#NAME Stream Roemenië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.210.224.6%3a81/tv4/playlist.m3u8  :Actualitatea TV (Roemenië)
#DESCRIPTION Actualitatea TV (Roemenië)
#SERVICE 1:0:230:0:0:0:0:0:0:0:http%3a//178.213.111.101%3a1234/udp/239.193.3.11%3a2323:Soms wel tot 25 sec wachten !
#DESCRIPTION Soms wel tot 25 sec wachten !
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webmobile.xdev.ro%3a81/tv11/playlist.m3u8 :TeleM Botosani (Roemenië)
#DESCRIPTION TeleM Botosani (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webmobile.xdev.ro%3a81/tv16/playlist.m3u8:TeleM Iasi (Roemenië)
#DESCRIPTION TeleM Iasi (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webmobile.xdev.ro%3a81/tv5/playlist.m3u8 :TeleMoldovaPlus (Roemenië) 
#DESCRIPTION TeleMoldovaPlus (Roemenië) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.tvsatrm.ro/livestream/tvse.m3u8:Tv Sud Est (Roemenië)
#DESCRIPTION Tv Sud Est (Roemenië)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//iptv.tvsatrm.ro/livestream/tvse.m3u8:Tv-Sud-Est (Roemenië)
#DESCRIPTION Tv-Sud-Est (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvm.ambra.ro:TVM Ambra (Roemenië)
#DESCRIPTION TVM Ambra (Roemenië)
