#NAME Stream Polen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fedge2.popler.tv%3A1935%2Fpublishlive%3Fplay%3D123452%20playpath%3D4funtv%20swfUrl%3Dhttp%3A%2F%2Fimages.popler.tv%2Fplayer%2Fflowplayer.commercial.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.popler.tv%2F4funtv:4funtv
#DESCRIPTION 4funtv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fedge2.popler.tv%3A1935%2Fpublishlive%3Fplay%3D123452%20playpath%3Dcoslychac%20swfUrl%3Dhttp%3A%2F%2Fimages.popler.tv%2Fplayer%2Fflowplayer.commercial.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.popler.tv%2Fcoslychac:coslychac
#DESCRIPTION coslychac
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fcdn4.stream360.pl%3A1935%2FCW24%20playpath%3Dtransmisja_live%20swfUrl%3Dhttp%3A%2F%2Fwww.cw24tv.pl%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.cw24tv.pl%2F%20%3CobjectEncoding%3E:CW24%20TV
#DESCRIPTION CW24 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream85.polskieradio.pl%2Fvideo%2Fczworka.sdp:CZWORKA%20%20
#DESCRIPTION CZWORKA  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F178.73.10.66%3A1935%2Flive%2Fmpegts.stream:Edusat%20TV%20(Polska)
#DESCRIPTION Edusat TV (Polska)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F178.73.10.66%3A1935%2Flive%20playpath%3Dmpegts.stream%20swfUrl%3Dhttp%3A%2F%2Fedusat.pl%2Flive_test%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.edusat.pl%2Fna_zywo.html:EDUSAT
#DESCRIPTION EDUSAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F178.73.10.66%3A1935%2Flive%20playpath%3Dmpegts.stream%20swfUrl%3Dhttp%3A%2F%2Fedusat.tv%2Flive_test%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.radio81.pl%2Ftelewizja%2Fpolska%2Findex.php%3Fid%3Dedusat%3AEdusat:EDUSAT
#DESCRIPTION EDUSAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream.smcloud.net%2Flive2%2Feska_party%2Feska_party_360p:eska%20party%20tv
#DESCRIPTION eska party tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream.smcloud.net%2Flive2%2Feska_party%2F%20playpath%3Deska_party_360p%20swfUrl%3Dhttp%3A%2F%2F4uiptv.com%2Fplayer.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2F4uiptv.com%2Fwp%2F%3Fp%3D7166:ESKA%20PARTY
#DESCRIPTION ESKA PARTY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream.smcloud.net%2Flive%2Fpolotv:eska%20polo%20tv
#DESCRIPTION eska polo tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream.smcloud.net%2Flive2%2Feska_rock%2F%20playpath%3Deska_rock_360p%20swfUrl%3Dhttp%3A%2F%2F4uiptv.com%2Fplayer.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2F4uiptv.com%2Fwp%2F%3Fp%3D7162:ESKA%20ROCK
#DESCRIPTION ESKA ROCK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream.smcloud.net%2Flive2%2Feska_rock%2Feska_rock_360p:eska%20ROCK
#DESCRIPTION eska ROCK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream.smcloud.net%2Flive%2F%20playpath%3Deskatv%20swfUrl%3Dhttp%3A%2F%2F4uiptv.com%2Fplayer.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2F4uiptv.com%2Fwp%2F%3Fp%3D488:ESKA%20TV
#DESCRIPTION ESKA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream.smcloud.net%2Flive2%2Feskatv%2Feskatv_360p:eska%20TV
#DESCRIPTION eska TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream.smcloud.net%2Flive2%2Fvox%2Fvox_360p:eska%20vox%20tv
#DESCRIPTION eska vox tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream.smcloud.net%2Flive2%2Fwawa%2Fwawa_360p:eska%20wawa%20tv
#DESCRIPTION eska wawa tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream.smcloud.net%2Flive%20playpath%3Dpolotv%20swfUrl%3Dhttp%3A%2F%2F4uiptv.com%2Fplayer.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2F4uiptv.com%2Fwp%2F%3Fp%3D6089:POLO%20TV
#DESCRIPTION POLO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fedge2.popler.tv%3A1935%2Fpublishlive%3Fplay%3D123452%20playpath%3Drebeltv%20swfUrl%3Dhttp%3A%2F%2Fimages.popler.tv%2Fplayer%2Fflowplayer.commercial.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.popler.tv%2Frebeltv:rebel%20tv
#DESCRIPTION rebel tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F46.249.213.87%2Fbroadcast%2Ftracetvurban-tablet.3gp:Trace%20Urban
#DESCRIPTION Trace Urban
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream.smcloud.net%2Flive2%2Fvox%2F%20playpath%3Dvox_360p%20swfUrl%3Dhttp%3A%2F%2F4uiptv.com%2Fplayer.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2F4uiptv.com%2Fwp%2F%3Fp%3D7157:VOX
#DESCRIPTION VOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream.smcloud.net%2Flive2%2Fwawa%2F%20playpath%3Dwawa_360p%20swfUrl%3Dhttp%3A%2F%2F4uiptv.com%2Fplayer.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2F4uiptv.com%2Fwp%2F%3Fp%3D7152:WAWA
#DESCRIPTION WAWA
