#NAME Stream Turkije
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radiocilekfm.com%3A9393:%C3%87%C4%B0LEK%20FM
#DESCRIPTION ÇİLEK FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//live2.radyotvonline.com%3A8750:ACIPAYAM%20GURBET%C3%87%C4%B0%20FM
#DESCRIPTION ACIPAYAM GURBETÇİ FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//live2.radyotvonline.com%3A8750:acipayam%20gurbetci%20fm
#DESCRIPTION acipayam gurbetci fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//yayin1.yayindakiler.com%3A3182/:ADANA%20FM
#DESCRIPTION ADANA FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//sunucu2.radyolarburada.com%3A2006:ADANA%20RADYO%20YILDIZ
#DESCRIPTION ADANA RADYO YILDIZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//yayin1.canliyayin.org%3A7078/:AK%C5%9EEH%C4%B0R%20AK%20MEGA%20RADYO
#DESCRIPTION AKŞEHİR AK MEGA RADYO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//yayin.asymedya.com%3A8020/:ASK%20FM
#DESCRIPTION ASK FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radyoavrasya.radyolarburada.com%3A1071/:AVRASYA%20T%C3%9CRK
#DESCRIPTION AVRASYA TÜRK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radyo.betul-fm.com%3A5728/:BET%C3%9CL%20FM
#DESCRIPTION BETÜL FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//yayin2.yayindakiler.com%3A4042/:BILECIK%20RADYO%2011
#DESCRIPTION BILECIK RADYO 11
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//yayin1.yayindakiler.com%3A3018/:BINGOL%20RADYO%20AZELYA
#DESCRIPTION BINGOL RADYO AZELYA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//yayin2.yayindakiler.com%3A4070/:BURDUR%20FM
#DESCRIPTION BURDUR FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//dinle.radyohosting.com%3A9970:BURSA%20RADYO%2024
#DESCRIPTION BURSA RADYO 24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//sr1.netmedya.org%3A9220/:BURSA%20RADYO%20AKTIF
#DESCRIPTION BURSA RADYO AKTIF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//sr1.netmedya.org%3A9170/:BURSA%20ULUDA%C4%9E%20FM
#DESCRIPTION BURSA ULUDAĞ FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radiocilekfm.com%3A9393:CILEK%20FM
#DESCRIPTION CILEK FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//yayin.efefm.com%3A9550/:EFE%20FM
#DESCRIPTION EFE FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//erzincanfm.canliyayinda.com%3A2424/:ERZ%C4%B0NCAN%20FM
#DESCRIPTION ERZİNCAN FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radyo2.alyasoft.net%3A9994/:FETHIYE%20TUR%20FM
#DESCRIPTION FETHIYE TUR FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//yayin2.yayindakiler.com%3A4194/:GEREDE%20FM
#DESCRIPTION GEREDE FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radyo.hamsi.fm%3A8050/:HAMS%C4%B0%20FM
#DESCRIPTION HAMSİ FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//yayin2.canliyayin.org%3A9296/:ILGIN%20FM
#DESCRIPTION ILGIN FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//dinle.kardelenfm.com%3A2000:KARDELEN%20FM
#DESCRIPTION KARDELEN FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//yayin1.yayindakiler.com%3A3054/:KAY%20RADYO
#DESCRIPTION KAY RADYO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//yayin1.yayindakiler.com%3A3056/:KAYSERI%20GOZDE%20FM
#DESCRIPTION KAYSERI GOZDE FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//yayin1.canliyayin.org%3A8286/:KESKIN%20FM
#DESCRIPTION KESKIN FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//yayin2.yayindakiler.com%3A4034/:KIRKLARELI%20SOYLU%20FM
#DESCRIPTION KIRKLARELI SOYLU FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//yayin2.yayindakiler.com%3A4130:KOLEJ%20FM
#DESCRIPTION KOLEJ FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//38.96.148.39%3A8588/:KORDON%20FM
#DESCRIPTION KORDON FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//yayin1.yayindakiler.com%3A3008/:KU%C5%9EADASI%20RADYO%20NET
#DESCRIPTION KUŞADASI RADYO NET
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//yayin4.selcuklu.net%3A4949/:MARAS%20SULTAN%20RADYO
#DESCRIPTION MARAS SULTAN RADYO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//eu.vit.com.tr%3A9550:MUDANYA%20RADYO%20POYRAZ
#DESCRIPTION MUDANYA RADYO POYRAZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radyo.hostcini.com%3A9870/:NAZILLI%20MEGA%20FM
#DESCRIPTION NAZILLI MEGA FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//live.radyotvonline.com%3A9050:NAZILLI%20RADYO%20OZDEN
#DESCRIPTION NAZILLI RADYO OZDEN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//live.radyotvonline.com%3A9100:ORTACA%20FM
#DESCRIPTION ORTACA FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//megasite.netradyom.com%3A8079/:OSTIM%20RADYO
#DESCRIPTION OSTIM RADYO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//park.netradyom.com%3A1345/:PARK%20FM
#DESCRIPTION PARK FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radyo09.canliyayinda.com%3A8260:RADYO%2009
#DESCRIPTION RADYO 09
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//yayin.asymedya.com%3A8040:RADYO%2010
#DESCRIPTION RADYO 10
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//yayin1.yayindakiler.com%3A3166/:RADYO%20ENERJ%C4%B0
#DESCRIPTION RADYO ENERJİ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//yayin2.yayindakiler.com%3A4096/:RADYO%20FLASH
#DESCRIPTION RADYO FLASH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//yayin4.selcuklu.net%3A7070/:RADYO%20%C4%B0Z
#DESCRIPTION RADYO İZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//212.156.76.6%3A8000:RADYO%20KARADENIZ
#DESCRIPTION RADYO KARADENIZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.cnet-host.net%3A8000:RADYO%20KRAL
#DESCRIPTION RADYO KRAL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//sunucu4.radyolarburada.com%3A1054/:RADYO%20MEGA
#DESCRIPTION RADYO MEGA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//sunucu2.radyolarburada.com%3A8165/:SAKARYA%20HUR%20FM
#DESCRIPTION SAKARYA HUR FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//85.105.204.191%3A8000/:SEYDISEHIR%20FM
#DESCRIPTION SEYDISEHIR FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//yayin1.canliyayin.org%3A8180/:SIVAS%20FM
#DESCRIPTION SIVAS FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//urgupfm.com.tr%3A8000:TRGP%20FM
#DESCRIPTION TRGP FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//yonalaturka.radyolarburada.com%3A8010/:YON%20RADYO%20ALATURKA
#DESCRIPTION YON RADYO ALATURKA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//yonturku.radyolarburada.com%3A8070/:YON%20RADYO%20TURK
#DESCRIPTION YON RADYO TURK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//yonradyo.radyolarburada.com%3A8020/:YON%20RADYO
#DESCRIPTION YON RADYO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//yonalaturka.radyolarburada.com%3A8010/:Y%C3%96N%20RADYO%20ALATURKA
#DESCRIPTION YÖN RADYO ALATURKA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//yonturku.radyolarburada.com%3A8070/:Y%C3%96N%20RADYO%20T%C3%9CRK%C3%9C
#DESCRIPTION YÖN RADYO TÜRKÜ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//yonradyo.radyolarburada.com%3A8020/:Y%C3%96N%20RADYO
#DESCRIPTION YÖN RADYO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//urgupfm.com.tr%3A8000:%C3%9CRG%C3%9CP%20FM
#DESCRIPTION ÜRGÜP FM
