#NAME Nieuw sinds 15 feb 2016
#SERVICE 1:64:69:0:0:0:0:0:0:0:
#DESCRIPTION Nieuwe streams sinds 15-2-2016
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//tectime.iptv-playoutcenter.de%3a1935/tectime/tectime.stream/playlist.m3u8:Tectime TV
#DESCRIPTION Tectime TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3a//tectime.iptv-playoutcenter.de%3a1935/tectime/tectime.stream_hbb/:Tectime TV (720p)
#DESCRIPTION Tectime TV (720p)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3a//tectime.iptv-playoutcenter.de%3a1935/tectime/tectime.stream/:Tectime TV (1080p)
#DESCRIPTION Tectime TV (1080p)
#SERVICE 1:64:70:0:0:0:0:0:0:0:
#DESCRIPTION ++luchtvaart en radio amateurs++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.pi4vrz.nl%3a9000/webstream.mp3:Clubstation VRZA elke zat 10-12.00 uur live
#DESCRIPTION Clubstation VRZA elke zat 10-12.00 uur live
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hamdigitaal.live-streams.nl%3a8015/live:Delft Repeater Group
#DESCRIPTION Delft Repeater Group
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hamdigitaal.live-streams.nl%3a8015/live:DMR Live 24/7
#DESCRIPTION DMR Live 24/7
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.pe1rjv.nl%3a8000/pi2nos:Landelijke Repeater PI2NOS
#DESCRIPTION Landelijke Repeater PI2NOS
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//82.73.228.236%3a9744/broadwave.mp3?src=1&rate=1:Repeater Noord Oost Nederland PI2NON
#DESCRIPTION Repeater Noord Oost Nederland PI2NON
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.pe1rjv.nl%3a8000/pi3utr:Repeater Utrecht PI3UTR
#DESCRIPTION Repeater Utrecht PI3UTR
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//d.liveatc.net/eham03_rdr_e_inb:Schiphol EHAA Radar East Inbound 
#DESCRIPTION Schiphol EHAA Radar East Inbound 
#SERVICE 1:64:71:0:0:0:0:0:0:0:
#DESCRIPTION +++nestkastjes 2016+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Bijen_Binnen.stream/playlist.m3u8:Bijen - binnen
#DESCRIPTION Bijen - binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Bijen_Buiten.stream/playlist.m3u8:Bijen - buiten
#DESCRIPTION Bijen - buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/replay/mp4%3aBijenFilmpje.mp4/playlist.m3u8:Bijen - buiten (replay)
#DESCRIPTION Bijen - buiten (replay)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.nestkastlive.nl%3a1935/live:Eekhoorn
#DESCRIPTION Eekhoorn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Egel2.stream/playlist.m3u8:Egel - 2
#DESCRIPTION Egel - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Kauw1.stream/playlist.m3u8:Kauw - 1
#DESCRIPTION Kauw - 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Kerkuil1Binnen.stream/playlist.m3u8:Kerkuil - binnen
#DESCRIPTION Kerkuil - binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Kerkuil1Buiten.stream/playlist.m3u8:Kerkuil - buiten
#DESCRIPTION Kerkuil - buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Koolmees2.stream/playlist.m3u8:Koolmees - 2
#DESCRIPTION Koolmees - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Koolmees4.stream/playlist.m3u8:Koolmees - 4
#DESCRIPTION Koolmees - 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Koolmees5.stream/playlist.m3u8:Koolmees - 5
#DESCRIPTION Koolmees - 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Pimpelmees1.stream/playlist.m3u8:Pimpelmees - 1
#DESCRIPTION Pimpelmees - 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Slechtvalk1Binnen.stream/playlist.m3u8:Slechtvalk - binnen
#DESCRIPTION Slechtvalk - binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Slechtvalk1Buiten.stream/playlist.m3u8:Slechtvalk - buiten
#DESCRIPTION Slechtvalk - buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Spreeuw1Binnen.stream/playlist.m3u8:Spreeuw - 1 binnen
#DESCRIPTION Spreeuw - 1 binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Spreeuw1Buiten.stream/playlist.m3u8:Spreeuw - 1 buiten
#DESCRIPTION Spreeuw - 1 buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Spreeuw2Binnen.stream/playlist.m3u8:Spreeuw - 2 binnen
#DESCRIPTION Spreeuw - 2 binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Spreeuw2Buiten.stream/playlist.m3u8:Spreeuw - 2 buiten
#DESCRIPTION Spreeuw - 2 buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Steenuil2Binnen.stream/playlist.m3u8:Steenuil - binnen
#DESCRIPTION Steenuil - binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Steenuil2Buiten.stream/playlist.m3u8:Steenuil - buiten
#DESCRIPTION Steenuil - buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Torenvalk2.stream/playlist.m3u8:Torenvalk
#DESCRIPTION Torenvalk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Voercam2.stream/playlist.m3u8:Voercam - 1
#DESCRIPTION Voercam - 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Voercam4.stream/playlist.m3u8:Voercam - 2
#DESCRIPTION Voercam - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Voercam3.stream/playlist.m3u8:Voercam - 3
#DESCRIPTION Voercam - 3
#SERVICE 1:64:72:0:0:0:0:0:0:0:
#DESCRIPTION ++audio streams++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/100pnl_dance_mp3:100%25 NL Dance
#DESCRIPTION 100% NL Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/100pnl_feest_mp3:100%25 NL Feest
#DESCRIPTION 100% NL Feest
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/100pnl_liefde_mp3:100%25 NL Liefde
#DESCRIPTION 100% NL Liefde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/100pnl_groots_mp3:100%25 NL Groots met een zachte G
#DESCRIPTION 100% NL Groots met een zachte G
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-arab-bb-mp3:FUN X Arab
#DESCRIPTION FUN X Arab
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-dance-bb-mp3:FUN X Dance
#DESCRIPTION FUN X Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-hiphop-bb-mp3:FUN X Hip Hop
#DESCRIPTION FUN X Hip Hop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-latin-bb-mp3:FUN X Latin
#DESCRIPTION FUN X Latin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-bb-mp3:FUN X NL
#DESCRIPTION FUN X NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-reggae-bb-mp3:FUN X Reggae
#DESCRIPTION FUN X Reggae
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-slowjamz-bb-mp3:FUN X Slow Jamz
#DESCRIPTION FUN X Slow Jamz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-amsterdam-bb-mp3:FUN X Amsterdam
#DESCRIPTION FUN X Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-denhaag-bb-mp3:FUN X Den Haag
#DESCRIPTION FUN X Den Haag
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-rotterdam-bb-mp3:FUN X Rotterdam
#DESCRIPTION FUN X Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-utrecht-bb-mp3:FUN X Utrecht
#DESCRIPTION FUN X Utrecht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//l2cmeb8ce12e060056e3f2ce000000.843b8eb2683cc978.kpnsmoote1e.npostreaming.nl/d/live/npo/visualradio/funx/funx.isml/funx.m3u8:FUN X NL webcam
#DESCRIPTION FUN X NL webcam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio4-eigentijds-mp3:NPO Radio 4 Concerten
#DESCRIPTION NPO Radio 4 Concerten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.extragold.nl%3a8008/:Radio 10 Extra Gold
#DESCRIPTION Radio 10 Extra Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/r10_filmhits_mp3:Radio 10 Film Hits
#DESCRIPTION Radio 10 Film Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.omroepstreaming.nl%3a8784/:Radio JND
#DESCRIPTION Radio JND
