#NAME Stream Denemarken
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.anr.dk/anr:ANR
#DESCRIPTION ANR
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-icy.gss.dr.dk%3a8000/A/A02L.mp3:DR-Nyheder
#DESCRIPTION DR-Nyheder
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-icy.gss.dr.dk%3a8000/A/A03L.mp3:DR-P1
#DESCRIPTION DR-P1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-icy.gss.dr.dk%3a8000/A/A04L.mp3:DR-P2-Klassisk
#DESCRIPTION DR-P2-Klassisk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-icy.gss.dr.dk%3a8000/A/A05L.mp3:DR-P3
#DESCRIPTION DR-P3
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-icy.gss.dr.dk%3a8000/A/A06L.mp3:DR-P4-Bornholm
#DESCRIPTION DR-P4-Bornholm
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-icy.gss.dr.dk%3a8000/A/A15L.mp3:DR-P4-Esbjerg
#DESCRIPTION DR-P4-Esbjerg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-icy.gss.dr.dk%3a8000/A/A07L.mp3:DR-P4-Fyn
#DESCRIPTION DR-P4-Fyn
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-icy.gss.dr.dk%3a8000/A/A08L.mp3:DR-P4-Kbenhavn
#DESCRIPTION DR-P4-Kbenhavn
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-icy.gss.dr.dk%3a8000/A/A09L.mp3:DR-P4-Midt---Vest
#DESCRIPTION DR-P4-Midt---Vest
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-icy.gss.dr.dk%3a8000/A/A10L.mp3:DR-P4-Nordjylland
#DESCRIPTION DR-P4-Nordjylland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-icy.gss.dr.dk%3a8000/A/A11L.mp3:DR-P4-Sjlland
#DESCRIPTION DR-P4-Sjlland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-icy.gss.dr.dk%3a8000/A/A14L.mp3:DR-P4-stjylland
#DESCRIPTION DR-P4-stjylland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-icy.gss.dr.dk%3a8000/A/A12L.mp3:DR-P4-Syd
#DESCRIPTION DR-P4-Syd
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-icy.gss.dr.dk%3a8000/A/A13L.mp3:DR-P4-Trekanten
#DESCRIPTION DR-P4-Trekanten
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-icy.gss.dr.dk%3a8000/A/A25L.mp3:DR-P5
#DESCRIPTION DR-P5
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-icy.gss.dr.dk%3a8000/A/A29L.mp3:DR-P6-Beat
#DESCRIPTION DR-P6-Beat
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-icy.gss.dr.dk%3a8000/A/A21L.mp3:DR-P7-Mix
#DESCRIPTION DR-P7-Mix
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-icy.gss.dr.dk%3a8000/A/A22L.mp3:DR-P8-Jazz
#DESCRIPTION DR-P8-Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//netradio.gofm.dk/:goFM
#DESCRIPTION goFM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.myrock.fm/myrock128:myRock
#DESCRIPTION myRock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//78.47.115.218%3a8007/stream:Nstved-Lokal-Radio
#DESCRIPTION Nstved-Lokal-Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//netradio.radioalfa.dk%3a80/silkeborg:Radio Alfa Silkeborg
#DESCRIPTION Radio Alfa Silkeborg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast3.radiostuff.dk%3a8000/radio2000:Radio-2000
#DESCRIPTION Radio-2000
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//netradio.radioabc.dk/:Radio-ABC
#DESCRIPTION Radio-ABC
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//netradio.radioalfa.dk/:Radio-Alfa
#DESCRIPTION Radio-Alfa
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//netradio.radioalfa.dk%3a80/midtjylland:Radio-Alfa-Midtjylland
#DESCRIPTION Radio-Alfa-Midtjylland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast1.radiostuff.dk%3a8000/Alfasydfyn128:Radio-Alfa-Sydfyn
#DESCRIPTION Radio-Alfa-Sydfyn
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//netradio.radioals.dk%3a8002/als.mp3:Radio-Als
#DESCRIPTION Radio-Als
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.anr.dk/aura:Radio-Aura
#DESCRIPTION Radio-Aura
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast1.radiostuff.dk%3a8000/Diablo128:Radio-Diablo
#DESCRIPTION Radio-Diablo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//netradio.radiohorsens.dk/:Radio-Horsens
#DESCRIPTION Radio-Horsens
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//koege.radiostreaming.dk/:Radio-Kge
#DESCRIPTION Radio-Kge
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//klitholmstream.radiomax.dk%3a8002/radioklitholm.mp3:Radio-Klitholm
#DESCRIPTION Radio-Klitholm
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//media.limfjordnetradio.dk%3a80/limfjord128:Radio-Limfjord
#DESCRIPTION Radio-Limfjord
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//netradio.radiom.dk/:Radio-M
#DESCRIPTION Radio-M
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//netradio.radiomax.dk%3a8002/max.mp3:Radio-Max
#DESCRIPTION Radio-Max
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radionord.radiostreaming.dk/:Radio-Nord
#DESCRIPTION Radio-Nord
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//netradio.radioskive.dk/:Radio-Skive
#DESCRIPTION Radio-Skive
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//netradio.radioslr.dk/:Radio-SLR
#DESCRIPTION Radio-SLR
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//netradio.dk/:Radio-Sydhavserne
#DESCRIPTION Radio-Sydhavserne
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//netradio.radioviborg.dk/:Radio-Viborg
#DESCRIPTION Radio-Viborg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.fynskemedier.dk%3a80/vlr:Radio-VLR
#DESCRIPTION Radio-VLR
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=Radio24syv&file=ENC1_Web128&type=live&service=icecast&port=8000&output=pls:Radio24syv
#DESCRIPTION Radio24syv
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//webradio.skala.fm/kolding:Skala FM (Denemarken)
#DESCRIPTION Skala FM (Denemarken)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//netradio.solofm.dk/:Solo-FM
#DESCRIPTION Solo-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//195.184.101.203/voice128:The-Voice
#DESCRIPTION The-Voice
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//85.202.67.163%3a8000/stream.mp3:Tiger-FM
#DESCRIPTION Tiger-FM
