#NAME Stream Documentaires
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//urtmpkal-f.akamaihd.net/i/12qekz6vu_1@180481/index_1_av-p.m3u8?sd=10&rebase=on:Evenaar
#DESCRIPTION Evenaar
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/12762028/streams/live/iphone/playlist.m3u8:Animal PLanet Live (USA)
#DESCRIPTION Animal PLanet Live (USA)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//208.86.19.13%3a8080/live/31.stream/index.m3u8:Discovery (USA)
#DESCRIPTION Discovery (USA)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//c742ece8-lp-omega.ums.ustream.tv/playlist/channel/17074538/1/playlist.m3u8?token=93384_1491752716874&appType=11&appVersion=3&chunkingType=improved&sgn=dfbb0f411f619a3205b1bef47c0964bea1c636a7&cdnHost=sjc-ucdn02-level3-tcdn.ustream.tv/:NASA TV ISS
#DESCRIPTION NASA TV ISS
#SERVICE 1:64:8a:0:0:0:0:0:0:0:
#DESCRIPTION +++Arabisch+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//aljazeeraflashlivefs.fplive.net/aljazeeraflashlive-live playpath=aljazeera_doc_high swfUrl=http%3a//www.arabztv.net/player.swf live=1 pageUrl=http%3a//www.arabztv.com/:AlJazeera Doc
#DESCRIPTION AlJazeera Doc
#SERVICE 1:64:8b:0:0:0:0:0:0:0:
#DESCRIPTION +++Tjechie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp.elektrika.cz/live/myStream.sdp:Elektrika TV
#DESCRIPTION Elektrika TV
