#NAME Stream België nationaal
#SERVICE 1:64:103:0:0:0:0:0:0:0:
#DESCRIPTION ++Vlaanderen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/radio1-high.mp3:VRT Radio 1
#DESCRIPTION VRT Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/ra2ant-high.mp3:VRT Radio 2 Antwerpen
#DESCRIPTION VRT Radio 2 Antwerpen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/ra2lim-high.mp3:VRT Radio 2 Limburg
#DESCRIPTION VRT Radio 2 Limburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/ra2ovl-high.mp3:VRT Radio 2 Oost-Vlaanderen
#DESCRIPTION VRT Radio 2 Oost-Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/ra2vlb-high.mp3:VRT Radio 2 Vlaams-Brabant
#DESCRIPTION VRT Radio 2 Vlaams-Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-radio.lwc.vrtcdn.be/groupc/live/604e4a0e-22e8-4f99-ad5e-4f62d27dfec4/live.isml/.m3u8:VRT Radio 2 West-Vlaanderen
#DESCRIPTION VRT Radio 2 West-Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-radio.lwc.vrtcdn.be/groupa/live/a9f36fda-cb3c-4b4e-9405-a5bba55654c0/live.isml/.m3u8:VRT Radio Klara
#DESCRIPTION VRT Radio Klara
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-radio.lwc.vrtcdn.be/groupa/live/0d06dbbe-92d4-4cfe-a0b3-ccc6b7a32ec4/live.isml/.m3u8:VRT Radio Klara Continuo
#DESCRIPTION VRT Radio Klara Continuo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-radio.lwc.vrtcdn.be/groupa/live/014a9eea-af85-4da6-aab2-c472ca8d0149/live.isml/.m3u8:VRT Ketnet Hits
#DESCRIPTION VRT Ketnet Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-radio.lwc.vrtcdn.be/groupa/live/68dc3b80-040e-4a75-a394-72f3bb7aff9a/live.isml/.m3u8:VRT MNM
#DESCRIPTION VRT MNM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-radio.lwc.vrtcdn.be/groupb/live/35dd91de-0352-4865-8632-17e5af8dc6ba/live.isml/.m3u8:VRT MNM Hits
#DESCRIPTION VRT MNM Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//progressive-audio.lwc.vrtcdn.be/content/fixed/11_11niws-snip_hi.mp3 :VRT Nieuws
#DESCRIPTION VRT Nieuws
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-radio.lwc.vrtcdn.be/groupc/live/f404f0f3-3917-40fd-80b6-a152761072fe/live.isml/.m3u8:VRT Studio Brussel
#DESCRIPTION VRT Studio Brussel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/2bfm-40:2b FM 40
#DESCRIPTION 2b FM 40
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/belgian-oldies-radio:BelgianOldiesRadio
#DESCRIPTION BelgianOldiesRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.fmbrussel.be:BRUZZ
#DESCRIPTION BRUZZ
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//91.121.219.80%3a8050:C-Dance
#DESCRIPTION C-Dance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream2.intronic.nl%3a80/citymusic:City-Music (België)
#DESCRIPTION City-Music (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamserver1.contact-dance.com/contactdance:Contact Dance
#DESCRIPTION Contact Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//84.22.102.11%3a8000/stream128:Crooze FM Radio (België)
#DESCRIPTION Crooze FM Radio (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/DRIVE:DRIVE Radio (België)
#DESCRIPTION DRIVE Radio (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioemotion.be%3a80/;stream.mp3:Emotion (België)
#DESCRIPTION Emotion (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/family.mp3:Family Radio (België)
#DESCRIPTION Family Radio (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radiofg.impek.com%3a80/fga:FG Belgium
#DESCRIPTION FG Belgium
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiofg.impek.com%3a80/fgc:FG Chic
#DESCRIPTION FG Chic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiofg.impek.com%3a80/fg6:FG Clubbing
#DESCRIPTION FG Clubbing
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radiofg.impek.com%3a80/fgd:FG Deep Dance by Hakimakli
#DESCRIPTION FG Deep Dance by Hakimakli
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiofg.impek.com%3a80/fg:FG DJ Radio
#DESCRIPTION FG DJ Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiofg.impek.com%3a80/fgv:FG Gay Party
#DESCRIPTION FG Gay Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiofg.impek.com%3a80/ufg:FG Underground
#DESCRIPTION FG Underground
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Gold-Star-Radio:Golden Decades (België)
#DESCRIPTION Golden Decades (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//94.23.48.124%3a8000/;:Hit FM (België)
#DESCRIPTION Hit FM (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/humorzender:Humorzender Radio
#DESCRIPTION Humorzender Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl%3a80/JOEfm_be_live_128.mp3:Joe FM (België)
#DESCRIPTION Joe FM (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8010/:Kerstkanaal BE
#DESCRIPTION Kerstkanaal BE
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//54.77.134.165%3a1935/live/myStream:Ment Radio
#DESCRIPTION Ment Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgiepremium.ice.infomaniak.ch/nostalgiepremium-128.mp3:Nostalgie-Belgique-premium
#DESCRIPTION Nostalgie-Belgique-premium
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dance80.ice.infomaniak.ch/dance80-128.mp3:Nostalgie-Dance-80
#DESCRIPTION Nostalgie-Dance-80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgiewaf6070.ice.infomaniak.ch/nostalgiewaf6070-128.mp3:Nostalgie-Extra-60-s-70-s
#DESCRIPTION Nostalgie-Extra-60-s-70-s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgiewaf80.ice.infomaniak.ch/nostalgiewaf80-128.mp3:Nostalgie-Extra-80-s
#DESCRIPTION Nostalgie-Extra-80-s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgiewaf90.ice.infomaniak.ch/nostalgiewaf90-128.mp3:Nostalgie-Extra-90-s
#DESCRIPTION Nostalgie-Extra-90-s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgiewafextra.ice.infomaniak.ch/nostalgiewafextra-128.mp3:Nostalgie-Extra-BEACH-FESTIVAL
#DESCRIPTION Nostalgie-Extra-BEACH-FESTIVAL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgiewafbelpop.ice.infomaniak.ch/nostalgiewafbelpop-128.mp3:Nostalgie-Extra-BELPOP
#DESCRIPTION Nostalgie-Extra-BELPOP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgiewafnewwave.ice.infomaniak.ch/nostalgiewafnewwave-128:Nostalgie-Extra-NEW-WAVE
#DESCRIPTION Nostalgie-Extra-NEW-WAVE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgiewaflagelanden.ice.infomaniak.ch/nostalgiewaflagelanden-128.mp3:Nostalgie-Extra-NL-TALIG
#DESCRIPTION Nostalgie-Extra-NL-TALIG
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgiewafparty.ice.infomaniak.ch/nostalgiewafparty-128.mp3:Nostalgie-Extra-PARTY
#DESCRIPTION Nostalgie-Extra-PARTY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgiewafrelax.ice.infomaniak.ch/nostalgiewafrelax-128-0.mp3:Nostalgie-Extra-Relax
#DESCRIPTION Nostalgie-Extra-Relax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgiewafrocks.ice.infomaniak.ch/nostalgiewafrocks-128.mp3:Nostalgie-Extra-ROCK
#DESCRIPTION Nostalgie-Extra-ROCK
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//nostalgiewhatafeeling.ice.infomaniak.ch%3a80/nostalgiewhatafeeling-128:Nostalgie - What a feeling (België)
#DESCRIPTION Nostalgie - What a feeling (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dance80.ice.infomaniak.ch/dance80-128.mp3:Nostalgie-Dance-80 (België)
#DESCRIPTION Nostalgie-Dance-80 (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dance90.ice.infomaniak.ch/dance90-128.mp3:Nostalgie-Dance-90 (België)
#DESCRIPTION Nostalgie-Dance-90 (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//nostalgiewafnewwave.ice.infomaniak.ch/nostalgiewafnewwave-128:Nostalgie-Extra-NEW-WAVE (België)
#DESCRIPTION Nostalgie-Extra-NEW-WAVE (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.187.79.153%3a6158/stream:Puur Vlaams
#DESCRIPTION Puur Vlaams
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/clubfm.mp3:ROXX Radio
#DESCRIPTION ROXX Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_be_live_96.mp3:Q-Music BE
#DESCRIPTION Q-Music BE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_be_fouteuur_64.aac:Q-Music Belgie ACC 64
#DESCRIPTION Q-Music Belgie ACC 64
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_be_fouteuur_128.mp3:Q-Music Belgie MP3
#DESCRIPTION Q-Music Belgie MP3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.radio19.fm%3a8200:Radio 19
#DESCRIPTION Radio 19
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.radiomaria.be%3a8000/RadioMaria-96:Radio Maria België
#DESCRIPTION Radio Maria België
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/192miamigo:Radio Mi Amigo
#DESCRIPTION Radio Mi Amigo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/radio-montanabe:Radio Montana 
#DESCRIPTION Radio Montana 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/rolradio:ROL Radio
#DESCRIPTION ROL Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/roxx.mp3:ROXX
#DESCRIPTION ROXX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.204.95%3a80/live:Sportpaleis FM
#DESCRIPTION Sportpaleis FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//82.94.204.95%3a80/live:Story FM (België)
#DESCRIPTION Story FM (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/stubru-high.mp3:Studio Brussel
#DESCRIPTION Studio Brussel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//66.70.187.44%3a9026/autodj:Soulfulhouse (België)
#DESCRIPTION Soulfulhouse (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.textchat.be%3a8009/TEXTRADIO:Text Radio
#DESCRIPTION Text Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//jwaac.topradio.be/topradio.aac:TOP Radio (België)
#DESCRIPTION TOP Radio (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com%3a80/TradCan:TradCan (België)
#DESCRIPTION TradCan (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.trendyfm.be%3a80/:Trendy FM
#DESCRIPTION Trendy FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.vbro.be%3a9400/evergreen:VBRO Evergreen (België)
#DESCRIPTION VBRO Evergreen (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//versuzradio.live-streams.nl%3a80/live:Versuz Radio
#DESCRIPTION Versuz Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radio.chatfun.Be%3a9000/:VIP webradio
#DESCRIPTION VIP webradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/Vlaanderen-Nationaal:Vlaanderen Nationaal
#DESCRIPTION Vlaanderen Nationaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lb.zenfm.be/zenfm.aac:Zen FM (aac)
#DESCRIPTION Zen FM (aac)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lb.zenfm.be/zenfm.mp3:Zen FM (mp3)
#DESCRIPTION Zen FM (mp3)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/RadioRock-Blues:ZZROCK (België)
#DESCRIPTION ZZROCK (België)
#SERVICE 1:64:104:0:0:0:0:0:0:0:
#DESCRIPTION ++Wallonië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.rtl.be/belrtl128:Bel RTL
#DESCRIPTION Bel RTL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.cheriefm.be/cheriefm:Chérie FM (België)
#DESCRIPTION Chérie FM (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/classic21-64.aac:Classic-21 (België)
#DESCRIPTION Classic-21 (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-60-128.mp3:Classic-21---60-s (België)
#DESCRIPTION Classic-21---60-s (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-70-128.mp3:Classic-21---70-s (België)
#DESCRIPTION Classic-21---70-s (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-80-128.mp3:Classic-21---80-s (België)
#DESCRIPTION Classic-21---80-s (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-90-128.mp3:Classic-21---90-s (België)
#DESCRIPTION Classic-21---90-s (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-blues-128.mp3:Classic-21---Blues (België)
#DESCRIPTION Classic-21---Blues (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-metal-128.mp3:Classic-21---Metal (België)
#DESCRIPTION Classic-21---Metal (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-eventradio-128.mp3:Classic-21---Reggae (België)
#DESCRIPTION Classic-21---Reggae (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audiostream.rtl.be/contactrnb:Contact RnB (België)
#DESCRIPTION Contact RnB (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dhradio.ice.infomaniak.ch%3a80/dhradio-192:DH Radio (België)
#DESCRIPTION DH Radio (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/gooradioo-:Electrique Radio (België)
#DESCRIPTION Electrique Radio (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wr-eventradio.ice.rtbf.be/wr-eventradio-128.mp3:Fête de la Musique
#DESCRIPTION Fête de la Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//flashfm.ice.infomaniak.ch%3a80/flashfm-128:Flash FM (België)
#DESCRIPTION Flash FM (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//funradiobe.ice.infomaniak.ch%3a80/funradiobe-high:Fun Radio (België)
#DESCRIPTION Fun Radio (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//server1.harmonyradio.be%3a8052:Harmony Radio (België)
#DESCRIPTION Harmony Radio (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/laprem1ere-64.aac:La 1re - La Premiere (België)
#DESCRIPTION La 1re - La Premiere (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lecentrefm.ice.infomaniak.ch/lecentrefm.mp3:Le Centre FM (België)
#DESCRIPTION Le Centre FM (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audiostream.rtl.be/mint:Mint (België)
#DESCRIPTION Mint (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/musiq3-128.aac:Musiq3 (België)
#DESCRIPTION Musiq3 (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//nostalgiepremium.ice.infomaniak.ch/nostalgiepremium-128.mp3:Nostalgie Belgique francophone (België)
#DESCRIPTION Nostalgie Belgique francophone (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//nostalgiespecial2.ice.infomaniak.ch/nostalgiespecial2.mp3:Nostalgie Camping (België)
#DESCRIPTION Nostalgie Camping (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//nostalgiechansonfrancaise.ice.infomaniak.ch/nostalgiechansonfrancaise-128.mp3:Nostalgie Chanson Francaises (België)
#DESCRIPTION Nostalgie Chanson Francaises (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cinema.ice.infomaniak.ch/cinema-128.mp3:Nostalgie Cinema (België)
#DESCRIPTION Nostalgie Cinema (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//italia.ice.infomaniak.ch/italia-128:Nostalgie-Italia (België)
#DESCRIPTION Nostalgie-Italia (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//jazz.ice.infomaniak.ch/jazz-128.mp3:Nostalgie-Jazz (België)
#DESCRIPTION Nostalgie-Jazz (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//nostalgielastory.ice.infomaniak.ch/nostalgielastory-128.mp3:Nostalgie-La-Story (België)
#DESCRIPTION Nostalgie-La-Story (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//nostalgietop1000.ice.infomaniak.ch/nostalgietop1000-128.mp3:Nostalgie-Le Meilleur de Nostalgie (België)
#DESCRIPTION Nostalgie-Le Meilleur de Nostalgie (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//nostalgielove.ice.infomaniak.ch/nostalgielove-128.mp3:Nostalgie-Love (België)
#DESCRIPTION Nostalgie-Love (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//nostalgie60.ice.infomaniak.ch/nostalgie60-128.mp3:Nostalgie-Musique-60 (België)
#DESCRIPTION Nostalgie-Musique-60 (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//nostalgie70.ice.infomaniak.ch/nostalgie70-128.mp3:Nostalgie-Musique-70 (België)
#DESCRIPTION Nostalgie-Musique-70 (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//nostalgie80.ice.infomaniak.ch/nostalgie80-128.mp3:Nostalgie-Musique-80 (België)
#DESCRIPTION Nostalgie-Musique-80 (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//nostalgie90.ice.infomaniak.ch/nostalgie90-128.mp3:Nostalgie-Musique-90 (België)
#DESCRIPTION Nostalgie-Musique-90 (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//newwave.ice.infomaniak.ch/newwave-128.mp3:Nostalgie-NewWave (België)
#DESCRIPTION Nostalgie-NewWave (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//pop80.ice.infomaniak.ch/pop80-128.mp3:Nostalgie-Pop-80 (België)
#DESCRIPTION Nostalgie-Pop-80 (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//pop90.ice.infomaniak.ch/pop90-128.mp3:Nostalgie-Pop-90 (België)
#DESCRIPTION Nostalgie-Pop-90 (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rock80.ice.infomaniak.ch/rock80-128.mp3:Nostalgie-Rock-80 (België)
#DESCRIPTION Nostalgie-Rock-80 (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rock90.ice.infomaniak.ch/rock90-128.mp3:Nostalgie-Rock-90 (België)
#DESCRIPTION Nostalgie-Rock-90 (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//nostalgierockparty.ice.infomaniak.ch/nostalgierockparty-128.mp3:Nostalgie-Rock-Classics (België)
#DESCRIPTION Nostalgie-Rock-Classics (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//nostalgiesoulparty.ice.infomaniak.ch/nostalgiesoulparty-128.mp3:Nostalgie-Soul-Party (België)
#DESCRIPTION Nostalgie-Soul-Party (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//nostalgiespecial.ice.infomaniak.ch/nostalgiespecial-128.mp3:Nostalgie-Summer(België)
#DESCRIPTION Nostalgie-Summer(België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/nrjbe-high.mp3:NRJ (België)
#DESCRIPTION NRJ (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.157/be/34003/mp3_128.mp3:NRJ-Belgique---Best-Hits-Ever
#DESCRIPTION NRJ-Belgique---Best-Hits-Ever
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.162/be/55152/mp3_128.mp3:NRJ-Belgique---Cover-Hits
#DESCRIPTION NRJ-Belgique---Cover-Hits
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.162/be/34007/mp3_128.mp3:NRJ-Belgique---Dance
#DESCRIPTION NRJ-Belgique---Dance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.157/be/55254/mp3_128.mp3:NRJ-Belgique---Electro
#DESCRIPTION NRJ-Belgique---Electro
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.131/be/55154/mp3_128.mp3:NRJ-Belgique---Guillaume-Radio-20
#DESCRIPTION NRJ-Belgique---Guillaume-Radio-20
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.157/be/34009/mp3_128.mp3:NRJ-Belgique---Hits
#DESCRIPTION NRJ-Belgique---Hits
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.131/be/55153/mp3_128.mp3:NRJ-Belgique---Hits-of-the-Month
#DESCRIPTION NRJ-Belgique---Hits-of-the-Month
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.170/be/34011/mp3_128.mp3:NRJ-Belgique---Hits-of-the-Week
#DESCRIPTION NRJ-Belgique---Hits-of-the-Week
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.170/be/34013/mp3_128.mp3:NRJ-Belgique---Love
#DESCRIPTION NRJ-Belgique---Love
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.159/be/55528/mp3_128.mp3:NRJ-Belgique---Mikl
#DESCRIPTION NRJ-Belgique---Mikl
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.159/be/34017/mp3_128.mp3:NRJ-Belgique---Nouveautes
#DESCRIPTION NRJ-Belgique---Nouveautes
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.162/be/34015/mp3_128.mp3:NRJ-Belgique---NRJ-Music-Awards
#DESCRIPTION NRJ-Belgique---NRJ-Music-Awards
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.170/be/55527/mp3_128.mp3:NRJ-Belgique---Pour-Le-Sport
#DESCRIPTION NRJ-Belgique---Pour-Le-Sport
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.159/be/34039/mp3_128.mp3:NRJ-Belgique---Rap-FR
#DESCRIPTION NRJ-Belgique---Rap-FR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.52.127.163/be/34023/mp3_128.mp3:NRJ-Belgique---Youtube
#DESCRIPTION NRJ-Belgique---Youtube
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/pure-64.aac:Pure FM (België)
#DESCRIPTION Pure FM (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.rtl.be/contactfr:Radio Contact
#DESCRIPTION Radio Contact
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.radioemotion.be%3a80/;stream.mp3:Radio Emotion (België)
#DESCRIPTION Radio Emotion (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/classic21-64.aac:RTBF-Classic-21
#DESCRIPTION RTBF-Classic-21
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-60-128.mp3:RTBF-Classic-21---60-s
#DESCRIPTION RTBF-Classic-21---60-s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-70-128.mp3:RTBF-Classic-21---70-s
#DESCRIPTION RTBF-Classic-21---70-s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-90-128.mp3:RTBF-Classic-21---90-s
#DESCRIPTION RTBF-Classic-21---90-s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-blues-128.mp3:RTBF-Classic-21---Blues
#DESCRIPTION RTBF-Classic-21---Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-metal-128.mp3:RTBF-Classic-21---Metal
#DESCRIPTION RTBF-Classic-21---Metal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-eventradio-128.mp3:RTBF-Classic-21---Reggae
#DESCRIPTION RTBF-Classic-21---Reggae
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-route66-128.mp3:RTBF-Classic-21---Route-66
#DESCRIPTION RTBF-Classic-21---Route-66
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-soul-128.mp3:RTBF-Classic-21---Soul-Power
#DESCRIPTION RTBF-Classic-21---Soul-Power
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/rtbfi-64.aac:RTBF-International
#DESCRIPTION RTBF-International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/laprem1ere-64.aac:RTBF-La-1re---La-Vie-en-Rose
#DESCRIPTION RTBF-La-1re---La-Vie-en-Rose
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/musiq3-128.aac:RTBF-Musiq3
#DESCRIPTION RTBF-Musiq3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-ouftivi-128.mp3:RTBF-OUFtivi
#DESCRIPTION RTBF-OUFtivi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/pure-64.aac:RTBF-Pure-FM
#DESCRIPTION RTBF-Pure-FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-pure-lazy-128.mp3:RTBF-Pure-Lazy
#DESCRIPTION RTBF-Pure-Lazy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-pure2-128.mp3:RTBF-Pure-Like
#DESCRIPTION RTBF-Pure-Like
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/tarmac-128.mp3:RTBF-Tarmac
#DESCRIPTION RTBF-Tarmac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-tarmac-chillin-128.mp3:RTBF-Tarmac-Chillin-
#DESCRIPTION RTBF-Tarmac-Chillin-
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-tarmac-fr-128.mp3:RTBF-Tarmac-FR
#DESCRIPTION RTBF-Tarmac-FR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-tarmac-hits-128.mp3:RTBF-Tarmac-Hits
#DESCRIPTION RTBF-Tarmac-Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-tarmac-island-128.mp3:RTBF-Tarmac-Island
#DESCRIPTION RTBF-Tarmac-Island
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-tarmac-rnb-128.mp3:RTBF-Tarmac-RnB
#DESCRIPTION RTBF-Tarmac-RnB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-tarmac-us-128.mp3:RTBF-Tarmac-US
#DESCRIPTION RTBF-Tarmac-US
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-tarmac-world-128.mp3:RTBF-Tarmac-World
#DESCRIPTION RTBF-Tarmac-World
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivabxl-64.aac:RTBF-VivaCit-Bruxelles
#DESCRIPTION RTBF-VivaCit-Bruxelles
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivacharleroi-64.aac:RTBF-VivaCit-Charleroi
#DESCRIPTION RTBF-VivaCit-Charleroi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivahainaut-64.aac:RTBF-VivaCit-Hainaut
#DESCRIPTION RTBF-VivaCit-Hainaut
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivaliege-64.aac:RTBF-VivaCit-Lige
#DESCRIPTION RTBF-VivaCit-Lige
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivalux-64.aac:RTBF-VivaCit-Luxembourg
#DESCRIPTION RTBF-VivaCit-Luxembourg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivanamurbw-64.aac:RTBF-VivaCit-Namur---Brabant-Wallon
#DESCRIPTION RTBF-VivaCit-Namur---Brabant-Wallon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.222.12%3a8021/stream:Slowly Radio (België)
#DESCRIPTION Slowly Radio (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com%3a80/TradCan:TradCan (België)
#DESCRIPTION TradCan (België)
#SERVICE 1:64:105:0:0:0:0:0:0:0:
#DESCRIPTION ++oost kanton (Duits)++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.brf.be%3a80/brf1-high.mp3:BRF1 (België oost-kanton)
#DESCRIPTION BRF1 (België oost-kanton)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.brf.be%3a80/brf2-high.mp3:BRF2 (België oost-kanton)
#DESCRIPTION BRF2 (België oost-kanton)
