#NAME Nieuw sinds 12 oktober 2018
#SERVICE 1:64:4a:0:0:0:0:0:0:0:
#DESCRIPTION +++Ziggo+++
#SERVICE 1:0:2:2789:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:278a:805:600:ffff0000:0:0:0:
#SERVICE 1:64:4b:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEOSTREAMS+++
#SERVICE 1:64:4c:0:0:0:0:0:0:0:
#DESCRIPTION Nederland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=c7Zp96hI-t8W/livestream=7gIpxIlY-EYW/7gIpxIlY-EYW.m3u8:ATV - Altena TV (Noord-Brabant)
#DESCRIPTION ATV - Altena TV (Noord-Brabant)
#SERVICE 4097:0:1:60:2:4:0:0:0:0:http%3a//streams.uitzending.tv/centraal/centraal/chunklist_w1734214400.m3u8 :Centraal TV (visual radio - Noordwolde - Friesland)
#DESCRIPTION Centraal TV (visual radio - Noordwolde - Friesland)
#SERVICE 4097:0:1:525a:c99:3:eb0000:0:0:0:http%3a//livestreams.omroep.nl/live/npo/visualradio/3fm/3fm.isml/3fm-audio_nld=128000-video=1400000.m3u8:NPO 3FM - Visual Radio (met EPG)
#DESCRIPTION NPO 3FM - Visual Radio (met EPG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn22.streampartner.nl/streektv/streektv/chunklist.m3u8 :DNO Streek TV (Staphorst) 
#DESCRIPTION DNO Streek TV (Staphorst) 
#SERVICE 4097:0:1:5260:c99:3:eb0000:0:0:0:https%3a//talparadiohls-i.akamaihd.net/hls/live/624107/VR-Radio538-1/playlist538.m3u8:Radio 538 - Visual Radio (met EPG)
#DESCRIPTION Radio 538 - Visual Radio (met EPG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//145.53.208.11%3a8181/hls/livestream/1_2/index.m3u8?sessId=281672 :RTV Lansingerland - visual radio (Zuid-Holland)
#DESCRIPTION RTV Lansingerland - visual radio (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d18rwjdhpr8dcw.cloudfront.net/live/rtvutrecht/rtvutrecht/1533823599-faster-1920-1080-2750000-index.m3u8:RTV Utrecht HD
#DESCRIPTION RTV Utrecht HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/111-475837/LookTV.smil/chunklist_w433429866_b1894400_slNLD.m3u8:SCHIE TV (Schiedam - Zuid-Holland)
#DESCRIPTION SCHIE TV (Schiedam - Zuid-Holland)
#SERVICE 4097:0:1:1:0:33:0:0:0:0:https%3a//d18rwjdhpr8dcw.cloudfront.net/live/rtvutrecht/ustad/1533823759-faster-1920-1080-2750000-index.m3u8:UStad HD (stad Utrecht) 
#DESCRIPTION UStad HD (stad Utrecht) 
#SERVICE 1:64:4d:0:0:0:0:0:0:0:
#DESCRIPTION België
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//vm109.imust.org/live playpath=livestream swfUrl=http%3a//www.antennecentre.tv/live/ip/player.swf pageUrl=http%3a//www.antennecentre.tv/live/ip/actv.php:ACTV La Louvière (België)
#DESCRIPTION ACTV La Louvière (België)
#SERVICE 4097:0:1:52da:c96:3:eb0000:0:0:0:https%3a//live-aka.vrtcdn.be/groupa/live/bac277a1-306d-44a0-8e2e-e5b9c07fa270/live.isml/master.m3u8:MNM - Visual Radio (met EPG)
#DESCRIPTION MNM - Visual Radio (met EPG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//contact-lh.akamaihd.net/i/CONTACT_1@321283/index_1800_av-p.m3u8:Radio Contact (België/Wallonië)
#DESCRIPTION Radio Contact (België/Wallonië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtbf.l3.freecaster.net/live/rtbf/geo/drm/laune-audio_1=128000-video=2000000.m3u8:RTBF La Une (België)
#DESCRIPTION RTBF La Une (België)
#SERVICE 4097:0:1:420e:2f44:13e:820000:0:0:0:http%3a//rtbf.l3.freecaster.net/live/rtbf/geo/open/bc1e985c9592276a91bf1db4a6dd366efc9fc11e/laune.m3u8?token=0db0ad0d41931810f148c:RTBF - La Une (met EPG)
#DESCRIPTION RTBF - La Une (met EPG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtbf.l3.freecaster.net/live/rtbf/geo/drm/ladeux-audio_1=128000-video=2000000.m3u8:RTBF La Deux (België)
#DESCRIPTION RTBF La Deux (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtbf.l3.freecaster.net/live/rtbf/geo/drm/latrois-audio_1=128000-video=2000000.m3u8:RTBF La Trois  (België)
#DESCRIPTION RTBF La Trois  (België)
#SERVICE 4097:0:1:5:1:32:0:0:0:0:https%3a//5a0b00d270652.streamlock.net/live/vedia-live/playlist.m3u8:Vedia (België/Wallonië)
#DESCRIPTION Vedia (België/Wallonië)
#SERVICE 1:64:4e:0:0:0:0:0:0:0:
#DESCRIPTION Duitsland
#SERVICE 5002:0:1:2fc:5:85:c00000:0:0:0:http%3a//video1.anixehd.tv%3a8080/Apple/wifistream.m3u8:Anixe (Duitsland) 
#DESCRIPTION Anixe (Duitsland) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdrevent2hls-lh.akamaihd.net/i/livetvmdrevent3_ww@513991/index_3871_av-p.m3u8?sd=10&rebase=on:ARD Feed (Duitsland)
#DESCRIPTION ARD Feed (Duitsland)
#SERVICE 4097:0:1:44:2:5:0:0:0:0:http%3a//62.113.221.6/ev1tv-live/livestream/master.m3u8:EV1.TV (Duitsland)
#DESCRIPTION EV1.TV (Duitsland)
#SERVICE 4097:0:1:1e:2:5:0:0:0:0:http%3a//62.113.210.2/filstalwelle-live/_definst_/mp4%3alivestream/playlist.m3u8:Filstalwelle (Duitsland)
#DESCRIPTION Filstalwelle (Duitsland)
#SERVICE 4097:0:1:27:2:6:0:0:0:0:http%3a//148.251.76.72%3a8081/hitnrw/streamout.sdp/playlist.m3u8:Hitarena NRW TV - Visual Radio (Duitsland)
#DESCRIPTION Hitarena NRW TV - Visual Radio (Duitsland)
#SERVICE 4097:0:1:32:2:5:0:0:0:0:http%3a//62.113.221.4/tv2000plus-live/_definst_/mp4%3alivestream3.stream/playlist.m3u8:Landesfernsehen TV (Duitsland)
#DESCRIPTION Landesfernsehen TV (Duitsland)
#SERVICE 4097:0:1:9:2:6:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=nice-broadcast-media-gmbh&file=1800-h264-nice-DEF-TV-Video&type=live&service=wowza&output=playlist.m3u8:nice DEF TV (muziek - Duitsland)
#DESCRIPTION nice DEF TV (muziek - Duitsland)
#SERVICE 4097:0:1:19:2:6:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=nice-broadcast-media-gmbh&file=1800-h264-Event-Video&type=live&service=wowza&output=playlist.m3u8:nice Mix TV (muziek - Duitsland)
#DESCRIPTION nice Mix TV (muziek - Duitsland)
#SERVICE 4097:0:1:34:2:6:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=nice-broadcast-media-gmbh&file=zumglueckberlinerLIVE&type=live&service=wowza&output=playlist.m3u8:nice Zum Glück Berliner TV (muziek - Duitsland)
#DESCRIPTION nice Zum Glück Berliner TV (muziek - Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fms.nrwision.de/live/livestreamHD.stream_source/chunklist.m3u8 :nrwision (Duitsland)
#DESCRIPTION nrwision (Duitsland)
#SERVICE 4097:0:1:21:2:5:0:0:0:0:https%3a//5857499ee635b.streamlock.net/radiowesertv-live/_definst_/mp4%3alivestreamTV/playlist.m3u8:Radio Weser TV (10-22.00 uur - Duitsland)
#DESCRIPTION Radio Weser TV (10-22.00 uur - Duitsland)
#SERVICE 4097:0:1:43:2:5:0:0:0:0:http%3a//regiotv.iptv-playoutcenter.de%3a1935/regiotv/regiotv.stream_2/playlist.m3u8:Regio TV HD Schwaben (Duitsland)
#DESCRIPTION Regio TV HD Schwaben (Duitsland)
#SERVICE 4097:0:1:3b:2:5:0:0:0:0:http%3a//stream-cdn.ok54.de%3a8080/$RheinLokal:RheinLokal (Duitsland)
#DESCRIPTION RheinLokal (Duitsland)
#SERVICE 4097:0:1:1:2:6:0:0:0:0:https%3a//58c2eaf76046f.streamlock.net/rocklandradio/livestream/playlist.m3u8:Rockland Radio (muziek - Duitsland) 
#DESCRIPTION Rockland Radio (muziek - Duitsland) 
#SERVICE 4097:0:1:45:2:5:0:0:0:0:https%3a//586dce1287bfd.streamlock.net/saarland1/ngrp%3asaarland1.stream_all/playlist.m3u8:Saarland Fernsehen 1 (Duitsland)
#DESCRIPTION Saarland Fernsehen 1 (Duitsland)
#SERVICE 4097:0:1:46:2:5:0:0:0:0:https%3a//saarland2.iptv-playoutcenter.de/saarland2/ngrp%3asaarland2.stream_all/playlist.m3u8:Saarland Fernsehen 2 (Duitsland)
#DESCRIPTION Saarland Fernsehen 2 (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.sonus.fm%3a1935/public/stream_240p/playlist.m3u8:Sonus FM TV  - Visual Radio (Duitsland) 
#DESCRIPTION Sonus FM TV  - Visual Radio (Duitsland) 
#SERVICE 4097:0:1:47:2:5:0:0:0:0:https%3a//5852afe96c9bb.streamlock.net/studio47-live/_definst_/mp4%3alivestream/playlist.m3u8:STUDIO 47 (Duitsland)
#DESCRIPTION STUDIO 47 (Duitsland)
#SERVICE 4097:0:1:6f37:445:1:c00000:0:0:0:https%3a//swrdasding-lh.akamaihd.net/i/dasdingvisual_live@6416/master.m3u8:SWR Dasding - Visual Radio (Duitsland)
#DESCRIPTION SWR Dasding - Visual Radio (Duitsland)
#SERVICE 4097:0:1:6f34:445:1:c00000:0:0:0:https%3a//swr3visual-lh.akamaihd.net/i/swr3visual_live@6410/master.m3u8:SWR3 - Visual Radio (Duitsland)
#DESCRIPTION SWR3 - Visual Radio (Duitsland)
#SERVICE 4097:0:1:2a:2:5:0:0:0:0:http%3a//tvtourings.iptv-playoutcenter.de%3a1935/tvtourings/tvtourings.stream_2/playlist.m3u8:TV Mainfranken Schweinfurt (Duitsland)
#DESCRIPTION TV Mainfranken Schweinfurt (Duitsland)
#SERVICE 4097:0:1:2b:2:5:0:0:0:0:http%3a//tvtourings.iptv-playoutcenter.de%3a1935/tvtouringw/tvtouringw.stream_2/playlist.m3u8:TV Mainfranken Würzburg (Duitsland)
#DESCRIPTION TV Mainfranken Würzburg (Duitsland)
#SERVICE 4097:0:1:5:2:6:0:0:0:0:https%3a//srunserding-lh.akamaihd.net/i/visualradio_ud@197013/master.m3u8:UNSERDING - Visual Radio (Duitsland)
#DESCRIPTION UNSERDING - Visual Radio (Duitsland)
#SERVICE 1:64:4f:0:0:0:0:0:0:0:
#DESCRIPTION overige landen (alfabetisch op land)
#SERVICE 4097:0:1:131:2:4:0:0:0:0:http%3a//hls.tmacaraibes.com/live/index.m3u8:TMA - Television Musicale Antillaise (muziek - Antillen)
#DESCRIPTION TMA - Television Musicale Antillaise (muziek - Antillen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMI3anjoh/playlist.m3u8:TV Terceiro Anjo (Brazilië)
#DESCRIPTION TV Terceiro Anjo (Brazilië)
#SERVICE 4097:0:1:47:2:4:0:0:0:0:https%3a//stream-14.dc3.dailymotion.com/dm/3/x54jwml/live.m3u8:Yeeah! (muziek - Brazilië)
#DESCRIPTION Yeeah! (muziek - Brazilië)
#SERVICE 4097:0:1:45:2:6:0:0:0:0:http%3a//iptv.niumedia.cl/live-streaming-hls/niumedia.m3u8:BIG Radio TV - Visual Radio (Chili)
#DESCRIPTION BIG Radio TV - Visual Radio (Chili)
#SERVICE 4097:0:1:2f:2:4:0:0:0:0:https%3a//593b04c4c5670.streamlock.net/portalfoxmix/portalfoxmix/playlist.m3u8:Portal Foxmix (muziek - Chili)
#DESCRIPTION Portal Foxmix (muziek - Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvcolombia.ddns.net/hls-live/livepkgr/_definst_/liveevent/lasupertv.m3u8:Lasuper TV (muziek - Colombia)
#DESCRIPTION Lasuper TV (muziek - Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvcolombia.ddns.net/hls-live/livepkgr/_definst_/liveevent/vivo.m3u8:Teleenvigado (Colombia)
#DESCRIPTION Teleenvigado (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//k3.usastreams.com%3a1935/tvuno1/tvuno1:Tele Uno TV (Costa Rica)
#DESCRIPTION Tele Uno TV (Costa Rica)
#SERVICE 4097:0:1:33:2:6:0:0:0:0:https%3a//eu-de-edge-01.zetcast.net/ShetlandWebcams/Studio1ABR/playlist.m3u8:60 North - Visual Radio (UK)
#DESCRIPTION 60 North - Visual Radio (UK)
#SERVICE 4097:0:1:29:2:4:0:0:0:0:https%3a//csm-e-boxplus.tls1.yospace.com/csm/extlive/boxplus01,boxupfront-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/boxupfront/:Box Upfront (muziek - UK)
#DESCRIPTION Box Upfront (muziek - UK)
#SERVICE 4097:0:1:2c:2:4:0:0:0:0:http%3a//csm-e.tm.yospace.com/csm/extlive/boxplus01,magic-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/magic/:Magic TV (muziek - UK)
#DESCRIPTION Magic TV (muziek - UK)
#SERVICE 4097:0:1:22:2:6:0:0:0:0:https%3a//59252df7bc61b.streamlock.net/NGradio/NGradio/playlist.m3u8:New Generation Radio TV (muziek - UK)
#DESCRIPTION New Generation Radio TV (muziek - UK)
#SERVICE 4097:0:1:23:2:6:0:0:0:0:https%3a//59253ac2db669.streamlock.net/xalastratv/xalastratv/playlist.m3u8:Xalastra Radio TV (muziek - UK)
#DESCRIPTION Xalastra Radio TV (muziek - UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptveuropehd.dyndns.tv%3a1453/live/james.cameron937/iefrhb4rgb6784/1551.m3u8:Sky One (Engeland)
#DESCRIPTION Sky One (Engeland)
#SERVICE 4097:0:1:3b:2:6:0:0:0:0:https%3a//stream-07.dc3.dailymotion.com/dm/3/x2fxcwq/live-3.m3u8:Generations TV (muziek - Frankrijk)
#DESCRIPTION Generations TV (muziek - Frankrijk)
#SERVICE 4097:0:1:3a:2:6:0:0:0:0:https%3a//stream-08.dc3.dailymotion.com/dm/3/x590cb7/live-3.m3u8:Mouv - Visual Radio (Frankrijk)
#DESCRIPTION Mouv - Visual Radio (Frankrijk)
#SERVICE 4097:0:1:3:2:6:0:0:0:0:https%3a//stream-13.dc3.dailymotion.com/49/dm/3/x1bcyq3/live-2.m3u8:Virgin Radio TV (muziek - Frankrijk)
#DESCRIPTION Virgin Radio TV (muziek - Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//eirking.pro%3a8080/live/exchange/sGFHK47UC6/1.ts:RTE 1 (Ierland)
#DESCRIPTION RTE 1 (Ierland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//eirking.pro%3a8080/live/exchange/sGFHK47UC6/2.ts:RTE 2 (Ierland)
#DESCRIPTION RTE 2 (Ierland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live.irib.ir%3a1935/tv/tv1-1000k.stream/playlist.m3u8:Irib TV 1 (Iran)
#DESCRIPTION Irib TV 1 (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live.irib.ir%3a1935/tv/tv2-1000k.stream/playlist.m3u8:Irib TV 2 (Iran)
#DESCRIPTION Irib TV 2 (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live.irib.ir%3a1935/tv/tv3-1000k.stream/playlist.m3u8:Irib TV 3 (Iran)
#DESCRIPTION Irib TV 3 (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live.irib.ir%3a1935/tv/tv4-1000k.stream/playlist.m3u8:Irib TV 4 (Iran)
#DESCRIPTION Irib TV 4 (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live.irib.ir%3a1935/tv/tv5-1000k.stream/playlist.m3u8:Irib TV 5 (Iran)
#DESCRIPTION Irib TV 5 (Iran)
#SERVICE 4097:0:1:29:2:6:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/visualradio/visualradio/playlist.m3u8:Radio Iglesias (muziek - Italië)
#DESCRIPTION Radio Iglesias (muziek - Italië)
#SERVICE 4097:0:1:1e:2:6:0:0:0:0:http%3a//dcunilive30-lh.akamaihd.net/i/dclive_1@653084/master.m3u8:Radio Linea TV (muziek - Italië)
#DESCRIPTION Radio Linea TV (muziek - Italië)
#SERVICE 4097:0:1:43:2:6:0:0:0:0:https%3a//5926fc9c7c5b2.streamlock.net/9044/9044/playlist.m3u8:Radio Mambo TV (muziek- Italië)
#DESCRIPTION Radio Mambo TV (muziek- Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv2.esilnet.com/hls/mtrk.m3u8:MTRK (Kazachstan)
#DESCRIPTION MTRK (Kazachstan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/citizentv-origin/liveabr/playlist.m3u8:Citizen TV (Kenia)
#DESCRIPTION Citizen TV (Kenia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidhttps.r.worldssl.net/inoorotv-origin/liveabr/playlist.m3u8:iNooro TV (Kenia)
#DESCRIPTION iNooro TV (Kenia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//197.232.56.13%3a1935/live/myStream/live/playlist.m3u8:Kass TV (Kenia)
#DESCRIPTION Kass TV (Kenia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.lanet.tv/live/2006.m3u8:UA - Lanet TV Fight (Oekraïne)
#DESCRIPTION UA - Lanet TV Fight (Oekraïne)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kiev1-cdn.lanet.tv/live/2009.m3u8:UA - Lanet TV Home (Oekraïne - open haard op tv)
#DESCRIPTION UA - Lanet TV Home (Oekraïne - open haard op tv)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.201.53.47/ooe/2018_44/fb_junge_wikinger_-_wallern.mp4:BTV / 1 TVOEE (Oostenrijk)
#DESCRIPTION BTV / 1 TVOEE (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnh15.iblups.com/hls/RMuwrdk7M9.m3u8:TV Perú 7.3 (Peru)
#DESCRIPTION TV Perú 7.3 (Peru)
#SERVICE 4097:0:1:5d:2:4:0:0:0:0:http%3a//wse.planeta-online.tv%3a1935/live/channel_4/chunklist.m3u8:Fresh TV (muziek - Rusland)
#DESCRIPTION Fresh TV (muziek - Rusland)
#SERVICE 4097:0:1:1b:2:4:0:0:0:0:http%3a//live-musicbox.cdnvideo.ru/musicbox2/mboxtv.sdp/playlist.m3u8:Music Box Gold (muziek - Rusland)
#DESCRIPTION Music Box Gold (muziek - Rusland)
#SERVICE 4097:0:1:48:2:4:0:0:0:0:http%3a//live.muzzone.cdnvideo.ru/muzzone/muzzone.sdp/playlist.m3u8:MuzzOne (muziek - Rusland)
#DESCRIPTION MuzzOne (muziek - Rusland)
#SERVICE 4097:0:1:4b:2:4:0:0:0:0:https%3a//rutv.gcdn.co/streams/1410_95/720n/index.m3u8:RU TV (muziek - Rusland)
#DESCRIPTION RU TV (muziek - Rusland)
#SERVICE 4097:0:1:39:2:6:0:0:0:0:https%3a//live-stranafm.cdnvideo.ru/stranafm/smil%3astranafm.smil/playlist.m3u8:Strana FM TV (muziek - Rusland)
#DESCRIPTION Strana FM TV (muziek - Rusland)
#SERVICE 4097:0:1:f:2:4:0:0:0:0:http%3a//kissfm-cires21-video.secure.footprint.net/hittv/bitrate_4.m3u8:HIT TV (muziek - Spanje)
#DESCRIPTION HIT TV (muziek - Spanje)
#SERVICE 4097:0:1:14:2:6:0:0:0:0:rtmp%3a//185.19.217.171%3a1935/live/inselradio:Inselradio TV (muziek - Duitstalig - Mallorca/Spanje)
#DESCRIPTION Inselradio TV (muziek - Duitstalig - Mallorca/Spanje)
#SERVICE 4097:0:1:5a:2:4:0:0:0:0:http%3a//186.155.200.118%3a1935/live/MelodyChannel/playlist.m3u8:Melody Channel (muziek - Spaans)
#DESCRIPTION Melody Channel (muziek - Spaans)
#SERVICE 4097:0:1:1335:ca2:3:eb0000:0:0:0:https%3a//ocko-live-dash.ssl.cdn.cra.cz/cra_live2/ocko_gold.stream.1.smil/master.m3u8:Ocko Star (muziek - Tsjechë)
#DESCRIPTION Ocko Star (muziek - Tsjechë)
#SERVICE 4097:0:1:1451:c98:3:eb0000:0:0:0:https%3a//ocko-live-dash.ssl.cdn.cra.cz/cra_live2/ocko.stream.1.smil/master.m3u8:Ocko TV (muziek - Tsjechë) 
#DESCRIPTION Ocko TV (muziek - Tsjechë) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ucankus-live.cdnnew.com/ucankus/ucankus.m3u8:UçanKuş TV (Turkije)
#DESCRIPTION UçanKuş TV (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s01.vpis.io/wmtv/wmtv.m3u8:Woman TV (Turkije)
#DESCRIPTION Woman TV (Turkije)
#SERVICE 4097:0:1:60:2:4:0:0:0:0:http%3a//ios.dittytv.com/dittytv.stream/chunklist.m3u8:Ditty TV (muziek - USA)
#DESCRIPTION Ditty TV (muziek - USA)
#SERVICE 4097:0:1:62:2:4:0:0:0:0:http%3a//198.15.124.14%3a1935/live_transcoded/smil%3atranscoded_abr.smil/chunklist.m3u8:JamRockOne (muziek - USA)
#DESCRIPTION JamRockOne (muziek - USA)
#SERVICE 4097:0:1:59:2:4:0:0:0:0:http%3a//186.155.200.118%3a1935/live/telemusica_web/playlist.m3u8:Telemúsica (muziek - USA)
#DESCRIPTION Telemúsica (muziek - USA)
#SERVICE 4097:0:1:32:2:4:0:0:0:0:http%3a//rtmp.one.by%3a1200:First Music Channel (muziek - Wit-Rusland) 
#DESCRIPTION First Music Channel (muziek - Wit-Rusland) 
#SERVICE 4097:0:1:33:2:4:0:0:0:0:http%3a//rtmp.one.by%3a1300:First Music Channel HD (muziek -  Wit-Rusland)
#DESCRIPTION First Music Channel HD (muziek -  Wit-Rusland)
#SERVICE 4097:0:1:60:2:4:0:0:0:0:rtsp%3a//vod.interworks.in%3a1935/live/boktv:BOK TV (Zuid-Afrika)
#DESCRIPTION BOK TV (Zuid-Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-03837-cachelive2.dna.qbrick.com/03837-cachelive2/smil%3a03837_tx2_720p/playlist.m3u8:Expressen TV (Zweden)
#DESCRIPTION Expressen TV (Zweden)
#SERVICE 4097:0:1:d:2:6:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_dfdxqb3w/sd/6000/t/kZTQ2XrFB-AgEa7c690FJw/index-s32.m3u8:Radio 24 - Visual Radio (Zwitserland)
#DESCRIPTION Radio 24 - Visual Radio (Zwitserland)
#SERVICE 4097:0:1:b:2:6:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_uv9hs4ww/sd/6000/t/wrKSSij4alVi5jiCA3spVQ/index-s32.m3u8:Radio Argovia - Visual Radio (Zwitserland)
#DESCRIPTION Radio Argovia - Visual Radio (Zwitserland)
#SERVICE 4097:0:1:e:2:6:0:0:0:0:https%3a//swisstxt2-lh.akamaihd.net/i/grischa_1@144003/index_1100_av-p.m3u8?sd=10&rebase=on:Radio Südostschweiz - Visual Radio (Zwitserland)
#DESCRIPTION Radio Südostschweiz - Visual Radio (Zwitserland)
#SERVICE 4097:0:1:c:2:6:0:0:0:0:https%3a//livevideo.infomaniak.com/streaming/livecast/radiozuriseelive/playlist.m3u8:Radio Zürisee - Visual Radio (Zwitserland)
#DESCRIPTION Radio Zürisee - Visual Radio (Zwitserland)
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION muziekzenders
#SERVICE 4097:0:1:33:2:6:0:0:0:0:https%3a//eu-de-edge-01.zetcast.net/ShetlandWebcams/Studio1ABR/playlist.m3u8:60 North - Visual Radio (UK)
#DESCRIPTION 60 North - Visual Radio (UK)
#SERVICE 4097:0:1:6:2:6:0:0:0:0:https%3a//5857db5306b83.streamlock.net/antennevorarlberg-live/_definst_/mp4%3alivestream/playlist.m3u8:Antenne Voralberg - Visual Radio (Oostenrijk)
#DESCRIPTION Antenne Voralberg - Visual Radio (Oostenrijk)
#SERVICE 4097:0:1:45:2:6:0:0:0:0:http%3a//iptv.niumedia.cl/live-streaming-hls/niumedia.m3u8:BIG Radio TV - Visual Radio (Chili)
#DESCRIPTION BIG Radio TV - Visual Radio (Chili)
#SERVICE 4097:0:1:29:2:4:0:0:0:0:https%3a//csm-e-boxplus.tls1.yospace.com/csm/extlive/boxplus01,boxupfront-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/boxupfront/:Box Upfront (muziek - UK)
#DESCRIPTION Box Upfront (muziek - UK)
#SERVICE 4097:0:1:60:2:4:0:0:0:0:http%3a//ios.dittytv.com/dittytv.stream/chunklist.m3u8:Ditty TV (muziek - USA)
#DESCRIPTION Ditty TV (muziek - USA)
#SERVICE 4097:0:1:32:2:4:0:0:0:0:http%3a//rtmp.one.by%3a1200:First Music Channel (muziek - Wit-Rusland) 
#DESCRIPTION First Music Channel (muziek - Wit-Rusland) 
#SERVICE 4097:0:1:33:2:4:0:0:0:0:http%3a//rtmp.one.by%3a1300:First Music Channel HD (muziek -  Wit-Rusland)
#DESCRIPTION First Music Channel HD (muziek -  Wit-Rusland)
#SERVICE 4097:0:1:5d:2:4:0:0:0:0:http%3a//wse.planeta-online.tv%3a1935/live/channel_4/chunklist.m3u8:Fresh TV (muziek - Rusland)
#DESCRIPTION Fresh TV (muziek - Rusland)
#SERVICE 4097:0:1:49:2:4:0:0:0:0:http%3a//goldtv.md%3a1935/live/GOLDTV.stream_aac/playlist.m3u8:Gold TV Moldova HD (muziek - Moldavië)
#DESCRIPTION Gold TV Moldova HD (muziek - Moldavië)
#SERVICE 4097:0:1:f:2:4:0:0:0:0:http%3a//kissfm-cires21-video.secure.footprint.net/hittv/bitrate_4.m3u8:HIT TV (muziek - Spanje)
#DESCRIPTION HIT TV (muziek - Spanje)
#SERVICE 4097:0:1:27:2:6:0:0:0:0:http%3a//148.251.76.72%3a8081/hitnrw/streamout.sdp/playlist.m3u8:Hitarena NRW TV - Visual Radio (Duitsland)
#DESCRIPTION Hitarena NRW TV - Visual Radio (Duitsland)
#SERVICE 4097:0:1:14:2:6:0:0:0:0:rtmp%3a//185.19.217.171%3a1935/live/inselradio:Inselradio TV (muziek - Duitstalig - Mallorca/Spanje)
#DESCRIPTION Inselradio TV (muziek - Duitstalig - Mallorca/Spanje)
#SERVICE 4097:0:1:62:2:4:0:0:0:0:http%3a//198.15.124.14%3a1935/live_transcoded/smil%3atranscoded_abr.smil/chunklist.m3u8:JamRockOne (muziek - USA)
#DESCRIPTION JamRockOne (muziek - USA)
#SERVICE 4097:0:1:26:2:4:0:0:0:0:https%3a//fms-https1.mediadirect.ro/live3/_definst_/kiss/playlist.m3u8:KissTV (muziek - Roemenië)
#DESCRIPTION KissTV (muziek - Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvcolombia.ddns.net/hls-live/livepkgr/_definst_/liveevent/lasupertv.m3u8:Lasuper TV (muziek - Colombia)
#DESCRIPTION Lasuper TV (muziek - Colombia)
#SERVICE 4097:0:1:2c:2:4:0:0:0:0:http%3a//csm-e.tm.yospace.com/csm/extlive/boxplus01,magic-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/magic/:Magic TV (muziek - UK)
#DESCRIPTION Magic TV (muziek - UK)
#SERVICE 4097:0:1:25:2:4:0:0:0:0:https%3a//fms-https1.mediadirect.ro/live3/_definst_/magictv/playlist.m3u8:MagicTV (muziek - Roemenië)
#DESCRIPTION MagicTV (muziek - Roemenië)
#SERVICE 4097:0:1:5a:2:4:0:0:0:0:http%3a//186.155.200.118%3a1935/live/MelodyChannel/playlist.m3u8:Melody Channel (muziek - Spaans)
#DESCRIPTION Melody Channel (muziek - Spaans)
#SERVICE 4097:0:1:41:2:6:0:0:0:0:http%3a//live.mixnews.lv/live/mp4%3amixfm/playlist.m3u8:Mix FM Riga - Visual Radio (Letland)
#DESCRIPTION Mix FM Riga - Visual Radio (Letland)
#SERVICE 4097:0:1:6fff:436:1:c00000:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/mtvmusic24_1@134926/master.m3u8:MTV Music 24 (met EPG)
#DESCRIPTION MTV Music 24 (met EPG)
#SERVICE 4097:0:1:1b:2:4:0:0:0:0:http%3a//live-musicbox.cdnvideo.ru/musicbox2/mboxtv.sdp/playlist.m3u8:Music Box Gold (muziek - Rusland)
#DESCRIPTION Music Box Gold (muziek - Rusland)
#SERVICE 4097:0:1:48:2:4:0:0:0:0:http%3a//live.muzzone.cdnvideo.ru/muzzone/muzzone.sdp/playlist.m3u8:MuzzOne (muziek - Rusland)
#DESCRIPTION MuzzOne (muziek - Rusland)
#SERVICE 4097:0:1:22:2:6:0:0:0:0:https%3a//59252df7bc61b.streamlock.net/NGradio/NGradio/playlist.m3u8:New Generation Radio TV (muziek - UK)
#DESCRIPTION New Generation Radio TV (muziek - UK)
#SERVICE 4097:0:1:9:2:6:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=nice-broadcast-media-gmbh&file=1800-h264-nice-DEF-TV-Video&type=live&service=wowza&output=playlist.m3u8:nice DEF TV (muziek - Duitsland)
#DESCRIPTION nice DEF TV (muziek - Duitsland)
#SERVICE 4097:0:1:19:2:6:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=nice-broadcast-media-gmbh&file=1800-h264-Event-Video&type=live&service=wowza&output=playlist.m3u8:nice Mix TV (muziek - Duitsland)
#DESCRIPTION nice Mix TV (muziek - Duitsland)
#SERVICE 4097:0:1:34:2:6:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=nice-broadcast-media-gmbh&file=zumglueckberlinerLIVE&type=live&service=wowza&output=playlist.m3u8:nice Zum Glück Berliner TV (muziek - Duitsland)
#DESCRIPTION nice Zum Glück Berliner TV (muziek - Duitsland)
#SERVICE 4097:0:1:1335:ca2:3:eb0000:0:0:0:https%3a//ocko-live-dash.ssl.cdn.cra.cz/cra_live2/ocko_gold.stream.1.smil/master.m3u8:Ocko Star (muziek - Tsjechë)
#DESCRIPTION Ocko Star (muziek - Tsjechë)
#SERVICE 4097:0:1:1451:c98:3:eb0000:0:0:0:https%3a//ocko-live-dash.ssl.cdn.cra.cz/cra_live2/ocko.stream.1.smil/master.m3u8:Ocko TV (muziek - Tsjechë) 
#DESCRIPTION Ocko TV (muziek - Tsjechë) 
#SERVICE 4097:0:1:2f:2:4:0:0:0:0:https%3a//593b04c4c5670.streamlock.net/portalfoxmix/portalfoxmix/playlist.m3u8:Portal Foxmix (muziek - Chili)
#DESCRIPTION Portal Foxmix (muziek - Chili)
#SERVICE 4097:0:1:29:2:6:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/visualradio/visualradio/playlist.m3u8:Radio Iglesias (muziek - Italië)
#DESCRIPTION Radio Iglesias (muziek - Italië)
#SERVICE 4097:0:1:1e:2:6:0:0:0:0:http%3a//dcunilive30-lh.akamaihd.net/i/dclive_1@653084/master.m3u8:Radio Linea TV (muziek - Italië)
#DESCRIPTION Radio Linea TV (muziek - Italië)
#SERVICE 4097:0:1:43:2:6:0:0:0:0:https%3a//5926fc9c7c5b2.streamlock.net/9044/9044/playlist.m3u8:Radio Mambo TV (muziek- Italië)
#DESCRIPTION Radio Mambo TV (muziek- Italië)
#SERVICE 4097:0:1:40:2:6:0:0:0:0:http%3a//m-1.data.lt/m-1/smil%3am-1.smil/playlist.m3u8:Radio M-1 Visual Radio (muziek - Litouwen)
#DESCRIPTION Radio M-1 Visual Radio (muziek - Litouwen)
#SERVICE 4097:0:1:32:2:6:0:0:0:0:https%3a//5949aa132c8fb.streamlock.net%3a554/iptvsanborja/livesanborjatv/chunklist.m3u8:Radio San Borja (muziek- Peru) 
#DESCRIPTION Radio San Borja (muziek- Peru) 
#SERVICE 4097:0:1:27:2:4:0:0:0:0:https%3a//fms-https1.mediadirect.ro/live3/_definst_/rocktv/playlist.m3u8:RockTV (muziek - Roemenië)
#DESCRIPTION RockTV (muziek - Roemenië)
#SERVICE 4097:0:1:1:2:6:0:0:0:0:https%3a//58c2eaf76046f.streamlock.net/rocklandradio/livestream/playlist.m3u8:Rockland Radio (muziek - Duitsland) 
#DESCRIPTION Rockland Radio (muziek - Duitsland) 
#SERVICE 4097:0:1:4b:2:4:0:0:0:0:https%3a//rutv.gcdn.co/streams/1410_95/720n/index.m3u8:RU TV (muziek - Rusland)
#DESCRIPTION RU TV (muziek - Rusland)
#SERVICE 4097:0:1:39:2:6:0:0:0:0:https%3a//live-stranafm.cdnvideo.ru/stranafm/smil%3astranafm.smil/playlist.m3u8:Strana FM TV (muziek - Rusland)
#DESCRIPTION Strana FM TV (muziek - Rusland)
#SERVICE 4097:0:1:6f34:445:1:c00000:0:0:0:https%3a//swr3visual-lh.akamaihd.net/i/swr3visual_live@6410/master.m3u8:SWR3 - Visual Radio (Duitsland)
#DESCRIPTION SWR3 - Visual Radio (Duitsland)
#SERVICE 4097:0:1:59:2:4:0:0:0:0:http%3a//186.155.200.118%3a1935/live/telemusica_web/playlist.m3u8:Telemúsica (muziek - USA)
#DESCRIPTION Telemúsica (muziek - USA)
#SERVICE 4097:0:1:131:2:4:0:0:0:0:http%3a//hls.tmacaraibes.com/live/index.m3u8:TMA - Television Musicale Antillaise (muziek - Antillen)
#DESCRIPTION TMA - Television Musicale Antillaise (muziek - Antillen)
#SERVICE 4097:0:1:5:2:6:0:0:0:0:https%3a//srunserding-lh.akamaihd.net/i/visualradio_ud@197013/master.m3u8:UNSERDING - Visual Radio (Duitsland)
#DESCRIPTION UNSERDING - Visual Radio (Duitsland)
#SERVICE 4097:0:1:2e:2:4:0:0:0:0:http%3a//stream.vibee.tv/livevibeetv.m3u8:V2BEAT TV (muziek)
#DESCRIPTION V2BEAT TV (muziek)
#SERVICE 4097:0:1:6ff0:436:1:c00000:0:0:0:http%3a//46.40.5.99%3a8000/vh1_high:VH1 (met EPG)
#DESCRIPTION VH1 (met EPG)
#SERVICE 4097:0:1:23:2:6:0:0:0:0:https%3a//59253ac2db669.streamlock.net/xalastratv/xalastratv/playlist.m3u8:Xalastra Radio TV (muziek - UK)
#DESCRIPTION Xalastra Radio TV (muziek - UK)
#SERVICE 4097:0:1:47:2:4:0:0:0:0:https%3a//stream-14.dc3.dailymotion.com/dm/3/x54jwml/live.m3u8:Yeeah! (muziek - Brazilië)
#DESCRIPTION Yeeah! (muziek - Brazilië)
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuwe WEBCAMS NL + B+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/683/default.stream/chunklist_w1197028604__3629_tkd293emF0b2tlbmhhc2g9cUR5bGREbHMwNnVjcVh5bVVab3dSQW9qTU9idVg2ZE1EamJnanEyb2NJMD0md293emF0b2tlbmVuZHRpbWU9MTUzMzExODg4NiZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1MzMxMTUyODY=.m3u8:Amsterdam - Adamtoren en Eye
#DESCRIPTION Amsterdam - Adamtoren en Eye
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn22d.streampartner.nl/newmediasystems_ip3/ipcam3.stream/chunklist_w1571364316.m3u8:Enkhuizen - Compagnieshaven
#DESCRIPTION Enkhuizen - Compagnieshaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/molendekoe.stream/chunklist_w427954024.m3u8:Ermelo - Blik vanaf molen De Koe
#DESCRIPTION Ermelo - Blik vanaf molen De Koe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/leeuwarden1.stream/chunklist_w1342467997.m3u8 :Leeuwarden – Nieuwestad - 2
#DESCRIPTION Leeuwarden – Nieuwestad - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/497/default.stream/playlist.m3u8?wowzatokenhash=6DM1o_iCnTuO4S3csYu9gkSmxAzPiqpJMzoVkloYAyM=&wowzatokenendtime=1530109237&wowzatokenstarttime=1530105637:Utrecht - Katreinetoren
#DESCRIPTION Utrecht - Katreinetoren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/854/default.stream/chunklist_w2044754153_tkd293emF0b2tlbmhhc2g9NW5ReU9rWlVheFpOUGtNaWdyRnJGdzNRamx4cWE5amtfczExZHYyV3lyYz0md293emF0b2tlbmVuZHRpbWU9MTUzMDM5MzAyOSZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1MzAzODk0Mjk=.m3u8:Vechtdal
#DESCRIPTION Vechtdal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streampunt.nl/hls/stream.m3u8:RN7 Studio webcam (Nijmegen)
#DESCRIPTION RN7 Studio webcam (Nijmegen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//srv13.arkasis.nl%3a80/719/default.stream/.m3u8:Zoutelande - Strandpaviljoen De Zeeuwse Riviera
#DESCRIPTION Zoutelande - Strandpaviljoen De Zeeuwse Riviera
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION +++webcams andere landen op alfabet+++
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//rtmp.cdn.upx.net.br/7cdd_2/myStream.sdp/playlist.m3u8:Radio JK FM - Visual Radio (Brazilie)
#DESCRIPTION Radio JK FM - Visual Radio (Brazilie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//srv13.arkasis.nl%3a80/498/default.stream:Willemstad - Curaçao
#DESCRIPTION Willemstad - Curaçao
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION webcams dieren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5857db5306b83.streamlock.net/heidelberg-rtplive/_definst_/mp4%3acamera1.stream/playlist.m3u8:Heidelberg - Slechtvalk (Duitsland)
#DESCRIPTION Heidelberg - Slechtvalk (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge04.hdontap.com/ingest03-reidparkzoo/flamingo_rpz.stream/playlist.m3u8:REID PARK ZOO - FLAMINGO (USA)
#DESCRIPTION REID PARK ZOO - FLAMINGO (USA)
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIOSTREAMS+++
#SERVICE 1:64:55:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kdc85.kiestra.com/live:DNO Media (editie Drenthe ZW)
#DESCRIPTION DNO Media (editie Drenthe ZW)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.40.68.130%3a9048/a28fm:DNO Media (editie Overijssel noord)
#DESCRIPTION DNO Media (editie Overijssel noord)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8047/stream:Extra AM 1224 AM - Amsterdam
#DESCRIPTION Extra AM 1224 AM - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.hostingu2.nl%3a8000:Groeistad Radio (Zoetermeer)
#DESCRIPTION Groeistad Radio (Zoetermeer)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream01.streamhier.nl%3a9010/:Holland FM (Gran Canaria)
#DESCRIPTION Holland FM (Gran Canaria)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv30.live-streams.nl%3a8013/high:Kilrock (Dordsche Kil)
#DESCRIPTION Kilrock (Dordsche Kil)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.20.171.36%3a8112/;:Q-AM 1395 (t/m 31/12/2018)
#DESCRIPTION Q-AM 1395 (t/m 31/12/2018)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast-qmusicnl-cdp.triple-it.nl/Qmusic_nl_classics_96.mp3:Q-Music - Christmas
#DESCRIPTION Q-Music - Christmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18973.live.streamtheworld.com/RADIO509.mp3:Radio 509 (voor blinden/slechtzienden)
#DESCRIPTION Radio 509 (voor blinden/slechtzienden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20133.live.streamtheworld.com%3a80/RADIO509_SC:Radio 509 (voor blinden/slechtzienden)
#DESCRIPTION Radio 509 (voor blinden/slechtzienden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//patmos.cdnstream.com%3a9592/stream/1/?esPlayer&cb=241471.mp3:Radio Gemiva (verstandelijk beperkten)
#DESCRIPTION Radio Gemiva (verstandelijk beperkten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-25.stream-server.nl%3a8348/stream:Radio Sitara FM (Vianen - Utrecht)
#DESCRIPTION Radio Sitara FM (Vianen - Utrecht)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.streamone.net/i4NtlopQlQUk:RN7 (Nijmegen)
#DESCRIPTION RN7 (Nijmegen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//145.53.208.11%3a8300/audiostream:RTV Lansingerland (Zuid-Holland)
#DESCRIPTION RTV Lansingerland (Zuid-Holland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.slam.nl/slam_mp3:SLAM! - Live
#DESCRIPTION SLAM! - Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.slam.nl/web13_mp3:SLAM! - Mixmarathon
#DESCRIPTION SLAM! - Mixmarathon
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//server-27.stream-server.nl%3a8558:Toppersteam (NL)
#DESCRIPTION Toppersteam (NL)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//stream.gal.io/tukkerfm:Tukker FM (Oldenzaal - Twente - Overijssel)
#DESCRIPTION Tukker FM (Oldenzaal - Twente - Overijssel)
#SERVICE 1:64:56:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams België
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radionomyproxy.radiokadee.be%3a9080/;stream.mp3:Radio Kadee (plezante kinderradio - België)
#DESCRIPTION Radio Kadee (plezante kinderradio - België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lorali.shoutcaststream.com%3a8328/stream:Radio Lorali (Lummen)
#DESCRIPTION Radio Lorali (Lummen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8350:Stereo FM (Oud-Turnhout/Arendonk - België)
#DESCRIPTION Stereo FM (Oud-Turnhout/Arendonk - België)
#SERVICE 1:64:57:0:0:0:0:0:0:0:
#DESCRIPTION audio streams Duitsland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.oksh.de%3a8000/luebeckfm.mp3:Lübeck FM (Lübeck- Duitsland)
#DESCRIPTION Lübeck FM (Lübeck- Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioluebeck.de/radioluebeck-192.mp3:Radio Lübeck (Lübeck- Duitsland)
#DESCRIPTION Radio Lübeck (Lübeck- Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//138.201.234.215%3a10135/stream:RADIOaktiv Lübeck (Lübeck- Duitsland)
#DESCRIPTION RADIOaktiv Lübeck (Lübeck- Duitsland)
#SERVICE 1:64:58:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams overige landen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//agnes.torontocast.com%3a8047/dodoshowradio:Dodoshow - hardrock (Canada)
#DESCRIPTION Dodoshow - hardrock (Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream01.streamhier.nl%3a9010/:Holland FM (Gran Canaria)
#DESCRIPTION Holland FM (Gran Canaria)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//traxx011.ice.infomaniak.ch/traxx011-low.mp3:Traxx Ambient (Frankrijk)
#DESCRIPTION Traxx Ambient (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//traxx003.ice.infomaniak.ch/traxx003-low.mp3:Traxx Electro (Frankrijk)
#DESCRIPTION Traxx Electro (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//traxx016.ice.infomaniak.ch/traxx016-low.mp3:Traxx Funk (Frankrijk)
#DESCRIPTION Traxx Funk (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//traxx017.ice.infomaniak.ch/traxx017-low.mp3:Traxx Gold Hits 70-80 (Frankrijk)
#DESCRIPTION Traxx Gold Hits 70-80 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//traxx010.ice.infomaniak.ch/traxx010-low.mp3:Traxx Hits (Frankrijk)
#DESCRIPTION Traxx Hits (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bokradio.highquality.radiostream.co.za/:Bok Radio 98.9fm (Zuid-Afrika)
#DESCRIPTION Bok Radio 98.9fm (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//76.164.217.100%3a7009/:Groot FM (Zuid-Afrika)
#DESCRIPTION Groot FM (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas3.ndx.co.za/proxy/kanaal7?mp=/stream&1541433311986:Kanaal 7 (Zuid-Afrika)
#DESCRIPTION Kanaal 7 (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20403.live.streamtheworld.com/KFM.mp3:KFM (Zuid-Afrika)
#DESCRIPTION KFM (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.radio.co/s8e33c10c7/listen:Kruiskyk Radio (Zuid-Afrika)
#DESCRIPTION Kruiskyk Radio (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//41.162.131.91%3a8000/:Radio Rosestad (Zuid-Afrika)
#DESCRIPTION Radio Rosestad (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/b08ea007857740318ea034f0b41504a7/playlist.m3u8:RSG (Zuid-Afrika)
#DESCRIPTION RSG (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.srg-ssr.ch/m/rsp/mp3_128:Radio Swiss Pop (Zwitserland)
#DESCRIPTION Radio Swiss Pop (Zwitserland)
#SERVICE 1:0:2:1a3:8c4:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:19c:8c4:2210:eeee0000:0:0:0:
