#NAME Nieuw sinds 5 december 2019
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEOSTREAMS+++
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION Nederland
#SERVICE 1:0:1:439f:2cec:13e:820000:0:0:0:http%3a//91.231.27.225%3a8001/1%3a0%3a1%3a439f%3a2cec%3a13e%3a820000%3a0%3a0%3a0:BVN (met epg via Hotbird)
#DESCRIPTION BVN (met epg via Hotbird)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/71-1356094/Tommy_Teleshopping.smil/playlist.m3u8:Tommy TV - teleshopping 
#DESCRIPTION Tommy TV - teleshopping 
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION Duitsland
#SERVICE 4097:0:1:16:0:0:186:0:0:0:http%3a//185.200.158.132%3a5008/1059:RCK TV (muziek - Duitsland)
#DESCRIPTION RCK TV (muziek - Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//saarland1.iptv-playoutcenter.de/saarland1/saarland1.stream_3/playlist.m3u8:Saarland Fernsehen 1 (Duitsland)
#DESCRIPTION Saarland Fernsehen 1 (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//saarland2.iptv-playoutcenter.de/saarland2/saarland2.stream_3/playlist.m3u8:Saarland Fernsehen 2 (Duitsland)
#DESCRIPTION Saarland Fernsehen 2 (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//tvingolstadt.iptv-playoutcenter.de/tvingolstadt/tvingolstadt.stream_1/chunklist.m3u8:TV Ingolstadt (Duitsland)
#DESCRIPTION TV Ingolstadt (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//relay2.cdn.fem-net.de/hls/loop/istuff_live/istuff_live-720p.m3u8:iSTUFF = Ilmenauer Studenten Fernsehfunk  (Duitsland)
#DESCRIPTION iSTUFF = Ilmenauer Studenten Fernsehfunk  (Duitsland)
#SERVICE 1:64:49:0:0:0:0:0:0:0:
#DESCRIPTION Engeland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sportportal1.akamaized.net/hls/live/702646/itvlive/ITV1PORTAL2/master_Main1800.m3u8:ITV 1 (Engeland)
#DESCRIPTION ITV 1 (Engeland)
#SERVICE 1:64:4a:0:0:0:0:0:0:0:
#DESCRIPTION ++Afghanistan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch.iptvmate.net/e9538b47b59d4be1ced8f1bc42e440d5.m3u8:Ariana News
#DESCRIPTION Ariana News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch.iptvmate.net/e49dc251eae72bb3850adcc34f886cb3.m3u8:Ariana TV
#DESCRIPTION Ariana TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch.iptvmate.net/ac6f701b8d7621d9f99db1aa44b757c8.m3u8:Ariana TV
#DESCRIPTION Ariana TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch.iptvmate.net/25a8ca7ca6cb7938ed03f3fca7849330.m3u8:AVA Music
#DESCRIPTION AVA Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch.iptvmate.net/f5baae360282ac071443f73cf7141ca9.m3u8:Kabul TV
#DESCRIPTION Kabul TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch.iptvmate.net/e48bdcaf90dda27fa242ed293868db5a.m3u8:Tuti
#DESCRIPTION Tuti
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.noorlive.com%3a1935/wesal/wesal1:Wesalhaq TV
#DESCRIPTION Wesalhaq TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch.iptvmate.net/e2d8450b5d20c1e0fb5db158c1131eee.m3u8:Zan TV
#DESCRIPTION Zan TV
#SERVICE 1:64:4b:0:0:0:0:0:0:0:
#DESCRIPTION *** FILLIPIJNEN ***
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream3.news5.ph/n5e/tv5/playlist.m3u8:5
#DESCRIPTION 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream3.news5.ph/n5e/5plus/playlist.m3u8:5 Plus
#DESCRIPTION 5 Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/15418593/events/4787138/live.m3u8:My TV Cebu
#DESCRIPTION My TV Cebu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//164.40.161.46%3a8003/play/s6:Telenovela Channel
#DESCRIPTION Telenovela Channel
#SERVICE 1:64:4c:0:0:0:0:0:0:0:
#DESCRIPTION *** JAPAN ***
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a16903:NHK General TV
#DESCRIPTION NHK General TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a16910:NHK BS
#DESCRIPTION NHK BS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a16901:NHK Educational TV
#DESCRIPTION NHK Educational TV
#SERVICE 1:64:4d:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw-Zeeland
#SERVICE 4097:0:1:5:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/four/four_1000k.m3u8:Bravo (Nieuw-Zeeland)
#DESCRIPTION Bravo (Nieuw-Zeeland)
#SERVICE 4097:0:1:6:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/choicetv/choicetv_1000k.m3u8:Choice TV (Nieuw-Zeeland)
#DESCRIPTION Choice TV (Nieuw-Zeeland)
#SERVICE 4097:0:1:4:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/duke.m3u8:Duke (Nieuw-Zeeland)
#DESCRIPTION Duke (Nieuw-Zeeland)
#SERVICE 4097:0:1:4:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/dwenglish.m3u8:DW English (Nieuw-Zeeland)
#DESCRIPTION DW English (Nieuw-Zeeland)
#SERVICE 4097:0:1:6:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/euronews.m3u8:Euronews (Nieuw-Zeeland)
#DESCRIPTION Euronews (Nieuw-Zeeland)
#SERVICE 4097:0:1:7:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/hgtv.m3u8:HGTV (Nieuw-Zeeland)
#DESCRIPTION HGTV (Nieuw-Zeeland)
#SERVICE 4097:0:1:8:1:64:0:0:0:0:https%3a//bcsecurelivehls-i.akamaihd.net//hls/live/720612/1614493167001_1/master_iPad1080p.m3u8:Maori TV (Nieuw-Zeeland)
#DESCRIPTION Maori TV (Nieuw-Zeeland)
#SERVICE 4097:0:1:7:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/pandatv/pandatv_1000k.m3u8:Panda TV (Nieuw-Zeeland)
#DESCRIPTION Panda TV (Nieuw-Zeeland)
#SERVICE 4097:0:1:9:1:64:0:0:0:0:http%3a//streaming.kordia.net.nz/out/u/house_captionsVideo3.m3u8:Parliament TV (Nieuw-Zeeland)
#DESCRIPTION Parliament TV (Nieuw-Zeeland)
#SERVICE 4097:0:1:10:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/prime/prime_1000k.m3u8:Prime (Nieuw-Zeeland)
#DESCRIPTION Prime (Nieuw-Zeeland)
#SERVICE 4097:0:1:5:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/radionz.m3u8:RNZ (Nieuw-Zeeland)
#DESCRIPTION RNZ (Nieuw-Zeeland)
#SERVICE 4097:0:1:3:1:64:0:0:0:0:http%3a//mediaworks-i.akamaihd.net/hls/live/220435/3812193411001/3news_live/master.m3u8:Three (Nieuw-Zeeland)
#DESCRIPTION Three (Nieuw-Zeeland)
#SERVICE 4097:0:1:8:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/chinesetv/chinesetv_1000k.m3u8:TV28 (Nieuw-Zeeland)
#DESCRIPTION TV28 (Nieuw-Zeeland)
#SERVICE 4097:0:1:9:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/tv29/tv29_1000k.m3u8:TV29 (Nieuw-Zeeland)
#DESCRIPTION TV29 (Nieuw-Zeeland)
#SERVICE 4097:0:1:1:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/tv1/tv1_1500k.m3u8:TVNZ 1 (Nieuw-Zeeland)
#DESCRIPTION TVNZ 1 (Nieuw-Zeeland)
#SERVICE 4097:0:1:2:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/tv2/tv2_1500k.m3u8:TVNZ 2 (Nieuw-Zeeland)
#DESCRIPTION TVNZ 2 (Nieuw-Zeeland)
#SERVICE 4097:0:1:11:1:64:0:0:0:0:http%3a//stream.wairarapatv.co.nz/Cellular_High/playlist.m3u8:Wairarapa TV (Nieuw-Zeeland)
#DESCRIPTION Wairarapa TV (Nieuw-Zeeland)
#SERVICE 1:64:4e:0:0:0:0:0:0:0:
#DESCRIPTION USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.51/PLTV/88888888/224/3221227040/03.m3u8:NBC 6 Miami-Floriada (USA)
#DESCRIPTION NBC 6 Miami-Floriada (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d28avce4cnwu2y.cloudfront.net/v1/manifest/61a556f78e4547c8ab5c6297ea291d6350767ca2/Mux/37f5dd6d-5713-4998-8354-8c6675612b42/0.m3u8?thebestfreeenglishchannels.m3u8:Stadium (sport - USA)
#DESCRIPTION Stadium (sport - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//147.174.13.196/live/WIFI-1296k-540p/WIFI-1296k-540p.m3u8:Southwestern Channel (USA)
#DESCRIPTION Southwestern Channel (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.244.81.156%3a1935/whprtv33roku/whprtv33roku/playlist.m3u8:WHPR TV 33 Detroit  (USA)
#DESCRIPTION WHPR TV 33 Detroit  (USA)
#SERVICE 1:64:4f:0:0:0:0:0:0:0:
#DESCRIPTION Zweden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-03837-cachelive2.dna.qbrick.com/03837-cachelive2/smil%3a03837_tx4_720p/playlist.m3u8:DI TV (Zweden)
#DESCRIPTION DI TV (Zweden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//83.56.24.104%3a9981/stream/channelid/1275802491:SVT 1 (Zweden)
#DESCRIPTION SVT 1 (Zweden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//83.56.24.104%3a9981/stream/channelid/1329177212:TV 4 Sweden (Zweden)
#DESCRIPTION TV 4 Sweden (Zweden)
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION overige landen (alfabetisch op land)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//220.158.149.14%3a9999/live/TV00000000000000000004@HHZT:Hill Song Channel  (Australië)
#DESCRIPTION Hill Song Channel  (Australië)
#SERVICE 4097:0:1:113:0:0:186:0:0:0:http%3a//feed.parvaprograma.com/soctv/hd.m3u8:1 Programa (Bulgarije)
#DESCRIPTION 1 Programa (Bulgarije)
#SERVICE 4097:0:1:15:0:0:186:0:0:0:http%3a//pri.cdn.bg%3a2113/fls/mmtv.stream/playlist.m3u8:MM TV (muiziek - Bulgarije)
#DESCRIPTION MM TV (muiziek - Bulgarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.tvkoha.tv%3a1935/live/koha/livestream:TV Koha (Noord-Macedonië)
#DESCRIPTION TV Koha (Noord-Macedonië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//26-rtvslo-tv-kp-slo.cdn.eurovisioncdn.net/chunklist.m3u8:RTV SLO - Capo4distria (Slovenië)
#DESCRIPTION RTV SLO - Capo4distria (Slovenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//29-rtvslo-tv-mmc-int.cdn.eurovisioncdn.net/chunklist_b2690000.m3u8:RTV SLO - MMC Info Kanal (Slovenië)
#DESCRIPTION RTV SLO - MMC Info Kanal (Slovenië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//26-rtvslo-tv-kp-slo.cdn.eurovisioncdn.net/chunklist.m3u8:RTV SLO - TV Koper (Slovenië)
#DESCRIPTION RTV SLO - TV Koper (Slovenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.101.145.18%3a4000/tnt:TNT (Spanje)
#DESCRIPTION TNT (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.12%3a21031/udp/038m:Travel Channel
#DESCRIPTION Travel Channel
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION muziekzenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch.iptvmate.net/25a8ca7ca6cb7938ed03f3fca7849330.m3u8:AVA Music
#DESCRIPTION AVA Music
#SERVICE 4097:0:1:15:0:0:186:0:0:0:http%3a//pri.cdn.bg%3a2113/fls/mmtv.stream/playlist.m3u8:MM TV (muiziek - Bulgarije)
#DESCRIPTION MM TV (muiziek - Bulgarije)
#SERVICE 4097:0:1:16:0:0:186:0:0:0:http%3a//185.200.158.132%3a5008/1059:RCK TV (muziek - Duitsland)
#DESCRIPTION RCK TV (muziek - Duitsland)
#SERVICE 4097:0:1:18:0:0:186:0:0:0:http%3a//eu.live.skyfolk.mk/live.m3u8:Sky Folk (muziek - Macedonië)
#DESCRIPTION Sky Folk (muziek - Macedonië)
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION nieuws
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch.iptvmate.net/e9538b47b59d4be1ced8f1bc42e440d5.m3u8:Ariana News
#DESCRIPTION Ariana News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/3324f2467c414329b3b0cc5cd987b6be.m3u8:ABC News
#DESCRIPTION ABC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbsn-us-cedexis.cbsnstream.cbsnews.com/out/v1/55a8648e8f134e82a470f83d562deeca/master.m3u8:CBS News
#DESCRIPTION CBS News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3sjmtxha86r3t.cloudfront.net/nbc/smil%3acnbc.smil/master.m3u8:CNBC USA
#DESCRIPTION CNBC USA
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ert-live.siliconweb.com/media/ert_sports/ert_sportshigh.m3u8:ERT Sports
#DESCRIPTION ERT Sports
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIOSTREAMS+++
#SERVICE 1:64:55:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//8fm.live-streams.nl/mp3-breda:Classics Only - Breda/Tilburg (Noord-Brabant)
#DESCRIPTION Classics Only - Breda/Tilburg (Noord-Brabant)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//8fm.live-streams.nl/mp3-denbosch:Classics Only - Den Bosch
#DESCRIPTION Classics Only - Den Bosch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//8fm.live-streams.nl/mp3-eindhoven:Classics Only - Eindhoven
#DESCRIPTION Classics Only - Eindhoven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc02.castaudio.nl%3a8022/live:Ziggo FM (NL)
#DESCRIPTION Ziggo FM (NL)
#SERVICE 1:64:56:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams België
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.movemedia.eu/hitfmwvl#.mp3:BeOne (Oostende - België)
#DESCRIPTION BeOne (Oostende - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.twinmedia.be%3a8200/stream:Musica FM (Menen/Wevelgem - BE) 
#DESCRIPTION Musica FM (Menen/Wevelgem - BE) 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8054/:Radio Park FM (Antwerpen - BE)
#DESCRIPTION Radio Park FM (Antwerpen - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.202.22.75%3a8132/;:Radiofunvlaanderen (België)
#DESCRIPTION Radiofunvlaanderen (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//5.39.80.55%3a8000/live:RQC = Radio Qui Chifel (BE-Wallonië)
#DESCRIPTION RQC = Radio Qui Chifel (BE-Wallonië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.vlar1.be/vlar1.mp3:VLAR! (Vlaamse Ardennen)
#DESCRIPTION VLAR! (Vlaamse Ardennen)
#SERVICE 1:64:57:0:0:0:0:0:0:0:
#DESCRIPTION *** NRK hoofdzenders***
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_alltid_nyheter_mp3_h:NRK Alltid nyheter (Noorwegen)
#DESCRIPTION NRK Alltid nyheter (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_folkemusikk_mp3_h:NRK Folkemusikk (Noorwegen)
#DESCRIPTION NRK Folkemusikk (Noorwegen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_jazz_mp3_h:NRK Jazz (Noorwegen)
#DESCRIPTION NRK Jazz (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_klassisk_mp3_h:NRK Klassiks (Noorwegen)
#DESCRIPTION NRK Klassiks (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_mp3_aac_h:NRK MP3 (Noorwegen)
#DESCRIPTION NRK MP3 (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p1_ostlandssendingen_mp3_h:NRK P1 (Noorwegen)
#DESCRIPTION NRK P1 (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no%3a80/nrk_radio_p1pluss_mp3_h?_hdr=0:NRK P1+ (Noorwegen)
#DESCRIPTION NRK P1+ (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p2_mp3_h:NRK P2 (Noorwegen)
#DESCRIPTION NRK P2 (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p3_mp3_h:NRK P3 (Noorwegen)
#DESCRIPTION NRK P3 (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p3x_mp3_h:NRK P3X (Noorwegen)
#DESCRIPTION NRK P3X (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p13_mp3_h:NRK P13 (Noorwegen)
#DESCRIPTION NRK P13 (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p3_radioresepsjonen_mp3_h:NRK Radiojeresepsjonen (Noorwegen)
#DESCRIPTION NRK Radiojeresepsjonen (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//nrk-sapmi.akamaized.net/43/0/hls/nrk_sami_radio/1474703433-1474703433-prog_index.m3u8:NRK Sápmi (Noorwegen)
#DESCRIPTION NRK Sápmi (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_super_mp3_h:NRK Super (Noorwegen)
#DESCRIPTION NRK Super (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_sport_mp3_h:NRK Sport (Noorwegen)
#DESCRIPTION NRK Sport (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p3_urort_mp3_h:NRK Urort (Noorwegen)
#DESCRIPTION NRK Urort (Noorwegen)
#SERVICE 1:64:58:0:0:0:0:0:0:0:
#DESCRIPTION *** NRK subzenders*** zie boeket!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.169.96.11%3a8000/gdal.mp3:GudbrandsdalsRadioen (Noorwegen)
#DESCRIPTION GudbrandsdalsRadioen (Noorwegen)
#SERVICE 1:64:59:0:0:0:0:0:0:0:
#DESCRIPTION audio overige landen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//n07.rcs.revma.com/puch9s6pshruv?rj-ttl=5&rj-tok=AAABbvse48IAg9dBG0F94j65Fw:DK4 - Danstopradio (Denemarken)
#DESCRIPTION DK4 - Danstopradio (Denemarken)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-bauerdk.sharp-stream.com/DK_HQ_RP20.aac:MIX (Denemarken)
#DESCRIPTION MIX (Denemarken)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.28.53.118%3a7001/stream/:Talk Radio Europe Costa Blanca
#DESCRIPTION Talk Radio Europe Costa Blanca
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//35-rtvslo-ra-ars.cdn.eurovisioncdn.net/chunklist.m3u8:RTV SLO - Ars (klassiek - Slovenië)
#DESCRIPTION RTV SLO - Ars (klassiek - Slovenië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//36-rtvslo-ra-capo.cdn.eurovisioncdn.net/chunklist.m3u8:RTV SLO - Capo4distria (Slovenië)
#DESCRIPTION RTV SLO - Capo4distria (Slovenië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//37-rtvslo-ra-mmr.cdn.eurovisioncdn.net/chunklist.m3u8:RTV SLO - MMR (Slovenië)
#DESCRIPTION RTV SLO - MMR (Slovenië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//34-rtvslo-ra-ra1.cdn.eurovisioncdn.net/chunklist.m3u8:RTV SLO - Prvi (Slovenië)
#DESCRIPTION RTV SLO - Prvi (Slovenië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//38-rtvslo-ra-rakp.cdn.eurovisioncdn.net/chunklist.m3u8:RTV SLO - Radio Koper (Slovenië)
#DESCRIPTION RTV SLO - Radio Koper (Slovenië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//39-rtvslo-ra-ramb.cdn.eurovisioncdn.net/chunklist.m3u8:RTV SLO - Radio Maribor (Slovenië)
#DESCRIPTION RTV SLO - Radio Maribor (Slovenië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//40-rtvslo-ra-rsi.cdn.eurovisioncdn.net/chunklist.m3u8:RTV SLO - Radio Si (Slovenië)
#DESCRIPTION RTV SLO - Radio Si (Slovenië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//19-rtvslo-ra-val202.cdn.eurovisioncdn.net/chunklist.m3u8:RTV SLO - Val 202 (Slovenië)
#DESCRIPTION RTV SLO - Val 202 (Slovenië)
