#NAME Stream Spanje
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hd.worldkast.com%3a1935/8232/8232.smil/chunklist_b1000000.m3u8:Alcance TV
#DESCRIPTION Alcance TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.iviplanet.com%3a1935/Almavision/almavision1/live.m3u8:Almavision
#DESCRIPTION Almavision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0012.m3u8:ANTENA 3 HD 
#DESCRIPTION ANTENA 3 HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns840stu1010.multistream.net%3a80/canaltro2live/amlst%3alive/livestream.m3u8:CANAL TRO
#DESCRIPTION CANAL TRO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cls.todostreaming.eu%3a80/azahara/condavision/live.m3u8:CONDAVISION
#DESCRIPTION CONDAVISION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com%3a1935/etvSD/etvSD/live.m3u8:Esperanza TV
#DESCRIPTION Esperanza TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ewtn.mpl.miisolutions.net%3a1935/ewtn-live-5/900.mp4/livestream.m3u8:EWTN
#DESCRIPTION EWTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//media3.crtvg.es%3a80/live playpath=tvge_2 swfUrl=http%3a//www.crtvg.es/flowplayer3/flowplayer.commercial-3.2.7.swf live=1 pageUrl=http%3a//colgado.tv/global/tvg/:GALICIA TV
#DESCRIPTION GALICIA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//46.249.213.87/broadcast/ibizaontv-tablet.3gp?trackingid=3041310000:IBIZA ON TV
#DESCRIPTION IBIZA ON TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0015.m3u8:LA RED EN VIVO HD 
#DESCRIPTION LA RED EN VIVO HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0013.m3u8:LA SEXTA HD 
#DESCRIPTION LA SEXTA HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.141.18%3a1935/directo/lancelot.television/live.m3u8:Lancelot TV
#DESCRIPTION Lancelot TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.s3.eu.nice264.com%3a1935/niceLiveServer/NTV_livenatvmb_MB_478/live.m3u8:NAVARRA TV
#DESCRIPTION NAVARRA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cls.elitehd-audiovisuales.com%3a80/olsierra/livestream1/live.m3u8:ONDALUZ SIERRA
#DESCRIPTION ONDALUZ SIERRA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/master.m3u8:Real Madrid TV
#DESCRIPTION Real Madrid TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2rcb4pdmqg3cg.cloudfront.net%3a80/liverts/liverts.smil/chunklist_b899152.m3u8:RTS
#DESCRIPTION RTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0011.m3u8:Russia Today HD 
#DESCRIPTION Russia Today HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtelecafex.api.channel.livestream.com/3.0/playlist.m3u8:TELECAFÉ
#DESCRIPTION TELECAFÉ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone.telemadrid.es.edgesuite.net/telemadridsat_iphone.m3u8:Telemadrid
#DESCRIPTION Telemadrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0014.m3u8:TV Galicia 
#DESCRIPTION TV Galicia 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamspub.manasat.com/tvar/tvmanaar1:TV Mana
#DESCRIPTION TV Mana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.98.234%3a1935/rtv/videortv/live.m3u8:TV MÁS
#DESCRIPTION TV MÁS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0018.m3u8:TVE 2 (La2) 
#DESCRIPTION TVE 2 (La2) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0017.m3u8:TVE 24 
#DESCRIPTION TVE 24 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-11-cl.edge.mdstrm.com%3a1935/tvn-live/smil%3a7cb6048ff45cb5cdf7f5fed828597fd1/chunklist_b1500000.m3u8:TVN HD
#DESCRIPTION TVN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//87.106.244.74/live/myStream_2:VIT Channel 1
#DESCRIPTION VIT Channel 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//87.106.232.7/live/myStream_2:VIT Channel 3
#DESCRIPTION VIT Channel 3
