#NAME Stream Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld195:Aho%20TV
#DESCRIPTION Aho TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld263:Ahyinet%20TV
#DESCRIPTION Ahyinet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld35:Arte-HD%20TV
#DESCRIPTION Arte-HD TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld639:CJ-CGV
#DESCRIPTION CJ-CGV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld24:COOKIE%20TV
#DESCRIPTION COOKIE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld239:DOKUMENTARNI%20PRIBEH
#DESCRIPTION DOKUMENTARNI PRIBEH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld389:E%20TV
#DESCRIPTION E TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld655:Finance
#DESCRIPTION Finance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld481:IGMB
#DESCRIPTION IGMB
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld515:Korea%20Uversity%20TV
#DESCRIPTION Korea Uversity TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld30:Monsterzym
#DESCRIPTION Monsterzym
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld33:PrA%C2%A1vo%20TV
#DESCRIPTION PrA¡vo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld109:Safe%20TV
#DESCRIPTION Safe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld409:SeaWorld%20Special%20-%20Finance
#DESCRIPTION SeaWorld Special - Finance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld197:Stree%20HD
#DESCRIPTION Stree HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//etomatofms2.hscdn.com/etomato.dvr/mp4%3Aetomato:Tomato%20T
#DESCRIPTION Tomato T
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld617:TrendOE%20(fashoin)
#DESCRIPTION TrendOE (fashoin)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld189:YBS
#DESCRIPTION YBS
