#NAME Stream Internationaal diversen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2F7fm2-0.aac:7%20fm%20AAC%2B
#DESCRIPTION 7 fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2F7fm2.mp3:7%20fm%20mp3
#DESCRIPTION 7 fm mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.12.64.204%3A8000%2FA-RADIO-70s-JUICE:A%20RADIO%2070s%20JUICE
#DESCRIPTION A RADIO 70s JUICE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.12.64.204%3A8000%2FA-RADIO-80s-JUICE:A%20RADIO%2080s%20JUICE
#DESCRIPTION A RADIO 80s JUICE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.12.64.204%3A8000%2FA-RADIO-90s-JUICE:A%20RADIO%2090s%20JUICE
#DESCRIPTION A RADIO 90s JUICE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.12.64.204%3A8000%2FA-RADIO-TOP-40:A%20RADIO%20TOP%2040
#DESCRIPTION A RADIO TOP 40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-adofm-low.mp3:Ado%20FM
#DESCRIPTION Ado FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-adofm-high.aac:Ado%20FM%20AAC%2B
#DESCRIPTION Ado FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-adofm-32.aac:Ado%20FM%20AAC%2B%2032
#DESCRIPTION Ado FM AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F195.95.158.131%3A9040%2F:Aktual%20Ljubljana%20Radio
#DESCRIPTION Aktual Ljubljana Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Falouette-low.mp3:Alouette
#DESCRIPTION Alouette
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Falouette-high.aac:Alouette%20AAC%2B
#DESCRIPTION Alouette AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Falpes1gap-high.mp3:Alpes%201%20Alpes%20du%20Sud
#DESCRIPTION Alpes 1 Alpes du Sud
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Falpes1gap-high.aac:Alpes%201%20Alpes%20du%20Sud%20AAC%2B
#DESCRIPTION Alpes 1 Alpes du Sud AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Falpes1grenoble-high.mp3:Alpes%201%20Grand%20Grenoble
#DESCRIPTION Alpes 1 Grand Grenoble
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Falpes1grenoble-high.aac:Alpes%201%20Grand%20Grenoble%20AAC%2B
#DESCRIPTION Alpes 1 Grand Grenoble AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Finfoconcert-alternative-high.mp3:Alternative%20Live%20-%20Infoconcert%20Radio
#DESCRIPTION Alternative Live - Infoconcert Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Finfoconcert-alternative-high.aac:Alternative%20Live%20-%20Infoconcert%20Radio%20AAC%2B
#DESCRIPTION Alternative Live - Infoconcert Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpa-hosting.de%3A23601%2F:Antena%20Jelah%20Radio
#DESCRIPTION Antena Jelah Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwww.antenaradio.org%3A4560%2F:Antena%20Krusevac%20Radio
#DESCRIPTION Antena Krusevac Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fantena.topstream.net%3A19322%2F:Antena%20Novi%20Sad%20Radio
#DESCRIPTION Antena Novi Sad Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Farcmusique-128.mp3:ARC%20MUSIQUE
#DESCRIPTION ARC MUSIQUE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Farj-france-high.mp3:ARJ%20128kbs%20mp3
#DESCRIPTION ARJ 128kbs mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fback2noize.aac:Back2Noize%20AAC%2B
#DESCRIPTION Back2Noize AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FBaie-Des-Anges-Lounge:BaieDesAngesLounge
#DESCRIPTION BaieDesAngesLounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbalkan-radio.servemp3.com%3A8000%2F:Balkan%20Njemacka%20Radio
#DESCRIPTION Balkan Njemacka Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F92.60.230.200%3A5040:BellAmie%20Folk
#DESCRIPTION BellAmie Folk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Frts.ipradio.rs%3A8008%2F:Beograd%20Stereorama%20Radio
#DESCRIPTION Beograd Stereorama Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Finfoconcert-high.mp3:Best%20of%20Live%20-%20Infoconcert%20Radio
#DESCRIPTION Best of Live - Infoconcert Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Finfoconcert-high.aac:Best%20of%20Live%20-%20Infoconcert%20Radio%20AAC%2B
#DESCRIPTION Best of Live - Infoconcert Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fbeurfm-high.mp3:Beur%20FM
#DESCRIPTION Beur FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fbeurfm-high.aac:Beur%20FM%20AAC%2B
#DESCRIPTION Beur FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fexpres-bosna.no-ip.biz%3A1936%2F:BH%20EKSPRES%20BOSNA
#DESCRIPTION BH EKSPRES BOSNA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmobile.ba%3A8000%2F:BH%20OSM%20RADIO
#DESCRIPTION BH OSM RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradio.epn.ba%3A8010%2F:BH%20RADIO%20ASK%20ILIDZA
#DESCRIPTION BH RADIO ASK ILIDZA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F93.186.192.160%3A19000%2F:BH%20RADIO%20AVAZ
#DESCRIPTION BH RADIO AVAZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radioba.ba%3A10002%2Fradio_Ba:BH%20RADIO%20BA
#DESCRIPTION BH RADIO BA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtsp%3A%2F%2Fmedia.bih.net.ba%2Fradiobihac:BH%20RADIO%20BIHAC
#DESCRIPTION BH RADIO BIHAC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.rtvbn.com%3A8522%2F:BH%20RADIO%20BN
#DESCRIPTION BH RADIO BN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F178.209.2.100%3A7010%2F:BH%20RADIO%20BUSOVACA
#DESCRIPTION BH RADIO BUSOVACA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fcarsija.topstream.net%3A19406%2F:BH%20RADIO%20CARSIJA
#DESCRIPTION BH RADIO CARSIJA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmobile.ba%3A16000%2F:BH%20RADIO%20DZUNGLA
#DESCRIPTION BH RADIO DZUNGLA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F89.212.151.238%3A1433%2F:BH%20RADIO%20HULE
#DESCRIPTION BH RADIO HULE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtsp%3A%2F%2Fbhn1.bih.net.ba%2Fradiokljuc:BH%20RADIO%20KLJUC
#DESCRIPTION BH RADIO KLJUC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F195.222.33.217%3A8026%2F:BH%20RADIO%20M
#DESCRIPTION BH RADIO M
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fs10.pop-stream.de%3A10900%2F:BH%20RADIO%20MIMY
#DESCRIPTION BH RADIO MIMY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F85.25.135.86%3A23565%2F:BH%20RADIO%20MIR
#DESCRIPTION BH RADIO MIR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fkozarac.ba%3A8000%2F:BH%20RADIO%20OZONE
#DESCRIPTION BH RADIO OZONE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmalla.softnet.si%3A8000%2F:BH%20RADIO%20SARAJEVO
#DESCRIPTION BH RADIO SARAJEVO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F91.191.19.22%3A8075%2F:BH%20RADIO%20SKALA
#DESCRIPTION BH RADIO SKALA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmobile.ba%3A18500%2F:BH%20RADIO%20STUDIO%20M
#DESCRIPTION BH RADIO STUDIO M
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F195.222.33.217%3A8016%2F:BH%20RADIO%20TUZLA
#DESCRIPTION BH RADIO TUZLA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-blackbox-high.mp3:BLACK%20BOX
#DESCRIPTION BLACK BOX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream2.rtkit.com%3A8098%2F:Blue%20Sky%20Pristina%20Radio
#DESCRIPTION Blue Sky Pristina Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2Fboozik-lounge:booziklounge
#DESCRIPTION booziklounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F91.191.0.45%3A8000:Brcko%20Distrikt%20Brcko%20Radio
#DESCRIPTION Brcko Distrikt Brcko Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiobruaysis-128.mp3:bruaysis%20fm%2099.2
#DESCRIPTION bruaysis fm 99.2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiobruaysis-32.aac:bruaysis%20fm%2099.2%20AAC%2B%2032
#DESCRIPTION bruaysis fm 99.2 AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fshoutcast.netsi.net%3A8400:Bubamara%20Svrljig%20Radio
#DESCRIPTION Bubamara Svrljig Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fcarsija.topstream.net%3A19406:Carsija%20Sarajevo%20Radio
#DESCRIPTION Carsija Sarajevo Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradio.beotel.net%3A8008%2F%3Bstream.nsv:CG%20RADIO%20CRNE%20GORE%201
#DESCRIPTION CG RADIO CRNE GORE 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradio-gusinje.com%3A8100%2F:CG%20RADIO%20GUSINJE
#DESCRIPTION CG RADIO GUSINJE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fchadafm-high.mp3:CHADA%20FM
#DESCRIPTION CHADA FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fchadafm-high.aac:CHADA%20FM%20AAC%2B
#DESCRIPTION CHADA FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fchlorophylle-128.mp3:Chlorophylle%20FM
#DESCRIPTION Chlorophylle FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fchlorophylle-64.aac:Chlorophylle%20FM%20AAC%2B
#DESCRIPTION Chlorophylle FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fcharlekingradio.mp3:CK-RADIO
#DESCRIPTION CK-RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fcharlekingradio-0.aac:CK-RADIO%20AAC%2B
#DESCRIPTION CK-RADIO AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming207.radionomy.com%3A80%2FCoCoon-Oldies:CoCoonOldies
#DESCRIPTION CoCoonOldies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradio-contact-low.mp3:Contact%20-%20la%20radio%20enjoy
#DESCRIPTION Contact - la radio enjoy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradio-contact-high.aac:Contact%20-%20la%20radio%20enjoy%20AAC%2B
#DESCRIPTION Contact - la radio enjoy AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F50.22.253.46%3A80%2Fcovenantradio2:Covenant%20Radio
#DESCRIPTION Covenant Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F85.25.135.86%3A23575:Croradio%20Frankfurt%20Radio
#DESCRIPTION Croradio Frankfurt Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F46.17.124.61%3A8000%2F:D65%20Deronje%20Radio
#DESCRIPTION D65 Deronje Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fdeltafmboulogne-high.mp3:Delta%20FM%20Boulogne
#DESCRIPTION Delta FM Boulogne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fdeltafmdunkerque-high.aac:Delta%20FM%20Dunkerque
#DESCRIPTION Delta FM Dunkerque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fdeltafmsaintomer-high.mp3:Delta%20FM%20Saint%20Omer
#DESCRIPTION Delta FM Saint Omer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fdemo-aac-128.aac:demo%20AAC%2B%20128
#DESCRIPTION demo AAC+ 128
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fdemo-aac-192.aac:demo%20AAC%2B%20192
#DESCRIPTION demo AAC+ 192
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fdemo-aac-32.aac:demo%20AAC%2B%2032
#DESCRIPTION demo AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fdemo-aac-48.aac:demo%20AAC%2B%2048
#DESCRIPTION demo AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fdemo-aac-96.aac:demo%20AAC%2B%2096
#DESCRIPTION demo AAC+ 96
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fdemo-mp3-192.mp3:demo%20mp3192
#DESCRIPTION demo mp3192
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fdemo-mp3-32.mp3:demo%20mp332
#DESCRIPTION demo mp332
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fdemo-mp3-96.mp3:demo%20mp396
#DESCRIPTION demo mp396
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fdemo-aac-64.aac:demoe%20AAC%2B%2064
#DESCRIPTION demoe AAC+ 64
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpub5.di.fm%3A80%2Fdi_psychill:Digitally%20Imported%20-%20PsyChill
#DESCRIPTION Digitally Imported - PsyChill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpub2.di.fm%3A80%2Fdi_vocalchillout:Digitally%20Imported%20-%20Vocal%20Chillout
#DESCRIPTION Digitally Imported - Vocal Chillout
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fdimensioneradio-128.mp3:DIMENSIONE%20RADIO
#DESCRIPTION DIMENSIONE RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Faudio1.ipercast.net%3A8000%2Fdeluxemusic.tv%2Fdisco.aac:Disco%20Deluxe%20Radio
#DESCRIPTION Disco Deluxe Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fwebradio-128.mp3:DisneyVillage
#DESCRIPTION DisneyVillage
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F213.5.57.150%3A8018%2F:Dubrovnik%20Radio
#DESCRIPTION Dubrovnik Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-wr06.mp3:Duos%20par%20MFM%20Radio
#DESCRIPTION Duos par MFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-wr06.aac:Duos%20par%20MFM%20Radio%20AAC%2B
#DESCRIPTION Duos par MFM Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Feaglecountryradio.mp3:EAGLE%20COUNTRY%20RADIO%20LE%20SON%20DE%20L%27%20AMERIQUE%20COUNTRY%20AMERICA%27%20S%20BEST%20COUNTRY%20MUSIC
#DESCRIPTION EAGLE COUNTRY RADIO LE SON DE L' AMERIQUE COUNTRY AMERICA' S BEST COUNTRY MUSIC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr04-128.mp3:Electro%20Swing%20by%20Jazz%20Radio
#DESCRIPTION Electro Swing by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr04-64.aac:Electro%20Swing%20by%20Jazz%20Radio%20AAC%2B
#DESCRIPTION Electro Swing by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergybasel-high.mp3:Energy%20Basel
#DESCRIPTION Energy Basel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergybern-high.mp3:Energy%20Bern
#DESCRIPTION Energy Bern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwww.energyradio.rs%3A7799%2F:Energy%20Network%20Beograd%20Radio
#DESCRIPTION Energy Network Beograd Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyrock-high.mp3:Energy%20Rock
#DESCRIPTION Energy Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyzuerich-high.mp3:Energy%20Zuerich
#DESCRIPTION Energy Zuerich
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.fanradio.info%3A8000%2F:Fan%20Plus%20Bajina%20Basta%20Radio
#DESCRIPTION Fan Plus Bajina Basta Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffcradio-128.mp3:FC%20RADIO%20L%27ESSENTIEL
#DESCRIPTION FC RADIO L'ESSENTIEL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffm1gold.mp3:FM1%20gold
#DESCRIPTION FM1 gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffm1gold.aac:FM1%20gold%20AAC%2B
#DESCRIPTION FM1 gold AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffm1hot.mp3:FM1%20Hot
#DESCRIPTION FM1 Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffm1hot.aac:FM1%20Hot%20AAC%2B
#DESCRIPTION FM1 Hot AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F89.205.127.244%3A8002%2F:Folk%20Skopje%20Radio
#DESCRIPTION Folk Skopje Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-forum-high.mp3:FORUM
#DESCRIPTION FORUM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fframboase-128.mp3:Framboase
#DESCRIPTION Framboase
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffrancemaghreb2-high.mp3:France%20Maghreb%202
#DESCRIPTION France Maghreb 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffrancemaghreb2-high.aac:France%20Maghreb%202%20AAC%2B
#DESCRIPTION France Maghreb 2 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffrequencek-64.aac:FREQUENCE%20K%20AAC%2B64
#DESCRIPTION FREQUENCE K AAC+64
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffrequencek-128.mp3:FREQUENCE%20K%20mp3128
#DESCRIPTION FREQUENCE K mp3128
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffreqplus-high.mp3:Frequence%20Plus
#DESCRIPTION Frequence Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffreqplus-high.aac:Frequence%20Plus%20by%20Infomaniak.com%20AAC%2B
#DESCRIPTION Frequence Plus by Infomaniak.com AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffunalpes.mp3:FunAlpes%20Radio
#DESCRIPTION FunAlpes Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffusionfm-192.mp3:FUSION%20FM
#DESCRIPTION FUSION FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstudio.isasecret.com%3A8000%2F:Gbg%20Radio
#DESCRIPTION Gbg Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fgenerations-caraibes-high.mp3:Generation%20caraibes
#DESCRIPTION Generation caraibes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fgenerationfm-high.mp3:Generation%20FM
#DESCRIPTION Generation FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fgene-wr06.aac:Generation%20FM%20AAC%2B
#DESCRIPTION Generation FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fgenerationfm-rap-high.mp3:Generation%20rap
#DESCRIPTION Generation rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fgenerationfm-slowjam-high.mp3:Generation%20slowjam
#DESCRIPTION Generation slowjam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fgenerationfm-underground-high.mp3:Generation%20underground
#DESCRIPTION Generation underground
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fglobalfm-high.mp3:GLOBAL%20FM
#DESCRIPTION GLOBAL FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr13-128.mp3:Groov%27up%20par%20DJ%20Master%20Phil%20JazzRadio
#DESCRIPTION Groov'up par DJ Master Phil JazzRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr13-64.aac:Groov%27up%20par%20DJ%20Master%20Phil%20JazzRadio%20AAC%2B
#DESCRIPTION Groov'up par DJ Master Phil JazzRadio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fgrrif-high.mp3:GRRIF
#DESCRIPTION GRRIF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fgrrif-64.aac:GRRIF%20AAC%2B
#DESCRIPTION GRRIF AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradio-gusinje.com%3A8100:Gusinje%20Radio
#DESCRIPTION Gusinje Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr14-128.mp3:Happy%20Hour%20Radio%20par%20Bart%26Baker%20JazzRadio
#DESCRIPTION Happy Hour Radio par Bart&Baker JazzRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr14-64.aac:Happy%20Hour%20Radio%20par%20Bart%26Baker%20JazzRadio%20AAC%2B
#DESCRIPTION Happy Hour Radio par Bart&Baker JazzRadio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fhelenefm-high.mp3:Helene%20FM%2089%20Fm%20-%20102.9%20Fm
#DESCRIPTION Helene FM 89 Fm - 102.9 Fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fhit-sport-high.mp3:hit%20sport
#DESCRIPTION hit sport
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fhitwest-high.aac:hitwest%20AAC%2B
#DESCRIPTION hitwest AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fhitwest-low.mp3:Hitwest%20low%20mp348k
#DESCRIPTION Hitwest low mp348k
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fhitwest-high.mp3:Hitwest%20mp3128k
#DESCRIPTION Hitwest mp3128k
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F213.5.57.150%3A8000%2F:HR%201%20Radio
#DESCRIPTION HR 1 Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F213.5.57.150%3A8002%2F:HR%202%20Radio
#DESCRIPTION HR 2 Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F213.5.57.150%3A8006%2F:HR%203%20Radio
#DESCRIPTION HR 3 Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F173.192.137.34%3A8050%2F:HR%20ANTENA%20ZAGREB
#DESCRIPTION HR ANTENA ZAGREB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpa-hosting.de%3A23575%2F:HR%20CROLIVE%20RADIO
#DESCRIPTION HR CROLIVE RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F173.192.137.34%3A8030%2F:HR%20NARODNI%20RADIO
#DESCRIPTION HR NARODNI RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.zadar.net%3A8000%2Fradio057:HR%20RADIO%20057
#DESCRIPTION HR RADIO 057
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream1.radio-banovina.hr%3A8005%2F:HR%20RADIO%20BANOVINA
#DESCRIPTION HR RADIO BANOVINA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fshoutcast.pondi.hr%3A8000%2F:HR%20RADIO%20DALMACIJA
#DESCRIPTION HR RADIO DALMACIJA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpa-hosting.de%3A23637%2F:HR%20RADIO%20DARUVAR
#DESCRIPTION HR RADIO DARUVAR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F88.198.9.11%3A9500%2F:HR%20RADIO%20GORSKI%20KOTAR
#DESCRIPTION HR RADIO GORSKI KOTAR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpa-hosting.de%3A23573%2F:HR%20RADIO%20LUDBREG
#DESCRIPTION HR RADIO LUDBREG
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwinweb1.novi-net.net%3A8012%2F:HR%20RADIO%20MAX
#DESCRIPTION HR RADIO MAX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F173.192.137.34%3A8002%2F:HR%20RADIO%20PLUS
#DESCRIPTION HR RADIO PLUS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F85.25.124.177%3A9402%2F:HR%20RADIO%20RITAM
#DESCRIPTION HR RADIO RITAM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F85.94.70.42%3A8000%2F:HR%20RADIO%20SAMOBOR
#DESCRIPTION HR RADIO SAMOBOR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreamplus8.leonex.de%3A15436%2F:HR%20RADIO%20SOLAREVINA
#DESCRIPTION HR RADIO SOLAREVINA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fs7.iqstreaming.com%3A8024%2F:HR%20RADIO%20VELIKA%20GORICA
#DESCRIPTION HR RADIO VELIKA GORICA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpa-hosting.de%3A23619%2F:HR%20RADIO%20VIROVITICA
#DESCRIPTION HR RADIO VIROVITICA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F173.192.137.34%3A8042%2F:HR%20ZAGREBACKI%20RADIO
#DESCRIPTION HR ZAGREBACKI RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F89.212.151.238%3A8030%2F:Hule%20Zvornik%20Radio
#DESCRIPTION Hule Zvornik Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fimpactfm100musette-128.mp3:Impact%20FM%20100%20musette
#DESCRIPTION Impact FM 100 musette
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fimpactfm-64.aac:Impact%20FM%20AAC%2B
#DESCRIPTION Impact FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fimpactfm-128.mp3:Impact%20FM%20Powred%20by%20Infomaniak.com
#DESCRIPTION Impact FM Powred by Infomaniak.com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradio-live.mp3:INTERNATIONAL%20RADIO%20FESTIVAL
#DESCRIPTION INTERNATIONAL RADIO FESTIVAL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radiojat.rs%3A12121%2F:JAT%20Beograd%20Radio
#DESCRIPTION JAT Beograd Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr17-128.mp3:Jazz%20%26%20Classique%20by%20Jazz%20Radio
#DESCRIPTION Jazz & Classique by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr17-64.aac:Jazz%20%26%20Classique%20by%20Jazz%20Radio%20AAC%2B
#DESCRIPTION Jazz & Classique by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr05-128.mp3:Jazz%20Contemporary%20by%20Jazz%20Radio
#DESCRIPTION Jazz Contemporary by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr05-64.aac:Jazz%20Contemporary%20by%20Jazz%20Radio%20AAC%2B
#DESCRIPTION Jazz Contemporary by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr06-128.mp3:Jazz%20Funk%20by%20Jazz%20Radio
#DESCRIPTION Jazz Funk by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr06-64.aac:Jazz%20Funk%20by%20Jazz%20Radio%20AAC%2B
#DESCRIPTION Jazz Funk by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr07-128.mp3:Jazz%20Gospel%20by%20Jazz%20Radio
#DESCRIPTION Jazz Gospel by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr07-64.aac:Jazz%20Gospel%20by%20Jazz%20Radio%20AAC%2B
#DESCRIPTION Jazz Gospel by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr08-128.mp3:Jazz%20Groove%20by%20Jazz%20Radio
#DESCRIPTION Jazz Groove by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr08-64.aac:Jazz%20Groove%20by%20Jazz%20Radio%20AAC%2B
#DESCRIPTION Jazz Groove by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr09-128.mp3:Jazz%20Latin%20by%20Jazz%20Radio
#DESCRIPTION Jazz Latin by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr09-64.aac:Jazz%20Latin%20by%20Jazz%20Radio%20AAC%2B
#DESCRIPTION Jazz Latin by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjzr-wr99.mp3:Jazz%20Radio
#DESCRIPTION Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazzradio-high.mp3:Jazz%20Radio%20-
#DESCRIPTION Jazz Radio -
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazzradio-high.aac:Jazz%20Radio%20-%20AAC%2B
#DESCRIPTION Jazz Radio - AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazzblackmusic-high.mp3:Jazz%20Radio%20Black%20Music
#DESCRIPTION Jazz Radio Black Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazzblackmusic-high.aac:Jazz%20Radio%20Black%20Music%20AAC%2B
#DESCRIPTION Jazz Radio Black Music AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazzblues-high.mp3:Jazz%20Radio%20Blues
#DESCRIPTION Jazz Radio Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazzblues-high.aac:Jazz%20Radio%20Blues%20AAC%2B
#DESCRIPTION Jazz Radio Blues AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr01-128.mp3:Jazz%20Radio%20Classic%20Jazz
#DESCRIPTION Jazz Radio Classic Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr01-64.aac:Jazz%20Radio%20Classic%20Jazz%20AAC%2B
#DESCRIPTION Jazz Radio Classic Jazz AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazzladiescrooners-high.mp3:Jazz%20Radio%20Ladies%20and%20Crooners
#DESCRIPTION Jazz Radio Ladies and Crooners
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazzladiescrooners-high.aac:Jazz%20Radio%20Ladies%20and%20Crooners%20AAC%2B
#DESCRIPTION Jazz Radio Ladies and Crooners AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazzlounge-high.mp3:Jazz%20Radio%20Lounge
#DESCRIPTION Jazz Radio Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazzlounge-high.aac:Jazz%20Radio%20Lounge%20AAC%2B
#DESCRIPTION Jazz Radio Lounge AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr02-128.mp3:Jazz%20Radio%20Manouche
#DESCRIPTION Jazz Radio Manouche
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr02-64.aac:Jazz%20Radio%20Manouche%20AAC%2B
#DESCRIPTION Jazz Radio Manouche AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr03-128.mp3:Jazz%20Radio%20New%20Orleans
#DESCRIPTION Jazz Radio New Orleans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr03-64.aac:Jazz%20Radio%20New%20Orleans%20AAC%2B
#DESCRIPTION Jazz Radio New Orleans AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Freprises-high.mp3:Jazz%20Radio%20Reprises
#DESCRIPTION Jazz Radio Reprises
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Freprises-high.aac:Jazz%20Radio%20Reprises%20AAC%2B
#DESCRIPTION Jazz Radio Reprises AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr10-128.mp3:Jazz%20Soul%20by%20Jazz%20Radio
#DESCRIPTION Jazz Soul by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr10-64.aac:Jazz%20Soul%20by%20Jazz%20Radio%20AAC%2B
#DESCRIPTION Jazz Soul by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr12-128.mp3:Jazz%20Soul%20Food%20by%20Jazz%20Radio
#DESCRIPTION Jazz Soul Food by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr12-64.aac:Jazz%20Soul%20Food%20by%20Jazz%20Radio%20AAC%2B
#DESCRIPTION Jazz Soul Food by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjzr-wr99.aac:JazzRadio%20AAC%2B
#DESCRIPTION JazzRadio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr18-128.mp3:Jazzy%20French%20by%20Jazz%20Radio
#DESCRIPTION Jazzy French by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr18-64.aac:Jazzy%20French%20by%20Jazz%20Radio%20AAC%2B
#DESCRIPTION Jazzy French by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ffm.radiokfor.com%3A8090%2F:K4%20Pristina%20Radio
#DESCRIPTION K4 Pristina Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fk6fm-64.aac:K6FM%20AAC%2B
#DESCRIPTION K6FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F67.212.189.122%3A8195%2F:Konjicanka%20USA%20Radio
#DESCRIPTION Konjicanka USA Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradio.rtk.co.rs%3A8000%2Fradio:Kragujevac%20Radio
#DESCRIPTION Kragujevac Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fktfm-high.mp3:KTFM%20GENEVA%20vos%20annees%20KT
#DESCRIPTION KTFM GENEVA vos annees KT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Flanotebleueradio.aac:la%20note%20bleue%20radio%20AAC%2B
#DESCRIPTION la note bleue radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiomer-128.mp3:La%20radio%20de%20la%20mer
#DESCRIPTION La radio de la mer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiomer-64.aac:La%20radio%20de%20la%20mer%20AAC%2B
#DESCRIPTION La radio de la mer AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Flaradioplus-high.mp3:La%20Radio%20Plus
#DESCRIPTION La Radio Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Flaradioplus-high.aac:La%20Radio%20Plus%20AAC%2B
#DESCRIPTION La Radio Plus AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Flalaradio-high.mp3:lalaradio
#DESCRIPTION lalaradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Flalaradio-high.aac:lalaradio%20AAC%2B
#DESCRIPTION lalaradio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Flecentrefm.mp3:Le%20Centre%20FM
#DESCRIPTION Le Centre FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Flecentrefm-acc.aac:Le%20Centre%20FM%20AAC%2B
#DESCRIPTION Le Centre FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fledjamradio.mp3:Ledjam%20Radio
#DESCRIPTION Ledjam Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Flegendefm-high.mp3:LEGENDE%20FM
#DESCRIPTION LEGENDE FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Flausannefm-high.mp3:LFM
#DESCRIPTION LFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Flausannefm-high.aac:LFM%20AAC%2B
#DESCRIPTION LFM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F67.212.165.162%3A8074%2F:Live%20387%20Radio
#DESCRIPTION Live 387 Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Flnaradio.mp3:LNA%20Radio
#DESCRIPTION LNA Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.streamhosting.ch%3A8010:Lounge%20Radio%20AAC%2B
#DESCRIPTION Lounge Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-wr08.mp3:Lovers%20par%20MFM%20Radio
#DESCRIPTION Lovers par MFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-wr08.aac:Lovers%20par%20MFM%20Radio%20AAC%2B
#DESCRIPTION Lovers par MFM Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpa-hosting.de%3A23573:Ludbreg%20Ludbreg%20Radio
#DESCRIPTION Ludbreg Ludbreg Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F195.222.33.217%3A8022%2F:Lukavac%20Radio
#DESCRIPTION Lukavac Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx201-high.mp3:McDonald%27s%20H
#DESCRIPTION McDonald's H
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmegafm-high.mp3:MEGA%20FM
#DESCRIPTION MEGA FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmegafm-64.aac:Mega%20fm%20AAC%2B
#DESCRIPTION Mega fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Finfoconcert-memorylive-high.mp3:Memory%20Live%20-%20Infoconcert%20Radio
#DESCRIPTION Memory Live - Infoconcert Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Finfoconcert-memorylive-high.aac:Memory%20Live%20-%20Infoconcert%20Radio%20AAC%2B
#DESCRIPTION Memory Live - Infoconcert Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-wr1-128.mp3:MFM
#DESCRIPTION MFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-wr4-64.mp3:mfm
#DESCRIPTION mfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-wr4-64.aac:mfm%20AAC%2B
#DESCRIPTION mfm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-wr2-128.mp3:MFM%20Culte
#DESCRIPTION MFM Culte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-wr2-64.aac:MFM%20Culte%20AAC%2B
#DESCRIPTION MFM Culte AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-128.mp3:MFM%20Radio
#DESCRIPTION MFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-marseille.aac:MFM%20Radio%20-%20Marseille%20AAC%2B
#DESCRIPTION MFM Radio - Marseille AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-64.aac:MFM%20Radio%20AAC%2B
#DESCRIPTION MFM Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmistralfm-high.mp3:MISTRAL%20FM
#DESCRIPTION MISTRAL FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmistralfm-high.aac:MISTRAL%20FM%20AAC%2B
#DESCRIPTION MISTRAL FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.115.140.23%3A8000%2Fantenna5.mp3:MK%20ANTENA%205
#DESCRIPTION MK ANTENA 5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.16.69.17%3A8000%2Fcity.mp3:MK%20CITY%20RADIO
#DESCRIPTION MK CITY RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.115.140.23%3A8001%2Fmkradio:MK%20MK%20RADIO%201
#DESCRIPTION MK MK RADIO 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.115.140.23%3A8001%2Fradio2:MK%20MK%20RADIO%202
#DESCRIPTION MK MK RADIO 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.playfm.mk%3A8000%2F:MK%20PLAY%20RADIO
#DESCRIPTION MK PLAY RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradio105.makbots.com%3A21010%2F:MK%20RADIO%20105%20BITOLA
#DESCRIPTION MK RADIO 105 BITOLA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F80.77.157.10%3A8000%2F:MK%20RADIO%20BRAVO%20KUMANOVO
#DESCRIPTION MK RADIO BRAVO KUMANOVO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.16.69.17%3A8000%2Fbubamara.mp3:MK%20RADIO%20BUBAMARA%20SKOPJE
#DESCRIPTION MK RADIO BUBAMARA SKOPJE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F89.205.123.70%3A8002%2F:MK%20RADIO%20SKY
#DESCRIPTION MK RADIO SKY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-wr1-64.aac:MLady%20AAC%2B
#DESCRIPTION MLady AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmonafm-low.mp3:Mona%20FM
#DESCRIPTION Mona FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F78.129.199.49%3A12200:Morava%20Jagodina%20a%20Radio
#DESCRIPTION Morava Jagodina a Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmousticair.mp3:MOUSTIC%27AIR
#DESCRIPTION MOUSTIC'AIR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fs7.iqstreaming.com%3A9498:Narodni%20radio%20Zagreb%20Radio
#DESCRIPTION Narodni radio Zagreb Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fnaxi64.streaming.rs%3A9160%2F:Naxi%20Beograd%20Radio
#DESCRIPTION Naxi Beograd Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fneo1.mp3:neo%201
#DESCRIPTION neo 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fsc3.mystreamserver.com%3A8012%2F:Niagara%20Radio
#DESCRIPTION Niagara Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fnrjbe-high.mp3:NRJ
#DESCRIPTION NRJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fods-high.mp3:ODS%20Radio
#DESCRIPTION ODS Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fods-high.aac:ODS%20Radio%20AAC%2B
#DESCRIPTION ODS Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive3.okradio.net%3A8002%2F:OK%20Beograd%20Radio
#DESCRIPTION OK Beograd Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fonefm-high.mp3:OneFM
#DESCRIPTION OneFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fonefm-high.aac:OneFM%20AAC%2B
#DESCRIPTION OneFM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fonlyrai-high.mp3:ONLYRAI
#DESCRIPTION ONLYRAI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fonlyrai-high.aac:ONLYRAI%20AAC%2B
#DESCRIPTION ONLYRAI AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F213.5.57.150%3A8010%2F:Osijek%20c%20Radio
#DESCRIPTION Osijek c Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fouestfm-high.mp3:Ouest%20fm%20Saumur
#DESCRIPTION Ouest fm Saumur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fouestfm-high.aac:Ouest%20FM%20Saumur%20AAC%2B
#DESCRIPTION Ouest FM Saumur AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fouifm-high.mp3:OUI%20FM
#DESCRIPTION OUI FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fouifm4.mp3:OUI%20FM%20-%20Blues%20Rock
#DESCRIPTION OUI FM - Blues Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fouifm3.mp3:OUI%20FM%20-%20Classic%20Rock
#DESCRIPTION OUI FM - Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fouifm3.aac:OUI%20FM%20-%20Classic%20Rock%20AAC%2B
#DESCRIPTION OUI FM - Classic Rock AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fouifm2.mp3:OUI%20FM%20-%20L%27Alternative%20Rock
#DESCRIPTION OUI FM - L'Alternative Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fouifm5.mp3:OUI%20FM%20-%20Rock%20Indie
#DESCRIPTION OUI FM - Rock Indie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fplanetefm-64.aac:PLANETE%20FM%20ARRAS%20-%20FRANCE%20AAC%2B
#DESCRIPTION PLANETE FM ARRAS - FRANCE AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F213.5.57.150%3A8008%2F:Pula%20Radio
#DESCRIPTION Pula Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frvvs-64.aac:R.V.V.S%2096.2%20AAC%2B
#DESCRIPTION R.V.V.S 96.2 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fcp1.shoutcheap.com%3A8111:RADIO%20%22DUNAV%22-%20VUKOVAR
#DESCRIPTION RADIO "DUNAV"- VUKOVAR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradio3dfm-high.mp3:radio%203Dfm
#DESCRIPTION radio 3Dfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradio74-high.mp3:Radio%2074
#DESCRIPTION Radio 74
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradio74-low.mp3:Radio%2074%20Powered%20by%20Infomaniak.net
#DESCRIPTION Radio 74 Powered by Infomaniak.net
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradioarad.no-ip.biz%3A2009%2F:Radio%20Arad%20Live%20Romania
#DESCRIPTION Radio Arad Live Romania
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Faswat-high.mp3:RADIO%20ASWAT
#DESCRIPTION RADIO ASWAT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiocampuslille-128.mp3:Radio%20Campus%20Lille
#DESCRIPTION Radio Campus Lille
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiocampuslille-96.aac:Radio%20Campus%20Lille%20AAC%2B
#DESCRIPTION Radio Campus Lille AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiochablais-high.mp3:Radio%20Chablais
#DESCRIPTION Radio Chablais
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiochablais-high.aac:Radio%20Chablais%20AAC%2B
#DESCRIPTION Radio Chablais AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fchaine1.aac:Radio%20Cha%C3%AEne%201%20AAC%2B
#DESCRIPTION Radio Chaîne 1 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fchaine2.aac:Radio%20Cha%C3%AEne%202%20AAC%2B
#DESCRIPTION Radio Chaîne 2 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fchaine3.aac:Radio%20Chaine%203%20AAC%2B
#DESCRIPTION Radio Chaine 3 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiocielbleu.mp3:RADIO%20CIEL%20BLEU
#DESCRIPTION RADIO CIEL BLEU
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiocite128.mp3:RADIO%20CITE%20GENEVE
#DESCRIPTION RADIO CITE GENEVE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiocite-highest.aac:RADIO%20CITE%20GENEVE%20AAC%2B
#DESCRIPTION RADIO CITE GENEVE AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradioclassique-high.mp3:Radio%20Classique
#DESCRIPTION Radio Classique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradioclassique-high.aac:Radio%20Classique%20AAC%2B
#DESCRIPTION Radio Classique AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiocristal-high.mp3:Radio%20Cristal
#DESCRIPTION Radio Cristal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiodebleu.aac:Radio%20De%20Bleu%20AAC%2B
#DESCRIPTION Radio De Bleu AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradioespace-high.mp3:Radio%20Espace%20-
#DESCRIPTION Radio Espace -
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradioespace-high.aac:Radio%20Espace%20-%20AAC%2B
#DESCRIPTION Radio Espace - AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fespace100-high.mp3:Radio%20Espace%20Disco
#DESCRIPTION Radio Espace Disco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fespace100-high.aac:Radio%20Espace%20Disco%20AAC%2B
#DESCRIPTION Radio Espace Disco AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffm1melody-64.mp3:Radio%20FM1%20Melody
#DESCRIPTION Radio FM1 Melody
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffm1melody-64.aac:Radio%20FM1%20Melody%20AAC%2B
#DESCRIPTION Radio FM1 Melody AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiofm1-128.mp3:Radio%20FM1%20Nord
#DESCRIPTION Radio FM1 Nord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiofm1-64.aac:Radio%20FM1%20Nord%20AAC%2B
#DESCRIPTION Radio FM1 Nord AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffm43-128.mp3:Radio%20FM43%20-%20LA%20radio%20de%20la%20Haute
#DESCRIPTION Radio FM43 - LA radio de la Haute
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffm43-64.aac:Radio%20FM43%20-%20LA%20radio%20de%20la%20Haute%20AAC%2B
#DESCRIPTION Radio FM43 - LA radio de la Haute AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-forum-high.aac:Radio%20Forum%20AAC%2B
#DESCRIPTION Radio Forum AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiofreiburg-low.mp3:Radio%20Freiburg
#DESCRIPTION Radio Freiburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiofreiburg-high.aac:Radio%20Freiburg%20AAC%2B
#DESCRIPTION Radio Freiburg AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiofribourg-high.mp3:Radio%20Fribourg
#DESCRIPTION Radio Fribourg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiofribourg-high.aac:Radio%20Fribourg%20AAC%2B
#DESCRIPTION Radio Fribourg AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fhaute-tension-high.mp3:Radio%20Haute%20Tension
#DESCRIPTION Radio Haute Tension
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjil-fm2.aac:Radio%20Jeunes%20-%2094.7%20FM%20AAC%2B
#DESCRIPTION Radio Jeunes - 94.7 FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiojudaica-128.mp3:Radio%20Judaica
#DESCRIPTION Radio Judaica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjudaica-high.mp3:Radio%20Judaica%20Lyon%20L%27onde%20du%20%20Soleill
#DESCRIPTION Radio Judaica Lyon L'onde du  Soleill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstream128k.mp3:Radio%20Kaiseregg%20-%20Switzerland
#DESCRIPTION Radio Kaiseregg - Switzerland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstream48k.aac:Radio%20Kaiseregg%20-%20Switzerland%20AAC%2B
#DESCRIPTION Radio Kaiseregg - Switzerland AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiokif2-48.mp3:RADIO%20KIF
#DESCRIPTION RADIO KIF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fkolaviv-low.mp3:Radio%20Kol%20Aviv
#DESCRIPTION Radio Kol Aviv
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fkolaviv-high.aac:Radio%20Kol%20Aviv%20AAC%2B
#DESCRIPTION Radio Kol Aviv AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiokolhachalom-high.mp3:Radio%20Kol%20Hachalom%20-%20Grenoble
#DESCRIPTION Radio Kol Hachalom - Grenoble
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiokolhachalom-high.aac:Radio%20Kol%20Hachalom%20-%20Grenoble%20AAC%2B
#DESCRIPTION Radio Kol Hachalom - Grenoble AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-latina-low.mp3:Radio%20Latina
#DESCRIPTION Radio Latina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-latina-high.aac:Radio%20Latina%20AAC%2B
#DESCRIPTION Radio Latina AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-latina-32.aac:Radio%20Latina%20AAC%2B%2032
#DESCRIPTION Radio Latina AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2F23.aac:Radio%20Locale%20Annaba%20AAC%2B
#DESCRIPTION Radio Locale Annaba AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2F05.aac:radio%20locale%20batna
#DESCRIPTION radio locale batna
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2F08.aac:Radio%20Locale%20Bechar%20AAC%2B
#DESCRIPTION Radio Locale Bechar AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2F07.aac:Radio%20Locale%20Biskra%20AAC%2B
#DESCRIPTION Radio Locale Biskra AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2F26.aac:Radio%20Locale%20Medea%20AAC%2B
#DESCRIPTION Radio Locale Medea AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2F43.aac:Radio%20locale%20mila%20AAC%2B
#DESCRIPTION Radio locale mila AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2F31.aac:Radio%20Locale%20Oran
#DESCRIPTION Radio Locale Oran
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2F48.aac:Radio%20Locale%20Relizane%20AAC%2B
#DESCRIPTION Radio Locale Relizane AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2F19.aac:Radio%20Locale%20Setif%20AAC%2B
#DESCRIPTION Radio Locale Setif AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2F14.aac:Radio%20Locale%20Tiaret%20AAC%2B
#DESCRIPTION Radio Locale Tiaret AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2F38.aac:Radio%20Locale%20Tissemsidlt
#DESCRIPTION Radio Locale Tissemsidlt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradioopenfm-106.4.mp3:radio%20open%20fm
#DESCRIPTION radio open fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradioplus.aac:RADIO%20PLUS%20AAC%2B
#DESCRIPTION RADIO PLUS AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiojudaica-64.aac:radio%20Radio%20Judaica%20AAC%2B
#DESCRIPTION radio Radio Judaica AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiojudaicastrasbourg-128.mp3:radio%20Radio%20Judaica%20Strasbourg
#DESCRIPTION radio Radio Judaica Strasbourg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiojudaicastrasbourg-64.aac:radio%20Radio%20Judaica%20Strasbourg%20AAC%2B
#DESCRIPTION radio Radio Judaica Strasbourg AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiosanschaine.aac:Radio%20Sans%20Chaine%20AAC%2B
#DESCRIPTION Radio Sans Chaine AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiostudio1-128.mp3:Radio%20Studio%201
#DESCRIPTION Radio Studio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiostudio1-64.aac:Radio%20Studio%201%20AAC%2B
#DESCRIPTION Radio Studio 1 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstudiooneasbl-128.mp3:Radio%20Studio%20One
#DESCRIPTION Radio Studio One
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstudiooneasbl-48.aac:Radio%20Studio%20One%20AAC%2B
#DESCRIPTION Radio Studio One AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiosun-high.mp3:Radio%20Sun
#DESCRIPTION Radio Sun
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiosun-high.aac:Radio%20Sun%20AAC%2B
#DESCRIPTION Radio Sun AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fdsl.tb-stream.net%3A80:RADIO%20TECHNOBASE
#DESCRIPTION RADIO TECHNOBASE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiotonic-high.mp3:Radio%20Tonic
#DESCRIPTION Radio Tonic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftoxicfm-128.mp3:Radio%20toxic.fm
#DESCRIPTION Radio toxic.fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftoxicfm-64.aac:Radio%20toxic.fm%20AAC%2B
#DESCRIPTION Radio toxic.fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fvibrationbelgique-high.mp3:Radio%20Vibration
#DESCRIPTION Radio Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fvibrationbelgique-high.aac:Radio%20Vibration%20AAC%2B
#DESCRIPTION Radio Vibration AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fvintage.mp3:RADIO%20VINTAGE
#DESCRIPTION RADIO VINTAGE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiovitamine-128.mp3:Radio%20Vitamine
#DESCRIPTION Radio Vitamine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiovitamine-64.aac:Radio%20Vitamine%20AAC%2B
#DESCRIPTION Radio Vitamine AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-voltage-32.aac:Radio%20Voltage%20AAC%2B%2032
#DESCRIPTION Radio Voltage AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiobus-high.mp3:RadioBus
#DESCRIPTION RadioBus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiobus-32.aac:RadioBus%20AAC%2B%2032
#DESCRIPTION RadioBus AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiobus-64.aac:RadioBus%20AAC%2B%2064
#DESCRIPTION RadioBus AAC+ 64
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fellebore-high.aac:radio-ellebore%20AAC%2B
#DESCRIPTION radio-ellebore AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradioespoir-32.mp3:radioespoir
#DESCRIPTION radioespoir
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradioisagrenoble-32.aac:radioisagrenoble%20AAC%2B
#DESCRIPTION radioisagrenoble AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradioisagrenoble-128.mp3:radioisagrenoble-128.mp3
#DESCRIPTION radioisagrenoble-128.mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiomars-128.mp3:RADIOMARS
#DESCRIPTION RADIOMARS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiomars-64.aac:RADIOMARS%20AAC%2B
#DESCRIPTION RADIOMARS AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiono1-128.mp3:radiono1
#DESCRIPTION radiono1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiono1-32.aac:radiono1%20AAC%2B
#DESCRIPTION radiono1 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiovostok.aac:RADIOVOSTOK%20AAC%2B
#DESCRIPTION RADIOVOSTOK AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frfj-low.mp3:RFJ
#DESCRIPTION RFJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frfj-high.aac:RFJ%20AAC%2B
#DESCRIPTION RFJ AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frhonefm-low.mp3:Rhone%20FM
#DESCRIPTION Rhone FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frhonefm-high.aac:Rhone%20FM%20AAC%2B
#DESCRIPTION Rhone FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F85.25.124.177%3A9402:Ritam%20Sibenik%20Radio
#DESCRIPTION Ritam Sibenik Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frivieraradio-high.mp3:Riviera%20Radio
#DESCRIPTION Riviera Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frivieraradio-high.aac:Riviera%20Radio%20AAC%2B
#DESCRIPTION Riviera Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frjb-low.mp3:RJB
#DESCRIPTION RJB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frjb-high.aac:RJB%20AAC%2B
#DESCRIPTION RJB AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frmb-high.mp3:RMB%20Radio
#DESCRIPTION RMB Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frmb-high.aac:RMB%20Radio%20AAC%2B
#DESCRIPTION RMB Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frougefm-low.mp3:Rouge%20fm
#DESCRIPTION Rouge fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frougefm-high.aac:Rouge%20fm%20AAC%2B
#DESCRIPTION Rouge fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frougeplatine-high.mp3:Rougeplatine.com
#DESCRIPTION Rougeplatine.com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frouge-rockpop-low.mp3:Rougerock
#DESCRIPTION Rougerock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradio.bumbumradio.rs%3A8010%2F:RS%20BUM%20BUM%20RADIO
#DESCRIPTION RS BUM BUM RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F87.118.85.56%3A8000%2F:RS%20CIVIJAS
#DESCRIPTION RS CIVIJAS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.konekt.rs%3A9102%2F:RS%20LUX%20RADIO
#DESCRIPTION RS LUX RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F94.23.38.225%3A8030%2F:RS%20MERAK
#DESCRIPTION RS MERAK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F82.117.194.13%3A9020%2F:RS%20NOVI%20SAD%201
#DESCRIPTION RS NOVI SAD 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F82.117.194.13%3A9010%2F:RS%20NOVI%20SAD%202
#DESCRIPTION RS NOVI SAD 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F82.117.194.13%3A9030%2F:RS%20NOVI%20SAD%203
#DESCRIPTION RS NOVI SAD 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive4.okradio.net%3A8052%2F:RS%20OK%20RADIO
#DESCRIPTION RS OK RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Frts.ipradio.rs%3A8006%2F:RS%20RADIO%20202
#DESCRIPTION RS RADIO 202
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fantenaradio.org%3A4560%2F:RS%20RADIO%20ANTENA%20KRUSEVAC
#DESCRIPTION RS RADIO ANTENA KRUSEVAC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F109.206.96.95%3A8020%2F:RS%20RADIO%20AS%20FM
#DESCRIPTION RS RADIO AS FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.b92.net%3A7999%2Fradio-b92.mp3:RS%20RADIO%20B92
#DESCRIPTION RS RADIO B92
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Frts.ipradio.rs%3A8002%2F:RS%20RADIO%20BEOGRAD%201
#DESCRIPTION RS RADIO BEOGRAD 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Frts.ipradio.rs%3A8004%2F:RS%20RADIO%20BEOGRAD%202
#DESCRIPTION RS RADIO BEOGRAD 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.orion.rs%3A8030%2F:RS%20RADIO%20BRAVO
#DESCRIPTION RS RADIO BRAVO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.bucaradio.com%3A8000%2F:RS%20RADIO%20BUCA
#DESCRIPTION RS RADIO BUCA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F208.87.25.4%3A8000%2F:RS%20RADIO%20CIRILICA
#DESCRIPTION RS RADIO CIRILICA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F213.239.205.210%3A6010%2F:RS%20RADIO%20D%20LUCANI
#DESCRIPTION RS RADIO D LUCANI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F85.25.73.243%3A10150%2F:RS%20RADIO%20DAK
#DESCRIPTION RS RADIO DAK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radiojat.rs%3A12111%2F:RS%20RADIO%20JAT
#DESCRIPTION RS RADIO JAT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Frtvmerak.com%3A8003%2F:RS%20RADIO%20JUZNI%20VETAR
#DESCRIPTION RS RADIO JUZNI VETAR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F208.87.25.4%3A8002%2F:RS%20RADIO%20LATINICA
#DESCRIPTION RS RADIO LATINICA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F78.129.199.49%3A12100%2F:RS%20RADIO%20MORAVA
#DESCRIPTION RS RADIO MORAVA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwww.radionovosti.rs%3A443%2Fradionovosti56s.mp3:RS%20RADIO%20NOVOSTI
#DESCRIPTION RS RADIO NOVOSTI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fsh1.beotel.net%3A8002%2F:RS%20RADIO%20S
#DESCRIPTION RS RADIO S
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.tdiradio.com%3A9000%2F:RS%20RADIO%20TDI
#DESCRIPTION RS RADIO TDI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvip128.streaming.rs%3A8110%2F:RS%20RADIO%20VIP
#DESCRIPTION RS RADIO VIP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F46.4.76.142%3A2011%2F:RS%20RADIO%20VLADIX
#DESCRIPTION RS RADIO VLADIX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.26.213.158%3A8000%2Fradio:RS%20TIMOCKI%20RADIO
#DESCRIPTION RS TIMOCKI RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F109.206.96.11%3A8000%2F:RS%20TOP%20FM
#DESCRIPTION RS TOP FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F109.206.96.18%3A8000%2F:RS%20USCE%20SHOPING%20RADIO
#DESCRIPTION RS USCE SHOPING RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frtn-high.mp3:RTN
#DESCRIPTION RTN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frtn-high.aac:RTN%20AAC%2B
#DESCRIPTION RTN AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frva-high.mp3:RVA
#DESCRIPTION RVA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frva-high.aac:RVA%20AAC%2B
#DESCRIPTION RVA AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmalla.softnet.si%3A8000:Sarajevo%20%20Radio
#DESCRIPTION Sarajevo  Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F87.118.85.56%3A8004%2F:Seni%20Radio
#DESCRIPTION Seni Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fsensations-normandie.mp3:SENSATIONS%20Paris
#DESCRIPTION SENSATIONS Paris
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F89.142.196.111%3A9030%2F:SI%20RADIO%20CELJE
#DESCRIPTION SI RADIO CELJE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F212.18.63.51%3A8042%2F:SI%20RADIO%20CENTER%20LJUBLJANA
#DESCRIPTION SI RADIO CENTER LJUBLJANA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F93.103.13.156%3A8000%2F:SI%20RADIO%20EKSPRES
#DESCRIPTION SI RADIO EKSPRES
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fshoutcast.netsi.net%3A8250%2F:SI%20RADIO%20FANTASY
#DESCRIPTION SI RADIO FANTASY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fshoutcast.netsi.net%3A8300%2F:SI%20RADIO%20KOROSKI
#DESCRIPTION SI RADIO KOROSKI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F93.103.12.127%3A8000%2F:SI%20RADIO%20KRKA%20NOVO%20MESTO
#DESCRIPTION SI RADIO KRKA NOVO MESTO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F195.95.158.131%3A7010%2F:SI%20RADIO%20KUM
#DESCRIPTION SI RADIO KUM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radio-ptuj.si%3A8000%2F:SI%20RADIO%20PTUJ
#DESCRIPTION SI RADIO PTUJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F195.95.158.131%3A8050%2F:SI%20RADIO%20SALOMON
#DESCRIPTION SI RADIO SALOMON
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F91.185.194.102%3A8014%2F:SI%20RADIO%20SLOVENSKE%20GORICE
#DESCRIPTION SI RADIO SLOVENSKE GORICE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F91.185.200.15%3A8004%2F:SI%20RADIO%20STAJERSKI%20VAL
#DESCRIPTION SI RADIO STAJERSKI VAL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fkruljo.radiostudent.si%3A8000%2Fhiq:SI%20RADIO%20STUDENT
#DESCRIPTION SI RADIO STUDENT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F195.95.158.131%3A9060%2F:SI%20RADIO%20VESELJAK
#DESCRIPTION SI RADIO VESELJAK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fsize-128.mp3:Size%27s%20Broadcast
#DESCRIPTION Size's Broadcast
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fs1.viastreaming.net%3A8100:Smooth%20Jazz%20Radio%20AAC%2B
#DESCRIPTION Smooth Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FSMOOTH-RIVIERA:SMOOTHRIVIERA
#DESCRIPTION SMOOTHRIVIERA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming208.radionomy.com%3A80%2Fsoppalco:Soppalco
#DESCRIPTION Soppalco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fsoulandfunk-128.mp3:SOUL%20%26%20FUNK%20Paris%20-%20France
#DESCRIPTION SOUL & FUNK Paris - France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fspoonradio-low.mp3:Spoon%20Radio%20-%20La%20vie%20en%20rock%20!%20-%20http%20%2F%2Fwww.spoonradio.com
#DESCRIPTION Spoon Radio - La vie en rock ! - http //www.spoonradio.com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fkruljo.radiostudent.si%3A8000%2Floq:Student%20Ljubljana%20Radio
#DESCRIPTION Student Ljubljana Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtsp%3A%2F%2Fmedia.novi-net.net%2Fstudiom:Studio%20M%20Prelog%20Radio
#DESCRIPTION Studio M Prelog Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-sud-low.mp3:Sud%20Radio
#DESCRIPTION Sud Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-sud-high.aac:Sud%20Radio%20AAC%2B
#DESCRIPTION Sud Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-sud-32.aac:Sud%20Radio%20AAC%2B%2032
#DESCRIPTION Sud Radio AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fsudradioplus.mp3:sud%20radio%20plus
#DESCRIPTION sud radio plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.tdiradio.com%3A9111%2F:TDI%20Classics%20Beograd%20Srbija%20Radio
#DESCRIPTION TDI Classics Beograd Srbija Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.tdiradio.com%3A9555%2F:TDI%20domaci%20Beograd,%20Srbija%20Radio
#DESCRIPTION TDI domaci Beograd, Srbija Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.tdiradio.com%3A9999%2F:TDI%20Radio%20Beograd%20Radio
#DESCRIPTION TDI Radio Beograd Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F109.206.96.12%3A8000%2F:TopFM%20Beograd%20Radio
#DESCRIPTION TopFM Beograd Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fshoutcast.gostream.nl%3A8110%2F:TR%20%C3%84%C2%B0STANBUL%27UN%20SES%C3%84%C2%B0%20RADYOSU
#DESCRIPTION TR Ä°STANBUL'UN SESÄ° RADYOSU
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradiocilekfm.com%3A9393:TR%20%C3%83%E2%80%A1%C3%84%C2%B0LEK%20FM
#DESCRIPTION TR Ã‡Ä°LEK FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin.netradyom.com%3A11150%2F:TR%20A%C3%83%E2%80%A1S%20RADYO
#DESCRIPTION TR AÃ‡S RADYO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin.asymedya.com%3A8020%2F:TR%20A%C3%85K%20FM
#DESCRIPTION TR AÅK FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.radyotvonline.com%3A9030:TR%20ABUZER%20FM
#DESCRIPTION TR ABUZER FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive2.radyotvonline.com%3A8750:TR%20ACIPAYAM%20GURBET%C3%83%E2%80%A1%C3%84%C2%B0%20FM
#DESCRIPTION TR ACIPAYAM GURBETÃ‡Ä° FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin1.yayindakiler.com%3A3182%2F:TR%20ADANA%20FM
#DESCRIPTION TR ADANA FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fsunucu2.radyolarburada.com%3A2006:TR%20ADANA%20RADYO%20YILDIZ
#DESCRIPTION TR ADANA RADYO YILDIZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fcanli.akradyo.net%3A7895%2F:TR%20AKRA%20FM
#DESCRIPTION TR AKRA FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradyoavrasya.radyolarburada.com%3A1071%2F:TR%20AVRASYA%20T%C3%83%C5%93RK
#DESCRIPTION TR AVRASYA TÃœRK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin1.yayindakiler.com%3A3018%2F:TR%20B%C3%84%C2%B0NGOL%20RADYO%20AZELYA
#DESCRIPTION TR BÄ°NGOL RADYO AZELYA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fdinle.radyohosting.com%3A9970:TR%20BURSA%20RADYO%2024
#DESCRIPTION TR BURSA RADYO 24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fsr1.netmedya.org%3A9220%2F:TR%20BURSA%20RADYO%20AKT%C3%84%C2%B0F
#DESCRIPTION TR BURSA RADYO AKTÄ°F
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fsr1.netmedya.org%3A9170%2F:TR%20BURSA%20ULUDAG%20FM
#DESCRIPTION TR BURSA ULUDAG FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fdalamansahilfm.com%3A5252%2F:TR%20DALAMAN%20SAH%C3%84%C2%B0L%20FM
#DESCRIPTION TR DALAMAN SAHÄ°L FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin2.yayindakiler.com%3A4074%2F:TR%20DEN%C3%84%C2%B0ZL%C3%84%C2%B0%20SES%20RADYO
#DESCRIPTION TR DENÄ°ZLÄ° SES RADYO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin1.canliyayin.org%3A8318%2F:TR%20DOLUNAY%20FM
#DESCRIPTION TR DOLUNAY FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin1.yayindakiler.com%3A2018:TR%20ED%C3%84%C2%B0RNE%20RADYO%20MOLA
#DESCRIPTION TR EDÄ°RNE RADYO MOLA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin.efefm.com%3A9550%2F:TR%20EFE%20FM
#DESCRIPTION TR EFE FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.electroradio.ch%3A26630:TR%20ELECTRO%20RADYO
#DESCRIPTION TR ELECTRO RADYO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ferzincanfm.canliyayinda.com%3A2424%2F:TR%20ERZ%C3%84%C2%B0NCAN%20FM
#DESCRIPTION TR ERZÄ°NCAN FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin2.selcuklu.net%3A7020%2F:TR%20EYNES%C3%84%C2%B0L%20MERCAN%20FM
#DESCRIPTION TR EYNESÄ°L MERCAN FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradyo.hamsi.fm%3A8050%2F:TR%20HAMS%C3%84%C2%B0%20FM
#DESCRIPTION TR HAMSÄ° FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fjestfm.radyolarburada.com%3A8070%2F:TR%20JEST%20FM
#DESCRIPTION TR JEST FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F7889.live.streamtheworld.com%3A80%2FJOY_FMAAC_SC:TR%20JOY%20FM
#DESCRIPTION TR JOY FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F7479.live.streamtheworld.com%3A80%2FJOY_TURKAAC_SC:TR%20JOYT%C3%83%C5%93RK%20FM
#DESCRIPTION TR JOYTÃœRK FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fsr1.netmedya.org%3A9700%2F:TR%20K%C3%83%C5%93PE%20FM
#DESCRIPTION TR KÃœPE FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fdinle.kardelenfm.com%3A2000:TR%20KARDELEN%20FM
#DESCRIPTION TR KARDELEN FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin1.yayindakiler.com%3A3054%2F:TR%20KAY%20RADYO
#DESCRIPTION TR KAY RADYO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin1.yayindakiler.com%3A3056%2F:TR%20KAYSER%C3%84%C2%B0%20GOZDE%20FM
#DESCRIPTION TR KAYSERÄ° GOZDE FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin1.canliyayin.org%3A8286%2F:TR%20KESK%C3%84%C2%B0N%20FM
#DESCRIPTION TR KESKÄ°N FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin2.yayindakiler.com%3A4034%2F:TR%20KIRKLAREL%C3%84%C2%B0%20SOYLU%20FM
#DESCRIPTION TR KIRKLARELÄ° SOYLU FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin2.yayindakiler.com%3A4130:TR%20KOLEJ%20FM
#DESCRIPTION TR KOLEJ FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin1.yayindakiler.com%3A3008%2F:TR%20KU%C3%85ADASI%20RADYO%20NET
#DESCRIPTION TR KUÅADASI RADYO NET
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin4.selcuklu.net%3A4949%2F:TR%20MARA%C3%85%20SULTAN%20RADYO
#DESCRIPTION TR MARAÅ SULTAN RADYO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F7479.live.streamtheworld.com%3A80%2FMETRO_FMAAC_SC:TR%20METRO%20FM
#DESCRIPTION TR METRO FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Feu.vit.com.tr%3A9550:TR%20MUDANYA%20RADYO%20POYRAZ
#DESCRIPTION TR MUDANYA RADYO POYRAZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradyo.hostcini.com%3A9870%2F:TR%20NAZ%C3%84%C2%B0LL%C3%84%C2%B0%20MEGA%20FM
#DESCRIPTION TR NAZÄ°LLÄ° MEGA FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.radyotvonline.com%3A9050:TR%20NAZ%C3%84%C2%B0LL%C3%84%C2%B0%20RADYO%20OZDEN
#DESCRIPTION TR NAZÄ°LLÄ° RADYO OZDEN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx011-low.mp3:Traxx%20Ambient
#DESCRIPTION Traxx Ambient
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx012-low.mp3:Traxx%20Classic
#DESCRIPTION Traxx Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx012-48.aac:Traxx%20Classic%20AAC%2B%2048
#DESCRIPTION Traxx Classic AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx005-high.mp3:Traxx%20Cooljam
#DESCRIPTION Traxx Cooljam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx005-48.aac:Traxx%20Cooljam%20AAC%2B%2048
#DESCRIPTION Traxx Cooljam AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx013-low.mp3:Traxx%20Deep
#DESCRIPTION Traxx Deep
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx013-48.aac:Traxx%20Deep%20AAC%2B%2048
#DESCRIPTION Traxx Deep AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx001-low.mp3:Traxx%20Deluxe
#DESCRIPTION Traxx Deluxe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx001-48.aac:Traxx%20Deluxe%20AAC%2B%2048
#DESCRIPTION Traxx Deluxe AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx003-high.mp3:Traxx%20Electro
#DESCRIPTION Traxx Electro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx003-48.aac:Traxx%20Electro%20AAC%2B%2048
#DESCRIPTION Traxx Electro AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx025-1.mp3:Traxx%20France
#DESCRIPTION Traxx France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx025-48.aac:Traxx%20France%20AAC%2B%2048
#DESCRIPTION Traxx France AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx016-high.mp3:Traxx%20Funk
#DESCRIPTION Traxx Funk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx017-low.mp3:Traxx%20Gold%20Hits%2070%27-80%27
#DESCRIPTION Traxx Gold Hits 70'-80'
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx017-48.aac:Traxx%20Gold%20Hits%2070%27-80%27%20AAC%2B%2048
#DESCRIPTION Traxx Gold Hits 70'-80' AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx024-0.mp3:Traxx%20Gold%20Hits%2090%27-00%27
#DESCRIPTION Traxx Gold Hits 90'-00'
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx024-48.aac:Traxx%20Gold%20Hits%2090%27-00%27%20AAC%2B%2048
#DESCRIPTION Traxx Gold Hits 90'-00' AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx023-1.mp3:Traxx%20Golden%20Oldies
#DESCRIPTION Traxx Golden Oldies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx023-48.aac:Traxx%20Golden%20Oldies%20AAC%2B%2048
#DESCRIPTION Traxx Golden Oldies AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx010-high.mp3:Traxx%20Hits
#DESCRIPTION Traxx Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx010-48.aac:Traxx%20Hits%20AAC%2B%2048
#DESCRIPTION Traxx Hits AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx002-high.mp3:Traxx%20House
#DESCRIPTION Traxx House
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx002-48.aac:Traxx%20House%20AAC%2B%2048
#DESCRIPTION Traxx House AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx021-1.mp3:Traxx%20Italia
#DESCRIPTION Traxx Italia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx021-48.aac:Traxx%20Italia%20AAC%2B%2048
#DESCRIPTION Traxx Italia AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx014-low.mp3:Traxx%20Jazz
#DESCRIPTION Traxx Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx008-high.mp3:Traxx%20Latino
#DESCRIPTION Traxx Latino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx008-48.aac:Traxx%20Latino%20AAC%2B%2048
#DESCRIPTION Traxx Latino AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx022-1.mp3:Traxx%20latino%20Pop
#DESCRIPTION Traxx latino Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx022-48.aac:Traxx%20latino%20Pop%20AAC%2B%2048
#DESCRIPTION Traxx latino Pop AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx004-high.mp3:Traxx%20Lounge
#DESCRIPTION Traxx Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx004-48.aac:Traxx%20Lounge%20AAC%2B%2048
#DESCRIPTION Traxx Lounge AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx009-high.mp3:Traxx%20Pop
#DESCRIPTION Traxx Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx015-high.mp3:Traxx%20Rap
#DESCRIPTION Traxx Rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx015-48.aac:Traxx%20Rap%20AAC%2B%2048
#DESCRIPTION Traxx Rap AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx007-low.mp3:Traxx%20RnB
#DESCRIPTION Traxx RnB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx007-48.aac:Traxx%20RnB%20AAC%2B%2048
#DESCRIPTION Traxx RnB AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx019-high.mp3:Traxx%20Rock
#DESCRIPTION Traxx Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx006-high.mp3:Traxx%20Soul
#DESCRIPTION Traxx Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx016-48.aac:Traxx%20Soul%20AAC%2B%2048
#DESCRIPTION Traxx Soul AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx020-low.mp3:Traxx%20Tech-Minimal
#DESCRIPTION Traxx Tech-Minimal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx020-48.aac:Traxx%20Tech-Minimal%20AAC%2B%2048
#DESCRIPTION Traxx Tech-Minimal AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx018-high.mp3:Traxx%20Trance
#DESCRIPTION Traxx Trance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx018-48.aac:Traxx%20Trance%20AAC%2B%2048
#DESCRIPTION Traxx Trance AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwww.radiotriglav.si%3A8000%2F:Triglav%20Jesenice%20Radio
#DESCRIPTION Triglav Jesenice Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fultrason-high.mp3:Ultrason
#DESCRIPTION Ultrason
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fultrason-high.aac:Ultrason%20AAC%2B
#DESCRIPTION Ultrason AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fupradio-96.mp3:UP%20radio
#DESCRIPTION UP radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F195.222.33.217%3A8002%2F:USK%20Bihac%20Radio
#DESCRIPTION USK Bihac Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr16-128.mp3:Valentine%27s%20Day%20-%20JazzRadio
#DESCRIPTION Valentine's Day - JazzRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr16-64.aac:Valentine%27s%20Day%20-%20JazzRadio%20AAC%2B
#DESCRIPTION Valentine's Day - JazzRadio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fvibration-32.aac:Vibration
#DESCRIPTION Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fvibrationfm-high.mp3:VIBRATION%20108%20-%20Valais-Switzerland%20-%2096k
#DESCRIPTION VIBRATION 108 - Valais-Switzerland - 96k
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fvibration-high.aac:Vibration%20AAC%2B
#DESCRIPTION Vibration AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr15-128.mp3:Victoria%20Hall%20JazzRadio
#DESCRIPTION Victoria Hall JazzRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr15-64.aac:Victoria%20Hall%20JazzRadio%20AAC%2B
#DESCRIPTION Victoria Hall JazzRadio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fvirageradio-high.mp3:Virage%20Radio
#DESCRIPTION Virage Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fvirageradio-high.aac:Virage%20Radio%20AAC%2B
#DESCRIPTION Virage Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-voltage-low.mp3:Voltage
#DESCRIPTION Voltage
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-voltage-high.aac:Voltage%20AAC%2B
#DESCRIPTION Voltage AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.12.64.204%3A8000%2FWest-Coast:West%20Coast
#DESCRIPTION West Coast
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-witfm-high.mp3:Wit%20FM
#DESCRIPTION Wit FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-witfm-high.aac:Wit%20FM%20AAC%2B
#DESCRIPTION Wit FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-witfm-32.aac:Wit%20FM%20AAC%2B%2032
#DESCRIPTION Wit FM AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffcradio-64.aac:www.fcradio.fr%20AAC%2B
#DESCRIPTION www.fcradio.fr AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fwwwthewhole9onlinecom.aac:www.thewhole9online.com%20AAC%2B
#DESCRIPTION www.thewhole9online.com AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Furadiotherock.aac:www.uradio.ie%20the%20rock%20AAC%2B
#DESCRIPTION www.uradio.ie the rock AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_560307_AGunForDinosaur.mp3:X%20MINUS%201%20A%20Gun%20For%20Dinosaur
#DESCRIPTION X MINUS 1 A Gun For Dinosaur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_551228_ALogicNamedJoe.mp3:X%20MINUS%201%20A%20Logic%20Named%20Joe
#DESCRIPTION X MINUS 1 A Logic Named Joe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_560328_APailOfAir.mp3:X%20MINUS%201%20A%20Pail%20Of%20Air
#DESCRIPTION X MINUS 1 A Pail Of Air
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_560321_AThousandDollarsAPlate.mp3:X%20MINUS%201%20A%20Thousand%20Dollars%20A%20Plate
#DESCRIPTION X MINUS 1 A Thousand Dollars A Plate
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_550811_AlmostHuman.mp3:X%20MINUS%201%20Almost%20Human
#DESCRIPTION X MINUS 1 Almost Human
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_550422_AndTheMoonBeStillAndBright.mp3:X%20MINUS%201%20And%20The%20Moon%20Be%20Still%20And%20Bright
#DESCRIPTION X MINUS 1 And The Moon Be Still And Bright
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_561107_AppointmentInTomorrow.mp3:X%20MINUS%201%20Appointment%20In%20Tomorrow
#DESCRIPTION X MINUS 1 Appointment In Tomorrow
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_570327_AtThePost.mp3:X%20MINUS%201%20At%20The%20Post
#DESCRIPTION X MINUS 1 At The Post
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_560710_BadMedicine.mp3:X%20MINUS%201%20Bad%20Medicine
#DESCRIPTION X MINUS 1 Bad Medicine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_570130_Caretaker.mp3:X%20MINUS%201%20Caretaker
#DESCRIPTION X MINUS 1 Caretaker
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_560208_C-Chute.mp3:X%20MINUS%201%20C-Chute
#DESCRIPTION X MINUS 1 C-Chute
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_561121_ChainOfCommand.mp3:X%20MINUS%201%20Chain%20Of%20Command
#DESCRIPTION X MINUS 1 Chain Of Command
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_551020_ChildsPlay.mp3:X%20MINUS%201%20Childs%20Play
#DESCRIPTION X MINUS 1 Childs Play
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_550825_ColdEquations.mp3:X%20MINUS%201%20Cold%20Equations
#DESCRIPTION X MINUS 1 Cold Equations
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_561010_Colony.mp3:X%20MINUS%201%20Colony
#DESCRIPTION X MINUS 1 Colony
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_550818_Courtesy.mp3:X%20MINUS%201%20Courtesy
#DESCRIPTION X MINUS 1 Courtesy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_550714_DrGrimshawsSanitorium.mp3:X%20MINUS%201%20Dr%20Grimshaws%20Sanitorium
#DESCRIPTION X MINUS 1 Dr Grimshaws Sanitorium
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_551110_DwellersInSilence.mp3:X%20MINUS%201%20Dwellers%20In%20Silence
#DESCRIPTION X MINUS 1 Dwellers In Silence
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_570711_EarlyModel.mp3:X%20MINUS%201%20Early%20Model
#DESCRIPTION X MINUS 1 Early Model
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_570801_EndAsAWorld.mp3:X%20MINUS%201%20End%20As%20A%20World
#DESCRIPTION X MINUS 1 End As A World
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_570220_FieldStudy.mp3:X%20MINUS%201%20Field%20Study
#DESCRIPTION X MINUS 1 Field Study
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_551006_FirstContact.mp3:X%20MINUS%201%20First%20Contact
#DESCRIPTION X MINUS 1 First Contact
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_560515_HallucinationOrbit.mp3:X%20MINUS%201%20Hallucination%20Orbit
#DESCRIPTION X MINUS 1 Hallucination Orbit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_551103_HelloTomorrow.mp3:X%20MINUS%201%20Hello%20Tomorrow
#DESCRIPTION X MINUS 1 Hello Tomorrow
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_561226_HoneymoonInHell.mp3:X%20MINUS%201%20Honeymoon%20In%20Hell
#DESCRIPTION X MINUS 1 Honeymoon In Hell
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_561212_Hostess.mp3:X%20MINUS%201%20Hostess
#DESCRIPTION X MINUS 1 Hostess
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_560403_How-To.mp3:X%20MINUS%201%20How-To
#DESCRIPTION X MINUS 1 How-To
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_560612_IfYouWasAMoklin.mp3:X%20MINUS%201%20If%20You%20Was%20A%20Moklin
#DESCRIPTION X MINUS 1 If You Was A Moklin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_570620_InsideStory.mp3:X%20MINUS%201%20Inside%20Story
#DESCRIPTION X MINUS 1 Inside Story
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_560417_Jaywalker.mp3:X%20MINUS%201%20Jaywalker
#DESCRIPTION X MINUS 1 Jaywalker
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_560222_Junkyard.mp3:X%20MINUS%201%20Junkyard
#DESCRIPTION X MINUS 1 Junkyard
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_550522_Knock.mp3:X%20MINUS%201%20Knock
#DESCRIPTION X MINUS 1 Knock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_560529_Lulungameena.mp3:X%20MINUS%201%20Lulungameena
#DESCRIPTION X MINUS 1 Lulungameena
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_570424_MansBestFriend.mp3:X%20MINUS%201%20Mans%20Best%20Friend
#DESCRIPTION X MINUS 1 Mans Best Friend
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_551221_MarionettesInc.mp3:X%20MINUS%201%20Marionettes%20Inc
#DESCRIPTION X MINUS 1 Marionettes Inc
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_550508_MarsIsHeaven.mp3:X%20MINUS%201%20Mars%20Is%20Heaven
#DESCRIPTION X MINUS 1 Mars Is Heaven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_570403_MartianSam.mp3:X%20MINUS%201%20Martian%20Sam
#DESCRIPTION X MINUS 1 Martian Sam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_560703_MrCostelloHero.mp3:X%20MINUS%201%20Mr%20Costello%20Hero
#DESCRIPTION X MINUS 1 Mr Costello Hero
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_551207_Nightfall.mp3:X%20MINUS%201%20Nightfall
#DESCRIPTION X MINUS 1 Nightfall
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_550721_Nightmare.mp3:X%20MINUS%201%20Nightmare
#DESCRIPTION X MINUS 1 Nightmare
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_550424_NoContact.mp3:X%20MINUS%201%20No%20Contact
#DESCRIPTION X MINUS 1 No Contact
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_560118_PerigisWonderfulDolls.mp3:X%20MINUS%201%20Perigis%20Wonderful%20Dolls
#DESCRIPTION X MINUS 1 Perigis Wonderful Dolls
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_561024_PicturesDontLie.mp3:X%20MINUS%201%20Pictures%20Don%27t%20Lie
#DESCRIPTION X MINUS 1 Pictures Don't Lie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_560605_ProjectMastodon.mp3:X%20MINUS%201%20Project%20Mastodon
#DESCRIPTION X MINUS 1 Project Mastodon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_560619_ProjectTrojan.mp3:X%20MINUS%201%20Project%20Trojan
#DESCRIPTION X MINUS 1 Project Trojan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_570320_Protection.mp3:X%20MINUS%201%20Protection
#DESCRIPTION X MINUS 1 Protection
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_561003_ProtectiveMimicry.mp3:X%20MINUS%201%20Protective%20Mimicry
#DESCRIPTION X MINUS 1 Protective Mimicry
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_570227_RealGone.mp3:X%20MINUS%201%20Real%20Gone
#DESCRIPTION X MINUS 1 Real Gone
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_551027_Requiem.mp3:X%20MINUS%201%20Requiem
#DESCRIPTION X MINUS 1 Requiem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_561031_SamThisIsYou.mp3:X%20MINUS%201%20Sam%20This%20Is%20You
#DESCRIPTION X MINUS 1 Sam This Is You
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_560501_SeaLegs.mp3:X%20MINUS%201%20Sea%20Legs
#DESCRIPTION X MINUS 1 Sea Legs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_550901_Shanghaied.mp3:X%20MINUS%201%20Shanghaied
#DESCRIPTION X MINUS 1 Shanghaied
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_560215_SkulkingPermit.mp3:X%20MINUS%201%20Skulking%20Permit
#DESCRIPTION X MINUS 1 Skulking Permit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_561017_SoldierBoy.mp3:X%20MINUS%201%20Soldier%20Boy
#DESCRIPTION X MINUS 1 Soldier Boy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_570410_SomethingForNothing.mp3:X%20MINUS%201%20Something%20For%20Nothing
#DESCRIPTION X MINUS 1 Something For Nothing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_560410_StarBright.mp3:X%20MINUS%201%20Star%20Bright
#DESCRIPTION X MINUS 1 Star Bright
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_560731_StudentBody.mp3:X%20MINUS%201%20Student%20Body
#DESCRIPTION X MINUS 1 Student Body
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_560828_SurfaceTension.mp3:X%20MINUS%201%20Surface%20Tension
#DESCRIPTION X MINUS 1 Surface Tension
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_550915_TheCastaways.mp3:X%20MINUS%201%20The%20Castaways
#DESCRIPTION X MINUS 1 The Castaways
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_570627_TheCategoryInventor.mp3:X%20MINUS%201%20The%20Category%20Inventor
#DESCRIPTION X MINUS 1 The Category Inventor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_560201_TheCaveOfNight.mp3:X%20MINUS%201%20The%20Cave%20Of%20Night
#DESCRIPTION X MINUS 1 The Cave Of Night
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_560522_TheDefenders.mp3:X%20MINUS%201%20The%20Defenders
#DESCRIPTION X MINUS 1 The Defenders
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_570417_TheDiscoveryOfMornealMatheway.mp3:X%20MINUS%201%20The%20Discovery%20Of%20Morneal%20Matheway.
#DESCRIPTION X MINUS 1 The Discovery Of Morneal Matheway.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_550728_TheEmbassy.mp3:X%20MINUS%201%20The%20Embassy
#DESCRIPTION X MINUS 1 The Embassy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_570116_TheGirlsFromEarth.mp3:X%20MINUS%201%20The%20Girls%20From%20Earth
#DESCRIPTION X MINUS 1 The Girls From Earth
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_550707_TheGreenHillsOfEarth.mp3:X%20MINUS%201%20The%20Green%20Hills%20Of%20Earth
#DESCRIPTION X MINUS 1 The Green Hills Of Earth
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_570725_TheHauntedCorpse.mp3:X%20MINUS%201%20The%20Haunted%20Corpse
#DESCRIPTION X MINUS 1 The Haunted Corpse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_560807_TheLastMartian.mp3:X%20MINUS%201%20The%20Last%20Martian
#DESCRIPTION X MINUS 1 The Last Martian
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_560911_TheLifeboatMutiny.mp3:X%20MINUS%201%20The%20Lifeboat%20Mutiny
#DESCRIPTION X MINUS 1 The Lifeboat Mutiny
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_570313_TheLightsOnPrecipicePeak.mp3:X%20MINUS%201%20The%20Lights%20On%20Precipice%20Peak
#DESCRIPTION X MINUS 1 The Lights On Precipice Peak
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_550529_TheManInTheMoon.mp3:X%20MINUS%201%20The%20Man%20In%20The%20Moon.
#DESCRIPTION X MINUS 1 The Man In The Moon.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_560926_TheMapMakers.mp3:X%20MINUS%201%20The%20Map%20Makers
#DESCRIPTION X MINUS 1 The Map Makers
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_550908_TheMartianDeathMarch.mp3:X%20MINUS%201%20The%20Martian%20Death%20March
#DESCRIPTION X MINUS 1 The Martian Death March
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_570718_TheMerchantsOfVenus.mp3:X%20MINUS%201%20The%20Merchants%20Of%20Venus
#DESCRIPTION X MINUS 1 The Merchants Of Venus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_570102_TheMoonIsGreen.mp3:X%20MINUS%201%20The%20Moon%20Is%20Green
#DESCRIPTION X MINUS 1 The Moon Is Green
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_560717_TheOldDieRich.mp3:X%20MINUS%201%20The%20Old%20Die%20Rich
#DESCRIPTION X MINUS 1 The Old Die Rich
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_551116_TheOuterLimit.mp3:X%20MINUS%201%20The%20Outer%20Limit
#DESCRIPTION X MINUS 1 The Outer Limit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_560125_TheParade.mp3:X%20MINUS%201%20The%20Parade
#DESCRIPTION X MINUS 1 The Parade
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_561219_TheReluctantHeroes.mp3:X%20MINUS%201%20The%20Reluctant%20Heroes
#DESCRIPTION X MINUS 1 The Reluctant Heroes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_560104_TheRoadsMustRoll.mp3:X%20MINUS%201%20The%20Roads%20Must%20Roll
#DESCRIPTION X MINUS 1 The Roads Must Roll
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_570808_TheScapegoat.mp3:X%20MINUS%201%20The%20Scapegoat
#DESCRIPTION X MINUS 1 The Scapegoat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_560424_TheSenseOfWonder.mp3:X%20MINUS%201%20The%20Sense%20Of%20Wonder
#DESCRIPTION X MINUS 1 The Sense Of Wonder
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_560508_TheSeventhOrder.mp3:X%20MINUS%201%20The%20Seventh%20Order
#DESCRIPTION X MINUS 1 The Seventh Order
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_570306_TheSeventhVictim.mp3:X%20MINUS%201%20The%20Seventh%20Victim
#DESCRIPTION X MINUS 1 The Seventh Victim
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_560814_TheSnowballEffect.mp3:X%20MINUS%201%20The%20Snowball%20Effect
#DESCRIPTION X MINUS 1 The Snowball Effect
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_560724_TheStarsAreTheStyx.mp3:X%20MINUS%201%20The%20Stars%20Are%20The%20Styx
#DESCRIPTION X MINUS 1 The Stars Are The Styx
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_570213_TheTrap.mp3:X%20MINUS%201%20The%20Trap
#DESCRIPTION X MINUS 1 The Trap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_550804_TheVeldt.mp3:X%20MINUS%201%20The%20Veldt
#DESCRIPTION X MINUS 1 The Veldt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_551130_TheVitalFactor.mp3:X%20MINUS%201%20The%20Vital%20Factor
#DESCRIPTION X MINUS 1 The Vital Factor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_561205_ThereWillComeSoftRainsZHour.mp3:X%20MINUS%201%20There%20Will%20Come%20Soft%20RainsZ%20Hour
#DESCRIPTION X MINUS 1 There Will Come Soft RainsZ Hour
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_560111_TimeAndTimeAgain.mp3:X%20MINUS%201%20Time%20And%20Time%20Again
#DESCRIPTION X MINUS 1 Time And Time Again
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_551214_ToTheFuture.mp3:X%20MINUS%201%20To%20The%20Future
#DESCRIPTION X MINUS 1 To The Future
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_560314_TunnelUnderTheWorld.mp3:X%20MINUS%201%20Tunnel%20Under%20The%20World
#DESCRIPTION X MINUS 1 Tunnel Under The World
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_550515_Universe.mp3:X%20MINUS%201%20Universe
#DESCRIPTION X MINUS 1 Universe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_570206_VenusIsAMansWorld.mp3:X%20MINUS%201%20Venus%20Is%20A%20Mans%20World
#DESCRIPTION X MINUS 1 Venus Is A Mans World
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1B%2Fxminusone_560626_WhereverYouMayBe.mp3:X%20MINUS%201%20Wherever%20You%20May%20Be
#DESCRIPTION X MINUS 1 Wherever You May Be
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farchive.org%2Fdownload%2FXMinus1_A%2Fxminusone_551123_ZeroHour.mp3:X%20MINUS%201%20Zero%20Hour
#DESCRIPTION X MINUS 1 Zero Hour
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.12.64.204%3A8000%2FXtream-Radio:Xtream%20Radio
#DESCRIPTION Xtream Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fyesfm-high.mp3:Yes%20fm
#DESCRIPTION Yes fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.12.64.204%3A8000%2FYesternow-Radio-1:Yesternow%20Radio1
#DESCRIPTION Yesternow Radio1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.12.64.204%3A8000%2FZanZanA:ZanZanA
#DESCRIPTION ZanZanA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.12.64.204%3A8000%2FZDR:ZDR
#DESCRIPTION ZDR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fonline.radiorecord.ru%3A8102%2Fgop_128:%D0%93%D0%BE%D0%BF%20%D0%A4%D0%9C
#DESCRIPTION Гоп ФМ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fonline.radiorecord.ru%3A8102%2Fsd90_128:%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D1%82%D0%B5%D0%BA%D0%B0%2090
#DESCRIPTION Дискотека 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fonair.eltel.net%2Feuropaplus-128k:%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B0%2B%20%D0%A1%D0%9F%D0%B1
#DESCRIPTION Европа+ СПб
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F188.128.117.99%3A8000%2Fmegapolis:%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%20%D0%9C%D0%B5%D0%B3%D0%B0%D0%BF%D0%BE%D0%BB%D0%B8%D1%81,%20%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D0%B0,%20103.6%20FM
#DESCRIPTION Радио Мегаполис, Самара, 103.6 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fonair.eltel.net%2Fretrofm-128k:%D0%A0%D0%B5%D1%82%D1%80%D0%BE%20%D0%A4%D0%9C
#DESCRIPTION Ретро ФМ
