#NAME Stream NL regionaal & lokaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.100p.nl/100pctnl.mp3:100%25 NL
#DESCRIPTION 100% NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vip-icecast.538.lw.triple-it.nl/WEB01_MP3:538 Dance Department - Hilversum
#DESCRIPTION 538 Dance Department - Hilversum
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//vip-icecast.538.lw.triple-it.nl/WEB11_MP3:538 Hitzone - Hilversum
#DESCRIPTION 538 Hitzone - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vip-icecast.538.lw.triple-it.nl/WEB19_MP3:538 Ibiza - Hilversum
#DESCRIPTION 538 Ibiza - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vip-icecast.538.lw.triple-it.nl/JUIZE_MP3:538 Juize - Hilversum
#DESCRIPTION 538 Juize - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vip-icecast.538.lw.triple-it.nl/WEB16_MP3:538 Party - Hilversum
#DESCRIPTION 538 Party - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vip-icecast.538.lw.triple-it.nl/WEB02_MP3:538 Top 40 Radio - Hilversum
#DESCRIPTION 538 Top 40 Radio - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vip-icecast.538.lw.triple-it.nl/WEB21_MP3:538L8 - Hilversum
#DESCRIPTION 538L8 - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/h7MniPPz5a:Achterhoek FM - Lochem
#DESCRIPTION Achterhoek FM - Lochem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.airplayradio.nl%3a1057/:Airplay Radio - Wijhe
#DESCRIPTION Airplay Radio - Wijhe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2.trafficstream.nl/allsports_main.mp3:Allsportsradio
#DESCRIPTION Allsportsradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/g2DEr7AiOozX:Alphen Stad FM - Alphen a/d Rijn
#DESCRIPTION Alphen Stad FM - Alphen a/d Rijn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.21.16.120%3a8012/stream:Amor FM - Rotterdam
#DESCRIPTION Amor FM - Rotterdam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//178.19.127.9%3a80:Arrow Classic Rock Nord
#DESCRIPTION Arrow Classic Rock Nord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio6-oldschool-bb-mp3:AVRO Back to the Oldschool
#DESCRIPTION AVRO Back to the Oldschool
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio4-baroque-bb-mp3:AVRO Baroque around the clock
#DESCRIPTION AVRO Baroque around the clock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio4-klassieken-bb-mp3:AVRO De Klassiek 24/7
#DESCRIPTION AVRO De Klassiek 24/7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio6-easylistening-bb-mp3:AVRO Easy Listening Lounge
#DESCRIPTION AVRO Easy Listening Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio4-film-bb-mp3:AVRO Klassiek Film
#DESCRIPTION AVRO Klassiek Film
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio5-stfifties-bb-mp3:AVRO Steenen Tijdperk 50ies
#DESCRIPTION AVRO Steenen Tijdperk 50ies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio5-stsixties-bb-mp3:AVRO Steenen Tijdperk 60ies
#DESCRIPTION AVRO Steenen Tijdperk 60ies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio5-toppersvantoen-bb-mp3:AVRO Toppers van Toen
#DESCRIPTION AVRO Toppers van Toen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioheiloo.no-ip.info%3a8010/:Beat FM - Heiloo
#DESCRIPTION Beat FM - Heiloo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast-bnr.cdp.triple-it.nl/bnr_mp3_128_03:BNR Nieuwsradio (alleen audio)
#DESCRIPTION BNR Nieuwsradio (alleen audio)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str1.hollanddata.eu/proxy/bright1?mp=/bfm-mp3:Bright FM - Arnhem
#DESCRIPTION Bright FM - Arnhem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//8603.live.streamtheworld.com/CLASSICFMAAC?streamtheworld_user=1&nobuf=1431600380342:Classic FM
#DESCRIPTION Classic FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8006:Compleet FM - Noord-Scharwoude
#DESCRIPTION Compleet FM - Noord-Scharwoude
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/gehoordestilte:Concertzender De Gehoorde Stilte
#DESCRIPTION Concertzender De Gehoorde Stilte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/film:Concertzender Filmmuziek
#DESCRIPTION Concertzender Filmmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/folkit:Concertzender Folk it!
#DESCRIPTION Concertzender Folk it!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/gaudeamus:Concertzender Gaudeamus
#DESCRIPTION Concertzender Gaudeamus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/bach:Concertzender Geen dag zonder Bach
#DESCRIPTION Concertzender Geen dag zonder Bach
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/gregoriaans:Concertzender Gregoriaans
#DESCRIPTION Concertzender Gregoriaans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/hardbop:Concertzender Hard Bop
#DESCRIPTION Concertzender Hard Bop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/jazz:Concertzender Jazz
#DESCRIPTION Concertzender Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/jazznotjazz:Concertzender Jazznotjazz
#DESCRIPTION Concertzender Jazznotjazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/klassiek:Concertzender Klassieke Muziek
#DESCRIPTION Concertzender Klassieke Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/nieuwemuziek:Concertzender Nieuwe Muziek
#DESCRIPTION Concertzender Nieuwe Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/novembermusic:Concertzender November Music
#DESCRIPTION Concertzender November Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/orientexpress:Concertzender Oriënt Express
#DESCRIPTION Concertzender Oriënt Express
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/oudemuziek:Concertzender Oude Muziek
#DESCRIPTION Concertzender Oude Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/pop:Concertzender Pop
#DESCRIPTION Concertzender Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/raakvlakken:Concertzender Raakvlakken
#DESCRIPTION Concertzender Raakvlakken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/radiophonics:Concertzender Radiophonics
#DESCRIPTION Concertzender Radiophonics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/slotaafranga:Concertzender Solta a Franga
#DESCRIPTION Concertzender Solta a Franga
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/vredenburg:Concertzender TivoliVredenburg Live
#DESCRIPTION Concertzender TivoliVredenburg Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/wereldmuziek:Concertzender Wereldmuziek
#DESCRIPTION Concertzender Wereldmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/concertzenderlive:Concertzender X-Rated
#DESCRIPTION Concertzender X-Rated
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/live:Concertzender
#DESCRIPTION Concertzender
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//sc-01.deep.fm/:Deep FM
#DESCRIPTION Deep FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc-01.deep.fm/sd:Deep FM
#DESCRIPTION Deep FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.icehosting.nl%3a8120/:Delta FM - Vroomshoop
#DESCRIPTION Delta FM - Vroomshoop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.icehosting.nl%3a8122/:Deltapiraat - Twenterand
#DESCRIPTION Deltapiraat - Twenterand
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server2.streamcontrol.eu%3a20092/:Dollard Radio - Winschoten
#DESCRIPTION Dollard Radio - Winschoten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.23.249.40%3a8004/:Double Z Radio - Valkenswaard
#DESCRIPTION Double Z Radio - Valkenswaard
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/Fn9q2LifS1:Drechtstad FM - Dordrecht
#DESCRIPTION Drechtstad FM - Dordrecht
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl%3a80/pXsb3sihz9:Echnaton FM
#DESCRIPTION Echnaton FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vip-icecast.538.lw.triple-it.nl/WEB07_MP3:Efteling Kids Radio
#DESCRIPTION Efteling Kids Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.icehosting.nl%3a8126/:Enschede FM - Enschede
#DESCRIPTION Enschede FM - Enschede
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.172.190.185%3a8078/:Extra FM - Beneden-Leeuwen
#DESCRIPTION Extra FM - Beneden-Leeuwen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.172.190.185%3a8344:Feel Good Radio - Rijswijk
#DESCRIPTION Feel Good Radio - Rijswijk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//6fm.nl%3a8000/mp3live:FM Huizen, Blaricum, Eemnes en Laren
#DESCRIPTION FM Huizen, Blaricum, Eemnes en Laren
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.fresh.fm%3a8100/:Fresh FM
#DESCRIPTION Fresh FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/funx-amsterdam-bb-mp3:FunX Amsterdam - Amsterdam
#DESCRIPTION FunX Amsterdam - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-arab-bb-mp3:FunX Arab - Rotterdam
#DESCRIPTION FunX Arab - Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-dance-bb-mp3:FunX Dance - Rotterdam
#DESCRIPTION FunX Dance - Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-denhaag-bb-mp3:FunX Den Haag - The Hague
#DESCRIPTION FunX Den Haag - The Hague
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ics2gss.omroep.nl%3a80/funx-hiphop-bb-mp3:FunX Hip-Hop
#DESCRIPTION FunX Hip-Hop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-latin-bb-mp3:FunX Latin - Rotterdam
#DESCRIPTION FunX Latin - Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/funx-bb-mp3:FunX NL - Rotterdam
#DESCRIPTION FunX NL - Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-reggae-bb-mp3:FunX Reggae - Rotterdam
#DESCRIPTION FunX Reggae - Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-rotterdam-bb-mp3:FunX Rotterdam - Rotterdam
#DESCRIPTION FunX Rotterdam - Rotterdam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ics2tss.omroep.nl%3a80/funx-slowjamz-bb-mp3:FunX Slow Jamz
#DESCRIPTION FunX Slow Jamz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-utrecht-bb-mp3:FunX Utrecht - Utrecht
#DESCRIPTION FunX Utrecht - Utrecht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//77.72.144.136%3a9058/stream/1/:Gelre FM Oost Gelre - Groenlo
#DESCRIPTION Gelre FM Oost Gelre - Groenlo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.gelre.fm%3a9058/:Gelre FM Oost Gelre
#DESCRIPTION Gelre FM Oost Gelre
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gigantfm.ic-stream.nl%3a7204/:Gigant FM - Erica
#DESCRIPTION Gigant FM - Erica
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.glowfm.nl%3a8000/glowfm.mp3:Glow FM
#DESCRIPTION Glow FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.186.169.92%3a8007/:Golfbreker Radio - Amersfoort
#DESCRIPTION Golfbreker Radio - Amersfoort
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//grootnieuwsradio.streampartner.nl%3a8000/grootnieuwsradio:Groot Nieuws Radio - Veenendaal
#DESCRIPTION Groot Nieuws Radio - Veenendaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/hs3FOshb41:Haarlem 105 - Haarlem
#DESCRIPTION Haarlem 105 - Haarlem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.harderwijkfm.nl%3a8000/HKFM1:Harderwijk FM - Harderwijk
#DESCRIPTION Harderwijk FM - Harderwijk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.114.124%3a20014/:Havenstad FM - Delfzijl
#DESCRIPTION Havenstad FM - Delfzijl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-20.stream-server.nl%3a8818/:Hofstreek FM - Goor
#DESCRIPTION Hofstreek FM - Goor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.210.203.246%3a8221/stream:Jamm FM %09- Ouderkerk a/d Amstel
#DESCRIPTION Jamm FM 	- Ouderkerk a/d Amstel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream02.audisi.nl/kbc-high?1437830316953.mp3:FR%3a KBC Radio (High Quality)
#DESCRIPTION FR: KBC Radio (High Quality)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-06.stream-server.nl%3a8800/:Keizerstad FM - Nijmegen
#DESCRIPTION Keizerstad FM - Nijmegen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.213.69.167%3a40030/:Kempen FM - Hapert
#DESCRIPTION Kempen FM - Hapert
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kinderradio.ic-stream.nl%3a30039/live:Kinderradio FM - Almere
#DESCRIPTION Kinderradio FM - Almere
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.214.102.86%3a8000/:L-FM 105 %09- Landerd
#DESCRIPTION L-FM 105 	- Landerd
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lekwaalfm.gkstreamen.nl%3a8040/:LekWaal FM - Leerdam
#DESCRIPTION LekWaal FM - Leerdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media.localfm.nl%3a8000/LocalFMLiveHQMP3:Local FM - %09Etten-Leur
#DESCRIPTION Local FM - 	Etten-Leur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.172.190.185%3a8158/:LOCO FM - Oldebroek
#DESCRIPTION LOCO FM - Oldebroek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/zzp34CRN3uSl:Lokaal 7 - Sint Michelsgestel
#DESCRIPTION Lokaal 7 - Sint Michelsgestel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.click2.nl%3a8015:Lokale Omroep Goirle - Goirle
#DESCRIPTION Lokale Omroep Goirle - Goirle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tip.cybox.nl%3a8000/lom:Lokale Omroep Mill - Mill
#DESCRIPTION Lokale Omroep Mill - Mill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server7.ic-stream.nl%3a4020/:Lokale Omroep Odrie - Oosterwolde
#DESCRIPTION Lokale Omroep Odrie - Oosterwolde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//webstream.rtvlove.nl%3a8000/live:LOVE Radio - Volendam
#DESCRIPTION LOVE Radio - Volendam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/f5Snk8SjbA:Maasland FM -Oss
#DESCRIPTION Maasland FM -Oss
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.meerradio.nl%3a8000/:Meer Radio - Haarlemmermeer
#DESCRIPTION Meer Radio - Haarlemmermeer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-16.stream-server.nl%3a8586/:Mexico FM - Den Bosch
#DESCRIPTION Mexico FM - Den Bosch
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.click2.nl%3a8040/:Mix 105
#DESCRIPTION Mix 105
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.mix724.nl%3a9168/:MIX 724 - Hoorn
#DESCRIPTION MIX 724 - Hoorn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/nieuws24-bb-mp3:Nieuws 24
#DESCRIPTION Nieuws 24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio5-nostalgia-mp3:Nostalgia
#DESCRIPTION Nostalgia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.236.29.52/:Nova Classic Rock - The Hague
#DESCRIPTION Nova Classic Rock - The Hague
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//178.20.171.156/;stream.mp3:Olympia radio
#DESCRIPTION Olympia radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//88.159.208.118%3a8000/omroep.mp3:Omroep Best - Best
#DESCRIPTION Omroep Best - Best
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.omroepcentraal.nl%3a8000/:Omroep Centraal - Gemert
#DESCRIPTION Omroep Centraal - Gemert
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.172.190.185%3a8096/:Omroep Drimmelen - Terheijden
#DESCRIPTION Omroep Drimmelen - Terheijden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroepgroesbeek.nl%3a8000/live:Omroep Groesbeek  - Groesbeek
#DESCRIPTION Omroep Groesbeek  - Groesbeek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.116.3%3a8026/:Omroep Menterwolde - Muntendam
#DESCRIPTION Omroep Menterwolde - Muntendam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/y2bXD9kGaq:Omroep P&M - Panningen
#DESCRIPTION Omroep P&M - Panningen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.click2.nl%3a8065/:Omroep Tholen - Tholen
#DESCRIPTION Omroep Tholen - Tholen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//88.159.59.242%3a8000/Veldhoven:Omroep Veldhoven
#DESCRIPTION Omroep Veldhoven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/radiostream/AMyW2MjuSfF6:Omroep Venlo
#DESCRIPTION Omroep Venlo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroepvenray.nl/lov.mp3:Omroep Venray - Venray
#DESCRIPTION Omroep Venray - Venray
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-14.stream-server.nl%3a8760/:Omroep Vox - Roermond
#DESCRIPTION Omroep Vox - Roermond
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//livestream.zeelandnet.nl%3a8000/omroepzeeland_radio:Omroep Zeeland - Oost-Souburg
#DESCRIPTION Omroep Zeeland - Oost-Souburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.172.190.185%3a8016/:Omroep Zuidplas - Nieuwerkerk
#DESCRIPTION Omroep Zuidplas - Nieuwerkerk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.pmedia70.kpnstreaming.nl/omropfryslanlive-OmropFryslanRadio.mp3:Omrop Fryslân - Leeuwarden
#DESCRIPTION Omrop Fryslân - Leeuwarden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.optimaal.fm%3a9000/:Optimaal FM - Wehl
#DESCRIPTION Optimaal FM - Wehl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/fy6jkochs2:ORTS - Oosterhout
#DESCRIPTION ORTS - Oosterhout
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.172.190.185%3a8248/:Peelstar FM - Cuijk
#DESCRIPTION Peelstar FM - Cuijk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.pi4vrz.nl%3a9000/webstream.mp3:PI4VR
#DESCRIPTION PI4VR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//as192.pinguinradio.com:Pinguin Aardschok
#DESCRIPTION Pinguin Aardschok
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pc192.pinguinradio.com:Pinguin Classics
#DESCRIPTION Pinguin Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pr128.pinguinradio.com:Pinguin Radio (128 kbps)
#DESCRIPTION Pinguin Radio (128 kbps)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pr320.pinguinradio.com:Pinguin Radio (320 kbps)
#DESCRIPTION Pinguin Radio (320 kbps)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_fouteuur_32.aac:Q-Music - Het Foute Uur Non-Sto
#DESCRIPTION Q-Music - Het Foute Uur Non-Sto
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_fouteuur_96.mp3:Q-music Het Foute Non Stop - Hilversum
#DESCRIPTION Q-music Het Foute Non Stop - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_nonstop_96.mp3:Q-music Non Stop - Hilversum
#DESCRIPTION Q-music Non Stop - Hilversum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/r10_6070s_mp3:Radio 10 60&70 Hits
#DESCRIPTION Radio 10 60&70 Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/r10_Disco_mp3:Radio 10 Disco Classic
#DESCRIPTION Radio 10 Disco Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/r10_80s_mp3:Radio 10 Gold 80's hits
#DESCRIPTION Radio 10 Gold 80's hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/r10_90s_mp3:Radio 10 Gold 90's Hits
#DESCRIPTION Radio 10 Gold 90's Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/r10_love_mp3:Radio 10 Gold Love songs
#DESCRIPTION Radio 10 Gold Love songs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio10.nl/radio10:Radio 10 Gold
#DESCRIPTION Radio 10 Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/r10_rock_mp3:Radio 10 Rock Hits
#DESCRIPTION Radio 10 Rock Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio350.nl%3a8000/radio350:Radio 350 - Rijssen
#DESCRIPTION Radio 350 - Rijssen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vip-icecast.538.lw.triple-it.nl/RADIO538_MP3:Radio 538 - Hilversum
#DESCRIPTION Radio 538 - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//6fm.nl%3a8000/mp3live:Radio 6FM - Huizen
#DESCRIPTION Radio 6FM - Huizen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.114.124%3a20078/:Radio 794 - Heerde
#DESCRIPTION Radio 794 - Heerde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-31.stream-server.nl%3a8802/:Radio 8FM - Den Bosch
#DESCRIPTION Radio 8FM - Den Bosch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-33.stream-server.nl%3a8416/:Radio 8FM - Eindhoven
#DESCRIPTION Radio 8FM - Eindhoven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-34.stream-server.nl%3a8418/:Radio 8FM - Roosendaal
#DESCRIPTION Radio 8FM - Roosendaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-32.stream-server.nl%3a8804/:Radio 8FM - Tilburg
#DESCRIPTION Radio 8FM - Tilburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/zz26FM51eV65:Radio 9 Oostzaan - Oostzaan
#DESCRIPTION Radio 9 Oostzaan - Oostzaan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//flash1.streamone.nl/radiostream/728PKHU6Md:Radio Arnhem - Arnhem
#DESCRIPTION Radio Arnhem - Arnhem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.click2.nl%3a8078/:Radio Bodegraven - Bodegraven
#DESCRIPTION Radio Bodegraven - Bodegraven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiocapelle.nl%3a8000/:Radio Capelle - Capelle a/d IJssel
#DESCRIPTION Radio Capelle - Capelle a/d IJssel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.streamcontrol.eu%3a10030:Radio Centraal - Noordwolde
#DESCRIPTION Radio Centraal - Noordwolde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocontinu.ic-stream.nl%3a7062/:Radio Continu - Tweede Exloermond
#DESCRIPTION Radio Continu - Tweede Exloermond
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.221.151.253/:Radio Decibel - Amsterdam
#DESCRIPTION Radio Decibel - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream04.click2.nl%3a8060/:Radio Diemen - Diemen
#DESCRIPTION Radio Diemen - Diemen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rtvdrenthe.nl%3a9001/RTVRadio:Radio Drenthe %09Drenthe
#DESCRIPTION Radio Drenthe 	Drenthe
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.studio040.nl%3a8000/studio040.mp3:Radio E-FM
#DESCRIPTION Radio E-FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream01.spothost.nl%3a8010/:Radio Emmen - Emmen
#DESCRIPTION Radio Emmen - Emmen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.omroepflevoland.nl%3a8000/flevoland128k:Radio Flevoland - Lelystad
#DESCRIPTION Radio Flevoland - Lelystad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamonecloud.net/zz1Tg7F30zd4:Radio Halderberge - Oudenbosch
#DESCRIPTION Radio Halderberge - Oudenbosch
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//62.75.191.185%3a8000/:Radio Holland Online
#DESCRIPTION Radio Holland Online
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8600/:Radio Hollandio - Den Bosch
#DESCRIPTION Radio Hollandio - Den Bosch
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8804/:Radio Hollandio Midden-Brabant
#DESCRIPTION Radio Hollandio Midden-Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8808/:Radio Hollandio West-Brabant
#DESCRIPTION Radio Hollandio West-Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8600/:Radio Hollandio Zeeland
#DESCRIPTION Radio Hollandio Zeeland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8806/:Radio Hollandio Zuidoost-Brabant
#DESCRIPTION Radio Hollandio Zuidoost-Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiohoogeveen.ic-stream.nl%3a6014/:Radio Hoogeveen - Hoogeveen
#DESCRIPTION Radio Hoogeveen - Hoogeveen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtvhorizon.nl%3a8001/:Radio Horizon - Heeze
#DESCRIPTION Radio Horizon - Heeze
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/rtvutrecht-radio-m-bb-mp3:Radio M - Utrecht
#DESCRIPTION Radio M - Utrecht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//87.233.180.73%3a8000/:Radio Maria - Den Bosch
#DESCRIPTION Radio Maria - Den Bosch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.172.190.185%3a8210/:Radio Midvliet - Leidschendam
#DESCRIPTION Radio Midvliet - Leidschendam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.127.5%3a80:Radio NL (Ik luister hollands)
#DESCRIPTION Radio NL (Ik luister hollands)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.127.5/:Radio NL - Sneek
#DESCRIPTION Radio NL - Sneek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/rtvnoord-bb-mp3:Radio Noord - Groningen
#DESCRIPTION Radio Noord - Groningen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtvnh-ics1.streamgate.nl/rtvnh:Radio Noord Holland - Amsterdam
#DESCRIPTION Radio Noord Holland - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.114.50%3a50004/:Radio Noordoost-Friesland - Dokkum
#DESCRIPTION Radio Noordoost-Friesland - Dokkum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtvnunspeet.shoutcaststream.com%3a8214/:Radio Nunspeet
#DESCRIPTION Radio Nunspeet
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtsp%3a//media.rtvoost.nl/radio:Radio Oost - Hengelo
#DESCRIPTION Radio Oost - Hengelo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server4.streamcontrol.eu%3a40002/stream:Radio Parkstad - Veendam
#DESCRIPTION Radio Parkstad - Veendam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.zxp.nl%3a8000/radiopurmerend_bb:Radio Purmerend - Purmerend
#DESCRIPTION Radio Purmerend - Purmerend
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.stream.bbvms.com/rijnmond-radio-mp3:Radio Rijnmond - Rotterdam
#DESCRIPTION Radio Rijnmond - Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8004/:Radio Rosita - Haaksbergen
#DESCRIPTION Radio Rosita - Haaksbergen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/tW92cbAkb2:Radio Schiedam %09Schiedam
#DESCRIPTION Radio Schiedam 	Schiedam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/dM21nd6oMi:Radio Schouwen-Duiveland - Zierikzee
#DESCRIPTION Radio Schouwen-Duiveland - Zierikzee
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream001.digiplay.nl%3a9038/:Radio Stad Montfoort - Montfoort
#DESCRIPTION Radio Stad Montfoort - Montfoort
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.249.47.55%3a8034/:Radio Totaal - Huissen
#DESCRIPTION Radio Totaal - Huissen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//8603.live.streamtheworld.com%3a80/VERONICA_ROCK_SC:Radio Veronica Rock
#DESCRIPTION Radio Veronica Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//8543.live.streamtheworld.com%3a80/VERONICA_SC:Radio Veronica
#DESCRIPTION Radio Veronica
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//server-07.stream-server.nl%3a8030:Radio Veronica192
#DESCRIPTION Radio Veronica192
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioweesp.nl%3a8001/stream:Radio Weesp - Weesp
#DESCRIPTION Radio Weesp - Weesp
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rwkfm.nl%3a8098/:Radio Westerkwartier - Marum en Grootegast
#DESCRIPTION Radio Westerkwartier - Marum en Grootegast
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.114.74%3a6154/:Radio Westerwolde - Vlagtwedde
#DESCRIPTION Radio Westerwolde - Vlagtwedde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8030/:Regio FM - Slochteren
#DESCRIPTION Regio FM - Slochteren
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.114.124%3a20070/:Rick FM - Uithoorn
#DESCRIPTION Rick FM - Uithoorn
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rtvrijswijk.ic-stream.nl%3a6380:Rijswijk FM
#DESCRIPTION Rijswijk FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rosafm.nl%3a8020/:Rosa FM - Abcoude
#DESCRIPTION Rosa FM - Abcoude
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.210.205.7%3a80/roulettefm:Roulette FM - Bilthoven
#DESCRIPTION Roulette FM - Bilthoven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//studio.rtihilversum.nl%3a8000/rtifm.mp3:RTi Hilversum - Hilversum
#DESCRIPTION RTi Hilversum - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vip-icecast.538.lw.triple-it.nl/WEB08_MP3:RTL Lounge - Hilversum
#DESCRIPTION RTL Lounge - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server3.streamcontrol.eu%3a30085/:RTME Radio - Meersen
#DESCRIPTION RTME Radio - Meersen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//62.45.72.38%3a8000/:RTV Gouwestad - Gouda
#DESCRIPTION RTV Gouwestad - Gouda
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//95.211.190.231%3a8032/:RTV Hollands Midden - Ter Aar
#DESCRIPTION RTV Hollands Midden - Ter Aar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s21.myradiostream.com%3a7374/:RTV Ronde Venen - Mijdrecht
#DESCRIPTION RTV Ronde Venen - Mijdrecht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtvstadskanaal.ic-stream.nl%3a30103/:RTV Stadskanaal - Stadskanaal
#DESCRIPTION RTV Stadskanaal - Stadskanaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.icehosting.nl%3a1073/:RTV Sternet - Haaksbergen
#DESCRIPTION RTV Sternet - Haaksbergen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-11.stream-server.nl%3a8540/:Rucphen FM - Rucphen
#DESCRIPTION Rucphen FM - Rucphen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.135.144.250%3a8000/stream:Schagen FM - Schagen
#DESCRIPTION Schagen FM - Schagen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.scheldemondfm.nl%3a8192/:Scheldemond FM - Breskens
#DESCRIPTION Scheldemond FM - Breskens
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/ne48FnM3kp:Seaport FM - Velsen
#DESCRIPTION Seaport FM - Velsen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/skyradiolive-SRGSTR06.mp3:Sky Radio 00s Hits
#DESCRIPTION Sky Radio 00s Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/skyradiolive-SRGSTR01.mp3:Sky Radio Hits
#DESCRIPTION Sky Radio Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/skyradiolive-SRGSTR07.mp3:Sky Radio Lounge
#DESCRIPTION Sky Radio Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/skyradiolive-SRGSTR03.mp3:Sky Radio Love Songs
#DESCRIPTION Sky Radio Love Songs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//8623.live.streamtheworld.com%3a80/SKYRADIO_SC:Sky Radio
#DESCRIPTION Sky Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vip-icecast.538.lw.triple-it.nl%3a80/SLAMFM_MP3:Slam!FM - Amsterdam
#DESCRIPTION Slam!FM - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//slotstad.live-streams.nl%3a8010/:Slotstad RTV - Zeist
#DESCRIPTION Slotstad RTV - Zeist
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//soulradio02.live-streams.nl%3a80/live:Soul Radio
#DESCRIPTION Soul Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.172.190.185%3a8130/:SRC FM - Culemborg
#DESCRIPTION SRC FM - Culemborg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/n3DS2b6nzz:StadsRadio Breda - Breda
#DESCRIPTION StadsRadio Breda - Breda
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//livestream.streekradio.com%3a9046/live:Streekradio de Wolde - Zuidwolde
#DESCRIPTION Streekradio de Wolde - Zuidwolde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.201.47.68/SublimeFM2:Sublime FM - The Hague
#DESCRIPTION Sublime FM - The Hague
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio2-top2000-mp3:Top 2000
#DESCRIPTION Top 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2.trafficstream.nl/proxy/traffic_main?mp=/traffic_main:Traffic Radio - Hilversum
#DESCRIPTION Traffic Radio - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.172.190.185%3a8068/:Twente FM - Twente
#DESCRIPTION Twente FM - Twente
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.unityfm.nl/unityfm.mp3:Unity FM - Leiderdorp
#DESCRIPTION Unity FM - Leiderdorp
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.urk.fm%3a8000/urkfm.mp3:Urk FM - Urk
#DESCRIPTION Urk FM - Urk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.45.53.237/VeluweFM:Veluwe FM - Putten
#DESCRIPTION Veluwe FM - Putten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rtv-veluwezoom.nl%3a8000/stream:Veluwezoom FM - Eerbeek
#DESCRIPTION Veluwezoom FM - Eerbeek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-07.stream-server.nl%3a8030:Veronica192
#DESCRIPTION Veronica192
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.127.7%3a80/:Waterstad FM - Sneek
#DESCRIPTION Waterstad FM - Sneek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/k3MNdo0Azq:Web FM - Beuningen
#DESCRIPTION Web FM - Beuningen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//weertfm.mooo.com%3a9000/wfm3:Weert FM - Weert
#DESCRIPTION Weert FM - Weert
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.172.190.185%3a8216:WFM - Beek Ubbergen
#DESCRIPTION WFM - Beek Ubbergen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wijchenseomroep.dyndns.info%3a8572/wofm:Wijchense Omroep - Wijchen
#DESCRIPTION Wijchense Omroep - Wijchen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.kabelfoon.nl%3a8000/wos876:WOS Radio - 's-Gravenzande
#DESCRIPTION WOS Radio - 's-Gravenzande
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.zaanradio.nl%3a80/zaanradio:Zaanradio - Zaanstad
#DESCRIPTION Zaanradio - Zaanstad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//83.149.112.83%3a8000/:Zap! FM - Hendrik Ido Ambacht
#DESCRIPTION Zap! FM - Hendrik Ido Ambacht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast01.dc01.bytesheep.net/zfmzandvoort_high.mp3:ZFM - Zandvoort
#DESCRIPTION ZFM - Zandvoort
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.kippingmultimediaal.nl%3a8000/ZFMmobiel:ZFM 107.6 - Zoetermeer
#DESCRIPTION ZFM 107.6 - Zoetermeer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8154/:Zwartewater FM - Zwartsluis
#DESCRIPTION Zwartewater FM - Zwartsluis
