#NAME Stream Thema radiostations
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radionomy.com%2FABCChristmasRadio:ABC%20Christmasradio
#DESCRIPTION ABC Christmasradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fnetradio.radioalfa.dk%2Falwayselvisradio:Always%20Elvis%20Radio
#DESCRIPTION Always Elvis Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%2F100-BEATLES:Beatles%20Radio
#DESCRIPTION Beatles Radio
#SERVICE 1:64:166:0:0:0:0:0:0:0:
#DESCRIPTION Duits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergy00s-high.mp3:Energy%2000%27s
#DESCRIPTION Energy 00's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergy80s-high.mp3:Energy%2080%27s
#DESCRIPTION Energy 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergy80s-low.mp3:Energy%2080%27s
#DESCRIPTION Energy 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergy90s-high.mp3:Energy%2090%27s
#DESCRIPTION Energy 90's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyblack-high.mp3:Energy%20Black
#DESCRIPTION Energy Black
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergycharts-high.mp3:Energy%20Charts
#DESCRIPTION Energy Charts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergycharts-low.mp3:Energy%20Charts
#DESCRIPTION Energy Charts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergydance-low.mp3:Energy%20Dance
#DESCRIPTION Energy Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergydance-high.mp3:Energy%20Dance
#DESCRIPTION Energy Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyelektro-high.mp3:Energy%20Elektro
#DESCRIPTION Energy Elektro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergygerman-high.mp3:Energy%20German
#DESCRIPTION Energy German
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergygirl-low.mp3:Energy%20Girl
#DESCRIPTION Energy Girl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergygirl-high.mp3:Energy%20Girl
#DESCRIPTION Energy Girl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyhot-low.mp3:Energy%20Hot
#DESCRIPTION Energy Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyhot-high.mp3:Energy%20Hot
#DESCRIPTION Energy Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyitaly-high.mp3:Energy%20Italy
#DESCRIPTION Energy Italy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fnrjlatin-high.mp3:Energy%20Latin
#DESCRIPTION Energy Latin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergylive-high.mp3:Energy%20Live
#DESCRIPTION Energy Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergylounge-low.mp3:Energy%20Lounge
#DESCRIPTION Energy Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergylounge-high.mp3:Energy%20Lounge
#DESCRIPTION Energy Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergylove-high.mp3:Energy%20Love
#DESCRIPTION Energy Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergymix-high.mp3:Energy%20Mix
#DESCRIPTION Energy Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyrock-high.mp3:Energy%20Rock
#DESCRIPTION Energy Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergysoundtrack-low.mp3:Energy%20Soundtrack
#DESCRIPTION Energy Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergysoundtrack-high.mp3:Energy%20Soundtrack
#DESCRIPTION Energy Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyswiss-high.mp3:Energy%20Swiss
#DESCRIPTION Energy Swiss
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc14000-l.i.core.cdn.streamfarm.net%2F14000cina%2Flive%2F3212erf_96%2Flive_de_96.mp3:ERF%20Plus%20Radio
#DESCRIPTION ERF Plus Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc14000-l.i.core.cdn.streamfarm.net%2F14000cina%2Flive%2F2908erfpop%2Flive_de_96.mp3:ERF%20Pop%20Radio
#DESCRIPTION ERF Pop Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.erf.de%2Fdata%2Fstream%2Ferf_pop_96k.pls:ERF%20Pop
#DESCRIPTION ERF Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22002mdr1sachsenanhalt%2Flive%2F3087mdr_mdr1sa%2Flive_de_128.mp3:MDR%201%20Radio%20Sachsen-Anhalt
#DESCRIPTION MDR 1 Radio Sachsen-Anhalt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Favw.mdr.de%2Flivestreams%2Fmdr1_radio_sachsen_live_128.m3u:MDR%201%20Radio%20Sachsen
#DESCRIPTION MDR 1 Radio Sachsen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_figaro%2Fch_classic_128.mp3:MDR%20Figaro%20Classic%20in%20Concert
#DESCRIPTION MDR Figaro Classic in Concert
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_figaro%2Fch_figarino_128.mp3:MDR%20Figaro%20Figarino
#DESCRIPTION MDR Figaro Figarino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_figaro%2Fch_folk_128.mp3:MDR%20Figaro%20Folk%20in%20Concert
#DESCRIPTION MDR Figaro Folk in Concert
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22007mdrfigaro%2Flive%2F3087mdr_figaro%2Flive_de_128.mp3:MDR%20Figaro
#DESCRIPTION MDR Figaro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22006mdr%2Flive%2F3087mdr_info%2Flive_de_128.mp3:MDR%20Info
#DESCRIPTION MDR Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22004mdrjump%2Flive%2F3087mdr_jump%2Flive_de_128.mp3:MDR%20Jump
#DESCRIPTION MDR Jump
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_jump%2Fch_inthemix_128.mp3:MDR%20Jump%20in%20the%20Mix%20Channel
#DESCRIPTION MDR Jump in the Mix Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.jumpradio.de%2Fstatic%2Fwebchannel%2Fjump_live_channel_high.m3u:MDR%20JUMP%20Livestream
#DESCRIPTION MDR JUMP Livestream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_jump%2Fch_trend_128.mp3:MDR%20Jump%20Trend%20Channel
#DESCRIPTION MDR Jump Trend Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22008mdrklassik%2Flive%2F3087mdrklassik%2Flive_de_128.mp3:MDR%20Klassik
#DESCRIPTION MDR Klassik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_sputnik%2Fch_black_128.mp3:MDR%20SPUTNIK%20Black%20Channel
#DESCRIPTION MDR SPUTNIK Black Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_sputnik%2Fch_club_128.mp3:MDR%20SPUTNIK%20Club%20Channel
#DESCRIPTION MDR SPUTNIK Club Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_sputnik%2Fch_insomnia_128.mp3:MDR%20SPUTNIK%20Insomnia%20Channel
#DESCRIPTION MDR SPUTNIK Insomnia Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_sputnik%2Fch_popkult_128.mp3:MDR%20SPUTNIK%20Popkult%20Channel
#DESCRIPTION MDR SPUTNIK Popkult Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_sputnik%2Fch_rock_128.mp3:MDR%20SPUTNIK%20Rock%20Channel
#DESCRIPTION MDR SPUTNIK Rock Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_sputnik%2Fch_soundcheck_128.mp3:MDR%20SPUTNIK%20Soundcheck%20Channel
#DESCRIPTION MDR SPUTNIK Soundcheck Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop25-hi-mp3.akacast.akamaistream.net%2F7%2F206%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop25_hi_mp3:N-JOY%20Abstrait
#DESCRIPTION N-JOY Abstrait
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop7-hi-mp3.akacast.akamaistream.net%2F7%2F663%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop7_hi_mp3:N-JOY%20Flavor%20Mix
#DESCRIPTION N-JOY Flavor Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop27-hi-mp3.akacast.akamaistream.net%2F7%2F873%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop27_hi_mp3:N-JOY%20Morningshow
#DESCRIPTION N-JOY Morningshow
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop5-hi-mp3.akacast.akamaistream.net%2F7%2F749%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop5_hi_mp3:N-JOY%20Soundfiles%20Alternative
#DESCRIPTION N-JOY Soundfiles Alternative
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop6-hi-mp3.akacast.akamaistream.net%2F7%2F990%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop6_hi_mp3:N-JOY%20Soundfiles%20HipHop
#DESCRIPTION N-JOY Soundfiles HipHop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop8-hi-mp3.akacast.akamaistream.net%2F7%2F762%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop8_hi_mp3:N-JOY%20Top%2030
#DESCRIPTION N-JOY Top 30
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop23-hi-mp3.akacast.akamaistream.net%2F7%2F578%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop23_hi_mp3:NDR%202%20Easy%20Sounds
#DESCRIPTION NDR 2 Easy Sounds
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop21-hi-mp3.akacast.akamaistream.net%2F7%2F484%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop21_hi_mp3:NDR%202%20Rock
#DESCRIPTION NDR 2 Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop15-hi-mp3.akacast.akamaistream.net%2F7%2F763%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop15_hi_mp3:NDR%202%20Soundcheck%20Live
#DESCRIPTION NDR 2 Soundcheck Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop16-hi-mp3.akacast.akamaistream.net%2F7%2F284%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop16_hi_mp3:NDR%202%20Soundcheck%20Milestone
#DESCRIPTION NDR 2 Soundcheck Milestone
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop17-hi-mp3.akacast.akamaistream.net%2F7%2F363%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop17_hi_mp3:NDR%202%20Soundcheck%20Musikszene%20Deutschland
#DESCRIPTION NDR 2 Soundcheck Musikszene Deutschland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop18-hi-mp3.akacast.akamaistream.net%2F7%2F413%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop18_hi_mp3:NDR%202%20Soundcheck%20Neue%20Musik
#DESCRIPTION NDR 2 Soundcheck Neue Musik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fwww.oldie-radio.de%3A8000%2F:Oldie%20Radio%20(Russelsheim)
#DESCRIPTION Oldie Radio (Russelsheim)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_mp3_w56a:SR%201%20Europawelle
#DESCRIPTION SR 1 Europawelle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_w24a:SR%201%20Lounge
#DESCRIPTION SR 1 Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_mp3_w60a:SR%203%20Saarlandwelle
#DESCRIPTION SR 3 Saarlandwelle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_gffstream1:SR%203%20SchlagerWelt
#DESCRIPTION SR 3 SchlagerWelt
#SERVICE 1:64:167:0:0:0:0:0:0:0:
#DESCRIPTION Engels
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx012-high.mp3:Traxx%20Classic
#DESCRIPTION Traxx Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx012-48.aac:Traxx%20Classic%20AAC%2B%2048
#DESCRIPTION Traxx Classic AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx005-high.mp3:Traxx%20Cooljam
#DESCRIPTION Traxx Cooljam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx005-low.mp3:Traxx%20Cooljam
#DESCRIPTION Traxx Cooljam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx005-48.aac:Traxx%20Cooljam%20AAC%2B%2048
#DESCRIPTION Traxx Cooljam AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx013-high.mp3:Traxx%20Deep
#DESCRIPTION Traxx Deep
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx013-low.mp3:Traxx%20Deep
#DESCRIPTION Traxx Deep
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx013-48.aac:Traxx%20Deep%20AAC%2B%2048
#DESCRIPTION Traxx Deep AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx001-high.mp3:Traxx%20Deluxe
#DESCRIPTION Traxx Deluxe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx010-48.aac:Traxx%20Hits%20AAC%2B%2048
#DESCRIPTION Traxx Hits AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx002-high.mp3:Traxx%20House
#DESCRIPTION Traxx House
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx002-low.mp3:Traxx%20House
#DESCRIPTION Traxx House
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx002-48.aac:Traxx%20House%20AAC%2B%2048
#DESCRIPTION Traxx House AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx021-1.mp3:Traxx%20Italia
#DESCRIPTION Traxx Italia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx021-0.mp3:Traxx%20Italia
#DESCRIPTION Traxx Italia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx021-48.aac:Traxx%20Italia%20AAC%2B%2048
#DESCRIPTION Traxx Italia AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx014-low.mp3:Traxx%20Jazz
#DESCRIPTION Traxx Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx014-high.mp3:Traxx%20Jazz
#DESCRIPTION Traxx Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx014-48.aac:Traxx%20Jazz%20AAC%2B%2048
#DESCRIPTION Traxx Jazz AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx008-low.mp3:Traxx%20Latino
#DESCRIPTION Traxx Latino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx008-high.mp3:Traxx%20Latino
#DESCRIPTION Traxx Latino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx008-48.aac:Traxx%20Latino%20AAC%2B%2048
#DESCRIPTION Traxx Latino AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx022-1.mp3:Traxx%20latino%20Pop
#DESCRIPTION Traxx latino Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx022-48.aac:Traxx%20latino%20Pop%20AAC%2B%2048
#DESCRIPTION Traxx latino Pop AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx004-high.mp3:Traxx%20Lounge
#DESCRIPTION Traxx Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx004-low.mp3:Traxx%20Lounge
#DESCRIPTION Traxx Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx004-48.aac:Traxx%20Lounge%20AAC%2B%2048
#DESCRIPTION Traxx Lounge AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx009-high.mp3:Traxx%20Pop
#DESCRIPTION Traxx Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx009-low.mp3:Traxx%20Pop
#DESCRIPTION Traxx Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx015-high.mp3:Traxx%20Rap
#DESCRIPTION Traxx Rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx015-low.mp3:Traxx%20Rap
#DESCRIPTION Traxx Rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx015-48.aac:Traxx%20Rap%20AAC%2B%2048
#DESCRIPTION Traxx Rap AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx007-low.mp3:Traxx%20RnB
#DESCRIPTION Traxx RnB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx007-high.mp3:Traxx%20RnB
#DESCRIPTION Traxx RnB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx007-48.aac:Traxx%20RnB%20AAC%2B%2048
#DESCRIPTION Traxx RnB AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx019-high.mp3:Traxx%20Rock
#DESCRIPTION Traxx Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx019-low.mp3:Traxx%20Rock
#DESCRIPTION Traxx Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx006-high.mp3:Traxx%20Soul
#DESCRIPTION Traxx Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx006-low.mp3:Traxx%20Soul
#DESCRIPTION Traxx Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx016-48.aac:Traxx%20Soul%20AAC%2B%2048
#DESCRIPTION Traxx Soul AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx006-48.aac:Traxx%20Soul%20AAC%2B%2048
#DESCRIPTION Traxx Soul AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx020-low.mp3:Traxx%20Tech-Minimal
#DESCRIPTION Traxx Tech-Minimal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx020-high.mp3:Traxx%20Tech-Minimal
#DESCRIPTION Traxx Tech-Minimal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx020-48.aac:Traxx%20Tech-Minimal%20AAC%2B%2048
#DESCRIPTION Traxx Tech-Minimal AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx018-low.mp3:Traxx%20Trance
#DESCRIPTION Traxx Trance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx018-high.mp3:Traxx%20Trance
#DESCRIPTION Traxx Trance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx018-48.aac:Traxx%20Trance%20AAC%2B%2048
#DESCRIPTION Traxx Trance AAC+ 48
#SERVICE 1:64:168:0:0:0:0:0:0:0:
#DESCRIPTION Frans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fvibrationbelgique-low.aac:Electro%20FM%20AAC%2B
#DESCRIPTION Electro FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr04-128.mp3:Electro%20Swing%20by%20Jazz%20Radio
#DESCRIPTION Electro Swing by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr04-64.aac:Electro%20Swing%20by%20Jazz%20Radio%20AAC%2B
#DESCRIPTION Electro Swing by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbalsace%2Fall%2Ffbalsace.mp3:France%20Bleu%20Alsace
#DESCRIPTION France Bleu Alsace
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbarmorique%2Fall%2Ffbarmorique.mp3:France%20Bleu%20Armorique
#DESCRIPTION France Bleu Armorique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbauxerre%2Fall%2Ffbauxerre.mp3:France%20Bleu%20Auxerre
#DESCRIPTION France Bleu Auxerre
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbazur%2Fall%2Ffbazur.mp3:France%20Bleu%20Azur
#DESCRIPTION France Bleu Azur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbbreizizel%2Fall%2Ffbbreizizel.mp3:France%20Bleu%20Breiz%20Izel
#DESCRIPTION France Bleu Breiz Izel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbbassenormandie%2Fall%2Ffbbassenormandie.mp3:France%20Bleu%20Basse%20Normandie
#DESCRIPTION France Bleu Basse Normandie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbbearn%2Fall%2Ffbbearn.mp3:France%20Bleu%20B%E9arn
#DESCRIPTION France Bleu Béarn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbbelfort%2Fall%2Ffbbelfort.mp3:France%20Bleu%20Belfort%20Montb%E9liard
#DESCRIPTION France Bleu Belfort Montbéliard
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbberry%2Fall%2Ffbberry.mp3:France%20Bleu%20Berry
#DESCRIPTION France Bleu Berry
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbbesancon%2Fall%2Ffbbesancon.mp3:France%20Bleu%20Besancon
#DESCRIPTION France Bleu Besancon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbbourgogne%2Fall%2Ffbbourgogne.mp3:France%20Bleu%20Bourgogne
#DESCRIPTION France Bleu Bourgogne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbchampagne%2Fall%2Ffbchampagne.mp3:France%20Bleu%20Champagne
#DESCRIPTION France Bleu Champagne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbcotentin%2Fall%2Ffbcotentin.mp3:France%20Bleu%20Cotentin
#DESCRIPTION France Bleu Cotentin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbcreuse%2Fall%2Ffbcreuse.mp3:France%20Bleu%20Creuse
#DESCRIPTION France Bleu Creuse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbdromeardeche%2Fall%2Ffbdromeardeche.mp3:France%20Bleu%20Dr%F4me%20Ard%E8che
#DESCRIPTION France Bleu Drôme Ardèche
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbgardlozere%2Fall%2Ffbgardlozere.mp3:France%20Bleu%20Gard%20Loz%E8re
#DESCRIPTION France Bleu Gard Lozère
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbgascogne%2Fall%2Ffbgascogne.mp3:France%20Bleu%20Gascogne
#DESCRIPTION France Bleu Gascogne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbgironde%2Fall%2Ffbgironde.mp3:France%20Bleu%20Gironde
#DESCRIPTION France Bleu Gironde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbhautenormandie%2Fall%2Ffbhautenormandie.mp3:France%20Bleu%20Haute%20Normandie
#DESCRIPTION France Bleu Haute Normandie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbherault%2Fall%2Ffbherault.mp3:France%20Bleu%20H%E9rault
#DESCRIPTION France Bleu Hérault
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbidf%2Fall%2Ffbidfhautdebit.mp3:France%20Bleu%20Ile%20de%20France%20-%20107.1
#DESCRIPTION France Bleu Ile de France - 107.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbisere%2Fall%2Ffbisere.mp3:France%20Bleu%20Is%E8re
#DESCRIPTION France Bleu Isère
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffblarochelle%2Fall%2Ffblarochelle.mp3:France%20Bleu%20La%20Rochelle
#DESCRIPTION France Bleu La Rochelle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffblimousin%2Fall%2Ffblimousin.mp3:France%20Bleu%20Limousin
#DESCRIPTION France Bleu Limousin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbloireocean%2Fall%2Ffbloireocean.mp3:France%20Bleu%20Loire%20Oc%E9an
#DESCRIPTION France Bleu Loire Océan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffblorrainenord%2Fall%2Ffblorrainenord.mp3:France%20Bleu%20Lorraine%20Nord
#DESCRIPTION France Bleu Lorraine Nord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbmaine%2Fall%2Ffbmaine.mp3:France%20Bleu%20Maine
#DESCRIPTION France Bleu Maine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbmayenne%2Fall%2Ffbmayenne.mp3:France%20Bleu%20Mayenne
#DESCRIPTION France Bleu Mayenne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbnord%2Fall%2Ffbnord.mp3:France%20Bleu%20Nord
#DESCRIPTION France Bleu Nord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffborleans%2Fall%2Ffborleans.mp3:France%20Bleu%20Orl%E9ans
#DESCRIPTION France Bleu Orléans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbpaysbasque%2Fall%2Ffbpaysbasque.mp3:France%20Bleu%20Pays%20Basque
#DESCRIPTION France Bleu Pays Basque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbpaysdauvergne%2Fall%2Ffbpaysdauvergne.mp3:France%20Bleu%20Pays%20d%27Auvergne
#DESCRIPTION France Bleu Pays d'Auvergne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbpaysdesavoie%2Fall%2Ffbpaysdesavoie.mp3:France%20Bleu%20Pays%20de%20Savoie
#DESCRIPTION France Bleu Pays de Savoie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbperigord%2Fall%2Ffbperigord.mp3:France%20Bleu%20P%E9rigord
#DESCRIPTION France Bleu Périgord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbpicardie%2Fall%2Ffbpicardie.mp3:France%20Bleu%20Picardie
#DESCRIPTION France Bleu Picardie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbpoitou%2Fall%2Ffbpoitou.mp3:France%20Bleu%20Poitou
#DESCRIPTION France Bleu Poitou
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbprovence%2Fall%2Ffbprovence.mp3:France%20Bleu%20Provence
#DESCRIPTION France Bleu Provence
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbroussillon%2Fall%2Ffbroussillon.mp3:France%20Bleu%20Roussillon
#DESCRIPTION France Bleu Roussillon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbsudlorraine%2Fall%2Ffbsudlorraine.mp3:France%20Bleu%20Sud%20Lorraine
#DESCRIPTION France Bleu Sud Lorraine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbtouraine%2Fall%2Ffbtouraine.mp3:France%20Bleu%20Touraine
#DESCRIPTION France Bleu Touraine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbvaucluse%2Fall%2Ffbvaucluse.mp3:France%20Bleu%20Vaucluse
#DESCRIPTION France Bleu Vaucluse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.ch%2Fjazzradio-high.mp3:Jazz%20Radio%20(ex-Fr%E9quence%20Jazz)
#DESCRIPTION Jazz Radio (ex-Fréquence Jazz)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazzradio-high.aac:Jazz%20Radio%20-%20AAC%2B
#DESCRIPTION Jazz Radio - AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.ch%2Fjazzblackmusic-high.mp3:Jazz%20Radio%20Black%20Music
#DESCRIPTION Jazz Radio Black Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.ch%2Fjazzblues-high.mp3:Jazz%20Radio%20Blues
#DESCRIPTION Jazz Radio Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.ch%2Fjazzladiescrooners-high.mp3:Jazz%20Radio%20Ladies%20and%20Crooners
#DESCRIPTION Jazz Radio Ladies and Crooners
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.ch%2Fjazzlounge-high.mp3:Jazz%20Radio%20Lounge
#DESCRIPTION Jazz Radio Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.ch%2Freprises-high.mp3:Jazz%20Radio%20Reprises
#DESCRIPTION Jazz Radio Reprises
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.ch%2Fradiojazz-high.mp3:Radio%20Jazz%20International
#DESCRIPTION Radio Jazz International
