#NAME Nieuw sinds 30 juli 2015
#SERVICE 1:64:60:0:0:0:0:0:0:0:
#DESCRIPTION +++streams tv+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:217.118.160.211%2Flive%2Fhdmelive01-1%2Fhdmelive01-1.isml%2Fhdmelive01-1.m3u8:RTLZ
#DESCRIPTION RTLZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fsrv13.arkasis.nl%3A80%2F480%2Fdefault.stream:Amsterdam%20-%20Port%20of%20Amsterdam
#DESCRIPTION Amsterdam - Port of Amsterdam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fsrv13.arkasis.nl%3A%2F242%2Fdefault.stream:Amsterdam%20-%20Passenger%20Terminal
#DESCRIPTION Amsterdam - Passenger Terminal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fservice.nl.nds.net%2Flive%2Fwvijburg.camera.stream%20swfUrl%3Dhttp%3A%2F%2Fservice.nl.nds.net%2Fwvijburg%2Fwebcam%2Fasset%2Fvideo%2Fjwplayer%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fservice.nl.nds.net%2Fwvijburg%2Fwebcam%2F800.html:Amsterdam%20-%20Haven%20WV%20IJburg
#DESCRIPTION Amsterdam - Haven WV IJburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming.onsplatform.tv%2Frtplive%2Fcuregml.stream:Eindhoven%20-%20Milieustraat%20Gabri%C3%ABl%20Metsulaan
#DESCRIPTION Eindhoven - Milieustraat Gabriël Metsulaan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming.onsplatform.tv%2Frtplive%2Fcureldst.stream:Eindhoven%20-%20Milieustraat%20Lodewijkstraat
#DESCRIPTION Eindhoven - Milieustraat Lodewijkstraat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fstreaming4.webcam.nl%3A1935%2Fijmuiden01%2Fijmuiden01.stream:IJmuiden%20Marina%20seaport
#DESCRIPTION IJmuiden Marina seaport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fsrv13.arkasis.nl%3A%2F566%2Fdefault.stream:IJmuiden%20zeesluis
#DESCRIPTION IJmuiden zeesluis
#SERVICE 1:64:61:0:0:0:0:0:0:0:
#DESCRIPTION +++streams radio+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradioham.be%3A8000%2F:Radio%20Ham
#DESCRIPTION Radio Ham
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.trendyfm.be%2F:Trendy%20FM
#DESCRIPTION Trendy FM
#SERVICE 1:64:62:0:0:0:0:0:0:0:
#DESCRIPTION +++Ziggo+++
#SERVICE 1:0:19:4af7:840:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b31:810:600:ffff0000:0:0:0:
