#NAME LN-Angola
#SERVICE 1:64:f29:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●
#SERVICE 1:64:f2a:0:0:0:0:0:0:0:
#DESCRIPTION ———  MX1  ———
#SERVICE 1:0:1:c671:6:49:2ad0000:0:0:0:
#SERVICE 1:64:f2b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:f2c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:3a99:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:f2d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W2A (10.0E) ●●●●
#SERVICE 1:64:f2e:0:0:0:0:0:0:0:
#DESCRIPTION ———  iPlex  ———
#SERVICE 1:0:19:3:1:1:64a9ed:0:0:0:
#SERVICE 1:64:f2f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tv Zimbo  ———
#SERVICE 1:0:1:1:1:ffff:64aa06:0:0:0:
#SERVICE 1:64:f30:0:0:0:0:0:0:0:
#DESCRIPTION ———  TVPALANCA  ———
#SERVICE 1:0:19:1:1:ffff:64aa54:0:0:0:
#SERVICE 1:64:f31:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W3A (7.0E) ●●●●
#SERVICE 1:64:f32:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:1659:9efc:7e:460000:0:0:0:
