#NAME Stream Spaans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//antena3fms35livefs.fplive.net/antena3fms35live-live/ playpath=stream-antena3_1 swfUrl=http%3a//www.tvlizer.com/live47/player.swf live=1 pageUrl=http%3a//www.tvlizer.com/antena-3-spa/:antena 3
#DESCRIPTION antena 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//aragontvlivefs.fplive.net/aragontvlive-live/stream_normal_abt playpath=stream_normal_abt swfUrl=http%3a//www.jaxe.net/player/player-old.swf? live=1 conn=S%3aOK:ARAGON TV
#DESCRIPTION ARAGON TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//aragontvlivefs.fplive.net/aragontvlive-live playpath=stream_normal_abt swfUrl=http%3a//alacarta.aragontelevision.es/streaming/flowplayer.commercial-3.2.7.swf live=1 pageUrl=http%3a//alacarta.aragontelevision.es/streaming/streaming.html:Aragon TV
#DESCRIPTION Aragon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//87.106.220.67/live/myStream_2:Aura TV
#DESCRIPTION Aura TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.eltrecetv.com.ar/live13/13tv/13tv1:Canal 13 Argentina
#DESCRIPTION Canal 13 Argentina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//flash0.80385-live0.dna.qbrick.com%3a80/80385-live0 playpath=costa swfUrl=http%3a//professional.player.qbrick.com/pro/player/p3/modules/mediaplayer.swf pageUrl=http%3a//tvblip.com/online-tv/spain/11474-infometeo.html:Costa del Sol TV
#DESCRIPTION Costa del Sol TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//media3.crtvg.es%3a80/live playpath=tvge_2 swfUrl=http%3a//www.crtvg.es/flowplayer3/flowplayer.commercial-3.2.7.swf live=1 pageUrl=http%3a//colgado.tv/global/tvg/:GALICIA TV
#DESCRIPTION GALICIA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//bravo967.sysvirtuales.com/live/stream1.sdp:Guatevision TV HQ
#DESCRIPTION Guatevision TV HQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//bravo967.sysvirtuales.com/live/stream2.sdp:Guatevision TV LQ
#DESCRIPTION Guatevision TV LQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bravo967.sysvirtuales.com/live/stream1.sdp/hasbahca.m3u8:GUATEVISION
#DESCRIPTION GUATEVISION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//212.8.96.91%3a80/flvplayback/ts_2_257_256:Hamaika Telebista
#DESCRIPTION Hamaika Telebista
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//mtv.fms-01.visionip.tv/live/mtv-m_tv-live-25f-4x3-SDh:Hispan TV
#DESCRIPTION Hispan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//46.249.213.87/broadcast/ibizaontv-tablet.3gp?trackingid=3041310000:IBIZA ON TV
#DESCRIPTION IBIZA ON TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//mek2.mekstream.com%3a1935/noticias16/live3:Noticias 16
#DESCRIPTION Noticias 16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//flash3.todostreaming.es/radiovida/mobile:RTV Vida
#DESCRIPTION RTV Vida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//flash0.80137-live0.dna.qbrick.com%3a80/80137-live0/sevillafc:SEVILLA TV
#DESCRIPTION SEVILLA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone.telemadrid.es.edgesuite.net/telemadridsat_iphone.m3u8:Telemadrid
#DESCRIPTION Telemadrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamspub.manasat.com/tvar/tvmanaar1:TV Mana Argentina
#DESCRIPTION TV Mana Argentina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphonelive.rtve.es/LA1_LV3_IPH/LA1_LV3_IPH.m3u8:TVE 1
#DESCRIPTION TVE 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//asx.domiplay.net/rtplive/vallevision.sdp:Vallevision TV
#DESCRIPTION Vallevision TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//87.106.244.74/live/myStream_2:VIT Channel 1
#DESCRIPTION VIT Channel 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//87.106.232.7/live/myStream_2:VIT Channel 3
#DESCRIPTION VIT Channel 3
