#NAME Stream Frankrijk
#SERVICE 1:64:147:0:0:0:0:0:0:0:
#DESCRIPTION TNT en direct
#SERVICE 5002:0:1:2460:440:1:c00000:0:0:0:https%3a//s2.tntendirect.com/tf1/live/playlist.m3u8:TF1
#DESCRIPTION TF1
#SERVICE 5002:0:1:232b:442:1:c00000:0:0:0:https%3a//s2.tntendirect.com/hd1/live/playlist.m3u8:TF1 Séries Films
#DESCRIPTION TF1 Séries Films
#SERVICE 5002:0:1:245a:440:1:c00000:0:0:0:https%3a//s2.tntendirect.com/france2/live/playlist.m3u8:France 2
#DESCRIPTION France 2
#SERVICE 5002:0:1:245d:440:1:c00000:0:0:0:https%3a//s2.tntendirect.com/france3/live/playlist.m3u8:France 3
#DESCRIPTION France 3
#SERVICE 5002:0:1:21fd:44c:1:c00000:0:0:0:https%3a//s2.tntendirect.com/france4/live/playlist.m3u8:France 4
#DESCRIPTION France 4
#SERVICE 5002:0:1:2330:442:1:c00000:0:0:0:https%3a//s6.tntendirect.com/france5/live/playlist.m3u8:France 5
#DESCRIPTION France 5
#SERVICE 5002:0:1:2082:432:1:c00000:0:0:0:https%3a//s2.tntendirect.com/franceo/live/playlist.m3u8:France Ô
#DESCRIPTION France Ô
#SERVICE 5002:0:1:1f4b:42e:1:c00000:0:0:0:https%3a//s2.tntendirect.com/6ter/live/playlist.m3u8:6ter
#DESCRIPTION 6ter
#SERVICE 5002:0:1:2081:432:1:c00000:0:0:0:https%3a//s2.tntendirect.com/arte/live/playlist.m3u8:ARTE
#DESCRIPTION ARTE
#SERVICE 5002:0:1:206d:432:1:c00000:0:0:0:https%3a//s7.tntendirect.com/bmftv/live/playlist.m3u8:BFM TV
#DESCRIPTION BFM TV
#SERVICE 5002:0:1:2334:442:1:c00000:0:0:0:https%3a//s4.tntendirect.com/d8/live/playlist.m3u8:C8
#DESCRIPTION C8
#SERVICE 5002:0:1:2f6d:454:1:c00000:0:0:0:https%3a//s2.tntendirect.com/cherie25/live/playlist.m3u8:Chérie 25
#DESCRIPTION Chérie 25
#SERVICE 5002:0:1:2335:442:1:c00000:0:0:0:https%3a//s1.tntendirect.com/d17/live/playlist.m3u8:CStar
#DESCRIPTION CStar
#SERVICE 5002:0:1:2083:432:1:c00000:0:0:0:https%3a//s7.tntendirect.com/gulli/live/playlist.m3u8:Gulli
#DESCRIPTION Gulli
#SERVICE 5002:0:1:2076:432:1:c00000:0:0:0:https%3a//s1.tntendirect.com/lequipe21/live/playlist.m3u8:L'Equipe
#DESCRIPTION L'Equipe
#SERVICE 5002:0:1:2457:440:1:c00000:0:0:0:https%3a//s1.tntendirect.com/m6/live/playlist.m3u8:M6
#DESCRIPTION M6
#SERVICE 5002:0:1:2f72:454:1:c00000:0:0:0:https%3a//s2.tntendirect.com/nrj12/live/playlist.m3u8:NRJ12
#DESCRIPTION NRJ12
#SERVICE 5002:0:1:2011:430:1:c00000:0:0:0:https%3a//s4.tntendirect.com/rmcdecouverte/live/playlist.m3u8:RMC Découverte
#DESCRIPTION RMC Découverte
#SERVICE 5002:0:1:4333:300c:13e:820000:0:0:0:https%3a//s4.tntendirect.com/rts1/live/playlist.m3u8:RTS Un
#DESCRIPTION RTS Un
#SERVICE 5002:0:1:4334:300c:13e:820000:0:0:0:https%3a//s2.tntendirect.com/rts2/live/playlist.m3u8:RTS Deux
#DESCRIPTION RTS Deux
#SERVICE 5002:0:1:2014:430:1:c00000:0:0:0:https%3a//s6.tntendirect.com/nt1/live/playlist.m3u8:TFX
#DESCRIPTION TFX
#SERVICE 5002:0:1:2015:430:1:c00000:0:0:0:https%3a//s4.tntendirect.com/tmc/live/playlist.m3u8:TMC
#DESCRIPTION TMC
#SERVICE 5002:0:1:2458:440:1:c00000:0:0:0:https%3a//s4.tntendirect.com/w9/live/playlist.m3u8:W9
#DESCRIPTION W9
#SERVICE 1:64:148:0:0:0:0:0:0:0:
#DESCRIPTION Overige
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.alsace20.fr/live/alsace20/ngrp%3aalsace20_all/playlist.m3u8:Alsace TV (Frankrijk)
#DESCRIPTION Alsace TV (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//151.80.104.47%3a1935/player/live:APTV Martinique (Frankrijk)
#DESCRIPTION APTV Martinique (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr/beblack/africa/playlist.m3u8:BE Black! (muziek - Franstalig)
#DESCRIPTION BE Black! (muziek - Franstalig)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr/beblack/caribbean/playlist.m3u8:BE Black! Caribbean (muziek - Franstalig)
#DESCRIPTION BE Black! Caribbean (muziek - Franstalig)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr/beblack/classik/playlist.m3u8:BE Black! Classic (muziek - Franstalig)
#DESCRIPTION BE Black! Classic (muziek - Franstalig)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//beats_1.vedge.infomaniak.com/livecast/beats_1/playlist.m3u8:BEATZ (Muziek - Frankrijk)
#DESCRIPTION BEATZ (Muziek - Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//bfmbusisecure-i.akamaihd.net/hls/live/265375/876450612001/BFMBusinessS/playlist.m3u8:BFM Business  (Frankrijk)
#DESCRIPTION BFM Business  (Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//bfmparishdslive-lh.akamaihd.net/i/DVMR_PARIS@429747/master.m3u8:BFM Paris  (Frankrijk)
#DESCRIPTION BFM Paris  (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//biptv.tv/live/biptvstream_orig/index.m3u8:BIP TV (Frankrijk)
#DESCRIPTION BIP TV (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livehd.vedge.infomaniak.com/livecast/livehd/chunklist_w646900610.m3u8:Canal 9 (Frankrijk)
#DESCRIPTION Canal 9 (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cgtn.com/1000f/prog_index.m3u8:CGTN France (Frankrijk)
#DESCRIPTION CGTN France (Frankrijk)
#SERVICE 4097:0:1:6:1:33:0:0:0:0:https%3a//live.creacast.com/d5tv/smil%3ad5tv.smil/chunklist_w29298070_b1928000.m3u8:D5TV (Frankrijk)
#DESCRIPTION D5TV (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wzahighwinds.katapy.com/DIEUTVLIVE/smil%3adieutv.smil/playlist.m3u8:Dieu TV (reli-Frankrijk)
#DESCRIPTION Dieu TV (reli-Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/h-05-fta.m3u8:DJING Hot (Frankrijk)
#DESCRIPTION DJING Hot (Frankrijk)
#SERVICE 4097:0:1:3:1:33:0:0:0:0:rtmp%3a//5.196.64.37%3a1935/Chaine-TV/Stream3 app=Chaine-TV/ pageUrl=https%3a//evangile.tv/le-direct swfUrl=https%3a//evangile.tv/jwplayer/jwplayer.flash.swf tcUrl=rtmp%3a//5.196.64.37%3a1935/Chaine-TV/ playPath=Stream3 live=1:Evangile TV (Frankrijk)
#DESCRIPTION Evangile TV (Frankrijk)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//mobia.si/ts/FASHION/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:Fashion TV
#DESCRIPTION Fashion TV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fash1043.cloudycdn.services/slive/ftv_pg13_adaptive.smil/chunklist_b1400000_t64NDgwcA==.m3u8:FTV - Fashion TV (docu - Frankrijk)
#DESCRIPTION FTV - Fashion TV (docu - Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.10.117.12%3a8081/aypitv/France2HD/playlist.m3u8:France 2 HD
#DESCRIPTION France 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.10.117.12%3a8081/aypitv/France3HD/playlist.m3u8:France 3 HD
#DESCRIPTION France 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s25/index.m3u8:France 24 
#DESCRIPTION France 24 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mv2.tvfrancophonie.org/live/Stream1/media_b776739_w671289549.m3u8:Francophonie 24 (Frankrijk)
#DESCRIPTION Francophonie 24 (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//ec.playmedia.fr%3a1935/gong-base/live:Gong Base (Frankrijk)
#DESCRIPTION Gong Base (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//str81.creacast.com/grandlilletv/high:Grand Lille TV
#DESCRIPTION Grand Lille TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gulli-hls-live.akamaized.net/gulli.isml/gulli-audio102=64000-video=900000.m3u8:Gulli ( Frankrijk)
#DESCRIPTION Gulli ( Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flowcaster.cdn.clearcable.net%3a1935/icilive/smil%3aicitv.smil/chunklist_w1457428745_b4160000_sleng.m3u8:ICI (Frankrijk)
#DESCRIPTION ICI (Frankrijk)
#SERVICE 4097:0:1:4:1:33:0:0:0:0:rtmp%3a//str81.creacast.com%3a80/iltv/high:IL-TV (Frankrijk)
#DESCRIPTION IL-TV (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livehdkto-lh.akamaihd.net/i/LiveStream_1@178944/master.m3u8:KTO (Frankrijk)
#DESCRIPTION KTO (Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.lachainenormande.fr%3a80/live/lcn/livestream/master.m3u8:La Chaine Normandie  (Frankrijk)
#DESCRIPTION La Chaine Normandie  (Frankrijk)
#SERVICE 4097:0:1:10:1:33:0:0:0:0:rtmp%3a//live.lachainenormande.fr%3a80/live/lcn/livestream:LCN
#DESCRIPTION LCN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s49/index.m3u8:MCM TOP 
#DESCRIPTION MCM TOP 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/Mezzo/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:Mezzo
#DESCRIPTION Mezzo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s35/04.m3u8:Mezzo TV (muziek - Frankrijk)
#DESCRIPTION Mezzo TV (muziek - Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nancy-webtv.vedge.infomaniak.com/livecast/nancy-webtv/playlist.m3u8:Nancy WebTV (Frankrijk)
#DESCRIPTION Nancy WebTV (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.lachainenormande.fr/live/lcn/livestream:Normandie (Frankrijk)
#DESCRIPTION Normandie (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stadafric.streamakaci.tv/str_stadafric_stadafric/str_stadafric_multi/str_stadafric_stadafric/str_stadafric_player_720p/chunks.m3u8:Stad Afric (Frankrijk)
#DESCRIPTION Stad Afric (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live2.awedia.com/hls/tebeo.m3u8:Tebeo (Frankrijk)
#DESCRIPTION Tebeo (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.10.117.12%3a8081/aypitv/TF1HD/playlist.m3u8:TF1 HD (Frankrijk)
#DESCRIPTION TF1 HD (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s59/index.m3u8:Tiji 
#DESCRIPTION Tiji 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/eglise-online/frances2/playlist.m3u8:TV MANA (Frankrijk)
#DESCRIPTION TV MANA (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin1.dvmr.fr/hls/tvr/tvr-800k/index.m3u8:TV Rennes (Frankrijk)
#DESCRIPTION TV Rennes (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.10.117.12%3a8081/aypitv/TV5Monde/playlist.m3u8:TV5 MONDE EUROPE 
#DESCRIPTION TV5 MONDE EUROPE 
#SERVICE 5002:0:1:1b03:3fe:1:c00000:0:0:0:http%3a//mobia.si/ts/TV5/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:TV5 MONDE EUROPE
#DESCRIPTION TV5 MONDE EUROPE
#SERVICE 4097:0:1:1b03:3fe:1:c00000:0:0:0:http%3a//ott-cdn.ucom.am/s75/index.m3u8:TV5 MONDE EUROPE
#DESCRIPTION TV5 MONDE EUROPE
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//v3plusinfo247hls-i.akamaihd.net/hls/live/218877/v3plusinfo247hls/v3plusinfo247hls_1_1.m3u8:TV5 Monde Info  (Frankrijk)
#DESCRIPTION TV5 Monde Info  (Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//stream-01.dc3.dailymotion.com/sec(Gyc0INqj0EpvK3i1I2v6pQqA8l3ur5eoHqt6tt-ct0A)/dm/3/x46ancl/d/live-3.m3u8:TV7 Bordeaux  (Frankrijk)
#DESCRIPTION TV7 Bordeaux  (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamcast.oc3n.net%3a1935/TVPI/myStream700.sdp/live.m3u8:TVPI (Frankrijk)
#DESCRIPTION TVPI (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamcast.oc3n.net%3a1935/TVPI/myStream700.sdp:TVPI Bayonne (Frankrijk)
#DESCRIPTION TVPI Bayonne (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vosgestv.hdr-tv.com/live/vosgestv/livestream/master.m3u8:Vosges TV (Frankrijk)
#DESCRIPTION Vosges TV (Frankrijk)
