#NAME Stream Cultuur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.88.20.233%3a1237/test.flv:Landscape Channel HD
#DESCRIPTION Landscape Channel HD
#SERVICE 1:0:1d3:0:0:0:0:0:0:0:http%3a//130.88.20.233%3a1237/test.flv:+++Denemarken+++
#DESCRIPTION +++Denemarken+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream1.lifestyletv.se/live/livestream2:LifeStyle TV
#DESCRIPTION LifeStyle TV
#SERVICE 1:0:1d4:0:0:0:0:0:0:0:rtmp%3a//stream1.lifestyletv.se/live/livestream2:+++Russisch - Ukrainisch+++
#DESCRIPTION +++Russisch - Ukrainisch+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//tv-mix.ru/live/Stream1:MIX TV
#DESCRIPTION MIX TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//www.planeta-online.tv%3a1936/live/channel_3:Relax TV
#DESCRIPTION Relax TV
