#NAME Stream Spaans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//ibgr.001.oye.fm%3A8024:Ibiza%20Global%20Radio
#DESCRIPTION Ibiza Global Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radioexit.streaming-pro.com%3A8002/:Radio%20Exit
#DESCRIPTION Radio Exit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//67.212.189.122%3A8026/:Radio%20Titanio
#DESCRIPTION Radio Titanio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//195.10.10.207%3A80/rtve/radio5.mp3?GKID=d566ad1e97c511df973200163ea2c743:RNE%20Radio%205
#DESCRIPTION RNE Radio 5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//telemedia.es%3A8000/player.jfk.mp3:JFK%20(Jazz,%20Funky%20and%20Cool)
#DESCRIPTION JFK (Jazz, Funky and Cool)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//telemedia.es%3A8000/player.xtrafm-cbr.mp3:Xtra%20Costra%20Brava
#DESCRIPTION Xtra Costra Brava
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//telemedia.es%3A8000/player.xtrafm-cbl.mp3:XtraFM%20Costa%20Blanca
#DESCRIPTION XtraFM Costa Blanca
