#NAME Nieuw sinds 2 februari 2017
#SERVICE 1:64:45:0:0:0:0:0:0:0:
#DESCRIPTION +++Ziggo+++
#SERVICE 1:0:19:4bb5:831:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bbd:831:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c37:837:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bb6:831:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4baa:817:600:ffff0000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION ++audio streams++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream1.laut.fm/radiovenloosch:LB%3a Radio Venloosch
#DESCRIPTION LB: Radio Venloosch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8035/:Radio Meteor
#DESCRIPTION Radio Meteor
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuwe webcams+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamserver2.dyndns-remote.com%3a1935/live/amsterdam3.stream/&amp;mp4%3aplaylist.m3u8:Amsterdam - Het IJ (richting CS)
#DESCRIPTION Amsterdam - Het IJ (richting CS)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamserver2.dyndns-remote.com%3a1935/live/amsterdam1.stream/&mp4%3aplaylist.m3u8:Amsterdam - Het IJ (oost)
#DESCRIPTION Amsterdam - Het IJ (oost)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamserver2.dyndns-remote.com%3a1935/live/amsterdam2.stream/&amp;mp4%3aplaylist.m3u8:Amsterdam - Het IJ (west)
#DESCRIPTION Amsterdam - Het IJ (west)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza01.crossmediaventures.com/beachcam/beachcam.smil/playlist.m3u8:Bloemendaal - Reddingsbrigade
#DESCRIPTION Bloemendaal - Reddingsbrigade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming4.webcam.nl/deining/deining.stream/playlist.m3u8:Castricum - De Deining
#DESCRIPTION Castricum - De Deining
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webcamserverdh.dyndns-remote.com%3a1935/live/denoever.stream/&mp4%3aplaylist.m3u8:Den Oever - haven
#DESCRIPTION Den Oever - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamservervlie.dyndns-remote.com%3a1935/live/galamadammen.stream/&mp4%3aplaylist.m3u8:Friese meren - Galamadammen
#DESCRIPTION Friese meren - Galamadammen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamservervlie.dyndns-remote.com%3a1935/live/oudeschouw.stream/&mp4%3aplaylist.m3u8:Friese meren - Oude Schouw
#DESCRIPTION Friese meren - Oude Schouw
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamservervlie.dyndns-remote.com%3a1935/live/woudfennen.stream/&mp4%3aplaylist.m3u8:Friese meren - Woudfennen
#DESCRIPTION Friese meren - Woudfennen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming4.webcam.nl/ehhv/ehhv.stream/playlist.m3u8:Hilversum Vliegveld
#DESCRIPTION Hilversum Vliegveld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/lauwersoog-havenmond.stream/playlist.m3u8:Lauwersoog - havenmond
#DESCRIPTION Lauwersoog - havenmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamserverdh.dyndns-remote.com%3a1935/live/marina.stream/&mp4%3aplaylist.m3u8:Monnickendam - Haven
#DESCRIPTION Monnickendam - Haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming3.camvista.com%3a1935/encoder/paulmartens101650.stream/chunklist_w237114347.m3u8:Rotterdam - Hefbrug
#DESCRIPTION Rotterdam - Hefbrug
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/rotterdam1.stream/playlist.m3u8:Rotterdam - Holland Americalijn
#DESCRIPTION Rotterdam - Holland Americalijn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//streaming4.webcam.nl%3a1935/tilburg02/tilburg02.stream:Tilburg - Kempenbaan
#DESCRIPTION Tilburg - Kempenbaan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamserverro.dyndns-remote.com%3a1935/live/vlissingen.stream/&mp4%3aplaylist.m3u8:Vlissingen - Strand
#DESCRIPTION Vlissingen - Strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aloha.streamink.nl/aloha/aloha.stream/playlist.m3u8:Wijk aan Zee - Aloha Beach
#DESCRIPTION Wijk aan Zee - Aloha Beach
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.streamink.nl%3a80/timboektoe/tim01.stream/playlist.m3u8:Wijk aan Zee - Timboektoe
#DESCRIPTION Wijk aan Zee - Timboektoe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamserverdh.dyndns-remote.com%3a1935/live/workum-haven.stream/&mp4%3aplaylist.m3u8:Workum - Panorama polder
#DESCRIPTION Workum - Panorama polder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s17.ipcamlive.com/streams/1158949ae70bc105e/stream.m3u8:Blankenberge - Pier
#DESCRIPTION Blankenberge - Pier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamcloud.be/webbxl_live/webcam.stream/playlist.m3u8:Brussel - Grote Markt
#DESCRIPTION Brussel - Grote Markt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s5.ipcamlive.com/streams/055876b28284077f1/stream.m3u8:Knokke-Heist - Surfer's paradise
#DESCRIPTION Knokke-Heist - Surfer's paradise
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s2.ipcamlive.com/streams/025893c7cf39e0607/stream.m3u8:OostDuinkerke - Zwembad
#DESCRIPTION OostDuinkerke - Zwembad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.shockmedia.com.ar/9256/9256:Buenos Aires (Argentina) - Santa Teresita
#DESCRIPTION Buenos Aires (Argentina) - Santa Teresita
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION +++video streams+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//studio.omroepn.nl/hls/voclokaal-min.m3u8:GD%3a VOC (west Veluwe)
#DESCRIPTION GD: VOC (west Veluwe)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//server-66.stream-server.nl%3a1935/Norderney192/Norderney192:Norderney 192 TV
#DESCRIPTION Norderney 192 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//reflect-live-bronxnet.cablecast.tv/live/WIFI-2096k-720p/WIFI-2096k-720p.m3u8:Bronxnet Channel 67
#DESCRIPTION Bronxnet Channel 67
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//reflect-ch68-bronxnet-tv.cablecast.tv/live/WIFI-1896k-720p/WIFI-1896k-720p.m3u8:Bronxnet Channel 68
#DESCRIPTION Bronxnet Channel 68
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//reflect-ch69-bronxnet-tv.cablecast.tv/live/WIFI-1896k-720p/WIFI-1896k-720p.m3u8:Bronxnet Channel 69
#DESCRIPTION Bronxnet Channel 69
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//reflect-ch70-bronxnet-tv.cablecast.tv/live/WIFI-1896k-720p/WIFI-1896k-720p.m3u8:Bronxnet Channel 70
#DESCRIPTION Bronxnet Channel 70
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//mobliestream.c3tv.com%3a1935/live/goodtv.sdp app=live/ pageUrl=http%3a//www.goodtv.co.kr/live.asp swfUrl=http%3a//www.goodtv.co.kr/flowplayer.commercial-3.2.14.swf tcUrl=rtmp%3a//mobliestream.c3tv.com%3a1935/live/ playPath=goodtv.sdp live=1:Good TV - Zuid Korea
#DESCRIPTION Good TV - Zuid Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.88.20.237%3a1235/monitor.flv:Landscape HD
#DESCRIPTION Landscape HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2jk87psbjrjdz.cloudfront.net/livehttporigin/okto/chunklist.m3u8:Okto TV - Oostenrijk
#DESCRIPTION Okto TV - Oostenrijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//srv9.zoeweb.tv%3a1935/zw901/smil%3azw901.smil/chunklist_w1754464080_b900000.m3u8:Rede Familia- Brazilië
#DESCRIPTION Rede Familia- Brazilië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.67.13.54%3a1935/sylt1/sylt1_high.stream/chunklist_w701419076.m3u8:Sylt 1 - Duitsland
#DESCRIPTION Sylt 1 - Duitsland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//221.157.125.232%3a1935/live/psike app=live/ pageUrl=http%3a//www.tbc.co.kr/tbc_player/player_onair.html swfUrl=http%3a//www.tbc.co.kr/tbc_player/jwplayer/jwplayer.flash.swf tcUrl=rtmp%3a//221.157.125.232%3a1935/live/ playPath=psike live=1:TBC - Zuid Korea
#DESCRIPTION TBC - Zuid Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//vbox2.cehis.net/live-teleislas/teleislas app=live-teleislas pageUrl=https%3a//streaming.com.co/clientes/teleislas/index.html swfUrl=https%3a//cehis.net/player55/player.swf tcUrl=rtmp%3a//vbox2.cehis.net/live-teleislas playPath=teleislas live=1:Teleislas - Colombia
#DESCRIPTION Teleislas - Colombia
