#NAME Stream Cyprus (CY)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59cba4d34b678.streamlock.net/canlitv/kibrisadatv/chunklist_w326024869.m3u8:ADA TV (Cyprus Turks)
#DESCRIPTION ADA TV (Cyprus Turks)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.62.36%3a8000/bysid/2011:Antenne 1
#DESCRIPTION Antenne 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv3.streampulse.eu%3a1935/tilesport/movie2/playlist.m3u8:APT (Cyprus)
#DESCRIPTION APT (Cyprus)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wms.brtk.net%3a1935/live/BRTHD:BRT 1 (Cyprus Turks)
#DESCRIPTION BRT 1 (Cyprus Turks)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.62.36%3a8000/bysid/2017:Capita
#DESCRIPTION Capita
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.62.36%3a8000/bysid/2016:Extra
#DESCRIPTION Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59cba4d34b678.streamlock.net/canlitv/kibriskanalt/chunklist.m3u8:Kanal T (Cyprus Grieks)
#DESCRIPTION Kanal T (Cyprus Grieks)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.62.36%3a8000/bysid/2012:Omega
#DESCRIPTION Omega
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.62.36%3a8000/bysid/2015:Plus
#DESCRIPTION Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l3.cloudskep.com/cybcsat/abr/playlist.m3u8:RIK Sat (Cyprus Grieks)
#DESCRIPTION RIK Sat (Cyprus Grieks)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unirtmp.tulix.tv/sat7pars/satparslive-web.smil/chunklist_w879240201_b1000000.m3u8:Sat 7 (Cyprus Pars)
#DESCRIPTION Sat 7 (Cyprus Pars)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unirtmp.tulix.tv/sat7turk/satturklive-web.smil/chunklist_w328296882_b1000000.m3u8:Sat 7 (Cyprus Turks)
#DESCRIPTION Sat 7 (Cyprus Turks)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.21.47.74/hls/live.m3u8:Sigma TV
#DESCRIPTION Sigma TV
