#NAME Stream Cultuur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F130.88.20.233%3A1237%2Ftest.flv:Landscape%20Channel%20HD
#DESCRIPTION Landscape Channel HD
#SERVICE 1:64:123:0:0:0:0:0:0:0:
#DESCRIPTION +++Denemarken+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream1.lifestyletv.se%2Flive%2Flivestream2:LifeStyle%20TV
#DESCRIPTION LifeStyle TV
#SERVICE 1:64:124:0:0:0:0:0:0:0:
#DESCRIPTION +++Russisch - Ukrainisch+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Ftv-mix.ru%2Flive%2FStream1:MIX%20TV
#DESCRIPTION MIX TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwww.planeta-online.tv%3A1936%2Flive%2Fchannel_3:Relax%20TV
#DESCRIPTION Relax TV
