#NAME Delta
#SERVICE 1:0:19:5209:15:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:193:4:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:194:4:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:2c1:7:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:697c:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:3a9a:f:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:697d:1b:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:697e:1b:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:bb9:1e:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:6d61:1c:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:36b9:e:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:6d62:1c:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:b56:1d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:d4:2:10ef:ffff0000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0:
#DESCRIPTION +++themakanalen+++
#SERVICE 1:0:1:2717:a:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:392:9:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:2b00:b:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:2b02:b:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:2716:a:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:2b03:b:10ef:ffff0000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0:
#DESCRIPTION +++regionalen+++
#SERVICE 1:0:19:32cb:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:1ff:5:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:a2b:1a:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:a2d:1a:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:a2e:1a:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:a2c:1a:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:a38:1a:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:a39:1a:10ef:ffff0000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0:
#DESCRIPTION +++films en series+++
#SERVICE 1:0:19:59da:17:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:4e29:14:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:36b3:e:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:131:6:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:36b5:e:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:61ad:19:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:2ee1:c:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:2c4:7:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:2aff:b:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:55f6:16:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:3a9b:f:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:bbb:1e:10ef:ffff0000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0:
#DESCRIPTION +++sport+++
#SERVICE 1:0:19:4a39:13:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:426a:11:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:4a3b:13:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:61ae:19:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:2eea:c:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:3e89:10:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:271f:a:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:59db:17:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:70a:12:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:70b:12:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:70c:12:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:70d:12:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:134:3:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:3e83:10:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:135:3:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:59e2:17:10ef:ffff0000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0:
#DESCRIPTION +++muziek+++
#SERVICE 1:0:1:38f:9:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:55f8:16:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:1fe:5:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:4e25:14:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:a3a:1a:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:32ca:18:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:4271:11:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:3e85:10:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:4269:11:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:426c:11:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:426f:11:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:4270:11:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:4e27:14:10ef:ffff0000:0:0:0:
#SERVICE 1:64:3a:0:0:0:0:0:0:0:
#DESCRIPTION +++documentaire+++
#SERVICE 1:0:19:520a:15:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:2eed:c:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:4e28:14:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:5ddf:18:10ef:ffff0000:0:0:0:
#SERVICE 1:64:3b:0:0:0:0:0:0:0:
#DESCRIPTION +++jeugd+++
#SERVICE 1:0:1:200:5:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:3e84:10:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:36b1:e:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:bbc:1e:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:6d64:1c:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:36b7:e:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:3e88:10:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:1f5:5:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:2afe:b:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:2afd:b:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:3e86:10:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:38e:9:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:426e:11:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:6b:1:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:d5:2:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:25d:6:10ef:ffff0000:0:0:0:
#SERVICE 1:64:3c:0:0:0:0:0:0:0:
#DESCRIPTION +++lifestyle+++
#SERVICE 1:0:19:bba:1e:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:3318:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:36b8:1c:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:d6:2:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:a3b:1a:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:5dc4:18:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:4e23:14:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:2ee5:c:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:2c7:7:10ef:ffff0000:0:0:0:
#SERVICE 1:64:3d:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuws+++
#SERVICE 1:0:1:4a3c:13:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:d1:2:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:4e2a:14:10ef:ffff0000:0:0:0:
#SERVICE 1:64:3e:0:0:0:0:0:0:0:
#DESCRIPTION +++EU+++
#SERVICE 1:0:19:b55:1d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:b58:1d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:2ee2:c:10ef:ffff0000:0:0:0:
#SERVICE 1:0:19:61ab:19:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:2b01:b:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:321:8:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:38d:9:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:322:8:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:323:8:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:324:8:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:325:8:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:326:8:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:3e8a:10:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:6d63:1c:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:520e:15:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:2eec:c:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:55f4:16:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:327:8:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3d:13:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:195:4:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:2ee7:c:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:3aa0:f:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:4273:11:10ef:ffff0000:0:0:0:
#SERVICE 1:64:3f:0:0:0:0:0:0:0:
#DESCRIPTION +++buiten EU+++
#SERVICE 1:0:1:3a99:f:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:4a40:f:10ef:ffff0000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0:
#DESCRIPTION +++Delta+++
#SERVICE 1:0:1:2c3:7:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:6980:1b:10ef:ffff0000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0:
#DESCRIPTION +++sd (reeds in hd)+++
#SERVICE 1:0:1:65:1:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:66:1:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:67:6:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:259:6:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:25a:6:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:68:1:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:25b:9:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:55f1:16:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:271e:a:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:2eeb:c:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:69:1:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:d2:2:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:6a:2:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:390:9:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:391:9:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:1fd:5:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:36b2:e:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:55f2:16:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:b57:1d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:3aa2:f:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:520d:15:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:12e:3:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:12f:3:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:130:3:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:138:3:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:709:12:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:70f:12:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:1f8:5:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:4a42:13:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:271b:a:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:2c6:7:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:2720:a:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:61a9:19:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:61aa:19:10ef:ffff0000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0:
#DESCRIPTION +++erotiek+++
#SERVICE 1:0:1:191:4:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:192:4:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:3e81:10:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:697f:1b:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:25c:6:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:3aa1:f:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:55f7:16:10ef:ffff0000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION +++Laatste update 01.11.2017+++
