#NAME Nieuw sinds 13 jan 2015
#SERVICE 1:64:141:0:0:0:0:0:0:0:
#DESCRIPTION +++NL + B+++
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION +++Algemeen+++
#SERVICE 1:64:143:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:64:144:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 1:64:145:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:64:146:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:64:147:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 1:64:148:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 1:64:149:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:64:150:0:0:0:0:0:0:0:
#DESCRIPTION +++streams tv+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fcdn.stream.bbvms.com%2Flive%2Frijnmond%2Ftv-high:ZH%3A%20RTV%20Rijnmond
#DESCRIPTION ZH: RTV Rijnmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Frijnmond.stream.bbvms.com%2Flive%2Frijnmond%2Ftv-high%2Fchunklist.m3u8:ZH%3A%20RTV%20Rijnmond
#DESCRIPTION ZH: RTV Rijnmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Frijnmond.stream.bbvms.com%2Flive%2Frijnmond%2Ftv-high%2Fplaylist.m3u8:ZH%3A%20RTV%20Rijnmond
#DESCRIPTION ZH: RTV Rijnmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_kerkuil_1%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201502151024%26confirmation%3D4a27e46a732d71efe8c36678d08d98c8:Bosuil%20webcam%20binnen
#DESCRIPTION Bosuil webcam binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_kerkuil_2%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201502151259%26confirmation%3D27d822d876595590fc053173b6750a33:Bosuil%20webcam%20buiten
#DESCRIPTION Bosuil webcam buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_slechtvalk_1%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201502151052%26confirmation%3De1166f162452e620b97433b54a1fd0a6:Slechtvalk%20webcam%20binnen
#DESCRIPTION Slechtvalk webcam binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_slechtvalk_2%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201502151322%26confirmation%3D58d6e5f285b2331acd7897b347519d8d:Slechtvalk%20webcam%20buiten
#DESCRIPTION Slechtvalk webcam buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_steenuil_1%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201502151045%26confirmation%3D7d67cfb6c5718cd287e70901309d648e:Steenuil%20webcam%20binnen
#DESCRIPTION Steenuil webcam binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_steenuil_2%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201502151311%26confirmation%3D1b35c08748bdb65cc8c56799271e054e:Steenuil%20webcam%20buiten
#DESCRIPTION Steenuil webcam buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_torenvalk_1%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201502151048%26confirmation%3D47209805525db743dde1ddcb0b5cea5b:Torenvalk%20webcam%20binnen
#DESCRIPTION Torenvalk webcam binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_torenvalk_2%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201502151319%26confirmation%3D87732f18e2567907b59a84057cd067a8:Torenvalk%20webcam%20buiten
#DESCRIPTION Torenvalk webcam buiten
#SERVICE 1:64:151:0:0:0:0:0:0:0:
#DESCRIPTION +++radio+++
#SERVICE 1:64:152:0:0:0:0:0:0:0:
#DESCRIPTION +++streams radio NL+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Frs5.stream24.org%3A8390:FR%3A%20Leo%20FM%20(Leeuwarden)
#DESCRIPTION FR: Leo FM (Leeuwarden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radiocorp.nl%2Fr10_rock_mp3:Radio%2010%20Rock%20Hits
#DESCRIPTION Radio 10 Rock Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radiocorp.nl%2Fr10_6070s_mp3:Radio%2010%2060%2670%20Hits
#DESCRIPTION Radio 10 60&70 Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radiocorp.nl%2Fr10_Disco_mp3:Radio%2010%20Disco%20Classic
#DESCRIPTION Radio 10 Disco Classic
#SERVICE 1:64:153:0:0:0:0:0:0:0:
#DESCRIPTION +++streams radio buitenland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstream02.arabella-at.vss.kapper.net%3A8000%2F%3Bstream:Arabella%20Love%20songs
#DESCRIPTION Arabella Love songs
