#NAME Stream Azië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//182.73.208.74%3a1935/live playpath=livestream.swf swfUrl=http%3a//fpdownload.adobe.com/strobe/FlashMediaPlayback_101.swf/[[DYNAMIC]]/1 live=1 pageUrl=http%3a//desichannels.webnode.com/regional-channels/anjan-tv/:Anjan Tv[Bhojpuri]
#DESCRIPTION Anjan Tv[Bhojpuri]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//58.97.57.152/live playpath=ch46 swfUrl=http%3a//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf pageUrl=http%3a//www.one2hd.com/:Asia update
#DESCRIPTION Asia update
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cnn_ibn_hls-lh.akamaihd.net/i/cnn_ibn_hls_n_1@174950/master.m3u8?hdnea=st=1492169273~exp=1492205273~acl=/*~hmac=18043838e71f0e147bc9b8413e93c62f2fca180f94e184871d48c58e8d2c5cc8&jwstreamtype=hls:CNN News 18 (India)
#DESCRIPTION CNN News 18 (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//54.251.134.121/live/15273.sdp:CNN Philippines
#DESCRIPTION CNN Philippines
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//mobliestream.c3tv.com%3a1935/live/goodtv.sdp app=live/ pageUrl=http%3a//www.goodtv.co.kr/live.asp swfUrl=http%3a//www.goodtv.co.kr/flowplayer.commercial-3.2.14.swf tcUrl=rtmp%3a//mobliestream.c3tv.com%3a1935/live/ playPath=goodtv.sdp live=1:Good TV - Zuid Korea
#DESCRIPTION Good TV - Zuid Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.hkstv.hk.lxdns.com/live/hks:HKS
#DESCRIPTION HKS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//54.255.176.172/live/newsnation_720p:News Nation
#DESCRIPTION News Nation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//peace.fms.visionip.tv/live/b2b-peace_asia-live-25f-4x3-sdh_1:Peace Tv Asia
#DESCRIPTION Peace Tv Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//smni.live.cdn.bitgravity.com/smni/live/feed001:SMNI TV (Filipijnen)
#DESCRIPTION SMNI TV (Filipijnen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//221.157.125.232%3a1935/live/psike app=live/ pageUrl=http%3a//www.tbc.co.kr/tbc_player/player_onair.html swfUrl=http%3a//www.tbc.co.kr/tbc_player/jwplayer/jwplayer.flash.swf tcUrl=rtmp%3a//221.157.125.232%3a1935/live/ playPath=psike live=1:TBC - Zuid Korea
#DESCRIPTION TBC - Zuid Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//timesnow-lh.akamaihd.net/i/TIMESNOWWEB/TimesNow_1@129288/master.m3u8:Times Now (India)
#DESCRIPTION Times Now (India)
