#NAME Stream Spaans
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming-fr02.enetres.net/091DB7AFBD77442B9BA2F141DCC182F5021/smil%3alive.smil/playlist.m3u8:13TV (Spanje)
#DESCRIPTION 13TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.gvstream.net%3a554/e-tv-video/play.stream/playlist.m3u8:15tv Sabinas (Spanje)
#DESCRIPTION 15tv Sabinas (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl0/irtve01_lv3_aosv4_gl0/irtve01_lv3_aosv4_gl0.isml/irtve01_lv3_aosv4_gl0-audio=128000-video=400000.m3u8:24 Horas (nieuws - Spanje)
#DESCRIPTION 24 Horas (nieuws - Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdnlive.shooowit.net/25televisiolive/smil%3a25tv.smil/playlist.m3u8:25TV Barcelona (Spanje)
#DESCRIPTION 25TV Barcelona (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp%3a324_mobil/chunklist.m3u8:3/24 (Spanje)
#DESCRIPTION 3/24 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp%3a324_mobil/chunklist_b548000.m3u8:324 (Spanje)
#DESCRIPTION 324 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtvmurcia_01-lh.akamaihd.net/i/rtvmurcia_1_0@507973/master.m3u8:7 Murcia (Spanje)
#DESCRIPTION 7 Murcia (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge-sxb-1.cdn.enetres.net/9E9557EFCEBB43A89CEC8FBD3C500247022/llive-500/index.m3u8:7 TeleValencia
#DESCRIPTION 7 TeleValencia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cflive-emea.live-delivery.ooyala.com/out/u/jb44pwd2tj7w5/111819/wyYXIxZTE6okZbyKLzxq8TXa4a-SQlAO/cs/d77d4356674b449695b1c0f19fbd6fae_6.m3u8:A Punt
#DESCRIPTION A Punt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.132.6.97%3a8080/A1Espana1/index.m3u8:A1 ESPANA HD (Spanje)
#DESCRIPTION A1 ESPANA HD (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.39.65.105/hls/alacantixa.m3u8?fluxustv.m3u8:Alacanti TV
#DESCRIPTION Alacanti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.182.77.27/live/alcarriatv-livestream.m3u8?fluxustv.m3u8:Alcarria TV (Spanje)
#DESCRIPTION Alcarria TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.254.160.4%3a8000/play/atreserieshd/index.m3u8:atreseries HD
#DESCRIPTION atreseries HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestartover.atresmedia.com/antena3/master.m3u8:Antena 3
#DESCRIPTION Antena 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cartv.streaming.aranova.es/hls/live/aragontv_canal1.m3u8?fluxustv.m3u8:Aragon TV
#DESCRIPTION Aragon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.254.160.4%3a8000/play/a00m/index.m3u8:AragonTV
#DESCRIPTION AragonTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cartv.streaming.aranova.es/hls/live/adeportes_deporte1.m3u8:Aragón Deporte HD
#DESCRIPTION Aragón Deporte HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.254.160.4%3a8000/play/fcbarcelonasd/index.m3u8:Barça TV
#DESCRIPTION Barça TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdslivehlsb-i.akamaihd.net/hls/live/623615/bemad/bitrate_4.m3u8:Be Mad
#DESCRIPTION Be Mad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.254.160.4%3a8000/play/bemadhd/index.m3u8:Be Mad HD
#DESCRIPTION Be Mad HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/rbetislive/smil%3atelevision.smil/playlist.m3u8:Betis TV (Spanje)
#DESCRIPTION Betis TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdslivehlsb-i.akamaihd.net/hls/live/623616/boing/bitrate_4.m3u8:Boing
#DESCRIPTION Boing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ccma-tva-int-cellnex-live-hls.secure.footprint.net/int/ngrp%3abnd_web/master_DVR.m3u8:Bon Dia TV
#DESCRIPTION Bon Dia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/CNOT/tu1_1.m3u8:Cablenoticias (Spanje)
#DESCRIPTION Cablenoticias (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ventdelnord.tv%3a8080/escala/directe.m3u8:Canal 10 Emporda
#DESCRIPTION Canal 10 Emporda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.enetres.net/091DB7AFBD77442B9BA2F141DCC182F5021/mobile/playlist.m3u8:Canal 13 TV (Spanje)
#DESCRIPTION Canal 13 TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//common01.todostreaming.es/live/tvbarbastro-livestream.m3u8:Canal 25 Barbastro
#DESCRIPTION Canal 25 Barbastro
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp%3ac33_web/playlist.m3u8:Canal 33  (Spanje)
#DESCRIPTION Canal 33  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ab29cc78f681.streamlock.net/canal33tvmadridgmailcom/livestream/master.m3u8:Canal 33 Madrid
#DESCRIPTION Canal 33 Madrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5924d3ad0efcf.streamlock.net/canal4/canal4live/playlist.m3u8:Canal 4 Mancha Centro
#DESCRIPTION Canal 4 Mancha Centro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5940924978228.streamlock.net%3a1935/Directo2/Directo2/playlist.m3u8:Canal 4 Tenerife
#DESCRIPTION Canal 4 Tenerife
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn01.yowi.tv/VI76V4AZS4/live-1000.m3u8:Canal 56
#DESCRIPTION Canal 56
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//painel.serveron.com.br%3a1935/8168/8168/live.m3u8:CANAL 79  (Spanje)
#DESCRIPTION CANAL 79  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593fa17dec176.streamlock.net/csturismo/csturismo.stream/playlist.m3u8:Canal Andalucia Turismo (Spanje)
#DESCRIPTION Canal Andalucia Turismo (Spanje)
#SERVICE 4097:0:1:170:0:0:0:0:0:0:http%3a//video7.stream.mx%3a1935/raxatv/raxatv/chunklist_w884577146.m3u8?monclovacaliente.m3u8:CANAL ANIME (Spanje)
#DESCRIPTION CANAL ANIME (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/ANTI/tu1_1.m3u8:Canal Antiestres (Spanje)
#DESCRIPTION Canal Antiestres (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hlstv.canalextremadura.es/livetv/smil%3amultistream.smil/master.m3u8:Canal Extremadura  (Spanje)
#DESCRIPTION Canal Extremadura  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593fa17dec176.streamlock.net/csflamenco/csflamenco.stream/playlist.m3u8:Canal Flamenco TV (Spanje)
#DESCRIPTION Canal Flamenco TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canalmalaga-tv-live.flumotion.com/playlist.m3u8:Canal Málaga (Spanje)
#DESCRIPTION Canal Málaga (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canalmalaga-tv-live.flumotion.com/playlist.m3u8:Canal Málaga
#DESCRIPTION Canal Málaga
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//congresodirecto-f.akamaihd.net%3a80/i/congreso6_1@54665/master.m3u8:Canal Parlamento (Spanje)
#DESCRIPTION Canal Parlamento (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//common01.todostreaming.es/live/sanroque-livestream.m3u8:Canal San Roque
#DESCRIPTION Canal San Roque
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canalsur-pair302-live.hls.adaptive.level3.net/egress/bhandler/sandetel/rtva/master.m3u8:Canal Sur Andalucia
#DESCRIPTION Canal Sur Andalucia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593fa17dec176.streamlock.net/cscocina/cscocina.stream/master.m3u8:Canal Sur Cocina
#DESCRIPTION Canal Sur Cocina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canalsur-pair302-live.hls.adaptive.level3.net/egress/bhandler/sandetel/eventos_01/master.m3u8:Canal Sur Eventos 1
#DESCRIPTION Canal Sur Eventos 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593fa17dec176.streamlock.net/csflamenco/csflamenco.stream/master.m3u8:Canal Sur Flamenco
#DESCRIPTION Canal Sur Flamenco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593fa17dec176.streamlock.net/cslabanda/cslabanda.stream/chunklist_w1970326303.m3u8:Canal Sur La Banda
#DESCRIPTION Canal Sur La Banda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593fa17dec176.streamlock.net/csturismo/csturismo.stream/master.m3u8:Canal Sur Turismo
#DESCRIPTION Canal Sur Turismo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ventdelnord.tv%3a8080/taronja/directe.m3u8:Canal Taronja Osona
#DESCRIPTION Canal Taronja Osona
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cast.streamingconnect.tv%3a1935/terrassaweb/terrassaweb/playlist.m3u8:Canal Terrassa
#DESCRIPTION Canal Terrassa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/CANU/tu1_1.m3u8:Canal U (Spanje)
#DESCRIPTION Canal U (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.canalcostatv.es%3a1935/web/IKbtqOuj/master.m3u8:Canalcosta TV
#DESCRIPTION Canalcosta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.140.99.41/hls/1080.m3u8?fluxustv.m3u8:Cancionero TV (Spanje)
#DESCRIPTION Cancionero TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/CANT/tu1_1.m3u8:Cantinazo (Spanje)
#DESCRIPTION Cantinazo (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/2288691/e/1_c9gw17x6/sd/10000/t/o8xKPUjaWz2E6hV7vICo1Q/index-s32.m3u8:Castilla La Mancha (Spanje)
#DESCRIPTION Castilla La Mancha (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fstlive.kaltura.com/dc-0/live/hls/p/2288691/e/0_xs45iy5i/sd/6000/t/ifm5L7FLTqavxjA9TQ7e9w/master.m3u8:Castilla La Mancha Media
#DESCRIPTION Castilla La Mancha Media
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net%3a80/int/ngrp%3a324_web/playlist.m3u8:Catalunya 3-24  (Spanje)
#DESCRIPTION Catalunya 3-24  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcliveuniv-lh.akamaihd.net%3a80/i/iptv2_1@194050/index_1200_av-p.m3u8:CBN ESPANOL (Spanje)
#DESCRIPTION CBN ESPANOL (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ccma-tva-int-cellnex-live-hls.secure.footprint.net/int/ngrp%3aoca1_web/master_DVR.m3u8:CCMA Exclusiu 1
#DESCRIPTION CCMA Exclusiu 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ccma-tva-int-cellnex-live-hls.secure.footprint.net/int/ngrp%3aoca2_web/master_DVR.m3u8:CCMA Exclusiu 2
#DESCRIPTION CCMA Exclusiu 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cgtn.com/1000e/prog_index.m3u8:CGTN Spain (Spanje)
#DESCRIPTION CGTN Spain (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//145.239.141.154%3a1935/live/uSCQc5ky/master.m3u8:Condavision
#DESCRIPTION Condavision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/COSM/tu1_1.m3u8:Cosmovision (Spanje)
#DESCRIPTION Cosmovision (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livehlsdai-i.akamaihd.net/hls/live/571643/cuatro/bitrate_4.m3u8:Cuatro
#DESCRIPTION Cuatro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nws.nice264.com/ilive/cyl/cyl_aaf8301a8e99d2acb611ceca62441ec5/playlist.m3u8:CYL TV Castilla Leon
#DESCRIPTION CYL TV Castilla Leon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nws.nice264.com/ilive/cyl/cyl_aaf8301a8e99d2acb611ceca62441ec5/playlist.m3u8:CYLTV (Spanje)
#DESCRIPTION CYLTV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdslivehls-i.akamaihd.net/hls/live/571648/divinity/bitrate_4.m3u8:Divinity
#DESCRIPTION Divinity
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.254.160.4%3a8000/play/dkisssd/index.m3u8:DKISS (Spaans)
#DESCRIPTION DKISS (Spaans)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.254.160.4%3a8000/play/maxsd/index.m3u8:DMAX (Spaans)
#DESCRIPTION DMAX (Spaans)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livelist01.yowi.tv/lista/2772ab10257fcbb71bc1eb00d0660c0bfddd4075/master.m3u8:Dubbi Kids
#DESCRIPTION Dubbi Kids
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dwstream3-lh.akamaihd.net/i/dwstream3_live@124409/index_3_av-p.m3u8:DW Latino (nieuws - Spaanstalig)
#DESCRIPTION DW Latino (nieuws - Spaanstalig)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge02.dcarsat.com.ar%3a1935/DXTV/DXTV/chunklist_b800000_slesp.m3u8:DXTV
#DESCRIPTION DXTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.teleonuba.es%3a1935/live/GdZpE8ef/chunklist_w1202791317.m3u8:Ecija Comarca TV
#DESCRIPTION Ecija Comarca TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//etbvhlsnogeo-lh.akamaihd.net/i/ETBEITBEUS_1@123113/master.m3u8:EITB Espana (Spanje)
#DESCRIPTION EITB Espana (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//etbvnogeo-lh.akamaihd.net/i/ETBEITBEUS_1@300391/index_0564_av-p.m3u8:EITB
#DESCRIPTION EITB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//common01.todostreaming.es/live/elcorreotv-livestream.m3u8:El Correo de Andalucia
#DESCRIPTION El Correo de Andalucia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.elche7tv.es/hls/canal1.m3u8:Elche 7TV
#DESCRIPTION Elche 7TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdslivehlsb-i.akamaihd.net/hls/live/623617/energy/bitrate_4.m3u8:Energy
#DESCRIPTION Energy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.254.160.4%3a8000/play/energysd/index.m3u8:Energy
#DESCRIPTION Energy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/8159/8159/.m3u8:Erlo Telebista
#DESCRIPTION Erlo Telebista
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dsn6jqegjeixj.cloudfront.net/ondaazul-live/video/playlist.m3u8:España 8 (Spanje)
#DESCRIPTION España 8 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcliveunivsecure-lh.akamaihd.net/i/Esperanza_1@571273/index_2096_av-p.m3u8:Esperanza TV (religie - Spaans)
#DESCRIPTION Esperanza TV (religie - Spaans)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ccma-tva-int-cellnex-live-hls.secure.footprint.net/int/ngrp%3aes3_web/playlist.m3u8:Esport 3
#DESCRIPTION Esport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b38ce71f1f00.streamlock.net/8122/8122/chunklist_w310432579.m3u8:Estepona TV
#DESCRIPTION Estepona TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//etbvnogeo-lh.akamaihd.net/i/ETBSTR1_1@595581/master.m3u8:ETB 1 (Spanje)
#DESCRIPTION ETB 1 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//etbvnogeo-lh.akamaihd.net/i/ETBSTR2_1@595582/master.m3u8:ETB 2 (Spanje)
#DESCRIPTION ETB 2 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//etbvnogeo-lh.akamaihd.net/i/ETBEITBEUS_1@300391/index_0564_av-p.m3u8:ETB Sat (Spanje)
#DESCRIPTION ETB Sat (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlstv.canalextremadura.es/livetv/smil%3amultistream.smil/chunklist_b1596000_DVR.m3u8:EXTREMADURA TV (Spanje)
#DESCRIPTION EXTREMADURA TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdslivehls-i.akamaihd.net/hls/live/571650/fdf/bitrate_3.m3u8:FDF
#DESCRIPTION FDF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//node01.openfutbol.es/SVoriginOperatorEdge/128761.smil/.m3u8?fluxustv.m3u8:Fight Time (sport - Spanje)
#DESCRIPTION Fight Time (sport - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cultural-crtvg.flumotion.com/playlist.m3u8:Galicia 2 Cultural (Spanje)
#DESCRIPTION Galicia 2 Cultural (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//musigal-crtvg.flumotion.com/playlist.m3u8:Galicia 2 Musigal (Spanje)
#DESCRIPTION Galicia 2 Musigal (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//europa-crtvg.flumotion.com/playlist.m3u8:Galicia TV (Spanje)
#DESCRIPTION Galicia TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.214.130.95%3a8080/live/stream.m3u8:Gigante TV
#DESCRIPTION Gigante TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/8155/8155/chunklist_w707917731.m3u8:GITB
#DESCRIPTION GITB
#SERVICE 4097:0:1:f:2:4:0:0:0:0:http%3a//kissfm-cires21-video.secure.footprint.net/hittv/bitrate_4.m3u8:HIT TV (muziek - Spanje)
#DESCRIPTION HIT TV (muziek - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ibsatiphone.ib3tv.com/iphoneliveIB3/IB3/IB3.m3u8:IB3 (Spanje)
#DESCRIPTION IB3 (Spanje)
#SERVICE 5002:0:1:3:0:0:0:0:0:0:http%3a//server10.streaming-pro.com%3a1937/live/ibgtvlive/master.m3u8:Ibiza Global TV (muziek - Spanje)
#DESCRIPTION Ibiza Global TV (muziek - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/informaciontvlive/informaciontvlive/livestream.m3u8:Informacion TV (Spanje)
#DESCRIPTION Informacion TV (Spanje)
#SERVICE 4097:0:1:14:2:6:0:0:0:0:rtmp%3a//185.19.217.171%3a1935/live/inselradio:Inselradio TV (muziek - Duitstalig - Mallorca/Spanje)
#DESCRIPTION Inselradio TV (muziek - Duitstalig - Mallorca/Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//interalmeria.tv/directo/live.m3u8:Interalmeria TV
#DESCRIPTION Interalmeria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.enetres.net/16011939C62D44ED91350508FB25828B021/smil%3alive.smil/master.m3u8:Intereconomia TV (Spanje)
#DESCRIPTION Intereconomia TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.s3.eu.nice264.com%3a1935/niceLiveServer/cyl_aaf8301a8e99d2acb611ceca62441ec5/master.m3u8:La 7 Castilla
#DESCRIPTION La 7 Castilla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtvmurcia_01-lh.akamaihd.net/i/rtvmurcia_1_0@507973/index_0_av-p.m3u8:La 7 TV Murcia
#DESCRIPTION La 7 TV Murcia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge-sxb-1.cdn.enetres.net/489DDF7FE98241D19D8970314BC9D3EF021/live-1200/index.m3u8:La 8 Mediterráneoo
#DESCRIPTION La 8 Mediterráneoo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telemadridhls-live.hls.adaptive.level3.net/telemadrid/laotra1/index.m3u8:La Otra (Spanje)
#DESCRIPTION La Otra (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestartover-i.akamaized.net/lasexta/master.m3u8:La Sexta
#DESCRIPTION La Sexta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.141.18%3a1935/directo/lancelot.television/live.m3u8:Lancelot TV (Spanje)
#DESCRIPTION Lancelot TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.104.160.156%3a1935/live/lebrijatv2/playlist3.m3u8:Lebrija TV (Spanje)
#DESCRIPTION Lebrija TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/levantetvlive/levantetvlive/master.m3u8:Levante TV (Spanje)
#DESCRIPTION Levante TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.254.160.4%3a8000/play/levantesd/index.m3u8:Levante TV
#DESCRIPTION Levante TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/index_1000_av-p.m3u8?JoCaRoIPTV.m3u8:Madrid TV (Spanje - sport)
#DESCRIPTION Madrid TV (Spanje - sport)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//universalhdlive.marca.com/i/dr21_1@100203/master.m3u8:Marca TV (Spanje)
#DESCRIPTION Marca TV (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//livestartover.atresmedia.com/geomega/bitrate_4.m3u8:Mega HD (Spanje)
#DESCRIPTION Mega HD (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xgrupomegavisionx.api.channel.livestream.com/3.0/playlist.m3u8:MEGAVISION
#DESCRIPTION MEGAVISION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//melillatv-hls.flumotion.com/melillatv/melillatv_all/melillatv/live_source/playlist.m3u8:Melilla TV
#DESCRIPTION Melilla TV
#SERVICE 4097:0:1:5a:2:4:0:0:0:0:http%3a//186.155.200.118%3a1935/live/MelodyChannel/playlist.m3u8:Melody Channel (muziek - Spaans)
#DESCRIPTION Melody Channel (muziek - Spaans)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mijas.hls.flumotion.com/mijas/live-hls/playlist.m3u8:Mijas 3.40 TV
#DESCRIPTION Mijas 3.40 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ventdelnord.tv%3a8080/mola/directe.m3u8:Mola TV
#DESCRIPTION Mola TV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ccma-tva-es-cellnex-live-hls.secure.footprint.net/cat/ngrp%3aes3_web/chunklist_b348000.m3u8:Movistar Esports (Spanje)
#DESCRIPTION Movistar Esports (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.s3.eu.nice264.com%3a1935/niceLiveServer/NTV_livenatvmb_MB_478/live.m3u8:NAVARRA TV
#DESCRIPTION NAVARRA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.254.160.4%3a8000/play/neoxsd/index.m3u8:Neox
#DESCRIPTION Neox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.254.160.4%3a8000/play/novasd/index.m3u8:Nova
#DESCRIPTION Nova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dsn6jqegjeixj.cloudfront.net%3a80/ondaazul-live/video/livestream.m3u8:ONDA AZUL
#DESCRIPTION ONDA AZUL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/22727797/events/7923562/live.m3u8:Onda Cádiz
#DESCRIPTION Onda Cádiz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telemadridhls-live.hls.adaptive.level3.net/telemadrid/tvradio/index.m3u8:Onda Madrid
#DESCRIPTION Onda Madrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//paramount.live.flumotion.com/live/playlist.m3u8:Paramount Channel
#DESCRIPTION Paramount Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//secure.todostreaming.es/live/ptvcantabria-livestream.m3u8:Popular TV Cantabria
#DESCRIPTION Popular TV Cantabria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.91.98.146%3a1935/cordoba/stream/playlist.m3u8:PTV Cordoba
#DESCRIPTION PTV Cordoba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stmv2.srvstm.com/manatv/manatv/playlist.m3u8?wowzasessionid=1062011144:Radio La Hora Zero (Visual Radio - Spanje)
#DESCRIPTION Radio La Hora Zero (Visual Radio - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/rbetislive/smil%3atelevision.smil/playlist.m3u8:Real Betis TV
#DESCRIPTION Real Betis TV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rmtv24hweblive-lh.akamaihd.net/i/rmtv24hweben_1@300662/index_3_av-b.m3u8:Real Madrid (sport - Spanje)
#DESCRIPTION Real Madrid (sport - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtv24hweblive-lh.akamaihd.net/i/rmtv24hweben_1@300662/index_3_av-b.m3u8:Real Madrid TV (Engels)
#DESCRIPTION Real Madrid TV (Engels)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtv24hweblive-lh.akamaihd.net/i/rmtv24hwebes_1@300661/index_3_av-b.m3u8:Real Madrid TV (sport - Spanje)
#DESCRIPTION Real Madrid TV (sport - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtv24hweblive-lh.akamaihd.net/i/rmtv24hwebes_1@300661/master.m3u8:Real Madrid TV
#DESCRIPTION Real Madrid TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIredadvenirm/livestream.m3u8:RED ADVENIR
#DESCRIPTION RED ADVENIR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//common01.todostreaming.es/live/ribera-livestream.m3u8:RiberaTV
#DESCRIPTION RiberaTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rt-esp.secure.footprint.net/1102.m3u8?streamType=live:RT Español
#DESCRIPTION RT Español
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//secure-streams.akamaized.net/rt-esp/index2500.m3u8:RT HD Spaanstalig
#DESCRIPTION RT HD Spaanstalig
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/rtpalive/smil%3adirecto.smil/chunklist_b1500000.m3u8:RTPA Asturias
#DESCRIPTION RTPA Asturias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/rtvcetv/rtvcetvlive/playlist.m3u8:RtvCe (Spanje)
#DESCRIPTION RtvCe (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.onairport.live/sophiatv-es-live/livestream_high/master.m3u8:Sophia TV
#DESCRIPTION Sophia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ccma-tva-int-cellnex-live-hls.secure.footprint.net/int/ngrp%3ac33_web/chunklist_b1296000.m3u8:Super3
#DESCRIPTION Super3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.93.67.117%3a1935/taroteame/tarot_web/playlist.m3u8:Taroteame TV
#DESCRIPTION Taroteame TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vs2.streamcaster.net%3a1935/tele8_live/tele8/chunklist.m3u8:TELE 8 (Spanje)
#DESCRIPTION TELE 8 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/18971084/events/6841479/live.m3u8:Tele Amiga (religie - Spanje)
#DESCRIPTION Tele Amiga (religie - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma07.fluidstream.net%3a1935/TeleArena/livestream/chunklist_w1027400612.m3u8:Tele Arena (Spanje)
#DESCRIPTION Tele Arena (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vbox2.cehis.net/live-teleislas/smil%3ateleislas.smil/playlist.m3u8:Tele Islas (muziek - Spanje)
#DESCRIPTION Tele Islas (muziek - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamcaster.net%3a1935/test_live/teleluna/livestream.m3u8:TELE LUNA (Spanje)
#DESCRIPTION TELE LUNA (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TMED/tu1_1.m3u8:Tele medellin (Spanje)
#DESCRIPTION Tele medellin (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//k3.usastreams.com%3a1935/tvuno1/tvuno1:TELE UNO TV (Spanje)
#DESCRIPTION TELE UNO TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TANT/tu1_1.m3u8:Teleantoquia (Spanje)
#DESCRIPTION Teleantoquia (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//atresplayerp-i.akamaized.net/lasextampp/master.m3u8:TeleArobo (Spanje)
#DESCRIPTION TeleArobo (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livehlsdai-i.akamaihd.net/hls/live/571640/telecinco/bitrate_4.m3u8:Telecinco
#DESCRIPTION Telecinco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//4.31.30.140%3a1935/live/canal9:TeleDanli Canal 9 (Spanje)
#DESCRIPTION TeleDanli Canal 9 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/teleelx/teleelxlive/playlist.m3u8:TeleElx (Spanje)
#DESCRIPTION TeleElx (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telemadridhls-live.hls.adaptive.level3.net/telemadrid/telemadrid1/index.m3u8:Telemadrid (Spanje)
#DESCRIPTION Telemadrid (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.teleonuba.es%3a1935/live/GdZpE8ef/playlist.m3u8:Teleonuba
#DESCRIPTION Teleonuba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.telesafor.com/hls/video_low.m3u8:TeleSafor (Spanje)
#DESCRIPTION TeleSafor (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.enetres.net/9E9557EFCEBB43A89CEC8FBD3C500247022/live.smil/.m3u8:Televalencia (Spanje)
#DESCRIPTION Televalencia (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.189.181.203%3a1935/gcm4/gcm4/chunklist.m3u8:Televigo
#DESCRIPTION Televigo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ventdelnord.tv%3a8080/girona/directe.m3u8:Televisio Girona
#DESCRIPTION Televisio Girona
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//melillatv-hls.flumotion.com/melillatv/melillatv_all/playlist.m3u8:Televisión Melilla
#DESCRIPTION Televisión Melilla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//201.219.100.30%3a1935/telpintv/ttv.stream_720p/live.m3u8:TELPIN HD (Spanje)
#DESCRIPTION TELPIN HD (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.254.160.4%3a8000/play/tensd/index.m3u8:Ten (Spaans)
#DESCRIPTION Ten (Spaans)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.grupoabchn.com%3a1935/TENHD/TENLIVEHD_2:TEN Canal 10 (Spanje)
#DESCRIPTION TEN Canal 10 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.iter.es%3a9876/tdt/tdt.m3u8:Tenerife 2030
#DESCRIPTION Tenerife 2030
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.101.145.18%3a4000/tnt:TNT (Spanje)
#DESCRIPTION TNT (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.zafra.cloud%3a1935/securelive/tdcampeones20161/playlist.m3u8:Todo Deporte TV (Spanje)
#DESCRIPTION Todo Deporte TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/rtpalive/smil%3adirecto.smil/playlist.m3u8:TPA 7 (Spanje)
#DESCRIPTION TPA 7 (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.enetres.net%3a80/091DB7AFBD77442B9BA2F141DCC182F5021/mobile/chunklist.m3u8:Trece (Spanje)
#DESCRIPTION Trece (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.254.160.4%3a8000/play/trecesd/index.m3u8:Trece TV (Spanje)
#DESCRIPTION Trece TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//europa-crtvg.flumotion.com/playlist.m3u8:TV Galicia 1
#DESCRIPTION TV Galicia 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//amodino-crtvg.flumotion.com/playlist.m3u8:TV Galicia 2
#DESCRIPTION TV Galicia 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//america-crtvg.flumotion.com/playlist.m3u8:TV Galicia America (Spanje)
#DESCRIPTION TV Galicia America (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com%3a80/accounts/5381476/events/2395418/live.m3u8:TV Gazeta (Spanje)
#DESCRIPTION TV Gazeta (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hellin-hls-live.flumotion.com/hellin/hellin-live_source/playlist.m3u8:TV Hellin
#DESCRIPTION TV Hellin
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//69.46.0.170%3a1935/ric_tvimaculada/ric.stream/live.m3u8:TV Imaculada Conception (religie - Spanje)
#DESCRIPTION TV Imaculada Conception (religie - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/iglesia-online/espanhol2/playlist.m3u8:TV MANA (Spanje)
#DESCRIPTION TV MANA (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamspub.manasat.com/tvar/tvmanaar1:TV Mana Argentina
#DESCRIPTION TV Mana Argentina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.enetres.net/489DDF7FE98241D19D8970314BC9D3EF021/smil%3alive.smil/master.m3u8:TV Mediterraneo (Spanje)
#DESCRIPTION TV Mediterraneo (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.98.234%3a1935/rtv/videortv/live.m3u8:TV MS (Spanje)
#DESCRIPTION TV MS (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/cordoba/cordobalive/.m3u8:TV Municipal Cordoba
#DESCRIPTION TV Municipal Cordoba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp%3atv3_web/playlist.m3u8:TV3 (Spanje)
#DESCRIPTION TV3 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp%3atv3_web/chunklist_b1296000.m3u8:TV3 Catalonië (Spanje)
#DESCRIPTION TV3 Catalonië (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp%3atv3cat_web/chunklist_b1296000.m3u8:TV3 Catalunya
#DESCRIPTION TV3 Catalunya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp%3atv3cat_tv/playlist.m3u8:TV3 Catalunya
#DESCRIPTION TV3 Catalunya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ccma-tva-int-cellnex-live-hls.secure.footprint.net/int/ngrp%3atv3_web/playlist.m3u8:TV3 Mes 24
#DESCRIPTION TV3 Mes 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.165.135.22/15o8376r/mystream/chunklist_w511176900.m3u8:TV4 La Vall (Spanje)
#DESCRIPTION TV4 La Vall (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlsliveamdgl7-lh.akamaihd.net/i/hlsdvrlive_1@583042/index_2800_av-b.m3u8:TVE 1
#DESCRIPTION TVE 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlsliveamdgl0-lh.akamaihd.net/i/hlslive_1@586367/master.m3u8:TVE 2
#DESCRIPTION TVE 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//jano.ddns.net%3a8001/1%3a0%3a1%3a77C2%3a40A%3a1%3aC00000%3a0%3a0%3a0%3a:TVE 2 alternatief
#DESCRIPTION TVE 2 alternatief
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl0/irtve01_lv3_aosv4_gl0/irtve01_lv3_aosv4_gl0.isml/irtve01_lv3_aosv4_gl0-audio=128000-video=400000.m3u8:TVE 24 Horas
#DESCRIPTION TVE 24 Horas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hlsliveamdgl8-lh.akamaihd.net/i/hlsdvrlive_1@583030/master.m3u8:TVE 24h (nieuws - Spanje)
#DESCRIPTION TVE 24h (nieuws - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hlsliveamdgl7-lh.akamaihd.net/i/hlslive_1@583043/master.m3u8:TVE La 1 (Spanje)
#DESCRIPTION TVE La 1 (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hlsliveamdgl0-lh.akamaihd.net/i/hlsdvrlive_1@60531/master.m3u8:TVE La 2 (Spanje)
#DESCRIPTION TVE La 2 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//america-crtvg.flumotion.com/crtvg/america_high/chunks.m3u8:TVG América
#DESCRIPTION TVG América
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//europa-crtvg.flumotion.com/playlist.m3u8:TVG Europa - Galicia (Spanje)
#DESCRIPTION TVG Europa - Galicia (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//europa-crtvg.flumotion.com/crtvg/europa_med/chunks.m3u8:TVG Europa
#DESCRIPTION TVG Europa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//infantil-crtvg.flumotion.com/playlist.m3u8:TVG Infantil
#DESCRIPTION TVG Infantil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//momentog-crtvg.flumotion.com%3a80/playlist.m3u8:TVG Momento
#DESCRIPTION TVG Momento
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamcast.oc3n.net%3a1935/TVPI/myStream700.sdp/chunklist_w595309586.m3u8:Tvpi (Spanje)
#DESCRIPTION Tvpi (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge1.cl.grupoz.cl/itser4/tser4.sdp/chunklist_w113064100.m3u8:Umag TV2 (Spanje)
#DESCRIPTION Umag TV2 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/j_Directo1/j_Directo1.smil/.m3u8:Urola Telebista
#DESCRIPTION Urola Telebista
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.29.68.24/tvb.m3u8:Vega Baja TV (Spanje)
#DESCRIPTION Vega Baja TV (Spanje)
