#NAME Stream NL regionaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a8010 :DR%3a Team FM Drenthe/Groningen
#DESCRIPTION DR: Team FM Drenthe/Groningen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.omroepflevoland.nl%3a8000/flevoland128k:FL%3a Radio Flevoland
#DESCRIPTION FL: Radio Flevoland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rs5.stream24.org%3a8390:FR%3a Leo FM (Leeuwarden)
#DESCRIPTION FR: Leo FM (Leeuwarden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.pmedia80.kpnstreaming.nl/omropfryslanlive-OmropFryslanRadio.mp3:FR%3a Omrop Fryslan
#DESCRIPTION FR: Omrop Fryslan
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a10060/ :FR%3a Team FM Friesland
#DESCRIPTION FR: Team FM Friesland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:mmsh%3a//wms.pmedia07.kpnstreaming.nl/omroepelburglive-radio?MSWMExt=.asf:GD%3a Omroep Elburg
#DESCRIPTION GD: Omroep Elburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mmsh%3a//213.75.58.223/omroepelburglive-radio?MSWMExt=.asf:GD%3a Omroep Elburg
#DESCRIPTION GD: Omroep Elburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3a//server-14.stream-server.nl%3a8764/listen.pls:GD%3a M-FM rheden Rozendaal
#DESCRIPTION GD: M-FM rheden Rozendaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/eAq93CjwQfFA?1437308678993.mp3:GD%3a Slingeland FM - radio
#DESCRIPTION GD: Slingeland FM - radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radiocontinu.ic-stream.nl%3a7062:Radio Continu
#DESCRIPTION Radio Continu
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.studio040.nl%3a8000/glowfm.mp3:NB%3a GlowFM
#DESCRIPTION NB: GlowFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.pmedia70.kpnstreaming.nl/omroepbrabantlive-OmroepBrabantLq:NB%3a Omroep Brabant
#DESCRIPTION NB: Omroep Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.pmedia70.kpnstreaming.nl/omroepbrabantlive-OmroepBrabantHq:NB%3a Omroep Brabant HQ
#DESCRIPTION NB: Omroep Brabant HQ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.pmedia80.kpnstreaming.nl/omroepbrabantlive-OB_DweilradioLq:NB%3a Omroep Brabant dweilradio
#DESCRIPTION NB: Omroep Brabant dweilradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.pmedia80.kpnstreaming.nl/omroepbrabantlive-OB_DweilradioHq:NB%3a Omroep Brabant dweilradio HQ
#DESCRIPTION NB: Omroep Brabant dweilradio HQ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.pmedia70.kpnstreaming.nl/omroepbrabantlive-OB_Thema2Lq:NB%3a Omroep Brabant Café zachte g
#DESCRIPTION NB: Omroep Brabant Café zachte g
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.pmedia70.kpnstreaming.nl/omroepbrabantlive-OB_Thema2Hq:NB%3a Omroep Brabant Café zachte g HQ
#DESCRIPTION NB: Omroep Brabant Café zachte g HQ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.studio040.nl%3a8000/studio040.mp3:NB%3a Studio040
#DESCRIPTION NB: Studio040
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8804/:NB%3a Radio Hollandio Midden Brabant
#DESCRIPTION NB: Radio Hollandio Midden Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8802/:NB%3a Radio Hollandio Noord-Oost Brabant
#DESCRIPTION NB: Radio Hollandio Noord-Oost Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8808/:NB%3a Radio Hollandio West Brabant
#DESCRIPTION NB: Radio Hollandio West Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8806/:NB%3a Radio Hollandio Zuid-Oost Brabant
#DESCRIPTION NB: Radio Hollandio Zuid-Oost Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamservice.siris.nl%3a8000:NB%3a Siris (Someren)
#DESCRIPTION NB: Siris (Someren)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//91.196.171.99/beverwijk:NH%3a Radio Beverwijk
#DESCRIPTION NH: Radio Beverwijk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rtvnh-ics1.streamgate.nl/rtvnh:NH%3a RTV Noord-Holland
#DESCRIPTION NH: RTV Noord-Holland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8300/:OV%3a Team FM Overijssel / NO Polder
#DESCRIPTION OV: Team FM Overijssel / NO Polder
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a10030/:OV%3a Team FM Twente
#DESCRIPTION OV: Team FM Twente
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-23.stream-server.nl%3a8306/;stream.nsv&type=mp3:UT%3a Gooisch Music
#DESCRIPTION UT: Gooisch Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//streams.freshfmonline.com/shoutcast/90sDanceHigh.stream:ZH%3a Fresh FM 90s Dance
#DESCRIPTION ZH: Fresh FM 90s Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge01.bluebillywig.com/omroepwest_radio:ZH%3a Radio West
#DESCRIPTION ZH: Radio West
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv30.live-streams.nl%3a8006/stream:ZH%3a Stadsradio Delft
#DESCRIPTION ZH: Stadsradio Delft
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8600/:ZL%3a Radio Hollandio Zeeland
#DESCRIPTION ZL: Radio Hollandio Zeeland
