#NAME Stream Engeland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bglive-w.bitgravity.com/amazingfacts/live/feed01:Amazing Facts TV
#DESCRIPTION Amazing Facts TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//cycnow.az-streamingserver.com%3a3333/live/cyc2:CYC
#DESCRIPTION CYC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//peace.fms.visionip.tv/live/b2b-peace_asia-live-25f-4x3-sdh_1:Peace Tv Asia
#DESCRIPTION Peace Tv Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//webcasting.thefloridachannel.org/live/tvweb1:The Florida Channel
#DESCRIPTION The Florida Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//www.planeta-online.tv%3a1936/live/channel_2:TOUR TV Lifestyle
#DESCRIPTION TOUR TV Lifestyle
