#NAME Stream Duitse schlagers
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ns224666.ovh.net%3a8400/100topschlager.mp3:100TopSchlager---Hier-spielt-Ihre-Musik
#DESCRIPTION 100TopSchlager---Hier-spielt-Ihre-Musik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//0-24schlagervolksmusik.stream.laut.fm/0-24_schlager_volksmusik?t302=2017-12-11_23-51-11&uuid=5e623ca2-ba84-40e4-b8ad-74c481d58c1f:101FM---Schlager
#DESCRIPTION 101FM---Schlager
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.214.92.103%3a9030:4-Reasons-Radio Schlager
#DESCRIPTION 4-Reasons-Radio Schlager
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/AlpenradioEdelweiss:Alpenradio-Edelweiss
#DESCRIPTION Alpenradio-Edelweiss
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming208.radionomy.com%3a80/Alpenradio-Volksmusik:Alpenradio-Volksmusik
#DESCRIPTION Alpenradio-Volksmusik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mp3channels.webradio.de/das-schlager-karussell?&amsparams=playerid%3aAntenneBayernWebPlayer;skey%3a1506760669;&context=fHA6LTE=&lat=51.06577&lon=5.98826&listenerid=6d512b5d0553f5ebd5b75d842817f9cb&awparams=companionAds%3atrue:Antenne Bayern - Schlagersahne
#DESCRIPTION Antenne Bayern - Schlagersahne
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//antenne-nds.hoerradar.de/mp3-192_antenne-nds-schlager?sABC=59q4o849%25230%2523rnoopr590o2qqrp5qsq2s8p24q12pp2n%2523yvahk&amsparams=playerid%3alinux;skey%3a1507113033:Antenne-Niedersachsen-Schlager
#DESCRIPTION Antenne-Niedersachsen-Schlager
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webradio.antennevorarlberg.at%3a80/schlagerkult:ANTENNE-VORARLBERG-Schlagerkult
#DESCRIPTION ANTENNE-VORARLBERG-Schlagerkult
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.163.141.155%3a9087:DeutschRadio - DER Schlagersender
#DESCRIPTION DeutschRadio - DER Schlagersender
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming64.radionomy.com/Radio-Schlagergarage:Die Schlagergarage (Duitsland)
#DESCRIPTION Die Schlagergarage (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.187.135.140%3a9980/stream:Dieters Schlager Radio 
#DESCRIPTION Dieters Schlager Radio 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.187.135.140%3a9986/:Dieters Schlager Radio-2 (Duitsland)
#DESCRIPTION Dieters Schlager Radio-2 (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//87.118.78.71%3a12000/high:Discofox-FM
#DESCRIPTION Discofox-FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/DuitseSchlagerInternationaal:Duitse Schlager Internationaal
#DESCRIPTION Duitse Schlager Internationaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//167.114.246.177%3a8165/stream:Herzklang Radio
#DESCRIPTION Herzklang Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//93.190.142.179%3a8144/stream:heuvellandexpressSchlagerradio
#DESCRIPTION heuvellandexpressSchlagerradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/LSR-ALLHITSALLTIMESchlager:LSR - ALL HITS ALL TIME Schlager
#DESCRIPTION LSR - ALL HITS ALL TIME Schlager
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//livestream.mdr.de/mdrschlagerwelt/sachsen-56.mp3:MDR-SCHLAGERWELT-Sachsen
#DESCRIPTION MDR-SCHLAGERWELT-Sachsen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//livestream.mdr.de/mdrschlagerwelt/sachsen-anhalt-56.mp3:MDR-SCHLAGERWELT-Sachsen-Anhalt
#DESCRIPTION MDR-SCHLAGERWELT-Sachsen-Anhalt
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//livestream.mdr.de/mdrschlagerwelt/thueringen-56.mp3:MDR-SCHLAGERWELT-Thringen
#DESCRIPTION MDR-SCHLAGERWELT-Thringen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.25.217.22%3a8100/stream:Radio Fox4You
#DESCRIPTION Radio Fox4You
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.32.62.163%3a8187/stream:Radio internationaal Schlagerfestival
#DESCRIPTION Radio internationaal Schlagerfestival
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/Radio-Schlagergarage:Radio Schlagergarage
#DESCRIPTION Radio Schlagergarage
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//195.154.182.216%3a8178/stream:Radio Zilverster
#DESCRIPTION Radio Zilverster
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radio05.alpenmelodie.de%3a8100/alpenmelodie:Radio-Alpenmelodie
#DESCRIPTION Radio-Alpenmelodie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//51.255.104.137%3a8091/stream:Radio-Schlagerfreunde
#DESCRIPTION Radio-Schlagerfreunde
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//87.118.78.52%3a8000/main_mp3:Radio-Schlagertempel
#DESCRIPTION Radio-Schlagertempel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.104.212.236%3a8005:Radio-Wolke7
#DESCRIPTION Radio-Wolke7
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//46.105.118.14%3a11000:Radio109 Schlager-Discofox-Popschlager
#DESCRIPTION Radio109 Schlager-Discofox-Popschlager
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.radiob2kultschlager.c.nmdn.net/radiob2kultschlager/livestream.mp3:radioB2 - Kult-Schlager
#DESCRIPTION radioB2 - Kult-Schlager
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.radiob2ostschlager.c.nmdn.net/radiob2ostschlager/livestream.mp3:radioB2 - Ost-Schlager
#DESCRIPTION radioB2 - Ost-Schlager
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.radiob2schlagermixx.c.nmdn.net/radiob2schlagermixx/livestream.mp3:radioB2 - SchlagerMixx
#DESCRIPTION radioB2 - SchlagerMixx
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.138.1.183%3a10018/stream2:S4 Radio | DE
#DESCRIPTION S4 Radio | DE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.169.252.115%3a8004/stream:Schlager und Oldie Radio Olbersdorf
#DESCRIPTION Schlager und Oldie Radio Olbersdorf
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//84.19.184.27%3a30842:Schlagerparadies
#DESCRIPTION Schlagerparadies
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//62.113.246.220%3a8100:Schlagerperle---100-Schlager-
#DESCRIPTION Schlagerperle---100-Schlager-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//listen.shoutcast.com/schlagerradioflorida:Schlagerradio Florida
#DESCRIPTION Schlagerradio Florida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//167.114.246.177%3a8169/stream:Schwany 1 Volksmusik; volkstmlich; Schlager
#DESCRIPTION Schwany 1 Volksmusik; volkstmlich; Schlager
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.214.73.150%3a9010/:Studio Renaldo
#DESCRIPTION Studio Renaldo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.175.1.118%3a8000:Wellenbummler
#DESCRIPTION Wellenbummler
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.187.21.174%3a5000/Party-Charts:ww3.servemp3.com German TOP30 Party Schlager Charts
#DESCRIPTION ww3.servemp3.com German TOP30 Party Schlager Charts
