#NAME Stream Engels
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fkpcclive1.publicradio.org%3A80%2F:89.3%20KPCC%20-%20Southern%20California%20Public%20Radio
#DESCRIPTION 89.3 KPCC - Southern California Public Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.12.64.204%3A8000%2FA-RADIO-70s-JUICE:A%20Radio%2070%27s
#DESCRIPTION A Radio 70's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.12.64.204%3A8000%2FA-RADIO-80s-JUICE:A%20Radio%2080%27s
#DESCRIPTION A Radio 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.12.64.204%3A8000%2FA-RADIO-90s-JUICE:A%20Radio%2090%27s
#DESCRIPTION A Radio 90's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.12.64.204%3A8000%2FA-RADIO-TOP-40:A%20Radio%20Top%2040
#DESCRIPTION A Radio Top 40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FA90-s:A90%27s
#DESCRIPTION A90's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.infowars.com:Alex%20Jones%20-%20Infowars.com
#DESCRIPTION Alex Jones - Infowars.com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.electroradio.ch%3A26630:Ber%20All%20Stars
#DESCRIPTION Ber All Stars
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ftx.sharp-stream.com%2Ficecast.php%3Fi%3Dssvcbfbs1.mp3:BFBS%20UK
#DESCRIPTION BFBS UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming202.radionomy.com%3A80%2FChill-Out-Radio-Gaia:Chill-OutRadioGaia
#DESCRIPTION Chill-OutRadioGaia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F72.29.124.68%3A8000:Gnostic%20Radio
#DESCRIPTION Gnostic Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwww.live365.com%2Fplay%2Fksbrcd:Jazz!%20FM88.5%20KSBR%20-%20From%20Classic%20to%20Contemporary,%20It%27s%20Jazz!
#DESCRIPTION Jazz! FM88.5 KSBR - From Classic to Contemporary, It's Jazz!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F66.209.79.122%3A8000:News%2088.9%20KNPR%20TALK%20Radio
#DESCRIPTION News 88.9 KNPR TALK Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fislam2day.tv%3A4000:Quran%20Translation
#DESCRIPTION Quran Translation
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradiohoryzont.net%3A9050:Radio%20Horyzont.pl%20-%20Leniwe%20dzwieki%20non%20stop
#DESCRIPTION Radio Horyzont.pl - Leniwe dzwieki non stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fs1.viastreaming.net%3A8100:Smooth%20Jazz%20Radio
#DESCRIPTION Smooth Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3stream.wfmu.org:WFMU%20-%20Freeform%20Radio%20the%20Way%20it%20Oughta%20Be
#DESCRIPTION WFMU - Freeform Radio the Way it Oughta Be
