#NAME Nieuw sinds 8 juni 2018
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEOSTREAMS+++
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION Nederland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.ibbroadcast.nl/previews/y1DGRnwC2jpRzToA8NMwt0XEO51He895/A8575222/360p_1000_A8575222.MP4:1Twente - Enschede
#DESCRIPTION 1Twente - Enschede
#SERVICE 4097:0:1:5214:c99:3:0:0:0:0:https%3a//lb-at5-live.cdn.streamgate.nl/at5/video/at5.smil/chunklist__b878000.m3u8:AT5 (Amsterdam e.o) met epg
#DESCRIPTION AT5 (Amsterdam e.o) met epg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.rtvlove.nl/hls/lovetv/index.m3u8:L.O.V.E. TV (Volendam)
#DESCRIPTION L.O.V.E. TV (Volendam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//136.144.137.55%3a8081/3ml/livetv/playlist.m3u8:ML5 (Roermond/Heythuyzen)
#DESCRIPTION ML5 (Roermond/Heythuyzen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.3ml.nl%3a8081/3ml/livetv/playlist.m3u8:ML5 (Roermond/Heythuyzen)
#DESCRIPTION ML5 (Roermond/Heythuyzen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//136.144.137.55%3a8081/3ml/liveradio/playlist.m3u8:ML5 Radio Live (Webcam)
#DESCRIPTION ML5 Radio Live (Webcam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//studiohilversum.6fm.nl%3a7007/hls/6fmtv.m3u8:NH Gooi (Hilversum)
#DESCRIPTION NH Gooi (Hilversum)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ipv4.api.nos.nl/resolve.php/livestream?url=/live/npo/tvlive/npo1/npo1.isml/npo1.m3u8:NPO 1 HD
#DESCRIPTION NPO 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ipv4.api.nos.nl/resolve.php/livestream?url=/live/npo/tvlive/npo2/npo2.isml/npo2.m3u8:NPO 2 HD
#DESCRIPTION NPO 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ipv4.api.nos.nl/resolve.php/livestream?url=/live/npo/tvlive/npo3/npo3.isml/npo3.m3u8:NPO 3 HD
#DESCRIPTION NPO 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.streamonecloud.net/livestream/amlst%3aFiK93m7AaqQ2/playlist.m3u8:RTV Slingeland Visual Radio (Winterswijk)
#DESCRIPTION RTV Slingeland Visual Radio (Winterswijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58c2eaf76046f.streamlock.net/vleugels_hd2/livestream/playlist.m3u8:XITE - HD 2
#DESCRIPTION XITE - HD 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58c2eaf76046f.streamlock.net/vleugels_hd4/livestream/playlist.m3u8:XITE - HD 4
#DESCRIPTION XITE - HD 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58c2eaf76046f.streamlock.net/vleugels_hd5/livestream/playlist.m3u8:XITE - HD 5
#DESCRIPTION XITE - HD 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58c2eaf76046f.streamlock.net/vleugels_hd6/livestream/playlist.m3u8:XITE - HD 6
#DESCRIPTION XITE - HD 6
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION België
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//funlive.vedge.infomaniak.com/livecast/funlive/main.m3u8:FunRadio België (visual radio)
#DESCRIPTION FunRadio België (visual radio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-vrt.akamaized.net/groupa/live/bac277a1-306d-44a0-8e2e-e5b9c07fa270/live.isml/.m3u8:MNM (webcam radio)
#DESCRIPTION MNM (webcam radio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.mediahuisvideo.be/hlslive/account=tqIhfOEY3U0A/livestream=1RRI7aXA60ww/1RRI7aXA60ww_1080p3728kbs/index.m3u8:TVO HD (TV Oost, België)
#DESCRIPTION TVO HD (TV Oost, België)
#SERVICE 4097:0:1:5221:c99:3:eb0000:0:0:0:https%3a//live-vrt.akamaized.net/groupc/live/8edf3bdf-7db3-41c3-a318-72cb7f82de66/live_aes.isml/playlist.m3u8:VRT één (België)
#DESCRIPTION VRT één (België)
#SERVICE 4097:0:1:5226:c99:3:eb0000:0:0:0:https%3a//live-vrt.akamaized.net/groupc/live/14a2c0f6-3043-4850-88a5-7fb062fe7f05/live_aes.isml/playlist.m3u8:VRT Canvas (België)
#DESCRIPTION VRT Canvas (België)
#SERVICE 4097:0:1:5278:c96:3:eb0000:0:0:0:https%3a//live-vrt.akamaized.net/groupc/live/f132f1b8-d04d-404e-90e0-6da1abb4f4fc/live_aes.isml/playlist.m3u8:VRT Ketnet (België)
#DESCRIPTION VRT Ketnet (België)
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION overige landen (alfabetisch op land)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:rtmp%3a//live.tvkoha.tv/live/koha/livestream:KOHA TV (Albanië)
#DESCRIPTION KOHA TV (Albanië)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//xrozafashkoder1x.api.channel.livestream.com/3.0/playlist.m3u8:ROZAFA (Albanië)
#DESCRIPTION ROZAFA (Albanië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lsd2-latam.secure2.footprint.net/hls-live/streamroot_lsd2latam-pkpk/_definst_/live.m3u8:Pakapaka (Argentinië)
#DESCRIPTION Pakapaka (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//209.126.127.101%3a1935/tvmar/_definst_/tvmar/playlist.m3u8:TV Mar (Brazilië)
#DESCRIPTION TV Mar (Brazilië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iuhls-lh.akamaihd-staging.net/i/utvhls1_1@336317/master.m3u8:TV Universal (Brazilië)
#DESCRIPTION TV Universal (Brazilië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v8.ciclano.io%3a1443/aovivotvt/_definst_/aovivotvt/playlist.m3u8:TVT (Brazilië)
#DESCRIPTION TVT (Brazilië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v3.tustreaming.cl/tvautonoma/live1/tracks-v1a1/rewind-999999.m3u8:Universidad Autonoma TV CHILE (Chili) 
#DESCRIPTION Universidad Autonoma TV CHILE (Chili) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//teleqmmd.mmdlive.lldns.net/teleqmmd/f386e3b206814e1f8c8c1c71c0f8e748/chunklist_b2592000.m3u8:Tele Quebec (Canada)
#DESCRIPTION Tele Quebec (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//w3.cdn.anvato.net/live/ephemeral/wn8OlVM3UEoOvIGQtw2NOruJRMBAdXQm/telecaribehd/3264k/index.m3u8:Telecaribe (Colombia)
#DESCRIPTION Telecaribe (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.mytvonline.org/nord/drrasm/index.m3u8:DR Rasmasjang (Denemarken)
#DESCRIPTION DR Rasmasjang (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.mytvonline.org/nord/drultra/index.m3u8:DR Ultra (Denemarken)
#DESCRIPTION DR Ultra (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58bd5b7a98e04.streamlock.net/medienasa-live/_definst_/BLKonline_high/playlist.m3u8:BLK Regional TV (Duitsland)
#DESCRIPTION BLK Regional TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcsecurelivehls-i.akamaihd.net/hls/live/257428/4303072782001/master_Layer2.m3u8:Hope Channel (Duitsland)
#DESCRIPTION Hope Channel (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-se/smil%253atv7-se.smil/playlist.m3u8:TV7 News Heaven (Finland)
#DESCRIPTION TV7 News Heaven (Finland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin1.dvmr.fr/hls/tvr/tvr-800k/index.m3u8:TV Rennes (Frankrijk)
#DESCRIPTION TV Rennes (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.mytvonline.org/fra/afm/live-2.m3u8:Afrique Media (Afrika - Frankrijk)
#DESCRIPTION Afrique Media (Afrika - Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//41.213.128.196/ANT-REUNION2-HLS/ANT-REUNION2-HLS.m3u8?localization=ZEOP01:Antenne Reunion (Frankrijk)
#DESCRIPTION Antenne Reunion (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//151.80.104.47%3a1935/player/live:APTV Martinique (Frankrijk)
#DESCRIPTION APTV Martinique (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//beats_1.vedge.infomaniak.com/livecast/beats_1/playlist.m3u8:BEATZ (Muziek - Frankrijk)
#DESCRIPTION BEATZ (Muziek - Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//biptv.tv/live/biptvstream_orig/index.m3u8:BIP TV (Frankrijk)
#DESCRIPTION BIP TV (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livehd.vedge.infomaniak.com/livecast/livehd/chunklist_w646900610.m3u8:Canal 9 (Frankrijk)
#DESCRIPTION Canal 9 (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.mytvonline.org/fra/cctvf.m3u8:CCTV France (China - Frankrijk)
#DESCRIPTION CCTV France (China - Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr/lequipe21/live/playlist.m3u8:Equipe 21 (Frankrijk)
#DESCRIPTION Equipe 21 (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.mytvonline.org/fra/gongmax.m3u8:Gong Max (Frankrijk)
#DESCRIPTION Gong Max (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gulli-hls-live.akamaized.net/gulli.isml/gulli-audio102=64000-video=900000.m3u8:Gulli ( Frankrijk)
#DESCRIPTION Gulli ( Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flowcaster.cdn.clearcable.net%3a1935/icilive/smil%3aicitv.smil/chunklist_w1457428745_b4160000_sleng.m3u8:ICI (Frankrijk)
#DESCRIPTION ICI (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//476541eb.iptvspy.me/iptv/UZL5EK8C53FQTB/707/index.m3u8:Mezzo (Muziek - Frankrijk)
#DESCRIPTION Mezzo (Muziek - Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.lachainenormande.fr/live/lcn/livestream:Normandie (Frankrijk)
#DESCRIPTION Normandie (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.mytvonline.org/fra/nrj12/index.m3u8:NRJ 12 (Frankrijk)
#DESCRIPTION NRJ 12 (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//secure-streams.akamaized.net/rt-fr/index2500.m3u8:RT France (Frankrijk)
#DESCRIPTION RT France (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stadafric.streamakaci.tv/str_stadafric_stadafric/str_stadafric_multi/str_stadafric_stadafric/str_stadafric_player_720p/chunks.m3u8:Stad Afric (Frankrijk)
#DESCRIPTION Stad Afric (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ca47c951054.streamlock.net/hch/hch/playlist.m3u8:HCH (Honduras)
#DESCRIPTION HCH (Honduras)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.236.71.62%3a1935/telebasica/btv.sdp/playlist.m3u8:Suyapa TV Educativa (Honduras)
#DESCRIPTION Suyapa TV Educativa (Honduras)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5928f90056f31.streamlock.net/ibc-test/smil%3aibc_tamiltv.smil/playlist.m3u8:IBC Tamil TV (Engels - India)
#DESCRIPTION IBC Tamil TV (Engels - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/kaatyayanimata1/live1.stream/index.m3u8:Kaatyayani TV (India)
#DESCRIPTION Kaatyayani TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetodaycloud.purplestream.in/livetoday/livetoday3-live.smil/playlist.m3u8:Live Today (India)
#DESCRIPTION Live Today (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//shalomkidscloud.purplestream.in/shalomkids/smil%3ashalomkids.smil/playlist.m3u8:Shalom Kids (India)
#DESCRIPTION Shalom Kids (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.asianastream.com%3a1935/live/ngrp%3aannaba_all/playlist.m3u8:Annaba TV (Indonesië)
#DESCRIPTION Annaba TV (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.nim.mivo.tv/daaitv/daaitv2_all/playlist.m3u8:Da Ai TV Indonesia (Indonesië)
#DESCRIPTION Da Ai TV Indonesia (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.asianastream.com%3a1935/live/ngrp%3amadanitv_all/playlist.m3u8:Madani TV (Indonesië)
#DESCRIPTION Madani TV (Indonesië)
#SERVICE 4097:0:1:95:0:0:0:0:0:0:http%3a//1so1.troydesign.eu/dynamic/np_teleoltre/channel1_np_teleoltre/?scheme=m3u8&ext=.m3u8:Tele Oltre (Italië)
#DESCRIPTION Tele Oltre (Italië)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//yviistreamer.kernel.online/hls/yviitv.m3u8:Yvii tv (Italië)
#DESCRIPTION Yvii tv (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//eu.oraolive.com%3a8081/cieltv/ledirect/playlist.m3u8:Ciel TV (Ivoorkust - Afrika)
#DESCRIPTION Ciel TV (Ivoorkust - Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.59.221.143%3a1935/rticdn/smil%3arti1.smil/chunklist_w1521090640_b650000.m3u8:RTI 1 (Ivoorkust - Afrika)
#DESCRIPTION RTI 1 (Ivoorkust - Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.59.221.143%3a1935/rticdn/smil%3arti2.smil/chunklist_w473948301_b650000.m3u8:RTI 2 (Ivoorkust - Afrika)
#DESCRIPTION RTI 2 (Ivoorkust - Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//137.74.205.201/live2/sterk-3mbps.m3u8:Stêrk TV (Koeridsch)
#DESCRIPTION Stêrk TV (Koeridsch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-05.dc3.dailymotion.com/27/dm/3/x654gen/live-3.m3u8:Jabuka TV (Kroatië)
#DESCRIPTION Jabuka TV (Kroatië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge04.rtl.lu/eldotv/smil%3aeldotv.smil/chunklist_b4168000_slltz.m3u8:Eldoradio TV (Luxemburg)
#DESCRIPTION Eldoradio TV (Luxemburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a7dd6e2ce9bc.streamlock.net%3a8443/live/_jcn_/amlst%3aPALMIAMI/playlist.m3u8:Maríavision Miami (Mexico)
#DESCRIPTION Maríavision Miami (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdstrm.com/live-stream-playlist/57b4dc126338448314449d0c.m3u8:Teleritmo (Mexico)
#DESCRIPTION Teleritmo (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.105.34.238/liveevent.m3u8:Monaco Channel (Monaco)
#DESCRIPTION Monaco Channel (Monaco)
#SERVICE 4097:0:1:106:0:0:0:0:0:0:http%3a//vip.alpha-one.net%3a8080/A1Kids/index.m3u8:A1 Kids (Nigeria)
#DESCRIPTION A1 Kids (Nigeria)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.244.83.236%3a1935/asialive/asiamobile/playlist.m3u8:LoveWorld Asia (Nigeria)
#DESCRIPTION LoveWorld Asia (Nigeria)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.244.83.236%3a1935/pacific/pacificmobile/playlist.m3u8:LoveWorld Pacific (Nigeria)
#DESCRIPTION LoveWorld Pacific (Nigeria)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.mytvonline.org/nord/nrk1/index.m3u8:NRK 1 (Noorwegen)
#DESCRIPTION NRK 1 (Noorwegen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//83.140.64.214/edge/_a5xbjod7_/a5xbjod7/playlist.m3u8?id=&s_referrer=http%25253A%25252F%25252Fwww.visjonnorge.com%25252F&s_type=2:Visjon religie (Noorwegen)
#DESCRIPTION Visjon religie (Noorwegen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//jmc-live.ercdn.net/alistiqama/alistiqama.m3u8:Alistiqama TV (Oman)
#DESCRIPTION Alistiqama TV (Oman)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b3128000.m3u8:Kronehit (Oostenrijk)
#DESCRIPTION Kronehit (Oostenrijk)
#SERVICE 4097:0:19:132f:3ef:1:c00000:0:0:0:http%3a//orf1.orf.cdn.ors.at/orf1/q8c.sdp/chunklist.m3u8:ORF 1 HD (Oostenrijk) 720p
#DESCRIPTION ORF 1 HD (Oostenrijk) 720p
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dcunilive24-lh.akamaihd.net/i/dclive_1@32270/master.m3u8:KAY2 (Pakistan)
#DESCRIPTION KAY2 (Pakistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreamcdn.net%3a1935/SobrenaturalTV/SobrenaturalTV/playlist.m3u8:Sobrenatural TV (Portugal)
#DESCRIPTION Sobrenatural TV (Portugal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//x1-music-channelx.api.channel.livestream.com/3.0/playlist.m3u8:1 Music Channel (Roemenië)
#DESCRIPTION 1 Music Channel (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv.ro.edgesuite.net/shls/LIVE$BollywoodClassic/6.m3u8/Level(545259)?start=LIVE&end=END:Bollywood Classic (Roemenië)
#DESCRIPTION Bollywood Classic (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv.ro.edgesuite.net/shls/LIVE$BollywoodTVFilm/6.m3u8/Level(545259)?start=LIVE&end=END:Bollywood TV (Roemenië)
#DESCRIPTION Bollywood TV (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//188.138.235.52/live/512_direct:ProTV (Roemenië)
#DESCRIPTION ProTV (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ppext.arktv.ro/hls/channel6/adaptive.m3u8:România TV (Roemenië)
#DESCRIPTION România TV (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v1.proofix.ru/live-tv7/stream1/playlist.m3u8:7TV (Russisch)
#DESCRIPTION 7TV (Russisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//brodilo.tv/channel.php:Bordilo (Russisch)
#DESCRIPTION Bordilo (Russisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gubernia.online/hls/live.m3u8:Gubernia (Russisch)
#DESCRIPTION Gubernia (Russisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.94.54.11/live/bardejov1/playlist.m3u8:Bardejov (Slowakije)
#DESCRIPTION Bardejov (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5972542c90409.streamlock.net%3a1937/8010/8010/playlist.m3u8:Halab Today TV (Syrië)
#DESCRIPTION Halab Today TV (Syrië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//blake-ep171124.azureedge.net/hls/bltv.m3u8:Beautiful Life TV (Taiwan)
#DESCRIPTION Beautiful Life TV (Taiwan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//t-180412.3rd-evo.com/titv-live/_definst_/smil%3atitv/titv.smil/playlist.m3u8:Taiwan Indigenous TV (Taiwan)
#DESCRIPTION Taiwan Indigenous TV (Taiwan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thaipbs-live.cdn.byteark.com/live/playlist.m3u8:Thai PBS (Thailand)
#DESCRIPTION Thai PBS (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mvtv.dyndns.tv%3a1935/live/WSM/playlist.m3u8:WSM TV (Thailand)
#DESCRIPTION WSM TV (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jviqfbc2.rocketcdn.com/dmax.smil/chunklist_b2128000_sltur.m3u8:DMAX Türkiye (Turkije)
#DESCRIPTION DMAX Türkiye (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/tarsusguneytv/bant1/playlist.m3u8:GUNEY TV Tarsus (Turkije)
#DESCRIPTION GUNEY TV Tarsus (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//win8.yayin.com.tr/haber61tv/smil%3ahaber61tv.smil/playlist.m3u8:HABER 61 TV (Turkije)
#DESCRIPTION HABER 61 TV (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.95.87.14%3a1935/isvicretv/isvicretv/playlist.m3u8:İsviçre Tv (Turkije)
#DESCRIPTION İsviçre Tv (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//dz4qxz19.rocketcdn.com/dogus3.smil/playlist.m3u8:NTV SPOR (Turkije)
#DESCRIPTION NTV SPOR (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nocvp-usd.noccdn.net/asset/7wGduAH1/playlist.m3u8:TRT Diyanet (Turkije)
#DESCRIPTION TRT Diyanet (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTMUZIK_1@181845/master.m3u8:TRT Müzik (Turkije)
#DESCRIPTION TRT Müzik (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//i52.radyotelekomtv.com%3a1935/viyanatv/viyanatv/playlist.m3u8:Viyana TV (Turkije)
#DESCRIPTION Viyana TV (Turkije)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//adultswim-vodlive.cdn.turner.com/the-venture-bros/stream.m3u8:Adult Swim 1 (USA)
#DESCRIPTION Adult Swim 1 (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-videos.akamaized.net/btv/desktop/akamai/europe/live/primary.m3u8:Bloomberg (USA)
#DESCRIPTION Bloomberg (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mexicoserver.miamitvchannel.com/miamitv/smil%3amiamitv/playlist.m3u8?tecnotv.info?iptv.m3u8:Miami +18 (USA)
#DESCRIPTION Miami +18 (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media4.smc-host.com%3a1935/ocnbroadcasting.com/ocnbroadcasting.smil/playlist.m3u8:OCN (USA/religie)
#DESCRIPTION OCN (USA/religie)
#SERVICE 4097:0:1:130:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/8522553/events/live/live.m3u8:WCCB News (Charlotte USA)
#DESCRIPTION WCCB News (Charlotte USA)
#SERVICE 4097:0:1:128:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/22998687/events/6864865/live.m3u8:WXXV 25 News (Mississippi USA)
#DESCRIPTION WXXV 25 News (Mississippi USA)
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION muziekzenders
#SERVICE 4097:0:1:375:0:0:0:0:0:0:http%3a//csm-e.tm.yospace.com/csm/extlive/boxplus01,boxhits-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/boxhits/:Box Hits (UK)
#DESCRIPTION Box Hits (UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nodeb.gocaster.net%3a1935/CGL/_definst_/mp4%3aTODAYFM_TEST2/live.m3u8:City Radio TV (Bulgarije)
#DESCRIPTION City Radio TV (Bulgarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//192.99.46.56%3a1935/fmlatina/fmlatina/chunklist_w1938079541.m3u8:FM LATINA (Uruguay)
#DESCRIPTION FM LATINA (Uruguay)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/foxtv/foxtv/playlist.m3u8:Fox TV (Griekenland)
#DESCRIPTION Fox TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-03.ix7.dailymotion.com/54/dm/3/xxtuy6/live-4.m3u8:FunRadio Frankrijk (visual radio)
#DESCRIPTION FunRadio Frankrijk (visual radio)
#SERVICE 4097:0:1:387:0:0:0:0:0:0:https%3a//vcnindiewave.teleosmedia.com/stream/indiewave/indiewave/playlist.m3u8:IndieWave (USA)
#DESCRIPTION IndieWave (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kid6.tech/playlist.m3u8:My Jam TV (muziek algemeen IPTV)
#DESCRIPTION My Jam TV (muziek algemeen IPTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nancy-webtv.vedge.infomaniak.com/livecast/nancy-webtv/playlist.m3u8:Nancy WebTV (Frankrijk)
#DESCRIPTION Nancy WebTV (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/NGradio/NGradio/playlist.m3u8:NG Radio TV (Griekenland)
#DESCRIPTION NG Radio TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.88.20.237%3a1238/test.flv:NUsic TV (Engeland)
#DESCRIPTION NUsic TV (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.182.192.240%3a8080/hls/ottofmtv/1_2/index.m3u8:OTTO FM - anni 80 (Italië)
#DESCRIPTION OTTO FM - anni 80 (Italië)
#SERVICE 4097:0:1:3be5:64:fbff:820000:0:0:0:mmsh%3a//mediatv2.topix.it/24RockOne66:Rock TV (Italië)
#DESCRIPTION Rock TV (Italië)
#SERVICE 4097:0:1:39:2:4:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_africa/6/prog_index.m3u8:Trace Africa (Frankrijk)
#DESCRIPTION Trace Africa (Frankrijk)
#SERVICE 4097:0:1:38:2:4:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_kitoko/6/prog_index.m3u8:Trace Kitoko (Frankrijk)
#DESCRIPTION Trace Kitoko (Frankrijk)
#SERVICE 4097:0:1:38:2:4:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_mizki/6/prog_index.m3u8:Trace Mizki (Frankrijk)
#DESCRIPTION Trace Mizki (Frankrijk)
#SERVICE 4097:0:1:3b:2:4:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_naija/6/prog_index.m3u8:Trace Naija (Frankrijk)
#DESCRIPTION Trace Naija (Frankrijk)
#SERVICE 4097:0:1:3c:2:4:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_prime/6/prog_index.m3u8:Trace Prime (Frankrijk)
#DESCRIPTION Trace Prime (Frankrijk)
#SERVICE 4097:0:1:3a:2:4:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_toca/6/prog_index.m3u8:Trace Toca (Frankrijk)
#DESCRIPTION Trace Toca (Frankrijk)
#SERVICE 4097:0:1:38:2:4:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_tropical/6/prog_index.m3u8:Trace Tropical (Frankrijk)
#DESCRIPTION Trace Tropical (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b3128000.m3u8:Kronehit (Oostenrijk)
#DESCRIPTION Kronehit (Oostenrijk)
#SERVICE 4097:0:1:32d5:45d:1:c00000:0:0:0:http%3a//185.85.28.19/oe3sd/orf.sdp/master.m3u8:Ö3 Live (Webcam radio Oostenrijk)
#DESCRIPTION Ö3 Live (Webcam radio Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume03.streampartner.nl/vleugels_hd4/livestream/playlist.m3u8:XITE NL HD
#DESCRIPTION XITE NL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58c2eaf76046f.streamlock.net/vleugels_hd2/livestream/playlist.m3u8:XITE - HD 2
#DESCRIPTION XITE - HD 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58c2eaf76046f.streamlock.net/vleugels_hd4/livestream/playlist.m3u8:XITE - HD 4
#DESCRIPTION XITE - HD 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58c2eaf76046f.streamlock.net/vleugels_hd5/livestream/playlist.m3u8:XITE - HD 5
#DESCRIPTION XITE - HD 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58c2eaf76046f.streamlock.net/vleugels_hd6/livestream/playlist.m3u8:XITE - HD 6
#DESCRIPTION XITE - HD 6
#SERVICE 1:64:55:0:0:0:0:0:0:0:
#DESCRIPTION nieuws
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.8.253.29%3a1935/cnew/myStream/chunklist.m3u8:CNN USA (USA)
#DESCRIPTION CNN USA (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream6-lh.akamaihd.net/i/dwstream6_live@123962/master.m3u8:DW Deutsche Welle
#DESCRIPTION DW Deutsche Welle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream2-lh.akamaihd.net/i/dwstream2_live@124400/master.m3u8:Deutsche Welle Arabia (Duitsland)
#DESCRIPTION Deutsche Welle Arabia (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream4-lh.akamaihd.net/i/dwstream4_live@131329/master.m3u8:Deutsche Welle (Engelstalig)
#DESCRIPTION Deutsche Welle (Engelstalig)
#SERVICE 1:64:56:0:0:0:0:0:0:0:
#DESCRIPTION ++met Unlocator open++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2vbukhvwwnst7.cloudfront.net/master_4.m3u8:TVNZ 1 (Nieuw-Zeeland)
#DESCRIPTION TVNZ 1 (Nieuw-Zeeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ditqhbg3dqptg.cloudfront.net/master.m3u8:TVNZ 2 (Nieuw-Zeeland)
#DESCRIPTION TVNZ 2 (Nieuw-Zeeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//du7f1mbeu4v4z.cloudfront.net/master_1.m3u8:TVNZ Duke (Nieuw-Zeeland)
#DESCRIPTION TVNZ Duke (Nieuw-Zeeland)
#SERVICE 1:64:57:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuwe WEBCAMS NL + B+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/stenhuis.stream/playlist.m3u8:Aalsmeer - Jachthaven
#DESCRIPTION Aalsmeer - Jachthaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming3.webcam.nl/n233/n233.stream/.m3u8:Gelderland - N333
#DESCRIPTION Gelderland - N333
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//srv13.arkasis.nl%3a80/500/default.stream/index.m3u8:Haarlem - ijsbaan
#DESCRIPTION Haarlem - ijsbaan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/fontein.stream/playlist.m3u8:Harlingen - Walvisfontein
#DESCRIPTION Harlingen - Walvisfontein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/hvh1.stream/playlist.m3u8:Hoek van Holland - Berghaven
#DESCRIPTION Hoek van Holland - Berghaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/884/default.stream/playlist.m3u8:Hoorn - Vaarschool Albatros klaslokaal
#DESCRIPTION Hoorn - Vaarschool Albatros klaslokaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/maassluis.stream/playlist.m3u8:Maassluis - Het scheur
#DESCRIPTION Maassluis - Het scheur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/899/default.stream/playlist.m3u8:Maastricht - Stationsplein cam 1
#DESCRIPTION Maastricht - Stationsplein cam 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/900/default.stream/playlist.m3u8:Maastricht - Stationsplein cam 2
#DESCRIPTION Maastricht - Stationsplein cam 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/901/default.stream/playlist.m3u8:Maastricht - Stationsplein cam 3
#DESCRIPTION Maastricht - Stationsplein cam 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/marken2.stream/playlist.m3u8:Marken – uitzicht Markermeer
#DESCRIPTION Marken – uitzicht Markermeer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming5.webcam.nl/geldersepoort/geldersepoort.stream/playlist.m3u8:Millingen a/d Rijn - De Gelderse Poort
#DESCRIPTION Millingen a/d Rijn - De Gelderse Poort
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/rotterdam2.stream/playlist.m3u8:Rotterdam - De Esch
#DESCRIPTION Rotterdam - De Esch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/rotterdam1.stream/playlist.m3u8:Rotterdam - Hotel New York
#DESCRIPTION Rotterdam - Hotel New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/terneuzen1.stream/playlist.m3u8:Terneuzen - Oost
#DESCRIPTION Terneuzen - Oost
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/terneuzen2.stream/playlist.m3u8:Terneuzen - West
#DESCRIPTION Terneuzen - West
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/vuurtorenTX.stream/playlist.m3u8:Texel - vuurtoren
#DESCRIPTION Texel - vuurtoren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/823/default.stream/playlist.m3u8:Utrecht - Leidsche Rijn
#DESCRIPTION Utrecht - Leidsche Rijn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/497/default.stream/playlist.m3u8:Utrecht - Station
#DESCRIPTION Utrecht - Station
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/444/default.stream/playlist.m3u8:Utrecht - Vredenburg / Jaarbeursplein
#DESCRIPTION Utrecht - Vredenburg / Jaarbeursplein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/vlaardingen.stream/playlist.m3u8:Vlaardingen
#DESCRIPTION Vlaardingen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/vlissingen2a.stream/playlist.m3u8:Vlissingen - Jachthaven
#DESCRIPTION Vlissingen - Jachthaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/vlissingen2.stream/playlist.m3u8:Vlissingen - Rede
#DESCRIPTION Vlissingen - Rede
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/vlissingen3.stream/playlist.m3u8:Vlissingen - Westerschelde
#DESCRIPTION Vlissingen - Westerschelde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/vlissingen.stream/playlist.m3u8:Vlissingen - Zeegat
#DESCRIPTION Vlissingen - Zeegat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/837/default.stream/playlist.m3u8:Zeist - Center One Group cam 2
#DESCRIPTION Zeist - Center One Group cam 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n314/n314.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n314.html:Zutphen - LIVE beeld van de N314 verkeerscamera
#DESCRIPTION Zutphen - LIVE beeld van de N314 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.25.218.202%3a1935/live/mp4%3an31-cam1.stream/.m3u8:?
#DESCRIPTION ?
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58cbb5532ad4f.streamlock.net/kegel01/kegel01.stream/playlist.m3u8:Amstelveen - nieuwbouw tennis- en sportpark de Kegel
#DESCRIPTION Amstelveen - nieuwbouw tennis- en sportpark de Kegel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58cbb5532ad4f.streamlock.net/rivierstaete01/rivierstaete01.stream/playlist.m3u8:Amsterdam - renovatie gebouw Rivierstaetel
#DESCRIPTION Amsterdam - renovatie gebouw Rivierstaetel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58cbb5532ad4f.streamlock.net/meelfabriek01/meelfabriek01.stream/playlist.m3u8:Leiden - nieuwbouw meelfabriek
#DESCRIPTION Leiden - nieuwbouw meelfabriek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58cbb5532ad4f.streamlock.net/wintertrust01/wintertrust01.stream/playlist.m3u8:Maarssen - sloop/nieuwbouw Bissonspoor
#DESCRIPTION Maarssen - sloop/nieuwbouw Bissonspoor
#SERVICE 1:64:58:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse landen op alfabet+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/4646.flv/playlist.m3u8:Aruba Bucuti Beach Wing (Aruba)
#DESCRIPTION Aruba Bucuti Beach Wing (Aruba)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/4559.flv/playlist.m3u8:Niagara Falls Cam (Canada)
#DESCRIPTION Niagara Falls Cam (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv179.stream/master.m3u8:Greetsiel Krummhörn (Duitsland)
#DESCRIPTION Greetsiel Krummhörn (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv196_720p.stream/playlist.m3u8:Hamburg - Chilehaus (Duitsland)
#DESCRIPTION Hamburg - Chilehaus (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.livespotting.tv/windit-edge/vv47_720p.stream/playlist.m3u8:Hamburg - Emporio (Duitsland)
#DESCRIPTION Hamburg - Emporio (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.livespotting.tv/windit-edge/LS_b5586_720p.stream/playlist.m3u8:Hamburg - Michel (Duitsland)
#DESCRIPTION Hamburg - Michel (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/542/default.stream/chunklist_1131539755_tkd293emF0b2tlbmhhc2g9UVdHTzc2Wl9OamJIMkJKeG01ZXJUR0tNTzUwVExpdjhPem1LSk9TdFAwdz0md293emF0b2tlbmVuZHRpbWU9MTUyNTI3Mjk0NSZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1MjUyNjkzNDU=.m3u8:Kast - Ibbenbueren (Duitsland)
#DESCRIPTION Kast - Ibbenbueren (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.livespotting.tv/windit-edge/vv28_720p.stream/playlist.m3u8:Kiel - Ostufer (Duitsland)
#DESCRIPTION Kiel - Ostufer (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.livespotting.tv/windit-edge/vv38_720p.stream/playlist.m3u8:Kiel - Schleuse (Duitsland)
#DESCRIPTION Kiel - Schleuse (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.livespotting.tv/windit-edge/vv50_720p.stream/playlist.m3u8:Lindau - Bodensee (Duitsland)
#DESCRIPTION Lindau - Bodensee (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv37_720p.stream/chunklist_w296359156.m3u8:Nord-Ostsee Kanal sluis (Duitsland)
#DESCRIPTION Nord-Ostsee Kanal sluis (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//insinceu.hs.llnwd.net/r1/147blu/hdream/yhd/panorama.mp4:Ostsee - Yachthafen Hohe Düne (Duitsland)
#DESCRIPTION Ostsee - Yachthafen Hohe Düne (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.livespotting.tv/windit-edge/vv52_720p.stream/playlist.m3u8:Torfhaus - Harz (Duitsland)
#DESCRIPTION Torfhaus - Harz (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv183.stream/master.m3u8:Wangerooge - Kurverwaltung (Duitsland)
#DESCRIPTION Wangerooge - Kurverwaltung (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.livespotting.tv/windit-edge/vv25_450p.stream/playlist.m3u8:Wiek - Rügen (Duitsland)
#DESCRIPTION Wiek - Rügen (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//41.196.200.4%3a1935/Mot/ngrp%3amotsharmcoralbay.stream_all/.m3u8:Sharm EL Sheikh - Coral Bay (Egypte)
#DESCRIPTION Sharm EL Sheikh - Coral Bay (Egypte)
#SERVICE 4097:0:1:2002:0:0:0:0:0:0:http%3a//webcam.tt.ee/live/jahisadam-live.m3u8:Estland - Jahisadam
#DESCRIPTION Estland - Jahisadam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.eenet.ee/hls/kasmu.m3u8:Estland - Kasmu - Zeemuseum
#DESCRIPTION Estland - Kasmu - Zeemuseum
#SERVICE 4097:0:1:1998:0:0:0:0:0:0:http%3a//webcam.tt.ee/live/kesklinn-live.m3u8:Estland - Kerklinn
#DESCRIPTION Estland - Kerklinn
#SERVICE 4097:0:1:1986:0:0:0:0:0:0:http%3a//webcam.tt.ee/live/lossihoov-live.m3u8:Estland - Lossihoov
#DESCRIPTION Estland - Lossihoov
#SERVICE 4097:0:1:1984:0:0:0:0:0:0:http%3a//webcam.tt.ee/live/marientali-live.m3u8:Estland - Marientali
#DESCRIPTION Estland - Marientali
#SERVICE 4097:0:1:1990:0:0:0:0:0:0:http%3a//webcam.tt.ee/live/roomassaare-live.m3u8:Estland - Roomassaare
#DESCRIPTION Estland - Roomassaare
#SERVICE 4097:0:1:2004:0:0:0:0:0:0:http%3a//webcam.tt.ee/live/slupiring-live.m3u8:Estland - Slupiring
#DESCRIPTION Estland - Slupiring
#SERVICE 4097:0:1:1996:0:0:0:0:0:0:http%3a//webcam.tt.ee/live/tallinnakalevi-live.m3u8:Estland - Tallinnakalevi
#DESCRIPTION Estland - Tallinnakalevi
#SERVICE 4097:0:1:1994:0:0:0:0:0:0:http%3a//webcam.tt.ee/live/titerand-live.m3u8:Estland - Titerand
#DESCRIPTION Estland - Titerand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//liveonearth.com%3a1935/edge20/BLCRIGA2.stream/chunklist_w1471706438.m3u8?5842ba6cbbf0479c3de0a48f:Riga Daugava (Letland)
#DESCRIPTION Riga Daugava (Letland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.vossaskyen.no/bt/Danmarksplass.stream/playlist.m3u8:Bergen - Danmarks plass (Noorwegen)
#DESCRIPTION Bergen - Danmarks plass (Noorwegen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.vossaskyen.no/bt/Fanaveien.stream/playlist.m3u8:Bergen - Fanaveien (Noorwegen)
#DESCRIPTION Bergen - Fanaveien (Noorwegen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.vossaskyen.no/bt/Festplassen.stream/playlist.m3u8:Bergen - Festplassen (Noorwegen)
#DESCRIPTION Bergen - Festplassen (Noorwegen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.vossaskyen.no/bt/Nygardstangen.stream/playlist.m3u8:Bergen - Nygårdstangen (Noorwegen)
#DESCRIPTION Bergen - Nygårdstangen (Noorwegen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.vossaskyen.no/bt/Puddefjordsbroen.stream/playlist.m3u8:Bergen - Puddefjord Bridge (Noorwegen)
#DESCRIPTION Bergen - Puddefjord Bridge (Noorwegen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kamera.vegvesen.no/public/1229038_1/manifest.m3u8:Bergen - Sotrabrua mot Sotra (Noorwegen)
#DESCRIPTION Bergen - Sotrabrua mot Sotra (Noorwegen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.vossaskyen.no/bt/Torgallmenningen.stream/playlist.m3u8:Bergen - Torgallmenningen (Noorwegen)
#DESCRIPTION Bergen - Torgallmenningen (Noorwegen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.vossaskyen.no/bt/Ulriken_3.stream/playlist.m3u8:Bergen - Ulriken (Noorwegen)
#DESCRIPTION Bergen - Ulriken (Noorwegen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.vossaskyen.no/bt/FinseStasjon.stream/playlist.m3u8:Finse - treinstation (Noorwegen)
#DESCRIPTION Finse - treinstation (Noorwegen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.vossaskyen.no/bt/Floyen_1.stream/playlist.m3u8:Fløyen - Panorama over Bergen (Noorwegen)
#DESCRIPTION Fløyen - Panorama over Bergen (Noorwegen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.livespotting.tv/windit-edge/vv22_720p.stream/playlist.m3u8:Lech am Arlberg (Oostenrijk)
#DESCRIPTION Lech am Arlberg (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kamery.airport.gdansk.pl%3a1935/EPGD/przyloty_t2.stream/playlist.m3u8:Gdansk Airport - Aankomsthal (Polen)
#DESCRIPTION Gdansk Airport - Aankomsthal (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kamery.airport.gdansk.pl%3a1935/EPGD/pps1.stream/playlist.m3u8:Gdansk Airport - PPS1 (Polen)
#DESCRIPTION Gdansk Airport - PPS1 (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kamery.airport.gdansk.pl%3a1935/EPGD/pps3.stream/playlist.m3u8:Gdansk Airport - PPS3 (Polen)
#DESCRIPTION Gdansk Airport - PPS3 (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kamery.airport.gdansk.pl%3a1935/EPGD/p29.stream/playlist.m3u8:Gdansk Airport - PPS5 (Polen)
#DESCRIPTION Gdansk Airport - PPS5 (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kamery.airport.gdansk.pl%3a1935/EPGD/k29.stream/playlist.m3u8:Gdansk Airport - PPS6 (Polen)
#DESCRIPTION Gdansk Airport - PPS6 (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kamery.airport.gdansk.pl%3a1935/EPGD/ppsy.stream/playlist.m3u8:Gdansk Airport - PPSY (Polen)
#DESCRIPTION Gdansk Airport - PPSY (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kamery.airport.gdansk.pl%3a1935/EPGD/p11.stream/playlist.m3u8:Gdansk Airport - Taxi A4 (Polen)
#DESCRIPTION Gdansk Airport - Taxi A4 (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kamery.airport.gdansk.pl%3a1935/EPGD/t2.stream/playlist.m3u8:Gdansk Airport - Terminal (Polen)
#DESCRIPTION Gdansk Airport - Terminal (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//kamera.task.gda.pl/rtplive playpath=k015.sdp swfUrl=http%3a//task.gda.pl/tech/uslugi/stream/kamera_player/player.swf?213 pageUrl=http%3a//www.task.gda.pl/uslugi/stream/kamera_gdynia_skwer_kosciuszki live=1:Gdansk- haven (Polen)
#DESCRIPTION Gdansk- haven (Polen)
#SERVICE 4097:0:1:1312:0:0:0:0:0:0:http%3a//kamera.task.gda.pl%3a1935/rtplive//hipodrom.sdp/playlist.m3u8:Sopot - Hipodrome (Polen)
#DESCRIPTION Sopot - Hipodrome (Polen)
#SERVICE 4097:0:1:1314:0:0:0:0:0:0:http%3a//kamera.task.gda.pl%3a1935/rtplive//k002.sdp/playlist.m3u8:X - jachthaven (Polen)
#DESCRIPTION X - jachthaven (Polen)
#SERVICE 4097:0:1:864:0:0:0:0:0:0:http%3a//s2.moidom.karelia.pro/s/public/0000001049.m3u8:RU - Кондопога - Ледовый дворец (Russisch)
#DESCRIPTION RU - Кондопога - Ледовый дворец (Russisch)
#SERVICE 4097:0:1:866:0:0:0:0:0:0:http%3a//62.213.36.148%3a1935/live/kkd2-bot.stream/chunklist.m3u8:RU - Красноярск -  Г/K «Бобровый лог» (Russisch)
#DESCRIPTION RU - Красноярск -  Г/K «Бобровый лог» (Russisch)
#SERVICE 4097:0:1:1320:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam12/index.m3u8:RU - Псков - Детский парк
#DESCRIPTION RU - Псков - Детский парк
#SERVICE 4097:0:1:1322:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam13/index.m3u8:RU - Псков - Жилой комплекс "Видный"
#DESCRIPTION RU - Псков - Жилой комплекс "Видный"
#SERVICE 4097:0:1:1324:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam14/index.m3u8:RU - Псков - Золотая набережная
#DESCRIPTION RU - Псков - Золотая набережная
#SERVICE 4097:0:1:1326:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam15/index.m3u8:RU - Псков - Летний сад
#DESCRIPTION RU - Псков - Летний сад
#SERVICE 4097:0:1:1328:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam1/index.m3u8:RU - Псков - Октябрьская площадь
#DESCRIPTION RU - Псков - Октябрьская площадь
#SERVICE 4097:0:1:1330:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam2/index.m3u8:RU - Псков - Ольгинский мост
#DESCRIPTION RU - Псков - Ольгинский мост
#SERVICE 4097:0:1:1332:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam16/index.m3u8:RU - Псков - Перекресток Инженерной и Индустриальной
#DESCRIPTION RU - Псков - Перекресток Инженерной и Индустриальной
#SERVICE 4097:0:1:1334:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam11/index.m3u8:RU - Псков - Перекресток Рижского и М.Горького
#DESCRIPTION RU - Псков - Перекресток Рижского и М.Горького
#SERVICE 4097:0:1:1336:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam4/index.m3u8:RU - Псков - Перекресток ул.Коммунальной и ул.Юбилейной
#DESCRIPTION RU - Псков - Перекресток ул.Коммунальной и ул.Юбилейной
#SERVICE 4097:0:1:1338:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam7/index.m3u8:RU - Псков - Перекресток ул.Коммунальной и ул.Юбилейной (2)
#DESCRIPTION RU - Псков - Перекресток ул.Коммунальной и ул.Юбилейной (2)
#SERVICE 4097:0:1:1342:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam9/index.m3u8:RU - Псков - Перекресток ул.Труда и ул.Звездной
#DESCRIPTION RU - Псков - Перекресток ул.Труда и ул.Звездной
#SERVICE 4097:0:1:1344:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam8/index.m3u8:RU - Псков - Площадь Героев-Десантников
#DESCRIPTION RU - Псков - Площадь Героев-Десантников
#SERVICE 4097:0:1:1346:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam3/index.m3u8:RU - Псков - Площадь Ленина
#DESCRIPTION RU - Псков - Площадь Ленина
#SERVICE 4097:0:1:1348:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam5/index.m3u8:RU - Псков - Площадь победы
#DESCRIPTION RU - Псков - Площадь победы
#SERVICE 4097:0:1:1350:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam6/index.m3u8:RU - Псков - Привокзальная площадь
#DESCRIPTION RU - Псков - Привокзальная площадь
#SERVICE 4097:0:1:1352:0:0:0:0:0:0:http%3a//stream.ntktv.ua/s/ratusha/ratusha.m3u8:RU - Ратуша UA
#DESCRIPTION RU - Ратуша UA
#SERVICE 4097:0:1:12:0:0:0:0:0:0:http%3a//edith03.blictv.blic.net%3a1935/live/ngrp%3akamera02.stream_all/chunklist_w873016047_b350000.m3u8:Banja luka (Servië)
#DESCRIPTION Banja luka (Servië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//cam.nsprozor.com/kamere/live/BeogradskiKej.2.stream:Novi Sad Beogradski kej 2 (Servië)
#DESCRIPTION Novi Sad Beogradski kej 2 (Servië)
#SERVICE 4097:0:1:8:0:0:0:0:0:0:rtmp%3a//cam.nsprozor.com/kamere/live//KejZrtavaRacije.stream:Novi Sad Kej zrtava racije (Servië)
#DESCRIPTION Novi Sad Kej zrtava racije (Servië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//cam.nsprozor.com%3a1935/kamere/live/porta.1.stream:NoviSad Porta (Servië)
#DESCRIPTION NoviSad Porta (Servië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//cam.nsprozor.com/kamere/live/TrgSlobode.stream:NoviSad Trg Slobode (Servië)
#DESCRIPTION NoviSad Trg Slobode (Servië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/live/KROMERIZ.stream/playlist.m3u8:KROMERIZ - Hulinska (Slowakije)
#DESCRIPTION KROMERIZ - Hulinska (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/live/STEFANICKA.stream/playlist.m3u8:RUZOMBEROK - Stefanicka (Slowakije)
#DESCRIPTION RUZOMBEROK - Stefanicka (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5811bd721519c.streamlock.net%3a1936/live/livecam063.stream/chunklist_w2072621059.m3u8:Mallorca - Aquasol (Spanje)
#DESCRIPTION Mallorca - Aquasol (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza2.floridakeysmedia.com%3a1935/liveduvalstreet/liveduvalstreet.stream/playlist.m3u8:Key West - Duval Street (USA)
#DESCRIPTION Key West - Duval Street (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wse1.resortcams.com/live/staugustine.stream/playlist.m3u8:St. Augustine - St. Augustine Historic Inn (USA)
#DESCRIPTION St. Augustine - St. Augustine Historic Inn (USA)
#SERVICE 1:64:59:0:0:0:0:0:0:0:
#DESCRIPTION dieren webcams
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/829/default.stream/playlist.m3u8?wowzatokenhash=aMSM9YG2zWHRb-gwdzklt9mpmGlTnvXiC505padoTBk=&amp;wowzatokenendtime=1525104147&amp;wowzatokenstarttime=1525100547:Slechtvalk - Wetteren (België)
#DESCRIPTION Slechtvalk - Wetteren (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58f33799aa88d.streamlock.net/Jonathan/EXP-BonaireUnderwaterCoral.stream/playlist.m3u8:Onderwater koraal (Bonaire)
#DESCRIPTION Onderwater koraal (Bonaire)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zoostream.ycamgateway.com/live/camera10.stream/playlist.m3u8:Aalborg Zoo - ijsbeer mozaiek (Denemarken)
#DESCRIPTION Aalborg Zoo - ijsbeer mozaiek (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zoostream.ycamgateway.com/live/camera4.stream/playlist.m3u8:Aalborg Zoo - tijger 4 (Denemarken)
#DESCRIPTION Aalborg Zoo - tijger 4 (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zoostream.ycamgateway.com/live/camera5.stream/playlist.m3u8:Aalborg Zoo - tijger mozaiek (Denemarken)
#DESCRIPTION Aalborg Zoo - tijger mozaiek (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cloud3.page-speed.org/hls/hls2/turmfalkebonncam1/index.m3u8?rt6603:Torenvalk webcam 1 (Duitsland)
#DESCRIPTION Torenvalk webcam 1 (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cloud3.page-speed.org/hls/hls2/turmfalkebonncam2/index.m3u8?rt6604:Torenvalk webcam 2 (Duitsland)
#DESCRIPTION Torenvalk webcam 2 (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_pulaaquarium01.m3u8:Aquarium - Pula (Kroatië)
#DESCRIPTION Aquarium - Pula (Kroatië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.zoosociety.org%3a1935/live/jaguars.stream/playlist.m3u8:Milwaukee Zoo - jaguar binnen (USA)
#DESCRIPTION Milwaukee Zoo - jaguar binnen (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.zoosociety.org%3a1935/live/outdoorjaguar.stream/playlist.m3u8:Milwaukee Zoo - jaguar buiten (USA)
#DESCRIPTION Milwaukee Zoo - jaguar buiten (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.zoosociety.org%3a1935/live/lakewi.stream/playlist.m3u8:Milwaukee Zoo - Lake Wisconsin (USA)
#DESCRIPTION Milwaukee Zoo - Lake Wisconsin (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.zoosociety.org%3a1935/live/orangutanwest.stream/playlist.m3u8:Milwaukee Zoo - orang-oetan (USA)
#DESCRIPTION Milwaukee Zoo - orang-oetan (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.zoosociety.org%3a1935/live/penguincam.stream/playlist.m3u8:Milwaukee Zoo - pinguins (USA)
#DESCRIPTION Milwaukee Zoo - pinguins (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ad79df289937.streamlock.net/Aquarium-WebCams/Penguins.stream/playlist.m3u8:Tennessee Aquarium - Penguins (USA)
#DESCRIPTION Tennessee Aquarium - Penguins (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ad79df289937.streamlock.net/Aquarium-WebCams/Secret-Reef.stream/playlist.m3u8:Tennessee Aquarium - Secret reef (USA)
#DESCRIPTION Tennessee Aquarium - Secret reef (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.breitband.ch/live playpath=turmfalke.stream swfUrl=http%3a//stream2.breitband.ch%3a8080/turmfalke/player.swf pageUrl=http%3a//stream2.breitband.ch%3a8080/turmfalke:Torenvalk (Zwitserland)
#DESCRIPTION Torenvalk (Zwitserland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=bdl&file=zwartestern1&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Zwarte stern
#DESCRIPTION Vogelbescherming - Zwarte stern
#SERVICE 4097:0:1:498:0:0:0:0:0:0:http%3a//stream.africam.com%3a1935/nk/nk.stream_source/playlist.m3u8:Африка 1 (soms)
#DESCRIPTION Африка 1 (soms)
#SERVICE 4097:0:1:500:0:0:0:0:0:0:http%3a//stream.africam.com%3a1935/id/id.stream_source/playlist.m3u8:Африка 2 (soms)
#DESCRIPTION Африка 2 (soms)
#SERVICE 4097:0:1:502:0:0:0:0:0:0:http%3a//stream.africam.com%3a1935/tm/tm.stream_source/playlist.m3u8:Африка 3 (soms)
#DESCRIPTION Африка 3 (soms)
#SERVICE 4097:0:1:504:0:0:0:0:0:0:http%3a//stream.africam.com%3a1935/na/na.stream_source/playlist.m3u8:Африка 4 (soms)
#DESCRIPTION Африка 4 (soms)
#SERVICE 4097:0:1:506:0:0:0:0:0:0:http%3a//stream.africam.com%3a1935/rc/rc.stream_source/playlist.m3u8:Африка 5 (soms)
#DESCRIPTION Африка 5 (soms)
#SERVICE 4097:0:1:508:0:0:0:0:0:0:http%3a//stream.africam.com%3a1935/be/be.stream_source/playlist.m3u8:Африка 6 (soms)
#DESCRIPTION Африка 6 (soms)
#SERVICE 1:64:5a:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIOSTREAMS+++
#SERVICE 1:64:5b:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.icehosting.nl%3a8126/:1Twente - Enschede
#DESCRIPTION 1Twente - Enschede
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18003.live.streamtheworld.com/SRGSTR26.mp3:Classic FM Soundtracks
#DESCRIPTION Classic FM Soundtracks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audio2.broadcastify.com/bxky5zn19jgmhw2.mp3:Eems - Dollard Marine
#DESCRIPTION Eems - Dollard Marine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8146:Funky Beat Radio
#DESCRIPTION Funky Beat Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audio2.broadcastify.com/nx861pgzhy5k9dq.mp3:Groningen Eelde Airport (EHGG)
#DESCRIPTION Groningen Eelde Airport (EHGG)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audio2.broadcastify.com/h3jxwr1tgyksp6f.mp3:IJsselmeer Marine marifoon
#DESCRIPTION IJsselmeer Marine marifoon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//6fm.nl%3a8000/mp3live:NH Gooi (Hilversum/Huizen/Blaricum/Eemnes/Laren)
#DESCRIPTION NH Gooi (Hilversum/Huizen/Blaricum/Eemnes/Laren)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/radio/157-660305/Radio_Reindonk.smil/playlist.m3u8:Omroep Reindonk  (Horst aan de Maas)
#DESCRIPTION Omroep Reindonk  (Horst aan de Maas)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.icecast.kpnstreaming.nl/omropfryslanlive-Top100.mp3:Omrop Fryslan - Fryske Top 100
#DESCRIPTION Omrop Fryslan - Fryske Top 100
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.icecast.kpnstreaming.nl/omropfryslanlive-Omropnonstop.mp3:Omrop Fryslan - Omrop Nonstop
#DESCRIPTION Omrop Fryslan - Omrop Nonstop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8117:Powerstation Buddha
#DESCRIPTION Powerstation Buddha
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19993.live.streamtheworld.com/Q_DANCEAAC.aac:Q-dance
#DESCRIPTION Q-dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8024/stream:Radio Fantasy Rotterdam
#DESCRIPTION Radio Fantasy Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lokaal.kontaktfm.nl%3a8005:Radio Kontakt  (Laarbeek)
#DESCRIPTION Radio Kontakt  (Laarbeek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.myradiostream.com%3a9164/listen.mp3:Radio Rebecca
#DESCRIPTION Radio Rebecca
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//d2e9xgjjdd9cr5.cloudfront.net/audio/rijnmond/ngrp%3arijnmond-radio_all_aac/playlist.m3u8:Radio Rijnmond
#DESCRIPTION Radio Rijnmond
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8113:Radio SchlagerNL
#DESCRIPTION Radio SchlagerNL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.roulettefm.nl/roulettefm:Roulette FM - Bilthoven
#DESCRIPTION Roulette FM - Bilthoven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8115:RTV Maas en Mergelland  (Eijsden/Margraten)
#DESCRIPTION RTV Maas en Mergelland  (Eijsden/Margraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.sevenfm.nl/live:Seven FM
#DESCRIPTION Seven FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8107:Timeless Entertainment Radio
#DESCRIPTION Timeless Entertainment Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.vlohradio.nl/vlohradio.mp3:VLOH Radio  (Hilvarenbeek)
#DESCRIPTION VLOH Radio  (Hilvarenbeek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8140:Vrije Radio Twente
#DESCRIPTION Vrije Radio Twente
#SERVICE 1:64:5c:0:0:0:0:0:0:0:
#DESCRIPTION piraten NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-23.stream-server.nl%3a8106:Fantastico Radio (piraten)
#DESCRIPTION Fantastico Radio (piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8095/live:Piratenkanjers
#DESCRIPTION Piratenkanjers
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.169.171.250%3a8022/%3a:Radio Delta Inernationaal
#DESCRIPTION Radio Delta Inernationaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cristina.torontocast.com%3a8019/stream:Radio Happysoundnl
#DESCRIPTION Radio Happysoundnl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.251.26.226%3a9304/stream:Radio Hit FM
#DESCRIPTION Radio Hit FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.148.162.129%3a9434/;:Radio Hoevenseveld
#DESCRIPTION Radio Hoevenseveld
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//62.75.191.185%3a8000/;:Radio Holland Online
#DESCRIPTION Radio Holland Online
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-27.stream-server.nl%3a8508:Radio Hunebedje
#DESCRIPTION Radio Hunebedje
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.148.162.129%3a9600/stream:Radio Palermo
#DESCRIPTION Radio Palermo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiozuidlaardermeer.gkstreamen.nl%3a80:Radio Zuidlaardermee
#DESCRIPTION Radio Zuidlaardermee
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.148.162.129%3a9458/:RadioPiratenVrieden
#DESCRIPTION RadioPiratenVrieden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.17.5.73%3a8692/stream:Sterradio
#DESCRIPTION Sterradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.tukkerfm.nl/tukkerfm:Tukker Fm
#DESCRIPTION Tukker Fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//twentseboys.gkstreamen.nl%3a8058/:twentse Boys
#DESCRIPTION twentse Boys
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamunit.nl%3a9031:Varia FM
#DESCRIPTION Varia FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.210.188.75%3a8009/stream:Zeepaardteam
#DESCRIPTION Zeepaardteam
#SERVICE 1:64:5d:0:0:0:0:0:0:0:
#DESCRIPTION audio streams België
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8198/stream:Radio Apollo (Wiekevorst/Heist op den Berg)
#DESCRIPTION Radio Apollo (Wiekevorst/Heist op den Berg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28/proxy/radioapollo?mp=/stream:Radio Apollo (Wiekevorst/Heist op den Berg)
#DESCRIPTION Radio Apollo (Wiekevorst/Heist op den Berg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiolede.be%3a9080/;stream.mp3:Radio Lede (Lede)
#DESCRIPTION Radio Lede (Lede)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cstmn.gr%3a8050/mobile.mp3:StarRadio (Antwerpen/Putte)
#DESCRIPTION StarRadio (Antwerpen/Putte)
#SERVICE 1:64:5e:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams Duitsland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.dashitradio.de/dashitradio/mp3-128/stream.mp3:1005 Das Hitradio (Duitsland)
#DESCRIPTION 1005 Das Hitradio (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.laut.fm/12xu:12XU (Duitsland)
#DESCRIPTION 12XU (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//1952rebelsradio.stream.laut.fm/1952rebelsradio:1952 Rebels Radio (Duitland)
#DESCRIPTION 1952 Rebels Radio (Duitland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.4uradio.c.nmdn.net/fs_4uradio/livestream.mp3:4U Radio (Duitsland)
#DESCRIPTION 4U Radio (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.antennebadkreuznach.c.nmdn.net/fs_antennebadkreuznach/livestream.mp3:Antenne Bad Kreuznach (Duitsland)
#DESCRIPTION Antenne Bad Kreuznach (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.antennefrankfurt.c.nmdn.net/fs_antennefrankfurt/livestream.mp3:Antenne Frankfurt (Duitsland)
#DESCRIPTION Antenne Frankfurt (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.antenneidaroberstein.c.nmdn.net/fs_antenneidaroberstein/livestream.mp3:Antenne Idar-Oberstein (Duitsland)
#DESCRIPTION Antenne Idar-Oberstein (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.antennekoblenz.c.nmdn.net/fs_antennekoblenz/livestream.mp3:Antenne Koblenz (Duitsland)
#DESCRIPTION Antenne Koblenz (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.antennelandau.c.nmdn.net/fs_antennelandau/livestream.mp3:Antenne Landau (Duitsland)
#DESCRIPTION Antenne Landau (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.antennenr.c.nmdn.net/antennenr/livestream.mp3:Antenne Niederrhein (Duitsland)
#DESCRIPTION Antenne Niederrhein (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.antennepfalz.c.nmdn.net/fs_antennepfalz/livestream.mp3:Antenne Pfalz (Duitsland)
#DESCRIPTION Antenne Pfalz (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rs1.stream24.org%3a8690/stream:Das Bibelradio - NT en OT (Duitsland)
#DESCRIPTION Das Bibelradio - NT en OT (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rs1.stream24.org%3a9160/stream:Das Bibelradio - NT en Psalmen (Duitsland)
#DESCRIPTION Das Bibelradio - NT en Psalmen (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dieneue1077.cast.addradio.de/dieneue1077/simulcast/high/stream.mp3:Die neue 107.7 (Duitsland)
#DESCRIPTION Die neue 107.7 (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dieneue1077.cast.addradio.de/dieneue1077/80er/high/stream.mp3:Die neue 107.7 - 80er (Duitsland)
#DESCRIPTION Die neue 107.7 - 80er (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dieneue1077.cast.addradio.de/dieneue1077/modernrock/high/stream.mp3:Die neue 107.7 - Modern rock (Duitsland)
#DESCRIPTION Die neue 107.7 - Modern rock (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dieneue1077.cast.addradio.de/dieneue1077/oldie/high/stream.mp3:Die neue 107.7 - Oldies (Duitsland)
#DESCRIPTION Die neue 107.7 - Oldies (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dieneue1077.cast.addradio.de/dieneue1077/rock/high/stream.mp3:Die neue 107.7 - Rock (Duitsland)
#DESCRIPTION Die neue 107.7 - Rock (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dieneue1077.cast.addradio.de/dieneue1077/comedy/high/stream.mp3:Die neue 107.7 - Spass (Duitsland)
#DESCRIPTION Die neue 107.7 - Spass (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/s2c3cc784b/listen:Electro Swing Revolution Radio (Duitsland)
#DESCRIPTION Electro Swing Revolution Radio (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mp3.ffh.de/ffhchannels/hqbrandneu.mp3:FFH Digital - Brandneu (Duitsland)
#DESCRIPTION FFH Digital - Brandneu (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mp3.ffh.de/ffhchannels/hqvoting.mp3:FFH Digital - HitRadio FFH (Duitsland)
#DESCRIPTION FFH Digital - HitRadio FFH (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mp3.ffh.de/ffhchannels/leidergeil.mp3:FFH Digital - Leider Geil (Duitsland)
#DESCRIPTION FFH Digital - Leider Geil (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mp3.ffh.de/ffhchannels/hqparty.mp3:FFH Digital - Party (Duitsland)
#DESCRIPTION FFH Digital - Party (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mp3.ffh.de/ffhchannels/hqsummerfeeling.mp3:FFH Digital - Summer-Feeling (Duitsland)
#DESCRIPTION FFH Digital - Summer-Feeling (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mp3.ffh.de/ffhchannels/hqworkout.mp3:FFH Digital - Workout (Duitsland)
#DESCRIPTION FFH Digital - Workout (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//webstream.gong971.de/gong971:Gong 971 (Duitsland)
#DESCRIPTION Gong 971 (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//webstream.gong971.de/billybillmaiershow:Gong 971 Billy Billmaier Show (Duitsland)
#DESCRIPTION Gong 971 Billy Billmaier Show (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//webstream.gong971.de/heavygong:Gong 971 Heavy (Duitsland)
#DESCRIPTION Gong 971 Heavy (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.kibo.fm%3a8000/kibofm:KiboFM (Duitsland)
#DESCRIPTION KiboFM (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/barock/mp3-128:Klassik Radio - Barock
#DESCRIPTION Klassik Radio - Barock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/brazil/mp3-128:Klassik Radio - Brazil
#DESCRIPTION Klassik Radio - Brazil
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/chor/mp3-128:Klassik Radio - Choir
#DESCRIPTION Klassik Radio - Choir
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/christmas/mp3-128:Klassik Radio - Christmas
#DESCRIPTION Klassik Radio - Christmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/friendshome/mp3-128:Klassik Radio - Friends Home
#DESCRIPTION Klassik Radio - Friends Home
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/games/mp3-128:Klassik Radio - Games
#DESCRIPTION Klassik Radio - Games
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/healing/mp3-128:Klassik Radio - Healing
#DESCRIPTION Klassik Radio - Healing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/jmjarre/mp3-128:Klassik Radio - Jean Michel Jarre
#DESCRIPTION Klassik Radio - Jean Michel Jarre
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/dreams/mp3-128:Klassik Radio - Klassik Dreams
#DESCRIPTION Klassik Radio - Klassik Dreams
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/klassikrock/mp3-128:Klassik Radio - Klassik Rock
#DESCRIPTION Klassik Radio - Klassik Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/legenden/mp3-128:Klassik Radio - Legenden der Klassik
#DESCRIPTION Klassik Radio - Legenden der Klassik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/live/mp3-128:Klassik Radio - Live
#DESCRIPTION Klassik Radio - Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/lounge-beat/mp3-128:Klassik Radio - Lounge Beat
#DESCRIPTION Klassik Radio - Lounge Beat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/lounge/mp3-128:Klassik Radio - Lounge
#DESCRIPTION Klassik Radio - Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/movie/mp3-128:Klassik Radio - Movies
#DESCRIPTION Klassik Radio - Movies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/nature/mp3-128:Klassik Radio - Nature
#DESCRIPTION Klassik Radio - Nature
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/newclassics/mp3-128:Klassik Radio - New Classics
#DESCRIPTION Klassik Radio - New Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/opera/mp3-128:Klassik Radio - Opera
#DESCRIPTION Klassik Radio - Opera
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/piano/mp3-128:Klassik Radio - Piano
#DESCRIPTION Klassik Radio - Piano
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/purebach/mp3-128:Klassik Radio - Pure Bach
#DESCRIPTION Klassik Radio - Pure Bach
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/beethoven/mp3-128:Klassik Radio - Pure Beethoven
#DESCRIPTION Klassik Radio - Pure Beethoven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/mozart/mp3-128:Klassik Radio - Pure Mozart
#DESCRIPTION Klassik Radio - Pure Mozart
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/verdi/mp3-128:Klassik Radio - Pure Verdi
#DESCRIPTION Klassik Radio - Pure Verdi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/rockclassic/mp3-128:Klassik Radio - Rock meets Classic
#DESCRIPTION Klassik Radio - Rock meets Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/schiller/mp3-128:Klassik Radio - Schiller
#DESCRIPTION Klassik Radio - Schiller
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/smooth/mp3-128:Klassik Radio - Smooth
#DESCRIPTION Klassik Radio - Smooth
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/tillbroenner/mp3-128:Klassik Radio - Till Brönner
#DESCRIPTION Klassik Radio - Till Brönner
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfm1.webradiostreaming.de%3a8250/1:Metropol FM - Berlin (Duitsland)
#DESCRIPTION Metropol FM - Berlin (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.163.209.194%3a8400/1:Metropol FM - Keyf (Duitsland)
#DESCRIPTION Metropol FM - Keyf (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.163.209.194%3a8100/1:Metropol FM - Koblenz (Duitsland)
#DESCRIPTION Metropol FM - Koblenz (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.163.209.194%3a8500/1:Metropol FM - Oxijen (Duitsland)
#DESCRIPTION Metropol FM - Oxijen (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfm1.webradiostreaming.de%3a8200/1:Metropol FM - Südwest (Duitsland)
#DESCRIPTION Metropol FM - Südwest (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.163.209.194%3a8200/1:Metropol FM - Pop Slow (Duitsland)
#DESCRIPTION Metropol FM - Pop Slow (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.radiob2.c.nmdn.net/fs_radiob2national/livestream.mp3:Radio B2 (Duitsland)
#DESCRIPTION Radio B2 (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.radiob2andreaberg.c.nmdn.net/radiob2andreaberg/livestream.mp3:Radio B2 - Andrea Berg (Duitsland)
#DESCRIPTION Radio B2 - Andrea Berg (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.radiob2.c.nmdn.net/fs_radiob2regional/livestream.mp3:Radio B2 - Berlin Brandenburg (Duitsland)
#DESCRIPTION Radio B2 - Berlin Brandenburg (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.radiob2brandneu.c.nmdn.net/radiob2brandneu/livestream.mp3:Radio B2 - Brand neu (Duitsland)
#DESCRIPTION Radio B2 - Brand neu (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.radiob2deutsch-pop.c.nmdn.net/radiob2deutsch-pop/livestream.mp3:Radio B2 - Deutsche Pop (Duitsland)
#DESCRIPTION Radio B2 - Deutsche Pop (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.radiob2.c.nmdn.net/fs_radiob2gold/livestream.mp3:Radio B2 - Gold (Duitsland)
#DESCRIPTION Radio B2 - Gold (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.radiob2helenefischer.c.nmdn.net/radiob2helenefischer/livestream.mp3:Radio B2 - Helene Fischer (Duitsland)
#DESCRIPTION Radio B2 - Helene Fischer (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.radiob2kultschlager.c.nmdn.net/radiob2kultschlager/livestream.mp3:Radio B2 - Kult-Schlager (Duitsland)
#DESCRIPTION Radio B2 - Kult-Schlager (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.radiob2maxxfm.c.nmdn.net/radiob2maxxfm/livestream.mp3:Radio B2 - MAXX FM (Duitsland)
#DESCRIPTION Radio B2 - MAXX FM (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.radiob2.c.nmdn.net/ps-radiob2regionalmv/livestream.mp3:Radio B2 - Mecklenburg-Vorpommern (Duitsland)
#DESCRIPTION Radio B2 - Mecklenburg-Vorpommern (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.radiob2ostschlager.c.nmdn.net/radiob2ostschlager/livestream.mp3:Radio B2 - Ost-Schlager (Duitsland)
#DESCRIPTION Radio B2 - Ost-Schlager (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.radiob2rolandkaiser.c.nmdn.net/radiob2rolandkaiser/livestream.mp3:Radio B2 - Roland Kaiser (Duitsland)
#DESCRIPTION Radio B2 - Roland Kaiser (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.radiob2schlagermixx.c.nmdn.net/radiob2schlagermixx/livestream.mp3:Radio B2 - SchlagerMixx (Duitsland)
#DESCRIPTION Radio B2 - SchlagerMixx (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.radiob2volksmusik.c.nmdn.net/radiob2volksmusik/livestream.mp3:Radio B2 - Volksmusik (Duitsland)
#DESCRIPTION Radio B2 - Volksmusik (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ga-stream01.ga-bonn.de%3a80/live128:Radio Bonn (Duitsland)
#DESCRIPTION Radio Bonn (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.chari.c.nmdn.net/chari/livestream.mp3:Radio Charivari - Regensburg (Duitsland)
#DESCRIPTION Radio Charivari - Regensburg (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.charivariwb.c.nmdn.net/ps-charivariwb/livestream.mp3:Radio Charivari - Würzburg (Duitsland)
#DESCRIPTION Radio Charivari - Würzburg (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radioduisburg.c.nmdn.net/radioduisburg/livestream.mp3:Radio Duisburg (Duitsland)
#DESCRIPTION Radio Duisburg (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radioemscherlippe.c.nmdn.net/radioemscherlippe/livestream.mp3:Radio Emscher Lippe (Duitsland)
#DESCRIPTION Radio Emscher Lippe (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radioen.c.nmdn.net/radioen/livestream.mp3:Radio Ennepe Ruhr (Duitsland)
#DESCRIPTION Radio Ennepe Ruhr (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radioerft.c.nmdn.net/radioerft/livestream.mp3:Radio Erft (Duitsland)
#DESCRIPTION Radio Erft (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radioessen.c.nmdn.net/radioessen/livestream.mp3:Radio Essen (Duitsland)
#DESCRIPTION Radio Essen (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radioeuskirchen.c.nmdn.net/radioeuskirchen/livestream.mp3:Radio Euskirchen (Duitsland)
#DESCRIPTION Radio Euskirchen (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.galaxyaschaffenburg.c.nmdn.net/fs_galaxyaschaffenburg/livestream.mp3:Radio Galaxy - Aschaffenburg (Duitsland)
#DESCRIPTION Radio Galaxy - Aschaffenburg (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.radiogalaxy.c.nmdn.net/radiogalaxy/livestream.mp3:Radio Galaxy - Bayern (Duitsland)
#DESCRIPTION Radio Galaxy - Bayern (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.galaxybayreuthhof.c.nmdn.net/fs_galaxybayreuthhof/livestream.mp3:Radio Galaxy - Bayreuth (Duitsland)
#DESCRIPTION Radio Galaxy - Bayreuth (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.radiogalaxylandshut.c.nmdn.net/ps-radiogalaxylandshut/livestream.mp3:Radio Galaxy - Landshut (Duitsland)
#DESCRIPTION Radio Galaxy - Landshut (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.gongwb.c.nmdn.net/ps-gongwb/livestream.mp3:Radio Gong (Duitsland)
#DESCRIPTION Radio Gong (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radiogong963.c.nmdn.net/fs_radiogongevent/livestream.mp3:Radio Gong Event Channel (Duitsland)
#DESCRIPTION Radio Gong Event Channel (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.gongwb.c.nmdn.net/ps-gongwbinthemix/livestream.mp3:Radio Gong - In the Mix (Duitsland)
#DESCRIPTION Radio Gong - In the Mix (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radiogong963.c.nmdn.net/fs_radiogongchannel4/livestream.mp3:Radio Gong - Kulthits (Duitsland)
#DESCRIPTION Radio Gong - Kulthits (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radiogong963.c.nmdn.net/fs_radiogongchannel5/livestream.mp3:Radio Gong - PartyGong (Duitsland)
#DESCRIPTION Radio Gong - PartyGong (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radiogong963.c.nmdn.net/fs_radiogongrelaxed/livestream.mp3:Radio Gong - Relaxed (Duitsland)
#DESCRIPTION Radio Gong - Relaxed (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.gongwb.c.nmdn.net/ps-gongwbstars/livestream.mp3:Radio Gong - Stars (Duitsland)
#DESCRIPTION Radio Gong - Stars (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radiogong963.c.nmdn.net/fs_radiogongtop50/livestream.mp3:Radio Gong - Top 50 (Duitsland)
#DESCRIPTION Radio Gong - Top 50 (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radiogong963.c.nmdn.net/fs_radiogongchannel6/livestream.mp3:Radio Gong - Weihnachtshits (Duitsland)
#DESCRIPTION Radio Gong - Weihnachtshits (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radiogong963.c.nmdn.net/fs_radiogong963/livestream.mp3:Radio Gong München (Duitsland)
#DESCRIPTION Radio Gong München (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radioguetersloh.c.nmdn.net/radioguetersloh/livestream.mp3:Radio Gütersloh (Duitsland)
#DESCRIPTION Radio Gütersloh (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radiohochstift.c.nmdn.net/radiohochstift/livestream.mp3:Radio Hochstift (Duitsland)
#DESCRIPTION Radio Hochstift (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rnrw.cast.addradio.de/rnrw-017F/dein80er/high/stream.mp3:Radio Hochstift - 80er (Duitsland)
#DESCRIPTION Radio Hochstift - 80er (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rnrw.cast.addradio.de/rnrw-017F/dein90er/high/stream.mp3:Radio Hochstift - 90er (Duitsland)
#DESCRIPTION Radio Hochstift - 90er (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rnrw.cast.addradio.de/rnrw-017f/deindeutschpop/high/stream.mp3:Radio Hochstift - Deutsche Pop (Duitsland)
#DESCRIPTION Radio Hochstift - Deutsche Pop (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rnrw.cast.addradio.de/rnrw-017F/deinlounge/high/stream.mp3:Radio Hochstift - Lounge (Duitsland)
#DESCRIPTION Radio Hochstift - Lounge (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rnrw.cast.addradio.de/rnrw-017f/deinlove/high/stream.mp3:Radio Hochstift - Love (Duitsland)
#DESCRIPTION Radio Hochstift - Love (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rnrw.cast.addradio.de/rnrw-017F/deinrock/high/stream.mp3:Radio Hochstift - Rock (Duitsland)
#DESCRIPTION Radio Hochstift - Rock (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rnrw.cast.addradio.de/rnrw-017f/deinschlager/high/stream.mp3:Radio Hochstift - Schlager (Duitsland)
#DESCRIPTION Radio Hochstift - Schlager (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rnrw.cast.addradio.de/rnrw-017F/deintop40/high/stream.mp3:Radio Hochstift - Top 40 (Duitsland)
#DESCRIPTION Radio Hochstift - Top 40 (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rnrw.cast.addradio.de/rnrw-017F/deinurban/high/stream.mp3:Radio Hochstift - Urban (Duitsland)
#DESCRIPTION Radio Hochstift - Urban (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rnrw.cast.addradio.de/rnrw-017f/deinevent/high/stream.mp3:Radio Hochstift - Weihnachten (Duitsland)
#DESCRIPTION Radio Hochstift - Weihnachten (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radiokoeln.c.nmdn.net/radiokoeln/livestream.mp3:Radio Köln (Duitsland)
#DESCRIPTION Radio Köln (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.live.mp3.mdn.newmedia.nacamar.net/fs_radiokoelnchillout/livestream.mp3:Radio Köln - Chillout-Lounge (Duitsland)
#DESCRIPTION Radio Köln - Chillout-Lounge (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.live.mp3.mdn.newmedia.nacamar.net/koelnhotmusic/livestream.mp3:Radio-Köln - Hot-Music (Duitsland)
#DESCRIPTION Radio-Köln - Hot-Music (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.live.mp3.mdn.newmedia.nacamar.net/ps-100prozentjeck/livestream.mp3:Radio-Köln - Karneval
#DESCRIPTION Radio-Köln - Karneval
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radioleverkusen.c.nmdn.net/radioleverkusen/livestream.mp3:Radio Leverkusen (Duitsland)
#DESCRIPTION Radio Leverkusen (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.lohro.de%3a8000/lohro:Radio LOHRO (Duitsland)
#DESCRIPTION Radio LOHRO (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radiomuelheim.c.nmdn.net/radiomuelheim/livestream.mp3:Radio Mülheim (Duitsland)
#DESCRIPTION Radio Mülheim (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radiooberhausen.c.nmdn.net/radiooberhausen/livestream.mp3:Radio Oberhausen (Duitsland)
#DESCRIPTION Radio Oberhausen (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radioosnabrueck.c.nmdn.net/fs_radioosnabrueck/livestream.mp3:Radio Osnabrück (Duitsland)
#DESCRIPTION Radio Osnabrück (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radiopotsdam.c.nmdn.net/fs_radiopotsdam/livestream.mp3:Radio Potsdam (Duitsland)
#DESCRIPTION Radio Potsdam (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.primaton.c.nmdn.net/primaton/livestream4hi.mp3:Radio Primaton (Duitsland)
#DESCRIPTION Radio Primaton (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.radioprimavera.c.nmdn.net/fs_radioprimavera/livestream.mp3:Radio Primavera Aschaffenburg (Duitsland)
#DESCRIPTION Radio Primavera Aschaffenburg (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radiorsg.c.nmdn.net/radiorsg/livestream.mp3:Radio RSG (Duitsland)
#DESCRIPTION Radio RSG (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radiorur.c.nmdn.net/radiorur/livestream.mp3:Radio Rur (Duitsland)
#DESCRIPTION Radio Rur (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radiosaarbruecken.c.nmdn.net/fs_radiosaarbruecken/livestream.mp3:Radio Saarbruecken (Duitsland)
#DESCRIPTION Radio Saarbruecken (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radiosauerland.c.nmdn.net/radiosauerland/livestream.mp3:Radio Sauerland (Duitsland)
#DESCRIPTION Radio Sauerland (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radiosiegen.c.nmdn.net/radiosiegen/livestream.mp3:Radio Siegen (Duitsland)
#DESCRIPTION Radio Siegen (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3ad.radiotrausnitz.c.nmdn.net/radiotrausnitz/livestream.mp3:Radio Trausnitz (Duitsland)
#DESCRIPTION Radio Trausnitz (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radiotrausnitz.c.nmdn.net/radiotrausnitz/special.mp3:Radio Trausnitz - X-Mas (Duitsland)
#DESCRIPTION Radio Trausnitz - X-Mas (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radiovest.c.nmdn.net/radiovest/livestream.mp3:Radio Vest (Duitsland)
#DESCRIPTION Radio Vest (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radiowaf.c.nmdn.net/radiowaf/livestream.mp3:Radio WAF (Duitsland)
#DESCRIPTION Radio WAF (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.wellenr.c.nmdn.net/wellenr/livestream.mp3:Radio Welle Niederrhein (Duitsland)
#DESCRIPTION Radio Welle Niederrhein (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radiowuppertal.c.nmdn.net/radiowuppertal/livestream.mp3:Radio Wuppertal
#DESCRIPTION Radio Wuppertal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.ramasuri.c.nmdn.net/ramasuri/livestream.mp3:Ramasuri (Duitsland)
#DESCRIPTION Ramasuri (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.rsaradio.c.nmdn.net/fs_rsaradio/livestream.mp3:RSA Radio 1 (Duitsland)
#DESCRIPTION RSA Radio 1 (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.rsaradio.c.nmdn.net/fs_rsaradio2/livestream.mp3:RSA Radio 2 (Duitsland)
#DESCRIPTION RSA Radio 2 (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.rsaradio.c.nmdn.net/fs_rsaradio3/livestream.mp3:RSA Radio 3 (Duitsland)
#DESCRIPTION RSA Radio 3 (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.rsaradio.c.nmdn.net/fs_rsaostallgaeu/livestream.mp3:RSA Radio - Ostallgäu (Duitsland)
#DESCRIPTION RSA Radio - Ostallgäu (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.rwofm.c.nmdn.net/ps-rwofm/livestream.mp3:RWO FM (Duitsland)
#DESCRIPTION RWO FM (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.105.118.14%3a7010:Square Radio FM (Duitsland)
#DESCRIPTION Square Radio FM (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//out03.t4e.dj%3a80/main_high.mp3:Techno4Ever - Main (Duitsland)
#DESCRIPTION Techno4Ever - Main (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//out03.t4e.dj/main_high.aac:Techno4Ever FM (Duitsland)
#DESCRIPTION Techno4Ever FM (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//out03.t4e.dj/club_high.aac:Techno4Ever FM - Club (Duitsland)
#DESCRIPTION Techno4Ever FM - Club (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//out03.t4e.dj/hard_high.aac:Techno4Ever FM - Hard (Duitsland)
#DESCRIPTION Techno4Ever FM - Hard (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//out03.t4e.dj/lounge_high.aac:Techno4Ever FM - Lounge (Duitsland)
#DESCRIPTION Techno4Ever FM - Lounge (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.teutoradio.c.nmdn.net/fs_teutoradio/livestream.mp3:teutoRADIO (Duitsland)
#DESCRIPTION teutoRADIO (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.topfm.c.nmdn.net/fs_topfm/livestream.mp3:Top FM (Duitsland)
#DESCRIPTION Top FM (Duitsland)
#SERVICE 1:64:5f:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams Frankrijk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.chantefrance.com/Chante_France:Chante France (Frankrijk)
#DESCRIPTION Chante France (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.chantefrance.com/cf-60:Chante France 60's  (Frankrijk)
#DESCRIPTION Chante France 60's  (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.chantefrance.com/cf-70:Chante France 70's (Frankrijk)
#DESCRIPTION Chante France 70's (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.chantefrance.com/cf-80:Chante France 80's (Frankrijk)
#DESCRIPTION Chante France 80's (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.chantefrance.com/cf-comptines:Chante France Comptines (Frankrijk)
#DESCRIPTION Chante France Comptines (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.chantefrance.com/cf-emotion:Chante France Emotion (Frankrijk)
#DESCRIPTION Chante France Emotion (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icepe4.infomaniak.ch/radiomonaco-128.mp3:Radio Monaco (Monaco)
#DESCRIPTION Radio Monaco (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/MC2.mp3?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC 2 (Monaco)
#DESCRIPTION RMC 2 (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb008?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC 80 (Monaco)
#DESCRIPTION RMC 80 (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb009?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC 90 (Monaco)
#DESCRIPTION RMC 90 (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/RMC.mp3?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC = Radio Monte Carlo (Monaco)
#DESCRIPTION RMC = Radio Monte Carlo (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy.unitedradio.it/RadioBAU.mp3?amsparams=playerid%3a208frmcweb;skey%3a1531060838&listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Bau & Co (Monaco)
#DESCRIPTION RMC Bau & Co (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb002?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Buddha-Bar (Monaco)
#DESCRIPTION RMC Buddha-Bar (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb003?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Duets (Monaco)
#DESCRIPTION RMC Duets (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb007?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Great Artiists (Monaco)
#DESCRIPTION RMC Great Artiists (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb001?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Hits (Monaco)
#DESCRIPTION RMC Hits (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb005?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Italia (Monaco)
#DESCRIPTION RMC Italia (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb004?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Kay Kay (Monaco)
#DESCRIPTION RMC Kay Kay (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb017?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Lady (Monaco)
#DESCRIPTION RMC Lady (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rmc2hdslive-lh.akamaihd.net/i/DVMR_RMC@167269/index_150_av-p.m3u8?sd=10&rebase=on:RMC Le Direct info (Monaco)
#DESCRIPTION RMC Le Direct info (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb006?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Love songs (Monaco)
#DESCRIPTION RMC Love songs (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb010?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Marine (Monaco)
#DESCRIPTION RMC Marine (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb011?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC New Classics (Monaco)
#DESCRIPTION RMC New Classics (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb019?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Next (Monaco)
#DESCRIPTION RMC Next (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb012?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Nights story (Monaco)
#DESCRIPTION RMC Nights story (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb018?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Party (Monaco)
#DESCRIPTION RMC Party (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb015?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Romantic Rock (Monaco)
#DESCRIPTION RMC Romantic Rock (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb021?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Running Radio (Monaco)
#DESCRIPTION RMC Running Radio (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb016?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Sensual Rock (Monaco)
#DESCRIPTION RMC Sensual Rock (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream17.tmwradio.com/tmw.aac?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Sport (Monaco)
#DESCRIPTION RMC Sport (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb020?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC VIP Lounge (Monaco)
#DESCRIPTION RMC VIP Lounge (Monaco)
#SERVICE 1:64:60:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams overige landen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//194.158.80.31%3a443/live/am/playlist.m3u8:AM Música (Andorra)
#DESCRIPTION AM Música (Andorra)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//194.158.80.31%3a443/live/rna/playlist.m3u8:RNA Música (Andorra)
#DESCRIPTION RNA Música (Andorra)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.80.221.113%3a8558/stream:Cyber Gold Radio (Engeland en Friesland)
#DESCRIPTION Cyber Gold Radio (Engeland en Friesland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.80.221.113%3a8002/stream:Cyber Hot Hits (Engeland)
#DESCRIPTION Cyber Hot Hits (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.80.221.113%3a8011/stream:Cyber Rock (Engeland)
#DESCRIPTION Cyber Rock (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.gbc.gi%3a8080/gbcradio.mp3:GBC Radio = Radio Gibraltar (Gibraltar)
#DESCRIPTION GBC Radio = Radio Gibraltar (Gibraltar)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listento.ardanradio.com%3a1059:Radio Ardan (Indonesië)
#DESCRIPTION Radio Ardan (Indonesië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.138.1.56%3a22952:T-Rock (Oostenrijk)
#DESCRIPTION T-Rock (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.nasze.fm/sounds/konfapoWartaOstrodaFM_20180610132429.mp3:Nasze Radio (Polen)
#DESCRIPTION Nasze Radio (Polen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.105.118.14%3a17500:Spexx FM (dance)
#DESCRIPTION Spexx FM (dance)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.vaticanwebradio.org/channel1.mp3:Vatican Radio - Channel 1
#DESCRIPTION Vatican Radio - Channel 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.vaticanwebradio.org/channel2.mp3:Vatican Radio - Channel 2
#DESCRIPTION Vatican Radio - Channel 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.vaticanwebradio.org/channel3.mp3:Vatican Radio - Channel 3
#DESCRIPTION Vatican Radio - Channel 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.vaticanwebradio.org/channel4.mp3:Vatican Radio - Channel 4
#DESCRIPTION Vatican Radio - Channel 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.vaticanwebradio.org/channel5.mp3:Vatican Radio - Channel 5
#DESCRIPTION Vatican Radio - Channel 5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.vaticanwebradio.org/channel6.mp3:Vatican Radio - Channel 6
#DESCRIPTION Vatican Radio - Channel 6
