#NAME Stream Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//esioslive6-i.akamaihd.net/hls/live/202874/AL_P_ESP1_INTER_ENG/playlist_1000.m3u8:Eurosport 1 EN
#DESCRIPTION Eurosport 1 EN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//esioslive6-i.akamaihd.net/hls/live/202892/AL_P_ESP1_FR_FRA/playlist_1800.m3u8:Eurosport 1 FR
#DESCRIPTION Eurosport 1 FR
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//203.162.235.45%3a17933:Japan sport 4 (live-world-football)
#DESCRIPTION Japan sport 4 (live-world-football)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//motorsport.hopto.org%3a8080:Moto Sport
#DESCRIPTION Moto Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12netw-2328.m3u8:PAC National 1280*720
#DESCRIPTION PAC National 1280*720
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12netw-1164.m3u8:PAC National 640*360
#DESCRIPTION PAC National 640*360
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12baya-2328.m3u8:PAC-12 Net. (Bay Area) 1280*720
#DESCRIPTION PAC-12 Net. (Bay Area) 1280*720
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12losa-4728.m3u8?:PAC-12 Net. (Los Angeles)
#DESCRIPTION PAC-12 Net. (Los Angeles)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12oreg-2328.m3u8:PAC-12 Net. (Oregon) 1280*720
#DESCRIPTION PAC-12 Net. (Oregon) 1280*720
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12oreg-1164.m3u8:PAC-12 Net. (Oregon) 640*360
#DESCRIPTION PAC-12 Net. (Oregon) 640*360
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12oreg-4728.m3u8?:PAC-12 Net. (Oregon)
#DESCRIPTION PAC-12 Net. (Oregon)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12ariz-1164.m3u8:USA-BASKET UNI.(Arizona)
#DESCRIPTION USA-BASKET UNI.(Arizona)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12losa-1164.m3u8:USA-BASKET UNI.(Los Angeles)
#DESCRIPTION USA-BASKET UNI.(Los Angeles)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12moun-1164.m3u8:USA-BASKET UNI.(Moutain)
#DESCRIPTION USA-BASKET UNI.(Moutain)
#SERVICE 1:64:7e:0:0:0:0:0:0:0:
#DESCRIPTION +++IPTV+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge02.dcarsat.com.ar%3a1935/DXTV/DXTV/master.m3u8:DXTX Argentina (432p)
#DESCRIPTION DXTX Argentina (432p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.92.36.158/ipad/live/nba_ipad_1240.m3u8:NHL US (360p)
#DESCRIPTION NHL US (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/index_1000_av-p.m3u8?sd=10&rebase=on:Real Madrid TV (404p)
#DESCRIPTION Real Madrid TV (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rbtvdiglinear-i.akamaihd.net/hls/live/241719/ATfallback/master_fb3360.m3u8:Red Bull TV (720p)
#DESCRIPTION Red Bull TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rm-edge-1.cdn2.streamago.tv%3a1935/streamagoedge/39648/36567/live.m3u8:RETE SPORT 8 (360p)
#DESCRIPTION RETE SPORT 8 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.236.10.10%3a1935/dgrau/dgrau/live.m3u8:TV ALL SPORT (720p)
#DESCRIPTION TV ALL SPORT (720p)
