#NAME Nieuw sinds 2 juni 2015
#SERVICE 1:64:58:0:0:0:0:0:0:0:
#DESCRIPTION +++streams radio+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fcandlelight.live-streams.nl%2Fcandlelight:Candlelight
#DESCRIPTION Candlelight
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fsc.deep.fm%2Fsd:Deep%20FM
#DESCRIPTION Deep FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-23.stream-server.nl%3A8306%2F%3Bstream.nsv%26type%3Dmp3:Gooisch%20Music
#DESCRIPTION Gooisch Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.kxclassikx.nl%2F:KXclassics
#DESCRIPTION KXclassics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fplay.lxclassics.com%3A4004%2F%3Bstream.nsv%20:LXClassics
#DESCRIPTION LXClassics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-14.stream-server.nl%3A8030%2F:Radio%20192
#DESCRIPTION Radio 192
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-25.stream-server.nl%3A8008%2F:Radio%20Extra%20Gold
#DESCRIPTION Radio Extra Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fsoulradio02.live-streams.nl%2FAAC64%3Ftype%3D.flv:Soul%20Radio
#DESCRIPTION Soul Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F2.trafficstream.nl%2Ftraffic_main.mp3:Traffic%20Radio
#DESCRIPTION Traffic Radio
