#NAME Stream België regionaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.lazernet.be%3a2710:Antwerpen fm
#DESCRIPTION Antwerpen fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/bio-hits:Bio Hits (Brussel)
#DESCRIPTION Bio Hits (Brussel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/bio-s-radio:Bio's Radio
#DESCRIPTION Bio's Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.252.124.212%3a8040:Duvelradio
#DESCRIPTION Duvelradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/studio-22-west:ElDorado Studio 22 west
#DESCRIPTION ElDorado Studio 22 west
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.publimediasvr.be%3a8000/fam_hooglede.mp3:Familyradio Hooglede
#DESCRIPTION Familyradio Hooglede
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast2.wirelessantwerpen.be%3a8130/:Feel Good Radio
#DESCRIPTION Feel Good Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fs2.stream24.net%3a9940:Gaveromroep (Deerlijk)
#DESCRIPTION Gaveromroep (Deerlijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//geelfm.dlinkddns.com%3a8000/geelfm.mp3:Geel FM (Geel)
#DESCRIPTION Geel FM (Geel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.48.124%3a8020/:Hit FM Limburg
#DESCRIPTION Hit FM Limburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.48.124%3a8000/:Hit FM nationaal
#DESCRIPTION Hit FM nationaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/HitRadio-Studio-24:HitRadioStudio24
#DESCRIPTION HitRadioStudio24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.204.71:Jouwradio
#DESCRIPTION Jouwradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//jouwradio2.live-streams.nl%3a8040/live:Jouwradio
#DESCRIPTION Jouwradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.lazernet.be%3a3730:Lazer Hot Hits (Antwerpen)
#DESCRIPTION Lazer Hot Hits (Antwerpen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.255.85.19/lrmradio:LRM Radio  (Maaseik)
#DESCRIPTION LRM Radio  (Maaseik)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/maeva-eu:Maeva EU
#DESCRIPTION Maeva EU
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.21.16.120%3a8018/live:MIG (Geraardsbergen e.o.)
#DESCRIPTION MIG (Geraardsbergen e.o.)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8550/:Molenland FM (Tielt)
#DESCRIPTION Molenland FM (Tielt)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8800:Opsinjoor (Mechelen)
#DESCRIPTION Opsinjoor (Mechelen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.quindo.be/high.mp3:Quindo (Kortrijk)
#DESCRIPTION Quindo (Kortrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming208.radionomy.com%3a80/radioamigos:Radio Amigo's
#DESCRIPTION Radio Amigo's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast2.wirelessantwerpen.be%3a8418/;stream.mp3?1483791340207:Radio Antigoon (Antwerpen)
#DESCRIPTION Radio Antigoon (Antwerpen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-16.stream-server.nl%3a8434/:Radio Brouwer (Oudenaarde)
#DESCRIPTION Radio Brouwer (Oudenaarde)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8530:Radio Centraal (Antwerpen)
#DESCRIPTION Radio Centraal (Antwerpen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/SAM05AAC114_SC:Radio Concorde Lommel
#DESCRIPTION Radio Concorde Lommel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.lazernet.be%3a3790/:Radio Diest
#DESCRIPTION Radio Diest
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.intronic.nl%3a80/goldenflash:Radio Golden Flash (Westerlo)
#DESCRIPTION Radio Golden Flash (Westerlo)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stadsradio-iro.be%3a3001/:Radio I.R.O. (Izegem)
#DESCRIPTION Radio I.R.O. (Izegem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv33.live-streams.nl%3a8052/:Radio Kompas (Koekelare)
#DESCRIPTION Radio Kompas (Koekelare)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8035/:Radio Meteor (Tielt)
#DESCRIPTION Radio Meteor (Tielt)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8300:Radio Minerva (Antwerpen)
#DESCRIPTION Radio Minerva (Antwerpen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8350/:Radio Noorderkempen
#DESCRIPTION Radio Noorderkempen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8048/:Radio Park (Brasschaat)
#DESCRIPTION Radio Park (Brasschaat)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.lazernet.be%3a3400/:Radio Reflex Mechelen
#DESCRIPTION Radio Reflex Mechelen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cast.bhotradio.com%3a8397/roya4:Radio Roya (Brugge)
#DESCRIPTION Radio Roya (Brugge)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//193.190.253.57%3a8000/stream:Radio Scorpio (Leuven)
#DESCRIPTION Radio Scorpio (Leuven)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.radiostad.org%3a8344:Radio Stad Antwerpen
#DESCRIPTION Radio Stad Antwerpen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyra.shoutca.st%3a8139/:Radio Superstar Belgium (Gent)
#DESCRIPTION Radio Superstar Belgium (Gent)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fs1.stream24.net%3a8440:Radio VRD (Diepenbeek)
#DESCRIPTION Radio VRD (Diepenbeek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8560:Radio VRW (Sint Truiden)
#DESCRIPTION Radio VRW (Sint Truiden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//174.37.16.73%3a7885/:Radio X Brussel
#DESCRIPTION Radio X Brussel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8220:RBS Radio (Lokeren en Zele)
#DESCRIPTION RBS Radio (Lokeren en Zele)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//148.251.15.199%3a3191/:RGR FM (Oostkamp Brugge)
#DESCRIPTION RGR FM (Oostkamp Brugge)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.intronic.nl/rgrfm_oldiesradio:RGR Oldies stream 2
#DESCRIPTION RGR Oldies stream 2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//83.172.180.207%3a8066/:RLVW (Lokeren)
#DESCRIPTION RLVW (Lokeren)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8440:Rock FM online (Dendermonde)
#DESCRIPTION Rock FM online (Dendermonde)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//army.wavestreamer.com%3a4947/:Roots Radio (Turnhout)
#DESCRIPTION Roots Radio (Turnhout)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/SanneFM:Sanne FM (Ranst)
#DESCRIPTION Sanne FM (Ranst)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//184.154.202.243%3a8125/stream:Trudo FM (Borgloon)
#DESCRIPTION Trudo FM (Borgloon)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.radiovictoria.be%3a8000/:Victoria (Halle)
#DESCRIPTION Victoria (Halle)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/wasabi--fm:Wasabi FM (Zwevegem)
#DESCRIPTION Wasabi FM (Zwevegem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.116.3%3a8094/high:WFM (Westerlo)
#DESCRIPTION WFM (Westerlo)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8500:Zoe FM (Brecht)
#DESCRIPTION Zoe FM (Brecht)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8510:Zoe Nieuwsradio (regio Voorkempen)
#DESCRIPTION Zoe Nieuwsradio (regio Voorkempen)
