#NAME Stream NL nationaal (ET+VU en sommige andere receivers)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A%2F%2Fwms.pmedia07.kpnstreaming.nl%2FTweedeKamerlive-Encoder13_Plenair_EK_Extern500k%3FMSWMExt%3D.asf:Overheid%3A%20EK%20Plenair
#DESCRIPTION Overheid: EK Plenair
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A%2F%2Fwms.pmedia07.kpnstreaming.nl%2FTweedeKamerlive-Encoder01_Plenair_TK_Extern500k%3FMSWMExt%3D.asf:Overheid%3A%20TK%20PLenair%20-%201
#DESCRIPTION Overheid: TK PLenair - 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A%2F%2F213.75.89.223%3A80%2FTweedeKamerlive-Encoder01_Plenair_TK_Extern500k%3FMSWMExt%3D.asf:Overheid%3A%20TK%20PLenair%20-%202
#DESCRIPTION Overheid: TK PLenair - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A%2F%2Fwms.pmedia07.kpnstreaming.nl%2FTweedeKamerlive-Encoder08_AlettaJacobs_Extern500k%3FMSWMExt%3D.asf:Overheid%3A%20TK%20Aletta%20Jacobszaal%20-%201
#DESCRIPTION Overheid: TK Aletta Jacobszaal - 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A%2F%2F213.75.89.223%3A80%2FTweedeKamerlive-Encoder08_AlettaJacobs_Extern500k%3FMSWMExt%3D.asf:Overheid%3A%20TK%20Aletta%20Jacobszaal%20-%202
#DESCRIPTION Overheid: TK Aletta Jacobszaal - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A%2F%2Fwms.pmedia09.kpnstreaming.nl%2FTweedeKamerlive-Encoder03_GroenvPrinsterer_Extern500k%3FMSWMExt%3D.asf:Overheid%3A%20TK%20Groen%20van%20Prinstererzaal%20-%201
#DESCRIPTION Overheid: TK Groen van Prinstererzaal - 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A%2F%2F213.75.89.223%3A80%2FTweedeKamerlive-Encoder03_GroenvPrinsterer_Extern500k%3FMSWMExt%3D.asf:Overheid%3A%20TK%20Groen%20van%20Prinstererzaal%20-%202
#DESCRIPTION Overheid: TK Groen van Prinstererzaal - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A%2F%2Fwms.pmedia09.kpnstreaming.nl%2FTweedeKamerlive-Encoder05_Klompe_Extern500k%3FMSWMExt%3D.asf:Overheid%3A%20TK%20Klomp%C3%A9zaal%20-%201
#DESCRIPTION Overheid: TK Klompézaal - 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A%2F%2F213.75.89.223%3A80%2FTweedeKamerlive-Encoder05_Klompe_Extern500k%3FMSWMExt%3D.asf:Overheid%3A%20TK%20Klomp%C3%A9zaal%20-%202
#DESCRIPTION Overheid: TK Klompézaal - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A%2F%2Fwms.pmedia09.kpnstreaming.nl%2FTweedeKamerlive-Encoder07_SuzeGroeneweg_Extern500k%3FMSWMExt%3D.asf:Overheid%3A%20TK%20Suze%20Groenewegzaal%20-%201
#DESCRIPTION Overheid: TK Suze Groenewegzaal - 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A%2F%2F213.75.89.223%3A80%2FTweedeKamerlive-Encoder07_SuzeGroeneweg_Extern500k%3FMSWMExt%3D.asf:Overheid%3A%20TK%20Suze%20Groenewegzaal%20-%202
#DESCRIPTION Overheid: TK Suze Groenewegzaal - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A%2F%2Fwms.pmedia09.kpnstreaming.nl%2FTweedeKamerlive-Encoder02_Thorbecke_Extern500k%3FMSWMExt%3D.asf:Overheid%3A%20TK%20Thorbeckezaal%20-%201
#DESCRIPTION Overheid: TK Thorbeckezaal - 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A%2F%2F213.75.58.223%3A80%2FTweedeKamerlive-Encoder02_Thorbecke_Extern500k%3FMSWMExt%3D.asf:Overheid%3A%20TK%20Thorbeckezaal%20-%202
#DESCRIPTION Overheid: TK Thorbeckezaal - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A%2F%2Fwms.pmedia09.kpnstreaming.nl%2FTweedeKamerlive-Encoder04_Troelstra_Extern500k%3FMSWMExt%3D.asf:Overheid%3A%20TK%20Troelstrazaal%20-%201
#DESCRIPTION Overheid: TK Troelstrazaal - 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A%2F%2F213.75.58.223%3A80%2FTweedeKamerlive-Encoder04_Troelstra_Extern500k%3FMSWMExt%3D.asf:Overheid%3A%20TK%20Troelstrazaal%20-%202
#DESCRIPTION Overheid: TK Troelstrazaal - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A%2F%2Fwms.pmedia09.kpnstreaming.nl%2FTweedeKamerlive-Encoder06_Wittewaal_Extern500k%3FMSWMExt%3D.asf:Overheid%3A%20TK%20Wttewaal%20van%20Stoetwegenzaal%20-%201
#DESCRIPTION Overheid: TK Wttewaal van Stoetwegenzaal - 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A%2F%2F213.75.89.223%3A80%2FTweedeKamerlive-Encoder06_Wittewaal_Extern500k%3FMSWMExt%3D.asf:Overheid%3A%20TK%20Wttewaal%20van%20Stoetwegenzaal%20-%202
#DESCRIPTION Overheid: TK Wttewaal van Stoetwegenzaal - 2
