#NAME  Children
#SERVICE 1:64:225:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Yahsat 1A (52.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:226:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:17:9:fc:20d0000:0:0:0:
#SERVICE 1:64:227:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè TurkmenAlem/MonacoSat (52.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:228:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  WNS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7:211e:211e:2080000:0:0:0:
#SERVICE 1:64:229:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Azerspace-1 (46.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:22a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4:1:ffff:1ccab11:0:0:0:
#SERVICE 1:64:22b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:22c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e8:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e4:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:c9:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:82:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:83:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:104:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1392:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:80:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:12f:4:d5:1c20000:0:0:0:
#SERVICE 1:64:22d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:22e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:18:ffff:ffff:1a4aad3:0:0:0:
#SERVICE 1:64:22f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  D-Smart  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:58b:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:5c4:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:77c:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:584:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:5c3:4:42:1a40000:0:0:0:
#SERVICE 1:64:230:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DEMIROREN MEDYA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:45b:1:42:1a40000:0:0:0:
#SERVICE 1:64:231:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TRT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2968:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:10:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2908:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:64:232:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c418:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c5b2:75f9:42e:1a40000:0:0:0:
#SERVICE 1:64:233:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKUVAZ  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:283f:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2840:9f61:42e:1a40000:0:0:0:
#SERVICE 1:64:234:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:235:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:471:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:473:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:ee:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:f1:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:f2:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:f6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:476:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:8a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:fb:b2:39e:1860000:0:0:0:
#SERVICE 1:64:236:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:71:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:70:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:98:4:1:186afb6:0:0:0:
#SERVICE 1:0:19:84:5:1:18630af:0:0:0:
#SERVICE 1:0:1:96:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:6c:4:1:186afb6:0:0:0:
#SERVICE 1:64:237:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Dolce TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:94:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:da:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:6d:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:74:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:7f:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:dd:f:1c:1860000:0:0:0:
#SERVICE 1:64:238:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3ea:37:1:186b13c:0:0:0:
#SERVICE 1:0:19:3e9:37:1:186b13c:0:0:0:
#SERVICE 1:0:19:3eb:37:1:186b13c:0:0:0:
#SERVICE 1:64:239:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:23a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:32b:ff80:36e:1680000:0:0:0:
#SERVICE 1:64:23b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1fa:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:d5:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9b:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:392:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:388:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:12d:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:515:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fb:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:777:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:324:ff80:36e:1680000:0:0:0:
#SERVICE 1:64:23c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 3 (33.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:23d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cyfrowy Polsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6a:f001:2268:14a0000:0:0:0:
#SERVICE 1:64:23e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d5:2bc0:4b:14a0000:0:0:0:
#SERVICE 1:64:23f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1G (31.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:240:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MagtiSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:414:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:3f4:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:3f7:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:426:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:406:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:409:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:3fa:1:1:13baec5:0:0:0:
#SERVICE 1:64:241:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2149:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20e3:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20d6:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2139:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:200d:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:220b:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2070:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2011:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fa9:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20da:1470:a7:13b0000:0:0:0:
#SERVICE 1:64:242:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:243:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b28:802:2:11a0000:0:0:0:
#SERVICE 1:64:244:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Freesat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2757:7fc:2:11a0000:0:0:0:
#SERVICE 1:64:245:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:17d8:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b6:817:2:11a0000:0:0:0:
#SERVICE 1:0:19:e29:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b5:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b2:817:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa9:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b1:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b7:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:2870:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:2884:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:22e4:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:18ae:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:2391:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:faa:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:238e:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:2392:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa7:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:238f:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:2390:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2b:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:238d:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:c792:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c794:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c791:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:cc6:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:c790:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c21:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78a:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c20:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c22:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c793:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c23:83b:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1d:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:d05c:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a7:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:f3c:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:10d4:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:d061:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d052:83e:2:11a0000:0:0:0:
#SERVICE 1:64:246:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:247:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1fb:15ea:2be:1040000:0:0:0:
#SERVICE 1:64:248:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ADTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3:1f8:2be:1040000:0:0:0:
#SERVICE 1:64:249:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AL MAJD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:8:22f:510:1040000:0:0:0:
#SERVICE 1:64:24a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Gridshot Henkbox  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1ff:15ea:2be:1040000:0:0:0:
#SERVICE 1:64:24b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  jmc  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1d0:12d:2be:1040000:0:0:0:
#SERVICE 1:64:24c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:135:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:146e:2be:1040000:0:0:0:
#SERVICE 1:64:24d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MOI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4:1a:1b:1040000:0:0:0:
#SERVICE 1:64:24e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MY HD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:cf:15ec:2be:1040000:0:0:0:
#SERVICE 1:64:24f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 2 (25.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:250:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:51a5:82a:e0:ff0000:0:0:0:
#SERVICE 1:0:19:51a6:82a:e0:ff0000:0:0:0:
#SERVICE 1:0:19:51aa:82a:e0:ff0000:0:0:0:
#SERVICE 1:0:19:51ab:82a:e0:ff0000:0:0:0:
#SERVICE 1:0:19:51ad:82a:e0:ff0000:0:0:0:
#SERVICE 1:0:19:5141:820:e0:ff0000:0:0:0:
#SERVICE 1:64:251:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:252:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1793:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17e9:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17b1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:522b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:36f7:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:253:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:36f5:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ea:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36fc:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36fd:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3724:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:36f0:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:335c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:339a:c89:3:eb0000:0:0:0:
#SERVICE 1:64:254:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e44:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e45:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e41:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e27:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e42:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4efb:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e40:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3e:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e46:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e43:c85:3:eb0000:0:0:0:
#SERVICE 1:64:255:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TeleSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5276:c96:3:eb0000:0:0:0:
#SERVICE 1:64:256:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W6 (21.6∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:257:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1fb:1c00:d2:d80000:0:0:0:
#SERVICE 1:64:258:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f5:1c00:d2:d80000:0:0:0:
#SERVICE 1:0:19:1f6:1c00:d2:d80000:0:0:0:
#SERVICE 1:64:259:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:25a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  -  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:32db:45d:1:c00000:0:0:0:
#SERVICE 1:64:25b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BetaDigital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:64:25c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4287:446:1:c00000:0:0:0:
#SERVICE 1:64:25d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal+ France  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:232d:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2333:442:1:c00000:0:0:0:
#SERVICE 1:0:19:196f:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:26b4:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:24c0:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:232f:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24ba:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:22ca:434:1:c00000:0:0:0:
#SERVICE 1:0:19:24b9:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2083:432:1:c00000:0:0:0:
#SERVICE 1:0:19:22d0:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2010:430:1:c00000:0:0:0:
#SERVICE 1:0:19:1f48:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1970:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:196e:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:24c4:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24c3:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2203:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:26c2:43e:1:c00000:0:0:0:
#SERVICE 1:64:25e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2efe:441:1:c00000:0:0:0:
#SERVICE 1:64:25f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  HD +  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:157c:41f:1:c00000:0:0:0:
#SERVICE 1:64:260:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:8a:3:85:c00000:0:0:0:
#SERVICE 1:0:19:1c:3:85:c00000:0:0:0:
#SERVICE 1:0:19:13:4:85:c00000:0:0:0:
#SERVICE 1:64:261:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Movistar+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:749c:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:749e:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:75ff:408:1:c00000:0:0:0:
#SERVICE 1:0:1:77be:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:788b:414:1:c00000:0:0:0:
#SERVICE 1:0:1:76c3:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:746b:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:772a:416:1:c00000:0:0:0:
#SERVICE 1:0:1:749d:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7697:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:c00000:0:0:0:
#SERVICE 1:0:1:772e:416:1:c00000:0:0:0:
#SERVICE 1:64:262:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MTV Networks  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6ff5:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:700b:436:1:c00000:0:0:0:
#SERVICE 1:0:1:3d:7:85:c00000:0:0:0:
#SERVICE 1:0:1:6feb:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:700a:436:1:c00000:0:0:0:
#SERVICE 1:64:263:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Deutschland  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:193:b:85:c00000:0:0:0:
#SERVICE 1:0:19:194:b:85:c00000:0:0:0:
#SERVICE 1:0:19:1586:41f:1:c00000:0:0:0:
#SERVICE 1:64:264:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ZDF Vision  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6d68:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:64:265:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:266:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:28b:c418:16e:a00000:0:0:0:
#SERVICE 1:64:267:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Bulgaria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:76f:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:268:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 HR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:28a:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:26f:c418:16e:a00000:0:0:0:
#SERVICE 1:64:269:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:773:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:776:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c0:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:774:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:280:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:2bb:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:450:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa9:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:44d:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c7:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c9:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:26a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:27f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:410:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:83e:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:834:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:403:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:26b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Freesat Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:1f4:5:a00000:0:0:0:
#SERVICE 1:64:26c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:34:1:40:a00000:0:0:0:
#SERVICE 1:0:19:33:1:40:a00000:0:0:0:
#SERVICE 1:0:19:35:1:40:a00000:0:0:0:
#SERVICE 1:0:19:12d:3:40:a00000:0:0:0:
#SERVICE 1:0:19:49:1:40:a00000:0:0:0:
#SERVICE 1:0:19:30:1:40:a00000:0:0:0:
#SERVICE 1:0:19:15:1:40:a00000:0:0:0:
#SERVICE 1:0:19:32:1:40:a00000:0:0:0:
#SERVICE 1:64:26d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  OrangeSat Slovakia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:73:9f60:16e:a00000:0:0:0:
#SERVICE 1:64:26e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Pink International  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:50:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:66:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:26f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Team:Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3:2:16e:a00000:0:0:0:
#SERVICE 1:64:270:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:304:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:355:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:553:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f0:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:30b:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:681:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:30a:9d08:16e:a00000:0:0:0:
#SERVICE 1:64:271:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tring Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:28f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:321:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:321:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:9:168:16e:a00000:0:0:0:
#SERVICE 1:64:272:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:273:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1ce:26ac:13f:820000:0:0:0:
#SERVICE 1:64:274:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cyfrowy Polsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d9:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:4295:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:2906:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:1cb6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:2938:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:1cb5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:e:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:9:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:1cb7:1ce8:71:820000:0:0:0:
#SERVICE 1:64:275:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:774:12c:13e:820000:0:0:0:
#SERVICE 1:64:276:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Mediaset  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6:1770:110:820000:0:0:0:
#SERVICE 1:64:277:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NC+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:421d:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:32fe:190:13e:820000:0:0:0:
#SERVICE 1:64:278:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1bd2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc7:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:13c:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:182:1c84:13e:820000:0:0:0:
#SERVICE 1:64:279:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RAI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:ce9:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:ceb:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:4531:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:cea:1518:13e:820000:0:0:0:
#SERVICE 1:64:27a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2c2e:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4f:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c07:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c5b:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b2:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcc:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c31:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbf:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc4:2580:fbff:820000:0:0:0:
#SERVICE 1:0:19:1020:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c8b:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6e:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbe:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bc5:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b7c:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbd:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d03:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcb:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:fca:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c9a:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cca:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:3452:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c37:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc6:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:590:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c4:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c38:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c9d:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:340b:2710:fbff:820000:0:0:0:
#SERVICE 1:64:27b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2490:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:2496:23f0:13e:820000:0:0:0:
#SERVICE 1:64:27c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tiv˘Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d:1770:110:820000:0:0:0:
#SERVICE 1:0:1:e2d:708:c8:820000:0:0:0:
#SERVICE 1:64:27d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:27e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ARC/DCM2 TSOIP  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:166:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:27f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:451:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:280:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:430:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:42e:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:403:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:433:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:454:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:445:6:aa:5a0000:0:0:0:
#SERVICE 1:64:281:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:168:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:282:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Joyne  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a1:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:191:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:32d:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:32c:c35a:9e:5a0000:0:0:0:
#SERVICE 1:64:283:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a4:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4eee:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1fa:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:267:206c:9c:5a0000:0:0:0:
#SERVICE 1:64:284:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:285:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:12d:1:1:462c51:0:0:0:
#SERVICE 1:64:286:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6ce:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:19:272:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:6e6:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:19:1c85:c738:7e:460000:0:0:0:
#SERVICE 1:0:19:1dec:c544:7e:460000:0:0:0:
#SERVICE 1:0:19:6cf:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:908:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:19:1938:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:6de:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:19:1d6a:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:193e:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:213f:4fb0:7e:460000:0:0:0:
#SERVICE 1:64:287:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EUTELSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f8:765c:7e:462c28:0:0:0:
#SERVICE 1:64:288:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:289:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2873:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2878:ca:55:300000:0:0:0:
#SERVICE 1:0:19:288c:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2887:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2891:ca:55:300000:0:0:0:
#SERVICE 1:0:1:1cc5:13:55:300000:0:0:0:
#SERVICE 1:64:28a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AMB  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2873:ca:55:302eb6:0:0:0:
#SERVICE 1:0:19:2878:ca:55:302eb6:0:0:0:
#SERVICE 1:0:19:287d:ca:55:300000:0:0:0:
#SERVICE 1:0:19:287d:ca:55:302eb6:0:0:0:
#SERVICE 1:0:19:27dd:c9:55:300000:0:0:0:
#SERVICE 1:0:19:288c:ca:55:302eb6:0:0:0:
#SERVICE 1:0:19:2887:ca:55:302eb6:0:0:0:
#SERVICE 1:0:19:2891:ca:55:302eb6:0:0:0:
#SERVICE 1:64:28b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat Ukraine  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a64:18:44:300000:0:0:0:
#SERVICE 1:0:19:a5a:18:44:300000:0:0:0:
#SERVICE 1:0:19:aa0:18:44:300000:0:0:0:
#SERVICE 1:64:28c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:b45:24:56:300000:0:0:0:
#SERVICE 1:0:19:b40:24:56:300000:0:0:0:
#SERVICE 1:0:19:8e3:21:56:300000:0:0:0:
#SERVICE 1:0:19:8a2:21:56:300000:0:0:0:
#SERVICE 1:0:19:898:21:56:300000:0:0:0:
#SERVICE 1:0:19:8c5:21:56:300000:0:0:0:
#SERVICE 1:0:19:8ac:21:56:300000:0:0:0:
#SERVICE 1:0:19:a82:22:56:300000:0:0:0:
#SERVICE 1:0:19:a87:22:56:300000:0:0:0:
#SERVICE 1:0:19:a69:22:56:300000:0:0:0:
#SERVICE 1:0:19:a6e:22:56:300000:0:0:0:
#SERVICE 1:0:19:8b6:21:56:300000:0:0:0:
#SERVICE 1:0:19:113f:18:56:300000:0:0:0:
#SERVICE 1:64:28d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ZEONBUD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:20:ffff:ffff:303035:0:0:0:
#SERVICE 1:64:28e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:28f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal Digital Nordic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1bac:1c:46:e080000:0:0:0:
#SERVICE 1:0:19:132b:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1b5e:1c:46:e080000:0:0:0:
#SERVICE 1:0:19:1c1d:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1c11:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1bdf:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1c36:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1bed:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c2c:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c33:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c32:2b:46:e080000:0:0:0:
#SERVICE 1:64:290:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:56e:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:77f6:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7804:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:550:4:1:e08af9c:0:0:0:
#SERVICE 1:0:1:3f9:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:d7a:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:77f9:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:3fa:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:77a8:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77b0:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77b1:2c2:600:e080000:0:0:0:
#SERVICE 1:64:291:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:797e:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:77ef:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:798b:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:77ee:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:765e:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:79e9:2c8:600:e080000:0:0:0:
#SERVICE 1:0:19:1f4c:af8:bb:e080000:0:0:0:
#SERVICE 1:0:1:7605:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:76cd:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:77a7:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77ad:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77a9:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:1f9:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:77ac:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77b2:2c2:600:e080000:0:0:0:
#SERVICE 1:0:19:767a:2bf:600:e080000:0:0:0:
#SERVICE 1:64:292:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Slovak Telekom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:177b:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd0:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bda:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bdc:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:c04:af3:bb:e080000:0:0:0:
#SERVICE 1:64:293:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:294:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  T-Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:643:6:64:de80000:0:0:0:
#SERVICE 1:0:19:5f8:5:64:de80000:0:0:0:
#SERVICE 1:0:19:5df:5:64:de80000:0:0:0:
#SERVICE 1:0:19:648:6:64:de80000:0:0:0:
#SERVICE 1:0:19:656:6:64:de80000:0:0:0:
#SERVICE 1:0:19:659:6:64:de80000:0:0:0:
#SERVICE 1:0:19:4b5:2:64:de80000:0:0:0:
#SERVICE 1:0:19:645:6:64:de80000:0:0:0:
#SERVICE 1:64:295:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Ukrkosmos  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7:1:2a:de80000:0:0:0:
#SERVICE 1:64:296:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 3 (5.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:297:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:91:389:110:dde0000:0:0:0:
#SERVICE 1:0:19:93:389:110:dde0000:0:0:0:
#SERVICE 1:64:298:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bc7:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:ca:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:299:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Fransat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:19a:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:19b:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbe:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbf:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:19c:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:29a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Mediaset  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:91:389:110:ffce317d:0:0:0:
#SERVICE 1:0:19:93:389:110:ffce317d:0:0:0:
#SERVICE 1:64:29b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NTN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:206:2:20fa:dde0000:0:0:0:
#SERVICE 1:64:29c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Persidera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1e:200:1d:dde0000:0:0:0:
#SERVICE 1:0:19:92:200:1d:dde0000:0:0:0:
#SERVICE 1:0:19:97:200:1d:dde0000:0:0:0:
#SERVICE 1:0:19:6a:204:1d:dde0000:0:0:0:
#SERVICE 1:64:29d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RAI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2188:4:13e:dde0000:0:0:0:
#SERVICE 1:0:19:2175:2:13e:dde0000:0:0:0:
#SERVICE 1:0:19:2186:4:13e:dde0000:0:0:0:
#SERVICE 1:64:29e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:29f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:84f:15:800:dca0000:0:0:0:
#SERVICE 1:64:2a0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ADD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6b8:11:800:dca0000:0:0:0:
#SERVICE 1:64:2a1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ADTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3:32:64:dca0000:0:0:0:
#SERVICE 1:64:2a2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BHS Telecom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:132:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:2a3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Du  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:85c:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:b02:1c:800:dca0000:0:0:0:
#SERVICE 1:0:19:19d5:42:800:dca0000:0:0:0:
#SERVICE 1:64:2a4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EUTELSAT MENA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:19d:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:179c:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d3:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5a:17:6e:dca0000:0:0:0:
#SERVICE 1:64:2a5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  gulfsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1734:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:2a6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5:3c:800:dca0000:0:0:0:
#SERVICE 1:64:2a7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nilesat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1af8:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:13ef:33:800:dca0000:0:0:0:
#SERVICE 1:0:19:1839:3e:800:dca0000:0:0:0:
#SERVICE 1:0:1:710:12:800:dca0000:0:0:0:
#SERVICE 1:64:2a8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orbit Showtime Network  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12c4:30:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c6:30:800:dca0000:0:0:0:
#SERVICE 1:0:19:d3:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c1:30:800:dca0000:0:0:0:
#SERVICE 1:0:19:cc:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:119a:2d:800:dca0000:0:0:0:
#SERVICE 1:64:2a9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN ltd  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f7:320:800:dca0000:0:0:0:
#SERVICE 1:64:2aa:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 2 (8.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:2ab:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MOI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:456:7594:77e:dc00000:0:0:0:
#SERVICE 1:64:2ac:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nilesat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c85:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c86:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1d4d:4b:800:dc00000:0:0:0:
#SERVICE 1:64:2ad:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orbit Showtime Network  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1aa:4:800:dc00000:0:0:0:
#SERVICE 1:64:2ae:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Telstar 12 (15.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:2af:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1786:177c:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1787:177c:601:d7a0000:0:0:0:
#SERVICE 1:64:2b0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 907 (27.5∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:2b1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1200:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:1240:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:2b2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:2b3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AMCN-Iberia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5:6:6:ce40000:0:0:0:
#SERVICE 1:64:2b4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Meo  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:71:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:135:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:e1:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:82:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:7f:65:53:ce40000:0:0:0:
#SERVICE 1:64:2b5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nos  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:ea:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:376:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:518:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:336:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:fa:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:330:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:328:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:f0:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:37a:26:36:ce40000:0:0:0:
#SERVICE 1:64:2b6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Pantelio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7f:12e:162d:ce40000:0:0:0:
#SERVICE 1:0:19:f:12f:162d:ce40000:0:0:0:
#SERVICE 1:0:19:e:12d:162d:ce40000:0:0:0:
#SERVICE 1:0:19:7a:12d:162d:ce40000:0:0:0:
#SERVICE 1:0:19:54:12d:162d:ce40000:0:0:0:
#SERVICE 1:0:19:7e:12f:162d:ce40000:0:0:0:
#SERVICE 1:0:19:7c:12f:162d:ce40000:0:0:0:
#SERVICE 1:64:2b7:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:2b8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulgaria Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:18a:9:3:130000:0:0:0:
#SERVICE 1:0:19:184:9:3:130000:0:0:0:
#SERVICE 1:0:19:18d:9:3:130000:0:0:0:
#SERVICE 1:0:19:181:9:3:130000:0:0:0:
#SERVICE 1:64:2b9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  POLARIS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1d7:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1df:b:1:13305c:0:0:0:
