#NAME Stream Spanje
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//antena3fms35livefs.fplive.net/antena3fms35live-live/%20playpath=stream-antena3_1%20swfUrl=http%3A//www.tvlizer.com/live47/player.swf%20live=1%20pageUrl=http%3A//www.tvlizer.com/antena-3-spa/:antena%203
#DESCRIPTION antena 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//aragontvlivefs.fplive.net/aragontvlive-live%20playpath=stream_normal_abt%20swfUrl=http%3A//alacarta.aragontelevision.es/streaming/flowplayer.commercial-3.2.7.swf%20live=1%20pageUrl=http%3A//alacarta.aragontelevision.es/streaming/streaming.html:Aragon%20TV
#DESCRIPTION Aragon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flash3.todostreaming.es/edesco/livestream:CANAL%20DIOCESANO%20%20
#DESCRIPTION CANAL DIOCESANO  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//87.106.183.39/live/myStream_2:CLUB%20DIRECTO%20TV%20%20
#DESCRIPTION CLUB DIRECTO TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//91.121.159.50%3A554/emporda/radiostation.stream:Emporda%20TV
#DESCRIPTION Emporda TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//media3.crtvg.es%3A80/live%20playpath=tvge_2%20swfUrl=http%3A//www.crtvg.es/flowplayer3/flowplayer.commercial-3.2.7.swf%20live=1%20pageUrl=http%3A//colgado.tv/global/tvg/:GALICIA%20TV
#DESCRIPTION GALICIA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//212.8.96.91%3A80/flvplayback/ts_2_257_256:Hamaika
#DESCRIPTION Hamaika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.87/broadcast/ibizaontv-tablet.3gp?trackingid=3041310000:IBIZA%20ON%20TV
#DESCRIPTION IBIZA ON TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flash3.todostreaming.es/radiovida%20playpath=livestream%20swfUrl=http%3A//vidartv.es/modules/mod_playerjr/player-licensed5.swf%20live=1%20pageUrl=http%3A//vidartv.es/HD%20conn=S%3AOK:rtv%20vida
#DESCRIPTION rtv vida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flash0.80137-live0.dna.qbrick.com%3A80/80137-live0/sevillafc:SEVILLA%20TV
#DESCRIPTION SEVILLA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//telemadridlive-f.akamaihd.net/telemadridf_1_1@112900?videoId=2508085235001&lineUpId=&pubId=104403117001&playerId=111868723001&affiliateId=&v=3.1.0&fp=WIN%2011,8,800,94&r=KEBIV&g=LUDWHBAVURFV:Telemadrid
#DESCRIPTION Telemadrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamspub.manasat.com/tvar/tvmanaar1:TV%20Mana
#DESCRIPTION TV Mana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//flash3.todostreaming.es/radiovida/mobile:TV%20Vida%20%20
#DESCRIPTION TV Vida  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//asx.domiplay.net/rtplive/vallevision.sdp:Vallevision%20T
#DESCRIPTION Vallevision T
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//87.106.220.67/live/myStream_2:VIT%20Channel%20
#DESCRIPTION VIT Channel 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//87.106.244.74/live/myStream_2:VIT%20Channel%201%20%20
#DESCRIPTION VIT Channel 1  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//87.106.232.7/live/myStream_2:VIT%20Channel%203%20%20
#DESCRIPTION VIT Channel 3  
