#NAME Stream NL nationaal
#SERVICE 1:64:149:0:0:0:0:0:0:0:
#DESCRIPTION Publieke zenders
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio1-bb-mp3:NPO Radio 1
#DESCRIPTION NPO Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/nieuws24-bb-mp3:NPO Radio 1 Nieuws24
#DESCRIPTION NPO Radio 1 Nieuws24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio2-bb-mp3:NPO Radio 2
#DESCRIPTION NPO Radio 2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ics2ess.omroep.nl%3a80/radio2-top2000-aac:NPO Radio 2
#DESCRIPTION NPO Radio 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio2-inconcert-mp3:NPO Radio 2 Concert
#DESCRIPTION NPO Radio 2 Concert
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio2-sterrennl-mp3:NPO Radio 2 Sterren.nl
#DESCRIPTION NPO Radio 2 Sterren.nl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio2-top2000-mp3:NPO Radio 2 Top 2000
#DESCRIPTION NPO Radio 2 Top 2000
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ics2jss.omroep.nl%3a80/radio2-liedkunst-mp3:NPO Radio 2 Liedkunst
#DESCRIPTION NPO Radio 2 Liedkunst
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ics2pss.omroep.nl/3fm-bb-mp3?q=/npo/mp3/3fm-bb.pls&stream=ok:NPO 3 FM
#DESCRIPTION NPO 3 FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ics2ess.omroep.nl%3a80/3fm-bb-mp3:NPO 3FM
#DESCRIPTION NPO 3FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ics2hss.omroep.nl%3a80/3fm-alternative-mp3:NPO 3FM Alternative
#DESCRIPTION NPO 3FM Alternative
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ics2iss.omroep.nl%3a80/3fm-live-mp3:NPO 3FM Live
#DESCRIPTION NPO 3FM Live
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ics2ess.omroep.nl%3a80/3fm-serioustalent-mp3:NPO 3FM Serious Talent
#DESCRIPTION NPO 3FM Serious Talent
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio4-bb-mp3:NPO Radio 4
#DESCRIPTION NPO Radio 4
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ics2tss.omroep.nl%3a80/radio4-bb-mp3:NPO Radio 4
#DESCRIPTION NPO Radio 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio4-baroque-bb-mp3?non_cache=1359878918265:NPO Radio 4 Baroque
#DESCRIPTION NPO Radio 4 Baroque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio4-eigentijds-mp3:NPO Radio 4 Concerten
#DESCRIPTION NPO Radio 4 Concerten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio4-eigentijds-mp3:NPO Radio 4 Eigentijds
#DESCRIPTION NPO Radio 4 Eigentijds
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio4-film-bb-mp3:NPO Radio 4 Film
#DESCRIPTION NPO Radio 4 Film
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio4-bb-mp3:NPO Radio 4 Klassieken
#DESCRIPTION NPO Radio 4 Klassieken
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ics2nss.omroep.nl%3a80/radio5-bb-mp3:NPO Radio 5
#DESCRIPTION NPO Radio 5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio5-bb-mp3:NPO Radio 5
#DESCRIPTION NPO Radio 5
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ics2nss.omroep.nl%3a80/radio5-nostalgia-mp3:NPO Radio 5 Nostalgia
#DESCRIPTION NPO Radio 5 Nostalgia
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ics2dss.omroep.nl%3a80/radio6-bb-mp3:NPO Radio 6
#DESCRIPTION NPO Radio 6
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio6-easylistening-bb-mp3:NPO Radio 6 Easy Listening
#DESCRIPTION NPO Radio 6 Easy Listening
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio6-jazzjong-mp3:NPO Radio 6 Jazz Jong
#DESCRIPTION NPO Radio 6 Jazz Jong
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio6-oldschool-bb-mp3:NPO Radio 6 Old School
#DESCRIPTION NPO Radio 6 Old School
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio6-bb-mp3:NPO Radio 6 Soul & Jazz
#DESCRIPTION NPO Radio 6 Soul & Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/nieuws24-bb-mp3:NPO Nieuws 24
#DESCRIPTION NPO Nieuws 24
#SERVICE 1:64:150:0:0:0:0:0:0:0:
#DESCRIPTION Radio met beeld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wowza-bnr.cdp.triple-it.nl/bnr/BNRstudio1:BNR Nieuwsradio (met webcam)
#DESCRIPTION BNR Nieuwsradio (met webcam)
#SERVICE 1:64:151:0:0:0:0:0:0:0:
#DESCRIPTION Overige
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.100p.nl/100pctnl.mp3:100%25 NL
#DESCRIPTION 100% NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/100pnl_dance_mp3:100%25 NL Dance
#DESCRIPTION 100% NL Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/100pnl_feest_mp3:100%25 NL Feest
#DESCRIPTION 100% NL Feest
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/100pnl_liefde_mp3:100%25 NL Liefde
#DESCRIPTION 100% NL Liefde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/100pnl_groots_mp3:100%25 NL Groots met een zachte G
#DESCRIPTION 100% NL Groots met een zachte G
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2.trafficstream.nl/allsports_main.mp3:Allsportsradio
#DESCRIPTION Allsportsradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio6-oldschool-bb-mp3:AVRO Back to the Oldschool
#DESCRIPTION AVRO Back to the Oldschool
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio4-baroque-bb-mp3:AVRO Baroque around the clock
#DESCRIPTION AVRO Baroque around the clock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio4-klassieken-bb-mp3:AVRO De Klassiek 24/7
#DESCRIPTION AVRO De Klassiek 24/7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio6-easylistening-bb-mp3:AVRO Easy Listening Lounge
#DESCRIPTION AVRO Easy Listening Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio4-film-bb-mp3:AVRO Klassiek Film
#DESCRIPTION AVRO Klassiek Film
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio5-stfifties-bb-mp3:AVRO Steenen Tijdperk 50ies
#DESCRIPTION AVRO Steenen Tijdperk 50ies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio5-stsixties-bb-mp3:AVRO Steenen Tijdperk 60ies
#DESCRIPTION AVRO Steenen Tijdperk 60ies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio5-toppersvantoen-bb-mp3:AVRO Toppers van Toen
#DESCRIPTION AVRO Toppers van Toen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast-bnr.cdp.triple-it.nl/bnr_mp3_128_03:BNR Nieuwsradio (alleen audio)
#DESCRIPTION BNR Nieuwsradio (alleen audio)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//candlelight.live-streams.nl/candlelight:Candlelight
#DESCRIPTION Candlelight
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//8603.live.streamtheworld.com/CLASSICFMAAC?streamtheworld_user=1&nobuf=1431600380342:Classic FM
#DESCRIPTION Classic FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/gehoordestilte:Concertzender De Gehoorde Stilte
#DESCRIPTION Concertzender De Gehoorde Stilte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/film:Concertzender Filmmuziek
#DESCRIPTION Concertzender Filmmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/folkit:Concertzender Folk it!
#DESCRIPTION Concertzender Folk it!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/gaudeamus:Concertzender Gaudeamus
#DESCRIPTION Concertzender Gaudeamus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/bach:Concertzender Geen dag zonder Bach
#DESCRIPTION Concertzender Geen dag zonder Bach
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/gregoriaans:Concertzender Gregoriaans
#DESCRIPTION Concertzender Gregoriaans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/hardbop:Concertzender Hard Bop
#DESCRIPTION Concertzender Hard Bop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/jazz:Concertzender Jazz
#DESCRIPTION Concertzender Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/jazznotjazz:Concertzender Jazznotjazz
#DESCRIPTION Concertzender Jazznotjazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/klassiek:Concertzender Klassieke Muziek
#DESCRIPTION Concertzender Klassieke Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/nieuwemuziek:Concertzender Nieuwe Muziek
#DESCRIPTION Concertzender Nieuwe Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/novembermusic:Concertzender November Music
#DESCRIPTION Concertzender November Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/orientexpress:Concertzender Oriënt Express
#DESCRIPTION Concertzender Oriënt Express
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/oudemuziek:Concertzender Oude Muziek
#DESCRIPTION Concertzender Oude Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/pop:Concertzender Pop
#DESCRIPTION Concertzender Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/raakvlakken:Concertzender Raakvlakken
#DESCRIPTION Concertzender Raakvlakken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/radiophonics:Concertzender Radiophonics
#DESCRIPTION Concertzender Radiophonics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/slotaafranga:Concertzender Solta a Franga
#DESCRIPTION Concertzender Solta a Franga
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/vredenburg:Concertzender TivoliVredenburg Live
#DESCRIPTION Concertzender TivoliVredenburg Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/wereldmuziek:Concertzender Wereldmuziek
#DESCRIPTION Concertzender Wereldmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/concertzenderlive:Concertzender X-Rated
#DESCRIPTION Concertzender X-Rated
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/live:Concertzender
#DESCRIPTION Concertzender
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc.deep.fm/sd:Deep FM
#DESCRIPTION Deep FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vip-icecast.538.lw.triple-it.nl/WEB07_MP3:Efteling Kids Radio
#DESCRIPTION Efteling Kids Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-arab-bb-mp3:FUN X Arab
#DESCRIPTION FUN X Arab
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-dance-bb-mp3:FUN X Dance
#DESCRIPTION FUN X Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-hiphop-bb-mp3:FUN X Hip Hop
#DESCRIPTION FUN X Hip Hop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-latin-bb-mp3:FUN X Latin
#DESCRIPTION FUN X Latin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-bb-mp3:FUN X NL
#DESCRIPTION FUN X NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-reggae-bb-mp3:FUN X Reggae
#DESCRIPTION FUN X Reggae
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-slowjamz-bb-mp3:FUN X Slow Jamz
#DESCRIPTION FUN X Slow Jamz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-amsterdam-bb-mp3:FUN X Amsterdam
#DESCRIPTION FUN X Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-denhaag-bb-mp3:FUN X Den Haag
#DESCRIPTION FUN X Den Haag
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-rotterdam-bb-mp3:FUN X Rotterdam
#DESCRIPTION FUN X Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-utrecht-bb-mp3:FUN X Utrecht
#DESCRIPTION FUN X Utrecht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//l2cmeb8ce12e060056e3f2ce000000.843b8eb2683cc978.kpnsmoote1e.npostreaming.nl/d/live/npo/visualradio/funx/funx.isml/funx.m3u8:FUN X NL webcam
#DESCRIPTION FUN X NL webcam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.kxclassikx.nl/:KXclassics
#DESCRIPTION KXclassics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/nieuws24-bb-mp3:Nieuws 24
#DESCRIPTION Nieuws 24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio5-nostalgia-mp3:Nostalgia
#DESCRIPTION Nostalgia
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//178.20.171.156/;stream.mp3:Olympia radio
#DESCRIPTION Olympia radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_live_32.aac:Q-Music
#DESCRIPTION Q-Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_fouteuur_32.aac:Q-Music - Het Foute Uur Non-Sto
#DESCRIPTION Q-Music - Het Foute Uur Non-Sto
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_nonstop_32.aac:Q-Music - Non-Stop
#DESCRIPTION Q-Music - Non-Stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//as192.pinguinradio.com:Pinguin Aardschok
#DESCRIPTION Pinguin Aardschok
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pc192.pinguinradio.com:Pinguin Classics
#DESCRIPTION Pinguin Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pr320.pinguinradio.com:Pinguin Radio (320 kbps)
#DESCRIPTION Pinguin Radio (320 kbps)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pr128.pinguinradio.com:Pinguin Radio (128 kbps)
#DESCRIPTION Pinguin Radio (128 kbps)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/radio10:Radio 10
#DESCRIPTION Radio 10
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio10.nl/radio10:Radio 10 Gold
#DESCRIPTION Radio 10 Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/r10_6070s_mp3:Radio 10 60&70 Hits
#DESCRIPTION Radio 10 60&70 Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/r10_Disco_mp3:Radio 10 Disco Classic
#DESCRIPTION Radio 10 Disco Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/r10_80s_mp3:Radio 10 Gold 80's hits
#DESCRIPTION Radio 10 Gold 80's hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/r10_90s_mp3:Radio 10 Gold 90's Hits
#DESCRIPTION Radio 10 Gold 90's Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/r10_filmhits_mp3:Radio 10 Film Hits
#DESCRIPTION Radio 10 Film Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/r10_letsdance_mp3:Radio 10 Gold Let's Dance
#DESCRIPTION Radio 10 Gold Let's Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/r10_love_mp3:Radio 10 Gold Love songs
#DESCRIPTION Radio 10 Gold Love songs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/r10_rock_mp3:Radio 10 Rock Hits
#DESCRIPTION Radio 10 Rock Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-14.stream-server.nl%3a8030/:Radio 192
#DESCRIPTION Radio 192
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.omroepstreaming.nl%3a8784/:Radio JND
#DESCRIPTION Radio JND
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.127.5%3a80:Radio NL (Ik luister hollands)
#DESCRIPTION Radio NL (Ik luister hollands)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//server-07.stream-server.nl%3a8030:Radio Veronica192
#DESCRIPTION Radio Veronica192
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//8543.live.streamtheworld.com%3a80/VERONICA_SC:Radio Veronica
#DESCRIPTION Radio Veronica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//8603.live.streamtheworld.com%3a80/VERONICA_ROCK_SC:Radio Veronica Rock
#DESCRIPTION Radio Veronica Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//8563.live.streamtheworld.com/SRGSTR18.mp3?tdsdk=js-2.6&pname=TdPlayerApi&pversion=2.6&banners=:Radio Veronica Wave Radio
#DESCRIPTION Radio Veronica Wave Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2b.rr.kpnstreaming.nl/hls/live/b2b/skyradio/live/skyradio/veronica/400.m3u8:Radio Veronica WebCam (LQ)
#DESCRIPTION Radio Veronica WebCam (LQ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2b.rr.kpnstreaming.nl/hls/live/b2b/skyradio/live/skyradio/veronica/800.m3u8:Radio Veronica WebCam (MQ)
#DESCRIPTION Radio Veronica WebCam (MQ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2b.rr.kpnstreaming.nl/hls/live/b2b/skyradio/live/skyradio/veronica/1600.m3u8:Radio Veronica WebCam (HQ)
#DESCRIPTION Radio Veronica WebCam (HQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//8623.live.streamtheworld.com%3a80/SKYRADIO_SC:Sky Radio
#DESCRIPTION Sky Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/skyradiolive-SRGSTR06.mp3:Sky Radio '00s Hits
#DESCRIPTION Sky Radio '00s Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/skyradiolive-SRGSTR04.mp3:Sky Radio '80 Hits
#DESCRIPTION Sky Radio '80 Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/skyradiolive-SRGSTR05.mp3:Sky Radio '90 hits
#DESCRIPTION Sky Radio '90 hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/skyradiolive-SRGSTR08.mp3:Sky Radio Christmas
#DESCRIPTION Sky Radio Christmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/skyradiolive-SRGSTR03.mp3:Sky Radio Love Songs
#DESCRIPTION Sky Radio Love Songs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/skyradiolive-SRGSTR01.mp3:Sky Radio Hits
#DESCRIPTION Sky Radio Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/skyradiolive-SRGSTR07.mp3:Sky Radio Lounge
#DESCRIPTION Sky Radio Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/skyradiolive-SRGSTR17.mp3:Sky Radio Running Hits
#DESCRIPTION Sky Radio Running Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/skyradiolive-SRGSTR02.mp3:Sky Radio Summerhits
#DESCRIPTION Sky Radio Summerhits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//soulradio02.live-streams.nl/AAC64?type=.flv:Soul Radio
#DESCRIPTION Soul Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio2-top2000-mp3:Top 2000
#DESCRIPTION Top 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2.trafficstream.nl/traffic_main.mp3:Traffic Radio
#DESCRIPTION Traffic Radio
#SERVICE 1:64:152:0:0:0:0:0:0:0:
#DESCRIPTION +++streams NPO-radio sommige receivers+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cmd7f26b0e7f005667f8a4000000.5c83c476c5a4b144.kpnsmoote1d.npostreaming.nl/d/live/npo/visualradio/radio1/radio1.isml/radio1-audio=128000-video=500000.m3u8:NPO Radio1 5K
#DESCRIPTION NPO Radio1 5K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cmd7f26b0e7f005667f8a4000000.5c83c476c5a4b144.kpnsmoote1d.npostreaming.nl/d/live/npo/visualradio/radio1/radio1.isml/radio1-audio=128000-video=700000.m3u8:NPO Radio1 7K
#DESCRIPTION NPO Radio1 7K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cmd7f26b0e7f005667f8a4000000.5c83c476c5a4b144.kpnsmoote1d.npostreaming.nl/d/live/npo/visualradio/radio1/radio1.isml/radio1-audio=128000-video=1000000.m3u8:NPO Radio1 10K
#DESCRIPTION NPO Radio1 10K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cm712243f475005667f41e000000.25fbc82dac1677e8.kpnsmoote2d.npostreaming.nl/d/live/npo/visualradio/radio2/radio2.isml/radio2-audio=128000-video=500000.m3u8:NPO Radio2 5K
#DESCRIPTION NPO Radio2 5K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cm712243f475005667f41e000000.25fbc82dac1677e8.kpnsmoote2d.npostreaming.nl/d/live/npo/visualradio/radio2/radio2.isml/radio2-audio=128000-video=700000.m3u8:NPO Radio2 7K
#DESCRIPTION NPO Radio2 7K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cm712243f475005667f41e000000.25fbc82dac1677e8.kpnsmoote2d.npostreaming.nl/d/live/npo/visualradio/radio2/radio2.isml/radio2-audio=128000-video=1000000.m3u8:NPO Radio2 10K
#DESCRIPTION NPO Radio2 10K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cma4a19c3ab3005667f9a9000000.0a69f901ed736514.kpnsmoote1h.npostreaming.nl/d/live/npo/visualradio/3fm/3fm.isml/3fm-audio=128000-video=500000.m3u8:NPO Radio3 5K
#DESCRIPTION NPO Radio3 5K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l2cma4a19c3ab3005667f9a9000000.0a69f901ed736514.kpnsmoote1h.npostreaming.nl/d/live/npo/visualradio/3fm/3fm.isml/3fm-audio=128000-video=700000.m3u8:NPO Radio3 7K
#DESCRIPTION NPO Radio3 7K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cma4a19c3ab3005667f9a9000000.0a69f901ed736514.kpnsmoote1h.npostreaming.nl/d/live/npo/visualradio/3fm/3fm.isml/3fm-audio=128000-video=1000000.m3u8:NPO Radio3 10K
#DESCRIPTION NPO Radio3 10K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cme1ab68324e005667fd2d000000.4b00f75cf9094aae.kpnsmoote2f.npostreaming.nl/d/live/npo/visualradio/radio4/radio4.isml/radio4-audio=128000-video=500000.m3u8:NPO Radio4 5K
#DESCRIPTION NPO Radio4 5K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cme1ab68324e005667fd2d000000.4b00f75cf9094aae.kpnsmoote2f.npostreaming.nl/d/live/npo/visualradio/radio4/radio4.isml/radio4-audio=128000-video=700000.m3u8:NPO Radio4 7K
#DESCRIPTION NPO Radio4 7K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cme1ab68324e005667fd2d000000.4b00f75cf9094aae.kpnsmoote2f.npostreaming.nl/d/live/npo/visualradio/radio4/radio4.isml/radio4-audio=128000-video=900000.m3u8:NPO Radio4 9K
#DESCRIPTION NPO Radio4 9K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cmb5cb4f5204005667ff44000000.7b2921699e2f2d54.kpnsmoote1c.npostreaming.nl/d/live/npo/visualradio/funx/funx.isml/funx-audio=128000-video=500000.m3u8:NPO FUNX 5K
#DESCRIPTION NPO FUNX 5K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cmb5cb4f5204005667ff44000000.7b2921699e2f2d54.kpnsmoote1c.npostreaming.nl/d/live/npo/visualradio/funx/funx.isml/funx-audio=128000-video=700000.m3u8:NPO FUNX 7K
#DESCRIPTION NPO FUNX 7K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cmb5cb4f5204005667ff44000000.7b2921699e2f2d54.kpnsmoote1c.npostreaming.nl/d/live/npo/visualradio/funx/funx.isml/funx-audio=128000-video=1000000.m3u8:NPO FUNX 10K 
#DESCRIPTION NPO FUNX 10K 
