#NAME Nieuw sinds 27 apr 2015
#SERVICE 1:64:58:0:0:0:0:0:0:0:
#DESCRIPTION +++streams tv+++
#SERVICE 1:64:59:0:0:0:0:0:0:0:
#DESCRIPTION NL 17-5-2015 Haperende beelden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fl2cm8af2a8788d00554a67a2000000.636c61ad5447e696.kpnsmoote2h.npostreaming.nl%2Fd%2Flive%2Fnpo%2Ftvlive%2Fned1%2Fned1.isml%2Fned1.m3u8:NPO1
#DESCRIPTION NPO1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fl2cmb42c3194910055585a4d000000.29db937c0709d75e.kpnsmoote2b.npostreaming.nl%2Fd%2Flive%2Fnpo%2Ftvlive%2Fned2%2Fned2.isml%2Fned2.m3u8:NPO2
#DESCRIPTION NPO2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fl2cm9240ca1e070055585afd000000.95c882b52063ca42.kpnsmoote2e.npostreaming.nl%2Fd%2Flive%2Fnpo%2Ftvlive%2Fned3%2Fned3.isml%2Fned3.m3u8:NPO3
#DESCRIPTION NPO3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fl2cmb641e4742e0055585b8e000000.12e201256cd7bed2.kpnsmoote2g.npostreaming.nl%2Fd%2Flive%2Fnpo%2Fthematv%2Fjournaal24%2Fjournaal24.isml%2Fjournaal24.m3u8:Journaal24
#DESCRIPTION Journaal24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fl2cmf5e808c0690055585bb3000000.da77e2657511fbbf.kpnsmoote1b.npostreaming.nl%2Fd%2Flive%2Fnpo%2Fthematv%2Fcultura24%2Fcultura24.isml%2Fcultura24.m3u8:Cultura24
#DESCRIPTION Cultura24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fl2cmc8a789a4c80055585be2000000.7c1c654efb76b221.kpnsmoote2e.npostreaming.nl%2Fd%2Flive%2Fnpo%2Fthematv%2F101tv%2F101tv.isml%2F101tv.m3u8:101tv
#DESCRIPTION 101tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fl2cmdc65cbb61d0055585c22000000.8018024b9d9531bd.kpnsmoote2g.npostreaming.nl%2Fd%2Flive%2Fnpo%2Fthematv%2Fpolitiek24%2Fpolitiek24.isml%2Fpolitiek24.m3u8:Politiek24
#DESCRIPTION Politiek24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fl2cmfc141142da0055585c58000000.bf03a3ad248da554.kpnsmoote2d.npostreaming.nl%2Fd%2Flive%2Fnpo%2Fthematv%2Fbest24%2Fbest24.isml%2Fbest24.m3u8:Best24
#DESCRIPTION Best24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fl2cm8c1a8fbc8b0055585cc8000000.c3654ad8672362cf.kpnsmoote2c.npostreaming.nl%2Fd%2Flive%2Fnpo%2Fthematv%2Fhollanddoc24%2Fhollanddoc24.isml%2Fhollanddoc24.m3u8:Hollanddoc24
#DESCRIPTION Hollanddoc24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fl2cm4fcc8d88910055585cf4000000.8f047f92a44ff55a.kpnsmoote2g.npostreaming.nl%2Fd%2Flive%2Fnpo%2Fthematv%2Fzappelin24%2Fzappelin24.isml%2Fzappelin24.m3u8:Zappelin24
#DESCRIPTION Zappelin24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fl2cm4ba28a48450055585d23000000.75b165bbc7ef4afd.kpnsmoote2g.npostreaming.nl%2Fd%2Flive%2Fnpo%2Fthematv%2Fhumor24%2Fhumor24.isml%2Fhumor24.m3u8:Humor24
#DESCRIPTION Humor24
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fl2cmf568b56c90005559a3e8000000.fc5f9f6103295ec4.kpnsmoote2f.npostreaming.nl%2Fd%2Flive%2Fnpo%2Fvisualradio%2F3fm%2F3fm.isml%2F3fm.m3u8:3FM%20(met%20webcam)
#DESCRIPTION 3FM (met webcam)
#SERVICE 1:64:60:0:0:0:0:0:0:0:
#DESCRIPTION +++streams webcams dieren+++
#SERVICE 1:64:61:0:0:0:0:0:0:0:
#DESCRIPTION +++radio+++
#SERVICE 1:64:62:0:0:0:0:0:0:0:
#DESCRIPTION +++streams radio+++
#SERVICE 1:64:63:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw - 4-5-2015 Nieuw Radio streams USA
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F4003.live.streamtheworld.com%2FAFNE_BLXAAC%3Fstreamtheworld_user%3D1%26uuid%3D15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58%26nobuf%3D1430774259349:AFN%20360%20Benelux
#DESCRIPTION AFN 360 Benelux
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F4093.live.streamtheworld.com%2FAFNE_PWNAAC%3Fstreamtheworld_user%3D1%26uuid%3D15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58%26nobuf%3D1430774450702:AFN%20360%20PowerNet%20Radio
#DESCRIPTION AFN 360 PowerNet Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F2433.live.streamtheworld.com%2FAFN_CTYAAC%3Fstreamtheworld_user%3D1%26uuid%3D15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58%26nobuf%3D1430774681415:AFN%20360%20Country
#DESCRIPTION AFN 360 Country
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F2633.live.streamtheworld.com%2FAFN_LGYAAC%3Fstreamtheworld_user%3D1%26uuid%3D15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58%26nobuf%3D1430774809521:AFN%20360%20Legacy
#DESCRIPTION AFN 360 Legacy
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F4083.live.streamtheworld.com%2FAFN_FREAAC%3Fstreamtheworld_user%3D1%26nobuf%3D1430774899723:AFN%20360%20Freedom
#DESCRIPTION AFN 360 Freedom
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F2133.live.streamtheworld.com%2FAFN_GRVAAC%3Fstreamtheworld_user%3D1%26uuid%3D15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58%26nobuf%3D1430775000822:AFN%20360%20Gravity
#DESCRIPTION AFN 360 Gravity
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F2513.live.streamtheworld.com%2FAFN_HOTAAC%3Fstreamtheworld_user%3D1%26uuid%3D15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58%26nobuf%3D1430812591602:AFN%20360%20HOT%20AC
#DESCRIPTION AFN 360 HOT AC
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F1081.live.streamtheworld.com%2FAFN_JOEAAC%3Fstreamtheworld_user%3D1%26uuid%3D15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58%26nobuf%3D1430775149295:AFN%20360%20Joe%20Radio
#DESCRIPTION AFN 360 Joe Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F2283.live.streamtheworld.com%2FAFN_PTKAAC%3Fstreamtheworld_user%3D1%26uuid%3D15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58%26nobuf%3D1430775210772:AFN%20360%20Powertalk
#DESCRIPTION AFN 360 Powertalk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F2343.live.streamtheworld.com%2FAFN_VCE%3Fstreamtheworld_user%3D1%26uuid%3D15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58%26nobuf%3D1430775295289:AFN%20360%20The%20Voice
#DESCRIPTION AFN 360 The Voice
#SERVICE 1:64:64:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw Radio streams Canada
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream02.ustream.ca%3A8000%2Fcfbs128.mp3:CFBS
#DESCRIPTION CFBS
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F198.100.158.147%2Fcfbs128.mp3:CFBS%20ip%20nr
#DESCRIPTION CFBS ip nr
#SERVICE 1:64:65:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw Radio streams NL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fgehoordestilte:De%20gehoorde%20stilte
#DESCRIPTION De gehoorde stilte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F8543.live.streamtheworld.com%3A80%2FVERONICA_SC:Radio%20Veronica
#DESCRIPTION Radio Veronica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F8593.live.streamtheworld.com%3A80%2FTOP1000_SC:Radio%20Veronica%20Top%201000%20Allertijden
#DESCRIPTION Radio Veronica Top 1000 Allertijden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F8603.live.streamtheworld.com%3A80%2FVERONICA_ROCK_SC:Radio%20Veronica%20Rock
#DESCRIPTION Radio Veronica Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.icecast.kpnstreaming.nl%2Fskyradiolive-Lovesongs.mp3:Sky%20Radio%20Love%20Songs
#DESCRIPTION Sky Radio Love Songs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.icecast.kpnstreaming.nl%2Fskyradiolive-00sHits.mp3:Sky%20Radio%2000s%20Hits
#DESCRIPTION Sky Radio 00s Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.icecast.kpnstreaming.nl%2Fskyradiolive-Hits.mp3:Sky%20Radio%20Hits
#DESCRIPTION Sky Radio Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.icecast.kpnstreaming.nl%2Fskyradiolive-Lounge.mp3:Sky%20Radio%20Lounge
#DESCRIPTION Sky Radio Lounge
#SERVICE 1:64:66:0:0:0:0:0:0:0:
#DESCRIPTION Klassieke radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast8.play.cz%2Fclassic128.mp3:ClassicFM-CZ
#DESCRIPTION ClassicFM-CZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.lxcluster.at%3A8000%2Flive128:Radio%20Stephansdom
#DESCRIPTION Radio Stephansdom
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fsc.brtk.net%3A8006%2F:Bayrak%20Klasik%20-Cyprus
#DESCRIPTION Bayrak Klasik -Cyprus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive-icy.gss.dr.dk%3A8000%2FA%2FA04H.mp3:Danmarks%20Radio%20P2
#DESCRIPTION Danmarks Radio P2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fonair.100fmlive.dk%2Fklassisk_live.mp3:Radio%20Klassisk%20-%20DK
#DESCRIPTION Radio Klassisk - DK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.err.ee%2Fklassikaraadio.mp3:Klassikaraadio%20-%20Estonia
#DESCRIPTION Klassikaraadio - Estonia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.iradio.fi%3A8000%2Fklasu-hi.mp3:Rondo%20Classic%20Klasu%20-%20FIN
#DESCRIPTION Rondo Classic Klasu - FIN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.iradio.fi%3A8000%2Fklasupro-hi.mp3:Rondo%20Classic%20Klasu%20Pro%20-%20FIN
#DESCRIPTION Rondo Classic Klasu Pro - FIN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstr0.creacast.com%2Faccent4:Accent%204%20-%20Fr
#DESCRIPTION Accent 4 - Fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.ch%2Fradioclassique-high.mp3:Radio%20Classique%20-%20Fr
#DESCRIPTION Radio Classique - Fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.m2stream.fr%2Fm2classic-128.mp3:M2%20CLASSIC%20-%20Fr
#DESCRIPTION M2 CLASSIC - Fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbr-mp3-br-klassik-m.akacast.akamaistream.net%2F7%2F120%2F142693%2Fv1%2Fgnl.akacast.akamaistream.net%2Fbr_mp3_br-klassik_m:BR-Klassik%20-%20DE
#DESCRIPTION BR-Klassik - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ftuner.classical102.com%3A80%2F:Classical%20102%20-%20DE
#DESCRIPTION Classical 102 - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fhr-mp3-m-h2.akacast.akamaistream.net%2F7%2F786%2F142132%2Fv1%2Fgnl.akacast.akamaistream.net%2Fhr-mp3-m-h2:HR2%20-%20DE
#DESCRIPTION HR2 - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fklassikradio128%2Flivestream.mp3:Klassik%20Radio%20-%20DE
#DESCRIPTION Klassik Radio - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fklassikradiopurebach128%2Flivestream.mp3:Klassik%20Radio%20Pure%20Bach%20-%20DE
#DESCRIPTION Klassik Radio Pure Bach - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-ls.i.core.cdn.streamfarm.net%2FHZSKMnDUg9922033%2F22033mdr%2Flive%2Fapp2128740352%2Fw2128904193%2Flive_de_128.mp3:MDR%20FIGARO%20Livestream%20-%20DE
#DESCRIPTION MDR FIGARO Livestream - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_figaro%2Fch_classic_128.mp3:MDR%20FIGARO%20Classic%20in%20Concert%20-%20DE
#DESCRIPTION MDR FIGARO Classic in Concert - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-ls.i.core.cdn.streamfarm.net%2FspmL904bJ9922033%2F22033mdr%2Flive%2Fapp2128740352%2Fw2128904196%2Flive_de_128.mp3:MDR%20KLASSIK%20Livestream%20-%20DE
#DESCRIPTION MDR KLASSIK Livestream - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrkultur-mp3.akacast.akamaistream.net%2F7%2F527%2F273758%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrkultur_mp3:NDR%20Kultur%20-%20DE
#DESCRIPTION NDR Kultur - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F195.10.36.188%2F7%2F935%2F292095%2Fv1%2Fgnl.akacast.akamaistream.net%2Frbb_mp3_kulturradio_m%3Fakacasthops%3D1:RBB%20Kulturradio%20-%20DE
#DESCRIPTION RBB Kulturradio - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_mp3_w58a:SR2%20KulturRadio%20-%20DE
#DESCRIPTION SR2 KulturRadio - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwdr-3-320.akacast.akamaistream.net%2F7%2F827%2F119437%2Fv1%2Fgnl.akacast.akamaistream.net%2Fwdr-3-320:WDR%203%20-%20DE
#DESCRIPTION WDR 3 - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fswr-mp3-m-swr2.akacast.akamaistream.net%2F7%2F721%2F137135%2Fv1%2Fgnl.akacast.akamaistream.net%2Fswr-mp3-m-swr2:SWR2%20-%20DE
#DESCRIPTION SWR2 - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Frs3.stream24.org%3A8220%2F:Recorder%20Radio%20-%20DE
#DESCRIPTION Recorder Radio - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream001.radio.hu%3A8080%2Fmr3.mp3:MR3-Bart%C3%B3k%20R%C3%A1di%C3%B3%20-%20HUN
#DESCRIPTION MR3-Bartók Rádió - HUN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F94.199.183.186%2Fklasszik.mp3:Klasszik%20R%C3%A1di%C3%B3%2092.1%20_%20HUN
#DESCRIPTION Klasszik Rádió 92.1 _ HUN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F206.217.201.136%3A8036%2F:Pure%20Classic%20-%20IRL
#DESCRIPTION Pure Classic - IRL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast2.rte.ie%2Flyric:RTE%20Lyric%20FM%20-%20IRL
#DESCRIPTION RTE Lyric FM - IRL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficestreaming.rai.it%2F5.mp3:RAI%20FD5%20Auditorium%20-%20ITA
#DESCRIPTION RAI FD5 Auditorium - ITA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstr30.creacast.com%2Fclass_radioclassica:RadioClassica%20-%20ITA
#DESCRIPTION RadioClassica - ITA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F109.123.116.202%3A8022%2Fstream:Venice%20Classic%20Radio%20-%20ITA
#DESCRIPTION Venice Classic Radio - ITA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flr3mp0.latvijasradio.lv%3A8004%2F:Latvijas%20Radio%203%20Klasika%20-%20LVA
#DESCRIPTION Latvijas Radio 3 Klasika - LVA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flyd.nrk.no%2Fnrk_radio_klassisk_mp3_h:NRK%20Klassisk%20-%20NOR
#DESCRIPTION NRK Klassisk - NOR
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fzetcla-01.cdn.eurozet.pl%3A8412%2F:Radio%20ZET%20Classic%20-%20POL
#DESCRIPTION Radio ZET Classic - POL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fzetcho-02.cdn.eurozet.pl%3A8410%2F:Radio%20ZET%20Chopin%20-%20POL
#DESCRIPTION Radio ZET Chopin - POL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.74.72.4%3A8000%2Frmf_classic:RMF%20Classic%20-%20POL
#DESCRIPTION RMF Classic - POL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream2.srr.ro%3A8022%2F:SRR%20Radio%20Rom%C3%A2nia%20Muzical%20-%20ROU
#DESCRIPTION SRR Radio România Muzical - ROU
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flivestream.rfn.ru%3A8080%2Fkulturafm%2Fmp3_192kbps:Radio%20Culture%20-%20RUS
#DESCRIPTION Radio Culture - RUS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.slovakradio.sk%3A8000%2FDevin_256.mp3:SRO%20R%C3%A1dio%20Dev%C3%ADn%20-%20SK
#DESCRIPTION SRO Rádio Devín - SK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.slovakradio.sk%3A8000%2FKlasika_256.mp3:SRO%20R%C3%A1dio%20Klasika%20-%20SK
#DESCRIPTION SRO Rádio Klasika - SK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradioclasica.rtveradio.cires21.com%2Fradioclasica%2Fmp3%2Ficecast.audio:RNE%20Radio%20Cl%C3%A1sica%20-%20ESP
#DESCRIPTION RNE Radio Clásica - ESP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F195.10.10.225%2Fccma%2Fcatmusica.mp3%3FGKID%3D95da2d92007011e5927300163e914f69:Catalunya%20M%C3%BAsica%20-%20ESP
#DESCRIPTION Catalunya Música - ESP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F195.10.10.222%2Fccma%2Fcatclassica.mp3%3FGKID%3Dc9e79b9c007011e5911200163ea2c744:CatCl%C3%A0ssica%20-%20ESP
#DESCRIPTION CatClàssica - ESP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fhttp-live.sr.se%2Fp2musik-aac-192:Sveriges%20Radio%20P2%20Musik%20-%20SWE
#DESCRIPTION Sveriges Radio P2 Musik - SWE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fhttp-live.sr.se%2Fsrklassiskt-mp3-192:Sveriges%20Radio%20SR%20Klassiskt%20-%20SWE
#DESCRIPTION Sveriges Radio SR Klassiskt - SWE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.srg-ssr.ch%2Fm%2Frsc_de%2Fmp3_128:Radio%20Swiss%20Classic%20-%20CH
#DESCRIPTION Radio Swiss Classic - CH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.srg-ssr.ch%2Fm%2Frsc_fr%2Fmp3_128:Radio%20Suisse%20Classique%20_%20CH
#DESCRIPTION Radio Suisse Classique _ CH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.srg-ssr.ch%2Fm%2Frsc_it%2Fmp3_128:Radio%20Svizzera%20Classica%20-%20CH
#DESCRIPTION Radio Svizzera Classica - CH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream2137.init7.net%2F:Radio%20Crazy%20Classical%20-%20CH
#DESCRIPTION Radio Crazy Classical - CH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream2139.init7.net%2F:Radio%20Crazy%20Opera%20-%20CH
#DESCRIPTION Radio Crazy Opera - CH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F160.75.86.29%3A8097%2F:%C4%B0T%C3%9C%20Radyosu%20Klasik%20-%20TUR
#DESCRIPTION İTÜ Radyosu Klasik - TUR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbbcmedia.ic.llnwd.net%2Fstream%2Fbbcmedia_radio3_mf_p:BBC%20Radio%203%20-%20UK
#DESCRIPTION BBC Radio 3 - UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmedia-ice.musicradio.com%2FClassicFMMP3:ClassicFM%20-%20UK
#DESCRIPTION ClassicFM - UK
#SERVICE 1:64:67:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw Radio streams NL regionaal & lokaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.click2.nl%3A8058%2F:AB%20Radio%20-%20Boemendaal
#DESCRIPTION AB Radio - Boemendaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2Fh7MniPPz5a:Achterhoek%20FM%20-%20Lochem
#DESCRIPTION Achterhoek FM - Lochem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.airplayradio.nl%3A1057%2F:Airplay%20Radio%20-%20Wijhe
#DESCRIPTION Airplay Radio - Wijhe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2Fg2DEr7AiOozX:Alphen%20Stad%20FM%20-%20Alphen%20a%2Fd%20Rijn
#DESCRIPTION Alphen Stad FM - Alphen a/d Rijn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F178.21.16.120%3A8012%2Fstream:Amor%20FM%20-%20Rotterdam
#DESCRIPTION Amor FM - Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F81.23.251.71%2FCaz:Arrow%20Caz!%20-%20Amsterdam
#DESCRIPTION Arrow Caz! - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.atalantafm.nl%3A6074%2F:Atalanta%20FM%20-%20Sneek
#DESCRIPTION Atalanta FM - Sneek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradioheiloo.no-ip.info%3A8010%2F:Beat%20FM%20-%20Heiloo
#DESCRIPTION Beat FM - Heiloo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.rfmmedia.nl%2Flive:Berkelstroom%20FM%20-%20Zutphen
#DESCRIPTION Berkelstroom FM - Zutphen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstr1.hollanddata.eu%2Fproxy%2Fbright1%3Fmp%3D%2Fbfm-mp3:Bright%20FM%20-%20Arnhem
#DESCRIPTION Bright FM - Arnhem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtsp%3A%2F%2F195.169.148.57%2Fcaribbeanfm:Caribbean%20FM%20-%20Amsterdam
#DESCRIPTION Caribbean FM - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Faudiostreamen.nl%3A8006:Compleet%20FM%20-%20Noord-Scharwoude
#DESCRIPTION Compleet FM - Noord-Scharwoude
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fsc-01.deep.fm%2Fsd:Deep%20FM
#DESCRIPTION Deep FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream1.icehosting.nl%3A8120%2F:Delta%20FM%20-%20Vroomshoop
#DESCRIPTION Delta FM - Vroomshoop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream1.icehosting.nl%3A8122%2F:Deltapiraat%20-%20Twenterand
#DESCRIPTION Deltapiraat - Twenterand
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver2.streamcontrol.eu%3A20092%2F:Dollard%20Radio%20-%20Winschoten
#DESCRIPTION Dollard Radio - Winschoten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F81.23.249.40%3A8004%2F:Double%20Z%20Radio%20-%20Valkenswaard
#DESCRIPTION Double Z Radio - Valkenswaard
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2FFn9q2LifS1:Drechtstad%20FM%20-%20Dordrecht
#DESCRIPTION Drechtstad FM - Dordrecht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream1.icehosting.nl%3A8126%2F:Enschede%20FM%20-%20Enschede
#DESCRIPTION Enschede FM - Enschede
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.172.190.185%3A8078%2F:Extra%20FM%20-%20Beneden-Leeuwen
#DESCRIPTION Extra FM - Beneden-Leeuwen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.172.190.185%3A8344:Feel%20Good%20Radio%20-%20Rijswijk
#DESCRIPTION Feel Good Radio - Rijswijk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Ffunx-bb-mp3:FunX%20NL%20-%20Rotterdam
#DESCRIPTION FunX NL - Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Ffunx-rotterdam-bb-mp3:FunX%20Rotterdam%20-%20Rotterdam
#DESCRIPTION FunX Rotterdam - Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Ffunx-amsterdam-bb-mp3:FunX%20Amsterdam%20-%20Amsterdam
#DESCRIPTION FunX Amsterdam - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Ffunx-utrecht-bb-mp3:FunX%20Utrecht%20-%20Utrecht
#DESCRIPTION FunX Utrecht - Utrecht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Ffunx-denhaag-bb-mp3:FunX%20Den%20Haag%20-%20The%20Hague
#DESCRIPTION FunX Den Haag - The Hague
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Ffunx-reggae-bb-mp3:FunX%20Reggae%20-%20Rotterdam
#DESCRIPTION FunX Reggae - Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Ffunx-dance-bb-mp3:FunX%20Dance%20-%20Rotterdam
#DESCRIPTION FunX Dance - Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Ffunx-arab-bb-mp3:FunX%20Arab%20-%20Rotterdam
#DESCRIPTION FunX Arab - Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Ffunx-latin-bb-mp3:FunX%20Latin%20-%20Rotterdam
#DESCRIPTION FunX Latin - Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F77.72.144.136%3A9058%2Fstream%2F1%2F:Gelre%20FM%20Oost%20Gelre%20-%20Groenlo
#DESCRIPTION Gelre FM Oost Gelre - Groenlo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fgigantfm.ic-stream.nl%3A7204%2F:Gigant%20FM%20-%20Erica
#DESCRIPTION Gigant FM - Erica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.186.169.92%3A8007%2F:Golfbreker%20Radio%20-%20Amersfoort
#DESCRIPTION Golfbreker Radio - Amersfoort
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fgrootnieuwsradio.streampartner.nl%3A8000%2Fgrootnieuwsradio:Groot%20Nieuws%20Radio%20-%20Veenendaal
#DESCRIPTION Groot Nieuws Radio - Veenendaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2Fhs3FOshb41:Haarlem%20105%20-%20Haarlem
#DESCRIPTION Haarlem 105 - Haarlem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.harderwijkfm.nl%3A8000%2FHKFM1:Harderwijk%20FM%20-%20Harderwijk
#DESCRIPTION Harderwijk FM - Harderwijk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F178.19.114.124%3A20014%2F:Havenstad%20FM%20-%20Delfzijl
#DESCRIPTION Havenstad FM - Delfzijl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-20.stream-server.nl%3A8818%2F:Hofstreek%20FM%20-%20Goor
#DESCRIPTION Hofstreek FM - Goor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F149.210.203.246%3A8221%2Fstream:Jamm%20FM%20%9-%20Ouderkerk%20a%2Fd%20Amstel
#DESCRIPTION Jamm FM 	- Ouderkerk a/d Amstel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-06.stream-server.nl%3A8800%2F:Keizerstad%20FM%20-%20Nijmegen
#DESCRIPTION Keizerstad FM - Nijmegen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F91.213.69.167%3A40030%2F:Kempen%20FM%20-%20Hapert
#DESCRIPTION Kempen FM - Hapert
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fkinderradio.ic-stream.nl%3A30039%2Flive:Kinderradio%20FM%20-%20Almere
#DESCRIPTION Kinderradio FM - Almere
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F85.214.102.86%3A8000%2F:L-FM%20105%20%9-%20Landerd
#DESCRIPTION L-FM 105 	- Landerd
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2Ft2Dns9sQwv:LOO-radio%20-%20Parkstad%20Limburg
#DESCRIPTION LOO-radio - Parkstad Limburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flekwaalfm.gkstreamen.nl%3A8040%2F:LekWaal%20FM%20-%20Leerdam
#DESCRIPTION LekWaal FM - Leerdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2Fzzp34CRN3uSl:Lokaal%207%20-%20Sint%20Michelsgestel
#DESCRIPTION Lokaal 7 - Sint Michelsgestel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmedia.localfm.nl%3A8000%2FLocalFMLiveHQMP3:Local%20FM%20-%20%9Etten-Leur
#DESCRIPTION Local FM - 	Etten-Leur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.172.190.185%3A8158%2F:LOCO%20FM%20-%20Oldebroek
#DESCRIPTION LOCO FM - Oldebroek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.click2.nl%3A8015:Lokale%20Omroep%20Goirle%20-%20Goirle
#DESCRIPTION Lokale Omroep Goirle - Goirle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ftip.cybox.nl%3A8000%2Flom:Lokale%20Omroep%20Mill%20-%20Mill
#DESCRIPTION Lokale Omroep Mill - Mill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver7.ic-stream.nl%3A4020%2F:Lokale%20Omroep%20Odrie%20-%20Oosterwolde
#DESCRIPTION Lokale Omroep Odrie - Oosterwolde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flosradio.no-ip.biz%3A950%2F:Lokale%20Omroep%20Schijndel%20-%20Schijndel
#DESCRIPTION Lokale Omroep Schijndel - Schijndel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwebstream.rtvlove.nl%3A8000%2Flive:LOVE%20Radio%20-%20Volendam
#DESCRIPTION LOVE Radio - Volendam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-14.stream-server.nl%3A8764%2F:M-FM%20-%20Rheden
#DESCRIPTION M-FM - Rheden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2Ff5Snk8SjbA:Maasland%20FM%20-Oss
#DESCRIPTION Maasland FM -Oss
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.meerradio.nl%3A8000%2F:Meer%20Radio%20-%20Haarlemmermeer
#DESCRIPTION Meer Radio - Haarlemmermeer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-16.stream-server.nl%3A8586%2F:Mexico%20FM%20-%20Den%20Bosch
#DESCRIPTION Mexico FM - Den Bosch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.mix724.nl%3A9168%2F:MIX%20724%20-%20Hoorn
#DESCRIPTION MIX 724 - Hoorn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtsp%3A%2F%2F195.169.148.57%2Fmokumradio%2F:Mokum%20Radio%20-%20Amsterdam
#DESCRIPTION Mokum Radio - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-14.stream-server.nl%3A8300%2F:Nashville%20FM%20-%20Rotterdam
#DESCRIPTION Nashville FM - Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F173.236.29.52%2F:Nova%20Classic%20Rock%20-%20The%20Hague
#DESCRIPTION Nova Classic Rock - The Hague
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F88.159.208.118%3A8000%2Fomroep.mp3:Omroep%20Best%20-%20Best
#DESCRIPTION Omroep Best - Best
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.omroepcentraal.nl%3A8000%2F:Omroep%20Centraal%20-%20Gemert
#DESCRIPTION Omroep Centraal - Gemert
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.172.190.185%3A8096%2F:Omroep%20Drimmelen%20-%20Terheijden
#DESCRIPTION Omroep Drimmelen - Terheijden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.pmedia70.kpnstreaming.nl%2Fomropfryslanlive-OmropFryslanRadio.mp3:Omrop%20Frysl%C3%A2n%20-%20Leeuwarden
#DESCRIPTION Omrop Fryslân - Leeuwarden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroepgroesbeek.nl%3A8000%2Flive:Omroep%20Groesbeek%20%20-%20Groesbeek
#DESCRIPTION Omroep Groesbeek  - Groesbeek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtsp%3A%2F%2Fmedia.os2.nl%2Fijsselmond:Omroep%20IJsselmond%20-%20Kampen
#DESCRIPTION Omroep IJsselmond - Kampen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F178.19.116.3%3A8026%2F:Omroep%20Menterwolde%20-%20Muntendam
#DESCRIPTION Omroep Menterwolde - Muntendam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2Fy2bXD9kGaq:Omroep%20P%26M%20-%20Panningen
#DESCRIPTION Omroep P&M - Panningen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.click2.nl%3A8065%2F:Omroep%20Tholen%20-%20Tholen
#DESCRIPTION Omroep Tholen - Tholen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F88.159.59.242%3A8000%2FVeldhoven:Omroep%20Veldhoven%20-%20Veldhoven
#DESCRIPTION Omroep Veldhoven - Veldhoven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroepvenray.nl%2Flov.mp3:Omroep%20Venray%20-%20Venray
#DESCRIPTION Omroep Venray - Venray
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-14.stream-server.nl%3A8760%2F:Omroep%20Vox%20-%20Roermond
#DESCRIPTION Omroep Vox - Roermond
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flivestream.zeelandnet.nl%3A8000%2Fomroepzeeland_radio:Omroep%20Zeeland%20-%20Oost-Souburg
#DESCRIPTION Omroep Zeeland - Oost-Souburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.172.190.185%3A8016%2F:Omroep%20Zuidplas%20-%20Nieuwerkerk
#DESCRIPTION Omroep Zuidplas - Nieuwerkerk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradio.optimaal.fm%3A9000%2F:Optimaal%20FM%20-%20Wehl
#DESCRIPTION Optimaal FM - Wehl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2Ffy6jkochs2:ORTS%20-%20Oosterhout
#DESCRIPTION ORTS - Oosterhout
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.172.190.185%3A8248%2F:Peelstar%20FM%20-%20Cuijk
#DESCRIPTION Peelstar FM - Cuijk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast-qmusic.cdp.triple-it.nl%2FQmusic_nl_live_96.mp3:Q-music%20-%20Hilversum
#DESCRIPTION Q-music - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast-qmusic.cdp.triple-it.nl%2FQmusic_nl_nonstop_96.mp3:Q-music%20Non%20Stop%20-%20Hilversum
#DESCRIPTION Q-music Non Stop - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast-qmusic.cdp.triple-it.nl%2FQmusic_nl_fouteuur_96.mp3:Q-music%20Het%20Foute%20Non%20Stop%20-%20Hilversum
#DESCRIPTION Q-music Het Foute Non Stop - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F6fm.nl%3A8000%2Fmp3live:Radio%206FM%20-%20Huizen
#DESCRIPTION Radio 6FM - Huizen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-31.stream-server.nl%3A8802%2F:Radio%208FM%20-%20Den%20Bosch
#DESCRIPTION Radio 8FM - Den Bosch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-33.stream-server.nl%3A8416%2F:Radio%208FM%20-%20Eindhoven
#DESCRIPTION Radio 8FM - Eindhoven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-32.stream-server.nl%3A8804%2F:Radio%208FM%20-%20Tilburg
#DESCRIPTION Radio 8FM - Tilburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-34.stream-server.nl%3A8418%2F:Radio%208FM%20-%20Roosendaal
#DESCRIPTION Radio 8FM - Roosendaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2Fzz26FM51eV65:Radio%209%20Oostzaan%20-%20Oostzaan
#DESCRIPTION Radio 9 Oostzaan - Oostzaan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radio350.nl%3A8000%2Fradio350:Radio%20350%20-%20Rijssen
#DESCRIPTION Radio 350 - Rijssen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvip-icecast.538.lw.triple-it.nl%2FRADIO538_MP3:Radio%20538%20-%20Hilversum
#DESCRIPTION Radio 538 - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvip-icecast.538.lw.triple-it.nl%2FWEB01_MP3:538%20Dance%20Department%20-%20Hilversum
#DESCRIPTION 538 Dance Department - Hilversum
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fvip-icecast.538.lw.triple-it.nl%2FWEB11_MP3:538%20Hitzone%20-%20Hilversum
#DESCRIPTION 538 Hitzone - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvip-icecast.538.lw.triple-it.nl%2FJUIZE_MP3:538%20Juize%20-%20Hilversum
#DESCRIPTION 538 Juize - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvip-icecast.538.lw.triple-it.nl%2FWEB21_MP3:538L8%20-%20Hilversum
#DESCRIPTION 538L8 - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvip-icecast.538.lw.triple-it.nl%2FWEB06_MP3:538NL%20-%20Hilversum
#DESCRIPTION 538NL - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvip-icecast.538.lw.triple-it.nl%2FWEB02_MP3:538%20Top%2040%20Radio%20-%20Hilversum
#DESCRIPTION 538 Top 40 Radio - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvip-icecast.538.lw.triple-it.nl%2FWEB16_MP3:538%20Party%20-%20Hilversum
#DESCRIPTION 538 Party - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvip-icecast.538.lw.triple-it.nl%2FWEB19_MP3:538%20Ibiza%20-%20Hilversum
#DESCRIPTION 538 Ibiza - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvip-icecast.538.lw.triple-it.nl%2FWEB12_MP3:538%20Festival%20Radio%20-%20Hilversum
#DESCRIPTION 538 Festival Radio - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F178.19.114.124%3A20078%2F:Radio%20794%20-%20Heerde
#DESCRIPTION Radio 794 - Heerde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A%2F%2Fflash1.streamone.nl%2Fradiostream%2F728PKHU6Md:Radio%20Arnhem%20-%20Arnhem
#DESCRIPTION Radio Arnhem - Arnhem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.click2.nl%3A8078%2F:Radio%20Bodegraven%20-%20Bodegraven
#DESCRIPTION Radio Bodegraven - Bodegraven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.radiocapelle.nl%3A8000%2F:Radio%20Capelle%20-%20Capelle%20a%2Fd%20IJssel
#DESCRIPTION Radio Capelle - Capelle a/d IJssel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwww.streamcontrol.eu%3A10030:Radio%20Centraal%20-%20Noordwolde
#DESCRIPTION Radio Centraal - Noordwolde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradiocontinu.ic-stream.nl%3A7062%2F:Radio%20Continu%20-%20Tweede%20Exloermond
#DESCRIPTION Radio Continu - Tweede Exloermond
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F91.221.151.253%2F:Radio%20Decibel%20-%20Amsterdam
#DESCRIPTION Radio Decibel - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream04.click2.nl%3A8060%2F:Radio%20Diemen%20-%20Diemen
#DESCRIPTION Radio Diemen - Diemen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.rtvdrenthe.nl%3A9001%2FRTVRadio:Radio%20Drenthe%20%9Drenthe
#DESCRIPTION Radio Drenthe 	Drenthe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F178.20.171.34%3A8016%2F:Radio%20Eenhoorn%20-%20Menaldum
#DESCRIPTION Radio Eenhoorn - Menaldum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream01.spothost.nl%3A8010%2F:Radio%20Emmen%20-%20Emmen
#DESCRIPTION Radio Emmen - Emmen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.omroepflevoland.nl%3A8000%2Fflevoland128k:Radio%20Flevoland%20-%20Lelystad
#DESCRIPTION Radio Flevoland - Lelystad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamonecloud.net%2Fzz1Tg7F30zd4:Radio%20Halderberge%20-%20Oudenbosch
#DESCRIPTION Radio Halderberge - Oudenbosch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F213.132.182.124%2F:Radio%20Heemskerk%20-%20Heemskerk
#DESCRIPTION Radio Heemskerk - Heemskerk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbreedband.hollandio.nl%3A8600%2F:Radio%20Hollandio%20-%20Den%20Bosch
#DESCRIPTION Radio Hollandio - Den Bosch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F62.75.191.185%3A8000%2F:Radio%20Holland%20Online
#DESCRIPTION Radio Holland Online
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradiohoogeveen.ic-stream.nl%3A6014%2F:Radio%20Hoogeveen%20-%20Hoogeveen
#DESCRIPTION Radio Hoogeveen - Hoogeveen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream1.musserver.nl%3A8000%2F:Radio%20Hoorn%20-%20Hoorn
#DESCRIPTION Radio Hoorn - Hoorn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Frtvhorizon.nl%3A8001%2F:Radio%20Horizon%20-%20Heeze
#DESCRIPTION Radio Horizon - Heeze
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Frtvutrecht-radio-m-bb-mp3:Radio%20M%20-%20Utrecht
#DESCRIPTION Radio M - Utrecht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F87.233.180.73%3A8000%2F:Radio%20Maria%20-%20Den%20Bosch
#DESCRIPTION Radio Maria - Den Bosch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.172.190.185%3A8210%2F:Radio%20Midvliet%20-%20Leidschendam
#DESCRIPTION Radio Midvliet - Leidschendam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Frtvnoord-bb-mp3:Radio%20Noord%20-%20Groningen
#DESCRIPTION Radio Noord - Groningen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Frtvnh-ics1.streamgate.nl%2Frtvnh:Radio%20Noord%20Holland%20-%20Amsterdam
#DESCRIPTION Radio Noord Holland - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F178.19.127.5%2F:Radio%20NL%20-%20Sneek
#DESCRIPTION Radio NL - Sneek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F178.19.114.50%3A50004%2F:Radio%20Noordoost-Friesland%20-%20Dokkum
#DESCRIPTION Radio Noordoost-Friesland - Dokkum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtsp%3A%2F%2Fmedia.rtvoost.nl%2Fradio:Radio%20Oost%20-%20Hengelo
#DESCRIPTION Radio Oost - Hengelo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver4.streamcontrol.eu%3A40002%2Fstream:Radio%20Parkstad%20-%20Veendam
#DESCRIPTION Radio Parkstad - Veendam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.zxp.nl%3A8000%2Fradiopurmerend_bb:Radio%20Purmerend%20-%20Purmerend
#DESCRIPTION Radio Purmerend - Purmerend
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtsp%3A%2F%2F195.169.148.57%2Frazo:Radio%20Razo%20-%20Amsterdam
#DESCRIPTION Radio Razo - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.stream.bbvms.com%2Frijnmond-radio-mp3:Radio%20Rijnmond%20-%20Rotterdam
#DESCRIPTION Radio Rijnmond - Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Faudiostreamen.nl%3A8004%2F:Radio%20Rosita%20-%20Haaksbergen
#DESCRIPTION Radio Rosita - Haaksbergen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2FtW92cbAkb2:Radio%20Schiedam%20%9Schiedam
#DESCRIPTION Radio Schiedam 	Schiedam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2FdM21nd6oMi:Radio%20Schouwen-Duiveland%20-%20Zierikzee
#DESCRIPTION Radio Schouwen-Duiveland - Zierikzee
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream001.digiplay.nl%3A9038%2F:Radio%20Stad%20Montfoort%20-%20Montfoort
#DESCRIPTION Radio Stad Montfoort - Montfoort
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F46.249.47.55%3A8034%2F:Radio%20Totaal%20-%20Huissen
#DESCRIPTION Radio Totaal - Huissen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fice1.rickes.nl%2Fradiovoorne:Radio%20Voorne%20-%20Hellevoetsluis
#DESCRIPTION Radio Voorne - Hellevoetsluis
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radioweesp.nl%3A8001%2Fstream:Radio%20Weesp%20-%20Weesp
#DESCRIPTION Radio Weesp - Weesp
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fedge01.bbvms.com%3A8000%2Fomroepwest_radio:Radio%20West%20-%20Den%20Haag
#DESCRIPTION Radio West - Den Haag
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.rwkfm.nl%3A8098%2F:Radio%20Westerkwartier%20-%20Marum%20en%20Grootegast
#DESCRIPTION Radio Westerkwartier - Marum en Grootegast
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F178.19.114.74%3A6154%2F:Radio%20Westerwolde%20-%20Vlagtwedde
#DESCRIPTION Radio Westerwolde - Vlagtwedde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtsp%3A%2F%2F195.169.148.57%2Frazo:RaZo%20-%20Amsterdam
#DESCRIPTION RaZo - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Faudiostreamen.nl%3A8030%2F:Regio%20FM%20-%20Slochteren
#DESCRIPTION Regio FM - Slochteren
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F178.19.114.124%3A20070%2F:Rick%20FM%20-%20Uithoorn
#DESCRIPTION Rick FM - Uithoorn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.rosafm.nl%3A8020%2F:Rosa%20FM%20-%20Abcoude
#DESCRIPTION Rosa FM - Abcoude
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F149.210.205.7%3A80%2Froulettefm:Roulette%20FM%20-%20Bilthoven
#DESCRIPTION Roulette FM - Bilthoven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstudio.rtihilversum.nl%3A8000%2Frtifm.mp3:RTi%20Hilversum%20-%20Hilversum
#DESCRIPTION RTi Hilversum - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvip-icecast.538.lw.triple-it.nl%2FWEB08_MP3:RTL%20Lounge%20-%20Hilversum
#DESCRIPTION RTL Lounge - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver3.streamcontrol.eu%3A30085%2F:RTME%20Radio%20-%20Meersen
#DESCRIPTION RTME Radio - Meersen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F62.45.72.38%3A8000%2F:RTV%20Gouwestad%20-%20Gouda
#DESCRIPTION RTV Gouwestad - Gouda
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F95.211.190.231%3A8032%2F:RTV%20Hollands%20Midden%20-%20Ter%20Aar
#DESCRIPTION RTV Hollands Midden - Ter Aar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F95.211.176.7%3A8000%2F:RTV%20Katwijk%20-%20Katwijk
#DESCRIPTION RTV Katwijk - Katwijk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fs21.myradiostream.com%3A7374%2F:RTV%20Ronde%20Venen%20-%20Mijdrecht
#DESCRIPTION RTV Ronde Venen - Mijdrecht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Frtvstadskanaal.ic-stream.nl%3A30103%2F:RTV%20Stadskanaal%20-%20Stadskanaal
#DESCRIPTION RTV Stadskanaal - Stadskanaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream1.icehosting.nl%3A1073%2F:RTV%20Sternet%20-%20Haaksbergen
#DESCRIPTION RTV Sternet - Haaksbergen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-11.stream-server.nl%3A8540%2F:Rucphen%20FM%20-%20Rucphen
#DESCRIPTION Rucphen FM - Rucphen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F5.135.144.250%3A8000%2Fstream:Schagen%20FM%20-%20Schagen
#DESCRIPTION Schagen FM - Schagen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.scheldemondfm.nl%3A8192%2F:Scheldemond%20FM%20-%20Breskens
#DESCRIPTION Scheldemond FM - Breskens
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2Fne48FnM3kp:Seaport%20FM%20-%20Velsen
#DESCRIPTION Seaport FM - Velsen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fsimonefm.ic-stream.nl%3A7082%2F:Simone%20FM%20-%20Stadskanaal
#DESCRIPTION Simone FM - Stadskanaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvip-icecast.538.lw.triple-it.nl%3A80%2FSLAMFM_MP3:Slam!FM%20-%20Amsterdam
#DESCRIPTION Slam!FM - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fslotstad.live-streams.nl%3A8010%2F:Slotstad%20RTV%20-%20Zeist
#DESCRIPTION Slotstad RTV - Zeist
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fsoulradio02.live-streams.nl%2Flive:Soul%20Radio
#DESCRIPTION Soul Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.172.190.185%3A8130%2F:SRC%20FM%20-%20Culemborg
#DESCRIPTION SRC FM - Culemborg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtsp%3A%2F%2F195.169.148.57%2Fstadsfm:Stads%20FM%20-%20Amsterdam
#DESCRIPTION Stads FM - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2Fn3DS2b6nzz:StadsRadio%20Breda%20-%20Breda
#DESCRIPTION StadsRadio Breda - Breda
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flivestream.streekradio.com%3A9046%2Flive:Streekradio%20de%20Wolde%20-%20Zuidwolde
#DESCRIPTION Streekradio de Wolde - Zuidwolde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F82.201.47.68%2FSublimeFM2:Sublime%20FM%20-%20The%20Hague
#DESCRIPTION Sublime FM - The Hague
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F2.trafficstream.nl%2Fproxy%2Ftraffic_main%3Fmp%3D%2Ftraffic_main:Traffic%20Radio%20-%20Hilversum
#DESCRIPTION Traffic Radio - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.172.190.185%3A8068%2F:Twente%20FM%20-%20Twente
#DESCRIPTION Twente FM - Twente
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.unityfm.nl%2Funityfm.mp3:Unity%20FM%20-%20Leiderdorp
#DESCRIPTION Unity FM - Leiderdorp
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwww.urk.fm%3A8000%2Furkfm.mp3:Urk%20FM%20-%20Urk
#DESCRIPTION Urk FM - Urk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F212.45.53.237%2FVeluweFM:Veluwe%20FM%20-%20Putten
#DESCRIPTION Veluwe FM - Putten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.rtv-veluwezoom.nl%3A8000%2Fstream:Veluwezoom%20FM%20-%20Eerbeek
#DESCRIPTION Veluwezoom FM - Eerbeek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-07.stream-server.nl%3A8030:Veronica192
#DESCRIPTION Veronica192
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F178.19.127.7%3A80%2F:Waterstad%20FM%20-%20Sneek
#DESCRIPTION Waterstad FM - Sneek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2Fk3MNdo0Azq:Web%20FM%20-%20Beuningen
#DESCRIPTION Web FM - Beuningen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fweertfm.mooo.com%3A9000%2Fwfm3:Weert%20FM%20-%20Weert
#DESCRIPTION Weert FM - Weert
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtsp%3A%2F%2F195.169.148.57%2Fwereldfm:Wereld%20FM%20-%20Amsterdam
#DESCRIPTION Wereld FM - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.172.190.185%3A8216:WFM%20-%20Beek%20Ubbergen
#DESCRIPTION WFM - Beek Ubbergen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwijchenseomroep.dyndns.info%3A8572%2Fwofm:Wijchense%20Omroep%20-%20Wijchen
#DESCRIPTION Wijchense Omroep - Wijchen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.databoss.nl%3A8000%2Fwildfm.mp3:Wild%20FM%20Hitradio%20-%20Amsterdam
#DESCRIPTION Wild FM Hitradio - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.kabelfoon.nl%3A8000%2Fwos876:WOS%20Radio%20-%20%27s-Gravenzande
#DESCRIPTION WOS Radio - 's-Gravenzande
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.zaanradio.nl%3A80%2Fzaanradio:Zaanradio%20-%20Zaanstad
#DESCRIPTION Zaanradio - Zaanstad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F83.149.112.83%3A8000%2F:Zap!%20FM%20-%20Hendrik%20Ido%20Ambacht
#DESCRIPTION Zap! FM - Hendrik Ido Ambacht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast01.dc01.bytesheep.net%2Fzfmzandvoort_high.mp3:ZFM%20-%20Zandvoort
#DESCRIPTION ZFM - Zandvoort
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwww.kippingmultimediaal.nl%3A8000%2FZFMmobiel:ZFM%20107.6%20-%20Zoetermeer
#DESCRIPTION ZFM 107.6 - Zoetermeer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F37.59.195.28%3A8154%2F:Zwartewater%20FM%20-%20Zwartsluis
#DESCRIPTION Zwartewater FM - Zwartsluis
