#NAME Stream Roemenië
#SERVICE 1:64:cb:0:0:0:0:0:0:0:
#DESCRIPTION Soms wel tot 25 sec wachten !
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webmobile.xdev.ro%3a81/tv16/playlist.m3u8:TeleM-Iasi (Roemenië)
#DESCRIPTION TeleM-Iasi (Roemenië)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//95.77.16.72%3a81/tv20/playlist.m3u8:TV-Buzau (Roemenië)
#DESCRIPTION TV-Buzau (Roemenië)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//iptv.tvsatrm.ro/livestream/tvse.m3u8:Tv-Sud-Est (Roemenië)
#DESCRIPTION Tv-Sud-Est (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvm.ambra.ro:TVM Ambra (Roemenië)
#DESCRIPTION TVM Ambra (Roemenië)
