#NAME Stream Engeland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//sb0hfynwcdzkxs.rtmphost.com/simulcast%20playpath=livestream%20swfUrl=http%3A//www.mylivetvchannel.com/wp-content/uploads/jw-player-plugin-for-wordpress/player/player.swf%20live=1%20pageUrl=http%3A//www.mylivetvchannel.com/activechannel%20conn=S%3AOK:active%20channel
#DESCRIPTION active channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//bglive-w.bitgravity.com/amazingfacts/live/feed01:Amazing%20Facts%20TV
#DESCRIPTION Amazing Facts TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza04.sharp-stream.com/bidtv/bidtv:Bid%20TV
#DESCRIPTION Bid TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.87/broadcast/bollywoodaction2-tablet.3gp:bollywoodaction2
#DESCRIPTION bollywoodaction2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn-sov-2.musicradio.com%3A80/LiveVideo/Capital:CAPITAL%20TV
#DESCRIPTION CAPITAL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cycnow.az-streamingserver.com%3A3333/live/cyc2:CYC
#DESCRIPTION CYC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.87/broadcast/deutschewelle-tablet.3gp:Deutsche%20Welle
#DESCRIPTION Deutsche Welle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn-sov-2.musicradio.com%3A80/LiveVideo/Heart:HEART
#DESCRIPTION HEART
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.215.183.1/rtmplive/rtpencoder/ch2.sdp:Kuwait%20TV%20CH.2
#DESCRIPTION Kuwait TV CH.2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamer1.streamhost.org/salive/GMImissiontvh:Mission%20TV
#DESCRIPTION Mission TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ca-1.net.fivecool.org/nhkw/gwm:NHK%20World
#DESCRIPTION NHK World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld613:Outdoor%20Channel
#DESCRIPTION Outdoor Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//peace.fms.visionip.tv/live/b2b-peace_asia-live-25f-4x3-sdh_1:Peace%20Tv%20Asia
#DESCRIPTION Peace Tv Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza04.sharp-stream.com/pricedroptv/pricedroptv:Price%20Drop%20TV
#DESCRIPTION Price Drop TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//80.93.53.88%3A1935/live/wrestling.stream:Pro-Wrestling
#DESCRIPTION Pro-Wrestling
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fmsedge2.tikilive.com%3A1935/view/31830_291/%20playpath=stream31830%20swfUrl=http%3A//www.tikilive.com/public/flash/viewerModules/player/PlayerModule.swf?version=2.10.26%20live=1%20pageUrl=http%3A//www.tikilive.com/show/kdkz18:RETRO%20TV%20KDKZ
#DESCRIPTION RETRO TV KDKZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fmsedge2.tikilive.com%3A1935/view/23237_051/%20playpath=stream23237%20swfUrl=http%3A//www.tikilive.com/public/flash/viewerModules/player/PlayerModule.swf?version=2.10.10%20live=1%20pageUrl=http%3A//www.tvchannel19.com/page38.html:RETRO%20TV%20WEYW
#DESCRIPTION RETRO TV WEYW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//revelationtv.fms6.visionip.tv/live/b2b-revelation_tv-revelation_tv-live-25f-16x9_3?USER=Revelation_TV:Revelation%20TV
#DESCRIPTION Revelation TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//revelationtv.fms6.visionip.tv/live/b2b-revelation_tv-revelation_tv-live-25f-16x9_3?USER=Revelation_TV:Revelation%20TV
#DESCRIPTION Revelation TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rt.fms-04.visionip.tv/live/rt-global-live-HD:RT%20HD
#DESCRIPTION RT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fmsod.rte.ie%3A1935/live%20playpath=rte1%20swfUrl=http%3A//www.rte.ie/static/player/swf/osmf2_541_2012_11_14.swf%20live=1%20pageUrl=http%3A//www.rte.ie/player/nl/live/8/%20swfVfy=1:RTE%20ONE
#DESCRIPTION RTE ONE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fmsod.rte.ie%3A1935/live%20playpath=rte2%20swfUrl=http%3A//www.rte.ie/static/player/swf/osmf2_541_2012_11_14.swf%20live=1%20pageUrl=http%3A//www.rte.ie/player/nl/live/8/%20swfVfy=1:RTE%20TWO
#DESCRIPTION RTE TWO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fms5.visionip.tv/live/RT_3:Russia%20Today
#DESCRIPTION Russia Today
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//webcasting.thefloridachannel.org/live/tvweb1:The%20Florida%20Channel
#DESCRIPTION The Florida Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//www.planeta-online.tv%3A1936/live/channel_2:TOUR%20TV%20Lifestyle
#DESCRIPTION TOUR TV Lifestyle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza02.sharp-stream.com/ucbtv1/ucbtv1:UCB%20TV
#DESCRIPTION UCB TV
