#NAME Stream Italië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//77.72.196.214%3A8554/live/mp4%3AAltoAdigeTV:Alto%20Adige%20TV
#DESCRIPTION Alto Adige TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fl1.mediastreaming.it%3A80/calabriachannel/livestream:Calabria%20Channel
#DESCRIPTION Calabria Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//176.31.226.78/ch10live/stream1.sdp:Canale%20Dieci
#DESCRIPTION Canale Dieci
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//188.165.233.9%3A51935/cblchannel/ch1/-11290293_quicklive/%20playpath=-11290293_quicklive%20swfurl=http%3A//www.live-onweb.com/events/high_embed_channel.swf%20pageUrl=http%3A//www.live-onweb.com%20live=1:CBL%20Movie
#DESCRIPTION CBL Movie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.streamcaster.net/live%20playpath=fanotv%20swfurl=http%3A//www.fanotv.it/portale_web/FlowPlayerNet/flowplayer.rtmp-3.1.3.swf%20pageUrl=http%3A//www.fanotv.it/%20live=1:Fano%20TV
#DESCRIPTION Fano TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza1.top-ix.org/quartaretetv1/formusicweb:Four%20Music%20TV
#DESCRIPTION Four Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mmsh%3A//mediatv2.topix.it/24Ipertv66:Iper%20tv%20mmsh
#DESCRIPTION Iper tv mmsh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//la6.stream.internetone.it/streaming/la6.stream:La%206%20TV
#DESCRIPTION La 6 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//130.88.20.233%3A1237/test.flv:Landscape%20Channel%20HD
#DESCRIPTION Landscape Channel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streaming.positivonet.it/live/%20playpath=liratv%20swfurl=http%3A//releases.flowplayer.org/swf/flowplayer.commercial-3.2.7.swf%20pageUrl=http%3A//streaming.positivonet.it/streamingplayer.html%20live=1:Lira%20TV
#DESCRIPTION Lira TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//8fm.stream.internetone.it/streaming/8fm.stream:OTTO%20FM%20TV
#DESCRIPTION OTTO FM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//194.116.73.234/quartaretetv2/quartaretebluweb:Quartarete%20Blue
#DESCRIPTION Quartarete Blue
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//194.116.73.146/quartaretetv%20playpath=quartareteweb%20swfurl=http%3A//www.quartarete.tv/player-licensed.swf%20pageUrl=http%3A//www.quartarete.tv/home.html%20live=1:Quartarete%20TV
#DESCRIPTION Quartarete TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cwedge.cdcache.net/cwedge/rilive:Radio%20Italia%20Tv
#DESCRIPTION Radio Italia Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mmsh%3A//212.162.68.163/Rai_gulp:Rai%20Gulp%20TV%20mmsh
#DESCRIPTION Rai Gulp TV mmsh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mmsh%3A//212.162.68.163%3A80/Rai_Premium?MSWMExt.asf:Rai%20Premium%20mmsh
#DESCRIPTION Rai Premium mmsh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mmsh%3A//212.162.68.163%3A80/Rai_Scuola?MSWMExt.asf:Rai%20Scuola%20mmsh
#DESCRIPTION Rai Scuola mmsh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mmsh%3A//212.162.68.163/rai_storia?MSWMExt.asf:Rai%20Storia%20mmsh
#DESCRIPTION Rai Storia mmsh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mmsh%3A//212.162.68.163%3A80/Rai_yoyo?MSWMExt.asf:Rai%20YoYo%20mmsh
#DESCRIPTION Rai YoYo mmsh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mmsh%3A//212.162.68.163/Rai_yoyo:Rai%20Yoyo%20TV%20(Thaherq)%20mmsh
#DESCRIPTION Rai Yoyo TV (Thaherq) mmsh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//176.31.225.220%3A1935/ReteOro/LiveIst/%20playpath=ReteOro%20swfurl=http%3A//webcontv.com/ReteOro/flashfiles/WebconTV1.1.swf%20pageUrl=http%3A//webcontv.com/ReteOro/flashfiles/webconTV.jsp%20live=1:Rete%20Oro
#DESCRIPTION Rete Oro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flash3.ipercast.net/teleunica.tv-live/livestream1:RETE%20TELEUNICA%20LECCO
#DESCRIPTION RETE TELEUNICA LECCO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//188.40.2.148%3A1935/romauno%20playpath=live.sdp%20swfurl=http%3A//www.romauno.tv/player/player.swf%20live=true:Roma%20Uno
#DESCRIPTION Roma Uno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//188.40.2.148/romauno/live.sdp:Roma%20Uno
#DESCRIPTION Roma Uno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//94.32.101.13/sardegna1/live1.stream:Sardegna%20Uno
#DESCRIPTION Sardegna Uno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//flash3.glb.ipercast.net%3A1935/webtv.senato.it-live/_definst_/stream2:Senato%20TV
#DESCRIPTION Senato TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//77.72.196.214%3A8554/live/mp4%3ASuedtirolTV:Suedtirol%20TV
#DESCRIPTION Suedtirol TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//91.121.222.160/teleboariotb/teleboario.sdp:Tele%20Boario
#DESCRIPTION Tele Boario
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fms2.shared.streamshow.it/telemarket/telemarket:Telemarket
#DESCRIPTION Telemarket
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//91.121.222.160%3A1935/piublu/piublu.sdp:Telemilano
#DESCRIPTION Telemilano
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//188.165.206.81%3A1935/telepacelive2/telepacestream.sdp:Telepace%20TV
#DESCRIPTION Telepace TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fms.shared.streamshow.it%3A1935/telepavia/telepavia:TelePavia
#DESCRIPTION TelePavia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.teleromagna.it/TeleromagnaLive/teleromagnaLifeStyle.stream_360p:Teleromagna%20LifeStyle
#DESCRIPTION Teleromagna LifeStyle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.teleromagna.it/TeleromagnaLive/teleromagnaMia.stream_360p:Teleromagna%20Mia
#DESCRIPTION Teleromagna Mia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.teleromagna.it/TeleromagnaLive/teleromagnaNews.stream_360p:Teleromagna%20News
#DESCRIPTION Teleromagna News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.teleromagna.it/TeleromagnaLive/teleromagnaSport.stream_360p:Teleromagna%20Sport
#DESCRIPTION Teleromagna Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.teleromagna.it/TeleromagnaLive/teleromagna.stream_360p:Teleromagna
#DESCRIPTION Teleromagna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//77.72.196.214%3A8554/live/mp4%3ATrentinoTV:Trentino%20TV
#DESCRIPTION Trentino TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flash3.todostreaming.es/huelvatv/livestream:TV%20Huelva
#DESCRIPTION TV Huelva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//ftp.tiscali.it/francescovernata/TVUNO/monoscopioTvUNOint-1.wmv:TV%20UNO
#DESCRIPTION TV UNO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//flash3.todostreaming.es/radiovida/mobile:TV%20Vida
#DESCRIPTION TV Vida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A//62.101.89.122/Sat2000:tv2000%20mms
#DESCRIPTION tv2000 mms
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//asx.domiplay.net/rtplive/vallevision.sdp:Vallevision%20TV
#DESCRIPTION Vallevision TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//178.33.229.111/live/Videolina:Videolina%20HQ
#DESCRIPTION Videolina HQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//178.33.229.111/live/mp4%3AVideolina/playlist.m3u8:Videolina%20Sat
#DESCRIPTION Videolina Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//87.106.244.74/live/myStream_2:VIT%20Channel%201
#DESCRIPTION VIT Channel 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//87.106.232.7/live/myStream_2:VIT%20Channel%203
#DESCRIPTION VIT Channel 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//87.106.220.67/live/myStream_2:VIT%20Channel%204
#DESCRIPTION VIT Channel 4
