#NAME Stream Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F46.249.213.87%2Fbroadcast%2Fautomotivetv-tablet.3gp:Automotive%20TV
#DESCRIPTION Automotive TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Falayam.netromedia.net%2Fbtv3%2Fbtv3:BAHRAIN%20SPORTS
#DESCRIPTION BAHRAIN SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F218.202.219.67%2Fchannels%2Fxjyx%2FJinBaoTiYu-Suma%2Fflv%3A300k_flv:BLAST%20SPORT
#DESCRIPTION BLAST SPORT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F46.249.213.93%2Fbroadcast%2Fclimbon-tablet.3gp:Climb%20On
#DESCRIPTION Climb On
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F46.249.213.93%2Fbroadcast%2Fdrift4ever-tablet.3gp:Drift%204%20ever
#DESCRIPTION Drift 4 ever
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F95.188.126.233%3A1234%2Fudp%2F233.7.70.81%3A5000:Eurosport%202
#DESCRIPTION Eurosport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F178.49.132.73%2Fstreaming%2Ffutbol%2Ftvrec%2Fplaylist.m3u8:Football%20TV
#DESCRIPTION Football TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F31.204.153.72%2Flive%2Ffsb%20:Fox%20Sport
#DESCRIPTION Fox Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A%2F%2F83.222.161.217%2F100gaz:GAZ
#DESCRIPTION GAZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F46.249.213.93%2Fbroadcast%2Fghettokid-tablet.3gp:Ghetto
#DESCRIPTION Ghetto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F27.131.141.254%2Fgrandprix%2Flive:Grandprix%20TV
#DESCRIPTION Grandprix TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fmotorsport.hopto.org%3A8080:Moto%20Sport
#DESCRIPTION Moto Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm02.everyon.tv%3A1935%2Fptv2%2Fpld613%20:Outdoor%20channel
#DESCRIPTION Outdoor channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreamer.a1.net%3A1935%2Frtmplive%2Fredundant%2Fchannels%2FSporttime%2FSporttimeTV%2Fmp4%3Achannel1_1200%20:SPORT%20TIME%20TV%201
#DESCRIPTION SPORT TIME TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreamer.a1.net%3A1935%2Frtmplive%2Fredundant%2Fchannels%2FSporttime%2FSporttimeTV%2Fmp4%3Achannel2_1200%20:SPORT%20TIME%20TV%202
#DESCRIPTION SPORT TIME TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreamer.a1.net%3A1935%2Frtmplive%2Fredundant%2Fchannels%2FSporttime%2FSporttimeTV%2Fmp4%3Achannel3_1200%20:SPORT%20TIME%20TV%203
#DESCRIPTION SPORT TIME TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreamer.a1.net%3A1935%2Frtmplive%2Fredundant%2Fchannels%2FSporttime%2FSporttimeTV%2Fmp4%3Achannel4_1200:SPORT%20TIME%20TV%204
#DESCRIPTION SPORT TIME TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreamer.a1.net%3A1935%2Frtmplive%2Fredundant%2Fchannels%2FSporttime%2FSporttimeTV%2Fmp4%3Achannel5_1200:SPORT%20TIME%20TV%205
#DESCRIPTION SPORT TIME TV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreamer.a1.net%3A1935%2Frtmplive%2Fredundant%2Fchannels%2FSporttime%2FSporttimeTV%2Fmp4%3Achannel6_1200%20:SPORT%20TIME%20TV%206
#DESCRIPTION SPORT TIME TV 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreamer.a1.net%3A1935%2Frtmplive%2Fredundant%2Fchannels%2FSporttime%2FSporttimeTV%2Fmp4%3Achannel7_1200%20:SPORT%20TIME%20TV%207%20
#DESCRIPTION SPORT TIME TV 7 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F46.249.213.87%2Fbroadcast%2Ftracetvsports-tablet.3gp:Trace%20sport
#DESCRIPTION Trace sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F46.249.213.93%2Fbroadcast%2Fxtremeimpacts-tablet.3gp%20:Xtream%20Impact
#DESCRIPTION Xtream Impact
#SERVICE 1:64:148:0:0:0:0:0:0:0:
#DESCRIPTION +++Brazilie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fnsp0813vimna35.nethorizontes.com.br%2Fnsp0813vimna35%2Fviamorena:Ao%20vivo
#DESCRIPTION Ao vivo
#SERVICE 1:64:149:0:0:0:0:0:0:0:
#DESCRIPTION +++Denemarken++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Flswb-de-08.servers.octoshape.net%3A1935%2Flive%2Fkanalsport_2000k%2Fplaylist.m3u8:SPORTS%20HD%20DK
#DESCRIPTION SPORTS HD DK
#SERVICE 1:64:150:0:0:0:0:0:0:0:
#DESCRIPTION +++Griekenland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Ftv1.streampulse.eu%2Ftilesport%2Fmovie1:TileSport%20TV
#DESCRIPTION TileSport TV
#SERVICE 1:64:151:0:0:0:0:0:0:0:
#DESCRIPTION +++Italie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flive.teleromagna.it%2FTeleromagnaLive%2FteleromagnaSport.stream_360p:Teleromagna%20Sport
#DESCRIPTION Teleromagna Sport
