#NAME Stream Turkije
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radyotvonline.com%3a9030:ABUZER FM
#DESCRIPTION ABUZER FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live2.radyotvonline.com%3a8750:ACIPAYAM GURBETÃ‡Ä° FM
#DESCRIPTION ACIPAYAM GURBETÃ‡Ä° FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live2.radyotvonline.com%3a8750:ACIPAYAM GURBETÇİ FM
#DESCRIPTION ACIPAYAM GURBETÇİ FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//yayin1.canliyayin.org%3a7078/:AKŞEHİR AK MEGA RADYO
#DESCRIPTION AKŞEHİR AK MEGA RADYO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//yayin.asymedya.com%3a8020/:ASK FM
#DESCRIPTION ASK FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.gostream.nl%3a8110/:Ä°STANBUL'UN SESÄ° RADYOSU
#DESCRIPTION Ä°STANBUL'UN SESÄ° RADYOSU
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radyoavrasya.radyolarburada.com%3a1071/:AVRASYA TÜRK
#DESCRIPTION AVRASYA TÜRK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//yayin.netradyom.com%3a11150/:AÃ‡S RADYO
#DESCRIPTION AÃ‡S RADYO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//yayin.asymedya.com%3a8020/:AÅK FM
#DESCRIPTION AÅK FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dinle.radyohosting.com%3a9970:BURSA RADYO 24
#DESCRIPTION BURSA RADYO 24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sr1.netmedya.org%3a9220/:BURSA RADYO AKTIF
#DESCRIPTION BURSA RADYO AKTIF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sr1.netmedya.org%3a9170/:BURSA ULUDAG FM
#DESCRIPTION BURSA ULUDAG FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocilekfm.com%3a9393:ÇİLEK FM
#DESCRIPTION ÇİLEK FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dalamansahilfm.com%3a5252/:DALAMAN SAHÄ°L FM
#DESCRIPTION DALAMAN SAHÄ°L FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//yayin2.yayindakiler.com%3a4074/:DENÄ°ZLÄ° SES RADYO
#DESCRIPTION DENÄ°ZLÄ° SES RADYO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.electroradio.ch%3a26630:ELECTRO RADYO
#DESCRIPTION ELECTRO RADYO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dinle.kardelenfm.com%3a2000:KARDELEN FM
#DESCRIPTION KARDELEN FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//yayin1.yayindakiler.com%3a3054/:KAY RADYO
#DESCRIPTION KAY RADYO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//yayin1.yayindakiler.com%3a3056/:KAYSERÄ° GOZDE FM
#DESCRIPTION KAYSERÄ° GOZDE FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//yayin1.canliyayin.org%3a8286/:KESKIN FM
#DESCRIPTION KESKIN FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//yayin1.canliyayin.org%3a8286/:KESKÄ°N FM
#DESCRIPTION KESKÄ°N FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//yayin2.yayindakiler.com%3a4034/:KIRKLARELÄ° SOYLU FM
#DESCRIPTION KIRKLARELÄ° SOYLU FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//yayin2.yayindakiler.com%3a4130:KOLEJ FM
#DESCRIPTION KOLEJ FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//38.96.148.39%3a8588/:KORDON FM
#DESCRIPTION KORDON FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sr1.netmedya.org%3a9700/:KÃœPE FM
#DESCRIPTION KÃœPE FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radyotvonline.com%3a9050:NAZILLI RADYO OZDEN
#DESCRIPTION NAZILLI RADYO OZDEN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radyotvonline.com%3a9100:ORTACA FM
#DESCRIPTION ORTACA FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//yayin.netradyom.com%3a8050/PARKFM:PARK FM
#DESCRIPTION PARK FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//yayin1.yayindakiler.com%3a3166/:RADYO ENERJİ
#DESCRIPTION RADYO ENERJİ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//yayin1.canliyayin.org%3a8180/:SIVAS FM
#DESCRIPTION SIVAS FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//yonturku.radyolarburada.com%3a8070/:YON RADYO TURK
#DESCRIPTION YON RADYO TURK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//yonradyo.radyolarburada.com%3a8020/:YON RADYO
#DESCRIPTION YON RADYO
