#NAME Nieuw sinds 5 juli 2019
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEOSTREAMS+++
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION Nederland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server-67.stream-server.nl/RadioToppers/RadioToppers/playlist.m3u8:TV259 (Zeeland)
#DESCRIPTION TV259 (Zeeland)
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION België
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//live-vrt.akamaized.net/groupb/live/a1ddf2fd-c2b5-4558-9b19-e66c9bd995a8/live.isml/.m3u8:VRT Events 1 (België)
#DESCRIPTION VRT Events 1 (België)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//live-vrt.akamaized.net/groupb/live/cbe5b53e-2892-4124-9fba-a9827925624d/live.isml/.m3u8:VRT Events 2 (België)
#DESCRIPTION VRT Events 2 (België)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//live-vrt.akamaized.net/groupb/live/e5f92274-8c13-46b9-872e-ac81ba6cfe7c/live.isml/.m3u8:VRT Events 3 / Radio 1 studiocam (België)
#DESCRIPTION VRT Events 3 / Radio 1 studiocam (België)
#SERVICE 1:64:49:0:0:0:0:0:0:0:
#DESCRIPTION Duitsland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.244.58%3a4159:DAZN1 (sport - Duitsland)
#DESCRIPTION DAZN1 (sport - Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.1.124.36%3a3003/hdmi:DAZN2 (sport - Duitsland)
#DESCRIPTION DAZN2 (sport - Duitsland)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//178.196.237.240%3a7777/play/a09i :Deluxe Music (DE)
#DESCRIPTION Deluxe Music (DE)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8002/play/s12:DMAX (DE)
#DESCRIPTION DMAX (DE)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//178.196.237.240%3a7777/play/sseuronewsdess :Euronews German (DE)
#DESCRIPTION Euronews German (DE)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//178.196.237.240%3a7777/play/a091 :Eurosport 1 Deutschland (DE)
#DESCRIPTION Eurosport 1 Deutschland (DE)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8008/play/s24:Family TV (DE)
#DESCRIPTION Family TV (DE)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8001/play/s10:ServusTV Deutschland
#DESCRIPTION ServusTV Deutschland
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8008/play/s25:Sky Sport News (sport - DE)
#DESCRIPTION Sky Sport News (sport - DE)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8002/play/s14:TELE 5 (DE)
#DESCRIPTION TELE 5 (DE)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8001/play/s6:TV1 (DE)
#DESCRIPTION TV1 (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvtouringw.iptv-playoutcenter.de/tvtouringw/tvtouringw.stream_1/playlist.m3u8:TV Mainfranken (Duitsland)
#DESCRIPTION TV Mainfranken (Duitsland)
#SERVICE 1:64:4a:0:0:0:0:0:0:0:
#DESCRIPTION overige landen (alfabetisch op land)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.80.160.168/live/9/live.m3u8:SCI HD (Albanië)
#DESCRIPTION SCI HD (Albanië)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8001/play/s9:sixx Austria (Oostenrijk)
#DESCRIPTION sixx Austria (Oostenrijk)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8001/play/s8:TV1 Oberösterreich  (Oostenrijk)
#DESCRIPTION TV1 Oberösterreich  (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//content.uplynk.com/channel/92c7be9fb47143a58683d202e321e571.m3u8:Court TV (USA)
#DESCRIPTION Court TV (USA)
#SERVICE 1:64:4b:0:0:0:0:0:0:0:
#DESCRIPTION muziekzenders
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//178.196.237.240%3a7777/play/a09i :Deluxe Music (DE)
#DESCRIPTION Deluxe Music (DE)
#SERVICE 1:64:4c:0:0:0:0:0:0:0:
#DESCRIPTION nieuws
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s11/index.m3u8:ArmNews TV (Armenië)
#DESCRIPTION ArmNews TV (Armenië)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//178.196.237.240%3a7777/play/sseuronewsdess :Euronews German (DE)
#DESCRIPTION Euronews German (DE)
#SERVICE 1:64:4d:0:0:0:0:0:0:0:
#DESCRIPTION sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.244.58%3a4159:DAZN1 (sport - Duitsland)
#DESCRIPTION DAZN1 (sport - Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.1.124.36%3a3003/hdmi:DAZN2 (sport - Duitsland)
#DESCRIPTION DAZN2 (sport - Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//198.27.69.143%3a80/twistedshare/H290uXzFe3/44416:Eir Sports 1 (Ierland)
#DESCRIPTION Eir Sports 1 (Ierland)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//178.196.237.240%3a7777/play/a091 :Eurosport 1 Deutschland (DE)
#DESCRIPTION Eurosport 1 Deutschland (DE)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8008/play/s25:Sky Sport News (sport - DE)
#DESCRIPTION Sky Sport News (sport - DE)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8002/play/s13:SPORT1 (sport - DE)
#DESCRIPTION SPORT1 (sport - DE)
#SERVICE 1:64:4e:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuwe WEBCAMS+++
#SERVICE 1:64:4f:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRP_01.stream/playlist.m3u8:A4 richting Amsterdam (Grote Polder bij Zoeterwoude)
#DESCRIPTION A4 richting Amsterdam (Grote Polder bij Zoeterwoude)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRP_03.stream/playlist.m3u8:A4 richting Den Haag (Grote Polder bij Zoeterwoude)
#DESCRIPTION A4 richting Den Haag (Grote Polder bij Zoeterwoude)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRP_02.stream/playlist.m3u8:A4  richting N11 (Grote Polder bij Alphen)
#DESCRIPTION A4  richting N11 (Grote Polder bij Alphen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/IB_25.stream/chunklist.m3u8:A10 De Nieuwe Meer
#DESCRIPTION A10 De Nieuwe Meer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//srv13.arkasis.nl%3a/566/default.stream:IJmuiden - Semafoor Haven (pier en ferry)
#DESCRIPTION IJmuiden - Semafoor Haven (pier en ferry)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/rotterdam1.stream/playlist.m3u8:Rotterdam - Hotel New York
#DESCRIPTION Rotterdam - Hotel New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/POR_04.stream/_.m3u8:Rotterdam Onderweg - A15 - Alblasserdam (richting Gorinchem)
#DESCRIPTION Rotterdam Onderweg - A15 - Alblasserdam (richting Gorinchem)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/POR_03.stream/_.m3u8:Rotterdam Onderweg - A15 - Alblasserdam (richting Ridderkerk)
#DESCRIPTION Rotterdam Onderweg - A15 - Alblasserdam (richting Ridderkerk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/POR_01.stream/_.m3u8:Rotterdam Onderweg - A15 - Charlois (richting Maasvlakte)
#DESCRIPTION Rotterdam Onderweg - A15 - Charlois (richting Maasvlakte)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/POR_02.stream/_.m3u8:Rotterdam Onderweg - A15 - Charlois (richting Ridderkerk)
#DESCRIPTION Rotterdam Onderweg - A15 - Charlois (richting Ridderkerk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_03.stream/c_.m3u8:Rotterdam Onderweg - 's Gravendijkwal-1e Middellandstraat
#DESCRIPTION Rotterdam Onderweg - 's Gravendijkwal-1e Middellandstraat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_02.stream/_.m3u8:Rotterdam Onderweg - 's Gravendijkwal-Rochussenstraat
#DESCRIPTION Rotterdam Onderweg - 's Gravendijkwal-Rochussenstraat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_16.stream/_.m3u8:Rotterdam Onderweg - Abram van Rijckevorselweg-Maasboulevard
#DESCRIPTION Rotterdam Onderweg - Abram van Rijckevorselweg-Maasboulevard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GKR_01.stream/_.m3u8:Rotterdam Onderweg - Algerabrug (N210)
#DESCRIPTION Rotterdam Onderweg - Algerabrug (N210)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_27.stream/_.m3u8:Rotterdam Onderweg - Beneluxtunnel-noordzijde
#DESCRIPTION Rotterdam Onderweg - Beneluxtunnel-noordzijde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_13.stream/_.m3u8:Rotterdam Onderweg - Boompjes-Erasmusbrug
#DESCRIPTION Rotterdam Onderweg - Boompjes-Erasmusbrug
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_12.stream/_.m3u8:Rotterdam Onderweg - Boompjes-Willemsbrug
#DESCRIPTION Rotterdam Onderweg - Boompjes-Willemsbrug
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GKR_03.stream/_.m3u8:Rotterdam Onderweg - CG Roosweg
#DESCRIPTION Rotterdam Onderweg - CG Roosweg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_18.stream/_.m3u8:Rotterdam Onderweg - Coolsingel-Koopgoot
#DESCRIPTION Rotterdam Onderweg - Coolsingel-Koopgoot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_01.stream/chunklist_w2054051325.m3u8:Rotterdam Onderweg - Droogleever Fortuijnplein
#DESCRIPTION Rotterdam Onderweg - Droogleever Fortuijnplein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_06.stream/_.m3u8:Rotterdam Onderweg - Erasmusbrug-Wilhelminaplein
#DESCRIPTION Rotterdam Onderweg - Erasmusbrug-Wilhelminaplein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GKR_04.stream/_.m3u8:Rotterdam Onderweg - Industrieweg-Nieuwe Tiendweg (N210)
#DESCRIPTION Rotterdam Onderweg - Industrieweg-Nieuwe Tiendweg (N210)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GKR_02.stream/_.m3u8:Rotterdam Onderweg - Ketensedijk (N210)
#DESCRIPTION Rotterdam Onderweg - Ketensedijk (N210)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_17.stream/_.m3u8:Rotterdam Onderweg - Kralingseplein
#DESCRIPTION Rotterdam Onderweg - Kralingseplein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_14.stream/_.m3u8:Rotterdam Onderweg - Laan op Zuid
#DESCRIPTION Rotterdam Onderweg - Laan op Zuid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_08.stream/_.m3u8:Rotterdam Onderweg - Maashaven Oostzijde-Hillelaan
#DESCRIPTION Rotterdam Onderweg - Maashaven Oostzijde-Hillelaan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_09.stream/chunklist.m3u8:Rotterdam Onderweg - Maastunnelplein
#DESCRIPTION Rotterdam Onderweg - Maastunnelplein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_23.stream/_.m3u8:Rotterdam Onderweg - Oostplein
#DESCRIPTION Rotterdam Onderweg - Oostplein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_07.stream/_.m3u8:Rotterdam Onderweg - Posthumalaan
#DESCRIPTION Rotterdam Onderweg - Posthumalaan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_24.stream/_.m3u8:Rotterdam Onderweg - Schiedamsedijk
#DESCRIPTION Rotterdam Onderweg - Schiedamsedijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_21.stream/_.m3u8:Rotterdam Onderweg - Schiekade-Luchtsingel
#DESCRIPTION Rotterdam Onderweg - Schiekade-Luchtsingel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_19.stream/_.m3u8:Rotterdam Onderweg - Schieweg
#DESCRIPTION Rotterdam Onderweg - Schieweg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_22.stream/_.m3u8:Rotterdam Onderweg - Stadhoudersweg
#DESCRIPTION Rotterdam Onderweg - Stadhoudersweg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_15.stream/_.m3u8:Rotterdam Onderweg - Stadionrotonde
#DESCRIPTION Rotterdam Onderweg - Stadionrotonde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_11.stream/_.m3u8:Rotterdam Onderweg - Strevelsweg-Zuiderparkweg
#DESCRIPTION Rotterdam Onderweg - Strevelsweg-Zuiderparkweg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_10.stream/_.m3u8:Rotterdam Onderweg - Strevelsweg-Zuidplein
#DESCRIPTION Rotterdam Onderweg - Strevelsweg-Zuidplein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_26.stream/_.m3u8:Rotterdam Onderweg - Van Brienenoordbrug-noordzijde
#DESCRIPTION Rotterdam Onderweg - Van Brienenoordbrug-noordzijde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_20.stream/_.m3u8:Rotterdam Onderweg - Weena-Hofplein-Coolsingel
#DESCRIPTION Rotterdam Onderweg - Weena-Hofplein-Coolsingel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_04.stream/_.m3u8:Rotterdam Onderweg - Westzeedijk-Pieter de Hoochweg
#DESCRIPTION Rotterdam Onderweg - Westzeedijk-Pieter de Hoochweg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_05.stream/_.m3u8:Rotterdam Onderweg - Westzeedijk-Vasteland
#DESCRIPTION Rotterdam Onderweg - Westzeedijk-Vasteland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl%3a1935/rtplive/GRT_25.stream/_.m3u8:Rotterdam Onderweg - Willemsbrug
#DESCRIPTION Rotterdam Onderweg - Willemsbrug
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION +++webcams andere landen op alfabet+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//use01-smr04-relay.ozolio.com/hls-live/relay01.voowb24.fd0.sm1.av1.at0.sh2.rt1776.rc0.basic.stream/playlist.m3u8:Mount Washington Alpine Cam (Canada)
#DESCRIPTION Mount Washington Alpine Cam (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch-net.livespotting.com/windit-edge/smil%3avv28.smil/playlist.m3u8:Kiel havenpanorama (noord Duitsland)
#DESCRIPTION Kiel havenpanorama (noord Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch-net.livespotting.com/windit-edge/smil%3avv38.smil/playlist.m3u8:Kiel sluizen (noord Duitsland)
#DESCRIPTION Kiel sluizen (noord Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webcam.alfa.it%3a30443/caorle/aquafollie/playlist.m3u8:Caorle - Aquafollie (Italië)
#DESCRIPTION Caorle - Aquafollie (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webcam.alfa.it%3a30443/caorle/brussa/playlist.m3u8:Caorle - Brussa (Italië)
#DESCRIPTION Caorle - Brussa (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webcam.alfa.it%3a30443/caorle/centro/playlist.m3u8:Caorle - Centro (Italië)
#DESCRIPTION Caorle - Centro (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webcam.alfa.it%3a30443/caorle/webcam-levante/playlist.m3u8:Caorle - Levente (Italië)
#DESCRIPTION Caorle - Levente (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webcam.alfa.it%3a30443/caorle/melograno/playlist.m3u8:Caorle - Melograno (Italië)
#DESCRIPTION Caorle - Melograno (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webcam.alfa.it%3a30443/caorle/webcam-ponente/playlist.m3u8:Caorle - Ponente (Italië)
#DESCRIPTION Caorle - Ponente (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webcam.alfa.it%3a30443/caorle/verdi/playlist.m3u8:Caorle - Verdi (Italië)
#DESCRIPTION Caorle - Verdi (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webcam.alfa.it%3a30443/caorle/webcam-vescovado/playlist.m3u8:Caorle - Vescovado (Italië)
#DESCRIPTION Caorle - Vescovado (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a6b68c47d95e.streamlock.net/DBC_Salty_Cottage/Dawlish_Beach_Cams_Salty_Cottage_Direct.stream/playlist.m3u8:Dawlish Warren - Salty cottage (UK)
#DESCRIPTION Dawlish Warren - Salty cottage (UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a6b68c47d95e.streamlock.net/DBC_Mount_Pleasant/Dawlish_Beach_Cams_Mount_Direct.stream/playlist.m3u8:Dawlish Warren - Mount Pleasant (UK)
#DESCRIPTION Dawlish Warren - Mount Pleasant (UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a6b68c47d95e.streamlock.net/DBC_Blenheim/DB_Blenheim_SMIL.smil/playlist.m3u8:Dawlish Warren - The Blenheim (UK)
#DESCRIPTION Dawlish Warren - The Blenheim (UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//55507e0501d25.streamlock.net/live/ober1.stream/playlist.m3u8:Gatlinburg - Ober Gatlinburg cam 1 (USA)
#DESCRIPTION Gatlinburg - Ober Gatlinburg cam 1 (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//55507e0501d25.streamlock.net/live/ober2.stream/playlist.m3u8:Gatlinburg - Ober Gatlinburg cam 2 (USA)
#DESCRIPTION Gatlinburg - Ober Gatlinburg cam 2 (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//55507e0501d25.streamlock.net/live/greenparrot1-audio.stream/playlist.m3u8:Key West - Green Parrot Bar (USA)
#DESCRIPTION Key West - Green Parrot Bar (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//55507e0501d25.streamlock.net/live/greenparrot2.stream/playlist.m3u8:Key West - Green Parrot Bar stage (USA)
#DESCRIPTION Key West - Green Parrot Bar stage (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//55507e0501d25.streamlock.net/live-nDVR/queenslanding.stream/playlist.m3u8:Mooresville - Queens Landing (USA)
#DESCRIPTION Mooresville - Queens Landing (USA)
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIOSTREAMS+++
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//uk1.streamingpulse.com/ssl/grollooradio:Grolloo Radio (Johan Derksen)
#DESCRIPTION Grolloo Radio (Johan Derksen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//21283.live.streamtheworld.com/TLPSTR02.mp3:Radio10 - Soul
#DESCRIPTION Radio10 - Soul
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams België
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.kif.be/kif_mp3:K.I.F. hiphop/r&b (Brussel)
#DESCRIPTION K.I.F. hiphop/r&b (Brussel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/JamendoLounge:Radio Wasabi (Zwevegem)
#DESCRIPTION Radio Wasabi (Zwevegem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.streamonecloud.net/aJRpbuqHBFqV:Retro Radio Singjaal (Leuven - BE)
#DESCRIPTION Retro Radio Singjaal (Leuven - BE)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//live-vrt.akamaized.net/groupb/live/e5f92274-8c13-46b9-872e-ac81ba6cfe7c/live.isml/.m3u8:VRT Events 3 / Radio 1 studiocam (België)
#DESCRIPTION VRT Events 3 / Radio 1 studiocam (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server.yesterdayland.stream/radio/8000/listen:Yesterdayland (24/8/2019 op Bobbejaanland)
#DESCRIPTION Yesterdayland (24/8/2019 op Bobbejaanland)
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams Duitsland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//rt1-2000er.cast.addradio.de/rt1/2000er/mp3/high/stream.mp3:RT1-2000er
#DESCRIPTION RT1-2000er
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//rt1-dance.cast.addradio.de/rt1/dance/mp3/high/stream.mp3:RT1-Dance
#DESCRIPTION RT1-Dance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//rt1-deutsch.cast.addradio.de/rt1/deutsch/mp3/high/stream.mp3:RT1-Deutsch
#DESCRIPTION RT1-Deutsch
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//rt1-eurodance.cast.addradio.de/rt1/eurodance/mp3/high/stream.mp3:RT1-Euro-Dance
#DESCRIPTION RT1-Euro-Dance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//rt1-funk.cast.addradio.de/rt1/funk/mp3/high/stream.mp3:RT1-Funk
#DESCRIPTION RT1-Funk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//rt1-kids.cast.addradio.de/rt1/kids/mp3/high/stream.mp3:RT1-Kids
#DESCRIPTION RT1-Kids
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//rt1-oldies.cast.addradio.de/rt1/oldies/mp3/high/stream.mp3:RT1-Oldies
#DESCRIPTION RT1-Oldies
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//dg-ais-eco-https-fra-eco-cdn.cast.addradio.de/rt1/ch26/mp3/high:RT1-Soundtrack
#DESCRIPTION RT1-Soundtrack
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//rt1-weekend.cast.addradio.de/rt1/weekend/mp3/high/stream.mp3:RT1-Weekend
#DESCRIPTION RT1-Weekend
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//rt1-xmas.cast.addradio.de/rt1/xmas/mp3/high/stream.mp3:RT1-Xmas (DE)
#DESCRIPTION RT1-Xmas (DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//starfm-2.explodio.com/hot_top.mp3:StarFM - Hot-Top
#DESCRIPTION StarFM - Hot-Top
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//starfm-4.explodio.com/festival_live_rock.mp3:StarFM - Live Rock
#DESCRIPTION StarFM - Live Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//starfm-4.explodio.com/2000er_new_metal.mp3:StarFM - Millennium-Rock
#DESCRIPTION StarFM - Millennium-Rock
#SERVICE 1:64:55:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams Zwitserland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-besthits.ice.infomaniak.ch/rouge-besthits-128.mp3:Rouge Best Hits (Zwitserland)
#DESCRIPTION Rouge Best Hits (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-2000.ice.infomaniak.ch/rouge-2000-128.mp3:Rouge Best Hits 2000 (Zwitserland)
#DESCRIPTION Rouge Best Hits 2000 (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-besthits2011.ice.infomaniak.ch/rouge-besthits2011-128.mp3:Rouge Best Hits 2010 (Zwitserland)
#DESCRIPTION Rouge Best Hits 2010 (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-70s.ice.infomaniak.ch/rouge-70s-128.mp3:Rouge Best Hits 70s (Zwitserland)
#DESCRIPTION Rouge Best Hits 70s (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-80s.ice.infomaniak.ch/rouge-80s-128.mp3:Rouge Best Hits 80s (Zwitserland)
#DESCRIPTION Rouge Best Hits 80s (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-90.ice.infomaniak.ch/rouge-90-128.mp3:Rouge Best Hits 90s (Zwitserland)
#DESCRIPTION Rouge Best Hits 90s (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-dance90.ice.infomaniak.ch/rouge-dance90-128.mp3:Rouge Dance '90 (Zwitserland)
#DESCRIPTION Rouge Dance '90 (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-dance2000.ice.infomaniak.ch/rouge-dance2000-128.mp3:Rouge Dance 2000 (Zwitserland)
#DESCRIPTION Rouge Dance 2000 (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-dance.ice.infomaniak.ch/rouge-dance-128.mp3:Rouge Dance 2010 (Zwitserland)
#DESCRIPTION Rouge Dance 2010 (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-italia.ice.infomaniak.ch/rouge-italia-128.mp3:Rouge Italia (Zwitserland)
#DESCRIPTION Rouge Italia (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rougeplatine.ice.infomaniak.ch/rougeplatine-high.mp3:Rouge Platine (Zwitserland)
#DESCRIPTION Rouge Platine (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-reggae.ice.infomaniak.ch/rouge-reggae-128.mp3:Rouge Reggae (Zwitserland)
#DESCRIPTION Rouge Reggae (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-rnb.ice.infomaniak.ch/rouge-rnb-128.mp3:Rouge RnB (Zwitserland)
#DESCRIPTION Rouge RnB (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-rockpop.ice.infomaniak.ch/rouge-rockpop-high.mp3:Rouge Rock (Zwitserland)
#DESCRIPTION Rouge Rock (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-sun.ice.infomaniak.ch/rouge-sun-128.mp3:Rouge Sun (Zwitswerland)
#DESCRIPTION Rouge Sun (Zwitswerland)
