#NAME Stream webcams dieren buitenland
#SERVICE 1:64:167:0:0:0:0:0:0:0:
#DESCRIPTION Eastland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//193.40.133.138/live%20playpath=kasmu%20swfUrl=http%3A//www.eenet.ee/EENet/assets/site/player.swf%20pageUrl=http%3A//www.eenet.ee/EENet/kasmu.html%20:kasmu%20Estland
#DESCRIPTION kasmu Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//193.40.133.138/live%20playpath=kasmu%20swfUrl=http%3A//www.eenet.ee/EENet/assets/site/player.swf%20pageUrl=http%3A//www.eenet.ee/EENet/kasmu.html%20live=1:Kasmu%20-%20Ostseekueste%20-%20Estland
#DESCRIPTION Kasmu - Ostseekueste - Estland
#SERVICE 1:64:168:0:0:0:0:0:0:0:
#DESCRIPTION Tallinn - Zoo Adler - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp1.digisilm.ee/tlnzoo3%20playpath=cam3336%20swfUrl=http%3A//www.interactivezoo.eu/player.swf%20pageUrl=http%3A//www.interactivezoo.eu/kotkas1.html:Tallinn%20-%20Zoo%20Adler%20I%20-%20Estland
#DESCRIPTION Tallinn - Zoo Adler I - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp1.digisilm.ee/tlnzoo3%20playpath=cam9864%20swfUrl=http%3A//www.interactivezoo.eu/player.swf%20pageUrl=http%3A//www.interactivezoo.eu/kotkas2.html:Tallinn%20-%20Zoo%20Adler%20II%20-%20Estland
#DESCRIPTION Tallinn - Zoo Adler II - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp1.digisilm.ee/tlnzoo3%20playpath=cam5486%20swfUrl=http%3A//www.interactivezoo.eu/player.swf%20pageUrl=http%3A//www.interactivezoo.eu/kotkas3.html:Tallinn%20-%20Zoo%20Adler%20III%20-%20Estland
#DESCRIPTION Tallinn - Zoo Adler III - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp1.digisilm.ee/tlnzoo3%20playpath=cam7604%20swfUrl=http%3A//www.interactivezoo.eu/player.swf%20pageUrl=http%3A//www.interactivezoo.eu/kotkas4.html:Tallinn%20-%20Zoo%20Adler%20IV%20-%20Estland
#DESCRIPTION Tallinn - Zoo Adler IV - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp1.digisilm.ee/tlnzoo%20playpath=cam2180%20swfUrl=http%3A//www.interactivezoo.eu/player.swf%20pageUrl=http%3A//www.interactivezoo.eu/kotkas5.html:Tallinn%20-%20Zoo%20Adler%20V%20-%20Estland
#DESCRIPTION Tallinn - Zoo Adler V - Estland
#SERVICE 1:64:169:0:0:0:0:0:0:0:
#DESCRIPTION Tallinn - Zoo Amur-Leopard - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp1.digisilm.ee/tlnzoo%20playpath=cam1286%20swfUrl=http%3A//www.interactivezoo.eu/player.swf%20pageUrl=http%3A//www.interactivezoo.eu/oja.html:Tallinn%20-%20Zoo%20Amur-Leopard%20I%20-%20Estland
#DESCRIPTION Tallinn - Zoo Amur-Leopard I - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp1.digisilm.ee%3A80/tlnzoo%20playpath=cam7626%20swfUrl=http%3A//www.interactivezoo.eu/player.swf%20pageUrl=http%3A//www.interactivezoo.eu/kannu.html:Tallinn%20-%20Zoo%20Amur-Leopard%20II%20-%20Estland
#DESCRIPTION Tallinn - Zoo Amur-Leopard II - Estland
#SERVICE 1:64:170:0:0:0:0:0:0:0:
#DESCRIPTION Tallinn - Zoo Elephant - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp1.digisilm.ee/tlnzoo3%20playpath=cam4880%20swfUrl=http%3A//www.interactivezoo.eu/player.swf%20pageUrl=http%3A//www.interactivezoo.eu/elevant1.html:Tallinn%20-%20Zoo%20Elephant%20I%20-%20Estland
#DESCRIPTION Tallinn - Zoo Elephant I - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp1.digisilm.ee/tlnzoo3%20playpath=cam1976%20swfUrl=http%3A//www.interactivezoo.eu/player.swf%20pageUrl=http%3A//www.interactivezoo.eu/elevant2.html:Tallinn%20-%20Zoo%20Elephant%20II%20-%20Estland
#DESCRIPTION Tallinn - Zoo Elephant II - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp1.digisilm.ee/tlnzoo3%20playpath=cam3338%20swfUrl=http%3A//www.interactivezoo.eu/player.swf%20pageUrl=http%3A//www.interactivezoo.eu/elevant3.html:Tallinn%20-%20Zoo%20Elephant%20III%20-%20Estland
#DESCRIPTION Tallinn - Zoo Elephant III - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp1.digisilm.ee/tlnzoo3%20playpath=cam1968%20swfUrl=http%3A//www.interactivezoo.eu/player.swf%20pageUrl=http%3A//www.interactivezoo.eu/elevant4.html:Tallinn%20-%20Zoo%20Elephant%20IV%20-%20Estland
#DESCRIPTION Tallinn - Zoo Elephant IV - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp1.digisilm.ee/tlnzoo3%20playpath=cam4378%20swfUrl=http%3A//www.interactivezoo.eu/player.swf%20pageUrl=http%3A//www.interactivezoo.eu/elevant5.html:Tallinn%20-%20Zoo%20Elephant%20V%20-%20Estland
#DESCRIPTION Tallinn - Zoo Elephant V - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp1.digisilm.ee/tlnzoo3%20playpath=cam8884%20swfUrl=http%3A//www.interactivezoo.eu/player.swf%20pageUrl=http%3A//www.interactivezoo.eu/elevant6.html:Tallinn%20-%20Zoo%20Elephant%20VI%20-%20Estland
#DESCRIPTION Tallinn - Zoo Elephant VI - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp1.digisilm.ee/tlnzoo3%20playpath=cam5128%20swfUrl=http%3A//www.interactivezoo.eu/player.swf%20pageUrl=http%3A//www.interactivezoo.eu/elevant7.html:Tallinn%20-%20Zoo%20Elephant%20VII%20-%20Estland
#DESCRIPTION Tallinn - Zoo Elephant VII - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp1.digisilm.ee/tlnzoo3%20playpath=cam8944%20swfUrl=http%3A//www.interactivezoo.eu/player.swf%20pageUrl=http%3A//www.interactivezoo.eu/elevant8.html:Tallinn%20-%20Zoo%20Elephant%20VIII%20-%20Estland
#DESCRIPTION Tallinn - Zoo Elephant VIII - Estland
#SERVICE 1:64:171:0:0:0:0:0:0:0:
#DESCRIPTION Tallinn - Zoo Schneeleopard - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp1.digisilm.ee/tlnzoo2%20playpath=cam8189%20swfUrl=http%3A//www.interactivezoo.eu/player.swf%20pageUrl=http%3A//www.interactivezoo.eu/lume1.html:Tallinn%20-%20Zoo%20Schneeleopard%20I%20-%20Estland
#DESCRIPTION Tallinn - Zoo Schneeleopard I - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp1.digisilm.ee/tlnzoo2%20playpath=cam2937%20swfUrl=http%3A//www.interactivezoo.eu/player.swf%20pageUrl=http%3A//www.interactivezoo.eu/lume2.html:Tallinn%20-%20Zoo%20Schneeleopard%20II%20-%20Estland
#DESCRIPTION Tallinn - Zoo Schneeleopard II - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp1.digisilm.ee/tlnzoo2%20playpath=cam1618%20swfUrl=http%3A//www.interactivezoo.eu/player.swf%20pageUrl=http%3A//www.interactivezoo.eu/lume3.html:Tallinn%20-%20Zoo%20Schneeleopard%20III%20-%20Estland
#DESCRIPTION Tallinn - Zoo Schneeleopard III - Estland
#SERVICE 1:64:172:0:0:0:0:0:0:0:
#DESCRIPTION Rusland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//80.78.116.125/rtplive/%20playpath=zoo_ek_hd.stream%20swfUrl=http%3A//myttk.ru/media/webcam/uppod/uppod.swf%20pageUrl=http%3A//myttk.ru/media/webcam/cathedral_square/%20live=1:Jekaterinburg%20-%20Zoo%20Elefanten%20-%20Russian%20Federation
#DESCRIPTION Jekaterinburg - Zoo Elefanten - Russian Federation
#SERVICE 1:64:173:0:0:0:0:0:0:0:
#DESCRIPTION United States of America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/pandacam.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20130322_a%20live=1:Atlanta%20-%20Zoo%20Panda%20-%20GA%20United%20States%20HD
#DESCRIPTION Atlanta - Zoo Panda - GA United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/4798.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20130322_a%20live=1:Greenville%20-%20Zoo%20Giraffe%20Barn%20-%20SC%20United%20States%20HD
#DESCRIPTION Greenville - Zoo Giraffe Barn - SC United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/4597.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20130322_a%20live=1:Greenville%20-%20Zoo%20Giraffe%20Outdoor%20-%20SC%20United%20States%20HD
#DESCRIPTION Greenville - Zoo Giraffe Outdoor - SC United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//iah-rhino1.live.camzonecdn.com%3A1935/CamzoneStreams/iah-rhino1.flv%20pageUrl=http%3A//www.camzone.com%20swfUrl=http%3A//iah-rhino1.player.camzonecdn.com/v1.0/CamzoneStreamPlayer.cz?channel=iah-rhino1&rtmpenable=yes&maintainaspect=yes&allowfullscreen=yes%20live=1:Houston%20-%20Zoo%20Rhino%20&%20Antelope%20a%20-%20TX%20United%20States
#DESCRIPTION Houston - Zoo Rhino & Antelope a - TX United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//iah-giraffe2.live.camzonecdn.com%3A1935/CamzoneStreams/iah-giraffe2.flv%20pageUrl=http%3A//www.camzone.com%20swfUrl=http%3A//iah-giraffe2.player.camzonecdn.com/v1.0/CamzoneStreamPlayer.cz?channel=iah-giraffe2&rtmpenable=yes&maintainaspect=yes&allowfullscreen=yes%20live=1:Houston%20-%20Zoo%20Giraffe%20&%20Zebra%20&%20Ostrich%20b%20-%20TX%20United%20States
#DESCRIPTION Houston - Zoo Giraffe & Zebra & Ostrich b - TX United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//iah-chimp1.live.camzonecdn.com%3A1935/CamzoneStreams/iah-chimp1.flv%20pageUrl=http%3A//www.camzone.com%20swfUrl=http%3A//iah-chimp1.player.camzonecdn.com/v1.0/CamzoneStreamPlayer.cz?channel=iah-chimp1&rtmpenable=yes&maintainaspect=yes&allowfullscreen=yes%20live=1:Houston%20-%20Zoo%20Chimp%20-%20TX%20United%20States
#DESCRIPTION Houston - Zoo Chimp - TX United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//iah-elephant1.live.camzonecdn.com%3A1935/CamzoneStreams/iah-elephant1.flv%20pageUrl=http%3A//www.camzone.com%20swfUrl=http%3A//iah-elephant1.player.camzonecdn.com/v1.0/CamzoneStreamPlayer.cz?channel=iah-elephant1&rtmpenable=yes&maintainaspect=yes&allowfullscreen=yes%20live=1:Houston%20-%20Zoo%20Elephant%20a%20-%20TX%20United%20States
#DESCRIPTION Houston - Zoo Elephant a - TX United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//iah-elephant2.live.camzonecdn.com%3A1935/CamzoneStreams/iah-elephant2.flv%20pageUrl=http%3A//www.camzone.com%20swfUrl=http%3A//iah-elephant2.player.camzonecdn.com/v1.0/CamzoneStreamPlayer.cz?channel=iah-elephant2&rtmpenable=yes&maintainaspect=yes&allowfullscreen=yes%20live=1:Houston%20-%20Zoo%20Elephant%20b%20-%20TX%20United%20States
#DESCRIPTION Houston - Zoo Elephant b - TX United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork%20playpath=woodmenHD.flv%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf%20pageUrl=http%3A//www.earthcam.com/usa/nebraska/omaha/falconcam/:Omaha%20-%20Falcon%20Nest%20on%20Woodmen%20Tower%20-%20NE%20United%20States
#DESCRIPTION Omaha - Falcon Nest on Woodmen Tower - NE United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//reidpark-elephants.live.camzonecdn.com%3A1935/CamzoneStreams/reidpark-elephants.flv%20pageUrl=http%3A//www.camzone.com%20swfUrl=http%3A//reidpark-elephants.player.camzonecdn.com/v1.0/CamzoneStreamPlayer.cz?channel=reidpark-elephants&rtmpenable=yes&maintainaspect=yes&allowfullscreen=yes%20live=1:Tucson%20-%20Reid%20Park%20Zoo%20Elephants%20-%20AZ%20United%20States
#DESCRIPTION Tucson - Reid Park Zoo Elephants - AZ United States
#SERVICE 1:64:174:0:0:0:0:0:0:0:
#DESCRIPTION Wildlife
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//188.227.227.219/live%20playpath=solyomSD.stream%20swfUrl=http%3A//fpdownload.adobe.com/strobe/FlashMediaPlayback.swf/[[DYNAMIC]]/1%20pageUrl=http%3A//188.227.227.219/solyomweb/solyomSD.jsp?:Falkennest%20-%20Hungary
#DESCRIPTION Falkennest - Hungary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//193.40.133.138/live%20playpath=kalakotkas2%20swfUrl=http%3A//pontu.eenet.ee/player/player.swf%20pageUrl=http%3A//pontu.eenet.ee/player/kalakotkas2.html:Tartu%20-%20Fischadler%20Nest%20-%20Estland
#DESCRIPTION Tartu - Fischadler Nest - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//46.29.18.68/live%20playpath=camera.stream%20swfUrl=http%3A//www.strzalowo.eu/plugins/system/flowplayerreloaded/flowplayer_r/players/flowplayer-3.2.15.swf%20pageUrl=http%3A//www.strzalowo.eu:Strzalowo%20-%20Schwarzwild%20-%20%20Polen
#DESCRIPTION Strzalowo - Schwarzwild -  Polen
#SERVICE 1:64:175:0:0:0:0:0:0:0:
#DESCRIPTION Wildlife Reservate – Südafrika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.africam.com/tm%20playpath=tm.stream%20swfUrl=http%3A//www.africam.com/wildlife/files/flowplayer/flowplayer.commercial-3.2.7.swf%20pageUrl=http%3A//www.africam.com/wildlife/tembe_webcam:Tembe%20Elephant%20Reserve%20-%20Elephant%20Park%20-%20KwaZulu-Natal%20Republic%20of%20South%20Africa
#DESCRIPTION Tembe Elephant Reserve - Elephant Park - KwaZulu-Natal Republic of South Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.africam.com/id%20playpath=id.stream%20swfUrl=http%3A//www.africam.com/wildlife/files/flowplayer/flowplayer.commercial-3.2.10.swf%20pageUrl=http%3A//www.africam.com/wildlife/idube_webcam:Idube%20Game%20Reserve%20-%20Mpumalanga%20Republic%20of%20South%20Africa
#DESCRIPTION Idube Game Reserve - Mpumalanga Republic of South Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.africam.com/ep%20playpath=ep.stream_360p%20swfUrl=http%3A//www.africam.com/wildlife/files/flowplayer/flowplayer.commercial-3.2.7.swf%20pageUrl=http%3A//www.africam.com/wildlife/elephant_plains_webcam:Sabi%20Sand%20Game%20Reserve%20-%20%20Elephant%20Plains%20Game%20Lodge%20-%20Mpumalanga%20Republic%20of%20South%20Africa
#DESCRIPTION Sabi Sand Game Reserve -  Elephant Plains Game Lodge - Mpumalanga Republic of South Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.africam.com/be%20playpath=be.stream%20swfUrl=http%3A//www.africam.com/wildlife/files/flowplayer/flowplayer.commercial-3.2.7.swf%20pageUrl=http%3A//www.africam.com/wildlife/black_eagle_webcam:Johannesburg%20-%20Walter%20Sisulu%20Botanical%20Garden%20-%20Eagles%20Nest%20-%20%20Gauteng%20Republic%20of%20South%20Africa
#DESCRIPTION Johannesburg - Walter Sisulu Botanical Garden - Eagles Nest -  Gauteng Republic of South Africa
