#NAME Nieuw sinds 9 november 2018
#SERVICE 1:64:4a:0:0:0:0:0:0:0:
#DESCRIPTION +++Ziggo+++
#SERVICE 1:0:19:4b33:810:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e67:804:600:ffff0000:0:0:0:
#SERVICE 1:64:4b:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEOSTREAMS+++
#SERVICE 1:64:4c:0:0:0:0:0:0:0:
#DESCRIPTION Nederland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bnr-cache-cdp.triple-it.nl/studio/index.m3u8:BNR - Kijk HD
#DESCRIPTION BNR - Kijk HD
#SERVICE 4097:0:1:5225:c99:3:eb0000:0:0:0:http%3a//ipv4.api.nos.nl/resolve.php/livestream?url=/live/npo/tvlive/npo1/npo1.isml/npo1.m3u8:NPO 1 (met EPG)
#DESCRIPTION NPO 1 (met EPG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.ndasat.com%3a88/universtv/0PFZPi6whJ/583:NPO 2
#DESCRIPTION NPO 2
#SERVICE 4097:0:1:5230:c99:3:eb0000:0:0:0:http%3a//ipv4.api.nos.nl/resolve.php/livestream?url=/live/npo/tvlive/npo3/npo3.isml/npo3.m3u8:NPO 3 (met EPG)
#DESCRIPTION NPO 3 (met EPG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.rtvnoord.nl/live/rtvnoord/tv/3e8fe3c1-0868-49b0-b2f3-7dd6eb30651f/index.m3u8:RTV Noord HD
#DESCRIPTION RTV Noord HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.rtvnoord.nl/live/rtvnoord/tv/index.m3u8:RTV Noord - Live radio in HD
#DESCRIPTION RTV Noord - Live radio in HD
#SERVICE 4097:0:1:5258:c99:3:eb0000:0:0:0:http%3a//livestreams.omroep.nl/live/npo/visualradio/radio1/radio1.isml/radio1-audio_nld=128000-video=1400000.m3u8:NPO Radio 1 - studiocam (met EPG)
#DESCRIPTION NPO Radio 1 - studiocam (met EPG)
#SERVICE 4097:0:1:5259:c99:3:eb0000:0:0:0:http%3a//livestreams.omroep.nl/live/npo/visualradio/radio2/radio2.isml/radio2-audio_nld=128000-video=1400000.m3u8:NPO Radio 2 - studiocam (met EPG)
#DESCRIPTION NPO Radio 2 - studiocam (met EPG)
#SERVICE 4097:0:1:525b:c99:3:eb0000:0:0:0:http%3a//livestreams.omroep.nl/live/npo/visualradio/radio4/radio4.isml/radio4-audio_nld=128000-video=1400000.m3u8:NPO Radio 4 - studiocam (met EPG)
#DESCRIPTION NPO Radio 4 - studiocam (met EPG)
#SERVICE 1:64:4d:0:0:0:0:0:0:0:
#DESCRIPTION België
#SERVICE 4097:0:1:51da:c96:3:eb0000:0:0:0:https%3a//api.new.livestream.com/accounts/27755193/events/8469152/live.m3u8:Evenaar (met EPG - docu - België))
#DESCRIPTION Evenaar (met EPG - docu - België))
#SERVICE 4097:0:1:52db:c96:3:eb0000:0:0:0:https%3a//live-vrt-verizon.ebuflow.com/groupb/live/0f394a26-c87d-475e-8590-e9c6e79b28d9/live.isml/playlist.m3u8:Studio Brussel - Kijk mee (met EPG)
#DESCRIPTION Studio Brussel - Kijk mee (met EPG)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//5a0b00d270652.streamlock.net/live/tvcom-live/chunklist_w133176263.m3u8:TV COM (Waals Brabant - België)
#DESCRIPTION TV COM (Waals Brabant - België)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//5a0b00d270652.streamlock.net/live/tvcom-live/playlist.m3u8:TV COM (Waals Brabant - België) alternatief
#DESCRIPTION TV COM (Waals Brabant - België) alternatief
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-vrt.akamaized.net/groupb/live/cbe5b53e-2892-4124-9fba-a9827925624d/live.isml/.m3u8:VRT NWS (België)
#DESCRIPTION VRT NWS (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-vrt.akamaized.net/groupb/live/e5f92274-8c13-46b9-872e-ac81ba6cfe7c/live.isml/live-audio_track=128000-video=3000000.m3u8:VRT Radio 1 studiocam (België)
#DESCRIPTION VRT Radio 1 studiocam (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-w.lwc.vrtcdn.be/groupb/live/cbe5b53e-2892-4124-9fba-a9827925624d/live.isml/live-audio_track=96000-video=2000000.m3u8:VRT Radio 2 studiocam (België)
#DESCRIPTION VRT Radio 2 studiocam (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-live-events.medialaancdn.be/events/hls/aes/vtmnieuws_195_720p.m3u8:VTM Nieuws HD (tijdens nieuwsuitzending)
#DESCRIPTION VTM Nieuws HD (tijdens nieuwsuitzending)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-live-events.medialaancdn.be/events/hls/aes/vtmnieuws_195_540p.m3u8:VTM Nieuws SD (tijdens nieuwsuitzending)
#DESCRIPTION VTM Nieuws SD (tijdens nieuwsuitzending)
#SERVICE 4097:0:1:420f:2f44:13e:820000:0:0:0:http%3a//rtbf.l3.freecaster.net/live/rtbf/geo/drm/ladeux-audio_1=128000-video=2000000.m3u8:RTBF La Deux (met EPG)
#DESCRIPTION RTBF La Deux (met EPG)
#SERVICE 4097:0:1:4210:2f44:13e:820000:0:0:0:http%3a//rtbf.l3.freecaster.net/live/rtbf/geo/drm/latrois-audio_1=128000-video=2000000.m3u8:RTBF La Trois (met EPG)
#DESCRIPTION RTBF La Trois (met EPG)
#SERVICE 1:64:4e:0:0:0:0:0:0:0:
#DESCRIPTION Duitsland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//universeiptv.com%3a8000/live/wcmRHzUxdj/zWdtl2LCCM/603.ts:13th Street (Duitsland)
#DESCRIPTION 13th Street (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//universeiptv.com%3a8000/live/wcmRHzUxdj/zWdtl2LCCM/605.ts:ARD - Das Erste (Duitsland)
#DESCRIPTION ARD - Das Erste (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.icu.de/rtplive/smil%3abtvsued.smil/chunklist_w797978519_b914000_sldeu.m3u8:Baden TV Süd (Duitsland)
#DESCRIPTION Baden TV Süd (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//universeiptv.com%3a8000/live/wcmRHzUxdj/zWdtl2LCCM/604.ts:FOX (Duitsland)
#DESCRIPTION FOX (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//universeiptv.com%3a8000/live/wcmRHzUxdj/zWdtl2LCCM/608.ts:TNT Serie (Duitsland)
#DESCRIPTION TNT Serie (Duitsland)
#SERVICE 1:64:4f:0:0:0:0:0:0:0:
#DESCRIPTION Italië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dcunilive36-lh.akamaihd.net/i/dclive_1@662089/master.m3u8:111 TV (Italië)
#DESCRIPTION 111 TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dcunilive28-lh.akamaihd.net/i/dclive_1@681033/master.m3u8:4.0 TV (Italië)
#DESCRIPTION 4.0 TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//meridelive-lh.akamaihd.net/i/ottop_1@118465/index_1_av-p.m3u8?sd=10&amp;rebase=on:8 Channel 696 TV (Italië)
#DESCRIPTION 8 Channel 696 TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ef7ad665d1d.streamlock.net%3a1443/abchannel/abchannel/playlist.m3u8:AB Channel (Italië)
#DESCRIPTION AB Channel (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a3.live.sloode.com%3a1935/alpauno/alpauno/chunklist_w2045367293.m3u8:Alpa uno TV (Italië)
#DESCRIPTION Alpa uno TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/antennatre/antennatre/playlist.m3u8:Antenna 3 Nord Est (Italië)
#DESCRIPTION Antenna 3 Nord Est (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lasiciliaweb.it/hls/as_640/index.m3u8:Antenna Sicilia (Italië)
#DESCRIPTION Antenna Sicilia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive36-lh.akamaihd.net/i/dclive_1@662061/index_150_av-p.m3u8?sd=6&amp;rebase=on:AntennaBlu Genova (Italië)
#DESCRIPTION AntennaBlu Genova (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5926fc9c7c5b2.streamlock.net/9030/9030/chunklist_w666642495.m3u8:Calabria Uno (Italië)
#DESCRIPTION Calabria Uno (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/canale2/canale2/chunklist_w1077249051.m3u8:Canale 2 TV Puglia (Italië)
#DESCRIPTION Canale 2 TV Puglia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.sloode.com%3a1935/canale21.adjlkuiug.dkja_ioijre/adjlkuiug/chunklist_w1302552581.m3u8:Canale 21 Napoli (Italië)
#DESCRIPTION Canale 21 Napoli (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-08.dc3.dailymotion.com/dm/3/x15ngku/live-3.m3u8:Citté  Celeste TV (Italië)
#DESCRIPTION Citté  Celeste TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//o1.senape.tv%3a1935/webtv_live/_definst_/MHQASAJMAM78/chunklist_w2095937975.m3u8:Cremona 1 (Italië)
#DESCRIPTION Cremona 1 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.senecadot.com/live/flv%3atv7.sdp/chunklist_w132253248.m3u8:Digital TV7 Benevento (Italië)
#DESCRIPTION Digital TV7 Benevento (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/icarotv/icarotv/chunklist_w2105836851.m3u8:Icaro TV Rimini (Italië)
#DESCRIPTION Icaro TV Rimini (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ef7ad665d1d.streamlock.net%3a1443/eslife/_definst_/eslife/playlist.m3u8:La Tr3 Marsala (Italië)
#DESCRIPTION La Tr3 Marsala (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.sloode.com%3a1935/labtv_live/labtv/chunklist_w2038941170.m3u8:Lab TV (Italië)
#DESCRIPTION Lab TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamcdna6.mainstreaming.tv/cdn/live/100197/SOrBDPy/chunklist_b2688000.m3u8:LaC TV  Calabria (Italië)
#DESCRIPTION LaC TV  Calabria (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/lucaniatv/lucaniatv/playlist.m3u8:Lucania TV (Italië)
#DESCRIPTION Lucania TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a3.live.sloode.com%3a1935/mediatv_live/mediatvweb/chunklist_w975359951.m3u8:Media TV (Italië)
#DESCRIPTION Media TV (Italië)
#SERVICE 5002:0:1:848:389:110:eeee0000:0:0:0:http%3a//live3-mediaset-it.akamaized.net/content/hls_clr_xo/live/channel(ch25)/index.m3u8:Mediaset 20 (Italië)
#DESCRIPTION Mediaset 20 (Italië)
#SERVICE 5002:0:1:2:1770:110:820000:0:0:0:http%3a//live3-mediaset-it.akamaized.net/content/hls_clr_xo/live/channel(ch01)/index.m3u8:Mediaset Canale 5 (Italië)
#DESCRIPTION Mediaset Canale 5 (Italië)
#SERVICE 5002:0:1:9:1770:110:820000:0:0:0:http%3a//live3-mediaset-it.akamaized.net/content/hls_clr_xo/live/channel(ch09)/index.m3u8:Mediaset Extra (Italië)
#DESCRIPTION Mediaset Extra (Italië)
#SERVICE 5002:0:1:4:1770:110:820000:0:0:0:http%3a//live3-mediaset-it.akamaized.net/content/hls_clr_xo/live/channel(ch06)/index.m3u8:Mediaset Iris (Italië)
#DESCRIPTION Mediaset Iris (Italië)
#SERVICE 5002:0:1:1:1770:110:820000:0:0:0:http%3a//live3-mediaset-it.akamaized.net/content/hls_clr_xo/live/channel(ch02)/index.m3u8:Mediaset Italia 1 (Italië)
#DESCRIPTION Mediaset Italia 1 (Italië)
#SERVICE 5002:0:1:a:1770:110:820000:0:0:0:http%3a//live3-mediaset-it.akamaized.net/content/hls_clr_xo/live/channel(ch05)/index.m3u8:Mediaset Italia 2 (Italië)
#DESCRIPTION Mediaset Italia 2 (Italië)
#SERVICE 5002:0:1:7:1770:110:820000:0:0:0:http%3a//live3-mediaset-it.akamaized.net/content/hls_clr_xo/live/channel(ch04)/index.m3u8:Mediaset La 5 (Italië)
#DESCRIPTION Mediaset La 5 (Italië)
#SERVICE 5002:0:1:3:1770:110:820000:0:0:0:http%3a//live3-mediaset-it.akamaized.net/content/hls_clr_xo/live/channel(ch03)/index.m3u8:Mediaset Rete 4 (Italië)
#DESCRIPTION Mediaset Rete 4 (Italië)
#SERVICE 5002:0:1:8:1770:110:820000:0:0:0:http%3a//live3-mediaset-it.akamaized.net/content/hls_clr_xo/live/channel(ch10)/index.m3u8:Mediaset Tgcom 24 (Italië)
#DESCRIPTION Mediaset Tgcom 24 (Italië)
#SERVICE 5002:0:1:c:1770:110:820000:0:0:0:http%3a//live3-mediaset-it.akamaized.net/content/hls_clr_xo/live/channel(ch07)/index.m3u8:Mediaset TOP Crime (Italië)
#DESCRIPTION Mediaset TOP Crime (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.23.67.20%3a1935/medjugorjeitaliatv/medjugorjeitaliatv/chunklist_w1456648204.m3u8:Medjugorje Italia TV (Italië)
#DESCRIPTION Medjugorje Italia TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dcunilive36-lh.akamaihd.net/i/dclive_1@662093/index_150_av-p.m3u8?sd=6&amp;rebase=on:Ora TV (Italië)
#DESCRIPTION Ora TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//msh0232.stream.seeweb.it/live/flv%3astream012.sdp/chunklist_w732980069.m3u8:R.T.C. Quarta Rete (Italië)
#DESCRIPTION R.T.C. Quarta Rete (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.mediastreaming.it/calabriachannel/livestream/chunklist_w893895529.m3u8:R.T.C. Telecalabria (Italië)
#DESCRIPTION R.T.C. Telecalabria (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/reggiotv/reggiotv/playlist.m3u8:Reggio TV (Italië)
#DESCRIPTION Reggio TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/reteveneta/reteveneta/chunklist_w1047580983.m3u8:Rete Veneta (Italië)
#DESCRIPTION Rete Veneta (Italië)
#SERVICE 4097:0:1:4254:3db8:13e:820000:0:0:0:http%3a//streaming.reteconomy.it/live/reteconomy/chunklist_w791398149.m3u8:Reteconomy (Italië)
#DESCRIPTION Reteconomy (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//57e0550c502b6.streamlock.net%3a444/rossinitv_live/944A-63A6-9EB8-4492/playlist.m3u8:Rossini TV (Italië)
#DESCRIPTION Rossini TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//e3.senape.tv%3a1935/webtv_live4/_definst_/0QBXFQ2L0I5P/playlist.m3u8:RTV San Marino Sat (Italië)
#DESCRIPTION RTV San Marino Sat (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//57e0550c502b6.streamlock.net%3a444/siciliahd_live/5874-C3F9-6E9E-4547/playlist.m3u8:Sicilia HD (Italië)
#DESCRIPTION Sicilia HD (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wz2.newradio.it%3a1935/9018/9018/chunklist_w1356961040.m3u8:Siena TV (Italië)
#DESCRIPTION Siena TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.velcom.it%3a1935/sl48/sl48/chunklist_w751971098.m3u8:SL 48 TV (Italië)
#DESCRIPTION SL 48 TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dcunilive38-lh.akamaihd.net/i/dclive_1@692375/master.m3u8:Super Six (Italië)
#DESCRIPTION Super Six (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-15.dc3.dailymotion.com/dm/3/x54dbqc/live-2.m3u8:Tele Ambiente (Italië)
#DESCRIPTION Tele Ambiente (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.202.128.1%3a1935/TelemoliseStream/telemoliseTV.stream_tlm/chunklist_w1170267390.m3u8:Tele Molise (Italië)
#DESCRIPTION Tele Molise (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/telenord/telenord/chunklist_w2111676469.m3u8:Tele Nord Est (Italië)
#DESCRIPTION Tele Nord Est (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamcaster.net%3a1935/telesud3_live/telesud/chunklist_w1977902813.m3u8:Tele Sud Trapani (Italië)
#DESCRIPTION Tele Sud Trapani (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lasiciliaweb.it/hls/tc_640/index.m3u8:Telecolor CT (Italië)
#DESCRIPTION Telecolor CT (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telefoggia/mp4%3atelefoggia/chunklist_w386788975.m3u8:Telefoggia (Italië)
#DESCRIPTION Telefoggia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dcunilive36-lh.akamaihd.net/i/dclive_1@662062/index_150_av-p.m3u8?sd=6&amp;rebase=on:Telegenova (Italië)
#DESCRIPTION Telegenova (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.sloode.com%3a1935/telegranda_live/C2AD-0664-DC75-4744/playlist.m3u8:TeleGranda (Italië)
#DESCRIPTION TeleGranda (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma07.fluidstream.net%3a1935/TeleMantova/livestream/playlist.m3u8:TeleMantova (Italië)
#DESCRIPTION TeleMantova (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//213.187.12.18/telepn/telepn:Telepordenone (Italië)
#DESCRIPTION Telepordenone (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//player001.teletruria.it/hls/stream001.m3u8:Teletruria (Italië)
#DESCRIPTION Teletruria (Italië)
#SERVICE 4097:0:1:5dc:947d:217c:eeee0000:0:0:0:http%3a//w1.streamingmedia.it%3a1935/trmh24/live/playlist.m3u8:Trm H24 (Italië)
#DESCRIPTION Trm H24 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dcunilive20-lh.akamaihd.net/i/dclive_1@195975/index_150_av-p.m3u8?sd=6&amp;rebase=on:TSD (Tele San Domenico - Italië) 
#DESCRIPTION TSD (Tele San Domenico - Italië) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ts2000tv.streaming.nextware.it%3a8081/ts2000tv/ts2000tv/chunks.m3u8:Tuscia Sabina 2000TV (Italië)
#DESCRIPTION Tuscia Sabina 2000TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.202.128.1%3a1935/Tv6Stream/tv6TV.stream_tlm/chunklist_w2067889772.m3u8:TV6 Abruzzo (Italië)
#DESCRIPTION TV6 Abruzzo (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dcunilive36-lh.akamaihd.net/i/dclive_1@661035/index_150_av-p.m3u8?sd=6&amp;rebase=on:TV Libera Pistoia (Italië)
#DESCRIPTION TV Libera Pistoia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.70.66.213%3a1935/out.tvluna.arju87645hf/teleluna/chunklist_w1403084601.m3u8: TV Luna (Italië)
#DESCRIPTION  TV Luna (Italië)
#SERVICE 4097:0:1:cec:1518:13e:820000:0:0:0:http%3a//eventi.ictvalleumbra.it%3a1935/live/umbriatv.sdp/playlist.m3u8:Umbria TV (Italië)
#DESCRIPTION Umbria TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.sloode.com%3a1935/videostar_live/videostar2/chunklist_w408512984.m3u8:Video Star Plus (Italië)
#DESCRIPTION Video Star Plus (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive28-lh.akamaihd.net/i/dclive_1@531032/master.m3u8:Vuemme TV (Italië)
#DESCRIPTION Vuemme TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//yviistreamer.kernel.online%3a1935/live/yviitv:Yvii24.i (Italië)
#DESCRIPTION Yvii24.i (Italië)
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION overige landen (alfabetisch op land)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//192.99.38.174%3a1935/patbolivia/patsantacruz/playlist.m3u8:PAT Santa Cruz (Bolivië)
#DESCRIPTION PAT Santa Cruz (Bolivië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIredadvenirm/playlist.m3u8:Red AD Venir Internacional (Bolivië)
#DESCRIPTION Red AD Venir Internacional (Bolivië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//136.243.3.70%3a1935/RtpBolivia/RtpBolivia/playlist.m3u8:RTP (Bolivië)
#DESCRIPTION RTP (Bolivië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//198.204.227.202%3a8081/oasistv/83101/playlist.m3u8:Oasis TV (Colombia)
#DESCRIPTION Oasis TV (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//universeiptv.com%3a8000/live/wcmRHzUxdj/zWdtl2LCCM/857.ts:Chasse & Peche (Frankrijk)
#DESCRIPTION Chasse & Peche (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//universeiptv.com%3a8000/live/wcmRHzUxdj/zWdtl2LCCM/848.ts:Cine Plus Classics (Frankrijk)
#DESCRIPTION Cine Plus Classics (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//universeiptv.com%3a8000/live/wcmRHzUxdj/zWdtl2LCCM/881.ts:MTV Music (Frankrijk)
#DESCRIPTION MTV Music (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//universeiptv.com%3a8000/live/wcmRHzUxdj/zWdtl2LCCM/883.ts:Planete+ (Frankrijk)
#DESCRIPTION Planete+ (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//universeiptv.com%3a8000/live/wcmRHzUxdj/zWdtl2LCCM/847.ts:Polar+ (Frankrijk)
#DESCRIPTION Polar+ (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//universeiptv.com%3a8000/live/wcmRHzUxdj/zWdtl2LCCM/885.ts:RTL 9 (Frankrijk)
#DESCRIPTION RTL 9 (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fixhd.tv%3a8082/fix/hd.stream/playlist.m3u8:Fix (Hongarije)
#DESCRIPTION Fix (Hongarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptveuropehd.dyndns.tv%3a1453/live/james.cameron937/iefrhb4rgb6784/1566.m3u8:Virgin Media Two Ireland
#DESCRIPTION Virgin Media Two Ireland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.opoja.tv%3a1935/tvopoja/tvopoja/playlist.m3u8 :Kosovo OPOJA (muziek - Kosovo)
#DESCRIPTION Kosovo OPOJA (muziek - Kosovo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms03.w24.at/R9/smil%3aliveeventR9.smil/chunklist_w937323679_b2112000_slger.m3u8:R9 (Oostenrijk)
#DESCRIPTION R9 (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//best.str.n1info.com%3a8080/stream?sp=n1info?channel=n1srb?stream=1mb?u=n1info?b=6?player=m3u8?u=n1info?p=n1Sh4redSecre7iNf0#User-Agent=Linux-Android 5.0.1:N1 SRB (Servië)
#DESCRIPTION N1 SRB (Servië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.field59.com/wwsb/ngrp%3awwsb1_all/playlist.m3u8:ABC (USA)
#DESCRIPTION ABC (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.50/PLTV/88888888/224/3221227041/03.m3u8:CBS (USA)
#DESCRIPTION CBS (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.9/PLTV/88888888/224/3221226781/index.m3u8?fluxustv.m3u8:CNN USA (USA)
#DESCRIPTION CNN USA (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.51/PLTV/88888888/224/3221227040/03.m3u8:NBC (USA)
#DESCRIPTION NBC (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.80.160.168/live/4/live.m3u8:Planet Green USA
#DESCRIPTION Planet Green USA
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION muziekzenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.opoja.tv%3a1935/tvopoja/tvopoja/playlist.m3u8 :Kosovo OPOJA (muziek - Kosovo)
#DESCRIPTION Kosovo OPOJA (muziek - Kosovo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//universeiptv.com%3a8000/live/wcmRHzUxdj/zWdtl2LCCM/881.ts:MTV Music (Frankrijk)
#DESCRIPTION MTV Music (Frankrijk)
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//universeiptv.com%3a8000/live/wcmRHzUxdj/zWdtl2LCCM/867.ts:Olympic Channel
#DESCRIPTION Olympic Channel
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuwe WEBCAMS NL + B+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//596648eebd573.streamlock.net/MakkumBeach/makkum.stream/mp4%3aplaylist.m3u8:Makkum Beach webcam NL
#DESCRIPTION Makkum Beach webcam NL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//talparadiohls-i.akamaihd.net/hls/live/698637/VR-Radio10-1/Q4.m3u8:Radio 10 kijk live
#DESCRIPTION Radio 10 kijk live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-live-events.medialaancdn.be/events/hls/aes/vtmnieuws_114_720p.m3u8:VTM Nieuws HD (tijdens nieuwsuitzending)
#DESCRIPTION VTM Nieuws HD (tijdens nieuwsuitzending)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-live-events.medialaancdn.be/events/hls/aes/vtmnieuws_114_540p.m3u8:VTM Nieuws SD (tijdens nieuwsuitzending)
#DESCRIPTION VTM Nieuws SD (tijdens nieuwsuitzending)
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION +++webcams andere landen op alfabet+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-5gw.1000eyes.de/cupertino/dus5a92.stream/playlist.m3u8 :Düsseldorf Airport - Start- en landingsbaan
#DESCRIPTION Düsseldorf Airport - Start- en landingsbaan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-5gw.1000eyes.de/cupertino/dus1ba9.stream/playlist.m3u8:Düsseldorf Airport - Taxibaan
#DESCRIPTION Düsseldorf Airport - Taxibaan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-5gw.1000eyes.de/cupertino/dus5abb.stream/playlist.m3u8:Düsseldorf Airport - Vliegtuigcontrole
#DESCRIPTION Düsseldorf Airport - Vliegtuigcontrole
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-5gw.1000eyes.de/cupertino/dused0c.stream/playlist.m3u8 :Düsseldorf Airport - Voorterrein
#DESCRIPTION Düsseldorf Airport - Voorterrein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//57a1a332778cd.streamlock.net%3a1935/danubeHotels-rtplive/_definst_/mp4%3acamera1.stream/playlist.m3u8:Frankfurt (Duitsland)
#DESCRIPTION Frankfurt (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//586fb512206e4.streamlock.net%3a1935/neueDorint-rtp/_definst_/mp4%3aKoelnHeumarkt02.stream/playlist.m3u8:Köln Heumarkt (Duitsland)
#DESCRIPTION Köln Heumarkt (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//586fb512206e4.streamlock.net%3a1935/neueDorint-rtp/_definst_/mp4%3aBeatenberg.stream/playlist.m3u8:Beatenberg (Zwitserland)
#DESCRIPTION Beatenberg (Zwitserland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ch-par1-645fe1cb.livespotting.com/windit-edge/vv195.stream/playlist.m3u8:Berghaus - Foppa (Zwitserland)
#DESCRIPTION Berghaus - Foppa (Zwitserland)
#SERVICE 1:64:55:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIOSTREAMS+++
#SERVICE 1:64:56:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radionomy.com/Freewave?lang=nl%252cen-US%253bq%253d0.7%252cen%253bq%253d0.3&ad=radiono5&extReferer=https%253a%252f%252ffreewave.nl%252f&appName=website:Freewave (Leiden, Zuid-Holland)
#DESCRIPTION Freewave (Leiden, Zuid-Holland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.104.167.20%3a9001/AC01/:HALStad Centraal (Alkmaar)
#DESCRIPTION HALStad Centraal (Alkmaar)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lokaal.kontaktfm.nl%3a8005/;?1541842495755:Kontakt FM (Laarbeek - Noord-Brabant)
#DESCRIPTION Kontakt FM (Laarbeek - Noord-Brabant)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.235.33.237%3a8000/omroep.mp3:Omroep Best (Best)
#DESCRIPTION Omroep Best (Best)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//d3pvma9xb2775h.cloudfront.net/icecast/omropfryslan/thema.mp3:Omrop Fryslan - Kryst mei Douwe
#DESCRIPTION Omrop Fryslan - Kryst mei Douwe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media.rtvutrecht.nl/openkanaal-sb-mp3:Open Kanaal RTV Utrecht
#DESCRIPTION Open Kanaal RTV Utrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//20853.live.streamtheworld.com/SRGSTR13.mp3:Radio Veronica - Album Top 750
#DESCRIPTION Radio Veronica - Album Top 750
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//19643.live.streamtheworld.com/SRGSTR09.mp3:Radio Veronica - Non Stop
#DESCRIPTION Radio Veronica - Non Stop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//19643.live.streamtheworld.com/SRGSTR12.mp3:Radio Veronica - Rock Hits Top 500
#DESCRIPTION Radio Veronica - Rock Hits Top 500
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//19983.live.streamtheworld.com/SRGSTR17.mp3:Radio Veronica - Waylon Non Stop
#DESCRIPTION Radio Veronica - Waylon Non Stop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.rtvnoord.nl/live/rtvnoord/extra/1e96a5c2-9d08-405e-be8b-eb680b7ef2d6/index.m3u8 :RTV Noord - Live extra
#DESCRIPTION RTV Noord - Live extra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-soulshow.cdp.triple-it.nl/soulshow_128.mp3:Soulshow Ferry Maat
#DESCRIPTION Soulshow Ferry Maat
#SERVICE 1:64:57:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams België
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//3755.cloudrad.io%3a8008/live:21Bis (België)
#DESCRIPTION 21Bis (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cristina.torontocast.com%3a8194/;stream.mp3:'t is Vloms (België)
#DESCRIPTION 't is Vloms (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//84.22.102.11%3a8000/stream128:Crooze FM Radio - original (België)
#DESCRIPTION Crooze FM Radio - original (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8006/;stream128:Crooze FM Radio - chillout (België)
#DESCRIPTION Crooze FM Radio - chillout (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8016/;stream128:Crooze FM Radio - classical (België)
#DESCRIPTION Crooze FM Radio - classical (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8014/;stream128:Crooze FM Radio - dinner (België)
#DESCRIPTION Crooze FM Radio - dinner (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8012/;stream128:Crooze FM Radio - easy (België)
#DESCRIPTION Crooze FM Radio - easy (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8002/;stream128:Crooze FM Radio - jazz (België)
#DESCRIPTION Crooze FM Radio - jazz (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8008/;stream128:Crooze FM Radio - lounge (België)
#DESCRIPTION Crooze FM Radio - lounge (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8010/;stream128:Crooze FM Radio - smooth jazz (België)
#DESCRIPTION Crooze FM Radio - smooth jazz (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jouwradio.live-streams.nl/:Jouwradio (België)
#DESCRIPTION Jouwradio (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-radio.lwc.vrtcdn.be/groupc/live/582109ca-1e71-4330-93fc-e9affee94d7d/live.isml/live-audio=128000.m3u8:VRT De Tijdloze
#DESCRIPTION VRT De Tijdloze
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-radio.lwc.vrtcdn.be/groupa/live/da0b681c-73db-4c9e-af32-7921591d3fbd/live.isml/live-audio=128000.m3u8:VRT MNM UrbaNice
#DESCRIPTION VRT MNM UrbaNice
#SERVICE 1:64:58:0:0:0:0:0:0:0:
#DESCRIPTION ++SABC radio / Zuid-Afrika++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/9f38102608b345dcb53c1db0bd57f2d3/chunklist_w847538303.m3u8:5 FM
#DESCRIPTION 5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/557f47f80b264cea8e88346a123eedcd/chunklist_w1681064970.m3u8:Channel Africa
#DESCRIPTION Channel Africa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/1e60ff4028fe4164a3e43071da9fb86f/chunklist_w1572993961.m3u8:Good Hope FM
#DESCRIPTION Good Hope FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/ff6c43748de44108a31d127b4b205c12/chunklist_w1360817625.m3u8:Ikwekwezi FM
#DESCRIPTION Ikwekwezi FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/273707ee34a94d87a51c4785b48256a5/chunklist_w624350096.m3u8:Lesedi FM
#DESCRIPTION Lesedi FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/568fc5738cce4434aa6db69e928084be/chunklist_w1999000310.m3u8:Ligwalagwala FM
#DESCRIPTION Ligwalagwala FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/9d1c7019ff894e5191b954eff03d7c77/chunklist_w164280950.m3u8:Lotus FM
#DESCRIPTION Lotus FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//anton.antfarm.co.za/ant-lre-sabc/30acd2358bc64be49d563b72f0d1d121 :Metro FM
#DESCRIPTION Metro FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/97f660b5d3c949e094ca1d8c983551d2/chunklist_w168140901.m3u8:Motsweding FM
#DESCRIPTION Motsweding FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/14e03c487fa44d3686ff65f483373d62/chunklist_w1500670457.m3u8:Munghana Lonene FM
#DESCRIPTION Munghana Lonene FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/0e6fc9cfa7aa4264ad93f87dc4f75c3b/chunklist_w1748802976.m3u8:Phalaphala FM
#DESCRIPTION Phalaphala FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/a3d1e938cf9c49db874906a8138ecf10/chunklist_w1473938131.m3u8:Radio 2000
#DESCRIPTION Radio 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/b08ea007857740318ea034f0b41504a7/chunklist_w576228994.m3u8:RSG
#DESCRIPTION RSG
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/620e01258f5b49568546ff239ff2a32f/chunklist_w1191856420.m3u8:SA FM
#DESCRIPTION SA FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/58024f759ef343e5b43f99b0c55d84aa/chunklist_w1848726452.m3u8:Th@bela FM
#DESCRIPTION Th@bela FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/f94d47320933430fb3ae414ed0cd355d/chunklist_w290435765.m3u8:Tru FM
#DESCRIPTION Tru FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/c04e80a90111477a88867b697e2203c0/chunklist_w1483219886.m3u8:Ukhozi FM
#DESCRIPTION Ukhozi FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/7844ef4be8164a66a0e21bdfe374bff5/chunklist_w116931454.m3u8:Umhlobo Wenene FM
#DESCRIPTION Umhlobo Wenene FM
#SERVICE 1:64:59:0:0:0:0:0:0:0:
#DESCRIPTION ZWITSERLAND
#SERVICE 1:64:5a:0:0:0:0:0:0:0:
#DESCRIPTION ++publiek Duitstalig++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/drs1_96.stream/chunklist_DVR.m3u8:SFR 1 (Zwitserland)
#DESCRIPTION SFR 1 (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/drs2_96.stream/chunklist_DVR.m3u8 :SFR 2 Kultur (Zwitserland)
#DESCRIPTION SFR 2 Kultur (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/drs3_96.stream/chunklist_DVR.m3u8 :SFR 3 (Zwitserland)
#DESCRIPTION SFR 3 (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/drs4news_96.stream/chunklist_DVR.m3u8 :SFR 4 news (Zwitserland)
#DESCRIPTION SFR 4 news (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/drsmw_96.stream/chunklist_DVR.m3u8 :SFR Musikwelle (Zwitserland)
#DESCRIPTION SFR Musikwelle (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/drsvirus_96.stream/chunklist_DVR.m3u8 :SFR Virus (Zwitserland)
#DESCRIPTION SFR Virus (Zwitserland)
#SERVICE 1:64:5b:0:0:0:0:0:0:0:
#DESCRIPTION ++publiek RTR Duitstalig++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/rr_96.stream/chunklist_DVR.m3u8:RTR (Zwitserland)
#DESCRIPTION RTR (Zwitserland)
#SERVICE 1:64:5c:0:0:0:0:0:0:0:
#DESCRIPTION ++publiek Franstalig++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/la-1ere_96.stream/chunklist_DVR.m3u8:RTS La1ère (Zwitserland)
#DESCRIPTION RTS La1ère (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/espace-2_96.stream/chunklist_DVR.m3u8:RTS Espace 2 (Zwitserland)
#DESCRIPTION RTS Espace 2 (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/couleur3_96.stream/chunklist_DVR.m3u8:RTS Couleur 3 (Zwitserland)
#DESCRIPTION RTS Couleur 3 (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/option-musique_96.stream/chunklist_DVR.m3u8:RTS Option Musique (Zwitserland)
#DESCRIPTION RTS Option Musique (Zwitserland)
#SERVICE 1:64:5d:0:0:0:0:0:0:0:
#DESCRIPTION ++publiek Italiaanstalig++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/reteuno_96.stream/chunklist_DVR.m3u8:RSI Rete Uno (Zwitserland)
#DESCRIPTION RSI Rete Uno (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/retedue_96.stream/chunklist_DVR.m3u8:RSI Rete Due (Zwitserland)
#DESCRIPTION RSI Rete Due (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/retetre_96.stream/chunklist_DVR.m3u8:RSI Rete Tre (Zwitserland)
#DESCRIPTION RSI Rete Tre (Zwitserland)
#SERVICE 1:64:5e:0:0:0:0:0:0:0:
#DESCRIPTION ++publiek algemeen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.srg-ssr.ch/m/rsc_de/mp3_128:SFR Swiss Classic (Zwitserland)
#DESCRIPTION SFR Swiss Classic (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.srg-ssr.ch/m/rsj/mp3_128:SFR Swiss Jazz (Zwitserland)
#DESCRIPTION SFR Swiss Jazz (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.srg-ssr.ch/m/rsp/mp3_128:SFR Swiss Pop (Zwitserland)
#DESCRIPTION SFR Swiss Pop (Zwitserland)
#SERVICE 1:64:5f:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams overige landen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//topradio-de-hz-fal-stream07-cluster01.radiohost.de/rs2-event_128:942-rs2-weinachtsradio (kerstmuziek - Duitsland)
#DESCRIPTION 942-rs2-weinachtsradio (kerstmuziek - Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cast.egofm.de/egofmseewald.mp3:egoFM - Seewald (Duitsland)
#DESCRIPTION egoFM - Seewald (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//egofm-sun.cast.addradio.de/egofm/sun/mp3/high/stream.mp3:egoFM - Sun (Duitsland)
#DESCRIPTION egoFM - Sun (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dg-mdr-https-dus-dtag-cdn.sslcast.addradio.de/mdr/tweens/live/mp3/128/stream.mp3:MDR-Tweens (Duitsland)
#DESCRIPTION MDR-Tweens (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamtdy.ir-media-tec.com/live/mp3-128/radioplayer_web/play.mp3:Radio Teddy (jeugd - Duitsland)
#DESCRIPTION Radio Teddy (jeugd - Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//liferadio.stream.kapper.net%3a8002/80er:Life-Radio - 80er (Oostenrijk)
#DESCRIPTION Life-Radio - 80er (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//liferadio.stream.kapper.net%3a8006/90er:Life-Radio - 90er (Oostenrijk)
#DESCRIPTION Life-Radio - 90er (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//liferadio.stream.kapper.net%3a8011/xmas:Life-Radio - Christmas (Oostenrijk)
#DESCRIPTION Life-Radio - Christmas (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//liferadio.stream.kapper.net%3a8007/livesongs:Life-Radio - Live Songs (Oostenrijk)
#DESCRIPTION Life-Radio - Live Songs (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//liferadio.stream.kapper.net%3a8001/party:Life-Radio - Party (Oostenrijk)
#DESCRIPTION Life-Radio - Party (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//liferadio.stream.kapper.net%3a8005/unplugged:Life-Radio - Unplugged (Oostenrijk)
#DESCRIPTION Life-Radio - Unplugged (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.23.85.126%3a9500:Hiper FM (Portugal)
#DESCRIPTION Hiper FM (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//centova.radios.pt%3a8499:Rádio Marginal (Portugal)
#DESCRIPTION Rádio Marginal (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//19553.live.streamtheworld.com/RADIO_SIMAAC.aac:Sim (Portugal)
#DESCRIPTION Sim (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mcrwowza3.mcr.iol.pt/smooth/ngrp%3asmooth.stream_all/playlist.m3u8:Smooth FM (Portugal)
#DESCRIPTION Smooth FM (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mcrwowza8.mcr.iol.pt/smoblues/smoblues.stream/playlist.m3u8:Smooth FM Blues (Portugal)
#DESCRIPTION Smooth FM Blues (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mcrwowza8.mcr.iol.pt/smobossa/smobossa.stream/playlist.m3u8:Smooth FM Bossa Nova (Portugal)
#DESCRIPTION Smooth FM Bossa Nova (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mcrwowza8.mcr.iol.pt/smoothsoul/smoothsoul.stream/playlist.m3u8:Smooth FM Soul (Portugal)
#DESCRIPTION Smooth FM Soul (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.9.14.150%3a9302:Super FM (Portugal)
#DESCRIPTION Super FM (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//168.195.218.193%3a8000/radio2-1:Radio Boskopu Suriname (Suriname)
#DESCRIPTION Radio Boskopu Suriname (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.splatterbox.us%3a5110:WBCQ 5.130 Area 51 (USA)
#DESCRIPTION WBCQ 5.130 Area 51 (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.splatterbox.us%3a7415:WBCQ 7.490 (USA)
#DESCRIPTION WBCQ 7.490 (USA)
