#NAME Stream Arabisch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A%2F%2F77.67.107.89%2Fal-fayhaa:Al%20Fayhaa%20mms
#DESCRIPTION Al Fayhaa mms
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fns8.indexforce.com%2Falalamia%2Falalamia:Alalamia
#DESCRIPTION Alalamia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flive.aldafrah.tv%3A1935%2Flive%2Faldafrah1:Aldafrah%20TV
#DESCRIPTION Aldafrah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Faljazeeraflashlivefs.fplive.net%2Faljazeeraflashlive-live%20playpath%3Daljazeera_doc_high%20swfUrl%3Dhttp%3A%2F%2Fwww.arabztv.net%2Fplayer.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2Fwww.arabztv.com%2F:AlJazeera%20Doc
#DESCRIPTION AlJazeera Doc
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A%2F%2F62.215.216.130%2Fwmtencoder%2Falrai350.wmv:alrayi%20mms
#DESCRIPTION alrayi mms
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fns8.indexforce.com%2Falsharqiyalive%2Fmystream:Alsharqiya%20Tv
#DESCRIPTION Alsharqiya Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fns8.indexforce.com%2Fhome%2Fmystream:Alsharqiya%20Tv
#DESCRIPTION Alsharqiya Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fns8.indexforce.com%2Fann%2Fann:ANN%20TV
#DESCRIPTION ANN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstr81.creacast.com%3A80%2Fcna%2Flive.sdp:CNA%20SAT%20TV
#DESCRIPTION CNA SAT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fmtv.fms-01.visionip.tv%2Flive%2Fmtv-m_tv-live-25f-4x3-SDh:Hispan%20TV
#DESCRIPTION Hispan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fca.live.imamhussein.tv%3A1935%2Flive%2Fmp4%3Aih203:Imam%20Hussein%202%20TV
#DESCRIPTION Imam Hussein 2 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F194.237.202.7%3A8081%2Fedw_tvkomala.flv:Komala%20TV
#DESCRIPTION Komala TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flivestreaming.itworkscdn.net%2Flbclive%20playpath%3Dlbc_1%20swfUrl%3Dhttp%3A%2F%2Fwww.lbcgroup.tv%2Flivemedia4%2Fjwplayer.flash.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.lbcgroup.tv%2Fwatch-lbci-live:LBC%20Europe
#DESCRIPTION LBC Europe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F85.91.143.23%2F96533%2F96533.stream:MAZZIKA%20ZOOM
#DESCRIPTION MAZZIKA ZOOM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fpeace.fms.visionip.tv%2Flive%20playpath%3Db2b-peace_usa-live-25f-4x3-sdh_1%20swfUrl%3Dhttp%3A%2F%2Fwww.elahmad.com%2Ftv%2Fswf%2Fpeacetv.swf%3Fautostart%3Dtrue%26%22%2F%5B%5BDYNAMIC%5D%5D%2F2%2F%5B%5BDYNAMIC%5D%5D%2F3%20pageUrl%3Dhttp%3A%2F%2Fwww.way2allah.com%2Fmedia%2FTV%2Fpeacetv.php:Peace%20TV%20(engels)
#DESCRIPTION Peace TV (engels)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fsepidehlive.nanocdn.com%2Flive%2Fsepideh256:Sepideh%20TV
#DESCRIPTION Sepideh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flive.noorlive.com%3A1935%2Fwesal%2Fwesal1:Wesal%20Haq%20TV
#DESCRIPTION Wesal Haq TV
