#NAME Nieuw sinds 2 december 2014
#SERVICE 1:64:117:0:0:0:0:0:0:0:
#DESCRIPTION +++streams radio+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//217.172.190.185%3A8158/%20:GD%3A%20Loco%20FM%20(Oldebroek)
#DESCRIPTION GD: Loco FM (Oldebroek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast-qmusic.cdp.triple-it.nl%3A80/JOEfm_be_live_96.mp3:Joe%20FM
#DESCRIPTION Joe FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_live_32.aac:Q-Music
#DESCRIPTION Q-Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_fouteuur_32.aac:Q-Music%20-%20Het%20Foute%20Uur%20Non-Sto
#DESCRIPTION Q-Music - Het Foute Uur Non-Sto
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_nonstop_32.aac:Q-Music%20-%20Non-Stop
#DESCRIPTION Q-Music - Non-Stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast-qmusic.cdp.triple-it.nl/Qmusic_be_live_96.mp3:Q-Music%20BE
#DESCRIPTION Q-Music BE
