#NAME Stream Polen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//edge2.popler.tv%3A1935/publishlive?play=123452%20playpath=4funtv%20swfUrl=http%3A//images.popler.tv/player/flowplayer.commercial.swf%20pageUrl=http%3A//www.popler.tv/4funtv:4funtv
#DESCRIPTION 4funtv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//edge2.popler.tv%3A1935/publishlive?play=123452%20playpath=coslychac%20swfUrl=http%3A//images.popler.tv/player/flowplayer.commercial.swf%20pageUrl=http%3A//www.popler.tv/coslychac:coslychac
#DESCRIPTION coslychac
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn4.stream360.pl%3A1935/CW24%20playpath=transmisja_live%20swfUrl=http%3A//www.cw24tv.pl/player.swf%20pageUrl=http%3A//www.cw24tv.pl/%20%3CobjectEncoding%3E:CW24%20TV
#DESCRIPTION CW24 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream85.polskieradio.pl/video/czworka.sdp:CZWORKA%20%20
#DESCRIPTION CZWORKA  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//178.73.10.66%3A1935/live/mpegts.stream:Edusat%20TV%20(Polska)
#DESCRIPTION Edusat TV (Polska)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//178.73.10.66%3A1935/live%20playpath=mpegts.stream%20swfUrl=http%3A//edusat.pl/live_test/player.swf%20pageUrl=http%3A//www.edusat.pl/na_zywo.html:EDUSAT
#DESCRIPTION EDUSAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//178.73.10.66%3A1935/live%20playpath=mpegts.stream%20swfUrl=http%3A//edusat.tv/live_test/player.swf%20pageUrl=http%3A//www.radio81.pl/telewizja/polska/index.php?id=edusat%3AEdusat:EDUSAT
#DESCRIPTION EDUSAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/eska_party/eska_party_360p:eska%20party%20tv
#DESCRIPTION eska party tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/eska_party/%20playpath=eska_party_360p%20swfUrl=http%3A//4uiptv.com/player.swf%20live=1%20pageUrl=http%3A//4uiptv.com/wp/?p=7166:ESKA%20PARTY
#DESCRIPTION ESKA PARTY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live/polotv:eska%20polo%20tv
#DESCRIPTION eska polo tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/eska_rock/%20playpath=eska_rock_360p%20swfUrl=http%3A//4uiptv.com/player.swf%20live=1%20pageUrl=http%3A//4uiptv.com/wp/?p=7162:ESKA%20ROCK
#DESCRIPTION ESKA ROCK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/eska_rock/eska_rock_360p:eska%20ROCK
#DESCRIPTION eska ROCK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live/%20playpath=eskatv%20swfUrl=http%3A//4uiptv.com/player.swf%20live=1%20pageUrl=http%3A//4uiptv.com/wp/?p=488:ESKA%20TV
#DESCRIPTION ESKA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/eskatv/eskatv_360p:eska%20TV
#DESCRIPTION eska TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/vox/vox_360p:eska%20vox%20tv
#DESCRIPTION eska vox tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/wawa/wawa_360p:eska%20wawa%20tv
#DESCRIPTION eska wawa tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live%20playpath=polotv%20swfUrl=http%3A//4uiptv.com/player.swf%20live=1%20pageUrl=http%3A//4uiptv.com/wp/?p=6089:POLO%20TV
#DESCRIPTION POLO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//edge2.popler.tv%3A1935/publishlive?play=123452%20playpath=rebeltv%20swfUrl=http%3A//images.popler.tv/player/flowplayer.commercial.swf%20pageUrl=http%3A//www.popler.tv/rebeltv:rebel%20tv
#DESCRIPTION rebel tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.87/broadcast/tracetvurban-tablet.3gp:Trace%20Urban
#DESCRIPTION Trace Urban
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/vox/%20playpath=vox_360p%20swfUrl=http%3A//4uiptv.com/player.swf%20live=1%20pageUrl=http%3A//4uiptv.com/wp/?p=7157:VOX
#DESCRIPTION VOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/wawa/%20playpath=wawa_360p%20swfUrl=http%3A//4uiptv.com/player.swf%20live=1%20pageUrl=http%3A//4uiptv.com/wp/?p=7152:WAWA
#DESCRIPTION WAWA
