#NAME Nieuw sinds 1 april 2017
#SERVICE 1:64:4f:0:0:0:0:0:0:0:
#DESCRIPTION ++audio streams++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8226/;?1493280349696.mp3:Foute Muziek Radio
#DESCRIPTION Foute Muziek Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/EbJEF-MBeF4U:LOE FM Elburg
#DESCRIPTION LOE FM Elburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lb.zenfm.be/zenfm.aac:Zen FM (aac)
#DESCRIPTION Zen FM (aac)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lb.zenfm.be/zenfm.mp3:Zen FM (mp3)
#DESCRIPTION Zen FM (mp3)
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuwe webcams+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/marken-haven.stream/playlist.m3u8 :Marken - haven
#DESCRIPTION Marken - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/volendam.stream/playlist.m3u8:Volendam - haven en IJsselmeer
#DESCRIPTION Volendam - haven en IJsselmeer
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION +++video streams NL+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dcunilive21-lh.akamaihd.net/i/dclive_1@16388/master.m3u8:BVN
#DESCRIPTION BVN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wow11.microglollc.net%3a1935/loco/loco/playlist.m3u8:Loco TV webcam
#DESCRIPTION Loco TV webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=nSQANa4bAEUW/livestream=DjYNq-6BAtYQ/events(1490856998)/live-audio_1=96000-video=904000.m3u8:LOE FM Elburg
#DESCRIPTION LOE FM Elburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ipv4.api.nos.nl/resolve.php/livestream?url=/live/npo/tvlive/ned1/ned1.isml/ned1.m3u8:NPO 1
#DESCRIPTION NPO 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ipv4.api.nos.nl/resolve.php/livestream?url=/live/npo/tvlive/ned2/ned2.isml/ned2.m3u8:NPO 2
#DESCRIPTION NPO 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ipv4.api.nos.nl/resolve.php/livestream?url=/live/npo/tvlive/ned3/ned3.isml/ned3.m3u8:NPO 3
#DESCRIPTION NPO 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=lqRIFo4bDtQ2/livestream=X7ZMrsKBXl8S/events(1488901992)/live-audio_1=96000-video=304000.m3u8:RTV 1 Drenthe
#DESCRIPTION RTV 1 Drenthe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn25.streampartner.nl/rtvemmen_tv/livestream/chunklist_w1776986138.m3u8:ZO34 (Emmen)
#DESCRIPTION ZO34 (Emmen)
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION +++video streams overig+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//208.86.19.123%3a8080/live/104.stream/index.m3u8:ABC 7 New York
#DESCRIPTION ABC 7 New York
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/12762028/streams/live/iphone/playlist.m3u8:Animal PLanet Live (USA)
#DESCRIPTION Animal PLanet Live (USA)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//208.86.19.13%3a8080/live/34.stream/index.m3u8:BBC America
#DESCRIPTION BBC America
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//208.86.19.13%3a8080/live/101.stream/index.m3u8:CBS 2 New York
#DESCRIPTION CBS 2 New York
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//208.86.19.13%3a8080/live/31.stream/index.m3u8:Discovery (USA)
#DESCRIPTION Discovery (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.86.19.13%3a8080/live/103.stream/index.m3u8:Fox 5 New York
#DESCRIPTION Fox 5 New York
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//208.86.19.13%3a8080/live/27.stream/index.m3u8:FreeForm (USA)
#DESCRIPTION FreeForm (USA)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//208.86.19.123%3a8080/live/109.stream/index.m3u8:ION (USA)
#DESCRIPTION ION (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvemsnbc-lh.akamaihd.net/i/nbcmsnbc_1@122532/index_2596_av-p.m3u8?sd=10&rebase=on:MSNBC (USA)
#DESCRIPTION MSNBC (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.86.19.13%3a8080/live/105.stream/index.m3u8:My9 New York
#DESCRIPTION My9 New York
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//nasa-i.akamaihd.net/hls/live/253566/NTV-Media/master_2000.m3u8:NASA TV Media
#DESCRIPTION NASA TV Media
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//nasa-i.akamaihd.net/hls/live/253565/NTV-Public1/master.m3u8:NASA TV Public
#DESCRIPTION NASA TV Public
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.86.19.123%3a8080/live/102.stream/index.m3u8:NBC 4 New York
#DESCRIPTION NBC 4 New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ut-tikilive-live.hls.adaptive.level3.net/HLS/tiki-pbs.m3u8?op_id=19&userId=0&channelId=41053&stime=1491083650&etime=1491170050&token=096bcf4becf48b1d10251:PBS HD New York
#DESCRIPTION PBS HD New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.86.19.13%3a8080/live/106.stream/index.m3u8:Pix 2 (USA)
#DESCRIPTION Pix 2 (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.86.19.13%3a8080/live/105.stream/index.m3u8:Pix 11
#DESCRIPTION Pix 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.86.19.123%3a8080/live/107.stream/index.m3u8:Pix 13
#DESCRIPTION Pix 13
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//208.86.19.13%3a8080/live/16.stream/index.m3u8:TNT (USA)
#DESCRIPTION TNT (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.86.19.123%3a8080/live/11.stream/index.m3u8:USA
#DESCRIPTION USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.86.19.13%3a8080/live/108.stream/index.m3u8:WLIW 21 (USA)
#DESCRIPTION WLIW 21 (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//contributionstreams.ashttp9.visionip.tv/live/visiontv-contributionstreams-arise-tv-hsslive-25f-16x9-SD/chunklist.m3u8:Arise News
#DESCRIPTION Arise News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//srclive-lh.akamaihd.net/i/xcancbft_1@95876/master.m3u8:CBC - Frans (Canada)
#DESCRIPTION CBC - Frans (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//52.86.189.59%3a1935/live/news/chunklist_w1188964821.m3u8:CHCH (Canada)
#DESCRIPTION CHCH (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cnn_ibn_hls-lh.akamaihd.net/i/cnn_ibn_hls_n_1@174950/master.m3u8?hdnea=st=1492169273~exp=1492205273~acl=/*~hmac=18043838e71f0e147bc9b8413e93c62f2fca180f94e184871d48c58e8d2c5cc8&jwstreamtype=hls:CNN News 18 (India)
#DESCRIPTION CNN News 18 (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//esioslive6-i.akamaihd.net/hls/live/202874/AL_P_ESP1_INTER_ENG/playlist_1000.m3u8:Eurosport INTER
#DESCRIPTION Eurosport INTER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcliveuniv-lh.akamaihd.net/i/HopeChannel_1@182961/index_3192_av-p.m3u8?sd=10&rebase=on:Hope Channel
#DESCRIPTION Hope Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8:Katholisches Fernsehen
#DESCRIPTION Katholisches Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.nrwision.de/live/livestream app=live/ pageUrl=https%3a//www.nrwision.de/programm/livestream.html swfUrl=https%3a//www.nrwision.de/typo3conf/ext/user_pxcontent/res/player5.swf tcUrl=rtmp%3a//fms.nrwision.de/live/ playPath=livestream live=1:Nrwision
#DESCRIPTION Nrwision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//timesnow-lh.akamaihd.net/i/TIMESNOWWEB/TimesNow_1@129288/master.m3u8:Times Now (India)
#DESCRIPTION Times Now (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-kanal10.crossnet.net%3a1935/kanal10/mp4%3akanal10sverige/playlist.m3u8:TV10 (Zweden)
#DESCRIPTION TV10 (Zweden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcsecurelivehls-i.akamaihd.net/hls/live/261940/1942203455001/nat/master_Layer5.m3u8:Weather Network HD
#DESCRIPTION Weather Network HD
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION +++IPTV Duits+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//badentv-stream2.siebnich.info/rtplive/vlc.sdp:DE%3a Baden TV
#DESCRIPTION DE: Baden TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.der-hauptstadt-sender.de%3a80/hls/Themeh4g.m3u8:DE%3a TV Berlin
#DESCRIPTION DE: TV Berlin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/BLKonline_high/master.m3u8:DE%3a BLKonline TV Burgenlandkreis
#DESCRIPTION DE: BLKonline TV Burgenlandkreis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.bwfamily.tv/rtplive/iphone.sdp/playlist.m3u8:DE%3a bw.family tv
#DESCRIPTION DE: bw.family tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/smil%3a3045-mbr.smil/playlist.m3u8:DE%3a Center TV
#DESCRIPTION DE: Center TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//regio-tv-stream.de%3a1935/chemnitzfernsehenlive/livestream.sdp/playlist.m3u8:DE%3a Chemnitz Fernsehen
#DESCRIPTION DE: Chemnitz Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//donautv.iptv-playoutcenter.de%3a1935/donautv/donautv.stream_1/playlist.m3u8:DE%3a Donau TV 
#DESCRIPTION DE: Donau TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//regio-tv-stream.de%3a1935/dresdenfernsehenlive/livestream.sdp/playlist.m3u8:DE%3a Dresden Fernsehen
#DESCRIPTION DE: Dresden Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/elbe_high/master.m3u8:DE%3a ElbeKanal
#DESCRIPTION DE: ElbeKanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/mp4%3a5679_nYMRJQdgpK3WDGr/playlist.m3u8:DE%3a eRtv
#DESCRIPTION DE: eRtv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.27/filstalwelle-live/livestream/master.m3u8:DE%3a Filstalwelle
#DESCRIPTION DE: Filstalwelle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//frankentv.iptv-playoutcenter.de%3a1935/frankentv/frankentv.stream_1/chunklist_w2002775230.m3u8:DE%3a Franken TV
#DESCRIPTION DE: Franken TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.221.100/friesischerRundfunk-live/_definst_/mp4%3alivestream/playlist.m3u8:DE%3a Friesischer Rundfunk
#DESCRIPTION DE: Friesischer Rundfunk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.fs1.tv/stream/webstream:DE%3a FS1 
#DESCRIPTION DE: FS1 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/mp4%3a5655_F7KT9xCQkXwbNmq/playlist.m3u8:DE%3a Hamburg 1
#DESCRIPTION DE: Hamburg 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.67.13.53%3a1935/kabeljournal/live.stream/playlist.m3u8:DE%3a KabelJournal
#DESCRIPTION DE: KabelJournal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//regio-tv-stream.de%3a1935/leipzigfernsehenlive/livestream.sdp/playlist.m3u8:DE%3a Leipzig Fernsehen
#DESCRIPTION DE: Leipzig Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-cdn.ok54.de/tv/nahetv:DE%3a Nahe TV
#DESCRIPTION DE: Nahe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming006.broadcast.tneg.de%3a1935/nrwtv-new/_definst_/smil%3anrw.smil/playlist.m3u8:DE%3a NRW TV
#DESCRIPTION DE: NRW TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-dessau_high/master.m3u8:DE%3a OK Dessau
#DESCRIPTION DE: OK Dessau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-cdn.ok54.de/hls/ok4.m3u8:DE%3a OK Koblenz
#DESCRIPTION DE: OK Koblenz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-magdeburg_high/master.m3u8:DE%3a OK Magdeburg
#DESCRIPTION DE: OK Magdeburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-merseburg_high/master.m3u8:DE%3a OK Merseburg
#DESCRIPTION DE: OK Merseburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-salzwedel_high/master.m3u8:DE%3a OK Salzwedel
#DESCRIPTION DE: OK Salzwedel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-stendal_high/master.m3u8:DE%3a OK Stendal
#DESCRIPTION DE: OK Stendal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-cdn.ok54.de/tv/okweinstrasse:DE%3a OK Weinstraße
#DESCRIPTION DE: OK Weinstraße
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-wernigerode_high/master.m3u8:DE%3a OK Wernigerode
#DESCRIPTION DE: OK Wernigerode
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-wettin_high/master.m3u8:DE%3a OK Wettin
#DESCRIPTION DE: OK Wettin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.40.16.94%3a1935/live/studio/chunklist_w27232713.m3u8:DE%3a Oldenburg eins TV
#DESCRIPTION DE: Oldenburg eins TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2jk87psbjrjdz.cloudfront.net/livehttporigin/okto/chunklist.m3u8:DE%3a OKTO 
#DESCRIPTION DE: OKTO 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//p3-6.mov.at%3a1935/live/weekstream:DE%3a P3 tv
#DESCRIPTION DE: P3 tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/mp4%3a5654_9rRqfHQLh4Yd6pm/playlist.m3u8:DE%3a Potsdam TV
#DESCRIPTION DE: Potsdam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/punktum_high/master.m3u8:DE%3a Punktum Südharz 
#DESCRIPTION DE: Punktum Südharz 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/mp4%3aran1_high/master.m3u8:DE%3a RAN 1
#DESCRIPTION DE: RAN 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/rbw_high/master.m3u8:DE%3a RBW
#DESCRIPTION DE: RBW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.reeins.tv%3a1935/live/re1/playlist.m3u8:DE%3a RE eins TV
#DESCRIPTION DE: RE eins TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/RFH_high/master.m3u8:DE%3a RFH
#DESCRIPTION DE: RFH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.67.13.54%3a1935/rmtv/rmtv_livestream/playlist.m3u8:DE%3a RheinMain TV
#DESCRIPTION DE: RheinMain TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teleregionalpassau1.iptv-playoutcenter.de%3a1935/teleregionalpassau1/teleregionalpassau1.stream_1/master.m3u8:DE%3a Tele Regional Passau 1
#DESCRIPTION DE: Tele Regional Passau 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.8/tide-rtplive/mp4%3aliveplayout.stream/chunklist_w1838803172.m3u8:DE%3a Tide TV
#DESCRIPTION DE: Tide TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//teleregionalpassau1.iptv-playoutcenter.de%3a1935/teleregionalpassau1/teleregionalpassau1.stream_1:DE%3a TRP 1
#DESCRIPTION DE: TRP 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//oberpfalztv.iptv-playoutcenter.de%3a1935/oberpfalztv/oberpfalztv.stream_1/chunklist_w535800930.m3u8:DE%3a TV Oberpfalz
#DESCRIPTION DE: TV Oberpfalz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/smil%3a5715-mbr.smil/chunklist_b2000000.m3u8:DE%3a Westerwald TV
#DESCRIPTION DE: Westerwald TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvtouringw.iptv-playoutcenter.de%3a1935/tvtouringw/tvtouringw.stream_1/chunklist_w893326909.m3u8:DE%3a TV Würzburg
#DESCRIPTION DE: TV Würzburg
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION +++IPTV Spaans+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/2475.ts:#0_HD
#DESCRIPTION #0_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/2495.ts:AMC_HD
#DESCRIPTION AMC_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/764.ts:AXN_HD
#DESCRIPTION AXN_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/763.ts:AXN_WHITE_HD
#DESCRIPTION AXN_WHITE_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/5798.ts:BABY_TV
#DESCRIPTION BABY_TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/5797.ts:BARCA_TV
#DESCRIPTION BARCA_TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/75.ts:BEIN_LALIGA
#DESCRIPTION BEIN_LALIGA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/3186.ts:BEIN_SPORTS
#DESCRIPTION BEIN_SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/761.ts:CALLE_13_HD
#DESCRIPTION CALLE_13_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/5794.ts:CLAN_TVE
#DESCRIPTION CLAN_TVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/3714.ts:COMEDYCENTRALHD
#DESCRIPTION COMEDYCENTRALHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/49.ts:CUATRO_HD
#DESCRIPTION CUATRO_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/3713.ts:EUROSPORT1HD
#DESCRIPTION EUROSPORT1HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/5793.ts:FDF
#DESCRIPTION FDF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/365.ts:FOX+HD
#DESCRIPTION FOX+HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/5792.ts:FOX-ES_HD
#DESCRIPTION FOX-ES_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/2538.ts:FOX_LIFE_HD
#DESCRIPTION FOX_LIFE_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/77.ts:M._DEP_1_HD
#DESCRIPTION M._DEP_1_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/93.ts:M._DEP_2_HD
#DESCRIPTION M._DEP_2_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/76.ts:M._F.TBOL_HD
#DESCRIPTION M._F.TBOL_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/51.ts:M._XTRAHD
#DESCRIPTION M._XTRAHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/2542.ts:M.ACCIÂ©N_HD
#DESCRIPTION M.ACCIÂ©N_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/2541.ts:M.COMEDIAHD
#DESCRIPTION M.COMEDIAHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/3728.ts:M.DCINE_HD
#DESCRIPTION M.DCINE_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/363.ts:M.ESTRENOSHD
#DESCRIPTION M.ESTRENOSHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/5226.ts:M.FORMULA1HD
#DESCRIPTION M.FORMULA1HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/2496.ts:M.MOTOGPHD
#DESCRIPTION M.MOTOGPHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/376.ts:M.SERIES_HD
#DESCRIPTION M.SERIES_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/362.ts:M.SeriesXtraHD
#DESCRIPTION M.SeriesXtraHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/5795.ts:MEZZO_LIVE_HD
#DESCRIPTION MEZZO_LIVE_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/5796.ts:R_MADRID_TV
#DESCRIPTION R_MADRID_TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/index_1000_av-p.m3u8?sd=10&rebase=on:Real Madrid TV (404p)
#DESCRIPTION Real Madrid TV (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/73.ts:SYFY_HD
#DESCRIPTION SYFY_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/358.ts:TCM_HD
#DESCRIPTION TCM_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/46.ts:TELECINCO_HD
#DESCRIPTION TELECINCO_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.noip.us%3a8000/live/WZmR5FpA72hL/hKGAlagKRlQV/3711.ts:VIAJAR_HD
#DESCRIPTION VIAJAR_HD
