#NAME Stream alleen Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2F100-BEATLES:100%25BEATLES
#DESCRIPTION 100%BEATLES
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2F4U-70s:4U70s
#DESCRIPTION 4U70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming208.radionomy.com%3A80%2FABC-Lounge:ABCLounge
#DESCRIPTION ABCLounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-adofm-high.mp3:Ado%20FM
#DESCRIPTION Ado FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-adofm-low.mp3:Ado%20FM
#DESCRIPTION Ado FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-adofm-high.aac:Ado%20FM%20AAC%2B
#DESCRIPTION Ado FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-adofm-32.aac:Ado%20FM%20AAC%2B%2032
#DESCRIPTION Ado FM AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming208.radionomy.com%3A80%2FAirCD-Hits-Radio:AirCDHitsRadio
#DESCRIPTION AirCDHitsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2Faliens-radio:aliens-radio
#DESCRIPTION aliens-radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Finfoconcert-alternative-high.mp3:Alternative%20Live%20-%20Infoconcert%20radio
#DESCRIPTION Alternative Live - Infoconcert radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Finfoconcert-alternative-high.aac:Alternative%20Live%20-%20Infoconcert%20Radio%20AAC%2B
#DESCRIPTION Alternative Live - Infoconcert Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fnetradio.radioalfa.dk%2Falwayselvisradio:Always%20Elvis%20Radio
#DESCRIPTION Always Elvis Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FAmysFM-SoGood:AmysFMSoGood
#DESCRIPTION AmysFMSoGood
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FAntiguos--pero-buenos:Antiguos,perobuenos
#DESCRIPTION Antiguos,perobuenos
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FAn-Urban-Radio:AnUrbanRadio
#DESCRIPTION AnUrbanRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FAstraHits:AstraHits
#DESCRIPTION AstraHits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FAtomic-rock:Atomicrock
#DESCRIPTION Atomicrock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FAudiograted-Top-20:AudiogratedTop20
#DESCRIPTION AudiogratedTop20
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2Faufilduson80s:aufilduson80s
#DESCRIPTION aufilduson80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FAutobahn-Radio:AutobahnRadio
#DESCRIPTION AutobahnRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FAzur-FRENCH:AzurFRENCH
#DESCRIPTION AzurFRENCH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FAZUR-MEDLEY:AZURMEDLEY
#DESCRIPTION AZURMEDLEY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FBaires-Rock-Fm:BairesRockFm
#DESCRIPTION BairesRockFm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Finfoconcert-high.mp3:Best%20of%20Live%20-%20Infoconcert%20Radio
#DESCRIPTION Best of Live - Infoconcert Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Finfoconcert-high.aac:Best%20of%20Live%20-%20Infoconcert%20Radio%20AAC%2B
#DESCRIPTION Best of Live - Infoconcert Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FBigHits:BigHit
#DESCRIPTION BigHit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FBigParrot:BigParrot
#DESCRIPTION BigParrot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-blackbox-high.mp3:BLACK%20BOX
#DESCRIPTION BLACK BOX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-blackbox-high.aac:BLACK%20BOX%20AAC%2B
#DESCRIPTION BLACK BOX AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming208.radionomy.com%3A80%2FBolz-:Bolz%C2%B2
#DESCRIPTION Bolz²
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FBrasil-Sertanejo:BrasilSertanejo
#DESCRIPTION BrasilSertanejo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiobruaysis-128.mp3:bruaysis%20fm%2099.2
#DESCRIPTION bruaysis fm 99.2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiobruaysis-32.aac:bruaysis%20fm%2099.2%20AAC%2B%2032
#DESCRIPTION bruaysis fm 99.2 AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiobruaysis-64.aac:bruaysis%20fm%2099.2%20AAC%2B%2064
#DESCRIPTION bruaysis fm 99.2 AAC+ 64
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FCAMOROCK-1025-THE-BULLET:CAMOROCK102.5THEBULLET
#DESCRIPTION CAMOROCK102.5THEBULLET
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming208.radionomy.com%3A80%2FCanal-5-Gold:Canal5Gold
#DESCRIPTION Canal5Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FCanalChatel:CanalChatel
#DESCRIPTION CanalChatel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FCanal-Sevillanas-Radio:CanalSevillanasRadio
#DESCRIPTION CanalSevillanasRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FCarousel:Carousel
#DESCRIPTION Carousel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FCeltalis:Celtalis
#DESCRIPTION Celtalis
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FChampetaCriollasAfricanas:ChampetaCriollasAfricanas
#DESCRIPTION ChampetaCriollasAfricanas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FCheche-Reggaeton-Radio:ChecheReggaetonRadio
#DESCRIPTION ChecheReggaetonRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2Fchillectro-beats:chillectrobeats
#DESCRIPTION chillectrobeats
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2Fclubradio01:clubradio01
#DESCRIPTION clubradio01
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2Fcolombiaromantica:colombiaromantica
#DESCRIPTION colombiaromantica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FCOULEUR-K-WA:COULEURK-WA
#DESCRIPTION COULEURK-WA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FCountry-Channel-5:CountryChannel5
#DESCRIPTION CountryChannel5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FCountryRadioUSAcom:CountryRadioUSA.com
#DESCRIPTION CountryRadioUSA.com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2Fculte-80:culte80
#DESCRIPTION culte80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FDance-Line:Dance-Line
#DESCRIPTION Dance-Line
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FDaryAir:DaryAir
#DESCRIPTION DaryAir
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2Fdd-animes:dd-animes
#DESCRIPTION dd-animes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FDestraba2Com:Destraba2.Com
#DESCRIPTION Destraba2.Com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FDFUSION-Radio:DFUSIONRadio
#DESCRIPTION DFUSIONRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FDigital-Amever-Saltillo:DigitalAmeverSaltillo
#DESCRIPTION DigitalAmeverSaltillo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2Fdjielbi-classic-hits:djielbi-classic-hits
#DESCRIPTION djielbi-classic-hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2Fe-franska:e-franska
#DESCRIPTION e-franska
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming208.radionomy.com%3A80%2FEgo-Radio:EgoRadio
#DESCRIPTION EgoRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FEl-Dorado:ElDorado
#DESCRIPTION ElDorado
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FEl-Proofio-Punk--Ska-Radio:ElProofioPunkSkaRadio
#DESCRIPTION ElProofioPunkSkaRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FEMISORA-SALSAGORDARADIO:EMISORASALSAGORDARADIO
#DESCRIPTION EMISORASALSAGORDARADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FEscenologiaRadio:Escenolog%C3%ADaRadio
#DESCRIPTION EscenologíaRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FEuro-Hits:EuroHits
#DESCRIPTION EuroHits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FExtreme-Radio-103:ExtremeRadio103
#DESCRIPTION ExtremeRadio103
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FFaceRadio-s:FaceRadio%27s
#DESCRIPTION FaceRadio's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FFleur-de-rythme:Fleurderythme
#DESCRIPTION Fleurderythme
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-forum-high.mp3:FORUM
#DESCRIPTION FORUM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FFrance1Max:France1Max
#DESCRIPTION France1Max
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FFrequence-Clubing:Fr%C3%A9quenceClubing
#DESCRIPTION FréquenceClubing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FFreshlaneRadio:FreshlaneRadio
#DESCRIPTION FreshlaneRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2Ffunodio:funodio
#DESCRIPTION funodio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FFusion-FM-Dance:FusionFMDance
#DESCRIPTION FusionFMDance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FFuturStation:FuturStation
#DESCRIPTION FuturStation
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FGaragemania:Garagemania
#DESCRIPTION Garagemania
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FGaspo:Gaspo
#DESCRIPTION Gaspo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fgenerationfm-high.mp3:Generation%20FM
#DESCRIPTION Generation FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fgene-wr06.mp3:Generation%20FM
#DESCRIPTION Generation FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fgene-wr07.mp3:Generation%20FM
#DESCRIPTION Generation FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fgene-wr05.mp3:Generation%20FM
#DESCRIPTION Generation FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fgene-wr05.aac:Generation%20FM%20AAC%2B
#DESCRIPTION Generation FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fgene-wr06.aac:Generation%20FM%20AAC%2B
#DESCRIPTION Generation FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fgenerationfm-high.aac:Generation%20FM%20AAC%2B
#DESCRIPTION Generation FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fgene-wr07.aac:Generation%20FMAAC%2B
#DESCRIPTION Generation FMAAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fgenerationfm-rap-high.mp3:Generation%20rap
#DESCRIPTION Generation rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fgenerationfm-slowjam-high.mp3:Generation%20slowjam
#DESCRIPTION Generation slowjam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fgenerationfm-underground-high.mp3:Generation%20underground
#DESCRIPTION Generation underground
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FGenerationdo2:Generationdo2
#DESCRIPTION Generationdo2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FGIZFM:GIZFM
#DESCRIPTION GIZFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fglobalfm-high.mp3:GLOBAL%20FM
#DESCRIPTION GLOBAL FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FGRITOALCIELO:GRITOALCIELO
#DESCRIPTION GRITOALCIELO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr13-128.mp3:Groov%27up%20par%20DJ%20Master%20Phil%20JazzRadio
#DESCRIPTION Groov'up par DJ Master Phil JazzRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr13-64.aac:Groov%27up%20par%20DJ%20Master%20Phil%20JazzRadio%20AAC%2B
#DESCRIPTION Groov'up par DJ Master Phil JazzRadio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fgrrif-high.mp3:GRRIF
#DESCRIPTION GRRIF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fgrrif-48.mp3:GRRIF
#DESCRIPTION GRRIF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fgrrif-64.aac:GRRIF%20AAC%2B
#DESCRIPTION GRRIF AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FHabbisland:Habbisland
#DESCRIPTION Habbisland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FHabboWeek-Radio:HabboWeekRadio
#DESCRIPTION HabboWeekRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr14-128.mp3:Happy%20Hour%20Radio
#DESCRIPTION Happy Hour Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr14-64.aac:Happy%20Hour%20Radio
#DESCRIPTION Happy Hour Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FHappyChristmasradio:HappyChristmasradio
#DESCRIPTION HappyChristmasradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming208.radionomy.com%3A80%2FHappyWeb-Radio:HappyWebRadio
#DESCRIPTION HappyWebRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FHardRock80:HardRock80
#DESCRIPTION HardRock80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FHaruradio:Haruradio
#DESCRIPTION Haruradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming208.radionomy.com%3A80%2FHazeFMGospel:Haze.FMGospel
#DESCRIPTION Haze.FMGospel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fhit-sport-high.mp3:hit%20sport
#DESCRIPTION hit sport
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fhitwest-high.aac:hitwest%20AAC%2B
#DESCRIPTION hitwest AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fhitwest-low.mp3:Hitwest%20low%20Mp3%2048k
#DESCRIPTION Hitwest low Mp3 48k
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fhitwest-high.mp3:Hitwest%20Mp3%20128k
#DESCRIPTION Hitwest Mp3 128k
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fhotmixradio-dance.ice.infomaniak.ch%2Fhotmixradio-frenchy-128.mp3:Hotmix%20Frenchy
#DESCRIPTION Hotmix Frenchy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fhotmixradio-dance.ice.infomaniak.ch%2Fhotmixradio-hot-128.mp3:Hotmix%20Hot
#DESCRIPTION Hotmix Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fhotmixradio-dance.ice.infomaniak.ch%2Fhotmixradio-japan-128.mp3:Hotmix%20Japan
#DESCRIPTION Hotmix Japan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fhotmixradio-dance.ice.infomaniak.ch%2Fhotmixradio-metal-128.mp3:Hotmix%20Metal
#DESCRIPTION Hotmix Metal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fhotmixradio-dance.ice.infomaniak.ch%2Fhotmixradio-new-128.mp3:Hotmix%20New
#DESCRIPTION Hotmix New
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fhotmixradio-dance.ice.infomaniak.ch%2Fhotmixradio-sunny-128.mp3:Hotmix%20Sunny
#DESCRIPTION Hotmix Sunny
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fhotmixradio-dance.ice.infomaniak.ch%2Fhotmixradio-vip-128.mp3:Hotmix%20VIP
#DESCRIPTION Hotmix VIP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FHOT-TRUCK-JAZZ:HOTTRUCKJAZZ
#DESCRIPTION HOTTRUCKJAZZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FIACTIVE-SOULFUL:I.ACTIVESOULFUL
#DESCRIPTION I.ACTIVESOULFUL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FiLationFM:iLationFM
#DESCRIPTION iLationFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FiLove-Radio:iLoveRadio
#DESCRIPTION iLoveRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fimpactfm100musette-128.mp3:Impact%20FM%20100%20musette
#DESCRIPTION Impact FM 100 musette
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fimpactfmbe-64.aac:Impact%20FM%20AAC%2B
#DESCRIPTION Impact FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fimpactfm-64.aac:Impact%20FM%20AAC%2B
#DESCRIPTION Impact FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fimpactfm-128.mp3:Impact%20FM%20Powred%20by%20Infomaniak.com
#DESCRIPTION Impact FM Powred by Infomaniak.com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FImpala2:Impala2
#DESCRIPTION Impala2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FISKC-Webradio:ISKCWebradio
#DESCRIPTION ISKCWebradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2Fitaliawebradio:italiawebradio
#DESCRIPTION italiawebradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FJamClassical:Jamendo%20Classical%20Radio
#DESCRIPTION Jamendo Classical Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FJamElectro:Jamendo%20Electro%20Radio
#DESCRIPTION Jamendo Electro Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FJamRock:Jamendo%20Rock%20Radio
#DESCRIPTION Jamendo Rock Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr05-128.mp3:Jazz%20Contemporary%20by%20Jazz%20Radio
#DESCRIPTION Jazz Contemporary by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr05-64.aac:Jazz%20Contemporary%20by%20Jazz%20Radio%20AAC%2B
#DESCRIPTION Jazz Contemporary by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr17-128.mp3:Jazz%20ET%20Classique%20by%20Jazz%20Radio
#DESCRIPTION Jazz ET Classique by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr17-64.aac:Jazz%20et%20Classique%20by%20Jazz%20Radio%20AAC%2B
#DESCRIPTION Jazz et Classique by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr06-128.mp3:Jazz%20Funk%20by%20Jazz%20Radio
#DESCRIPTION Jazz Funk by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr06-64.aac:Jazz%20Funk%20by%20Jazz%20Radio%20AAC%2B
#DESCRIPTION Jazz Funk by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr07-128.mp3:Jazz%20Gospel%20by%20Jazz%20Radio
#DESCRIPTION Jazz Gospel by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr07-64.aac:Jazz%20Gospel%20by%20Jazz%20Radio%20AAC%2B
#DESCRIPTION Jazz Gospel by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr08-128.mp3:Jazz%20Groove%20by%20Jazz%20Radio
#DESCRIPTION Jazz Groove by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr08-64.aac:Jazz%20Groove%20by%20Jazz%20Radio%20AAC%2B
#DESCRIPTION Jazz Groove by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr09-128.mp3:Jazz%20Latin%20by%20Jazz%20Radio
#DESCRIPTION Jazz Latin by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr09-64.aac:Jazz%20Latin%20by%20Jazz%20Radio%20AAC%2B
#DESCRIPTION Jazz Latin by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjzr-wr99.mp3:Jazz%20Radio
#DESCRIPTION Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazzradio-high.mp3:Jazz%20Radio
#DESCRIPTION Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazzblackmusic-high.mp3:Jazz%20Radio%20Black%20Music
#DESCRIPTION Jazz Radio Black Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazzblackmusic-high.aac:Jazz%20Radio%20Black%20Music%20AAC%2B
#DESCRIPTION Jazz Radio Black Music AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazzblues-high.mp3:Jazz%20Radio%20Blues
#DESCRIPTION Jazz Radio Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazzblues-high.aac:Jazz%20Radio%20Blues%20AAC%2B
#DESCRIPTION Jazz Radio Blues AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr01-128.mp3:Jazz%20Radio%20Classic%20Jazz
#DESCRIPTION Jazz Radio Classic Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr01-64.aac:Jazz%20Radio%20Classic%20Jazz%20AAC%2B
#DESCRIPTION Jazz Radio Classic Jazz AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazzladiescrooners-high.mp3:Jazz%20Radio%20Ladies%20and%20Crooners
#DESCRIPTION Jazz Radio Ladies and Crooners
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazzladiescrooners-high.aac:Jazz%20Radio%20Ladies%20and%20Crooners%20AAC%2B
#DESCRIPTION Jazz Radio Ladies and Crooners AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazzlounge-high.mp3:Jazz%20Radio%20Lounge
#DESCRIPTION Jazz Radio Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazzlounge-high.aac:Jazz%20Radio%20Lounge%20AAC%2B
#DESCRIPTION Jazz Radio Lounge AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr02-128.mp3:Jazz%20Radio%20Manouche
#DESCRIPTION Jazz Radio Manouche
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr02-64.aac:Jazz%20Radio%20Manouche%20AAC%2B
#DESCRIPTION Jazz Radio Manouche AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr03-128.mp3:Jazz%20Radio%20New%20Orleans
#DESCRIPTION Jazz Radio New Orleans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr03-64.aac:Jazz%20Radio%20New%20Orleans%20AAC%2B
#DESCRIPTION Jazz Radio New Orleans AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Freprises-high.mp3:Jazz%20Radio%20Reprises
#DESCRIPTION Jazz Radio Reprises
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Freprises-high.aac:Jazz%20Radio%20Reprises%20AAC%2B
#DESCRIPTION Jazz Radio Reprises AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr10-128.mp3:Jazz%20Soul%20by%20Jazz%20Radio
#DESCRIPTION Jazz Soul by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr10-64.aac:Jazz%20Soul%20by%20Jazz%20Radio%20AAC%2B
#DESCRIPTION Jazz Soul by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr12-128.mp3:Jazz%20Soul%20Food%20by%20Jazz%20Radio
#DESCRIPTION Jazz Soul Food by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr12-64.aac:Jazz%20Soul%20Food%20by%20Jazz%20Radio%20AAC%2B
#DESCRIPTION Jazz Soul Food by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjzr-wr99.aac:JazzRadio%20AAC%2B
#DESCRIPTION JazzRadio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr18-128.mp3:Jazzy%20French%20by%20Jazz%20Radio
#DESCRIPTION Jazzy French by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr18-64.aac:Jazzy%20French%20by%20Jazz%20Radio%20AAC%2B
#DESCRIPTION Jazzy French by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FJDH-Radio:JDHRadio
#DESCRIPTION JDHRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FJohnny-Hallyday-Le-Web:JohnnyHallydayLeWeb
#DESCRIPTION JohnnyHallydayLeWeb
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fk6fm-64.aac:K6FM%20AAC%2B
#DESCRIPTION K6FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FKnightRider:KnightRider
#DESCRIPTION KnightRider
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming208.radionomy.com%3A80%2FKpop-Music-Station:KpopMusicStation
#DESCRIPTION KpopMusicStation
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fktfm-high.mp3:KTFM%20GENEVA%20vos%20annees%20KT
#DESCRIPTION KTFM GENEVA vos annees KT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming208.radionomy.com%3A80%2Fkylwan-webradio:kylwanwebradio
#DESCRIPTION kylwanwebradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Flanotebleueradio.aac:la%20note%20bleue%20radio%20AAC%2B
#DESCRIPTION la note bleue radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiomer-64.aac:La%20radio%20de%20la%20mer%20AAC%2B
#DESCRIPTION La radio de la mer AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Flaradioplus-high.mp3:La%20Radio%20Plus
#DESCRIPTION La Radio Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Flaradioplus-high.aac:La%20Radio%20Plus%20AAC%2B
#DESCRIPTION La Radio Plus AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FLa-Esfera-Radio:LaEsferaRadio
#DESCRIPTION LaEsferaRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FLa-France-en-chansons:LaFranceenchansons
#DESCRIPTION LaFranceenchansons
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Flalaradio-high.mp3:lalaradio
#DESCRIPTION lalaradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Flalaradio-high.aac:lalaradio%20AAC%2B
#DESCRIPTION lalaradio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FLa-radio-del-gato:Laradiodelgato
#DESCRIPTION Laradiodelgato
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FLaserStar-Top100:LaserStarTop100
#DESCRIPTION LaserStarTop100
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming208.radionomy.com%3A80%2FLa-Yaute:LaYaute
#DESCRIPTION LaYaute
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Flecentrefm.mp3:Le%20Centre%20FM
#DESCRIPTION Le Centre FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Flecentrefm-acc.aac:Le%20Centre%20FM%20AAC%2B
#DESCRIPTION Le Centre FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fledjamradio.mp3:Ledjam%20Radio
#DESCRIPTION Ledjam Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Flegendefm-high.mp3:LEGENDE%20FM
#DESCRIPTION LEGENDE FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Flegendefm-low.mp3:LEGENDE%20FM
#DESCRIPTION LEGENDE FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Flausannefm-high.mp3:LFM
#DESCRIPTION LFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Flausannefm-high.aac:LFM%20AAC%2B
#DESCRIPTION LFM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FLords-of-Rock:LordsofRock
#DESCRIPTION LordsofRock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.streamhosting.ch%3A8010:Lounge%20Radio%20(AAC%2B)
#DESCRIPTION Lounge Radio (AAC+)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-wr08.mp3:Lovers%20par%20MFM%20Radio
#DESCRIPTION Lovers par MFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-wr08.aac:Lovers%20par%20MFM%20Radio%20AAC
#DESCRIPTION Lovers par MFM Radio AAC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming208.radionomy.com%3A80%2FLradio:Lradio
#DESCRIPTION Lradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FM-G-Radio:M-GRadio
#DESCRIPTION M-GRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FMAGIC-SOUND:MAGICSOUND
#DESCRIPTION MAGICSOUND
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx201-high.mp3:McDonald%27s%20H
#DESCRIPTION McDonald's H
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FMC-OCHENTA-REWIND-THE-MUSIC:MCOCHENTA,REWINDTHEMUSIC
#DESCRIPTION MCOCHENTA,REWINDTHEMUSIC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmegafm-64.aac:Mega%20fm%20AAC%2B
#DESCRIPTION Mega fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Finfoconcert-memorylive-high.mp3:Memory%20Live%20-%20Infoconcert%20Radio
#DESCRIPTION Memory Live - Infoconcert Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Finfoconcert-memorylive-high.aac:Memory%20Live%20-%20Infoconcert%20Radio%20AAC%2B
#DESCRIPTION Memory Live - Infoconcert Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FMetalManiac:MetalManiac
#DESCRIPTION MetalManiac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FMetal-War:MetalWar
#DESCRIPTION MetalWar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-wr4-64.mp3:mfm
#DESCRIPTION mfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-wr1-128.mp3:MFM
#DESCRIPTION MFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-wr3-128.mp3:mfm
#DESCRIPTION mfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-wr3-64.aac:mfm%20AAC%2B
#DESCRIPTION mfm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-wr4-64.aac:mfm%20AAC%2B
#DESCRIPTION mfm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-wr2-128.mp3:MFM%20Culte
#DESCRIPTION MFM Culte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-wr2-64.aac:MFM%20Culte%20AAC%2B
#DESCRIPTION MFM Culte AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-128.mp3:MFM%20Radio
#DESCRIPTION MFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-marseille.aac:MFM%20Radio%20-%20Marseille%20AAC%2B
#DESCRIPTION MFM Radio - Marseille AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-64.aac:MFM%20Radio%20AAC%2B
#DESCRIPTION MFM Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2Fmi-Cristo-Viene:miCristoViene
#DESCRIPTION miCristoViene
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FMiniHabbos3:MiniHabbos3
#DESCRIPTION MiniHabbos3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmistralfm-high.mp3:MISTRAL%20FM
#DESCRIPTION MISTRAL FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmistralfm-high.aac:MISTRAL%20FM%20AAC%2B
#DESCRIPTION MISTRAL FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-wr1-64.aac:MLady%20AAC%2B
#DESCRIPTION MLady AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FModemradio-live:Modemradiolive
#DESCRIPTION Modemradiolive
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmonafm-low.mp3:Mona%20FM
#DESCRIPTION Mona FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmonafm-high.mp3:Mona%20FM
#DESCRIPTION Mona FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2Fmorija2:morija2
#DESCRIPTION morija2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmousticair.mp3:MOUSTIC%27AIR
#DESCRIPTION MOUSTIC'AIR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2Fmovida80:movida80
#DESCRIPTION movida80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming208.radionomy.com%3A80%2FMy-Symphonic-Metal-Radio:MySymphonicMetalRadio
#DESCRIPTION MySymphonicMetalRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FNatural-Trip-Reggae:NaturalTripReggae
#DESCRIPTION NaturalTripReggae
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FNew-Wave-Metal:NewWaveMetal
#DESCRIPTION NewWaveMetal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fnrjbe-high.mp3:NRJ
#DESCRIPTION NRJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fnrjbe-high.aac:NRJ%20AAC%2B
#DESCRIPTION NRJ AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fnrj-low.mp3:NRJ%20Leman
#DESCRIPTION NRJ Leman
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fnrj-high.mp3:NRJ%20Leman
#DESCRIPTION NRJ Leman
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fnrj-high.aac:NRJ%20Leman%20AAC%2B
#DESCRIPTION NRJ Leman AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FNTH-Radio:NTHRadio
#DESCRIPTION NTHRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fods-high.mp3:ODS%20Radio
#DESCRIPTION ODS Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fods-high.aac:ODS%20Radio%20AAC%2B
#DESCRIPTION ODS Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fonefm-high.mp3:OneFM
#DESCRIPTION OneFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fonefm-high.aac:OneFM%20AAC%2B
#DESCRIPTION OneFM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FOnly-1:Only1
#DESCRIPTION Only1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2Fonly-love-radio:onlyloveradio
#DESCRIPTION onlyloveradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fonlyrai-high.mp3:ONLYRAI
#DESCRIPTION ONLYRAI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fonlyrai-high.aac:ONLYRAI%20AAC%2B
#DESCRIPTION ONLYRAI AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FOrlando-Sky-Radio:OrlandoSkyRadio
#DESCRIPTION OrlandoSkyRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fouestfm-high.mp3:Ouest%20fm%20Saumur
#DESCRIPTION Ouest fm Saumur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fouestfm-high.aac:Ouest%20FM%20Saumur%20AAC%2B
#DESCRIPTION Ouest FM Saumur AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fouifm2.mp3:OUI%20FM%20-%20L%27Alternative%20Rock
#DESCRIPTION OUI FM - L'Alternative Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fouifm5.mp3:OUI%20FM%20-%20Rock%20Indie
#DESCRIPTION OUI FM - Rock Indie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwww.oxyradio.net%3A8000%2Fhd.mp3:Oxy.Radio%20(Musique%20Libre)
#DESCRIPTION Oxy.Radio (Musique Libre)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FPlanete-France:PlaneteFrance
#DESCRIPTION PlaneteFrance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2Fpopmusicblog:popmusicblog
#DESCRIPTION popmusicblog
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming208.radionomy.com%3A80%2FPopNrocK:PopNrocK
#DESCRIPTION PopNrocK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FPrestige-FM-100--CFrancaises:PrestigeFM100%25C.Fran%C3%A7aises
#DESCRIPTION PrestigeFM100%C.Françaises
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FPriscillangeLive:PriscillangeLive
#DESCRIPTION PriscillangeLive
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FProg-N-Rock-Theater:ProgNRockTheater
#DESCRIPTION ProgNRockTheater
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FProxy-Radio-France:Proxy-Radio-France
#DESCRIPTION Proxy-Radio-France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FRND---Rock-Never-Dies--:R.N.D-RockNeverDies-
#DESCRIPTION R.N.D-RockNeverDies-
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frvvs-64.aac:R.V.V.S%2096.2%20AAC%2B
#DESCRIPTION R.V.V.S 96.2 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradio3dfm-high.mp3:radio%203Dfm
#DESCRIPTION radio 3Dfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradio3dfm-low.mp3:radio%203Dfm
#DESCRIPTION radio 3Dfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradio74-high.mp3:Radio%2074
#DESCRIPTION Radio 74
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradio74-low.mp3:Radio%2074
#DESCRIPTION Radio 74
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradio74.aac:Radio%2074%20AAC%2B
#DESCRIPTION Radio 74 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Faswat-high.mp3:RADIO%20ASWAT
#DESCRIPTION RADIO ASWAT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiocampuslille-128.mp3:Radio%20Campus%20Lille
#DESCRIPTION Radio Campus Lille
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiocampuslille-96.aac:Radio%20Campus%20Lille%20AAC%2B
#DESCRIPTION Radio Campus Lille AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fchaine3.aac:Radio%20Chaine%203%20AAC%2B
#DESCRIPTION Radio Chaine 3 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradioclassique-low.mp3:Radio%20Classique
#DESCRIPTION Radio Classique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradioclassique-high.aac:Radio%20Classique%20AAC%2B
#DESCRIPTION Radio Classique AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiocristal-high.mp3:Radio%20Cristal
#DESCRIPTION Radio Cristal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiodebleu.aac:Radio%20De%20Bleu%20AAC%2B
#DESCRIPTION Radio De Bleu AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradioespace-high.mp3:Radio%20Espace
#DESCRIPTION Radio Espace
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradioespace-high.aac:Radio%20Espace%20AAC%2B
#DESCRIPTION Radio Espace AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fespace100-high.mp3:Radio%20Espace%20Disco
#DESCRIPTION Radio Espace Disco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fespace100-high.aac:Radio%20Espace%20Disco%20AAC%2B
#DESCRIPTION Radio Espace Disco AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffm1melody-64.mp3:Radio%20FM1%20Melody
#DESCRIPTION Radio FM1 Melody
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffm1melody-128.mp3:Radio%20FM1%20Melody
#DESCRIPTION Radio FM1 Melody
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffm1melody-64.aac:Radio%20FM1%20Melody%20AAC%2B
#DESCRIPTION Radio FM1 Melody AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiofm1-128.mp3:Radio%20FM1%20Nord
#DESCRIPTION Radio FM1 Nord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiofm1-64.aac:Radio%20FM1%20Nord%20AAC%2B
#DESCRIPTION Radio FM1 Nord AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-forum-high.aac:Radio%20Forum%20AAC%2B
#DESCRIPTION Radio Forum AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-forum-32.aac:Radio%20Forum%20AAC%2B%2032
#DESCRIPTION Radio Forum AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fhaute-tension-high.mp3:Radio%20Haute%20Tension
#DESCRIPTION Radio Haute Tension
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjudaica-high.mp3:Radio%20Judaica%20Lyon%20L%27onde%20du%20(((%20Soleill%20)))
#DESCRIPTION Radio Judaica Lyon L'onde du ((( Soleill )))
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiokif2-128.mp3:RADIO%20KIF
#DESCRIPTION RADIO KIF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiokif2-48.mp3:RADIO%20KIF
#DESCRIPTION RADIO KIF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fkolaviv-high.mp3:Radio%20Kol%20Aviv
#DESCRIPTION Radio Kol Aviv
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fkolaviv-low.mp3:Radio%20Kol%20Aviv
#DESCRIPTION Radio Kol Aviv
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fkolaviv-high.aac:Radio%20Kol%20Aviv%20AAC%2B
#DESCRIPTION Radio Kol Aviv AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiokolhachalom-high.mp3:Radio%20Kol%20Hachalom%20-%20Grenoble
#DESCRIPTION Radio Kol Hachalom - Grenoble
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiokolhachalom-high.aac:Radio%20Kol%20Hachalom%20-%20Grenoble%20AAC%2B
#DESCRIPTION Radio Kol Hachalom - Grenoble AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiolatina-192.mp3:Radio%20Latina
#DESCRIPTION Radio Latina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-latina-high.mp3:Radio%20Latina
#DESCRIPTION Radio Latina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-latina-low.mp3:Radio%20Latina
#DESCRIPTION Radio Latina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-latina-high.aac:Radio%20Latina%20AAC%2B
#DESCRIPTION Radio Latina AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-latina-32.aac:Radio%20Latina%20AAC%2B%2032
#DESCRIPTION Radio Latina AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2F46.aac:Radio%20Locale%20Ain%20Timouchent%20AAC%2B
#DESCRIPTION Radio Locale Ain Timouchent AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2F23.aac:Radio%20Locale%20Annaba%20AAC%2B
#DESCRIPTION Radio Locale Annaba AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2F08.aac:Radio%20Locale%20Bechar%20AAC%2B
#DESCRIPTION Radio Locale Bechar AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2F07.aac:Radio%20Locale%20Biskra
#DESCRIPTION Radio Locale Biskra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2F36.aac:Radio%20locale%20El%20tarf%20AAC%2B
#DESCRIPTION Radio locale El tarf AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2F26.aac:Radio%20Locale%20Medea%20AAC%2B
#DESCRIPTION Radio Locale Medea AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2F43.aac:Radio%20locale%20mila%20AAC%2B
#DESCRIPTION Radio locale mila AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2F31.aac:Radio%20Locale%20Oran%20AAC%2B
#DESCRIPTION Radio Locale Oran AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2F48.aac:Radio%20Locale%20Relizane%20AAC%2B
#DESCRIPTION Radio Locale Relizane AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2F19.aac:Radio%20Locale%20Setif%20AAC%2B
#DESCRIPTION Radio Locale Setif AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2F11.aac:Radio%20Locale%20Tamanrasset%20AAC%2B
#DESCRIPTION Radio Locale Tamanrasset AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2F14.aac:Radio%20Locale%20Tiaret%20AAC%2B
#DESCRIPTION Radio Locale Tiaret AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2F38.aac:Radio%20Locale%20Tissemsidlt%20AAC%2B
#DESCRIPTION Radio Locale Tissemsidlt AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2F15.aac:Radio%20Locale%20Tizi%20ouzou%20AAC%2B
#DESCRIPTION Radio Locale Tizi ouzou AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmillepattes-high.mp3:Radio%20Mille%20Pattes
#DESCRIPTION Radio Mille Pattes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmillepattes-low.mp3:Radio%20Mille%20Pattes
#DESCRIPTION Radio Mille Pattes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradioplus.aac:RADIO%20PLUS%20AAC%2B
#DESCRIPTION RADIO PLUS AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiosanschaine.aac:Radio%20Sans%20Chaine%20AAC%2B
#DESCRIPTION Radio Sans Chaine AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiostudio1-128.mp3:Radio%20Studio%201
#DESCRIPTION Radio Studio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiostudio1-64.aac:Radio%20Studio%201%20AAC%2B
#DESCRIPTION Radio Studio 1 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstudiooneasbl-128.mp3:Radio%20Studio%20One
#DESCRIPTION Radio Studio One
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstudiooneasbl-48.aac:Radio%20Studio%20One%20AAC%2B
#DESCRIPTION Radio Studio One AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiosun-high.mp3:Radio%20Sun
#DESCRIPTION Radio Sun
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiosun-high.aac:Radio%20Sun%20AAC%2B
#DESCRIPTION Radio Sun AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiotonic-high.mp3:Radio%20Tonic
#DESCRIPTION Radio Tonic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftoxicfm-128.mp3:Radio%20toxic.fm
#DESCRIPTION Radio toxic.fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftoxicfm-64.aac:Radio%20toxic.fm%20AAC%2B
#DESCRIPTION Radio toxic.fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiousine.mp3:Radio%20Usine
#DESCRIPTION Radio Usine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fvibrationbelgique-high.mp3:Radio%20Vibration
#DESCRIPTION Radio Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fvibrationbelgique-high.aac:Radio%20Vibration%20AAC%2B
#DESCRIPTION Radio Vibration AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fvintage.mp3:RADIO%20VINTAGE
#DESCRIPTION RADIO VINTAGE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiovitamine-128.mp3:Radio%20Vitamine
#DESCRIPTION Radio Vitamine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiovitamine-64.aac:Radio%20Vitamine%20AAC%2B
#DESCRIPTION Radio Vitamine AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-voltage-32.aac:Radio%20Voltage%20AAC%2B%2032
#DESCRIPTION Radio Voltage AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fellebore-high.mp3:radio-ellebore
#DESCRIPTION radio-ellebore
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fellebore-high.aac:radio-ellebore%20AAC%2B
#DESCRIPTION radio-ellebore AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2Fradio-jazz:radio-jazz
#DESCRIPTION radio-jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2Fradio1-frankenmeile:radio1-frankenmeile
#DESCRIPTION radio1-frankenmeile
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fradio1-high.mp3:radio1.be
#DESCRIPTION radio1.be
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fra2vlb-high.mp3:RADIO2.be
#DESCRIPTION RADIO2.be
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FRadio316cr:Radio316cr
#DESCRIPTION Radio316cr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FRADIO-ANG-FM:RADIOA.N.GFM
#DESCRIPTION RADIOA.N.GFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FRadioADR90:RadioADR90
#DESCRIPTION RadioADR90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FRadioallStarz:RadioallStarz
#DESCRIPTION RadioallStarz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiobus-high.mp3:RadioBus
#DESCRIPTION RadioBus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiobus-32.aac:RadioBus%20AAC%2B%2032
#DESCRIPTION RadioBus AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiobus-64.aac:RadioBus%20AAC%2B%2064
#DESCRIPTION RadioBus AAC+ 64
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FRadio-C0sm0s:RadioC0sm0s
#DESCRIPTION RadioC0sm0s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FRadio-Cuba-Campesina:RadioCubaCampesina
#DESCRIPTION RadioCubaCampesina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming208.radionomy.com%3A80%2Fradio-deja-vu:radiodejavu
#DESCRIPTION radiodejavu
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming208.radionomy.com%3A80%2FRadioDigitalia-RICORDI:RadioDigitaliaRICORDI
#DESCRIPTION RadioDigitaliaRICORDI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradioespoir-32.mp3:radioespoir
#DESCRIPTION radioespoir
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FRADIO-FIESTA-TROPICAL:RADIOFIESTATROPICAL
#DESCRIPTION RADIOFIESTATROPICAL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FRADIO-GOLD-is-BACK:RADIOGOLDisBACK!
#DESCRIPTION RADIOGOLDisBACK!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FRadio-Haydn:RadioHaydn
#DESCRIPTION RadioHaydn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FRadiohead-Radio:RadioheadRadio
#DESCRIPTION RadioheadRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiokariba-64.aac:Radiokariba%20AAC%2B
#DESCRIPTION Radiokariba AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FRADIO-KPOP:RADIOKPOP
#DESCRIPTION RADIOKPOP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FRadio-Maestria:RadioMaestria
#DESCRIPTION RadioMaestria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiomars-128.mp3:RADIOMARS
#DESCRIPTION RADIOMARS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiomars-64.aac:RADIOMARS%20AAC%2B
#DESCRIPTION RADIOMARS AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FRadio-Michele-One:RadioMicheleOne
#DESCRIPTION RadioMicheleOne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiono1-128.mp3:radiono1
#DESCRIPTION radiono1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiono1-32.aac:radiono1%20AAC%2B
#DESCRIPTION radiono1 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FRADIO-PROSODIE:RADIOPROSODIE
#DESCRIPTION RADIOPROSODIE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FRadioRamdam:RadioRamdam
#DESCRIPTION RadioRamdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FRadioSectorDjs:RadioSectorDjs
#DESCRIPTION RadioSectorDjs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiovostok.aac:RADIOVOSTOK%20AAC%2B
#DESCRIPTION RADIOVOSTOK AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FRapFrancuskipl:RapFrancuski.pl
#DESCRIPTION RapFrancuski.pl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FRatPackRadio:RatPackRadio
#DESCRIPTION RatPackRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FREGGAE--ROCK-Y-LA-MUSIK-QUE-MAS-TE-GUSTA:REGGAE,ROCKYLAMUSIKQUEMASTEGUSTA
#DESCRIPTION REGGAE,ROCKYLAMUSIKQUEMASTEGUSTA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FRENOVACION:RENOVACION
#DESCRIPTION RENOVACION
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FRetro-Hits-Radio:RetroHitsRadio
#DESCRIPTION RetroHitsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frfj-high.mp3:RFJ
#DESCRIPTION RFJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frfj-low.mp3:RFJ
#DESCRIPTION RFJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frfj-high.aac:RFJ%20AAC%2B
#DESCRIPTION RFJ AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frhonefm-high.aac:Rhone%20FM%20AAC%2B
#DESCRIPTION Rhone FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frivieraradio-high.mp3:Riviera%20Radio
#DESCRIPTION Riviera Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frivieraradio-high.aac:Riviera%20Radio%20AAC%2B
#DESCRIPTION Riviera Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frjb-high.mp3:RJB
#DESCRIPTION RJB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frjb-low.mp3:RJB
#DESCRIPTION RJB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frjb-high.aac:RJB%20AAC%2B
#DESCRIPTION RJB AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FRJM-80:RJM80
#DESCRIPTION RJM80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming208.radionomy.com%3A80%2FRLV:RLV
#DESCRIPTION RLV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frmb-high.mp3:RMB%20Radio
#DESCRIPTION RMB Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frmb-high.aac:RMB%20Radio%20AAC%2B
#DESCRIPTION RMB Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming208.radionomy.com%3A80%2FRock-and-Bolz:RockandBolz
#DESCRIPTION RockandBolz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FRockonnection:Rockonnection
#DESCRIPTION Rockonnection
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FROCK-U-LIVE-YOUR-EMOTIONS:ROCKULIVEYOUREMOTIONS
#DESCRIPTION ROCKULIVEYOUREMOTIONS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming201.radionomy.com%3A80%2FRockytikas:Rockytikas
#DESCRIPTION Rockytikas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FRomanticatotalstereo:Romanticatotalstereo
#DESCRIPTION Romanticatotalstereo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frouge-rockpop-high.mp3:Rougerock
#DESCRIPTION Rougerock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frouge-rockpop-low.mp3:Rougerock
#DESCRIPTION Rougerock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2Frpgradio:rpgradio
#DESCRIPTION rpgradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frtn-high.mp3:RTN
#DESCRIPTION RTN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frtn-low.mp3:RTN
#DESCRIPTION RTN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frva-high.mp3:RVA
#DESCRIPTION RVA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frva-high.aac:RVA%20AAC%2B
#DESCRIPTION RVA AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FRVDMIX:RVDMIX
#DESCRIPTION RVDMIX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FSanza-Radio:SanzaRadio
#DESCRIPTION SanzaRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fsensations-normandie.mp3:SENSATIONS%20Paris
#DESCRIPTION SENSATIONS Paris
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fsensations.mp3:SENSATIONS%20Paris
#DESCRIPTION SENSATIONS Paris
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2Fsiempreconvosotros:siempreconvosotros
#DESCRIPTION siempreconvosotros
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fsize-128.mp3:Size%27s%20Broadcast
#DESCRIPTION Size's Broadcast
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FSkunk-party:Skunkparty
#DESCRIPTION Skunkparty
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FSLD-Radioweb-ULP-Pop:SLDRadiowebULPPop
#DESCRIPTION SLDRadiowebULPPop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FSLD-Radioweb-ULP-Pop:SLDRadiowebULPPop
#DESCRIPTION SLDRadiowebULPPop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FSo-Classical:SoClassical
#DESCRIPTION SoClassical
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fsoulandfunk-128.mp3:SOUL%20FUNK%20(Paris%20-%20France)
#DESCRIPTION SOUL FUNK (Paris - France)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FSOULFUL-WEB-STATION:SOULFULWEBSTATION
#DESCRIPTION SOULFULWEBSTATION
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming208.radionomy.com%3A80%2Fstarflash:starflash
#DESCRIPTION starflash
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FStudio40ca:Studio40ca
#DESCRIPTION Studio40ca
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FSucces-Radio:Succ%C3%A8sRadio
#DESCRIPTION SuccèsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FSummer-Hit:SummerHit
#DESCRIPTION SummerHit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FSuper-Radio-Stereo:SuperRadioStereo
#DESCRIPTION SuperRadioStereo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FSurf-Radio-Clubbing:SurfRadioClubbing
#DESCRIPTION SurfRadioClubbing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fdsl.tb-stream.net%3A80:technobase
#DESCRIPTION technobase
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FThe-Mpls-Radio:TheMplsRadio
#DESCRIPTION TheMplsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FTheMusicForEveryOne:TheMusicForEveryOne
#DESCRIPTION TheMusicForEveryOne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FThe-Orange-Park-Radio:TheOrangeParkRadio
#DESCRIPTION TheOrangeParkRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FThe-Smooth-Lounge:TheSmoothLounge
#DESCRIPTION TheSmoothLounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FTop-Europa:TopEuropa
#DESCRIPTION TopEuropa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FTrance-and-dance:Tranceanddance
#DESCRIPTION Tranceanddance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx001-low.mp3:Traxx%20Deluxe
#DESCRIPTION Traxx Deluxe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx001-48.aac:Traxx%20Deluxe%20AAC%2B%2048
#DESCRIPTION Traxx Deluxe AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx003-high.mp3:Traxx%20Electro
#DESCRIPTION Traxx Electro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx003-low.mp3:Traxx%20Electro
#DESCRIPTION Traxx Electro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx003-48.aac:Traxx%20Electro%20AAC%2B%2048
#DESCRIPTION Traxx Electro AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx025-1.mp3:Traxx%20France
#DESCRIPTION Traxx France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx025-0.mp3:Traxx%20France
#DESCRIPTION Traxx France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx025.mp3:Traxx%20France
#DESCRIPTION Traxx France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx025-48.aac:Traxx%20France%20AAC%2B%2048
#DESCRIPTION Traxx France AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx016-high.mp3:Traxx%20Funk
#DESCRIPTION Traxx Funk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx016-low.mp3:Traxx%20Funk
#DESCRIPTION Traxx Funk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx017-low.mp3:Traxx%20Gold%20Hits%2070%27-80%27
#DESCRIPTION Traxx Gold Hits 70'-80'
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx017-high.mp3:Traxx%20Gold%20Hits%2070%27-80%27
#DESCRIPTION Traxx Gold Hits 70'-80'
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx017-48.aac:Traxx%20Gold%20Hits%2070%27-80%27%20AAC%2B%2048
#DESCRIPTION Traxx Gold Hits 70'-80' AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx024-1.mp3:Traxx%20Gold%20Hits%2090%27-00%27
#DESCRIPTION Traxx Gold Hits 90'-00'
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx024-0.mp3:Traxx%20Gold%20Hits%2090%27-00%27
#DESCRIPTION Traxx Gold Hits 90'-00'
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx024-48.aac:Traxx%20Gold%20Hits%2090%27-00%27%20AAC%2B%2048
#DESCRIPTION Traxx Gold Hits 90'-00' AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx023-0.mp3:Traxx%20Golden%20Oldies
#DESCRIPTION Traxx Golden Oldies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx023-1.mp3:Traxx%20Golden%20Oldies
#DESCRIPTION Traxx Golden Oldies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx023-48.aac:Traxx%20Golden%20Oldies%20AAC%2B%2048
#DESCRIPTION Traxx Golden Oldies AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx010-high.mp3:Traxx%20Hits
#DESCRIPTION Traxx Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx010-low.mp3:Traxx%20Hits
#DESCRIPTION Traxx Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FTrio-Power-Family:TrioPowerFamily
#DESCRIPTION TrioPowerFamily
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr16-128.mp3:Valentine%27s%20Day%20-%20JazzRadio
#DESCRIPTION Valentine's Day - JazzRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr16-64.aac:Valentine%27s%20Day%20-%20JazzRadio%20AAC%2B
#DESCRIPTION Valentine's Day - JazzRadio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2Fvandermeer-fm:vandermeer_fm
#DESCRIPTION vandermeer_fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming208.radionomy.com%3A80%2FVECCHIOTTIVALBAR:VECCHIOTTIVALBAR
#DESCRIPTION VECCHIOTTIVALBAR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming208.radionomy.com%3A80%2FVinyle-Rock:VinyleRock
#DESCRIPTION VinyleRock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FViolent-Forces-Radio:ViolentForcesRadio
#DESCRIPTION ViolentForcesRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FVitamine-90:Vitamine90
#DESCRIPTION Vitamine90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2FW1RS-blues--Rock-s-Radio:W1RSbluesRock%27sRadio
#DESCRIPTION W1RSbluesRock'sRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming208.radionomy.com%3A80%2FWave-Radio-Argentina:WaveRadioArgentina
#DESCRIPTION WaveRadioArgentina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.12.64.204%3A8000%2FWest-Coast:West%20Coast
#DESCRIPTION West Coast
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.12.64.204%3A8000%2FWhite-Fox-Radio:White%20Fox%20Radio
#DESCRIPTION White Fox Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FWLSRock:WLSRock
#DESCRIPTION WLSRock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming203.radionomy.com%3A80%2FWLSSlow:WLSSlow
#DESCRIPTION WLSSlow
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.12.64.204%3A8000%2FWorld-s-Greatest-Melodies:World-s%20Greatest%20Melodies
#DESCRIPTION World-s Greatest Melodies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.12.64.204%3A8000%2FXat-Radio-Dj-Seby-In-The-Mix:Xat%20Radio%20DjSeby%20In%20The%20Mix
#DESCRIPTION Xat Radio DjSeby In The Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.12.64.204%3A8000%2FXtream-Radio:Xtream%20Radio
#DESCRIPTION Xtream Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.12.64.204%3A8000%2FXtremZero:Xtrem%20Zero
#DESCRIPTION Xtrem Zero
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming204.radionomy.com%3A80%2FXtrem-Live-Radio:XtremLiveRadio
#DESCRIPTION XtremLiveRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.12.64.204%3A8000%2FYessay-Radio:Yessay%20Radio
#DESCRIPTION Yessay Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.12.64.204%3A8000%2FYesternow-Radio-1:Yesternow%20Radio1
#DESCRIPTION Yesternow Radio1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.12.64.204%3A8000%2FYo-Soy-tu-Radio:YoSoytuRadio
#DESCRIPTION YoSoytuRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.12.64.204%3A8000%2FZAFRA:ZAFRA
#DESCRIPTION ZAFRA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.12.64.204%3A8000%2FZanZanA:ZanZanA
#DESCRIPTION ZanZanA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.12.64.204%3A8000%2FZDR:ZDR
#DESCRIPTION ZDR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.12.64.204%3A8000%2FZen-City:Zen%20City
#DESCRIPTION Zen City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.12.64.204%3A8000%2FZEN-FOR-YOU:ZEN%20FOR%20YOU
#DESCRIPTION ZEN FOR YOU
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming208.radionomy.com%3A80%2FZIKRADIO1:ZIKRADIO1
#DESCRIPTION ZIKRADIO1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.12.64.204%3A8000%2FZONA-LOKA-RADIO:ZONA%20LOKA%20RADIO
#DESCRIPTION ZONA LOKA RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.12.64.204%3A8000%2FZSFR:ZSFR
#DESCRIPTION ZSFR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming206.radionomy.com%3A80%2F-AD-FM-AreaDanceFM:%5BADFM%5DAreaDanceFM
#DESCRIPTION [ADFM]AreaDanceFM
