#NAME Stream Duits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F1live-klubbing.akacast.akamaistream.net%2F7%2F725%2F119451%2Fv1%2Fgnl.akacast.akamaistream.net%2F1live-klubbing:1%20Live%20Klubbing
#DESCRIPTION 1 Live Klubbing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F1live-plan-b.akacast.akamaistream.net%2F7%2F905%2F119448%2Fv1%2Fgnl.akacast.akamaistream.net%2F1live-plan-b:1%20Live%20Plan%20B
#DESCRIPTION 1 Live Plan B
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstream.telvi.de%3A8000%2Fradio_cottbus.m3u:94,5%20Radio%20Cottbus
#DESCRIPTION 94,5 Radio Cottbus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fmp3stream3.apasf.apa.at%3A8000%2F:%D61%20(MP3)
#DESCRIPTION Ö1 (MP3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fmp3stream4.apasf.apa.at%3A8000%2F:%D61%20Campus%20(MP3)
#DESCRIPTION Ö1 Campus (MP3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Frbb.ic.llnwd.net%2Fstream%2Frbb_antennebrandenburg_mp3_m_a:Antenne%20Brandenburg
#DESCRIPTION Antenne Brandenburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F80.252.104.101%3A8000%2Faxelp:Axel%20P
#DESCRIPTION Axel P
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_mp3_w48a:Bremen%20Eins%20(MP3)
#DESCRIPTION Bremen Eins (MP3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_mp3_w49a:Bremen%20Vier
#DESCRIPTION Bremen Vier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F213.168.78.204%3A8000%2Flive:Central%20FM%20Pulheim
#DESCRIPTION Central FM Pulheim
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc14000-l.i.core.cdn.streamfarm.net%2F3095crosschannel_dsl.mp3:CrossChannel.de
#DESCRIPTION CrossChannel.de
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fswr-mp3-m-dasdingraka01.akacast.akamaistream.net%2F7%2F90%2F137150%2Fv1%2Fgnl.akacast.akamaistream.net%2Fswr-mp3-m-dasdingraka01:Das%20Ding%20Lautstark
#DESCRIPTION Das Ding Lautstark
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fswr-mp3-m-dasdingraka03.akacast.akamaistream.net%2F7%2F92%2F137152%2Fv1%2Fgnl.akacast.akamaistream.net%2Fswr-mp3-m-dasdingraka03:Das%20Ding%20Plattenleger
#DESCRIPTION Das Ding Plattenleger
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fswr-mp3-m-dasdingraka02.akacast.akamaistream.net%2F7%2F91%2F137151%2Fv1%2Fgnl.akacast.akamaistream.net%2Fswr-mp3-m-dasdingraka02:Das%20Ding%20Sprechstunde
#DESCRIPTION Das Ding Sprechstunde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fdradio_mp3_dlf_m.akacast.akamaistream.net%2F7%2F249%2F142684%2Fv1%2Fgnl.akacast.akamaistream.net%2Fdradio_mp3_dlf_m:Deutschlandfunk
#DESCRIPTION Deutschlandfunk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fdradio_mp3_dkultur_m.akacast.akamaistream.net%2F7%2F530%2F142684%2Fv1%2Fgnl.akacast.akamaistream.net%2Fdradio_mp3_dkultur_m:DeutschlandRadio%20Kultur
#DESCRIPTION DeutschlandRadio Kultur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Flive.meine-neue-welle.de%2Fdnw_128.mp3:die%20neue%20welle
#DESCRIPTION die neue welle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fdradio_mp3_dwissen_m.akacast.akamaistream.net%2F7%2F728%2F142684%2Fv1%2Fgnl.akacast.akamaistream.net%2Fdradio_mp3_dwissen_m:DRadio
#DESCRIPTION DRadio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_stream_wdr_einslive_b:eins%20live
#DESCRIPTION eins live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergy00s-high.mp3:Energy%2000%27s
#DESCRIPTION Energy 00's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergy80s-high.mp3:Energy%2080%27s
#DESCRIPTION Energy 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergy80s-low.mp3:Energy%2080%27s
#DESCRIPTION Energy 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergy90s-high.mp3:Energy%2090%27s
#DESCRIPTION Energy 90's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergybasel-high.mp3:Energy%20Basel
#DESCRIPTION Energy Basel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergybasel-low.mp3:Energy%20Basel
#DESCRIPTION Energy Basel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergybern-low.mp3:Energy%20Bern
#DESCRIPTION Energy Bern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergybern-high.mp3:Energy%20Bern
#DESCRIPTION Energy Bern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyblack-high.mp3:Energy%20Black
#DESCRIPTION Energy Black
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergycharts-high.mp3:Energy%20Charts
#DESCRIPTION Energy Charts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergycharts-low.mp3:Energy%20Charts
#DESCRIPTION Energy Charts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergydance-low.mp3:Energy%20Dance
#DESCRIPTION Energy Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergydance-high.mp3:Energy%20Dance
#DESCRIPTION Energy Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyelektro-high.mp3:Energy%20Elektro
#DESCRIPTION Energy Elektro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergygerman-high.mp3:Energy%20German
#DESCRIPTION Energy German
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergygirl-low.mp3:Energy%20Girl
#DESCRIPTION Energy Girl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergygirl-high.mp3:Energy%20Girl
#DESCRIPTION Energy Girl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyhot-low.mp3:Energy%20Hot
#DESCRIPTION Energy Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyhot-high.mp3:Energy%20Hot
#DESCRIPTION Energy Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyitaly-high.mp3:Energy%20Italy
#DESCRIPTION Energy Italy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fnrjlatin-high.mp3:Energy%20Latin
#DESCRIPTION Energy Latin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergylive-high.mp3:Energy%20Live
#DESCRIPTION Energy Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergylounge-low.mp3:Energy%20Lounge
#DESCRIPTION Energy Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergylounge-high.mp3:Energy%20Lounge
#DESCRIPTION Energy Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergylove-high.mp3:Energy%20Love
#DESCRIPTION Energy Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergymix-high.mp3:Energy%20Mix
#DESCRIPTION Energy Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyrock-high.mp3:Energy%20Rock
#DESCRIPTION Energy Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergysoundtrack-low.mp3:Energy%20Soundtrack
#DESCRIPTION Energy Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergysoundtrack-high.mp3:Energy%20Soundtrack
#DESCRIPTION Energy Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyswiss-high.mp3:Energy%20Swiss
#DESCRIPTION Energy Swiss
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyzuerich-low.mp3:Energy%20Zuerich
#DESCRIPTION Energy Zuerich
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyzuerich-high.mp3:Energy%20Zuerich
#DESCRIPTION Energy Zuerich
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc14000-l.i.core.cdn.streamfarm.net%2F14000cina%2Flive%2F3212erf_96%2Flive_de_96.mp3:ERF%20Plus%20Radio
#DESCRIPTION ERF Plus Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc14000-l.i.core.cdn.streamfarm.net%2F14000cina%2Flive%2F2908erfpop%2Flive_de_96.mp3:ERF%20Pop%20Radio
#DESCRIPTION ERF Pop Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fmp3stream1.apasf.apa.at%3A8000%2F:FM4%20(MP3)
#DESCRIPTION FM4 (MP3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Frbb.ic.llnwd.net%2Fstream%2Frbb_fritz_mp3_m_a:Fritz%20Radio
#DESCRIPTION Fritz Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Ffhe-5planeten.akacast.akamaistream.net%2F7%2F220%2F119445%2Fv1%2Fgnl.akacast.akamaistream.net%2Ffhe-5planeten:Funkhaus%20Europa%20-%205%20Planeten
#DESCRIPTION Funkhaus Europa - 5 Planeten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Ffhe-bermana-kurdi.akacast.akamaistream.net%2F7%2F876%2F119454%2Fv1%2Fgnl.akacast.akamaistream.net%2Ffhe-bermana-kurdi:Funkhaus%20Europa%20-%20Bernama%20Kurdi
#DESCRIPTION Funkhaus Europa - Bernama Kurdi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Ffhe-massive-reggae.akacast.akamaistream.net%2F7%2F130%2F119444%2Fv1%2Fgnl.akacast.akamaistream.net%2Ffhe-massive-reggae:Funkhaus%20Europa%20-%20Massive
#DESCRIPTION Funkhaus Europa - Massive
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Ffhe-spirits.akacast.akamaistream.net%2F7%2F916%2F119446%2Fv1%2Fgnl.akacast.akamaistream.net%2Ffhe-spirits:Funkhaus%20Europa%20-%20Spirits
#DESCRIPTION Funkhaus Europa - Spirits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fshoutcast2.hardcoreradio.nl:Hardcore%20Radio.nl
#DESCRIPTION Hardcore Radio.nl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F85.214.48.171%3A9000:Hitradio%20MS%20One
#DESCRIPTION Hitradio MS One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fhr-mp3-m-h1.akacast.akamaistream.net%2F7%2F783%2F142131%2Fv1%2Fgnl.akacast.akamaistream.net%2Fhr-mp3-m-h1:hr1
#DESCRIPTION hr1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fhr-mp3-m-h3.akacast.akamaistream.net%2F7%2F785%2F142133%2Fv1%2Fgnl.akacast.akamaistream.net%2Fhr-mp3-m-h3:hr3
#DESCRIPTION hr3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fhr-mp3-m-h4.akacast.akamaistream.net%2F7%2F780%2F142134%2Fv1%2Fgnl.akacast.akamaistream.net%2Fhr-mp3-m-h4:hr4
#DESCRIPTION hr4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Frbb.ic.llnwd.net%2Fstream%2Frbb_inforadio_mp3_m_a:Inforadio
#DESCRIPTION Inforadio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fkiraka.akacast.akamaistream.net%2F7%2F285%2F119443%2Fv1%2Fgnl.akacast.akamaistream.net%2Fkiraka:KIRIKA
#DESCRIPTION KIRIKA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Frbb.ic.llnwd.net%2Fstream%2Frbb_kulturradio_mp3_m_a:Kulturradio
#DESCRIPTION Kulturradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstream.freefm.de%3A8100:Lauschangriff
#DESCRIPTION Lauschangriff
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstream.live-inselradio.com%3A8000:Mallorca%2095.8%20Das%20Inselradio
#DESCRIPTION Mallorca 95.8 Das Inselradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstream.live-inselradio.com%3A8000%2F:Mallorca%20Insel%20Radio
#DESCRIPTION Mallorca Insel Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22001mdr1sachsen%2Flive%2F3087mdr_sachsen%2Flive_de_128.mp3:MDR%201%20Radio%20Sachsen
#DESCRIPTION MDR 1 Radio Sachsen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22002mdr1sachsenanhalt%2Flive%2F3087mdr_mdr1sa%2Flive_de_128.mp3:MDR%201%20Radio%20Sachsen-Anhalt
#DESCRIPTION MDR 1 Radio Sachsen-Anhalt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_figaro%2Fch_classic_128.mp3:MDR%20Figaro%20Classic%20in%20Concert
#DESCRIPTION MDR Figaro Classic in Concert
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_figaro%2Fch_figarino_128.mp3:MDR%20Figaro%20Figarino
#DESCRIPTION MDR Figaro Figarino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_figaro%2Fch_folk_128.mp3:MDR%20Figaro%20Folk%20in%20Concert
#DESCRIPTION MDR Figaro Folk in Concert
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22007mdrfigaro%2Flive%2F3087mdr_figaro%2Flive_de_128.mp3:MDR%20Figaro
#DESCRIPTION MDR Figaro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22006mdr%2Flive%2F3087mdr_info%2Flive_de_128.mp3:MDR%20Info
#DESCRIPTION MDR Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_jump%2Fch_inthemix_128.mp3:MDR%20Jump%20in%20the%20Mix%20Channel
#DESCRIPTION MDR Jump in the Mix Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.jumpradio.de%2Fstatic%2Fwebchannel%2Fjump_live_channel_high.m3u:MDR%20JUMP%20Livestream
#DESCRIPTION MDR JUMP Livestream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22004mdrjump%2Flive%2F3087mdr_jump%2Flive_de_128.mp3:MDR%20Jump
#DESCRIPTION MDR Jump
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22008mdrklassik%2Flive%2F3087mdrklassik%2Flive_de_128.mp3:MDR%20Klassik
#DESCRIPTION MDR Klassik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_sputnik%2Fch_black_128.mp3:MDR%20SPUTNIK%20Black%20Channel
#DESCRIPTION MDR SPUTNIK Black Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_sputnik%2Fch_club_128.mp3:MDR%20SPUTNIK%20Club%20Channel
#DESCRIPTION MDR SPUTNIK Club Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_sputnik%2Fch_insomnia_128.mp3:MDR%20SPUTNIK%20Insomnia%20Channel
#DESCRIPTION MDR SPUTNIK Insomnia Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_sputnik%2Fch_popkult_128.mp3:MDR%20SPUTNIK%20Popkult%20Channel
#DESCRIPTION MDR SPUTNIK Popkult Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_sputnik%2Fch_rock_128.mp3:MDR%20SPUTNIK%20Rock%20Channel
#DESCRIPTION MDR SPUTNIK Rock Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_sputnik%2Fch_soundcheck_128.mp3:MDR%20SPUTNIK%20Soundcheck%20Channel
#DESCRIPTION MDR SPUTNIK Soundcheck Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22005mdrsputnik%2Flive%2F3087mdr_sputnik%2Flive_de_128.mp3:MDR%20Sputnik
#DESCRIPTION MDR Sputnik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F84.19.188.7%3A8010:Munichs%20Hardest%20Hits
#DESCRIPTION Munichs Hardest Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop25-hi-mp3.akacast.akamaistream.net%2F7%2F206%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop25_hi_mp3:N-JOY%20Abstrait
#DESCRIPTION N-JOY Abstrait
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop7-hi-mp3.akacast.akamaistream.net%2F7%2F663%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop7_hi_mp3:N-JOY%20Flavor%20Mix
#DESCRIPTION N-JOY Flavor Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop27-hi-mp3.akacast.akamaistream.net%2F7%2F873%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop27_hi_mp3:N-JOY%20Morningshow
#DESCRIPTION N-JOY Morningshow
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop5-hi-mp3.akacast.akamaistream.net%2F7%2F749%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop5_hi_mp3:N-JOY%20Soundfiles%20Alternative
#DESCRIPTION N-JOY Soundfiles Alternative
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop6-hi-mp3.akacast.akamaistream.net%2F7%2F990%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop6_hi_mp3:N-JOY%20Soundfiles%20HipHop
#DESCRIPTION N-JOY Soundfiles HipHop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop8-hi-mp3.akacast.akamaistream.net%2F7%2F762%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop8_hi_mp3:N-JOY%20Top%2030
#DESCRIPTION N-JOY Top 30
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fndrstream.ic.llnwd.net%2Fstream%2Fndrstream_ndr1niedersachsen_hi_mp3.m3u:NDR%201%20Niedersachsen
#DESCRIPTION NDR 1 Niedersachsen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop23-hi-mp3.akacast.akamaistream.net%2F7%2F578%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop23_hi_mp3:NDR%202%20Easy%20Sounds
#DESCRIPTION NDR 2 Easy Sounds
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop21-hi-mp3.akacast.akamaistream.net%2F7%2F484%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop21_hi_mp3:NDR%202%20Rock
#DESCRIPTION NDR 2 Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop15-hi-mp3.akacast.akamaistream.net%2F7%2F763%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop15_hi_mp3:NDR%202%20Soundcheck%20Live
#DESCRIPTION NDR 2 Soundcheck Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop16-hi-mp3.akacast.akamaistream.net%2F7%2F284%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop16_hi_mp3:NDR%202%20Soundcheck%20Milestone
#DESCRIPTION NDR 2 Soundcheck Milestone
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop17-hi-mp3.akacast.akamaistream.net%2F7%2F363%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop17_hi_mp3:NDR%202%20Soundcheck%20Musikszene%20Deutschland
#DESCRIPTION NDR 2 Soundcheck Musikszene Deutschland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop18-hi-mp3.akacast.akamaistream.net%2F7%2F413%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop18_hi_mp3:NDR%202%20Soundcheck%20Neue%20Musik
#DESCRIPTION NDR 2 Soundcheck Neue Musik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_mp3_w50a:Nordwestradio
#DESCRIPTION Nordwestradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fwww.oldie-radio.de%3A8000%2F:Oldie%20Radio%20(Russelsheim)
#DESCRIPTION Oldie Radio (Russelsheim)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radio8.de%3A8000%2Flive:Radio%208%20(Ansbach)
#DESCRIPTION Radio 8 (Ansbach)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Frbb.ic.llnwd.net%2Fstream%2Frbb_radioberlin_mp3_m_a:Radio%20Berlin%2088.8
#DESCRIPTION Radio Berlin 88.8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fga-stream01.ga-bonn.de%3A80%2Flive128:Radio%20Bonn
#DESCRIPTION Radio Bonn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Flive.radioct.de%3A8008%2F:Radio%20c.t.
#DESCRIPTION Radio c.t.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F4broadcast.de%3A8200:Radio%20Galaxy%20Ingolstadt
#DESCRIPTION Radio Galaxy Ingolstadt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Forfradio.liwest.at%3A80%2FliveHQ:Radio%20Oberosterreich%20(MP3)
#DESCRIPTION Radio Oberosterreich (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fps-radiosiegen%2Flivestream.mp3:Radio%20Siegen
#DESCRIPTION Radio Siegen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fmp3stream2.apasf.apa.at%3A8000%2F:Radio%20Wien%20(MP3)
#DESCRIPTION Radio Wien (MP3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fradiox.istmein.de%3A8000%2Flive:Radio%20X%20Frankfurt
#DESCRIPTION Radio X Frankfurt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Frbb.ic.llnwd.net%2Fstream%2Frbb_radioeins_mp3_m_a:Radioeins
#DESCRIPTION Radioeins
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fradiobzlive.rai.it%2FRAIBZ_Livestream:Rai%20Bozen%20(MP3)
#DESCRIPTION Rai Bozen (MP3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fsecondstream.de%3A10001%2F:Second%20Stream
#DESCRIPTION Second Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstream1.slowradio.com%2F:Slowradio
#DESCRIPTION Slowradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F89.105.200.190%3A9002:Spiel%20mir%20einer!%20Radio
#DESCRIPTION Spiel mir einer! Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_mp3_w56a:SR%201%20Europawelle
#DESCRIPTION SR 1 Europawelle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_w24a:SR%201%20Lounge
#DESCRIPTION SR 1 Lounge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_mp3_w58a:SR%202%20Kultur%20Radio
#DESCRIPTION SR 2 Kultur Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_w25a:SR%202%20OffBeat
#DESCRIPTION SR 2 OffBeat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_mp3_w60a:SR%203%20Saarlandwelle
#DESCRIPTION SR 3 Saarlandwelle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_gffstream1:SR%203%20SchlagerWelt
#DESCRIPTION SR 3 SchlagerWelt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstr2.creacast.com%3A80%2Fsudtirol1a:Sudtirol%201%20(MP3)
#DESCRIPTION Sudtirol 1 (MP3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fwww.superregional.com%3A8005%2F:Super%20Regional%20DR
#DESCRIPTION Super Regional DR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fswr-mp3-m-swr2.akacast.akamaistream.net%2F7%2F721%2F137135%2Fv1%2Fgnl.akacast.akamaistream.net%2Fswr-mp3-m-swr2:swr%202
#DESCRIPTION swr 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fswr-mp3-m-swr3.akacast.akamaistream.net%2F7%2F720%2F137136%2Fv1%2Fgnl.akacast.akamaistream.net%2Fswr-mp3-m-swr3:SWR%203
#DESCRIPTION SWR 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fswr.ic.llnwd.net%3A80%2Fstream%2Fswr_mps_m_dasdinga:SWR%20DASDING
#DESCRIPTION SWR DASDING
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fswr-mp3-m-contra.akacast.akamaistream.net%2F7%2F173%2F137140%2Fv1%2Fgnl.akacast.akamaistream.net%2Fswr-mp3-m-contra:SWR%20info
#DESCRIPTION SWR info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fswr-mp3-m-info.akacast.akamaistream.net%2F7%2F40%2F137140%2Fv1%2Fgnl.akacast.akamaistream.net%2Fswr-mp3-m-info:SWR%20Info
#DESCRIPTION SWR Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fswr-mp3-m-swr1bw.akacast.akamaistream.net%2F7%2F245%2F137133%2Fv1%2Fgnl.akacast.akamaistream.net%2Fswr-mp3-m-swr1bw:SWR1%20Baden-Wurttemberg
#DESCRIPTION SWR1 Baden-Wurttemberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fswr-mp3-m-swr1rp.akacast.akamaistream.net%2F7%2F467%2F137134%2Fv1%2Fgnl.akacast.akamaistream.net%2Fswr-mp3-m-swr1rp:SWR1%20Rheinland-Pfalz
#DESCRIPTION SWR1 Rheinland-Pfalz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fswr-mp3-m-swr2raka01.akacast.akamaistream.net%2F7%2F781%2F137142%2Fv1%2Fgnl.akacast.akamaistream.net%2Fswr-mp3-m-swr2raka01:SWR2%20Archivradio
#DESCRIPTION SWR2 Archivradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fswr-mp3-m-swr4bw.akacast.akamaistream.net%2F7%2F426%2F137137%2Fv1%2Fgnl.akacast.akamaistream.net%2Fswr-mp3-m-swr4bw:SWR4%20Baden-Wurttemberg
#DESCRIPTION SWR4 Baden-Wurttemberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fswr-mp3-m-swr4rp.akacast.akamaistream.net%2F7%2F906%2F137138%2Fv1%2Fgnl.akacast.akamaistream.net%2Fswr-mp3-m-swr4rp:SWR4%20Rheinland-Pfalz
#DESCRIPTION SWR4 Rheinland-Pfalz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.tidenet.de%3A8000%2Ftide-40.mp3:Tide-40
#DESCRIPTION Tide-40
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F87.230.101.78%2F:Top100%20Station
#DESCRIPTION Top100 Station
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_gffstream3:Unserding%20Schwarz
#DESCRIPTION Unserding Schwarz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_gffstream2:UnserDing%20Zukunft
#DESCRIPTION UnserDing Zukunft
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fwdr-mp3-m-wdr2-koeln.akacast.akamaistream.net%2F7%2F812%2F119456%2Fv1%2Fgnl.akacast.akamaistream.net%2Fwdr-mp3-m-wdr2-koeln:WDR%202
#DESCRIPTION WDR 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fwdr-3.akacast.akamaistream.net%2F7%2F47%2F119437%2Fv1%2Fgnl.akacast.akamaistream.net%2Fwdr-3:WDR%203
#DESCRIPTION WDR 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fwdr-4.akacast.akamaistream.net%2F7%2F42%2F119438%2Fv1%2Fgnl.akacast.akamaistream.net%2Fwdr-4:WDR%204
#DESCRIPTION WDR 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fwdr-5.akacast.akamaistream.net%2F7%2F41%2F119439%2Fv1%2Fgnl.akacast.akamaistream.net%2Fwdr-5:WDR%205
#DESCRIPTION WDR 5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_mp3_w76a:YOU%20FM%20CLUB%20Musicstream
#DESCRIPTION YOU FM CLUB Musicstream
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fhr-mp3-m-youfm.akacast.akamaistream.net%2F7%2F246%2F142136%2Fv1%2Fgnl.akacast.akamaistream.net%2Fhr-mp3-m-youfm:YOU%20FM
#DESCRIPTION YOU FM
