#NAME Nieuw sinds 7 december 2018
#SERVICE 1:64:4a:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEOSTREAMS+++
#SERVICE 1:64:4b:0:0:0:0:0:0:0:
#DESCRIPTION Nederland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/133-567711/DTV_Oss.smil/chunklist_w295911534_b1894400_slNLD.m3u8:DTV Bernheze (NL Noord-Brabant)
#DESCRIPTION DTV Bernheze (NL Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.ibbroadcast.nl/previews/XxR1H92dY1GdnzkO6Pt7jyxv5WAKEIXR/Sport28-11SAM/360p_1000_Sport28-11SAM.MP4:Omroep Almere (NL Flevoland)
#DESCRIPTION Omroep Almere (NL Flevoland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=HiUFlMkDaISG/livestream=noVEpMCRBR6m/noVEpMCRBR6m.m3u8:Omroep Land van Cuijk (NL Noord-Brabant)
#DESCRIPTION Omroep Land van Cuijk (NL Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/177-710139/Ons_West_Brabant_TV.smil/chunklist.m3u8:OnsWestBrabant (NL  Noord-Brabant)
#DESCRIPTION OnsWestBrabant (NL  Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=AgYIPooZRV0y/livestream=cgYEH-MAKNUy/events(1545403234)/live-audio_1=96000-video=904000.m3u8:SALTO Extra 3  (Amsterdam)
#DESCRIPTION SALTO Extra 3  (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=gzAIHu6ZTM8y/livestream=-iYMOqqATlc2/events.m3u8:SLOS tv (Steenbergen - Noord-Brabant)
#DESCRIPTION SLOS tv (Steenbergen - Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593aed234297b.streamlock.net/henrymeeuws/henrymeeuws/chunklist.m3u8:VOS TV (Valkenswaard - Noord-Brabant)
#DESCRIPTION VOS TV (Valkenswaard - Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/109-573495/MLA.smil/playlist.m3u8:Weert FM (NL Limburg)
#DESCRIPTION Weert FM (NL Limburg)
#SERVICE 1:64:4c:0:0:0:0:0:0:0:
#DESCRIPTION België
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtbf.l3.freecaster.net/live/rtbf/geo/drm/purevision-audio_1=128000-video=2000000.m3u8:RTBF - PURE VISION﻿ (België)
#DESCRIPTION RTBF - PURE VISION﻿ (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtbf.l3.freecaster.net/live/rtbf/geo/drm/tarmac-audio_1=128000-video=2000000.m3u8 :RTBF - TARMAC﻿ (België)
#DESCRIPTION RTBF - TARMAC﻿ (België)
#SERVICE 4097:0:1:5221:c99:3:eb0000:0:0:0:https%3a//live-vrt.akamaized.net/groupc/live/8edf3bdf-7db3-41c3-a318-72cb7f82de66/live_aes.isml/playlist.m3u8?fluxustv.m3u8:VRT één HD met epg (België)
#DESCRIPTION VRT één HD met epg (België)
#SERVICE 4097:0:1:5226:c99:3:eb0000:0:0:0:https%3a//live-vrt.akamaized.net/groupc/live/14a2c0f6-3043-4850-88a5-7fb062fe7f05/live_aes.isml/playlist.m3u8?fluxustv.m3u8:VRT Canvas HD met epg (België)
#DESCRIPTION VRT Canvas HD met epg (België)
#SERVICE 4097:0:1:5278:c96:3:eb0000:0:0:0:https%3a//live-vrt.akamaized.net/groupc/live/f132f1b8-d04d-404e-90e0-6da1abb4f4fc/live_aes.isml/playlist.m3u8?fluxustv.m3u8:VRT Ketnet HD met epg (België)
#DESCRIPTION VRT Ketnet HD met epg (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//content.uplynk.com/channel/e11a05356cc44198977436418ad71832.m3u8:VRT Ketnet jr HD (België)
#DESCRIPTION VRT Ketnet jr HD (België)
#SERVICE 1:64:4d:0:0:0:0:0:0:0:
#DESCRIPTION Engeland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=2&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:BBC 1
#DESCRIPTION BBC 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=4&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:BBC 2
#DESCRIPTION BBC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=93&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:BBC 3
#DESCRIPTION BBC 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=5&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:ITV 1 HD
#DESCRIPTION ITV 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=6&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:ITV 1
#DESCRIPTION ITV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=14&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:ITV 2
#DESCRIPTION ITV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=15&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:ITV 3
#DESCRIPTION ITV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=16&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:ITV 4
#DESCRIPTION ITV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=17&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:ITV Be
#DESCRIPTION ITV Be
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=116&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:STV
#DESCRIPTION STV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=8&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:Channel 4 HD
#DESCRIPTION Channel 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=8&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:Channel 4
#DESCRIPTION Channel 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=18&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:4/7
#DESCRIPTION 4/7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=19&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:E4
#DESCRIPTION E4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=66&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:Film 4
#DESCRIPTION Film 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=20&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:More 4
#DESCRIPTION More 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=12&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:Channel 5
#DESCRIPTION Channel 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=22&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:5 Star
#DESCRIPTION 5 Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=21&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:5 USA
#DESCRIPTION 5 USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=62&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:Eden
#DESCRIPTION Eden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=102&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:MTV Base
#DESCRIPTION MTV Base
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=104&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:MTV Dance
#DESCRIPTION MTV Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=105&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:MTV Hits
#DESCRIPTION MTV Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=106&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:MTV Music
#DESCRIPTION MTV Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=107&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:MTV Rocks
#DESCRIPTION MTV Rocks
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=103&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:MTV X-Mas
#DESCRIPTION MTV X-Mas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.velocitytv.cc%3a8080/CMT007371/aTGItMp0xg/20792:Pick
#DESCRIPTION Pick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=25&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:Sky One
#DESCRIPTION Sky One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=27&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:Sky Two
#DESCRIPTION Sky Two
#SERVICE 1:64:4e:0:0:0:0:0:0:0:
#DESCRIPTION Italië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.com/m3u8/dyn/siciliatv/index.m3u8:Sicilia TV (Italië)
#DESCRIPTION Sicilia TV (Italië)
#SERVICE 1:64:4f:0:0:0:0:0:0:0:
#DESCRIPTION overige landen (alfabetisch op land)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//panel.dattalive.com%3a1935/8204/8204/playlist.m3u8:CANAL 10 RIO NEGRO (Argentinië)
#DESCRIPTION CANAL 10 RIO NEGRO (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stmv4.srvstm.com/alonsodavid4349/alonsodavid4349/playlist.m3u8:DJ LONCHO TV (muziek - Argentinië)
#DESCRIPTION DJ LONCHO TV (muziek - Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited6-cl.dps.live/holvoettv/holvoettv.smil/holvoettv/livestream3/chunks.m3u8:HOLVOET TV (Argentinië)
#DESCRIPTION HOLVOET TV (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.elpinguino.com%3a1935/live/pinguinotv_720p/hasbahca.m3u8:PINGUINO TV (Argentinië)
#DESCRIPTION PINGUINO TV (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=217&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:TSN 1 (Canada)
#DESCRIPTION TSN 1 (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=218&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:TSN 2 (Canada)
#DESCRIPTION TSN 2 (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=219&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:TSN 3 (Canada)
#DESCRIPTION TSN 3 (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=220&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:TSN 4 (Canada)
#DESCRIPTION TSN 4 (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=221&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:TSN 5 (Canada)
#DESCRIPTION TSN 5 (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.internet.one/RadioCaboVerde/tracks-v1a1/mono.m3u8:Radio Cabo Verde International (Kaapverdië)
#DESCRIPTION Radio Cabo Verde International (Kaapverdië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/ktv1live/ktv1.smil/playlist.m3u8:KTV 1 (Koeweit)
#DESCRIPTION KTV 1 (Koeweit)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/ktv2live/ktv2.smil/playlist.m3u8:KTV 2 (Koeweit)
#DESCRIPTION KTV 2 (Koeweit)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/ktvalmajlislive/kalmajlis.smil/playlist.m3u8:KTV AL MAJLIS (Koeweit)
#DESCRIPTION KTV AL MAJLIS (Koeweit)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/ktvethraalive/kethraa.smil/playlist.m3u8:KTV ETHRAA (Koeweit)
#DESCRIPTION KTV ETHRAA (Koeweit)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/ktvpluslive/kplus.smil/playlist.m3u8:KTV PLUS (Koeweit)
#DESCRIPTION KTV PLUS (Koeweit)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.132.6.97%3a8080/MRT11/tracks-v1a1/index.m3u8:MPT1 (Macedonië)
#DESCRIPTION MPT1 (Macedonië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.132.6.97%3a8080/MRT21/tracks-v1a1/index.m3u8:MPT2 (Macedonië)
#DESCRIPTION MPT2 (Macedonië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream3.netmedia.com.mt%3a1935/live/smil%3avideojs.smil/playlist.m3u8:Net TV (Malta)
#DESCRIPTION Net TV (Malta)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewsat.eu/viewsatstream14/viewsatstream14.smil/playlist.m3u8:ACNN (Nigeria)
#DESCRIPTION ACNN (Nigeria)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ppext.arktv.ro/hls/channel3/bitrate5.m3u8:Bucuresti TV (Roemenië)
#DESCRIPTION Bucuresti TV (Roemenië)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//62.210.251.188%3a1935/live/bullshotv.stream/playlist.m3u8:Bulsho TV (Somalië)
#DESCRIPTION Bulsho TV (Somalië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.132.6.97%3a8080/A1Espana1/index.m3u8:A1 ESPANA HD (Spanje)
#DESCRIPTION A1 ESPANA HD (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59cba4d34b678.streamlock.net/canlitv/kanal43/playlist.m3u8:Kanal 43 (Turkije)
#DESCRIPTION Kanal 43 (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.arkumedia.com%3a1935/tr6tv/tr6tv/playlist.m3u8:TR 6 TV (Turkije)
#DESCRIPTION TR 6 TV (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv-area-51.tv%3a2095/live/knife/358ZMvyh7w/3353.m3u8:ABC 6 Minnesota (USA)
#DESCRIPTION ABC 6 Minnesota (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content-ausc1.uplynk.com/channel/7f4366ed88e344da86947eb0fa080ec2/f.m3u8?exp=1527750966&ct=c&cid=7f4366ed88e344da86947eb0fa080ec2&sig=37af99214f85e55b1dfbec4030d06a8dee848131f8be1421ef36fbbae30e5387&pbs=cc5c74a2900d47b48ce4ec207b247a2d:ABC 7 Los Angeles (USA)
#DESCRIPTION ABC 7 Los Angeles (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//buzzr.global.ssl.fastly.net/out/u/buzzr_hls_4.m3u8:BUZZR (USA)
#DESCRIPTION BUZZR (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=227&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:NBC SN (USA)
#DESCRIPTION NBC SN (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.kgtv.vn/live/kgtv/kgtv.m3u8:Kien Giang TV (Vietnam)
#DESCRIPTION Kien Giang TV (Vietnam)
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION muziekzenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stmv4.srvstm.com/alonsodavid4349/alonsodavid4349/playlist.m3u8:DJ LONCHO TV (muziek - Argentinië)
#DESCRIPTION DJ LONCHO TV (muziek - Argentinië)
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION nieuws
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=227&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:NBC SN (USA)
#DESCRIPTION NBC SN (USA)
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport1/adsport1.m3u8:Abu Dhabi Sports 1
#DESCRIPTION Abu Dhabi Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport2/adsport2.m3u8:Abu Dhabi Sports 2
#DESCRIPTION Abu Dhabi Sports 2
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuwe WEBCAMS NL + B+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.a1mediagroep.eu/hls/a1studio.m3u8:A1  Radio webcam studio (Barneveld/Nijkerk)
#DESCRIPTION A1  Radio webcam studio (Barneveld/Nijkerk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s17.ipcamlive.com/streams/115c2d0393ede9267/stream.m3u8:Blankenberge - kust (België)
#DESCRIPTION Blankenberge - kust (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/530/default.stream/chunklist.m3u8:Domburg - VVV (kan even duren)
#DESCRIPTION Domburg - VVV (kan even duren)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/gemeente.stream/playlist.m3u8:Harderwijk - Havendam
#DESCRIPTION Harderwijk - Havendam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/gemeente_jachthaven.stream/playlist.m3u8:Harderwijk - Noordereiland
#DESCRIPTION Harderwijk - Noordereiland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/station.stream/playlist.m3u8:Harderwijk - station(sgebouw)
#DESCRIPTION Harderwijk - station(sgebouw)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/gemeente_marktzicht.stream/playlist.m3u8:Harderwijk - station P&R bouwplaats Baanweg
#DESCRIPTION Harderwijk - station P&R bouwplaats Baanweg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/vuurtoren.stream/playlist.m3u8:Harderwijk - Strandboulevard
#DESCRIPTION Harderwijk - Strandboulevard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/gemeente_jachthaven2.stream/playlist.m3u8:Harderwijk - Waterstadhaven
#DESCRIPTION Harderwijk - Waterstadhaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/270/default.stream/chunklist.m3u8:Oostkapelle - Strandpaviljoen Berkenbosch
#DESCRIPTION Oostkapelle - Strandpaviljoen Berkenbosch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/403/default.stream/chunklist.m3u8:Oostkapelle - Strandpaviljoen Berkenbosch - 2
#DESCRIPTION Oostkapelle - Strandpaviljoen Berkenbosch - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//192.99.149.103%3a8080/sunset/tracks-v1/mono.m3u8:Sunset Beach Bar (Sint Maarten)
#DESCRIPTION Sunset Beach Bar (Sint Maarten)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//558bd16067b67.streamlock.net/rtvemmen_cam/rtvemmen_cam/chunklist.m3u8:ZO!34 studio webcam (Coevorden/Emmen)
#DESCRIPTION ZO!34 studio webcam (Coevorden/Emmen)
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION +++webcams andere landen op alfabet+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//54.79.124.173%3a1935/live/smil%3aevent.smil/chunklist.m3u8:Melbourne - Federation Square (Australië)
#DESCRIPTION Melbourne - Federation Square (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//144.76.30.147%3a1935/rtplive/edinburgh100936.stream/chunklist.m3u8:Edinburgh Royal Mile (Engeland)
#DESCRIPTION Edinburgh Royal Mile (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowzaprod101-i.akamaihd.net/hls/live/257960/c9fe1678_1_2728/chunklist.m3u8:Etna - Sicilia (Italië)
#DESCRIPTION Etna - Sicilia (Italië)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//s4.ipcamlive.com/streams/045c12bcf55d7c114/stream.m3u8:Barcelona - Sagrada Familia (Spanje)
#DESCRIPTION Barcelona - Sagrada Familia (Spanje)
#SERVICE 1:64:55:0:0:0:0:0:0:0:
#DESCRIPTION webcams dieren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-us1-foxtrot.dropcam.com/nexus_aac/bda684bac9f44198ad6c00965548978a/chunklist_w50024147.m3u8:Piranha Webcam (USA)
#DESCRIPTION Piranha Webcam (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.africam.com%3a1935/tm/tm.stream/chunklist.m3u8:South Africa Wild Webcam - 1
#DESCRIPTION South Africa Wild Webcam - 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.africam.com%3a1935/nk/nk.stream/chunklist.m3u8:South Africa Wild Webcam - 2
#DESCRIPTION South Africa Wild Webcam - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.africam.com%3a1935/rc/rc.stream/chunklist.m3u8:South Africa Wild Webcam - 3
#DESCRIPTION South Africa Wild Webcam - 3
#SERVICE 1:64:56:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIOSTREAMS+++
#SERVICE 1:64:57:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.a1mediagroep.eu/a1radio_256:A1  Radio (Barneveld/Nijkerk)
#DESCRIPTION A1  Radio (Barneveld/Nijkerk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vrijehosting.nl%3a8090/stream"/>:Bizonteam (piraten - Darp - Drenthe)
#DESCRIPTION Bizonteam (piraten - Darp - Drenthe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/radio/133-567913/Maasland_FM.smil/chunklist_w1240515112_b131072_ao_slNLD.m3u8:Dtv Oss - Bernheze (Noord-Brabant)
#DESCRIPTION Dtv Oss - Bernheze (Noord-Brabant)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-26.stream-server.nl%3a8674/;stream.mp3:Euregio Radio - Eindhoven 747 kHz
#DESCRIPTION Euregio Radio - Eindhoven 747 kHz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8068/stream:Het Zwols Piraten Team (NL piraten)
#DESCRIPTION Het Zwols Piraten Team (NL piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-06.stream-server.nl%3a8402/stream;?1546532491045:Mexico FM (Den Bosch)
#DESCRIPTION Mexico FM (Den Bosch)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.streamone.net/crJNGaeQKRQy:MokumRadio (Amsterdam)
#DESCRIPTION MokumRadio (Amsterdam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/Pi6mjq9XKC:Omroep Almere (NL Flevoland)
#DESCRIPTION Omroep Almere (NL Flevoland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video-weaver.ams02.hls.ttvnw.net/v1/playlist/CpsEs_RQXFAtxjRYNrnv6TLAzkNEC8Bq4Aw3parWP4nt6aoThnrFnU6BKwH3Jm0mdcaDzHUyWGmF0TBGMMR_ebnqgaVNRKpZpTD32uUsV75iLzylLOMAlFi64DiTZNB8sPmkbRWg9-w5cn5gco6uyYoIr0n7DTcBFwQ6aP4PI48wDg0Cd4GQM0iE5ZJHfUNdCnF8HHqKDSxVmGdye4ew_-UAa30rZEfIw8J5WU18kfaEELVSIMv5s71E44BuvXBmo8LUZQrC33tXWN-bZmaiAXKbkuElsnkoxIa622LHa3HyQWuKvZ4KM2TeHUw3n0SteUYxpfvwU9lul_tpLrzhxxNToPuKU5zIVpg98nBgHxOaJAqCy-5rn0_KtFO7lZpB4o2uOjDLN4EpAk9bcmVxRDZdtnrW7ZR9JThg0hQSi9I_SbpS3pGUCk62ce51wd5ikocMsWW4sJIezVOfXjLTpUtGeVhx98rgqdzPYo_RbqRFzv28spZzoMUQhBz43o-u3IjHd-8cK8c3x7v9hCtPbML_uQZ14FVqKoHpT0TkuxclgQevS_Rv-r44qgfw7ADPIN_vNtvWuLhDed8PsNO1704VFHmeHqkLJl2Oq34VnxZh6FWs-LAfvMhdAR3pRWo1ps32HYimVZVHvdGrIAI1s4drA3jbh_OPGG7eCV0KGRueiXrR_BYgfE3u1evPmcaTq9_ghMA56nwbm-Ih2W8SEOav3G052tfOZYga7LQV3EcaDKeU4cm9UcYixAGOYw.m3u8:Omroep Almere webcam radio (NL Flevoland)
#DESCRIPTION Omroep Almere webcam radio (NL Flevoland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//191.101.42.252%3a8000:Piratenhits Internetradio (NL piraten)
#DESCRIPTION Piratenhits Internetradio (NL piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-27.stream-server.nl%3a8518/stream:Radio 1224 (NL piraten)
#DESCRIPTION Radio 1224 (NL piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-66.stream-server.nl%3a8852/;stream.mp3:Radio 4 Brainport (Eindhoven)
#DESCRIPTION Radio 4 Brainport (Eindhoven)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamserv2.digipal.nl%3a8020:Radio Nikita
#DESCRIPTION Radio Nikita
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.streamone.net/46ANH44CYA8S:Radio Salto (Amsterdam)
#DESCRIPTION Radio Salto (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/a5JFKa-AKM8y:SLOG FM (Geertruidenberg - Noord-Brabant)
#DESCRIPTION SLOG FM (Geertruidenberg - Noord-Brabant)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/abJEPseABwwy:SLOS radio (Steenbergen - Noord-Brabant)
#DESCRIPTION SLOS radio (Steenbergen - Noord-Brabant)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.32.52%3a8070/stream:Studionathalstream - Hoogeveen (NL piraten)
#DESCRIPTION Studionathalstream - Hoogeveen (NL piraten)
#SERVICE 1:64:58:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams België
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//dashitradio-de-hz-fal-stream07-cluster01.radiohost.de/dashitradio_128:105 Das Hitradio (België oost-kanton)
#DESCRIPTION 105 Das Hitradio (België oost-kanton)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bb31.sonixcast.com%3a20008/stream/2/:Offshore FM (België)
#DESCRIPTION Offshore FM (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//livestream.beverland.info%3a8009/Beverland:Radio Beverland (Waasland - België)
#DESCRIPTION Radio Beverland (Waasland - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.streamonecloud.net/aJRpbuqHBFqV:Radio Singjaal (Leuven)
#DESCRIPTION Radio Singjaal (Leuven)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/classic21-128.mp3:RTBF Classic 21
#DESCRIPTION RTBF Classic 21
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-80-128.mp3:RTBF Classic 21 80s
#DESCRIPTION RTBF Classic 21 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/laprem1erebxl-128.mp3:RTBF La première Bruxelles
#DESCRIPTION RTBF La première Bruxelles
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//media04.streampartner.nl%3a8070/stream:SU FM (Geraardsbergen)
#DESCRIPTION SU FM (Geraardsbergen)
#SERVICE 4097:0:2:52db:c96:3:eb0000:0:0:0:http%3a//icecast.vrtcdn.be/vrtevent-high.mp3:VTR Evenementen
#DESCRIPTION VTR Evenementen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/sporza-high.mp3:VRT Sporza
#DESCRIPTION VRT Sporza
#SERVICE 1:64:59:0:0:0:0:0:0:0:
#DESCRIPTION Engeland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc8.dus.llnw.net%3a80/stream/bbcmedia_radio1xtra_mf_p:BBC Radio 1 Xtra
#DESCRIPTION BBC Radio 1 Xtra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc3.dus.llnw.net%3a80/stream/bbcmedia_lressex_mf_p:BBC Radio Essex
#DESCRIPTION BBC Radio Essex
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc3.dus.llnw.net%3a80/stream/bbcmedia_lrldn_mf_q:BBC Radio London
#DESCRIPTION BBC Radio London
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc4.dus.llnw.net%3a80/stream/bbcmedia_lrnewc_mf_p:BBC Radio Newcastle
#DESCRIPTION BBC Radio Newcastle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-02-gos1.sharp-stream.com%3a80/ssvcbfbs2.mp3:BFBS Radio 2
#DESCRIPTION BFBS Radio 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-03-gos2.sharp-stream.com%3a80/ssvcbfbs5.mp3:BFBS Radio Germany
#DESCRIPTION BFBS Radio Germany
#SERVICE 1:64:5a:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams overige landen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//46.105.118.14%3a8800:BeMyRadio (Duitsland)
#DESCRIPTION BeMyRadio (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//46.105.118.14%3a15500:BeMyRadio 80s (Duitsland)
#DESCRIPTION BeMyRadio 80s (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//46.105.118.14%3a7010:BeMyRadio Country (Duitsland)
#DESCRIPTION BeMyRadio Country (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//46.105.118.14%3a17500:BeMyRadio Dance (Duitsland)
#DESCRIPTION BeMyRadio Dance (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//46.105.118.14%3a13500:BeMyRadio Top 40 (Duitsland)
#DESCRIPTION BeMyRadio Top 40 (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//46.105.118.14%3a25500:BeMyRadio Xmas (Duitsland)
#DESCRIPTION BeMyRadio Xmas (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dg-ais-eco-https-fra-eco-cdn.cast.addradio.de/dieneue1077/90er/mp3/high:Die neue 107.7 - 90er (Duitsland)
#DESCRIPTION Die neue 107.7 - 90er (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioschlagerparadies.de/schlagerparadies128.mp3:Radio Schlagerparadies (Duitsland)
#DESCRIPTION Radio Schlagerparadies (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sec-rtldtl.hoerradar.de/rtldtl-national-mp3-128:RTL Deutsches Hitradio
#DESCRIPTION RTL Deutsches Hitradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rtlradio.de/rtl-de-event01/mp3-128/konsole/:RTL Weihnachtsradio (Duitsland en Luxemburg)
#DESCRIPTION RTL Weihnachtsradio (Duitsland en Luxemburg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//e1-live-mp3-128.scdn.arkena.com/europe1.mp3:Europe 1 (Frankrijk)
#DESCRIPTION Europe 1 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radiocaboverdeinternational.com%3a8093/:Radio Cabo Verde International (Kaapverdië)
#DESCRIPTION Radio Cabo Verde International (Kaapverdië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.voscast.com%3a11392/;:Radio 101 Malta
#DESCRIPTION Radio 101 Malta
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp.com%3a8102/:Radju Marija Malta
#DESCRIPTION Radju Marija Malta
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s9.voscast.com%3a7824/;audio.mp3:Vibe FM 88.7 (Malta)
#DESCRIPTION Vibe FM 88.7 (Malta)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//listen.noagendastream.com/noagenda:No Agenda Show (USA) - Adam Curry
#DESCRIPTION No Agenda Show (USA) - Adam Curry
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast-ruvr.cdnvideo.ru/rian.voiceenghi:Sputnik News EU
#DESCRIPTION Sputnik News EU
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast-ruvr.cdnvideo.ru/rian.voiceusahi:Sputnik News USA
#DESCRIPTION Sputnik News USA
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//stream.mnr.ch/rnh-mp3:Radio Neue Hoffnung (religie - Zwitserland)
#DESCRIPTION Radio Neue Hoffnung (religie - Zwitserland)
#SERVICE 1:64:5b:0:0:0:0:0:0:0:
#DESCRIPTION ++American Forces Network (AFN)++
#SERVICE 1:64:5c:0:0:0:0:0:0:0:
#DESCRIPTION AFN 360 Global - Music
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//17963.live.streamtheworld.com/AFN_CTY.mp3:AFN Country
#DESCRIPTION AFN Country
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//18613.live.streamtheworld.com%3a80/AFN_FRE_SC:AFN Freedom
#DESCRIPTION AFN Freedom
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//18613.live.streamtheworld.com/AFN_GRV.mp3:AFN Gravity
#DESCRIPTION AFN Gravity
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//18613.live.streamtheworld.com/AFN_HOT.mp3:AFN Hot AC
#DESCRIPTION AFN Hot AC
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//18443.live.streamtheworld.com/AFN_JOE.mp3:AFN Joe Radio
#DESCRIPTION AFN Joe Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//14953.live.streamtheworld.com/AFN_LGY.mp3:AFN Legacy
#DESCRIPTION AFN Legacy
#SERVICE 1:64:5d:0:0:0:0:0:0:0:
#DESCRIPTION AFN 360 Global - Talk/Sports
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//18153.live.streamtheworld.com%3a80/AFN_FAN_SC:AFN Fans
#DESCRIPTION AFN Fans
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//15363.live.streamtheworld.com/AFN_PTK.mp3:AFN Powertalk
#DESCRIPTION AFN Powertalk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//14943.live.streamtheworld.com/AFN_VCE.mp3:AFN The Voice
#DESCRIPTION AFN The Voice
#SERVICE 1:64:5e:0:0:0:0:0:0:0:
#DESCRIPTION AFN Local Stations
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//19073.live.streamtheworld.com/AFNE_AVN.mp3:AFN Aviano
#DESCRIPTION AFN Aviano
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//19993.live.streamtheworld.com/AFNE_BHN.mp3:AFN Bahrain
#DESCRIPTION AFN Bahrain
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//20103.live.streamtheworld.com/AFNE_BAV.mp3:AFN Bavaria
#DESCRIPTION AFN Bavaria
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//20073.live.streamtheworld.com/AFNE_BLX.mp3:AFN Benelux
#DESCRIPTION AFN Benelux
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//20853.live.streamtheworld.com/AFNE_ICK.mp3:AFN Incirlik
#DESCRIPTION AFN Incirlik
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//19513.live.streamtheworld.com/AFNE_KTN.mp3:AFN Kaiserslautern
#DESCRIPTION AFN Kaiserslautern
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//18973.live.streamtheworld.com/AFNE_LJS.mp3:AFN Lajes
#DESCRIPTION AFN Lajes
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//20873.live.streamtheworld.com/AFNE_NAP.mp3:AFN Naples
#DESCRIPTION AFN Naples
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//19993.live.streamtheworld.com/AFNE_RTA.mp3:AFN Rota
#DESCRIPTION AFN Rota
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//19993.live.streamtheworld.com/AFNE_SIG.mp3:AFN Sigonella
#DESCRIPTION AFN Sigonella
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//19993.live.streamtheworld.com/AFNE_SDBAAC_SC:AFN Souda Bay
#DESCRIPTION AFN Souda Bay
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//20853.live.streamtheworld.com/AFNE_SPG.mp3:AFN Spangdahlem
#DESCRIPTION AFN Spangdahlem
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//19983.live.streamtheworld.com/AFNE_STU.mp3:AFN Stuttgart
#DESCRIPTION AFN Stuttgart
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//20043.live.streamtheworld.com/AFNE_VIC.mp3:AFN Vicenza
#DESCRIPTION AFN Vicenza
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//20103.live.streamtheworld.com/AFNE_WBN.mp3:AFN Wiesbaden
#DESCRIPTION AFN Wiesbaden
