#NAME Nieuw sinds 2 aug 2016
#SERVICE 1:64:69:0:0:0:0:0:0:0:
#DESCRIPTION +++Ziggo+++
#SERVICE 1:0:19:4cf6:81c:600:ffff0000:0:0:0:
#SERVICE 1:64:70:0:0:0:0:0:0:0:
#DESCRIPTION ++audio streams++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.radiomaria.be%3a8000/RadioMaria-96:Radio Maria België
#DESCRIPTION Radio Maria België
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//87.233.180.73%3a8000/;stream.mp3:Radio Maria NL
#DESCRIPTION Radio Maria NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//locofm.shoutcaststream.com%3a8158/;stream/1:GD%3a LOKO FM (Oldebroek)
#DESCRIPTION GD: LOKO FM (Oldebroek)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.src.fm%3a8130:GD%3a SRC FM – Culemborg
#DESCRIPTION GD: SRC FM – Culemborg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8130:GD%3a SRC FM – Culemborg
#DESCRIPTION GD: SRC FM – Culemborg
