#NAME Stream Engeland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fsb0hfynwcdzkxs.rtmphost.com%2Fsimulcast%20playpath%3Dlivestream%20swfUrl%3Dhttp%3A%2F%2Fwww.mylivetvchannel.com%2Fwp-content%2Fuploads%2Fjw-player-plugin-for-wordpress%2Fplayer%2Fplayer.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2Fwww.mylivetvchannel.com%2Factivechannel%20conn%3DS%3AOK:active%20channel
#DESCRIPTION active channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fbglive-w.bitgravity.com%2Famazingfacts%2Flive%2Ffeed01:Amazing%20Facts%20TV
#DESCRIPTION Amazing Facts TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fcdn-sov-2.musicradio.com%3A80%2FLiveVideo%2FCapital:CAPITAL%20TV
#DESCRIPTION CAPITAL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fcycnow.az-streamingserver.com%3A3333%2Flive%2Fcyc2:CYC
#DESCRIPTION CYC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F46.249.213.87%2Fbroadcast%2Fdeutschewelle-tablet.3gp:Deutsche%20Welle
#DESCRIPTION Deutsche Welle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fcdn-sov-2.musicradio.com%3A80%2FLiveVideo%2FHeart:HEART
#DESCRIPTION HEART
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreamer1.streamhost.org%2Fsalive%2FGMImissiontvh:Mission%20TV
#DESCRIPTION Mission TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm02.everyon.tv%3A1935%2Fptv2%2Fpld613:Outdoor%20Channel
#DESCRIPTION Outdoor Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fpeace.fms.visionip.tv%2Flive%2Fb2b-peace_asia-live-25f-4x3-sdh_1:Peace%20Tv%20Asia
#DESCRIPTION Peace Tv Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwebcasting.thefloridachannel.org%2Flive%2Ftvweb1:The%20Florida%20Channel
#DESCRIPTION The Florida Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwww.planeta-online.tv%3A1936%2Flive%2Fchannel_2:TOUR%20TV%20Lifestyle
#DESCRIPTION TOUR TV Lifestyle
