#NAME Nieuw sinds 21 sep 2015
#SERVICE 1:64:59:0:0:0:0:0:0:0:
#DESCRIPTION +++streams tv+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/plenairezaal.smil/playlist.m3u8:Tweede Kamer
#DESCRIPTION Tweede Kamer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/ajacobszaal.smil/playlist.m3u8:A.Jacobszaal
#DESCRIPTION A.Jacobszaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/enquetezaal.smil/playlist.m3u8:enquetezaal
#DESCRIPTION enquetezaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/evenementenkanaal.smil/playlist.m3u8:evenementenkanaal
#DESCRIPTION evenementenkanaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/groenvanprinsterer.smil/playlist.m3u8:Groen van Prinstererzaal
#DESCRIPTION Groen van Prinstererzaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/klompezaal.smil/playlist.m3u8:Klompezaal
#DESCRIPTION Klompezaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/sgroenewegzaal.smil/playlist.m3u8:S.Groenewegzaal
#DESCRIPTION S.Groenewegzaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/thorbeckezaal.smil/playlist.m3u8:Thorbeckezaal
#DESCRIPTION Thorbeckezaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/troelstrazaal.smil/playlist.m3u8:Troelstrazaal
#DESCRIPTION Troelstrazaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/wvstoetwegenzaal.smil/playlist.m3u8:W van Stoetwegenzaal
#DESCRIPTION W van Stoetwegenzaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wowza-bnr.cdp.triple-it.nl/bnr/ playpath=BNRstudio1 swfUrl=http%3a//www.bnr.nl/template/framework/jwplayer/jwplayer.flash.swf pageUrl=http%3a//www.bnr.nl/?service=player&type=liveradio:BNR Nieuwsradio Studiocam
#DESCRIPTION BNR Nieuwsradio Studiocam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamink.nl%3a80/live/sys11.stream:Scheveningen Evenementen Webcam
#DESCRIPTION Scheveningen Evenementen Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream1.streamink.nl%3a80/live/sys3.stream:Scheveningen Surf Webcam
#DESCRIPTION Scheveningen Surf Webcam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//gemstv.wide-stream.net/gemstv01/_definst_/mp4%3agstv_1:GSTV
#DESCRIPTION GSTV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nhkwglobal-i.akamaihd.net/hls/live/222714/nhkwglobal/index_1180.m3u8:NHK World
#DESCRIPTION NHK World
