#NAME Stream webcams dieren
#SERVICE 1:64:6a:0:0:0:0:0:0:0:
#DESCRIPTION +++nestkastjes 2016+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Bijen_Binnen.stream/playlist.m3u8:Bijen - binnen
#DESCRIPTION Bijen - binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Bijen_Buiten.stream/playlist.m3u8:Bijen - buiten
#DESCRIPTION Bijen - buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Kerkuil1Binnen.stream/playlist.m3u8:Kerkuil - binnen
#DESCRIPTION Kerkuil - binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Kerkuil1Buiten.stream/playlist.m3u8:Kerkuil - buiten
#DESCRIPTION Kerkuil - buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Koolmees2.stream/playlist.m3u8:Koolmees - 2
#DESCRIPTION Koolmees - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Koolmees4.stream/playlist.m3u8:Koolmees - 4
#DESCRIPTION Koolmees - 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Slechtvalk1Buiten.stream/playlist.m3u8:Slechtvalk - buiten
#DESCRIPTION Slechtvalk - buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Spreeuw2Binnen.stream/playlist.m3u8:Spreeuw - 2 binnen
#DESCRIPTION Spreeuw - 2 binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Spreeuw2Buiten.stream/playlist.m3u8:Spreeuw - 2 buiten
#DESCRIPTION Spreeuw - 2 buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Steenuil2Binnen.stream/playlist.m3u8:Steenuil - binnen
#DESCRIPTION Steenuil - binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Steenuil2Buiten.stream/playlist.m3u8:Steenuil - buiten
#DESCRIPTION Steenuil - buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Torenvalk2.stream/playlist.m3u8:Torenvalk
#DESCRIPTION Torenvalk
#SERVICE 1:64:6b:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland/Zwitserland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//193.40.133.138/live playpath=kasmu swfUrl=http%3a//www.eenet.ee/EENet/assets/site/player.swf pageUrl=http%3a//www.eenet.ee/EENet/kasmu.html :kasmu Estland
#DESCRIPTION kasmu Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//193.40.133.138/live playpath=kasmu swfUrl=http%3a//www.eenet.ee/EENet/assets/site/player.swf pageUrl=http%3a//www.eenet.ee/EENet/kasmu.html live=1:Kasmu - Ostseekueste - Estland
#DESCRIPTION Kasmu - Ostseekueste - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo playpath=cam1286 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/oja.html:Tallinn - Zoo Amur-Leopard I - Estland
#DESCRIPTION Tallinn - Zoo Amur-Leopard I - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee%3a80/tlnzoo playpath=cam7626 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/kannu.html:Tallinn - Zoo Amur-Leopard II - Estland
#DESCRIPTION Tallinn - Zoo Amur-Leopard II - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam4880 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant1.html:Tallinn - Zoo Elephant I - Estland
#DESCRIPTION Tallinn - Zoo Elephant I - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam1976 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant2.html:Tallinn - Zoo Elephant II - Estland
#DESCRIPTION Tallinn - Zoo Elephant II - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam3338 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant3.html:Tallinn - Zoo Elephant III - Estland
#DESCRIPTION Tallinn - Zoo Elephant III - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam1968 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant4.html:Tallinn - Zoo Elephant IV - Estland
#DESCRIPTION Tallinn - Zoo Elephant IV - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam4378 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant5.html:Tallinn - Zoo Elephant V - Estland
#DESCRIPTION Tallinn - Zoo Elephant V - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam8884 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant6.html:Tallinn - Zoo Elephant VI - Estland
#DESCRIPTION Tallinn - Zoo Elephant VI - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam5128 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant7.html:Tallinn - Zoo Elephant VII - Estland
#DESCRIPTION Tallinn - Zoo Elephant VII - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam8944 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant8.html:Tallinn - Zoo Elephant VIII - Estland
#DESCRIPTION Tallinn - Zoo Elephant VIII - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo2 playpath=cam8189 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/lume1.html:Tallinn - Zoo Schneeleopard I - Estland
#DESCRIPTION Tallinn - Zoo Schneeleopard I - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo2 playpath=cam2937 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/lume2.html:Tallinn - Zoo Schneeleopard II - Estland
#DESCRIPTION Tallinn - Zoo Schneeleopard II - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo2 playpath=cam1618 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/lume3.html:Tallinn - Zoo Schneeleopard III - Estland
#DESCRIPTION Tallinn - Zoo Schneeleopard III - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv23_720p.stream:Z端rich Zoo Cam 3
#DESCRIPTION Z端rich Zoo Cam 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv23_720p.stream/.m3u8:Z端rich Zoo Cam 3
#DESCRIPTION Z端rich Zoo Cam 3
#SERVICE 1:64:6c:0:0:0:0:0:0:0:
#DESCRIPTION +++Rusland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//80.78.116.125/rtplive/ playpath=zoo_ek_hd.stream swfUrl=http%3a//myttk.ru/media/webcam/uppod/uppod.swf pageUrl=http%3a//myttk.ru/media/webcam/cathedral_square/ live=1:Jekaterinburg - Zoo Elefanten - Russian Federation
#DESCRIPTION Jekaterinburg - Zoo Elefanten - Russian Federation
#SERVICE 1:64:6d:0:0:0:0:0:0:0:
#DESCRIPTION +++United States of America+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/4798.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20130322_a live=1:Greenville - Zoo Giraffe Barn - SC United States H
#DESCRIPTION Greenville - Zoo Giraffe Barn - SC United States H
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/4597.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20130322_a live=1:Greenville - Zoo Giraffe Outdoor - SC United State
#DESCRIPTION Greenville - Zoo Giraffe Outdoor - SC United State
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork playpath=woodmenHD.flv swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf pageUrl=http%3a//www.earthcam.com/usa/nebraska/omaha/falconcam/:Omaha - Falcon Nest on Woodmen Tower - NE United S
#DESCRIPTION Omaha - Falcon Nest on Woodmen Tower - NE United S
#SERVICE 1:64:6e:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//193.40.133.138/live playpath=kalakotkas2 swfUrl=http%3a//pontu.eenet.ee/player/player.swf pageUrl=http%3a//pontu.eenet.ee/player/kalakotkas2.html:Tartu - Fischadler Nest - Estland
#DESCRIPTION Tartu - Fischadler Nest - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//46.29.18.68/live playpath=camera.stream swfUrl=http%3a//www.strzalowo.eu/plugins/system/flowplayerreloaded/flowplayer_r/players/flowplayer-3.2.15.swf pageUrl=http%3a//www.strzalowo.eu:Strzalowo - Schwarzwild -  Polen
#DESCRIPTION Strzalowo - Schwarzwild -  Polen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.africam.com/tm playpath=tm.stream swfUrl=http%3a//www.africam.com/wildlife/files/flowplayer/flowplayer.commercial-3.2.7.swf pageUrl=http%3a//www.africam.com/wildlife/tembe_webcam:Tembe Elephant Reserve - Elephant Park - KwaZulu-N
#DESCRIPTION Tembe Elephant Reserve - Elephant Park - KwaZulu-N
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.africam.com/id playpath=id.stream swfUrl=http%3a//www.africam.com/wildlife/files/flowplayer/flowplayer.commercial-3.2.10.swf pageUrl=http%3a//www.africam.com/wildlife/idube_webcam:Idube Game Reserve - Mpumalanga Republic of South
#DESCRIPTION Idube Game Reserve - Mpumalanga Republic of South
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.africam.com/be playpath=be.stream swfUrl=http%3a//www.africam.com/wildlife/files/flowplayer/flowplayer.commercial-3.2.7.swf pageUrl=http%3a//www.africam.com/wildlife/black_eagle_webcam:Johannesburg - Walter Sisulu Botanical Garden - Ea
#DESCRIPTION Johannesburg - Walter Sisulu Botanical Garden - Ea
