#NAME Stream Zuid-Afrika
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bokradio.highquality.radiostream.co.za/:Bok Radio 98.9fm (Zuid-Afrika)
#DESCRIPTION Bok Radio 98.9fm (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//76.164.217.100%3a7009/:Groot FM (Zuid-Afrika)
#DESCRIPTION Groot FM (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas3.ndx.co.za/proxy/kanaal7?mp=/stream&1541433311986:Kanaal 7 (Zuid-Afrika)
#DESCRIPTION Kanaal 7 (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20403.live.streamtheworld.com/KFM.mp3:KFM (Zuid-Afrika)
#DESCRIPTION KFM (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.radio.co/s8e33c10c7/listen:Kruiskyk Radio (Zuid-Afrika)
#DESCRIPTION Kruiskyk Radio (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//41.162.131.91%3a8000/:Radio Rosestad (Zuid-Afrika)
#DESCRIPTION Radio Rosestad (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/b08ea007857740318ea034f0b41504a7/playlist.m3u8:RSG (Zuid-Afrika)
#DESCRIPTION RSG (Zuid-Afrika)
