#NAME Stream Spaans
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming-fr02.enetres.net/091DB7AFBD77442B9BA2F141DCC182F5021/smil%3alive.smil/playlist.m3u8:13TV (Spanje)
#DESCRIPTION 13TV (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdns724ste1010.shooowit.net/25televisiolive/amlst%3a25tv/playlist.m3u8:25-TV-Barcelona
#DESCRIPTION 25-TV-Barcelona
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp%3a324_mobil/chunklist.m3u8:3/24 (Spanje)
#DESCRIPTION 3/24 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.8tv.cat/8TV/8aldia-directe/chunklist_w1365534365.m3u8:8Tv (Spanje)
#DESCRIPTION 8Tv (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.8tv.cat/8TV/8aldia-directe/.m3u8:8TV (Spanje)
#DESCRIPTION 8TV (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/a3shds/geoa3series_1@122775/index_2_av-b.m3u8:AltreSeries HD  (Spanje)
#DESCRIPTION AltreSeries HD  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0012.m3u8:ANTENA 3 HD 
#DESCRIPTION ANTENA 3 HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/antena3_1@35248/index_3_av-p.m3u8:Antena 3
#DESCRIPTION Antena 3
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//iphone.rtpa.stream.flumotion.com/rtpa/tv-iphone/main.m3u8:Asturias (Spanje)
#DESCRIPTION Asturias (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rbetis-hls.flumotion.com/rbetis/live/playlist.m3u8:Betis TV (Spanje)
#DESCRIPTION Betis TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/CNOT/tu1_1.m3u8:Cablenoticias (Spanje)
#DESCRIPTION Cablenoticias (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlsackdn_gl8-lh.akamaihd.net/i/hlslive_1@441481/index_0400_av-p.m3u8?sd=10&rebase=on:Canal 24 Horas (Spanje)
#DESCRIPTION Canal 24 Horas (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp%3ac33_web/playlist.m3u8:Canal 33  (Spanje)
#DESCRIPTION Canal 33  (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//painel.serveron.com.br%3a1935/8168/8168/live.m3u8:CANAL 79  (Spanje)
#DESCRIPTION CANAL 79  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/ANTI/tu1_1.m3u8:Canal Antiestres (Spanje)
#DESCRIPTION Canal Antiestres (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hlstv.canalextremadura.es/livetv/smil%3amultistream.smil/master.m3u8:Canal Extremadura  (Spanje)
#DESCRIPTION Canal Extremadura  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cls.todostreaming.eu/disvision/hue/chunklist.m3u8:Canal Huelva
#DESCRIPTION Canal Huelva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/CANU/tu1_1.m3u8:Canal U (Spanje)
#DESCRIPTION Canal U (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/CANT/tu1_1.m3u8:Cantinazo (Spanje)
#DESCRIPTION Cantinazo (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net%3a80/int/ngrp%3a324_web/playlist.m3u8:Catalunya 3-24  (Spanje)
#DESCRIPTION Catalunya 3-24  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcliveuniv-lh.akamaihd.net%3a80/i/iptv2_1@194050/index_1200_av-p.m3u8:CBN ESPANOL (Spanje)
#DESCRIPTION CBN ESPANOL (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cgtn.com/1000e/prog_index.m3u8:CGTN Spain (Spanje)
#DESCRIPTION CGTN Spain (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/COSM/tu1_1.m3u8:Cosmovision (Spanje)
#DESCRIPTION Cosmovision (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//188.165.135.22%3a1935/15o8376r/mystream/live.m3u8:CUATRO  (Spanje)
#DESCRIPTION CUATRO  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.metafilegenerator.de/DWelle/tv-latinoamerica/ios/master.m3u8:Deutsche Welle Latinoamerica (Spaans)
#DESCRIPTION Deutsche Welle Latinoamerica (Spaans)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.metafilegenerator.de%3a80/DWelle/tv-latinoamerica/ios/master.m3u8:DW  (Spanje)
#DESCRIPTION DW  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge02.dcarsat.com.ar%3a1935/DXTV/DXTV/chunklist_b800000_slesp.m3u8:DXTV
#DESCRIPTION DXTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//etbvhlsnogeo-lh.akamaihd.net/i/ETBEITBEUS_1@123113/master.m3u8:EITB Espana (Spanje)
#DESCRIPTION EITB Espana (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TIEM/tu1_1.m3u8:El Tiempo (Spanje)
#DESCRIPTION El Tiempo (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dsn6jqegjeixj.cloudfront.net/ondaazul-live/video/playlist.m3u8:Espa単a 8 (Spanje)
#DESCRIPTION Espa単a 8 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com%3a1935/etvSD/etvSD/live.m3u8:Esperanza TV
#DESCRIPTION Esperanza TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ibsatiphone.ib3tv.com/iphoneliveIB3/IB3/IB3.m3u8:IB3  (Spanje)
#DESCRIPTION IB3  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ibsatiphone.ib3tv.com/iphoneliveIB3/IB3/IB3.m3u8:IB3 (Spanje)
#DESCRIPTION IB3 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlsackdn-gl7.rtve.es/i/hlsdvrlive_1@566874/index_1500_av-b.m3u8:La 1 (Spanje)
#DESCRIPTION La 1 (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/lasexta/lasexta_1@35272/index_2_av-p.m3u8:La Sexta (Spanje)
#DESCRIPTION La Sexta (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0013.m3u8:LA SEXTA HD 
#DESCRIPTION LA SEXTA HD 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/lasexta_1@35272/master.m3u8:La Sexta HD (Spanje)
#DESCRIPTION La Sexta HD (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.141.18%3a1935/directo/lancelot.television/live.m3u8:Lancelot TV (Spanje)
#DESCRIPTION Lancelot TV (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/mghds/geomega_1@328914/index_2_av-b.m3u8:MEGA  (Spanje)
#DESCRIPTION MEGA  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/mghds/geomega_1@328914/master.m3u8:Mega (Spanje)
#DESCRIPTION Mega (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/mghds/geomega_1@328914/master.m3u8:MEGA SP  (Spanje)
#DESCRIPTION MEGA SP  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xgrupomegavisionx.api.channel.livestream.com/3.0/playlist.m3u8:MEGAVISION
#DESCRIPTION MEGAVISION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.s3.eu.nice264.com%3a1935/niceLiveServer/NTV_livenatvmb_MB_478/live.m3u8:NAVARRA TV
#DESCRIPTION NAVARRA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//mek2.mekstream.com%3a1935/noticias16/live3:Noticias 16
#DESCRIPTION Noticias 16
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/nvhds/geonova_1@379404/master.m3u8:NOVA 7 (Spanje)
#DESCRIPTION NOVA 7 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dsn6jqegjeixj.cloudfront.net%3a80/ondaazul-live/video/livestream.m3u8:ONDA AZUL
#DESCRIPTION ONDA AZUL
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2300:One (Spanje)
#DESCRIPTION One (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cls.todostreaming.eu/ptvcantabria/livestream/chunklist.m3u8:Popular Tv Cantabria (Spanje)
#DESCRIPTION Popular Tv Cantabria (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/master.m3u8:Real Madrid TV
#DESCRIPTION Real Madrid TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIredadvenirm/livestream.m3u8:RED ADVENIR
#DESCRIPTION RED ADVENIR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone.rtpa.stream.flumotion.com/rtpa/tv-iphone/main.m3u8:RTPA Asturias (Spanje)
#DESCRIPTION RTPA Asturias (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//194.158.80.31%3a443/live/rtva/master.m3u8:RTV Andorra  (Spanje)
#DESCRIPTION RTV Andorra  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/rtvcetv/rtvcetvlive/playlist.m3u8:RtvCe (Spanje)
#DESCRIPTION RtvCe (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0011.m3u8:Russia Today HD 
#DESCRIPTION Russia Today HD 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//painel.serveron.com.br%3a1935/8166/8166/live.m3u8:TDC  (Spanje)
#DESCRIPTION TDC  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TMED/tu1_1.m3u8:Tele medellin (Spanje)
#DESCRIPTION Tele medellin (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TANT/tu1_1.m3u8:Teleantoquia (Spanje)
#DESCRIPTION Teleantoquia (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telemadridhls-live.hls.adaptive.level3.net/telemadrid/telemadrid1/index.m3u8:Telemadrid
#DESCRIPTION Telemadrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.92.0.43%3a1935/securelive/tdtv85jd5EKL3xWq3/chunklist_w1241310319.m3u8:Todo Deporte TV (Spanje)
#DESCRIPTION Todo Deporte TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TREN/tu1_1.m3u8:Trendy (Spanje)
#DESCRIPTION Trendy (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TVAG/tu1_3.m3u8:TV Agro (Spaans)
#DESCRIPTION TV Agro (Spaans)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//europa-crtvg.flumotion.com/playlist.m3u8:TV Galicia Espa単a (Spanje)
#DESCRIPTION TV Galicia Espa単a (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/iglesia-online/espanhol2/playlist.m3u8:TV MANA (Spanje)
#DESCRIPTION TV MANA (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamspub.manasat.com/tvar/tvmanaar1:TV Mana Argentina
#DESCRIPTION TV Mana Argentina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.98.234%3a1935/rtv/videortv/live.m3u8:TV MS (Spanje)
#DESCRIPTION TV MS (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp%3atv3_web/chunklist_b1296000.m3u8:TV3 CAT (Spanje)
#DESCRIPTION TV3 CAT (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss6.domint.net%3a1948/zol_str/vzol/playlist.m3u8:Xtremochannel (Spanje)
#DESCRIPTION Xtremochannel (Spanje)
