#NAME Stream Indonesië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwww.kitatv.com%2Flive%2FmyStream.flv:Kika%20TV
#DESCRIPTION Kika TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F202.137.11.52%2Fjakarta%2Foffair.sdp:Kompas%20TV
#DESCRIPTION Kompas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fedge.okeinfo.net%3A1935%2Flive%2Fmncoke3_128.stream.flv:MNCTV
#DESCRIPTION MNCTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fedge.okeinfo.net%2Flive%2Fmncoke1_128.stream:RTCi
#DESCRIPTION RTCi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F202.137.11.52%2Fbandung%2Foffair.sdp.flv:STV%20Bandung
#DESCRIPTION STV Bandung
