#NAME Stream Oostenrijk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//apasfoe24l.sf.apa.at/ipad/oe24-live1/oe24.sdp/playlist.m3u8:OE24TV
#DESCRIPTION OE24TV
#SERVICE 1:64:81:0:0:0:0:0:0:0:
#DESCRIPTION +++IPTV+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.austria24.tv/live/stream_360p:Austria24 TV (360p)
#DESCRIPTION Austria24 TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.9.11.81/live/stream_720p/master.m3u8:Austria24 TV (720p)
#DESCRIPTION Austria24 TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.237.191.228%3a1935/live/LaendleTV/chunklist_w195710326.m3u8:L채ndle TV (720p)
#DESCRIPTION L채ndle TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//wmsstream22.v4.mytv.ris.at/live/stream_149:M체hlviertel TV (432p)
#DESCRIPTION M체hlviertel TV (432p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.237.191.228%3a1935/live/_definst_/RTS2015/chunklist_w131552783.m3u8:RTS (720p)
#DESCRIPTION RTS (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.hd-livestream.de%3a1935/live/TirolTV/chunklist_w1178744335.m3u8:Tirol TV (406p)
#DESCRIPTION Tirol TV (406p)
