#NAME Stream Monaco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icepe4.infomaniak.ch/radiomonaco-128.mp3:Radio Monaco (Monaco)
#DESCRIPTION Radio Monaco (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rivieraradio-high.mp3:Riviera Radio (Monaco)
#DESCRIPTION Riviera Radio (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rivieraradio-high.aac:Riviera Radio AAC+ (Monaco)
#DESCRIPTION Riviera Radio AAC+ (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/MC2.mp3?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC 2 (Monaco)
#DESCRIPTION RMC 2 (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb008?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC 80 (Monaco)
#DESCRIPTION RMC 80 (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb009?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC 90 (Monaco)
#DESCRIPTION RMC 90 (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/RMC.mp3?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC = Radio Monte Carlo (Monaco)
#DESCRIPTION RMC = Radio Monte Carlo (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy.unitedradio.it/RadioBAU.mp3?amsparams=playerid%3a208frmcweb;skey%3a1531060838&listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Bau & Co (Monaco)
#DESCRIPTION RMC Bau & Co (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb002?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Buddha-Bar (Monaco)
#DESCRIPTION RMC Buddha-Bar (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb003?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Duets (Monaco)
#DESCRIPTION RMC Duets (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb007?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Great Artiists (Monaco)
#DESCRIPTION RMC Great Artiists (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb001?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Hits (Monaco)
#DESCRIPTION RMC Hits (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb005?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Italia (Monaco)
#DESCRIPTION RMC Italia (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb004?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Kay Kay (Monaco)
#DESCRIPTION RMC Kay Kay (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb017?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Lady (Monaco)
#DESCRIPTION RMC Lady (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rmc2hdslive-lh.akamaihd.net/i/DVMR_RMC@167269/index_150_av-p.m3u8?sd=10&rebase=on:RMC Le Direct info (Monaco)
#DESCRIPTION RMC Le Direct info (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb006?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Love songs (Monaco)
#DESCRIPTION RMC Love songs (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb010?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Marine (Monaco)
#DESCRIPTION RMC Marine (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb011?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC New Classics (Monaco)
#DESCRIPTION RMC New Classics (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb019?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Next (Monaco)
#DESCRIPTION RMC Next (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb012?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Nights story (Monaco)
#DESCRIPTION RMC Nights story (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb018?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Party (Monaco)
#DESCRIPTION RMC Party (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb015?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Romantic Rock (Monaco)
#DESCRIPTION RMC Romantic Rock (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb021?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Running Radio (Monaco)
#DESCRIPTION RMC Running Radio (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb016?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Sensual Rock (Monaco)
#DESCRIPTION RMC Sensual Rock (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream17.tmwradio.com/tmw.aac?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Sport (Monaco)
#DESCRIPTION RMC Sport (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb020?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC VIP Lounge (Monaco)
#DESCRIPTION RMC VIP Lounge (Monaco)
