#NAME Stream België Wallonië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//listen.48fm.com%3A8000/48FM.mp3:48FM
#DESCRIPTION 48FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//audiostream.rtl.be/belrtl128:Bel%20RTL
#DESCRIPTION Bel RTL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//coollabel1.streaming-ingenierie.fr%3A8122:Buzz%20Radio%20Belgium
#DESCRIPTION Buzz Radio Belgium
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//skyserver5.skydisc.net%3A8000/:DAS%20HITRADIO
#DESCRIPTION DAS HITRADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//rs1.radiostreamer.com%3A8920/:DRS%202006
#DESCRIPTION DRS 2006
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//wr-francofolies.ice.rtbf.be/wr-francofolies-128.mp3:Francofolies
#DESCRIPTION Francofolies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/funradiobe-high.mp3:Fun%20Radio
#DESCRIPTION Fun Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//wr-eventradio.ice.rtbf.be/wr-eventradio-128.mp3:F%C3%AAte%20de%20la%20Musique
#DESCRIPTION Fête de la Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.21.162%3A8958/:GOLD%20FM%20TURK%20BELCIKA
#DESCRIPTION GOLD FM TURK BELCIKA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//176.31.111.221%3A9290/;stream.nsv:Max%20FM
#DESCRIPTION Max FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//audiostream.rtl.be/mint:Mint
#DESCRIPTION Mint
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//rs1.vdl.fm%3A8700/:Must%20Fm
#DESCRIPTION Must Fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//176.31.111.221%3A9290/;stream.nsv:Net%20FM
#DESCRIPTION Net FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//178.33.227.3%3A80/nostalgie60:Nostalgie%2060
#DESCRIPTION Nostalgie 60
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//178.33.227.3%3A80/nostalgie70:Nostalgie%2070
#DESCRIPTION Nostalgie 70
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//178.33.227.3%3A80/nostalgie80:Nostalgie%2080
#DESCRIPTION Nostalgie 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//178.33.227.3%3A80/nostalgie90:Nostalgie%2090
#DESCRIPTION Nostalgie 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//178.33.227.3%3A80/nostalgiecf:Nostalgie%20Chanson%20Fran%C3%A7aise
#DESCRIPTION Nostalgie Chanson Française
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//178.33.227.3%3A80/nostalgielove:Nostalgie%20Love
#DESCRIPTION Nostalgie Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//178.33.227.3%3A80/nostalgierockparty:Nostalgie%20Rock%20Party
#DESCRIPTION Nostalgie Rock Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//178.33.227.3%3A80/nostalgiesoulparty:Nostalgie%20Soul%20Party
#DESCRIPTION Nostalgie Soul Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//178.33.227.3%3A80/nostalgietop1000:Nostalgie%20Top%201000
#DESCRIPTION Nostalgie Top 1000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/nrjbe-high.mp3:NRJ
#DESCRIPTION NRJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.panachfm.be%3A1018/;stream.nsv:Panach%20FM
#DESCRIPTION Panach FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//rs1.vdl.fm%3A8900/;stream.nsv:Radio%20Al%20Manar%20Brussels
#DESCRIPTION Radio Al Manar Brussels
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//164.15.20.12%3A8000/stream.mp3:Radio%20Campus%20Bruxelles
#DESCRIPTION Radio Campus Bruxelles
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//audiostream.rtl.be/contactrnb:Radio%20Contact%20R%27n%27B
#DESCRIPTION Radio Contact R'n'B
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//audiostream.rtl.be/contactfr:Radio%20Contact
#DESCRIPTION Radio Contact
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//manager2.streaming-ingenierie.fr%3A8026/:Radio%20Quartz
#DESCRIPTION Radio Quartz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//vibrationbelgique.ice.infomaniak.ch%3A80/vibrationbelgique-high:Radio%20Vibration
#DESCRIPTION Radio Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/wr-classic21-60-128.mp3:RTBF%20Classic%2021%2060%27s
#DESCRIPTION RTBF Classic 21 60's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/wr-lesclassiquesdeclassic-128.mp3:RTBF%20Classic%2021%2070%27s
#DESCRIPTION RTBF Classic 21 70's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/wr-classic21-80-128.mp3:RTBF%20Classic%2021%2080%27s
#DESCRIPTION RTBF Classic 21 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//wr-lesclassiquesdeclassic.ice.rtbf.be/wr-lesclassiquesdeclassic-128.mp3:RTBF%20Classic%2021%20Les%20classiques
#DESCRIPTION RTBF Classic 21 Les classiques
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//classic21.ice.rtbf.be/classic21.mp3:RTBF%20Classic%2021
#DESCRIPTION RTBF Classic 21
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/wr-francosphere-128.mp3:RTBF%20Francosphere
#DESCRIPTION RTBF Francosphere
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rtbfinternational.mp3:RTBF%20International
#DESCRIPTION RTBF International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast-adswizz.infomaniak.net%3A8000/lapremiere.mp3:RTBF%20La%20Premi%C3%A8re
#DESCRIPTION RTBF La Première
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast-adswizz.infomaniak.net%3A8000/musiq3.mp3:RTBF%20Musiq%203
#DESCRIPTION RTBF Musiq 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/wr-ouftivi-128.mp3:RTBF%20Ouf%20tivi
#DESCRIPTION RTBF Ouf tivi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/wr-pure2-128.mp3:RTBF%20Pure%20FM%202
#DESCRIPTION RTBF Pure FM 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast-adswizz.infomaniak.net%3A8000/purefm.mp3:RTBF%20Pure%20FM
#DESCRIPTION RTBF Pure FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast-adswizz.infomaniak.net%3A8000/vivacitebruxelles.mp3:RTBF%20VivaCit%C3%A9
#DESCRIPTION RTBF VivaCité
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//ks393340.kimsufi.com%3A10740/;stream.nsv:Scoop%20Mosaique
#DESCRIPTION Scoop Mosaique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//vipicecast.yacast.net%3A80/twizz:Twizz%20Radio
#DESCRIPTION Twizz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/ultrason-high.mp3:Ultrason
#DESCRIPTION Ultrason
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/vibrationbelgique-high.mp3:Vibration
#DESCRIPTION Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream01.warm.fm%3A9002/:Warm%20FM
#DESCRIPTION Warm FM
