#NAME Stream Erotiek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//lm02.everyon.tv%3A1935/ptv2/phd63:Delight%20Empire
#DESCRIPTION Delight Empire
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld511:Hot%20movie
#DESCRIPTION Hot movie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//lm02.everyon.tv%3A1935/ptv2/phd62:Pink%20TV
#DESCRIPTION Pink TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.87/broadcast/strictlybellydancing-tablet.3gp?trackingid=3651600000%3Eime=1350065493&guid=2d9f4150f6c6402f8c00123456789012&da=0&hk=06C4148467BA4835A0A46704B2986793:Strictly%20Belly%20Dancing
#DESCRIPTION Strictly Belly Dancing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//194.116.150.47/live%20playpath=visitx.stream1%20swfUrl=http%3A//static2.visit-x.tv/static/includes/jw_player.swf%20pageUrl=http%3A//www.visit-x.tv/CAMS/US/page/Livestream.html:VISIT-X.tv%20Live%20Stream
#DESCRIPTION VISIT-X.tv Live Stream
