#NAME Stream Brazilië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fnsp0813vimna35.nethorizontes.com.br%2Fnsp0813vimna35%2Fviamorena:Ao%20vivo
#DESCRIPTION Ao vivo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Ffms03.ideastek.com.br%2Ftvaperipe%20playpath%3Dtvaperipe%20swfUrl%3Dhttp%3A%2F%2Fwwitv.com%2Fplayer%2Fplayer15.swf%20live%3D1:Aperipe%20Aracaju
#DESCRIPTION Aperipe Aracaju
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fsrvvenus.canaldoboi.com%2Flivenc%20playpath%3Dlivestream%3Fadbe-live-event%3Dliveevent%20swfUrl%3Dhttp%3A%2F%2Flive.sba1.com%3A8080%2Fplayern%2Fplayer.swf%20live%3D1:Novo%20Canal
#DESCRIPTION Novo Canal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Frtmp.cdn.upx.net.br%2F00084%2FmyStream.sdp:Pocos%20TV
#DESCRIPTION Pocos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fflashserverbr.com%2Ftvpreve%2Flivestream:Preve%20TV
#DESCRIPTION Preve TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F207.210.103.130%3A1935%2Fredesuper3%20playpath%3Dredesuper3%20swfUrl%3Dhttp%3A%2F%2Fwww.point7creative.com%2Fpoint7player%2Fpoint7player_v1_5_redesuper.swf%20live%3D1:Rede%20Super%20%20Evangelical
#DESCRIPTION Rede Super  Evangelical
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fsrvvenus.canaldoboi.com%2Flivecb%20playpath%3Dlivestream%3Fadbe-live-event%3Dliveevent%20swfUrl%3Dhttp%3A%2F%2Flive.sba1.com%3A8080%2Fplayern%2Fplayer.swf%20live%3D1:SBA
#DESCRIPTION SBA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F31.204.128.76%2Flive%2F%20playpath%3Dmaster94%20swfUrl%3Dhttp%3A%2F%2Fwww.cdnbr.biz%2Fswf%2Fplayer.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2Fwww.cdnbr.biz%2Fmastertv%2FSBT.html:SBT
#DESCRIPTION SBT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F200.189.113.200%2FTVE%2F:TV%20Brasil
#DESCRIPTION TV Brasil
