#NAME Stream Denemarken
#SERVICE 4097:0:1:27:0:0:0:0:0:0:https%3a//58f5eb31a00c5.streamlock.net/webtv/_definst_/mp4%3awebtv/c98b79b83357009775648396851dbb86_NormalHD.mp4/playlist.m3u8:Dit LokalTV (Denemarken)
#DESCRIPTION Dit LokalTV (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dr01-lh.akamaihd.net/i/live/dr01_0@147054/master.m3u8?u=n1info#X-Forwarded-For=78.157.96.0:DR 1 HD (Denemarken)
#DESCRIPTION DR 1 HD (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dr02-lh.akamaihd.net/i/live/dr02_0@147055/master.m3u8?u=n1info#X-Forwarded-For=78.157.96.0:DR 2 HD (Denemarken)
#DESCRIPTION DR 2 HD (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dr03-lh.akamaihd.net/i/live/dr03_0@147056/master.m3u8?u=n1info#X-Forwarded-For=78.157.96.0:DR 3 HD (Denemarken)
#DESCRIPTION DR 3 HD (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dr04-lh.akamaihd.net/i/live/dr04_0@147057/master.m3u8?u=n1info#X-Forwarded-For=78.157.96.0:DR K (Denemarken)
#DESCRIPTION DR K (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.20.243.51%3a9981/stream/channelid/1696032991?ticket=1B79A9EA074565F5E0FD4C2DA1E08B51F3D404A9&profile=pass:DR Rasmasjang (Denemarken)
#DESCRIPTION DR Rasmasjang (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.20.243.51%3a9981/stream/channelid/971909831?ticket=76F323C9E0984EF6144A82338E5A8C7BC56F4CE4&profile=pass:DR Ultra (Denemarken)
#DESCRIPTION DR Ultra (Denemarken)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/2158211/sp/215821100/playManifest/entryId/1_24gfa7qq/format/applehttp/protocol/https/uiConfId/41529681/a.m3u8:Folketinget (Denemarken)
#DESCRIPTION Folketinget (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.20.243.51%3a9981/stream/channelid/813159934?ticket=341CC4D649DF7A2D60D868E36A4A3BE89F8AAE2C&profile=pass:Hovedstaden
#DESCRIPTION Hovedstaden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kkr.dk/live/ngrp%3akkr_adaptive/chunklist_w955098697_b1628000.m3u8:KKR TV (Denemarken)
#DESCRIPTION KKR TV (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.kringvarp.fo/uttanlands/_definst_/smil%3auttanlands.smil/playlist.m3u8:KVF Faroe Island (Denemarken)
#DESCRIPTION KVF Faroe Island (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.20.243.51%3a9981/stream/channelid/1106909723?ticket=9B68B4184AA266E256352ABEBD97774E3EF30DBD&profile=pass:Lorry
#DESCRIPTION Lorry
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59b954022ec35.streamlock.net%3a443/liveTV2/_definst_/smil%3aliveTVstream2.transcoder.smil/playlist.m3u8:TV Kopenhagen (Denemarken)
#DESCRIPTION TV Kopenhagen (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-lt-live.tvmidtvest.dk/dc-0/live/hls/p/1953371/e/0_ghzg9q0q/sd/6000/t/EG-gDRIyoxKp9xWooxW-8w/index-s32.m3u8:TV MIDTVEST (Denemarken)
#DESCRIPTION TV MIDTVEST (Denemarken)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdn-lt-live.tvmidtvest.dk/dc-1/live/hls/p/1953371/e/0_ghzg9q0q/sd/6000/t/GRvxRWi02453fSnaAokdgA/index-s33.m3u8:TV Midtvest Mokka (Denemarken)
#DESCRIPTION TV Midtvest Mokka (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-lt-live.tveast.dk/dc-0/live/hls/p/1953381/e/0_zphj9q61/sd/6000/t/-YKISZ71uQSojctuBa_EhQ/index-s32.m3u8:TV ST (Denemarken)
#DESCRIPTION TV ST (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-lt-live.tvsyd.dk/dc-1/live/hls/p/1956351/e/0_e9slj9wh/sd/10000/t/327RYXxPUq2u4xgiUD75gw/index-s32.m3u8:TV Syd (Denemarken)
#DESCRIPTION TV Syd (Denemarken)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdn-lt-live.tvsyd.dk/dc-0/live/hls/p/1956351/e/0_e9slj9wh/sd/6000/t/nhL_cf3qCsI0cg242553pQ/index-s33.m3u8:TV Syd+ (Denemarken)
#DESCRIPTION TV Syd+ (Denemarken)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn-lt-live.tveast.dk/dc-0/live/hls/p/1953381/e/0_zphj9q61/sd/6000/t/-YKISZ71uQSojctuBa_EhQ/index-s33.m3u8:TV Øst (Denemarken)
#DESCRIPTION TV Øst (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.tv2bornholm.dk/stream/live/chunklist.m3u8:TV2 Bornholm (Denemarken)
#DESCRIPTION TV2 Bornholm (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/1966291/sp/196629100/playManifest/entryId/0_vsfrv0zm/format/applehttp/protocol/http/uiConfId/32079891/a.m3u8:TV2 Fyn (Denemarken)
#DESCRIPTION TV2 Fyn (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-lt-live.tv2lorry.dk/dc-0/live/hls/p/2045321/e/0_5l7gjlbn/sd/6000/t/uUSnsCPKJcBSsa1NnHxZUg/index-s32.m3u8:TV2 Lorry (Denemarken)
#DESCRIPTION TV2 Lorry (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-lt-live.tv2nord.dk/dc-0/live/hls/p/1956931/e/0_74s20zcv/sd/6000/t/U6L8elLqfaGmZ1aA6yR23A/index-s32.m3u8:TV2 Nord Salto (Denemarken)
#DESCRIPTION TV2 Nord Salto (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-lt-live.tv2oj.dk/dc-1/live/hls/p/2102081/e/0_x4p3licd/sd/6000/t/5aoqiGIZk5dVwQnsYa1OiQ/index-s32.m3u8:TV2 STJYLLAND (Denemarken)
#DESCRIPTION TV2 STJYLLAND (Denemarken)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//83.140.64.214/edge/_93pr0kxj_/93pr0kxj/chunklist_w404315212.m3u8:Vastmanlands TV (Denemarken)
#DESCRIPTION Vastmanlands TV (Denemarken)
