#NAME Stream NL regionaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radiocontinu.ic-stream.nl%3a7062:DR%3a Radio Continu
#DESCRIPTION DR: Radio Continu
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rtvdrenthe.nl/radio/%3aradiostream/playlist.m3u8:DR%3a RTV Drenthe
#DESCRIPTION DR: RTV Drenthe
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a8010 :DR%3a Team FM Drenthe/Groningen
#DESCRIPTION DR: Team FM Drenthe/Groningen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb-omroepflevoland-live.cdn.streamgate.nl/omroepflevoland/webcamradio2.mp4/chunklist_w2032562286.m3u8:FL%3a Omroep Flevoland webcam
#DESCRIPTION FL: Omroep Flevoland webcam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.omroepflevoland.nl%3a8000/flevoland128k:FL%3a Radio Flevoland
#DESCRIPTION FL: Radio Flevoland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rs5.stream24.org%3a8390:FR%3a Leo FM (Leeuwarden)
#DESCRIPTION FR: Leo FM (Leeuwarden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.pmedia80.kpnstreaming.nl/omropfryslanlive-OmropFryslanRadio.mp3:FR%3a Omrop Fryslan
#DESCRIPTION FR: Omrop Fryslan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/omropfryslanlive-Tomkeradio.mp3:FR%3a Omrop Fryslan Tomke Radio
#DESCRIPTION FR: Omrop Fryslan Tomke Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a10060/ :FR%3a Team FM Friesland
#DESCRIPTION FR: Team FM Friesland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.127.7/;:FR%3a Waterstad FM
#DESCRIPTION FR: Waterstad FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//locofm.shoutcaststream.com%3a8158/;stream/1:GD%3a LOKO FM (Oldebroek)
#DESCRIPTION GD: LOKO FM (Oldebroek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtvnunspeet.shoutcaststream.com%3a8214/:GD%3a Radio Nunspeet
#DESCRIPTION GD: Radio Nunspeet
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.rtv-apeldoorn.nl%3a8000/live:GD%3a RTV Apeldoorn
#DESCRIPTION GD: RTV Apeldoorn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/eAq93CjwQfFA?1437308678993.mp3:GD%3a Slingeland FM - radio
#DESCRIPTION GD: Slingeland FM - radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.src.fm%3a8130:GD%3a SRC FM – Culemborg
#DESCRIPTION GD: SRC FM – Culemborg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8130:GD%3a SRC FM – Culemborg
#DESCRIPTION GD: SRC FM – Culemborg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream1.laut.fm/radiovenloosch:LB%3a Radio Venloosch
#DESCRIPTION LB: Radio Venloosch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/17456296/streams/live/iphone/playlist.m3u8:NB%3a GLOW FM (Ehv)
#DESCRIPTION NB: GLOW FM (Ehv)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.pmedia70.kpnstreaming.nl/omroepbrabantlive-OmroepBrabantLq:NB%3a Omroep Brabant
#DESCRIPTION NB: Omroep Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.pmedia70.kpnstreaming.nl/omroepbrabantlive-OmroepBrabantHq:NB%3a Omroep Brabant HQ
#DESCRIPTION NB: Omroep Brabant HQ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.studio040.nl%3a8000/studio040.mp3:NB%3a Studio040
#DESCRIPTION NB: Studio040
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8804/:NB%3a Radio Hollandio Midden Brabant
#DESCRIPTION NB: Radio Hollandio Midden Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8802/:NB%3a Radio Hollandio Noord-Oost Brabant
#DESCRIPTION NB: Radio Hollandio Noord-Oost Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8808/:NB%3a Radio Hollandio West Brabant
#DESCRIPTION NB: Radio Hollandio West Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8806/:NB%3a Radio Hollandio Zuid-Oost Brabant
#DESCRIPTION NB: Radio Hollandio Zuid-Oost Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamservice.siris.nl%3a8000:NB%3a Siris (Someren)
#DESCRIPTION NB: Siris (Someren)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radioaalsmeer.nl%3a8443/live:NH%3a Aalsmeer
#DESCRIPTION NH: Aalsmeer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls1.heerhugowaardalife.nl/hhw-alife/kanaal3.m3u8:NH%3a Heerhugowaard A Life (Studio Webcam)
#DESCRIPTION NH: Heerhugowaard A Life (Studio Webcam)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rtvnh-ics1.streamgate.nl/rtvnh:NH%3a RTV Noord-Holland
#DESCRIPTION NH: RTV Noord-Holland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.210.223.94/wildfm.mp3:NH%3a WILDFM
#DESCRIPTION NH: WILDFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/rtvoost-radio-mp3:OV%3a RTV Oost Radio
#DESCRIPTION OV: RTV Oost Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.click2.nl%3a8040/:OV%3a RTV SLOS (radio) Steenwijkerland
#DESCRIPTION OV: RTV SLOS (radio) Steenwijkerland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8300/:OV%3a Team FM Overijssel / NO Polder
#DESCRIPTION OV: Team FM Overijssel / NO Polder
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a10030/:OV%3a Team FM Twente
#DESCRIPTION OV: Team FM Twente
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/rtvutrecht-radio-m-bb-mp3?1476173015891.mp3:UT%3a rtvutrecht-radio-M
#DESCRIPTION UT: rtvutrecht-radio-M
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.stream.bbvms.com/omroepwest_radio:ZH%3a Omroep West
#DESCRIPTION ZH: Omroep West
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.stream.bbvms.com/rijnmond-radio-mp3:ZH%3a Radio Rijnmond
#DESCRIPTION ZH: Radio Rijnmond
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.sleutelstad.nl/sleutelstad.mp3:ZH%3a Sleutelstad Leiden
#DESCRIPTION ZH: Sleutelstad Leiden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv30.live-streams.nl%3a8006/stream:ZH%3a Stadsradio Delft
#DESCRIPTION ZH: Stadsradio Delft
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8600/:ZL%3a Radio Hollandio Zeeland
#DESCRIPTION ZL: Radio Hollandio Zeeland
