#NAME LN-Tanzania
#SERVICE 1:64:1546:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●
#SERVICE 1:64:1547:0:0:0:0:0:0:0:
#DESCRIPTION ———  Intelsat 20  ———
#SERVICE 1:0:19:1:1:1:2ad3153:0:0:0:
#SERVICE 1:64:1548:0:0:0:0:0:0:0:
#DESCRIPTION ———  SENTECH  ———
#SERVICE 1:0:1:8a:2:49:2ad0000:0:0:0:
#SERVICE 1:64:1549:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:154a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:1b5a:ff7f:36e:1680000:0:0:0:
