#NAME Stream alleen Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.9.74.241%3a7000/:Radio Nordsee International
#DESCRIPTION Radio Nordsee International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.38.180%3a9422/ :RADIO NORTHSEA  FREE RADIO R.N.I 128 kb/s
#DESCRIPTION RADIO NORTHSEA  FREE RADIO R.N.I 128 kb/s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//62.210.192.105%3a8317/:RADIO NORTHSEA  FREE RADIO R.N.I 192 kb/s
#DESCRIPTION RADIO NORTHSEA  FREE RADIO R.N.I 192 kb/s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/100-BEATLES:100%25BEATLES
#DESCRIPTION 100%BEATLES
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/4U-70s:4U70s
#DESCRIPTION 4U70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming208.radionomy.com%3a80/ABC-Lounge:ABCLounge
#DESCRIPTION ABCLounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-adofm-high.mp3:Ado FM
#DESCRIPTION Ado FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-adofm-low.mp3:Ado FM
#DESCRIPTION Ado FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-adofm-high.aac:Ado FM AAC+
#DESCRIPTION Ado FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-adofm-32.aac:Ado FM AAC+ 32
#DESCRIPTION Ado FM AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming208.radionomy.com%3a80/AirCD-Hits-Radio:AirCDHitsRadio
#DESCRIPTION AirCDHitsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/aliens-radio:aliens-radio
#DESCRIPTION aliens-radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/infoconcert-alternative-high.mp3:Alternative Live - Infoconcert radio
#DESCRIPTION Alternative Live - Infoconcert radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/infoconcert-alternative-high.aac:Alternative Live - Infoconcert Radio AAC+
#DESCRIPTION Alternative Live - Infoconcert Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//netradio.radioalfa.dk/alwayselvisradio:Always Elvis Radio
#DESCRIPTION Always Elvis Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/AmysFM-SoGood:AmysFMSoGood
#DESCRIPTION AmysFMSoGood
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/Antiguos--pero-buenos:Antiguos,perobuenos
#DESCRIPTION Antiguos,perobuenos
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/An-Urban-Radio:AnUrbanRadio
#DESCRIPTION AnUrbanRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/AstraHits:AstraHits
#DESCRIPTION AstraHits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/Atomic-rock:Atomicrock
#DESCRIPTION Atomicrock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/Audiograted-Top-20:AudiogratedTop20
#DESCRIPTION AudiogratedTop20
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/aufilduson80s:aufilduson80s
#DESCRIPTION aufilduson80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/Autobahn-Radio:AutobahnRadio
#DESCRIPTION AutobahnRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/Azur-FRENCH:AzurFRENCH
#DESCRIPTION AzurFRENCH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/AZUR-MEDLEY:AZURMEDLEY
#DESCRIPTION AZURMEDLEY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/Baires-Rock-Fm:BairesRockFm
#DESCRIPTION BairesRockFm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/infoconcert-high.mp3:Best of Live - Infoconcert Radio
#DESCRIPTION Best of Live - Infoconcert Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/infoconcert-high.aac:Best of Live - Infoconcert Radio AAC+
#DESCRIPTION Best of Live - Infoconcert Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/BigHits:BigHit
#DESCRIPTION BigHit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/BigParrot:BigParrot
#DESCRIPTION BigParrot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-blackbox-high.mp3:BLACK BOX
#DESCRIPTION BLACK BOX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-blackbox-high.aac:BLACK BOX AAC+
#DESCRIPTION BLACK BOX AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming208.radionomy.com%3a80/Bolz-:Bolz²
#DESCRIPTION Bolz²
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/Brasil-Sertanejo:BrasilSertanejo
#DESCRIPTION BrasilSertanejo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiobruaysis-128.mp3:bruaysis fm 99.2
#DESCRIPTION bruaysis fm 99.2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiobruaysis-32.aac:bruaysis fm 99.2 AAC+ 32
#DESCRIPTION bruaysis fm 99.2 AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiobruaysis-64.aac:bruaysis fm 99.2 AAC+ 64
#DESCRIPTION bruaysis fm 99.2 AAC+ 64
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/CAMOROCK-1025-THE-BULLET:CAMOROCK102.5THEBULLET
#DESCRIPTION CAMOROCK102.5THEBULLET
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming208.radionomy.com%3a80/Canal-5-Gold:Canal5Gold
#DESCRIPTION Canal5Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/CanalChatel:CanalChatel
#DESCRIPTION CanalChatel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/Canal-Sevillanas-Radio:CanalSevillanasRadio
#DESCRIPTION CanalSevillanasRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/Carousel:Carousel
#DESCRIPTION Carousel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/Celtalis:Celtalis
#DESCRIPTION Celtalis
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/ChampetaCriollasAfricanas:ChampetaCriollasAfricanas
#DESCRIPTION ChampetaCriollasAfricanas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/Cheche-Reggaeton-Radio:ChecheReggaetonRadio
#DESCRIPTION ChecheReggaetonRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/chillectro-beats:chillectrobeats
#DESCRIPTION chillectrobeats
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/clubradio01:clubradio01
#DESCRIPTION clubradio01
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/colombiaromantica:colombiaromantica
#DESCRIPTION colombiaromantica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/COULEUR-K-WA:COULEURK-WA
#DESCRIPTION COULEURK-WA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/Dance-Line:Dance-Line
#DESCRIPTION Dance-Line
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/DaryAir:DaryAir
#DESCRIPTION DaryAir
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/Destraba2Com:Destraba2.Com
#DESCRIPTION Destraba2.Com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/DFUSION-Radio:DFUSIONRadio
#DESCRIPTION DFUSIONRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/Digital-Amever-Saltillo:DigitalAmeverSaltillo
#DESCRIPTION DigitalAmeverSaltillo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/djielbi-classic-hits:djielbi-classic-hits
#DESCRIPTION djielbi-classic-hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/e-franska:e-franska
#DESCRIPTION e-franska
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming208.radionomy.com%3a80/Ego-Radio:EgoRadio
#DESCRIPTION EgoRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/El-Dorado:ElDorado
#DESCRIPTION ElDorado
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/El-Proofio-Punk--Ska-Radio:ElProofioPunkSkaRadio
#DESCRIPTION ElProofioPunkSkaRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/EMISORA-SALSAGORDARADIO:EMISORASALSAGORDARADIO
#DESCRIPTION EMISORASALSAGORDARADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/EscenologiaRadio:EscenologíaRadio
#DESCRIPTION EscenologíaRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/Euro-Hits:EuroHits
#DESCRIPTION EuroHits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/Extreme-Radio-103:ExtremeRadio103
#DESCRIPTION ExtremeRadio103
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/FaceRadio-s:FaceRadio's
#DESCRIPTION FaceRadio's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/Fleur-de-rythme:Fleurderythme
#DESCRIPTION Fleurderythme
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-forum-high.mp3:FORUM
#DESCRIPTION FORUM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/France1Max:France1Max
#DESCRIPTION France1Max
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/Frequence-Clubing:FréquenceClubing
#DESCRIPTION FréquenceClubing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/FreshlaneRadio:FreshlaneRadio
#DESCRIPTION FreshlaneRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/funodio:funodio
#DESCRIPTION funodio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/Fusion-FM-Dance:FusionFMDance
#DESCRIPTION FusionFMDance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/FuturStation:FuturStation
#DESCRIPTION FuturStation
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/Garagemania:Garagemania
#DESCRIPTION Garagemania
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/Gaspo:Gaspo
#DESCRIPTION Gaspo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/generationfm-high.mp3:Generation FM
#DESCRIPTION Generation FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/gene-wr06.mp3:Generation FM
#DESCRIPTION Generation FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/gene-wr07.mp3:Generation FM
#DESCRIPTION Generation FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/gene-wr05.mp3:Generation FM
#DESCRIPTION Generation FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/gene-wr05.aac:Generation FM AAC+
#DESCRIPTION Generation FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/gene-wr06.aac:Generation FM AAC+
#DESCRIPTION Generation FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/generationfm-high.aac:Generation FM AAC+
#DESCRIPTION Generation FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/gene-wr07.aac:Generation FMAAC+
#DESCRIPTION Generation FMAAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/generationfm-rap-high.mp3:Generation rap
#DESCRIPTION Generation rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/generationfm-slowjam-high.mp3:Generation slowjam
#DESCRIPTION Generation slowjam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/generationfm-underground-high.mp3:Generation underground
#DESCRIPTION Generation underground
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/Generationdo2:Generationdo2
#DESCRIPTION Generationdo2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/GIZFM:GIZFM
#DESCRIPTION GIZFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/globalfm-high.mp3:GLOBAL FM
#DESCRIPTION GLOBAL FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/GRITOALCIELO:GRITOALCIELO
#DESCRIPTION GRITOALCIELO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr13-128.mp3:Groov'up par DJ Master Phil JazzRadio
#DESCRIPTION Groov'up par DJ Master Phil JazzRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr13-64.aac:Groov'up par DJ Master Phil JazzRadio AAC+
#DESCRIPTION Groov'up par DJ Master Phil JazzRadio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/grrif-high.mp3:GRRIF
#DESCRIPTION GRRIF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/grrif-48.mp3:GRRIF
#DESCRIPTION GRRIF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/grrif-64.aac:GRRIF AAC+
#DESCRIPTION GRRIF AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/Habbisland:Habbisland
#DESCRIPTION Habbisland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/HabboWeek-Radio:HabboWeekRadio
#DESCRIPTION HabboWeekRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr14-128.mp3:Happy Hour Radio
#DESCRIPTION Happy Hour Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr14-64.aac:Happy Hour Radio
#DESCRIPTION Happy Hour Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/HappyChristmasradio:HappyChristmasradio
#DESCRIPTION HappyChristmasradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming208.radionomy.com%3a80/HappyWeb-Radio:HappyWebRadio
#DESCRIPTION HappyWebRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/HardRock80:HardRock80
#DESCRIPTION HardRock80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/Haruradio:Haruradio
#DESCRIPTION Haruradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming208.radionomy.com%3a80/HazeFMGospel:Haze.FMGospel
#DESCRIPTION Haze.FMGospel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/hit-sport-high.mp3:hit sport
#DESCRIPTION hit sport
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/hitwest-high.aac:hitwest AAC+
#DESCRIPTION hitwest AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/hitwest-low.mp3:Hitwest low Mp3 48k
#DESCRIPTION Hitwest low Mp3 48k
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/hitwest-high.mp3:Hitwest Mp3 128k
#DESCRIPTION Hitwest Mp3 128k
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hotmixradio-dance.ice.infomaniak.ch/hotmixradio-frenchy-128.mp3:Hotmix Frenchy
#DESCRIPTION Hotmix Frenchy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hotmixradio-dance.ice.infomaniak.ch/hotmixradio-hot-128.mp3:Hotmix Hot
#DESCRIPTION Hotmix Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hotmixradio-dance.ice.infomaniak.ch/hotmixradio-japan-128.mp3:Hotmix Japan
#DESCRIPTION Hotmix Japan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hotmixradio-dance.ice.infomaniak.ch/hotmixradio-metal-128.mp3:Hotmix Metal
#DESCRIPTION Hotmix Metal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hotmixradio-dance.ice.infomaniak.ch/hotmixradio-new-128.mp3:Hotmix New
#DESCRIPTION Hotmix New
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hotmixradio-dance.ice.infomaniak.ch/hotmixradio-sunny-128.mp3:Hotmix Sunny
#DESCRIPTION Hotmix Sunny
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hotmixradio-dance.ice.infomaniak.ch/hotmixradio-vip-128.mp3:Hotmix VIP
#DESCRIPTION Hotmix VIP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/HOT-TRUCK-JAZZ:HOTTRUCKJAZZ
#DESCRIPTION HOTTRUCKJAZZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/IACTIVE-SOULFUL:I.ACTIVESOULFUL
#DESCRIPTION I.ACTIVESOULFUL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/iLationFM:iLationFM
#DESCRIPTION iLationFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/iLove-Radio:iLoveRadio
#DESCRIPTION iLoveRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/impactfm100musette-128.mp3:Impact FM 100 musette
#DESCRIPTION Impact FM 100 musette
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/impactfmbe-64.aac:Impact FM AAC+
#DESCRIPTION Impact FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/impactfm-64.aac:Impact FM AAC+
#DESCRIPTION Impact FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/impactfm-128.mp3:Impact FM Powred by Infomaniak.com
#DESCRIPTION Impact FM Powred by Infomaniak.com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/Impala2:Impala2
#DESCRIPTION Impala2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/ISKC-Webradio:ISKCWebradio
#DESCRIPTION ISKCWebradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/italiawebradio:italiawebradio
#DESCRIPTION italiawebradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/JamClassical:Jamendo Classical Radio
#DESCRIPTION Jamendo Classical Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/JamElectro:Jamendo Electro Radio
#DESCRIPTION Jamendo Electro Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/JamRock:Jamendo Rock Radio
#DESCRIPTION Jamendo Rock Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr05-128.mp3:Jazz Contemporary by Jazz Radio
#DESCRIPTION Jazz Contemporary by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr05-64.aac:Jazz Contemporary by Jazz Radio AAC+
#DESCRIPTION Jazz Contemporary by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr17-128.mp3:Jazz ET Classique by Jazz Radio
#DESCRIPTION Jazz ET Classique by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr17-64.aac:Jazz et Classique by Jazz Radio AAC+
#DESCRIPTION Jazz et Classique by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr06-128.mp3:Jazz Funk by Jazz Radio
#DESCRIPTION Jazz Funk by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr06-64.aac:Jazz Funk by Jazz Radio AAC+
#DESCRIPTION Jazz Funk by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr07-128.mp3:Jazz Gospel by Jazz Radio
#DESCRIPTION Jazz Gospel by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr07-64.aac:Jazz Gospel by Jazz Radio AAC+
#DESCRIPTION Jazz Gospel by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr08-128.mp3:Jazz Groove by Jazz Radio
#DESCRIPTION Jazz Groove by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr08-64.aac:Jazz Groove by Jazz Radio AAC+
#DESCRIPTION Jazz Groove by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr09-128.mp3:Jazz Latin by Jazz Radio
#DESCRIPTION Jazz Latin by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr09-64.aac:Jazz Latin by Jazz Radio AAC+
#DESCRIPTION Jazz Latin by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jzr-wr99.mp3:Jazz Radio
#DESCRIPTION Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazzradio-high.mp3:Jazz Radio
#DESCRIPTION Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazzblackmusic-high.mp3:Jazz Radio Black Music
#DESCRIPTION Jazz Radio Black Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazzblackmusic-high.aac:Jazz Radio Black Music AAC+
#DESCRIPTION Jazz Radio Black Music AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazzblues-high.mp3:Jazz Radio Blues
#DESCRIPTION Jazz Radio Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazzblues-high.aac:Jazz Radio Blues AAC+
#DESCRIPTION Jazz Radio Blues AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr01-128.mp3:Jazz Radio Classic Jazz
#DESCRIPTION Jazz Radio Classic Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr01-64.aac:Jazz Radio Classic Jazz AAC+
#DESCRIPTION Jazz Radio Classic Jazz AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazzladiescrooners-high.mp3:Jazz Radio Ladies and Crooners
#DESCRIPTION Jazz Radio Ladies and Crooners
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazzladiescrooners-high.aac:Jazz Radio Ladies and Crooners AAC+
#DESCRIPTION Jazz Radio Ladies and Crooners AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazzlounge-high.mp3:Jazz Radio Lounge
#DESCRIPTION Jazz Radio Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazzlounge-high.aac:Jazz Radio Lounge AAC+
#DESCRIPTION Jazz Radio Lounge AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr02-128.mp3:Jazz Radio Manouche
#DESCRIPTION Jazz Radio Manouche
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr02-64.aac:Jazz Radio Manouche AAC+
#DESCRIPTION Jazz Radio Manouche AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr03-128.mp3:Jazz Radio New Orleans
#DESCRIPTION Jazz Radio New Orleans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr03-64.aac:Jazz Radio New Orleans AAC+
#DESCRIPTION Jazz Radio New Orleans AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/reprises-high.mp3:Jazz Radio Reprises
#DESCRIPTION Jazz Radio Reprises
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/reprises-high.aac:Jazz Radio Reprises AAC+
#DESCRIPTION Jazz Radio Reprises AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr10-128.mp3:Jazz Soul by Jazz Radio
#DESCRIPTION Jazz Soul by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr10-64.aac:Jazz Soul by Jazz Radio AAC+
#DESCRIPTION Jazz Soul by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr12-128.mp3:Jazz Soul Food by Jazz Radio
#DESCRIPTION Jazz Soul Food by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr12-64.aac:Jazz Soul Food by Jazz Radio AAC+
#DESCRIPTION Jazz Soul Food by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jzr-wr99.aac:JazzRadio AAC+
#DESCRIPTION JazzRadio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr18-128.mp3:Jazzy French by Jazz Radio
#DESCRIPTION Jazzy French by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr18-64.aac:Jazzy French by Jazz Radio AAC+
#DESCRIPTION Jazzy French by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/JDH-Radio:JDHRadio
#DESCRIPTION JDHRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/Johnny-Hallyday-Le-Web:JohnnyHallydayLeWeb
#DESCRIPTION JohnnyHallydayLeWeb
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/k6fm-64.aac:K6FM AAC+
#DESCRIPTION K6FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/KnightRider:KnightRider
#DESCRIPTION KnightRider
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming208.radionomy.com%3a80/Kpop-Music-Station:KpopMusicStation
#DESCRIPTION KpopMusicStation
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ktfm-high.mp3:KTFM GENEVA vos annees KT
#DESCRIPTION KTFM GENEVA vos annees KT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming208.radionomy.com%3a80/kylwan-webradio:kylwanwebradio
#DESCRIPTION kylwanwebradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/lanotebleueradio.aac:la note bleue radio AAC+
#DESCRIPTION la note bleue radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiomer-64.aac:La radio de la mer AAC+
#DESCRIPTION La radio de la mer AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/laradioplus-high.mp3:La Radio Plus
#DESCRIPTION La Radio Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/laradioplus-high.aac:La Radio Plus AAC+
#DESCRIPTION La Radio Plus AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/La-Esfera-Radio:LaEsferaRadio
#DESCRIPTION LaEsferaRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/La-France-en-chansons:LaFranceenchansons
#DESCRIPTION LaFranceenchansons
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/lalaradio-high.mp3:lalaradio
#DESCRIPTION lalaradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/lalaradio-high.aac:lalaradio AAC+
#DESCRIPTION lalaradio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/La-radio-del-gato:Laradiodelgato
#DESCRIPTION Laradiodelgato
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/LaserStar-Top100:LaserStarTop100
#DESCRIPTION LaserStarTop100
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming208.radionomy.com%3a80/La-Yaute:LaYaute
#DESCRIPTION LaYaute
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/lecentrefm.mp3:Le Centre FM
#DESCRIPTION Le Centre FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/lecentrefm-acc.aac:Le Centre FM AAC+
#DESCRIPTION Le Centre FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ledjamradio.mp3:Ledjam Radio
#DESCRIPTION Ledjam Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/legendefm-high.mp3:LEGENDE FM
#DESCRIPTION LEGENDE FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/legendefm-low.mp3:LEGENDE FM
#DESCRIPTION LEGENDE FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/lausannefm-high.mp3:LFM
#DESCRIPTION LFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/lausannefm-high.aac:LFM AAC+
#DESCRIPTION LFM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/Lords-of-Rock:LordsofRock
#DESCRIPTION LordsofRock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.streamhosting.ch%3a8010:Lounge Radio (AAC+)
#DESCRIPTION Lounge Radio (AAC+)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr08.mp3:Lovers par MFM Radio
#DESCRIPTION Lovers par MFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr08.aac:Lovers par MFM Radio AAC
#DESCRIPTION Lovers par MFM Radio AAC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming208.radionomy.com%3a80/Lradio:Lradio
#DESCRIPTION Lradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/M-G-Radio:M-GRadio
#DESCRIPTION M-GRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/MAGIC-SOUND:MAGICSOUND
#DESCRIPTION MAGICSOUND
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx201-high.mp3:McDonald's H
#DESCRIPTION McDonald's H
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/MC-OCHENTA-REWIND-THE-MUSIC:MCOCHENTA,REWINDTHEMUSIC
#DESCRIPTION MCOCHENTA,REWINDTHEMUSIC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/megafm-64.aac:Mega fm AAC+
#DESCRIPTION Mega fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/infoconcert-memorylive-high.mp3:Memory Live - Infoconcert Radio
#DESCRIPTION Memory Live - Infoconcert Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/infoconcert-memorylive-high.aac:Memory Live - Infoconcert Radio AAC+
#DESCRIPTION Memory Live - Infoconcert Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/MetalManiac:MetalManiac
#DESCRIPTION MetalManiac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/Metal-War:MetalWar
#DESCRIPTION MetalWar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr4-64.mp3:mfm
#DESCRIPTION mfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr1-128.mp3:MFM
#DESCRIPTION MFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr3-128.mp3:mfm
#DESCRIPTION mfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr3-64.aac:mfm AAC+
#DESCRIPTION mfm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr4-64.aac:mfm AAC+
#DESCRIPTION mfm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr2-128.mp3:MFM Culte
#DESCRIPTION MFM Culte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr2-64.aac:MFM Culte AAC+
#DESCRIPTION MFM Culte AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-128.mp3:MFM Radio
#DESCRIPTION MFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-marseille.aac:MFM Radio - Marseille AAC+
#DESCRIPTION MFM Radio - Marseille AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-64.aac:MFM Radio AAC+
#DESCRIPTION MFM Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/mi-Cristo-Viene:miCristoViene
#DESCRIPTION miCristoViene
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/MiniHabbos3:MiniHabbos3
#DESCRIPTION MiniHabbos3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mistralfm-high.mp3:MISTRAL FM
#DESCRIPTION MISTRAL FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mistralfm-high.aac:MISTRAL FM AAC+
#DESCRIPTION MISTRAL FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr1-64.aac:MLady AAC+
#DESCRIPTION MLady AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/Modemradio-live:Modemradiolive
#DESCRIPTION Modemradiolive
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/monafm-low.mp3:Mona FM
#DESCRIPTION Mona FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/monafm-high.mp3:Mona FM
#DESCRIPTION Mona FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/morija2:morija2
#DESCRIPTION morija2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mousticair.mp3:MOUSTIC'AIR
#DESCRIPTION MOUSTIC'AIR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/movida80:movida80
#DESCRIPTION movida80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming208.radionomy.com%3a80/My-Symphonic-Metal-Radio:MySymphonicMetalRadio
#DESCRIPTION MySymphonicMetalRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/Natural-Trip-Reggae:NaturalTripReggae
#DESCRIPTION NaturalTripReggae
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/New-Wave-Metal:NewWaveMetal
#DESCRIPTION NewWaveMetal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/nrjbe-high.mp3:NRJ
#DESCRIPTION NRJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/nrjbe-high.aac:NRJ AAC+
#DESCRIPTION NRJ AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/nrj-low.mp3:NRJ Leman
#DESCRIPTION NRJ Leman
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/nrj-high.mp3:NRJ Leman
#DESCRIPTION NRJ Leman
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/nrj-high.aac:NRJ Leman AAC+
#DESCRIPTION NRJ Leman AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/NTH-Radio:NTHRadio
#DESCRIPTION NTHRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ods-high.mp3:ODS Radio
#DESCRIPTION ODS Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ods-high.aac:ODS Radio AAC+
#DESCRIPTION ODS Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/onefm-high.mp3:OneFM
#DESCRIPTION OneFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/onefm-high.aac:OneFM AAC+
#DESCRIPTION OneFM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/Only-1:Only1
#DESCRIPTION Only1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/only-love-radio:onlyloveradio
#DESCRIPTION onlyloveradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/onlyrai-high.mp3:ONLYRAI
#DESCRIPTION ONLYRAI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/onlyrai-high.aac:ONLYRAI AAC+
#DESCRIPTION ONLYRAI AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/Orlando-Sky-Radio:OrlandoSkyRadio
#DESCRIPTION OrlandoSkyRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ouestfm-high.mp3:Ouest fm Saumur
#DESCRIPTION Ouest fm Saumur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ouestfm-high.aac:Ouest FM Saumur AAC+
#DESCRIPTION Ouest FM Saumur AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ouifm2.mp3:OUI FM - L'Alternative Rock
#DESCRIPTION OUI FM - L'Alternative Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ouifm5.mp3:OUI FM - Rock Indie
#DESCRIPTION OUI FM - Rock Indie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.oxyradio.net%3a8000/hd.mp3:Oxy.Radio (Musique Libre)
#DESCRIPTION Oxy.Radio (Musique Libre)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/Planete-France:PlaneteFrance
#DESCRIPTION PlaneteFrance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/popmusicblog:popmusicblog
#DESCRIPTION popmusicblog
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming208.radionomy.com%3a80/PopNrocK:PopNrocK
#DESCRIPTION PopNrocK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/Prestige-FM-100--CFrancaises:PrestigeFM100%25C.Françaises
#DESCRIPTION PrestigeFM100%C.Françaises
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/PriscillangeLive:PriscillangeLive
#DESCRIPTION PriscillangeLive
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/Prog-N-Rock-Theater:ProgNRockTheater
#DESCRIPTION ProgNRockTheater
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/Proxy-Radio-France:Proxy-Radio-France
#DESCRIPTION Proxy-Radio-France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/RND---Rock-Never-Dies--:R.N.D-RockNeverDies-
#DESCRIPTION R.N.D-RockNeverDies-
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rvvs-64.aac:R.V.V.S 96.2 AAC+
#DESCRIPTION R.V.V.S 96.2 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radio3dfm-high.mp3:radio 3Dfm
#DESCRIPTION radio 3Dfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radio3dfm-low.mp3:radio 3Dfm
#DESCRIPTION radio 3Dfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radio74-high.mp3:Radio 74
#DESCRIPTION Radio 74
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radio74-low.mp3:Radio 74
#DESCRIPTION Radio 74
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radio74.aac:Radio 74 AAC+
#DESCRIPTION Radio 74 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/aswat-high.mp3:RADIO ASWAT
#DESCRIPTION RADIO ASWAT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocampuslille-128.mp3:Radio Campus Lille
#DESCRIPTION Radio Campus Lille
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocampuslille-96.aac:Radio Campus Lille AAC+
#DESCRIPTION Radio Campus Lille AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/chaine3.aac:Radio Chaine 3 AAC+
#DESCRIPTION Radio Chaine 3 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioclassique-low.mp3:Radio Classique
#DESCRIPTION Radio Classique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioclassique-high.aac:Radio Classique AAC+
#DESCRIPTION Radio Classique AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocristal-high.mp3:Radio Cristal
#DESCRIPTION Radio Cristal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiodebleu.aac:Radio De Bleu AAC+
#DESCRIPTION Radio De Bleu AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioespace-high.mp3:Radio Espace
#DESCRIPTION Radio Espace
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioespace-high.aac:Radio Espace AAC+
#DESCRIPTION Radio Espace AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/espace100-high.mp3:Radio Espace Disco
#DESCRIPTION Radio Espace Disco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/espace100-high.aac:Radio Espace Disco AAC+
#DESCRIPTION Radio Espace Disco AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1melody-64.mp3:Radio FM1 Melody
#DESCRIPTION Radio FM1 Melody
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1melody-128.mp3:Radio FM1 Melody
#DESCRIPTION Radio FM1 Melody
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1melody-64.aac:Radio FM1 Melody AAC+
#DESCRIPTION Radio FM1 Melody AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiofm1-128.mp3:Radio FM1 Nord
#DESCRIPTION Radio FM1 Nord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiofm1-64.aac:Radio FM1 Nord AAC+
#DESCRIPTION Radio FM1 Nord AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-forum-high.aac:Radio Forum AAC+
#DESCRIPTION Radio Forum AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-forum-32.aac:Radio Forum AAC+ 32
#DESCRIPTION Radio Forum AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/haute-tension-high.mp3:Radio Haute Tension
#DESCRIPTION Radio Haute Tension
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/judaica-high.mp3:Radio Judaica Lyon L'onde du ((( Soleill )))
#DESCRIPTION Radio Judaica Lyon L'onde du ((( Soleill )))
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiokif2-128.mp3:RADIO KIF
#DESCRIPTION RADIO KIF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiokif2-48.mp3:RADIO KIF
#DESCRIPTION RADIO KIF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/kolaviv-high.mp3:Radio Kol Aviv
#DESCRIPTION Radio Kol Aviv
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/kolaviv-low.mp3:Radio Kol Aviv
#DESCRIPTION Radio Kol Aviv
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/kolaviv-high.aac:Radio Kol Aviv AAC+
#DESCRIPTION Radio Kol Aviv AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiokolhachalom-high.mp3:Radio Kol Hachalom - Grenoble
#DESCRIPTION Radio Kol Hachalom - Grenoble
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiokolhachalom-high.aac:Radio Kol Hachalom - Grenoble AAC+
#DESCRIPTION Radio Kol Hachalom - Grenoble AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiolatina-192.mp3:Radio Latina
#DESCRIPTION Radio Latina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-latina-high.mp3:Radio Latina
#DESCRIPTION Radio Latina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-latina-low.mp3:Radio Latina
#DESCRIPTION Radio Latina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-latina-high.aac:Radio Latina AAC+
#DESCRIPTION Radio Latina AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-latina-32.aac:Radio Latina AAC+ 32
#DESCRIPTION Radio Latina AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/46.aac:Radio Locale Ain Timouchent AAC+
#DESCRIPTION Radio Locale Ain Timouchent AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/23.aac:Radio Locale Annaba AAC+
#DESCRIPTION Radio Locale Annaba AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/08.aac:Radio Locale Bechar AAC+
#DESCRIPTION Radio Locale Bechar AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/07.aac:Radio Locale Biskra
#DESCRIPTION Radio Locale Biskra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/36.aac:Radio locale El tarf AAC+
#DESCRIPTION Radio locale El tarf AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/26.aac:Radio Locale Medea AAC+
#DESCRIPTION Radio Locale Medea AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/43.aac:Radio locale mila AAC+
#DESCRIPTION Radio locale mila AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/31.aac:Radio Locale Oran AAC+
#DESCRIPTION Radio Locale Oran AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/48.aac:Radio Locale Relizane AAC+
#DESCRIPTION Radio Locale Relizane AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/19.aac:Radio Locale Setif AAC+
#DESCRIPTION Radio Locale Setif AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/11.aac:Radio Locale Tamanrasset AAC+
#DESCRIPTION Radio Locale Tamanrasset AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/14.aac:Radio Locale Tiaret AAC+
#DESCRIPTION Radio Locale Tiaret AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/38.aac:Radio Locale Tissemsidlt AAC+
#DESCRIPTION Radio Locale Tissemsidlt AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/15.aac:Radio Locale Tizi ouzou AAC+
#DESCRIPTION Radio Locale Tizi ouzou AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/millepattes-high.mp3:Radio Mille Pattes
#DESCRIPTION Radio Mille Pattes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/millepattes-low.mp3:Radio Mille Pattes
#DESCRIPTION Radio Mille Pattes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioplus.aac:RADIO PLUS AAC+
#DESCRIPTION RADIO PLUS AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiosanschaine.aac:Radio Sans Chaine AAC+
#DESCRIPTION Radio Sans Chaine AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiostudio1-128.mp3:Radio Studio 1
#DESCRIPTION Radio Studio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiostudio1-64.aac:Radio Studio 1 AAC+
#DESCRIPTION Radio Studio 1 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/studiooneasbl-128.mp3:Radio Studio One
#DESCRIPTION Radio Studio One
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/studiooneasbl-48.aac:Radio Studio One AAC+
#DESCRIPTION Radio Studio One AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiosun-high.mp3:Radio Sun
#DESCRIPTION Radio Sun
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiosun-high.aac:Radio Sun AAC+
#DESCRIPTION Radio Sun AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiotonic-high.mp3:Radio Tonic
#DESCRIPTION Radio Tonic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/toxicfm-128.mp3:Radio toxic.fm
#DESCRIPTION Radio toxic.fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/toxicfm-64.aac:Radio toxic.fm AAC+
#DESCRIPTION Radio toxic.fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiousine.mp3:Radio Usine
#DESCRIPTION Radio Usine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vibrationbelgique-high.mp3:Radio Vibration
#DESCRIPTION Radio Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vibrationbelgique-high.aac:Radio Vibration AAC+
#DESCRIPTION Radio Vibration AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vintage.mp3:RADIO VINTAGE
#DESCRIPTION RADIO VINTAGE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiovitamine-128.mp3:Radio Vitamine
#DESCRIPTION Radio Vitamine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiovitamine-64.aac:Radio Vitamine AAC+
#DESCRIPTION Radio Vitamine AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-voltage-32.aac:Radio Voltage AAC+ 32
#DESCRIPTION Radio Voltage AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ellebore-high.mp3:radio-ellebore
#DESCRIPTION radio-ellebore
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ellebore-high.aac:radio-ellebore AAC+
#DESCRIPTION radio-ellebore AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/radio-jazz:radio-jazz
#DESCRIPTION radio-jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/radio1-frankenmeile:radio1-frankenmeile
#DESCRIPTION radio1-frankenmeile
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.streampower.be/radio1-high.mp3:radio1.be
#DESCRIPTION radio1.be
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.streampower.be/ra2vlb-high.mp3:RADIO2.be
#DESCRIPTION RADIO2.be
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/Radio316cr:Radio316cr
#DESCRIPTION Radio316cr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/RADIO-ANG-FM:RADIOA.N.GFM
#DESCRIPTION RADIOA.N.GFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/RadioADR90:RadioADR90
#DESCRIPTION RadioADR90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/RadioallStarz:RadioallStarz
#DESCRIPTION RadioallStarz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiobus-high.mp3:RadioBus
#DESCRIPTION RadioBus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiobus-32.aac:RadioBus AAC+ 32
#DESCRIPTION RadioBus AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiobus-64.aac:RadioBus AAC+ 64
#DESCRIPTION RadioBus AAC+ 64
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/Radio-C0sm0s:RadioC0sm0s
#DESCRIPTION RadioC0sm0s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/Radio-Cuba-Campesina:RadioCubaCampesina
#DESCRIPTION RadioCubaCampesina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming208.radionomy.com%3a80/radio-deja-vu:radiodejavu
#DESCRIPTION radiodejavu
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming208.radionomy.com%3a80/RadioDigitalia-RICORDI:RadioDigitaliaRICORDI
#DESCRIPTION RadioDigitaliaRICORDI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioespoir-32.mp3:radioespoir
#DESCRIPTION radioespoir
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/RADIO-FIESTA-TROPICAL:RADIOFIESTATROPICAL
#DESCRIPTION RADIOFIESTATROPICAL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/RADIO-GOLD-is-BACK:RADIOGOLDisBACK!
#DESCRIPTION RADIOGOLDisBACK!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/Radio-Haydn:RadioHaydn
#DESCRIPTION RadioHaydn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/Radiohead-Radio:RadioheadRadio
#DESCRIPTION RadioheadRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiokariba-64.aac:Radiokariba AAC+
#DESCRIPTION Radiokariba AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/RADIO-KPOP:RADIOKPOP
#DESCRIPTION RADIOKPOP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/Radio-Maestria:RadioMaestria
#DESCRIPTION RadioMaestria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiomars-128.mp3:RADIOMARS
#DESCRIPTION RADIOMARS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiomars-64.aac:RADIOMARS AAC+
#DESCRIPTION RADIOMARS AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/Radio-Michele-One:RadioMicheleOne
#DESCRIPTION RadioMicheleOne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiono1-128.mp3:radiono1
#DESCRIPTION radiono1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiono1-32.aac:radiono1 AAC+
#DESCRIPTION radiono1 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/RADIO-PROSODIE:RADIOPROSODIE
#DESCRIPTION RADIOPROSODIE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/RadioRamdam:RadioRamdam
#DESCRIPTION RadioRamdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/RadioSectorDjs:RadioSectorDjs
#DESCRIPTION RadioSectorDjs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiovostok.aac:RADIOVOSTOK AAC+
#DESCRIPTION RADIOVOSTOK AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/RapFrancuskipl:RapFrancuski.pl
#DESCRIPTION RapFrancuski.pl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/RatPackRadio:RatPackRadio
#DESCRIPTION RatPackRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/REGGAE--ROCK-Y-LA-MUSIK-QUE-MAS-TE-GUSTA:REGGAE,ROCKYLAMUSIKQUEMASTEGUSTA
#DESCRIPTION REGGAE,ROCKYLAMUSIKQUEMASTEGUSTA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/RENOVACION:RENOVACION
#DESCRIPTION RENOVACION
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/Retro-Hits-Radio:RetroHitsRadio
#DESCRIPTION RetroHitsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rfj-high.mp3:RFJ
#DESCRIPTION RFJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rfj-low.mp3:RFJ
#DESCRIPTION RFJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rfj-high.aac:RFJ AAC+
#DESCRIPTION RFJ AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rhonefm-high.aac:Rhone FM AAC+
#DESCRIPTION Rhone FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rivieraradio-high.mp3:Riviera Radio
#DESCRIPTION Riviera Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rivieraradio-high.aac:Riviera Radio AAC+
#DESCRIPTION Riviera Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rjb-high.mp3:RJB
#DESCRIPTION RJB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rjb-low.mp3:RJB
#DESCRIPTION RJB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rjb-high.aac:RJB AAC+
#DESCRIPTION RJB AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/RJM-80:RJM80
#DESCRIPTION RJM80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming208.radionomy.com%3a80/RLV:RLV
#DESCRIPTION RLV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rmb-high.mp3:RMB Radio
#DESCRIPTION RMB Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rmb-high.aac:RMB Radio AAC+
#DESCRIPTION RMB Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming208.radionomy.com%3a80/Rock-and-Bolz:RockandBolz
#DESCRIPTION RockandBolz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/Rockonnection:Rockonnection
#DESCRIPTION Rockonnection
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/ROCK-U-LIVE-YOUR-EMOTIONS:ROCKULIVEYOUREMOTIONS
#DESCRIPTION ROCKULIVEYOUREMOTIONS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming201.radionomy.com%3a80/Rockytikas:Rockytikas
#DESCRIPTION Rockytikas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/Romanticatotalstereo:Romanticatotalstereo
#DESCRIPTION Romanticatotalstereo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rouge-rockpop-high.mp3:Rougerock
#DESCRIPTION Rougerock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rouge-rockpop-low.mp3:Rougerock
#DESCRIPTION Rougerock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/rpgradio:rpgradio
#DESCRIPTION rpgradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rtn-high.mp3:RTN
#DESCRIPTION RTN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rtn-low.mp3:RTN
#DESCRIPTION RTN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rva-high.mp3:RVA
#DESCRIPTION RVA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rva-high.aac:RVA AAC+
#DESCRIPTION RVA AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/RVDMIX:RVDMIX
#DESCRIPTION RVDMIX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/Sanza-Radio:SanzaRadio
#DESCRIPTION SanzaRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/sensations-normandie.mp3:SENSATIONS Paris
#DESCRIPTION SENSATIONS Paris
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/sensations.mp3:SENSATIONS Paris
#DESCRIPTION SENSATIONS Paris
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/siempreconvosotros:siempreconvosotros
#DESCRIPTION siempreconvosotros
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/size-128.mp3:Size's Broadcast
#DESCRIPTION Size's Broadcast
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/Skunk-party:Skunkparty
#DESCRIPTION Skunkparty
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/SLD-Radioweb-ULP-Pop:SLDRadiowebULPPop
#DESCRIPTION SLDRadiowebULPPop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/SLD-Radioweb-ULP-Pop:SLDRadiowebULPPop
#DESCRIPTION SLDRadiowebULPPop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/So-Classical:SoClassical
#DESCRIPTION SoClassical
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/soulandfunk-128.mp3:SOUL FUNK (Paris - France)
#DESCRIPTION SOUL FUNK (Paris - France)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/SOULFUL-WEB-STATION:SOULFULWEBSTATION
#DESCRIPTION SOULFULWEBSTATION
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming208.radionomy.com%3a80/starflash:starflash
#DESCRIPTION starflash
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/Studio40ca:Studio40ca
#DESCRIPTION Studio40ca
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/Succes-Radio:SuccèsRadio
#DESCRIPTION SuccèsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/Summer-Hit:SummerHit
#DESCRIPTION SummerHit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/Super-Radio-Stereo:SuperRadioStereo
#DESCRIPTION SuperRadioStereo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/Surf-Radio-Clubbing:SurfRadioClubbing
#DESCRIPTION SurfRadioClubbing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dsl.tb-stream.net%3a80:technobase
#DESCRIPTION technobase
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/The-Mpls-Radio:TheMplsRadio
#DESCRIPTION TheMplsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/TheMusicForEveryOne:TheMusicForEveryOne
#DESCRIPTION TheMusicForEveryOne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/The-Orange-Park-Radio:TheOrangeParkRadio
#DESCRIPTION TheOrangeParkRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/The-Smooth-Lounge:TheSmoothLounge
#DESCRIPTION TheSmoothLounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/Top-Europa:TopEuropa
#DESCRIPTION TopEuropa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/Trance-and-dance:Tranceanddance
#DESCRIPTION Tranceanddance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx001-low.mp3:Traxx Deluxe
#DESCRIPTION Traxx Deluxe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx001-48.aac:Traxx Deluxe AAC+ 48
#DESCRIPTION Traxx Deluxe AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx003-high.mp3:Traxx Electro
#DESCRIPTION Traxx Electro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx003-low.mp3:Traxx Electro
#DESCRIPTION Traxx Electro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx003-48.aac:Traxx Electro AAC+ 48
#DESCRIPTION Traxx Electro AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx025-1.mp3:Traxx France
#DESCRIPTION Traxx France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx025-0.mp3:Traxx France
#DESCRIPTION Traxx France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx025.mp3:Traxx France
#DESCRIPTION Traxx France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx025-48.aac:Traxx France AAC+ 48
#DESCRIPTION Traxx France AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx016-high.mp3:Traxx Funk
#DESCRIPTION Traxx Funk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx016-low.mp3:Traxx Funk
#DESCRIPTION Traxx Funk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx017-low.mp3:Traxx Gold Hits 70'-80'
#DESCRIPTION Traxx Gold Hits 70'-80'
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx017-high.mp3:Traxx Gold Hits 70'-80'
#DESCRIPTION Traxx Gold Hits 70'-80'
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx017-48.aac:Traxx Gold Hits 70'-80' AAC+ 48
#DESCRIPTION Traxx Gold Hits 70'-80' AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx024-1.mp3:Traxx Gold Hits 90'-00'
#DESCRIPTION Traxx Gold Hits 90'-00'
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx024-0.mp3:Traxx Gold Hits 90'-00'
#DESCRIPTION Traxx Gold Hits 90'-00'
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx024-48.aac:Traxx Gold Hits 90'-00' AAC+ 48
#DESCRIPTION Traxx Gold Hits 90'-00' AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx023-0.mp3:Traxx Golden Oldies
#DESCRIPTION Traxx Golden Oldies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx023-1.mp3:Traxx Golden Oldies
#DESCRIPTION Traxx Golden Oldies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx023-48.aac:Traxx Golden Oldies AAC+ 48
#DESCRIPTION Traxx Golden Oldies AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx010-high.mp3:Traxx Hits
#DESCRIPTION Traxx Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx010-low.mp3:Traxx Hits
#DESCRIPTION Traxx Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/Trio-Power-Family:TrioPowerFamily
#DESCRIPTION TrioPowerFamily
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr16-128.mp3:Valentine's Day - JazzRadio
#DESCRIPTION Valentine's Day - JazzRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr16-64.aac:Valentine's Day - JazzRadio AAC+
#DESCRIPTION Valentine's Day - JazzRadio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/vandermeer-fm:vandermeer_fm
#DESCRIPTION vandermeer_fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming208.radionomy.com%3a80/VECCHIOTTIVALBAR:VECCHIOTTIVALBAR
#DESCRIPTION VECCHIOTTIVALBAR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming208.radionomy.com%3a80/Vinyle-Rock:VinyleRock
#DESCRIPTION VinyleRock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/Violent-Forces-Radio:ViolentForcesRadio
#DESCRIPTION ViolentForcesRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/Vitamine-90:Vitamine90
#DESCRIPTION Vitamine90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/W1RS-blues--Rock-s-Radio:W1RSbluesRock'sRadio
#DESCRIPTION W1RSbluesRock'sRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming208.radionomy.com%3a80/Wave-Radio-Argentina:WaveRadioArgentina
#DESCRIPTION WaveRadioArgentina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.12.64.204%3a8000/West-Coast:West Coast
#DESCRIPTION West Coast
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.12.64.204%3a8000/White-Fox-Radio:White Fox Radio
#DESCRIPTION White Fox Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/WLSRock:WLSRock
#DESCRIPTION WLSRock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming203.radionomy.com%3a80/WLSSlow:WLSSlow
#DESCRIPTION WLSSlow
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.12.64.204%3a8000/World-s-Greatest-Melodies:World-s Greatest Melodies
#DESCRIPTION World-s Greatest Melodies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.12.64.204%3a8000/Xat-Radio-Dj-Seby-In-The-Mix:Xat Radio DjSeby In The Mix
#DESCRIPTION Xat Radio DjSeby In The Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.12.64.204%3a8000/Xtream-Radio:Xtream Radio
#DESCRIPTION Xtream Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.12.64.204%3a8000/XtremZero:Xtrem Zero
#DESCRIPTION Xtrem Zero
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/Xtrem-Live-Radio:XtremLiveRadio
#DESCRIPTION XtremLiveRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.12.64.204%3a8000/Yessay-Radio:Yessay Radio
#DESCRIPTION Yessay Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.12.64.204%3a8000/Yesternow-Radio-1:Yesternow Radio1
#DESCRIPTION Yesternow Radio1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.12.64.204%3a8000/Yo-Soy-tu-Radio:YoSoytuRadio
#DESCRIPTION YoSoytuRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.12.64.204%3a8000/ZAFRA:ZAFRA
#DESCRIPTION ZAFRA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.12.64.204%3a8000/ZanZanA:ZanZanA
#DESCRIPTION ZanZanA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.12.64.204%3a8000/ZDR:ZDR
#DESCRIPTION ZDR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.12.64.204%3a8000/Zen-City:Zen City
#DESCRIPTION Zen City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.12.64.204%3a8000/ZEN-FOR-YOU:ZEN FOR YOU
#DESCRIPTION ZEN FOR YOU
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming208.radionomy.com%3a80/ZIKRADIO1:ZIKRADIO1
#DESCRIPTION ZIKRADIO1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.12.64.204%3a8000/ZONA-LOKA-RADIO:ZONA LOKA RADIO
#DESCRIPTION ZONA LOKA RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.12.64.204%3a8000/ZSFR:ZSFR
#DESCRIPTION ZSFR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com%3a80/-AD-FM-AreaDanceFM:[ADFM]AreaDanceFM
#DESCRIPTION [ADFM]AreaDanceFM
