#NAME Stream Jeugd
#SERVICE 1:64:217:0:0:0:0:0:0:0:
#DESCRIPTION +++Argentinie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreamspub.manasat.com%2Ftvar%2Ftvmanaar1:TV%20Man%C3%A1%20Argentin
#DESCRIPTION TV Maná Argentin
#SERVICE 1:64:218:0:0:0:0:0:0:0:
#DESCRIPTION +++USA+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fcycnow.az-streamingserver.com%3A3333%2Flive%20playpath%3Dcyc2%20swfUrl%3Dhttp%3A%2F%2Fcycnow.com%2Fplayers%2Fswf%2F1.6.32StrobeMediaPlayback.swf%20pageUrl%3Dhttp%3A%2F%2Fcycnow.com%2Fsite%2Flive-streaming:CYC%20%20
#DESCRIPTION CYC  
#SERVICE 1:64:219:0:0:0:0:0:0:0:
#DESCRIPTION +++Turkije+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstrm-3.tr.medianova.tv%2Fkaramel%20playpath%3Dkaramel%20swfUrl%3Dhttp%3A%2F%2Fwww.hdtvizle.com%2Fproplayer%2Fplayers%2Fplayer.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2Fwww.hdtvizle.com%2F48-karamel-tv-canli-hd-izle.html:Karamel%20TV
#DESCRIPTION Karamel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstrm-3.tr.medianova.tv%2Fkaramel%2Fkaramel:KARAMEL%20TV
#DESCRIPTION KARAMEL TV
