#NAME Stream Indonesië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.linknetott.swiftserve.com/live/BsNew/amlst%3absnew/playlist.m3u8:Berita Satu (Indonesië)
#DESCRIPTION Berita Satu (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.linknetott.swiftserve.com/live/BsNew/amlst%3absnew/chunklist_b192000.m3u8:Berita Satu (Indonesië)
#DESCRIPTION Berita Satu (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream-hybrid.akamaized.net/live/smil%3aindosiar.smil/playlist.m3u8:Indosiar (Indonesië)
#DESCRIPTION Indosiar (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.metrotvnews.com%3a1935/live-edge/smil%3ametro.smil/chunklist_w91833314_b216000_sleng.m3u8:Metro TV News (Indonesië)
#DESCRIPTION Metro TV News (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream-hybrid.akamaized.net/live/smil%3aochannel.smil/chunklist_b846000.m3u8:O-Channel (Indonesië)
#DESCRIPTION O-Channel (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//203.153.97.35/live/livestream:RTV (Indonesië)
#DESCRIPTION RTV (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.tvri.co.id/Content/HLS/Live/Channel(TVRINasional)/index.m3u8:TVRI Nasional (Indonesië)
#DESCRIPTION TVRI Nasional (Indonesië)
