#NAME Stream Arabisch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//46.23.67.34%3A1935/live/livestream1.sdp:Ahlulbayt%20TV
#DESCRIPTION Ahlulbayt TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A//77.67.107.89/al-fayhaa:Al%20Fayhaa%20mms
#DESCRIPTION Al Fayhaa mms
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//85.91.143.22/58130/58130.stream:Al%20Rai
#DESCRIPTION Al Rai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streaming.stimme-der-hoffnung.de/hcname2/livestreamhcname:Al%20Waad%20TV
#DESCRIPTION Al Waad TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ns8.indexforce.com/alalamia/alalamia:Alalamia
#DESCRIPTION Alalamia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.aldafrah.tv%3A1935/live/aldafrah1:Aldafrah%20TV
#DESCRIPTION Aldafrah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//aljazeeraflashlivefs.fplive.net/aljazeeraflashlive-live%20playpath=aljazeera_doc_high%20swfUrl=http%3A//www.arabztv.net/player.swf%20live=1%20pageUrl=http%3A//www.arabztv.com/:AlJazeera%20Doc
#DESCRIPTION AlJazeera Doc
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A//62.215.216.130/wmtencoder/alrai350.wmv:alrayi%20mms
#DESCRIPTION alrayi mms
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ns8.indexforce.com/alsharqiyalive/mystream:Alsharqiya%20Tv
#DESCRIPTION Alsharqiya Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ns8.indexforce.com/home/mystream:Alsharqiya%20Tv
#DESCRIPTION Alsharqiya Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ns8.indexforce.com/ann/ann:ANN%20TV
#DESCRIPTION ANN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//alayam.netromedia.net/btv3/btv3:BAHRAIN%20SPORTS
#DESCRIPTION BAHRAIN SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//78.100.44.238/live-baraem/baraem:Baraem%20TV%20(updated)
#DESCRIPTION Baraem TV (updated)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//str81.creacast.com%3A80/cna/live.sdp:CNA%20SAT%20TV
#DESCRIPTION CNA SAT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//154.obj.netromedia.net/Copticsat/Copticsat:Copticsat%20TV
#DESCRIPTION Copticsat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//dawnstream.hostingmadeeasy.com/dawn:Dawn%20News
#DESCRIPTION Dawn News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//mtv.fms-01.visionip.tv/live/mtv-m_tv-live-25f-4x3-SDh:Hispan%20TV
#DESCRIPTION Hispan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A//93.190.24.114/ifilmtv:I%20Film%20mms
#DESCRIPTION I Film mms
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//ca.live.imamhussein.tv%3A1935/live/mp4%3Aih203:Imam%20Hussein%202%20TV
#DESCRIPTION Imam Hussein 2 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//194.237.202.7%3A8081/edw_tvkomala.flv:Komala%20TV
#DESCRIPTION Komala TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//livestreaming.itworkscdn.net/lbclive%20playpath=lbc_1%20swfUrl=http%3A//www.lbcgroup.tv/livemedia4/jwplayer.flash.swf%20pageUrl=http%3A//www.lbcgroup.tv/watch-lbci-live:LBC%20Europe
#DESCRIPTION LBC Europe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//85.91.143.23/96533/96533.stream:MAZZIKA%20ZOOM
#DESCRIPTION MAZZIKA ZOOM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//livestreaming4.onlinehorizons.net/NTNNileCinema%20playpath=livestream?ch=cinema%20swfUrl=http%3A//ntn.onlinehorizons.net/player/player.swf%20pageUrl=http%3A//www.ntnegypt.net/stream.php%20live=1%20%5Cpar:Nile%20Cinema
#DESCRIPTION Nile Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//livestreaming4.onlinehorizons.net/NTNNileComedy%20playpath=livestream?ch=comedy%20swfUrl=http%3A//ntn.onlinehorizons.net/player/player.swf%20pageUrl=http%3A//www.ntnegypt.net/stream.php%20live=1%20%5Cpar:Nile%20Comedy
#DESCRIPTION Nile Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//livestreaming4.onlinehorizons.net/NTNNileCulture%20playpath=livestream?ch=culture%20swfUrl=http%3A//ntn.onlinehorizons.net/player/player.swf%20pageUrl=http%3A//www.ntnegypt.net/stream.php%20live=1%20%5Cpar:Nile%20Culture
#DESCRIPTION Nile Culture
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//livestreaming4.onlinehorizons.net/NTNNileCulture%20playpath=livestream?ch=culture%20swfUrl=http%3A//ntn.onlinehorizons.net/player/player.swf%20pageUrl=http%3A//www.ntnegypt.net/stream.php%20live=1%20%5Cpar:Nile%20Culture
#DESCRIPTION Nile Culture
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//livestreaming4.onlinehorizons.net/NTNNileDrama%20playpath=livestream?ch=drama%20swfUrl=http%3A//ntn.onlinehorizons.net/player/player.swf%20pageUrl=http%3A//www.ntnegypt.net/stream.php%20live=1%20%5Cpar:Nile%20Drama
#DESCRIPTION Nile Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//livestreaming4.onlinehorizons.net/NTNNileFamily%20playpath=livestream?ch=family%20swfUrl=http%3A//ntn.onlinehorizons.net/player/player.swf%20pageUrl=http%3A//www.ntnegypt.net/stream.php%20live=1%20%5Cpar:Nile%20Family
#DESCRIPTION Nile Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//livestreaming4.onlinehorizons.net/NTNNileLife%20playpath=livestream?ch=life%20swfUrl=http%3A//ntn.onlinehorizons.net/player/player.swf%20pageUrl=http%3A//www.ntnegypt.net/stream.php%20live=1%20%5Cpar:Nile%20Life
#DESCRIPTION Nile Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fl1.viastreaming.net/noursat/livestream:Noursat%20Tv
#DESCRIPTION Noursat Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//peace.fms.visionip.tv/live%20playpath=b2b-peace_usa-live-25f-4x3-sdh_1%20swfUrl=http%3A//www.elahmad.com/tv/swf/peacetv.swf?autostart=true&%22/[[DYNAMIC]]/2/[[DYNAMIC]]/3%20pageUrl=http%3A//www.way2allah.com/media/TV/peacetv.php:Peace%20TV%20(engels)
#DESCRIPTION Peace TV (engels)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//sepidehlive.nanocdn.com/live/sepideh256:Sepideh%20TV
#DESCRIPTION Sepideh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.noorlive.com%3A1935/wesal/wesal1:Wesal%20Haq%20TV
#DESCRIPTION Wesal Haq TV
