#NAME Stream NL nationaal 2 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwowza-bnr.cdp.triple-it.nl%2Fbnr%2FBNRstudio1:BNR%20Nieuwsradio%20(met%20webcam)
#DESCRIPTION BNR Nieuwsradio (met webcam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fserver-26.stream-server.nl%3A1935%2FNorderney192%2FNorderney192:Norderney%20192%20video%20stream
#DESCRIPTION Norderney 192 video stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fhighvolume02.streampartner.nl%3A1935%2Fvleugels%2Flivestream:Xite%20TV
#DESCRIPTION Xite TV
#SERVICE 1:64:68:0:0:0:0:0:0:0:
#DESCRIPTION +++NL soms haperende beelden 20150517+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fl2cm8af2a8788d00554a67a2000000.636c61ad5447e696.kpnsmoote2h.npostreaming.nl%2Fd%2Flive%2Fnpo%2Ftvlive%2Fned1%2Fned1.isml%2Fned1.m3u8:NPO1
#DESCRIPTION NPO1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fl2cmb42c3194910055585a4d000000.29db937c0709d75e.kpnsmoote2b.npostreaming.nl%2Fd%2Flive%2Fnpo%2Ftvlive%2Fned2%2Fned2.isml%2Fned2.m3u8:NPO2
#DESCRIPTION NPO2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fl2cm9240ca1e070055585afd000000.95c882b52063ca42.kpnsmoote2e.npostreaming.nl%2Fd%2Flive%2Fnpo%2Ftvlive%2Fned3%2Fned3.isml%2Fned3.m3u8:NPO3
#DESCRIPTION NPO3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fl2cmc8a789a4c80055585be2000000.7c1c654efb76b221.kpnsmoote2e.npostreaming.nl%2Fd%2Flive%2Fnpo%2Fthematv%2F101tv%2F101tv.isml%2F101tv.m3u8:101tv
#DESCRIPTION 101tv
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fl2cmf568b56c90005559a3e8000000.fc5f9f6103295ec4.kpnsmoote2f.npostreaming.nl%2Fd%2Flive%2Fnpo%2Fvisualradio%2F3fm%2F3fm.isml%2F3fm.m3u8:3FM%20(met%20webcam)
#DESCRIPTION 3FM (met webcam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fl2cmfc141142da0055585c58000000.bf03a3ad248da554.kpnsmoote2d.npostreaming.nl%2Fd%2Flive%2Fnpo%2Fthematv%2Fbest24%2Fbest24.isml%2Fbest24.m3u8:Best24
#DESCRIPTION Best24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fl2cmf5e808c0690055585bb3000000.da77e2657511fbbf.kpnsmoote1b.npostreaming.nl%2Fd%2Flive%2Fnpo%2Fthematv%2Fcultura24%2Fcultura24.isml%2Fcultura24.m3u8:Cultura24
#DESCRIPTION Cultura24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fl2cm8c1a8fbc8b0055585cc8000000.c3654ad8672362cf.kpnsmoote2c.npostreaming.nl%2Fd%2Flive%2Fnpo%2Fthematv%2Fhollanddoc24%2Fhollanddoc24.isml%2Fhollanddoc24.m3u8:Hollanddoc24
#DESCRIPTION Hollanddoc24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fl2cm4ba28a48450055585d23000000.75b165bbc7ef4afd.kpnsmoote2g.npostreaming.nl%2Fd%2Flive%2Fnpo%2Fthematv%2Fhumor24%2Fhumor24.isml%2Fhumor24.m3u8:Humor24
#DESCRIPTION Humor24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fl2cmb641e4742e0055585b8e000000.12e201256cd7bed2.kpnsmoote2g.npostreaming.nl%2Fd%2Flive%2Fnpo%2Fthematv%2Fjournaal24%2Fjournaal24.isml%2Fjournaal24.m3u8:Journaal24
#DESCRIPTION Journaal24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fl2cmdc65cbb61d0055585c22000000.8018024b9d9531bd.kpnsmoote2g.npostreaming.nl%2Fd%2Flive%2Fnpo%2Fthematv%2Fpolitiek24%2Fpolitiek24.isml%2Fpolitiek24.m3u8:Politiek24
#DESCRIPTION Politiek24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fl2cm4fcc8d88910055585cf4000000.8f047f92a44ff55a.kpnsmoote2g.npostreaming.nl%2Fd%2Flive%2Fnpo%2Fthematv%2Fzappelin24%2Fzappelin24.isml%2Fzappelin24.m3u8:Zappelin24
#DESCRIPTION Zappelin24
