#NAME Nieuw sinds 7 sep 2015
#SERVICE 1:64:59:0:0:0:0:0:0:0:
#DESCRIPTION +++streams tv+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.usp.rtl.nl/live/hdmelive01-1/hdmelive01-1.isml/hdmelive01-1-audio_track=128000-video=1500000.m3u8:RTLZ
#DESCRIPTION RTLZ
#SERVICE 1:64:60:0:0:0:0:0:0:0:
#DESCRIPTION +++streams radio+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.lazernet.be%3a2710:Antwerpen fm
#DESCRIPTION Antwerpen fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.intronic.nl/radiomig:M.i.G
#DESCRIPTION M.i.G
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream10.fluoline.net%3a80/:Nostalgie
#DESCRIPTION Nostalgie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/skyradiolive-SRGSTR04.mp3:Sky Radio '80 Hits
#DESCRIPTION Sky Radio '80 Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/skyradiolive-SRGSTR05.mp3:Sky Radio '90 hits
#DESCRIPTION Sky Radio '90 hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/skyradiolive-SRGSTR08.mp3:Sky Radio Christmas
#DESCRIPTION Sky Radio Christmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/skyradiolive-SRGSTR17.mp3:Sky Radio Running Hits
#DESCRIPTION Sky Radio Running Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/skyradiolive-SRGSTR02.mp3:Sky Radio Summerhits
#DESCRIPTION Sky Radio Summerhits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv30.live-streams.nl%3a8006/stream:Stadsradio Delft
#DESCRIPTION Stadsradio Delft
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//download.streampower.be/vrt/radio1/11_11niws-snip_hi.mp3:VRT Nieuws plus
#DESCRIPTION VRT Nieuws plus
#SERVICE 1:64:61:0:0:0:0:0:0:0:
#DESCRIPTION +++Ziggo+++
#SERVICE 1:0:1:4a67:807:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b2c:810:600:ffff0000:0:0:0:
