#NAME Stream Spaans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fvideo.hosteris.com%2Ftvacapulco%2Ftvacapulco:Acapulco
#DESCRIPTION Acapulco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fantena3fms35livefs.fplive.net%2Fantena3fms35live-live%2F%20playpath%3Dstream-antena3_1%20swfUrl%3Dhttp%3A%2F%2Fwww.tvlizer.com%2Flive47%2Fplayer.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2Fwww.tvlizer.com%2Fantena-3-spa%2F:antena%203
#DESCRIPTION antena 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Faragontvlivefs.fplive.net%2Faragontvlive-live%2Fstream_normal_abt%20playpath%3Dstream_normal_abt%20swfUrl%3Dhttp%3A%2F%2Fwww.jaxe.net%2Fplayer%2Fplayer-old.swf%3F%20live%3D1%20conn%3DS%3AOK:ARAGON%20TV
#DESCRIPTION ARAGON TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Faragontvlivefs.fplive.net%2Faragontvlive-live%20playpath%3Dstream_normal_abt%20swfUrl%3Dhttp%3A%2F%2Falacarta.aragontelevision.es%2Fstreaming%2Fflowplayer.commercial-3.2.7.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2Falacarta.aragontelevision.es%2Fstreaming%2Fstreaming.html:Aragon%20TV
#DESCRIPTION Aragon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F87.106.220.67%2Flive%2FmyStream_2:Aura%20TV
#DESCRIPTION Aura TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fstream.eltrecetv.com.ar%2Flive13%2F13tv%2F13tv1:Canal%2013%20Argentina
#DESCRIPTION Canal 13 Argentina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fflash3.todostreaming.es%2Fedesco%2Flivestream:CANAL%20DDIOCESANO
#DESCRIPTION CANAL DDIOCESANO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A%2F%2Fw2k8video.jesytel.com%2Fcanalflamenco%3F.wma:Canal%20Flamenco%20TV
#DESCRIPTION Canal Flamenco TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F87.106.183.39%2Flive%2FmyStream_2:CLUB%20DIRECTO%20TV
#DESCRIPTION CLUB DIRECTO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fflash0.80385-live0.dna.qbrick.com%3A80%2F80385-live0%20playpath%3Dcosta%20swfUrl%3Dhttp%3A%2F%2Fprofessional.player.qbrick.com%2Fpro%2Fplayer%2Fp3%2Fmodules%2Fmediaplayer.swf%20pageUrl%3Dhttp%3A%2F%2Ftvblip.com%2Fonline-tv%2Fspain%2F11474-infometeo.html:Costa%20del%20Sol%20TV
#DESCRIPTION Costa del Sol TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fmedia3.crtvg.es%3A80%2Flive%20playpath%3Dtvge_2%20swfUrl%3Dhttp%3A%2F%2Fwww.crtvg.es%2Fflowplayer3%2Fflowplayer.commercial-3.2.7.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2Fcolgado.tv%2Fglobal%2Ftvg%2F:GALICIA%20TV
#DESCRIPTION GALICIA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fbravo967.sysvirtuales.com%2Flive%2Fstream1.sdp:Guatevision%20TV%20HQ
#DESCRIPTION Guatevision TV HQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fbravo967.sysvirtuales.com%2Flive%2Fstream2.sdp:Guatevision%20TV%20LQ
#DESCRIPTION Guatevision TV LQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fbravo967.sysvirtuales.com%2Flive%2Fstream1.sdp%2Fhasbahca.m3u8:GUATEVISION
#DESCRIPTION GUATEVISION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F212.8.96.91%3A80%2Fflvplayback%2Fts_2_257_256:Hamaika%20Telebista
#DESCRIPTION Hamaika Telebista
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fmtv.fms-01.visionip.tv%2Flive%2Fmtv-m_tv-live-25f-4x3-SDh:Hispan%20TV
#DESCRIPTION Hispan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F46.249.213.87%2Fbroadcast%2Fibizaontv-tablet.3gp%3Ftrackingid%3D3041310000:IBIZA%20ON%20TV
#DESCRIPTION IBIZA ON TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F46.246.29.141%3A1935%2Fstream%2F%20playpath%3DK8l9h6j8.stream%20swfUrl%3Dhttp%3A%2F%2Fthecdn.04stream.com%2Fp%2Fboopo.swf%20live%3Dschuster92%20pageUrl%3Dhttp%3A%2F%2F04stream.com%2Ftrackok.php%3Fc%3D4351%26s1%3DchkAusa:NBA%20TV
#DESCRIPTION NBA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fmek2.mekstream.com%3A1935%2Fnoticias16%2Flive3:Noticias%2016
#DESCRIPTION Noticias 16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fflash3.todostreaming.es%2Fradiovida%20playpath%3Dlivestream%20swfUrl%3Dhttp%3A%2F%2Fvidartv.es%2Fmodules%2Fmod_playerjr%2Fplayer-licensed5.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2Fvidartv.es%2FHD%20conn%3DS%3AOK:rtv%20vida
#DESCRIPTION rtv vida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fflash3.todostreaming.es%2Fradiovida%2Fmobile:RTV%20Vida
#DESCRIPTION RTV Vida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fflash0.80137-live0.dna.qbrick.com%3A80%2F80137-live0%2Fsevillafc:SEVILLA%20TV
#DESCRIPTION SEVILLA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fflash3.todostreaming.es%2Fsolidariatv%20playpath%3Dmystream%20swfUrl%3Dhttp%3A%2F%2Fwwitv.com%2Fplayer%2Fplayer15.swf%20pageUrl%3Dhttp%3A%2F%2Ftvblip.com%2Fonline-tv%2Fspain%2F13982-solidaria-tv.html:Solidaria%20TV
#DESCRIPTION Solidaria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fiphone.telemadrid.es.edgesuite.net%2Ftelemadridsat_iphone.m3u8:Telemadrid
#DESCRIPTION Telemadrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Ftv-nogeo-flashlivefs.fplive.net%2Ftv-nogeo-flashlive-live%20playpath%3Dstream_324_FLV%20swfUrl%3Dhttp%3A%2F%2Fwww.mywebtv.info%2Fplayer%2Fplayer.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2Fwww.mywebtv.info%2Fmain.php%3Fs%3Drtmp%3A%2F%2Ftv-nogeo-flashlivefs.fplive.net%2Ftv-nogeo-flashli:TV%203%2F24
#DESCRIPTION TV 3/24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Ftv-nogeo-flashlivefs.fplive.net%2Ftv-nogeo-flashlive-live%3Fovpfv%3D1.1%20playpath%3Dstream_ES3_FLV%20swfUrl%3Dhttp%3A%2F%2Fwww.mywebtv.info%2Fplayer%2Fplayer.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2Fwww.mywebtv.info%2Fmain.php%3Fs%3Drtmp%3A%2F%2Ftv-nogeo-flashlivefs.fplive.net%2Ftv-nog:TV%203%2FEsport
#DESCRIPTION TV 3/Esport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreamspub.manasat.com%2Ftvar%2Ftvmanaar1:TV%20Mana%20Argentina
#DESCRIPTION TV Mana Argentina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Ftv-nogeo-flashlivefs.fplive.net%2Ftv-nogeo-flashlive-live%20playpath%3Dstream_33D_FLV%20swfUrl%3Dhttp%3A%2F%2Fwww.mywebtv.info%2Fplayer%2Fplayer.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2Fwww.mywebtv.info%2Fmain.php%3Fs%3Drtmp%3A%2F%2Ftv-nogeo-flashlivefs.fplive.net%2Ftv-nogeo-flashli:TV3%20Catalunya
#DESCRIPTION TV3 Catalunya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Ftv-nogeo-flashlivefs.fplive.net%2Ftv-nogeo-flashlive-live%20playpath%3Dstream_TV3_FLV%20swfUrl%3Dhttp%3A%2F%2Fwww.mywebtv.info%2Fplayer%2Fplayer.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2Fwww.mywebtv.info%2Fmain.php%3Fs%3Drtmp%3A%2F%2Ftv-nogeo-flashlivefs.fplive.net%2Ftv-nogeo-flashli:TV%3E3
#DESCRIPTION TV>3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fiphonelive.rtve.es%2FLA1_LV3_IPH%2FLA1_LV3_IPH.m3u8:TVE%201
#DESCRIPTION TVE 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fasx.domiplay.net%2Frtplive%2Fvallevision.sdp:Vallevision%20TV
#DESCRIPTION Vallevision TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F87.106.244.74%2Flive%2FmyStream_2:VIT%20Channel%201
#DESCRIPTION VIT Channel 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F87.106.232.7%2Flive%2FmyStream_2:VIT%20Channel%203
#DESCRIPTION VIT Channel 3
