#NAME Nieuw sinds 17 maart 2018
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuwe webcams NL + B+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//136.144.137.55%3a8081/3ml/liveradio/playlist.m3u8:3ML Radio Live (Webcam) NL
#DESCRIPTION 3ML Radio Live (Webcam) NL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/aalsmeerzeil1.stream/playlist.m3u8:Aalsmeer- Zeilschool haven
#DESCRIPTION Aalsmeer- Zeilschool haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/aalsmeerzeil2.stream/playlist.m3u8:Aalsmeer - Zeilschool steiger
#DESCRIPTION Aalsmeer - Zeilschool steiger
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume102.streampartner.nl/citytv/citytv/playlist.m3u8:Ajoin Music - België (beeldradio)
#DESCRIPTION Ajoin Music - België (beeldradio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/ehal3.stream/playlist.m3u8:Ameland - Vliegveld helispot
#DESCRIPTION Ameland - Vliegveld helispot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/nes.stream/playlist.m3u8:Ameland - Nes haven
#DESCRIPTION Ameland - Nes haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/amsterdam3.stream/playlist.m3u8:Amsterdam - Het IJ (NDSM)
#DESCRIPTION Amsterdam - Het IJ (NDSM)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/722/default.stream/chunklist_w1429222491_tkd293emF0b2tlbmhhc2g9S01LZ1h4SjgyRW0xTnZxSm5KM2RKbE1NUTltb3dVVDZlam9JbFVMYmxkST0md293emF0b2tlbmVuZHRpbWU9MTUyMjk1OTI3MiZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1MjI5NTU2NzI=.m3u8:Bergen aan  Zee
#DESCRIPTION Bergen aan  Zee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ext.streampartner.nl/nosignal/testscreen.mp4:Breskens (soms)
#DESCRIPTION Breskens (soms)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume04.streampartner.nl/citymusic1/livestream/playlist.m3u8:CityMusic (Denderstreek - België)
#DESCRIPTION CityMusic (Denderstreek - België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/delfzijlhaven.stream/playlist.m3u8:Delfzijl - haven
#DESCRIPTION Delfzijl - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.onsplatform.tv/rtplive/klokgebouw.stream/playlist.m3u8:Eindhoven - Strijp-S Klokgebouw
#DESCRIPTION Eindhoven - Strijp-S Klokgebouw
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/binnenhaven.stream/playlist.m3u8:Harlingen - Binnenhaven
#DESCRIPTION Harlingen - Binnenhaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/kerktoren.stream/playlist.m3u8:Harlingen - Grote Kerk
#DESCRIPTION Harlingen - Grote Kerk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/aquaduct3.stream/playlist.m3u8:Harlingen - N31 Aquaduct 2
#DESCRIPTION Harlingen - N31 Aquaduct 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live4/noorderhaven.stream/playlist.m3u8:Harlingen - Noorderhaven
#DESCRIPTION Harlingen - Noorderhaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/zilt.stream/playlist.m3u8:Harlingen - Strand
#DESCRIPTION Harlingen - Strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/sluis.stream/playlist.m3u8:Harlingen - TH-sluis
#DESCRIPTION Harlingen - TH-sluis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/steemar.stream/playlist.m3u8:Harlingen - Visserhaven
#DESCRIPTION Harlingen - Visserhaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/esk.stream/playlist.m3u8:Harlingen - Windmolen
#DESCRIPTION Harlingen - Windmolen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/singel.stream/playlist.m3u8:Harlingen - ZO singel
#DESCRIPTION Harlingen - ZO singel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/sud9.stream/playlist.m3u8:Harlingen - Zuiderhaven
#DESCRIPTION Harlingen - Zuiderhaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/zuiderpier.stream/playlist.m3u8:Harlingen - Zuiderpier
#DESCRIPTION Harlingen - Zuiderpier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/hindeloopen.stream/playlist.m3u8:Hindeloopen - haven 2
#DESCRIPTION Hindeloopen - haven 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live4/hvh3.stream/playlist.m3u8:Hoek van Holland - ingang Waterweg
#DESCRIPTION Hoek van Holland - ingang Waterweg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/maassluis.stream/playlist.m3u8:Maassluis - havenhoofd
#DESCRIPTION Maassluis - havenhoofd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-vrt-fastly.ebuflow.com/groupa/live/bac277a1-306d-44a0-8e2e-e5b9c07fa270/live.isml/.m3u8:MNM (webcam radio)
#DESCRIPTION MNM (webcam radio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume04.streampartner.nl/radiopros/livestream/playlist.m3u8:Radio PROS (webcam) Heldergem-België
#DESCRIPTION Radio PROS (webcam) Heldergem-België
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//talparadiohls-i.akamaihd.net/hls/live/585615/VR-Veronica-1/Q5.m3u8:Radio Veronica (webcam)
#DESCRIPTION Radio Veronica (webcam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/roodeschool.stream/playlist.m3u8:Roodeschool (Groningen)
#DESCRIPTION Roodeschool (Groningen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb-nh-live.cdn.streamgate.nl/nh/video/nhradio/chunklist_w1877704185.m3u8:RTV NH webcam radio
#DESCRIPTION RTV NH webcam radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/scheveningen.stream/playlist.m3u8:Scheveningen - zicht op pier
#DESCRIPTION Scheveningen - zicht op pier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming1.stream.delivery/simonefm/live/playlist.m3u8:Simone FM beeldradio (Emmen)
#DESCRIPTION Simone FM beeldradio (Emmen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-vrt-verizon.ebuflow.com/groupb/live/0f394a26-c87d-475e-8590-e9c6e79b28d9/live.isml/.m3u8:Studio Brussel (webcam radio)
#DESCRIPTION Studio Brussel (webcam radio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/hotelschylge2.stream/chunklist.m3u8:Terschelling - Brandaris - Hotel Schylge 
#DESCRIPTION Terschelling - Brandaris - Hotel Schylge 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/veerkade.stream/chunklist.m3u8:Terschelling - veerkade
#DESCRIPTION Terschelling - veerkade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/teuge.stream/playlist.m3u8:Teuge - vliegveld
#DESCRIPTION Teuge - vliegveld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/teso.stream/playlist.m3u8:Texel - Veerboot TESO
#DESCRIPTION Texel - Veerboot TESO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/vlieland.stream/chunklist.m3u8:Vlieland - haven
#DESCRIPTION Vlieland - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/vlieland2.stream/chunklist.m3u8:Vlieland - havenmond
#DESCRIPTION Vlieland - havenmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/posthuys.stream/chunklist.m3u8:Vlieland - Posthuys
#DESCRIPTION Vlieland - Posthuys
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/posthuys2.stream/chunklist.m3u8:Vlieland - Posthuys wad
#DESCRIPTION Vlieland - Posthuys wad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/vlieland-veerkade.stream/chunklist.m3u8:Vlieland - VVV-Vlieland
#DESCRIPTION Vlieland - VVV-Vlieland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn15.streampartner.nl/interact1037_2/interact1037_2.stream/playlist.m3u8:Vlissingen - haven
#DESCRIPTION Vlissingen - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/vlissingen3.stream/playlist.m3u8:Vlissingen - richting de Schelde
#DESCRIPTION Vlissingen - richting de Schelde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//56f2a99952126.streamlock.net/870/default.stream/chunklist_w1573485690_tkd293emF0b2tlbmhhc2g9LXJQZkpGc1JpV3Z3YkdFRXAxNEFSQzJ5Ym45RW5uMVJzMEtOWU9CU0txOD0md293emF0b2tlbmVuZHRpbWU9MTUyMjk2NDM4MiZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1MjI5NjA3ODI=.m3u8:Vrouwenpolder (Zeeland)
#DESCRIPTION Vrouwenpolder (Zeeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.streamonecloud.net/livestream/amlst%3afDa32BaPi9r3/chunklist_b596.m3u8:WEEFF webcam (Enkhuizen/Hoorn)
#DESCRIPTION WEEFF webcam (Enkhuizen/Hoorn)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/workum.stream/playlist.m3u8:Workum - strand (Friesland)
#DESCRIPTION Workum - strand (Friesland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzas02.crossmediaventures.nl/cpz-pitcam/cpz-pitcam.smil/playlist.m3u8:Zandvoort - Circuit
#DESCRIPTION Zandvoort - Circuit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//56f2a99952126.streamlock.net/719/default.stream/chunklist_w1422840095_tkd293emF0b2tlbmhhc2g9ZHBTOFpLdnplelZYQU8yRi1EX3BPZ3BEaW9tY1VjNzBxaEk2WHdEVGZObz0md293emF0b2tlbmVuZHRpbWU9MTUyMjk1MDgwMSZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1MjI5NDcyMDE=.m3u8:Zoutelande - strandpaviljoen De Zeeuwse Riviera
#DESCRIPTION Zoutelande - strandpaviljoen De Zeeuwse Riviera
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION dieren webcams
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/pindacam.stream/playlist.m3u8:Harlingen - Vogelcam 1
#DESCRIPTION Harlingen - Vogelcam 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/pindacam2.stream/playlist.m3u8:Harlingen - Vogelcam 2
#DESCRIPTION Harlingen - Vogelcam 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/nestkast/nestkast1.stream_720p/chunklist_1866772541.m3u8:Harlingen - Vogelcam Nestkast 1
#DESCRIPTION Harlingen - Vogelcam Nestkast 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/nestkast3.stream/playlist.m3u8:Harlingen - Vogelcam Nestkast 2 
#DESCRIPTION Harlingen - Vogelcam Nestkast 2 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Turksetortel2.stream/playlist.m3u8:NestkastLIVE - Turkse tortel
#DESCRIPTION NestkastLIVE - Turkse tortel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/tx-lammetjes.stream/chunklist.m3u8:Texel - lammetjes
#DESCRIPTION Texel - lammetjes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=bdl&file=Ijsvogel1&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - ijsvogel (binnen)
#DESCRIPTION Vogelbescherming - ijsvogel (binnen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=bdl&file=Ijsvogel2&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - ijsvogel (buiten)
#DESCRIPTION Vogelbescherming - ijsvogel (buiten)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge04.hdontap.com/ingest03-reidparkzoo/elephant-exhibit_rpz.stream/chunklist_w143667312.m3u8:REID PARK ZOO - ELEPHANT
#DESCRIPTION REID PARK ZOO - ELEPHANT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge02.hdontap.com/ingest03-reidparkzoo/elephant-mudpit_rpz.stream/chunklist_w143667312.m3u8:REID PARK ZOO - ELEPHANT 2
#DESCRIPTION REID PARK ZOO - ELEPHANT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge02.hdontap.com/ingest03-reidparkzoo/giraffe_rpz.stream/chunklist_w778113123.m3u8:REID PARK ZOO - GIRAFFE
#DESCRIPTION REID PARK ZOO - GIRAFFE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge02.hdontap.com/ingest03-reidparkzoo/grizzly1_rpz.stream/playlist.m3u8:REID PARK ZOO - GRIZZLY
#DESCRIPTION REID PARK ZOO - GRIZZLY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge04.hdontap.com/ingest03-reidparkzoo/grizzly2_rpz.stream/playlist.m3u8:REID PARK ZOO - GRIZZLY 2
#DESCRIPTION REID PARK ZOO - GRIZZLY 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge01.hdontap.com/ingest03-reidparkzoo/lemur_rpz.stream/playlist.m3u8:REID PARK ZOO - LEMUR
#DESCRIPTION REID PARK ZOO - LEMUR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge02.hdontap.com/ingest03-reidparkzoo/lion_rpz.stream/playlist.m3u8:REID PARK ZOO - LION
#DESCRIPTION REID PARK ZOO - LION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge01.hdontap.com/ingest03-hd1/rpz-private_tapir.stream/playlist.m3u8:REID PARK ZOO - TAPIR
#DESCRIPTION REID PARK ZOO - TAPIR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7026037d-c503-42cf-9b2d-962fc79eb792.pub.cloud.scaleway.com/hls/cam3.m3u8:Zoo Zürich - olifanten binnen 1
#DESCRIPTION Zoo Zürich - olifanten binnen 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7026037d-c503-42cf-9b2d-962fc79eb792.pub.cloud.scaleway.com/hls/cam4.m3u8:Zoo Zürich - olifanten binnen 2
#DESCRIPTION Zoo Zürich - olifanten binnen 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7026037d-c503-42cf-9b2d-962fc79eb792.pub.cloud.scaleway.com/hls/cam5.m3u8:Zoo Zürich - olifanten buiten
#DESCRIPTION Zoo Zürich - olifanten buiten
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//37.247.100.100/radyospor//sporcam:SPOR RADYO (webcam) Turkije
#DESCRIPTION SPOR RADYO (webcam) Turkije
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEOSTREAMS+++
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION Nederland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//talparadiohls-i.akamaihd.net/hls/live/624107/VR-Radio538-1/Radio538Stream-Q5.m3u8:538 TV
#DESCRIPTION 538 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/159-661277/DTV_Uden.smil/playlist.m3u8 :DTV Uden
#DESCRIPTION DTV Uden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593aed234297b.streamlock.net/gotvsjoerd/gotvsjoerd/playlist.m3u8:GO-TV HD (Terneuzen)
#DESCRIPTION GO-TV HD (Terneuzen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume102.streampartner.nl/podiumbv_4/smil%3apodiumbv_4.smil/playlist.m3u8?ref=podium.tv:Podium TV kanaal 3 - HD
#DESCRIPTION Podium TV kanaal 3 - HD
#SERVICE 4097:0:1:4d60:bbc:600:ffff0000:0:0:0:http%3a//highvolume04.streampartner.nl/regiomedia/regiomedia/playlist.m3u8:Regionieuws TV (midden Groningen)
#DESCRIPTION Regionieuws TV (midden Groningen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=GCNkoILS_cQE/livestream=mwNspKpCuN4g/events(1513813776)/live-audio_1=96000-video=904000.m3u8:RN7 Nijmegen
#DESCRIPTION RN7 Nijmegen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=DBQNnMaTd8US/livestream=HxBNvOqTPl4S/HxBNvOqTPl4S.m3u8:RPL TV Woerden
#DESCRIPTION RPL TV Woerden
#SERVICE 1:64:55:0:0:0:0:0:0:0:
#DESCRIPTION België
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//149.202.81.107/stream//live:TELE BRUXELLES
#DESCRIPTION TELE BRUXELLES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a0b00d270652.streamlock.net/live/tvlux-live/playlist.m3u8:TV Lux
#DESCRIPTION TV Lux
#SERVICE 1:64:56:0:0:0:0:0:0:0:
#DESCRIPTION Duitsland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//62.67.13.53/wmzsenftenberg//live.stream:WMZ TV
#DESCRIPTION WMZ TV
#SERVICE 1:64:57:0:0:0:0:0:0:0:
#DESCRIPTION overige landen (alfabetisch op land)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d10rltuy0iweup.cloudfront.net/ATNNAT/myStream/playlist.m3u8:Ariana TV National (Afghanistan)
#DESCRIPTION Ariana TV National (Afghanistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d10rltuy0iweup.cloudfront.net/ATNNEWS/myStream/playlist.m3u8:ATN News (Afghanistan)
#DESCRIPTION ATN News (Afghanistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.123.70.27%3a1935/shamshadtelevision/shamshadtelevision/playlist.m3u8:Shamshad TV (Afghanistan)
#DESCRIPTION Shamshad TV (Afghanistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.69.228.58%3a22893/AFGHAN/original/Tolo_/tracks-v1a1/index.m3u8:Tolo (Afghanistan)
#DESCRIPTION Tolo (Afghanistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//africatv.live.net.sa%3a1935/live/africatv/playlist.m3u8:AFRICA TV 1 (Afrika)
#DESCRIPTION AFRICA TV 1 (Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//africatv.live.net.sa%3a1935/live/africatv2/playlist.m3u8:AFRICA TV 2 (Afrika)
#DESCRIPTION AFRICA TV 2 (Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//starmena.ercdn.net/libya-alhadath/libya-alhadath_480p.m3u8:AL HADATH (Afrika)
#DESCRIPTION AL HADATH (Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wow1.dallas.digitalproserver.com/aricatv/aricatvvivo/aricatv.smil/playlist.m3u8:Arica TV (Chili)
#DESCRIPTION Arica TV (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/carolinatv/carolinatv.smil/playlist.m3u8:Carolina TV (Chili)
#DESCRIPTION Carolina TV (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowzaprod4-i.akamaihd.net/hls/live/253920/8be6db2d_1_720/playlist.m3u8:Gufo Chile (Chili)
#DESCRIPTION Gufo Chile (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowzaprod4-i.akamaihd.net/hls/live/253920/fc13c4a3_1_720/playlist.m3u8:Gufo Hits (Chili)
#DESCRIPTION Gufo Hits (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzaprod4-i.akamaihd.net/hls/live/253920/d3daa538_1_720/playlist.m3u8:Gufo Indie (Chili)
#DESCRIPTION Gufo Indie (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzaprod4-i.akamaihd.net/hls/live/253920/148a6ff0_1_720/playlist.m3u8:Gufo Retro (Chili)
#DESCRIPTION Gufo Retro (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzaprod4-i.akamaihd.net/hls/live/253920/ce9bebcc_1_720/chunklist.m3u8:Gufo Rock Latino (Chili)
#DESCRIPTION Gufo Rock Latino (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cl.origin.grupoz.cl/niutv/smil%3alive.smil/chunklist.m3u8:Niu TV (Chili)
#DESCRIPTION Niu TV (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech1.m3u8:Good TV 1 China
#DESCRIPTION Good TV 1 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech2.m3u8:Good TV 2 China
#DESCRIPTION Good TV 2 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech3.m3u8:Good TV 3 China
#DESCRIPTION Good TV 3 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech4.m3u8:Good TV 4 China
#DESCRIPTION Good TV 4 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech5.m3u8:Good TV 5 China
#DESCRIPTION Good TV 5 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech6.m3u8:Good TV 6 China
#DESCRIPTION Good TV 6 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech7.m3u8:Good TV 7 China
#DESCRIPTION Good TV 7 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech8.m3u8:Good TV 8 China
#DESCRIPTION Good TV 8 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech9.m3u8:Good TV 9 China
#DESCRIPTION Good TV 9 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech10.m3u8:Good TV 10 China
#DESCRIPTION Good TV 10 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech11.m3u8:Good TV 11 China
#DESCRIPTION Good TV 11 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech12.m3u8:Good TV 12 China
#DESCRIPTION Good TV 12 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech13.m3u8:Good TV 13 China
#DESCRIPTION Good TV 13 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech14.m3u8:Good TV 14 China
#DESCRIPTION Good TV 14 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//qs1.distream.net%3a2116/t45_str/canal45/playlist.m3u8:TRA Digital (Dominicaanse Republiek)
#DESCRIPTION TRA Digital (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss6.domint.net%3a1948/zol_str/vzol/playlist.m3u8:Xtremo Channel ( Dominicaanse Republiek)
#DESCRIPTION Xtremo Channel ( Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//srv.viiideo.gr%3a1935/neatv/live/playlist.m3u8:Nea TV (Griekenland)
#DESCRIPTION Nea TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//irib-live.arvancloud.com/tv3hd/tv3hd_720/index.m3u8:Irib TV3 (Iran)
#DESCRIPTION Irib TV3 (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza.panet.co.il%3a1935/live/smil%3ahalaTV.smil/playlist.m3u8:Hala TV (Israël)
#DESCRIPTION Hala TV (Israël)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ihoplive-f.akamaihd.net/i/yeshuachai_tv@124973/master.m3u8:Yeshua Chai TV (Israël)
#DESCRIPTION Yeshua Chai TV (Israël)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//player.webvideocore.net/CL1olYogIrDWvwqiIKK7eBQU29OvUayFIJiGOZCgrkdXWwDIzxrtAl9mGmmC64HpEOM4Ge8KI-27SGqX_DJHyg==/a_n1eeiwgzyg0g.m3u8:CVM (Jamaica)
#DESCRIPTION CVM (Jamaica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//172.93.120.62%3a8080/gbnlive/livestream/index.m3u8:GBN (Jamaica)
#DESCRIPTION GBN (Jamaica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.btbn.tv/mtmtv/live/playlist.m3u8:MTM TV (Jamaica)
#DESCRIPTION MTM TV (Jamaica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcsecurelivehls-i.akamaihd.net/hls/live/265320/5043843989001/140130JTDX/index_3000.m3u8:Japanet Channel DX HD (Japan)
#DESCRIPTION Japanet Channel DX HD (Japan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.168.40.38%3a8080/Jabuka_TV/index.m3u8:Jabuka TV (Kroatië)
#DESCRIPTION Jabuka TV (Kroatië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//starmena.ercdn.net/libyaschannel/libyaschannel_480p.m3u8:Libya's Channel (Libië)
#DESCRIPTION Libya's Channel (Libië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.live.net.sa%3a1935/m/tanasuhtv/chunklist.m3u8:Tanasuh (Libië)
#DESCRIPTION Tanasuh (Libië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/smil%3atlx.smil/master.m3u8:TELEMAX (Mexico)
#DESCRIPTION TELEMAX (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn01.iqbroadcast.tv%3a8081/g1/sbscvt1206/playlist.m3u8:SBC UGANDA (Oeganda)
#DESCRIPTION SBC UGANDA (Oeganda)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.tvtomsk.ru/hls/RT-24.m3u8:Tomckl (Russisch)
#DESCRIPTION Tomckl (Russisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//diaspora24.tv%3a1935/diaspora24tv/diaspora24:DIASPORA 24 (Senegal)
#DESCRIPTION DIASPORA 24 (Senegal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tayba.live.net.sa%3a1935/tayba/taybatv/chunklist.m3u8:Tayba TV (Soedan)
#DESCRIPTION Tayba TV (Soedan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlsliveamdgl8-lh.akamaihd.net/i/hlsdvrlive_1@583030/master.m3u8:TVE 24 horas (Spanje)
#DESCRIPTION TVE 24 horas (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.toutech.net/live//jawharafm.sdp:Jawhara FM webcam (Tunesië)
#DESCRIPTION Jawhara FM webcam (Tunesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//classicarts.global.ssl.fastly.net/live/cas/master_3000k.m3u8:Classic Arts Showcase (USA)
#DESCRIPTION Classic Arts Showcase (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//104.131.55.9%3a8081/dashtv/oktv/playlist.m3u8:Hosanna Broadcasting Network (USA)
#DESCRIPTION Hosanna Broadcasting Network (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp.one.by/HD//1muz:First Music Channel HD (Wit-Rusland)
#DESCRIPTION First Music Channel HD (Wit-Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//93.125.31.151/live/ont.stream_ont25:ONT (Wit-Rusland)
#DESCRIPTION ONT (Wit-Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live2.mediacdn.ru/sr1/tro/chunklist_b1634304.m3u8:TRO Soyuz (Wit-Rusland)
#DESCRIPTION TRO Soyuz (Wit-Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//persik.by/stream/2944/263250/8.m3u8:TV Persik (Wit Rusland)
#DESCRIPTION TV Persik (Wit Rusland)
#SERVICE 4097:0:1:b4:2:5:0:0:0:0:http%3a//livevideo.infomaniak.com/streaming/livecast/telebielinguech/playlist.m3u8:Tele Bielingue (Zwitserland)
#DESCRIPTION Tele Bielingue (Zwitserland)
#SERVICE 1:64:58:0:0:0:0:0:0:0:
#DESCRIPTION muziekzenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp.one.by/HD//1muz:First Music Channel HD (Wit-Rusland)
#DESCRIPTION First Music Channel HD (Wit-Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowzaprod4-i.akamaihd.net/hls/live/253920/8be6db2d_1_720/playlist.m3u8:Gufo Chile (Chili)
#DESCRIPTION Gufo Chile (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowzaprod4-i.akamaihd.net/hls/live/253920/fc13c4a3_1_720/playlist.m3u8:Gufo Hits (Chili)
#DESCRIPTION Gufo Hits (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzaprod4-i.akamaihd.net/hls/live/253920/d3daa538_1_720/playlist.m3u8:Gufo Indie (Chili)
#DESCRIPTION Gufo Indie (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzaprod4-i.akamaihd.net/hls/live/253920/148a6ff0_1_720/playlist.m3u8:Gufo Retro (Chili)
#DESCRIPTION Gufo Retro (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzaprod4-i.akamaihd.net/hls/live/253920/ce9bebcc_1_720/chunklist.m3u8:Gufo Rock Latino (Chili)
#DESCRIPTION Gufo Rock Latino (Chili)
#SERVICE 1:64:59:0:0:0:0:0:0:0:
#DESCRIPTION nieuws
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.56.26.63%3a1935/livenewson/myStream/chunklist_w980752357.m3u8:CNN USA (USA)
#DESCRIPTION CNN USA (USA)
#SERVICE 1:64:5a:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIOSTREAMS+++
#SERVICE 1:64:5b:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.afc.fm%3a8504/;stream.mp3:Amsterdam Funk Channel
#DESCRIPTION Amsterdam Funk Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str1.hollanddata.eu%3a8000:Bright FM (Family7)
#DESCRIPTION Bright FM (Family7)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.237.51.88/;:Christmas24
#DESCRIPTION Christmas24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Classic-Rock-Records:Classic Rock Records
#DESCRIPTION Classic Rock Records
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/barok:Concertzender Barok
#DESCRIPTION Concertzender Barok
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/amateurmuziek:Concertzender De Muzikant (amateurmuziek)
#DESCRIPTION Concertzender De Muzikant (amateurmuziek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/liveconcert:Concertzender Live Concert
#DESCRIPTION Concertzender Live Concert
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/opera:Concertzender Opera
#DESCRIPTION Concertzender Opera
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/vredenburg:Concertzender Utrecht Muziekstad
#DESCRIPTION Concertzender Utrecht Muziekstad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//astream.nl%3a9005:Delta Radio Nijmegen
#DESCRIPTION Delta Radio Nijmegen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.224.21%3a8808:Diamond Radio
#DESCRIPTION Diamond Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rtv-favoriet.nl/ffm-320-mp3:FavorietFM - Zevenaar
#DESCRIPTION FavorietFM - Zevenaar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kinderradio.ic-stream.nl%3a30039/stream:Kinderradio FM
#DESCRIPTION Kinderradio FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.116.3%3a8063/edgeclassics_mp3:KX-Classics The Edge
#DESCRIPTION KX-Classics The Edge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media1.onswestbrabant.nl%3a8000/OWBLiveMP3:Ons West Brabant (Moerdijk eo)
#DESCRIPTION Ons West Brabant (Moerdijk eo)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcasthd.ourhouse.fm/proxy/ourhousehd:Our House FM
#DESCRIPTION Our House FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.pinguinradio.com/Aardschok192.mp3:Pinguin Aardschok
#DESCRIPTION Pinguin Aardschok
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.247.41.45/;stream.mp3:Pinguin Grooves
#DESCRIPTION Pinguin Grooves
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.pinguinradio.com/PinguinOnTheRocks192.mp3:Pinguin On The Rocks
#DESCRIPTION Pinguin On The Rocks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.pinguinradio.com/PinguinPluche192.mp3:Pinguin Pluche
#DESCRIPTION Pinguin Pluche
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.pinguinradio.com/PinguinPop192.mp3:Pinguin Pop
#DESCRIPTION Pinguin Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19293.live.streamtheworld.com/SP_R2292843_SC:Pinguin Ska World
#DESCRIPTION Pinguin Ska World
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiobox2.omroep.nl/audiofragment/file/196780/fragment.mp3:Piratenpodium- Oude-Piratenhits - DJ-Sietse Rodeo Hillie
#DESCRIPTION Piratenpodium- Oude-Piratenhits - DJ-Sietse Rodeo Hillie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8062/:Radio Decibel
#DESCRIPTION Radio Decibel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.154.182.216%3a8024/stream:Radio Fantasy Rotterdam
#DESCRIPTION Radio Fantasy Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.17.5.73%3a8788:Radio Focus (Zwolle)
#DESCRIPTION Radio Focus (Zwolle)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.169.220.30%3a8100:Radio Hermaxnl 24/7 Middengolf en Piratenhits
#DESCRIPTION Radio Hermaxnl 24/7 Middengolf en Piratenhits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-16.stream-server.nl%3a8422:Radio Kruisland
#DESCRIPTION Radio Kruisland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-27.stream-server.nl%3a8524/stream:Radio Regenboog
#DESCRIPTION Radio Regenboog
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiovenloosch.stream.laut.fm/radiovenloosch?pl=m3u:Radio Venloosch
#DESCRIPTION Radio Venloosch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.237.51.88%3a80/stream/2/:Randstad Radio Mi-Amigo Gold Hollands24Hits
#DESCRIPTION Randstad Radio Mi-Amigo Gold Hollands24Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.stream.delivery/simonefm:SimoneFM (Emmen)
#DESCRIPTION SimoneFM (Emmen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20103.live.streamtheworld.com/WEB15_AAC.aac:SLAM Dance 1000
#DESCRIPTION SLAM Dance 1000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.sleutelstad.nl/stream/sleutelstad.mp3:Sleutelstad Leiden
#DESCRIPTION Sleutelstad Leiden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.telstar-fm.nl%3a9540/stream:Telstar FM (Drenthe)
#DESCRIPTION Telstar FM (Drenthe)
#SERVICE 1:64:5c:0:0:0:0:0:0:0:
#DESCRIPTION audio streams België
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cabhs32.sonixcast.com%3a20032/;#DESCRIPTION:Accent FM (Haaltert)
#DESCRIPTION Accent FM (Haaltert)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.196.171.99/ajoinmusic:Ajoin Music (Aalst - B)
#DESCRIPTION Ajoin Music (Aalst - B)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.196.171.99/citymusic:CityMusic (Denderstreek)
#DESCRIPTION CityMusic (Denderstreek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/clubfm.mp3:ClubFM (Eeklo - België)
#DESCRIPTION ClubFM (Eeklo - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/DRIVE:DRIVE Radio (België)
#DESCRIPTION DRIVE Radio (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioemotion.be%3a80/;stream.mp3:Emotion (België)
#DESCRIPTION Emotion (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//flashfm.ice.infomaniak.ch%3a80/flashfm-128:Flash FM (België)
#DESCRIPTION Flash FM (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//omroepvoeren.gkstreamen.nl%3a8110/:Omroep Voeren (Voeren - B)
#DESCRIPTION Omroep Voeren (Voeren - B)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/accent.mp3:Radio Accent (Gent en Wetteren)
#DESCRIPTION Radio Accent (Gent en Wetteren)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.202.22.75%3a8248/live:Radio Mfm (Brakel, Zottegem)
#DESCRIPTION Radio Mfm (Brakel, Zottegem)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/clubfm.mp3:ROXX Radio
#DESCRIPTION ROXX Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/classic21-64.aac:RTBF-Classic-21
#DESCRIPTION RTBF-Classic-21
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-60-128.mp3:RTBF-Classic-21---60-s
#DESCRIPTION RTBF-Classic-21---60-s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-70-128.mp3:RTBF-Classic-21---70-s
#DESCRIPTION RTBF-Classic-21---70-s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-90-128.mp3:RTBF-Classic-21---90-s
#DESCRIPTION RTBF-Classic-21---90-s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-blues-128.mp3:RTBF-Classic-21---Blues
#DESCRIPTION RTBF-Classic-21---Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-metal-128.mp3:RTBF-Classic-21---Metal
#DESCRIPTION RTBF-Classic-21---Metal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-eventradio-128.mp3:RTBF-Classic-21---Reggae
#DESCRIPTION RTBF-Classic-21---Reggae
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-route66-128.mp3:RTBF-Classic-21---Route-66
#DESCRIPTION RTBF-Classic-21---Route-66
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-soul-128.mp3:RTBF-Classic-21---Soul-Power
#DESCRIPTION RTBF-Classic-21---Soul-Power
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/rtbfi-64.aac:RTBF-International
#DESCRIPTION RTBF-International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/laprem1ere-64.aac:RTBF-La-1re---La-Vie-en-Rose
#DESCRIPTION RTBF-La-1re---La-Vie-en-Rose
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/musiq3-128.aac:RTBF-Musiq3
#DESCRIPTION RTBF-Musiq3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-ouftivi-128.mp3:RTBF-OUFtivi
#DESCRIPTION RTBF-OUFtivi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/pure-64.aac:RTBF-Pure-FM
#DESCRIPTION RTBF-Pure-FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-pure-lazy-128.mp3:RTBF-Pure-Lazy
#DESCRIPTION RTBF-Pure-Lazy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-pure2-128.mp3:RTBF-Pure-Like
#DESCRIPTION RTBF-Pure-Like
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/tarmac-128.mp3:RTBF-Tarmac
#DESCRIPTION RTBF-Tarmac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-tarmac-chillin-128.mp3:RTBF-Tarmac-Chillin-
#DESCRIPTION RTBF-Tarmac-Chillin-
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-tarmac-fr-128.mp3:RTBF-Tarmac-FR
#DESCRIPTION RTBF-Tarmac-FR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-tarmac-hits-128.mp3:RTBF-Tarmac-Hits
#DESCRIPTION RTBF-Tarmac-Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-tarmac-island-128.mp3:RTBF-Tarmac-Island
#DESCRIPTION RTBF-Tarmac-Island
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-tarmac-rnb-128.mp3:RTBF-Tarmac-RnB
#DESCRIPTION RTBF-Tarmac-RnB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-tarmac-us-128.mp3:RTBF-Tarmac-US
#DESCRIPTION RTBF-Tarmac-US
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-tarmac-world-128.mp3:RTBF-Tarmac-World
#DESCRIPTION RTBF-Tarmac-World
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivabxl-64.aac:RTBF-VivaCit-Bruxelles
#DESCRIPTION RTBF-VivaCit-Bruxelles
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivacharleroi-64.aac:RTBF-VivaCit-Charleroi
#DESCRIPTION RTBF-VivaCit-Charleroi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivahainaut-64.aac:RTBF-VivaCit-Hainaut
#DESCRIPTION RTBF-VivaCit-Hainaut
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivaliege-64.aac:RTBF-VivaCit-Lige
#DESCRIPTION RTBF-VivaCit-Lige
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivalux-64.aac:RTBF-VivaCit-Luxembourg
#DESCRIPTION RTBF-VivaCit-Luxembourg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivanamurbw-64.aac:RTBF-VivaCit-Namur---Brabant-Wallon
#DESCRIPTION RTBF-VivaCit-Namur---Brabant-Wallon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.222.12%3a8021/stream:Slowly Radio (België)
#DESCRIPTION Slowly Radio (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//66.70.187.44%3a9026/autodj:Soulfulhouse (België)
#DESCRIPTION Soulfulhouse (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/stubru-high.mp3:Studio Brussel
#DESCRIPTION Studio Brussel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com%3a80/TradCan:TradCan (België)
#DESCRIPTION TradCan (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.vbro.be%3a9400/evergreen:VBRO-Evergreen
#DESCRIPTION VBRO-Evergreen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/Vlaanderen-Nationaal:Vlaanderen Nationaal
#DESCRIPTION Vlaanderen Nationaal
#SERVICE 1:64:5d:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams Duitsland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.94.97.91/radio21_wolfsburg.mp3:Radio21 Wolfsburg (Duitsland)
#DESCRIPTION Radio21 Wolfsburg (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rnrw.cast.addradio.de/rnrw-0159/dein80er/high/stream.mp3:Radio Ennepe Ruhr - Dein 80er Radio (D)
#DESCRIPTION Radio Ennepe Ruhr - Dein 80er Radio (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rnrw.cast.addradio.de/rnrw-0159/dein90er/high/stream.mp3:Radio Ennepe Ruhr - Dein 90er Radio (D)
#DESCRIPTION Radio Ennepe Ruhr - Dein 90er Radio (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rnrw.cast.addradio.de/rnrw-0159/deindeutschpop/high/stream.mp3:Radio Ennepe Ruhr - Dein DeutschPop Radio (D)
#DESCRIPTION Radio Ennepe Ruhr - Dein DeutschPop Radio (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rnrw.cast.addradio.de/rnrw-0159/deinlove/high/stream.mp3:Radio Ennepe Ruhr - Dein Love Radio (D)
#DESCRIPTION Radio Ennepe Ruhr - Dein Love Radio (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rnrw.cast.addradio.de/rnrw-0159/deinlounge/high/stream.mp3:Radio Ennepe Ruhr - Dein Lounge Radio (D)
#DESCRIPTION Radio Ennepe Ruhr - Dein Lounge Radio (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rnrw.cast.addradio.de/rnrw-0159/deinrock/high/stream.mp3:Radio Ennepe Ruhr - Dein Rock Radio (D)
#DESCRIPTION Radio Ennepe Ruhr - Dein Rock Radio (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rnrw.cast.addradio.de/rnrw-0159/deinschlager/high/stream.mp3:Radio Ennepe Ruhr - Dein Schlager Radio (D)
#DESCRIPTION Radio Ennepe Ruhr - Dein Schlager Radio (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rnrw.cast.addradio.de/rnrw-0159/deintop40/high/stream.mp3:Radio Ennepe Ruhr - Dein Top40 Radio (D)
#DESCRIPTION Radio Ennepe Ruhr - Dein Top40 Radio (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rnrw.cast.addradio.de/rnrw-0159/deinurban/high/stream.mp3:Radio Ennepe Ruhr - Dein Urban Radio (D)
#DESCRIPTION Radio Ennepe Ruhr - Dein Urban Radio (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-simulcast-128-mp3:RPR1 (Trier, Duitsland)
#DESCRIPTION RPR1 (Trier, Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-deutschpop-128-mp3:RPR1 - 100%25 Deutsch-Pop (D)
#DESCRIPTION RPR1 - 100% Deutsch-Pop (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-acoustic-128-mp3:RPR1 - Acoustic (D)
#DESCRIPTION RPR1 - Acoustic (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-80er-128-mp3:RPR1 - Best of 80s (D)
#DESCRIPTION RPR1 - Best of 80s (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-chilloutzone-128-mp3:RPR1 - Chilloutzone (D)
#DESCRIPTION RPR1 - Chilloutzone (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-rock-128-mp3:RPR1 - Classic Rock (D)
#DESCRIPTION RPR1 - Classic Rock (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-country-128-mp3:RPR1 - Country (D)
#DESCRIPTION RPR1 - Country (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-evergreens-128-mp3:RPR1 - Evergreens (D)
#DESCRIPTION RPR1 - Evergreens (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-festival-128-mp3:RPR1 - Festival (D)
#DESCRIPTION RPR1 - Festival (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-metal-128-mp3:RPR1 - Hard Rock & Heavy Metal (D)
#DESCRIPTION RPR1 - Hard Rock & Heavy Metal (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-kinder-128-mp3:RPR1 - Hits für Kids (D)
#DESCRIPTION RPR1 - Hits für Kids (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-kimwilde-128-mp3:RPR1 - Kim Wilde's 80er (D)
#DESCRIPTION RPR1 - Kim Wilde's 80er (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-younghipfresh-128-mp3:RPR1 - Neu & Frisch (D)
#DESCRIPTION RPR1 - Neu & Frisch (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-ndw-128-mp3:RPR1 - Neue Deutsche Welle (D)
#DESCRIPTION RPR1 - Neue Deutsche Welle (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-oldies-128-mp3:RPR1 - Oldies (D)
#DESCRIPTION RPR1 - Oldies (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-2000er-128-mp3:RPR1 - Original 2000er (D)
#DESCRIPTION RPR1 - Original 2000er (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-70er-128-mp3:RPR1 - Original 70er (D)
#DESCRIPTION RPR1 - Original 70er (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-90er-128-mp3:RPR1 - Original 90er (D)
#DESCRIPTION RPR1 - Original 90er (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-hiphop-128-mp3:RPR1 - Original Old School Hip-Hop (D)
#DESCRIPTION RPR1 - Original Old School Hip-Hop (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-pappnasen-128-mp3:RPR1 - Pappnasen (D)
#DESCRIPTION RPR1 - Pappnasen (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-summerfeeling-128-mp3:RPR1 - Summerfeeling (D)
#DESCRIPTION RPR1 - Summerfeeling (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-tanzbar-128-mp3:RPR1 - Tanzbar (D)
#DESCRIPTION RPR1 - Tanzbar (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-top40-128-mp3:RPR1 - Top 50 (D)
#DESCRIPTION RPR1 - Top 50 (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-top50deutsch-128-mp3:RPR1 - Top 50 Deutschland (D)
#DESCRIPTION RPR1 - Top 50 Deutschland (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-top50rock-128-mp3:RPR1 - Top 50 Rock (D)
#DESCRIPTION RPR1 - Top 50 Rock (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-weihnachten-128-mp3:RPR1 - Weihnachtslieder (D)
#DESCRIPTION RPR1 - Weihnachtslieder (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-sport-128-mp3:RPR1 - Wiesn Hits (D)
#DESCRIPTION RPR1 - Wiesn Hits (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-fitfun-128-mp3:RPR1 - Workout (D)
#DESCRIPTION RPR1 - Workout (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-entspannung-128-mp3:RPR1 - Yoga Sounds (D)
#DESCRIPTION RPR1 - Yoga Sounds (D)
#SERVICE 1:64:5e:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams Frankrijk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.59.45%3a8013/stream:Feeling Floyd (Frankrijk)
#DESCRIPTION Feeling Floyd (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfm.ice.infomaniak.ch/mfm-128.mp3:M Radio (Frankrijk)
#DESCRIPTION M Radio (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-023.ice.infomaniak.ch/mfmwr-023.mp3:M Radio - 100%25 Céline Dion (Frankrijk)
#DESCRIPTION M Radio - 100% Céline Dion (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-014.ice.infomaniak.ch/mfmwr-014.mp3:M Radio - 100%25 Comédies Musicales (Frankrijk)
#DESCRIPTION M Radio - 100% Comédies Musicales (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-011.ice.infomaniak.ch/mfmwr-011.mp3:M Radio - 100%25 Enfoirés (Frankrijk)
#DESCRIPTION M Radio - 100% Enfoirés (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-016.ice.infomaniak.ch/mfmwr-016.mp3:M Radio - 100%25 Goldman (Frankrijk)
#DESCRIPTION M Radio - 100% Goldman (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-006.ice.infomaniak.ch/mfmwr-006.mp3:M Radio - 100%25 Johnny (Frankrijk)
#DESCRIPTION M Radio - 100% Johnny (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-008.ice.infomaniak.ch/mfmwr-008.mp3:M Radio - 100%25 Live (Frankrijk)
#DESCRIPTION M Radio - 100% Live (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-004.ice.infomaniak.ch/mfmwr-004.mp3:M Radio - 100%25 Québec (Frankrijk)
#DESCRIPTION M Radio - 100% Québec (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-020.ice.infomaniak.ch/mfmwr-020.mp3:M Radio - Années 2000 (Frankrijk)
#DESCRIPTION M Radio - Années 2000 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-010.ice.infomaniak.ch/mfmwr-010.mp3:M Radio - Années 80 et 90 (Frankrijk)
#DESCRIPTION M Radio - Années 80 et 90 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-019.ice.infomaniak.ch/mfmwr-019.mp3:M Radio - Comptines (Frankrijk)
#DESCRIPTION M Radio - Comptines (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-022.ice.infomaniak.ch/mfmwr-022.mp3:M Radio - Culte Années 60 et 70 (Frankrijk)
#DESCRIPTION M Radio - Culte Années 60 et 70 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-002.ice.infomaniak.ch/mfmwr-002.mp3:M Radio - Dessins Animés (Frankrijk)
#DESCRIPTION M Radio - Dessins Animés (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-015.ice.infomaniak.ch/mfmwr-015.mp3:M Radio - Duos (Frankrijk)
#DESCRIPTION M Radio - Duos (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-018.ice.infomaniak.ch/mfmwr-018.mp3:M Radio - Francophonie (Frankrijk)
#DESCRIPTION M Radio - Francophonie (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-003.ice.infomaniak.ch/mfmwr-003.mp3:M Radio - French Touch (Frankrijk)
#DESCRIPTION M Radio - French Touch (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-021.ice.infomaniak.ch/mfmwr-021.mp3:M Radio - Génériques TV (Frankrijk)
#DESCRIPTION M Radio - Génériques TV (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfm-thema.ice.infomaniak.ch/mfm-thema.mp3:M Radio - Le Meilleur Du Grand Réveil (Frankrijk)
#DESCRIPTION M Radio - Le Meilleur Du Grand Réveil (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-007.ice.infomaniak.ch/mfmwr-007.mp3:M Radio - N°1 du Top 50 (Frankrijk)
#DESCRIPTION M Radio - N°1 du Top 50 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-005.ice.infomaniak.ch/mfmwr-005.mp3:M Radio - Nouveautés (Frankrijk)
#DESCRIPTION M Radio - Nouveautés (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-012.ice.infomaniak.ch/mfmwr-012.mp3:M Radio - Nouvelle Scène (Frankrijk)
#DESCRIPTION M Radio - Nouvelle Scène (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-017.ice.infomaniak.ch/mfmwr-017.mp3:M Radio - Séducteurs (Frankrijk)
#DESCRIPTION M Radio - Séducteurs (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-025.ice.infomaniak.ch/mfmwr-025.mp3:M Radio - Talents de la Télé (Frankrijk)
#DESCRIPTION M Radio - Talents de la Télé (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-001.ice.infomaniak.ch/mfmwr-001.mp3:M Radio - Tubes du Grenier (Frankrijk)
#DESCRIPTION M Radio - Tubes du Grenier (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//voix-du-sud.ice.infomaniak.ch/voix-du-sud.mp3:M Radio - Voix du Sud (Frankrijk)
#DESCRIPTION M Radio - Voix du Sud (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-013.ice.infomaniak.ch/mfmwr-013.mp3:M Radio - Voix Féminines (Frankrijk)
#DESCRIPTION M Radio - Voix Féminines (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-009.ice.infomaniak.ch/mfmwr-009.mp3:M Radio - Yéyé (Frankrijk)
#DESCRIPTION M Radio - Yéyé (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ouifm-high.mp3:OUI FM (Frankrijk)
#DESCRIPTION OUI FM (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//chai5she.cdn.dvmr.fr/ouifmjohnnyislive.mp3:OUI FM - 100%25 Johnny (Frankrijk)
#DESCRIPTION OUI FM - 100% Johnny (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//alternatif.stream.ouifm.fr/ouifm2.mp3:OUI FM - Alternatif (Frankrijk)
#DESCRIPTION OUI FM - Alternatif (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bluesnrock.stream.ouifm.fr/ouifmbluesnrock-128.mp3:OUI FM - Blues Rock (Frankrijk)
#DESCRIPTION OUI FM - Blues Rock (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//classicrock.stream.ouifm.fr/ouifm3.mp3:OUI FM - Classic Rock (Frankrijk)
#DESCRIPTION OUI FM - Classic Rock (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//woodstock.stream.ouifm.fr/ouifmwoodstock.mp3:OUI FM - Generation Woodstock (Frankrijk)
#DESCRIPTION OUI FM - Generation Woodstock (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rockinde.stream.ouifm.fr/ouifm5.mp3:OUI FM - Indé (Frankrijk)
#DESCRIPTION OUI FM - Indé (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//chai5she.cdn.dvmr.fr/ouifmslowrock.mp3:OUI FM - Les Slow du Rock (Frankrijk)
#DESCRIPTION OUI FM - Les Slow du Rock (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ganja.stream.ouifm.fr/ouifmganja-128.mp3:OUI FM - Reggae (Frankrijk)
#DESCRIPTION OUI FM - Reggae (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rock60s.stream.ouifm.fr/ouifmsixties.mp3:OUI FM - Rock 60’s  (Frankrijk)
#DESCRIPTION OUI FM - Rock 60’s  (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rock70s.stream.ouifm.fr/ouifmseventies.mp3:OUI FM - Rock 70’s (Frankrijk)
#DESCRIPTION OUI FM - Rock 70’s (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rock80s.stream.ouifm.fr/ouifmeighties.mp3:OUI FM - Rock 80’s (Frankrijk)
#DESCRIPTION OUI FM - Rock 80’s (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rock90s.stream.ouifm.fr/ouifmnineties.mp3:OUI FM - Rock 90’s (Frankrijk)
#DESCRIPTION OUI FM - Rock 90’s (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rock2000.stream.ouifm.fr/ouifmrock2000.mp3:OUI FM - Rock 2000 (Frankrijk)
#DESCRIPTION OUI FM - Rock 2000 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rocknfood.stream.ouifm.fr/ouifmrocknfood.mp3:OUI FM - Rock’n’Food (Frankrijk)
#DESCRIPTION OUI FM - Rock’n’Food (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rockfrancais.stream.ouifm.fr/ouifmrockfrancais.mp3:OUI FM - Rock Français (Frankrijk)
#DESCRIPTION OUI FM - Rock Français (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//summertime.stream.ouifm.fr/ouifmsummertime.mp3:OUI FM - Summertime (Frankrijk)
#DESCRIPTION OUI FM - Summertime (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//topweek.stream.ouifm.fr/ouifmtopweek.mp3:OUI FM - Top Of The Week (Frankrijk)
#DESCRIPTION OUI FM - Top Of The Week (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioperfecto.net-radio.fr/perfecto.mp3:Radio Perfecto (Frankrijk)
#DESCRIPTION Radio Perfecto (Frankrijk)
#SERVICE 1:64:5f:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams overige loanden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3fm4.apasf.sf.apa.at:Radio FM4 (Oostenrijk)
#DESCRIPTION Radio FM4 (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.welle1.at%3a7128:WELLE 1 music radio Linz (Oostenrijk)
#DESCRIPTION WELLE 1 music radio Linz (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.welle1.at%3a8256:WELLE 1 music radio Salzburg (Oostenrijk)
#DESCRIPTION WELLE 1 music radio Salzburg (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.welle1.at%3a9256:WELLE 1 rock Graz (Oostenrijk)
#DESCRIPTION WELLE 1 rock Graz (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.welle1.at%3a5256:WELLE 1 music radio Kärnten (Oostenrijk)
#DESCRIPTION WELLE 1 music radio Kärnten (Oostenrijk)
