#NAME Stream Argentinië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.115.193.177/live/26hd-720/.m3u8:Canal 26 (Argentinië)
#DESCRIPTION Canal 26 (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.wirenetserver.com.ar%3a1935/canal4/live_1/playlist.m3u8:Canal 4 Jujuy (Argentinië)
#DESCRIPTION Canal 4 Jujuy (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//184.154.28.210%3a1935/canal4/canal4/live.m3u8:Canal 4 Posadas (Argentinië)
#DESCRIPTION Canal 4 Posadas (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//painel.serveron.com.br%3a1935/8168/8168/live.m3u8:Canal 79 Clima + Servicios (Argentinië)
#DESCRIPTION Canal 79 Clima + Servicios (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//panel.dattalive.com%3a1935/8250/8250/playlist.m3u8:Canal 9 Salta (Argentinië)
#DESCRIPTION Canal 9 Salta (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ar.solumedia.com.ar%3a1935/cool/hd/playlist.m3u8:Cool 103.7 (Argentinië)
#DESCRIPTION Cool 103.7 (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge02.dcarsat.com.ar%3a1935/DXTV/DXTV/chunklist_b800000_slesp.m3u8:DeporTV (Argentinië)
#DESCRIPTION DeporTV (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//186.33.227.198/DXTV/smil%3aDXTV.smil/playlist.m3u8:DeporTV (Argentinië)
#DESCRIPTION DeporTV (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge02.dcarsat.com.ar%3a1935/DXTV/DXTV/master.m3u8:DXTX Argentina (432p)
#DESCRIPTION DXTX Argentina (432p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.wirenetserver.com.ar%3a1935/canal4/live_1/chunklist_w437571733.m3u8:Europa Europa (Argentinië)
#DESCRIPTION Europa Europa (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//186.0.233.76%3a1935/Garage/smil%3agarage.smil/master.m3u8:Garage TV (Argentinië)
#DESCRIPTION Garage TV (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/msctphd-720/playlist.m3u8:Music Top (Argentinië)
#DESCRIPTION Music Top (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza.telpin.com.ar%3a1935/live-powerTV/power.stream/playlist.m3u8:Power HD (Argentinië)
#DESCRIPTION Power HD (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server5.stweb.tv/radioone/live/playlist.m3u8:Radio One (Argentinië)
#DESCRIPTION Radio One (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.trimi.com.ar/provincial/streaming/mystream.m3u8:Senal Provincial (Argentinië)
#DESCRIPTION Senal Provincial (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b7f3c45ab7c2.streamlock.net/8166/smil%3a8166.smil/playlist.m3u8:TDC Firmat (Argentinië)
#DESCRIPTION TDC Firmat (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//201.219.100.30%3a1935/telpintv/ttv.stream_720p/playlist.m3u8:TelpinTV (Argentinië)
#DESCRIPTION TelpinTV (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/smil%3atlx.smil/master.m3u8:TLX (Argentinië)
#DESCRIPTION TLX (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamspub.manasat.com/tvar/tvmanaar1:TV Maná Argentin
#DESCRIPTION TV Maná Argentin
