#NAME User - Bouquets (Radio)
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.nederland.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.nederland_joyne_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.belgi_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.duits.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.engels.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.jazz.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.klassiek.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.frans.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.itali_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.luxemburg.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.oost_europa.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.oostenrijk.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.polen.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.spanje___portugal.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.turkije.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.zwitserland.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.afrika.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.arabisch.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.azie.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.religie.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.voice_of_america.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.9_oost.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.ziggo___volledig.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.ziggo___vrij_te_ontvangen__fta_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.caiway.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.delta.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.digitenne_radio.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.kpn_itns.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet._entertainment.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet._general.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet._music.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.ln_france.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.ln_italy.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.ln_switzerland.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_nl_nationaal.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_nl_regionaal___lokaal.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_nl_piratenmuziek.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_nl_luchtvaart_radio_amateurs_sar_marine.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_belgi__nationaal.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_belgi__regionaal.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_chill_out.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_country_radio_mixed.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_dance_radio_mixed.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_duitse_schlagers.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_internationaal_diversen.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_jazz_radio.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_kerstmuziek.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_klassiek.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_religie.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_rock.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_181_fm.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_iheart__usa_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_afghanistan.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_albanie.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_algerije.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_andorra.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_arabisch.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_aruba__bonaire_en_curacao.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_balkan.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_canada.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_denemarken.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_duitsland.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_engels.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_frankrijk.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_griekenland.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_hongarije.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_indonesi_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_italie.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_kroati_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_litouwen.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_luxemburg.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_macedoni_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_marokko.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_oostenrijk.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_polen.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_portugal.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_roemeni_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_servi_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_servi__kroati_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_sloveni_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_slowakije.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_spaans.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_suriname.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_tsjechi_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_turkije.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_usa.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_zweden.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_zwitserland.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.favourites__radio_.radio" ORDER BY bouquet
