#NAME LN-Ivory Coast
#SERVICE 1:64:125e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahsat 1A (52.5E) ●●●●
#SERVICE 1:64:125f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Yahlive 11  ———
#SERVICE 1:0:19:2f:7:64:20d0000:0:0:0:
#SERVICE 1:64:1260:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1261:0:0:0:0:0:0:0:
#DESCRIPTION ———  RTI C.I  ———
#SERVICE 1:0:1:36:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:1262:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:1263:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:19:db5:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:1264:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●
#SERVICE 1:64:1265:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV-Provider  ———
#SERVICE 1:0:19:20:8:8:1e0000:0:0:0:
