#NAME Stream Frankrijk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.alsace20.fr/live/alsace20/ngrp%3aalsace20_all/playlist.m3u8:Alsace TV (Frankrijk)
#DESCRIPTION Alsace TV (Frankrijk)
#SERVICE 4097:0:1:6:1:33:0:0:0:0:http%3a//live.alsace20.fr/live/alsace20/ngrp%3aalsace20_all/chunklist_w2077932129_b1536000.m3u8:Alsace20
#DESCRIPTION Alsace20
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-s102.abweb.com/liveabs102/ngrp%3aanimaux.stream_bis/chunklist_b1096000.m3u8:Animaux  (Frankrijk)
#DESCRIPTION Animaux  (Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//vm109.imust.org%3a1935/live/livestream/playlist.m3u8:ANTENNE CENTRE  (Frankrijk)
#DESCRIPTION ANTENNE CENTRE  (Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//bfmlive-i.akamaihd.net/hls/live/254438/876450612001/DVMR_BFMBusiness2/master-4.m3u8:BFM Business  (Frankrijk)
#DESCRIPTION BFM Business  (Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//bfmparishdslive-lh.akamaihd.net/i/DVMR_PARIS@429747/master.m3u8:BFM Paris  (Frankrijk)
#DESCRIPTION BFM Paris  (Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rmc-i.akamaihd.net/hls/live/218333/876630703001/BFMSPORT/master-4.m3u8:BFM Sport  (Frankrijk)
#DESCRIPTION BFM Sport  (Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//str81.creacast.com%3a80/cna/live.sdp:CNA  (Frankrijk)
#DESCRIPTION CNA  (Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-s102.abweb.com/liveabs102/ngrp%3acrimedistrict.stream_bis/chunklist_wf1tv_b1096000.m3u8:Crime District  (Frankrijk)
#DESCRIPTION Crime District  (Frankrijk)
#SERVICE 4097:0:1:6:1:33:0:0:0:0:rtmp%3a//stream.katapy.com/dieutvlive/dtvlvweb1024k?adbe-live-event=dieutvmain app=dieutvlive/ pageUrl=http%3a//www.dieutv.com/ swfUrl=http%3a//vjs.zencdn.net/4.12/video-js.swf tcUrl=rtmp%3a//stream.katapy.com/dieutvlive/ playPath=dtvlvweb1024k?adbe-live-event=dieutvmain live=1:Dieu TV
#DESCRIPTION Dieu TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/05.m3u8:DJING (Frankrijk)
#DESCRIPTION DJING (Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/h-05-fta.m3u8:DJING Hot (Frankrijk)
#DESCRIPTION DJING Hot (Frankrijk)
#SERVICE 4097:0:1:15:1:33:0:0:0:0:http%3a//ec.playmedia.fr/enorme-tv/live/playlist.m3u8:Enorme TV
#DESCRIPTION Enorme TV
#SERVICE 4097:0:1:3:1:33:0:0:0:0:rtmp%3a//5.196.64.37%3a1935/Chaine-TV/Stream3 app=Chaine-TV/ pageUrl=https%3a//evangile.tv/le-direct swfUrl=https%3a//evangile.tv/jwplayer/jwplayer.flash.swf tcUrl=rtmp%3a//5.196.64.37%3a1935/Chaine-TV/ playPath=Stream3 live=1:Evangile TV (Frankrijk)
#DESCRIPTION Evangile TV (Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-trl102.abweb.com/liveabtrl102/ngrp%3agolfchannel.stream_bis/chunklist_b1096000.m3u8:Golf  (Frankrijk)
#DESCRIPTION Golf  (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//str81.creacast.com/grandlilletv/high:Grand Lille TV
#DESCRIPTION Grand Lille TV
#SERVICE 4097:0:1:20:1:33:0:0:0:0:http%3a//str81.creacast.com/grandlilletv/high/playlist.m3u8:Grandlilletv
#DESCRIPTION Grandlilletv
#SERVICE 4097:0:1:4:1:33:0:0:0:0:rtmp%3a//str81.creacast.com%3a80/iltv/high:IL-TV
#DESCRIPTION IL-TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.lachainenormande.fr%3a80/live/lcn/livestream/master.m3u8:LA CHAINE NORMANDE  (Frankrijk)
#DESCRIPTION LA CHAINE NORMANDE  (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//rtmp.infomaniak.ch/livecast/latele:La tele
#DESCRIPTION La tele
#SERVICE 4097:0:1:10:1:33:0:0:0:0:rtmp%3a//live.lachainenormande.fr%3a80/live/lcn/livestream:LCN
#DESCRIPTION LCN
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-trl102.abweb.com/liveabtrl102/ngrp%3amangas.stream_bis/chunklist_b1096000.m3u8:Mangas  (Frankrijk)
#DESCRIPTION Mangas  (Frankrijk)
#SERVICE 4097:0:1:5:1:33:0:0:0:0:http%3a//37.187.27.150%3a1935/matelelive/ngrp%3amatelelive_all/chunklist_w2016850055_b978000.m3u8:Matele
#DESCRIPTION Matele
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming06.axeweb.be%3a1935/live/ playpath=direct.stream swfUrl=http%3a//streaming06.axeweb.be/player/player.swf pageUrl=http%3a//streaming05.axeweb.be/notele/direct.html:Notélé Tournai
#DESCRIPTION Notélé Tournai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.196.138.6%3a1935/live/nrjbelgique/master.m3u8:NRJ Music (720p)
#DESCRIPTION NRJ Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wowza01.newmedia.lu/channel1/live:RTL Tele Letzebourg
#DESCRIPTION RTL Tele Letzebourg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-s101.abweb.com/liveabs101/ngrp%3atoutelhistoire.stream_bis/chunklist_b1096000.m3u8:Toute l histoire  (Frankrijk)
#DESCRIPTION Toute l histoire  (Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-trl01.abweb.com/livetrl01/ngrp%3atrek.stream_bis/chunklist_b1096000.m3u8:Trek TV  (Frankrijk)
#DESCRIPTION Trek TV  (Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TV5/tu1_3.m3u8:TV5 Monde America Latina (Frankrijk)
#DESCRIPTION TV5 Monde America Latina (Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//v3plusinfo247hls-i.akamaihd.net/hls/live/218877/v3plusinfo247hls/v3plusinfo247hls_1_1.m3u8:TV5 Monde Info  (Frankrijk)
#DESCRIPTION TV5 Monde Info  (Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//62-210-204-108.rev.poneytelecom.eu/livtv7vo/mystream700.sdp:TV7 Bordeaux  (Frankrijk)
#DESCRIPTION TV7 Bordeaux  (Frankrijk)
#SERVICE 4097:0:1:9:1:33:0:0:0:0:rtmp%3a//62.210.204.108/livtv7vo/mystream700.sdp:TV7
#DESCRIPTION TV7
#SERVICE 4097:0:1:13:1:33:0:0:0:0:http%3a//streaming1.interactivplatform.fr/tvrennes35-live/_definst_/smil%3atvrennes35mob.smil/BratuMarian.m3u8:TVR
#DESCRIPTION TVR
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//str81.creacast.com%3a80/weo/high/master.m3u8:WEO TV  (Frankrijk)
#DESCRIPTION WEO TV  (Frankrijk)
#SERVICE 4097:0:1:3:1:33:0:0:0:0:rtmp%3a//str81.creacast.com%3a80/weo/high:WEO
#DESCRIPTION WEO
