#NAME LN-undefined
#SERVICE 1:64:164a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè IEutelsat W5 (70.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:164b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DTVi  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:1:ffff:2c1b116:0:0:0:
#SERVICE 1:64:164c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:3:ffff:2c1b0db:0:0:0:
#SERVICE 1:64:164d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MS M  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:1:ffff:2c1b0e4:0:0:0:
#SERVICE 1:64:164e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:2c1b0f9:0:0:0:
#SERVICE 1:0:19:1:1:ffff:2c1b111:0:0:0:
#SERVICE 1:64:164f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Thaqalayn  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:2c1b11a:0:0:0:
#SERVICE 1:64:1650:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1651:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DBS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:21:1:1:2adb15a:0:0:0:
#SERVICE 1:64:1652:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1d:4:1:2ad318a:0:0:0:
#SERVICE 1:64:1653:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  PTM  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c671:6:49:2ad0000:0:0:0:
#SERVICE 1:64:1654:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SENTECH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:e0:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:7b:2:49:2ad0000:0:0:0:
#SERVICE 1:64:1655:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:21:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:24:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:27:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:5:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:d:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:2c:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1c:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:2:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:13:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:a:4:1:2ad318a:0:0:0:
#SERVICE 1:64:1656:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 17 (66.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1657:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6a:69:69:2940000:0:0:0:
#SERVICE 1:64:1658:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express AM22 (53.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1659:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:10a:ffff:ffff:212b17f:0:0:0:
#SERVICE 1:0:19:6:1:ffff:212b171:0:0:0:
#SERVICE 1:0:1:5:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:12:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:b:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:13:59d8:13e:2120000:0:0:0:
#SERVICE 1:64:165a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Almasirah  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:212b163:0:0:0:
#SERVICE 1:64:165b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1000:2000:212b18b:0:0:0:
#SERVICE 1:64:165c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:212b17b:0:0:0:
#SERVICE 1:0:19:1:1:ffff:212b183:0:0:0:
#SERVICE 1:64:165d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Wide Network Solutions  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:15:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:7:59d8:13e:2120000:0:0:0:
#SERVICE 1:64:165e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Yahsat 1A (52.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:165f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:6:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:9:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:a:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:b:18:20d:20d0000:0:0:0:
#SERVICE 1:0:1:17:9:fc:20d0000:0:0:0:
#SERVICE 1:0:19:2:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:1:18:20d:20d0000:0:0:0:
#SERVICE 1:64:1660:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BABYLON  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:50c:ffff:ffff:20d2f16:0:0:0:
#SERVICE 1:64:1661:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EUTELSAT MENA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:fb9:ffff:ffff:20d2f16:0:0:0:
#SERVICE 1:64:1662:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e:e:20d:20d0000:0:0:0:
#SERVICE 1:64:1663:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè TurkmenAlem/MonacoSat (52.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1664:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Persiana Cast  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:4:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:6:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:d:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:e:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:2:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:1:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:7:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:8:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:9:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:a:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:b:1d36:1d36:2080000:0:0:0:
#SERVICE 1:64:1665:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Profen  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:208b0a8:0:0:0:
#SERVICE 1:64:1666:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  WNS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2c6:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:d:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:8:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:2c8:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:331:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:15:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:4:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:328:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:7:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:f:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:10:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:2c1:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:330:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:b:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:323:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:6:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:2bd:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:3:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:12:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:1:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:11:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:18:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:18:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:5:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:3:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:d:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:2c7:194e:194e:2080000:0:0:0:
#SERVICE 1:64:1667:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Azerspace-1 (46.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1668:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vector A.G  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:1669:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:166a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NURTS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:29:3:d5:1c20000:0:0:0:
#SERVICE 1:64:166b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:78:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:78:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13d:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7a:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:ca:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7c:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a8:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1397:6:d5:1c20000:0:0:0:
#SERVICE 1:64:166c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:166d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1a:797d:42e:1a40000:0:0:0:
#SERVICE 1:64:166e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  D-Smart  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:57e:4:42:1a40000:0:0:0:
#SERVICE 1:64:166f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1670:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6a:2:2be:1860000:0:0:0:
#SERVICE 1:0:19:69:2:2be:1860000:0:0:0:
#SERVICE 1:0:19:68:2:2be:1860000:0:0:0:
#SERVICE 1:0:19:66:2:2be:1860000:0:0:0:
#SERVICE 1:0:19:65:2:2be:1860000:0:0:0:
#SERVICE 1:64:1671:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:466:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:467:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:7f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:e4:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:e9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d4:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:8b:b1:39e:1860000:0:0:0:
#SERVICE 1:64:1672:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c9:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:58:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:54:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:47:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:93:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:46:6:1:18630ec:0:0:0:
#SERVICE 1:64:1673:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Dolce TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:8f:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:c9:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:fc:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:d1:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:93:f:1c:1860000:0:0:0:
#SERVICE 1:0:19:197:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:c8:f:1c:1860000:0:0:0:
#SERVICE 1:64:1674:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vermantia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:67:2:2be:1860000:0:0:0:
#SERVICE 1:64:1675:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1676:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MCK  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6598:ff92:36e:1680000:0:0:0:
#SERVICE 1:64:1677:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:70b:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e22:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e2a:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:329:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:a91:ff93:36e:1680000:0:0:0:
#SERVICE 1:64:1678:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Net 1  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:1:1682d42:0:0:0:
#SERVICE 1:64:1679:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:1683119:0:0:0:
#SERVICE 1:0:19:1:1:ffff:168318c:0:0:0:
#SERVICE 1:0:19:3:1:ffff:168ada4:0:0:0:
#SERVICE 1:64:167a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SYR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:1682d4d:0:0:0:
#SERVICE 1:64:167b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1G (31.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:167c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MagtiSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:410:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:3f3:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:432:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:431:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:412:2:1:13b2eb2:0:0:0:
#SERVICE 1:64:167d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:167e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c44a:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:1859:7f3:2:11a0000:0:0:0:
#SERVICE 1:64:167f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1680:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:a:24e:2be:1040000:0:0:0:
#SERVICE 1:64:1681:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ABS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:1682:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Arabsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:a2d:1a:2be:1040000:0:0:0:
#SERVICE 1:64:1683:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN Sports  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9dd9:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e3a:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd8:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e39:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d6f:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0b:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0c:fb4:e0:1040000:0:0:0:
#SERVICE 1:64:1684:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4fb2:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb1:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb3:7f8:e0:1040000:0:0:0:
#SERVICE 1:64:1685:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  dU  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:10:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:1686:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EshailSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5015:802:e0:1040000:0:0:0:
#SERVICE 1:0:1:c21:65:e0:1040000:0:0:0:
#SERVICE 1:0:1:2a9c:442:e0:1040000:0:0:0:
#SERVICE 1:0:19:5017:802:e0:1040000:0:0:0:
#SERVICE 1:64:1687:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EshialSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2a9a:442:e0:1040000:0:0:0:
#SERVICE 1:64:1688:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Etisalat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:cb:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:19:d0:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:19:ca:15ec:2be:1040000:0:0:0:
#SERVICE 1:64:1689:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1de:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:15:208:2be:1040000:0:0:0:
#SERVICE 1:0:19:d66:1a:1a:1040000:0:0:0:
#SERVICE 1:64:168a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:19d:1015:1:1042f02:0:0:0:
#SERVICE 1:0:1:19c:1015:1:1042f02:0:0:0:
#SERVICE 1:0:1:1b8:1015:1:1042f02:0:0:0:
#SERVICE 1:0:1:1b1:1015:1:1042f02:0:0:0:
#SERVICE 1:0:1:71a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:1bb:1015:1:1042f02:0:0:0:
#SERVICE 1:0:1:4:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:19f:1015:1:1042f02:0:0:0:
#SERVICE 1:0:1:1a8:1015:1:1042f02:0:0:0:
#SERVICE 1:0:1:71b:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:252:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:168b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MOI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:454:7594:77e:1040000:0:0:0:
#SERVICE 1:64:168c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nextologies  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f6:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:1f7:15ea:2be:1040000:0:0:0:
#SERVICE 1:64:168d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  PALSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d2a:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:492:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:ba4:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:488:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:49c:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:d02:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:bae:1a:1a:1040000:0:0:0:
#SERVICE 1:64:168e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  PBS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1fb:15ea:2be:1040000:0:0:0:
#SERVICE 1:64:168f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SAWA Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1fc:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fd:15ea:2be:1040000:0:0:0:
#SERVICE 1:64:1690:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d:262:2be:1040000:0:0:0:
#SERVICE 1:64:1691:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SPI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f5:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:4c:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:1692:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SVS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:8:1a:88:1040000:0:0:0:
#SERVICE 1:64:1693:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TDM  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:6:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:3:1a:88:1040000:0:0:0:
#SERVICE 1:64:1694:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Twofour54  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1d:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:20:1:2be:1040000:0:0:0:
#SERVICE 1:64:1695:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3:1eea:2be:1040000:0:0:0:
#SERVICE 1:64:1696:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 2 (25.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1697:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Jazeera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:277f:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:19:277e:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2776:3f2:e0:ff0000:0:0:0:
#SERVICE 1:64:1698:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1699:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:36e3:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bfd:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b80:c88:3:eb0000:0:0:0:
#SERVICE 1:64:169a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:52e7:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:52e3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:30f:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ae:c82:3:eb0000:0:0:0:
#SERVICE 1:64:169b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4ed5:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5d:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9d:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e95:c86:3:eb0000:0:0:0:
#SERVICE 1:64:169c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:169d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Austriasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1009:451:35:c00000:0:0:0:
#SERVICE 1:64:169e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal+ France  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:19d5:444:1:c00000:0:0:0:
#SERVICE 1:64:169f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MB Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:315f:459:1:c00000:0:0:0:
#SERVICE 1:64:16a0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16a1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 HR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:70f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:73c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:73d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:16a2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:77d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:389:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:458:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:387:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:259:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa1:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b7:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa3:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a95:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa7:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:38d:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:772:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:16a3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3ef:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:116c:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:a91:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:16a4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  H  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6a:1:16e:a00000:0:0:0:
#SERVICE 1:64:16a5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:c5:2:40:a00000:0:0:0:
#SERVICE 1:0:19:98:2:40:a00000:0:0:0:
#SERVICE 1:0:19:2d:3:40:a00000:0:0:0:
#SERVICE 1:0:19:38:3:40:a00000:0:0:0:
#SERVICE 1:0:19:c3:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c1:2:40:a00000:0:0:0:
#SERVICE 1:0:19:2b:3:40:a00000:0:0:0:
#SERVICE 1:64:16a6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:300:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:301:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:558:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:6ea:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:368:c3b4:16e:a00000:0:0:0:
#SERVICE 1:64:16a7:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16a8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:44e8:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44e2:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44e4:258:13e:820000:0:0:0:
#SERVICE 1:0:19:1fc:384:13e:820000:0:0:0:
#SERVICE 1:0:19:252e:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:1fa:384:13e:820000:0:0:0:
#SERVICE 1:0:19:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:3:578:13e:82acce:0:0:0:
#SERVICE 1:64:16a9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ABS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f5:384:13e:820000:0:0:0:
#SERVICE 1:0:1:39da:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:16aa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BCE  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:44f:238c:13e:820000:0:0:0:
#SERVICE 1:64:16ab:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cyfrowy Polsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1d25:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:19:4222:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:1cbb:1ce8:71:820000:0:0:0:
#SERVICE 1:64:16ac:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ETISALAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:38e:2134:13e:820000:0:0:0:
#SERVICE 1:64:16ad:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:778:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:12b0:3458:13e:820000:0:0:0:
#SERVICE 1:0:19:774:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:77b:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:64d:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:77a:12c:13e:820000:0:0:0:
#SERVICE 1:64:16ae:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GlobeCast  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:834:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6b5:3138:13e:820000:0:0:0:
#SERVICE 1:64:16af:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  iKOMG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:899:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:8a3:1f4:13e:820000:0:0:0:
#SERVICE 1:64:16b0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M-Three satcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:e27:708:c8:820000:0:0:0:
#SERVICE 1:64:16b1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MB Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f43:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f59:319c:13e:820000:0:0:0:
#SERVICE 1:64:16b2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4209:3db8:13e:820000:0:0:0:
#SERVICE 1:64:16b3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  overon  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:326:1f40:13e:820000:0:0:0:
#SERVICE 1:64:16b4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:232e:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:2334:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:232c:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:232b:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:2333:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:233a:2328:13e:820000:0:0:0:
#SERVICE 1:64:16b5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4266:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:1349:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:311:1b58:13e:820000:0:0:0:
#SERVICE 1:0:19:4208:3db8:13e:820000:0:0:0:
#SERVICE 1:64:16b6:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W2A (10.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16b7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al-Forat HD1  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:64aaff:0:0:0:
#SERVICE 1:64:16b8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ERICSSON Television  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:64acf8:0:0:0:
#SERVICE 1:0:19:1:1:ffff:64ad32:0:0:0:
#SERVICE 1:64:16b9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EUTELSAT MENA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7851:1:1:642c51:0:0:0:
#SERVICE 1:64:16ba:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Kurdistan 24  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:642d7d:0:0:0:
#SERVICE 1:64:16bb:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16bc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:744:1:64:5a0000:0:0:0:
#SERVICE 1:64:16bd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BASIS 1  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:204:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:16be:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:454:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:471:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:456:5:aa:5a0000:0:0:0:
#SERVICE 1:64:16bf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  encoder  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6f:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:70:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:71:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:72:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:16c0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:169:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:16c1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Joyne  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1bd:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1af:c40e:9e:5a0000:0:0:0:
#SERVICE 1:64:16c2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RRSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:11:1770:64:5a0000:0:0:0:
#SERVICE 1:64:16c3:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16c4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:13d:1:1:462c51:0:0:0:
#SERVICE 1:0:1:13b:1:1:462c51:0:0:0:
#SERVICE 1:0:1:12e:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:12e:1:1:462c51:0:0:0:
#SERVICE 1:0:1:136:1:1:462c51:0:0:0:
#SERVICE 1:0:1:12d:1:1:462c51:0:0:0:
#SERVICE 1:0:1:13f:1:1:462c51:0:0:0:
#SERVICE 1:0:1:176:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:164:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:140:1:1:462c51:0:0:0:
#SERVICE 1:0:19:1fd:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:134:1:1:462c51:0:0:0:
#SERVICE 1:64:16c5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ABS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:201:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:1649:9efc:7e:460000:0:0:0:
#SERVICE 1:64:16c6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BHS Telecom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:170:765c:7e:460000:0:0:0:
#SERVICE 1:64:16c7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1e84:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:14ca:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:14ef:c6d4:7e:460000:0:0:0:
#SERVICE 1:64:16c8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EUTELSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1ff:765c:7e:462c28:0:0:0:
#SERVICE 1:0:19:1f8:765c:7e:462c28:0:0:0:
#SERVICE 1:64:16c9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Manoto HD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:765c:7e:462c28:0:0:0:
#SERVICE 1:64:16ca:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MB Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:772:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:773:9fc4:7e:460000:0:0:0:
#SERVICE 1:64:16cb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Media Broadcast Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:76e:9fc4:7e:460000:0:0:0:
#SERVICE 1:64:16cc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  none  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6e:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:70:765c:7e:460000:0:0:0:
#SERVICE 1:64:16cd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV-Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:101:1:1:4630f2:0:0:0:
#SERVICE 1:64:16ce:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16cf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:fff:6:56:300000:0:0:0:
#SERVICE 1:0:1:1e22:2c:55:300000:0:0:0:
#SERVICE 1:0:19:b54:1:5e:30b048:0:0:0:
#SERVICE 1:64:16d0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV3 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:28a0:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27e2:c9:55:300000:0:0:0:
#SERVICE 1:64:16d1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:abe:23:56:300000:0:0:0:
#SERVICE 1:64:16d2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 3C / Rascom QAF 1R (3.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16d3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:ffff:ffff:1e2c3c:0:0:0:
#SERVICE 1:64:16d4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al M  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:1:fffe:1eb0d9:0:0:0:
#SERVICE 1:64:16d5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Encoder  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:ffff:ffff:1e2d82:0:0:0:
#SERVICE 1:64:16d6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  IMAM ALI HD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:1eb0dd:0:0:0:
#SERVICE 1:64:16d7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5:1:ffff:1e2d9f:0:0:0:
#SERVICE 1:64:16d8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vicus-Luxlink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:65:1:6:1e0000:0:0:0:
#SERVICE 1:64:16d9:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16da:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal Digital Nordic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2341:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2342:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2343:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2344:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2345:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2331:54:46:e080000:0:0:0:
#SERVICE 1:0:19:232d:54:46:e080000:0:0:0:
#SERVICE 1:0:19:232f:54:46:e080000:0:0:0:
#SERVICE 1:0:19:2330:54:46:e080000:0:0:0:
#SERVICE 1:64:16db:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7609:2be:600:e080000:0:0:0:
#SERVICE 1:64:16dc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7e6:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:78bd:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78b6:2c5:600:e080000:0:0:0:
#SERVICE 1:64:16dd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Slovak Telekom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bdb:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bce:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bcc:af3:bb:e080000:0:0:0:
#SERVICE 1:64:16de:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16df:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  T-Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:64b:6:64:de80000:0:0:0:
#SERVICE 1:0:19:522:3:64:de80000:0:0:0:
#SERVICE 1:0:19:465:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:5e8:5:64:de80000:0:0:0:
#SERVICE 1:0:19:1c:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:9:1:64:de8a9e3:0:0:0:
#SERVICE 1:64:16e0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16e1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:328:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:7f3:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:70f:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:338:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:31e:7:800:dca0000:0:0:0:
#SERVICE 1:0:19:19d:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7e8:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2bd:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:7f2:11:6e:dca0000:0:0:0:
#SERVICE 1:0:19:130:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:329:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:83a:15:800:dca0000:0:0:0:
#SERVICE 1:0:19:139:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:326:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:179c:18:6e:dca0000:0:0:0:
#SERVICE 1:0:19:194:10:6e:dca0000:0:0:0:
#SERVICE 1:64:16e2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12c7:30:800:dca0000:0:0:0:
#SERVICE 1:64:16e3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BHS Telecom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:12e:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:13e:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:144:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:139:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:149:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:13f:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:13a:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:132:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:14b:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:130:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:16e4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  dU  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:19d3:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:d04:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:b03:1c:800:dca0000:0:0:0:
#SERVICE 1:0:19:19d8:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:85b:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:d0c:21:800:dca0000:0:0:0:
#SERVICE 1:0:19:12f:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:d0d:21:800:dca0000:0:0:0:
#SERVICE 1:0:19:19d0:42:800:dca0000:0:0:0:
#SERVICE 1:64:16e5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EUTELAST MENA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2e:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:23:c11:6e:dca0000:0:0:0:
#SERVICE 1:64:16e6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EUTELSAT MENA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:cd:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4d:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d4:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1773:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1791:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b60:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2383:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:238c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177e:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1776:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:c:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:3c:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:e6:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f49:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5d:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f5c:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:e1:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:232b:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177b:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f45:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1a0:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b64:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b65:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:f1:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:f0:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:19:155:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:34:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:19:192:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:36:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:37:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:cb:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:29:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1777:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:ce:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1784:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:3a:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:35:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:38:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:39:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f57:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2b:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:e5:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f61:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:c9:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:15:11:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1ae:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5c:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1796:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d6:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f50:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1e:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1772:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:3b:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177c:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:32:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2a:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2387:13:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1a2:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1797:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:30:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2d:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2f:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2c:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d3:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4f:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:3e:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b59:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:41:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f5f:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1798:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f48:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1783:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:21:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:20:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:22:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f66:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:24:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:27:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:28:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:26:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:25:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177d:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1780:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:dc:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:3d:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:251f:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:37:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:31:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:33:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:da:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f46:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4c:12:6e:dca0000:0:0:0:
#SERVICE 1:64:16e7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2c:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2b:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:3:14:6e:dca0000:0:0:0:
#SERVICE 1:0:19:6d:4ee8:77e:dca0000:0:0:0:
#SERVICE 1:0:1:10:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:6:14:6e:dca0000:0:0:0:
#SERVICE 1:64:16e8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  gulfsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1310:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1932:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1266:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1374:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:137e:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:12de:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1270:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1360:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:173e:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1388:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:136a:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1356:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:134c:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1324:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:170c:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1720:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1284:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:16e9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:325:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:100c:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:b84a:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:a0ec:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1048:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:104a:29:800:dca0000:0:0:0:
#SERVICE 1:64:16ea:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  iKO Media Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:24:14:6e:dca0000:0:0:0:
#SERVICE 1:64:16eb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  iKOMG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b5f:17:6e:dca0000:0:0:0:
#SERVICE 1:64:16ec:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JASCO  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:107e:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:1072:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:1081:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:106c:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:1079:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:1089:2a:800:dca0000:0:0:0:
#SERVICE 1:64:16ed:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  jmc  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1011:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:100d:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1056:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1062:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1047:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2de:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1005:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:32b:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:1025:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2da:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:100f:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:106b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:33f:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:100a:29:800:dca0000:0:0:0:
#SERVICE 1:64:16ee:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nilesat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:e13:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:644:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee1:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:1906:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:458:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:c85:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:1905:40:800:dca0000:0:0:0:
#SERVICE 1:0:19:1905:40:800:ffbaaffc:0:0:0:
#SERVICE 1:0:1:bba:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:d50:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:520:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:190d:40:800:dca0000:0:0:0:
#SERVICE 1:0:19:190d:40:800:ffbaaffc:0:0:0:
#SERVICE 1:0:1:fa6:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:642:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:1909:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f8:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:c88:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:c87:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa1:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:13ed:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:eda:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:1af9:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:1af5:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:1afc:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:1af7:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:1af6:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4d:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:b55:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f5:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:636:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:638:10:800:dca0000:0:0:0:
#SERVICE 1:0:19:183a:3e:800:dca0000:0:0:0:
#SERVICE 1:0:1:51b:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:450:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:13ee:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:164d:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f7:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:b64:1d:800:dca0000:0:0:0:
#SERVICE 1:0:19:16ae:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:650:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:164c:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:1646:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:164a:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:1645:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:1649:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:1647:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:164b:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:1904:40:800:dca0000:0:0:0:
#SERVICE 1:0:19:1904:40:800:ffbaaffc:0:0:0:
#SERVICE 1:0:1:bc0:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:45a:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:17db:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:190a:40:800:dca0000:0:0:0:
#SERVICE 1:0:19:190a:40:800:ffbaaffc:0:0:0:
#SERVICE 1:0:1:190e:40:800:dca0000:0:0:0:
#SERVICE 1:0:19:190e:40:800:ffbaaffc:0:0:0:
#SERVICE 1:0:1:a2d:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1afb:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:1afa:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:1af8:45:800:dca0000:0:0:0:
#SERVICE 1:64:16ef:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  none  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:345:8:800:dca0000:0:0:0:
#SERVICE 1:64:16f0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NOORSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:136:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:16f1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orbit Showtime Network  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d6:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c4:30:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c1:30:800:dca0000:0:0:0:
#SERVICE 1:64:16f2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  OSN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7d9:14:800:dca0000:0:0:0:
#SERVICE 1:64:16f3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN Ltd  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:65:13:6e:dca0000:0:0:0:
#SERVICE 1:64:16f4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3fa:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ee:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f9:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3fb:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f5:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f2:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ed:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f3:320:800:dca0000:0:0:0:
#SERVICE 1:64:16f5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:13:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:8:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:16:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:22:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:a:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:40:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:3a:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:e:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:30:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:2a:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:5:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:34:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:c:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:33:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:14:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:16f6:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 2 (8.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16f7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:2:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:5:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:5:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:18:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1c:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:c:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:3:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:7:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:19:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:8:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:4:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:4:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:9:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:16f8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Jazeera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1ff:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1fe:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:19a:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f6:eac4:77e:dc00000:0:0:0:
#SERVICE 1:64:16f9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BHS Telecom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:149:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:13a:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:141:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:16fa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EUTELSAT  MENA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c:1:2a:dc00000:0:0:0:
#SERVICE 1:64:16fb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EUTELSAT MENA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:51:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:1d:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:1c:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:61:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:55:1:2a:dc00000:0:0:0:
#SERVICE 1:64:16fc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6a4:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:668:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:5c8:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:58c:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:636:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:5fa:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:622:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:5aa:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:62c:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:64:16fd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Gulfsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:ed8:384:5000:dc00000:0:0:0:
#SERVICE 1:64:16fe:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:14:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:d66:384:5000:dc00000:0:0:0:
#SERVICE 1:64:16ff:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MY TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:154a:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1446:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1694:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:14d2:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1630:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:15d6:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1680:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:168a:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1662:320:5000:dc00000:0:0:0:
#SERVICE 1:64:1700:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nilesat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c89:49:800:dc00000:0:0:0:
#SERVICE 1:0:1:1c34:48:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c88:49:800:dc00000:0:0:0:
#SERVICE 1:64:1701:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NOORSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:52:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:3e:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:45:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:2f:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:3b:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:2d:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:65:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:21:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:56:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:33:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:5e:1f:6e:dc00000:0:0:0:
#SERVICE 1:64:1702:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  OSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:30:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:2e:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:55:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:3d:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:32:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:31:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:36:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:38:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:4d:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:46:1f:6e:dc00000:0:0:0:
#SERVICE 1:64:1703:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Palsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d52:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:d2a:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:cf8:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:ba4:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:d02:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:bae:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:d3e:384:5000:dc00000:0:0:0:
#SERVICE 1:64:1704:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:e:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:6:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:f:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:20:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:15:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:28:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:10:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:d:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1d:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:b:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1a:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2e:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2c:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2d:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1f:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2b:2:ffff:dc02b58:0:0:0:
#SERVICE 1:64:1705:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express A4 (14.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1706:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:28:1:539:d840000:0:0:0:
#SERVICE 1:0:19:32:1:539:d840000:0:0:0:
#SERVICE 1:0:19:3c:1:539:d840000:0:0:0:
#SERVICE 1:0:19:50:1:539:d840000:0:0:0:
#SERVICE 1:64:1707:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1708:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MB Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:51e:d:ff00:ce42ab2:0:0:0:
#SERVICE 1:64:1709:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nos  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1389:30:36:ce40000:0:0:0:
#SERVICE 1:64:170a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 25 (31.5∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:170b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4:1:1:cd5b02e:0:0:0:
#SERVICE 1:64:170c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DiviCom Customer  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:401:8:ffff:cd5affb:0:0:0:
#SERVICE 1:64:170d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W6 (21.6∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:170e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî   INTRALOT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:66:1:1:d82b5c:0:0:0:
#SERVICE 1:0:19:65:1:1:d82b5c:0:0:0:
#SERVICE 1:64:170f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RUDAW  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e8:1:1:d82da1:0:0:0:
#SERVICE 1:64:1710:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:d8ada1:0:0:0:
#SERVICE 1:0:19:1:1:ffff:d82db1:0:0:0:
#SERVICE 1:0:19:1:c:ffff:d8b0f9:0:0:0:
