#NAME LN-Belarus
#SERVICE 1:64:fa6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●
#SERVICE 1:64:fa7:0:0:0:0:0:0:0:
#DESCRIPTION ———  TeleSat  ———
#SERVICE 1:0:19:1b90:c88:3:eb0000:0:0:0:
#SERVICE 1:64:fa8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:fa9:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:320:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:faa:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Belintersat 1 (51.5E) - Ku Band ●●●●
#SERVICE 1:64:fab:0:0:0:0:0:0:0:
#DESCRIPTION ———  Belintersat  ———
#SERVICE 1:0:19:2:2:4d:2030000:0:0:0:
#SERVICE 1:0:19:3:2:4d:2030000:0:0:0:
#SERVICE 1:0:19:4:2:4d:2030000:0:0:0:
#SERVICE 1:0:19:5:2:4d:2030000:0:0:0:
#SERVICE 1:0:19:a:2:4d:2030000:0:0:0:
