#NAME LN-Algeria
#SERVICE 1:64:f34:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Yahsat 1A (52.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f35:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6b:149:1:20d2f89:0:0:0:
#SERVICE 1:0:19:8e:149:1:20d2f89:0:0:0:
#SERVICE 1:0:19:81:149:1:20d2f89:0:0:0:
#SERVICE 1:0:19:70:149:1:20d2f89:0:0:0:
#SERVICE 1:0:19:628:13e:2be:20d0000:0:0:0:
#SERVICE 1:0:19:79:149:1:20d2f89:0:0:0:
#SERVICE 1:64:f36:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BABYLON  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:303:ffff:ffff:20d2f16:0:0:0:
#SERVICE 1:0:19:304:ffff:ffff:20d2f16:0:0:0:
#SERVICE 1:0:19:305:ffff:ffff:20d2f16:0:0:0:
#SERVICE 1:0:19:302:ffff:ffff:20d2f16:0:0:0:
#SERVICE 1:0:19:301:ffff:ffff:20d2f16:0:0:0:
#SERVICE 1:64:f37:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:411:a:1f8:20d0000:0:0:0:
#SERVICE 1:64:f38:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Yahlive 10  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:80:149:1:20d2f89:0:0:0:
#SERVICE 1:0:19:82:149:1:20d2f89:0:0:0:
#SERVICE 1:0:19:8f:149:1:20d2f89:0:0:0:
#SERVICE 1:0:19:8b:149:1:20d2f89:0:0:0:
#SERVICE 1:0:19:87:149:1:20d2f89:0:0:0:
#SERVICE 1:0:19:76:149:1:20d2f89:0:0:0:
#SERVICE 1:0:19:86:149:1:20d2f89:0:0:0:
#SERVICE 1:0:19:6a:149:1:20d2f89:0:0:0:
#SERVICE 1:0:19:8a:149:1:20d2f89:0:0:0:
#SERVICE 1:0:19:88:149:1:20d2f89:0:0:0:
#SERVICE 1:0:19:8c:149:1:20d2f89:0:0:0:
#SERVICE 1:0:19:6f:149:1:20d2f89:0:0:0:
#SERVICE 1:0:19:7d:149:1:20d2f89:0:0:0:
#SERVICE 1:0:19:74:149:1:20d2f89:0:0:0:
#SERVICE 1:0:19:78:149:1:20d2f89:0:0:0:
#SERVICE 1:0:19:83:149:1:20d2f89:0:0:0:
#SERVICE 1:0:19:84:149:1:20d2f89:0:0:0:
#SERVICE 1:0:19:69:149:1:20d2f89:0:0:0:
#SERVICE 1:0:19:7b:149:1:20d2f89:0:0:0:
#SERVICE 1:0:19:8d:149:1:20d2f89:0:0:0:
#SERVICE 1:0:19:73:149:1:20d2f89:0:0:0:
#SERVICE 1:0:19:7e:149:1:20d2f89:0:0:0:
#SERVICE 1:64:f39:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  YAHLIVE 9  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3fd:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:19:3ee:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:19:3ef:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:19:3ed:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:19:3ec:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:19:3eb:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:19:3f6:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:19:3f0:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:19:3e9:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:19:3fb:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:19:420:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:19:444:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:19:41c:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:19:41a:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:19:41d:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:19:422:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:19:41b:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:19:423:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:19:40e:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:19:3f5:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:19:3dd:a:1f8:20d0000:0:0:0:
#SERVICE 1:64:f3a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f3b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d:146f:2be:1040000:0:0:0:
#SERVICE 1:64:f3c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ARABSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:17:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:e:146f:2be:1040000:0:0:0:
#SERVICE 1:64:f3d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:f:146f:2be:1040000:0:0:0:
#SERVICE 1:64:f3e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:b:146f:2be:1040000:0:0:0:
#SERVICE 1:64:f3f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f40:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TDA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2762:402:1:c00000:0:0:0:
#SERVICE 1:0:1:2763:402:1:c00000:0:0:0:
#SERVICE 1:64:f41:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f42:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:777:12c:13e:820000:0:0:0:
#SERVICE 1:64:f43:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:29d2:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:29d1:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:f44:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W2A (10.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f45:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:64ad2f:0:0:0:
#SERVICE 1:64:f46:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Dzair  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:1:ffff:64ab9c:0:0:0:
#SERVICE 1:0:19:1:1:ffff:64ab9c:0:0:0:
#SERVICE 1:64:f47:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 3C / Rascom QAF 1R (3.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f48:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3:ffff:ffff:1e2d95:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:1e2d95:0:0:0:
#SERVICE 1:64:f49:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  none  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:ffff:ffff:1e2d95:0:0:0:
#SERVICE 1:64:f4a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 3 (5.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f4b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:1:dde31b8:0:0:0:
#SERVICE 1:64:f4c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f4d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:32a:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:7e4:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7e5:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7e6:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7ea:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7f0:11:6e:dca0000:0:0:0:
#SERVICE 1:64:f4e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DU  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:cfd:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:d0a:21:800:dca0000:0:0:0:
#SERVICE 1:64:f4f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7ed:11:6e:dca0000:0:0:0:
#SERVICE 1:64:f50:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GULFSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:13e2:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:f51:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:dc1:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:b848:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:329:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:1026:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e6:7:800:dca0000:0:0:0:
#SERVICE 1:64:f52:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nilesat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:16af:3a:800:dca0000:0:0:0:
#SERVICE 1:64:f53:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NOORSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:802:11:6e:dca0000:0:0:0:
#SERVICE 1:64:f54:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NWA-SAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:68:4ee8:77e:dca0000:0:0:0:
#SERVICE 1:64:f55:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TDA DZ  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:19:2a94:55e:dca0000:0:0:0:
#SERVICE 1:64:f56:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TDA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:1:4:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:1:5:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:1:2:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:1:1:2a94:55e:dca0000:0:0:0:
#SERVICE 1:64:f57:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè NSS 7 (22.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f58:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TDA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1b:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1a:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:4:1:ffff:d343182:0:0:0:
#SERVICE 1:64:f59:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 905 (24.5∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f5a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TDA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:d1b2fd0:0:0:0:
#SERVICE 1:0:1:1b:1:ffff:d1b2fd0:0:0:0:
#SERVICE 1:0:1:1a:1:ffff:d1b2fd0:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d1b2fd0:0:0:0:
#SERVICE 1:0:1:4:1:ffff:d1b2fd0:0:0:0:
