#NAME LN-GLOBECAST
#SERVICE 1:64:19e7:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:19e8:0:0:0:0:0:0:0:
#DESCRIPTION ————  GLOBECAST  ————
#SERVICE 1:0:2:141:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:2:142:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:2:14:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:33:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:2a:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:19e9:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:19ea:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:2:1cef:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:6d7:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6af:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6c3:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:29e8:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:bf5:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:c0b:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:29ea:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a0e:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:325:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:2:324:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:2:29e7:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:6db:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:2905:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:1cee:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:2a0f:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:bf4:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:c0f:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:1d2d:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:2a05:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a02:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a04:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a03:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a06:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2023:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:835:22c4:13e:820000:0:0:0:
#SERVICE 1:0:2:bba:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:29e9:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:290f:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2913:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:29eb:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2912:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:1cec:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:1ceb:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:1cf0:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:2a0b:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:19eb:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eurobird 9A (9.0°E) â—â—â—â—â—
#SERVICE 1:64:19ec:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:2:277:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:3a6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cd:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a9:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ca:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c7:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c9:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cc:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c8:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cb:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ce:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cf:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3aa:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c2:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b2:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3dd:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:19ed:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 3 (5.0°W) â—â—â—â—â—
#SERVICE 1:64:19ee:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:2:1f7:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:1fd:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22f:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:227:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:238:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:23a:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:228:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:23c:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:229:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22a:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:233:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:23b:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22c:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:239:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:234:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22d:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:231:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:235:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:23e:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:230:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22e:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:237:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:236:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:232:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:23d:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22b:23f1:801:dde0000:0:0:0:
