#NAME LN-Lebanon
#SERVICE 1:64:125a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM22 (53.0E) ●●●●
#SERVICE 1:64:125b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Al Manar  ———
#SERVICE 1:0:1:1:1:ffff:212b158:0:0:0:
#SERVICE 1:64:125c:0:0:0:0:0:0:0:
#DESCRIPTION ———  SV  ———
#SERVICE 1:0:19:5:1:ffff:212b172:0:0:0:
#SERVICE 1:0:19:3:1:ffff:212b172:0:0:0:
#SERVICE 1:64:125d:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV-Provider  ———
#SERVICE 1:0:19:101:1:1:21230f0:0:0:0:
#SERVICE 1:64:125e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:125f:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:9d0b:162d:15e1:2080000:0:0:0:
#SERVICE 1:0:19:9d0c:162d:15e1:2080000:0:0:0:
#SERVICE 1:0:19:9d0a:162d:15e1:2080000:0:0:0:
#SERVICE 1:64:1260:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:1261:0:0:0:0:0:0:0:
#DESCRIPTION ———  TandbergTV  ———
#SERVICE 1:0:19:1:1:ffff:168ace3:0:0:0:
#SERVICE 1:64:1262:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1263:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:1:12:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:1264:0:0:0:0:0:0:0:
#DESCRIPTION ———  FTV  ———
#SERVICE 1:0:19:2:2:ffff:104317b:0:0:0:
#SERVICE 1:0:19:2:2:ffff:104319a:0:0:0:
#SERVICE 1:0:19:1:2:ffff:104317b:0:0:0:
#SERVICE 1:0:19:1:2:ffff:104319a:0:0:0:
#SERVICE 1:64:1265:0:0:0:0:0:0:0:
#DESCRIPTION ———  Hellas Sat  ———
#SERVICE 1:0:1:3:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:2648:2be:1040000:0:0:0:
#SERVICE 1:64:1266:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:70b:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:253:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:72b:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:1267:0:0:0:0:0:0:0:
#DESCRIPTION ———  Twofour54  ———
#SERVICE 1:0:1:15:208:2be:1040000:0:0:0:
#SERVICE 1:64:1268:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W6 (21.6E) ●●●●
#SERVICE 1:64:1269:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:2:1:1:d82ce8:0:0:0:
#SERVICE 1:64:126a:0:0:0:0:0:0:0:
#DESCRIPTION ———  IDC  ———
#SERVICE 1:0:19:1:1:ffff:d82cdb:0:0:0:
#SERVICE 1:64:126b:0:0:0:0:0:0:0:
#DESCRIPTION ———  OTV  ———
#SERVICE 1:0:19:1:1:ffff:d8adac:0:0:0:
#SERVICE 1:64:126c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:126d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:1:2df:1b58:13e:820000:0:0:0:
#SERVICE 1:64:126e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W2A (10.0E) ●●●●
#SERVICE 1:64:126f:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:1:1:642d99:0:0:0:
#SERVICE 1:64:1270:0:0:0:0:0:0:0:
#DESCRIPTION ———  LBC  ———
#SERVICE 1:0:19:1f4:5:a:640000:0:0:0:
#SERVICE 1:0:19:1f5:5:a:640000:0:0:0:
#SERVICE 1:64:1271:0:0:0:0:0:0:0:
#DESCRIPTION ———  unnamed  ———
#SERVICE 1:0:19:1:1:ffff:642acb:0:0:0:
#SERVICE 1:64:1272:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W3A (7.0E) ●●●●
#SERVICE 1:64:1273:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:1:6e:765c:7e:460000:0:0:0:
#SERVICE 1:64:1274:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:1275:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:1:aff:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:cfe:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:d00:21:800:dca0000:0:0:0:
#SERVICE 1:64:1276:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:2a:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:1277:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:8a3:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b4:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:d54:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:4c0:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa7:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b6:c:800:dca0000:0:0:0:
#SERVICE 1:0:19:16aa:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e2:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e4:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e1:38:800:dca0000:0:0:0:
#SERVICE 1:64:1278:0:0:0:0:0:0:0:
#DESCRIPTION ———  NOORSAT  ———
#SERVICE 1:0:1:1b5b:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:f:14:6e:dca0000:0:0:0:
#SERVICE 1:64:1279:0:0:0:0:0:0:0:
#DESCRIPTION ———  OSN  ———
#SERVICE 1:0:19:3fc:a:800:dca0000:0:0:0:
#SERVICE 1:64:127a:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewSat  ———
#SERVICE 1:0:1:26:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:36:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:127b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:127c:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewSat  ———
#SERVICE 1:0:1:11:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1e:2:ffff:dc02b58:0:0:0:
