#NAME LN-Libya
#SERVICE 1:64:12a9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:12aa:0:0:0:0:0:0:0:
#DESCRIPTION ———  ARABSAT  ———
#SERVICE 1:0:1:12:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:12ab:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:12ac:0:0:0:0:0:0:0:
#DESCRIPTION ———  ARABSAT  ———
#SERVICE 1:0:1:2b:25e4:2be:820000:0:0:0:
#SERVICE 1:64:12ad:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:1c6f:1c20:13e:820000:0:0:0:
#SERVICE 1:64:12ae:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W2A (10.0E) ●●●●
#SERVICE 1:64:12af:0:0:0:0:0:0:0:
#DESCRIPTION ———  Benghazi TV  ———
#SERVICE 1:0:1:1:1:ffff:642d87:0:0:0:
#SERVICE 1:64:12b0:0:0:0:0:0:0:0:
#DESCRIPTION ———  LBCI  ———
#SERVICE 1:0:19:1f6:5:a:640000:0:0:0:
#SERVICE 1:64:12b1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●
#SERVICE 1:64:12b2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Libya Alrsmia TV  ———
#SERVICE 1:0:1:16:1:1:1e2ce5:0:0:0:
#SERVICE 1:64:12b3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:12b4:0:0:0:0:0:0:0:
#DESCRIPTION ———  JASCO  ———
#SERVICE 1:0:1:107c:2a:800:dca0000:0:0:0:
#SERVICE 1:64:12b5:0:0:0:0:0:0:0:
#DESCRIPTION ———  NOORSAT  ———
#SERVICE 1:0:1:1a:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f42:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b6f:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1793:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f56:12:6e:dca0000:0:0:0:
#SERVICE 1:64:12b6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:12b7:0:0:0:0:0:0:0:
#DESCRIPTION ———  BHS Telecom  ———
#SERVICE 1:0:1:1f44:c26:6e:dc00000:0:0:0:
#SERVICE 1:64:12b8:0:0:0:0:0:0:0:
#DESCRIPTION ———  GULFSAT  ———
#SERVICE 1:0:1:1428:320:5000:dc00000:0:0:0:
#SERVICE 1:64:12b9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Mena Media  ———
#SERVICE 1:0:1:52d:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:536:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:64:12ba:0:0:0:0:0:0:0:
#DESCRIPTION ———  NOORSAT  ———
#SERVICE 1:0:1:5d:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:19:20:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:19:52:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:19:62:1e:6e:dc00000:0:0:0:
