#NAME LN-Moldova
#SERVICE 1:64:12a2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● ABS-1 (75.0E) ●●●●
#SERVICE 1:64:12a3:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:190:ffff:ffff:2eeb160:0:0:0:
#SERVICE 1:64:12a4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:12a5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:263:ff7e:36e:1680000:0:0:0:
#SERVICE 1:64:12a6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:12a7:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:12:146f:2be:1040000:0:0:0:
#SERVICE 1:64:12a8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:12a9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Freesat Romania  ———
#SERVICE 1:0:19:4:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:12aa:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:12ab:0:0:0:0:0:0:0:
#DESCRIPTION ———  Scopus  ———
#SERVICE 1:0:1:1:1f2:55:300000:0:0:0:
#SERVICE 1:0:1:2:1f2:55:300000:0:0:0:
#SERVICE 1:64:12ac:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●
#SERVICE 1:64:12ad:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:1:414:3:1111:e08b0a8:0:0:0:
