#NAME LN-Cyprus
#SERVICE 1:64:1022:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:1023:0:0:0:0:0:0:0:
#DESCRIPTION ———  ERT  ———
#SERVICE 1:0:19:4:1:212c:1860000:0:0:0:
#SERVICE 1:64:1024:0:0:0:0:0:0:0:
#DESCRIPTION ———  HellasSAT  ———
#SERVICE 1:0:19:1:6:1c:1860000:0:0:0:
#SERVICE 1:64:1025:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:1026:0:0:0:0:0:0:0:
#DESCRIPTION ———  MCK  ———
#SERVICE 1:0:1:6f:ff79:36e:1680000:0:0:0:
#SERVICE 1:64:1027:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1028:0:0:0:0:0:0:0:
#DESCRIPTION ———  Etisalat  ———
#SERVICE 1:0:1:14:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:1029:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:102a:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:252f:13ef:13e:820000:0:0:0:
#SERVICE 1:64:102b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Globecast  ———
#SERVICE 1:0:1:1d2e:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:102c:0:0:0:0:0:0:0:
#DESCRIPTION ———  OVERON  ———
#SERVICE 1:0:19:32a:1f40:13e:820000:0:0:0:
#SERVICE 1:64:102d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:1:30e:1b58:13e:820000:0:0:0:
#SERVICE 1:64:102e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:102f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Du  ———
#SERVICE 1:0:19:19d7:42:800:dca0000:0:0:0:
#SERVICE 1:64:1030:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN Ltd  ———
#SERVICE 1:0:1:3f8:320:800:dca0000:0:0:0:
