#NAME  Technology
#SERVICE 1:64:d7a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● ABS-1 (75.0E) ●●●●
#SERVICE 1:64:d7b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Raduga TV  ———
#SERVICE 1:0:1:64:1:1:2eeb105:0:0:0:
#SERVICE 1:64:d7c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:d7d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Dolce TV  ———
#SERVICE 1:0:1:83:10:1c:1860000:0:0:0:
#SERVICE 1:64:d7e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1G (31.5E) ●●●●
#SERVICE 1:64:d7f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Magtisat  ———
#SERVICE 1:0:19:41c:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:401:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:1004:4:1:13b2fea:0:0:0:
#SERVICE 1:64:d80:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:19:219f:1478:a7:13b0000:0:0:0:
#SERVICE 1:64:d81:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:d82:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:183e:7f3:2:11a0000:0:0:0:
#SERVICE 1:64:d83:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●
#SERVICE 1:64:d84:0:0:0:0:0:0:0:
#DESCRIPTION ———  SkyLink  ———
#SERVICE 1:0:19:1418:c85:3:eb0000:0:0:0:
#SERVICE 1:64:d85:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:d86:0:0:0:0:0:0:0:
#DESCRIPTION ———  -  ———
#SERVICE 1:0:1:332f:45b:1:c00000:0:0:0:
#SERVICE 1:64:d87:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:d88:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1f9:384:13e:820000:0:0:0:
#SERVICE 1:64:d89:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cyfrowy Polsat  ———
#SERVICE 1:0:19:1cc2:1ce8:71:820000:0:0:0:
#SERVICE 1:64:d8a:0:0:0:0:0:0:0:
#DESCRIPTION ———  RR media  ———
#SERVICE 1:0:19:2fab:2db4:13e:820000:0:0:0:
#SERVICE 1:64:d8b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:1:5bb:320:fbff:820000:0:0:0:
#SERVICE 1:64:d8c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:d8d:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:384:1:5e:30b022:0:0:0:
#SERVICE 1:64:d8e:0:0:0:0:0:0:0:
#DESCRIPTION ———  SatTelecom  ———
#SERVICE 1:0:1:1e23:2c:55:300000:0:0:0:
#SERVICE 1:64:d8f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat Ukraine  ———
#SERVICE 1:0:19:a0a:18:44:300000:0:0:0:
#SERVICE 1:64:d90:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●
#SERVICE 1:64:d91:0:0:0:0:0:0:0:
#DESCRIPTION ———  ST  ———
#SERVICE 1:0:19:bcb:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb7:af4:bb:e080000:0:0:0:
#SERVICE 1:64:d92:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Amos 2 / Amos 3 (4.0W) ●●●●
#SERVICE 1:64:d93:0:0:0:0:0:0:0:
#DESCRIPTION ———  T-Home  ———
#SERVICE 1:0:19:4c6:2:64:de80000:0:0:0:
#SERVICE 1:64:d94:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 3 (5.0W) ●●●●
#SERVICE 1:64:d95:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT  ———
#SERVICE 1:0:19:70e:2904:55f:dde0000:0:0:0:
#SERVICE 1:0:19:6a6:7788:55f:dde0000:0:0:0:
#SERVICE 1:64:d96:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●
#SERVICE 1:64:d97:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pantelio  ———
#SERVICE 1:0:19:4f:130:162d:ce40000:0:0:0:
