#NAME LN-Sudan
#SERVICE 1:64:1540:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1541:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:65:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:f:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:7da:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:32:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:24e:2be:1040000:0:0:0:
#SERVICE 1:64:1542:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1a0:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:72a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:1a4:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:1a5:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:1a6:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ae:1015:2be:1040000:0:0:0:
#SERVICE 1:64:1543:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d6:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:19:7d7:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:19:7d8:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:19:7d5:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:19:7d0:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:19:7da:17d7:2be:1040000:0:0:0:
#SERVICE 1:64:1544:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1545:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6:25e4:2be:820000:0:0:0:
#SERVICE 1:64:1546:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:33:25e4:2be:820000:0:0:0:
#SERVICE 1:64:1547:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1548:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nilesat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:e12:24:800:dca0000:0:0:0:
#SERVICE 1:64:1549:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN PLC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:410:320:800:dca0000:0:0:0:
