#NAME LN-OMAN TV
#SERVICE 1:64:1a51:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:1a52:0:0:0:0:0:0:0:
#DESCRIPTION ————  OMAN TV  ————
#SERVICE 1:0:2:b:22c:2be:1040000:0:0:0:
#SERVICE 1:64:1a53:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:1a54:0:0:0:0:0:0:0:
#DESCRIPTION ————  OMAN TV  ————
#SERVICE 1:0:2:139b:32:800:dca0000:0:0:0:
#SERVICE 1:0:2:1399:32:800:dca0000:0:0:0:
#SERVICE 1:0:2:1397:32:800:dca0000:0:0:0:
#SERVICE 1:0:2:139a:32:800:dca0000:0:0:0:
#SERVICE 1:0:2:1398:32:800:dca0000:0:0:0:
#SERVICE 1:0:2:139c:32:800:dca0000:0:0:0:
