#NAME LN-JMC
#SERVICE 1:64:1797:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:1798:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:2:714:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:72d:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:72e:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:72f:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:718:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:72c:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:215:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:726:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:214:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:213:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:216:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:1799:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:179a:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:2:c:25e4:2be:820000:0:0:0:
#SERVICE 1:64:179b:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:179c:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:2:dc6:23:800:dca0000:0:0:0:
#SERVICE 1:0:2:de8:23:800:dca0000:0:0:0:
#SERVICE 1:0:2:339:8:800:dca0000:0:0:0:
#SERVICE 1:0:2:31c:7:800:dca0000:0:0:0:
#SERVICE 1:0:2:e5d:23:800:dca0000:0:0:0:
#SERVICE 1:0:2:93d:17:800:dca0000:0:0:0:
#SERVICE 1:0:2:dde:23:800:dca0000:0:0:0:
#SERVICE 1:0:2:33e:8:800:dca0000:0:0:0:
#SERVICE 1:0:2:dbc:23:800:dca0000:0:0:0:
#SERVICE 1:0:2:1054:29:800:dca0000:0:0:0:
#SERVICE 1:0:2:e5e:23:800:dca0000:0:0:0:
#SERVICE 1:0:2:e5f:23:800:dca0000:0:0:0:
#SERVICE 1:0:2:e5c:23:800:dca0000:0:0:0:
#SERVICE 1:0:2:32c:8:800:dca0000:0:0:0:
#SERVICE 1:0:2:6:8:800:dca0000:0:0:0:
