#NAME Stream Duitsland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//alex-stream.rosebud-media.de/live/smil%3aalexlivetv.smil/chunklist_w787890090_b2200000_slGER.m3u8:ALEX (Berlijn)
#DESCRIPTION ALEX (Berlijn)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvallgaeu.iptv-playoutcenter.de%3a1935/tvallgaeu/tvallgaeu.stream_2/chunklist_w623765085.m3u8:Allgäu.tv (Duitsland)
#DESCRIPTION Allgäu.tv (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//augsburgtv.iptv-playoutcenter.de%3a1935/augsburgtv/augsburgtv.stream_1:Augsburg TV (Duitsland)
#DESCRIPTION Augsburg TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.icu.de/rtplive/btv.stream/.m3u8:Baden TV
#DESCRIPTION Baden TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreams.br.de/i/bfsnord_germany@119898/index_3776_av-p.m3u8?sd=10&rebase=on:Bayerisches Fernsehen HD  (Duitsland)
#DESCRIPTION Bayerisches Fernsehen HD  (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bibeltv02.iptv-playoutcenter.de/bibeltv01/bibeltv01.stream_1/master.m3u8:Bibel TV  (Duitsland)
#DESCRIPTION Bibel TV  (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//familytvblizz-lh.akamaihd.net/i/familytv_1@458351/index_500_av-p.m3u8:BlizzTV (Duitsland)
#DESCRIPTION BlizzTV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreams.br.de/i/bralpha_germany@119899/index_3776_av-p.m3u8?sd=10&rebase=on:BR Alpha  (Duitsland)
#DESCRIPTION BR Alpha  (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreams.br.de/i/bfsnord_germany@119898/master.m3u8:BR HD Nord (Duitsland)
#DESCRIPTION BR HD Nord (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreams.br.de/i/bfssued_germany@119890/master.m3u8:BR HD Sued (Duitsland)
#DESCRIPTION BR HD Sued (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.bwfamily.tv%3a1935/rtplive/vlc.sdp:bw Family.tv
#DESCRIPTION bw Family.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/smil%3a3045-mbr.smil/playlist.m3u8:CenterTV Düsseldorf (Duitsland)
#DESCRIPTION CenterTV Düsseldorf (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//regio-tv-stream.de%3a1935/chemnitzfernsehenlive/livestream.sdp/playlist.m3u8:Chemnitz Fernsehen (Duitsland)
#DESCRIPTION Chemnitz Fernsehen (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-h.daf.tmt.de/ios-live/daf-ios-live-livetv.stream/master.m3u8:DAF - Deutsches Anlegerfernsehen (Duitsland)
#DESCRIPTION DAF - Deutsches Anlegerfernsehen (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//daserste_live-lh.akamaihd.net/i/daserste_de@91204/index_1992_av-p.m3u8?sd=10&rebase=on:Das Erste (Duitsland)
#DESCRIPTION Das Erste (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream72-lh.akamaihd.net/i/dwstream72_live@123556/index_1_av-b.m3u8?sd=10&rebase=on:Deutsche Welle (Duitsland)
#DESCRIPTION Deutsche Welle (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.metafilegenerator.de/DWelle/tv-arabia/ios/master.m3u8:Deutsche Welle Arabia (Duitsland)
#DESCRIPTION Deutsche Welle Arabia (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//donautv.iptv-playoutcenter.de%3a1935/donautv/donautv.stream_2:Donau TV (Duitsland)
#DESCRIPTION Donau TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//regio-tv-stream.de%3a1935/dresdenfernsehenlive/livestream.sdp/playlist.m3u8:Dresden Fernsehen (Duitsland)
#DESCRIPTION Dresden Fernsehen (Duitsland)
#SERVICE 4097:0:1:33:2:5:0:0:0:0:https%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/smil%3a5713-mbr.smil/playlist.m3u8:DRF1 
#DESCRIPTION DRF1 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/elbe_high/master.m3u8:ElbeKanal
#DESCRIPTION ElbeKanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-europe.smartcast.de%3a1935/eotv/eotvhd/playlist.m3u8:EOTV (Duitsland)
#DESCRIPTION EOTV (Duitsland)
#SERVICE 4097:0:1:9:2:5:0:0:0:0:http%3a//62.67.13.53%3a1935/kabeljournal/live.stream/playlist.m3u8:erzTV (KabelJournal)
#DESCRIPTION erzTV (KabelJournal)
#SERVICE 4097:0:1:21:f:85:c00000:0:0:0:http%3a//familytvblizz-lh.akamaihd.net/i/blizzlive_1@36699/index_500_av-p.m3u8:Family TV (1080p)
#DESCRIPTION Family TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//familytvblizz-lh.akamaihd.net/i/blizzlive_1@36699/index_500_av-p.m3u8:Family TV (Duitsland)
#DESCRIPTION Family TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.27/filstalwelle-live/livestream/master.m3u8:Filstalwelle
#DESCRIPTION Filstalwelle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.101.244.86%3a8081/folx-abr/live-abr/fle/fle1/chunks.m3u8:Folx TV (Duitsland)
#DESCRIPTION Folx TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//frankentv.iptv-playoutcenter.de%3a1935/frankentv/frankentv.stream_1/chunklist_w2002775230.m3u8:Franken TV
#DESCRIPTION Franken TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//62.113.221.100/friesischerRundfunk-live/_definst_/mp4%3alivestream/playlist.m3u8:FRF1 - Friesischer Rundfunk
#DESCRIPTION FRF1 - Friesischer Rundfunk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.221.100/friesischerRundfunk-live/_definst_/mp4%3alivestream/playlist.m3u8:Friesischer Rundfunk
#DESCRIPTION Friesischer Rundfunk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/tvhalle_high/master.m3u8:Halle TV (Duitsland)
#DESCRIPTION Halle TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/mp4%3a5655_F7KT9xCQkXwbNmq/playlist.m3u8:Hamburg 1 (Duitsland)
#DESCRIPTION Hamburg 1 (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.htp.tv/hls-live/livepkgr/_definst_/H1/H1_HQ.m3u8:Hanover 1 (15%3a30 - 00%3a05 Uhr)
#DESCRIPTION Hanover 1 (15:30 - 00:05 Uhr)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1_hr-lh.akamaihd.net/i/hr_fernsehen@75910/index_3584_av-b.m3u8?sd=10&rebase=on:Hessischer Rundfunk (Duitsland)
#DESCRIPTION Hessischer Rundfunk (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c17001-l.z.core.cdn.streamfarm.net/10018xhse24/smil%3aclassicmobile.smil/chunklist-b500.m3u8:HSE24 (Duitsland)
#DESCRIPTION HSE24 (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c17001-l.z.core.cdn.streamfarm.net/10019xhse24ext/smil%3aextramobile.smil/chunklist-b500.m3u8:HSE24 Extra (Duitsland)
#DESCRIPTION HSE24 Extra (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ingolstadttv.iptv-playoutcenter.de%3a1935/ingolstadttv/ingolstadttv.stream_1/chunklist_w337734222.m3u8:InTV (Duitsland)
#DESCRIPTION InTV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//isar-tv.iptv-playoutcenter.de%3a1935/isar-tv/isar-tv.stream_1/media_w1753151486_master.m3u8:Isar TV (Duitsland)
#DESCRIPTION Isar TV (Duitsland)
#SERVICE 4097:0:1:20:2:5:0:0:0:0:http%3a//isar-tv.iptv-playoutcenter.de%3a1935/isar-tv/isar-tv.stream_1/master.m3u8:Isar TV
#DESCRIPTION Isar TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8:K-TV  (Duitsland)
#DESCRIPTION K-TV  (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.67.13.53%3a1935/kabeljournal/live.stream/playlist.m3u8:Kabeljournal (Duitsland)
#DESCRIPTION Kabeljournal (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58bd5b7a98e04.streamlock.net/medienasa-live/_definst_/mp4%3akulturmd_high/chunklist_w1264774780.m3u8:KulturMD (Duitsland)
#DESCRIPTION KulturMD (Duitsland)
#SERVICE 4097:0:1:35:2:5:0:0:0:0:http%3a//62.113.210.250/medienasa-live/kulturmd_high/master.m3u8:kulturmd
#DESCRIPTION kulturmd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.221.4/tv2000plus-live/_definst_/mp4%3alivestream3.stream/chunklist_w2029534871.m3u8:L TV Baden Württemberg  (Duitsland)
#DESCRIPTION L TV Baden Württemberg  (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//regio-tv-stream.de%3a1935/leipzigfernsehenlive/livestream.sdp/playlist.m3u8:Leipzig Fernsehen (Duitsland)
#DESCRIPTION Leipzig Fernsehen (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer1.streamhost.org/salive playpath=lctvde swfUrl=http%3a//www.lightchanneltv.de/swf/player.swf pageUrl=http%3a//www.lightchanneltv.de/:Light Channel Deutschland
#DESCRIPTION Light Channel Deutschland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//maintv.iptv-playoutcenter.de%3a1935/maintv/maintv.stream_2/master.m3u8:Main.TV (Duitsland)
#DESCRIPTION Main.TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/mdf1_high/playlist.m3u8:MDF.1 (Duitsland)
#DESCRIPTION MDF.1 (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//muenchentv.iptv-playoutcenter.de/muenchentv/muenchentv.stream_1:Munchen TV (Duitsland)
#DESCRIPTION Munchen TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ntvlivehls-lh.akamaihd.net/i/ntvlivehls_1@409250/master.m3u8:N-TV (540p)
#DESCRIPTION N-TV (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-cdn.ok54.de/hls/nahetv.m3u8:NaheTV (Duitsland)
#DESCRIPTION NaheTV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndrfs-lh.akamaihd.net/i/ndrfs_hh@430231/index_3776_av-p.m3u8?sd=10&rebase=on:NDR Fernsehen HD (Duitsland)
#DESCRIPTION NDR Fernsehen HD (Duitsland)
#SERVICE 4097:0:1:315a:459:1:0:0:0:0:https%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/smil%3a4195-mbr.smil/chunklist_b2500000.m3u8:Nice (Berlin)*
#DESCRIPTION Nice (Berlin)*
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls1.wtnet.de/noa4hh/apple/wifi6500.m3u8:noa4 Hamburg FHD (Duitsland)
#DESCRIPTION noa4 Hamburg FHD (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls1.wtnet.de/noa4/apple/wifi6500.m3u8:noa4 Norderstedt FHD (Duitsland)
#DESCRIPTION noa4 Norderstedt FHD (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming006.broadcast.tneg.de%3a1935/nrwtv-new/_definst_/smil%3anrw.smil/playlist.m3u8:NRW TV
#DESCRIPTION NRW TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.nrwision.de/live/livestream app=live/ pageUrl=https%3a//www.nrwision.de/programm/livestream.html swfUrl=https%3a//www.nrwision.de/typo3conf/ext/user_pxcontent/res/player5.swf tcUrl=rtmp%3a//fms.nrwision.de/live/ playPath=livestream live=1:Nrwision
#DESCRIPTION Nrwision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//oberpfalztv.iptv-playoutcenter.de%3a1935/oberpfalztv/oberpfalztv.stream_1/chunklist_w779438037.m3u8:Oberpfalz TV (Duitsland)
#DESCRIPTION Oberpfalz TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//586af19f15937.streamlock.net/germanpictures-live/_definst_/mp4%3astreamschedule/chunklist.m3u8:OF-TV
#DESCRIPTION OF-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-dessau_high/master.m3u8:OK Dessau (Duitsland)
#DESCRIPTION OK Dessau (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-magdeburg_high/master.m3u8:OK Magedeburg (Duitsland)
#DESCRIPTION OK Magedeburg (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-cdn.ok54.de/hls/oktvmainz.m3u8:OK Mainz
#DESCRIPTION OK Mainz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-merseburg_high/master.m3u8:OK Merseburg (Duitsland)
#DESCRIPTION OK Merseburg (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-salzwedel_high/master.m3u8:OK Salzwedel (Duitsland)
#DESCRIPTION OK Salzwedel (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-stendal_high/master.m3u8:OK Stendal (Duitsland)
#DESCRIPTION OK Stendal (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-cdn.ok54.de/hls/okswp.m3u8:OK Südwestpfalz (Duitsland)
#DESCRIPTION OK Südwestpfalz (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-cdn.ok54.de/tv/okweinstrasse:OK Weinstrasse (Duitsland)
#DESCRIPTION OK Weinstrasse (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-wernigerode_high/master.m3u8:OK Wernigerode (Duitsland)
#DESCRIPTION OK Wernigerode (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-wettin_high/master.m3u8:OK Wettin
#DESCRIPTION OK Wettin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-cdn.ok54.de/hls/ok4.m3u8:OK4
#DESCRIPTION OK4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-cdn.ok54.de/hls/ok54.m3u8:OK54
#DESCRIPTION OK54
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2jk87psbjrjdz.cloudfront.net/livehttporigin/okto/chunklist.m3u8:OKTO
#DESCRIPTION OKTO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.40.16.94%3a1935/live/studio/chunklist_w27232713.m3u8:Oldenburg eins TV (Duitsland)
#DESCRIPTION Oldenburg eins TV (Duitsland)
#SERVICE 4097:0:1:3a:2:5:0:0:0:0:http%3a//188.40.16.94%3a1935/live/studio/playlist.m3u8:Oldenburg Eins
#DESCRIPTION Oldenburg Eins
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onelivestream-lh.akamaihd.net/i/one_livestream@568814/index_7_av-p.m3u8:ONE HD (Duitsland)
#DESCRIPTION ONE HD (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//p3-6.mov.at%3a1935/live/weekstream:P3 tv
#DESCRIPTION P3 tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//x3777parlac13014.f.l.f.lb.core-cdn.net%3a1935/13014bundestag playpath=live/3777parlamentsfernsehen/live_1000 swfUrl=http%3a//webtv.bundestag.de/iptv/swf/xflv/showIt3_10.swf pageUrl=http%3a//www.bundestag.de/Mediathek/index.jsp?action=tv live=1:Parlamentsfernsehen 1 (Duitsland)
#DESCRIPTION Parlamentsfernsehen 1 (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//x4177pfs2c13014.f.l.f.lb.core-cdn.net%3a1935/13014bundestag playpath=live/4177pf_s2/live_de_1000 swfUrl=http%3a//webtv.bundestag.de/iptv/swf/xflv/showIt3_10.swf pageUrl=http%3a//www.bundestag.de/Mediathek/index.jsp?action=tv live=1:Parlamentsfernsehen 2 (Duitsland)
#DESCRIPTION Parlamentsfernsehen 2 (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/mp4%3a5654_9rRqfHQLh4Yd6pm/playlist.m3u8:Potsdam TV
#DESCRIPTION Potsdam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.231.160.40/800/2/index.m3u8:Pro7 (Duitsland)
#DESCRIPTION Pro7 (Duitsland)
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/punktum_high/playlist.m3u8:PUNKTum (Duitsland)
#DESCRIPTION PUNKTum (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ios-stream.qvc.de/qvc.m3u8:QVC DE  (Duitsland)
#DESCRIPTION QVC DE  (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.qvcde.simplestreamcdn.com/live/qvcde_beauty_clean/bitrate1.isml/live-test.m3u8:QVC DE Beauty (Duitsland)
#DESCRIPTION QVC DE Beauty (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.qvcde.simplestreamcdn.com/live/qvcde_plus_clean/bitrate1.isml/live-test.m3u8:QVC DE Plus (Duitsland)
#DESCRIPTION QVC DE Plus (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ran1_high/master.m3u8:RAN 1 (Duitsland)
#DESCRIPTION RAN 1 (Duitsland)
#SERVICE 4097:0:1:2:2:5:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ran1_high/master.m3u8:RAN 1
#DESCRIPTION RAN 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/rbw_high/master.m3u8:RB Wittenberg (Duitsland)
#DESCRIPTION RB Wittenberg (Duitsland)
#SERVICE 4097:0:1:1:2:5:0:0:0:0:http%3a//62.113.210.250/medienasa-live/rbw_high/master.m3u8:RBW
#DESCRIPTION RBW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.reeins.tv%3a1935/live/re1/playlist.m3u8:RE eins TV
#DESCRIPTION RE eins TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/RFH_high/playlist.m3u8:RFHarz  (Duitsland)
#DESCRIPTION RFHarz  (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rfo.iptv-playoutcenter.de%3a1935/rfo/rfo.stream_3/chunklist_w763695377.m3u8:Rfo (Duitsland)
#DESCRIPTION Rfo (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rnf.iptv-playoutcenter.de%3a1935/rnf/rnf.stream_1/chunklist_w657988848.m3u8:Rhein Neckar Fernsehen (Duitsland)
#DESCRIPTION Rhein Neckar Fernsehen (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.67.13.54%3a1935/rmtv/rmtv_livestream/playlist.m3u8:RheinMain TV (Duitsland)
#DESCRIPTION RheinMain TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58b42f6c8c9bf.streamlock.net/live/rictv/chunklist.m3u8:RIC (Duitsland)
#DESCRIPTION RIC (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//586dce1287bfd.streamlock.net/rnfhd/rnfhd.stream_1/playlist.m3u8:RNF HD (Duitsland)
#DESCRIPTION RNF HD (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eventhlshttps-i.akamaihd.net/hls/live/263645/ssn-hd-https/indexvideo-3400.m3u8:Sky Sport News  (Duitsland)
#DESCRIPTION Sky Sport News  (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//euvia.cdn.ses-ps.com/HLS-Live/index.m3u8:Sonnenklar.TV HD (Duitsland)
#DESCRIPTION Sonnenklar.TV HD (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr3visual-lh.akamaihd.net/i/swr3visual_live@6410/index_3584_av-p.m3u8:SWR 3 beeldradio (Duitsland)
#DESCRIPTION SWR 3 beeldradio (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swrdasding-lh.akamaihd.net/i/dasdingvisual_live@6416/index_1800_av-p.m3u8:SWR Dasding (Duitsland)
#DESCRIPTION SWR Dasding (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.67.13.54%3a1935/sylt1/sylt1_high.stream/chunklist_w701419076.m3u8:Sylt 1 - Duitsland
#DESCRIPTION Sylt 1 - Duitsland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.goinfo.it/SDFLive/sdfrosnew1/playlist.m3u8:Südtirol Digital Fernsehen (Duitsland)
#DESCRIPTION Südtirol Digital Fernsehen (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/index_3776_av-p.m3u8:Tagesschau 24 HD (Duitsland)
#DESCRIPTION Tagesschau 24 HD (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teleregionalpassau1.iptv-playoutcenter.de%3a1935/teleregionalpassau1/teleregionalpassau1.stream_1/master.m3u8:Tele Regional Passau 1
#DESCRIPTION Tele Regional Passau 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_hoislpiz/sd/10000/t/AFb4DZ0W2ts1a8fV5xo1VQ/index-s32.m3u8:Tele Zürich
#DESCRIPTION Tele Zürich
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.8/tide-rtplive/mp4%3aliveplayout.stream/playlist.m3u8:Tide TV (Duitsland)
#DESCRIPTION Tide TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//teleregionalpassau1.iptv-playoutcenter.de%3a1935/teleregionalpassau1/teleregionalpassau1.stream_1:TRP 1
#DESCRIPTION TRP 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvaktuellr.iptv-playoutcenter.de%3a1935/tvaktuellr/tvaktuellr.stream_1/playlist.m3u8:TV Aktuell
#DESCRIPTION TV Aktuell
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/mp4%3a6119_Q7XY8ZNm9PBKywV/playlist.m3u8:TV Berlin (Duitsland)
#DESCRIPTION TV Berlin (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/BLKonline_high/master.m3u8:TV Burgenlandkreis
#DESCRIPTION TV Burgenlandkreis
#SERVICE 4097:0:1:b:2:5:0:0:0:0:http%3a//62.113.210.250/medienasa-live/BLKonline_high/master.m3u8:TV Burgenlandkreis
#DESCRIPTION TV Burgenlandkreis
#SERVICE 4097:0:1:3:2:5:0:0:0:0:http%3a//62.113.210.250/medienasa-live/tvhalle_high/master.m3u8:TV Halle
#DESCRIPTION TV Halle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/smil%3a5714-mbr.smil/playlist.m3u8:TV Mittelrhein (Duitsland)
#DESCRIPTION TV Mittelrhein (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvoberfranken.iptv-playoutcenter.de%3a1935/tvoberfranken/tvoberfranken.stream_1/playlist.m3u8:TV Oberfranken
#DESCRIPTION TV Oberfranken
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//oberpfalztv.iptv-playoutcenter.de%3a1935/oberpfalztv/oberpfalztv.stream_1/chunklist_w535800930.m3u8:TV Oberpfalz
#DESCRIPTION TV Oberpfalz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvtourings.iptv-playoutcenter.de%3a1935/tvtourings/tvtourings.stream_1/playlist.m3u8:TV Touring Schweinfurt
#DESCRIPTION TV Touring Schweinfurt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvtourings.iptv-playoutcenter.de%3a1935/tvtouringw/tvtouringw.stream_1/playlist.m3u8:TV Touring Würzburg
#DESCRIPTION TV Touring Würzburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvtouringw.iptv-playoutcenter.de%3a1935/tvtouringw/tvtouringw.stream_1/chunklist_w893326909.m3u8:TV Wurzburg
#DESCRIPTION TV Wurzburg
#SERVICE 4097:0:1:40:2:5:0:0:0:0:http%3a//62.113.221.3/tv38-live/_definst_/mp4%3alivestream/playlist.m3u8:TV38 (12-15Uhr &amp; 22-07Uhr Euronews)
#DESCRIPTION TV38 (12-15Uhr &amp; 22-07Uhr Euronews)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvaktuellr.iptv-playoutcenter.de%3a1935/tvaktuellr/tvaktuellr.stream_1/master.m3u8:TVA OSTBAYERN (Duitsland)
#DESCRIPTION TVA OSTBAYERN (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr_fs_geo-lh.akamaihd.net/i/wdrfs_geogeblockt@112044/index_3776_av-b.m3u8:WDR HD (Duitsland)
#DESCRIPTION WDR HD (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.vidoo.de/live/weltderwunder/chunklist_w818079807.m3u8:Welt der Wunder (Duitsland)
#DESCRIPTION Welt der Wunder (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/smil%3a5715-mbr.smil/chunklist_b2000000.m3u8:Westerwald TV
#DESCRIPTION Westerwald TV
#SERVICE 4097:0:1:8:2:4:0:0:0:0:http%3a//highvolume03.streampartner.nl/vleugels_hd6/livestream/playlist.m3u8:XITE Germany 
#DESCRIPTION XITE Germany 
