#NAME LN-Ghana
#SERVICE 1:64:119e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:119f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:fa6:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d9:ff83:36e:1680000:0:0:0:
#SERVICE 1:64:11a0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11a1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:8:3:ffff:104aaf5:0:0:0:
#SERVICE 1:0:19:4:3:ffff:104aaf5:0:0:0:
#SERVICE 1:0:19:5:3:ffff:104aaf5:0:0:0:
#SERVICE 1:0:19:3:3:ffff:104aaf5:0:0:0:
#SERVICE 1:0:19:a:3:ffff:104aaf5:0:0:0:
#SERVICE 1:64:11a2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Champion  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6:3:ffff:104aaf5:0:0:0:
#SERVICE 1:64:11a3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:33:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:3:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:1:1:1:104aadb:0:0:0:
#SERVICE 1:64:11a4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Media 7  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bb8:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:3e8:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:38:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:1d:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:39:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:35:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:201:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:18:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:2:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:22:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:4:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:3b:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:3a:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:25:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:34:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:23:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:5:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:8:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:fa0:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:37:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:a:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:36:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:100:1:1:104aadb:0:0:0:
