#NAME LN-Ghana
#SERVICE 1:64:1189:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:118a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7d4:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d2:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa6:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:7dd:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d6:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c0:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d9:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e29:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d8:ff83:36e:1680000:0:0:0:
#SERVICE 1:64:118b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:118c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:9:fc:1040000:0:0:0:
#SERVICE 1:0:19:a:9:fc:1040000:0:0:0:
#SERVICE 1:0:19:b:9:fc:1040000:0:0:0:
#SERVICE 1:0:19:2:9:fc:1040000:0:0:0:
#SERVICE 1:0:19:1:9:fc:1040000:0:0:0:
#SERVICE 1:0:19:7:9:fc:1040000:0:0:0:
#SERVICE 1:0:19:8:9:fc:1040000:0:0:0:
#SERVICE 1:0:19:3:9:fc:1040000:0:0:0:
#SERVICE 1:0:19:5:9:fc:1040000:0:0:0:
