#NAME  Game
#SERVICE 1:64:4f1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Azerspace-1 (46.0E) ●●●●
#SERVICE 1:64:4f2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vector A.G  ———
#SERVICE 1:0:19:5:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:4f3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 (IS-12) (45.0E) ●●●●
#SERVICE 1:64:4f4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:7c:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:140:4:d5:1c20000:0:0:0:
#SERVICE 1:64:4f5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:4f6:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:69:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:68:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:66:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:65:1:2be:1860000:0:0:0:
#SERVICE 1:64:4f7:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 BG  ———
#SERVICE 1:0:19:458:b11:39e:1860000:0:0:0:
#SERVICE 1:64:4f8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vermantia  ———
#SERVICE 1:0:19:67:1:2be:1860000:0:0:0:
#SERVICE 1:64:4f9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1G (31.5E) ●●●●
#SERVICE 1:64:4fa:0:0:0:0:0:0:0:
#DESCRIPTION ———  MagtiSat  ———
#SERVICE 1:0:19:412:2:1:13b2eb2:0:0:0:
#SERVICE 1:64:4fb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:4fc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:1810:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:178f:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:d147:832:2:11a0000:0:0:0:
#SERVICE 1:64:4fd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:4fe:0:0:0:0:0:0:0:
#DESCRIPTION ———  SPI  ———
#SERVICE 1:0:19:1f5:15ea:2be:1040000:0:0:0:
#SERVICE 1:64:4ff:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●
#SERVICE 1:64:500:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4ece:c81:3:eb0000:0:0:0:
#SERVICE 1:64:501:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:502:0:0:0:0:0:0:0:
#DESCRIPTION ———  Boobles  ———
#SERVICE 1:0:19:1196:406:1:c00000:0:0:0:
#SERVICE 1:64:503:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:21ff:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:24c7:43c:1:c00000:0:0:0:
#SERVICE 1:64:504:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:505:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:a91:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:506:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:555:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:507:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:508:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cyfrowy Polsat  ———
#SERVICE 1:0:19:4284:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3392:3390:71:820000:0:0:0:
#SERVICE 1:64:509:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:50a:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:74e:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:762:1:64:5a0000:0:0:0:
#SERVICE 1:64:50b:0:0:0:0:0:0:0:
#DESCRIPTION ———  encoder  ———
#SERVICE 1:0:19:6f:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:70:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:71:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:db7:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:19:db8:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:19:db9:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:19:dba:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:50c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●
#SERVICE 1:64:50d:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:ffff:ffff:1e2c3c:0:0:0:
#SERVICE 1:64:50e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vicus-Luxlink  ———
#SERVICE 1:0:19:65:1:6:1e0000:0:0:0:
#SERVICE 1:64:50f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:510:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:450:b:800:dca0000:0:0:0:
#SERVICE 1:64:511:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express A4 (14.0W) ●●●●
#SERVICE 1:64:512:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:28:1:539:d840000:0:0:0:
#SERVICE 1:0:19:3c:1:539:d840000:0:0:0:
#SERVICE 1:0:19:50:1:539:d840000:0:0:0:
#SERVICE 1:64:513:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●
#SERVICE 1:64:514:0:0:0:0:0:0:0:
#DESCRIPTION ———  INGEST TELECOM  ———
#SERVICE 1:0:19:4:3138:ff01:ce4aaa5:0:0:0:
#SERVICE 1:64:515:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W6 (21.6E) ●●●●
#SERVICE 1:64:516:0:0:0:0:0:0:0:
#DESCRIPTION ———   INTRALOT  ———
#SERVICE 1:0:19:66:1:1:d82b5c:0:0:0:
#SERVICE 1:0:19:65:1:1:d82b5c:0:0:0:
#SERVICE 1:64:517:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat (1.9E) ●●●●
#SERVICE 1:64:518:0:0:0:0:0:0:0:
#DESCRIPTION ———  neosat  ———
#SERVICE 1:0:19:c8:12:3:130000:0:0:0:
