#NAME LN-Italy
#SERVICE 1:64:1987:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:1988:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:2:d75f:82f:2:11a0000:0:0:0:
#SERVICE 1:64:1989:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:198a:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:2:e2e:1c20:13e:820000:0:0:0:
#SERVICE 1:64:198b:0:0:0:0:0:0:0:
#DESCRIPTION ———  M-Three satcom  ———
#SERVICE 1:0:2:e3a:1c20:13e:820000:0:0:0:
#SERVICE 1:64:198c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 3 (5.0W) ●●●●
#SERVICE 1:64:198d:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:2:de:204:1d:dde0000:0:0:0:
