#NAME 9 oost
#SERVICE 1:64:158:0:0:0:0:0:0:0:
#DESCRIPTION +++VRIJ TE ONTVANGEN+++
#SERVICE 1:64:159:0:0:0:0:0:0:0:
#DESCRIPTION +++algemeen+++
#SERVICE 1:0:1:f0:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:f1:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:e9:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1b1:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1:1770:64:5a0000:0:0:0:
#SERVICE 1:0:19:db2:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:15a:0:0:0:0:0:0:0:
#DESCRIPTION +++Afrikaans+++
#SERVICE 1:0:1:dbb:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:17:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:db5:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:dbf:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:14:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:15b:0:0:0:0:0:0:0:
#DESCRIPTION +++Aziatisch+++
#SERVICE 1:0:1:8a3:191:a:5a0000:0:0:0:
#SERVICE 1:0:1:3:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:387:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:161:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:db3:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:15c:0:0:0:0:0:0:0:
#DESCRIPTION +++Chinees+++
#SERVICE 1:0:1:26b:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:38f:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:26e:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:16:460:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:15d:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits(talig)+++
#SERVICE 1:0:1:cc:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:f6:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:f3:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:e4:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:d5:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:f5:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:d8:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:15e:0:0:0:0:0:0:0:
#DESCRIPTION +++Franrijk+++
#SERVICE 1:0:1:ca:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:488:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:15f:0:0:0:0:0:0:0:
#DESCRIPTION +++Griekenland+++
#SERVICE 1:0:1:3f4:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ed:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fb:8:aa:5a0000:0:0:0:
#SERVICE 1:64:160:0:0:0:0:0:0:0:
#DESCRIPTION +++Hongarije+++
#SERVICE 1:0:19:71:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6f:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:70:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:72:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:74:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:161:0:0:0:0:0:0:0:
#DESCRIPTION +++Religie+++
#SERVICE 1:0:1:32:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:10:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:11:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:db1:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:162:0:0:0:0:0:0:0:
#DESCRIPTION +++Russich+++
#SERVICE 1:0:1:26d:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:160:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:163:0:0:0:0:0:0:0:
#DESCRIPTION +++Spaans+++
#SERVICE 1:0:1:26c:1900:9c:5a0000:0:0:0:
#SERVICE 1:64:164:0:0:0:0:0:0:0:
#DESCRIPTION +++Zwitserland+++
#SERVICE 1:0:1:cc:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:162:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:cd:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:165:0:0:0:0:0:0:0:
#DESCRIPTION +++GECODEERD+++
#SERVICE 1:64:166:0:0:0:0:0:0:0:
#DESCRIPTION +++algemeen+++
#SERVICE 1:0:1:163:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:479:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:16:48d:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:167:0:0:0:0:0:0:0:
#DESCRIPTION +++Brazilië+++
#SERVICE 1:0:1:391:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:168:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:19:26c:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:26a:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:672:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1f8:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4eeb:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:bb8:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1f6:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:44c:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef3:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a2:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a4:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e7:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:202:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4eed:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:aaa:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:aa0:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cd:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4ef1:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1fa:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4ef2:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:bea:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef6:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1f9:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:269:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e6:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1ff:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:b86:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:abe:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1fd:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:ca:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:6a4:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:672:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:26e:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:1:267:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e9:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:133:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4eea:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:130:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:b54:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:c9:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:12d:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a1:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:132:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:12f:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:fa0:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a0:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:faa:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:268:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:ea:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4eef:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:26d:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e8:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:eb:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:f:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:26b:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:196:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a3:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:12e:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cb:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:640:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:64:169:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:1:dae:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:19:456:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:407:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:e:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:f:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:46a:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:16a:0:0:0:0:0:0:0:
#DESCRIPTION +++Griekenland+++
#SERVICE 1:0:1:464:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43c:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:409:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:413:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:419:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:406:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:42d:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fa:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:430:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:44e:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:467:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:440:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43f:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f6:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:418:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41d:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:46b:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:44f:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f0:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:460:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:416:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:446:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:435:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f3:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fe:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ff:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:45d:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:42f:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:447:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f7:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:404:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40f:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:455:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3eb:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:443:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:44d:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:46e:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:439:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:42e:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:403:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:433:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:410:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:457:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:415:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:444:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:405:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:451:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3e9:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:459:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ea:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:465:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:438:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:448:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:408:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ef:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:426:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:470:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:46a:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:469:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40e:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:461:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43a:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43b:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fc:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41f:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:420:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41e:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:401:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:45c:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:458:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:453:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:471:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:445:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:42c:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:275:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:279:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:46f:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41c:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f2:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ec:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40c:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:44b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f5:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:44a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:414:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40d:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:45e:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:436:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:424:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:46d:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:45b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:46c:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f8:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:427:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:417:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:450:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fd:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:402:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:463:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:441:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f9:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:400:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f1:6:aa:5a0000:0:0:0:
#SERVICE 1:64:16b:0:0:0:0:0:0:0:
#DESCRIPTION +++Hongarije+++
#SERVICE 1:0:19:67:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:16:69:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:65:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:66:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:6e:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:68:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6a:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:16c:0:0:0:0:0:0:0:
#DESCRIPTION +++India en Pakistan+++
#SERVICE 1:0:1:386:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:2a:1770:64:5a0000:0:0:0:
#SERVICE 1:64:16d:0:0:0:0:0:0:0:
#DESCRIPTION +++Italiaans+++
#SERVICE 1:0:1:1f5:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:daf:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:514:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:578:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:64:16e:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 1:0:1:1f7:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:5dc:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:64:16f:0:0:0:0:0:0:0:
#DESCRIPTION +++Russisch+++
#SERVICE 1:0:1:b22:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:43e:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:9f6:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1fe:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:200:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:170:0:0:0:0:0:0:0:
#DESCRIPTION +++Turks en Kurdisch+++
#SERVICE 1:0:1:546:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:45b:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:4b0:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:9c4:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:47e:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:41a:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:60e:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e2:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:64:171:0:0:0:0:0:0:0:
#DESCRIPTION +++UHD / 4K+++
#SERVICE 1:0:1:5:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:172:0:0:0:0:0:0:0:
#DESCRIPTION +++erotiek+++
#SERVICE 1:0:1:1fc:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:442:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:411:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:425:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:1fb:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:201:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:456:5:aa:5a0000:0:0:0:
#SERVICE 1:64:173:0:0:0:0:0:0:0:
#DESCRIPTION +++AFN+++
#SERVICE 1:0:1:6c:65:12:5a0000:0:0:0:
#SERVICE 1:0:1:6d:65:12:5a0000:0:0:0:
#SERVICE 1:0:1:67:65:12:5a0000:0:0:0:
#SERVICE 1:0:1:66:65:12:5a0000:0:0:0:
#SERVICE 1:0:1:69:65:12:5a0000:0:0:0:
#SERVICE 1:0:1:6a:65:12:5a0000:0:0:0:
#SERVICE 1:0:1:68:65:12:5a0000:0:0:0:
#SERVICE 1:0:1:6b:65:12:5a0000:0:0:0:
#SERVICE 1:0:1:192:65:12:5a0000:0:0:0:
#SERVICE 1:0:1:191:65:12:5a0000:0:0:0:
