#NAME Stream Engels
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/ac128.mp3:Absolute Classic Rock
#DESCRIPTION Absolute Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/a0128.mp3:Absolute Radio 00s
#DESCRIPTION Absolute Radio 00s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/a6128.mp3:Absolute Radio 60s
#DESCRIPTION Absolute Radio 60s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/a7128.mp3:Absolute Radio 70s
#DESCRIPTION Absolute Radio 70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/a8128.mp3:Absolute Radio 80s
#DESCRIPTION Absolute Radio 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/a9128.mp3:Absolute Radio 90s
#DESCRIPTION Absolute Radio 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/ar128.mp3:Absolute
#DESCRIPTION Absolute
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_asianet_mf_p:BBC Asian Network
#DESCRIPTION BBC Asian Network
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrwmcandw_mf_p:BBC Coventry & Warwickshire
#DESCRIPTION BBC Coventry & Warwickshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lressex_mf_p:BBC Essex
#DESCRIPTION BBC Essex
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrhandw_mf_p:BBC Hereford & Worcester
#DESCRIPTION BBC Hereford & Worcester
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrldn_mf_p:BBC London 94.9
#DESCRIPTION BBC London 94.9
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrnewc_mf_p:BBC Newcastle
#DESCRIPTION BBC Newcastle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio1_mf_p:BBC Radio 1
#DESCRIPTION BBC Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc8.dus.llnw.net%3a80/stream/bbcmedia_radio1xtra_mf_p:BBC Radio 1 Xtra
#DESCRIPTION BBC Radio 1 Xtra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio2_mf_p:BBC Radio 2
#DESCRIPTION BBC Radio 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio3_mf_p:BBC Radio 3
#DESCRIPTION BBC Radio 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio4fm_mf_p:BBC Radio 4
#DESCRIPTION BBC Radio 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio4extra_mf_q:BBC Radio 4 Extra
#DESCRIPTION BBC Radio 4 Extra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio4lw_mf_p.pls:BBC Radio 4 Long Wave
#DESCRIPTION BBC Radio 4 Long Wave
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio5live_mf_p:BBC Radio 5 Live
#DESCRIPTION BBC Radio 5 Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_6music_mf_p:BBC Radio 6 Music
#DESCRIPTION BBC Radio 6 Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrberk_mf_p:BBC Radio Berkshire
#DESCRIPTION BBC Radio Berkshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrbris_mf_p:BBC Radio Bristol
#DESCRIPTION BBC Radio Bristol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrcambs_mf_p:BBC Radio Cambridgeshire
#DESCRIPTION BBC Radio Cambridgeshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrcorn_mf_p:BBC Radio Cornwall
#DESCRIPTION BBC Radio Cornwall
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrcumbria_mf_p:BBC Radio Cumbria
#DESCRIPTION BBC Radio Cumbria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_cymru_mf_p:BBC Radio Cymru
#DESCRIPTION BBC Radio Cymru
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrderby_mf_p:BBC Radio Derby
#DESCRIPTION BBC Radio Derby
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrdevon_mf_p:BBC Radio Devon
#DESCRIPTION BBC Radio Devon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc3.dus.llnw.net%3a80/stream/bbcmedia_lressex_mf_p:BBC Radio Essex
#DESCRIPTION BBC Radio Essex
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_foyle_mf_p:BBC Radio Foyle
#DESCRIPTION BBC Radio Foyle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrgloucs_mf_p:BBC Radio Gloucestershire
#DESCRIPTION BBC Radio Gloucestershire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrguern_mf_p:BBC Radio Guernsey
#DESCRIPTION BBC Radio Guernsey
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrhumber_mf_p:BBC Radio Humberside
#DESCRIPTION BBC Radio Humberside
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrjersey_mf_p:BBC Radio Jersey
#DESCRIPTION BBC Radio Jersey
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrkent_mf_p:BBC Radio Kent
#DESCRIPTION BBC Radio Kent
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrlancs_mf_p:BBC Radio Lancashire
#DESCRIPTION BBC Radio Lancashire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc3.dus.llnw.net%3a80/stream/bbcmedia_lrldn_mf_q:BBC Radio London
#DESCRIPTION BBC Radio London
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrmanc_mf_p:BBC Radio Manchester
#DESCRIPTION BBC Radio Manchester
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrmersey_mf_q:BBC Radio Merseyside
#DESCRIPTION BBC Radio Merseyside
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_nangaidheal_mf_p:BBC Radio nan Gaidheal
#DESCRIPTION BBC Radio nan Gaidheal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc4.dus.llnw.net%3a80/stream/bbcmedia_lrnewc_mf_p:BBC Radio Newcastle
#DESCRIPTION BBC Radio Newcastle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrnorfolk_mf_p:BBC Radio Norfolk
#DESCRIPTION BBC Radio Norfolk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrnthhnts_mf_p:BBC Radio Northampton
#DESCRIPTION BBC Radio Northampton
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrnotts_mf_p:BBC Radio Nottingham
#DESCRIPTION BBC Radio Nottingham
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lroxford_mf_p:BBC Radio Oxford
#DESCRIPTION BBC Radio Oxford
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_scotlandfm_mf_p:BBC Radio Scotland (FM)
#DESCRIPTION BBC Radio Scotland (FM)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsheff_mf_p:BBC Radio Sheffield
#DESCRIPTION BBC Radio Sheffield
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrshrops_mf_p:BBC Radio Shropshire
#DESCRIPTION BBC Radio Shropshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsolent_mf_p:BBC Radio Solent
#DESCRIPTION BBC Radio Solent
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrstoke_mf_p:BBC Radio Stoke
#DESCRIPTION BBC Radio Stoke
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsuffolk_mf_p:BBC Radio Suffolk
#DESCRIPTION BBC Radio Suffolk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_ulster_mf_p:BBC Radio Ulster
#DESCRIPTION BBC Radio Ulster
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_walesmw_mf_p:BBC Radio Wales
#DESCRIPTION BBC Radio Wales
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lryork_mf_p:BBC Radio York
#DESCRIPTION BBC Radio York
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsomer_mf_p:BBC Somerset
#DESCRIPTION BBC Somerset
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsurrey_mf_p:BBC Surrey
#DESCRIPTION BBC Surrey
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsussex_mf_p:BBC Sussex
#DESCRIPTION BBC Sussex
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrtees_mf_p:BBC Tees
#DESCRIPTION BBC Tees
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lr3cr_mf_p:BBC Three Counties Radio
#DESCRIPTION BBC Three Counties Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrwilts_mf_p:BBC Wiltshire
#DESCRIPTION BBC Wiltshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrwm_mf_p:BBC WM
#DESCRIPTION BBC WM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcwssc.ic.llnwd.net/stream/bbcwssc_mp1_ws-eieuk:BBC World Service Online
#DESCRIPTION BBC World Service Online
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.electroradio.ch%3a26630:Ber All Stars
#DESCRIPTION Ber All Stars
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tx.sharp-stream.com/icecast.php?i=ssvcbfbs1.mp3:BFBS Radio 1
#DESCRIPTION BFBS Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-02-gos1.sharp-stream.com%3a80/ssvcbfbs2.mp3:BFBS Radio 2
#DESCRIPTION BFBS Radio 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-03-gos2.sharp-stream.com%3a80/ssvcbfbs5.mp3:BFBS Radio Germany
#DESCRIPTION BFBS Radio Germany
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lush.wavestreamer.com%3a7309/:Birdsong.fm - Lush relax (Engeland)
#DESCRIPTION Birdsong.fm - Lush relax (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.80.221.113%3a7550:British Comedy Radio (Abacus)
#DESCRIPTION British Comedy Radio (Abacus)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalEdinburghMP3:Capital Edinburgh
#DESCRIPTION Capital Edinburgh
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalGlasgowMP3:Capital Glasgow
#DESCRIPTION Capital Glasgow
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalLiverpoolMP3:Capital Liverpool
#DESCRIPTION Capital Liverpool
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalMP3:Capital London
#DESCRIPTION Capital London
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalManchesterMP3:Capital Manchester
#DESCRIPTION Capital Manchester
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalUKMP3:Capital UK
#DESCRIPTION Capital UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalXTRANationalMP3:Capital XTRA UK
#DESCRIPTION Capital XTRA UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.80.221.113%3a8558/stream:Cyber Gold Radio (Engeland en Friesland)
#DESCRIPTION Cyber Gold Radio (Engeland en Friesland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.80.221.113%3a8002/stream:Cyber Hot Hits (Engeland)
#DESCRIPTION Cyber Hot Hits (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.80.221.113%3a8011/stream:Cyber Rock (Engeland)
#DESCRIPTION Cyber Rock (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//euronews-02.ice.infomaniak.ch/euronews-02.aac?type=.flv:Euronews Radio English (Engeland)
#DESCRIPTION Euronews Radio English (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.123.118.13%3a8041/stream:GBC Radio = Radio Gibraltar (Gibraltar)
#DESCRIPTION GBC Radio = Radio Gibraltar (Gibraltar)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/GoldMP3:Gold London
#DESCRIPTION Gold London
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/HeartCambridgeMP3:Heart Cambridge
#DESCRIPTION Heart Cambridge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/HeartEdinburghMP3:Heart Edinburgh
#DESCRIPTION Heart Edinburgh
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/HeartLondonMP3:Heart London
#DESCRIPTION Heart London
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/HeartUKMP3:Heart UK
#DESCRIPTION Heart UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//66.209.79.122%3a8000:News 88.9 KNPR TALK Radio
#DESCRIPTION News 88.9 KNPR TALK Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc2.radiocaroline.net%3a10558/;:Radio Caroline - Flashback - Pop Singles From the 60s & 70s
#DESCRIPTION Radio Caroline - Flashback - Pop Singles From the 60s & 70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc2.radiocaroline.net%3a8040/;:Radio Caroline - Main Quality Album Channel
#DESCRIPTION Radio Caroline - Main Quality Album Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.viastreaming.net%3a8100:Smooth Jazz Radio
#DESCRIPTION Smooth Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.wrn.org%3a8026/:WRN English for Europe
#DESCRIPTION WRN English for Europe
