#NAME Stream Zwitserland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//beats_1.vedge.infomaniak.com/livecast/beats_1/playlist.m3u8:Beatz TV (muziek - Zwitserland)
#DESCRIPTION Beatz TV (muziek - Zwitserland)
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//canalalphaju.vedge.infomaniak.com/livecast/canalalphaju/playlist.m3u8:Canal Alpha CH (Zwitserland)
#DESCRIPTION Canal Alpha CH (Zwitserland)
#SERVICE 4097:0:1:19:0:0:0:0:0:0:https%3a//www.onairport.live/die-neue-zeit-tv-live/livestream_high/playlist.m3u8:Die Neue Zeit TV (Zwitserland)
#DESCRIPTION Die Neue Zeit TV (Zwitserland)
#SERVICE 4097:0:1:b6:2:5:0:0:0:0:https%3a//livesd2.vedge.infomaniak.com/livecast/livesd2/master.m3u8:Kanal9 (Zwitserland)
#DESCRIPTION Kanal9 (Zwitserland)
#SERVICE 4097:0:1:19:0:0:0:0:0:0:https%3a//latele.vedge.infomaniak.com/livecast/latele/playlist.m3u8:La Télé (Zwitserland)
#DESCRIPTION La Télé (Zwitserland)
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//62.113.221.4/tv2000plus-live/_definst_/mp4%3aquantisana/playlist.m3u8:QS24 (Zwitserland)
#DESCRIPTION QS24 (Zwitserland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rp_tv_1.vedge.infomaniak.com/livecast/rp_tv_1/playlist.m3u8:Radio Pilatus webcam (Zwitserland)
#DESCRIPTION Radio Pilatus webcam (Zwitserland)
#SERVICE 4097:0:1:19:0:0:0:0:0:0:https%3a//event.vedge.infomaniak.com/livecast/event.stream/chunklist.m3u8:Rouge TV (Zwitserland)
#DESCRIPTION Rouge TV (Zwitserland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//194.29.5.2%3a80/live//myStream:Schweiz 5 (Zwitserland)
#DESCRIPTION Schweiz 5 (Zwitserland)
#SERVICE 4097:0:1:b0:2:5:0:0:0:0:http%3a//xapp510394368c1000199.f.l.z.lb.core-cdn.net/10096xtelebase/ios_500/.m3u8:Tele Basel (Zwitserland)
#DESCRIPTION Tele Basel (Zwitserland)
#SERVICE 4097:0:1:b4:2:5:0:0:0:0:http%3a//livevideo.infomaniak.com/streaming/livecast/telebielinguech/playlist.m3u8:Tele Bielingue (Zwitserland)
#DESCRIPTION Tele Bielingue (Zwitserland)
#SERVICE 4097:0:1:17:0:0:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_0mc3z57p/sd/10000/t/XTGwenpKUhx_fbVnsiu9MQ/index-s32.m3u8:Tele Bärn HD (Zwitserland)
#DESCRIPTION Tele Bärn HD (Zwitserland)
#SERVICE 4097:0:1:b5:2:5:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_ljzy3evp/sd/10000/t/nwOKUovT2mwnA8x_KnC4zg/index-s32.m3u8:Tele M1 HD (Zwitserland)
#DESCRIPTION Tele M1 HD (Zwitserland)
#SERVICE 4097:0:1:23:0:0:0:0:0:0:http%3a//livevideo.infomaniak.com/streaming/livecast/telebielinguech/playlist.m3u8:Telebielingue (Zwitserland)
#DESCRIPTION Telebielingue (Zwitserland)
#SERVICE 4097:0:1:21:0:0:0:0:0:0:http%3a//livevideo.infomaniak.com/streaming/livecast/tvo/playlist.m3u8:TV Blau HD (Zwitserland)
#DESCRIPTION TV Blau HD (Zwitserland)
#SERVICE 4097:0:1:234:0:0:0:0:0:0:https%3a//tvm3.vedge.infomaniak.com/livecast/tvm3/f1tv.m3u8:TVM3 (Zwitserland)
#DESCRIPTION TVM3 (Zwitserland)
#SERVICE 4097:0:1:b4:2:5:0:0:0:0:http%3a//livevideo.infomaniak.com/streaming/livecast/tvo/playlist.m3u8:TVO  Das Ostschweizer Fernsehen (Zwitserland)
#DESCRIPTION TVO  Das Ostschweizer Fernsehen (Zwitserland)
#SERVICE 1:64:1948:0:0:0:0:0:0:0:
#DESCRIPTION ++visual radio++
#SERVICE 4097:0:1:d:2:6:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_dfdxqb3w/sd/6000/t/kZTQ2XrFB-AgEa7c690FJw/index-s32.m3u8:Radio 24 - Visual Radio (Zwitserland)
#DESCRIPTION Radio 24 - Visual Radio (Zwitserland)
#SERVICE 4097:0:1:b:2:6:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_uv9hs4ww/sd/6000/t/wrKSSij4alVi5jiCA3spVQ/index-s32.m3u8:Radio Argovia - Visual Radio (Zwitserland)
#DESCRIPTION Radio Argovia - Visual Radio (Zwitserland)
#SERVICE 4097:0:1:e:2:6:0:0:0:0:https%3a//swisstxt2-lh.akamaihd.net/i/grischa_1@144003/index_1100_av-p.m3u8?sd=10&rebase=on:Radio Südostschweiz - Visual Radio (Zwitserland)
#DESCRIPTION Radio Südostschweiz - Visual Radio (Zwitserland)
#SERVICE 4097:0:1:c:2:6:0:0:0:0:https%3a//livevideo.infomaniak.com/streaming/livecast/radiozuriseelive/playlist.m3u8:Radio Zürisee - Visual Radio (Zwitserland)
#DESCRIPTION Radio Zürisee - Visual Radio (Zwitserland)
