#NAME  Comedy
#SERVICE 1:64:2bb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Belintersat 1 (51.5E) ●●●●
#SERVICE 1:64:2bc:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:23:12e:162d:2030000:0:0:0:
#SERVICE 1:64:2bd:0:0:0:0:0:0:0:
#DESCRIPTION ———  PANTELIO  ———
#SERVICE 1:0:19:1a0:12f:162d:2030000:0:0:0:
#SERVICE 1:64:2be:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 (IS-12) (45.0E) ●●●●
#SERVICE 1:64:2bf:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:3:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e7:2:d5:1c20000:0:0:0:
#SERVICE 1:64:2c0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:2c1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:1:137:3:1:1863190:0:0:0:
#SERVICE 1:0:19:1e9:b:1:186ab7f:0:0:0:
#SERVICE 1:0:19:d1:5:1:1863167:0:0:0:
#SERVICE 1:64:2c2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Dolce TV  ———
#SERVICE 1:0:1:143:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:12e:1:1c:1860000:0:0:0:
#SERVICE 1:64:2c3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:2c4:0:0:0:0:0:0:0:
#DESCRIPTION ———  GEOSAT  ———
#SERVICE 1:0:19:2136:1:36e:1680000:0:0:0:
#SERVICE 1:64:2c5:0:0:0:0:0:0:0:
#DESCRIPTION ———  STEREO+  ———
#SERVICE 1:0:19:6:7594:36e:1680000:0:0:0:
#SERVICE 1:64:2c6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 3 (33.0E) ●●●●
#SERVICE 1:64:2c7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cyfrowy Polsat  ———
#SERVICE 1:0:19:69:f001:2268:14a0000:0:0:0:
#SERVICE 1:64:2c8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1G (31.5E) ●●●●
#SERVICE 1:64:2c9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Magtisat  ———
#SERVICE 1:0:19:7d0:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:405:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:43a:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:7f8:3:1:13bafaf:0:0:0:
#SERVICE 1:64:2ca:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:19:1faf:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2078:146c:a7:13b0000:0:0:0:
#SERVICE 1:64:2cb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:2cc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:1db5:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1de7:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1968:7e6:2:11a0000:0:0:0:
#SERVICE 1:64:2cd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●
#SERVICE 1:64:2ce:0:0:0:0:0:0:0:
#DESCRIPTION ———  SkyLink  ———
#SERVICE 1:0:19:36e4:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:2cf:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:2d0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digitaal  ———
#SERVICE 1:0:1:7003:436:1:c00000:0:0:0:
#SERVICE 1:64:2d1:0:0:0:0:0:0:0:
#DESCRIPTION ———  CanalSat  ———
#SERVICE 1:0:19:196c:44e:1:c00000:0:0:0:
#SERVICE 1:64:2d2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Movistar+ (Astra)  ———
#SERVICE 1:0:19:78c0:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:76c8:40e:1:c00000:0:0:0:
#SERVICE 1:64:2d3:0:0:0:0:0:0:0:
#DESCRIPTION ———  MTV Networks  ———
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:0:1:3c:7:85:c00000:0:0:0:
#SERVICE 1:64:2d4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:2d5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:40e:50dc:16e:a00000:0:0:0:
#SERVICE 1:64:2d6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:16:3:40:a00000:0:0:0:
#SERVICE 1:64:2d7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Mtel  ———
#SERVICE 1:0:19:275:c418:16e:a00000:0:0:0:
#SERVICE 1:64:2d8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pink International  ———
#SERVICE 1:0:19:41:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:2d9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:550:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:2da:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring Digital  ———
#SERVICE 1:0:19:5:168:16e:a00000:0:0:0:
#SERVICE 1:64:2db:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:2dc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cyfrowy Polsat  ———
#SERVICE 1:0:19:c:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:c:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:a:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:a:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:c2b:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:1ccf:1ce8:71:820000:0:0:0:
#SERVICE 1:64:2dd:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:64:2de:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:1:57c:320:fbff:820000:0:0:0:
#SERVICE 1:0:19:dce:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fcb:2580:fbff:820000:0:0:0:
#SERVICE 1:64:2df:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:2e0:0:0:0:0:0:0:0:
#DESCRIPTION ———  BASIS 1  ———
#SERVICE 1:0:19:d8:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:2e1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Joyne  ———
#SERVICE 1:0:19:201:c364:9e:5a0000:0:0:0:
#SERVICE 1:64:2e2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:19:1a3:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef2:21fc:9c:5a0000:0:0:0:
#SERVICE 1:64:2e3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:2e4:0:0:0:0:0:0:0:
#DESCRIPTION ———  1plus1 Media  ———
#SERVICE 1:0:1:17f2:c:55:300000:0:0:0:
#SERVICE 1:64:2e5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat  ———
#SERVICE 1:0:19:8d4:21:56:300000:0:0:0:
#SERVICE 1:0:19:107c:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1018:1a:44:300000:0:0:0:
#SERVICE 1:0:19:672:1b:56:300000:0:0:0:
#SERVICE 1:64:2e6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●
#SERVICE 1:64:2e7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digital Nordic  ———
#SERVICE 1:0:19:1c2d:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c35:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c34:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:1ce2:22:46:e080000:0:0:0:
#SERVICE 1:64:2e8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:1:1f7:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:7664:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:5fa:3:1:e083163:0:0:0:
#SERVICE 1:64:2e9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:1:1f8:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:779b:2c2:600:e080000:0:0:0:
#SERVICE 1:0:19:7920:2c6:600:e080000:0:0:0:
#SERVICE 1:64:2ea:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Amos 2 / Amos 3 (4.0W) ●●●●
#SERVICE 1:64:2eb:0:0:0:0:0:0:0:
#DESCRIPTION ———  T-Home  ———
#SERVICE 1:0:19:652:6:64:de80000:0:0:0:
#SERVICE 1:0:19:13:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:4bb:2:64:de80000:0:0:0:
#SERVICE 1:64:2ec:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:2ed:0:0:0:0:0:0:0:
#DESCRIPTION ———  ERTU  ———
#SERVICE 1:0:1:25c:6:800:dca0000:0:0:0:
#SERVICE 1:64:2ee:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:2ef:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orbit Showtime Network  ———
#SERVICE 1:0:19:162b:237:800:dc00000:0:0:0:
#SERVICE 1:64:2f0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●
#SERVICE 1:64:2f1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Movistar+ (Hispasat)  ———
#SERVICE 1:0:1:17:2:31:ce40000:0:0:0:
#SERVICE 1:64:2f2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nos  ———
#SERVICE 1:0:19:164:67:53:ce40000:0:0:0:
