#NAME Stream Arabisch
#SERVICE 4097:0:1:8:999:7777:820000:0:0:0:rtmp%3a//sama-tv.net/live/samatv:Addounia TV (Arabisch)
#DESCRIPTION Addounia TV (Arabisch)
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:rtmp%3a//stream.truth-voice.net/FadyLive//FadyLive:AL FADY (Arabisch)
#DESCRIPTION AL FADY (Arabisch)
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:http%3a//media.islamexplained.com%3a1935/live/_definst_mp4%3aahme.stream_360p/playlist.m3u8:AL HAYAT (Arabisch)
#DESCRIPTION AL HAYAT (Arabisch)
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:http%3a//media.islamexplained.com%3a1935/live/ngrp%3aahusa.stream_all/playlist.m3u8:AL HAYAT 2 (Arabisch)
#DESCRIPTION AL HAYAT 2 (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-i.mncdn.com/alhiwar_live/smil%3aalhiwar.smil/chunklist_w1138816254_b1264000.m3u8?v=778390213:Al Hiwar (Arabisch)
#DESCRIPTION Al Hiwar (Arabisch)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mbnhls-lh.akamaihd.net/i/MBN_1@118619/master.m3u8:Al Hurra Iraq (Arabisch)
#DESCRIPTION Al Hurra Iraq (Arabisch)
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:http%3a//mbnhls-lh.akamaihd.net/i/MBN_1@118619/master.m3u8:AL HURRA
#DESCRIPTION AL HURRA
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:http%3a//aljazeera-doc-apple-live.adaptive.level3.net/apple/aljazeera/hq-doc/800kStream.m3u8:AL JAZEERA DOC (Arabisch)
#DESCRIPTION AL JAZEERA DOC (Arabisch)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.joinvisions.net%3a1935/jorlive/jrtv/chunklist.m3u8?wowzasessionid=2048482502:Al Ordoni (Arabisch)
#DESCRIPTION Al Ordoni (Arabisch)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamer11.elementssys.com%3a8080/alrashid/alrashid_1mbps/playlist.m3u8:Al Rasheed
#DESCRIPTION Al Rasheed
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:rtmp%3a//ns8.indexforce.com/alsharqiyalive/mystream:AL SHARGIYA (Arabisch)
#DESCRIPTION AL SHARGIYA (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ns8.indexforce.com%3a1935/home/mystream/playlist.m3u8:Al Sharqiya (Arabisch)
#DESCRIPTION Al Sharqiya (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ns8.indexforce.com%3a1935/home/mystream/playlist.m3u8:Al Sharqiya (Arabisch)
#DESCRIPTION Al Sharqiya (Arabisch)
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:rtmp%3a//82.137.248.16/Snews/SnewsLive1:Alikhbaria Syria (Arabisch)
#DESCRIPTION Alikhbaria Syria (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aljazeera-doc-apple-live.adaptive.level3.net/apple/aljazeera/hq-doc/1600kStream.m3u8:Aljazeera Documentary (Arabisch)
#DESCRIPTION Aljazeera Documentary (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//ns8.indexforce.com/alsharqiyalive/mystream:Alsharqiya Tv
#DESCRIPTION Alsharqiya Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//ns8.indexforce.com/ann/ann:ANN TV
#DESCRIPTION ANN TV
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:http%3a//bbcwshdlive01-lh.akamaihd.net/i/atv_1@61433/master.m3u8:BBC Arabia (Arabisch)
#DESCRIPTION BBC Arabia (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cgtn.com/1000a/prog_index.m3u8:CGTN Arabic (Arabisch)
#DESCRIPTION CGTN Arabic (Arabisch)
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:rtmp%3a//str81.creacast.com%3a80/cna/live.sdp:CNA (Arabisch)
#DESCRIPTION CNA (Arabisch)
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:http%3a//dmivll.mangomolo.com/dubaisports/smil%3adubaisports.smil/playlist.m3u8:DUBAI SPORTS (Arabisch)
#DESCRIPTION DUBAI SPORTS (Arabisch)
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:http%3a//dmivll.mangomolo.com/dubaitv/smil%3adubaitv.smil/playlist.m3u8:DUBAI TV (Arabisch)
#DESCRIPTION DUBAI TV (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.metafilegenerator.de/DWelle/tv-arabia/ios/master.m3u8:DW Arabia (Arabisch)
#DESCRIPTION DW Arabia (Arabisch)
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:http%3a//futuretv.cdn.mangomolo.com/futuretv/smil%3afuturetv.smil/gmswf.m3u8:Future TV (Arabisch)
#DESCRIPTION Future TV (Arabisch)
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:rtmp%3a//streaming.tootvs.com/8010/8010:Halab Today TV  (Arabisch)
#DESCRIPTION Halab Today TV  (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//efusion1-i.akamaihd.net/hls/live/252882/ifilmfa/playlist.m3u8:iFilm (Iran)
#DESCRIPTION iFilm (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//irib-live.arvancloud.com/tv3hd/tv3hd_720/index.m3u8:Irib TV3 (Iran)
#DESCRIPTION Irib TV3 (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//manotolive-i.akamaihd.net/hls/live/251779/livexhq/master.m3u8:Manoto (Iran)
#DESCRIPTION Manoto (Iran)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mellitv.tulix.tv%3a1935/mellitv/myStream.sdp/playlist.m3u8:MTC (Arabisch)
#DESCRIPTION MTC (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//prxy-wza-02.iptv-playoutcenter.de/nrtarabic/nrtarabic.stream_1/playlist.m3u8:NRT (Arabisch)
#DESCRIPTION NRT (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nrttv.iptv-playoutcenter.de%3a1935/nrt1/nrt1.stream_1/playlist.m3u8:NRT HD (Arabisch)
#DESCRIPTION NRT HD (Arabisch)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//38.96.148.30%3a1935/live/omantv1/playlist.m3u8:Oman (Arabisch)
#DESCRIPTION Oman (Arabisch)
#SERVICE 4097:0:1:8:999:7777:820000:0:0:0:http%3a//live.paltoday.tv%3a1935/paltv/live/PAZ_Chega_de_Guerras.m3u8:PALESTINE YAUM (Arabisch)
#DESCRIPTION PALESTINE YAUM (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//media.mohabat.tv/live_transcoder/_definst_/mp4%3amohabat.stream_240p:Pezhvak Show (Arabisch)
#DESCRIPTION Pezhvak Show (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rfe-lh.akamaihd.net/i/rfe_tvmc1@383622/master.m3u8:Radio Farda (Iran)
#DESCRIPTION Radio Farda (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//secure-streams.akamaized.net/rt-arab/index1600.m3u8:RT Arabic (Arabisch)
#DESCRIPTION RT Arabic (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//secure-streams.akamaized.net/rt-arab/index.m3u8:RT Arabic HD (Arabisch)
#DESCRIPTION RT Arabic HD (Arabisch)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//sama-tv.net%3a1935/live/samatv/playlist.m3u8:Sama Syria TV (Arabisch)
#DESCRIPTION Sama Syria TV (Arabisch)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//livestreaming.itworkscdn.net/smc1live/smc1tv/playlist.m3u8:Sharjah TV (Arabisch)
#DESCRIPTION Sharjah TV (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ns8.indexforce.com%3a1935/alsharqiyalive/mystream/playlist.m3u8:Sharqiya News (Arabisch)
#DESCRIPTION Sharqiya News (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sama-tv.net%3a1935/live/samatv/playlist.m3u8:Syria Sama (Arabisch)
#DESCRIPTION Syria Sama (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTARAPCA_1@181945/master.m3u8:TRT ARABIC (Arabisch)
#DESCRIPTION TRT ARABIC (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//voa-lh.akamaihd.net/i/voapnn_7@72817/master.m3u8:VoA (Iran)
#DESCRIPTION VoA (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.noorlive.com%3a1935/wesal/wesal1:Wesal Haq TV (Arabisch)
#DESCRIPTION Wesal Haq TV (Arabisch)
#SERVICE 1:64:187a:0:0:0:0:0:0:0:
#DESCRIPTION ++Saoedi-Arabië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//sama-tv.net/live/samatv:Saudi 1 HD (Saoedi-Arabië)
#DESCRIPTION Saudi 1 HD (Saoedi-Arabië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpc.55d6d.deltacdn.net/3055D6D/teb002/55D6D-channel6/1.m3u8:Suadi 4 (Saoedi-Arabië) 
#DESCRIPTION Suadi 4 (Saoedi-Arabië) 
#SERVICE 4097:0:1:8:999:7777:0:0:0:0: http%3a//wpc.55d6d.deltacdn.net/3055D6D/teb002/55D6D-channel7/1.m3u8:Saudi Relegie 1 (Saoedi-Arabië)
#DESCRIPTION Saudi Relegie 1 (Saoedi-Arabië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpc.55d6d.deltacdn.net/3055D6D/teb002/55D6D-channel8/1.m3u8:Saudi Relegie 2 (Saoedi-Arabië)
#DESCRIPTION Saudi Relegie 2 (Saoedi-Arabië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0: http%3a//wpc.55d6d.deltacdn.net/3055D6D/teb002/55D6D-channel9/1.m3u8:Saudi Kids (Saoedi-Arabië)
#DESCRIPTION Saudi Kids (Saoedi-Arabië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpc.55d6d.deltacdn.net/3055D6D/teb002/55D6D-channel3/1.m3u8:Saudi Channel HD (Saoedi-Arabië)
#DESCRIPTION Saudi Channel HD (Saoedi-Arabië)
