#NAME LN-Philippines
#SERVICE 1:64:1322:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1323:0:0:0:0:0:0:0:
#DESCRIPTION ———  GMA  ———
#SERVICE 1:0:19:3eb:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:3e9:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:3ec:5:2be:1040000:0:0:0:
#SERVICE 1:64:1324:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:1325:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orbit Showtime Network  ———
#SERVICE 1:0:19:e0:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:dc:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:d8:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:3fd:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ef:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ed:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:db:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:d7:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:cd:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:d9:2:800:dca0000:0:0:0:
#SERVICE 1:64:1326:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Telstar 14R (63.0W) ●●●●
#SERVICE 1:64:1327:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1f6:ffff:ffff:b9a2d2c:0:0:0:
