#NAME  Sport
#SERVICE 1:64:ccd:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè ABS-1 (75.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:cce:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Raduga TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:65:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:136:66:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:19a:66:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:596:ffff:ffff:2eeb142:0:0:0:
#SERVICE 1:0:1:1a90:64:56:2ee0000:0:0:0:
#SERVICE 1:64:ccf:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:cd0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DBS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:24:1:1:2adb159:0:0:0:
#SERVICE 1:64:cd1:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Yahsat 1A (52.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:cd2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6:13ec:9e:20d0000:0:0:0:
#SERVICE 1:64:cd3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  du  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3ed:1:64:20d0000:0:0:0:
#SERVICE 1:64:cd4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Yahlive 7  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:11:7:64:20d0000:0:0:0:
#SERVICE 1:64:cd5:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè TurkmenAlem/MonacoSat (52.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:cd6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Turkmenistan  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:cf:1:1:208b010:0:0:0:
#SERVICE 1:64:cd7:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Belintersat 1 (51.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:cd8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6c:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:6b:12f:162d:2030000:0:0:0:
#SERVICE 1:0:19:66:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:69:12e:162d:2030000:0:0:0:
#SERVICE 1:64:cd9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  PANTELIO  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6d:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:17:12f:162d:2030000:0:0:0:
#SERVICE 1:0:19:65:12f:162d:2030000:0:0:0:
#SERVICE 1:0:19:67:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:33:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:6a:12f:162d:2030000:0:0:0:
#SERVICE 1:0:19:6e:12e:162d:2030000:0:0:0:
#SERVICE 1:64:cda:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Azerspace-1 (46.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:cdb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:801:ffff:ffff:1cc2b7f:0:0:0:
#SERVICE 1:64:cdc:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:cdd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:14a:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:88:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e9:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d7:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d0:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:137:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:4e:5:d5:1c20000:0:0:0:
#SERVICE 1:0:19:de:4:d5:1c20000:0:0:0:
#SERVICE 1:64:cde:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:cdf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  D-Smart  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:771:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:588:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:589:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:76f:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:5c3:4:42:1a40000:0:0:0:
#SERVICE 1:64:ce0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3725:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3ca5:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3ca6:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3ca7:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:372b:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4075:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4074:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3733:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c8e:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3732:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c90:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3cac:4e85:2a:1a40000:0:0:0:
#SERVICE 1:64:ce1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Platformturk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1fc7:a85d:68:1a40000:0:0:0:
#SERVICE 1:64:ce2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TRT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:296b:7919:42e:1a40000:0:0:0:
#SERVICE 1:64:ce3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c60d:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c60f:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:64:ce4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ce5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1cf:b:1:186ab7f:0:0:0:
#SERVICE 1:0:19:1d0:b:1:186ab7f:0:0:0:
#SERVICE 1:0:19:1d1:b:1:186ab7f:0:0:0:
#SERVICE 1:0:19:1d2:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:26:2:1:186313e:0:0:0:
#SERVICE 1:0:1:2a:2:1:186313e:0:0:0:
#SERVICE 1:0:19:16:5:1:1863167:0:0:0:
#SERVICE 1:0:1:2b:2:1:186313e:0:0:0:
#SERVICE 1:0:1:a:3:1:1863190:0:0:0:
#SERVICE 1:0:1:9:3:1:1863190:0:0:0:
#SERVICE 1:0:19:cd:5:1:1863167:0:0:0:
#SERVICE 1:64:ce6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Dolce TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:138:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:88:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:14a:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:76:11:1c:1860000:0:0:0:
#SERVICE 1:0:19:11d:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:e1:d:1c:1860000:0:0:0:
#SERVICE 1:0:19:191:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:119:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:86:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:de:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:14d:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:14e:1:1c:1860000:0:0:0:
#SERVICE 1:64:ce7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  POLARIS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1e2:b:1:186ab7f:0:0:0:
#SERVICE 1:0:19:1db:b:1:186ab7f:0:0:0:
#SERVICE 1:0:19:1e3:b:1:186ab7f:0:0:0:
#SERVICE 1:64:ce8:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ce9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AIWTHEKATV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:168b1a5:0:0:0:
#SERVICE 1:64:cea:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:12f:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d8:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:cd:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:264:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:25b:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:57c:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:261:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:260:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:19:64b:ff88:36e:168ae8f:0:0:0:
#SERVICE 1:0:19:643:ff88:36e:168ae8f:0:0:0:
#SERVICE 1:0:19:64c:ff88:36e:168ae8f:0:0:0:
#SERVICE 1:0:19:6ae:ff89:36e:1680000:0:0:0:
#SERVICE 1:0:19:641:ff88:36e:168ae8f:0:0:0:
#SERVICE 1:0:1:3a9e:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:711:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:d4:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa9:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:521:ff85:36e:1680000:0:0:0:
#SERVICE 1:64:ceb:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 3 (33.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:cec:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cyfrowy Polsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6c:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:19:67:f001:2268:14a0000:0:0:0:
#SERVICE 1:64:ced:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1G (31.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:cee:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1040:4:1:13b2fea:0:0:0:
#SERVICE 1:64:cef:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Magtisat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3fd:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:3fe:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:3fb:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:3f9:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:fdc:4:1:13b2fea:0:0:0:
#SERVICE 1:0:19:1036:4:1:13b2fea:0:0:0:
#SERVICE 1:0:19:435:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:3ec:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:437:4:1:13b2fea:0:0:0:
#SERVICE 1:64:cf0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:213a:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:219e:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:207c:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21a7:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21fd:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:207f:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fab:1460:a7:13b0000:0:0:0:
#SERVICE 1:64:cf1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Poverkhnost TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c5c:1453:5:13b0000:0:0:0:
#SERVICE 1:0:1:1c66:1453:5:13b0000:0:0:0:
#SERVICE 1:64:cf2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:cf3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:cc42:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d863:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd5:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1651:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:d223:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:d21e:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e4:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d2:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d219:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:d020:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f8:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7dc:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7af:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfe4:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfee:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cff8:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d002:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d00c:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d031:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b3:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d025:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc6:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a7:817:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa2:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a8:817:2:11a0000:0:0:0:
#SERVICE 1:0:19:edc:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1391:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd4c:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:f05:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:1:f06:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c8:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:d01c:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7ea:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a9:817:2:11a0000:0:0:0:
#SERVICE 1:0:19:eee:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:107b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f12:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:107c:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:f26:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:107e:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:19:efb:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:51a:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f03:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f03:7f7:2:11a30ac:0:0:0:
#SERVICE 1:0:1:cf4:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:f01:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef3:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef3:7f7:2:11a30ac:0:0:0:
#SERVICE 1:0:1:151b:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1519:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:eda:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:eda:7f7:2:11a30ac:0:0:0:
#SERVICE 1:0:1:107d:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1332:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:ffd:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1806:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2a:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2d:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2a:7f7:2:11a30ac:0:0:0:
#SERVICE 1:0:1:132d:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:132b:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:132e:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:fbd:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:fbd:7f7:2:11a30ac:0:0:0:
#SERVICE 1:0:1:517:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:520:7ea:2:11a0000:0:0:0:
#SERVICE 1:64:cf4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:cf5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:24e:2be:104b0eb:0:0:0:
#SERVICE 1:64:cf6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ADTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:a:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:1f8:2be:1040000:0:0:0:
#SERVICE 1:64:cf7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Dawri Al Kass  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3:22b:2be:1040000:0:0:0:
#SERVICE 1:64:cf8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Arabsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:a2b:1a:2be:1040000:0:0:0:
#SERVICE 1:64:cf9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bahrain TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:202:2be:1040000:0:0:0:
#SERVICE 1:64:cfa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DU  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:89e:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89a:1fc:2be:1040000:0:0:0:
#SERVICE 1:64:cfb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:35:12d:2be:1040000:0:0:0:
#SERVICE 1:64:cfc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:17f5:2be:1040000:0:0:0:
#SERVICE 1:0:19:7:17f5:2be:1040000:0:0:0:
#SERVICE 1:0:19:5:17f5:2be:1040000:0:0:0:
#SERVICE 1:0:19:8:17f5:2be:1040000:0:0:0:
#SERVICE 1:0:19:6:17f5:2be:1040000:0:0:0:
#SERVICE 1:0:19:9:17f5:2be:1040000:0:0:0:
#SERVICE 1:0:19:a:17f5:2be:1040000:0:0:0:
#SERVICE 1:64:cfd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MOI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6e:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:3:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:4:1a:1b:1040000:0:0:0:
#SERVICE 1:64:cfe:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MyHD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26a:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:268:1a:800:1040000:0:0:0:
#SERVICE 1:0:19:2bf:146d:2be:1040000:0:0:0:
#SERVICE 1:64:cff:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  OMAN TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:50:22c:2be:1040000:0:0:0:
#SERVICE 1:64:d00:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  PALSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d66:22b:1:1042eb6:0:0:0:
#SERVICE 1:64:d01:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  PART  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:46:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:14:22c:2be:1040000:0:0:0:
#SERVICE 1:64:d02:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a2b:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:15e5:1a:2be:1042f75:0:0:0:
#SERVICE 1:64:d03:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SNRT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1e:320:2be:1040000:0:0:0:
#SERVICE 1:64:d04:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 2 (25.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:d05:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BeIn  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2842:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a1:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a32:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a33:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a34:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29cd:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29ce:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29cf:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29d0:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a2:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a3:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a4:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:4e8c:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2969:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:296a:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:296b:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:296c:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a31:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:283f:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:283e:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2840:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:283d:406:e0:ff0000:0:0:0:
#SERVICE 1:64:d06:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:d07:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17d7:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:17df:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b7:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:5244:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b94:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:52e1:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5235:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:17cc:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17b4:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:51c7:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1422:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:51e0:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51bd:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51c2:c96:3:eb0000:0:0:0:
#SERVICE 1:64:d08:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ProTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1db5:145c:5:eb0000:0:0:0:
#SERVICE 1:64:d09:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:13b2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f44:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b1:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e2:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:371e:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3393:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:334b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ad:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13be:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ac:c85:3:eb0000:0:0:0:
#SERVICE 1:64:d0a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Towercom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1333:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:d0b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W6 (21.6∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:d0c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SNRT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:65:c9:d80000:0:0:0:
#SERVICE 1:0:19:3:1:1:d8ad61:0:0:0:
#SERVICE 1:0:19:2:65:c9:d80000:0:0:0:
#SERVICE 1:64:d0d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:d0e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Austriasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:100a:451:35:c00000:0:0:0:
#SERVICE 1:0:19:33fd:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:1018:451:35:c00000:0:0:0:
#SERVICE 1:64:d0f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BetaDigital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:381:21:85:c00000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:64:d10:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:427c:446:1:c00000:0:0:0:
#SERVICE 1:64:d11:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:22ce:434:1:c00000:0:0:0:
#SERVICE 1:0:19:19dd:444:1:c00000:0:0:0:
#SERVICE 1:64:d12:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CanalSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2011:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2012:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2074:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2009:430:1:c00000:0:0:0:
#SERVICE 1:0:19:200a:430:1:c00000:0:0:0:
#SERVICE 1:0:19:200b:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2071:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2072:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2073:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2013:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:19:232d:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24be:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:196d:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:2208:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:22c8:434:1:c00000:0:0:0:
#SERVICE 1:0:19:26af:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:2332:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2455:440:1:c00000:0:0:0:
#SERVICE 1:0:19:26c1:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:251e:45e:1:c00000:0:0:0:
#SERVICE 1:0:19:251f:45e:1:c00000:0:0:0:
#SERVICE 1:0:19:2520:45e:1:c00000:0:0:0:
#SERVICE 1:0:19:2521:45e:1:c00000:0:0:0:
#SERVICE 1:0:19:2525:45e:1:c00000:0:0:0:
#SERVICE 1:0:19:2526:45e:1:c00000:0:0:0:
#SERVICE 1:0:19:26b5:43e:1:c00000:0:0:0:
#SERVICE 1:64:d13:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  HD +  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:30d6:413:1:c00000:0:0:0:
#SERVICE 1:0:19:30d7:413:1:c00000:0:0:0:
#SERVICE 1:0:19:1581:41f:1:c00000:0:0:0:
#SERVICE 1:64:d14:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:84:b:85:c00000:0:0:0:
#SERVICE 1:0:19:10e:6:85:c00000:0:0:0:
#SERVICE 1:0:19:118:d:85:c00000:0:0:0:
#SERVICE 1:0:19:12c:b:85:c00000:0:0:0:
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:19:df:4:85:c00000:0:0:0:
#SERVICE 1:0:19:dd:4:85:c00000:0:0:0:
#SERVICE 1:0:19:fd:3:85:c00000:0:0:0:
#SERVICE 1:0:19:de:2:85:c00000:0:0:0:
#SERVICE 1:0:19:1e:2:85:c00000:0:0:0:
#SERVICE 1:0:19:106:3:85:c00000:0:0:0:
#SERVICE 1:0:19:11f:c:85:c00000:0:0:0:
#SERVICE 1:0:19:129:b:85:c00000:0:0:0:
#SERVICE 1:0:19:12e:3:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:116:d:85:c00000:0:0:0:
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:19:7a:b:85:c00000:0:0:0:
#SERVICE 1:64:d15:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Movistar+ (Astra)  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:74a0:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:7855:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7500:420:1:c00000:0:0:0:
#SERVICE 1:0:19:750f:420:1:c00000:0:0:0:
#SERVICE 1:0:1:778c:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7861:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:769f:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:7864:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:757a:412:1:c00000:0:0:0:
#SERVICE 1:0:1:757f:412:1:c00000:0:0:0:
#SERVICE 1:0:1:757c:412:1:c00000:0:0:0:
#SERVICE 1:0:1:757d:412:1:c00000:0:0:0:
#SERVICE 1:0:1:769d:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:769e:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7576:412:1:c00000:0:0:0:
#SERVICE 1:0:19:78b4:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:757b:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7826:428:1:c00000:0:0:0:
#SERVICE 1:0:1:74a1:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:760e:408:1:c00000:0:0:0:
#SERVICE 1:0:1:74a3:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:7859:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7793:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7828:428:1:c00000:0:0:0:
#SERVICE 1:0:1:778f:424:1:c00000:0:0:0:
#SERVICE 1:0:19:74d6:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:760c:408:1:c00000:0:0:0:
#SERVICE 1:0:19:7531:426:1:c00000:0:0:0:
#SERVICE 1:0:1:74a4:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:74ff:420:1:c00000:0:0:0:
#SERVICE 1:0:1:778e:424:1:c00000:0:0:0:
#SERVICE 1:0:19:78b7:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:c00000:0:0:0:
#SERVICE 1:0:1:7739:416:1:c00000:0:0:0:
#SERVICE 1:0:19:785f:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:769c:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7692:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7693:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:76a7:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:76c2:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7573:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7690:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:769b:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:76a6:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7601:408:1:c00000:0:0:0:
#SERVICE 1:0:1:76cc:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:782d:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7570:412:1:c00000:0:0:0:
#SERVICE 1:64:d16:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ORF Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:33a5:3eb:1:c00000:0:0:0:
#SERVICE 1:64:d17:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SES Astra  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:64:d18:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Deutschland  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6d:9:85:c00000:0:0:0:
#SERVICE 1:0:19:104:e:85:c00000:0:0:0:
#SERVICE 1:0:19:122:c:85:c00000:0:0:0:
#SERVICE 1:0:19:136:8:85:c00000:0:0:0:
#SERVICE 1:0:19:140:9:85:c00000:0:0:0:
#SERVICE 1:0:19:14a:10:85:c00000:0:0:0:
#SERVICE 1:0:19:154:a:85:c00000:0:0:0:
#SERVICE 1:0:19:a8:e:85:c00000:0:0:0:
#SERVICE 1:0:19:10b:6:85:c00000:0:0:0:
#SERVICE 1:0:19:110:3:85:c00000:0:0:0:
#SERVICE 1:0:19:11a:3:85:c00000:0:0:0:
#SERVICE 1:0:19:124:3:85:c00000:0:0:0:
#SERVICE 1:0:19:142:2:85:c00000:0:0:0:
#SERVICE 1:0:19:138:2:85:c00000:0:0:0:
#SERVICE 1:0:19:14d:2:85:c00000:0:0:0:
#SERVICE 1:0:19:152:a:85:c00000:0:0:0:
#SERVICE 1:0:19:107:3:85:c00000:0:0:0:
#SERVICE 1:0:19:111:3:85:c00000:0:0:0:
#SERVICE 1:0:19:11b:3:85:c00000:0:0:0:
#SERVICE 1:0:19:125:3:85:c00000:0:0:0:
#SERVICE 1:0:19:12f:3:85:c00000:0:0:0:
#SERVICE 1:0:19:13e:9:85:c00000:0:0:0:
#SERVICE 1:0:19:139:2:85:c00000:0:0:0:
#SERVICE 1:0:19:143:2:85:c00000:0:0:0:
#SERVICE 1:0:19:8f:9:85:c00000:0:0:0:
#SERVICE 1:0:19:133:8:85:c00000:0:0:0:
#SERVICE 1:0:19:147:10:85:c00000:0:0:0:
#SERVICE 1:0:19:14c:2:85:c00000:0:0:0:
#SERVICE 1:0:19:228:10:85:c00000:0:0:0:
#SERVICE 1:0:19:102:e:85:c00000:0:0:0:
#SERVICE 1:0:19:10c:6:85:c00000:0:0:0:
#SERVICE 1:0:19:120:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12a:b:85:c00000:0:0:0:
#SERVICE 1:0:19:148:10:85:c00000:0:0:0:
#SERVICE 1:0:1:25:f:85:c00000:0:0:0:
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:229:10:85:c00000:0:0:0:
#SERVICE 1:64:d19:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:d1a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4b9:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4f1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:25e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:25f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:4e8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4e7:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:467:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:49b:76c0:16e:a00000:0:0:0:
#SERVICE 1:64:d1b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7e4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:58c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ec:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ee:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:ce4:5014:16e:a00000:0:0:0:
#SERVICE 1:64:d1c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Direct2Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:27c:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:27b:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:722:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:72a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:733:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:71a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:713:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:73a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:d1d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Freesat Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6:1f4:5:a00000:0:0:0:
#SERVICE 1:64:d1e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:19c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:50:2:40:a00000:0:0:0:
#SERVICE 1:0:19:d9:1:40:a00000:0:0:0:
#SERVICE 1:0:19:be:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7f:2:40:a00000:0:0:0:
#SERVICE 1:0:19:6c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:5d:2:40:a00000:0:0:0:
#SERVICE 1:0:19:46:1:40:a00000:0:0:0:
#SERVICE 1:0:19:56:2:40:a00000:0:0:0:
#SERVICE 1:0:19:5f:1:40:a00000:0:0:0:
#SERVICE 1:0:19:60:1:40:a00000:0:0:0:
#SERVICE 1:0:19:5a:3:40:a00000:0:0:0:
#SERVICE 1:0:19:99:1:40:a00000:0:0:0:
#SERVICE 1:64:d1f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Mtel  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:262:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:389:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:3bc:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:3a4:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:278:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:279:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:71c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:3a1:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ac:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:388:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:77e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:d20:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:673:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e0:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e1:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:302:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:54b:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:1169:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f1:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e2:c544:16e:a00000:0:0:0:
#SERVICE 1:64:d21:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tring Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:1c:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:1d:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:1a:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:10:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:3:168:16e:a00000:0:0:0:
#SERVICE 1:64:d22:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:d23:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:251e:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:5f0:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:2524:13ef:13e:820000:0:0:0:
#SERVICE 1:64:d24:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1d6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:141:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:d25:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cyfrowy Polsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:13f8:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:13f3:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:13f5:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:3e25:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8a:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:1315:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:290c:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:2910:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:290a:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:c24:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3331:3390:71:820000:0:0:0:
#SERVICE 1:0:19:2911:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:c1d:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:2913:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:3330:3390:71:820000:0:0:0:
#SERVICE 1:0:19:2908:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:c30:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3e23:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:12e3:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:db1:2d50:13e:820000:0:0:0:
#SERVICE 1:64:d26:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ETISALAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:38a:2134:13e:820000:0:0:0:
#SERVICE 1:64:d27:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Globecast Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4236:2f44:13e:820000:0:0:0:
#SERVICE 1:64:d28:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GlobeCast  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d3:22c4:13e:820000:0:0:0:
#SERVICE 1:64:d29:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NC+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:13ee:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:1420:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:32de:190:13e:820000:0:0:0:
#SERVICE 1:0:19:13f1:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:db4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:0:19:daf:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd1:640:13e:820000:0:0:0:
#SERVICE 1:64:d2a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3305:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3607:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35e9:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3644:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:18a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:168:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:3c90:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:150:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:143:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:3c94:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc5:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc4:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:162:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:149:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:151:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:164:1c84:13e:820000:0:0:0:
#SERVICE 1:64:d2b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RAI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d4c:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:ce7:1518:13e:820000:0:0:0:
#SERVICE 1:64:d2c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RR media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2fb7:2db4:13e:820000:0:0:0:
#SERVICE 1:64:d2d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1091:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4f:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2db9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1036:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc7:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2e0a:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e4f:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:3454:2710:fbff:820000:0:0:0:
#SERVICE 1:0:19:250f:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc0:2580:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cfe:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fb0:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2508:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:250d:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2509:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2504:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1faa:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:10a8:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4d:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f6f:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5f:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5c:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dba:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcf:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd1:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd7:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd9:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d56:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5d:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5f:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d61:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d62:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d63:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b0f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa8:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa9:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1b:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab8:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c50:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc0:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2506:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5a:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:1090:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:250b:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa2:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e54:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5b:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3e:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aaf:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:1037:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b3c:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3b:206c:fbff:820000:0:0:0:
#SERVICE 1:64:d2e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SNRT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a:2e18:b0:820000:0:0:0:
#SERVICE 1:64:d2f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat Ukraine  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3635:c8:13e:820000:0:0:0:
#SERVICE 1:64:d30:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W2A (10.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:d31:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BFBS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f45:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f47:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f46:1:10:640000:0:0:0:
#SERVICE 1:64:d32:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Overon  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4:1:1:642c51:0:0:0:
#SERVICE 1:64:d33:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RRsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:8:1:64acdb:0:0:0:
#SERVICE 1:64:d34:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:d35:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:b:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:1:1:9:5a0000:0:0:0:
#SERVICE 1:64:d36:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ARQIVA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:48d:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:d37:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AustriaSat Magyarorsz·g  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:d38:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:447:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f7:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:404:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40f:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:455:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3eb:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:443:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:44d:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:42f:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:444:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:469:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:401:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:471:8:aa:5a0000:0:0:0:
#SERVICE 1:64:d39:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:dad:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:d3a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Joyne  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:194:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:195:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a8:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a9:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aa:c40e:9e:5a0000:0:0:0:
#SERVICE 1:64:d3b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f8:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef1:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:ea:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:26f:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4eef:21fc:9c:5a0000:0:0:0:
#SERVICE 1:64:d3c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MTVA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:72:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:d3d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:d3e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f6:765c:7e:462c28:0:0:0:
#SERVICE 1:0:19:1:f:1:46b10c:0:0:0:
#SERVICE 1:64:d3f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:21a4:c79c:7e:460000:0:0:0:
#SERVICE 1:0:1:1d5e:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:ca:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:5e6:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:26e:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:28c:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:1d97:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:d0:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:1907:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:26a:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:1943:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:9cc:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:200f:5078:7e:460000:0:0:0:
#SERVICE 1:0:19:2076:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:1dbc:c544:7e:460000:0:0:0:
#SERVICE 1:0:19:21a6:c79c:7e:460000:0:0:0:
#SERVICE 1:0:1:14ba:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:112e:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1f42:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1d5d:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:9c9:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:a19:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:2015:5078:7e:460000:0:0:0:
#SERVICE 1:0:19:9cf:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:a1f:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:1f41:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:14c6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1f45:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:457:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:190a:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:2013:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:10d0:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:1fb7:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1d58:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:14bc:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:8ff:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:19:1fae:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:9cb:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:a1b:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:200c:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:1941:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:df:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:5e4:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:278:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:1d99:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:108:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:1940:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1945:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:26f:c47c:7e:460000:0:0:0:
#SERVICE 1:64:d40:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:d41:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:125c:1:5e:30b048:0:0:0:
#SERVICE 1:64:d42:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eurosport  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1004:1:5e:30b022:0:0:0:
#SERVICE 1:64:d43:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  none  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1130:1:5e:30b022:0:0:0:
#SERVICE 1:0:19:11f8:1:5e:30b022:0:0:0:
#SERVICE 1:0:19:1068:1:5e:30b022:0:0:0:
#SERVICE 1:0:19:1194:1:5e:30b022:0:0:0:
#SERVICE 1:0:19:10cc:1:5e:30b022:0:0:0:
#SERVICE 1:64:d44:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Totveld  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1a13:10:55:300000:0:0:0:
#SERVICE 1:64:d45:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat Ukraine  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:0:19:1022:1a:44:300000:0:0:0:
#SERVICE 1:64:d46:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:abe:23:56:300000:0:0:0:
#SERVICE 1:0:19:adc:23:56:300000:0:0:0:
#SERVICE 1:0:1:13e7:7:56:300000:0:0:0:
#SERVICE 1:0:19:5c8:20:56:300000:0:0:0:
#SERVICE 1:0:1:e1a:16:56:300000:0:0:0:
#SERVICE 1:0:19:550:1f:56:300000:0:0:0:
#SERVICE 1:0:19:532:1f:56:300000:0:0:0:
#SERVICE 1:0:19:53c:1f:56:300000:0:0:0:
#SERVICE 1:0:19:546:1f:56:300000:0:0:0:
#SERVICE 1:0:1:730:1e:56:300000:0:0:0:
#SERVICE 1:0:19:ad2:23:56:300000:0:0:0:
#SERVICE 1:0:19:6b8:19:56:300000:0:0:0:
#SERVICE 1:0:1:726:1e:56:300000:0:0:0:
#SERVICE 1:0:19:6d6:19:56:300000:0:0:0:
#SERVICE 1:0:1:709:1e:56:300000:0:0:0:
#SERVICE 1:0:19:af0:24:56:300000:0:0:0:
#SERVICE 1:0:19:aaa:23:56:300000:0:0:0:
#SERVICE 1:0:19:b18:24:56:300000:0:0:0:
#SERVICE 1:0:1:d5c:15:56:300000:0:0:0:
#SERVICE 1:0:19:6a4:19:56:300000:0:0:0:
#SERVICE 1:0:1:744:1e:56:300000:0:0:0:
#SERVICE 1:0:19:a96:23:56:300000:0:0:0:
#SERVICE 1:0:1:84d:4:56:300000:0:0:0:
#SERVICE 1:0:1:85c:4:56:300000:0:0:0:
#SERVICE 1:0:19:5a0:20:56:300000:0:0:0:
#SERVICE 1:0:1:d66:15:56:300000:0:0:0:
#SERVICE 1:0:1:17ac:8:56:300000:0:0:0:
#SERVICE 1:0:19:a8c:23:56:300000:0:0:0:
#SERVICE 1:0:19:1086:1a:44:300000:0:0:0:
#SERVICE 1:0:19:ac8:23:56:300000:0:0:0:
#SERVICE 1:0:1:88e:4:56:300000:0:0:0:
#SERVICE 1:0:1:834:4:56:300000:0:0:0:
#SERVICE 1:0:19:aa0:23:56:300000:0:0:0:
#SERVICE 1:0:19:afa:24:56:300000:0:0:0:
#SERVICE 1:0:19:b22:24:56:300000:0:0:0:
#SERVICE 1:0:19:b0e:24:56:300000:0:0:0:
#SERVICE 1:64:d47:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ZEONBUD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:21:12c:2324:300000:0:0:0:
#SERVICE 1:64:d48:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:d49:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal Digital Nordic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b94:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1d79:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1be8:4a:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf7:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1af5:23:46:e080000:0:0:0:
#SERVICE 1:0:19:1bb1:48:46:e080000:0:0:0:
#SERVICE 1:0:19:196a:48:46:e080000:0:0:0:
#SERVICE 1:0:19:57c:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1c45:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1ba0:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1b66:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1c14:4a:46:e080000:0:0:0:
#SERVICE 1:0:19:1b79:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1c59:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1bef:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf0:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf1:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf2:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:1b80:41:46:e080000:0:0:0:
#SERVICE 1:0:19:279:1c:46:e080000:0:0:0:
#SERVICE 1:0:19:1b5c:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:2328:4d:46:e080000:0:0:0:
#SERVICE 1:0:19:2329:4d:46:e080000:0:0:0:
#SERVICE 1:0:19:232a:4d:46:e080000:0:0:0:
#SERVICE 1:0:19:232b:4d:46:e080000:0:0:0:
#SERVICE 1:0:19:232c:4d:46:e080000:0:0:0:
#SERVICE 1:0:19:40b:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:e080000:0:0:0:
#SERVICE 1:0:19:40a:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1ba6:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1bad:a:46:e080000:0:0:0:
#SERVICE 1:0:19:12ce:30:46:e080000:0:0:0:
#SERVICE 1:0:19:b71:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c4a:4a:46:e080000:0:0:0:
#SERVICE 1:0:19:1b7f:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1d78:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1da8:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1da9:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1152:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1b73:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:1beb:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:32f:4a:46:e080000:0:0:0:
#SERVICE 1:64:d4a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:fb4:d:1:e082e2f:0:0:0:
#SERVICE 1:0:19:fe6:d:1:e082e2f:0:0:0:
#SERVICE 1:0:19:7dc:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:3f5:7:1:e083140:0:0:0:
#SERVICE 1:0:19:fdc:d:1:e082e2f:0:0:0:
#SERVICE 1:0:19:ff0:d:1:e082e2f:0:0:0:
#SERVICE 1:0:1:4a3:3:1:e083163:0:0:0:
#SERVICE 1:0:1:3f2:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:407:3:1:e083163:0:0:0:
#SERVICE 1:0:1:40c:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3f1:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:49c:3:1:e083163:0:0:0:
#SERVICE 1:0:19:7df:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:3f8:1:1:e08318f:0:0:0:
#SERVICE 1:0:19:7e0:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:b22:7:1:e083140:0:0:0:
#SERVICE 1:0:1:bb9:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:19:791e:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:da2:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3f7:4:1:e0830ef:0:0:0:
#SERVICE 1:0:19:7727:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:a32:5:1:e083113:0:0:0:
#SERVICE 1:0:1:7606:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:a3c:5:1:e083113:0:0:0:
#SERVICE 1:64:d4b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:772a:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:79eb:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:778e:2c2:600:e080000:0:0:0:
#SERVICE 1:0:19:7924:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:79e4:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:78b5:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:77fe:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77ed:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7e5:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:75fc:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:1782:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:791c:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:76ce:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:765e:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:1783:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:7598:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:7729:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:75fd:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:78bf:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:798c:2c7:600:e080000:0:0:0:
#SERVICE 1:0:19:1784:af6:bb:e080000:0:0:0:
#SERVICE 1:64:d4c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:178a:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:fba:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:fc3:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:7de:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:fc4:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:bde:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb4:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:40a:af1:bb:e080000:0:0:0:
#SERVICE 1:64:d4d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:d4e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  T-Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:710:8:64:de80000:0:0:0:
#SERVICE 1:0:19:44d:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:655:6:64:de80000:0:0:0:
#SERVICE 1:0:19:57a:4:64:de80000:0:0:0:
#SERVICE 1:0:19:51a:3:64:de80000:0:0:0:
#SERVICE 1:0:19:519:3:64:de80000:0:0:0:
#SERVICE 1:0:19:5e3:5:64:de80000:0:0:0:
#SERVICE 1:0:19:57d:4:64:de80000:0:0:0:
#SERVICE 1:0:19:5e4:5:64:de80000:0:0:0:
#SERVICE 1:0:19:70e:8:64:de80000:0:0:0:
#SERVICE 1:64:d4f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 3 (5.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:d50:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:191:385:110:dde0000:0:0:0:
#SERVICE 1:64:d51:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:cc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:b81:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:19:132:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:cd:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bb9:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:d52:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CNH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:30a:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:19:303:3:20fa:ffceb168:0:0:0:
#SERVICE 1:64:d53:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EUTELSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:321:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:322:5140:55f:dde0000:0:0:0:
#SERVICE 1:64:d54:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Fransat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:b52:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:19:b53:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:19:327:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc0:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc1:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:323:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:324:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:326:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:514:5208:55f:dde0000:0:0:0:
#SERVICE 1:0:19:515:5208:55f:dde0000:0:0:0:
#SERVICE 1:0:19:578:5398:55f:dde0000:0:0:0:
#SERVICE 1:0:19:579:5398:55f:dde0000:0:0:0:
#SERVICE 1:64:d55:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Mediaset  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c3f:3a2:110:dde0000:0:0:0:
#SERVICE 1:0:19:c40:3a2:110:dde0000:0:0:0:
#SERVICE 1:0:19:1415:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:19:c43:3a2:110:dde0000:0:0:0:
#SERVICE 1:0:19:c44:3a2:110:dde0000:0:0:0:
#SERVICE 1:0:19:78:385:110:dde0000:0:0:0:
#SERVICE 1:0:19:1c16:384:110:dde0000:0:0:0:
#SERVICE 1:64:d56:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MHD7  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a02:a:20fa:dde0000:0:0:0:
#SERVICE 1:64:d57:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RAI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2197:5:13e:dde0000:0:0:0:
#SERVICE 1:0:19:2172:2:13e:dde0000:0:0:0:
#SERVICE 1:64:d58:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:d59:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9c5:19:800:dca0000:0:0:0:
#SERVICE 1:0:19:9:230:800:dca0000:0:0:0:
#SERVICE 1:64:d5a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ADD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3eb:a:800:dca0000:0:0:0:
#SERVICE 1:64:d5b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ADTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:230:800:dca0000:0:0:0:
#SERVICE 1:0:19:2:230:800:dca0000:0:0:0:
#SERVICE 1:0:19:3:230:800:dca0000:0:0:0:
#SERVICE 1:0:19:4:230:800:dca0000:0:0:0:
#SERVICE 1:0:19:6:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:5:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:5:230:800:dca0000:0:0:0:
#SERVICE 1:0:19:7:230:800:dca0000:0:0:0:
#SERVICE 1:0:19:7:32:64:dca0000:0:0:0:
#SERVICE 1:64:d5c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN SPORTS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1135:2c:800:dca0000:0:0:0:
#SERVICE 1:64:d5d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BeIn  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1451:34:800:dca0000:0:0:0:
#SERVICE 1:0:19:1452:34:800:dca0000:0:0:0:
#SERVICE 1:0:19:1453:34:800:dca0000:0:0:0:
#SERVICE 1:0:19:1454:34:800:dca0000:0:0:0:
#SERVICE 1:0:19:1131:2c:800:dca0000:0:0:0:
#SERVICE 1:0:19:1132:2c:800:dca0000:0:0:0:
#SERVICE 1:0:19:1133:2c:800:dca0000:0:0:0:
#SERVICE 1:0:19:1134:2c:800:dca0000:0:0:0:
#SERVICE 1:0:19:14b8:35:800:dca0000:0:0:0:
#SERVICE 1:0:19:14b9:35:800:dca0000:0:0:0:
#SERVICE 1:64:d5e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  du  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:852:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:854:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:856:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:70b:12:800:dca0000:0:0:0:
#SERVICE 1:0:19:19ca:42:800:dca0000:0:0:0:
#SERVICE 1:64:d5f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ERTU  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:25f:6:800:dca0000:0:0:0:
#SERVICE 1:64:d60:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:daf:23:800:dca0000:0:0:0:
#SERVICE 1:64:d61:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NILESAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:bc3:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:b5a:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2b:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1afb:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:1afa:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f7:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:1647:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:164b:39:800:dca0000:0:0:0:
#SERVICE 1:64:d62:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  OMAN TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:138e:32:800:dca0000:0:0:0:
#SERVICE 1:0:1:138c:32:800:dca0000:0:0:0:
#SERVICE 1:0:1:138b:32:800:dca0000:0:0:0:
#SERVICE 1:64:d63:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orbit Showtime Network  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d6:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c6:30:800:dca0000:0:0:0:
#SERVICE 1:0:19:48c:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:131:3:800:dca0000:0:0:0:
#SERVICE 1:64:d64:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SNRT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3:9d08:77e:dca0000:0:0:0:
#SERVICE 1:64:d65:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 2 (8.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:d66:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:7:208:2be:dc00000:0:0:0:
#SERVICE 1:64:d67:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MOI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:44f:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:450:7594:77e:dc00000:0:0:0:
#SERVICE 1:64:d68:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orbit Showtime Network  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1628:237:800:dc00000:0:0:0:
#SERVICE 1:64:d69:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Palsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d66:384:5000:dc00000:0:0:0:
#SERVICE 1:64:d6a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 1 (12.5∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:d6b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Persidera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:60:791a:217c:d930000:0:0:0:
#SERVICE 1:0:19:28:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:27:791a:217c:d930000:0:0:0:
#SERVICE 1:64:d6c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Telstar 12 (15.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:d6d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1fe:1:1:d7a31a3:0:0:0:
#SERVICE 1:64:d6e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1788:177c:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1276:1271:601:d7a0000:0:0:0:
#SERVICE 1:64:d6f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Espn  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:386:1:1:d7a3141:0:0:0:
#SERVICE 1:0:1:385:1:1:d7a3141:0:0:0:
#SERVICE 1:64:d70:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè NSS 7 (22.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:d71:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CanalSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2135:325:7:d340000:0:0:0:
#SERVICE 1:0:19:2137:325:7:d340000:0:0:0:
#SERVICE 1:64:d72:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:d73:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Meo  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e7:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:13aa:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:6c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:528:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:138b:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:195:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:ce:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:d0:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:12f:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:525:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:88:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:579:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:57a:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:cd:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:57b:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:d4:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:81:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:1f7:69:53:ce40000:0:0:0:
#SERVICE 1:0:19:1398:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:12e:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:1399:30:36:ce40000:0:0:0:
#SERVICE 1:64:d74:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Movistar+ (Hispasat)  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3f:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:51:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:bc1:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:cb3:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:95:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c70:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c72:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c73:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c74:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c75:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c4:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:beb:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:36:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:35:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:39:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:37:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:c84:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:23:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:5d:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:75:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:41:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:bf2:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:cb5:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:c0:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:32:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:3e:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:3c:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:43:6:31:ce40000:0:0:0:
#SERVICE 1:64:d75:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nos  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:69:24:36:ce40000:0:0:0:
#SERVICE 1:0:19:199:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:138:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:172:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:ea:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:51a:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:16f:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:ec:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:1c3:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:1c4:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:12d:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:1c5:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:132:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:135:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:f7:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:366:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:fb:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:f8:30:36:ce40000:0:0:0:
