#NAME Stream Italië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/canale8/canale8/playlist.m3u8:Canale 8
#DESCRIPTION Canale 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wma10.fluidstream.net/CompanyTV/_definst_/mp4%3alivestream_720p:Company TV
#DESCRIPTION Company TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamcaster.net/live playpath=fanotv swfurl=http%3a//www.fanotv.it/portale_web/FlowPlayerNet/flowplayer.rtmp-3.1.3.swf pageUrl=http%3a//www.fanotv.it/ live=1:Fano TV
#DESCRIPTION Fano TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ltlive01.cloudapp.net/LT_CH_2mkw471qp.isml/QualityLevels(1264000)/manifest(format=m3u8-aapl).m3u8|X-Forwarded-For=2.112.0.1:Marco Polo
#DESCRIPTION Marco Polo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//cwedge.cdcache.net/cwedge/rilive:Radio Italia Tv
#DESCRIPTION Radio Italia Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//originstream6.rai.it/italy/smil%3araiscuola.smil/chunklist_b900000.m3u8:Rai Scuola
#DESCRIPTION Rai Scuola
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//skyianywhere2-i.akamaihd.net/hls/live/200275/tg24/playlist.m3u8:Sky TG24
#DESCRIPTION Sky TG24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.tvavicenza.it%3a1935/telechiara/diretta:Tele Chiara
#DESCRIPTION Tele Chiara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fl1.mediastreaming.it%3a1935/telebari/livestream app=telebari/ pageUrl=https%3a//www.telebari.it/web-tv.html swfUrl=https%3a//www.telebari.it/jwplayer/jwplayer.flash.swf tcUrl=rtmp%3a//fl1.mediastreaming.it%3a1935/telebari/ playPath=livestream live=1:Telebari
#DESCRIPTION Telebari
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//91.121.222.160%3a1935/piublu/piublu.sdp:Telemilano
#DESCRIPTION Telemilano
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.17.80.132%3a80/tgnorba_24/tgnorba_24_source.stream/playlist.m3u8:TG24 Norba
#DESCRIPTION TG24 Norba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//77.72.196.214%3a8554/live/mp4%3aTrentinoTV:Trentino TV
#DESCRIPTION Trentino TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash.streamingmedia.it%3a1935/TRM/livestream/playlist.m3u8:Trm H24
#DESCRIPTION Trm H24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ftp.tiscali.it/francescovernata/TVUNO/monoscopioTvUNOint-1.wmv:TV UNO
#DESCRIPTION TV UNO
#SERVICE 1:64:1810:0:0:0:0:0:0:0:
#DESCRIPTION +++via IPTV+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.72.196.214%3a8554/live/mp4%3aAltoAdigeTV/chunklist.m3u8?time=1465231804284:Alto Adige (216p)
#DESCRIPTION Alto Adige (216p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/canale7/canale7/chunklist_w139218648.m3u8:Canale 7 (288p)
#DESCRIPTION Canale 7 (288p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.kronopress.com%3a1935/canale21_live/canale21/chunklist_w11650695.m3u8:Canale 21 (360p)
#DESCRIPTION Canale 21 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d144aunvw6in2.cloudfront.net/ac024_broad/schedule/chunklist.m3u8:Canale Italia (480p)
#DESCRIPTION Canale Italia (480p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//liveclass.edgesuite.net/i/classcnbc_1@199799/master.m3u8:Class-Cnbc (576p)
#DESCRIPTION Class-Cnbc (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamcaster.net%3a1935/live/fanotv/chunklist_w1294613329.m3u8:Fano TV (576p)
#DESCRIPTION Fano TV (576p)
#SERVICE 4097:0:1:1:999:9999:0:0:0:0:http%3a//media.ilmeteo.it/video/iphone/oggi.m4v:Il Meteo.It Oggi
#DESCRIPTION Il Meteo.It Oggi
#SERVICE 4097:0:1:4:999:9999:0:0:0:0:http%3a//media.ilmeteo.it/video/iphone/domani.m4v:Il Meteo.It Domani
#DESCRIPTION Il Meteo.It Domani
#SERVICE 4097:0:1:3:999:9999:0:0:0:0:http%3a//media.ilmeteo.it/video/iphone/dopodomani.m4v:Il Meteo.It Dopodomani
#DESCRIPTION Il Meteo.It Dopodomani
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//la7livehls-lh.akamaihd.net/i/livebkup_1@372883/index_1_av-b.m3u8?sd=10&rebase=on:La7 (360p)
#DESCRIPTION La7 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radioitaliatv-lh.akamaihd.net/i/radioitaliatv_1@329645/index_720x480_av-p.m3u8:Radio Italia TV (480p)
#DESCRIPTION Radio Italia TV (480p)
#SERVICE 4097:0:19:d49:1450:13e:0:0:0:0:http%3a//149.100.19.146%3a8000/play/a00w:Rai 1 HD
#DESCRIPTION Rai 1 HD
#SERVICE 4097:0:19:d49:1450:13e:0:0:0:0:http%3a//everyrai-lh.akamaihd.net/i/test_1@177968/master.m3u8:Rai 1 
#DESCRIPTION Rai 1 
#SERVICE 4097:0:19:4256:2f44:13e:0:0:0:0:http%3a//149.100.19.146%3a8000/play/a00x:Rai 2 HD 
#DESCRIPTION Rai 2 HD 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//212.18.50.178/LIVE/RAI2/stream_multi.m3u8?#User-Agent=AppleCoreMedia?high:Rai 2
#DESCRIPTION Rai 2
#SERVICE 4097:0:19:4257:2f44:13e:0:0:0:0:http%3a//149.100.19.146%3a8000/play/a00y:Rai 3 HD 
#DESCRIPTION Rai 3 HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2.stream12.rai.it/live/rai5.smil/chunklist_b1200000.m3u8:Rai 5 (352p)
#DESCRIPTION Rai 5 (352p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raimovie_1@67348/index_1200_av-p.m3u8?sd=10&rebase=on:Rai Movie (576p)
#DESCRIPTION Rai Movie (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raipremium_1@181837/index_1200_av-b.m3u8?sd=10&rebase=on:Rai Premium (352p)
#DESCRIPTION Rai Premium (352p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raigulp_1@66350/index_1200_av-p.m3u8?sd=10&rebase=on:Rai Gulp (404p)
#DESCRIPTION Rai Gulp (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//originstream6.rai.it/italy/smil%3araiscuola.smil/chunklist_b900000.m3u8:Rai Scuola (360p)
#DESCRIPTION Rai Scuola (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//originstream12.rai.it/italy/raisport1_1800/chunklist.m3u8:Rai Sport HD (575p)
#DESCRIPTION Rai Sport HD (575p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//originstream12.rai.it/italy/raisport2_1800/chunklist.m3u8:Rai Sport SD (404p)
#DESCRIPTION Rai Sport SD (404p)
#SERVICE 4097:0:1:2144:3070:13e:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/rainews_1@179616/master.m3u8:Rai News
#DESCRIPTION Rai News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raiyoyo_1@191405/index_1200_av-b.m3u8?sd=10&rebase=on:Rai YoYo (404p)
#DESCRIPTION Rai YoYo (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.youiptv.ch%3a1935/Rete55/R55.stream_source/chunklist_w1589253402.m3u8:Rete 55 (576p)
#DESCRIPTION Rete 55 (576p)
#SERVICE 4097:0:1:d50:1450:13e:0:0:0:0:http%3a//senato.spectar.tv%3a1935/senato-live/ngrp%3awebtv1_all/chunklist_b1155072_DVR.m3u8:Senato TV
#DESCRIPTION Senato TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//skyianywhere2-i.akamaihd.net%3a80/hls/live/200275/tg24/stream6/streamPlaylist.m3u8:Sky TG24 (720p)
#DESCRIPTION Sky TG24 (720p)
#SERVICE 4097:0:1:110a:1644:fbff:0:0:0:0:http%3a//skyianywhere2-i.akamaihd.net/hls/live/200275/tg24/playlist.m3u8:Sky Tg24
#DESCRIPTION Sky Tg24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/teleticinolive/chunklist_w490907423.m3u8:TeleTicino (360p)
#DESCRIPTION TeleTicino (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma07.fluidstream.net%3a1935/TeleArena/livestream/chunklist_w565254048.m3u8:TeleArena (404p)
#DESCRIPTION TeleArena (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mi1.wz.tv2000.it/mirror/High/chunklist.m3u8:TV2000 (404p)
#DESCRIPTION TV2000 (404p)
#SERVICE 4097:0:1:e:999:9999:0:0:0:0:http%3a//www.pandasat.info/iptv/PLAYLIST.avi:---REGIONALI ITALIA---
#DESCRIPTION ---REGIONALI ITALIA---
#SERVICE 4097:0:1:5:619:9999:0:0:0:0:rtmp%3a//wms.shared.streamshow.it%3a80/videocalabria/videocalabria:8 Video Calabria
#DESCRIPTION 8 Video Calabria
#SERVICE 4097:0:1:d:649:9999:0:0:0:0:rtmp%3a//tzvr73.live.cloud.influxis.com%3a1935/tzvr73/_definst_/acLive:Antichita' Chiossone
#DESCRIPTION Antichita' Chiossone
#SERVICE 4097:0:1:7:666:9999:0:0:0:0:rtmp%3a//vod1.kronopress.com%3a1935/cts_live/cts:C.T.S.90
#DESCRIPTION C.T.S.90
#SERVICE 4097:0:1:7:649:9999:0:0:0:0:http%3a//wms.shared.streamshow.it/canale189/canale189/playlist.m3u8:Canale 189
#DESCRIPTION Canale 189
#SERVICE 4097:0:1:7:659:9999:0:0:0:0:rtmp%3a//video2.kronopress.com%3a1935/ctp_live/stream6:Canale 33
#DESCRIPTION Canale 33
#SERVICE 4097:0:1:f:649:9999:0:0:0:0:rtmp%3a//wms.shared.streamshow.it%3a80/canale7/canale7:Canale 7
#DESCRIPTION Canale 7
#SERVICE 4097:0:1:7:619:9999:0:0:0:0:rtmp%3a//wms.shared.streamshow.it%3a80/canale8/canale8:Canale 8
#DESCRIPTION Canale 8
#SERVICE 4097:0:1:28:649:9999:0:0:0:0:http%3a//wms.shared.streamshow.it/canale85/mp4%3acanale85/playlist.m3u8:Canale 85
#DESCRIPTION Canale 85
#SERVICE 4097:0:1:30:669:9999:0:0:0:0:http%3a//wms.shared.streamshow.it/carinatv/mp4%3acarinatv/playlist.m3u8:CarinaTV
#DESCRIPTION CarinaTV
#SERVICE 4097:0:1:e:639:9999:0:0:0:0:http%3a//cremona1.econcept.it/live/cremona1_high.isml/manifest(format=m3u8-aapl).m3u8:Cremona 1
#DESCRIPTION Cremona 1
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//wma02.fluidstream.net/EdenTV/smil%3aEdenTV.smil/playlist.m3u8:Eden Tv
#DESCRIPTION Eden Tv
#SERVICE 4097:0:1:4:629:9999:0:0:0:0:http%3a//video2.kronopress.com%3a1935/etv_live/rete7/playlist.m3u8:E TV Rete 7
#DESCRIPTION E TV Rete 7
#SERVICE 4097:0:1:12:0:0:0:0:0:0:http%3a//video2.kronopress.com%3a1935/etv_live/teletricolore/playlist.m3u8:E TV Tricolore
#DESCRIPTION E TV Tricolore
#SERVICE 4097:0:1:1:689:9999:0:0:0:0:http%3a//live.kronopress.com%3a1935/live/fanotv/playlist.m3u8:Fano Tv
#DESCRIPTION Fano Tv
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/irctv/mp4%3airctv/playlist.m3u8:IRC TV
#DESCRIPTION IRC TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:rtmp%3a//edge.3qsdn.com/2559/_definst_/mp4%3a2559_KXxMdL7PRmGDfhy:Juwelo IT
#DESCRIPTION Juwelo IT
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//188.138.102.199%3a1935/julieitalia/julieitalia/playlist.m3u8:Julie ITALIA
#DESCRIPTION Julie ITALIA
#SERVICE 4097:0:1:3:619:9999:0:0:0:0:rtmp%3a//wms.shared.streamshow.it%3a80/lucaniatv/lucaniatv:Lucania TV
#DESCRIPTION Lucania TV
#SERVICE 4097:0:1:5:669:9999:0:0:0:0:rtmp%3a//live.streamcaster.net%3a1935/ondatv_live/ondatv:Onda tv
#DESCRIPTION Onda tv
#SERVICE 4097:0:1:c:639:9999:0:0:0:0:http%3a//telecolor.econcept.it/live/primarete.isml/manifest(format=m3u8-aapl).m3u8:Primarete Lombardia
#DESCRIPTION Primarete Lombardia
#SERVICE 4097:0:1:f:629:9999:0:0:0:0:rtmp%3a//msh0203.stream.seeweb.it/live/stream1.sdp:Primocanale
#DESCRIPTION Primocanale
#SERVICE 4097:0:1:5:0:0:0:0:0:0:rtmp%3a//wms.shared.streamshow.it%3a80/rtp/rtp:Radio TV PELORITANA
#DESCRIPTION Radio TV PELORITANA
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//rm-edge-1.cdn2.streamago.tv%3a1935/streamagoedge/49217/42253/live.m3u8:Reggio TV
#DESCRIPTION Reggio TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//repvideo_1-lh.akamaihd.net/i/Studio1_1@183089/master.m3u8:Repubblica TV
#DESCRIPTION Repubblica TV
#SERVICE 4097:0:1:a:639:9999:0:0:0:0:http%3a//live.youiptv.ch%3a1935/Rete55/R55.stream_source/playlist.m3u8:Rete 55
#DESCRIPTION Rete 55
#SERVICE 4097:0:1:5:609:9999:0:0:0:0:rtmp%3a//sb.top-ix.org%3a1935/retebiella/streaming:Rete Biella TV
#DESCRIPTION Rete Biella TV
#SERVICE 4097:0:1:c:629:9999:0:0:0:0:rtmp%3a//flash2.bsnewline.com%3a1935/retesolelazio/retesolelazio:Retesole
#DESCRIPTION Retesole
#SERVICE 4097:0:1:f:659:9999:0:0:0:0:rtmp%3a//wms.shared.streamshow.it%3a80/rtp/rtp:Rtp TV
#DESCRIPTION Rtp TV
#SERVICE 4097:0:1:a:679:9999:0:0:0:0:rtmp%3a//wma07.fluidstream.net%3a1935/RTTRlive/livestream:RTTR
#DESCRIPTION RTTR
#SERVICE 4097:0:1:7:639:9999:0:0:0:0:http%3a//msh0193.stream.seeweb.it/live/stream00.sdp/playlist.m3u8:Saronno TV
#DESCRIPTION Saronno TV
#SERVICE 4097:0:1:c:779:9999:0:0:0:0:http%3a//live.streamcaster.net%3a1935/siciliamediatv_live/siciliamedia/playlist.m3u8:Siciliamedia TV
#DESCRIPTION Siciliamedia TV
#SERVICE 4097:0:1:e:649:9999:0:0:0:0:rtmp%3a//wms.shared.streamshow.it%3a1935/studio100ta/studio100ta:Studio 100
#DESCRIPTION Studio 100
#SERVICE 4097:0:1:9:0:0:0:0:0:0:http%3a//77.72.196.214%3a8554/live/SuedtirolTV/hasbahca.m3u8:SudTirol TV
#DESCRIPTION SudTirol TV
#SERVICE 4097:0:1:17:0:0:0:0:0:0:http%3a//uk4.streamingpulse.com%3a1935/SuperJtv/SuperJtv/playlist.m3u8:SuperJtv
#DESCRIPTION SuperJtv
#SERVICE 4097:0:1:4:609:9999:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/supertv/supertv/live.m3u8:SuperTv
#DESCRIPTION SuperTv
#SERVICE 4097:0:1:17:0:0:0:0:0:0:rtmp%3a//o1.senape.tv%3a1935/webtv_live/VC3TCRHI9LNP:T.R.C. Modena
#DESCRIPTION T.R.C. Modena
#SERVICE 4097:0:1:1:609:9999:0:0:0:0:http%3a//wma07.fluidstream.net%3a1935/TeleArena/livestream/live.m3u8:Tele Arena
#DESCRIPTION Tele Arena
#SERVICE 4097:0:1:f:619:9999:0:0:0:0:rtmp%3a//wms.shared.streamshow.it%3a1935/teleargento/teleargento:Tele Argento
#DESCRIPTION Tele Argento
#SERVICE 4097:0:1:6:619:9999:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/telediogene/telediogene/playlist.m3u8:Tele Diogene
#DESCRIPTION Tele Diogene
#SERVICE 4097:0:1:8:609:9999:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/telemia/telemia/playlist.m3u8:Tele Mia
#DESCRIPTION Tele Mia
#SERVICE 4097:0:1:11:0:0:0:0:0:0:rtmp%3a//1se2.troydesign.eu%3a80/np_teleoltre/channel1_np_teleoltre:Tele Oltre
#DESCRIPTION Tele Oltre
#SERVICE 4097:0:1:6:0:0:0:0:0:0:rtmp%3a//www.teleradioerre.com/live/mp4%3ateleradioerre:Tele Radio Erre
#DESCRIPTION Tele Radio Erre
#SERVICE 4097:0:1:11:0:0:0:0:0:0:http%3a//uk4.streamingpulse.com%3a1935/TeleabruzzoTV/TeleabruzzoTV/playlist.m3u8:Teleabruzzo Tv
#DESCRIPTION Teleabruzzo Tv
#SERVICE 4097:0:1:b:649:9999:0:0:0:0:rtmp%3a//fl1.mediastreaming.it%3a1935/telebari/livestream:TeleBari
#DESCRIPTION TeleBari
#SERVICE 4097:0:1:5:679:9999:0:0:0:0:rtmp%3a//fms.tvavicenza.it%3a1935/telechiara/diretta:TeleChiara
#DESCRIPTION TeleChiara
#SERVICE 4097:0:1:9:679:9999:0:0:0:0:rtmp%3a//stream.telepadova.com/live/tv1:TeleCitta
#DESCRIPTION TeleCitta
#SERVICE 4097:0:1:15:0:0:0:0:0:0:rtmp%3a//stream.telepadova.com/live/tv1:Tele Citta Padova
#DESCRIPTION Tele Citta Padova
#SERVICE 4097:0:1:d:639:9999:0:0:0:0:http%3a//telecolor.econcept.it/live/telecolor.isml/manifest(format=m3u8-aapl).m3u8:Telecolor Lombardia
#DESCRIPTION Telecolor Lombardia
#SERVICE 4097:0:1:8:619:9999:0:0:0:0:http%3a//xtcstelecoloresalernox.api.channel.livestream.com/3.0/playlist.m3u8:Telecolore
#DESCRIPTION Telecolore
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telefoggia/mp4%3atelefoggia/chunklist_w485752473.m3u8:Telefoggia
#DESCRIPTION Telefoggia
#SERVICE 4097:0:1:17:0:0:0:0:0:0:http%3a//6zkpywaglbeg.hls.live.5centscdn.com/telegenova/6314e7a3d50e89928d181385c6f3f047.sdp/tracks-v1a1/index.m3u8:Telegenova
#DESCRIPTION Telegenova
#SERVICE 4097:0:1:7:0:0:0:0:0:0:rtmp%3a//flash2.bsnewline.com%3a1935/telelaser/telelaser:Tele Laser
#DESCRIPTION Tele Laser
#SERVICE 4097:0:1:1:639:9999:0:0:0:0:rtmp%3a//misty.infoporto.it%3a1935/play/tls:Teleliguria Sud
#DESCRIPTION Teleliguria Sud
#SERVICE 4097:0:1:1:649:9999:0:0:0:0:http%3a//wms.shared.streamshow.it/telemonteneve3/telemonteneve3/playlist.m3u8:Telemonteve 3
#DESCRIPTION Telemonteve 3
#SERVICE 4097:0:1:b:619:9999:0:0:0:0:rtmp%3a//54.228.254.95%3a1935/live/myStream:Telenuova 2
#DESCRIPTION Telenuova 2
#SERVICE 4097:0:1:3:609:9999:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/telepavia/telepavia/live.m3u8:TelePavia
#DESCRIPTION TelePavia
#SERVICE 4097:0:1:a:629:9999:0:0:0:0:rtmp%3a//213.187.12.18/telepn/telepn:Telepordenone
#DESCRIPTION Telepordenone
#SERVICE 4097:0:1:474:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/teleromagna/live/playlist.m3u8:TeleRomagna
#DESCRIPTION TeleRomagna
#SERVICE 4097:0:1:476:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/lifestyle/live/playlist.m3u8:TeleRomagna LIFESTYLE
#DESCRIPTION TeleRomagna LIFESTYLE
#SERVICE 4097:0:1:478:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/news/live/playlist.m3u8:TeleRomagna NEWS
#DESCRIPTION TeleRomagna NEWS
#SERVICE 4097:0:1:480:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/mia/live/playlist.m3u8:TeleRomagna MIA
#DESCRIPTION TeleRomagna MIA
#SERVICE 4097:0:1:482:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/sport/live/playlist.m3u8:TeleRomagna SPORT
#DESCRIPTION TeleRomagna SPORT
#SERVICE 4097:0:1:4:669:9999:0:0:0:0:http%3a//193.34.109.10%3a8090/:Telestar
#DESCRIPTION Telestar
#SERVICE 4097:0:1:7:629:9999:0:0:0:0:rtmp%3a//wms.shared.streamshow.it%3a80/telestudiomo/telestudiomo:TeleStudio Modena
#DESCRIPTION TeleStudio Modena
#SERVICE 4097:0:1:8:659:9999:0:0:0:0:rtmp%3a//live.streamcaster.net%3a1935/telesud3_live/telesud:Telesud3 Trapani
#DESCRIPTION Telesud3 Trapani
#SERVICE 4097:0:1:6:629:9999:0:0:0:0:http%3a//video2.kronopress.com%3a1935/etv_live/teletricolore/playlist.m3u8:Teletricolore
#DESCRIPTION Teletricolore
#SERVICE 4097:0:1:1:629:9999:0:0:0:0:http%3a//77.92.76.135%3a1935/tuttositiweb/livestream/playlist.m3u8?wowzasessionid=967085821:Televendita
#DESCRIPTION Televendita
#SERVICE 4097:0:1:472:0:0:0:0:0:0:rtmp%3a//flash2.streaming.xdevel.com%3a80/televenezia/televenezia:TeleVenezia
#DESCRIPTION TeleVenezia
#SERVICE 4097:0:1:2:669:9999:0:0:0:0:http%3a//xtirrenosatx.api.channel.livestream.com/3.0/playlist.m3u8:Tirreno Sat
#DESCRIPTION Tirreno Sat
#SERVICE 4097:0:1:2:619:9999:0:0:0:0:http%3a//flash.streamingmedia.it%3a1935/TRM/livestream/playlist.m3u8:Trm H24
#DESCRIPTION Trm H24
#SERVICE 4097:0:1:9:639:9999:0:0:0:0:http%3a//wms.shared.streamshow.it/tsn/tsn_mobile/playlist.m3u8:TSN Tele Sondrio News
#DESCRIPTION TSN Tele Sondrio News
#SERVICE 4097:0:1:8:639:9999:0:0:0:0:http%3a//wms.shared.streamshow.it/tsn2/tsn2/playlist.m3u8:TSN Livigno
#DESCRIPTION TSN Livigno
#SERVICE 4097:0:1:496:0:0:0:0:0:0:http%3a//live.streamcaster.net%3a1935/test_live/teleluna/chunklist_w1578080865.m3u8:TV Luna
#DESCRIPTION TV Luna
#SERVICE 4097:0:1:8:679:9999:0:0:0:0:rtmp%3a//fms.tvavicenza.it%3a1935/live/diretta_1:Tva Vicenza
#DESCRIPTION Tva Vicenza
#SERVICE 4097:0:1:9:0:0:0:0:0:0:http%3a//vod1.kronopress.com%3a1935/ultimatv_live/4B96-D3C4-CD06-4CFE/chunklist_w1315656524.m3u8:Ultima Tv
#DESCRIPTION Ultima Tv
#SERVICE 4097:0:1:e:669:9999:0:0:0:0:rtmp%3a//eventi.ictvalleumbra.it%3a1935/live/umbriatv.sdp:Umbria TV
#DESCRIPTION Umbria TV
#SERVICE 4097:0:1:d:669:9999:0:0:0:0:http%3a//wms.shared.streamshow.it/veratv/veratv/playlist.m3u8:Vera TV
#DESCRIPTION Vera TV
#SERVICE 4097:0:1:6:679:9999:0:0:0:0:rtmp%3a//fms.vicenzapiu.tv%3a1935/vicenzapiutv/live:VicenzaPiu TV
#DESCRIPTION VicenzaPiu TV
#SERVICE 4097:0:1:6:659:9999:0:0:0:0:rtmp%3a//video2.kronopress.com%3a1935/ctp_live/stream5:Video 2
#DESCRIPTION Video 2
#SERVICE 4097:0:1:b:639:9999:0:0:0:0:http%3a//wms.shared.streamshow.it/videobrescia/videobrescia/hasbahca.m3u8:Video Brescia
#DESCRIPTION Video Brescia
#SERVICE 4097:0:1:e:659:9999:0:0:0:0:rtmp%3a//live1.kronopress.com%3a1935/videostar_live/videostar:Video Star TV
#DESCRIPTION Video Star TV
#SERVICE 4097:0:1:468:0:0:0:0:0:0:http%3a//178.33.229.111/live/Videolina/master.m3u8:Videolina
#DESCRIPTION Videolina
#SERVICE 4097:0:1:b1:999:9999:0:0:0:0:http%3a//www.pandasat.info/iptv/PLAYLIST.avi:---CANALI SPORT ITALIA---
#DESCRIPTION ---CANALI SPORT ITALIA---
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.pandasat.info/iptv/PLAYLIST.avi:The LEGEND JUVE
#DESCRIPTION The LEGEND JUVE
#SERVICE 4097:0:1:33:0:0:0:0:0:0:http%3a//178.22.187.253%3a1935/streaming-tv/smil%3a65sport.smil/playlist.m3u8:65Sport
#DESCRIPTION 65Sport
#SERVICE 4097:0:1:2fab:2db4:13e:0:0:0:0:rtmp%3a//178.22.187.253%3a1935/streaming-tv/mp4%3amyStream3:Automoto Tv
#DESCRIPTION Automoto Tv
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//178.22.187.253%3a1935/streaming-tv/smil%3a65sport.smil/playlist.m3u8:Canale 65 Sport
#DESCRIPTION Canale 65 Sport
#SERVICE 4097:0:1:5:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/canale85/mp4%3acanale85/playlist.m3u8:Canale 85
#DESCRIPTION Canale 85
#SERVICE 4097:0:1:7:0:0:0:0:0:0:rtmp%3a//msh0193.stream.seeweb.it/live/stream00.sdp:Cbl Chanel
#DESCRIPTION Cbl Chanel
#SERVICE 4097:0:1:99:0:0:0:0:0:0:http%3a//185.152.65.131%3a8080/eurosport1/mpegts:Eurosport1
#DESCRIPTION Eurosport1
#SERVICE 4097:0:1:101:0:0:0:0:0:0:http%3a//185.152.65.131%3a8080/eurosport2/mpegts:Eurosport2
#DESCRIPTION Eurosport2
#SERVICE 4097:0:1:41:0:0:0:0:0:0:http%3a//live.streamcaster.net%3a1935/test_live/lunasport/chunklist_w610421306.m3u8:Luna Sport
#DESCRIPTION Luna Sport
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//vs2.streamcaster.net%3a1935/test_live/lunasport/playlist.m3u8:LUNA SPORT (opt. 2)
#DESCRIPTION LUNA SPORT (opt. 2)
#SERVICE 4097:0:1:13:0:0:0:0:0:0:rtmp%3a//flash8.streaming.xdevel.com%3a80/rete8sport/_definst_/rete8sport:Rete 8 Sport
#DESCRIPTION Rete 8 Sport
#SERVICE 4097:0:1:15:0:0:0:0:0:0:rtmp%3a//flash2.streaming.xdevel.com%3a80/rete8/_definst_/rete8:Rete 8
#DESCRIPTION Rete 8
#SERVICE 4097:0:1:17:0:0:0:0:0:0:rtmp%3a//194.116.78.102%3a1935/webtv_live4/_definst_/9UXJ2BJMTMNR:Rtv San Marino Sport
#DESCRIPTION Rtv San Marino Sport
#SERVICE 4097:0:1:482:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/sport/live/playlist.m3u8:TeleRomagna SPORT
#DESCRIPTION TeleRomagna SPORT
