#NAME Stream Belarus/Wit-Rusland (BY)
#SERVICE 1:64:193f:0:0:0:0:0:0:0:
#DESCRIPTION Hoofdzenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.46.208.8%3a26258/belarus4 :Belarus 4
#DESCRIPTION Belarus 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//serv30.vintera.tv%3a8081/belarus24/belarus24/playlist.m3u8:Belarus 24
#DESCRIPTION Belarus 24
#SERVICE 1:64:1940:0:0:0:0:0:0:0:
#DESCRIPTION Overige zenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2300/:1 Music 1
#DESCRIPTION 1 Music 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1300/:1 Music 2
#DESCRIPTION 1 Music 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1200:1 Music 3
#DESCRIPTION 1 Music 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live2.mediacdn.ru/sr1/tro/playlist.m3u8:BielRos
#DESCRIPTION BielRos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.98.171.116/HLS/ctvby/playlist.m3u8:СТВ
#DESCRIPTION СТВ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.46.208.8%3a26259/nashe:Наше ТВ (Belarus)
#DESCRIPTION Наше ТВ (Belarus)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//serv25.vintera.tv%3a8081/novoetv/nov_tv/playlist.m3u8:Hoboe HD
#DESCRIPTION Hoboe HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a3569455801-s26881.cdn.ngenix.net/live/smil%3artrp.smil/chunklist_b1600000.m3u8:Planeta RTR
#DESCRIPTION Planeta RTR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hithd.camsh.orsk.ru/hls/hithd.m3u8:Radio HIT
#DESCRIPTION Radio HIT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//flu.vtv.by/tvt-non-by/tracks-v1a1/mono.m3u8:Vitebsk Telekanal
#DESCRIPTION Vitebsk Telekanal
