#NAME Italië
#SERVICE 1:0:1:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:ce9:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1078:3ee:1:c00000:0:0:0:
#SERVICE 1:0:1:2144:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:ceb:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:cf2:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:ce8:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1fe:384:13e:820000:0:0:0:
#SERVICE 1:0:1:fd6:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:dc5:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fbc:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2de9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:ce6:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1389:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:fd5:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd8:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:7e1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:fe9:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:fec:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ca1:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fb8:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:fe3:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:38cb:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dea:1a2c:fbff:822f16:0:0:0:
#SERVICE 1:0:1:2fae:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:fed:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fb0:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2fb7:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:38e8:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fb9:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:fee:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd0:1e14:fbff:822fd5:0:0:0:
#SERVICE 1:0:1:fdc:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:fe1:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c58:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:2fba:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:110c:1644:fbff:822e56:0:0:0:
#SERVICE 1:0:1:2fab:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2fbb:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:51c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4242:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:51f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:ff1:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:4251:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2fc7:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:4254:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:52a:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:51b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1c56:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:ff6:1e14:fbff:822fd5:0:0:0:
#SERVICE 1:0:1:7d3:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1485:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1486:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:2fc8:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:8:1770:110:820000:0:0:0:
#SERVICE 1:0:1:e2c:708:c8:820000:0:0:0:
#SERVICE 1:0:1:2fb6:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2fb1:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:1fd:384:13e:820000:0:0:0:
#SERVICE 1:0:1:2bac:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fbf:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:cec:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:4243:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:fef:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:4260:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2fbd:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:fc9:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:529:3d54:13e:820000:0:0:0:
#SERVICE 1:64:10a:0:0:0:0:0:0:0:
#DESCRIPTION +++RAI sd code+++
#SERVICE 1:0:1:2142:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:cee:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:2136:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:ced:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:ce7:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:cea:1518:13e:820000:0:0:0:
#SERVICE 1:64:10b:0:0:0:0:0:0:0:
#DESCRIPTION +++RAI hd code+++
#SERVICE 1:0:1:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:d4a:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:2135:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:4534:30d4:13e:822b05:0:0:0:
#SERVICE 1:0:1:452f:30d4:13e:822b05:0:0:0:
#SERVICE 1:0:1:4530:30d4:13e:822b05:0:0:0:
#SERVICE 1:0:1:4536:30d4:13e:822b05:0:0:0:
#SERVICE 1:0:1:d4d:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:4535:30d4:13e:822b05:0:0:0:
#SERVICE 1:0:1:4533:30d4:13e:822b05:0:0:0:
#SERVICE 1:0:1:d4c:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:4531:30d4:13e:822b05:0:0:0:
#SERVICE 1:64:10c:0:0:0:0:0:0:0:
#DESCRIPTION +++TivuSat+++
#SERVICE 1:0:19:78:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:f:1770:110:820000:0:0:0:
#SERVICE 1:0:1:6:1770:110:820000:0:0:0:
#SERVICE 1:0:19:7a:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:2:1770:110:820000:0:0:0:
#SERVICE 1:0:1:d:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2b66:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:e26:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e:1770:110:820000:0:0:0:
#SERVICE 1:0:1:4:1770:110:820000:0:0:0:
#SERVICE 1:0:19:79:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:1:1770:110:820000:0:0:0:
#SERVICE 1:0:1:7:1770:110:820000:0:0:0:
#SERVICE 1:0:1:47:1770:110:820000:0:0:0:
#SERVICE 1:0:1:48:1770:110:820000:0:0:0:
#SERVICE 1:0:1:9:1770:110:820000:0:0:0:
#SERVICE 1:0:1:a:1770:110:820000:0:0:0:
#SERVICE 1:0:1:e2a:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e2b:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e2d:708:c8:820000:0:0:0:
#SERVICE 1:0:19:7b:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:3:1770:110:820000:0:0:0:
#SERVICE 1:0:1:e28:708:c8:820000:0:0:0:
#SERVICE 1:0:1:2c9d:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:c:1770:110:820000:0:0:0:
#SERVICE 1:0:1:1075:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:e29:708:c8:820000:0:0:0:
#SERVICE 1:64:10d:0:0:0:0:0:0:0:
#DESCRIPTION +++Sky in SD algemeen+++
#SERVICE 1:0:1:ff0:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc6:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:599:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcb:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:1101:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c01:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fba:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbd:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:fca:2580:fbff:82b15b:0:0:0:
#SERVICE 1:0:1:38d0:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:fcb:2580:fbff:82b15b:0:0:0:
#SERVICE 1:0:1:1fcb:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc1:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc5:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc2:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fa7:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcc:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cca:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:57f:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bca:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c03:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:585:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:1faa:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e1:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:110d:1644:fbff:822e56:0:0:0:
#SERVICE 1:0:1:1104:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fac:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1123:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:110a:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10fc:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc6:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc4:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc7:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2a97:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e3:1644:fbff:822e56:0:0:0:
#SERVICE 1:0:1:1100:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10ec:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e8:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10ea:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be3:170c:fbff:820000:0:0:0:
#SERVICE 1:64:10e:0:0:0:0:0:0:0:
#DESCRIPTION +++Sky e.a. in SD film/serie+++
#SERVICE 1:0:1:2dd7:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b5d:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dca:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b63:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b65:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b61:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc3:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b73:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:57c:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c5:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:fdb:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d67:2774:fbff:8231bb:0:0:0:
#SERVICE 1:0:1:fca:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:fcb:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd7:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:584:1a90:fbff:820000:0:0:0:
#SERVICE 1:64:10f:0:0:0:0:0:0:0:
#DESCRIPTION +++Sky e.a. in sd muziek+++
#SERVICE 1:0:1:deb:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:594:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:586:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c28:251c:fbff:820000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0:
#DESCRIPTION +++Sky e.a. in sd sport+++
#SERVICE 1:0:1:387b:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:10fe:1644:fbff:820000:0:0:0:
#SERVICE 1:0:82:f5a:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2db9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc7:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3606:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35fe:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1fb4:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:250f:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc0:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:57e:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:37b5:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:4236:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4237:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2b3c:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2f:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dba:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcf:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd1:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd7:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd9:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d56:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5d:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5f:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d61:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d62:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d63:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aaa:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aaf:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa8:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa9:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc0:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aba:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab8:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab1:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2a96:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2a9a:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2a9d:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab4:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5a:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dd2:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bf2:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa2:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5b:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab6:1838:fbff:820000:0:0:0:
#SERVICE 1:0:82:1c3b:206c:fbff:820000:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0:
#DESCRIPTION +++Sky e.a. sd docu+++
#SERVICE 1:0:1:2c90:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bf0:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b71:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:5bb:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:5b9:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd9:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fb0:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e39:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:fda:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbe:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3424:2710:fbff:820000:0:0:0:
#SERVICE 1:64:112:0:0:0:0:0:0:0:
#DESCRIPTION +++Sky sd jeugd+++
#SERVICE 1:0:1:2cbd:2580:fbff:82b15b:0:0:0:
#SERVICE 1:0:1:2c2e:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c07:2580:fbff:82b15b:0:0:0:
#SERVICE 1:0:1:3c07:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4f:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcc:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c5b:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c31:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc4:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbf:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6e:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c8b:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c8b:2580:fbff:82b15b:0:0:0:
#SERVICE 1:0:1:2cbd:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbe:2580:fbff:82b15b:0:0:0:
#SERVICE 1:0:1:2cbe:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b7c:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bc5:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcb:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c9a:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:3452:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c38:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c4:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:590:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc6:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:340b:2710:fbff:820000:0:0:0:
#SERVICE 1:64:113:0:0:0:0:0:0:0:
#DESCRIPTION +++Sky Italia in HD+++
#SERVICE 1:0:19:dd7:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1018:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:379d:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a6:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d06:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:379e:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:db8:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fc4:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:2fc3:19c8:fbff:82af02:0:0:0:
#SERVICE 1:0:19:10a8:2198:fbff:820000:0:0:0:
#SERVICE 1:0:82:1037:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a4:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:dbf:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:dc1:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:dcc:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2505:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2507:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:37ba:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c5c:206c:fbff:820000:0:0:0:
#SERVICE 1:64:114:0:0:0:0:0:0:0:
#DESCRIPTION +++Sky HD film en docu+++
#SERVICE 1:0:19:106a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5d:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c38:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b18:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:dec:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf4:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b16:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e68:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c57:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:106c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:106e:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5e:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3f:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1015:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b13:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c32:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c26:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c2b:251c:fbff:823148:0:0:0:
#SERVICE 1:0:19:dce:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:db9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:379c:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:dba:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:dbb:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da8:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da1:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da2:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da4:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da9:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da5:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da3:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da6:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da7:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b44:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b42:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b43:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:3792:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d00:206c:fbff:820000:0:0:0:
#SERVICE 1:64:115:0:0:0:0:0:0:0:
#DESCRIPTION +++Sky HD muziek+++
#SERVICE 1:0:19:104a:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e53:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be6:320:fbff:820000:0:0:0:
#SERVICE 1:64:116:0:0:0:0:0:0:0:
#DESCRIPTION +++Sky HD sport+++
#SERVICE 1:0:19:1091:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1092:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e61:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e62:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:3311:190:13e:820000:0:0:0:
#SERVICE 1:0:19:f4f:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1036:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c29:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3e:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4d:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f6f:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5f:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5c:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b0f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:82:2b11:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b12:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c50:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1d:1900:fbff:820000:0:0:0:
#SERVICE 1:0:82:2b1c:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1b:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b20:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1090:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e58:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e54:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2508:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:250b:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2506:170c:fbff:820000:0:0:0:
#SERVICE 1:0:82:2b17:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2d:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2509:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2504:170c:fbff:820000:0:0:0:
#SERVICE 1:64:117:0:0:0:0:0:0:0:
#DESCRIPTION +++Sky HD jeugd+++
#SERVICE 1:0:19:2c32:251c:fbff:823148:0:0:0:
#SERVICE 1:0:19:37b2:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1020:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d03:1d4c:fbff:820000:0:0:0:
#SERVICE 1:64:118:0:0:0:0:0:0:0:
#DESCRIPTION +++Arqiva, Mediaset+++
#SERVICE 1:0:1:383:1770:110:82ae8f:0:0:0:
#SERVICE 1:0:1:325:1770:110:82ae8f:0:0:0:
#SERVICE 1:64:119:0:0:0:0:0:0:0:
#DESCRIPTION +++Sky Prima Fila (pay per view)+++
#SERVICE 1:0:1:2c4c:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbd:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbc:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bf:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd0:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e0:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bce:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e1:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcc:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:340d:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bca:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3400:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5b:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e60:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:f71:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4c:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:108b:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f72:2198:fbff:820000:0:0:0:
