#NAME LN-U.S.A.
#SERVICE 1:64:1643:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●
#SERVICE 1:64:1644:0:0:0:0:0:0:0:
#DESCRIPTION ———  MX1  ———
#SERVICE 1:0:1:c57f:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:3:5:1:2adb11e:0:0:0:
#SERVICE 1:0:1:1:5:1:2adb11e:0:0:0:
#SERVICE 1:64:1645:0:0:0:0:0:0:0:
#DESCRIPTION ———  SENTECH  ———
#SERVICE 1:0:1:d5:5:49:2ad0000:0:0:0:
#SERVICE 1:64:1646:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:c:4:1:2ad318a:0:0:0:
#SERVICE 1:64:1647:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM22 (53.0E) ●●●●
#SERVICE 1:64:1648:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:9:59d8:13e:2120000:0:0:0:
#SERVICE 1:64:1649:0:0:0:0:0:0:0:
#DESCRIPTION ———  Wide Network Solutions  ———
#SERVICE 1:0:1:a:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:3:59d8:13e:2120000:0:0:0:
#SERVICE 1:64:164a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahsat 1A (52.5E) ●●●●
#SERVICE 1:64:164b:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:3:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:7:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:5:18:20d:20d0000:0:0:0:
#SERVICE 1:64:164c:0:0:0:0:0:0:0:
#DESCRIPTION ———  FIC HK  ———
#SERVICE 1:0:19:16:16:20d:20d0000:0:0:0:
#SERVICE 1:0:19:15:16:20d:20d0000:0:0:0:
#SERVICE 1:64:164d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Yahlive  ———
#SERVICE 1:0:19:14d2:e:20d:20d0000:0:0:0:
#SERVICE 1:64:164e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:164f:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:329:194e:15e3:2080000:0:0:0:
#SERVICE 1:64:1650:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 (IS-12) (45.0E) ●●●●
#SERVICE 1:64:1651:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:13a2:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7f:1:d5:1c20000:0:0:0:
#SERVICE 1:64:1652:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●
#SERVICE 1:64:1653:0:0:0:0:0:0:0:
#DESCRIPTION ———  D-Smart  ———
#SERVICE 1:0:19:589:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:773:9:42:1a40000:0:0:0:
#SERVICE 1:64:1654:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:1655:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 BG  ———
#SERVICE 1:0:19:67:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:68:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:e9:b2:39e:1860000:0:0:0:
#SERVICE 1:64:1656:0:0:0:0:0:0:0:
#DESCRIPTION ———  Dolce TV  ———
#SERVICE 1:0:1:6b:10:1c:1860000:0:0:0:
#SERVICE 1:64:1657:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:1658:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:fa7:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:259:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:57f:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:583:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:1ff:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fd:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:773:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f8:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:19b:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:13c:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:51f:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:581:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e24:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:cf:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:38c:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:afd:ff94:36e:1680000:0:0:0:
#SERVICE 1:64:1659:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1G (31.5E) ●●●●
#SERVICE 1:64:165a:0:0:0:0:0:0:0:
#DESCRIPTION ———  MagtiSat  ———
#SERVICE 1:0:19:802:3:1:13bafaf:0:0:0:
#SERVICE 1:64:165b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:19:1fb7:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:201d:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:220e:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:165c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:165d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:f3e:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:c472:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:d809:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9e:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:5852:82e:2:11a0000:0:0:0:
#SERVICE 1:64:165e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:165f:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:259:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:bbb:7d1:2:1042dcf:0:0:0:
#SERVICE 1:64:1660:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN Sports  ———
#SERVICE 1:0:19:9d0d:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0e:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e37:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e35:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9caa:faa:e0:1040000:0:0:0:
#SERVICE 1:64:1661:0:0:0:0:0:0:0:
#DESCRIPTION ———  du  ———
#SERVICE 1:0:1:18:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:1662:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:1f4:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:24f:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:1663:0:0:0:0:0:0:0:
#DESCRIPTION ———  MyHD  ———
#SERVICE 1:0:19:bbc:7d1:2:1042dcf:0:0:0:
#SERVICE 1:64:1664:0:0:0:0:0:0:0:
#DESCRIPTION ———  SPI  ———
#SERVICE 1:0:1:4a:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:1665:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 2 (25.5E) ●●●●
#SERVICE 1:64:1666:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN  ———
#SERVICE 1:0:19:51aa:82a:e0:ff0000:0:0:0:
#SERVICE 1:0:19:51a7:82a:e0:ff0000:0:0:0:
#SERVICE 1:0:19:27df:3fc:e0:ff0000:0:0:0:
#SERVICE 1:0:19:51a8:82a:e0:ff0000:0:0:0:
#SERVICE 1:0:19:507e:80c:e0:ff0000:0:0:0:
#SERVICE 1:64:1667:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●
#SERVICE 1:64:1668:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digitaal  ———
#SERVICE 1:0:19:3727:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3729:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ce:c82:3:eb0000:0:0:0:
#SERVICE 1:64:1669:0:0:0:0:0:0:0:
#DESCRIPTION ———  SkyLink  ———
#SERVICE 1:0:19:309:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:526a:c99:3:eb0000:0:0:0:
#SERVICE 1:64:166a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4e67:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e68:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eda:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3c:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea3:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:166b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:166c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Austriasat  ———
#SERVICE 1:0:1:100b:451:35:c00000:0:0:0:
#SERVICE 1:64:166d:0:0:0:0:0:0:0:
#DESCRIPTION ———  BetaDigital  ———
#SERVICE 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE 1:64:166e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:107d:3ee:1:c00000:0:0:0:
#SERVICE 1:64:166f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Movistar+  ———
#SERVICE 1:0:1:749b:41c:1:c00000:0:0:0:
#SERVICE 1:64:1670:0:0:0:0:0:0:0:
#DESCRIPTION ———  SKY  ———
#SERVICE 1:0:19:7d:9:85:c00000:0:0:0:
#SERVICE 1:64:1671:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:1672:0:0:0:0:0:0:0:
#DESCRIPTION ———  Antik Sat  ———
#SERVICE 1:0:19:aa0:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:1673:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:a9c:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:ca8:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:1674:0:0:0:0:0:0:0:
#DESCRIPTION ———  Direct2Home  ———
#SERVICE 1:0:19:796:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:1675:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:8c:2:40:a00000:0:0:0:
#SERVICE 1:64:1676:0:0:0:0:0:0:0:
#DESCRIPTION ———  OrangeSat Slovakia  ———
#SERVICE 1:0:19:6a:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:70:9f60:16e:a00000:0:0:0:
#SERVICE 1:64:1677:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:5af:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:712:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:1678:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:1679:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:11f9:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:44e7:258:13e:820000:0:0:0:
#SERVICE 1:0:1:e:578:13e:82acce:0:0:0:
#SERVICE 1:0:19:526:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:1f8:384:13e:820000:0:0:0:
#SERVICE 1:0:1:44e3:258:13e:820000:0:0:0:
#SERVICE 1:64:167a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cyfrowy Polsat  ———
#SERVICE 1:0:19:329:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:dd8:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3e23:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:167b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:129b:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:125f:3458:13e:820000:0:0:0:
#SERVICE 1:64:167c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Globecast UK  ———
#SERVICE 1:0:1:1d26:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:167d:0:0:0:0:0:0:0:
#DESCRIPTION ———  MB Satellite  ———
#SERVICE 1:0:1:1f5f:319c:13e:820000:0:0:0:
#SERVICE 1:64:167e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Overon  ———
#SERVICE 1:0:19:321:1f40:13e:820000:0:0:0:
#SERVICE 1:64:167f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Platforma Canal+  ———
#SERVICE 1:0:19:12c8:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:1680:0:0:0:0:0:0:0:
#DESCRIPTION ———  RRsat  ———
#SERVICE 1:0:1:43a3:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43dd:2cec:13e:820000:0:0:0:
#SERVICE 1:64:1681:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:19:1c4d:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38d0:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fa7:189c:fbff:820000:0:0:0:
#SERVICE 1:64:1682:0:0:0:0:0:0:0:
#DESCRIPTION ———  TBNFARSI  ———
#SERVICE 1:0:19:329:1f40:13e:820000:0:0:0:
#SERVICE 1:64:1683:0:0:0:0:0:0:0:
#DESCRIPTION ———  Wide Network Solution  ———
#SERVICE 1:0:1:39d7:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:1684:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:1685:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:6c:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6d:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:67:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:66:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6a:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6b:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5a0000:0:0:0:
#SERVICE 1:64:1686:0:0:0:0:0:0:0:
#DESCRIPTION ———  ARQIVA  ———
#SERVICE 1:0:19:460:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:1687:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cosmote  ———
#SERVICE 1:0:19:46f:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:425:5:aa:5a0000:0:0:0:
#SERVICE 1:64:1688:0:0:0:0:0:0:0:
#DESCRIPTION ———  Joyne  ———
#SERVICE 1:0:19:20b:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:20c:c364:9e:5a0000:0:0:0:
#SERVICE 1:64:1689:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:19:1f9:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1fb:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:168a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W3A (7.0E) ●●●●
#SERVICE 1:64:168b:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1630:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1608:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:2199:4e20:64:460000:0:0:0:
#SERVICE 1:64:168c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digitrk  ———
#SERVICE 1:0:19:14f0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:1931:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:1d6c:c3b4:7e:460000:0:0:0:
#SERVICE 1:64:168d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:168e:0:0:0:0:0:0:0:
#DESCRIPTION ———  AMB  ———
#SERVICE 1:0:19:28c8:ca:55:300000:0:0:0:
#SERVICE 1:64:168f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●
#SERVICE 1:64:1690:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:1:d98:c:1:e082e7c:0:0:0:
#SERVICE 1:64:1691:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:1:78c8:2c5:600:e080000:0:0:0:
#SERVICE 1:64:1692:0:0:0:0:0:0:0:
#DESCRIPTION ———  Slovak Telekom  ———
#SERVICE 1:0:19:fb5:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:1784:af6:bb:e080000:0:0:0:
#SERVICE 1:64:1693:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Amos 2 / Amos 3 (4.0W) ●●●●
#SERVICE 1:64:1694:0:0:0:0:0:0:0:
#DESCRIPTION ———  T-Home  ———
#SERVICE 1:0:19:716:8:64:de80000:0:0:0:
#SERVICE 1:0:19:4b7:2:64:de80000:0:0:0:
#SERVICE 1:64:1695:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:1696:0:0:0:0:0:0:0:
#DESCRIPTION ———  Du  ———
#SERVICE 1:0:1:85a:15:800:dca0000:0:0:0:
#SERVICE 1:64:1697:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT MENA  ———
#SERVICE 1:0:19:1b9:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1ba:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f69:12:6e:dca0000:0:0:0:
#SERVICE 1:64:1698:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:1024:29:800:dca0000:0:0:0:
#SERVICE 1:64:1699:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:1:712:12:800:dca0000:0:0:0:
#SERVICE 1:64:169a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orbit Showtime Network  ———
#SERVICE 1:0:19:12c3:30:800:dca0000:0:0:0:
#SERVICE 1:0:19:d5:2:800:dca0000:0:0:0:
#SERVICE 1:64:169b:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:1:66:13:6e:dca0000:0:0:0:
#SERVICE 1:64:169c:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:4:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:169d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:169e:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:e:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:169f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orbit Showtime Network  ———
#SERVICE 1:0:19:1ae:4:800:dc00000:0:0:0:
#SERVICE 1:64:16a0:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:17:2:ffff:dc02b58:0:0:0:
#SERVICE 1:64:16a1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Telstar 12 (15.0W) ●●●●
#SERVICE 1:64:16a2:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:c9:2:1:d7a2d30:0:0:0:
#SERVICE 1:64:16a3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Espn  ———
#SERVICE 1:0:1:386:1:ffff:d7a3141:0:0:0:
#SERVICE 1:0:1:385:1:ffff:d7a3141:0:0:0:
#SERVICE 1:64:16a4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Gunaz  ———
#SERVICE 1:0:1:9:2:2:d7a3137:0:0:0:
#SERVICE 1:64:16a5:0:0:0:0:0:0:0:
#DESCRIPTION ———  NBC News  ———
#SERVICE 1:0:19:1:1:1:d7a312c:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d7a3129:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7a30e9:0:0:0:
#SERVICE 1:64:16a6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●
#SERVICE 1:64:16a7:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:cf:66:53:ce40000:0:0:0:
#SERVICE 1:64:16a8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Fotelka.tv  ———
#SERVICE 1:0:19:4e:12e:162d:ce40000:0:0:0:
#SERVICE 1:64:16a9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Meo  ———
#SERVICE 1:0:19:d3:66:53:ce40000:0:0:0:
#SERVICE 1:64:16aa:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nos  ———
#SERVICE 1:0:19:329:2f:36:ce43095:0:0:0:
#SERVICE 1:64:16ab:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat (1.9E) ●●●●
#SERVICE 1:64:16ac:0:0:0:0:0:0:0:
#DESCRIPTION ———  POLARIS  ———
#SERVICE 1:0:19:1bf:a:2:1330a8:0:0:0:
