#NAME LN-Nigeria
#SERVICE 1:64:135f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1360:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MSAT Global  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c58c:6:49:2ad0000:0:0:0:
#SERVICE 1:64:1361:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sentech  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:dd:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:f8:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:f9:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6b:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cb:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d2:5:49:2ad0000:0:0:0:
#SERVICE 1:64:1362:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:13:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:21:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:9:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:13:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:22:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:7:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:5:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:27:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:1f:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:15:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:16:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:1d:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:20:1:1:2ad3112:0:0:0:
#SERVICE 1:64:1363:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1364:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MCK  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f7:ff7d:36e:1680000:0:0:0:
#SERVICE 1:64:1365:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f9:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fe:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:19:64b:ff88:36e:168ae8f:0:0:0:
#SERVICE 1:0:19:64c:ff88:36e:168ae8f:0:0:0:
#SERVICE 1:64:1366:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1367:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d3cc:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d106:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a4:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d381:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cf:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d741:82f:2:11a0000:0:0:0:
#SERVICE 1:64:1368:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1369:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:fc5:1e14:fbff:820000:0:0:0:
#SERVICE 1:64:136a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:136b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV-Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:65:7800:73a:dca0000:0:0:0:
