#NAME LN-Iran
#SERVICE 1:64:ff6:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— NSS 12 (57.0°E) â—â—â—â—â—
#SERVICE 1:64:ff7:0:0:0:0:0:0:0:
#DESCRIPTION ————  DUHOK  ————
#SERVICE 1:0:19:1:1:ffff:23aab24:0:0:0:
#SERVICE 1:64:ff8:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Express AM22 (53.0°E) â—â—â—â—â—
#SERVICE 1:64:ff9:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:2:5dc0:13f:2120000:0:0:0:
#SERVICE 1:64:ffa:0:0:0:0:0:0:0:
#DESCRIPTION ————  Wide Network Solutions  ————
#SERVICE 1:0:1:b:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:e:59d8:13e:2120000:0:0:0:
#SERVICE 1:64:ffb:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:ffc:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:64:ffd:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:ffe:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:5ea:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5f1:2c24:13e:820000:0:0:0:
#SERVICE 1:64:fff:0:0:0:0:0:0:0:
#DESCRIPTION ————  GLOBECAST  ————
#SERVICE 1:0:1:bb9:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:1d33:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:1000:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:19:1efa:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1efc:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1efd:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1eea:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1ef0:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1ee4:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1ef1:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1ee2:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1efb:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1ef7:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1ef6:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1ef9:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1ef8:21fc:13e:820000:0:0:0:
#SERVICE 1:64:1001:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W3A (7.0°E) â—â—â—â—â—
#SERVICE 1:64:1002:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:16e:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:131:9efc:7e:462c51:0:0:0:
#SERVICE 1:64:1003:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:1:1d2a:4e20:64:460000:0:0:0:
#SERVICE 1:64:1004:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat 3C / Rascom QAF 1R (3.0°E) â—â—â—â—â—
#SERVICE 1:64:1005:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:19:1:1:ffff:1e2d7d:0:0:0:
#SERVICE 1:0:19:3:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:19:2:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:19:64:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:19:4:1:ffff:1eace9:0:0:0:
#SERVICE 1:64:1006:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:1007:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:bc6:1e:800:dca0000:0:0:0:
#SERVICE 1:64:1008:0:0:0:0:0:0:0:
#DESCRIPTION ————  Noorsat  ————
#SERVICE 1:0:1:1778:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b6b:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:146:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:1009:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:12d:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:100a:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:6:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:100b:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5°E) â—â—â—â—â—
#SERVICE 1:64:100c:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:1a:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:19:4:1:2ad318a:0:0:0:
