#NAME LN-Ivory Coast
#SERVICE 1:64:1269:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:126a:0:0:0:0:0:0:0:
#DESCRIPTION ———  RTI 1 PRINCIPAL  ———
#SERVICE 1:0:1:36:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:126b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:126c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:19:db5:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:126d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●
#SERVICE 1:64:126e:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV-Provider  ———
#SERVICE 1:0:19:20:8:8:1e0000:0:0:0:
