#NAME LN-Estonia
#SERVICE 1:64:10c3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:10c4:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1888:d:55:300000:0:0:0:
#SERVICE 1:64:10c5:0:0:0:0:0:0:0:
#DESCRIPTION ———  AMB  ———
#SERVICE 1:0:19:2918:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2855:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2850:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27dd:c9:55:300000:0:0:0:
#SERVICE 1:0:19:285a:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2841:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2846:ca:55:300000:0:0:0:
#SERVICE 1:64:10c6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat  ———
#SERVICE 1:0:19:294f:cb:55:300000:0:0:0:
