#NAME LN-Armenia
#SERVICE 1:64:fb7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM22 (53.0E) ●●●●
#SERVICE 1:64:fb8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Wide Network Solutions  ———
#SERVICE 1:0:1:4:59d8:13e:2120000:0:0:0:
#SERVICE 1:64:fb9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:fba:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 BG  ———
#SERVICE 1:0:19:89:b1:39e:1860000:0:0:0:
#SERVICE 1:64:fbb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1G (31.5E) ●●●●
#SERVICE 1:64:fbc:0:0:0:0:0:0:0:
#DESCRIPTION ———  MagtiSat  ———
#SERVICE 1:0:19:1018:4:1:13b2fea:0:0:0:
#SERVICE 1:64:fbd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:fbe:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:4:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:6:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:44e1:258:13e:820000:0:0:0:
#SERVICE 1:0:19:33:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:32:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:34:2f44:13e:820000:0:0:0:
#SERVICE 1:64:fbf:0:0:0:0:0:0:0:
#DESCRIPTION ———  TandbergTV  ———
#SERVICE 1:0:1:3660:1fa4:13e:820000:0:0:0:
