#NAME  Music
#SERVICE 1:64:19ac:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:19ad:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:2:d75f:82f:2:11a0000:0:0:0:
#SERVICE 1:64:19ae:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:19af:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal  ———
#SERVICE 1:0:2:23db:44a:1:c00000:0:0:0:
#SERVICE 1:64:19b0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:19b1:0:0:0:0:0:0:0:
#DESCRIPTION ———  M-Three satcom  ———
#SERVICE 1:0:2:e3a:1c20:13e:820000:0:0:0:
#SERVICE 1:64:19b2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 3 (5.0W) ●●●●
#SERVICE 1:64:19b3:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:2:de:204:1d:dde0000:0:0:0:
#SERVICE 1:64:19b4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 1 (12.5W) ●●●●
#SERVICE 1:64:19b5:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:2:de:204:1d:d930000:0:0:0:
