#NAME LN-Belgium
#SERVICE 1:64:fa4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:fa5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5226:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5278:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51d5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5221:c99:3:eb0000:0:0:0:
#SERVICE 1:64:fa6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:52ec:c96:3:eb0000:0:0:0:
#SERVICE 1:64:fa7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TeleSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:51da:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b91:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:5286:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5280:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5282:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b76:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:527c:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b95:c88:3:eb0000:0:0:0:
#SERVICE 1:64:fa8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV Vlaanderen  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5287:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5276:c96:3:eb0000:0:0:0:
#SERVICE 1:64:fa9:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:faa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1006:451:35:c00000:0:0:0:
#SERVICE 1:64:fab:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1034:451:35:c00000:0:0:0:
#SERVICE 1:64:fac:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TeleSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:100a:451:35:c00000:0:0:0:
#SERVICE 1:0:1:101e:451:35:c00000:0:0:0:
#SERVICE 1:0:1:101f:451:35:c00000:0:0:0:
#SERVICE 1:64:fad:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:fae:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TeleSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12d9:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:12d8:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:faf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV Vlaanderen  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12d5:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:12d7:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:12da:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:12d6:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:fb0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:fb1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e9:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1b1:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:fb2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Joyne  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a0:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a1:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:32b:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:325:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:326:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:32a:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:328:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:329:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:32d:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:324:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:32c:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:327:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:330:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:32f:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:32e:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:19f:c40e:9e:5a0000:0:0:0:
#SERVICE 1:64:fb3:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:fb4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nos  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:209:27:36:ce40000:0:0:0:
