#NAME LN-South Africa
#SERVICE 1:64:14e1:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14e2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ACBN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:101:ffff:ffff:2ad315e:0:0:0:
#SERVICE 1:0:1:301:ffff:ffff:2ad315e:0:0:0:
#SERVICE 1:64:14e3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DamSky Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d:3:fe:2ad0000:0:0:0:
#SERVICE 1:0:1:9:3:fe:2ad0000:0:0:0:
#SERVICE 1:64:14e4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DTK-Satelio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c585:6:49:2ad0000:0:0:0:
#SERVICE 1:64:14e5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Emman  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:68:2:49:2ad0000:0:0:0:
#SERVICE 1:64:14e6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MSAT Global  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c577:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c57b:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c57a:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c57d:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c586:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c578:6:49:2ad0000:0:0:0:
#SERVICE 1:64:14e7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RRSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c583:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c582:6:49:2ad0000:0:0:0:
#SERVICE 1:64:14e8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sentech  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:ce:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d7:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d2:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d9:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6d:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:dd:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:df:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d6:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:69:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6a:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cb:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:80:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d3:5:49:2ad0000:0:0:0:
#SERVICE 1:64:14e9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:12:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1e:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:9:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:b:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:1e:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:13:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:e:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:14:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:6:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:2:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:16:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:8:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:23:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:17:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:a:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:1d:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:3:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:4:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:8:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:20:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:5:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:e:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1f:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:15:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:7:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:1b:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1f:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:19:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1c:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:10:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:c:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:17:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1c:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:3:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:f:2:1:2adb13a:0:0:0:
#SERVICE 1:64:14ea:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  WRS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:74:2:49:2ad0000:0:0:0:
#SERVICE 1:64:14eb:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè TurkmenAlem/MonacoSat (52.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14ec:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  WNS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:1:ffff:208afc2:0:0:0:
#SERVICE 1:64:14ed:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14ee:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MCK  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:266:ff7e:36e:1680000:0:0:0:
#SERVICE 1:64:14ef:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:713:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:712:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:392:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:70a:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:76f:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:51b:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:d0:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:c9:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:19:642:ff88:36e:168ae8f:0:0:0:
#SERVICE 1:0:19:645:ff88:36e:168ae8f:0:0:0:
#SERVICE 1:0:1:3a9c:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:cb:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9a:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fb:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d6:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9f:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:19:3ed:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:cd:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:25b:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:261:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:260:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:19:643:ff88:36e:168ae8f:0:0:0:
#SERVICE 1:0:19:6ae:ff89:36e:1680000:0:0:0:
#SERVICE 1:0:19:641:ff88:36e:168ae8f:0:0:0:
#SERVICE 1:0:1:3a9e:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:711:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:d4:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:3aa0:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:14f0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14f1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Media7  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d0:1:1:104aadb:0:0:0:
#SERVICE 1:64:14f2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14f3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:ca:c20:3:eb0000:0:0:0:
#SERVICE 1:64:14f4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14f5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:44b:4:aa:5a0000:0:0:0:
#SERVICE 1:64:14f6:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14f7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1db5:2b:55:300000:0:0:0:
#SERVICE 1:64:14f8:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14f9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:15:1:ffff:dca2a3f:0:0:0:
