#NAME Stream webcams dieren
#SERVICE 1:64:17d2:0:0:0:0:0:0:0:
#DESCRIPTION --- Nederland ---
#SERVICE 1:64:17d3:0:0:0:0:0:0:0:
#DESCRIPTION ++nestkastjes vogels algemeen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/pindacam.stream/playlist.m3u8:Harlingen - Vogelcam
#DESCRIPTION Harlingen - Vogelcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/828/default.stream/chunklist_w1319567147_tkd293emF0b2tlbmhhc2g9WWJXME9IbmRmYzhiQjg2X25maVRHcTQzSmhQWTc0dWdyeVM2R3RqMEZtUT0md293emF0b2tlbmVuZHRpbWU9MTUyNTE2NDAzMiZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1MjUxNjA0MzI=.m3u8:Slechtvalk Venlo
#DESCRIPTION Slechtvalk Venlo
#SERVICE 1:64:17d4:0:0:0:0:0:0:0:
#DESCRIPTION ++Nestkast Live 2020++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Havik.stream/chunklist.m3u8:NestkastLIVE - Havik
#DESCRIPTION NestkastLIVE - Havik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/BlijdeWei1.stream/chunklist.m3u8:NestkastLIVE - Koolmees
#DESCRIPTION NestkastLIVE - Koolmees
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Koolmees2.stream/chunklist.m3u8:NestkastLIVE - Koolmees 2
#DESCRIPTION NestkastLIVE - Koolmees 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Lepelaar.stream/chunklist.m3u8:NestkastLIVE - Lepelaar
#DESCRIPTION NestkastLIVE - Lepelaar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Pimpelmees2.stream/chunklist.m3u8:NestkastLIVE - Pimpelmees 
#DESCRIPTION NestkastLIVE - Pimpelmees 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Slechtvalk1Buiten.stream/chunklist.m3u8:NestkastLIVE - Slechtvalk Buiten
#DESCRIPTION NestkastLIVE - Slechtvalk Buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Spreeuw4Binnen.stream/chunklist.m3u8:NestkastLIVE - Spreeuw 2 Binnen
#DESCRIPTION NestkastLIVE - Spreeuw 2 Binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Steenuil2Binnen.stream/chunklist.m3u8:NestkastLIVE - Steenuil Binnen
#DESCRIPTION NestkastLIVE - Steenuil Binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Steenuil2Buiten.stream/chunklist.m3u8:NestkastLIVE - Steenuil Buiten
#DESCRIPTION NestkastLIVE - Steenuil Buiten
#SERVICE 4097:0:0:1:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Torenvalk3.stream/chunklist.m3u8:NestkastLIVE - Torenvalk - binnen
#DESCRIPTION NestkastLIVE - Torenvalk - binnen
#SERVICE 4097:0:0:1:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Torenvalk2.stream/chunklist.m3u8:NestkastLIVE - Torenvalk - buiten
#DESCRIPTION NestkastLIVE - Torenvalk - buiten
#SERVICE 4097:0:0:1:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/TurkseTortel.stream/chunklist.m3u8:NestkastLIVE - TurkseTortel
#DESCRIPTION NestkastLIVE - TurkseTortel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Voercam2Tafel.stream/chunklist.m3u8:NestkastLIVE - Voercamera
#DESCRIPTION NestkastLIVE - Voercamera
#SERVICE 1:64:17d5:0:0:0:0:0:0:0:
#DESCRIPTION ++Vogelbescherming NL 2020++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=bdl&file=Bosuil1&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Bosuil - binnen
#DESCRIPTION Vogelbescherming - Bosuil - binnen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=bdl&file=Bosuil2&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Bosuil - buiten
#DESCRIPTION Vogelbescherming - Bosuil - buiten
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=bdl&file=Kauw1&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Kauw - binnen (Winterswijk)
#DESCRIPTION Vogelbescherming - Kauw - binnen (Winterswijk)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=bdl&file=Kauw2&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Kauw - buiten (Winterswijk)
#DESCRIPTION Vogelbescherming - Kauw - buiten (Winterswijk)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=bdl&file=Kerkuil1&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Kerkuil - binnen
#DESCRIPTION Vogelbescherming - Kerkuil - binnen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=bdl&file=Kerkuil2&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Kerkuil - buiten
#DESCRIPTION Vogelbescherming - Kerkuil - buiten
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=bdl&file=Kerkuil3&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Kerkuil - buiten 2
#DESCRIPTION Vogelbescherming - Kerkuil - buiten 2
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=bdl&file=Koolmees1&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Koolmees binnen
#DESCRIPTION Vogelbescherming - Koolmees binnen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=bdl&file=Koolmees2&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Koolmees buiten
#DESCRIPTION Vogelbescherming - Koolmees buiten
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=bdl&file=Lepelaar1&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Lepelaar - berkcam
#DESCRIPTION Vogelbescherming - Lepelaar - berkcam
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=bdl&file=Lepelaar2&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Lepelaar - nestcam
#DESCRIPTION Vogelbescherming - Lepelaar - nestcam
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=bdl&file=Merel1&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Merel
#DESCRIPTION Vogelbescherming - Merel
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=bdl&file=Ooievaar1&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Ooievaar - Gennep 
#DESCRIPTION Vogelbescherming - Ooievaar - Gennep 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=bdl&file=Steenuil1&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Steenuil - binnen
#DESCRIPTION Vogelbescherming - Steenuil - binnen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=bdl&file=Steenuil2&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Steenuil - binnen 2
#DESCRIPTION Vogelbescherming - Steenuil - binnen 2
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=bdl&file=Steenuil3&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Steenuil - buiten
#DESCRIPTION Vogelbescherming - Steenuil - buiten
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=bdl&file=Vijver1&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - vijver
#DESCRIPTION Vogelbescherming - vijver
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=bdl&file=Zeearend1&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Zeearend 1
#DESCRIPTION Vogelbescherming - Zeearend 1
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=bdl&file=Zeearend2&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Zeearend 2
#DESCRIPTION Vogelbescherming - Zeearend 2
#SERVICE 1:64:17d6:0:0:0:0:0:0:0:
#DESCRIPTION - diverse -
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56d7ccce550bc.streamlock.net/rtplive/neushoorn-2.sdp/playlist.m3u8:Diergaarde Blijdorp / Rotterdam Zoo - Indische neushoorn 1
#DESCRIPTION Diergaarde Blijdorp / Rotterdam Zoo - Indische neushoorn 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56d7ccce550bc.streamlock.net/rtplive/neushoorn-1.sdp/playlist.m3u8:Diergaarde Blijdorp / Rotterdam Zoo - Indische neushoorn 2
#DESCRIPTION Diergaarde Blijdorp / Rotterdam Zoo - Indische neushoorn 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56d7ccce550bc.streamlock.net/rtplive/olifanten_buitencam1.sdp/playlist.m3u8:Diergaarde Blijdorp / Rotterdam Zoo - Olifanten
#DESCRIPTION Diergaarde Blijdorp / Rotterdam Zoo - Olifanten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/1052/default.stream/chunklist.m3u8:Slechtvalken - Sint Martinuskerk - Weert (Limburg)
#DESCRIPTION Slechtvalken - Sint Martinuskerk - Weert (Limburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/ecomare.stream/playlist.m3u8:Texel - Zeehondjes-cam
#DESCRIPTION Texel - Zeehondjes-cam
#SERVICE 1:64:17d7:0:0:0:0:0:0:0:
#DESCRIPTION --- Afrika ---
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.africam.com/tm playpath=tm.stream swfUrl=http%3a//www.africam.com/wildlife/files/flowplayer/flowplayer.commercial-3.2.7.swf pageUrl=http%3a//www.africam.com/wildlife/tembe_webcam:Tembe Elephant Reserve - Elephant Park - KwaZulu-N
#DESCRIPTION Tembe Elephant Reserve - Elephant Park - KwaZulu-N
#SERVICE 1:64:17d8:0:0:0:0:0:0:0:
#DESCRIPTION --- België ---
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.agfa.be/hls/live.stream.m3u8:Slechtvalk - Agfa-Gevaert (Mortsel - België)
#DESCRIPTION Slechtvalk - Agfa-Gevaert (Mortsel - België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/829/default.stream/playlist.m3u8?wowzatokenhash=aMSM9YG2zWHRb-gwdzklt9mpmGlTnvXiC505padoTBk=&amp;wowzatokenendtime=1525104147&amp;wowzatokenstarttime=1525100547:Slechtvalk - Wetteren
#DESCRIPTION Slechtvalk - Wetteren
#SERVICE 1:64:17d9:0:0:0:0:0:0:0:
#DESCRIPTION --- Engeland ---
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.wildlifestreaming.io%3a1935/WildlifeKate/HDMammal.stream/playlist.m3u8:wildlivekate.co.uk - Mammal Box Cam
#DESCRIPTION wildlivekate.co.uk - Mammal Box Cam
#SERVICE 1:64:17da:0:0:0:0:0:0:0:
#DESCRIPTION --- Estland ---
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo playpath=cam1286 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/oja.html:Tallinn - Zoo Amur-Leopard I - Estland
#DESCRIPTION Tallinn - Zoo Amur-Leopard I - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee%3a80/tlnzoo playpath=cam7626 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/kannu.html:Tallinn - Zoo Amur-Leopard II - Estland
#DESCRIPTION Tallinn - Zoo Amur-Leopard II - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam4880 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant1.html:Tallinn - Zoo Elephant I - Estland
#DESCRIPTION Tallinn - Zoo Elephant I - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam1976 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant2.html:Tallinn - Zoo Elephant II - Estland
#DESCRIPTION Tallinn - Zoo Elephant II - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam1968 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant4.html:Tallinn - Zoo Elephant IV - Estland
#DESCRIPTION Tallinn - Zoo Elephant IV - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam4378 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant5.html:Tallinn - Zoo Elephant V - Estland
#DESCRIPTION Tallinn - Zoo Elephant V - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam8884 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant6.html:Tallinn - Zoo Elephant VI - Estland
#DESCRIPTION Tallinn - Zoo Elephant VI - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam5128 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant7.html:Tallinn - Zoo Elephant VII - Estland
#DESCRIPTION Tallinn - Zoo Elephant VII - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo2 playpath=cam2937 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/lume2.html:Tallinn - Zoo Schneeleopard II - Estland
#DESCRIPTION Tallinn - Zoo Schneeleopard II - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo2 playpath=cam1618 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/lume3.html:Tallinn - Zoo Schneeleopard III - Estland
#DESCRIPTION Tallinn - Zoo Schneeleopard III - Estland
#SERVICE 1:64:17db:0:0:0:0:0:0:0:
#DESCRIPTION --- Polen ---
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls15.webcamera.pl/klekusiowo_cam_996002/klekusiowo_cam_996002.stream/playlist.m3u8:Klekusiowo (Polen)
#DESCRIPTION Klekusiowo (Polen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/krakow_cam_66c146/krakow_cam_66c146.stream/playlist.m3u8:Polen - Kraków Pasieka - bijen
#DESCRIPTION Polen - Kraków Pasieka - bijen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hoktastream2.webcamera.pl/pszczoly_cam_41eddc/pszczoly_cam_41eddc.stream/playlist.m3u8:Polen - Pszczoły na żywo - bijen
#DESCRIPTION Polen - Pszczoły na żywo - bijen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls1.webcamera.pl/um_wejherowo_cam_d5888b/um_wejherowo_cam_d5888b.stream/playlist.m3u8:Polen - vogels 1
#DESCRIPTION Polen - vogels 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls15.webcamera.pl/klekusiowo_cam_f86c9b/klekusiowo_cam_f86c9b.stream/playlist.m3u8:Polen - vogels 2
#DESCRIPTION Polen - vogels 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls15.webcamera.pl/klekusiowo_cam_cd36d8/klekusiowo_cam_cd36d8.stream/playlist.m3u8:Polen - vogels 3
#DESCRIPTION Polen - vogels 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//46.29.18.68/live playpath=camera.stream swfUrl=http%3a//www.strzalowo.eu/plugins/system/flowplayerreloaded/flowplayer_r/players/flowplayer-3.2.15.swf pageUrl=http%3a//www.strzalowo.eu:Strzalowo - Schwarzwild -  Polen
#DESCRIPTION Strzalowo - Schwarzwild -  Polen
#SERVICE 1:64:17dc:0:0:0:0:0:0:0:
#DESCRIPTION --- Rusland ---
#SERVICE 4097:0:1:502:0:0:0:0:0:0:http%3a//stream.africam.com%3a1935/tm/tm.stream_source/playlist.m3u8:Африка 3 (soms)
#DESCRIPTION Африка 3 (soms)
#SERVICE 1:64:17dd:0:0:0:0:0:0:0:
#DESCRIPTION --- United States of America ---
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//americaneagle-lh.akamaihd.net%3a80/i/AEF_DC1@31049/master.m3u8:Adelaarsnest (USA)
#DESCRIPTION Adelaarsnest (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.zoosociety.org%3a1935/live/lion.stream/.m3u8:Milwaukee Zoo - leeuw (USA)
#DESCRIPTION Milwaukee Zoo - leeuw (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ape.hls.camzonecdn.com/CamzoneStreams/ape/Playlist.m3u8:San Diego Zoo Animals & Plants - Ape Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Ape Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zssd-condorhd.hls.camzonecdn.com/CamzoneStreams/zssd-condorhd/Playlist.m3u8:San Diego Zoo Animals & Plants - Condor Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Condor Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//elephants.hls.camzonecdn.com/CamzoneStreams/elephants/Playlist.m3u8:San Diego Zoo Animals & Plants - Elephant Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Elephant Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zssd-koala.hls.camzonecdn.com/CamzoneStreams/zssd-koala/Playlist.m3u8:San Diego Zoo Animals & Plants - Koala Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Koala Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zssd-panda.hls.camzonecdn.com/CamzoneStreams/zssd-panda/Playlist.m3u8:San Diego Zoo Animals & Plants - Panda Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Panda Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zssd-penguin.hls.camzonecdn.com/CamzoneStreams/zssd-penguin/Playlist.m3u8:San Diego Zoo Animals & Plants - Penguin Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Penguin Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//polarplunge.hls.camzonecdn.com/CamzoneStreams/polarplunge/Playlist.m3u8:San Diego Zoo Animals & Plants - Polar Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Polar Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zssd-tiger.hls.camzonecdn.com/CamzoneStreams/zssd-tiger/Playlist.m3u8:San Diego Zoo Animals & Plants - Tiger Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Tiger Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nzp-ms05.si.edu/live_edge_elephant/elephant01_all.smil/.m3u8:Smithsonian's National Zoo - Elephant Cam  (USA)
#DESCRIPTION Smithsonian's National Zoo - Elephant Cam  (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nzp-ms06.si.edu/live_edge_panda/smil%3apanda02_all.smil/.m3u8:Smithsonian's National Zoo - Giant Panda Cam 1 (USA)
#DESCRIPTION Smithsonian's National Zoo - Giant Panda Cam 1 (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nzp-ms06.si.edu/live_edge_panda/smil%3apanda03_all.smil/.m3u8:Smithsonian's National Zoo - Giant Panda Cam 2 (USA)
#DESCRIPTION Smithsonian's National Zoo - Giant Panda Cam 2 (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nzp-ms06.si.edu/live_edge_lion/smil%3alion01_all.smil/.m3u8:Smithsonian's National Zoo - Lion Cam  (USA)
#DESCRIPTION Smithsonian's National Zoo - Lion Cam  (USA)
#SERVICE 1:64:17de:0:0:0:0:0:0:0:
#DESCRIPTION -- Zuid Afrika --
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.africam.com%3a1935/tm/tm.stream/chunklist.m3u8:South Africa Wild Webcam
#DESCRIPTION South Africa Wild Webcam
#SERVICE 1:64:17df:0:0:0:0:0:0:0:
#DESCRIPTION --- Zwitserland ---
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.breitband.ch/live playpath=turmfalke.stream swfUrl=http%3a//stream2.breitband.ch%3a8080/turmfalke/player.swf pageUrl=http%3a//stream2.breitband.ch%3a8080/turmfalke:Turmfalk (Zwitserland)
#DESCRIPTION Turmfalk (Zwitserland)
