#NAME LN-Singapore
#SERVICE 1:64:14c8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●
#SERVICE 1:64:14c9:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN PLC  ———
#SERVICE 1:0:1:c670:6:49:2ad0000:0:0:0:
#SERVICE 1:64:14ca:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:14cb:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN Ltd  ———
#SERVICE 1:0:1:2331:2328:13e:820000:0:0:0:
#SERVICE 1:64:14cc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:14cd:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT MENA  ———
#SERVICE 1:0:1:1f59:12:6e:dca0000:0:0:0:
