#NAME LN-Ivory Coast
#SERVICE 1:64:1293:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1294:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:36:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:1295:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:1296:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:db5:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:1297:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Broadcasting  ———
#SERVICE 1:0:19:360:c35a:9e:5a0000:0:0:0:
