#NAME LN-Somalia
#SERVICE 1:64:1457:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:1458:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:20:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:9:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:a:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:d:578:13e:82acce:0:0:0:
#SERVICE 1:64:1459:0:0:0:0:0:0:0:
#DESCRIPTION ———  RRSat  ———
#SERVICE 1:0:1:43da:2cec:13e:820000:0:0:0:
#SERVICE 1:64:145a:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN PLC  ———
#SERVICE 1:0:1:2338:2328:13e:820000:0:0:0:
