#NAME LN-Palestine
#SERVICE 1:64:1333:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1334:0:0:0:0:0:0:0:
#DESCRIPTION ———  PALSAT  ———
#SERVICE 1:0:1:d16:22b:1:1042eb6:0:0:0:
#SERVICE 1:64:1335:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W6 (21.6E) ●●●●
#SERVICE 1:64:1336:0:0:0:0:0:0:0:
#DESCRIPTION ———  Titan 3  ———
#SERVICE 1:0:19:1:1:ffff:d8ace3:0:0:0:
#SERVICE 1:64:1337:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:1338:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:456:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:44f:b:800:dca0000:0:0:0:
#SERVICE 1:64:1339:0:0:0:0:0:0:0:
#DESCRIPTION ———  NOORSAT  ———
#SERVICE 1:0:1:2364:13:6e:dca0000:0:0:0:
#SERVICE 1:64:133a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:133b:0:0:0:0:0:0:0:
#DESCRIPTION ———  BHS Telecom  ———
#SERVICE 1:0:1:1f4a:c26:6e:dc00000:0:0:0:
#SERVICE 1:64:133c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Palsat  ———
#SERVICE 1:0:1:d16:384:5000:dc00000:0:0:0:
