#NAME LN-Iraq
#SERVICE 1:64:1186:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● IEutelsat W5 (70.5E) ●●●●
#SERVICE 1:64:1187:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1:ffff:ffff:2c1b0e7:0:0:0:
#SERVICE 1:64:1188:0:0:0:0:0:0:0:
#DESCRIPTION ———  TandbergTV  ———
#SERVICE 1:0:1:1:64:ffff:2c1b0de:0:0:0:
#SERVICE 1:64:1189:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM22 (53.0E) ●●●●
#SERVICE 1:64:118a:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:c:59d8:13e:2120000:0:0:0:
#SERVICE 1:64:118b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahsat 1A (52.5E) ●●●●
#SERVICE 1:64:118c:0:0:0:0:0:0:0:
#DESCRIPTION ———  BABYLON TV HD  ———
#SERVICE 1:0:19:2:ffff:ffff:20d2f16:0:0:0:
#SERVICE 1:64:118d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:118e:0:0:0:0:0:0:0:
#DESCRIPTION ———  ALMasar  ———
#SERVICE 1:0:1:1:1:ffff:168b0e8:0:0:0:
#SERVICE 1:64:118f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:19:1:1:ffff:1682d4b:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168b1a8:0:0:0:
#SERVICE 1:0:19:2:1:ffff:16830de:0:0:0:
#SERVICE 1:0:19:1:1:ffff:16830de:0:0:0:
#SERVICE 1:64:1190:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:1191:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:c495:811:2:11a0000:0:0:0:
#SERVICE 1:64:1192:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1193:0:0:0:0:0:0:0:
#DESCRIPTION ———  Du  ———
#SERVICE 1:0:1:f:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:1194:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC`  ———
#SERVICE 1:0:1:19:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:1195:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:1196:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:89f:1f4:13e:820000:0:0:0:
#SERVICE 1:64:1197:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:19:216:384:13e:820000:0:0:0:
#SERVICE 1:64:1198:0:0:0:0:0:0:0:
#DESCRIPTION ———  none  ———
#SERVICE 1:0:19:1fb:384:13e:820000:0:0:0:
#SERVICE 1:64:1199:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W2A (10.0E) ●●●●
#SERVICE 1:64:119a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:1:1000:2000:64ad6c:0:0:0:
#SERVICE 1:64:119b:0:0:0:0:0:0:0:
#DESCRIPTION ———  none  ———
#SERVICE 1:0:19:1:1:1:64acdf:0:0:0:
#SERVICE 1:0:19:1:1:1:64ad76:0:0:0:
#SERVICE 1:64:119c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:19:1:1:ffff:642d53:0:0:0:
#SERVICE 1:64:119d:0:0:0:0:0:0:0:
#DESCRIPTION ———  w-Cam  ———
#SERVICE 1:0:1:1:1:1:64ad35:0:0:0:
#SERVICE 1:64:119e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:119f:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:33a:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e2:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2d8:7:800:dca0000:0:0:0:
#SERVICE 1:64:11a0:0:0:0:0:0:0:0:
#DESCRIPTION ———  ADD  ———
#SERVICE 1:0:1:2fe:7:800:dca0000:0:0:0:
#SERVICE 1:64:11a1:0:0:0:0:0:0:0:
#DESCRIPTION ———  BHS Telecom  ———
#SERVICE 1:0:1:138:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:11a2:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:1:ce9:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:b02:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:85e:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:b05:1c:800:dca0000:0:0:0:
#SERVICE 1:64:11a3:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT MENA  ———
#SERVICE 1:0:19:1bb:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1bc:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:3f:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f55:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1ad:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:ca:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:11a4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:1:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:21:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:4:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:f:14:6e:dca0000:0:0:0:
#SERVICE 1:64:11a5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Gulfsat  ———
#SERVICE 1:0:1:1716:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:128e:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:11a6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:1068:29:800:dca0000:0:0:0:
#SERVICE 1:64:11a7:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:bc6:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:78:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:8ab:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:b57:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:b5e:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:70:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:44e:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4f:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:26a:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:716:12:800:dca0000:0:0:0:
#SERVICE 1:64:11a8:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:19:3e9:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f4:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ea:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f1:320:800:dca0000:0:0:0:
#SERVICE 1:64:11a9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:11aa:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:138:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:14:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1b:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:11ab:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:672:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:64:11ac:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelssat  ———
#SERVICE 1:0:1:6ae:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:64:11ad:0:0:0:0:0:0:0:
#DESCRIPTION ———  MY TV  ———
#SERVICE 1:0:1:169e:320:5000:dc00000:0:0:0:
#SERVICE 1:64:11ae:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:1:1c24:48:1:dc03112:0:0:0:
#SERVICE 1:0:1:1c2d:48:1:dc03112:0:0:0:
#SERVICE 1:0:1:1c29:48:1:dc03112:0:0:0:
#SERVICE 1:0:1:1c23:48:1:dc03112:0:0:0:
#SERVICE 1:0:1:1c26:48:1:dc03112:0:0:0:
#SERVICE 1:0:1:1c21:48:1:dc03112:0:0:0:
#SERVICE 1:0:1:1c22:48:1:dc03112:0:0:0:
#SERVICE 1:0:1:1c27:48:1:dc03112:0:0:0:
#SERVICE 1:0:1:1c25:48:1:dc03112:0:0:0:
#SERVICE 1:0:19:1c87:49:800:dc00000:0:0:0:
#SERVICE 1:64:11af:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:23:2:ffff:dc02b58:0:0:0:
#SERVICE 1:64:11b0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W6 (21.6E) ●●●●
#SERVICE 1:64:11b1:0:0:0:0:0:0:0:
#DESCRIPTION ———  BGD  ———
#SERVICE 1:0:19:1:1:1:d82ce1:0:0:0:
#SERVICE 1:64:11b2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:19:1:1:ffff:d8ad8f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8acd0:0:0:0:
#SERVICE 1:0:19:1:1:ffff:d8ada5:0:0:0:
