#NAME LN-Senegal
#SERVICE 1:64:148d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:148e:0:0:0:0:0:0:0:
#DESCRIPTION ———  aCAN Group  ———
#SERVICE 1:0:19:65:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:148f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Scopus Network Technologies  ———
#SERVICE 1:0:19:dbf:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:1490:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W3A (7.0E) ●●●●
#SERVICE 1:64:1491:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1647:9efc:7e:460000:0:0:0:
