#NAME LN-Arqiva
#SERVICE 1:64:1977:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 4A (4.8°E) â—â—â—â—â—
#SERVICE 1:64:1978:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:2:3ee:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:2bc:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:2c6:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:2d0:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:2da:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:2e4:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:4f9:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:101:ffff:ffff:30300f:0:0:0:
