#NAME Stream Frankrijk
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00f:6TER
#DESCRIPTION 6TER
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.alsace20.fr/live/alsace20/ngrp%3aalsace20_all/playlist.m3u8:Alsace TV (Frankrijk)
#DESCRIPTION Alsace TV (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//151.80.104.47%3a1935/player/live:APTV Martinique (Frankrijk)
#DESCRIPTION APTV Martinique (Frankrijk)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00b:ARTE
#DESCRIPTION ARTE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr/beblack/africa/playlist.m3u8:BE Black! (muziek - Franstalig)
#DESCRIPTION BE Black! (muziek - Franstalig)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr/beblack/caribbean/playlist.m3u8:BE Black! Caribbean (muziek - Franstalig)
#DESCRIPTION BE Black! Caribbean (muziek - Franstalig)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr/beblack/classik/playlist.m3u8:BE Black! Classic (muziek - Franstalig)
#DESCRIPTION BE Black! Classic (muziek - Franstalig)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bfmparishdslive-lh.akamaihd.net/i/BFMPARIS_KB@429747/master.m3u8:BFM Paris
#DESCRIPTION BFM Paris
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.tntendirect.com/bmftv/live/playlist.m3u8:BFM TV
#DESCRIPTION BFM TV
#SERVICE 5002:0:1:206d:432:1:c00000:0:0:0:https%3a//s7.tntendirect.com/bmftv/live/playlist.m3u8:BFM TV
#DESCRIPTION BFM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//biptv.tv/live/biptvstream_orig/index.m3u8:BIP TV (Frankrijk)
#DESCRIPTION BIP TV (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//biptv.tv/live/biptvstream_orig/index.m3u8:BipTV
#DESCRIPTION BipTV
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00q:C8
#DESCRIPTION C8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livehd.vedge.infomaniak.com/livecast/livehd/chunklist_w646900610.m3u8:Canal 9 (Frankrijk)
#DESCRIPTION Canal 9 (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cgtn.com/1000f/prog_index.m3u8:CGTN France (Frankrijk)
#DESCRIPTION CGTN France (Frankrijk)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00n:CHERIE 25
#DESCRIPTION CHERIE 25
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00o:CNEWS
#DESCRIPTION CNEWS
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00r:CSTAR
#DESCRIPTION CSTAR
#SERVICE 4097:0:1:6:1:33:0:0:0:0:https%3a//live.creacast.com/d5tv/smil%3ad5tv.smil/chunklist_w29298070_b1928000.m3u8:D5TV (Frankrijk)
#DESCRIPTION D5TV (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dciwebcam.vedge.infomaniak.com/livecast/dciwebcam/playlist.m3u8:Dici TV
#DESCRIPTION Dici TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wzahighwinds.katapy.com/DIEUTVLIVE/smil%3adieutv.smil/playlist.m3u8:Dieu TV (reli-Frankrijk)
#DESCRIPTION Dieu TV (reli-Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/h-05-fta.m3u8:DJING Hot (Frankrijk)
#DESCRIPTION DJING Hot (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//emcifr-i.akamaihd.net/hls/live/577363/emcifr/04.m3u8:EMCI TV
#DESCRIPTION EMCI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/7861901/events/8505052/live.m3u8:Ere TV
#DESCRIPTION Ere TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//mobia.si/ts/FASHION/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:Fashion TV
#DESCRIPTION Fashion TV
#SERVICE 1:0:1:245a:440:1:c00000:0:0:0:http%3a//154.54.220.228%3a8810/play/a001:France 2
#DESCRIPTION France 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s25/index.m3u8:France 24 
#DESCRIPTION France 24 
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00v:FRANCE 3
#DESCRIPTION FRANCE 3
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00t:FRANCE 3
#DESCRIPTION FRANCE 3
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a002:FRANCE 3
#DESCRIPTION FRANCE 3
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a003:FRANCE 4
#DESCRIPTION FRANCE 4
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00d:FRANCE 5
#DESCRIPTION FRANCE 5
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a004:FRANCE O
#DESCRIPTION FRANCE O
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a005:FRANCEINFO%3a
#DESCRIPTION FRANCEINFO:
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mv2.tvfrancophonie.org/live/Stream1/media_b776739_w671289549.m3u8:Francophonie 24 (Frankrijk)
#DESCRIPTION Francophonie 24 (Frankrijk)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a008:FRANSAT INFO
#DESCRIPTION FRANSAT INFO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fash1043.cloudycdn.services/slive/ftv_pg13_adaptive.smil/chunklist_b1400000_t64NDgwcA==.m3u8:FTV - Fashion TV (docu - Frankrijk)
#DESCRIPTION FTV - Fashion TV (docu - Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//ec.playmedia.fr%3a1935/gong-base/live:Gong Base (Frankrijk)
#DESCRIPTION Gong Base (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.215.79/appflux/gongmax/GONGMAX/gongmax_1280/chunks.m3u8:Gong Max
#DESCRIPTION Gong Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.215.79/appflux/gong/GONG/gong_0640/chunks.m3u8:Gong
#DESCRIPTION Gong
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//str81.creacast.com/grandlilletv/high:Grand Lille TV
#DESCRIPTION Grand Lille TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00s:GULLI
#DESCRIPTION GULLI
#SERVICE 4097:0:1:4:1:33:0:0:0:0:rtmp%3a//str81.creacast.com%3a80/iltv/high:IL-TV (Frankrijk)
#DESCRIPTION IL-TV (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livehdkto-lh.akamaihd.net/i/LiveStream_1@178944/master.m3u8:KTO (Frankrijk)
#DESCRIPTION KTO (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.tntendirect.com/lequipe21/live/playlist.m3u8:L'Equipe 21
#DESCRIPTION L'Equipe 21
#SERVICE 5002:0:1:2076:432:1:c00000:0:0:0:https%3a//s1.tntendirect.com/lequipe21/live/playlist.m3u8:L'Equipe
#DESCRIPTION L'Equipe
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00k:L'EQUIPE
#DESCRIPTION L'EQUIPE
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.lachainenormande.fr%3a80/live/lcn/livestream/master.m3u8:La Chaine Normandie  (Frankrijk)
#DESCRIPTION La Chaine Normandie  (Frankrijk)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a007:LCI
#DESCRIPTION LCI
#SERVICE 4097:0:1:10:1:33:0:0:0:0:rtmp%3a//live.lachainenormande.fr%3a80/live/lcn/livestream:LCN
#DESCRIPTION LCN
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00i:LCP
#DESCRIPTION LCP
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00a:M6
#DESCRIPTION M6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s49/index.m3u8:MCM TOP 
#DESCRIPTION MCM TOP 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s49/index.m3u8:MCM Top HD
#DESCRIPTION MCM Top HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s35/04.m3u8:Mezzo TV (muziek - Frankrijk)
#DESCRIPTION Mezzo TV (muziek - Frankrijk)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/Mezzo/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:Mezzo
#DESCRIPTION Mezzo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s35/04.m3u8:Mezzo
#DESCRIPTION Mezzo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.creacast.com/mycomedy/smil%3amycomedy.smil/chunklist_.m3u8:MYComedy
#DESCRIPTION MYComedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nancy-webtv.vedge.infomaniak.com/livecast/nancy-webtv/playlist.m3u8:Nancy WebTV (Frankrijk)
#DESCRIPTION Nancy WebTV (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.lachainenormande.fr/live/lcn/livestream:Normandie (Frankrijk)
#DESCRIPTION Normandie (Frankrijk)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00u:NOUVELLE AQUITAINE
#DESCRIPTION NOUVELLE AQUITAINE
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00c:NRJ12
#DESCRIPTION NRJ12
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00m:RMC DECOUVERTE
#DESCRIPTION RMC DECOUVERTE
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00l:RMC STORY
#DESCRIPTION RMC STORY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rmc2hdslive-lh.akamaihd.net/i/DVMR_RMC@167269/index_150_av-p.m3u8:RMC
#DESCRIPTION RMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rt-france.secure.footprint.net/1107.m3u8:RT France
#DESCRIPTION RT France
#SERVICE 5002:0:1:4334:300c:13e:820000:0:0:0:https%3a//s2.tntendirect.com/rts2/live/playlist.m3u8:RTS Deux
#DESCRIPTION RTS Deux
#SERVICE 5002:0:1:4333:300c:13e:820000:0:0:0:https%3a//s4.tntendirect.com/rts1/live/playlist.m3u8:RTS Un
#DESCRIPTION RTS Un
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stadafric.streamakaci.tv/str_stadafric_stadafric/str_stadafric_multi/str_stadafric_stadafric/str_stadafric_player_720p/chunks.m3u8:Stad Afric (Frankrijk)
#DESCRIPTION Stad Afric (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live2.awedia.com/hls/tebeo.m3u8:Tebeo (Frankrijk)
#DESCRIPTION Tebeo (Frankrijk)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00j:TF1 SERIES FILMS
#DESCRIPTION TF1 SERIES FILMS
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a009:TF1
#DESCRIPTION TF1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.tntendirect.com/nt1/live/playlist.m3u8:TFX
#DESCRIPTION TFX
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00h:TFX
#DESCRIPTION TFX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s59/index.m3u8:Tiji 
#DESCRIPTION Tiji 
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00g:TMC
#DESCRIPTION TMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/eglise-online/frances2/playlist.m3u8:TV MANA (Frankrijk)
#DESCRIPTION TV MANA (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin1.dvmr.fr/hls/tvr/tvr-800k/index.m3u8:TV Rennes (Frankrijk)
#DESCRIPTION TV Rennes (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv3v.hdr-tv.com/live/tv3v/livestream/master.m3u8:TV3V
#DESCRIPTION TV3V
#SERVICE 5002:0:1:1b03:3fe:1:c00000:0:0:0:http%3a//mobia.si/ts/TV5/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:TV5 MONDE EUROPE
#DESCRIPTION TV5 MONDE EUROPE
#SERVICE 4097:0:1:1b03:3fe:1:c00000:0:0:0:http%3a//ott-cdn.ucom.am/s75/index.m3u8:TV5 MONDE EUROPE
#DESCRIPTION TV5 MONDE EUROPE
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//v3plusinfo247hls-i.akamaihd.net/hls/live/218877/v3plusinfo247hls/v3plusinfo247hls_1_1.m3u8:TV5 Monde Info  (Frankrijk)
#DESCRIPTION TV5 Monde Info  (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae%3a80/hls/tv5/04.m3u8:TV5 Monde Maghreb-Orient
#DESCRIPTION TV5 Monde Maghreb-Orient
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv5styleen-i.akamaihd.net/hls/live/631650/tv5styleen/tv5style_eng_1200.m3u8:TV5 Style
#DESCRIPTION TV5 Style
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv7.hdr-tv.com%3a1935/live/tv7/livestream/playlist.m3u8:TV7 Colmar
#DESCRIPTION TV7 Colmar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.digiclic-streaming.com%3a8134/hls-live/livepkgr/_definst_/liveevent/tv82.m3u8:TV8 Montblanc
#DESCRIPTION TV8 Montblanc
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamcast.oc3n.net%3a1935/TVPI/myStream700.sdp/live.m3u8:TVPI (Frankrijk)
#DESCRIPTION TVPI (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamcast.oc3n.net%3a1935/TVPI/myStream700.sdp:TVPI Bayonne (Frankrijk)
#DESCRIPTION TVPI Bayonne (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin1.dvmr.fr/hls/tvr/tvr-800k/index.m3u8:TVR
#DESCRIPTION TVR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vosgestv.hdr-tv.com/live/vosgestv/livestream/master.m3u8:Vosges TV (Frankrijk)
#DESCRIPTION Vosges TV (Frankrijk)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.228%3a8810/play/a00e:W9
#DESCRIPTION W9
