#NAME LN-Tunisia
#SERVICE 1:64:151e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:151f:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:d:1137:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:1137:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:1137:2be:1040000:0:0:0:
#SERVICE 1:64:1520:0:0:0:0:0:0:0:
#DESCRIPTION ———  ONT TUNISIA  ———
#SERVICE 1:0:1:e:1137:2be:1040000:0:0:0:
#SERVICE 1:0:1:f:1137:2be:1040000:0:0:0:
#SERVICE 1:0:1:10:1137:2be:1040000:0:0:0:
#SERVICE 1:64:1521:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:1522:0:0:0:0:0:0:0:
#DESCRIPTION ———  ONT TUNISIA  ———
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:64:1523:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●
#SERVICE 1:64:1524:0:0:0:0:0:0:0:
#DESCRIPTION ———  Ettounisa  ———
#SERVICE 1:0:19:1:1:ffff:1e30f4:0:0:0:
#SERVICE 1:64:1525:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:1526:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:1018:29:800:dca0000:0:0:0:
#SERVICE 1:64:1527:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:c8d:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:e11:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:fad:28:800:dca0000:0:0:0:
#SERVICE 1:64:1528:0:0:0:0:0:0:0:
#DESCRIPTION ———  NOORSAT  ———
#SERVICE 1:0:1:d9:13:6e:dca0000:0:0:0:
#SERVICE 1:64:1529:0:0:0:0:0:0:0:
#DESCRIPTION ———  ONT TUNISIA  ———
#SERVICE 1:0:1:2:1:1:dcaad8a:0:0:0:
#SERVICE 1:0:1:8:1:1:dcaad8a:0:0:0:
#SERVICE 1:0:1:4:1:1:dcaad8a:0:0:0:
#SERVICE 1:0:1:b:1:1:dcaad8a:0:0:0:
#SERVICE 1:0:1:5:1:1:dcaad8a:0:0:0:
#SERVICE 1:0:1:7:1:1:dcaad8a:0:0:0:
#SERVICE 1:0:1:1:1:1:dcaad8a:0:0:0:
#SERVICE 1:0:1:6:1:1:dcaad8a:0:0:0:
#SERVICE 1:0:1:3:1:1:dcaad8a:0:0:0:
#SERVICE 1:64:152a:0:0:0:0:0:0:0:
#DESCRIPTION ———  ONT  ———
#SERVICE 1:0:1:a:1:1:dcaad8a:0:0:0:
#SERVICE 1:64:152b:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN Ltd  ———
#SERVICE 1:0:1:3f5:320:800:dca0000:0:0:0:
