#NAME Stream Griekenland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.akous.gr/akouspalko:Akous Palko (Griekenland)
#DESCRIPTION Akous Palko (Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//golive.onestreaming.com/arionlaikos:Arion Laikos (Griekenland)
#DESCRIPTION Arion Laikos (Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.27.68.65%3a8541/stream:Audiophile Baroque (klassiek - Griekenland)
#DESCRIPTION Audiophile Baroque (klassiek - Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.27.68.65%3a8547/stream:Audiophile Classical (klassiek - Griekenland)
#DESCRIPTION Audiophile Classical (klassiek - Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.27.68.65%3a8553/stream:Audiophile Jazz (jazz - Griekenland)
#DESCRIPTION Audiophile Jazz (jazz - Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.27.68.65%3a8559/stream:Audiophile Lounge (Griekenland)
#DESCRIPTION Audiophile Lounge (Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.27.68.65%3a8565/stream:Audiophile Rock and Blues (Griekenland)
#DESCRIPTION Audiophile Rock and Blues (Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//derti.live24.gr/derty1000:Derti 98.6  (Griekenland)
#DESCRIPTION Derti 98.6  (Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//diesi.live24.gr/diesi1013:Diesi FM (Griekenland)
#DESCRIPTION Diesi FM (Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc.greekstream.net/;:Kalamaria FM 101.7 (Griekenland)
#DESCRIPTION Kalamaria FM 101.7 (Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eco.onestreaming.com%3a8286/;:Lakka Souli Radio (Griekenland)
#DESCRIPTION Lakka Souli Radio (Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live3.istoikona.net%3a8203/stream:London Greek Radio (Londen - Engeland)
#DESCRIPTION London Greek Radio (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radionikita.novahost.bg%3a8000:Radio Nikita (Griekenland)
#DESCRIPTION Radio Nikita (Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.isol.biz%3a8500/;:Skai Aegean (Griekenland)
#DESCRIPTION Skai Aegean (Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live3.istoikona.com%3a8010/:Traffic FM (Griekenland)
#DESCRIPTION Traffic FM (Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s10.voscast.com%3a9942/;:Velvet 96.8 FM (Griekenland)
#DESCRIPTION Velvet 96.8 FM (Griekenland)
