#NAME LN-Macedonia
#SERVICE 1:64:12d1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:12d2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:405:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:12d3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:54c:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:54f:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:35f:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:54e:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:67f:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:54d:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:12d4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●
#SERVICE 1:64:12d5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:19:2333:9:1111:e08ae69:0:0:0:
