#NAME Stream Bahrein (BH)
#SERVICE 5002:0:1:6:2:6:0:0:0:0:https%3a//5c7b683162943.streamlock.net/live/ngrp%3aBahrain%2520TV_all/chunklist_w.m3u8:Bahrain TV (Bahrein)
#DESCRIPTION Bahrain TV (Bahrein)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//185.105.4.106%3a1935/live/Bahrain%2520TV/chunklist.m3u8:Bahrain TV (Bahrein) - alternatief -
#DESCRIPTION Bahrain TV (Bahrein) - alternatief -
#SERVICE 5002:0:1:6:2:6:0:0:0:0:https%3a//5c7b683162943.streamlock.net/live/ngrp%3aBahrain%2520International_all/chunklist_w.m3u8:Bahrain International (Bahrein)
#DESCRIPTION Bahrain International (Bahrein)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//185.105.4.106%3a1935/live/Bahrain%2520International/chunklist.m3u8:Bahrain International (Bahrein) - alternatief -
#DESCRIPTION Bahrain International (Bahrein) - alternatief -
#SERVICE 5002:0:1:6:2:6:0:0:0:0:https%3a//5c7b683162943.streamlock.net/live/ngrp%3aBahrain%2520Quran_all/chunklist_w.m3u8:Bahrain Quran (Bahrein)
#DESCRIPTION Bahrain Quran (Bahrein)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//185.105.4.106%3a1935/live/Bahrain%2520Quran/chunklist.m3u8:Bahrain Quran (Bahrein) - alternatief -
#DESCRIPTION Bahrain Quran (Bahrein) - alternatief -
#SERVICE 5002:0:1:6:2:6:0:0:0:0:https%3a//5c7b683162943.streamlock.net/live/ngrp%3aBahrain%2520Sports_all/chunklist_w.m3u8:Bahrain Sports 1 (Bahrein)
#DESCRIPTION Bahrain Sports 1 (Bahrein)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//185.105.4.106%3a1935/live/Bahrain%2520Sports/chunklist.m3u8:Bahrain Sports 1 (Bahrein) - alternatief -
#DESCRIPTION Bahrain Sports 1 (Bahrein) - alternatief -
#SERVICE 5002:0:1:6:2:6:0:0:0:0:http%3a//185.105.4.106%3a1935/live/Bahrain%2520Sports%25202/chunklist.m3u8:Bahrain Sports 2 (Bahrein)
#DESCRIPTION Bahrain Sports 2 (Bahrein)
