#NAME LN-Angola
#SERVICE 1:64:f36:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:f37:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:7d1:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:19:64a:ff88:36e:1680000:0:0:0:
#SERVICE 1:0:19:646:ff88:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a99:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:f38:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W2A (10.0E) ●●●●
#SERVICE 1:64:f39:0:0:0:0:0:0:0:
#DESCRIPTION ———  iPlex  ———
#SERVICE 1:0:19:3:1:1:64a9ed:0:0:0:
#SERVICE 1:64:f3a:0:0:0:0:0:0:0:
#DESCRIPTION ———  TVpalanca  ———
#SERVICE 1:0:19:1:1:ffff:64aa54:0:0:0:
#SERVICE 1:64:f3b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W3A (7.0E) ●●●●
#SERVICE 1:64:f3c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:1659:9efc:7e:460000:0:0:0:
