#NAME LN-Sweden
#SERVICE 1:64:155a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:155b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7e:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:db:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:79:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d4:2:d5:1c20000:0:0:0:
#SERVICE 1:64:155c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:155d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  D-Smart  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:57a:4:42:1a40000:0:0:0:
#SERVICE 1:64:155e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:155f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:46d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:cd:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:46e:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:46f:b11:39e:1860000:0:0:0:
#SERVICE 1:64:1560:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6f:4:1:186afb6:0:0:0:
#SERVICE 1:64:1561:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Dolce TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:12d:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:f3:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:12f:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:130:12:1c:1860000:0:0:0:
#SERVICE 1:64:1562:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1G (31.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1563:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MagtiSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:820:4:1:13b2fea:0:0:0:
#SERVICE 1:0:19:834:4:1:13b2fea:0:0:0:
#SERVICE 1:0:19:83e:4:1:13b2fea:0:0:0:
#SERVICE 1:0:19:898:4:1:13b2fea:0:0:0:
#SERVICE 1:0:19:437:4:1:13b2fea:0:0:0:
#SERVICE 1:64:1564:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:21a2:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fae:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:213c:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2015:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:213d:1474:a7:13b0000:0:0:0:
#SERVICE 1:64:1565:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1566:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:36ed:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ec:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ee:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:1567:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e9f:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea1:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9e:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea0:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:1568:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1569:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:70b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:70c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:156a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 HR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:720:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:726:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:156b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:73f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:740:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:156c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2f2:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f3:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:116e:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f4:9d08:16e:a00000:0:0:0:
#SERVICE 1:64:156d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:156e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cyfrowy Polsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1ccd:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:2908:1edc:71:820000:0:0:0:
#SERVICE 1:64:156f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MX1  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:439d:2cec:13e:820000:0:0:0:
#SERVICE 1:64:1570:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1571:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:46d:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:45b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:46c:8:aa:5a0000:0:0:0:
#SERVICE 1:64:1572:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1573:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:898:1:5e:30b048:0:0:0:
#SERVICE 1:0:19:640:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:fd2:6:56:300000:0:0:0:
#SERVICE 1:0:1:ffa:6:56:300000:0:0:0:
#SERVICE 1:64:1574:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AMB  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:285f:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27ba:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27b0:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27c9:c9:55:300000:0:0:0:
#SERVICE 1:0:19:292c:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2931:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2936:cb:55:300000:0:0:0:
#SERVICE 1:64:1575:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NSAB  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d2:2:55:300000:0:0:0:
#SERVICE 1:0:1:104:2:55:300000:0:0:0:
#SERVICE 1:64:1576:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat Ukraine  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:ae6:1a:44:300000:0:0:0:
#SERVICE 1:0:19:abe:1a:44:300000:0:0:0:
#SERVICE 1:0:19:ad2:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a1e:18:44:300000:0:0:0:
#SERVICE 1:0:19:1022:1a:44:300000:0:0:0:
#SERVICE 1:64:1577:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:be0:25:56:300000:0:0:0:
#SERVICE 1:0:19:1388:7:56:300000:0:0:0:
#SERVICE 1:0:19:6ea:19:56:300000:0:0:0:
#SERVICE 1:0:19:bd6:25:56:300000:0:0:0:
#SERVICE 1:0:19:69a:1b:56:300000:0:0:0:
#SERVICE 1:0:19:a2d:22:56:300000:0:0:0:
#SERVICE 1:0:19:6ae:19:56:300000:0:0:0:
#SERVICE 1:0:19:8a2:21:56:300000:0:0:0:
#SERVICE 1:0:19:8c5:21:56:300000:0:0:0:
#SERVICE 1:0:19:8ac:21:56:300000:0:0:0:
#SERVICE 1:0:19:8f2:21:56:300000:0:0:0:
#SERVICE 1:0:19:a91:23:56:300000:0:0:0:
#SERVICE 1:0:19:138d:7:56:300000:0:0:0:
#SERVICE 1:0:19:5aa:20:56:300000:0:0:0:
#SERVICE 1:0:19:13dd:7:56:300000:0:0:0:
#SERVICE 1:0:19:113c:18:56:300000:0:0:0:
#SERVICE 1:0:19:a41:22:56:300000:0:0:0:
#SERVICE 1:0:19:51e:1f:56:300000:0:0:0:
#SERVICE 1:0:19:a82:22:56:300000:0:0:0:
#SERVICE 1:0:19:8b6:21:56:300000:0:0:0:
#SERVICE 1:0:19:13e2:7:56:300000:0:0:0:
#SERVICE 1:0:19:af0:24:56:300000:0:0:0:
#SERVICE 1:0:19:668:1b:56:300000:0:0:0:
#SERVICE 1:0:19:1142:18:56:300000:0:0:0:
#SERVICE 1:0:19:64a:1b:56:300000:0:0:0:
#SERVICE 1:0:19:113f:18:56:300000:0:0:0:
#SERVICE 1:0:19:1130:18:56:300000:0:0:0:
#SERVICE 1:0:19:1136:18:56:300000:0:0:0:
#SERVICE 1:0:1:79e:1d:56:300000:0:0:0:
#SERVICE 1:0:1:780:1d:56:300000:0:0:0:
#SERVICE 1:0:19:1004:1a:44:300000:0:0:0:
#SERVICE 1:0:19:c08:25:56:300000:0:0:0:
#SERVICE 1:0:19:596:20:56:300000:0:0:0:
#SERVICE 1:0:19:13ce:7:56:300000:0:0:0:
#SERVICE 1:0:19:13d3:7:56:300000:0:0:0:
#SERVICE 1:0:19:1145:18:56:300000:0:0:0:
#SERVICE 1:0:19:1139:18:56:300000:0:0:0:
#SERVICE 1:0:19:13d8:7:56:300000:0:0:0:
#SERVICE 1:0:19:13e7:7:56:300000:0:0:0:
#SERVICE 1:0:19:a32:22:56:300000:0:0:0:
#SERVICE 1:0:19:a3c:22:56:300000:0:0:0:
#SERVICE 1:0:1:190a:14:56:300000:0:0:0:
#SERVICE 1:0:19:578:20:56:300000:0:0:0:
#SERVICE 1:0:19:8fa:21:56:300000:0:0:0:
#SERVICE 1:0:19:582:20:56:300000:0:0:0:
#SERVICE 1:0:19:640:1b:56:300000:0:0:0:
#SERVICE 1:0:19:b18:24:56:300000:0:0:0:
#SERVICE 1:0:19:6a4:19:56:300000:0:0:0:
#SERVICE 1:0:1:78a:1d:56:300000:0:0:0:
#SERVICE 1:0:19:a28:22:56:300000:0:0:0:
#SERVICE 1:0:1:7b2:1d:56:300000:0:0:0:
#SERVICE 1:0:19:bd6:1a:44:300000:0:0:0:
#SERVICE 1:0:1:195a:14:56:300000:0:0:0:
#SERVICE 1:0:19:a96:23:56:300000:0:0:0:
#SERVICE 1:0:19:ab4:1a:44:300000:0:0:0:
#SERVICE 1:0:1:7a8:1d:56:300000:0:0:0:
#SERVICE 1:0:19:a50:22:56:300000:0:0:0:
#SERVICE 1:0:19:58c:20:56:300000:0:0:0:
#SERVICE 1:0:19:a8c:23:56:300000:0:0:0:
#SERVICE 1:0:19:1086:1a:44:300000:0:0:0:
#SERVICE 1:0:19:ac8:23:56:300000:0:0:0:
#SERVICE 1:0:19:1f54:19:56:300000:0:0:0:
#SERVICE 1:0:19:1f5e:19:56:300000:0:0:0:
#SERVICE 1:64:1578:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1579:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:29e:47:46:e080000:0:0:0:
#SERVICE 1:64:157a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal Digital Nordic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b94:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1e40:23:46:e080000:0:0:0:
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf7:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1d12:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1d13:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1d14:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1af5:23:46:e080000:0:0:0:
#SERVICE 1:0:19:1b76:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1c34:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3a:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c1d:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1c11:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1bdf:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1b66:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1b80:41:46:e080000:0:0:0:
#SERVICE 1:0:19:446:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1c00:30:46:e080000:0:0:0:
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1ce1:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c2b:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c05:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1d30:4:46:e080000:0:0:0:
#SERVICE 1:0:19:1a91:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf8:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1d82:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c37:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:449:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1c36:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1bed:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c32:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:1c18:1:46:e080000:0:0:0:
#SERVICE 1:0:19:1b85:19:46:e080000:0:0:0:
#SERVICE 1:0:19:fee:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1d7f:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1d80:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1d86:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d94:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d95:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d96:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d83:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1d93:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d92:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d87:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d90:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d84:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1d85:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1d88:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d91:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d9a:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d8b:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1d9f:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1da0:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d97:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d8a:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1d89:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1d9b:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d9d:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d98:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d99:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d9c:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d9e:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d81:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:427c:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3e:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1b60:1c:46:e080000:0:0:0:
#SERVICE 1:0:19:1b61:1c:46:e080000:0:0:0:
#SERVICE 1:0:19:1b77:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1bb4:45:46:e080000:0:0:0:
#SERVICE 1:0:19:115e:18:46:e080000:0:0:0:
#SERVICE 1:0:1:1b88:1:46:e080000:0:0:0:
#SERVICE 1:0:1:1b89:1:46:e080000:0:0:0:
#SERVICE 1:0:19:1b75:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1b92:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1cfb:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:1b87:1:46:e080000:0:0:0:
#SERVICE 1:0:19:57d:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1c15:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:332:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:1e06:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1161:1c:46:e080000:0:0:0:
#SERVICE 1:0:19:eec:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1cd8:3e:46:e080000:0:0:0:
#SERVICE 1:64:157b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3ef:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:54e:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:622:3:1:e082f62:0:0:0:
#SERVICE 1:64:157c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:78b8:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7982:2c7:600:e080000:0:0:0:
#SERVICE 1:64:157d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Slovak Telekom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:fbc:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:fbd:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:fbe:af4:bb:e080000:0:0:0:
#SERVICE 1:64:157e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telenor  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c70:20:46:e080000:0:0:0:
#SERVICE 1:64:157f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1580:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  T-Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4bf:2:64:de80000:0:0:0:
#SERVICE 1:0:19:719:8:64:de80000:0:0:0:
#SERVICE 1:0:19:65a:6:64:de80000:0:0:0:
#SERVICE 1:64:1581:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 2 (8.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1582:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5be:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:64:1583:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1584:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulgaria Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:192:9:3:130000:0:0:0:
#SERVICE 1:0:19:182:9:3:130000:0:0:0:
#SERVICE 1:0:19:183:9:3:130000:0:0:0:
