#NAME LN-Armenia
#SERVICE 1:64:f12:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM22 (53.0E) ●●●●
#SERVICE 1:64:f13:0:0:0:0:0:0:0:
#DESCRIPTION ———  kentron  ———
#SERVICE 1:0:19:1:2:ffff:212aafa:0:0:0:
#SERVICE 1:64:f14:0:0:0:0:0:0:0:
#DESCRIPTION ———  Wide Network Solutions  ———
#SERVICE 1:0:1:4:59d8:13e:2120000:0:0:0:
#SERVICE 1:64:f15:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:f16:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 BG  ———
#SERVICE 1:0:19:89:b1:39e:1860000:0:0:0:
#SERVICE 1:64:f17:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1G (31.5E) ●●●●
#SERVICE 1:64:f18:0:0:0:0:0:0:0:
#DESCRIPTION ———  MagtiSat  ———
#SERVICE 1:0:19:1018:4:1:13b2fea:0:0:0:
#SERVICE 1:64:f19:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:f1a:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:4:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:6:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:44e1:258:13e:820000:0:0:0:
