#NAME LN-DIGITAL+
#SERVICE 1:64:1987:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2°E) â—â—â—â—â—
#SERVICE 1:64:1988:0:0:0:0:0:0:0:
#DESCRIPTION ————  DIGITAL+  ————
#SERVICE 1:0:2:7598:422:1:c00000:0:0:0:
#SERVICE 1:64:1989:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0°W) â—â—â—â—â—
#SERVICE 1:64:198a:0:0:0:0:0:0:0:
#DESCRIPTION ————  DIGITAL+  ————
#SERVICE 1:0:2:17e:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:16b:2:31:ce40000:0:0:0:
#SERVICE 1:0:2:16c:2:31:ce40000:0:0:0:
