#NAME Stream Canada
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.152.208.98%3a8058/:Ancient FM (klassiek - Canada)
#DESCRIPTION Ancient FM (klassiek - Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//148.72.152.10%3a30928/stream:Calm Radio - Classical Piano (klassiek - Canada)
#DESCRIPTION Calm Radio - Classical Piano (klassiek - Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//148.72.152.10%3a30728/stream:Calm Radio - Jazz Piano (jazz - Canada)
#DESCRIPTION Calm Radio - Jazz Piano (jazz - Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//148.72.152.10%3a30228/stream:Calm Radio - Solo Piano & Guitar (klassiek - Canada)
#DESCRIPTION Calm Radio - Solo Piano & Guitar (klassiek - Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//148.72.152.10%3a1228/stream:Calm Radio - Solo Piano (klassiek - Canada)
#DESCRIPTION Calm Radio - Solo Piano (klassiek - Canada)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//198.100.158.147/cfbs128.mp3:CFBS ip nr
#DESCRIPTION CFBS ip nr
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream02.ustream.ca%3a8000/cfbs128.mp3:CFBS
#DESCRIPTION CFBS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//daemondef.ic.llnwd.net/stream/daemondef_ddmp3_73:Classic 107 - CA
#DESCRIPTION Classic 107 - CA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//206.72.196.133%3a8000/stream:Crystal Radio (klassiek - Canada)
#DESCRIPTION Crystal Radio (klassiek - Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//agnes.torontocast.com%3a8047/dodoshowradio:Dodoshow - hardrock (Canada)
#DESCRIPTION Dodoshow - hardrock (Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//agnes.torontocast.com%3a8151/;stream.mp3:Instrumentals Forever (Canada)
#DESCRIPTION Instrumentals Forever (Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.statsradio.com%3a8030/stream:Radio Classique (Canada)
#DESCRIPTION Radio Classique (Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cbc_r1_tor.akacast.akamaistream.net/7/632/451661/v1/rc.akacast.akamaistream.net/cbc_r1_tor:Sirius XM (Canada)
#DESCRIPTION Sirius XM (Canada)
