#NAME LN-Kosovo
#SERVICE 1:64:1284:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●
#SERVICE 1:64:1285:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring TV  ———
#SERVICE 1:0:19:514:1:1:1a431b9:0:0:0:
#SERVICE 1:64:1286:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:1287:0:0:0:0:0:0:0:
#DESCRIPTION ———  GMDS  ———
#SERVICE 1:0:19:2:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:19:3:1:1:a0b0ff:0:0:0:
#SERVICE 1:64:1288:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring Digital  ———
#SERVICE 1:0:19:41a:170:16e:a00000:0:0:0:
#SERVICE 1:0:19:514:170:16e:a00000:0:0:0:
#SERVICE 1:0:19:514:168:16e:a00000:0:0:0:
