#NAME LN-Harmonic
#SERVICE 1:64:1771:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W4 / Eutelsat W7 (36.0°E) â—â—â—â—â—
#SERVICE 1:64:1772:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:1004:ff7a:1:1683098:0:0:0:
#SERVICE 1:64:1773:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:1774:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:2:12d:2be:1040000:0:0:0:
#SERVICE 1:0:2:3:12d:2be:1040000:0:0:0:
#SERVICE 1:64:1775:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:1776:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:1d:25e4:2be:820000:0:0:0:
#SERVICE 1:64:1777:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 4A (4.8°E) â—â—â—â—â—
#SERVICE 1:64:1778:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:6e:10d1:4:300000:0:0:0:
#SERVICE 1:64:1779:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Amos 2 / Amos 3 (4.0°W) â—â—â—â—â—
#SERVICE 1:64:177a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:11:4:1:de82b83:0:0:0:
#SERVICE 1:0:2:f:4:1:de82b83:0:0:0:
#SERVICE 1:0:2:12:4:1:de82b83:0:0:0:
#SERVICE 1:0:2:e:4:1:de82b83:0:0:0:
#SERVICE 1:0:2:10:4:1:de82b83:0:0:0:
#SERVICE 1:64:177b:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 14 (IS-14) (45.0°W) â—â—â—â—â—
#SERVICE 1:64:177c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:32:11:1:c4e2d55:0:0:0:
#SERVICE 1:0:2:33:11:1:c4e2d55:0:0:0:
#SERVICE 1:0:2:34:11:1:c4e2d55:0:0:0:
#SERVICE 1:0:2:23:11:1:c4e2d55:0:0:0:
#SERVICE 1:0:2:24:11:1:c4e2d55:0:0:0:
#SERVICE 1:64:177d:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Azerspace-1 (46.0°E) â—â—â—â—â—
#SERVICE 1:64:177e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:20e:ffff:ffff:1cc2b7f:0:0:0:
