#NAME LN-Ghana
#SERVICE 1:64:10f8:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W4 / Eutelsat W7 (36.0°E) â—â—â—â—â—
#SERVICE 1:64:10f9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:fa6:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d9:ff83:36e:1680000:0:0:0:
#SERVICE 1:64:10fa:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:10fb:0:0:0:0:0:0:0:
#DESCRIPTION ————  BROADCOM  ————
#SERVICE 1:0:1:101:2:1:104aadb:0:0:0:
#SERVICE 1:64:10fc:0:0:0:0:0:0:0:
#DESCRIPTION ————  DTV  ————
#SERVICE 1:0:1:4:2:1:104aadb:0:0:0:
