#NAME LN-Bosnia and Herzegovina
#SERVICE 1:64:fb7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahsat 1A (52.5E) ●●●●
#SERVICE 1:64:fb8:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1b:7:64:20d0000:0:0:0:
#SERVICE 1:64:fb9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Yahlive 1  ———
#SERVICE 1:0:19:1f4:e:20d:20d0000:0:0:0:
#SERVICE 1:64:fba:0:0:0:0:0:0:0:
#DESCRIPTION ———  Yahlive 7  ———
#SERVICE 1:0:19:1a:7:64:20d0000:0:0:0:
#SERVICE 1:64:fbb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:fbc:0:0:0:0:0:0:0:
#DESCRIPTION ———  POLARIS  ———
#SERVICE 1:0:19:1db:b:1:186ab7f:0:0:0:
#SERVICE 1:0:19:1e1:b:1:186ab7f:0:0:0:
#SERVICE 1:64:fbd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:fbe:0:0:0:0:0:0:0:
#DESCRIPTION ———  Direct2Home  ———
#SERVICE 1:0:19:71d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:fbf:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:84:3:40:a00000:0:0:0:
#SERVICE 1:64:fc0:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN Ltd  ———
#SERVICE 1:0:1:3e9:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:fc1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Team:Media  ———
#SERVICE 1:0:19:1:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:c:2:16e:a00000:0:0:0:
#SERVICE 1:0:19:a:2:16e:a00000:0:0:0:
#SERVICE 1:0:19:d:2:16e:a00000:0:0:0:
#SERVICE 1:0:19:b:2:16e:a00000:0:0:0:
#SERVICE 1:0:19:e:2:16e:a00000:0:0:0:
#SERVICE 1:0:19:7:2:16e:a00000:0:0:0:
#SERVICE 1:64:fc2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:673:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:357:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:357:c3b4:16e:a0acce:0:0:0:
#SERVICE 1:0:19:358:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:358:c3b4:16e:a0acce:0:0:0:
#SERVICE 1:0:19:361:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:361:c3b4:16e:a0acce:0:0:0:
#SERVICE 1:0:19:6e7:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:6db:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:4:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:2ef:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:54a:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:fc3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat (1.9E) ●●●●
#SERVICE 1:64:fc4:0:0:0:0:0:0:0:
#DESCRIPTION ———  POLARIS  ———
#SERVICE 1:0:19:1db:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1e1:b:1:13305c:0:0:0:
