#NAME Stream Thailand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thaipbs-live.cdn.byteark.com/live/playlist.m3u8:Thai PBS (Thailand)
#DESCRIPTION Thai PBS (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.thairath.co.th/trtv2/playlist_720p/index.m3u8:THAIRATH TV HD (Thailand)
#DESCRIPTION THAIRATH TV HD (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.thairath.co.th/trtv2/playlist_480p/index.m3u8:THAIRATH TV SD (Thailand)
#DESCRIPTION THAIRATH TV SD (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mvtv.dyndns.tv%3a1935/live/WSM/playlist.m3u8:WSM TV (Thailand)
#DESCRIPTION WSM TV (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//202.142.207.150/live/liveyaaktv1:Yaak
#DESCRIPTION Yaak
