#NAME LN-Abu Dhabi
#SERVICE 1:64:f1a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahsat 1A (52.5E) ●●●●
#SERVICE 1:64:f1b:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:4:18:20d:20d0000:0:0:0:
#SERVICE 1:64:f1c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Yahlive 6  ———
#SERVICE 1:0:19:1b9:ffff:ffff:20d2ea2:0:0:0:
#SERVICE 1:0:19:1be:ffff:ffff:20d2ea2:0:0:0:
#SERVICE 1:64:f1d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:f1e:0:0:0:0:0:0:0:
#DESCRIPTION ———  ADTV  ———
#SERVICE 1:0:1:b:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:1f8:2be:1040000:0:0:0:
#SERVICE 1:64:f1f:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN Sports  ———
#SERVICE 1:0:19:9d09:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0a:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e36:fd2:e0:1040000:0:0:0:
#SERVICE 1:64:f20:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:f21:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Broadcasting  ———
#SERVICE 1:0:19:396:c670:16e:a00000:0:0:0:
#SERVICE 1:64:f22:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:f23:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:19:4b6:23f0:13e:820000:0:0:0:
#SERVICE 1:64:f24:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:f25:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:12d:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:12e:c9:800:dca0000:0:0:0:
#SERVICE 1:64:f26:0:0:0:0:0:0:0:
#DESCRIPTION ———  ADTV  ———
#SERVICE 1:0:19:6:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:5:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:1:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:2:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:4:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:8:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:3:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:7:32:64:dca0000:0:0:0:
#SERVICE 1:64:f27:0:0:0:0:0:0:0:
#DESCRIPTION ———  du  ———
#SERVICE 1:0:1:855:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:852:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:854:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:afa:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:850:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:853:15:800:dca0000:0:0:0:
#SERVICE 1:64:f28:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:70b:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:70d:12:800:dca0000:0:0:0:
#SERVICE 1:64:f29:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orbit Showtime Network  ———
#SERVICE 1:0:19:3ed:a:800:dca0000:0:0:0:
