#NAME  Lifestyle
#SERVICE 1:64:87c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● ABS-1 (75.0E) ●●●●
#SERVICE 1:64:87d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Raduga TV  ———
#SERVICE 1:0:1:2bc:1:1:2eeb105:0:0:0:
#SERVICE 1:64:87e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●
#SERVICE 1:64:87f:0:0:0:0:0:0:0:
#DESCRIPTION ———  ACBN  ———
#SERVICE 1:0:1:301:ffff:ffff:2ad315e:0:0:0:
#SERVICE 1:64:880:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM22 (53.0E) ●●●●
#SERVICE 1:64:881:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:12c:7:162d:2120000:0:0:0:
#SERVICE 1:64:882:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vicus-Luxlink  ———
#SERVICE 1:0:19:12c:1246:1:2123108:0:0:0:
#SERVICE 1:0:19:12c:1246:1:212b15f:0:0:0:
#SERVICE 1:64:883:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahsat 1A (52.5E) ●●●●
#SERVICE 1:64:884:0:0:0:0:0:0:0:
#DESCRIPTION ———  ARQIVA  ———
#SERVICE 1:0:19:68:1900:9c:20d0000:0:0:0:
#SERVICE 1:64:885:0:0:0:0:0:0:0:
#DESCRIPTION ———  Yahlive 1  ———
#SERVICE 1:0:19:258:e:20d:20d0000:0:0:0:
#SERVICE 1:64:886:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 (IS-12) (45.0E) ●●●●
#SERVICE 1:64:887:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:6:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d6:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:f5:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:22:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:37:5:d5:1c20000:0:0:0:
#SERVICE 1:64:888:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●
#SERVICE 1:64:889:0:0:0:0:0:0:0:
#DESCRIPTION ———  D-Smart  ———
#SERVICE 1:0:19:581:4:42:1a40000:0:0:0:
#SERVICE 1:64:88a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:88b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:1:7d:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:28:2:1:1862fa3:0:0:0:
#SERVICE 1:0:1:3f6:1:1:1862fef:0:0:0:
#SERVICE 1:64:88c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Dolce TV  ———
#SERVICE 1:0:1:10a:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:a4:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:7b:d:1c:1860000:0:0:0:
#SERVICE 1:64:88d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:88e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:193:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:137:ff7b:36e:1680000:0:0:0:
#SERVICE 1:64:88f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 3 (33.0E) ●●●●
#SERVICE 1:64:890:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cyfrowy Polsat  ———
#SERVICE 1:0:19:7d:f001:2268:14a0000:0:0:0:
#SERVICE 1:64:891:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1G (31.5E) ●●●●
#SERVICE 1:64:892:0:0:0:0:0:0:0:
#DESCRIPTION ———  MagtiSat  ———
#SERVICE 1:0:19:3ef:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:432:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:3f5:1:1:13baec5:0:0:0:
#SERVICE 1:64:893:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:19:2141:1474:a7:13b0000:0:0:0:
#SERVICE 1:64:894:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:895:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:c535:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc01:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc06:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dca:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:196c:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:d37c:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:17e6:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f50:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1654:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:c481:811:2:11a0000:0:0:0:
#SERVICE 1:64:896:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 2 (25.5E) ●●●●
#SERVICE 1:64:897:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN  ———
#SERVICE 1:0:19:5080:80c:e0:ff0000:0:0:0:
#SERVICE 1:64:898:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:899:0:0:0:0:0:0:0:
#DESCRIPTION ———  BetaDigital  ———
#SERVICE 1:0:1:3f:21:85:c00000:0:0:0:
#SERVICE 1:64:89a:0:0:0:0:0:0:0:
#DESCRIPTION ———  CanalSat  ———
#SERVICE 1:0:19:2075:432:1:c00000:0:0:0:
#SERVICE 1:64:89b:0:0:0:0:0:0:0:
#DESCRIPTION ———  HD +  ———
#SERVICE 1:0:19:151a:455:1:c00000:0:0:0:
#SERVICE 1:64:89c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Movistar+ (Astra)  ———
#SERVICE 1:0:1:7795:424:1:c00000:0:0:0:
#SERVICE 1:0:1:749a:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:749f:41c:1:c00000:0:0:0:
#SERVICE 1:64:89d:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES ASTRA  ———
#SERVICE 1:0:19:30de:413:1:c00000:0:0:0:
#SERVICE 1:64:89e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:89f:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:277:c418:16e:a00000:0:0:0:
#SERVICE 1:64:8a0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Antik Sat  ———
#SERVICE 1:0:19:468:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3b8:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa1:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:281:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:44e:526c:16e:a00000:0:0:0:
#SERVICE 1:64:8a1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pink International  ———
#SERVICE 1:0:19:52:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:5c:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:8a2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring Digital  ———
#SERVICE 1:0:19:22:168:16e:a00000:0:0:0:
#SERVICE 1:64:8a3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:8a4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:143:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:8a5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cyfrowy Polsat  ———
#SERVICE 1:0:19:710:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:7db:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:10db:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3e29:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:4277:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:8a6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:19:44e:238c:13e:820000:0:0:0:
#SERVICE 1:64:8a7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Mediaset  ———
#SERVICE 1:0:1:7:1770:110:820000:0:0:0:
#SERVICE 1:64:8a8:0:0:0:0:0:0:0:
#DESCRIPTION ———  NC+  ———
#SERVICE 1:0:19:13ef:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:3aa1:514:13e:820000:0:0:0:
#SERVICE 1:0:19:10eb:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3dcf:640:13e:820000:0:0:0:
#SERVICE 1:64:8a9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nova  ———
#SERVICE 1:0:19:1bbe:17d4:13e:820000:0:0:0:
#SERVICE 1:64:8aa:0:0:0:0:0:0:0:
#DESCRIPTION ———  RRsat  ———
#SERVICE 1:0:1:43a3:2cec:13e:820000:0:0:0:
#SERVICE 1:64:8ab:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:1:2c2a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e50:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c34:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:dfa:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc2:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc5:189c:fbff:820000:0:0:0:
#SERVICE 1:64:8ac:0:0:0:0:0:0:0:
#DESCRIPTION ———  TVN  ———
#SERVICE 1:0:19:10ed:3e8:13e:820000:0:0:0:
#SERVICE 1:64:8ad:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:8ae:0:0:0:0:0:0:0:
#DESCRIPTION ———  Arqiva  ———
#SERVICE 1:0:19:456:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:46a:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:8af:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cosmote  ———
#SERVICE 1:0:19:418:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:426:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:470:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:407:1:aa:5a0000:0:0:0:
#SERVICE 1:64:8b0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:19:db2:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:8b1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:19:e7:1644:9c:5a0000:0:0:0:
#SERVICE 1:64:8b2:0:0:0:0:0:0:0:
#DESCRIPTION ———  RRsat  ———
#SERVICE 1:0:1:1:1770:64:5a0000:0:0:0:
#SERVICE 1:64:8b3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W3A (7.0E) ●●●●
#SERVICE 1:64:8b4:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:172:765c:7e:460000:0:0:0:
#SERVICE 1:64:8b5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digitrk  ———
#SERVICE 1:0:19:6db:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:19:1c89:c738:7e:460000:0:0:0:
#SERVICE 1:0:19:1112:c670:7e:460000:0:0:0:
#SERVICE 1:64:8b6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:8b7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat Ukraine  ———
#SERVICE 1:0:19:c08:1a:44:300000:0:0:0:
#SERVICE 1:64:8b8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat  ———
#SERVICE 1:0:19:a37:22:56:300000:0:0:0:
#SERVICE 1:0:1:c1c:5:56:300000:0:0:0:
#SERVICE 1:0:19:8e8:21:56:300000:0:0:0:
#SERVICE 1:64:8b9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●
#SERVICE 1:64:8ba:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:29e:47:46:e080000:0:0:0:
#SERVICE 1:64:8bb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digital Nordic  ———
#SERVICE 1:0:1:1c1a:1:46:e080000:0:0:0:
#SERVICE 1:0:19:1195:48:46:e080000:0:0:0:
#SERVICE 1:0:1:1dfd:22:46:e080000:0:0:0:
#SERVICE 1:64:8bc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:1:403:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:604:4:1:e08af9c:0:0:0:
#SERVICE 1:0:1:c4e:5:1:e082e09:0:0:0:
#SERVICE 1:64:8bd:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:19:772e:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:76c5:2c0:600:e080000:0:0:0:
#SERVICE 1:64:8be:0:0:0:0:0:0:0:
#DESCRIPTION ———  Slovak Telekom  ———
#SERVICE 1:0:19:be9:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb3:af4:bb:e080000:0:0:0:
#SERVICE 1:64:8bf:0:0:0:0:0:0:0:
#DESCRIPTION ———  ST  ———
#SERVICE 1:0:19:be9:af3:bb:fff8b13f:0:0:0:
#SERVICE 1:0:19:fb3:af4:bb:fff8b163:0:0:0:
#SERVICE 1:64:8c0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 3 (5.0W) ●●●●
#SERVICE 1:64:8c1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:bbb:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:8c2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Mediaset  ———
#SERVICE 1:0:19:fad:3ac:110:dde0000:0:0:0:
#SERVICE 1:64:8c3:0:0:0:0:0:0:0:
#DESCRIPTION ———  MHD7  ———
#SERVICE 1:0:19:a05:a:20fa:dde0000:0:0:0:
#SERVICE 1:64:8c4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Persidera  ———
#SERVICE 1:0:19:4b:202:1d:dde0000:0:0:0:
#SERVICE 1:0:19:32:204:1d:dde0000:0:0:0:
#SERVICE 1:0:19:60:791a:217c:dde0000:0:0:0:
#SERVICE 1:64:8c5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:8c6:0:0:0:0:0:0:0:
#DESCRIPTION ———  ERTU  ———
#SERVICE 1:0:1:25d:6:800:dca0000:0:0:0:
#SERVICE 1:64:8c7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:2a:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:8c8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM44 (11.0W) ●●●●
#SERVICE 1:64:8c9:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:f7:39:217c:da20000:0:0:0:
#SERVICE 1:64:8ca:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 1 (12.5W) ●●●●
#SERVICE 1:64:8cb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Persidera  ———
#SERVICE 1:0:19:4b:202:1d:d930000:0:0:0:
#SERVICE 1:0:19:32:204:1d:d930000:0:0:0:
#SERVICE 1:0:19:60:791a:217c:d930000:0:0:0:
#SERVICE 1:64:8cc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●
#SERVICE 1:64:8cd:0:0:0:0:0:0:0:
#DESCRIPTION ———  AMCN-Iberia  ———
#SERVICE 1:0:19:a:6:6:ce40000:0:0:0:
#SERVICE 1:64:8ce:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nos  ———
#SERVICE 1:0:19:167:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:169:67:53:ce40000:0:0:0:
#SERVICE 1:64:8cf:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pantelio  ———
#SERVICE 1:0:19:7d:12e:162d:ce40000:0:0:0:
#SERVICE 1:64:8d0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat (1.9E) ●●●●
#SERVICE 1:64:8d1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulgaria Sat  ———
#SERVICE 1:0:19:17e:9:3:130000:0:0:0:
#SERVICE 1:0:19:187:9:3:130000:0:0:0:
#SERVICE 1:0:19:18f:9:3:130000:0:0:0:
