#NAME LN-Luxembourg
#SERVICE 1:64:127e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:127f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:326:ff80:36e:1680000:0:0:0:
#SERVICE 1:64:1280:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:1281:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES ASTRA  ———
#SERVICE 1:0:19:1ce8:7f6:2:11a0000:0:0:0:
#SERVICE 1:64:1282:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES  ———
#SERVICE 1:0:19:1cea:7f6:2:11a0000:0:0:0:
#SERVICE 1:64:1283:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES/ATEME  ———
#SERVICE 1:0:19:1c51:7de:2:11a0000:0:0:0:
#SERVICE 1:64:1284:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●
#SERVICE 1:64:1285:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES ASTRA  ———
#SERVICE 1:0:1:1469:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1478:c98:3:eb0000:0:0:0:
#SERVICE 1:0:19:150e:c84:3:eb0000:0:0:0:
#SERVICE 1:64:1286:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES  ———
#SERVICE 1:0:19:1513:c84:3:eb0000:0:0:0:
#SERVICE 1:64:1287:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:1288:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES  ———
#SERVICE 1:0:19:1:40b:1:c00000:0:0:0:
#SERVICE 1:64:1289:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:128a:0:0:0:0:0:0:0:
#DESCRIPTION ———  AB Sat  ———
#SERVICE 1:0:19:1c3:26ac:13f:820000:0:0:0:
#SERVICE 1:64:128b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 3 (5.0W) ●●●●
#SERVICE 1:64:128c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:c9:4ee8:55f:dde0000:0:0:0:
