#NAME LN-Eritrea
#SERVICE 1:64:1040:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:1041:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:bc2:20d0:13e:820000:0:0:0:
#SERVICE 1:64:1042:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:1043:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:66:1:800:dca0000:0:0:0:
#SERVICE 1:64:1044:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W6 (21.6°E) â—â—â—â—â—
#SERVICE 1:64:1045:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:64:ffff:ffff:d8ace9:0:0:0:
