#NAME LN-U.S.A.
#SERVICE 1:64:15e7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●
#SERVICE 1:64:15e8:0:0:0:0:0:0:0:
#DESCRIPTION ———  RRSat  ———
#SERVICE 1:0:1:c57f:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:3:5:1:2adb11e:0:0:0:
#SERVICE 1:0:1:1:5:1:2adb11e:0:0:0:
#SERVICE 1:64:15e9:0:0:0:0:0:0:0:
#DESCRIPTION ———  SENTECH  ———
#SERVICE 1:0:1:d5:5:49:2ad0000:0:0:0:
#SERVICE 1:64:15ea:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM22 (53.0E) ●●●●
#SERVICE 1:64:15eb:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:9:59d8:1:212b132:0:0:0:
#SERVICE 1:64:15ec:0:0:0:0:0:0:0:
#DESCRIPTION ———  Wide Network Solutions  ———
#SERVICE 1:0:1:8:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:a:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:3:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:d:59d8:1:212b132:0:0:0:
#SERVICE 1:64:15ed:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:15ee:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:326:194e:15e3:2080000:0:0:0:
#SERVICE 1:64:15ef:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 (IS-12) (45.0E) ●●●●
#SERVICE 1:64:15f0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:13a2:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e0:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7f:1:d5:1c20000:0:0:0:
#SERVICE 1:64:15f1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●
#SERVICE 1:64:15f2:0:0:0:0:0:0:0:
#DESCRIPTION ———  D-Smart  ———
#SERVICE 1:0:19:589:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:773:9:42:1a40000:0:0:0:
#SERVICE 1:64:15f3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:15f4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Dolce TV  ———
#SERVICE 1:0:1:6b:10:1c:1860000:0:0:0:
#SERVICE 1:64:15f5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:15f6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:57f:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fd:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:51f:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:cf:ff7a:36e:1680000:0:0:0:
#SERVICE 1:64:15f7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1G (31.5E) ●●●●
#SERVICE 1:64:15f8:0:0:0:0:0:0:0:
#DESCRIPTION ———  MagtiSat  ———
#SERVICE 1:0:19:802:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:3fc:1:1:13baec5:0:0:0:
#SERVICE 1:64:15f9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:19:1fb7:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:200f:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:201d:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:220e:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:15fa:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:15fb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:c472:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:d809:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:5852:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e6:840:2:11a0000:0:0:0:
#SERVICE 1:64:15fc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:15fd:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:3:4:ffff:104ab02:0:0:0:
#SERVICE 1:64:15fe:0:0:0:0:0:0:0:
#DESCRIPTION ———  du  ———
#SERVICE 1:0:1:18:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:15ff:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:1f4:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:24f:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:1600:0:0:0:0:0:0:0:
#DESCRIPTION ———  MyHD  ———
#SERVICE 1:0:19:bbc:17d5:2be:1040000:0:0:0:
#SERVICE 1:64:1601:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 2 (25.5E) ●●●●
#SERVICE 1:64:1602:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN  ———
#SERVICE 1:0:19:51aa:82a:e0:ff0000:0:0:0:
#SERVICE 1:0:19:51a7:82a:e0:ff0000:0:0:0:
#SERVICE 1:0:19:51a8:82a:e0:ff0000:0:0:0:
#SERVICE 1:0:19:507e:80c:e0:ff0000:0:0:0:
#SERVICE 1:64:1603:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●
#SERVICE 1:64:1604:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digitaal  ———
#SERVICE 1:0:19:17ce:c82:3:eb0000:0:0:0:
#SERVICE 1:64:1605:0:0:0:0:0:0:0:
#DESCRIPTION ———  SkyLink  ———
#SERVICE 1:0:19:309:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:372e:c8e:3:eb0000:0:0:0:
#SERVICE 1:64:1606:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W6 (21.6E) ●●●●
#SERVICE 1:64:1607:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1fb:1c00:d2:d80000:0:0:0:
#SERVICE 1:0:19:1f8:1c00:d2:d80000:0:0:0:
#SERVICE 1:0:19:1f9:1c00:d2:d80000:0:0:0:
#SERVICE 1:64:1608:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:1609:0:0:0:0:0:0:0:
#DESCRIPTION ———  Austriasat  ———
#SERVICE 1:0:1:100b:451:35:c00000:0:0:0:
#SERVICE 1:64:160a:0:0:0:0:0:0:0:
#DESCRIPTION ———  BetaDigital  ———
#SERVICE 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE 1:64:160b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Movistar+ (Astra)  ———
#SERVICE 1:0:1:749b:41c:1:c00000:0:0:0:
#SERVICE 1:64:160c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:160d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Antik Sat  ———
#SERVICE 1:0:19:aa0:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c3:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:160e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:ca8:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:160f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Direct2Home  ———
#SERVICE 1:0:19:796:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:712:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:1610:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:8c:2:40:a00000:0:0:0:
#SERVICE 1:64:1611:0:0:0:0:0:0:0:
#DESCRIPTION ———  OrangeSat Slovakia  ———
#SERVICE 1:0:19:6a:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:70:9f60:16e:a00000:0:0:0:
#SERVICE 1:64:1612:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:5af:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:1170:9ca4:16e:a00000:0:0:0:
#SERVICE 1:64:1613:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:1614:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:44e1:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1f4:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:e:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:44e2:258:13e:820000:0:0:0:
#SERVICE 1:0:19:1f9:384:13e:820000:0:0:0:
#SERVICE 1:0:19:1f8:384:13e:820000:0:0:0:
#SERVICE 1:0:1:82:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:64:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:154:65:1:82afc1:0:0:0:
#SERVICE 1:64:1615:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cyfrowy Polsat  ———
#SERVICE 1:0:19:329:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:dd8:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3e23:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:1616:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:129b:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:125f:3458:13e:820000:0:0:0:
#SERVICE 1:64:1617:0:0:0:0:0:0:0:
#DESCRIPTION ———  Globecast UK  ———
#SERVICE 1:0:1:1d26:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:1618:0:0:0:0:0:0:0:
#DESCRIPTION ———  Globecast  ———
#SERVICE 1:0:1:1d2f:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:1619:0:0:0:0:0:0:0:
#DESCRIPTION ———  iKOMG  ———
#SERVICE 1:0:1:6:578:13e:82acce:0:0:0:
#SERVICE 1:64:161a:0:0:0:0:0:0:0:
#DESCRIPTION ———  MEDIA BROADCAST  ———
#SERVICE 1:0:1:27c:3c8c:13e:820000:0:0:0:
#SERVICE 1:64:161b:0:0:0:0:0:0:0:
#DESCRIPTION ———  OVERON  ———
#SERVICE 1:0:19:325:1:1:82b00f:0:0:0:
#SERVICE 1:64:161c:0:0:0:0:0:0:0:
#DESCRIPTION ———  RRsat  ———
#SERVICE 1:0:1:43a3:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43dd:2cec:13e:820000:0:0:0:
#SERVICE 1:64:161d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:526:3d54:13e:820000:0:0:0:
#SERVICE 1:64:161e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:1:38d0:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fa7:189c:fbff:820000:0:0:0:
#SERVICE 1:64:161f:0:0:0:0:0:0:0:
#DESCRIPTION ———  TBNFARSI  ———
#SERVICE 1:0:19:329:1:1:82b00f:0:0:0:
#SERVICE 1:64:1620:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:1:1343:33f4:13e:820000:0:0:0:
#SERVICE 1:64:1621:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:1:35f1:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35ed:1388:13e:820000:0:0:0:
#SERVICE 1:64:1622:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:1623:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:78:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6c:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6d:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:67:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:66:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6a:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6b:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5a0000:0:0:0:
#SERVICE 1:64:1624:0:0:0:0:0:0:0:
#DESCRIPTION ———  ARQIVA  ———
#SERVICE 1:0:19:460:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:1625:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cosmote  ———
#SERVICE 1:0:19:46f:8:aa:5a0000:0:0:0:
#SERVICE 1:64:1626:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:19:1f9:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:1627:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W3A (7.0E) ●●●●
#SERVICE 1:64:1628:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:e:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:12f:1:1:462c51:0:0:0:
#SERVICE 1:0:1:177:765c:7e:460000:0:0:0:
#SERVICE 1:64:1629:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digitrk  ———
#SERVICE 1:0:19:1931:c60c:7e:460000:0:0:0:
#SERVICE 1:64:162a:0:0:0:0:0:0:0:
#DESCRIPTION ———  iKOMG  ———
#SERVICE 1:0:1:2199:4e20:64:460000:0:0:0:
#SERVICE 1:64:162b:0:0:0:0:0:0:0:
#DESCRIPTION ———  TBNFARSI  ———
#SERVICE 1:0:1:5:4e20:64:460000:0:0:0:
#SERVICE 1:64:162c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:162d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat Ukraine  ———
#SERVICE 1:0:19:a46:18:44:300000:0:0:0:
#SERVICE 1:64:162e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●
#SERVICE 1:64:162f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digital Nordic  ———
#SERVICE 1:0:19:1c83:19:46:e080000:0:0:0:
#SERVICE 1:64:1630:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:1:d98:c:1:e082e7c:0:0:0:
#SERVICE 1:64:1631:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:1:78c8:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:1784:af6:bb:e080000:0:0:0:
#SERVICE 1:64:1632:0:0:0:0:0:0:0:
#DESCRIPTION ———  Slovak Telekom  ———
#SERVICE 1:0:19:bc8:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb5:af4:bb:e080000:0:0:0:
#SERVICE 1:64:1633:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Amos 2 / Amos 3 (4.0W) ●●●●
#SERVICE 1:64:1634:0:0:0:0:0:0:0:
#DESCRIPTION ———  T-Home  ———
#SERVICE 1:0:19:716:8:64:de80000:0:0:0:
#SERVICE 1:0:19:4b7:2:64:de80000:0:0:0:
#SERVICE 1:64:1635:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 3 (5.0W) ●●●●
#SERVICE 1:64:1636:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT  ———
#SERVICE 1:0:19:6a6:7788:55f:dde0000:0:0:0:
#SERVICE 1:64:1637:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:1638:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1b9:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:85a:15:800:dca0000:0:0:0:
#SERVICE 1:64:1639:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:1024:29:800:dca0000:0:0:0:
#SERVICE 1:64:163a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:1:712:12:800:dca0000:0:0:0:
#SERVICE 1:64:163b:0:0:0:0:0:0:0:
#DESCRIPTION ———  NOORSAT  ———
#SERVICE 1:0:19:1ba:10:6e:dca0000:0:0:0:
#SERVICE 1:64:163c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orbit Showtime Network  ———
#SERVICE 1:0:19:1ae:4:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c3:30:800:dca0000:0:0:0:
#SERVICE 1:0:19:3fe:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:d5:2:800:dca0000:0:0:0:
#SERVICE 1:64:163d:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewSat  ———
#SERVICE 1:0:1:4:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:163e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:163f:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:e:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:51b:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:64:1640:0:0:0:0:0:0:0:
#DESCRIPTION ———  NOORSAT  ———
#SERVICE 1:0:1:1f63:c26:6e:dc00000:0:0:0:
#SERVICE 1:64:1641:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orbit Showtime Network  ———
#SERVICE 1:0:19:162a:237:2c:dc00000:0:0:0:
#SERVICE 1:64:1642:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewSat  ———
#SERVICE 1:0:1:17:2:ffff:dc02b58:0:0:0:
#SERVICE 1:64:1643:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Telstar 12 (15.0W) ●●●●
#SERVICE 1:64:1644:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:c9:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:1:1:1:d7a3129:0:0:0:
#SERVICE 1:0:19:1:1:1:d7a3130:0:0:0:
#SERVICE 1:64:1645:0:0:0:0:0:0:0:
#DESCRIPTION ———  DMC  ———
#SERVICE 1:0:19:177e:177b:601:d7a0000:0:0:0:
#SERVICE 1:64:1646:0:0:0:0:0:0:0:
#DESCRIPTION ———  Espn  ———
#SERVICE 1:0:1:386:1:1:d7a3141:0:0:0:
#SERVICE 1:0:1:385:1:1:d7a3141:0:0:0:
#SERVICE 1:64:1647:0:0:0:0:0:0:0:
#DESCRIPTION ———  Gunaz  ———
#SERVICE 1:0:1:9:2:2:d7a3137:0:0:0:
#SERVICE 1:64:1648:0:0:0:0:0:0:0:
#DESCRIPTION ———  NBC NEWS  ———
#SERVICE 1:0:19:1:1:ffff:d7a30e3:0:0:0:
#SERVICE 1:64:1649:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●
#SERVICE 1:64:164a:0:0:0:0:0:0:0:
#DESCRIPTION ———  INGEST TELECOM  ———
#SERVICE 1:0:19:8:3138:ff01:ce4aaa5:0:0:0:
#SERVICE 1:64:164b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Meo  ———
#SERVICE 1:0:19:d3:66:53:ce40000:0:0:0:
#SERVICE 1:64:164c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nos  ———
#SERVICE 1:0:19:329:2f:36:ce43095:0:0:0:
#SERVICE 1:64:164d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat (1.9E) ●●●●
#SERVICE 1:64:164e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulgaria Sat  ———
#SERVICE 1:0:19:18a:9:3:130000:0:0:0:
