#NAME LN-Kosovo
#SERVICE 1:64:12cd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:12ce:0:0:0:0:0:0:0:
#DESCRIPTION ———  ARTMOTION  ———
#SERVICE 1:0:19:e:16c:16e:a00000:0:0:0:
#SERVICE 1:64:12cf:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:3fd:50dc:16e:a00000:0:0:0:
#SERVICE 1:64:12d0:0:0:0:0:0:0:0:
#DESCRIPTION ———  GMDS  ———
#SERVICE 1:0:19:2:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:19:3:1:1:a0b0ff:0:0:0:
#SERVICE 1:64:12d1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring Digital  ———
#SERVICE 1:0:19:7:168:16e:a00000:0:0:0:
