#NAME  Porn
#SERVICE 1:64:ac0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 (IS-12) (45.0E) ●●●●
#SERVICE 1:64:ac1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:78:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13d:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7f:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d8:2:d5:1c20000:0:0:0:
#SERVICE 1:64:ac2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:ac3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:1:7e:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:7e:4:1:1863115:0:0:0:
#SERVICE 1:0:1:72:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:72:4:1:1863115:0:0:0:
#SERVICE 1:64:ac4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Dolce TV  ———
#SERVICE 1:0:1:8f:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:6b:10:1c:1860000:0:0:0:
#SERVICE 1:64:ac5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1G (31.5E) ●●●●
#SERVICE 1:64:ac6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Magtisat  ———
#SERVICE 1:0:19:40a:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:3fc:1:1:13baec5:0:0:0:
#SERVICE 1:64:ac7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:19:20df:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2079:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2202:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:ac8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●
#SERVICE 1:64:ac9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digitaal  ———
#SERVICE 1:0:19:5284:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:3727:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b80:c88:3:eb0000:0:0:0:
#SERVICE 1:64:aca:0:0:0:0:0:0:0:
#DESCRIPTION ———  SkyLink  ———
#SERVICE 1:0:19:36e7:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:acb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:acc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Austriasat  ———
#SERVICE 1:0:1:1009:451:35:c00000:0:0:0:
#SERVICE 1:0:1:100b:451:35:c00000:0:0:0:
#SERVICE 1:64:acd:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digitaal  ———
#SERVICE 1:0:1:fe0:451:35:c00000:0:0:0:
#SERVICE 1:64:ace:0:0:0:0:0:0:0:
#DESCRIPTION ———  CanalSat  ———
#SERVICE 1:0:19:2524:45e:1:c00000:0:0:0:
#SERVICE 1:0:19:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:24bb:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:19cf:444:1:c00000:0:0:0:
#SERVICE 1:0:19:196b:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:19d0:444:1:c00000:0:0:0:
#SERVICE 1:0:19:1f49:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:c00000:0:0:0:
#SERVICE 1:64:acf:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:19:159:2:85:c00000:0:0:0:
#SERVICE 1:0:19:163:2:85:c00000:0:0:0:
#SERVICE 1:0:19:16d:2:85:c00000:0:0:0:
#SERVICE 1:0:19:201:4:85:c00000:0:0:0:
#SERVICE 1:64:ad0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Movistar+ (Astra)  ———
#SERVICE 1:0:1:7568:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756a:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7695:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7562:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7563:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7571:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7572:412:1:c00000:0:0:0:
#SERVICE 1:64:ad1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:ad2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Antik Sat  ———
#SERVICE 1:0:19:a9b:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9a:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:ad3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:3ef:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3f0:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:4ec:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:8ca:5014:16e:a00000:0:0:0:
#SERVICE 1:64:ad4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Direct2Home  ———
#SERVICE 1:0:19:712:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:ad5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:c1:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c4:2:40:a00000:0:0:0:
#SERVICE 1:0:19:5b:3:40:a00000:0:0:0:
#SERVICE 1:0:19:c3:2:40:a00000:0:0:0:
#SERVICE 1:64:ad6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Mtel  ———
#SERVICE 1:0:19:76d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:395:c670:16e:a00000:0:0:0:
#SERVICE 1:64:ad7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Test  ———
#SERVICE 1:0:19:77d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:ad8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:300:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:301:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:1170:9ca4:16e:a00000:0:0:0:
#SERVICE 1:64:ad9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring Digital  ———
#SERVICE 1:0:19:b0e:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:22b:168:16e:a00000:0:0:0:
#SERVICE 1:64:ada:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:adb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:4205:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:adc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cyfrowy Polsat  ———
#SERVICE 1:0:1:1361:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1360:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:64:add:0:0:0:0:0:0:0:
#DESCRIPTION ———  NC+  ———
#SERVICE 1:0:1:35c8:1388:13e:820000:0:0:0:
#SERVICE 1:64:ade:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nova  ———
#SERVICE 1:0:1:1d25:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:35d8:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c6:1388:13e:820000:0:0:0:
#SERVICE 1:64:adf:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:19:dd3:1af4:fbff:820000:0:0:0:
#SERVICE 1:64:ae0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telefonica Spain  ———
#SERVICE 1:0:1:35c0:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c3:1388:13e:820000:0:0:0:
#SERVICE 1:64:ae1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:19:4228:3db8:13e:820000:0:0:0:
#SERVICE 1:64:ae2:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:1:35cd:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:a:1388:13e:820000:0:0:0:
#SERVICE 1:64:ae3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:ae4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cosmote  ———
#SERVICE 1:0:19:425:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:456:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3ec:5:aa:5a0000:0:0:0:
#SERVICE 1:64:ae5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Joyne  ———
#SERVICE 1:0:19:209:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:20b:c364:9e:5a0000:0:0:0:
#SERVICE 1:64:ae6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:ae7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat Ukraine  ———
#SERVICE 1:0:19:a28:18:44:300000:0:0:0:
#SERVICE 1:64:ae8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●
#SERVICE 1:64:ae9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digital Nordic  ———
#SERVICE 1:0:19:1c83:19:46:e080000:0:0:0:
#SERVICE 1:0:1:1c54:3e:46:e080000:0:0:0:
#SERVICE 1:64:aea:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:1:409:2:1:e0831b3:0:0:0:
#SERVICE 1:64:aeb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:19:7e7:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:78c8:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78bd:2c5:600:e080000:0:0:0:
#SERVICE 1:64:aec:0:0:0:0:0:0:0:
#DESCRIPTION ———  ST  ———
#SERVICE 1:0:19:bd3:af3:bb:e080000:0:0:0:
#SERVICE 1:64:aed:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Amos 2 / Amos 3 (4.0W) ●●●●
#SERVICE 1:64:aee:0:0:0:0:0:0:0:
#DESCRIPTION ———  T-Home  ———
#SERVICE 1:0:19:64a:6:64:de80000:0:0:0:
#SERVICE 1:0:19:4cc:2:64:de80000:0:0:0:
#SERVICE 1:0:19:4b7:2:64:de80000:0:0:0:
#SERVICE 1:0:19:9:1:64:de8a9e3:0:0:0:
#SERVICE 1:64:aef:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 3 (5.0W) ●●●●
#SERVICE 1:64:af0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:d9:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d8:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:af1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●
#SERVICE 1:64:af2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Meo  ———
#SERVICE 1:0:19:139a:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:d5:66:53:ce40000:0:0:0:
#SERVICE 1:64:af3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Movistar+ (Hispasat)  ———
#SERVICE 1:0:1:83:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:84:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:85:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:87:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:86:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:88:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:89:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:8a:6:31:ce40000:0:0:0:
#SERVICE 1:64:af4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nos  ———
#SERVICE 1:0:19:f9:30:36:ce40000:0:0:0:
