#NAME LN-Venezuela
#SERVICE 1:64:183d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:183e:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:18ec:3f4:1:c00000:0:0:0:
#SERVICE 1:64:183f:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:1:7a48:410:1:c00000:0:0:0:
#SERVICE 1:64:1840:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:1841:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:1:30f:1b58:13e:820000:0:0:0:
#SERVICE 1:64:1842:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●
#SERVICE 1:64:1843:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telefonica Spain  ———
#SERVICE 1:0:1:3:f:2:ce4aa8a:0:0:0:
