#NAME LN-Belgium
#SERVICE 1:64:f8c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:f8d:0:0:0:0:0:0:0:
#DESCRIPTION ———  MyHD  ———
#SERVICE 1:0:19:25a:1a:800:1040000:0:0:0:
#SERVICE 1:64:f8e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●
#SERVICE 1:64:f8f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digitaal  ———
#SERVICE 1:0:19:5226:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ba:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:5221:c99:3:eb0000:0:0:0:
#SERVICE 1:64:f90:0:0:0:0:0:0:0:
#DESCRIPTION ———  TeleSat  ———
#SERVICE 1:0:19:5282:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51da:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:527c:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b90:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b91:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:5286:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5280:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b76:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b95:c88:3:eb0000:0:0:0:
#SERVICE 1:64:f91:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:f92:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:1:1006:451:35:c00000:0:0:0:
#SERVICE 1:64:f93:0:0:0:0:0:0:0:
#DESCRIPTION ———  TeleSat  ———
#SERVICE 1:0:1:101e:451:35:c00000:0:0:0:
#SERVICE 1:0:1:101f:451:35:c00000:0:0:0:
#SERVICE 1:64:f94:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:f95:0:0:0:0:0:0:0:
#DESCRIPTION ———  -115-  ———
#SERVICE 1:0:19:4212:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:420f:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4210:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:420e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4213:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4211:2f44:13e:820000:0:0:0:
#SERVICE 1:64:f96:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:f97:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:e9:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1b1:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:f98:0:0:0:0:0:0:0:
#DESCRIPTION ———  Joyne  ———
#SERVICE 1:0:19:323:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a0:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:329:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:32c:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a1:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:32b:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:32a:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:328:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:324:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:32d:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:322:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:19f:c40e:9e:5a0000:0:0:0:
#SERVICE 1:64:f99:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:f9a:0:0:0:0:0:0:0:
#DESCRIPTION ———  none  ———
#SERVICE 1:0:19:11f8:1:5e:30b022:0:0:0:
