#NAME LN-Cyprus
#SERVICE 1:64:1046:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:1047:0:0:0:0:0:0:0:
#DESCRIPTION ———  HellasSAT  ———
#SERVICE 1:0:19:1:6:1c:1860000:0:0:0:
#SERVICE 1:64:1048:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:1049:0:0:0:0:0:0:0:
#DESCRIPTION ———  Globecast  ———
#SERVICE 1:0:1:1d2e:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:104a:0:0:0:0:0:0:0:
#DESCRIPTION ———  OVERON  ———
#SERVICE 1:0:19:32a:b:ffff:82b00f:0:0:0:
#SERVICE 1:64:104b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:1:30e:1b58:13e:820000:0:0:0:
#SERVICE 1:64:104c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:104d:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN Ltd  ———
#SERVICE 1:0:1:3f8:320:800:dca0000:0:0:0:
