#NAME LN-Bosnia and Herzegovina
#SERVICE 1:64:fb0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:fb1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e86:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee8:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e8f:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e90:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eba:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e87:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e88:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f14:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e91:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb1:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb4:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb5:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb2:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb3:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f12:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f16:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f11:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f13:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f15:c81:3:eb0000:0:0:0:
#SERVICE 1:64:fb2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:fb3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:84:3:40:a00000:0:0:0:
#SERVICE 1:64:fb4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Pink International  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:69:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:fb5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN Ltd  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3e9:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:fb6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Team:Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:2:16e:a00000:0:0:0:
#SERVICE 1:0:19:5:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:c:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:e:2:16e:a00000:0:0:0:
#SERVICE 1:0:19:15:2:16e:a00000:0:0:0:
#SERVICE 1:0:19:7:2:16e:a00000:0:0:0:
#SERVICE 1:64:fb7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:673:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:357:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:358:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:361:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e7:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:1166:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:2ef:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:6db:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:54a:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:fb8:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:fb9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulgaria Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:159:8:3:130000:0:0:0:
#SERVICE 1:0:19:158:8:3:130000:0:0:0:
#SERVICE 1:64:fba:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  POLARIS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1e1:b:1:13305c:0:0:0:
