#NAME LN-Slovakia
#SERVICE 1:64:1437:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1G (31.5°E) â—â—â—â—â—
#SERVICE 1:64:1438:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magtisat  ————
#SERVICE 1:0:19:3f4:1:1:13baec5:0:0:0:
#SERVICE 1:64:1439:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:19:200d:1464:a7:13b0000:0:0:0:
#SERVICE 1:64:143a:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 3B / Astra 3A / Thor 2 (23.5°E) â—â—â—â—â—
#SERVICE 1:64:143b:0:0:0:0:0:0:0:
#DESCRIPTION ————  CS Link  ————
#SERVICE 1:0:1:1454:c98:3:eb0000:0:0:0:
#SERVICE 1:64:143c:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:145a:c98:3:eb0000:0:0:0:
#SERVICE 1:64:143d:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyLink  ————
#SERVICE 1:0:19:13b2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3397:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:141a:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:132a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:13a7:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:3398:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3399:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:1329:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4a:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:1:3359:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3723:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b4:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3720:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:339a:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:36f1:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4b:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:1:3358:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:1332:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:371f:c8e:3:eb0000:0:0:0:
#SERVICE 1:64:143e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Towercom  ————
#SERVICE 1:0:19:1333:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:1328:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:143f:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eurobird 9A (9.0°E) â—â—â—â—â—
#SERVICE 1:64:1440:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:202:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:1441:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0°E) â—â—â—â—â—
#SERVICE 1:64:1442:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik Sat  ————
#SERVICE 1:0:19:4b9:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:49d:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:44f:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:48b:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:496:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:497:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:451:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:49a:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:452:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:486:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:487:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:489:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4f3:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:498:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:493:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:47f:76c0:16e:a00000:0:0:0:
#SERVICE 1:64:1443:0:0:0:0:0:0:0:
#DESCRIPTION ————  Direct2Home  ————
#SERVICE 1:0:19:268:c418:16e:a00000:0:0:0:
#SERVICE 1:64:1444:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:126:3:40:a00000:0:0:0:
#SERVICE 1:64:1445:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 10-02 / Thor 5 / Thor 6 (0.8°W) â—â—â—â—â—
#SERVICE 1:64:1446:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digi TV  ————
#SERVICE 1:0:19:7dc:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:77f9:2c3:600:e080000:0:0:0:
#SERVICE 1:64:1447:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:19:772a:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:79eb:2c8:600:e080000:0:0:0:
#SERVICE 1:0:19:3f9:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:79e6:2c8:600:e080000:0:0:0:
#SERVICE 1:0:19:1787:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:7853:2c4:600:e080000:0:0:0:
#SERVICE 1:0:19:3f4:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:7660:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:765d:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:3f7:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:78c1:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:75ff:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:3f3:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:7662:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:1781:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f5:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:79e9:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:759b:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:3fd:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:759e:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:7e4:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:1788:af6:bb:e080000:0:0:0:
#SERVICE 1:64:1448:0:0:0:0:0:0:0:
#DESCRIPTION ————  ST  ————
#SERVICE 1:0:19:178a:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:fba:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:bde:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb4:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:40a:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:bda:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f8:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:1789:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:fac:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:bdc:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd7:af3:bb:e080000:0:0:0:
#SERVICE 1:64:1449:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:759c:2bd:600:e080000:0:0:0:
