#NAME  Politics
#SERVICE 1:64:ac2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM22 (53.0E) ●●●●
#SERVICE 1:64:ac3:0:0:0:0:0:0:0:
#DESCRIPTION ———  ORTPC  ———
#SERVICE 1:0:1:1:321:54c:2120000:0:0:0:
#SERVICE 1:64:ac4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:ac5:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:1:ffff:186ab4b:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:186af9e:0:0:0:
#SERVICE 1:64:ac6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:19:1d5:b:1:186ab7f:0:0:0:
#SERVICE 1:64:ac7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:ac8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:17f2:7d7:2:11a0000:0:0:0:
#SERVICE 1:64:ac9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:aca:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:1f4:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:24f:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:acb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●
#SERVICE 1:64:acc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digitaal  ———
#SERVICE 1:0:19:177a:c82:3:eb0000:0:0:0:
#SERVICE 1:64:acd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W6 (21.6E) ●●●●
#SERVICE 1:64:ace:0:0:0:0:0:0:0:
#DESCRIPTION ———  MEDIA BROADCAST  ———
#SERVICE 1:0:19:1f7c:21b:12d:d80000:0:0:0:
#SERVICE 1:64:acf:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:ad0:0:0:0:0:0:0:0:
#DESCRIPTION ———  CanalSat  ———
#SERVICE 1:0:19:245e:440:1:c00000:0:0:0:
#SERVICE 1:64:ad1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:ad2:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1f4:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:82:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:64:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:154:65:1:82afc1:0:0:0:
#SERVICE 1:64:ad3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:139:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:ad4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cyfrowy Polsat  ———
#SERVICE 1:0:19:4289:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:ad5:0:0:0:0:0:0:0:
#DESCRIPTION ———  iKOMG  ———
#SERVICE 1:0:1:6:578:13e:82acce:0:0:0:
#SERVICE 1:64:ad6:0:0:0:0:0:0:0:
#DESCRIPTION ———  MEDIA BROADCAST  ———
#SERVICE 1:0:1:27c:3c8c:13e:820000:0:0:0:
#SERVICE 1:64:ad7:0:0:0:0:0:0:0:
#DESCRIPTION ———  RAI  ———
#SERVICE 1:0:1:ce6:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:cf2:1518:13e:820000:0:0:0:
#SERVICE 1:64:ad8:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN Ltd  ———
#SERVICE 1:0:1:2335:2328:13e:820000:0:0:0:
#SERVICE 1:64:ad9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W3A (7.0E) ●●●●
#SERVICE 1:64:ada:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:1:2:4e20:64:460000:0:0:0:
#SERVICE 1:64:adb:0:0:0:0:0:0:0:
#DESCRIPTION ———  iKOMG  ———
#SERVICE 1:0:1:2199:4e20:64:460000:0:0:0:
#SERVICE 1:64:adc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●
#SERVICE 1:64:add:0:0:0:0:0:0:0:
#DESCRIPTION ———  LuaLua  ———
#SERVICE 1:0:19:1:1:ffff:1ead55:0:0:0:
#SERVICE 1:64:ade:0:0:0:0:0:0:0:
#DESCRIPTION ———  MS  ———
#SERVICE 1:0:19:1:1:1:1eb106:0:0:0:
#SERVICE 1:64:adf:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 3 (5.0W) ●●●●
#SERVICE 1:64:ae0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:1a9:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:ae1:0:0:0:0:0:0:0:
#DESCRIPTION ———  SMR6  ———
#SERVICE 1:0:19:609:6:20fa:dde0000:0:0:0:
#SERVICE 1:64:ae2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:ae3:0:0:0:0:0:0:0:
#DESCRIPTION ———  NOORSAT  ———
#SERVICE 1:0:1:2332:13:6e:dca0000:0:0:0:
#SERVICE 1:64:ae4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:ae5:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:d:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:64:ae6:0:0:0:0:0:0:0:
#DESCRIPTION ———  BHS Telecom  ———
#SERVICE 1:0:1:1f41:c26:6e:dc00000:0:0:0:
#SERVICE 1:64:ae7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat (1.9E) ●●●●
#SERVICE 1:64:ae8:0:0:0:0:0:0:0:
#DESCRIPTION ———  POLARIS  ———
#SERVICE 1:0:19:1d5:b:1:13305c:0:0:0:
