#NAME LN-Mali
#SERVICE 1:64:126d:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eurobird 9A (9.0°E) â—â—â—â—â—
#SERVICE 1:64:126e:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:162:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:126f:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W3A (7.0°E) â—â—â—â—â—
#SERVICE 1:64:1270:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:1656:9efc:7e:460000:0:0:0:
#SERVICE 1:64:1271:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 25 (31.5°W) â—â—â—â—â—
#SERVICE 1:64:1272:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORTM  ————
#SERVICE 1:0:1:1:1:ffff:cd5b038:0:0:0:
#SERVICE 1:64:1273:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:cd5b034:0:0:0:
