#NAME Stream USA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kpcclive1.publicradio.org%3a80/:89.3 KPCC - Southern California Public Radio
#DESCRIPTION 89.3 KPCC - Southern California Public Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.infowars.com:Alex Jones - Infowars (USA)
#DESCRIPTION Alex Jones - Infowars (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.lrn.fm%3a8110/:LRN.FM - Liberty Radio Network (USA)
#DESCRIPTION LRN.FM - Liberty Radio Network (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/WFEDAM.mp3?nocache=1454940168:WFED Federal News Radio (USA)
#DESCRIPTION WFED Federal News Radio (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3stream.wfmu.org:WFMU - Freeform Radio the Way it Oughta Be
#DESCRIPTION WFMU - Freeform Radio the Way it Oughta Be
