#NAME LN-Serbia
#SERVICE 1:64:1495:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1496:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:136:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1396:6:d5:1c20000:0:0:0:
#SERVICE 1:64:1497:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1498:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:45e:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:f0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:45a:b11:39e:1860000:0:0:0:
#SERVICE 1:64:1499:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:15:5:1:18630af:0:0:0:
#SERVICE 1:0:19:89:5:1:18630af:0:0:0:
#SERVICE 1:0:19:d1:5:1:18630af:0:0:0:
#SERVICE 1:0:1:38:2:1:1862fa3:0:0:0:
#SERVICE 1:64:149a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:149b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e32:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee9:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eea:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5b:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e84:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ed6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ede:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e47:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ebf:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e49:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ebe:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e30:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e45:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5f:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ebb:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ed9:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ed8:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e72:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2d:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e27:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ebd:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec1:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e31:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e92:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eaf:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee1:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e26:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e93:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4edf:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee0:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2a:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2b:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4e:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb9:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e51:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e50:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e70:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e58:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb8:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e46:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e8e:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec0:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb7:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4c:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e96:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e54:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e55:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e71:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e43:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e53:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e57:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e74:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e75:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e73:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2e:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e25:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e76:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e97:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e85:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e21:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e22:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e82:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7b:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e83:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7d:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e80:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e81:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3d:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e28:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e23:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ece:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee4:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1b:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee3:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e89:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f10:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1a:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1c:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e8c:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee2:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e33:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:149c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:149d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:70d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:149e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 HR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:717:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:710:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:71a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:149f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:aab:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aaa:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:14a0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:14a1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DM-SAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:a78:1:a0b131:0:0:0:
#SERVICE 1:64:14a2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:19c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:50:2:40:a00000:0:0:0:
#SERVICE 1:0:19:d9:1:40:a00000:0:0:0:
#SERVICE 1:0:19:be:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7f:2:40:a00000:0:0:0:
#SERVICE 1:0:19:2f:1:40:a00000:0:0:0:
#SERVICE 1:0:19:3e:1:40:a00000:0:0:0:
#SERVICE 1:0:19:3d:1:40:a00000:0:0:0:
#SERVICE 1:0:19:56:2:40:a00000:0:0:0:
#SERVICE 1:0:19:5f:1:40:a00000:0:0:0:
#SERVICE 1:0:19:60:1:40:a00000:0:0:0:
#SERVICE 1:0:19:5a:3:40:a00000:0:0:0:
#SERVICE 1:0:19:32:1:40:a00000:0:0:0:
#SERVICE 1:64:14a3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Pink International  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5d:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:55:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:67:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:68:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:b:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:7:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:42:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:41:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:35:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:2:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:c:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:52:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:9:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:44:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:54:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:3e:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:43:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:50:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:3f:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:65:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:6a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:8:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:53:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:3d:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:1:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:39:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:38:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:36:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:37:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:62:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:64:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:3a:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:5c:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:66:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:34:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:5a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:63:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:3b:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3c:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:6:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:14a4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  pink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:40:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:14a5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN Ltd  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3eb:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ef:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ec:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f9:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:14a6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN PLC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3fa:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:14a7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Team:Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12:2:16e:a00000:0:0:0:
#SERVICE 1:0:19:3:2:16e:a00000:0:0:0:
#SERVICE 1:0:19:11:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:7:1:16e:a00000:0:0:0:
#SERVICE 1:64:14a8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6e0:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e1:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:302:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:54b:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:2ff:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:547:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:1165:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:2fe:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:71b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:2fd:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:365:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:6ec:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:116c:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:116d:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b1:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e6:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:355:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:36c:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:686:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:116b:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e4:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:6da:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:681:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:6d9:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:309:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:67d:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:1163:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:307:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:354:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:353:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e3:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:676:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:6d7:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:6d8:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:356:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:36b:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ad:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ab:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:36a:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ac:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:116a:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:555:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:1169:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e2:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:674:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:363:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:548:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b3:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:30a:9d08:16e:a00000:0:0:0:
#SERVICE 1:64:14a9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tring Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:38a:16a:16e:a00000:0:0:0:
#SERVICE 1:64:14aa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tring TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:87:16a:16e:a00000:0:0:0:
#SERVICE 1:64:14ab:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14ac:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f6:ffff:ffff:30300f:0:0:0:
#SERVICE 1:64:14ad:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1914:14:56:300000:0:0:0:
#SERVICE 1:64:14ae:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 3C / Rascom QAF 1R (3.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14af:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Pink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:1:1e31c2:0:0:0:
#SERVICE 1:64:14b0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14b1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2b12:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2b13:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:62c:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:2b10:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2b0f:b:1111:e082f3c:0:0:0:
#SERVICE 1:64:14b2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Telstar 12 (15.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14b3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:177b:177b:601:d7a0000:0:0:0:
#SERVICE 1:64:14b4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14b5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulgaria Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:156:8:3:130000:0:0:0:
#SERVICE 1:0:19:157:8:3:130000:0:0:0:
#SERVICE 1:0:19:15e:8:3:130000:0:0:0:
#SERVICE 1:64:14b6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  POLARIS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1e2:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1cf:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1d2:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1d8:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1d6:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1a7:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1d9:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1b2:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1d7:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1ac:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1df:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1de:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1d4:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1cd:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1ce:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1a5:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1a8:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1e4:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1e0:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1bc:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1bd:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1dc:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1a6:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1d5:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1e3:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1aa:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1da:b:1:13305c:0:0:0:
