#NAME Stream Australië (AU)
#SERVICE 1:64:18d7:0:0:0:0:0:0:0:
#DESCRIPTION Hoofdzenders
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//bris4bcvid-lh.akamaihd.net/i/brisbanebcvida_1@110989/master.m3u8:4BC Brisbaine (Australië)
#DESCRIPTION 4BC Brisbaine (Australië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//58.96.43.121%3a9981/stream/channelid/1303336422?profile=pass&checkedby%3aiptvcat.com:ABC -2-
#DESCRIPTION ABC -2-
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//58.96.43.121%3a9981/stream/channelid/346100795?profile=:ABC -3-
#DESCRIPTION ABC -3-
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//i.mjh.nz/au/Brisbane/tv.101002410241.m3u8:ABC (kan 30-45 seconden duren) -4-
#DESCRIPTION ABC (kan 30-45 seconden duren) -4-
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//58.96.43.121%3a9981/stream/channelid/60031137:ABC Comedy/Kids
#DESCRIPTION ABC Comedy/Kids
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//58.96.43.121%3a9981/stream/channelid/739262830?profile=:ABC Me 
#DESCRIPTION ABC Me 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//58.96.43.121%3a9981/stream/channelid/409730225:ABC News (Australië)
#DESCRIPTION ABC News (Australië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//58.96.43.228%3a9981/stream/channelid/1802410432?ticket=81BDEA41F3CAEDAB8DCAD4F0E4CF4CF02A2D48A9:Seven (Australië)
#DESCRIPTION Seven (Australië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//58.96.43.228%3a9981/stream/channelid/1008511453?ticket=92D87544C59850DB4614BD44E11A2025812BCD5D&:SBS (Australië)
#DESCRIPTION SBS (Australië)
#SERVICE 1:64:18d8:0:0:0:0:0:0:0:
#DESCRIPTION Overige zenders
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//melb3awvid-lh.akamaihd.net/i/melbournevid_1@109381/master.m3u8:3AW Melbourne  (Australië)
#DESCRIPTION 3AW Melbourne  (Australië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//hls-live-media.cdn01.net/default/stream_14949_1.m3u8:ACC TV
#DESCRIPTION ACC TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//austchannel-live.akamaized.net/hls/live/2002729/austchannel-news/master.m3u8:Australia Channel News (Australië)
#DESCRIPTION Australia Channel News (Australië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//austchannel-live.akamaized.net/hls/live/2002736/austchannel-sport/master.m3u8:Australia Channel Sports (Australië)
#DESCRIPTION Australia Channel Sports (Australië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//liveprodapnortheast.global.ssl.fastly.net/oz1/Channel-OZTVqvs-AWS-tokyo-1/Source-OZTVqvs-1000-1_live.m3u8:Bloomberg Australië (Australië)
#DESCRIPTION Bloomberg Australië (Australië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//dcunilive47-lh.akamaihd.net/i/dclive_1@739220/master.m3u8:C31 Melbourne
#DESCRIPTION C31 Melbourne
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tvsn-i.akamaihd.net/hls/live/261837/expo/expo_750.m3u8:Expo Channel
#DESCRIPTION Expo Channel
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//austchannel-live.akamaized.net/hls/live/2002736/austchannel-sport/master1280x720.m3u8:Fox Sports News
#DESCRIPTION Fox Sports News
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//104.237.60.234/live/gabruutv.m3u8:GABRUU TV (Australië)
#DESCRIPTION GABRUU TV (Australië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//58.96.43.228%3a9981/stream/channelid/1972410900:Pac-12 (Australië)
#DESCRIPTION Pac-12 (Australië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//racingvic-i.akamaized.net/hls/live/598695/racingvic/628.m3u8?fluxustv.m3u8:Racing.com
#DESCRIPTION Racing.com
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//racingvic-i.akamaized.net/hls/live/598695/racingvic/index.m3u8:Racing.com -2-
#DESCRIPTION Racing.com -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002689/skynewsau-extra1/master.m3u8:Sky News Australia Extra 1 (Australië)
#DESCRIPTION Sky News Australia Extra 1 (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002690/skynewsau-extra2/master.m3u8:Sky News Australia Extra 2 (Australië)
#DESCRIPTION Sky News Australia Extra 2 (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002691/skynewsau-extra3/master.m3u8:Sky News Australia Extra 3 (Australië)
#DESCRIPTION Sky News Australia Extra 3 (Australië)
