#NAME Stream Baltische staten
#SERVICE 1:64:1971:0:0:0:0:0:0:0:
#DESCRIPTION ++Estland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//e1.cdn.mind.ee/tallinnatv_live/_definst_/smil%3alive.smil/playlist.m3u8:Tallina TV (Estland)
#DESCRIPTION Tallina TV (Estland)
#SERVICE 1:64:1972:0:0:0:0:0:0:0:
#DESCRIPTION ++Litouwen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lrt-radijas.data.lt/lrt_radijas/mp4%3acam1.stream/playlist.m3u8:LTR radio webcam 1 (Litouwen)
#DESCRIPTION LTR radio webcam 1 (Litouwen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lrt-radijas.data.lt/lrt_radijas/mp4%3acam2.stream/playlist.m3u8:LTR radio webcam 2 (Litouwen)
#DESCRIPTION LTR radio webcam 2 (Litouwen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radijas.lrt.lt/radijas/lrt_klasika_cam1/playlist.m3u8:LTR Klasika radio - camera 1 (Litouwen)
#DESCRIPTION LTR Klasika radio - camera 1 (Litouwen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radijas.lrt.lt/radijas/lrt_klasika_cam2/playlist.m3u8:LTR Klasika radio - camera 2 (Litouwen)
#DESCRIPTION LTR Klasika radio - camera 2 (Litouwen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radijas.lrt.lt/radijas/lrt_opus/playlist.m3u8:LTR Opus radio (Litouwen)
#DESCRIPTION LTR Opus radio (Litouwen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radijas.lrt.lt/radijas/lrt_radijas_cam1/playlist.m3u8:LTR Radijas - camera 1 (Litouwen)
#DESCRIPTION LTR Radijas - camera 1 (Litouwen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radijas.lrt.lt/radijas/lrt_radijas_cam2/playlist.m3u8:LTR Radijas - camera 2 (Litouwen)
#DESCRIPTION LTR Radijas - camera 2 (Litouwen)
