#NAME LN-Ireland
#SERVICE 1:64:120b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1G (31.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:120c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Magtisat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:435:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:3ec:1:1:13baec5:0:0:0:
#SERVICE 1:64:120d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:120e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:eec:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:e1f:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:b01:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a7:817:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa2:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a8:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b62:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:17f2:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:17f6:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:e28:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:17f0:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:17f8:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f51:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:17ec:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:17ee:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccc:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:1:17f4:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:2584:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2c:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:1298:7e5:2:11a0000:0:0:0:
