#NAME LN-Ireland
#SERVICE 1:64:122e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:122f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:fd2:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7ec:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32f:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a48:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a5:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a4:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:e28:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a7:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a6:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:f51:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a1:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a2:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccc:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a3:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:fc7:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:19:e2c:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:1298:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:159e:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa8:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:fc6:7e3:2:11a2f26:0:0:0:
#SERVICE 1:64:1230:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1231:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AMB  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2869:ca:55:302eb6:0:0:0:
