#NAME LN-Palestine
#SERVICE 1:64:133c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:133d:0:0:0:0:0:0:0:
#DESCRIPTION ———  PALSAT  ———
#SERVICE 1:0:1:d16:1a:1a:1040000:0:0:0:
#SERVICE 1:64:133e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W6 (21.6E) ●●●●
#SERVICE 1:64:133f:0:0:0:0:0:0:0:
#DESCRIPTION ———  EricssonTV  ———
#SERVICE 1:0:1:1:1:ffff:d8acd8:0:0:0:
#SERVICE 1:64:1340:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:1341:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:456:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:44f:b:800:dca0000:0:0:0:
#SERVICE 1:64:1342:0:0:0:0:0:0:0:
#DESCRIPTION ———  NOORSAT  ———
#SERVICE 1:0:1:2364:13:6e:dca0000:0:0:0:
#SERVICE 1:64:1343:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:1344:0:0:0:0:0:0:0:
#DESCRIPTION ———  BHS Telecom  ———
#SERVICE 1:0:1:1f4a:c26:6e:dc00000:0:0:0:
#SERVICE 1:64:1345:0:0:0:0:0:0:0:
#DESCRIPTION ———  Palsat  ———
#SERVICE 1:0:1:d16:384:5000:dc00000:0:0:0:
