#NAME LN-Kosovo
#SERVICE 1:64:128a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:128b:0:0:0:0:0:0:0:
#DESCRIPTION ———  ARTMOTION  ———
#SERVICE 1:0:19:e:16c:16e:a00000:0:0:0:
#SERVICE 1:64:128c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:3fd:50dc:16e:a00000:0:0:0:
#SERVICE 1:64:128d:0:0:0:0:0:0:0:
#DESCRIPTION ———  GMDS  ———
#SERVICE 1:0:19:2:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:19:3:1:1:a0b0ff:0:0:0:
#SERVICE 1:64:128e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring Digital  ———
#SERVICE 1:0:19:7:168:16e:a00000:0:0:0:
