#NAME LN-Azerbaidjan
#SERVICE 1:64:f76:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● ABS-1 (75.0E) ●●●●
#SERVICE 1:64:f77:0:0:0:0:0:0:0:
#DESCRIPTION ———  Raduga TV  ———
#SERVICE 1:0:1:366:1:1:2eeb1bc:0:0:0:
#SERVICE 1:64:f78:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Azerspace-1 (46.0E) ●●●●
#SERVICE 1:64:f79:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:3:1:ffff:1ccab11:0:0:0:
#SERVICE 1:0:1:4:1:ffff:1ccab11:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1ccab11:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1ccab11:0:0:0:
#SERVICE 1:0:1:101:ffff:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:102:ffff:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:301:ffff:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:103:ffff:ffff:1cc2b7f:0:0:0:
#SERVICE 1:64:f7a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:801:ffff:ffff:1cc2b7f:0:0:0:
#SERVICE 1:64:f7b:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELERADIO  ———
#SERVICE 1:0:1:201:ffff:ffff:1cc2b7f:0:0:0:
#SERVICE 1:64:f7c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●
#SERVICE 1:64:f7d:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1:1:1:1a42af9:0:0:0:
#SERVICE 1:64:f7e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1G (31.5E) ●●●●
#SERVICE 1:64:f7f:0:0:0:0:0:0:0:
#DESCRIPTION ———  magtisat  ———
#SERVICE 1:0:19:100e:4:1:13b2fea:0:0:0:
#SERVICE 1:64:f80:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W6 (21.6E) ●●●●
#SERVICE 1:64:f81:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:7:1:1:d82c82:0:0:0:
#SERVICE 1:64:f82:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:f83:0:0:0:0:0:0:0:
#DESCRIPTION ———  iKOMG  ———
#SERVICE 1:0:1:89a:1f4:13e:820000:0:0:0:
#SERVICE 1:64:f84:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W3A (7.0E) ●●●●
#SERVICE 1:64:f85:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digitrk  ———
#SERVICE 1:0:1:5e8:c418:7e:460000:0:0:0:
