#NAME LN-Al Rayyan
#SERVICE 1:64:16df:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:16e0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Rayyan  ————
#SERVICE 1:0:2:6:64:6f:1040000:0:0:0:
#SERVICE 1:0:2:5:64:6f:1040000:0:0:0:
#SERVICE 1:64:16e1:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eurobird 2 (25.5°E) â—â—â—â—â—
#SERVICE 1:64:16e2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Rayyan  ————
#SERVICE 1:0:2:6:442:e0:ff0000:0:0:0:
#SERVICE 1:0:2:5:442:e0:ff0000:0:0:0:
