#NAME LN-Somalia
#SERVICE 1:64:1521:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 17 (66.0E) ●●●●
#SERVICE 1:64:1522:0:0:0:0:0:0:0:
#DESCRIPTION ———  Dalsat Global  ———
#SERVICE 1:0:19:66:69:69:2940000:0:0:0:
#SERVICE 1:64:1523:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:1524:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:263:ff7e:36e:1680000:0:0:0:
#SERVICE 1:64:1525:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:1526:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:89e:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:89d:1f4:13e:820000:0:0:0:
#SERVICE 1:64:1527:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:19:2338:2328:13e:820000:0:0:0:
