#NAME LN-Ghana
#SERVICE 1:64:1160:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:1161:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:fa6:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d9:ff83:36e:1680000:0:0:0:
#SERVICE 1:64:1162:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1163:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:3:ffff:ffff:104ab02:0:0:0:
#SERVICE 1:64:1164:0:0:0:0:0:0:0:
#DESCRIPTION ———  DTV  ———
#SERVICE 1:0:19:1:1:1:104aadb:0:0:0:
#SERVICE 1:64:1165:0:0:0:0:0:0:0:
#DESCRIPTION ———  RML  ———
#SERVICE 1:0:19:1:ffff:ffff:104ab02:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:104ab02:0:0:0:
#SERVICE 1:0:19:c:ffff:ffff:104ab02:0:0:0:
#SERVICE 1:64:1166:0:0:0:0:0:0:0:
#DESCRIPTION ———  RRSat  ———
#SERVICE 1:0:19:4:ffff:ffff:104ab02:0:0:0:
#SERVICE 1:64:1167:0:0:0:0:0:0:0:
#DESCRIPTION ———  UNKNOWN  ———
#SERVICE 1:0:19:a:ffff:ffff:104ab02:0:0:0:
#SERVICE 1:0:19:b:ffff:ffff:104ab02:0:0:0:
