#NAME LN-Libya
#SERVICE 1:64:1336:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:1337:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:19:2b:25e4:2be:1860000:0:0:0:
#SERVICE 1:64:1338:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:1339:0:0:0:0:0:0:0:
#DESCRIPTION ———  none  ———
#SERVICE 1:0:19:1:1:1:168311d:0:0:0:
#SERVICE 1:64:133a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:133b:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:12:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:133c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W6 (21.6E) ●●●●
#SERVICE 1:64:133d:0:0:0:0:0:0:0:
#DESCRIPTION ———  none  ———
#SERVICE 1:0:19:1:1:1:d82cde:0:0:0:
#SERVICE 1:64:133e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:133f:0:0:0:0:0:0:0:
#DESCRIPTION ———  ETISALAT  ———
#SERVICE 1:0:19:394:2134:13e:820000:0:0:0:
#SERVICE 1:64:1340:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT MENA  ———
#SERVICE 1:0:1:1c6f:1c20:13e:820000:0:0:0:
#SERVICE 1:64:1341:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:2b:25e4:2be:820000:0:0:0:
#SERVICE 1:64:1342:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●
#SERVICE 1:64:1343:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:19:1:1:ffff:1e30f2:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1eb11b:0:0:0:
#SERVICE 1:64:1344:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:1345:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:131:c9:800:dca0000:0:0:0:
#SERVICE 1:64:1346:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT MENA  ———
#SERVICE 1:0:1:1781:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f42:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:19e:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b66:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b6f:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:251c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1774:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f56:12:6e:dca0000:0:0:0:
#SERVICE 1:64:1347:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:326:7:800:dca0000:0:0:0:
#SERVICE 1:64:1348:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:100b:29:800:dca0000:0:0:0:
#SERVICE 1:64:1349:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:20c:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:518:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:20d:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:51d:d:800:dca0000:0:0:0:
#SERVICE 1:64:134a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:1:e2:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:134b:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:134c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:134d:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT MENA  ———
#SERVICE 1:0:19:9:1:2a:dc00000:0:0:0:
#SERVICE 1:64:134e:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:8:2:ffff:dc02b58:0:0:0:
