#NAME LN-Palestine
#SERVICE 1:64:1376:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:1377:0:0:0:0:0:0:0:
#DESCRIPTION ———  Titan 3  ———
#SERVICE 1:0:19:1:1:ffff:1682d95:0:0:0:
#SERVICE 1:64:1378:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1379:0:0:0:0:0:0:0:
#DESCRIPTION ———  PALSAT  ———
#SERVICE 1:0:1:d16:1a:1a:1040000:0:0:0:
#SERVICE 1:64:137a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:137b:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:44f:b:800:dca0000:0:0:0:
#SERVICE 1:64:137c:0:0:0:0:0:0:0:
#DESCRIPTION ———  NOORSAT  ———
#SERVICE 1:0:1:2364:13:6e:dca0000:0:0:0:
#SERVICE 1:64:137d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:137e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Palsat  ———
#SERVICE 1:0:1:d16:384:5000:dc00000:0:0:0:
