#NAME LN-RTP
#SERVICE 1:64:1aa9:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0°W) â—â—â—â—â—
#SERVICE 1:64:1aaa:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTP  ————
#SERVICE 1:0:2:6:1:1:ce4b0e6:0:0:0:
#SERVICE 1:0:2:9:1:1:ce4b0e6:0:0:0:
#SERVICE 1:0:2:a:1:1:ce4b0e6:0:0:0:
#SERVICE 1:0:2:1:1:1:ce4b0e6:0:0:0:
#SERVICE 1:0:2:2:1:1:ce4b0e6:0:0:0:
#SERVICE 1:0:2:3:1:1:ce4b0e6:0:0:0:
#SERVICE 1:0:2:5:1:1:ce4b0e6:0:0:0:
#SERVICE 1:0:2:8:1:1:ce4b0e6:0:0:0:
#SERVICE 1:0:2:4:1:1:ce4b0e6:0:0:0:
