#NAME LN-Scopus
#SERVICE 1:64:1ab3:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 17 (66.0°E) â—â—â—â—â—
#SERVICE 1:64:1ab4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:2:1f5:64:64:2940000:0:0:0:
#SERVICE 1:64:1ab5:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 4A (4.8°E) â—â—â—â—â—
#SERVICE 1:64:1ab6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:2:3:1f2:55:300000:0:0:0:
#SERVICE 1:0:2:5:1f2:55:300000:0:0:0:
#SERVICE 1:64:1ab7:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 3 (5.0°W) â—â—â—â—â—
#SERVICE 1:64:1ab8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:2:49f:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:495:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4a8:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4aa:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:496:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4ac:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:497:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:498:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4a3:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4ab:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:49a:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4a9:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4a4:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:49b:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4a1:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4a5:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4ae:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4a0:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:49c:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4a7:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4a6:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4a2:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4ad:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:499:526c:55e:dde0000:0:0:0:
#SERVICE 1:64:1ab9:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Azerspace-1 (46.0°E) â—â—â—â—â—
#SERVICE 1:64:1aba:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:2:207:ffff:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:2:602:ffff:ffff:1cc2b7f:0:0:0:
