#NAME LN-NURTS
#SERVICE 1:64:1a7b:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 12 (IS-12) (45.0°E) â—â—â—â—â—
#SERVICE 1:64:1a7c:0:0:0:0:0:0:0:
#DESCRIPTION ————  NURTS  ————
#SERVICE 1:0:2:43:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:1e:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:30:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:2c:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:2d:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:31:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:27:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:28:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:1f:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:53:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:19:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:1a:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:57:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:5a:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:18:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:58:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:56:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:59:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:51:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:54:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:40:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:3f:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:3d:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:3e:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:3c:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:45:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:55:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:41:3:d5:1c20000:0:0:0:
