#NAME Nieuw sinds 1 mei 2021
#SERVICE 1:64:1a9:0:0:0:0:0:0:0:
#DESCRIPTION +++NL+ BE (CD en TVV)+++
#SERVICE 1:0:19:17ce:c82:3:eb0000:0:0:0:
#SERVICE 1:64:1aa:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:1:36d9:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:1ab:0:0:0:0:0:0:0:
#DESCRIPTION +++Engeland+++
#SERVICE 1:0:19:d093:83e:2:11a0000:0:0:0:
#SERVICE 1:0:19:1d4e:7eb:2:11a0000:0:0:0:
#SERVICE 1:64:1ac:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:0:1:2337:2328:13e:82b0e8:0:0:0:
#SERVICE 1:64:1ad:0:0:0:0:0:0:0:
#DESCRIPTION +++Ziggo+++
#SERVICE 1:0:1f:4c30:837:600:ffff0000:0:0:0:
#SERVICE 1:0:1f:4c3e:837:600:ffff0000:0:0:0:
#SERVICE 1:64:1ae:0:0:0:0:0:0:0:
#DESCRIPTION +++overigen+++
#SERVICE 1:0:1:645:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:253c:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:253a:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:381:21:85:c00000:0:0:0:
#SERVICE 1:0:1:232d:2328:13e:82b0e8:0:0:0:
#SERVICE 1:64:1af:0:0:0:0:0:0:0:
#DESCRIPTION +++RADIO satelliet+++
#SERVICE 1:0:2:39de:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:483:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1359:33f4:13e:820000:0:0:0:
#SERVICE 1:64:1b0:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEOSTREAMS+++
#SERVICE 1:64:1b1:0:0:0:0:0:0:0:
#DESCRIPTION ++Belgie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59959724487e3.streamlock.net/stream/live/playlist.m3u8:BX1 
#DESCRIPTION BX1 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Belgium/00d9cc1be792045.m3u8:RTL-TVI
#DESCRIPTION RTL-TVI
#SERVICE 1:64:1b2:0:0:0:0:0:0:0:
#DESCRIPTION ++Burkina Faso++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//547f72e6652371c3.mediapackage.us-east-1.amazonaws.com/out/v1/7e66f389bec3463dac81e8d55e680431/index_3.m3u8:BF1
#DESCRIPTION BF1
#SERVICE 1:64:1b3:0:0:0:0:0:0:0:
#DESCRIPTION ++ Engeland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Uk/3cd0e85e999f335.m3u8:Alibi
#DESCRIPTION Alibi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//beanostudios-beanotv-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Beano TV
#DESCRIPTION Beano TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bloomberg-bloombergtv-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Bloomberg+ 4K
#DESCRIPTION Bloomberg+ 4K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//csm-e.tm.yospace.com/csm/extlive/boxplus01,boxhits-desktop.m3u8?yo.up=http%253a%252f%252fboxtv-origin-elb.cds1.yospace.com%252fuploads%252fboxhits%252f:Box Hits
#DESCRIPTION Box Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22693_4rGhgrBU/-0800/hi/c.m3u8:Brit Asia TV
#DESCRIPTION Brit Asia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/r-373576a3/publish/22679_24MrQma9TX/index.m3u8:Channel S
#DESCRIPTION Channel S
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//clubbingtv-samsunguk.amagi.tv/playlist.m3u8:Clubbing TV
#DESCRIPTION Clubbing TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uksono1-samsunguk.amagi.tv/playlist.m3u8:Comedy Channel
#DESCRIPTION Comedy Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a027:Dave Ja Vu
#DESCRIPTION Dave Ja Vu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//discoverfilm-discoverfilm-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Discover.Film
#DESCRIPTION Discover.Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dust-gb.samsung.wurl.com/manifest/playlist.m3u8:Dust 1
#DESCRIPTION Dust 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dust-samsung-uk-ca.samsung.wurl.com/manifest/playlist.m3u8:Dust 2
#DESCRIPTION Dust 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edgesport-samsunguk.amagi.tv/playlist.m3u8:Edge Sport
#DESCRIPTION Edge Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//failarmy-international-gb.samsung.wurl.com/manifest/playlist.m3u8:Failarmy
#DESCRIPTION Failarmy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.filmon.com/vr-streams/4136.high/playlist.m3u8:Filmon 360
#DESCRIPTION Filmon 360
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spi-filmstream-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Filmstream
#DESCRIPTION Filmstream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//filmzie-filmzie-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Filmzie
#DESCRIPTION Filmzie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//elevensports-uk.samsung.wurl.com/manifest/playlist.m3u8:FTF For the fans
#DESCRIPTION FTF For the fans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//57d6b85685bb8.streamlock.net%3a1935/abrgemporiaukgfx/livestream_360p/index.m3u8:Gems TV
#DESCRIPTION Gems TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//brandusa-gousa-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Go USA
#DESCRIPTION Go USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zypelive-lh.akamaihd.net/i/default_1@745545/master.m3u8:God TV UK 
#DESCRIPTION God TV UK 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gustotv-samsung-gb.samsung.wurl.com/manifest/playlist.m3u8:Gusto TV (UK)
#DESCRIPTION Gusto TV (UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hncfree-samsung-uk.amagi.tv/playlist.m3u8:Horse and Country
#DESCRIPTION Horse and Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-humanity-2-gb.samsung.wurl.com/manifest/playlist.m3u8:Humanity
#DESCRIPTION Humanity
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//insighttv-samsung-uk.amagi.tv/playlist.m3u8:Insight
#DESCRIPTION Insight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inspnetworks-lh.akamaihd.net/i/insp_2@393793/master.m3u8:Inspiration TV
#DESCRIPTION Inspiration TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//introuble-samsung.amagi.tv/playlist.m3u8:Introuble
#DESCRIPTION Introuble
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inwild-samsung-uk.amagi.tv/playlist.m3u8:Inwild
#DESCRIPTION Inwild
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inwonder-samsung-uk.amagi.tv/playlist.m3u8:Inwonder
#DESCRIPTION Inwonder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//csm-e.tm.yospace.com/csm/extlive/boxplus01,kerrang-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/kerrang/:Kerrang
#DESCRIPTION Kerrang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//studio71-samsung-uk.amagi.tv/playlist.m3u8:Kid Gamer TV
#DESCRIPTION Kid Gamer TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kidoodletv-kdtv-1.samsung.wurl.com/manifest/playlist.m3u8:Kidoodle TV
#DESCRIPTION Kidoodle TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//csm-e.tm.yospace.com/csm/extlive/boxplus01,kiss-inapp.m3u8?yo.up=http%253a//boxtv-origin-elb.cds1.yospace.com/uploads/kiss/:Kiss
#DESCRIPTION Kiss
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a0e89631aa14.streamlock.net/LatestTV/LatestTV/playlist.m3u8:Latest TV
#DESCRIPTION Latest TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-luxe-2-gb.samsung.wurl.com/manifest/playlist.m3u8:Luxe TV
#DESCRIPTION Luxe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//csm-e.tm.yospace.com/csm/extlive/boxplus01,magic-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/magic/:Magic
#DESCRIPTION Magic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mavtv-mavtvglobal-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Mav TV
#DESCRIPTION Mav TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-mmatv-1-gb.samsung.wurl.com/manifest/playlist.m3u8:MMA TV
#DESCRIPTION MMA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-movies-central-2-gb.samsung.wurl.com/manifest/playlist.m3u8:Movies Central
#DESCRIPTION Movies Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ooyalahd2-f.akamaihd.net/i/mtaengaudio_delivery@138280/master.m3u8:MTA Africa
#DESCRIPTION MTA Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5ddf901280e3550009139c86/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:My5 Documentaries
#DESCRIPTION My5 Documentaries
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5d2c57ee4f9ddf73da8a0ba5/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:My5 GP's
#DESCRIPTION My5 GP's
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a03q:Paramount
#DESCRIPTION Paramount
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jukin-peopleareawesome-2-gb.samsung.wurl.com/manifest/playlist.m3u8:People are Awesome
#DESCRIPTION People are Awesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a03e:Pick
#DESCRIPTION Pick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod365-planet-knowledge-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Planet Knowledge
#DESCRIPTION Planet Knowledge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playerstv-samsunguk.amagi.tv/playlist.m3u8:Players TV
#DESCRIPTION Players TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pocketwatch-gb.samsung.wurl.com/manifest/playlist.m3u8:Pocket watch
#DESCRIPTION Pocket watch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stingray-qelloconcerts-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Qello Concerts by Stingray
#DESCRIPTION Qello Concerts by Stingray
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a031:QUEST
#DESCRIPTION QUEST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a032:QUEST Red
#DESCRIPTION QUEST Red
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qwestclassic-samsung-uk.amagi.tv/playlist.m3u8:QUEST TV Classical
#DESCRIPTION QUEST TV Classical
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qwestjazz-samsung-uk.amagi.tv/playlist.m3u8:QUEST TV Jazz and Beyond
#DESCRIPTION QUEST TV Jazz and Beyond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qwestmix-samsung-uk.amagi.tv/playlist.m3u8:QUEST TV Mix
#DESCRIPTION QUEST TV Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-actionmovies-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Rakuten TV Action Movies
#DESCRIPTION Rakuten TV Action Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedymovies-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Rakuten TV Comedy Movies
#DESCRIPTION Rakuten TV Comedy Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-tvshows-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Rakuten TV Drama
#DESCRIPTION Rakuten TV Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-family-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Rakuten TV Family Movies
#DESCRIPTION Rakuten TV Family Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Rakuten TV Spotlight
#DESCRIPTION Rakuten TV Spotlight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//realstories-samsung-uk.amagi.tv/playlist.m3u8:Real Stories
#DESCRIPTION Real Stories
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rbmn-live.akamaized.net/hls/live/622817/BoRB-US/master_928.m3u8:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtv.cdn.mangomolo.com/rtv/smil%3artv.stream.smil/playlist.m3u8:Relevation TV
#DESCRIPTION Relevation TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcnleomarkstudios.teleosmedia.com/stream/leomarkstudios/screamfest/seglist_720p.m3u8:Screamfest
#DESCRIPTION Screamfest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a01i:Smithsonian
#DESCRIPTION Smithsonian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sofytv-samsunguk.amagi.tv/playlist.m3u8:Sofy TV
#DESCRIPTION Sofy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sparktv-samsunguk.amagi.tv/playlist.m3u8:Spark TV
#DESCRIPTION Spark TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod365-sports-channel-network-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Sports Channel Network
#DESCRIPTION Sports Channel Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sports.ashttp9.visionip.tv/live/visiontvuk-sports-sportstonightlive-hsslive-25f-4x3-SD/chunklist.m3u8:Sports Tonight
#DESCRIPTION Sports Tonight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//securecontributions.sechls01.visionip.tv/live/securecontributions-securecontributions-spotlighttv-hsslive-25f-SD/chunklist.m3u8:Spotlight TV
#DESCRIPTION Spotlight TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stingray-karaoke-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Stingray Karaoke
#DESCRIPTION Stingray Karaoke
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kedoo-supertoonstv-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Supertoons TV
#DESCRIPTION Supertoons TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tastemade-gb.samsung.wurl.com/manifest/playlist.m3u8:Tastemade
#DESCRIPTION Tastemade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dhx-teletubbies-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Teletubbies
#DESCRIPTION Teletubbies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tennischannel-int-samsunguk.amagi.tv/playlist.m3u8:Tennis Channel (UK)
#DESCRIPTION Tennis Channel (UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vitor-theboatshow-1-eu.rakuten.wurl.com/manifest/playlist.m3u8:The Boat Show
#DESCRIPTION The Boat Show
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//csm-e.tm.yospace.com/csm/extlive/boxplus01,thebox-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/thebox/:The Box UK 
#DESCRIPTION The Box UK 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tennischannel-intl-samsung-uk.amagi.tv/playlist.m3u8:The Tennis Channel
#DESCRIPTION The Tennis Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//timeline-samsung-uk.amagi.tv/playlist.m3u8:Time Line
#DESCRIPTION Time Line
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-shop-lc-01.akamaized.net/Content/HLS_HLS/Live/channel(TJCOTT)/index.m3u8:TJC
#DESCRIPTION TJC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//toongoggles-toongoggles-3-gb.samsung.wurl.com/manifest/playlist.m3u8:Toongoggles
#DESCRIPTION Toongoggles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//travelxp-travelxp-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Travel XP
#DESCRIPTION Travel XP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//barcroft-truly-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Truly
#DESCRIPTION Truly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-unearth-2-gb.samsung.wurl.com/manifest/playlist.m3u8:Unearth
#DESCRIPTION Unearth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abr.de1se01.v2beat.live/playlist.m3u8:V2BEAT
#DESCRIPTION V2BEAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Uk/f59089a497193eb.m3u8:Warner Bros
#DESCRIPTION Warner Bros
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wonder-samsung-uk.amagi.tv/playlist.m3u8:Wonder
#DESCRIPTION Wonder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a01w:Yesterday
#DESCRIPTION Yesterday
#SERVICE 1:64:1b4:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.sen-gt.com/A2iMusic/myStream/chunklist_w652109108.m3u8:A2i Music
#DESCRIPTION A2i Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livefr.cgtn.com/1000f/prog_index.m3u8:CGTN France
#DESCRIPTION CGTN France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash2043.cloudycdn.services//slive/_definst_/ftv_ftv_4k_hevc_73d_42080_default_466_hls.smil/playlist.m3u8:Fashion TV UHD
#DESCRIPTION Fashion TV UHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/fashiontv/stream/playlist.m3u8:Fashion TV Tsjechië/Slowakije
#DESCRIPTION Fashion TV Tsjechië/Slowakije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash2043.cloudycdn.services/slive/_definst_/ftv_ftv_africa_2_s6g_43071_default_1204_hls.smil/playlist.m3u8:Fashion TV Johannesburg
#DESCRIPTION Fashion TV Johannesburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash2043.cloudycdn.services/slive/_definst_/ftv_ftv_pg13_gmt_ess_43126_default_1262_hls.smil/playlist.m3u8:Fashion TV Mumbai
#DESCRIPTION Fashion TV Mumbai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash2043.cloudycdn.services/slive/_definst_/ftv_ftv_gmt_-5_qko_43090_default_1225_hls.smil/playlist.m3u8:Fashion TV New York
#DESCRIPTION Fashion TV New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_asia_gmt_vmf_43163_default_1298_hls.smil/playlist.m3u8:Fashion TV Paris-Mumbai
#DESCRIPTION Fashion TV Paris-Mumbai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash2043.cloudycdn.services/slive/_definst_/ftv_ftv_asia_ada_xiv_42149_default_137_hls.smil/playlist.m3u8:Fashion TV Singapore
#DESCRIPTION Fashion TV Singapore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_pg13_zw9_27065_ftv_pg13_196_hls.smil/playlist.m3u8:Fashion TV Tokyo
#DESCRIPTION Fashion TV Tokyo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-motor-sport-1-fr.samsung.wurl.com/manifest/playlist.m3u8:MotorSport.TV
#DESCRIPTION MotorSport.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/France/aeda67b41eae7da.m3u8:OCS Choc
#DESCRIPTION OCS Choc
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/France/05e383709325657.m3u8:OCS City
#DESCRIPTION OCS City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/France/f1bc54bef587190.m3u8:OCS Max
#DESCRIPTION OCS Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/France/53882f0443a0f68.m3u8:OLTV HD
#DESCRIPTION OLTV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-family-7-fr.samsung.wurl.com/manifest/playlist.m3u8:Rakuten TV Family Movies
#DESCRIPTION Rakuten TV Family Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/France/fb8acef7631528c.m3u8:RFM TV
#DESCRIPTION RFM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stormcast-telenovelatv-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Stormcast Novelas TV
#DESCRIPTION Stormcast Novelas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-tiji-tv-prod-dub.shahid.net/out/v1/ee05878a88474f408ff04495d44cc249/index.m3u8:Tiji
#DESCRIPTION Tiji
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-unearth-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Unearth
#DESCRIPTION Unearth
#SERVICE 1:64:1b5:0:0:0:0:0:0:0:
#DESCRIPTION ++Griekenland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//akritastv1.flashmediacast.com%3a1935/akritastv1/livestream/playlist.m3u8:Akritas TV HD
#DESCRIPTION Akritas TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod.streams.ovh%3a3528/stream/play.m3u8:Choice
#DESCRIPTION Choice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d00db0e0fcd5.streamlock.net/7322/7322/playlist.m3u8:Diktyo TV
#DESCRIPTION Diktyo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.mystream.gr/video417338/live/playlist.m3u8:Epsilon TV
#DESCRIPTION Epsilon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ert-live-bcbs15228.siliconweb.com/media/ert_news/ert_news.m3u8:ERT News Live (feedstream)
#DESCRIPTION ERT News Live (feedstream)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ert-live-bcbs15228.siliconweb.com/media/ert_sports/ert_sports.m3u8:ERT Sports 1
#DESCRIPTION ERT Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ert-live-bcbs15228.siliconweb.com/media/ert_sports_2/ert_sports_2medium.m3u8:ERT Sports 2
#DESCRIPTION ERT Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ert-live-bcbs15228.siliconweb.com/media/ert_sports_3/ert_sports_3medium.m3u8:ERT Sports 3
#DESCRIPTION ERT Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ert-live-bcbs15228.siliconweb.com/media/ert_sports_4/ert_sports_4medium.m3u8:ERT Sports 4
#DESCRIPTION ERT Sports 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ert-live-bcbs15228.siliconweb.com/media/ert_sports_5/ert_sports_5medium.m3u8:ERT Sports 5
#DESCRIPTION ERT Sports 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ert-live-bcbs15228.siliconweb.com/media/ert_sports_6/ert_sports_6medium.m3u8:ERT Sports 6
#DESCRIPTION ERT Sports 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpso.com%3a1936/hls/kidshd.m3u8:Greek Kids
#DESCRIPTION Greek Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo3.alphaserver.gr%3a3466/live/greektvlondonlive.m3u8:Greek TV London
#DESCRIPTION Greek TV London
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cretetv.gr%3a1935/cretetv/myStream/playlist.m3u8:KPHTH TV
#DESCRIPTION KPHTH TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8322/8322/playlist.m3u8:Lepanto
#DESCRIPTION Lepanto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod.streams.ovh%3a3829/stream/play.m3u8:Live TV
#DESCRIPTION Live TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.83.87.222%3a9999/play/a015/index.m3u8:M.TV
#DESCRIPTION M.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itv.streams.ovh/magictv/magictv/playlist.m3u8:Magic TV
#DESCRIPTION Magic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//maroussiotika.dynu.com%3a8000/greektv/FZlHCCdBHL1/359142:Maroussiotika TV
#DESCRIPTION Maroussiotika TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod.streams.ovh%3a3037/stream/play.m3u8:Messatida TV
#DESCRIPTION Messatida TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod.streams.ovh%3a3876/stream/play.m3u8:MGR TV
#DESCRIPTION MGR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.netmaxtv.com%3a8080/live/live/playlist.m3u8:Netmax TV
#DESCRIPTION Netmax TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//odiehls-i.akamaihd.net/hls/live/233406/odie3/odie_1000.m3u8:Pame Stoixima
#DESCRIPTION Pame Stoixima
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panik.cast-control.eu%3a1936/paniktv/paniktv//playlist.m3u8:Panik TV
#DESCRIPTION Panik TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//til.pp.ua%3a3424/live/superblive.m3u8:Super B
#DESCRIPTION Super B
#SERVICE 1:64:1b6:0:0:0:0:0:0:0:
#DESCRIPTION ++Guadeloupe++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.streamcaraibe.com%3a7090/hls/123456789.m3u8:Guadeloupe4-TV
#DESCRIPTION Guadeloupe4-TV
#SERVICE 1:64:1b7:0:0:0:0:0:0:0:
#DESCRIPTION +++Israël+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.pars-israel.com/iptv/stream.m3u8:Israel Pars TV
#DESCRIPTION Israel Pars TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uni8rtmp.tulix.tv%3a1935/shalomtv-pc/smil%3ashalomtv.smil/playlist.m3u8:JBS
#DESCRIPTION JBS
#SERVICE 1:64:1b8:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream4.xdevel.com/video0s975955-782/stream/chunks.m3u8:NTN
#DESCRIPTION NTN
#SERVICE 1:64:1b9:0:0:0:0:0:0:0:
#DESCRIPTION +++Moldavië+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.55.111.242%3a8080/Rezina.m3u8:Elita TV
#DESCRIPTION Elita TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cdn.jurnaltv.md/JurnalTV_HD/tracks-v1a1/mono.m3u8?token=5bc758488bb390294873bd82d3cef05cb0980eb8:Jurnal TV
#DESCRIPTION Jurnal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.noroc.tv/hls/noroctv_chisinau.m3u8:Noroc TV
#DESCRIPTION Noroc TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.28.25.122/hls/tnt_md.m3u8:THT Moldova
#DESCRIPTION THT Moldova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.voceabasarabiei.md/hls/vocea_basarabiei.m3u8:Vocea Basarabiei TV
#DESCRIPTION Vocea Basarabiei TV
#SERVICE 1:64:1ba:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.4fun.tv%3a8888/hls/4f_high/index.m3u8:4FUN TV
#DESCRIPTION 4FUN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.246.128.53%3a1935/tv/_definst_/dlaCiebieTv/playlist.m3u8:DlaCiebie.tv
#DESCRIPTION DlaCiebie.tv
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//195.46.37.26%3a12000/EskaTV:Eska TV
#DESCRIPTION Eska TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.ezotv.pl%3a1935/live/EZOTV/chunklist.m3u8:Ezo TV
#DESCRIPTION Ezo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.160.178.236%3a8080/play/a03j:HGTV
#DESCRIPTION HGTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58.65.171.202%3a8000/play/1:MTV Live HD Polska
#DESCRIPTION MTV Live HD Polska
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.160.178.236%3a8080/play/a03f:NTL
#DESCRIPTION NTL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.160.178.236%3a8080/play/a03c:Nuta TV
#DESCRIPTION Nuta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Poland/479465a0013dbd5.m3u8:Polsat News
#DESCRIPTION Polsat News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.160.178.236%3a8080/play/a03g:Power TV
#DESCRIPTION Power TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream14.polskieradio.pl%3a1935/pr4_video/video_pr4.stream/playlist.m3u8:Radio Czworka
#DESCRIPTION Radio Czworka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.160.178.236%3a8080/play/a03h:TO!TV
#DESCRIPTION TO!TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.160.28.218%3a1935/elblag/myStream_aac/playlist.m3u8:Truso.tv (Elbląg)
#DESCRIPTION Truso.tv (Elbląg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tvkujawy.pl%3a8080/live/broadcast.m3u8:TV K Kujawy
#DESCRIPTION TV K Kujawy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.160.28.218%3a1935/pogranicze/myStream/chunks.m3u8:TV Pogranicze
#DESCRIPTION TV Pogranicze
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//trwamtv.live.e59-po.insyscd.net/cl01/out/u/trwam_3.m3u8:TV Trwam
#DESCRIPTION TV Trwam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//207.110.52.61%3a8080/s/hls/5/872/tvp_sport_254/1/1/tracks-v1a1/mono.m3u8:TVP Sport HD
#DESCRIPTION TVP Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//207.110.52.61%3a8080/s//hls/5/9584/tvn_hd_806/1/1/tracks-v1a1/mono.m3u8:TVN HD
#DESCRIPTION TVN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//207.110.52.61%3a8080/s//hls/5/9584/tvn24_243/1/1/tracks-v1a1/mono.m3u8:TVN 24
#DESCRIPTION TVN 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.160.178.236%3a8080/play/a03y:TVN 24 BiS
#DESCRIPTION TVN 24 BiS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.107.129.219/media/tvt/index.m3u8:TVT
#DESCRIPTION TVT
#SERVICE 1:64:1bb:0:0:0:0:0:0:0:
#DESCRIPTION +++Servië+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kurir-tv.haste-cdn.net/providus/live2805.m3u8:Kurir TV
#DESCRIPTION Kurir TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-3/playlist.m3u8:Muzzik Cafe&Club Serbia
#DESCRIPTION Muzzik Cafe&Club Serbia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-a4/playlist.m3u8:Muzzik HipHop Serbia
#DESCRIPTION Muzzik HipHop Serbia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-4/playlist.m3u8:Muzzik Jeka Serbia
#DESCRIPTION Muzzik Jeka Serbia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-a5/playlist.m3u8:Muzzik Mediteraneo Serbia
#DESCRIPTION Muzzik Mediteraneo Serbia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-2/playlist.m3u8:Muzzik OKK Serbia
#DESCRIPTION Muzzik OKK Serbia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-1/playlist.m3u8:Muzzik Rock&Roll Serbia
#DESCRIPTION Muzzik Rock&Roll Serbia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-6/playlist.m3u8:Muzzik TV Serbia
#DESCRIPTION Muzzik TV Serbia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-5/playlist.m3u8:Muzzik Worldwide Serbia
#DESCRIPTION Muzzik Worldwide Serbia
#SERVICE 4097:0:1:a195:b98e:ec:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1bos&u=n1info&p=n1Sh4redSecre7iNf0:N1 B&H
#DESCRIPTION N1 B&H
#SERVICE 4097:0:1:66a5:6b9a:ec:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1hrv&u=n1info&p=n1Sh4redSecre7iNf0:N1 HRV
#DESCRIPTION N1 HRV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.rednet.rs/providus/redtv_multi.m3u8:Red TV
#DESCRIPTION Red TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//212.200.255.151/rtv1:RTV 1
#DESCRIPTION RTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//212.200.255.151/rtv2:RTV 2
#DESCRIPTION RTV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv1.adriatelekom.com/TVAS/index.m3u8:RTV As
#DESCRIPTION RTV As
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//167.172.39.13/hls/tvcityub.m3u8:RTV City Ub
#DESCRIPTION RTV City Ub
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvnp.rs/hls/rtvnp.m3u8:RTV Novi Pazar
#DESCRIPTION RTV Novi Pazar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.60.238.10%3a1935/live/belleamie/playlist.m3u8:TV Belle Amie
#DESCRIPTION TV Belle Amie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.92.29.10%3a1935/tvduga/tvduga/playlist.m3u8:TV Duga Plus 
#DESCRIPTION TV Duga Plus 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod1.laki.eu/live/hram/index.m3u8:TV Hram
#DESCRIPTION TV Hram
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.pikanal.rs/pikanal/pgm.m3u8?v=1617785340:TV Pi Canal Pirot
#DESCRIPTION TV Pi Canal Pirot
#SERVICE 1:64:1bc:0:0:0:0:0:0:0:
#DESCRIPTION ++stream webcams dieren
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Boerenzwaluw3.stream/chunklist.m3u8:NestkastLIVE - Boerenzwaluw
#DESCRIPTION NestkastLIVE - Boerenzwaluw
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Buizerd.stream/chunklist.m3u8:NestkastLIVE - Buizerd
#DESCRIPTION NestkastLIVE - Buizerd
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Dras.stream/chunklist.m3u8:NestkastLIVE - dras (weiland)
#DESCRIPTION NestkastLIVE - dras (weiland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Koolmees1Binnen.stream/chunklist.m3u8:NestkastLIVE - Pimpelmees
#DESCRIPTION NestkastLIVE - Pimpelmees
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Plas.stream/chunklist.m3u8:NestkastLIVE - plas
#DESCRIPTION NestkastLIVE - plas
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Ransuil.stream/chunklist.m3u8:NestkastLIVE - Ransuil
#DESCRIPTION NestkastLIVE - Ransuil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Slechtvalk1Binnen.stream/chunklist.m3u8:NestkastLIVE - Slechtvalk binnen
#DESCRIPTION NestkastLIVE - Slechtvalk binnen
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Bosuil4Binnen.stream/chunklist.m3u8:NestkastLIVE - Torenvalk - binnen 2
#DESCRIPTION NestkastLIVE - Torenvalk - binnen 2
#SERVICE 1:64:1bd:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream Pluto TV Engeland++ 96 zenders!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5d4af00df345adb154b7a1f4/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:21 Jump Street
#DESCRIPTION 21 Jump Street
#SERVICE 1:64:1be:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIOSTREAMS+++
#SERVICE 1:64:1bf:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.focus103.nl%3a8000/192:FOCUS 103
#DESCRIPTION FOCUS 103
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//solid67.streamupsolutions.com%3a15527/Girlpower:GirlPower Radio
#DESCRIPTION GirlPower Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//solid41.streamupsolutions.com/proxy/toyfkozk?mp=/stream/3/:GirlPower Radio - Flevoland
#DESCRIPTION GirlPower Radio - Flevoland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//solid41.streamupsolutions.com/proxy/toyfkozk?mp=/stream/2/:GirlPower Radio - Zuid-Holland
#DESCRIPTION GirlPower Radio - Zuid-Holland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiostreamhosting.ga%3a8810/live?hash=1619361801868.mp3:Radio De Erker (wijkcentrum in Schiedam)
#DESCRIPTION Radio De Erker (wijkcentrum in Schiedam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//totaal-streaming.de%3a8030/radio2:Radio Experience (Wageningen, Gelderse Vallei)
#DESCRIPTION Radio Experience (Wageningen, Gelderse Vallei)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-09.stream-server.nl%3a8612:Radio Nashville International
#DESCRIPTION Radio Nashville International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//23553.live.streamtheworld.com/JUKE_S10.mp3:Soundz Radio
#DESCRIPTION Soundz Radio
#SERVICE 1:64:1c0:0:0:0:0:0:0:0:
#DESCRIPTION ++ NL piraten++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.streamhits.nl/stream/1/:Hit AM (Zwartemeer) 
#DESCRIPTION Hit AM (Zwartemeer) 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-28.stream-server.nl%3a18852/stream:Piratensound (Lemele)
#DESCRIPTION Piratensound (Lemele)
#SERVICE 1:64:1c1:0:0:0:0:0:0:0:
#DESCRIPTION ++België++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/aktief.mp3:Actief! Gold
#DESCRIPTION Actief! Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-10.pmteurope.com%3a8048/stream:Belgian Dance Radio
#DESCRIPTION Belgian Dance Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/256192/stream/300799#.mp3:DivRadio (Brussel)
#DESCRIPTION DivRadio (Brussel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fmgoud.level27.be/;stream.mp3:FM Goud Noordoost Limburg
#DESCRIPTION FM Goud Noordoost Limburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//liveflashfm.ice.infomaniak.ch/liveflashfm-128.mp3:Génération Radio (Cul des Sarts, Couvin)
#DESCRIPTION Génération Radio (Cul des Sarts, Couvin)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mradio2.ice.infomaniak.ch/mradio.mp3:M Radio
#DESCRIPTION M Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//21253.live.streamtheworld.com/NOSTALGIEWAF6070.mp3:Nostalgie+
#DESCRIPTION Nostalgie+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//behofm.ice.infomaniak.ch/behofm.mp3:Pep's Radio (Bastogne, Vielsalm e.o.)
#DESCRIPTION Pep's Radio (Bastogne, Vielsalm e.o.)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiohuis.com/RBO:Radio Brugs Ommeland 
#DESCRIPTION Radio Brugs Ommeland 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamer.radioninove.be%3a8010/radioninove:Radio Ninove 
#DESCRIPTION Radio Ninove 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//snoupyfm1069.ice.infomaniak.ch/snoupyfm1069-64.mp3:Retro Music FM (Basse-Chambre, Charleroi)
#DESCRIPTION Retro Music FM (Basse-Chambre, Charleroi)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.zro.be/zro.mp3:ZRO (Zelzate)
#DESCRIPTION ZRO (Zelzate)
#SERVICE 1:64:1c2:0:0:0:0:0:0:0:
#DESCRIPTION ++Denemarken++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.wlmm.dk/classicrockkbhmp3:ClassicROCK København
#DESCRIPTION ClassicROCK København
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/planetrock.mp3:Planet Rock
#DESCRIPTION Planet Rock
#SERVICE 1:64:1c3:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//80s80s.hoerradar.de/80s80s-dab-mp3-hq:80s80s DAB+
#DESCRIPTION 80s80s DAB+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//80s80s.hoerradar.de/80s80s-mweb-mp3-hq:80s80s Digital
#DESCRIPTION 80s80s Digital
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//80s80s.hoerradar.de/80s80s-ndw-mp3-hq:80s80s In The Mix
#DESCRIPTION 80s80s In The Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//80s80s.hoerradar.de/80s80s-mv-mp3-hq:80s80s MV
#DESCRIPTION 80s80s MV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//80s80s.hoerradar.de/80s80s-summerhits-mp3-hq:80s80s Summer
#DESCRIPTION 80s80s Summer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//80s80s.hoerradar.de/80s80s-event01-mp3-hq:80s80s Xmas
#DESCRIPTION 80s80s Xmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/33051/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b1:Energy Acoustic
#DESCRIPTION Energy Acoustic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-pa6-2.nrjaudio.fm/de/33001/mp3_128.mp3?origine=energy.de&cdn_path=adswizz_lbs7&adws_out_a1:Energy Berlin
#DESCRIPTION Energy Berlin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-pa6-2.nrjaudio.fm/de/33001/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_a1:Energy Bremen
#DESCRIPTION Energy Bremen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/56248/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b3:Energy Classic R'n'B
#DESCRIPTION Energy Classic R'n'B
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/56252/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b2:Energy Classic Rap US
#DESCRIPTION Energy Classic Rap US
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/56855/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b3:Energy Classic Rock
#DESCRIPTION Energy Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/33023/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b2:Energy Clubbin'
#DESCRIPTION Energy Clubbin'
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/33015/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b1:Energy Dance
#DESCRIPTION Energy Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/56249/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b3:Energy Deephouse
#DESCRIPTION Energy Deephouse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/56369/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b3:Energy Deutschrap
#DESCRIPTION Energy Deutschrap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge04.streamonkey.net/energy-digital/stream/mp3:Energy Digital (Hit Music Only)
#DESCRIPTION Energy Digital (Hit Music Only)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/56854/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b2:Energy Euro Hot 30
#DESCRIPTION Energy Euro Hot 30
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/33047/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b3:Energy Fitness
#DESCRIPTION Energy Fitness
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/56856/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b3:Energy Funky
#DESCRIPTION Energy Funky
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/56376/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b3    :Energy Germany Top 40 
#DESCRIPTION Energy Germany Top 40 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-pa6-2.nrjaudio.fm/de/33009/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_a1:Energy Hamburg
#DESCRIPTION Energy Hamburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/56853/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b3:Energy Hits 80'
#DESCRIPTION Energy Hits 80'
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/56246/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b3:Energy Hits 90'
#DESCRIPTION Energy Hits 90'
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/56218/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b2:Energy Hits 2000'
#DESCRIPTION Energy Hits 2000'
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/56247/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b3:Energy Hits Remix
#DESCRIPTION Energy Hits Remix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/33019/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b1:Energy Hits
#DESCRIPTION Energy Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/33069/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b2:Energy Latino
#DESCRIPTION Energy Latino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/33029/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b1    :Energy Lounge
#DESCRIPTION Energy Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/33049/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b3:Energy Love
#DESCRIPTION Energy Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/56370/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b3:Energy Made In Germany
#DESCRIPTION Energy Made In Germany
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/33027/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b2:Energy Mastermix
#DESCRIPTION Energy Mastermix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-pa6-2.nrjaudio.fm/de/33003/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_a1:Energy München
#DESCRIPTION Energy München
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-pa6-2.nrjaudio.fm/de/33011/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_a1:Energy Nürnberg
#DESCRIPTION Energy Nürnberg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/56857/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b2:Energy Oriental
#DESCRIPTION Energy Oriental
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/55602/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b1:Energy Partyhits
#DESCRIPTION Energy Partyhits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/33037/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b2:Energy Pop
#DESCRIPTION Energy Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/33017/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b2:Energy R'n'B
#DESCRIPTION Energy R'n'B
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/33041/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b2:Energy Rap US
#DESCRIPTION Energy Rap US
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/56251/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b1:Energy Reggae
#DESCRIPTION Energy Reggae
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/56219/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b2:Energy Reggaeton
#DESCRIPTION Energy Reggaeton
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/33057/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b2:Energy Relax
#DESCRIPTION Energy Relax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/33021/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b1:Energy Rock
#DESCRIPTION Energy Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/33055/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b3:Energy Romantic
#DESCRIPTION Energy Romantic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-pa6-2.nrjaudio.fm/de/33013/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_a1:Energy Sachsen
#DESCRIPTION Energy Sachsen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/56852/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b3:Energy Seasons
#DESCRIPTION Energy Seasons
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-pa6-2.nrjaudio.fm/de/33005/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_a1:Energy Stuttgart
#DESCRIPTION Energy Stuttgart
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/de/33025/mp3_128.mp3?origine=wlan&cdn_path=adswizz_lbs7&adws_out_b1:Energy Urban
#DESCRIPTION Energy Urban
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/de/56852/mp3_128.mp3?:Energy Xmas Hits
#DESCRIPTION Energy Xmas Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge06.streamonkey.net/femotion-radio?:Femotion Radio
#DESCRIPTION Femotion Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//klassikr.streamabc.net/klr-schiller-mp3-192-1913826?sABC=60n2952r%25230%2523or1s94n6r74n4p41778o50sq434r374r%2523fryrpg&mode=preroll&aw_0_1st.skey=1621267758&cb=354553131&amsparams=playerid%3aselect;skey%3a1621267758:Klassik Radio - Klassik Radio Schiller
#DESCRIPTION Klassik Radio - Klassik Radio Schiller
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.201.81.101/lulufm.mp3:lulu
#DESCRIPTION lulu
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s38.derstream.net/lulufm.mp3:lulu.fm
#DESCRIPTION lulu.fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.201.81.101/luluzwei.mp3:lulu2
#DESCRIPTION lulu2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.201.81.101/lulu80xl.mp3:lulu80XL
#DESCRIPTION lulu80XL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.201.81.101/luluclub.mp3:luluCLUB
#DESCRIPTION luluCLUB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.201.81.101/lulugold.mp3:luluD'OR
#DESCRIPTION luluD'OR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.201.81.101/luludiva.mp3:luluDIVA
#DESCRIPTION luluDIVA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.201.81.101/luludyke.mp3:luluDYKE*
#DESCRIPTION luluDYKE*
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.201.81.101/luluesc.mp3:luluESC
#DESCRIPTION luluESC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.201.81.101/lulueuro.mp3:luluEURO
#DESCRIPTION luluEURO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.201.81.101/lululoft.mp3:luluLOFT
#DESCRIPTION luluLOFT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.201.81.101/lulutrax.mp3:luluTRAX
#DESCRIPTION luluTRAX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.m945.de/afkmax-hq.mp3:Max Neo
#DESCRIPTION Max Neo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//norawebstreams-stream22.radiohost.de/nora-80er_mp3-192:NORA 80er
#DESCRIPTION NORA 80er
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//norawebstreams-stream22.radiohost.de/nora-oldieparty_mp3-192:NORA Oldie Party
#DESCRIPTION NORA Oldie Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//norawebstreams-stream23.radiohost.de/nora-oldies_mp3-192:NORA Oldies 60er & 70er
#DESCRIPTION NORA Oldies 60er & 70er
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//norawebstreams-stream22.radiohost.de/nora-main_mp3-192:NORA Webstream
#DESCRIPTION NORA Webstream
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//norawebstreams-stream23.radiohost.de/nora-event01_mp3-192:NORA Weihnachten
#DESCRIPTION NORA Weihnachten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server5528.streamplus.de/stream.mp3:PELI ONE
#DESCRIPTION PELI ONE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//classicrock.radioarabella.de/arabella-classicrock.mp3:Radio Arabella Classic Rock
#DESCRIPTION Radio Arabella Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//arabellagold.stream.arabella.at/arabellagold:Radio Arabella Gold
#DESCRIPTION Radio Arabella Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hits-und-schlager.radioarabella.de/hits-und-schlager.mp3:Radio Arabella Hits & Schlager
#DESCRIPTION Radio Arabella Hits & Schlager
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//arabellarelax.stream.arabella.at/heroldrelax:Radio Arabella Relax
#DESCRIPTION Radio Arabella Relax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ffn-de-hz-fal-stream08-cluster01.radiohost.de/radiobollerwagen_mp3-192:Radio Bollerwagen
#DESCRIPTION Radio Bollerwagen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s3a9cb38f3/listen:Radio – SOL FM – Fuerteventura
#DESCRIPTION Radio – SOL FM – Fuerteventura
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//irmedia.streamabc.net/irm-teddylivebayern-mp3-128-7716289?sABC=60969r10%25231%2523cynl.zc3%2523jro&=&amsparams=playerid%3aweb;skey%3a1620483600:Radio Teddy Bayern
#DESCRIPTION Radio Teddy Bayern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamtdy.ir-media-tec.com/cool/mp3-128/web/play.mp3:Radio Teddy Cool
#DESCRIPTION Radio Teddy Cool
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamtdy.ir-media-tec.com/deutschpop/mp3-128/web/play.mp3:Radio Teddy Deutschpop Nonstop
#DESCRIPTION Radio Teddy Deutschpop Nonstop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamtdy.ir-media-tec.com/eure-superstars/mp3-128/radioplayer_web/play.mp3:Radio Teddy Eure Superstars
#DESCRIPTION Radio Teddy Eure Superstars
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//irmedia.streamabc.net/irm-rtgutenachtmusik-mp3-128-7283575?sABC=60969r81%25231%2523cynl.zc3%2523jro&=&amsparams=playerid%3aweb;skey%3a1620483713:Radio Teddy Gute Nacht Lieder
#DESCRIPTION Radio Teddy Gute Nacht Lieder
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamtdy.ir-media-tec.com/disco/mp3-128/web/play.mp3:Radio Teddy Kinderdisco
#DESCRIPTION Radio Teddy Kinderdisco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamtdy.ir-media-tec.com/kinderlieder/mp3-128/web/play.mp3:Radio Teddy Kinderlieder
#DESCRIPTION Radio Teddy Kinderlieder
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamtdy.ir-media-tec.com/Zuckowski/mp3-128/web/play.mp3:Radio Teddy Rolf Zuckowski
#DESCRIPTION Radio Teddy Rolf Zuckowski
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamtdy.ir-media-tec.com/softmix/mp3-128/web/play.mp3:Radio Teddy Softmix
#DESCRIPTION Radio Teddy Softmix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamtdy.ir-media-tec.com/weihnachtslieder/mp3-128/web/play.mp3:Radio Teddy Weihnachtslieder
#DESCRIPTION Radio Teddy Weihnachtslieder
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioton-stream28.radiohost.de/radioton-80er_mp3-192:Radio Ton 80er
#DESCRIPTION Radio Ton 80er
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioton-stream27.radiohost.de/radioton-90er_mp3-192:Radio Ton 90er
#DESCRIPTION Radio Ton 90er
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioton-stream29.radiohost.de/radioton-aktuelle-hits_mp3-192:Radio Ton Aktuelle Hits
#DESCRIPTION Radio Ton Aktuelle Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioton-stream28.radiohost.de/radioton-bw_mp3-192:Radio Ton Baden-Würtemberg
#DESCRIPTION Radio Ton Baden-Würtemberg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioton-stream27.radiohost.de/radioton-hn_mp3-192:Radio Ton Heilbronn
#DESCRIPTION Radio Ton Heilbronn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioton-stream27.radiohost.de/radioton-sha_mp3-192:Radio Ton Hohenlohe
#DESCRIPTION Radio Ton Hohenlohe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioton-stream26.radiohost.de/radioton-kuschel-songs_mp3-192:Radio Ton Kuschel-Songs
#DESCRIPTION Radio Ton Kuschel-Songs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioton-stream26.radiohost.de/radioton-mt_mp3-192:Radio Ton Main-Tauber
#DESCRIPTION Radio Ton Main-Tauber
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioton-stream27.radiohost.de/radioton-nachrichten_mp3-192:Radio Ton Nachrichten
#DESCRIPTION Radio Ton Nachrichten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioton-stream27.radiohost.de/radioton-owb_mp3-192:Radio Ton Ost Würtemberg
#DESCRIPTION Radio Ton Ost Würtemberg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioton-stream26.radiohost.de/radioton-rock_mp3-192:Radio Ton Rock
#DESCRIPTION Radio Ton Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioton-stream26.radiohost.de/radioton-popup2_mp3-192:Radio Ton Top 1000
#DESCRIPTION Radio Ton Top 1000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rgo-ais-edge-3002-fra-eco-cdn.cast.addradio.de/rgo/live/mp3/high:Radio Germany One
#DESCRIPTION Radio Germany One
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio-rheinfm.de%3a8000/rheinfm:Radio Rhein FM
#DESCRIPTION Radio Rhein FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge03.streamonkey.net/sportradio-deutschland:Sportradio Deutschland
#DESCRIPTION Sportradio Deutschland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server31053.streamplus.de/;stream.mp3:TechnikRADIO
#DESCRIPTION TechnikRADIO
#SERVICE 1:64:1c4:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-boomradio.sharp-stream.com/65_boom_radio_live_128:Boom Radio
#DESCRIPTION Boom Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//revolution.radioca.st/stream.mp3:Revolution Radio (Northampton)
#DESCRIPTION Revolution Radio (Northampton)
#SERVICE 1:64:1c5:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 4097:0:2:6:2:6:0:0:0:0:http%3a//live.antenne.at/ak:Antenne Kärnten
#DESCRIPTION Antenne Kärnten
#SERVICE 4097:0:2:6:2:6:0:0:0:0:http%3a//live.antenne.at/as?.mp3:Antenne Steiermark
#DESCRIPTION Antenne Steiermark
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/at/36001/mp3_128.mp3?cdn_path=adswizz_lbs7&adws_out_b2:Energy Acoustic Hits
#DESCRIPTION Energy Acoustic Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/at/36041/aac_64.mp3?&amp;___cb=535697347905984:Energy Dance
#DESCRIPTION Energy Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/at/36021/mp3_128.mp3?cdn_path=adswizz_lbs7&adws_out_b3:Energy Fitness
#DESCRIPTION Energy Fitness
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/at/36045/aac_64.mp3?&amp;___cb=249692505575096:Energy Hits
#DESCRIPTION Energy Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/at/55502/mp3_128.mp3?cdn_path=adswizz_lbs7&adws_out_b2:Energy Latino
#DESCRIPTION Energy Latino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/at/36015/aac_64.mp3? = &___cb=551201304928318&cdn_path=adswizz_lbs7&adws_out_b1=:Energy Lounge
#DESCRIPTION Energy Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/at/36027/mp3_128.mp3?cdn_path=adswizz_lbs7&adws_out_b3:Energy Love
#DESCRIPTION Energy Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/at/36035/mp3_128.mp3?cdn_path=adswizz_lbs7&adws_out_b2:Energy Mastermix
#DESCRIPTION Energy Mastermix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/at/55212/aac_64.mp3? = &___cb=663468696089394&cdn_path=adswizz_lbs7&adws_out_b2=:Energy Nonstop
#DESCRIPTION Energy Nonstop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/at/36063/aac_64.mp3?&amp;___cb=564209464102855:Energy Pop
#DESCRIPTION Energy Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/at/36019/aac_64.mp3?&amp;___cb=445209724923008:Energy R'n'B
#DESCRIPTION Energy R'n'B
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/at/36029/aac_64.mp3? = &___cb=780954181037577&cdn_path=adswizz_lbs7&adws_out_b1=:Energy Rock
#DESCRIPTION Energy Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/at/36005/mp3_128.mp3:Energy Salzburg
#DESCRIPTION Energy Salzburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/at/36003/aac_64.mp3? = &___cb=560660681838868&cdn_path=adswizz_lbs7&adws_out_b2=:Energy Tirol
#DESCRIPTION Energy Tirol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/at/55099/mp3_128.mp3?cdn_path=adswizz_lbs7&adws_out_b1:Energy Urban
#DESCRIPTION Energy Urban
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/at/55212/mp3_128.mp3:Energy Österreich
#DESCRIPTION Energy Österreich
#SERVICE 1:64:1c6:0:0:0:0:0:0:0:
#DESCRIPTION `++Spanje++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//panel.amediastream.eu%3a8500/live#.mp3:Holland FM (Gran Canaria) mp3
#DESCRIPTION Holland FM (Gran Canaria) mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s3a9cb38f3/listen:Radio – SOL FM – Fuerteventura
#DESCRIPTION Radio – SOL FM – Fuerteventura
#SERVICE 1:64:1c7:0:0:0:0:0:0:0:
#DESCRIPTION +++Tsjechië+++
#SERVICE 4097:0:2:168:0:0:0:0:0:0:https%3a//rozhlas3.stream/sport_aac_128.aac:Radiožurnál Sport
#DESCRIPTION Radiožurnál Sport
#SERVICE 1:64:1c8:0:0:0:0:0:0:0:
#DESCRIPTION ++Zwitserland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingr.broadcastradio.com%3a10295/wrs:WRS
#DESCRIPTION WRS
