#NAME Stream België regionaal
#SERVICE 1:64:18f3:0:0:0:0:0:0:0:
#DESCRIPTION ++Vlaanderen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cabhs32.sonixcast.com%3a20032/;#DESCRIPTION:Accent FM (Haaltert)
#DESCRIPTION Accent FM (Haaltert)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.196.171.99/ajoinmusic:Ajoin Music (Aalst - B)
#DESCRIPTION Ajoin Music (Aalst - B)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.lazernet.be%3a2710:Antwerpen fm
#DESCRIPTION Antwerpen fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/bio-hits:Bio Hits (Brussel)
#DESCRIPTION Bio Hits (Brussel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/bio-s-radio:Bio's Radio
#DESCRIPTION Bio's Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.photonsec.nl%3a8684/stream:BX Radio (Bevelanden)
#DESCRIPTION BX Radio (Bevelanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s36.myradiostream.com%3a15742/;:Christina (Heist op den Berg)
#DESCRIPTION Christina (Heist op den Berg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.196.171.99/citymusic:CityMusic (Denderstreek)
#DESCRIPTION CityMusic (Denderstreek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/clubfm.mp3:ClubFM (Eeklo - België)
#DESCRIPTION ClubFM (Eeklo - België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.252.124.212%3a8040:Duvelradio
#DESCRIPTION Duvelradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/studio-22-west:ElDorado Studio 22 west
#DESCRIPTION ElDorado Studio 22 west
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.publimediasvr.be%3a8000/fam_hooglede.mp3:Familyradio Hooglede
#DESCRIPTION Familyradio Hooglede
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast2.wirelessantwerpen.be%3a8130/:Feel Good Radio
#DESCRIPTION Feel Good Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.fmbrussel.be/:FM Brussel (Brussel e.o.)
#DESCRIPTION FM Brussel (Brussel e.o.)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//fmgold.mvserver.be%3a3181/:FM Gold (Meulebeke e.o.)
#DESCRIPTION FM Gold (Meulebeke e.o.)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream01.level27.be%3a8008/:FM Goud (Peer)
#DESCRIPTION FM Goud (Peer)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fs2.stream24.net%3a9940:Gaveromroep (Deerlijk)
#DESCRIPTION Gaveromroep (Deerlijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//geelfm.dlinkddns.com%3a8000/geelfm.mp3:Geel FM (Geel)
#DESCRIPTION Geel FM (Geel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream01.onairtools.com%3a8000/live:Goeiedagradio (Aalst)
#DESCRIPTION Goeiedagradio (Aalst)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//5.63.151.52%3a7064/stream:Goldies Radio (Sint-Niklaas)
#DESCRIPTION Goldies Radio (Sint-Niklaas)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//grk.stream01.level27.be%3a80/:GRK (Genk)
#DESCRIPTION GRK (Genk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8194/;:Hasselt 1 (Hasselt)
#DESCRIPTION Hasselt 1 (Hasselt)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.48.124%3a8020/:Hit FM Limburg
#DESCRIPTION Hit FM Limburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.48.124%3a8000/:Hit FM nationaal
#DESCRIPTION Hit FM nationaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/HitRadio-Studio-24:HitRadioStudio24
#DESCRIPTION HitRadioStudio24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.204.71:Jouwradio
#DESCRIPTION Jouwradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//jouwradio2.live-streams.nl%3a8040/live:Jouwradio
#DESCRIPTION Jouwradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//eu1.reliastream.com%3a8033/:Komilfoo FM (Aarschot)
#DESCRIPTION Komilfoo FM (Aarschot)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.lazernet.be%3a3730:Lazer Hot Hits (Antwerpen)
#DESCRIPTION Lazer Hot Hits (Antwerpen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream11.shoutcastsolutions.com%3a8140/:LRL (Lanaken)
#DESCRIPTION LRL (Lanaken)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.255.85.19/lrmradio:LRM Radio  (Maaseik)
#DESCRIPTION LRM Radio  (Maaseik)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/maeva-eu:Maeva EU
#DESCRIPTION Maeva EU
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/marcsRadio:marcsRadio (Brussel)
#DESCRIPTION marcsRadio (Brussel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.21.16.120%3a8018/live:MIG (Geraardsbergen e.o.)
#DESCRIPTION MIG (Geraardsbergen e.o.)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream01.level27.be/;stream.mp3:MFY (Houthalen)
#DESCRIPTION MFY (Houthalen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//78.46.199.58%3a9000/herenthoutfm.mp3:Omroep Neteland (Herenthout)
#DESCRIPTION Omroep Neteland (Herenthout)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//omroepvoeren.gkstreamen.nl%3a8110/:Omroep Voeren (Voeren - B)
#DESCRIPTION Omroep Voeren (Voeren - B)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.quindo.be/high.mp3:Quindo (Kortrijk)
#DESCRIPTION Quindo (Kortrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/accent.mp3:Radio Accent (Gent en Wetteren)
#DESCRIPTION Radio Accent (Gent en Wetteren)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming208.radionomy.com%3a80/radioamigos:Radio Amigo's
#DESCRIPTION Radio Amigo's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast2.wirelessantwerpen.be%3a8418/;stream.mp3?1483791340207:Radio Antigoon (Antwerpen)
#DESCRIPTION Radio Antigoon (Antwerpen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//remote.radiobenelux.be%3a8080/MP3:Radio Benelux (Paal-Beringen)
#DESCRIPTION Radio Benelux (Paal-Beringen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8044:Radio Bingo (Roeselare)
#DESCRIPTION Radio Bingo (Roeselare)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream03.level27.be/;stream.mp3:Radio BOO (Bilzen)
#DESCRIPTION Radio BOO (Bilzen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-16.stream-server.nl%3a8434/:Radio Brouwer (Oudenaarde)
#DESCRIPTION Radio Brouwer (Oudenaarde)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8530:Radio Centraal (Antwerpen)
#DESCRIPTION Radio Centraal (Antwerpen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/SAM05AAC114_SC:Radio Concorde Lommel
#DESCRIPTION Radio Concorde Lommel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.lazernet.be%3a3790/:Radio Diest
#DESCRIPTION Radio Diest
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/family.mp3:Radio Extra Gold (Koksijde)
#DESCRIPTION Radio Extra Gold (Koksijde)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.intronic.nl%3a80/goldenflash:Radio Golden Flash (Westerlo)
#DESCRIPTION Radio Golden Flash (Westerlo)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.83.138.48%3a8468/stream:Radio Grensland (hele grensstreek)
#DESCRIPTION Radio Grensland (hele grensstreek)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//str01.fluidstream.net%3a80/fluid06.mp3:Radio Internazionale (Genk)
#DESCRIPTION Radio Internazionale (Genk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stadsradio-iro.be%3a3001/:Radio I.R.O. (Izegem)
#DESCRIPTION Radio I.R.O. (Izegem)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.radiokatanga.be%3a9080/;stream.mp3:Radio Katanga (Aalst, Lede en Erpe Mere)
#DESCRIPTION Radio Katanga (Aalst, Lede en Erpe Mere)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv33.live-streams.nl%3a8052/:Radio Kompas (Koekelare)
#DESCRIPTION Radio Kompas (Koekelare)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radiolichtaart.shoutcaststream.com%3a8114/:Radio Lichtaart (Lichtaart)
#DESCRIPTION Radio Lichtaart (Lichtaart)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.202.22.75%3a8248/live:Radio M fm (Zottegem)
#DESCRIPTION Radio M fm (Zottegem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiomax.be%3a10460:Radio MAX (Aalter)
#DESCRIPTION Radio MAX (Aalter)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.movemedia.eu/radiomedia:Radio Media (Kluisbergen)
#DESCRIPTION Radio Media (Kluisbergen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8035/:Radio Meteor (Tielt)
#DESCRIPTION Radio Meteor (Tielt)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.202.22.75%3a8248/live:Radio Mfm (Brakel, Zottegem)
#DESCRIPTION Radio Mfm (Brakel, Zottegem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8300:Radio Minerva (Antwerpen)
#DESCRIPTION Radio Minerva (Antwerpen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiomol.ice.infomaniak.ch/radiomol-192.mp3:Radio Mol (Mol)
#DESCRIPTION Radio Mol (Mol)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//91.196.171.99/radiomonza:Radio Monza (Maaseik en Kinrooi)
#DESCRIPTION Radio Monza (Maaseik en Kinrooi)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8350/:Radio Noorderkempen (Turnhout)
#DESCRIPTION Radio Noorderkempen (Turnhout)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8550/:Radio Oost West (oost West Vl. en west Oost Vl.)
#DESCRIPTION Radio Oost West (oost West Vl. en west Oost Vl.)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8800:Radio Opsinjoor (Mechelen)
#DESCRIPTION Radio Opsinjoor (Mechelen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//84.80.98.187%3a8000/paloma106:Radio Paloma 106FM (Poppel)
#DESCRIPTION Radio Paloma 106FM (Poppel)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//s39.myradiostream.com%3a14494:Radio Pallieter (Lier)
#DESCRIPTION Radio Pallieter (Lier)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8048/:Radio Park (Brasschaat)
#DESCRIPTION Radio Park (Brasschaat)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radioplus23.ice.infomaniak.ch%3a80/radioplus23-48.aac:Radio Plus (Gent)
#DESCRIPTION Radio Plus (Gent)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.lazernet.be%3a3180/:Radio PROS  (Heldergem)
#DESCRIPTION Radio PROS  (Heldergem)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume04.streampartner.nl/radiopros/livestream/playlist.m3u8:Radio PROS (webcam) Heldergem-België
#DESCRIPTION Radio PROS (webcam) Heldergem-België
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.lazernet.be%3a3400/:Radio Reflex Mechelen
#DESCRIPTION Radio Reflex Mechelen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//randstad.wirelessbelgie.be%3a8334:Radio Rivierenland (Nete, Rupel e.o.)
#DESCRIPTION Radio Rivierenland (Nete, Rupel e.o.)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cast.bhotradio.com%3a8397/roya4:Radio Roya (Brugge)
#DESCRIPTION Radio Roya (Brugge)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//193.190.253.57%3a8000/stream:Radio Scorpio (Leuven)
#DESCRIPTION Radio Scorpio (Leuven)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.itaf.be%3a8000/radiospes:Radio Spes (Brussel)
#DESCRIPTION Radio Spes (Brussel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//95.154.254.151%3a34981:Radio Sport FM Continu (Hoeselt, Tongeren, Bilzen)
#DESCRIPTION Radio Sport FM Continu (Hoeselt, Tongeren, Bilzen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.radiostad.org%3a8344:Radio Stad Antwerpen
#DESCRIPTION Radio Stad Antwerpen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//internetradio.radiostar.be%3a8000:Radio Star - Herzele
#DESCRIPTION Radio Star - Herzele
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyra.shoutca.st%3a8139/:Radio Superstar Belgium (Gent)
#DESCRIPTION Radio Superstar Belgium (Gent)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8006/stream:Radio Tamara (Steenhuffel)
#DESCRIPTION Radio Tamara (Steenhuffel)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//studio.radiotequila.be%3a8000/:Radio Tequila (Deinze)
#DESCRIPTION Radio Tequila (Deinze)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radiovalenciafm.shoutcaststream.com%3a8140/stream:Radio Valencia (Meer)
#DESCRIPTION Radio Valencia (Meer)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//shoutcast.radiovictoria.be%3a8000:Radio Victoria (Halle)
#DESCRIPTION Radio Victoria (Halle)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fs1.stream24.net%3a8440:Radio VRD (Diepenbeek)
#DESCRIPTION Radio VRD (Diepenbeek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8560:Radio VRW (Sint Truiden)
#DESCRIPTION Radio VRW (Sint Truiden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//174.37.16.73%3a7885/:Radio X Brussel
#DESCRIPTION Radio X Brussel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8220:RBS Radio (Lokeren en Zele)
#DESCRIPTION RBS Radio (Lokeren en Zele)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//148.251.15.199%3a3191/:RGR FM (Oostkamp Brugge)
#DESCRIPTION RGR FM (Oostkamp Brugge)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.intronic.nl/rgrfm_oldiesradio:RGR Oldies stream 2
#DESCRIPTION RGR Oldies stream 2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//83.172.180.207%3a8066/:RLVW (Lokeren)
#DESCRIPTION RLVW (Lokeren)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8440:Rock FM online (Dendermonde)
#DESCRIPTION Rock FM online (Dendermonde)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//174.37.16.73%3a4947/Live:Roots Radio (Turnhout)
#DESCRIPTION Roots Radio (Turnhout)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/SanneFM:Sanne FM (Ranst)
#DESCRIPTION Sanne FM (Ranst)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.224.21%3a8690/:Stadsradio Halle (Halle)
#DESCRIPTION Stadsradio Halle (Halle)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast2.wirelessantwerpen.be%3a8414/;stream.mp3?1513171143673:Stadsradio Tienen
#DESCRIPTION Stadsradio Tienen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//randstadfm.be/reg%2520nieuws%2520tienen/REGIONAAL%2520NIEUWS%25201.mp3:Stadsradio Touring (Tienen)
#DESCRIPTION Stadsradio Touring (Tienen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//randstad.wirelessbelgie.be%3a8332:Stadsradio Vlaanderen
#DESCRIPTION Stadsradio Vlaanderen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//91.196.171.99/studioajoin:Studio Ajoin 106.7 FM (Aalst)
#DESCRIPTION Studio Ajoin 106.7 FM (Aalst)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.topradioaalter.be%3a10460:Topradio Aalter
#DESCRIPTION Topradio Aalter
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//s16.myradiostream.com%3a9362:TROS FM (Dendermonde en streek)
#DESCRIPTION TROS FM (Dendermonde en streek)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//184.154.202.243%3a8125/stream:Trudo FM (Sint-Truiden)
#DESCRIPTION Trudo FM (Sint-Truiden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.10.10.201/urgent/high.mp3:URGent Radio (Gent)
#DESCRIPTION URGent Radio (Gent)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.radiovictoria.be%3a8000/:Victoria (Halle)
#DESCRIPTION Victoria (Halle)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.vbro.be%3a9100/vbro:VBRO (Brugge)
#DESCRIPTION VBRO (Brugge)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.vbro.be%3a9400/evergreen:VBRO-Evergreen
#DESCRIPTION VBRO-Evergreen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.154.182.216%3a8186/stream:Villa Bota (Brugge)
#DESCRIPTION Villa Bota (Brugge)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/wasabi--fm:Wasabi FM (Zwevegem)
#DESCRIPTION Wasabi FM (Zwevegem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.116.3%3a8094/high:WFM (Westerlo)
#DESCRIPTION WFM (Westerlo)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.wradio.es%3a9000 :Wradio (Westhoek)
#DESCRIPTION Wradio (Westhoek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.ritcs.be/stream1:XL Air (Brussel - ma t/m do 17-00.00) 
#DESCRIPTION XL Air (Brussel - ma t/m do 17-00.00) 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8500:Zoe FM (Brecht)
#DESCRIPTION Zoe FM (Brecht)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8510:Zoe Nieuwsradio (regio Voorkempen)
#DESCRIPTION Zoe Nieuwsradio (regio Voorkempen)
#SERVICE 1:64:18f4:0:0:0:0:0:0:0:
#DESCRIPTION ++Wallonië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.48fm.com%3a8000/48FM.mp3:48FM (Luik)
#DESCRIPTION 48FM (Luik)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/7fm2-0.aac:7 fm (prov. Luxemburg)
#DESCRIPTION 7 fm (prov. Luxemburg)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//antipode.belstream.net/antipode128.mp3:Antipode (Brussel Frans)
#DESCRIPTION Antipode (Brussel Frans)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//arabelfm.ice.infomaniak.ch/arabelprodcastfm.mp3:Arabel (Brussel - arabisch)
#DESCRIPTION Arabel (Brussel - arabisch)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//77.67.17.108%3a1043/;stream.nsv:BXFM-1043 (Brussel Frans)
#DESCRIPTION BXFM-1043 (Brussel Frans)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/frequenceeghezee-128.mp3:Fréquence Egheze 1049 (Eghezée)
#DESCRIPTION Fréquence Egheze 1049 (Eghezée)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//onair.goldfm.be%3a1061/stream:Gold FM (Brussel voor Turken)
#DESCRIPTION Gold FM (Brussel voor Turken)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//94.23.31.72%3a8000/hitradio.mp3:Hit Radio Namur (Namen)
#DESCRIPTION Hit Radio Namur (Namen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//impactfm.ice.infomaniak.ch%3a80/impactfm-64.aac:Impact FM (Malmedy e.o.)
#DESCRIPTION Impact FM (Malmedy e.o.)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.111.221%3a9290/;stream.nsv:Max FM (Ath en regio)
#DESCRIPTION Max FM (Ath en regio)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//79.137.72.159%3a8008/;:Melodie FM (Nivelles e.o.)
#DESCRIPTION Melodie FM (Nivelles e.o.)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//maxpag.eu%3a8000/metropole:Métropole (Arlon – Aarlen)
#DESCRIPTION Métropole (Arlon – Aarlen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//77.67.17.108%3a1075/mixxfm.mp3:Mixx FM (Charleroi)
#DESCRIPTION Mixx FM (Charleroi)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//onair.turkuazfm.be%3a1018/stream:Panach FM 101.8 (Luik)
#DESCRIPTION Panach FM 101.8 (Luik)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamer.radiocampus.be%3a8000/stream_hi.ogg:Radio Campus Bruxelles
#DESCRIPTION Radio Campus Bruxelles
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//str01.fluidstream.net%3a7170/:Radio Italia Charleroi
#DESCRIPTION Radio Italia Charleroi
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//impactfm.ice.infomaniak.ch%3a80/roa1062fm-128:Radio Ourthe Amblève (Sprimont)
#DESCRIPTION Radio Ourthe Amblève (Sprimont)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.domainepublic.net%3a8000/radiopanik.ogg:Radio Panik (Brussel)
#DESCRIPTION Radio Panik (Brussel)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//37.187.114.62%3a8002/live:Radio Prima (Luik)
#DESCRIPTION Radio Prima (Luik)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//manager2.streaming-ingenierie.fr%3a8026/:Radio Quartz (Sambreville)
#DESCRIPTION Radio Quartz (Sambreville)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/studiooneasbl-48.aac:Radio Studio One (Namen)
#DESCRIPTION Radio Studio One (Namen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.run.be%3a8000/run128.mp3:Radio Universitaire Namuroise (Namen)
#DESCRIPTION Radio Universitaire Namuroise (Namen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vibrationbelgique.ice.infomaniak.ch%3a80/vibrationbelgique-high:Radio Vibration (Brussel)
#DESCRIPTION Radio Vibration (Brussel)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rcf.streamakaci.com/rcfbruxelles.mp3:RCF Bruxelles
#DESCRIPTION RCF Bruxelles
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rcf.streamakaci.com/rcfliege.mp3:RCF Liège (Luik)
#DESCRIPTION RCF Liège (Luik)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rcf.streamakaci.com/rcfsudbe.mp3:RCF Sud Belgique
#DESCRIPTION RCF Sud Belgique
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//91.121.77.43%3a9019/stream.mp3:Snoupy FM (regio Sambreville)
#DESCRIPTION Snoupy FM (regio Sambreville)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-sud-high.aac:Sud Radio (Mons - Bergen)
#DESCRIPTION Sud Radio (Mons - Bergen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/ultrason-high.mp3:Ultrason (Nivelles)
#DESCRIPTION Ultrason (Nivelles)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vibration-32.aac:Vibration
#DESCRIPTION Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vibration-high.aac:Vibration AAC+
#DESCRIPTION Vibration AAC+
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivabxl-64.aac:VivaCité Bruxelles
#DESCRIPTION VivaCité Bruxelles
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivacharleroi-64.aac:VivaCité Charleroi
#DESCRIPTION VivaCité Charleroi
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivahainaut-64.aac:VivaCité Hainaut
#DESCRIPTION VivaCité Hainaut
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivaliege-64.aac:VivaCité Liège
#DESCRIPTION VivaCité Liège
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivalux-64.aac:VivaCité Luxembourg
#DESCRIPTION VivaCité Luxembourg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivanamurbw-64.aac:VivaCité Namur Brabant Wallon
#DESCRIPTION VivaCité Namur Brabant Wallon
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream05.warm.fm%3a9002/warm:Warm FM 104.2 (Luik)
#DESCRIPTION Warm FM 104.2 (Luik)
#SERVICE 1:64:18f5:0:0:0:0:0:0:0:
#DESCRIPTION ++oost kanton++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamserver.funkhaus.info%3a80/:Radio 700 (Büllingen)
#DESCRIPTION Radio 700 (Büllingen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radio-contact.dh-media.net%3a7000:Radio Contact  (Eupen)
#DESCRIPTION Radio Contact  (Eupen)
