#NAME LN-Iran
#SERVICE 1:64:120c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●
#SERVICE 1:64:120d:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewSat  ———
#SERVICE 1:0:1:1a:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:19:4:1:2ad318a:0:0:0:
#SERVICE 1:64:120e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM22 (53.0E) ●●●●
#SERVICE 1:64:120f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Wide Network Solutions  ———
#SERVICE 1:0:1:e:59d8:13e:2120000:0:0:0:
#SERVICE 1:64:1210:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:1211:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:32d:194e:15e3:2080000:0:0:0:
#SERVICE 1:64:1212:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:1213:0:0:0:0:0:0:0:
#DESCRIPTION ———  alsirat  ———
#SERVICE 1:0:19:1:1:1:168310c:0:0:0:
#SERVICE 1:64:1214:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1215:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:64:1216:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W6 (21.6E) ●●●●
#SERVICE 1:64:1217:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRAN PRESS  ———
#SERVICE 1:0:1:1ee3:21fc:13e:d80000:0:0:0:
#SERVICE 1:64:1218:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:1219:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:8:578:13e:82acce:0:0:0:
#SERVICE 1:64:121a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Globecast  ———
#SERVICE 1:0:1:1d33:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:121b:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:19:5fa:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:5fc:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:5fd:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:5ea:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:5f0:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:5e4:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:5f1:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:5e2:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:5fb:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:5f7:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:5f6:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:5f9:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:5f8:2c24:13e:820000:0:0:0:
#SERVICE 1:64:121c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W3A (7.0E) ●●●●
#SERVICE 1:64:121d:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:16e:765c:7e:460000:0:0:0:
#SERVICE 1:0:19:802:1:10:460000:0:0:0:
#SERVICE 1:64:121e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●
#SERVICE 1:64:121f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:19:6:1:ffff:1e2d9e:0:0:0:
#SERVICE 1:0:19:64:1:ffff:1e2d9e:0:0:0:
#SERVICE 1:64:1220:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:1221:0:0:0:0:0:0:0:
#DESCRIPTION ———  BHS Telecom  ———
#SERVICE 1:0:1:146:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:1222:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT MENA  ———
#SERVICE 1:0:1:1778:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b6b:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:df:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:1223:0:0:0:0:0:0:0:
#DESCRIPTION ———  NOORSAT  ———
#SERVICE 1:0:1:12d:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:1224:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:6:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:1225:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:1226:0:0:0:0:0:0:0:
#DESCRIPTION ———  BHS Telecom  ———
#SERVICE 1:0:1:146:c23:6e:dc00000:0:0:0:
