#NAME  Game
#SERVICE 1:64:4d4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Azerspace-1 (46.0E) ●●●●
#SERVICE 1:64:4d5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vector A.G  ———
#SERVICE 1:0:19:5:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:4d6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 (IS-12) (45.0E) ●●●●
#SERVICE 1:64:4d7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:130:4:d5:1c20000:0:0:0:
#SERVICE 1:64:4d8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●
#SERVICE 1:64:4d9:0:0:0:0:0:0:0:
#DESCRIPTION ———  TURKSAT  ———
#SERVICE 1:0:1:3585:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:64:4da:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1G (31.5E) ●●●●
#SERVICE 1:64:4db:0:0:0:0:0:0:0:
#DESCRIPTION ———  MagtiSat  ———
#SERVICE 1:0:19:412:2:1:13b2eb2:0:0:0:
#SERVICE 1:64:4dc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:4dd:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:178a:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1810:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:178f:7d7:2:11a0000:0:0:0:
#SERVICE 1:64:4de:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●
#SERVICE 1:64:4df:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digitaal  ———
#SERVICE 1:0:19:372b:c8e:3:eb0000:0:0:0:
#SERVICE 1:64:4e0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Towercom  ———
#SERVICE 1:0:19:1328:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:4e1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:4e2:0:0:0:0:0:0:0:
#DESCRIPTION ———  CanalSat  ———
#SERVICE 1:0:19:22c9:434:1:c00000:0:0:0:
#SERVICE 1:64:4e3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Mautilus  ———
#SERVICE 1:0:1:1016:451:35:c00000:0:0:0:
#SERVICE 1:64:4e4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:4e5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:1a4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:4e6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cyfrowy Polsat  ———
#SERVICE 1:0:19:4284:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3392:3390:71:820000:0:0:0:
#SERVICE 1:64:4e7:0:0:0:0:0:0:0:
#DESCRIPTION ———  M-Three satcom  ———
#SERVICE 1:0:19:51a:3d54:13e:820000:0:0:0:
#SERVICE 1:64:4e8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:4e9:0:0:0:0:0:0:0:
#DESCRIPTION ———  encoder  ———
#SERVICE 1:0:19:25a:c3c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:25b:c3c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:25c:c3c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:db7:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:4ea:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:4eb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat  ———
#SERVICE 1:0:1:286e:ca:55:300000:0:0:0:
#SERVICE 1:64:4ec:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●
#SERVICE 1:64:4ed:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:ffff:ffff:1e2c3c:0:0:0:
#SERVICE 1:64:4ee:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●
#SERVICE 1:64:4ef:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digital Nordic  ———
#SERVICE 1:0:19:1cfc:3e:46:e080000:0:0:0:
#SERVICE 1:64:4f0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 3 (5.0W) ●●●●
#SERVICE 1:64:4f1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:ce:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:4f2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:4f3:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:450:b:800:dca0000:0:0:0:
#SERVICE 1:64:4f4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM44 (11.0W) ●●●●
#SERVICE 1:64:4f5:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:5:39:217c:da20000:0:0:0:
