#NAME LN-Kuwait
#SERVICE 1:64:1293:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●
#SERVICE 1:64:1294:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN ltd  ———
#SERVICE 1:0:1:15:3:fe:2ad0000:0:0:0:
#SERVICE 1:64:1295:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:1296:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:332:194e:15e3:2080000:0:0:0:
#SERVICE 1:64:1297:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1298:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:a:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:6e:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:1:1a:1b:1040000:0:0:0:
#SERVICE 1:64:1299:0:0:0:0:0:0:0:
#DESCRIPTION ———  MOI  ———
#SERVICE 1:0:1:9:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:64:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:2:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:3:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:6:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:5:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:4:1a:1b:1040000:0:0:0:
#SERVICE 1:64:129a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:129b:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:322:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:129c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:129d:0:0:0:0:0:0:0:
#DESCRIPTION ———  gulfsat  ———
#SERVICE 1:0:1:13ce:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:129e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:1:15eb:38:800:dca0000:0:0:0:
#SERVICE 1:64:129f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:12a0:0:0:0:0:0:0:0:
#DESCRIPTION ———  BHS Telecom  ———
#SERVICE 1:0:1:1f54:c26:6e:dc00000:0:0:0:
#SERVICE 1:64:12a1:0:0:0:0:0:0:0:
#DESCRIPTION ———  MOI  ———
#SERVICE 1:0:19:453:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:454:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:44f:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:44d:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:44e:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:452:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:451:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:450:7594:77e:dc00000:0:0:0:
