#NAME LN-iKOMG
#SERVICE 1:64:1a07:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:1a08:0:0:0:0:0:0:0:
#DESCRIPTION ————  iKOMG  ————
#SERVICE 1:0:2:201:384:13e:820000:0:0:0:
#SERVICE 1:0:2:1fc:384:13e:820000:0:0:0:
#SERVICE 1:0:2:60e:1f4:13e:820000:0:0:0:
#SERVICE 1:64:1a09:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 2 (8.0°W) â—â—â—â—â—
#SERVICE 1:64:1a0a:0:0:0:0:0:0:0:
#DESCRIPTION ————  iKOMG  ————
#SERVICE 1:0:2:604:ffdc:77e:ffb0318d:0:0:0:
#SERVICE 1:0:2:60e:ffdc:77e:ffb0318d:0:0:0:
