#NAME LN-Cyfrowy Polsat
#SERVICE 1:64:1979:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eurobird 3 (33.0°E) â—â—â—â—â—
#SERVICE 1:64:197a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:2:1005:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1001:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1000:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1007:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:100b:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:100a:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1006:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1004:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1002:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1003:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1009:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1008:f001:2268:14a0000:0:0:0:
#SERVICE 1:64:197b:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:197c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:2:1c9b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c99:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca3:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9f:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca9:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9d:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9a:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca4:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca2:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9e:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca8:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca0:1ce8:71:820000:0:0:0:
