#NAME LN-Armenia
#SERVICE 1:64:f7c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1G (31.5E) ●●●●
#SERVICE 1:64:f7d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Magtisat  ———
#SERVICE 1:0:19:1018:4:1:13b2fea:0:0:0:
#SERVICE 1:64:f7e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:f7f:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:33:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:32:2f44:13e:820000:0:0:0:
#SERVICE 1:64:f80:0:0:0:0:0:0:0:
#DESCRIPTION ———  Arqiva LTD  ———
#SERVICE 1:0:1:4:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:6:2bc:13e:820000:0:0:0:
#SERVICE 1:64:f81:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN Ltd  ———
#SERVICE 1:0:1:232f:2328:13e:820000:0:0:0:
#SERVICE 1:64:f82:0:0:0:0:0:0:0:
#DESCRIPTION ———  TandbergTV  ———
#SERVICE 1:0:1:3660:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:f83:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV-Provider  ———
#SERVICE 1:0:19:34:2f44:13e:820000:0:0:0:
#SERVICE 1:64:f84:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W3A (7.0E) ●●●●
#SERVICE 1:64:f85:0:0:0:0:0:0:0:
#DESCRIPTION ———  Media Broadcast Satellite  ———
#SERVICE 1:0:1:771:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:770:9fc4:7e:460000:0:0:0:
