#NAME  Regional
#SERVICE 1:64:b65:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express AM22 (53.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b66:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RTRS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:a:1:a:2120000:0:0:0:
#SERVICE 1:64:b67:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b68:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:cf10:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3bb:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c619:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:64:b69:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b6a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1dc:b:1:186ab7f:0:0:0:
#SERVICE 1:64:b6b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  POLARIS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1de:b:1:186ab7f:0:0:0:
#SERVICE 1:0:19:1da:b:1:186ab7f:0:0:0:
#SERVICE 1:64:b6c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b6d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Freesat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2f8a:80b:2:11a0000:0:0:0:
#SERVICE 1:0:19:514a:810:2:11a0000:0:0:0:
#SERVICE 1:64:b6e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1917:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:276b:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:278d:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:50fa:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:5853:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd32:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e6:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd4a:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:5854:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4fe:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb5c:839:2:11a0000:0:0:0:
#SERVICE 1:64:b6f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b70:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Overon  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:146f:2be:1040000:0:0:0:
#SERVICE 1:64:b71:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b72:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5154:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:5152:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:5148:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:5150:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b8a:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:514a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:514e:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:b73:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:514c:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:b74:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:312:c94:3:eb0000:0:0:0:
#SERVICE 1:64:b75:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b76:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3339:45b:1:c00000:0:0:0:
#SERVICE 1:64:b77:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  -  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3355:45b:1:c00000:0:0:0:
#SERVICE 1:64:b78:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ARD Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2856:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6dce:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcb:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcc:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2871:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2870:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e44:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e45:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2872:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e46:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e40:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6e41:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2858:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6e42:431:1:c00000:0:0:0:
#SERVICE 1:0:19:285a:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6e43:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6ee1:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:286f:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e2e:431:1:c00000:0:0:0:
#SERVICE 1:0:19:286e:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e2d:431:1:c00000:0:0:0:
#SERVICE 1:0:19:288a:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:6f46:445:1:c00000:0:0:0:
#SERVICE 1:0:19:2840:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6dd1:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:283f:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6e47:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcf:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:6f80:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6ea6:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f82:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6ea7:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f83:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6ea8:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6ea9:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6ea5:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6eaa:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6eab:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f81:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6f76:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6e92:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f78:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6e93:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f79:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6e94:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e95:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e96:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e97:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f77:457:1:c00000:0:0:0:
#SERVICE 1:64:b79:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Austriasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:32cb:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:3337:45b:1:c00000:0:0:0:
#SERVICE 1:64:b7a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BetaDigital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:11f8:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:11fa:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:11fe:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:11fc:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:1201:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:2f:21:85:c00000:0:0:0:
#SERVICE 1:0:1:11ff:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:1200:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:11fb:3fd:1:c00000:0:0:0:
#SERVICE 1:64:b7b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BMT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:16a8:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16ac:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:170c:419:1:c00000:0:0:0:
#SERVICE 1:0:19:16a9:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:1710:419:1:c00000:0:0:0:
#SERVICE 1:0:19:170f:419:1:c00000:0:0:0:
#SERVICE 1:0:19:170e:419:1:c00000:0:0:0:
#SERVICE 1:0:19:16ab:3ff:1:c00000:0:0:0:
#SERVICE 1:64:b7c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CanalSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:265e:460:1:c00000:0:0:0:
#SERVICE 1:0:19:2660:460:1:c00000:0:0:0:
#SERVICE 1:0:19:2657:460:1:c00000:0:0:0:
#SERVICE 1:0:19:2649:460:1:c00000:0:0:0:
#SERVICE 1:0:19:2658:460:1:c00000:0:0:0:
#SERVICE 1:0:19:264d:460:1:c00000:0:0:0:
#SERVICE 1:0:19:2650:460:1:c00000:0:0:0:
#SERVICE 1:0:19:2651:460:1:c00000:0:0:0:
#SERVICE 1:0:19:265a:460:1:c00000:0:0:0:
#SERVICE 1:0:19:265f:460:1:c00000:0:0:0:
#SERVICE 1:0:19:2653:460:1:c00000:0:0:0:
#SERVICE 1:0:19:265c:460:1:c00000:0:0:0:
#SERVICE 1:0:19:265b:460:1:c00000:0:0:0:
#SERVICE 1:0:19:264a:460:1:c00000:0:0:0:
#SERVICE 1:0:19:264b:460:1:c00000:0:0:0:
#SERVICE 1:0:19:2655:460:1:c00000:0:0:0:
#SERVICE 1:0:19:264c:460:1:c00000:0:0:0:
#SERVICE 1:0:19:265d:460:1:c00000:0:0:0:
#SERVICE 1:0:19:264e:460:1:c00000:0:0:0:
#SERVICE 1:0:19:264f:460:1:c00000:0:0:0:
#SERVICE 1:0:19:2659:460:1:c00000:0:0:0:
#SERVICE 1:0:19:2656:460:1:c00000:0:0:0:
#SERVICE 1:0:19:2652:460:1:c00000:0:0:0:
#SERVICE 1:0:19:2082:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2654:460:1:c00000:0:0:0:
#SERVICE 1:64:b7d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2ee4:441:1:c00000:0:0:0:
#SERVICE 1:64:b7e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7a46:410:1:c00000:0:0:0:
#SERVICE 1:64:b7f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MB Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:11fd:3fd:1:c00000:0:0:0:
#SERVICE 1:64:b80:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Media Broadcast  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:16aa:3ff:1:c00000:0:0:0:
#SERVICE 1:0:1:3146:459:1:c00000:0:0:0:
#SERVICE 1:64:b81:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Movistar+ (Astra)  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:75fd:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE 1:64:b82:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ORF Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:32cd:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d3:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cc:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32ce:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cf:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d2:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d0:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d1:45d:1:c00000:0:0:0:
#SERVICE 1:64:b83:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Deutschland  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1331:3ef:1:c00000:0:0:0:
#SERVICE 1:64:b84:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TSA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7a4a:410:1:c00000:0:0:0:
#SERVICE 1:64:b85:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b86:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DIGITAL SKY  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:773:773:a00000:0:0:0:
#SERVICE 1:64:b87:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:67:2:40:a00000:0:0:0:
#SERVICE 1:64:b88:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SRTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:8:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:9:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:a:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:b:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:b89:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Team:Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7:1:16e:a00000:0:0:0:
#SERVICE 1:64:b8a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:676:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:356:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:54a:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:548:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:b8b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tring Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:f:16a:16e:a00000:0:0:0:
#SERVICE 1:64:b8c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b8d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a3:26ac:13f:820000:0:0:0:
#SERVICE 1:64:b8e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RAI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2135:3070:13e:820000:0:0:0:
#SERVICE 1:64:b8f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RR media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2fb0:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:11f9:2db4:13e:820000:0:0:0:
#SERVICE 1:64:b90:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:fe0:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc3:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b5:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:dd2:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbe:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:3be3:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc8:1a2c:fbff:820000:0:0:0:
#SERVICE 1:64:b91:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:64:b92:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b93:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:44f:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:450:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3fd:1:aa:5a0000:0:0:0:
#SERVICE 1:64:b94:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Joyne  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:19d:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:19e:c40e:9e:5a0000:0:0:0:
#SERVICE 1:64:b95:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b96:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:762:1e:56:300000:0:0:0:
#SERVICE 1:0:1:758:1e:56:300000:0:0:0:
#SERVICE 1:0:19:465c:1c:56:300000:0:0:0:
#SERVICE 1:0:19:465d:1c:56:300000:0:0:0:
#SERVICE 1:0:19:465e:1c:56:300000:0:0:0:
#SERVICE 1:0:1:938:b:56:300000:0:0:0:
#SERVICE 1:0:1:910:b:56:300000:0:0:0:
#SERVICE 1:0:1:8fc:b:56:300000:0:0:0:
#SERVICE 1:0:1:956:b:56:300000:0:0:0:
#SERVICE 1:0:1:960:b:56:300000:0:0:0:
#SERVICE 1:0:1:92e:b:56:300000:0:0:0:
#SERVICE 1:0:1:924:b:56:300000:0:0:0:
#SERVICE 1:0:1:906:b:56:300000:0:0:0:
#SERVICE 1:0:1:94c:b:56:300000:0:0:0:
#SERVICE 1:0:1:942:b:56:300000:0:0:0:
#SERVICE 1:0:1:123e:1a:56:300000:0:0:0:
#SERVICE 1:0:1:1220:1a:56:300000:0:0:0:
#SERVICE 1:0:1:1234:1a:56:300000:0:0:0:
#SERVICE 1:0:1:1202:1a:56:300000:0:0:0:
#SERVICE 1:0:1:11f8:1a:56:300000:0:0:0:
#SERVICE 1:0:1:1216:1a:56:300000:0:0:0:
#SERVICE 1:0:1:122a:1a:56:300000:0:0:0:
#SERVICE 1:0:1:120c:1a:56:300000:0:0:0:
#SERVICE 1:64:b97:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b98:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal Digital Nordic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c99:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c98:a:46:e080000:0:0:0:
#SERVICE 1:0:19:465c:46:46:e080000:0:0:0:
#SERVICE 1:0:19:465d:46:46:e080000:0:0:0:
#SERVICE 1:0:19:465e:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1263:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1261:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:125e:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:125d:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1260:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1262:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:125f:3f:46:e080000:0:0:0:
#SERVICE 1:64:b99:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2b01:b:1111:e082f3c:0:0:0:
#SERVICE 1:64:b9a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 3 (5.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b9b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1001:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1002:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1003:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1004:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1005:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1006:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1007:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1008:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1009:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1010:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1011:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1012:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1013:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1014:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1015:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1016:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1017:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1018:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1019:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1020:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1021:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1022:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1023:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:130:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1024:5014:55f:dde0000:0:0:0:
#SERVICE 1:64:b9c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Fransat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f5:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1f6:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:b89:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:19:b83:51a4:55f:dde0000:0:0:0:
#SERVICE 1:64:b9d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GR1 A  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:105:1:20fa:dde0000:0:0:0:
#SERVICE 1:64:b9e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RAI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d4b:7000:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:9000:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:9800:13e:dde0000:0:0:0:
#SERVICE 1:0:19:ce7:d2:104:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:4800:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:6800:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:5000:13e:ffcead75:0:0:0:
#SERVICE 1:0:19:d4b:6000:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:7800:13e:dde0000:0:0:0:
#SERVICE 1:0:19:c83:fa:c8:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:1:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:8800:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:a000:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:5000:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:5800:13e:dde0000:0:0:0:
#SERVICE 1:64:b9f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ba0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NOORSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b5e:17:6e:dca0000:0:0:0:
#SERVICE 1:64:ba1:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express AM44 (11.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ba2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a3:39:217c:da20000:0:0:0:
#SERVICE 1:64:ba3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BES  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a4:39:217c:da20000:0:0:0:
#SERVICE 1:64:ba4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 907 (27.5∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ba5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  UTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e80:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:ba6:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ba7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CMT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:1:22d4:ce40000:0:0:0:
#SERVICE 1:0:19:1:1:22d4:ce40000:0:0:0:
#SERVICE 1:64:ba8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Meo  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:517:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:6a:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:76:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:524:67:53:ce40000:0:0:0:
#SERVICE 1:64:ba9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Movistar+ (Hispasat)  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c53:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:12c:a:31:ce40000:0:0:0:
#SERVICE 1:64:baa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nos  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:161:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:68:24:36:ce40000:0:0:0:
#SERVICE 1:0:19:16e:67:53:ce40000:0:0:0:
#SERVICE 1:64:bab:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telefonica Servicios Audiovisuales  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4:f:2:ce4aa8a:0:0:0:
