#NAME LN-Somalia
#SERVICE 1:64:14da:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 17 (66.0E) ●●●●
#SERVICE 1:64:14db:0:0:0:0:0:0:0:
#DESCRIPTION ———  Dalkom Somalia  ———
#SERVICE 1:0:19:65:68:68:2940000:0:0:0:
#SERVICE 1:0:19:66:68:68:2940000:0:0:0:
#SERVICE 1:64:14dc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:69:68:68:2940000:0:0:0:
#SERVICE 1:64:14dd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:14de:0:0:0:0:0:0:0:
#DESCRIPTION ———  AMC3  ———
#SERVICE 1:0:1:19a:65:3e9:1040000:0:0:0:
#SERVICE 1:64:14df:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:14e0:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:20:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:9:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:2338:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:d:578:13e:82acce:0:0:0:
#SERVICE 1:64:14e1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:1:1356:33f4:13e:820000:0:0:0:
