#NAME LN-Japan
#SERVICE 1:64:12a7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:12a8:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:1:1d36:1d36:2080000:0:0:0:
#SERVICE 1:64:12a9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 (IS-12) (45.0E) ●●●●
#SERVICE 1:64:12aa:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:138b:6:d5:1c20000:0:0:0:
#SERVICE 1:64:12ab:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●
#SERVICE 1:64:12ac:0:0:0:0:0:0:0:
#DESCRIPTION ———  DEMIROREN MEDYA  ———
#SERVICE 1:0:1:451:1:42:1a40000:0:0:0:
#SERVICE 1:64:12ad:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:12ae:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:200:ff7d:36e:1680000:0:0:0:
#SERVICE 1:64:12af:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:12b0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Freesat  ———
#SERVICE 1:0:19:cf9b:83a:2:11a0000:0:0:0:
#SERVICE 1:64:12b1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:12b2:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES  ———
#SERVICE 1:0:19:139d:3ea:1:c00000:0:0:0:
#SERVICE 1:64:12b3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:12b4:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:215:384:13e:820000:0:0:0:
#SERVICE 1:64:12b5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:12b6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat  ———
#SERVICE 1:0:19:b4f:24:56:300000:0:0:0:
#SERVICE 1:0:19:28b4:ca:55:300000:0:0:0:
#SERVICE 1:64:12b7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:12b8:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:517:d:800:dca0000:0:0:0:
#SERVICE 1:64:12b9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●
#SERVICE 1:64:12ba:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:12f:67:53:ce40000:0:0:0:
