#NAME LN-Luxembourg
#SERVICE 1:64:12f7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:12f8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:326:ff80:36e:1680000:0:0:0:
#SERVICE 1:64:12f9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:12fa:0:0:0:0:0:0:0:
#DESCRIPTION ———  Astra  ———
#SERVICE 1:0:19:1c51:7de:2:11a0000:0:0:0:
#SERVICE 1:64:12fb:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES ASTRA  ———
#SERVICE 1:0:19:1ce8:7f6:2:11a0000:0:0:0:
#SERVICE 1:64:12fc:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES  ———
#SERVICE 1:0:19:1cea:7f6:2:11a0000:0:0:0:
#SERVICE 1:64:12fd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●
#SERVICE 1:64:12fe:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES ASTRA  ———
#SERVICE 1:0:1:1469:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1478:c98:3:eb0000:0:0:0:
#SERVICE 1:0:19:150e:c84:3:eb0000:0:0:0:
#SERVICE 1:64:12ff:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES  ———
#SERVICE 1:0:19:1513:c84:3:eb0000:0:0:0:
#SERVICE 1:64:1300:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:1301:0:0:0:0:0:0:0:
#DESCRIPTION ———  BetaDigital  ———
#SERVICE 1:0:19:5277:41d:1:c00000:0:0:0:
#SERVICE 1:64:1302:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES ASTRA  ———
#SERVICE 1:0:19:27d8:3f6:1:c00000:0:0:0:
#SERVICE 1:64:1303:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES  ———
#SERVICE 1:0:19:1:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:1:40b:1:c00000:0:0:0:
#SERVICE 1:64:1304:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:1305:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat  ———
#SERVICE 1:0:19:bb8:25:56:300000:0:0:0:
#SERVICE 1:64:1306:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 3 (5.0W) ●●●●
#SERVICE 1:64:1307:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:c9:4ee8:55f:dde0000:0:0:0:
