#NAME LN-Armenia
#SERVICE 1:64:f4b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM22 (53.0E) ●●●●
#SERVICE 1:64:f4c:0:0:0:0:0:0:0:
#DESCRIPTION ———  kentron  ———
#SERVICE 1:0:19:1:2:ffff:212aafa:0:0:0:
#SERVICE 1:64:f4d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Wide Network Solutions  ———
#SERVICE 1:0:1:4:abe0:1388:2120000:0:0:0:
#SERVICE 1:64:f4e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:f4f:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 BG  ———
#SERVICE 1:0:19:89:b1:39e:1860000:0:0:0:
#SERVICE 1:64:f50:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1G (31.5E) ●●●●
#SERVICE 1:64:f51:0:0:0:0:0:0:0:
#DESCRIPTION ———  MagtiSat  ———
#SERVICE 1:0:19:1018:4:1:13b2fea:0:0:0:
#SERVICE 1:64:f52:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:f53:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:4:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:6:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:44e1:258:13e:820000:0:0:0:
