#NAME LN-Moldova
#SERVICE 1:64:1336:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1337:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:12:146f:2be:1040000:0:0:0:
#SERVICE 1:64:1338:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:1339:0:0:0:0:0:0:0:
#DESCRIPTION ———  Scopus  ———
#SERVICE 1:0:1:1:1f2:55:300000:0:0:0:
#SERVICE 1:0:1:2:1f2:55:300000:0:0:0:
#SERVICE 1:64:133a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●
#SERVICE 1:64:133b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:1:3f8:5:1111:e082de3:0:0:0:
