#NAME LN-Iran
#SERVICE 1:64:11c8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●
#SERVICE 1:64:11c9:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewSat  ———
#SERVICE 1:0:1:1a:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:19:4:1:2ad318a:0:0:0:
#SERVICE 1:64:11ca:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● NSS 12 (57.0E) ●●●●
#SERVICE 1:64:11cb:0:0:0:0:0:0:0:
#DESCRIPTION ———  DUHOK  ———
#SERVICE 1:0:19:1:1:ffff:23aab24:0:0:0:
#SERVICE 1:64:11cc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM22 (53.0E) ●●●●
#SERVICE 1:64:11cd:0:0:0:0:0:0:0:
#DESCRIPTION ———  Wide Network Solutions  ———
#SERVICE 1:0:1:e:59d8:1:212b132:0:0:0:
#SERVICE 1:64:11ce:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:11cf:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:2be:194e:15e3:2080000:0:0:0:
#SERVICE 1:0:1:32d:194e:15e3:2080000:0:0:0:
#SERVICE 1:64:11d0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:11d1:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:64:11d2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:11d3:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:5ea:2c24:13e:820000:0:0:0:
#SERVICE 1:64:11d4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Globecast  ———
#SERVICE 1:0:1:1d33:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:11d5:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:19:1efa:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1efc:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1efd:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1eea:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1ef0:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1ee4:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1ef1:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1ee2:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1efb:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1ef7:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1ef6:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1ef9:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1ef8:21fc:13e:820000:0:0:0:
#SERVICE 1:64:11d6:0:0:0:0:0:0:0:
#DESCRIPTION ———  MB Satellite  ———
#SERVICE 1:0:1:1f5e:319c:13e:820000:0:0:0:
#SERVICE 1:64:11d7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W3A (7.0E) ●●●●
#SERVICE 1:64:11d8:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:16e:765c:7e:460000:0:0:0:
#SERVICE 1:64:11d9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●
#SERVICE 1:64:11da:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:19:1:1:ffff:1e2d7d:0:0:0:
#SERVICE 1:0:19:6:1:ffff:1e2d53:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1e2d53:0:0:0:
#SERVICE 1:0:19:2:1:ffff:1e2d53:0:0:0:
#SERVICE 1:0:19:64:1:ffff:1e2d53:0:0:0:
#SERVICE 1:0:19:4:1:ffff:1e2d53:0:0:0:
#SERVICE 1:64:11db:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:11dc:0:0:0:0:0:0:0:
#DESCRIPTION ———  BHS Telecom  ———
#SERVICE 1:0:1:12d:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:146:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:11dd:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:bc6:1e:800:dca0000:0:0:0:
#SERVICE 1:64:11de:0:0:0:0:0:0:0:
#DESCRIPTION ———  Noorsat  ———
#SERVICE 1:0:1:1778:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b6b:17:6e:dca0000:0:0:0:
#SERVICE 1:64:11df:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewSat  ———
#SERVICE 1:0:1:6:1:ffff:dca2a3f:0:0:0:
