#NAME Stream Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//saw-de-hz-fal-stream01-cluster01.radiohost.de%3a80/saw-mrock_128:1A-Modern-Rock
#DESCRIPTION 1A-Modern-Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mp3channels.webradio.de/rockantenne-deutschland?&amsparams=playerid%3aAntenneBayernWebPlayer;skey%3a1506761095;&lat=51.06577&lon=5.98826&listenerid=6d512b5d0553f5ebd5b75d842817f9cb&awparams=companionAds%3atrue:Antenne Bayern - Rock Antenne
#DESCRIPTION Antenne Bayern - Rock Antenne
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//antenne-nds.hoerradar.de/mp3-192_antenne-nds-rock?sABC=59q4o849%25230%2523rnoopr590o2qqrp5qsq2s8p24q12pp2n%2523yvahk&amsparams=playerid%3alinux;skey%3a1507113033:Antenne-Niedersachsen-Rock
#DESCRIPTION Antenne-Niedersachsen-Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub5.rockradio.com%3a80/rr_60srock_aacplus?70bd075b82750c4ba252dab0:ROCK RADIO - 60's Rock
#DESCRIPTION ROCK RADIO - 60's Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub5.rockradio.com%3a80/rr_80srock_aacplus?70bd075b82750c4ba252dab0:ROCK RADIO - 80's Rock
#DESCRIPTION ROCK RADIO - 80's Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub5.rockradio.com%3a80/rr_alternative80s_aacplus?70bd075b82750c4ba252dab0:ROCK RADIO - 90
#DESCRIPTION ROCK RADIO - 90
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//pub5.rockradio.com%3a80/rr_90srock_aacplus?70bd075b82750c4ba252dab0:ROCK RADIO - 90's Rock
#DESCRIPTION ROCK RADIO - 90's Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub5.rockradio.com%3a80/rr_blackmetal_aacplus?70bd075b82750c4ba252dab0:ROCK RADIO - Black Metal
#DESCRIPTION ROCK RADIO - Black Metal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//pub5.rockradio.com%3a80/rr_classichardrock_aacplus?70bd075b82750c4ba252dab0:ROCK RADIO - Classic Hard Rock
#DESCRIPTION ROCK RADIO - Classic Hard Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub5.rockradio.com%3a80/rr_deathmetal_aacplus?70bd075b82750c4ba252dab0:ROCK RADIO - Death Metal
#DESCRIPTION ROCK RADIO - Death Metal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub7.rockradio.com%3a80/rr_grunge_aacplus?70bd075b82750c4ba252dab0:ROCK RADIO - Grunge
#DESCRIPTION ROCK RADIO - Grunge
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//pub5.rockradio.com%3a80/rr_metal_aacplus?70bd075b82750c4ba252dab0:ROCK RADIO - Metal
#DESCRIPTION ROCK RADIO - Metal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub5.rockradio.com%3a80/rr_modernrock_aacplus?70bd075b82750c4ba252dab0:ROCK RADIO - Modern Rock
#DESCRIPTION ROCK RADIO - Modern Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//pub5.rockradio.com%3a80/rr_poprock_aacplus?70bd075b82750c4ba252dab0:ROCK RADIO - Pop Rock
#DESCRIPTION ROCK RADIO - Pop Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub5.rockradio.com%3a80/rr_punkrock_aacplus?70bd075b82750c4ba252dab0:ROCK RADIO - Punk Rock
#DESCRIPTION ROCK RADIO - Punk Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//pub5.rockradio.com%3a80/rr_rockballads_aacplus?70bd075b82750c4ba252dab0:ROCK RADIO - Rock Ballads
#DESCRIPTION ROCK RADIO - Rock Ballads
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub5.rockradio.com%3a80/rr_softrock_aacplus?70bd075b82750c4ba252dab0:ROCK RADIO - Soft Rock
#DESCRIPTION ROCK RADIO - Soft Rock
