#NAME LN-Italy
#SERVICE 1:64:19a1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:19a2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:2:d75f:82f:2:11a0000:0:0:0:
#SERVICE 1:64:19a3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:19a4:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:2:e2e:1c20:13e:820000:0:0:0:
#SERVICE 1:64:19a5:0:0:0:0:0:0:0:
#DESCRIPTION ———  M-Three satcom  ———
#SERVICE 1:0:2:e3a:1c20:13e:820000:0:0:0:
#SERVICE 1:64:19a6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 3 (5.0W) ●●●●
#SERVICE 1:64:19a7:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:2:de:204:1d:dde0000:0:0:0:
#SERVICE 1:64:19a8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 1 (12.5W) ●●●●
#SERVICE 1:64:19a9:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:2:de:204:1d:d930000:0:0:0:
