#NAME LN-Singapore
#SERVICE 1:64:1433:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●
#SERVICE 1:64:1434:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN Ltd.  ———
#SERVICE 1:0:1:c670:6:49:2ad0000:0:0:0:
#SERVICE 1:64:1435:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:1436:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:39d0:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:1437:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:126d:3458:13e:820000:0:0:0:
#SERVICE 1:64:1438:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W3A (7.0E) ●●●●
#SERVICE 1:64:1439:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:14:4e20:64:460000:0:0:0:
#SERVICE 1:64:143a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:143b:0:0:0:0:0:0:0:
#DESCRIPTION ———  NOORSAT  ———
#SERVICE 1:0:1:1f59:12:6e:dca0000:0:0:0:
