#NAME LN-Lithuania
#SERVICE 1:64:1301:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1302:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:f0:2:55:300000:0:0:0:
#SERVICE 1:0:19:283c:ca:55:300000:0:0:0:
#SERVICE 1:64:1303:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AMB  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:27a1:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2913:cb:55:300000:0:0:0:
#SERVICE 1:0:19:279c:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2909:cb:55:300000:0:0:0:
#SERVICE 1:0:19:290e:cb:55:300000:0:0:0:
#SERVICE 1:0:19:27a6:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2904:cb:55:300000:0:0:0:
#SERVICE 1:0:19:283c:ca:55:302eb6:0:0:0:
#SERVICE 1:0:19:2797:c9:55:300000:0:0:0:
#SERVICE 1:64:1304:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2959:cb:55:300000:0:0:0:
