#NAME Stream Engeland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//contributionstreams.ashttp9.visionip.tv/live/visiontv-contributionstreams-arise-tv-hsslive-25f-16x9-SD/chunklist.m3u8:Arise News
#DESCRIPTION Arise News
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//208.86.19.13%3a8080/live/34.stream/index.m3u8:BBC America
#DESCRIPTION BBC America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/index_656_av-p.m3u8:Capital TV
#DESCRIPTION Capital TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//esioslive6-i.akamaihd.net/hls/live/202874/AL_P_ESP1_INTER_ENG/playlist_1000.m3u8:Eurosport (EN)
#DESCRIPTION Eurosport (EN)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/globalradio02_delivery@156522/index_1500_av-b.m3u8:Heart TV
#DESCRIPTION Heart TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//bcoveliveios-i.akamaihd.net/hls/live/217434/3083279840001/master_900.m3u8:London Live
#DESCRIPTION London Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//webcasting.thefloridachannel.org/live/tvweb1:The Florida Channel
#DESCRIPTION The Florida Channel
