#NAME Stream Luxemburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rcb.zapto.org%3a8000/mp3:A1 RCB Radio Classique Bergem (Luxemburg)
#DESCRIPTION A1 RCB Radio Classique Bergem (Luxemburg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.92.238.33%3a80/;:EldoRadio
#DESCRIPTION EldoRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.92.238.33%3a80/:Eldoradio
#DESCRIPTION Eldoradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.92.238.36%3a80/;:EldoRadio-80s
#DESCRIPTION EldoRadio-80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc-eldo80s.newmedia.lu%3a80/:Eldoradio-80s
#DESCRIPTION Eldoradio-80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.92.238.34%3a80/;:EldoRadio-Alternative
#DESCRIPTION EldoRadio-Alternative
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc-eldoalt.newmedia.lu%3a80/:Eldoradio-Alternative
#DESCRIPTION Eldoradio-Alternative
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.92.238.35%3a80/;:EldoRadio-Chill
#DESCRIPTION EldoRadio-Chill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc-eldochill.newmedia.lu%3a80/:Eldoradio-Chill
#DESCRIPTION Eldoradio-Chill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.92.238.39%3a80/;:EldoRadio-Top-25
#DESCRIPTION EldoRadio-Top-25
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc-eldotop25.newmedia.lu%3a80/;:Eldoradio-Top-25
#DESCRIPTION Eldoradio-Top-25
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/JamendoLounge:Jamendo Music Lounge Radio
#DESCRIPTION Jamendo Music Lounge Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zeus.lrb.lu%3a8000/lrb.live:LRB
#DESCRIPTION LRB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//100komma7.cast.addradio.de/100komma7/live/mp3/128/stream.mp3:Radio-1007
#DESCRIPTION Radio-1007
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zeus.lrb.lu%3a8000/stream:Radio-Aktiv-1065-
#DESCRIPTION Radio-Aktiv-1065-
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.7.99.163%3a11291/2199/start/ckjsgxup:Radio-Latina
#DESCRIPTION Radio-Latina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:mms%3a//213.135.229.13%3a80:Radio-LNW
#DESCRIPTION Radio-LNW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rs1.radiostreamer.com%3a8270/:Radio-ROM
#DESCRIPTION Radio-ROM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.ara.lu%3a80/stream.mp3:RadioARA
#DESCRIPTION RadioARA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc-rtllive.newmedia.lu%3a80/:RTL- Radio Letzebuerg
#DESCRIPTION RTL- Radio Letzebuerg
