#NAME LN-undefined
#SERVICE 1:64:16b4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè IEutelsat W5 (70.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16b5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Media TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:2c1b0f9:0:0:0:
#SERVICE 1:64:16b6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:3:ffff:2c1b0db:0:0:0:
#SERVICE 1:64:16b7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MS M  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:2c1b0e4:0:0:0:
#SERVICE 1:64:16b8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:2c1b113:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2c1b0f6:0:0:0:
#SERVICE 1:64:16b9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Thaqalayn  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:2c1b11a:0:0:0:
#SERVICE 1:64:16ba:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV-Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:101:1:1:2c1b0ec:0:0:0:
#SERVICE 1:64:16bb:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16bc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DBS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:21:1:1:2adb15a:0:0:0:
#SERVICE 1:64:16bd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:15:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1:1000:2000:2adb10f:0:0:0:
#SERVICE 1:64:16be:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  PURPLE TURTLE  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d8:5:49:2ad0000:0:0:0:
#SERVICE 1:64:16bf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SENTECH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:e0:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:7b:2:49:2ad0000:0:0:0:
#SERVICE 1:64:16c0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:6:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:7:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:1a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:6:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:19:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:9:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:23:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:24:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:a:4:1:2ad318a:0:0:0:
#SERVICE 1:64:16c1:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 17 (66.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16c2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Dalsat Global  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:69:69:69:2940000:0:0:0:
#SERVICE 1:64:16c3:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express AM22 (53.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16c4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:10a:ffff:ffff:212b17f:0:0:0:
#SERVICE 1:0:19:6:1:ffff:212b171:0:0:0:
#SERVICE 1:0:1:b:59d8:13e:2120000:0:0:0:
#SERVICE 1:64:16c5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Wide Network Solutions  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:15:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:16:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:11:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:7:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:f:59d8:13e:2120000:0:0:0:
#SERVICE 1:64:16c6:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Yahsat 1A (52.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16c7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:35:13e:2be:20d0000:0:0:0:
#SERVICE 1:0:19:2:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:7c:149:1:20d2f89:0:0:0:
#SERVICE 1:0:19:a8d:13e:2be:20d0000:0:0:0:
#SERVICE 1:0:19:62a:13e:2be:20d0000:0:0:0:
#SERVICE 1:0:19:62b:13e:2be:20d0000:0:0:0:
#SERVICE 1:0:19:629:13e:2be:20d0000:0:0:0:
#SERVICE 1:0:19:522:13e:2be:20d0000:0:0:0:
#SERVICE 1:0:19:655:13e:2be:20d0000:0:0:0:
#SERVICE 1:0:19:2d:13e:2be:20d0000:0:0:0:
#SERVICE 1:0:19:2e:13e:2be:20d0000:0:0:0:
#SERVICE 1:64:16c8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BABYLON  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:50c:ffff:ffff:20d2f16:0:0:0:
#SERVICE 1:64:16c9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EUTELSAT MENA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:fb9:ffff:ffff:20d2f16:0:0:0:
#SERVICE 1:64:16ca:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:14e6:e:20d:20d0000:0:0:0:
#SERVICE 1:64:16cb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:15e3:1a:2be:20d0000:0:0:0:
#SERVICE 1:64:16cc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Yahlive 10  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:67:149:1:20d2f89:0:0:0:
#SERVICE 1:0:19:72:149:1:20d2f89:0:0:0:
#SERVICE 1:0:19:65:149:1:20d2f89:0:0:0:
#SERVICE 1:0:19:66:149:1:20d2f89:0:0:0:
#SERVICE 1:64:16cd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Yahlive 11  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:30:13e:2be:20d0000:0:0:0:
#SERVICE 1:0:19:6bb:13e:2be:20d0000:0:0:0:
#SERVICE 1:0:19:47:13e:2be:20d0000:0:0:0:
#SERVICE 1:0:19:6bc:13e:2be:20d0000:0:0:0:
#SERVICE 1:64:16ce:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Yahlive 9  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:445:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:19:3f3:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:19:3f8:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:19:443:a:1f8:20d0000:0:0:0:
#SERVICE 1:64:16cf:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè TurkmenAlem/MonacoSat (52.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16d0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Profen  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:208b0a8:0:0:0:
#SERVICE 1:64:16d1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  WNS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2c8:194e:15e3:2080000:0:0:0:
#SERVICE 1:0:1:331:194e:15e3:2080000:0:0:0:
#SERVICE 1:0:1:330:194e:15e3:2080000:0:0:0:
#SERVICE 1:0:1:328:194e:15e3:2080000:0:0:0:
#SERVICE 1:0:1:7:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:8:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:9:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:2c2:194e:15e3:2080000:0:0:0:
#SERVICE 1:0:1:6:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:2c3:194e:15e3:2080000:0:0:0:
#SERVICE 1:0:1:2c4:194e:15e3:2080000:0:0:0:
#SERVICE 1:0:1:2be:194e:15e3:2080000:0:0:0:
#SERVICE 1:0:1:323:194e:15e3:2080000:0:0:0:
#SERVICE 1:0:1:2bd:194e:15e3:2080000:0:0:0:
#SERVICE 1:0:1:3:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:2c9:194e:15e3:2080000:0:0:0:
#SERVICE 1:0:1:327:194e:15e3:2080000:0:0:0:
#SERVICE 1:0:1:2bf:194e:15e3:2080000:0:0:0:
#SERVICE 1:0:1:1:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:1135:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:2c7:194e:15e3:2080000:0:0:0:
#SERVICE 1:64:16d2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Azerspace-1 (46.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16d3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vector A.G  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:16d4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16d5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NURTS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:29:3:d5:1c20000:0:0:0:
#SERVICE 1:64:16d6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:78:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13d:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7a:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:ca:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:130:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a8:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a3:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1397:6:d5:1c20000:0:0:0:
#SERVICE 1:64:16d7:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16d8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  D-Smart  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:57e:4:42:1a40000:0:0:0:
#SERVICE 1:64:16d9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DEMIROREN MEDYA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:52f:3:42:1a40000:0:0:0:
#SERVICE 1:64:16da:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TRT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1a:3d:2a:1a40000:0:0:0:
#SERVICE 1:64:16db:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16dc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e4:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:466:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:d5:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:467:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:7f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:d4:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:8b:b1:39e:1860000:0:0:0:
#SERVICE 1:64:16dd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3a:2:1:1862fa3:0:0:0:
#SERVICE 1:64:16de:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Dolce TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:8f:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:fc:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:93:f:1c:1860000:0:0:0:
#SERVICE 1:64:16df:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NURTS Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:14b4:2064:1860000:0:0:0:
#SERVICE 1:64:16e0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16e1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MCK  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7db:ff83:36e:1680000:0:0:0:
#SERVICE 1:64:16e2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:70b:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:329:ff80:36e:1680000:0:0:0:
#SERVICE 1:64:16e3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:1683101:0:0:0:
#SERVICE 1:0:19:1:1:ffff:16831b1:0:0:0:
#SERVICE 1:0:19:3:1:ffff:168ad48:0:0:0:
#SERVICE 1:64:16e4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SYR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:1682d4d:0:0:0:
#SERVICE 1:64:16e5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TandbergTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:1682d42:0:0:0:
#SERVICE 1:64:16e6:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1G (31.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16e7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MagtiSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:410:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:3f3:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:432:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:431:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:412:2:1:13b2eb2:0:0:0:
#SERVICE 1:64:16e8:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16e9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d868:833:2:11a0000:0:0:0:
#SERVICE 1:0:1:d744:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbca:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:1859:7f3:2:11a0000:0:0:0:
#SERVICE 1:64:16ea:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16eb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:24e:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fb:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:e:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:24e:2be:1040000:0:0:0:
#SERVICE 1:64:16ec:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ABS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:16ed:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AMC2  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c1e:65:3e9:1040000:0:0:0:
#SERVICE 1:64:16ee:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AMC3  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:197:65:3e9:1040000:0:0:0:
#SERVICE 1:0:1:199:65:3e9:1040000:0:0:0:
#SERVICE 1:64:16ef:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Arabsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:15e3:1a:2be:1040000:0:0:0:
#SERVICE 1:64:16f0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4fb2:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:1:4fb1:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:1:4fb3:7f8:e0:1040000:0:0:0:
#SERVICE 1:64:16f1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  dU  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:e:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:10:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:16f2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EshailSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2a98:442:e0:1040000:0:0:0:
#SERVICE 1:0:19:2a99:442:e0:1040000:0:0:0:
#SERVICE 1:0:19:2a9b:442:e0:1040000:0:0:0:
#SERVICE 1:0:19:2a9c:442:e0:1040000:0:0:0:
#SERVICE 1:0:19:2a9f:442:e0:1040000:0:0:0:
#SERVICE 1:0:19:2a9a:442:e0:1040000:0:0:0:
#SERVICE 1:64:16f3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Etisalat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:cb:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:19:d0:15ec:2be:1040000:0:0:0:
#SERVICE 1:64:16f4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:bb8:1a:1a:1040000:0:0:0:
#SERVICE 1:64:16f5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  iChannel LTD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4c:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:16f6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JASCO  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d:262:2be:1040000:0:0:0:
#SERVICE 1:64:16f7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:19d:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:19e:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:19c:1015:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:258:e0:1040000:0:0:0:
#SERVICE 1:0:1:1b8:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b1:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:4e:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:71a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:19f:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:37:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:1a8:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:71b:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:19:5:258:e0:1040000:0:0:0:
#SERVICE 1:0:1:252:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:16f8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Media 7  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c:1:1:104aadb:0:0:0:
#SERVICE 1:64:16f9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MOI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:a:1a:1b:1040000:0:0:0:
#SERVICE 1:64:16fa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MyHD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:ca:15ec:2be:1040000:0:0:0:
#SERVICE 1:64:16fb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nextologies  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f6:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:1f7:15ea:2be:1040000:0:0:0:
#SERVICE 1:64:16fc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  OVERON  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1e:146f:2be:1040000:0:0:0:
#SERVICE 1:64:16fd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  PALSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d2a:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:ba4:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:b9a:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:8ac:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:d02:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:bae:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:d66:1a:1a:1040000:0:0:0:
#SERVICE 1:64:16fe:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:15e3:1a:2be:1042f75:0:0:0:
#SERVICE 1:64:16ff:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SPI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f5:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:1f8:15ea:2be:1040000:0:0:0:
#SERVICE 1:64:1700:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SVS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:8:1a:88:1040000:0:0:0:
#SERVICE 1:64:1701:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TDM  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:6:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:3:1a:88:1040000:0:0:0:
#SERVICE 1:64:1702:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Twofour54  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1d:208:2be:1040000:0:0:0:
#SERVICE 1:64:1703:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 2 (25.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1704:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Jazeera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:277f:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:19:277e:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2776:3f2:e0:ff0000:0:0:0:
#SERVICE 1:64:1705:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:51ad:82a:e0:ff0000:0:0:0:
#SERVICE 1:0:19:51ac:82a:e0:ff0000:0:0:0:
#SERVICE 1:0:19:27db:3fc:e0:ff0000:0:0:0:
#SERVICE 1:0:19:27dc:3fc:e0:ff0000:0:0:0:
#SERVICE 1:0:19:514a:820:e0:ff0000:0:0:0:
#SERVICE 1:64:1706:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1707:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:36e3:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bfd:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b80:c88:3:eb0000:0:0:0:
#SERVICE 1:64:1708:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:52e7:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:52e3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ae:c82:3:eb0000:0:0:0:
#SERVICE 1:64:1709:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4ed5:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5d:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9d:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e95:c86:3:eb0000:0:0:0:
#SERVICE 1:64:170a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W6 (21.6∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:170b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RUDAW  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e8:1:1:d82da1:0:0:0:
#SERVICE 1:64:170c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:d8ada1:0:0:0:
#SERVICE 1:0:1:1:c:ffff:d8b0f9:0:0:0:
#SERVICE 1:64:170d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:170e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Austriasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1009:451:35:c00000:0:0:0:
#SERVICE 1:64:170f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  HD +  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:183a:40b:1:c00000:0:0:0:
#SERVICE 1:64:1710:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MB Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:315f:459:1:c00000:0:0:0:
#SERVICE 1:64:1711:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1712:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:386:c670:16e:a00000:0:0:0:
#SERVICE 1:64:1713:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 HR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:70f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:73c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:4d5:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:73d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:1714:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:77d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:457:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:79e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:79f:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:7a0:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:458:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:459:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa1:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b7:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa3:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a95:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa7:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa9:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:44d:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b9:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:772:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:1715:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3ef:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:10cc:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:116c:50dc:16e:a00000:0:0:0:
#SERVICE 1:64:1716:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c5:2:40:a00000:0:0:0:
#SERVICE 1:0:19:98:2:40:a00000:0:0:0:
#SERVICE 1:0:19:2d:3:40:a00000:0:0:0:
#SERVICE 1:0:19:38:3:40:a00000:0:0:0:
#SERVICE 1:0:19:c3:2:40:a00000:0:0:0:
#SERVICE 1:0:19:2b:3:40:a00000:0:0:0:
#SERVICE 1:64:1717:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Team:Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6:2:16e:a00000:0:0:0:
#SERVICE 1:64:1718:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:300:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:301:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:558:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:6ea:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:368:c3b4:16e:a00000:0:0:0:
#SERVICE 1:64:1719:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tring Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f7:16a:16e:a00000:0:0:0:
#SERVICE 1:64:171a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:171b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:44e2:258:13e:820000:0:0:0:
#SERVICE 1:0:1:39d5:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:1fc:384:13e:820000:0:0:0:
#SERVICE 1:0:19:252e:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:39d1:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:df:65:1:82afc1:0:0:0:
#SERVICE 1:0:19:1fa:384:13e:820000:0:0:0:
#SERVICE 1:0:1:a:578:13e:82acce:0:0:0:
#SERVICE 1:0:19:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:3:578:13e:82acce:0:0:0:
#SERVICE 1:64:171c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ABS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f5:384:13e:820000:0:0:0:
#SERVICE 1:0:1:39da:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:171d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BCE  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:44f:238c:13e:820000:0:0:0:
#SERVICE 1:64:171e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cyfrowy Polsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1d25:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:19:1cbb:1ce8:71:820000:0:0:0:
#SERVICE 1:64:171f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:12a6:3458:13e:820000:0:0:0:
#SERVICE 1:0:19:778:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:12b0:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12a8:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12aa:3458:13e:820000:0:0:0:
#SERVICE 1:0:19:774:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:77b:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:12a9:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1263:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12a7:3458:13e:820000:0:0:0:
#SERVICE 1:0:19:77a:12c:13e:820000:0:0:0:
#SERVICE 1:64:1720:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Globecast  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1d28:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:19:834:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6b5:3138:13e:820000:0:0:0:
#SERVICE 1:64:1721:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1385:33f4:13e:820000:0:0:0:
#SERVICE 1:64:1722:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  iKOMG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:899:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:8a3:1f4:13e:820000:0:0:0:
#SERVICE 1:64:1723:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M-Three satcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:e27:708:c8:820000:0:0:0:
#SERVICE 1:0:19:1f6:384:13e:820000:0:0:0:
#SERVICE 1:0:1:e3e:708:c8:820000:0:0:0:
#SERVICE 1:64:1724:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MB Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f43:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f59:319c:13e:820000:0:0:0:
#SERVICE 1:64:1725:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NC+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4220:3db8:13e:820000:0:0:0:
#SERVICE 1:64:1726:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:52e:3d54:13e:820000:0:0:0:
#SERVICE 1:64:1727:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RRSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:439c:2cec:13e:820000:0:0:0:
#SERVICE 1:64:1728:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN ltd  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2334:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:232d:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:232c:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:232b:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2330:2328:13e:820000:0:0:0:
#SERVICE 1:64:1729:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN plc  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:232e:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:233a:2328:13e:820000:0:0:0:
#SERVICE 1:64:172a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4266:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4231:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4232:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2482:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:2490:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:2496:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:137e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1349:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:311:1b58:13e:820000:0:0:0:
#SERVICE 1:0:19:4222:3db8:13e:820000:0:0:0:
#SERVICE 1:64:172b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Unnamed  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:326:1f40:13e:820000:0:0:0:
#SERVICE 1:64:172c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Waar  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1fb:384:13e:820000:0:0:0:
#SERVICE 1:64:172d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W2A (10.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:172e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al-Forat HD1  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:64aafd:0:0:0:
#SERVICE 1:64:172f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Kurdistan 24  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:642d7d:0:0:0:
#SERVICE 1:64:1730:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  none  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:64acdf:0:0:0:
#SERVICE 1:64:1731:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Waar  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:64ad76:0:0:0:
#SERVICE 1:64:1732:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1733:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:454:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:471:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:456:5:aa:5a0000:0:0:0:
#SERVICE 1:64:1734:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  encoder  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6f:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:25a:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:70:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:25b:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:71:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:25c:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:72:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:25d:9:aa:5a0000:0:0:0:
#SERVICE 1:64:1735:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:169:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:1736:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  iKO Media Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:dbe:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:1737:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Joyne  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1bd:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1af:c40e:9e:5a0000:0:0:0:
#SERVICE 1:64:1738:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RRsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:11:1770:64:5a0000:0:0:0:
#SERVICE 1:64:1739:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:173a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:174:765c:7e:460000:0:0:0:
#SERVICE 1:0:19:1fe:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:137:1:1:462c51:0:0:0:
#SERVICE 1:0:1:136:1:1:462c51:0:0:0:
#SERVICE 1:0:1:12d:1:1:462c51:0:0:0:
#SERVICE 1:0:1:172:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:16a:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:130:1:1:462c51:0:0:0:
#SERVICE 1:0:1:164:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:1626:9efc:7e:460000:0:0:0:
#SERVICE 1:0:19:1fd:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:1608:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:12e:1:1:462c51:0:0:0:
#SERVICE 1:64:173b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ABS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:201:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:1649:9efc:7e:460000:0:0:0:
#SERVICE 1:64:173c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AsrTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:173:765c:7e:460000:0:0:0:
#SERVICE 1:64:173d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BHS Telecom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:170:765c:7e:460000:0:0:0:
#SERVICE 1:64:173e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1e84:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:14ca:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:1de9:c544:7e:460000:0:0:0:
#SERVICE 1:64:173f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EUTELSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f7:765c:7e:462c28:0:0:0:
#SERVICE 1:0:19:1ff:765c:7e:462c28:0:0:0:
#SERVICE 1:0:19:1f8:765c:7e:462c28:0:0:0:
#SERVICE 1:64:1740:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GALA 2 HD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1fb:765c:7e:462c28:0:0:0:
#SERVICE 1:64:1741:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  iKOMG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:200:765c:7e:462c28:0:0:0:
#SERVICE 1:64:1742:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Manoto HD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:765c:7e:462c28:0:0:0:
#SERVICE 1:64:1743:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MB Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:772:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:773:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:777:9fc4:7e:460000:0:0:0:
#SERVICE 1:64:1744:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Media Broadcast Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:76e:9fc4:7e:460000:0:0:0:
#SERVICE 1:64:1745:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MMB  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:171:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:167:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:16f:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:168:765c:7e:460000:0:0:0:
#SERVICE 1:64:1746:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:70:765c:7e:460000:0:0:0:
#SERVICE 1:64:1747:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV-Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:101:1:1:4630f2:0:0:0:
#SERVICE 1:64:1748:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1749:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:fff:6:56:300000:0:0:0:
#SERVICE 1:0:1:1e22:2c:55:300000:0:0:0:
#SERVICE 1:0:19:b54:1:5e:30b048:0:0:0:
#SERVICE 1:64:174a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AMB  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:27e2:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2945:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2963:cb:55:300000:0:0:0:
#SERVICE 1:0:19:27b5:c9:55:300000:0:0:0:
#SERVICE 1:64:174b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:abe:23:56:300000:0:0:0:
#SERVICE 1:0:19:286e:ca:55:300000:0:0:0:
#SERVICE 1:0:19:286e:ca:55:302eb6:0:0:0:
#SERVICE 1:64:174c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 3C / Rascom QAF 1R (3.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:174d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:ffff:ffff:1e2c3c:0:0:0:
#SERVICE 1:64:174e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  IMAM ALI HD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:1eb0dd:0:0:0:
#SERVICE 1:64:174f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  sama  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:ffff:ffff:1e2cd3:0:0:0:
#SERVICE 1:64:1750:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3:1:ffff:1e2d53:0:0:0:
#SERVICE 1:0:19:5:1:ffff:1e2d53:0:0:0:
#SERVICE 1:64:1751:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1752:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal Digital Nordic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1cfc:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:2341:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2342:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2343:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2344:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2345:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2331:54:46:e080000:0:0:0:
#SERVICE 1:0:19:2332:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2333:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2334:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2335:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2336:55:46:e080000:0:0:0:
#SERVICE 1:0:19:232d:54:46:e080000:0:0:0:
#SERVICE 1:0:19:232f:54:46:e080000:0:0:0:
#SERVICE 1:0:19:2330:54:46:e080000:0:0:0:
#SERVICE 1:64:1753:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7609:2be:600:e080000:0:0:0:
#SERVICE 1:64:1754:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7e6:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:78bd:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78b6:2c5:600:e080000:0:0:0:
#SERVICE 1:64:1755:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Slovak Telekom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bdb:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bce:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bcc:af3:bb:e080000:0:0:0:
#SERVICE 1:64:1756:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1757:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  T-Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:64b:6:64:de80000:0:0:0:
#SERVICE 1:0:19:522:3:64:de80000:0:0:0:
#SERVICE 1:0:19:465:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:1c:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:9:1:64:de8a9e3:0:0:0:
#SERVICE 1:64:1758:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 3 (5.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1759:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Persidera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5f:791a:217c:dde0000:0:0:0:
#SERVICE 1:64:175a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SFR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:592:5398:55f:dde0000:0:0:0:
#SERVICE 1:64:175b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:175c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7f3:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:337:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:31e:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f62:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7e8:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2bd:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:7f2:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:83a:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:34c:8:800:dca0000:0:0:0:
#SERVICE 1:64:175d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ADD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3eb:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ea:a:800:dca0000:0:0:0:
#SERVICE 1:64:175e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12c7:30:800:dca0000:0:0:0:
#SERVICE 1:64:175f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BHS Telecom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:12e:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:139:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:149:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:13a:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:132:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:130:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:1760:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DU  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d01:21:800:dca0000:0:0:0:
#SERVICE 1:0:19:19d3:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:d04:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:b03:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:d02:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:85b:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:d0c:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:d0d:21:800:dca0000:0:0:0:
#SERVICE 1:0:19:19d0:42:800:dca0000:0:0:0:
#SERVICE 1:0:19:19cd:42:800:dca0000:0:0:0:
#SERVICE 1:64:1761:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EUTELSAT MENA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:cd:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:232a:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4d:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d4:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1773:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1791:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b60:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1798:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:238c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177e:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1776:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:c:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4b:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:e6:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5d:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f5c:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:e1:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:232b:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177b:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1a6:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1a0:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b64:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b65:17:6e:dca0000:0:0:0:
#SERVICE 1:0:19:192:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f45:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:19d:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1777:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b62:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:ce:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d5:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:232c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:e5:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f61:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:cb:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:c9:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1ae:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5c:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1796:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d6:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:23c0:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1795:18:6e:dca0000:0:0:0:
#SERVICE 1:0:19:139:c9:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f50:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1772:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177c:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2339:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2387:13:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1a2:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1797:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:179c:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:cc:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d3:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4f:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2334:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b59:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f5f:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177f:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f48:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:719:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1783:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f66:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177d:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1780:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:251f:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:37:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:dc:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:da:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f46:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4c:12:6e:dca0000:0:0:0:
#SERVICE 1:64:1762:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2c:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2b:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:3:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:10:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:6:14:6e:dca0000:0:0:0:
#SERVICE 1:64:1763:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  gulfsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1310:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1932:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1266:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:137e:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:12de:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1388:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:13d8:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1356:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1342:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:13a6:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:134c:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1374:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:127a:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1720:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:1764:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:329:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1011:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:325:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:321:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:323:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:328:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:322:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:39:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:324:7:800:dca0000:0:0:0:
#SERVICE 1:64:1765:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  iKO Media Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:24:14:6e:dca0000:0:0:0:
#SERVICE 1:64:1766:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  iKOMG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:70f:11:6e:dca0000:0:0:0:
#SERVICE 1:64:1767:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JASCO  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1077:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:107e:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:1072:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:106d:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:106c:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:1070:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:107c:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:1079:2a:800:dca0000:0:0:0:
#SERVICE 1:0:19:1089:2a:800:dca0000:0:0:0:
#SERVICE 1:64:1768:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:dc3:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:dbd:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:100d:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:e75:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:dbf:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:1056:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1062:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:328:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:dcb:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc2:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:1025:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:31f:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc0:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:2de:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1005:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1042:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:32b:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:43:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:b84a:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:5:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2da:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:dbe:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:100f:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:db3:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:dee:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:106b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:33f:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:100a:29:800:dca0000:0:0:0:
#SERVICE 1:64:1769:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nilesat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:190b:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:e13:24:800:dca0000:0:0:0:
#SERVICE 1:0:19:16ac:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee1:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:1906:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:458:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:c85:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:1905:40:800:dca0000:0:0:0:
#SERVICE 1:0:19:1905:40:800:ffbaaffc:0:0:0:
#SERVICE 1:0:1:bba:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:d50:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:899:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:520:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:190d:40:800:dca0000:0:0:0:
#SERVICE 1:0:19:190d:40:800:ffbaaffc:0:0:0:
#SERVICE 1:0:1:fa6:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d8:2b:800:dca0000:0:0:0:
#SERVICE 1:0:19:16b0:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4c:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:642:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:1909:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f8:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:c88:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:c87:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:13ed:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:eda:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:1af9:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:1af5:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:1af8:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:1afc:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:1af7:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:1af6:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4d:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f5:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:636:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:638:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:26a:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:13ef:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:450:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:13ee:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f7:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:b64:1d:800:dca0000:0:0:0:
#SERVICE 1:0:19:16ae:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:650:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:164c:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:1646:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:164a:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:1645:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:1649:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:1648:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:1647:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:164b:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:1904:40:800:dca0000:0:0:0:
#SERVICE 1:0:19:1904:40:800:ffbaaffc:0:0:0:
#SERVICE 1:0:1:bc0:1e:800:dca0000:0:0:0:
#SERVICE 1:0:19:16ab:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:45a:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:17db:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:190a:40:800:dca0000:0:0:0:
#SERVICE 1:0:19:190a:40:800:ffbaaffc:0:0:0:
#SERVICE 1:0:1:15e3:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:b5d:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:190e:40:800:dca0000:0:0:0:
#SERVICE 1:0:19:190e:40:800:ffbaaffc:0:0:0:
#SERVICE 1:0:1:1afb:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:1afa:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:89f:16:800:dca0000:0:0:0:
#SERVICE 1:64:176a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  none  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:345:8:800:dca0000:0:0:0:
#SERVICE 1:64:176b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NOORSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:13e:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:144:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:13f:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:136:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:15:11:6e:dca0000:0:0:0:
#SERVICE 1:64:176c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orbit Showtime Network  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d6:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c4:30:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c1:30:800:dca0000:0:0:0:
#SERVICE 1:64:176d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  OSN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7d9:14:800:dca0000:0:0:0:
#SERVICE 1:64:176e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN Ltd  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:40d:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:40e:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:401:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3fa:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ff:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f9:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:402:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f5:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f0:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3fe:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ed:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:40c:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f3:320:800:dca0000:0:0:0:
#SERVICE 1:64:176f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN plc  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3ee:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3fb:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f2:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:406:320:800:dca0000:0:0:0:
#SERVICE 1:64:1770:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:400:320:800:dca0000:0:0:0:
#SERVICE 1:64:1771:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:13:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:8:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:16:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:22:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:40:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:3a:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:e:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:30:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:31:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:34:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:33:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:2a:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:14:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:2:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:1772:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 2 (8.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1773:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:2:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:5:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:5:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:18:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1c:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:c:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:3:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:7:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:19:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:8:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:4:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:5aa:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:4:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:9:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:1774:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Jazeera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1ff:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1fe:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:19a:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f6:eac4:77e:dc00000:0:0:0:
#SERVICE 1:64:1775:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BHS Telecom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:149:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:13a:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:141:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:1776:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EUTELSAT  MENA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c:1:2a:dc00000:0:0:0:
#SERVICE 1:64:1777:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EUTELSAT MENA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1d:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:1c:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:15:1:2a:dc00000:0:0:0:
#SERVICE 1:64:1778:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6a4:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:668:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:5c8:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:58c:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:636:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:5fa:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:618:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:622:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:62c:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:5a0:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:64:1779:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Gulfsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1644:320:5000:dc00000:0:0:0:
#SERVICE 1:64:177a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:18:2:ffff:dc02b58:0:0:0:
#SERVICE 1:64:177b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MY TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:154a:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1446:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1694:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:14d2:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1630:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:15d6:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:163a:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1676:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1680:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:168a:320:5000:dc00000:0:0:0:
#SERVICE 1:64:177c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nilesat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c89:49:800:dc00000:0:0:0:
#SERVICE 1:64:177d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NOORSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5b:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:45:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:2f:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:3b:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:52:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:3e:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:2d:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:21:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:56:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:33:1f:6e:dc00000:0:0:0:
#SERVICE 1:64:177e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  OSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:30:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:2e:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:55:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:3d:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:32:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:31:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:36:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:38:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:4d:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:46:1f:6e:dc00000:0:0:0:
#SERVICE 1:64:177f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Palsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d52:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:d2a:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:cf8:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:ba4:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:d02:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:bae:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:d66:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:d3e:384:5000:dc00000:0:0:0:
#SERVICE 1:64:1780:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:e:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:9:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:6:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:f:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:20:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:3:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:15:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:28:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:10:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:d:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1d:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:b:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2e:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:5:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2c:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2d:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:26:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:c:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1f:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2b:2:ffff:dc02b58:0:0:0:
#SERVICE 1:64:1781:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Telstar 12 (15.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1782:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TVT Media NL  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1780:177b:601:d7a0000:0:0:0:
#SERVICE 1:64:1783:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè NSS 7 (22.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1784:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Unnamed  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:d3431ad:0:0:0:
#SERVICE 1:64:1785:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1786:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MB Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:51e:d:ff00:ce42ab2:0:0:0:
#SERVICE 1:64:1787:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Meo  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:192:68:53:ce40000:0:0:0:
#SERVICE 1:64:1788:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nos  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1389:30:36:ce40000:0:0:0:
#SERVICE 1:64:1789:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Pantelio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:73:12e:162d:ce40000:0:0:0:
#SERVICE 1:0:19:2bf:130:162d:ce40000:0:0:0:
#SERVICE 1:64:178a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 25 (31.5∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:178b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4:1:1:cd5b02e:0:0:0:
#SERVICE 1:64:178c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DiviCom Customer  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:400:8:ffff:cd5affb:0:0:0:
#SERVICE 1:64:178d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:178e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  POLARIS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b4:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1b7:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1be:a:2:1330a8:0:0:0:
