#NAME Stream NL nationaal
#SERVICE 1:64:19a5:0:0:0:0:0:0:0:
#DESCRIPTION ++publieke zenders++
#SERVICE 4097:0:2:5258:c99:3:eb0000:0:0:0:http%3a//icecast.omroep.nl%3a80/radio1-bb-mp3:NPO Radio 1 (met EPG)
#DESCRIPTION NPO Radio 1 (met EPG)
#SERVICE 4097:0:1:5258:c99:3:eb0000:0:0:0:http%3a//livestreams.omroep.nl/live/npo/visualradio/radio1/radio1.isml/radio1-audio_nld=128000-video=1400000.m3u8:NPO Radio 1 - studiocam (met EPG)
#DESCRIPTION NPO Radio 1 - studiocam (met EPG)
#SERVICE 4097:0:2:5259:c99:3:eb0000:0:0:0:http%3a//icecast.omroep.nl%3a80/radio2-bb-mp3:NPO Radio 2 (met EPG)
#DESCRIPTION NPO Radio 2 (met EPG)
#SERVICE 4097:0:1:5259:c99:3:eb0000:0:0:0:http%3a//livestreams.omroep.nl/live/npo/visualradio/radio2/radio2.isml/radio2-audio_nld=128000-video=1400000.m3u8:NPO Radio 2 - studiocam (met EPG)
#DESCRIPTION NPO Radio 2 - studiocam (met EPG)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio2-sterrennl-mp3:NPO Radio 2 Sterren.nl
#DESCRIPTION NPO Radio 2 Sterren.nl
#SERVICE 4097:0:2:525a:c99:3:eb0000:0:0:0:http%3a//ics2pss.omroep.nl/3fm-bb-mp3?q=/npo/mp3/3fm-bb.pls&stream=ok:NPO 3FM (met EPG)
#DESCRIPTION NPO 3FM (met EPG)
#SERVICE 4097:0:1:525a:c99:3:eb0000:0:0:0:http%3a//livestreams.omroep.nl/live/npo/visualradio/3fm/3fm.isml/3fm-audio_nld=128000-video=1400000.m3u8:NPO 3FM - studiocam (met EPG)
#DESCRIPTION NPO 3FM - studiocam (met EPG)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ics2hss.omroep.nl%3a80/3fm-alternative-mp3:NPO 3FM Alternative
#DESCRIPTION NPO 3FM Alternative
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ics2ess.omroep.nl%3a80/3fm-serioustalent-mp3:NPO 3FM Serious Talent
#DESCRIPTION NPO 3FM Serious Talent
#SERVICE 4097:0:2:525b:c99:3:eb0000:0:0:0:http%3a//icecast.omroep.nl%3a80/radio4-bb-mp3:NPO Radio 4 (met EPG)
#DESCRIPTION NPO Radio 4 (met EPG)
#SERVICE 4097:0:1:525b:c99:3:eb0000:0:0:0:http%3a//livestreams.omroep.nl/live/npo/visualradio/radio4/radio4.isml/radio4-audio_nld=128000-video=1400000.m3u8:NPO Radio 4 - studiocam (met EPG)
#DESCRIPTION NPO Radio 4 - studiocam (met EPG)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio4-eigentijds-mp3:NPO Radio 4 Concerten
#DESCRIPTION NPO Radio 4 Concerten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio4-eigentijds-mp3:NPO Radio 4 Eigentijds
#DESCRIPTION NPO Radio 4 Eigentijds
#SERVICE 4097:0:2:525c:c99:3:eb0000:0:0:0:http%3a//ics2nss.omroep.nl%3a80/radio5-bb-mp3:NPO Radio 5 (met EPG)
#DESCRIPTION NPO Radio 5 (met EPG)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio6-bb-mp3:NPO Radio 6 Soul & Jazz
#DESCRIPTION NPO Radio 6 Soul & Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-bb-mp3:FUN X NL
#DESCRIPTION FUN X NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-amsterdam-bb-mp3:FUN X Amsterdam
#DESCRIPTION FUN X Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-arab-bb-mp3:FUN X Arab
#DESCRIPTION FUN X Arab
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-dance-bb-mp3:FUN X Dance
#DESCRIPTION FUN X Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-denhaag-bb-mp3:FUN X Den Haag
#DESCRIPTION FUN X Den Haag
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-hiphop-bb-mp3:FUN X Hip Hop
#DESCRIPTION FUN X Hip Hop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-latin-bb-mp3:FUN X Latin
#DESCRIPTION FUN X Latin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-reggae-bb-mp3:FUN X Reggae
#DESCRIPTION FUN X Reggae
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-rotterdam-bb-mp3:FUN X Rotterdam
#DESCRIPTION FUN X Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-slowjamz-bb-mp3:FUN X Slow Jamz
#DESCRIPTION FUN X Slow Jamz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-utrecht-bb-mp3:FUN X Utrecht
#DESCRIPTION FUN X Utrecht
#SERVICE 1:64:19a6:0:0:0:0:0:0:0:
#DESCRIPTION ++commerciële hoofdzenders++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//40upstream.live-streams.nl/40up1:40UP Radio (NL)
#DESCRIPTION 40UP Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/100pnl_dance_mp3:100%25 NL Dance
#DESCRIPTION 100% NL Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/100pnl_feest_mp3:100%25 NL Feest
#DESCRIPTION 100% NL Feest
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/100pnl_liefde_mp3:100%25 NL Liefde
#DESCRIPTION 100% NL Liefde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.100p.nl/100pctnl.mp3:100%25 NL
#DESCRIPTION 100% NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.arrowcaz.nl/caz128kmp3:Arrow Caz
#DESCRIPTION Arrow Caz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.gal.io/arrow:Arrow Classic Rock
#DESCRIPTION Arrow Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-bnr.cdp.triple-it.nl/bnr_mp3_128_03:BNR Nieuwsradio
#DESCRIPTION BNR Nieuwsradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//candlelight.live-streams.nl/candlelight:Candlelight
#DESCRIPTION Candlelight
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19373.live.streamtheworld.com/CLASSICFM.mp3:Classic FM algemeen
#DESCRIPTION Classic FM algemeen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17873.live.streamtheworld.com/SRGSTR25AAC.aac?:Classic FM Chill out
#DESCRIPTION Classic FM Chill out
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20043.live.streamtheworld.com/SRGSTR27.mp3:Classic FM Opera
#DESCRIPTION Classic FM Opera
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19643.live.streamtheworld.com/SRGSTR27.mp3?:Classic FM Soundtracks
#DESCRIPTION Classic FM Soundtracks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/live:Concertzender
#DESCRIPTION Concertzender
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/barok:Concertzender Barok
#DESCRIPTION Concertzender Barok
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/amateurmuziek:Concertzender De Muzikant (amateurmuziek)
#DESCRIPTION Concertzender De Muzikant (amateurmuziek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/film:Concertzender Filmmuziek
#DESCRIPTION Concertzender Filmmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/folkit:Concertzender Folk it!
#DESCRIPTION Concertzender Folk it!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/gaudeamus:Concertzender Gaudeamus
#DESCRIPTION Concertzender Gaudeamus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/bach:Concertzender Geen dag zonder Bach
#DESCRIPTION Concertzender Geen dag zonder Bach
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/gehoordestilte:Concertzender Gehoorde Stilte
#DESCRIPTION Concertzender Gehoorde Stilte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/gregoriaans:Concertzender Gregoriaans
#DESCRIPTION Concertzender Gregoriaans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/hardbop:Concertzender Hard Bop
#DESCRIPTION Concertzender Hard Bop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/jazz:Concertzender Jazz
#DESCRIPTION Concertzender Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/jazznotjazz:Concertzender Jazznotjazz
#DESCRIPTION Concertzender Jazznotjazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/klassiek:Concertzender Klassieke Muziek
#DESCRIPTION Concertzender Klassieke Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/liveconcert:Concertzender Live Concert
#DESCRIPTION Concertzender Live Concert
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/nieuwemuziek:Concertzender Nieuwe Muziek
#DESCRIPTION Concertzender Nieuwe Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/novembermusic:Concertzender November Music
#DESCRIPTION Concertzender November Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/orientexpress:Concertzender Oriënt Express
#DESCRIPTION Concertzender Oriënt Express
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/opera:Concertzender Opera
#DESCRIPTION Concertzender Opera
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/oudemuziek:Concertzender Oude Muziek
#DESCRIPTION Concertzender Oude Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/pop:Concertzender Pop
#DESCRIPTION Concertzender Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/raakvlakken:Concertzender Raakvlakken
#DESCRIPTION Concertzender Raakvlakken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/radiophonics:Concertzender Radiophonics
#DESCRIPTION Concertzender Radiophonics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/slotaafranga:Concertzender Solta a Franga
#DESCRIPTION Concertzender Solta a Franga
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/vredenburg:Concertzender Utrecht Muziekstad
#DESCRIPTION Concertzender Utrecht Muziekstad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/wereldmuziek:Concertzender Wereldmuziek
#DESCRIPTION Concertzender Wereldmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/concertzenderlive:Concertzender X-Rated
#DESCRIPTION Concertzender X-Rated
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2.trafficstream.nl/proxy/business_main?mp=/stream:New Business Radio
#DESCRIPTION New Business Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_live_32.aac:Q-Music
#DESCRIPTION Q-Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast-qmusicnl-cdp.triple-it.nl/Qmusic_nl_classics_96.mp3:Q-Music - Christmas
#DESCRIPTION Q-Music - Christmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_fouteuur_32.aac:Q-Music - Het Foute Uur Non Stop
#DESCRIPTION Q-Music - Het Foute Uur Non Stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_live_32.aac?rnd=3885139600267132:Q-Music - Hot Now
#DESCRIPTION Q-Music - Hot Now
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_qlmb_32.aac:Q-Music - Limburg
#DESCRIPTION Q-Music - Limburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_nonstop_32.aac:Q-Music - Non-Stop
#DESCRIPTION Q-Music - Non-Stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_classics_32.aac?rnd=3215139144578989:Q-Music - Summer
#DESCRIPTION Q-Music - Summer
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_classics_32.aac:Qmusic-90s
#DESCRIPTION Qmusic-90s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/RADIO10 :Radio10
#DESCRIPTION Radio10
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//talparadiohls-i.akamaihd.net/hls/live/698637/VR-Radio10-1/playlist.m3u8:Radio10 (alternatieve stream)
#DESCRIPTION Radio10 (alternatieve stream)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR18.mp3:Radio10 - 60s 70s-Hits
#DESCRIPTION Radio10 - 60s 70s-Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR20.mp3:Radio10 - 80s Hits
#DESCRIPTION Radio10 - 80s Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR22.mp3:Radio10 - 90s Hits
#DESCRIPTION Radio10 - 90s Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR23.mp3:Radio10 - Disco Classics
#DESCRIPTION Radio10 - Disco Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR12.mp3:Radio10 - Guilty Pleasures
#DESCRIPTION Radio10 - Guilty Pleasures
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20133.live.streamtheworld.com%3a80/TLPSTR04.mp3:Radio10 - Love Songs
#DESCRIPTION Radio10 - Love Songs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR15.mp3:Radio10 - Non-Stop
#DESCRIPTION Radio10 - Non-Stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR14.mp3:Radio10 - Number 1s
#DESCRIPTION Radio10 - Number 1s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR24.mp3:Radio10 - Top 4000
#DESCRIPTION Radio10 - Top 4000
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//talparadiohls-i.akamaihd.net/hls/live/698637/VR-Radio10-1/Q4.m3u8:Radio 10 kijk live
#DESCRIPTION Radio 10 kijk live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-14.stream-server.nl%3a8030/:Radio 192
#DESCRIPTION Radio 192
#SERVICE 4097:0:2:5260:c99:3:eb0000:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/RADIO538.mp3:Radio 538 (met EPG)
#DESCRIPTION Radio 538 (met EPG)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR01.mp3:Radio538 - Dance Department
#DESCRIPTION Radio538 - Dance Department
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR10.mp3 :Radio538 - Dance Radio
#DESCRIPTION Radio538 - Dance Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR05.mp3:Radio538 - Gloval Dance Chart
#DESCRIPTION Radio538 - Gloval Dance Chart
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR11.mp3 :Radio538 - Hitzone
#DESCRIPTION Radio538 - Hitzone
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR19.mp3:Radio538 - Ibiza Radio
#DESCRIPTION Radio538 - Ibiza Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR09.mp3:Radio538 - Non-Stop
#DESCRIPTION Radio538 - Non-Stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR16.mp3:Radio538 - Party
#DESCRIPTION Radio538 - Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR02.mp3:Radio538 - Top 40
#DESCRIPTION Radio538 - Top 40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR21.mp3 :Radio538 - Verrückte Halbe Stunde
#DESCRIPTION Radio538 - Verrückte Halbe Stunde
#SERVICE 4097:0:1:5260:c99:3:eb0000:0:0:0:https%3a//talparadiohls-i.akamaihd.net/hls/live/624107/VR-Radio538-1/playlist538.m3u8:Radio 538 - Visual Radio (met EPG)
#DESCRIPTION Radio 538 - Visual Radio (met EPG)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//server-33.stream-server.nl/;:Radio 8FM
#DESCRIPTION Radio 8FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocontinu.nl/radio-continu:Radio Continu
#DESCRIPTION Radio Continu
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8062/:Radio Decibel
#DESCRIPTION Radio Decibel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radionl.fm/radionl:Radio NL (Ik luister hollands)
#DESCRIPTION Radio NL (Ik luister hollands)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radionlkids.nl/rnlkids:Radio NL Kids
#DESCRIPTION Radio NL Kids
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//19993.live.streamtheworld.com/VERONICAAAC.aac:Radio Veronica
#DESCRIPTION Radio Veronica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/SRGSTR14.mp3:Radio Veronica - 00's Top 500 
#DESCRIPTION Radio Veronica - 00's Top 500 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20043.live.streamtheworld.com%3a80/SRGSTR12_SC:Radio Veronica - 80s Hits
#DESCRIPTION Radio Veronica - 80s Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19993.live.streamtheworld.com%3a80/SRGSTR13_SC:Radio Veronica - 90s Hits
#DESCRIPTION Radio Veronica - 90s Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//20853.live.streamtheworld.com/SRGSTR13.mp3:Radio Veronica - Album Top 750
#DESCRIPTION Radio Veronica - Album Top 750
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//19643.live.streamtheworld.com/SRGSTR09.mp3:Radio Veronica - Non Stop
#DESCRIPTION Radio Veronica - Non Stop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//19643.live.streamtheworld.com/SRGSTR12.mp3:Radio Veronica - Rock Hits Top 500
#DESCRIPTION Radio Veronica - Rock Hits Top 500
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19993.live.streamtheworld.com%3a80/SRGSTR11_SC:Radio Veronica - Rock Radio
#DESCRIPTION Radio Veronica - Rock Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19373.live.streamtheworld.com%3a80/SRGSTR10_SC:Radio-Veronica - Top 1000 Allertijden
#DESCRIPTION Radio-Veronica - Top 1000 Allertijden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//19983.live.streamtheworld.com/SRGSTR17.mp3:Radio Veronica - Waylon Non Stop
#DESCRIPTION Radio Veronica - Waylon Non Stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20043.live.streamtheworld.com%3a80/SKYRADIOAAC.aac:Sky Radio -101FM
#DESCRIPTION Sky Radio -101FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17873.live.streamtheworld.com/SRGSTR06AAC.aac:Sky Radio - 00s Hits
#DESCRIPTION Sky Radio - 00s Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18003.live.streamtheworld.com/SRGSTR19AAC.aac:Sky Radio - 10s Hits
#DESCRIPTION Sky Radio - 10s Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18973.live.streamtheworld.com/SRGSTR04AAC.aac:Sky Radio - 80s Hits
#DESCRIPTION Sky Radio - 80s Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20073.live.streamtheworld.com%3a80/SRGSTR05.mp3:Sky Radio - 90s Hits
#DESCRIPTION Sky Radio - 90s Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20103.live.streamtheworld.com/SRGSTR08AAC.aac:Sky Radio - Christmas
#DESCRIPTION Sky Radio - Christmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20133.live.streamtheworld.com/SRGSTR20AAC.aac:Sky Radio - Feel good hits
#DESCRIPTION Sky Radio - Feel good hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19643.live.streamtheworld.com/SRGSTR01AAC.aac:Sky Radio - Hits
#DESCRIPTION Sky Radio - Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18183.live.streamtheworld.com/SRGSTR07AAC.aac:Sky Radio - Lounge
#DESCRIPTION Sky Radio - Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/SRGSTR03.mp3:Sky Radio - Lovesongs
#DESCRIPTION Sky Radio - Lovesongs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20043.live.streamtheworld.com%3a80/SRGSTR28_SC:Sky Radio - PopUp
#DESCRIPTION Sky Radio - PopUp
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19113.live.streamtheworld.com/SRGSTR16AAC.aac:Sky Radio - Singersongwriter
#DESCRIPTION Sky Radio - Singersongwriter
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19993.live.streamtheworld.com/SRGSTR15AAC.aac:Sky Radio - Smooth Hits
#DESCRIPTION Sky Radio - Smooth Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17873.live.streamtheworld.com/SRGSTR02AAC.aac:Sky Radio - SummerHits
#DESCRIPTION Sky Radio - SummerHits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18973.live.streamtheworld.com/SRGSTR28AAC.aac:Sky Radio - Supestar Top 101
#DESCRIPTION Sky Radio - Supestar Top 101
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19983.live.streamtheworld.com%3a80/SLAM_MP3_SC?:SLAM!
#DESCRIPTION SLAM!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20403.live.streamtheworld.com%3a80/WEB11_MP3_SC?:SLAM! - Hardstyle
#DESCRIPTION SLAM! - Hardstyle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17873.live.streamtheworld.com%3a80/WEB09_MP3_SC?:SLAM! -Juize
#DESCRIPTION SLAM! -Juize
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.slam.nl/slam_mp3:SLAM! - Live
#DESCRIPTION SLAM! - Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.slam.nl/web13_mp3:SLAM! - Mixmarathon
#DESCRIPTION SLAM! - Mixmarathon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20873.live.streamtheworld.com%3a80/WEB10_MP3_SC?:SLAM! - Non-Stop
#DESCRIPTION SLAM! - Non-Stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20403.live.streamtheworld.com%3a80/WEB12_MP3_SC?:SLAM! - The Boom Room
#DESCRIPTION SLAM! - The Boom Room
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-soulshow.cdp.triple-it.nl/soulshow_128.mp3:Soulshow Ferry Maat
#DESCRIPTION Soulshow Ferry Maat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream02.sublimefm.nl/SublimeFM_mp3:Sublime FM
#DESCRIPTION Sublime FM
#SERVICE 1:64:19a7:0:0:0:0:0:0:0:
#DESCRIPTION ++religieus++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//grootnieuwsradio.streampartner.nl%3a8050/live:Groot Nieuws Radio
#DESCRIPTION Groot Nieuws Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//87.233.180.73%3a8000/;stream.mp3:Radio Maria NL
#DESCRIPTION Radio Maria NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.sevenfm.nl/live:Seven FM
#DESCRIPTION Seven FM
#SERVICE 1:64:19a8:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.18hits.fm/18Hmp3:18Hits (NL Nationaal)
#DESCRIPTION 18Hits (NL Nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-14.stream-server.nl%3a8030/;stream/1:192 Radio
#DESCRIPTION 192 Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//77.164.95.243%3a8040/;:24 Kitchen Radio (NL Nationaal)
#DESCRIPTION 24 Kitchen Radio (NL Nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/4allsounds?type=.mp3/;stream.mp3:4Allsounds (NL Nationaal)
#DESCRIPTION 4Allsounds (NL Nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/60XL?lang=nl%252cen-US%253bq%253d0.7%252cen%253bq%253d0.3:60XL Radio (NL Nationaal)
#DESCRIPTION 60XL Radio (NL Nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s22.myradiostream.com%3a7728/listen.mp3:80s Hitradio (NL Nationaal)
#DESCRIPTION 80s Hitradio (NL Nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/GREEKHITSRADIO:80s Top Hits Radio (NL Nationaal)
#DESCRIPTION 80s Top Hits Radio (NL Nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/80xl?lang=nl%252cen-US%253bq%253d0.7%252cen%253bq%253d0.3:80XL FM (Nationaal)
#DESCRIPTION 80XL FM (Nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/100-HIT-radio?type=.mp3/;stream.mp3:87-96 Radio (Nationaal)
#DESCRIPTION 87-96 Radio (Nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//as192.pinguinradio.nl/;stream.mp3:Aardschok Radio Nationaal)
#DESCRIPTION Aardschok Radio Nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Acoustic-FM?lang=nl%252cen-US%253bq%253d0.7%252cen%253bq%253d0.3:Acoustic FM (Hilversum)
#DESCRIPTION Acoustic FM (Hilversum)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.admhardstyleradio.com%3a9172/stream:A.D.M. Hardstyle Radio (Nationaal)
#DESCRIPTION A.D.M. Hardstyle Radio (Nationaal)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//176.9.32.52%3a8732/stream:Alfa-Radio-Nederland
#DESCRIPTION Alfa-Radio-Nederland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-06.stream-server.nl%3a8600/;stream/1:ABTT – Adje Bouman's Top Tien (Nationaal)
#DESCRIPTION ABTT – Adje Bouman's Top Tien (Nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radionomy.com/FeeverMix?lang=fr:Alaska Radio (Nationaal)
#DESCRIPTION Alaska Radio (Nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dnas-ams2.rict.host%3a443/alldayjazz:All Day Jazz (NL)
#DESCRIPTION All Day Jazz (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.alloldieschannel.com%3a8000/stream:All Oldies Channel (NL nationaal)
#DESCRIPTION All Oldies Channel (NL nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.allsoundradio.nl%3a8000/mobile:Allsound Radio (NL nationaal)
#DESCRIPTION Allsound Radio (NL nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2.trafficstream.nl/allsports_main.mp3:Allsportsradio
#DESCRIPTION Allsportsradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.21.16.120%3a8012/stream?type=.mp3/;stream.mp3:Amor FM multiculturele radiio (NL nationaal)
#DESCRIPTION Amor FM multiculturele radiio (NL nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.154.168.210%3a8032/;:Antares FM (NL nationaal)
#DESCRIPTION Antares FM (NL nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-26.stream-server.nl%3a8614/listen.mp3:Arta Radio (NL)
#DESCRIPTION Arta Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-66.stream-server.nl%3a8840/stream/1/:Baars Classic Rock (NL nationaal)
#DESCRIPTION Baars Classic Rock (NL nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/RadionoMiX?type=.mp3/;stream.mp3:Back 2 The 80s (NL nationaal)
#DESCRIPTION Back 2 The 80s (NL nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/back-to-the-90-s?type=.mp3/;stream.mp3:Back 2 The 90s (NL nationaal)
#DESCRIPTION Back 2 The 90s (NL nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bttos.soulandfunkmusic.com%3a8443/;:Back To The Old School (NL nationaal)
#DESCRIPTION Back To The Old School (NL nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/BeYoungFM?type=.mp3/;stream.mp3:Be Young FM (NL nationaal)
#DESCRIPTION Be Young FM (NL nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.224.21%3a8600/;stream.mp3:Bel Air Jazz Club (NL nationaal)
#DESCRIPTION Bel Air Jazz Club (NL nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-16.stream-server.nl%3a8452/;?1535467952659:Bellamia Radio (NL - piraten)
#DESCRIPTION Bellamia Radio (NL - piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bigb21.nl%3a12000/live:Big B21 (NL nationaal)
#DESCRIPTION Big B21 (NL nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-21.stream-server.nl%3a8326/stream/1/:Blackwood FM (NL)
#DESCRIPTION Blackwood FM (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bnew.shoutcaststream.com%3a8016/stream:Bnewradio (NL nationaal)
#DESCRIPTION Bnewradio (NL nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.bobsel.net%3a8000/;stream.mp3:Bobsel Radio
#DESCRIPTION Bobsel Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-25.stream-server.nl%3a8502/;?1535468265311:Boxerteam (NL)
#DESCRIPTION Boxerteam (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str1.hollanddata.eu%3a8000:Bright FM (Family7 - reli)
#DESCRIPTION Bright FM (Family7 - reli)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s1.hollanddata.eu/proxy/kids1?mp=/stream:Bright FM Kids (Family7 - reli)
#DESCRIPTION Bright FM Kids (Family7 - reli)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s1.hollanddata.eu/proxy/bfmfamily?mp=/stream:Bright FM Plus (Family7 - reli)
#DESCRIPTION Bright FM Plus (Family7 - reli)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-27.stream-server.nl%3a8570/;type=mp3:Camilian Radio (NL)
#DESCRIPTION Camilian Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.251.26.216%3a8016/capriteam3;:CapriTeam (NL-nationaal)
#DESCRIPTION CapriTeam (NL-nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.80.220.12/proxy/scarna00?mp=/stream/;:Carnaval Radio (NL-nationaal)
#DESCRIPTION Carnaval Radio (NL-nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-26.stream-server.nl%3a8738/;:Centraal Hits (NL)
#DESCRIPTION Centraal Hits (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/RadionoMiX?type=.mp3/;stream.mp3:Checkem FM (NL-nationaal)
#DESCRIPTION Checkem FM (NL-nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv30.live-streams.nl%3a8090/stream:Chilling Station (NL-nationaal)
#DESCRIPTION Chilling Station (NL-nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.cityfm.nl%3a8047/:CITY FM Classic Rock (NL-nationaal)
#DESCRIPTION CITY FM Classic Rock (NL-nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Classic-Rock-Records:Classic Rock Records
#DESCRIPTION Classic Rock Records
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hubble.shoutca.st%3a8654/stream?1533399376007:Club Dance Radio (NL-nationaal)
#DESCRIPTION Club Dance Radio (NL-nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/RadionoMiX?type=.mp3/;stream.mp3:Clubstitute Dance Radio (NL-nationaal)
#DESCRIPTION Clubstitute Dance Radio (NL-nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a8031/;:Columbia AM (NL-nationaal)
#DESCRIPTION Columbia AM (NL-nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-11.stream-server.nl%3a8518/;:Crossroads Country Radio (NL-nationaal)
#DESCRIPTION Crossroads Country Radio (NL-nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-27.stream-server.nl%3a8530/;listen.m3u:Darkiedream (NL)
#DESCRIPTION Darkiedream (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//136.144.152.127/;:db962 Dance Radio (NL-nationaal)
#DESCRIPTION db962 Dance Radio (NL-nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//andromeda.shoutca.st%3a10000/;:DBeatsFM 70s and 80s Disco (NL-nationaal)
#DESCRIPTION DBeatsFM 70s and 80s Disco (NL-nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.210.177.52%3a8000/dutchbeatsradio-bb:DBR (Dutch Beats Radio)
#DESCRIPTION DBR (Dutch Beats Radio)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8312/;stream.mp3:DCR - Disco Classic Radio (NL-nationaal)
#DESCRIPTION DCR - Disco Classic Radio (NL-nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/DeepDanceRadio:Deep Dance Radio (NL-nationaa)
#DESCRIPTION Deep Dance Radio (NL-nationaa)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc-01.deep.fm/sd:Deep FM
#DESCRIPTION Deep FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//86.81.98.192%3a8082/1:Dinxper FM (NL)
#DESCRIPTION Dinxper FM (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-26.stream-server.nl%3a8706/stream;%2520:Disco Factory FM (NL)
#DESCRIPTION Disco Factory FM (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamnl.atinet.nl%3a8000/;:Disco Radio Action (NL)
#DESCRIPTION Disco Radio Action (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv30.live-streams.nl%3a8079/;stream/1:Dizgo Radio (NL)
#DESCRIPTION Dizgo Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.210.177.52%3a8000/dutchbeatsradio-bb:Dutch Beats Radio (NL)
#DESCRIPTION Dutch Beats Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster02.streampakket.com%3a8540/live:DZDRadio (NL)
#DESCRIPTION DZDRadio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20133.live.streamtheworld.com/TLPSTR07.mp3:Efteling Kids Radio (NL)
#DESCRIPTION Efteling Kids Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.engelsekoormuziek.nl%3a1098/;:Engelse koormuziek (NL)
#DESCRIPTION Engelse koormuziek (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//etfirstcontactradio.out.airtime.pro%3a8000/etfirstcontactradio_a:ET First Contact Radio (NL)
#DESCRIPTION ET First Contact Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/wwweurekafmnl?lang=en-US:Eureka FM (NL)
#DESCRIPTION Eureka FM (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Vintage-Radio:Eurosong Radio (NL)
#DESCRIPTION Eurosong Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8047/stream:Extra AM 1224 AM - Amsterdam
#DESCRIPTION Extra AM 1224 AM - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.extragold.nl%3a8080:Extra Gold
#DESCRIPTION Extra Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-16.stream-server.nl%3a8926/;stream.mp3:Falcon Radio (NL)
#DESCRIPTION Falcon Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.20.142.86%3a8100/;/;604440776610001stream.nsv:Fantastic Radio (NL)
#DESCRIPTION Fantastic Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//italo.live-streams.nl/:Fantasy Radio Italo Disco station, Dance Classics, HINRG 80s (NL)
#DESCRIPTION Fantasy Radio Italo Disco station, Dance Classics, HINRG 80s (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-28.stream-server.nl%3a8660/;stream.mp3:Flamingo Radio (NL)
#DESCRIPTION Flamingo Radio (NL)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/FM4Nederland:FM4-Nederland
#DESCRIPTION FM4-Nederland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8226:Foute Muziek Radio 24/7
#DESCRIPTION Foute Muziek Radio 24/7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//freemindedfm.nl/players/jPlayer/sounds/CLICK18B.mp3:Freeminded FM (NL)
#DESCRIPTION Freeminded FM (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/FreestyleFM?lang=nl%252cen-US%253bq%253d0.7%252cen%253bq%253d0.3:Freestyle FM (NL)
#DESCRIPTION Freestyle FM (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.freezfm.nl/freezfm:Freez FM (NL)
#DESCRIPTION Freez FM (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.pmteurope.com%3a8444/:Friends FM 
#DESCRIPTION Friends FM 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-24.stream-server.nl%3a8822/;?1535289479927:Friendtastic Radio (NL)
#DESCRIPTION Friendtastic Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream12.freshfmonline.com/:FreshFM (NL)
#DESCRIPTION FreshFM (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//84.46.205.13/zipfm128.mp3:FreshFM Hits (NL)
#DESCRIPTION FreshFM Hits (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.podomatic.com/vod/UDS8/4c/11/ab/randbradio724/media/12960356.mp3:Frits 365 (NL)
#DESCRIPTION Frits 365 (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8146:Funky Beat Radio
#DESCRIPTION Funky Beat Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server3.digital-webstream.de%3a12160/;126503942861182stream.nsv:Funky Groove Radio (NL)
#DESCRIPTION Funky Groove Radio (NL)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//82.94.205.79%3a8240/stream:Grand Prix Radio (NL)
#DESCRIPTION Grand Prix Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream01.streamhier.nl%3a9010/:Holland FM (Gran Canaria)
#DESCRIPTION Holland FM (Gran Canaria)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream02.audisi.nl/kbc-high?1437830316953.mp3:KBC Radio (High Quality)
#DESCRIPTION KBC Radio (High Quality)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kinderradio.ic-stream.nl%3a30039/stream:Kinderradio FM
#DESCRIPTION Kinderradio FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.kxclassikx.nl/:KX-Classics
#DESCRIPTION KX-Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.116.3%3a8063/edgeclassics_mp3:KX-Classics The Edge
#DESCRIPTION KX-Classics The Edge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//layzer.live-streams.nl/high:Layzer (NL)
#DESCRIPTION Layzer (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//play.lxclassics.com/:LX-Classics
#DESCRIPTION LX-Classics
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.cuecreative.nl/mediamarktfm:MediaMarktFM
#DESCRIPTION MediaMarktFM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream05.dotpoint.nl%3a8000/nederpop:Nederpop Radio
#DESCRIPTION Nederpop Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.20.171.156/;stream.mp3:Olympia radio
#DESCRIPTION Olympia radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.olympia-classics.nl/classics:Olympia Radio Classics
#DESCRIPTION Olympia Radio Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.ourhouse.fm/proxy/ourhousefm?mp=/stream2&type=mp3:Our House FM
#DESCRIPTION Our House FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.pinguinradio.com/PinguinRadio320.mp3:Pinguin Radio - algemeen (320 kbps)
#DESCRIPTION Pinguin Radio - algemeen (320 kbps)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.pinguinradio.com/Aardschok192.mp3:Pinguin Radio - Aardschok
#DESCRIPTION Pinguin Radio - Aardschok
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17523.live.streamtheworld.com/SP_R2406394_SC:Pinguin Radio - Blues
#DESCRIPTION Pinguin Radio - Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.pinguinradio.com/PinguinClassics192.mp3:Pinguin Radio - Classics
#DESCRIPTION Pinguin Radio - Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.247.41.45/;stream.mp3:Pinguin Radio - Grooves
#DESCRIPTION Pinguin Radio - Grooves
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.pinguinradio.com/PinguinOnTheRocks192.mp3:Pinguin Radio - On the rocks
#DESCRIPTION Pinguin Radio - On the rocks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.pinguinradio.com/PinguinPluche192.mp3:Pinguin Radio - Pluche
#DESCRIPTION Pinguin Radio - Pluche
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.pinguinradio.com/PinguinPop192.mp3:Pinguin Radio - Pop
#DESCRIPTION Pinguin Radio - Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8117:Powerstation Buddha
#DESCRIPTION Powerstation Buddha
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.20.171.36%3a8112/;:Q-AM 1395 (t/m 31/12/2018)
#DESCRIPTION Q-AM 1395 (t/m 31/12/2018)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19993.live.streamtheworld.com/Q_DANCEAAC.aac:Q-dance
#DESCRIPTION Q-dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//patmos.cdnstream.com%3a9592/stream/1/?esPlayer&cb=241471.mp3:Radio Gemiva (verstandelijk beperkten)
#DESCRIPTION Radio Gemiva (verstandelijk beperkten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server.radiomelodie.de%3a8020/:Radio Melodie (NL hits en schlagers)
#DESCRIPTION Radio Melodie (NL hits en schlagers)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.40up.nl/40up1:Radio 40UP
#DESCRIPTION Radio 40UP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18973.live.streamtheworld.com/RADIO509.mp3:Radio 509 (voor blinden/slechtzienden)
#DESCRIPTION Radio 509 (voor blinden/slechtzienden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20133.live.streamtheworld.com%3a80/RADIO509_SC:Radio 509 (voor blinden/slechtzienden)
#DESCRIPTION Radio 509 (voor blinden/slechtzienden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kepler.shoutca.st%3a8117/stream:Radio Mi Amigo International
#DESCRIPTION Radio Mi Amigo International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamserv2.digipal.nl%3a8020:Radio Nikita
#DESCRIPTION Radio Nikita
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-26.stream-server.nl%3a8686/:Radio Paradijs
#DESCRIPTION Radio Paradijs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.myradiostream.com%3a9164/listen.mp3:Radio Rebecca
#DESCRIPTION Radio Rebecca
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.17.5.73%3a8696/:Radio Regionaal
#DESCRIPTION Radio Regionaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.shoutcastsolutions.com%3a8769/;:R.O.L. Oldies Radio (NL)
#DESCRIPTION R.O.L. Oldies Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.stream.delivery/simonefm:Simone FM  Hits & Classics
#DESCRIPTION Simone FM  Hits & Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//soulradio02.live-streams.nl/live:Soulradio
#DESCRIPTION Soulradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8107:Timeless Entertainment Radio
#DESCRIPTION Timeless Entertainment Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//server-27.stream-server.nl%3a8558:Toppersteam (NL)
#DESCRIPTION Toppersteam (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2.trafficstream.nl/traffic_main.mp3:Traffic Radio
#DESCRIPTION Traffic Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.ujala.nl/stream/2/listen.mp3:Ujala (Bollywood minded)
#DESCRIPTION Ujala (Bollywood minded)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8058:Vahon (Hindoestaans)
#DESCRIPTION Vahon (Hindoestaans)
