#NAME LN-Kazakhstan
#SERVICE 1:64:12c0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:12c1:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:1000:2000:16830db:0:0:0:
#SERVICE 1:64:12c2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1G (31.5E) ●●●●
#SERVICE 1:64:12c3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Poverkhnost TV  ———
#SERVICE 1:0:1:1c70:1453:5:13b0000:0:0:0:
#SERVICE 1:64:12c4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:12c5:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:8a4:1f4:13e:820000:0:0:0:
