#NAME LN-Libya
#SERVICE 1:64:12fc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:12fd:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:12:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:12fe:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W6 (21.6E) ●●●●
#SERVICE 1:64:12ff:0:0:0:0:0:0:0:
#DESCRIPTION ———  none  ———
#SERVICE 1:0:19:1:1:1:d82cdd:0:0:0:
#SERVICE 1:64:1300:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:1301:0:0:0:0:0:0:0:
#DESCRIPTION ———  ARABSAT  ———
#SERVICE 1:0:1:2b:25e4:2be:820000:0:0:0:
#SERVICE 1:64:1302:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:1c6f:1c20:13e:820000:0:0:0:
#SERVICE 1:64:1303:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W2A (10.0E) ●●●●
#SERVICE 1:64:1304:0:0:0:0:0:0:0:
#DESCRIPTION ———  LBC  ———
#SERVICE 1:0:19:1f6:5:a:640000:0:0:0:
#SERVICE 1:64:1305:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●
#SERVICE 1:64:1306:0:0:0:0:0:0:0:
#DESCRIPTION ———  BayyinatTV  ———
#SERVICE 1:0:19:1:1:ffff:1ead97:0:0:0:
#SERVICE 1:64:1307:0:0:0:0:0:0:0:
#DESCRIPTION ———  Libya Alhadath TV  ———
#SERVICE 1:0:19:1:1:ffff:1e2cbf:0:0:0:
#SERVICE 1:64:1308:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:19:1:1:ffff:1e30de:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1eb11b:0:0:0:
#SERVICE 1:64:1309:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:130a:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT MENA  ———
#SERVICE 1:0:1:1f42:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1793:18:6e:dca0000:0:0:0:
#SERVICE 1:0:19:19e:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b66:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b6f:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1774:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f56:12:6e:dca0000:0:0:0:
#SERVICE 1:64:130b:0:0:0:0:0:0:0:
#DESCRIPTION ———  JASCO  ———
#SERVICE 1:0:19:1076:2a:800:dca0000:0:0:0:
#SERVICE 1:64:130c:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:100b:29:800:dca0000:0:0:0:
#SERVICE 1:64:130d:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:20c:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:518:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:20d:5:800:dca0000:0:0:0:
#SERVICE 1:64:130e:0:0:0:0:0:0:0:
#DESCRIPTION ———  NOORSAT  ———
#SERVICE 1:0:1:1a:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:130f:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewSat  ———
#SERVICE 1:0:1:b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:1310:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:1311:0:0:0:0:0:0:0:
#DESCRIPTION ———  NOORSAT  ———
#SERVICE 1:0:1:5d:1f:6e:dc00000:0:0:0:
