#NAME  Technology
#SERVICE 1:64:d5a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●
#SERVICE 1:64:d5b:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:19:27:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:5:2:1:2adb13a:0:0:0:
#SERVICE 1:64:d5c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:d5d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:1:4f:6:1:18630ec:0:0:0:
#SERVICE 1:64:d5e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1G (31.5E) ●●●●
#SERVICE 1:64:d5f:0:0:0:0:0:0:0:
#DESCRIPTION ———  MagtiSat  ———
#SERVICE 1:0:19:41c:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:401:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:1004:4:1:13b2fea:0:0:0:
#SERVICE 1:64:d60:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:19:219f:1478:a7:13b0000:0:0:0:
#SERVICE 1:64:d61:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:d62:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:183e:7f3:2:11a0000:0:0:0:
#SERVICE 1:64:d63:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●
#SERVICE 1:64:d64:0:0:0:0:0:0:0:
#DESCRIPTION ———  SkyLink  ———
#SERVICE 1:0:19:52e5:c96:3:eb0000:0:0:0:
#SERVICE 1:64:d65:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:17e9:c91:3:eb0000:0:0:0:
#SERVICE 1:64:d66:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:d67:0:0:0:0:0:0:0:
#DESCRIPTION ———  -  ———
#SERVICE 1:0:1:332f:45b:1:c00000:0:0:0:
#SERVICE 1:64:d68:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:d69:0:0:0:0:0:0:0:
#DESCRIPTION ———  OrangeSat Slovakia  ———
#SERVICE 1:0:19:11ad:4289:ff00:a0313d:0:0:0:
#SERVICE 1:64:d6a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:d6b:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:d6c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:d6d:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:384:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:1e23:2c:55:300000:0:0:0:
#SERVICE 1:64:d6e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat Ukraine  ———
#SERVICE 1:0:19:a0a:18:44:300000:0:0:0:
#SERVICE 1:64:d6f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●
#SERVICE 1:64:d70:0:0:0:0:0:0:0:
#DESCRIPTION ———  Slovak Telekom  ———
#SERVICE 1:0:19:fb7:af4:bb:e080000:0:0:0:
#SERVICE 1:64:d71:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 3 (5.0W) ●●●●
#SERVICE 1:64:d72:0:0:0:0:0:0:0:
#DESCRIPTION ———  Fransat  ———
#SERVICE 1:0:19:6a6:7788:55f:dde0000:0:0:0:
#SERVICE 1:64:d73:0:0:0:0:0:0:0:
#DESCRIPTION ———  SFR  ———
#SERVICE 1:0:19:725:2904:55f:dde0000:0:0:0:
