#NAME LN-Sudan
#SERVICE 1:64:151c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:151d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:f:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:6:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:b:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:9:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:c:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:f:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:7da:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:7da:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:5:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:7db:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:24e:2be:1040000:0:0:0:
#SERVICE 1:64:151e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1a0:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:72a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:1a4:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:1a5:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:1a6:1015:2be:1040000:0:0:0:
#SERVICE 1:64:151f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7d6:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d7:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d8:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d5:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d9:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d0:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7da:17d7:2be:1040000:0:0:0:
#SERVICE 1:64:1520:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sudan Sport  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:65:24e:2be:104b0eb:0:0:0:
#SERVICE 1:64:1521:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sudania24 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:32:24e:2be:104b0eb:0:0:0:
#SERVICE 1:64:1522:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1523:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6:25e4:2be:820000:0:0:0:
#SERVICE 1:64:1524:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:33:25e4:2be:820000:0:0:0:
#SERVICE 1:64:1525:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1526:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nilesat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:e12:24:800:dca0000:0:0:0:
#SERVICE 1:64:1527:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NOORSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1a4:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2524:13:6e:dca0000:0:0:0:
#SERVICE 1:64:1528:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN PLC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:410:320:800:dca0000:0:0:0:
