#NAME Stream Dance radio mixed
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//grandprixradio2.live-streams.nl%3a80/live:GrandPrix radio
#DESCRIPTION GrandPrix radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//77.67.17.108%3a1075/mixxfm.mp3:Mixx FM (Charleroi)
#DESCRIPTION Mixx FM (Charleroi)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/addictive-eurodance:Radio Eurodance Classic
#DESCRIPTION Radio Eurodance Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-dance90.ice.infomaniak.ch/rouge-dance90-128.mp3:Rouge Dance '90
#DESCRIPTION Rouge Dance '90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-dance2000.ice.infomaniak.ch/rouge-dance2000-128.mp3:Rouge Dance 2000
#DESCRIPTION Rouge Dance 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.105.118.14%3a17500:Spexx FM (dance)
#DESCRIPTION Spexx FM (dance)
