#NAME  Talk shows
#SERVICE 1:64:d20:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2°E) â—â—â—â—â—
#SERVICE 1:64:d21:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat  ————
#SERVICE 1:0:19:14b7:407:1:c00000:0:0:0:
#SERVICE 1:64:d22:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:19d1:444:1:c00000:0:0:0:
#SERVICE 1:64:d23:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORF Digital  ————
#SERVICE 1:0:1:4e27:43a:1:c00000:0:0:0:
#SERVICE 1:64:d24:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 4A (4.8°E) â—â—â—â—â—
#SERVICE 1:64:d25:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1810:c:55:300000:0:0:0:
#SERVICE 1:64:d26:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:d27:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:fa6:28:800:dca0000:0:0:0:
#SERVICE 1:64:d28:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0°E) â—â—â—â—â—
#SERVICE 1:64:d29:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:40d:51a4:16e:a00000:0:0:0:
