#NAME LN-Ghana
#SERVICE 1:64:1162:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1163:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f:1:1:2ad3112:0:0:0:
#SERVICE 1:64:1164:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1165:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7d4:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d2:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa6:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:7dd:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d6:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c0:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d9:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e29:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d8:ff83:36e:1680000:0:0:0:
#SERVICE 1:64:1166:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1167:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:44:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:33:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:3:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:1:1:1:104aadb:0:0:0:
#SERVICE 1:64:1168:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Media 7  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bb8:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:3e8:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:37:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:49:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:3d:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:38:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:3b:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:34:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:4a:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:22:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:41:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:4:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:36:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:16e:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:1b:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:25:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:46:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:23:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:3a:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:35:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:fa0:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:39:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:3c:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:3f:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:47:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:4b:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:3e:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:43:1:1:104aadb:0:0:0:
#SERVICE 1:0:19:26:1:1:104aadb:0:0:0:
#SERVICE 1:64:1169:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d:1eea:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:1eea:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:1eea:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:1eea:2be:1040000:0:0:0:
#SERVICE 1:0:19:8:1eea:2be:1040000:0:0:0:
