#NAME LN-IRIB
#SERVICE 1:64:19e9:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:19ea:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:2:1f1e:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f1c:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f2d:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f2e:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f30:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f31:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f32:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f19:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f17:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f14:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f22:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f0f:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f11:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f12:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f1a:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f10:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f13:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f1b:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f15:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f18:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f21:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f16:e26:13e:820000:0:0:0:
