#NAME LN-Eritrea
#SERVICE 1:64:1070:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1071:0:0:0:0:0:0:0:
#DESCRIPTION ———  jmc  ———
#SERVICE 1:0:1:251:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:1072:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W6 (21.6E) ●●●●
#SERVICE 1:64:1073:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:64:ffff:ffff:d8ace9:0:0:0:
#SERVICE 1:64:1074:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:1075:0:0:0:0:0:0:0:
#DESCRIPTION ———  GlobeCast  ———
#SERVICE 1:0:1:bc2:20d0:13e:820000:0:0:0:
#SERVICE 1:64:1076:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:1077:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:66:1:800:dca0000:0:0:0:
