#NAME  Erotic
#SERVICE 1:64:494:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● ABS-1 (75.0E) ●●●●
#SERVICE 1:64:495:0:0:0:0:0:0:0:
#DESCRIPTION ———  Raduga TV  ———
#SERVICE 1:0:1:190a:64:56:2ee0000:0:0:0:
#SERVICE 1:64:496:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:497:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:1:2c:2:1:1862fa3:0:0:0:
#SERVICE 1:64:498:0:0:0:0:0:0:0:
#DESCRIPTION ———  Dolce TV  ———
#SERVICE 1:0:1:131:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:91:f:1c:1860000:0:0:0:
#SERVICE 1:64:499:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1G (31.5E) ●●●●
#SERVICE 1:64:49a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Magtisat  ———
#SERVICE 1:0:19:436:3:1:13bafaf:0:0:0:
#SERVICE 1:64:49b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:49c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:d3c5:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c0:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd48:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b7:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbc9:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a4:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd0:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c508:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c50d:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:d322:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:584c:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:5851:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d324:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d327:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:1648:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:fb5:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:17d4:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:fb6:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:fb4:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1647:7e3:2:11a2f26:0:0:0:
#SERVICE 1:64:49d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●
#SERVICE 1:64:49e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digitaal  ———
#SERVICE 1:0:19:3729:c8e:3:eb0000:0:0:0:
#SERVICE 1:64:49f:0:0:0:0:0:0:0:
#DESCRIPTION ———  SkyLink  ———
#SERVICE 1:0:19:36ed:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:4a0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:4a1:0:0:0:0:0:0:0:
#DESCRIPTION ———  CanalSat  ———
#SERVICE 1:0:19:26b3:43e:1:c00000:0:0:0:
#SERVICE 1:64:4a2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:19:15:3:85:c00000:0:0:0:
#SERVICE 1:64:4a3:0:0:0:0:0:0:0:
#DESCRIPTION ———  MB Satellite  ———
#SERVICE 1:0:1:314f:459:1:c00000:0:0:0:
#SERVICE 1:64:4a4:0:0:0:0:0:0:0:
#DESCRIPTION ———  MEDIA BROADCAST  ———
#SERVICE 1:0:1:314c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3160:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3161:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3156:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314a:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3154:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3150:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3144:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3153:459:1:c00000:0:0:0:
#SERVICE 1:0:1:313e:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3151:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314e:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3152:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3155:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3147:459:1:c00000:0:0:0:
#SERVICE 1:64:4a5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Movistar+ (Astra)  ———
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:64:4a6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Deutschland  ———
#SERVICE 1:0:19:79:e:85:c00000:0:0:0:
#SERVICE 1:64:4a7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:4a8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:bf:3:40:a00000:0:0:0:
#SERVICE 1:64:4a9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:4aa:0:0:0:0:0:0:0:
#DESCRIPTION ———  NC+  ———
#SERVICE 1:0:19:4220:3db8:13e:820000:0:0:0:
#SERVICE 1:64:4ab:0:0:0:0:0:0:0:
#DESCRIPTION ———  RR media  ———
#SERVICE 1:0:19:10cd:2db4:13e:820000:0:0:0:
#SERVICE 1:64:4ac:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:1:fec:1e14:fbff:820000:0:0:0:
#SERVICE 1:64:4ad:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telefonica Spain  ———
#SERVICE 1:0:1:35c7:1388:13e:820000:0:0:0:
#SERVICE 1:64:4ae:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:4af:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cosmote  ———
#SERVICE 1:0:19:442:5:aa:5a0000:0:0:0:
#SERVICE 1:64:4b0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Joyne  ———
#SERVICE 1:0:19:20c:c364:9e:5a0000:0:0:0:
#SERVICE 1:64:4b1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:19:1fc:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1fb:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:4b2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:4b3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat Ukraine  ———
#SERVICE 1:0:19:a32:18:44:300000:0:0:0:
#SERVICE 1:0:19:ac8:1a:44:300000:0:0:0:
#SERVICE 1:64:4b4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat  ———
#SERVICE 1:0:1:839:4:56:300000:0:0:0:
#SERVICE 1:0:1:190a:14:56:300000:0:0:0:
#SERVICE 1:64:4b5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●
#SERVICE 1:64:4b6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digital Nordic  ———
#SERVICE 1:0:19:1cf3:19:46:e080000:0:0:0:
#SERVICE 1:64:4b7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:1:a5a:7:1:e083140:0:0:0:
#SERVICE 1:64:4b8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:1:78c3:2c5:600:e080000:0:0:0:
#SERVICE 1:64:4b9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Amos 2 / Amos 3 (4.0W) ●●●●
#SERVICE 1:64:4ba:0:0:0:0:0:0:0:
#DESCRIPTION ———  T-Home  ———
#SERVICE 1:0:19:4ba:2:64:de80000:0:0:0:
#SERVICE 1:64:4bb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:4bc:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN Ltd  ———
#SERVICE 1:0:1:40d:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:40e:320:800:dca0000:0:0:0:
#SERVICE 1:64:4bd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Telstar 12 (15.0W) ●●●●
#SERVICE 1:64:4be:0:0:0:0:0:0:0:
#DESCRIPTION ———  DMC  ———
#SERVICE 1:0:1:178b:177c:601:d7a0000:0:0:0:
#SERVICE 1:0:1:12cd:12cb:601:d7a0000:0:0:0:
#SERVICE 1:64:4bf:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●
#SERVICE 1:64:4c0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Meo  ———
#SERVICE 1:0:19:527:67:53:ce40000:0:0:0:
#SERVICE 1:64:4c1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nos  ———
#SERVICE 1:0:19:171:67:53:ce40000:0:0:0:
#SERVICE 1:64:4c2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat (1.9E) ●●●●
#SERVICE 1:64:4c3:0:0:0:0:0:0:0:
#DESCRIPTION ———  POLARIS  ———
#SERVICE 1:0:19:1ba:a:2:1330a8:0:0:0:
