#NAME LN-Estonia
#SERVICE 1:64:10cd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:10ce:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1888:d:55:300000:0:0:0:
#SERVICE 1:64:10cf:0:0:0:0:0:0:0:
#DESCRIPTION ———  AMB  ———
#SERVICE 1:0:19:2918:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2855:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2850:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27dd:c9:55:300000:0:0:0:
#SERVICE 1:0:1:285a:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2841:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2846:ca:55:300000:0:0:0:
#SERVICE 1:64:10d0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat  ———
#SERVICE 1:0:19:294f:cb:55:300000:0:0:0:
