#NAME LN-Algeria
#SERVICE 1:64:f5b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahsat 1A (52.5E) ●●●●
#SERVICE 1:64:f5c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:3e9:a:1f8:20d0000:0:0:0:
#SERVICE 1:64:f5d:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA  ———
#SERVICE 1:0:19:303:ffff:ffff:20d2f16:0:0:0:
#SERVICE 1:0:19:302:ffff:ffff:20d2f16:0:0:0:
#SERVICE 1:64:f5e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Yahlive 10  ———
#SERVICE 1:0:19:86:149:1:20d2f89:0:0:0:
#SERVICE 1:64:f5f:0:0:0:0:0:0:0:
#DESCRIPTION ———  YAHLIVE 9  ———
#SERVICE 1:0:19:3ef:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:19:3ec:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:19:3eb:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:19:3f6:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:19:3fb:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:19:40e:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:19:3f5:a:1f8:20d0000:0:0:0:
#SERVICE 1:64:f60:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:f61:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:17:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:f62:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:1:e:146f:2be:1040000:0:0:0:
#SERVICE 1:64:f63:0:0:0:0:0:0:0:
#DESCRIPTION ———  Dzair  ———
#SERVICE 1:0:1:c:146f:2be:1040000:0:0:0:
#SERVICE 1:64:f64:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:1:b:146f:2be:1040000:0:0:0:
#SERVICE 1:64:f65:0:0:0:0:0:0:0:
#DESCRIPTION ———  NOORSAT  ———
#SERVICE 1:0:1:f:146f:2be:1040000:0:0:0:
#SERVICE 1:64:f66:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:f67:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA  ———
#SERVICE 1:0:1:2762:402:1:c00000:0:0:0:
#SERVICE 1:0:1:2763:402:1:c00000:0:0:0:
#SERVICE 1:64:f68:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:f69:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:1:29d2:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:29d1:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:f6a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W2A (10.0E) ●●●●
#SERVICE 1:64:f6b:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:1:1:64ad2f:0:0:0:
#SERVICE 1:64:f6c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Dzair  ———
#SERVICE 1:0:19:1:1:ffff:64ab9c:0:0:0:
#SERVICE 1:64:f6d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:f6e:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:7e4:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7e5:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7e6:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7f0:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7ed:11:6e:dca0000:0:0:0:
#SERVICE 1:64:f6f:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:1:d0b:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:cfd:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:d0a:21:800:dca0000:0:0:0:
#SERVICE 1:64:f70:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:dc1:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:1025:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:b848:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:329:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:1026:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e6:7:800:dca0000:0:0:0:
#SERVICE 1:64:f71:0:0:0:0:0:0:0:
#DESCRIPTION ———  NOORSAT  ———
#SERVICE 1:0:1:2328:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:802:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7ea:11:6e:dca0000:0:0:0:
#SERVICE 1:64:f72:0:0:0:0:0:0:0:
#DESCRIPTION ———  NWA-SAT  ———
#SERVICE 1:0:19:68:4ee8:77e:dca0000:0:0:0:
#SERVICE 1:64:f73:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA DZ  ———
#SERVICE 1:0:1:19:2a94:55e:dca0000:0:0:0:
#SERVICE 1:64:f74:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA  ———
#SERVICE 1:0:1:3:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:1:4:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:1:5:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:1:2:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:1:1:2a94:55e:dca0000:0:0:0:
#SERVICE 1:64:f75:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 1 (12.5W) ●●●●
#SERVICE 1:64:f76:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:3:ffff:ffff:d93b10c:0:0:0:
#SERVICE 1:64:f77:0:0:0:0:0:0:0:
#DESCRIPTION ———  none  ———
#SERVICE 1:0:19:2:ffff:ffff:d93b10c:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:d93b10c:0:0:0:
#SERVICE 1:64:f78:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● NSS 7 (22.0W) ●●●●
#SERVICE 1:64:f79:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA  ———
#SERVICE 1:0:1:1:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1b:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1a:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:4:1:ffff:d343182:0:0:0:
