#NAME Stream Letland en Litouwen
#SERVICE 1:64:195c:0:0:0:0:0:0:0:
#DESCRIPTION Letland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sa.magnetukas.lt%3a8666/Tm5dxLpiCz/lD2bwHrfky/1034:BTV
#DESCRIPTION BTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sa.magnetukas.lt%3a8666/Tm5dxLpiCz/lD2bwHrfky/1584:Dzūkijos TV
#DESCRIPTION Dzūkijos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sa.magnetukas.lt%3a8666/Tm5dxLpiCz/lD2bwHrfky/1348:GNTV
#DESCRIPTION GNTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sa.magnetukas.lt%3a8666/Tm5dxLpiCz/lD2bwHrfky/1028:Info TV
#DESCRIPTION Info TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sa.magnetukas.lt%3a8666/Tm5dxLpiCz/lD2bwHrfky/1350:INIT EkstraTV
#DESCRIPTION INIT EkstraTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sa.magnetukas.lt%3a8666/Tm5dxLpiCz/lD2bwHrfky/1056:Init TV
#DESCRIPTION Init TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sa.magnetukas.lt%3a8666/Tm5dxLpiCz/lD2bwHrfky/1033:Lietuvos rytas TV
#DESCRIPTION Lietuvos rytas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sa.magnetukas.lt%3a8666/Tm5dxLpiCz/lD2bwHrfky/1008:LIUKS!
#DESCRIPTION LIUKS!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sa.magnetukas.lt%3a8666/Tm5dxLpiCz/lD2bwHrfky/1036:LNK
#DESCRIPTION LNK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sa.magnetukas.lt%3a8666/Tm5dxLpiCz/lD2bwHrfky/2104:LRT HD
#DESCRIPTION LRT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sa.magnetukas.lt%3a8666/Tm5dxLpiCz/lD2bwHrfky/1027:LRT PLIUS
#DESCRIPTION LRT PLIUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sa.magnetukas.lt%3a8666/Tm5dxLpiCz/lD2bwHrfky/1025:LRT PLUS HD
#DESCRIPTION LRT PLUS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sa.magnetukas.lt%3a8666/Tm5dxLpiCz/lD2bwHrfky/1037:LRT TELEVIZIJA
#DESCRIPTION LRT TELEVIZIJA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sa.magnetukas.lt%3a8666/Tm5dxLpiCz/lD2bwHrfky/1585:Marijampolės TV
#DESCRIPTION Marijampolės TV
#SERVICE 4097:0:1:41:2:6:0:0:0:0:http%3a//live.mixnews.lv/live/mp4%3amixfm/playlist.m3u8:Mix FM Riga - Visual Radio (Letland)
#DESCRIPTION Mix FM Riga - Visual Radio (Letland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sa.magnetukas.lt%3a8666/Tm5dxLpiCz/lD2bwHrfky/1100:Pingviniukas
#DESCRIPTION Pingviniukas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sa.magnetukas.lt%3a8666/Tm5dxLpiCz/lD2bwHrfky/1347:PlayTV
#DESCRIPTION PlayTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sa.magnetukas.lt%3a8666/Tm5dxLpiCz/lD2bwHrfky/1341:PūkasTV
#DESCRIPTION PūkasTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sa.magnetukas.lt%3a8666/Tm5dxLpiCz/lD2bwHrfky/1339:Seimas-Tiesiogiai
#DESCRIPTION Seimas-Tiesiogiai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sa.magnetukas.lt%3a8666/Tm5dxLpiCz/lD2bwHrfky/1030:TV1
#DESCRIPTION TV1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sa.magnetukas.lt%3a8666/Tm5dxLpiCz/lD2bwHrfky/1035:TV3
#DESCRIPTION TV3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sa.magnetukas.lt%3a8666/Tm5dxLpiCz/lD2bwHrfky/1031:TV6
#DESCRIPTION TV6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sa.magnetukas.lt%3a8666/Tm5dxLpiCz/lD2bwHrfky/1029:TV8
#DESCRIPTION TV8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sa.magnetukas.lt%3a8666/Tm5dxLpiCz/lD2bwHrfky/1441:Šiaulių TV
#DESCRIPTION Šiaulių TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sa.magnetukas.lt%3a8666/Tm5dxLpiCz/lD2bwHrfky/1395:Žvaigždė TV
#DESCRIPTION Žvaigždė TV
#SERVICE 1:64:195d:0:0:0:0:0:0:0:
#DESCRIPTION Litouwen
#SERVICE 4097:0:1:40:2:6:0:0:0:0:http%3a//m-1.data.lt/m-1/smil%3am-1.smil/playlist.m3u8:Radio M-1 Visual Radio (muziek - Litouwen)
#DESCRIPTION Radio M-1 Visual Radio (muziek - Litouwen)
