#NAME Stream Denemarken
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//03.sf.bg.unistream.tv/test/canalmotor-hls/pl.m3u8?time=1462400376714:Canal Motor (Denemarken)
#DESCRIPTION Canal Motor (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//prod.origin1.iptera.com%3a1935/liveTV2/_definst_/smil%3aliveTVstream2.transcoder.smil/playlist.m3u8:Kanal Hovedstaden (TV København)
#DESCRIPTION Kanal Hovedstaden (TV København)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream1.lifestyletv.se/live/livestream2:LifeStyle TV
#DESCRIPTION LifeStyle TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv2danmark-tv2charlie-live.hls.adaptive.level3.net/tv2danmark/tv2charlie/master3200kbps.m3u8?u=n1info#X-Forwarded-For=78.157.96.0:TV2 Charlie (720p)
#DESCRIPTION TV2 Charlie (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv2danmark-tv2fri-live.hls.adaptive.level3.net/tv2danmark/tv2fri/master3200kbps.m3u8?u=n1info#X-Forwarded-For=78.157.96.0:TV2 Fri (720p)
#DESCRIPTION TV2 Fri (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-lt-hls-vod.tv2lorry.dk/fhls/p/2045321/sp/204532100/serveFlavor/entryId/0_0u9letdh/v/1/flavorId/0_p5f7q6yf/name/a.mp4/index.m3u8:TV2 Lorry (Denemarken)
#DESCRIPTION TV2 Lorry (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv2danmark-tv2news-live.hls.adaptive.level3.net/tv2danmark/tv2news/master3200kbps.m3u8?u=n1info#X-Forwarded-For=78.157.96.0:TV2 News HD (Denemarken)
#DESCRIPTION TV2 News HD (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv2danmark-tv2nord-live.hls.adaptive.level3.net/tv2danmark/tv2nord/master3200kbps.m3u8?u=n1info#X-Forwarded-For=78.157.96.0:TV2 Nord (720p)
#DESCRIPTION TV2 Nord (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv2danmark-tv2zulu-live.hls.adaptive.level3.net/tv2danmark/tv2zulu/master3200kbps.m3u8?u=n1info#X-Forwarded-For=78.157.96.0:TV2 Zulu (720p)
#DESCRIPTION TV2 Zulu (720p)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//83.140.64.214/edge/_93pr0kxj_/93pr0kxj/chunklist_w404315212.m3u8:Vastmanlands TV (Denemarken)
#DESCRIPTION Vastmanlands TV (Denemarken)
