#NAME LN-Slovakia
#SERVICE 1:64:149d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:149e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Dolce TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:74:10:1c:1860000:0:0:0:
#SERVICE 1:64:149f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1G (31.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14a0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MagtiSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f4:1:1:13baec5:0:0:0:
#SERVICE 1:64:14a1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:200d:1464:a7:13b0000:0:0:0:
#SERVICE 1:64:14a2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14a3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SES ASTRA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:145a:c98:3:eb0000:0:0:0:
#SERVICE 1:64:14a4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:13b2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3397:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:36fd:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:132a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:52e2:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:3398:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3399:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:1329:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:3353:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3359:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3723:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b4:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3720:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:339a:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:36f1:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4b:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:339d:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:3358:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:1332:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:371f:c8e:3:eb0000:0:0:0:
#SERVICE 1:64:14a5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Towercom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1328:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:14a6:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14a7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4b9:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:280:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:2bb:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:4bb:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c5:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c9:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4d0:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b5:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4bc:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4d2:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:14a8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Direct2Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26f:c418:16e:a00000:0:0:0:
#SERVICE 1:64:14a9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:126:3:40:a00000:0:0:0:
#SERVICE 1:64:14aa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  OrangeSat Slovakia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:79:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:9c8:427d:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d7:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d5:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d2:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d4:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d6:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d1:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d3:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:9ca:427d:16e:a00000:0:0:0:
#SERVICE 1:0:19:7da:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:9cb:427d:16e:a00000:0:0:0:
#SERVICE 1:0:19:9cc:427d:16e:a00000:0:0:0:
#SERVICE 1:0:19:7dd:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:66:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:7dc:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:67:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:65:9f60:16e:a00000:0:0:0:
#SERVICE 1:64:14ab:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Team:Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:8:2:16e:a00000:0:0:0:
#SERVICE 1:64:14ac:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14ad:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:202:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:14ae:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14af:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7dc:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:77f9:2c3:600:e080000:0:0:0:
#SERVICE 1:64:14b0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:772a:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:75ab:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:3f9:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:79e6:2c8:600:e080000:0:0:0:
#SERVICE 1:0:19:1787:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f4:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:75af:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7660:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7600:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:765d:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:3f7:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:78c1:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:75ff:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:3f3:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:7662:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7802:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:1781:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f5:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:75ac:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:759b:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:3fd:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:759e:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:7e4:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:1788:af6:bb:e080000:0:0:0:
#SERVICE 1:64:14b1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Slovak Telekom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:fba:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:bde:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb4:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:bda:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd8:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bdc:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb1:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd7:af3:bb:e080000:0:0:0:
#SERVICE 1:64:14b2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f8:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:1789:af6:bb:e080000:0:0:0:
#SERVICE 1:64:14b3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  UPC Direct  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:759c:2bd:600:e080000:0:0:0:
#SERVICE 1:64:14b4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14b5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Pantelio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6b:12f:162d:ce40000:0:0:0:
#SERVICE 1:0:1:6d:131:162d:ce40000:0:0:0:
#SERVICE 1:0:19:7:12d:162d:ce40000:0:0:0:
#SERVICE 1:0:19:2:12d:162d:ce40000:0:0:0:
#SERVICE 1:0:19:3:12d:162d:ce40000:0:0:0:
#SERVICE 1:0:19:1:12d:162d:ce40000:0:0:0:
#SERVICE 1:0:19:5a:12f:162d:ce40000:0:0:0:
#SERVICE 1:0:19:4:12d:162d:ce40000:0:0:0:
#SERVICE 1:0:19:86:12e:162d:ce40000:0:0:0:
#SERVICE 1:0:19:b:12d:162d:ce40000:0:0:0:
#SERVICE 1:0:19:87:12e:162d:ce40000:0:0:0:
#SERVICE 1:0:19:11:12e:162d:ce40000:0:0:0:
#SERVICE 1:0:19:9:12d:162d:ce40000:0:0:0:
#SERVICE 1:0:19:13:12e:162d:ce40000:0:0:0:
#SERVICE 1:0:19:2c3:130:162d:ce40000:0:0:0:
#SERVICE 1:0:19:12:12e:162d:ce40000:0:0:0:
#SERVICE 1:0:19:5:12d:162d:ce40000:0:0:0:
#SERVICE 1:0:19:2c0:130:162d:ce40000:0:0:0:
#SERVICE 1:0:19:a:12d:162d:ce40000:0:0:0:
#SERVICE 1:0:19:2c1:130:162d:ce40000:0:0:0:
#SERVICE 1:0:19:2bd:130:162d:ce40000:0:0:0:
#SERVICE 1:0:19:2be:130:162d:ce40000:0:0:0:
#SERVICE 1:0:19:2c2:130:162d:ce40000:0:0:0:
#SERVICE 1:0:19:8:12d:162d:ce40000:0:0:0:
#SERVICE 1:64:14b6:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14b7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  POLARIS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1d0:b:1:13305c:0:0:0:
