#NAME LN-Brazil
#SERVICE 1:64:1016:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●
#SERVICE 1:64:1017:0:0:0:0:0:0:0:
#DESCRIPTION ———  MX1  ———
#SERVICE 1:0:1:2:5:1:2adb11e:0:0:0:
#SERVICE 1:64:1018:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:1019:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:19:3ea:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:391:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:386:ff81:36e:1680000:0:0:0:
#SERVICE 1:64:101a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:101b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:d80e:838:2:11a0000:0:0:0:
#SERVICE 1:64:101c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:101d:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:1:7a45:410:1:c00000:0:0:0:
#SERVICE 1:64:101e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:101f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:19:4239:3db8:13e:820000:0:0:0:
#SERVICE 1:64:1020:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:19:1:1f40:13e:820000:0:0:0:
#SERVICE 1:64:1021:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●
#SERVICE 1:64:1022:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:67:65:53:ce40000:0:0:0:
#SERVICE 1:64:1023:0:0:0:0:0:0:0:
#DESCRIPTION ———  Meo  ———
#SERVICE 1:0:19:525:67:53:ce40000:0:0:0:
#SERVICE 1:64:1024:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nos  ———
#SERVICE 1:0:19:16f:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:12f:26:36:ce40000:0:0:0:
#SERVICE 1:64:1025:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:19:a8c:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:9c4:6:6:ce40000:0:0:0:
