#NAME LN-Slovenia
#SERVICE 1:64:1504:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1505:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:57:3:40:a00000:0:0:0:
#SERVICE 1:64:1506:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  OIV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5dd:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:5de:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:5df:4e84:16e:a00000:0:0:0:
#SERVICE 1:64:1507:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2fa:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:1164:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:683:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:1167:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:677:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:35a:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:360:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:684:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f1:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:6dc:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:6dd:c544:16e:a00000:0:0:0:
#SERVICE 1:64:1508:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1509:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c83:2328:13e:820000:0:0:0:
