#NAME LN-Ivory Coast
#SERVICE 1:64:1085:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:1086:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTI C.I  ————
#SERVICE 1:0:1:36:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:1087:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eurobird 9A (9.0°E) â—â—â—â—â—
#SERVICE 1:64:1088:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:19:db5:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:1089:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat 3C / Rascom QAF 1R (3.0°E) â—â—â—â—â—
#SERVICE 1:64:108a:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV-Provider  ————
#SERVICE 1:0:19:20:8:8:1e0000:0:0:0:
#SERVICE 1:64:108b:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Yahsat 1A (52.5°E) â—â—â—â—â—
#SERVICE 1:64:108c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Yahlive 7  ————
#SERVICE 1:0:19:29:7:64:20d0000:0:0:0:
