#NAME LN-RRsat
#SERVICE 1:64:1acf:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:1ad0:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:2:43be:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43c0:2cec:13e:820000:0:0:0:
#SERVICE 1:64:1ad1:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eurobird 9A (9.0°E) â—â—â—â—â—
#SERVICE 1:64:1ad2:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:2:46:1770:64:5a0000:0:0:0:
#SERVICE 1:64:1ad3:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eurobird 2 (25.5°E) â—â—â—â—â—
#SERVICE 1:64:1ad4:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:2:9b:16:6e:ff0000:0:0:0:
