#NAME LN-Ethiopia
#SERVICE 1:64:1090:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●
#SERVICE 1:64:1091:0:0:0:0:0:0:0:
#DESCRIPTION ———  GUC TELEKOM MEDYA  ———
#SERVICE 1:0:19:3912:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:1092:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:1093:0:0:0:0:0:0:0:
#DESCRIPTION ———  MCK  ———
#SERVICE 1:0:19:d54:ff9a:36e:1680000:0:0:0:
#SERVICE 1:64:1094:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:a92:ff93:36e:1680000:0:0:0:
#SERVICE 1:64:1095:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:1096:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:8a7:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:7:578:13e:82acce:0:0:0:
#SERVICE 1:0:19:217:384:13e:820000:0:0:0:
#SERVICE 1:64:1097:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:1098:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:1:d11:21:800:dca0000:0:0:0:
#SERVICE 1:64:1099:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:1:10d5:2b:800:dca0000:0:0:0:
#SERVICE 1:64:109a:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN ltd  ———
#SERVICE 1:0:1:66:13:6e:dca0000:0:0:0:
#SERVICE 1:64:109b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:109c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Gulfsat  ———
#SERVICE 1:0:1:ee2:384:5000:dc00000:0:0:0:
