#NAME LN-ONT TUNISIA
#SERVICE 1:64:17ff:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:1800:0:0:0:0:0:0:0:
#DESCRIPTION ————  ONT TUNISIA  ————
#SERVICE 1:0:2:1c52:1c20:13e:820000:0:0:0:
#SERVICE 1:64:1801:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:1802:0:0:0:0:0:0:0:
#DESCRIPTION ————  ONT TUNISIA  ————
#SERVICE 1:0:2:f:1:1:dcaad8a:0:0:0:
#SERVICE 1:0:2:d:1:1:dcaad8a:0:0:0:
