#NAME LN-Kazakhstan
#SERVICE 1:64:126d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 17 (66.0E) ●●●●
#SERVICE 1:64:126e:0:0:0:0:0:0:0:
#DESCRIPTION ———  KATELCO  ———
#SERVICE 1:0:1:1:1:1:2943150:0:0:0:
#SERVICE 1:64:126f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:1270:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kazteleradio  ———
#SERVICE 1:0:1:1:b0:b1:16830df:0:0:0:
#SERVICE 1:64:1271:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1G (31.5E) ●●●●
#SERVICE 1:64:1272:0:0:0:0:0:0:0:
#DESCRIPTION ———  Poverkhnost TV  ———
#SERVICE 1:0:1:1c70:1453:5:13b0000:0:0:0:
