#NAME Nederland Joyne 
#SERVICE 1:0:2:1b1:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b2:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b3:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b4:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b5:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b7:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:33e:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b9:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:33d:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b6:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b8:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1ba:c40e:9e:5a0000:0:0:0:
