#NAME LN-Croatia
#SERVICE 1:64:ffd:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ffe:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Direct2Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:736:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:737:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:71e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:709:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:70a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:714:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:732:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:723:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:731:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:72e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:713:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:fff:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:5e:2:40:a00000:0:0:0:
#SERVICE 1:0:19:2e:1:40:a00000:0:0:0:
#SERVICE 1:0:19:3c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:78:2:40:a00000:0:0:0:
#SERVICE 1:0:19:81:2:40:a00000:0:0:0:
#SERVICE 1:0:19:46:1:40:a00000:0:0:0:
#SERVICE 1:0:19:127:2:40:a00000:0:0:0:
#SERVICE 1:0:19:128:3:40:a00000:0:0:0:
#SERVICE 1:0:19:c6:3:40:a00000:0:0:0:
#SERVICE 1:0:19:96:1:40:a00000:0:0:0:
#SERVICE 1:0:19:d8:3:40:a00000:0:0:0:
#SERVICE 1:0:19:12d:3:40:a00000:0:0:0:
#SERVICE 1:0:19:1e:1:40:a00000:0:0:0:
#SERVICE 1:0:19:49:1:40:a00000:0:0:0:
#SERVICE 1:0:19:124:3:40:a00000:0:0:0:
#SERVICE 1:0:19:125:3:40:a00000:0:0:0:
#SERVICE 1:0:19:c0:2:40:a00000:0:0:0:
#SERVICE 1:0:19:123:3:40:a00000:0:0:0:
#SERVICE 1:0:19:15:1:40:a00000:0:0:0:
#SERVICE 1:0:19:14:1:40:a00000:0:0:0:
#SERVICE 1:0:19:a6:2:40:a00000:0:0:0:
#SERVICE 1:0:19:99:1:40:a00000:0:0:0:
#SERVICE 1:0:19:1ae:3:40:a00000:0:0:0:
#SERVICE 1:0:19:67:2:40:a00000:0:0:0:
#SERVICE 1:64:1000:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  OiV Zagreb  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:385:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:386:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:387:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:388:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:38f:4e84:16e:a00000:0:0:0:
#SERVICE 1:64:1001:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:556:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:554:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:551:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:550:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:304:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:35d:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:35e:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:680:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:303:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e8:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:67e:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:682:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:67c:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:67b:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:362:c3b4:16e:a00000:0:0:0:
#SERVICE 1:64:1002:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1003:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  OiV Zagreb  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:522:3d54:13e:820000:0:0:0:
#SERVICE 1:64:1004:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1005:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  POLARIS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1d1:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1af:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1b8:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1ae:a:2:1330a8:0:0:0:
