#NAME LN-Syria
#SERVICE 1:64:15c9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:15ca:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:19:5:1:ffff:168ada4:0:0:0:
#SERVICE 1:0:19:4:1:ffff:168ada4:0:0:0:
#SERVICE 1:0:19:1:1:ffff:168ada4:0:0:0:
#SERVICE 1:0:19:2:1:ffff:168ada4:0:0:0:
#SERVICE 1:64:15cb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:15cc:0:0:0:0:0:0:0:
#DESCRIPTION ———  EshialSat  ———
#SERVICE 1:0:19:5016:802:e0:1040000:0:0:0:
#SERVICE 1:64:15cd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:15ce:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN PLC  ———
#SERVICE 1:0:1:2336:2328:13e:820000:0:0:0:
#SERVICE 1:64:15cf:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●
#SERVICE 1:64:15d0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:19:3:1:ffff:1e2d9e:0:0:0:
#SERVICE 1:64:15d1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:15d2:0:0:0:0:0:0:0:
#DESCRIPTION ———  BHS Telecom  ———
#SERVICE 1:0:1:143:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:15d3:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT MENA  ———
#SERVICE 1:0:19:19a:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:251d:13:6e:dca0000:0:0:0:
#SERVICE 1:64:15d4:0:0:0:0:0:0:0:
#DESCRIPTION ———  JASCO  ———
#SERVICE 1:0:19:1074:2a:800:dca0000:0:0:0:
#SERVICE 1:64:15d5:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:101a:29:800:dca0000:0:0:0:
#SERVICE 1:64:15d6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:15d7:0:0:0:0:0:0:0:
#DESCRIPTION ———  BHS Telecom  ———
#SERVICE 1:0:1:143:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:15d8:0:0:0:0:0:0:0:
#DESCRIPTION ———  MY TV  ———
#SERVICE 1:0:1:145a:320:5000:dc00000:0:0:0:
#SERVICE 1:64:15d9:0:0:0:0:0:0:0:
#DESCRIPTION ———  NOORSAT  ———
#SERVICE 1:0:1:48:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:49:1f:6e:dc00000:0:0:0:
