#NAME LN-Sudan
#SERVICE 1:64:1505:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1506:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:4:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:f:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:6:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:b:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:9:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:c:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:f:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:7da:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:7da:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:5:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:7db:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:24e:2be:1040000:0:0:0:
#SERVICE 1:64:1507:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:72a:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:1508:0:0:0:0:0:0:0:
#DESCRIPTION ———  SMC  ———
#SERVICE 1:0:1:7d6:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d7:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d8:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d5:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d9:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d0:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7da:17d7:2be:1040000:0:0:0:
#SERVICE 1:64:1509:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sudan Sport  ———
#SERVICE 1:0:1:65:24e:2be:104b0eb:0:0:0:
#SERVICE 1:64:150a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sudania24 Group  ———
#SERVICE 1:0:1:32:24e:2be:104b0eb:0:0:0:
#SERVICE 1:64:150b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:150c:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:6:25e4:2be:820000:0:0:0:
#SERVICE 1:64:150d:0:0:0:0:0:0:0:
#DESCRIPTION ———  SMC  ———
#SERVICE 1:0:1:33:25e4:2be:820000:0:0:0:
#SERVICE 1:64:150e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:150f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:1:e12:24:800:dca0000:0:0:0:
#SERVICE 1:64:1510:0:0:0:0:0:0:0:
#DESCRIPTION ———  NOORSAT  ———
#SERVICE 1:0:1:1a4:10:6e:dca0000:0:0:0:
#SERVICE 1:64:1511:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN PLC  ———
#SERVICE 1:0:1:410:320:800:dca0000:0:0:0:
#SERVICE 1:64:1512:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:1513:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:19:1c23:48:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c21:48:800:dc00000:0:0:0:
