#NAME LN-SBC
#SERVICE 1:64:1adb:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:1adc:0:0:0:0:0:0:0:
#DESCRIPTION ————  SBC  ————
#SERVICE 1:0:2:15f2:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:2:15f0:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:2:15f1:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:2:15ed:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:2:15ee:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:2:15f3:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:2:15f4:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:2:15ef:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:2:15eb:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:2:15ec:1a:2be:1042f75:0:0:0:
