#NAME Ziggo - vrij te ontvangen (fta)
#SERVICE 1:0:19:4bc9:832:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bca:832:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bcd:832:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e2a:801:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e2b:801:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a53:806:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4abb:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ab1:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4be6:833:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4bf8:834:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a75:808:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3c:805:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3b:805:600:ffff0000:0:0:0:
#SERVICE 1:64:183:0:0:0:0:0:0:0:
#DESCRIPTION +++sport+++
#SERVICE 1:0:1:4adf:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ccd:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a64:807:600:ffff0000:0:0:0:
#SERVICE 1:64:184:0:0:0:0:0:0:0:
#DESCRIPTION +++muziek+++
#SERVICE 1:0:1:4e4c:803:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4bf9:834:600:ffff0000:0:0:0:
#SERVICE 1:64:185:0:0:0:0:0:0:0:
#DESCRIPTION +++documentaire+++
#SERVICE 1:0:1:4ab2:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4add:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4adc:80d:600:ffff0000:0:0:0:
#SERVICE 1:64:186:0:0:0:0:0:0:0:
#DESCRIPTION +++jeugd+++
#SERVICE 1:0:1:4a76:808:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4aef:840:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a51:806:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ab6:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4bdd:833:600:ffff0000:0:0:0:
#SERVICE 1:64:187:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuws+++
#SERVICE 1:0:1:4a3d:805:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4bf7:834:600:ffff0000:0:0:0:
#SERVICE 1:64:188:0:0:0:0:0:0:0:
#DESCRIPTION +++EU+++
#SERVICE 1:0:1:4a39:805:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3a:805:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4af8:840:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a7b:808:600:ffff0000:0:0:0:
#SERVICE 1:64:189:0:0:0:0:0:0:0:
#DESCRIPTION +++regionale omroepen+++
#SERVICE 1:0:1:4b0a:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:52da:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:5298:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ac8:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b0b:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:52db:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c89:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:5459:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b09:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:52d9:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b0e:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:52de:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b0d:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b07:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:52d7:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:5457:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c87:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c8a:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:545a:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c7f:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:544f:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:5458:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c88:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b08:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:52d8:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b0c:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:52dc:80e:600:ffff0000:0:0:0:
#SERVICE 1:64:18a:0:0:0:0:0:0:0:
#DESCRIPTION +++Ziggo+++
#SERVICE 1:0:1:4acd:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cd5:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3f35:839:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c85:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cd6:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b7f:815:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c3c:837:600:ffff0000:0:0:0:
#SERVICE 1:64:18b:0:0:0:0:0:0:0:
#DESCRIPTION +++lokale omroepen+++
#SERVICE 1:0:1:2740:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:273c:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30e2:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2768:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3079:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3f49:839:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30e1:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:307c:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2763:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30e9:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2718:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2716:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30e5:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:307a:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:307e:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d5d:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2711:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:275d:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2743:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:307b:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30eb:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3071:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30d7:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d5b:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2752:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3074:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3075:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d5e:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2715:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2714:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3f36:839:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30d9:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d5a:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2728:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:273d:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30dc:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30da:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30e6:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30d6:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30ea:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3078:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2757:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30e4:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2739:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30dd:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d59:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30d5:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:274c:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2745:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30db:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2723:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30e8:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2730:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2712:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2713:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3073:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:300d:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2758:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3072:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2722:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d5f:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2725:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d6e:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3076:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:307d:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2767:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30ec:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30e7:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30e0:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:307f:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2734:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3016:65:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30e3:cd:600:ffff0000:0:0:0:
#SERVICE 1:64:18c:0:0:0:0:0:0:0:
#DESCRIPTION +++basis Ziggo Ehv 29 juli 2017+++
