#NAME LN-Somalia
#SERVICE 1:64:14f9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 17 (66.0E) ●●●●
#SERVICE 1:64:14fa:0:0:0:0:0:0:0:
#DESCRIPTION ———  Dalkom Somalia  ———
#SERVICE 1:0:19:6e:70:70:2940000:0:0:0:
#SERVICE 1:0:19:65:70:70:2940000:0:0:0:
#SERVICE 1:0:19:66:70:70:2940000:0:0:0:
#SERVICE 1:64:14fb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:69:70:70:2940000:0:0:0:
#SERVICE 1:0:19:6d:70:70:2940000:0:0:0:
#SERVICE 1:64:14fc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:14fd:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:20:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:9:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:2338:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:d:578:13e:82acce:0:0:0:
#SERVICE 1:64:14fe:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:1:1356:33f4:13e:820000:0:0:0:
