#NAME LN-Joyne
#SERVICE 1:64:19f5:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eurobird 9A (9.0°E) â—â—â—â—â—
#SERVICE 1:64:19f6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Joyne  ————
#SERVICE 1:0:2:1b7:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b1:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b2:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b3:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b4:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b5:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b9:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b6:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b8:c40e:9e:5a0000:0:0:0:
