#NAME Feeds
#SERVICE 1:0:1:252f:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:e10:708:c8:82ad15:0:0:0:
#SERVICE 1:0:1:1f7c:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f62:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f7d:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f64:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f65:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:3162:459:1:c00000:0:0:0:
#SERVICE 1:0:1:1f61:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f63:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:25d:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26c:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26d:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26e:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26f:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:270:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:271:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:273:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:274:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:275:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:276:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:268:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:278:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:27e:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:27f:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:282:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:283:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:285:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:287:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:288:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:28b:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:25f:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:262:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:269:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:263:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:267:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26a:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26b:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:524:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:17de:c91:3:eb0000:0:0:0:
#SERVICE 1:0:16:2789:409:1:c00000:0:0:0:
#SERVICE 1:0:1:1455:c98:3:ebaf88:0:0:0:
#SERVICE 1:0:1:7b0d:415:1:c00000:0:0:0:
#SERVICE 1:0:1:7b16:415:1:c00000:0:0:0:
#SERVICE 1:0:1:7b0e:415:1:c00000:0:0:0:
#SERVICE 1:0:1:7b0f:415:1:c00000:0:0:0:
#SERVICE 1:0:1:7b10:415:1:c00000:0:0:0:
#SERVICE 1:0:1:7b11:415:1:c00000:0:0:0:
#SERVICE 1:0:1:7b12:415:1:c00000:0:0:0:
#SERVICE 1:0:1:7b13:415:1:c00000:0:0:0:
#SERVICE 1:0:1:7b14:415:1:c00000:0:0:0:
#SERVICE 1:0:1:7b15:415:1:c00000:0:0:0:
#SERVICE 1:0:1f:1450:40d:1:c00000:0:0:0:
#SERVICE 1:0:1f:145a:40d:1:c00000:0:0:0:
#SERVICE 1:0:1:1f6c:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:4263:3db8:13e:820000:0:0:0:
