#NAME LN-Moldova
#SERVICE 1:64:1317:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Azerspace-1 (46.0E) ●●●●
#SERVICE 1:64:1318:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vector A.G  ———
#SERVICE 1:0:19:16:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:1319:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:131a:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:12:146f:2be:1040000:0:0:0:
#SERVICE 1:64:131b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:131c:0:0:0:0:0:0:0:
#DESCRIPTION ———  REFORMA ART  ———
#SERVICE 1:0:19:2:1:1:3031be:0:0:0:
#SERVICE 1:64:131d:0:0:0:0:0:0:0:
#DESCRIPTION ———  ReformaArt  ———
#SERVICE 1:0:19:1:1:1:3031be:0:0:0:
