#NAME LN-Moldova
#SERVICE 1:64:1121:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W4 / Eutelsat W7 (36.0°E) â—â—â—â—â—
#SERVICE 1:64:1122:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:263:ff7e:36e:1680000:0:0:0:
#SERVICE 1:64:1123:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:1124:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:12:146f:2be:1040000:0:0:0:
#SERVICE 1:64:1125:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 4A (4.8°E) â—â—â—â—â—
#SERVICE 1:64:1126:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:1:1f2:55:300000:0:0:0:
#SERVICE 1:0:1:2:1f2:55:300000:0:0:0:
#SERVICE 1:64:1127:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— ABS-1 (75.0°E) â—â—â—â—â—
#SERVICE 1:64:1128:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:190:ffff:ffff:2eeb160:0:0:0:
#SERVICE 1:64:1129:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0°E) â—â—â—â—â—
#SERVICE 1:64:112a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat Romania  ————
#SERVICE 1:0:19:4:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:112b:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 10-02 / Thor 5 / Thor 6 (0.8°W) â—â—â—â—â—
#SERVICE 1:64:112c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:414:3:1111:e08b0a8:0:0:0:
