#NAME LN-Cyprus
#SERVICE 1:64:1069:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:106a:0:0:0:0:0:0:0:
#DESCRIPTION ———  ERT  ———
#SERVICE 1:0:19:4:1:212c:1860000:0:0:0:
#SERVICE 1:64:106b:0:0:0:0:0:0:0:
#DESCRIPTION ———  HellasSAT  ———
#SERVICE 1:0:19:1:6:1c:1860000:0:0:0:
#SERVICE 1:64:106c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:106d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Globecast  ———
#SERVICE 1:0:1:1d2e:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:106e:0:0:0:0:0:0:0:
#DESCRIPTION ———  OVERON  ———
#SERVICE 1:0:19:32a:1f40:13e:820000:0:0:0:
#SERVICE 1:64:106f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:1:30e:1b58:13e:820000:0:0:0:
#SERVICE 1:64:1070:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:1071:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:328:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:329:7:800:dca0000:0:0:0:
#SERVICE 1:64:1072:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN ltd  ———
#SERVICE 1:0:19:3f8:320:800:dca0000:0:0:0:
