#NAME LN-United Arab Emirates
#SERVICE 1:64:1711:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Yahsat 1A (52.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1712:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:8:18:20d:20d0000:0:0:0:
#SERVICE 1:64:1713:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1G (31.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1714:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:21fd:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:1715:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1716:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Du  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:11:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:f:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:1717:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:250:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:249:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:1718:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:146e:2be:1040000:0:0:0:
#SERVICE 1:0:19:132:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:138:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:12d:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:12e:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:146e:2be:1040000:0:0:0:
#SERVICE 1:0:19:135:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:146e:2be:1040000:0:0:0:
#SERVICE 1:0:19:12f:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:146e:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:146e:2be:1040000:0:0:0:
#SERVICE 1:0:19:137:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:146e:2be:1040000:0:0:0:
#SERVICE 1:0:19:133:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:146e:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:146e:2be:1040000:0:0:0:
#SERVICE 1:0:19:134:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:136:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:146e:2be:1040000:0:0:0:
#SERVICE 1:64:1719:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 2 (25.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:171a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BeIn  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e87:7da:e0:ff0000:0:0:0:
#SERVICE 1:64:171b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:171c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:64:171d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:76d:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:76e:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:775:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:1262:3458:13e:820000:0:0:0:
#SERVICE 1:0:19:776:12c:13e:820000:0:0:0:
#SERVICE 1:64:171e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MX1  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c39:1c20:13e:820000:0:0:0:
#SERVICE 1:64:171f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W2A (10.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1720:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  FEED0  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:64ab1b:0:0:0:
#SERVICE 1:64:1721:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1722:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:469:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:401:4:aa:5a0000:0:0:0:
#SERVICE 1:64:1723:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1724:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:13a:1:1:462c51:0:0:0:
#SERVICE 1:64:1725:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1726:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal Digital Nordic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1cc2:19:46:e080000:0:0:0:
#SERVICE 1:64:1727:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1728:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DU  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d09:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:af6:1c:800:dca0000:0:0:0:
#SERVICE 1:0:19:19d4:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:af4:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:afd:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:afc:1c:800:dca0000:0:0:0:
#SERVICE 1:64:1729:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EUTELSAT MENA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:191:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:19f:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b62:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d9:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:172a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2c1:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c4:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c5:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2bf:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:32e:8:800:dca0000:0:0:0:
#SERVICE 1:64:172b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:7:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:5:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:4:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:3:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:6:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:9:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:a:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:8:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:c:3c:800:dca0000:0:0:0:
#SERVICE 1:64:172c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nilesat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:17de:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:8fe:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:276:6:800:dca0000:0:0:0:
#SERVICE 1:0:19:16ad:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:bbf:1e:800:dca0000:0:0:0:
#SERVICE 1:64:172d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orbit Showtime Network  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:dd:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c6:30:800:dca0000:0:0:0:
#SERVICE 1:0:19:d3:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:d1:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:12e:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:ca:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:cb:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:de:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:130:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:cc:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:ce:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:1198:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1199:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:12d:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:119a:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1197:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:cf:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:131:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:d4:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:132:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:119b:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:7dd:14:800:dca0000:0:0:0:
#SERVICE 1:64:172e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 2 (8.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:172f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:a:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:16:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:1730:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NOORSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4a:1f:6e:dc00000:0:0:0:
#SERVICE 1:64:1731:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  OSN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a91:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a92:1:2a:dc00000:0:0:0:
#SERVICE 1:64:1732:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W6 (21.6∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1733:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:1:d8ad3e:0:0:0:
