#NAME LN-Poland
#SERVICE 1:64:138e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express AM22 (53.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:138f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Wide Network Solutions  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6:59d8:13e:2120000:0:0:0:
#SERVICE 1:64:1390:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Yahsat 1A (52.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1391:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TDA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:304:ffff:ffff:20d2f16:0:0:0:
#SERVICE 1:64:1392:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1393:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:13a5:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:12d:4:d5:1c20000:0:0:0:
#SERVICE 1:64:1394:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1395:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  D-Smart  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:57f:4:42:1a40000:0:0:0:
#SERVICE 1:64:1396:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1397:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:cc:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:cb:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:7e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:e8:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:f4:b2:39e:1860000:0:0:0:
#SERVICE 1:64:1398:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:25:2:1:1862fa3:0:0:0:
#SERVICE 1:64:1399:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 3 (33.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:139a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cyfrowy Polsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7a:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:19:69:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:19:6b:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:19:6a:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:19:7b:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:19:68:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:19:65:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:19:6d:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:19:7c:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:19:6c:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:19:67:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:19:7d:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:19:66:f001:2268:14a0000:0:0:0:
#SERVICE 1:64:139b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1G (31.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:139c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MagtiSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f9:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:7ee:3:1:13bafaf:0:0:0:
#SERVICE 1:64:139d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1fb8:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20db:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2148:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:213e:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:201a:1464:a7:13b0000:0:0:0:
#SERVICE 1:64:139e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 2 (25.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:139f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5149:820:e0:ff0000:0:0:0:
#SERVICE 1:64:13a0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13a1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:339e:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e2:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:13a2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13a3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SES ASTRA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:10d6:418:1:c00000:0:0:0:
#SERVICE 1:64:13a4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13a5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Bulgaria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:790:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:13a6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:79c:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:79a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:79d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:a93:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a94:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa5:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a96:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:13a7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Direct2Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:791:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:13a8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:21:2:40:a00000:0:0:0:
#SERVICE 1:64:13a9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SRTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:13aa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:308:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:689:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:1171:9ca4:16e:a00000:0:0:0:
#SERVICE 1:64:13ab:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13ac:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:327:1:1:82b00f:0:0:0:
#SERVICE 1:0:19:1c8d:1ce8:71:820000:0:0:0:
#SERVICE 1:64:13ad:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cyfrowy Polsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e26:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:428f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:428e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:1cba:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:c2a:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3d5d:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:7d6:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:e08:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:7db:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:2906:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:4282:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:290b:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:c31:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:c26:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:1136:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:10:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:c:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:3e30:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:db2:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3d56:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:290d:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:1cb6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:1cb5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:13f3:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:13f5:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:13f8:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:4290:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:429b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:429c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3d65:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:428a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3d68:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d62:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:429d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:c2b:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:1ccf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:c2d:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:13f4:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:dd7:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:290e:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:10db:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:c32:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:12c6:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:dae:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:1135:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3d61:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:10dc:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:4287:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:2:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:f:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:2907:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5e:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:e:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:9:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:4240:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:429e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:d:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:429a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:339a:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:19:c37:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3398:3390:71:820000:0:0:0:
#SERVICE 1:0:19:33a8:3390:71:820000:0:0:0:
#SERVICE 1:0:19:4284:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3391:3390:71:820000:0:0:0:
#SERVICE 1:0:19:1cb7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:4293:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3399:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3392:3390:71:820000:0:0:0:
#SERVICE 1:0:19:1c8f:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:1c85:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:c24:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:c28:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:2911:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:c1d:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:c2e:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:2913:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:709:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:70a:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:70b:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:70c:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:70d:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:70e:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:1cca:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:c20:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:427b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3e1d:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:339b:3390:71:820000:0:0:0:
#SERVICE 1:0:19:1cbe:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3e21:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:2905:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:292d:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:3dd7:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3393:3390:71:820000:0:0:0:
#SERVICE 1:0:19:1c97:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3d66:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:4289:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:4292:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd2:640:13e:820000:0:0:0:
#SERVICE 1:0:19:10da:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd3:640:13e:820000:0:0:0:
#SERVICE 1:0:19:12e1:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd6:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:19:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10de:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:12df:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:19:c22:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:113b:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5f:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:1138:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3d67:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d59:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:4288:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5c:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:db1:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:1f45:319c:13e:820000:0:0:0:
#SERVICE 1:0:19:423e:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4279:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:4291:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:13ae:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NC+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:db7:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:10e9:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:379f:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:0:19:116f:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3a99:514:13e:820000:0:0:0:
#SERVICE 1:0:19:377b:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3779:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:32dc:190:13e:820000:0:0:0:
#SERVICE 1:0:19:13ed:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:32cd:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3782:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:13ee:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:1420:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:32de:190:13e:820000:0:0:0:
#SERVICE 1:0:19:13ef:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:32ce:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3d63:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:13f1:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:10eb:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:32fe:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3780:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:0:19:10e4:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:377e:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:10e3:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:db5:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:daf:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:10ea:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3dcf:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd1:640:13e:820000:0:0:0:
#SERVICE 1:0:19:1139:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3d58:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d57:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5a:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:db3:2d50:13e:820000:0:0:0:
#SERVICE 1:64:13af:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:423b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:132b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4267:3db8:13e:820000:0:0:0:
#SERVICE 1:64:13b0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TSA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:35ef:1388:13e:820000:0:0:0:
#SERVICE 1:64:13b1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TVN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:10dd:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10e7:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10e8:3e8:13e:820000:0:0:0:
#SERVICE 1:64:13b2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13b3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:467:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:44a:2:aa:5a0000:0:0:0:
#SERVICE 1:64:13b4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f7:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:5dc:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:64:13b5:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13b6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c86:c738:7e:460000:0:0:0:
#SERVICE 1:64:13b7:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13b8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6a4:1:5e:30b048:0:0:0:
#SERVICE 1:0:19:4b0:1:5e:30b048:0:0:0:
#SERVICE 1:0:19:5dc:1:5e:30b048:0:0:0:
#SERVICE 1:0:19:708:1:5e:30b048:0:0:0:
#SERVICE 1:0:19:258:1:5e:30b048:0:0:0:
#SERVICE 1:0:19:834:1:5e:30b048:0:0:0:
#SERVICE 1:0:19:c1c:1:5e:30b048:0:0:0:
#SERVICE 1:64:13b9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ARQIVA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:50b:ffff:ffff:30300f:0:0:0:
#SERVICE 1:64:13ba:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eurosport  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1004:1:5e:30b022:0:0:0:
#SERVICE 1:64:13bb:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13bc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:514:2:5e:e08b00f:0:0:0:
#SERVICE 1:64:13bd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal Digital Nordic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c2a:29:46:e080000:0:0:0:
#SERVICE 1:0:1:1cac:4c:46:e080000:0:0:0:
#SERVICE 1:64:13be:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b63:af7:bb:e080000:0:0:0:
#SERVICE 1:0:1:497:4:1:e08af9c:0:0:0:
#SERVICE 1:0:1:400:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:75f9:2be:600:e080000:0:0:0:
#SERVICE 1:64:13bf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7e5:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:75fe:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7663:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:76cb:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:798a:2c7:600:e080000:0:0:0:
#SERVICE 1:64:13c0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13c1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  T-Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:57c:4:64:de80000:0:0:0:
#SERVICE 1:0:19:5dd:5:64:de80000:0:0:0:
#SERVICE 1:0:19:523:3:64:de80000:0:0:0:
#SERVICE 1:64:13c2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13c3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orbit Showtime Network  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:48f:74:2c:dca0000:0:0:0:
#SERVICE 1:64:13c4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Telstar 12 (15.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13c5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:178a:177c:601:d7a0000:0:0:0:
#SERVICE 1:64:13c6:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13c7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Pantelio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:37:12e:162d:ce40000:0:0:0:
