#NAME LN-Dubai Emirates
#SERVICE 1:64:1002:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:1003:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:ffff:ffff:1862cd2:0:0:0:
#SERVICE 1:0:19:1:1:ffff:186b0a9:0:0:0:
#SERVICE 1:64:1004:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1005:0:0:0:0:0:0:0:
#DESCRIPTION ———  ETISALAT  ———
#SERVICE 1:0:1:8a2:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a1:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89e:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89a:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:899:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a3:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a0:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89b:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89c:1fc:2be:1040000:0:0:0:
#SERVICE 1:64:1006:0:0:0:0:0:0:0:
#DESCRIPTION ———  Twofour54  ———
#SERVICE 1:0:1:16:1:2be:1040000:0:0:0:
#SERVICE 1:64:1007:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:1008:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:64:1009:0:0:0:0:0:0:0:
#DESCRIPTION ———  ETISALAT  ———
#SERVICE 1:0:19:38a:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:389:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:387:2134:13e:820000:0:0:0:
#SERVICE 1:64:100a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:100b:0:0:0:0:0:0:0:
#DESCRIPTION ———  ARC/DCM1 TSOIP  ———
#SERVICE 1:0:19:166:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:100c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:100d:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:1:126f:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:126b:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:126c:2f:800:dca0000:0:0:0:
#SERVICE 1:0:19:19cc:42:800:dca0000:0:0:0:
#SERVICE 1:0:19:19ca:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:1269:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:126a:2f:800:dca0000:0:0:0:
#SERVICE 1:0:19:19cb:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:1266:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:126e:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:126d:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:1268:2f:800:dca0000:0:0:0:
#SERVICE 1:0:19:19d2:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:1267:2f:800:dca0000:0:0:0:
#SERVICE 1:64:100e:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:710:12:800:dca0000:0:0:0:
