#NAME Polen
#SERVICE 1:64:108:0:0:0:0:0:0:0:
#DESCRIPTION +++vrij te ontvangen+++
#SERVICE 1:0:1:36ec:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:1bc1:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1bbe:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1bc2:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1bc0:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1c80:457:1:c00000:0:0:0:
#SERVICE 1:64:109:0:0:0:0:0:0:0:
#DESCRIPTION +++Polsat HD+++
#SERVICE 1:0:1:1bd0:423:1:c00000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0:
#DESCRIPTION +++andere code+++
#SERVICE 1:0:1:1bbc:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1bbd:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1bc4:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1bbf:423:1:c00000:0:0:0:
