#NAME Bouquets (Radio)
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.nederland.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.belgi_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.duits.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.engels.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.jazz.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.klassiek.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.frans.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.itali_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.luxemburg.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.oost_europa.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.oostenrijk.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.polen.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.spanje___portugal.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.turkije.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.zwitserland.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.afrika.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.arabisch.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.azie.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.religie.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.voice_of_america.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ziggo.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.caiway.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.delta.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.digitenne_radio.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.telfort_glasvezel__regio_3900_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._children.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._clear.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._codicrypt.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._conax.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._conax_irdeto_2.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._conax_mediaguard_3_nagravision_3.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._general.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._irdeto_2.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._irdeto.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._mediaguard_3.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._mediaguard_3_nagravision_3.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._mediaguard_3_nagravision_3_viaccess_5_0.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._music.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._panaccess.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_2m.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln__.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_a1_telekom_austria_ag.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_abc_plus_media.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_abertis_telecom.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_add.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_adm.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_adth.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_adtv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_al_dawri_al_kass.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_al_jazeera_balkans.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_al_manar.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_alrayyan.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_antena_group.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_appalc.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_arabsat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_ard_digital.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_arhiepiscopia_ortodoxa_alba_iulia.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_arqiva_ltd.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_arqiva.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_austriasat_magyarorsz_g.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_babcock.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_bahrain_tv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_bbc_world_service.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_bbc.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_bbc_freesat_sky_digital.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_betadigital.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_bfbs.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_bhs_telecom.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_bnt_uplink.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_broadcast_partners.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_bss.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_bulsatcom.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_canal_digitaal_mobistar_telesat_tv_vlaanderen.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_canal_digitaal_telesat_tv_vlaanderen.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_canal_digitaal_tv_vlaanderen.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_canal_digital_nordic.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_canalsat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_castor_broadcast.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_chafr.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_connecto_tv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_cs_link.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_cybc.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_cyfrowy_polsat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_d_smart.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_digi_tv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_digi.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_digimedya.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_digit_alb.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_digital_sky.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_digital_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_digitv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_digit_rk.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_direct2home.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_dmc.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_dogan_tv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_dogus.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_du.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_egypt.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_elpitel.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_ert.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_eurociel.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_eutelsat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_fm_dvb_tdf_rmv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_focus_sat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_france.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_fransat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_freesat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_freesat_sky_digital.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_germany.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_globecast.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_gulfsat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_haberturk_radyo.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_harmonic.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_hasu.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_hfm.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_ingest_telecom.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_intercm.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_intercom_bl.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_intercom_ht.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_intercom.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_international_datacasting.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_irib.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_istanbul_tv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_jmc.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_kanal7.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_katolikus_radio.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_kronehit_ooe.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_kronehit_sbg.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_kronehit_t.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_kronehit_vbg.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_kurdistan_24.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_kuwait_radio.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_lebanon.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_m_three__satcom.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_m_three_satcom_spa.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_m_three_satcom.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_m7_group.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_magio_tv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_maksimum_radyo_tv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_max_tv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_mbc.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_media_broadcast_satellite.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_media_broadcast.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_meltem_medya.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_mena_media.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_meo.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_mict.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_mir_teleport.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_mobistar_telesat_tv_vlaanderen.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_movistar___hispasat_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_mtva.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_multichoice_africa.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_nc_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_nilesat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_noorsat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_nos.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_nova.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_novy_obriy.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_nrk.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_nurts.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_oiv_zagreb.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_oman_tv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_ont_tunisia.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_ont.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_orbit_showtime_network.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_orf_digital.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_ors.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_ortpc.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_osn.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_ote.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_overon.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_palsat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_part.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_patriarhia_romana.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_persidera.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_pt.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_qbit_gmbh.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_qmc.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_radio_contact.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_radio_france.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_radio_maria__sterreich.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_radio_neue_hoffnung.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_radio_rumantsch.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_radio_tchad__rnt_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_radio_television_suisse.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_radio_zet_gold.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_radiotelevisione_svizzera.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_radyo_7.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_radyo_vokal.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_rai.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_retevision.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_rfi.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_rne_dvb.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_rne.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_romania.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_rr_media.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_rrsat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_rscc.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_rtve.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_satelio_tv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_sbc.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_schweizer_radio_und_fernsehen.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_scopus_network_technologies.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_scopus.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_sentech.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_service_provider.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_ses_astra.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_sid_tsf.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_sky_digital.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_sky_italia.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_skylink.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_smc.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_snrt.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_spain.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_star_medya.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_stn_l.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_stn_ltd.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_stn_plc.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_svitle_radio.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_svs_telekom.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_swiss_satellite_radio.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_switzerland.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_tda.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_tdf_rmv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_tdm.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_team_media.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_telecapri.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_telefonica_servicios_audiovisuales.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_telefonica_spain.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_telekom_austria_ag.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_telekom_serbia.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_telenor.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_telesat_tv_vlaanderen.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_telespazio.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_tendance_ouest.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_tgrt_haber.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_total_tv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_towercast_1_m.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_towercast.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_towercom.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_tring_tv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_trk_era.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_trt.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_tsa.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_turk_medya.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_turksat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_turkuvaz.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_tve.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_tvnet.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_twc.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_twr.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_u1_tirol.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_ukraine.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_uniprex.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_vakkorama_radyo_reklam.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_viasat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_viewsat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_visti_temp.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_vivacom.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_zdf_vision.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln____.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_nl_nationaal.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_nl_regionaal.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_nl_luchtvaart_radio_amateurs_sar_marine.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_nl_regionaal___lokaal.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_belgi__nationaal.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_belgi__regionaal.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_belgi__walloni_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_alleen_muziek.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_chill_out.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_country_radio_mixed.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_dance_radio_mixed.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_internationaal_diversen.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_jazz_radio.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_kerstmuziek.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_klassiek.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_religie.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_thema_radiostations.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_arabisch.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_balkan.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_bonaire_en_curacao.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_canada.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_duits.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_engels.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_frans.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_griekenland.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_hongarije.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_ierland.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_italie.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_kroati_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_litouwen.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_macedoni_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_marokko.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_polen.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_roemeni_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_rusland.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_servi_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_servi__kroati_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_sloveni_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_slowakije.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_spaans.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_suriname.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_tsjechi_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_turkije.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_zwitserland.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.favourites__radio_.radio
