#NAME Bouquets (Radio)
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.nederland.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.belgi_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.duits.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.engels.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.jazz.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.klassiek.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.frans.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.itali_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.luxemburg.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.oost_europa.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.polen.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.portugal.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.servi_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.spaans.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.turkije.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.zwitserland.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.afrika.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.arabisch.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.azie.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.religie.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.voice_of_america.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.caiway.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.delta_radio.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.upc_brabant.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ziggo_regio_1111_ziggy_25_8_2_14.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ziggo_regio_5555_ziggy_2_9_2014.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ziggo_regio_9003_ziggy_7_9_2014.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ziggo_regio_9700_ziggy_6_9_2014.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._betacrypt_irdeto_2.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._biss.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._clear.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._codicrypt.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._conax.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._conax_cryptoworks_irdeto_2_mediaguard_3_nagravision_3_viaccess_3_0.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._conax_videoguard.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._cryptoworks.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._cryptoworks_irdeto_2.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._general.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._irdeto_2.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._mediaguard_3.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._mediaguard_3_nagravision_3.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._mediaguard_3_nagravision_3_viaccess_5_0.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._music.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._nagravision_3.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._panaccess.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._powervu.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._various.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._verimatrix.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._viaccess_4_0.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._videoguard.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_24.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_2m.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_360.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln____.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_a1_telekom_austria_ag.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_abertis.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_abertis_telecom.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_abs_cbn.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_add.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_adth.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_adtv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_ah_edp.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_al_jazeera.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_al_jazeera_balkans.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_appalc.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_arabsat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_ard_digital.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_arhiepiscopia_ortodoxa_alba_iulia.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_arqiva.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_bahrain_tv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_bbc.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_bbc_world_service.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_bbc_freesat_sky_digital.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_betadigital.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_bfbs.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_bnt_uplink.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_broadcast_partners.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_bss.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_bulsatcom.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_canal_digitaal.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_canal_digitaal_mobistar_telesat_tv_vlaanderen.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_canal_digitaal_mobistar_tv_vlaanderen.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_canal_digitaal_telesat_tv_vlaanderen.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_canal_digitaal_tv_vlaanderen.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_canal_digital_nordic.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_canal___astra_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_canal___hispasat_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_canalsat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_castor_broadcast.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_chafr.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_connecto_tv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_cordobaintradio.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_cs_link.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_cybc.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_cyfrowy_polsat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_cyfrowy_polsat_nc__orange_orange_polska.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_d_smart.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_digi_medya.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_digit_alb.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_digital_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_digitv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_digit_rk.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_divicom_customer.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_dmc.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_dogan_tv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_dogus.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_du.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_egypt.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_elpitel.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_epitel.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_etisalat___arabsat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_eurociel.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_eutelsat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_evision.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_fm_dvb_tdf_tfl.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_focus_sat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_france.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_fransat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_freesat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_freesat_sky_digital.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_globecast.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_globecast_uk.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_globecast_italia.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_guc_digital.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_guc_dijital_platform.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_gulfsat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_haberturk_radyo.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_harmonic.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_hasu.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_hello_hd.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_intercom.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_intercom_bl.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_intercom_ht.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_ipek_medya.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_irib.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_istanbulun_sesi.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_iveria_sat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_jmc.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_jurnaltv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_kabelkiosk.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_kanal7.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_kbi_hellas.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_kuwait_radio.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_love_radio.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_m_three__satcom.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_m_three_satcom.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_m7_group.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_max_tv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_mbc.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_meb_iletisim.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_medi1.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_media_broadcast.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_meo.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_mir_teleport.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_mobistar_telesat_tv_vlaanderen.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_mood_media.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_multichoice_africa.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_mx1_707.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_mx2_707.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_nc_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_nerit.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_nilesat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_noorsat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_nova.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_novy_obriy.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_nrcu.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_nrk.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_ntv_romania.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_nurts.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_oiv_zagreb.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_oman_tv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_ont.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_orbit_showtime_network.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_orf_digital.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_ortpc.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_ote.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_overon.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_part.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_patriarhia_romana.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_power_group.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_pro_tv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_protv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_pt.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_qbcs.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_qmc.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_radio_contact.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_radio_france.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_radio_index.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_radio_maria__sterreich.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_radio_neue_hoffnung.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_radio_rumantsch.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_radio_tchad__rnt_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_radio_television_suisse.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_radiovida.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_radyo_7.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_radyo_9.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_rai.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_rcs_digitv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_retevision.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_rfi.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_rmf.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_rne.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_rrsat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_rscc.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_rtve.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_samacom.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_satelio_tv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_satlink.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_schweizer_radio_und_fernsehen.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_scopus.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_scopus_network_technologies.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_service_provider.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_ses_astra.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_shanson.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_sky_digital.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_sky_italia.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_skylink.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_skymena.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_snrt.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_ssr_srg.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_stn_l.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_stn_ltd.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_stv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_svitle_radio.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_svs_telekom.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_swiss_satellite_radio.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_swissaudec.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_t_home.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_tda.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_tdb_service.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_team_sat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_telecapri.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_telefonica_servicios_audiovisuales.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_telefonica_spain.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_telekom_austria_ag.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_telekom_serbia.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_telenor.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_teleradio.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_teleradio_ritn.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_telesat_tv_vlaanderen.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_telespazio.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_test.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_tfm.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_tgrt_haber.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_total_tv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_towercast.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_towercast_1_m.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_towercom.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_tring_tv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_tring_tv_tring_digital.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_trk_era.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_trt.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_turksat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_turkuvaz.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_tv4.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_tve.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_tvrm.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_twin_peak.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_twr.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_u1_tirol.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_ukraine.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_viasat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_viewsat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_visti_temp.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_vivacom.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_vokal.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_x_radio.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_xazar_tv.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_yemen_r3.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_yemen_tv_network.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ln_zdf_vision.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_nl_nationaal.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_nl_regionaal.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_belgi__nationaal.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_belgi__regionaal.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_belgi__walloni_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_alleen_muziek.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_chill_out.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_country_radio_mixed.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_dance_radio_mixed.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_internationaal_diversen.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_jazz_radio_jazz.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_klassiek.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_oldies_30_60s.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_rnb_radio_mixed.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_religie.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_thema_radiostations.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_arabisch.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_balkan.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_bonaire_en_curacao.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_brazilie.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_bulgarije.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_china.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_duits.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_engels.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_frans.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_griekenland.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_hongarije.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_ierland.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_indonesi_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_isra_l_hebreeuws.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_italie.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_kroati_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_litouwen.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_macedoni_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_polen.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_portugal.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_romeni_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_rusland.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_servi_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_servi__kroati_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_sloveni_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_slowakije.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_spaans.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_suriname.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_tsjechi_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_turkije.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_zwitserland.radio
