#NAME  BISS
#SERVICE 1:64:5893:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:5894:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:2:610:1644:9c:1a40000:0:0:0:
#SERVICE 1:0:2:611:1644:9c:1a40000:0:0:0:
#SERVICE 1:64:5895:0:0:0:0:0:0:0:
#DESCRIPTION ————  DOGAN TV  ————
#SERVICE 1:0:2:56f:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:571:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:573:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:575:3:42:1a40000:0:0:0:
#SERVICE 1:64:5896:0:0:0:0:0:0:0:
#DESCRIPTION ————  DOGUS  ————
#SERVICE 1:0:2:2a9a:7d01:42e:1a40000:0:0:0:
#SERVICE 1:64:5897:0:0:0:0:0:0:0:
#DESCRIPTION ————  INTERCOM BL  ————
#SERVICE 1:0:2:2bc5:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:64:5898:0:0:0:0:0:0:0:
#DESCRIPTION ————  INTERCOM HT  ————
#SERVICE 1:0:2:2bc4:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:64:5899:0:0:0:0:0:0:0:
#DESCRIPTION ————  INTERCOM  ————
#SERVICE 1:0:2:2bc3:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:64:5900:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:5901:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:2:f:64:64:a00000:0:0:0:
#SERVICE 1:64:5902:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:5903:0:0:0:0:0:0:0:
#DESCRIPTION ————  MBC  ————
#SERVICE 1:0:2:42:3b:800:ffbaad27:0:0:0:
#SERVICE 1:64:5904:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 907 (27.5W) ●●●●●
#SERVICE 1:64:5905:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC  ————
#SERVICE 1:0:2:1700:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1680:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1740:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1600:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1640:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1a40:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1a80:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1ac0:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1b00:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:16c0:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1780:1000:1:cfdace7:0:0:0:
