#NAME LN-Libya
#SERVICE 1:64:4521:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4522:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:12:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:4523:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4524:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:2b:25e4:2be:820000:0:0:0:
#SERVICE 1:64:4525:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:1c6f:1c20:13e:820000:0:0:0:
#SERVICE 1:64:4526:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:4527:0:0:0:0:0:0:0:
#DESCRIPTION ————  LBCI  ————
#SERVICE 1:0:19:1f6:5:a:640000:0:0:0:
#SERVICE 1:64:4528:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:4529:0:0:0:0:0:0:0:
#DESCRIPTION ————  Alriyada  ————
#SERVICE 1:0:19:1:1:1:1e2b1e:0:0:0:
#SERVICE 1:64:4530:0:0:0:0:0:0:0:
#DESCRIPTION ————  Libya Alrsmia TV  ————
#SERVICE 1:0:1:16:1:1:1e2ce5:0:0:0:
#SERVICE 1:64:4531:0:0:0:0:0:0:0:
#DESCRIPTION ————  Net 1  ————
#SERVICE 1:0:1:1:1:1:1e2d30:0:0:0:
#SERVICE 1:64:4532:0:0:0:0:0:0:0:
#DESCRIPTION ————  none  ————
#SERVICE 1:0:19:1:1:1:1e2cdd:0:0:0:
#SERVICE 1:64:4533:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4534:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:19e:10:6e:dca0000:0:0:0:
#SERVICE 1:64:4535:0:0:0:0:0:0:0:
#DESCRIPTION ————  JASCO  ————
#SERVICE 1:0:1:107c:2a:800:dca0000:0:0:0:
#SERVICE 1:64:4536:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1a8:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b6f:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f56:f:f:dca0000:0:0:0:
#SERVICE 1:64:4537:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:4538:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:25e:c28:6e:dc00000:0:0:0:
#SERVICE 1:64:4539:0:0:0:0:0:0:0:
#DESCRIPTION ————  ALDAR  ————
#SERVICE 1:0:1:25f:c28:6e:dc00000:0:0:0:
#SERVICE 1:64:4540:0:0:0:0:0:0:0:
#DESCRIPTION ————  GULFSAT  ————
#SERVICE 1:0:1:1428:320:5000:dc00000:0:0:0:
#SERVICE 1:64:4541:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mena Media  ————
#SERVICE 1:0:1:52d:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:533:ffdc:77e:dc00000:0:0:0:
