#NAME LN-MEDIA BROADCAST
#SERVICE 1:64:6463:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:6464:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:2:3e8:1:1:ebb15f:0:0:0:
#SERVICE 1:0:2:7d0:1:1:ebb15f:0:0:0:
#SERVICE 1:64:6465:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:6466:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:2:316e:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3176:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3174:459:1:c00000:0:0:0:
#SERVICE 1:0:2:316b:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3175:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3178:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3173:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3170:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3171:459:1:c00000:0:0:0:
#SERVICE 1:0:2:316f:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3177:459:1:c00000:0:0:0:
#SERVICE 1:0:2:316d:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3172:459:1:c00000:0:0:0:
#SERVICE 1:64:6467:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:6468:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:2:e4e:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e1a:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:dde:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:dfc:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e06:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:1f87:319c:13e:820000:0:0:0:
#SERVICE 1:0:2:1f6c:319c:13e:820000:0:0:0:
#SERVICE 1:0:2:267:3c8c:13e:820000:0:0:0:
#SERVICE 1:64:6469:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:6470:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:2:1f87:200:2be:dca0000:0:0:0:
