#NAME LN-Lithuania
#SERVICE 1:64:1226:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 4A (4.8°E) â—â—â—â—â—
#SERVICE 1:64:1227:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:f0:2:55:300000:0:0:0:
#SERVICE 1:64:1228:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:b72:34:55:300000:0:0:0:
#SERVICE 1:0:1:b68:34:55:300000:0:0:0:
#SERVICE 1:0:1:1a9a:12:55:300000:0:0:0:
#SERVICE 1:0:1:b54:34:55:300000:0:0:0:
#SERVICE 1:0:1:18c4:e:55:300000:0:0:0:
#SERVICE 1:0:1:18ce:e:55:300000:0:0:0:
#SERVICE 1:0:1:1aea:12:55:300000:0:0:0:
