#NAME LN-Arqiva
#SERVICE 1:64:6151:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:6152:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:2:1ca9:332c:13e:820000:0:0:0:
#SERVICE 1:64:6153:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:6154:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:2:6fb:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:2:6fa:1388:9c:5a0000:0:0:0:
#SERVICE 1:64:6155:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:6156:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:2:3ee:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:2bc:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:2c6:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:2d0:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:2da:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:2e4:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:4f9:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:101:ffff:ffff:30300f:0:0:0:
