#NAME  Teleshopping
#SERVICE 1:64:3092:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:3093:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:1:5de:5:42:1a40000:0:0:0:
#SERVICE 1:64:3094:0:0:0:0:0:0:0:
#DESCRIPTION ————  PRVDR  ————
#SERVICE 1:0:1:834:37:2a:1a4aedc:0:0:0:
#SERVICE 1:64:3095:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:18:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:64:3096:0:0:0:0:0:0:0:
#DESCRIPTION ————  STV  ————
#SERVICE 1:0:1:6:1:1:1a4ab38:0:0:0:
#SERVICE 1:64:3097:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:c:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:d:9:2a:1a40000:0:0:0:
#SERVICE 1:64:3098:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV8  ————
#SERVICE 1:0:1:2:1b:2a:1a40000:0:0:0:
#SERVICE 1:64:3099:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:3100:0:0:0:0:0:0:0:
#DESCRIPTION ————  E21 Spa  ————
#SERVICE 1:0:19:af:1fff:217c:13b0000:0:0:0:
#SERVICE 1:0:19:b5:1fff:217c:13b0000:0:0:0:
#SERVICE 1:64:3101:0:0:0:0:0:0:0:
#DESCRIPTION ————  StartUp  Group  ————
#SERVICE 1:0:19:c8:1fff:217c:13b0000:0:0:0:
#SERVICE 1:64:3102:0:0:0:0:0:0:0:
#DESCRIPTION ————  StartUp Group  ————
#SERVICE 1:0:19:64:1fff:217c:13b0000:0:0:0:
#SERVICE 1:0:19:52:1fff:217c:13b0000:0:0:0:
#SERVICE 1:0:19:113:1fff:217c:13b0000:0:0:0:
#SERVICE 1:64:3103:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tivuitalia  ————
#SERVICE 1:0:19:19b:3cc:217c:13b0000:0:0:0:
#SERVICE 1:64:3104:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:1:1e23:146f:5:13b0000:0:0:0:
#SERVICE 1:64:3105:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:3106:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:1:cc0a:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:d746:81a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d746:81a:2:11ab0ea:0:0:0:
#SERVICE 1:0:1:d740:81a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d740:81a:2:11ab0ea:0:0:0:
#SERVICE 1:0:1:cc09:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc08:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb26:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d386:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d386:81c:2:11ab108:0:0:0:
#SERVICE 1:0:1:cd1e:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d361:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d361:81c:2:11ab108:0:0:0:
#SERVICE 1:0:1:1c3e:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:253d:81a:2:11a0000:0:0:0:
#SERVICE 1:0:1:253d:81a:2:11ab0ea:0:0:0:
#SERVICE 1:0:1:cb8d:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:2541:81a:2:11a0000:0:0:0:
#SERVICE 1:0:1:2541:81a:2:11ab0ea:0:0:0:
#SERVICE 1:0:1:253b:81a:2:11a0000:0:0:0:
#SERVICE 1:0:1:253b:81a:2:11ab0ea:0:0:0:
#SERVICE 1:64:3107:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:d360:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d360:81c:2:11ab108:0:0:0:
#SERVICE 1:0:1:cd41:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd2d:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc0b:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73e:81a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73e:81a:2:11ab0ea:0:0:0:
#SERVICE 1:0:1:d110:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e0:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e0:81b:2:11a3101:0:0:0:
#SERVICE 1:0:1:1c3f:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c44:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:d357:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d357:81c:2:11ab108:0:0:0:
#SERVICE 1:0:1:2783:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d2:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d2:822:2:11ab160:0:0:0:
#SERVICE 1:0:1:d7c6:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c6:822:2:11ab160:0:0:0:
#SERVICE 1:0:1:d39f:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39f:81c:2:11ab108:0:0:0:
#SERVICE 1:0:1:d3a4:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3a4:81c:2:11ab108:0:0:0:
#SERVICE 1:0:1:c4f9:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4f9:81b:2:11a3101:0:0:0:
#SERVICE 1:64:3108:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:3109:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:32:ffff:ffff:10429ea:0:0:0:
#SERVICE 1:64:3110:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:e:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:7:1:1042eb6:0:0:0:
#SERVICE 1:64:3111:0:0:0:0:0:0:0:
#DESCRIPTION ————  Etisalat-ARABSAT  ————
#SERVICE 1:0:1:4:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:3112:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:197:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:64d:12d:2be:1040000:0:0:0:
#SERVICE 1:64:3113:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:3114:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:19:157e:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:296:5:85:c00000:0:0:0:
#SERVICE 1:0:1:36:7:85:c00000:0:0:0:
#SERVICE 1:0:1:301:7:85:c00000:0:0:0:
#SERVICE 1:0:1:28:21:85:c00000:0:0:0:
#SERVICE 1:0:19:157d:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:5270:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:4d:21:85:c00000:0:0:0:
#SERVICE 1:0:1:202:7:85:c00000:0:0:0:
#SERVICE 1:0:19:151b:455:1:c00000:0:0:0:
#SERVICE 1:0:1:307:7:85:c00000:0:0:0:
#SERVICE 1:0:1:382:21:85:c00000:0:0:0:
#SERVICE 1:0:1:2fd:7:85:c00000:0:0:0:
#SERVICE 1:0:1:2e:21:85:c00000:0:0:0:
#SERVICE 1:0:1:383:21:85:c00000:0:0:0:
#SERVICE 1:0:19:151c:455:1:c00000:0:0:0:
#SERVICE 1:0:1:40:5:85:c00000:0:0:0:
#SERVICE 1:0:1:702:5:85:c00000:0:0:0:
#SERVICE 1:0:19:526f:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:1580:41f:1:c00000:0:0:0:
#SERVICE 1:64:3115:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:749d:41c:1:c00000:0:0:0:
#SERVICE 1:64:3116:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:1:274e:402:1:c00000:0:0:0:
#SERVICE 1:0:1:274f:402:1:c00000:0:0:0:
#SERVICE 1:64:3117:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:3138:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3148:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3159:459:1:c00000:0:0:0:
#SERVICE 1:64:3118:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTL World  ————
#SERVICE 1:0:1:2f30:441:1:c00000:0:0:0:
#SERVICE 1:64:3119:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES Astra  ————
#SERVICE 1:0:1:79ea:443:1:c00000:0:0:0:
#SERVICE 1:0:1:2f44:454:1:c00000:0:0:0:
#SERVICE 1:0:1:d42:454:1:c00000:0:0:0:
#SERVICE 1:64:3120:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:3121:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:8b6:5014:16e:a00000:0:0:0:
#SERVICE 1:64:3122:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:19:76e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:3123:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3124:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ariva  ————
#SERVICE 1:0:1:1caf:332c:13e:820000:0:0:0:
#SERVICE 1:64:3125:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:4506:258:13e:820000:0:0:0:
#SERVICE 1:64:3126:0:0:0:0:0:0:0:
#DESCRIPTION ————  BSS  ————
#SERVICE 1:0:1:29a7:3d54:13e:820000:0:0:0:
#SERVICE 1:64:3127:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:10dc:3e8:13e:820000:0:0:0:
#SERVICE 1:64:3128:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:29d5:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29cd:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:3129:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:870:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:6ce:578:13e:82acce:0:0:0:
#SERVICE 1:64:3130:0:0:0:0:0:0:0:
#DESCRIPTION ————  ITI  ————
#SERVICE 1:0:1:10fc:3e8:13e:820000:0:0:0:
#SERVICE 1:64:3131:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:27e:3c8c:13e:820000:0:0:0:
#SERVICE 1:64:3132:0:0:0:0:0:0:0:
#DESCRIPTION ————  QVC  ————
#SERVICE 1:0:19:865:389:110:820000:0:0:0:
#SERVICE 1:0:19:865:389:110:82ae8f:0:0:0:
#SERVICE 1:64:3133:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:e25:708:c8:820000:0:0:0:
#SERVICE 1:64:3134:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2cf:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:245b:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:133f:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2cc:1b58:13e:820000:0:0:0:
#SERVICE 1:64:3135:0:0:0:0:0:0:0:
#DESCRIPTION ————  TIMB  ————
#SERVICE 1:0:1:e29:708:c8:820000:0:0:0:
#SERVICE 1:64:3136:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:3137:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:dd:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cc:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:da:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e4:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:195:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d4:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:3138:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:3139:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:1:2012:5078:7e:460000:0:0:0:
#SERVICE 1:64:3140:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:3141:0:0:0:0:0:0:0:
#DESCRIPTION ————  SHOPping TV  ————
#SERVICE 1:0:1:19be:f:55:300000:0:0:0:
#SERVICE 1:64:3142:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:3143:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:3f0:5:1111:e082de3:0:0:0:
#SERVICE 1:64:3144:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:3145:0:0:0:0:0:0:0:
#DESCRIPTION ————  Spacecom  ————
#SERVICE 1:0:1:2:14:1:de82a36:0:0:0:
#SERVICE 1:64:3146:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:3147:0:0:0:0:0:0:0:
#DESCRIPTION ————  Du  ————
#SERVICE 1:0:1:af6:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1268:2f:800:dca0000:0:0:0:
#SERVICE 1:64:3148:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:dbe:23:800:dca0000:0:0:0:
#SERVICE 1:64:3149:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:51b:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:458:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:524:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:64d:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:637:10:800:dca0000:0:0:0:
#SERVICE 1:64:3150:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1b6a:17:6e:dca0000:0:0:0:
#SERVICE 1:64:3151:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM44 (11.0W) ●●●●●
#SERVICE 1:64:3152:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:2:1000:217c:da20000:0:0:0:
#SERVICE 1:64:3153:0:0:0:0:0:0:0:
#DESCRIPTION ————  BS  ————
#SERVICE 1:0:19:1:1000:217c:da20000:0:0:0:
#SERVICE 1:0:19:78:1000:217c:da20000:0:0:0:
#SERVICE 1:64:3154:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:19:1:1000:2000:da22d04:0:0:0:
#SERVICE 1:64:3155:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE 1:64:3156:0:0:0:0:0:0:0:
#DESCRIPTION ————  TIMB  ————
#SERVICE 1:0:19:16:204:1d:d930000:0:0:0:
#SERVICE 1:0:19:50:204:1d:d930000:0:0:0:
#SERVICE 1:64:3157:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:3158:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:27:5:31:ce40000:0:0:0:
#SERVICE 1:64:3159:0:0:0:0:0:0:0:
#DESCRIPTION ————  TSA  ————
#SERVICE 1:0:1:8:f:2:ce4aa8a:0:0:0:
