#NAME LN-Service Provider
#SERVICE 1:64:6796:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:6797:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:1:1:1:2122af2:0:0:0:
#SERVICE 1:64:6798:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:6799:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:4:21:2a:1a40000:0:0:0:
#SERVICE 1:0:2:6:21:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5:21:2a:1a40000:0:0:0:
#SERVICE 1:64:6800:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:6801:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:d:1:ffff:1ead55:0:0:0:
#SERVICE 1:0:2:fb:1:ffff:1ead55:0:0:0:
#SERVICE 1:0:2:fc:1:ffff:1ead55:0:0:0:
#SERVICE 1:0:2:fe:1:ffff:1ead55:0:0:0:
#SERVICE 1:0:2:ff:1:ffff:1ead55:0:0:0:
#SERVICE 1:0:2:100:1:ffff:1ead55:0:0:0:
