#NAME  Comedy
#SERVICE: 1:64:443:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE: 1:64:444:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Vivacom  ————
#SERVICE: 1:64:445:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE: 1:64:446:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Bulsatcom  ————
#SERVICE: 1:0:1:8:3:1:1863190:0:0:0:
#SERVICE: 1:64:447:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE: 1:64:448:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Multichoice Africa  ————
#SERVICE: 1:0:1:771:ff8b:36e:1680000:0:0:0:
#SERVICE: 1:64:449:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 3 (33.0E) ●●●●●
#SERVICE: 1:64:450:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Cyfrowy Polsat  ————
#SERVICE: 1:64:451:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 2A / Astra 2B / Astra 2D / Eurobird 1 (28.2E) ●●●●●
#SERVICE: 1:64:452:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Sky Digital  ————
#SERVICE: 1:0:1:1db5:7df:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1968:7d6:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1de7:7df:2:11a0000:0:0:0:
#SERVICE: 1:64:453:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 3A / Astra 3B (23.5E) ●●●●●
#SERVICE: 1:64:454:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal Digitaal  ————
#SERVICE: 1:64:455:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Satellite BG  ————
#SERVICE: 1:64:456:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE: 1:64:457:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal Digitaal  ————
#SERVICE: 1:0:1:7f4:449:35:c00000:0:0:0:
#SERVICE: 1:64:458:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal+ (Astra)  ————
#SERVICE: 1:0:1:76c8:40e:1:c00000:0:0:0:
#SERVICE: 1:64:459:0:0:0:0:0:0:0:
#DESCRIPTION: ————  CanalSat  ————
#SERVICE: 1:0:1:1fde:434:1:c00000:0:0:0:
#SERVICE: 1:64:460:0:0:0:0:0:0:0:
#DESCRIPTION: ————  HD +  ————
#SERVICE: 1:64:461:0:0:0:0:0:0:0:
#DESCRIPTION: ————  MTV Networks  ————
#SERVICE: 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE: 1:0:1:3d:7:85:c00000:0:0:0:
#SERVICE: 1:64:462:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE: 1:64:463:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Total TV  ————
#SERVICE: 1:0:1:2c2:9d08:16e:a00000:0:0:0:
#SERVICE: 1:64:464:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Tring Digital  ————
#SERVICE: 1:0:1:5:168:16e:a00000:0:0:0:
#SERVICE: 1:64:465:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE: 1:64:466:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Cyfra +  ————
#SERVICE: 1:0:1:a:3200:13e:820000:0:0:0:
#SERVICE: 1:0:1:1150:2af8:13e:820000:0:0:0:
#SERVICE: 1:64:467:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Sky Italia  ————
#SERVICE: 1:0:1:2c36:251c:fbff:820000:0:0:0:
#SERVICE: 1:64:468:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE: 1:64:469:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Hello HD  ————
#SERVICE: 1:64:470:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Kabelkiosk  ————
#SERVICE: 1:64:471:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE: 1:64:472:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Viasat  ————
#SERVICE: 1:0:1:f32:17:56:300000:0:0:0:
#SERVICE: 1:64:473:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE: 1:64:474:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal Digital Nordic  ————
#SERVICE: 1:0:1:1327:41:46:fff82a39:0:0:0:
#SERVICE: 1:0:1:842:2b:46:fff8ac4d:0:0:0:
#SERVICE: 1:64:475:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Focus Sat  ————
#SERVICE: 1:0:1:7664:2bf:600:fff80000:0:0:0:
#SERVICE: 1:64:476:0:0:0:0:0:0:0:
#DESCRIPTION: ————  MTV Networks  ————
#SERVICE: 1:0:1:1f8:1b:2c0:fff80000:0:0:0:
#SERVICE: 1:0:1:1f7:1b:2c0:fff80000:0:0:0:
#SERVICE: 1:64:477:0:0:0:0:0:0:0:
#DESCRIPTION: ————  RCS DigiTV  ————
#SERVICE: 1:0:1:5fa:3:1:fff83163:0:0:0:
#SERVICE: 1:64:478:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE: 1:64:479:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:0:1:62:c9:1:ffd82a8d:0:0:0:
#SERVICE: 1:64:480:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Magio TV  ————
#SERVICE: 1:64:481:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Xtra TV  ————
#SERVICE: 1:0:1:bc8:12c:356e:ffd80000:0:0:0:
#SERVICE: 1:64:482:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE: 1:64:483:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ERTU  ————
#SERVICE: 1:0:1:25c:6:800:ffba0000:0:0:0:
#SERVICE: 1:64:484:0:0:0:0:0:0:0:
#DESCRIPTION: ————  NILESAT  ————
#SERVICE: 1:0:1:bbf:1e:800:ffba0000:0:0:0:
#SERVICE: 1:64:485:0:0:0:0:0:0:0:
#DESCRIPTION: ————  NOORSAT  ————
#SERVICE: 1:0:1:1784:18:6e:ffba0000:0:0:0:
#SERVICE: 1:64:486:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Orbit Showtime Network  ————
#SERVICE: 1:64:487:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE: 1:64:488:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal+ (Hispasat)  ————
#SERVICE: 1:0:1:17:2:31:fed40000:0:0:0:
