#NAME LN-YEMEN TV NETWORK
#SERVICE 1:64:7012:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:7013:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  YEMEN TV NETWORK  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:44c:20e:2be:1040000:0:0:0:
#SERVICE 1:0:2:44c:20e:2be:1042fa7:0:0:0:
#SERVICE 1:0:2:4b0:20e:2be:1040000:0:0:0:
#SERVICE 1:0:2:4b0:20e:2be:1042fa7:0:0:0:
#SERVICE 1:0:2:514:20e:2be:1042fa7:0:0:0:
#SERVICE 1:0:2:578:20e:2be:1040000:0:0:0:
#SERVICE 1:0:2:578:20e:2be:1042fa7:0:0:0:
