#NAME Arabisch
#SERVICE 1:0:2:32:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:2531:13ef:13e:822de3:0:0:0:
#SERVICE 1:0:2:1d:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:d5:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:da:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:d9:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:d3:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:cf:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:66:578:13e:82accf:0:0:0:
#SERVICE 1:0:2:3919:32c8:13e:820000:0:0:0:
#SERVICE 1:0:2:6d7:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6af:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6c3:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:c8:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:134:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:bf5:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:e4:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:c0b:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:12:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1c:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:26:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:dd:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:e3:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:e2:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:b2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:3c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:32:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:3a0f:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:d8:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:e:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:18:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:b3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:d2:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:81:2e18:b0:82aa79:0:0:0:
#SERVICE 1:0:1:50:2e18:b0:82aa79:0:0:0:
#SERVICE 1:0:1:2530:13ef:13e:822de3:0:0:0:
#SERVICE 1:0:2:11:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1b:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:25:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:2f:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:d4:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:127e:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1f55:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:e1:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:c:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1c32:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:1c53:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:1c52:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:1f2d:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f2e:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f1e:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f30:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f31:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f32:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f1c:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:6db:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:1f19:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:235f:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:13:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:d0:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:1f17:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:df:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:1f14:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f22:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f0f:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f11:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f12:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f1a:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f10:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f13:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f1b:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f15:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:cd:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:c9:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:ca:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:ce:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:1f18:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f21:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:12a5:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:1f16:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:2a0b:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:bf4:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:cb:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:1378:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:dc:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:de:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:d:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:17:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:75:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:73:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:7b:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:72:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:76:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:7a:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:bba:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:10:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1a:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:b1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:46:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:74:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:135:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:60e:1f4:13e:820000:0:0:0:
