#NAME LN-Kuwait
#SERVICE 1:64:1211:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Arabsat 5A (30.5°E) â—â—â—â—â—
#SERVICE 1:64:1212:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:ffff:ffff:1313146:0:0:0:
#SERVICE 1:64:1213:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:1214:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:a:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:70d:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:1215:0:0:0:0:0:0:0:
#DESCRIPTION ————  MOI  ————
#SERVICE 1:0:1:9:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:6e:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:64:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:1:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:2:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:3:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:6:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:5:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:a:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:4:1a:1b:1040000:0:0:0:
#SERVICE 1:64:1216:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W6 (21.6°E) â—â—â—â—â—
#SERVICE 1:64:1217:0:0:0:0:0:0:0:
#DESCRIPTION ————  W6  ————
#SERVICE 1:0:1:1:1:ffff:d8ad0c:0:0:0:
#SERVICE 1:64:1218:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:1219:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:4:25e4:2be:820000:0:0:0:
#SERVICE 1:64:121a:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:121b:0:0:0:0:0:0:0:
#DESCRIPTION ————  gulfsat  ————
#SERVICE 1:0:1:13ce:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:121c:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:dc4:23:800:dca0000:0:0:0:
#SERVICE 1:64:121d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:15eb:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:1fe:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:26a:6:800:dca0000:0:0:0:
#SERVICE 1:64:121e:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 2 (8.0°W) â—â—â—â—â—
#SERVICE 1:64:121f:0:0:0:0:0:0:0:
#DESCRIPTION ————  MOI  ————
#SERVICE 1:0:19:453:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:44f:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:44d:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:44e:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:452:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:451:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:454:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:450:7594:77e:dc00000:0:0:0:
