#NAME LN-U.S.A.
#SERVICE: 1:64:2904:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE: 1:64:2905:0:0:0:0:0:0:0:
#DESCRIPTION: ————  CTV  ————
#SERVICE: 1:0:1:65:2:49:2ad0000:0:0:0:
#SERVICE: 1:0:1:6a:2:49:2ad0000:0:0:0:
#SERVICE: 1:0:1:6:4:1:2ad318a:0:0:0:
#SERVICE: 1:0:1:d:2:1:2adb13a:0:0:0:
#SERVICE: 1:64:2906:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE: 1:64:2907:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Arabsat  ————
#SERVICE: 1:0:1:1:1:ffff:212b16c:0:0:0:
#SERVICE: 1:64:2908:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE: 1:64:2909:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Vivacom  ————
#SERVICE: 1:64:2910:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE: 1:64:2911:0:0:0:0:0:0:0:
#DESCRIPTION: ————  D-Smart  ————
#SERVICE: 1:0:1:5ac:4:42:1a40000:0:0:0:
#SERVICE: 1:64:2912:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE: 1:64:2913:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Bulsatcom  ————
#SERVICE: 1:0:1:6b:10:1c:1860000:0:0:0:
#SERVICE: 1:64:2914:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE: 1:64:2915:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Agape  ————
#SERVICE: 1:0:1:57f:ff86:36e:1680000:0:0:0:
#SERVICE: 1:0:1:583:ff86:36e:1680000:0:0:0:
#SERVICE: 1:0:1:1fd:ff7d:36e:1680000:0:0:0:
#SERVICE: 1:0:1:51f:ff85:36e:1680000:0:0:0:
#SERVICE: 1:0:1:fa8:ffde:36e:1680000:0:0:0:
#SERVICE: 1:0:1:cf:ff7a:36e:1680000:0:0:0:
#SERVICE: 1:64:2916:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 2A / Astra 2B / Astra 2D / Eurobird 1 (28.2E) ●●●●●
#SERVICE: 1:64:2917:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Freesat  ————
#SERVICE: 1:0:1:c74b:96b:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cb8e:8fd:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c5bc:967:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c5da:967:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1795:7ee:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cba8:8fe:2:11a0000:0:0:0:
#SERVICE: 1:0:1:12c1:968:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c73d:96b:2:11a0000:0:0:0:
#SERVICE: 1:64:2918:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE: 1:64:2919:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ARABSAT  ————
#SERVICE: 1:0:1:18:1fd:2be:1040000:0:0:0:
#SERVICE: 1:0:1:135:1fe:2be:1040000:0:0:0:
#SERVICE: 1:0:1:1c:1f6:2be:1040000:0:0:0:
#SERVICE: 1:0:1:220:1f6:2be:1040000:0:0:0:
#SERVICE: 1:64:2920:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 2 (25.5E) ●●●●●
#SERVICE: 1:64:2921:0:0:0:0:0:0:0:
#DESCRIPTION: ————  NOORSAT  ————
#SERVICE: 1:0:1:b2:16:6e:ff0000:0:0:0:
#SERVICE: 1:0:1:af:16:6e:ff0000:0:0:0:
#SERVICE: 1:0:1:af:2:2c:ff0000:0:0:0:
#SERVICE: 1:64:2922:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 3A / Astra 3B (23.5E) ●●●●●
#SERVICE: 1:64:2923:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Satellite BG  ————
#SERVICE: 1:64:2924:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE: 1:64:2925:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Arqiva  ————
#SERVICE: 1:64:2926:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE: 1:64:2927:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Austriasat  ————
#SERVICE: 1:0:1:7fa:449:35:c00000:0:0:0:
#SERVICE: 1:0:1:292:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:3335:45b:1:c00000:0:0:0:
#SERVICE: 1:0:1:749b:41c:1:c00000:0:0:0:
#SERVICE: 1:0:1:1b69:3fc:1:c00000:0:0:0:
#SERVICE: 1:64:2928:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE: 1:64:2929:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Max TV  ————
#SERVICE: 1:0:1:1:3:3:a00000:0:0:0:
#SERVICE: 1:0:1:454:9fc4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:45b:9fc4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:a32:16a:16e:a00000:0:0:0:
#SERVICE: 1:64:2930:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE: 1:64:2931:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:0:1:be:65:1:82afc1:0:0:0:
#SERVICE: 1:0:1:d7:65:1:82afc1:0:0:0:
#SERVICE: 1:0:1:1243:2b5c:13e:820000:0:0:0:
#SERVICE: 1:0:1:1242:2b5c:13e:820000:0:0:0:
#SERVICE: 1:0:1:1245:2b5c:13e:820000:0:0:0:
#SERVICE: 1:0:1:1246:2b5c:13e:820000:0:0:0:
#SERVICE: 1:0:1:2997:3d54:13e:820000:0:0:0:
#SERVICE: 1:0:1:296e:3d54:13e:820000:0:0:0:
#SERVICE: 1:0:1:296a:3d54:13e:820000:0:0:0:
#SERVICE: 1:0:1:2987:3d54:13e:820000:0:0:0:
#SERVICE: 1:0:1:324:3bc4:13e:820000:0:0:0:
#SERVICE: 1:0:1:200e:24b8:13e:820000:0:0:0:
#SERVICE: 1:0:1:1d2f:2fa8:13e:820000:0:0:0:
#SERVICE: 1:0:1:34c0:3c28:13e:820000:0:0:0:
#SERVICE: 1:0:1:34ca:3c28:13e:820000:0:0:0:
#SERVICE: 1:0:1:34be:3c28:13e:820000:0:0:0:
#SERVICE: 1:0:1:34c8:3c28:13e:820000:0:0:0:
#SERVICE: 1:0:1:1327:33f4:13e:820000:0:0:0:
#SERVICE: 1:0:1:44fc:258:13e:820000:0:0:0:
#SERVICE: 1:0:1:295:3c8c:13e:820000:0:0:0:
#SERVICE: 1:0:1:391d:32c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:329:3bc4:13e:820000:0:0:0:
#SERVICE: 1:0:1:439e:2cec:13e:820000:0:0:0:
#SERVICE: 1:0:1:128e:3458:13e:820000:0:0:0:
#SERVICE: 1:0:1:125f:3458:13e:820000:0:0:0:
#SERVICE: 1:0:1:334:3bc4:13e:820000:0:0:0:
#SERVICE: 1:0:1:2cd1:2580:fbff:820000:0:0:0:
#SERVICE: 1:0:1:38d0:2648:fbff:820000:0:0:0:
#SERVICE: 1:0:1:1fa7:189c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:325:3bc4:13e:820000:0:0:0:
#SERVICE: 1:0:1:328:3bc4:13e:820000:0:0:0:
#SERVICE: 1:0:1:1343:33f4:13e:820000:0:0:0:
#SERVICE: 1:0:1:2d2:1b58:13e:820000:0:0:0:
#SERVICE: 1:0:1:1:65:1:82afc1:0:0:0:
#SERVICE: 1:0:1:64:65:1:82afc1:0:0:0:
#SERVICE: 1:0:1:154:65:1:82afc1:0:0:0:
#SERVICE: 1:64:2932:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE: 1:64:2933:0:0:0:0:0:0:0:
#DESCRIPTION: ————  RRsat  ————
#SERVICE: 1:0:1:2:3:1:643143:0:0:0:
#SERVICE: 1:64:2934:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE: 1:64:2935:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:0:1:2:c9:a:5a0000:0:0:0:
#SERVICE: 1:0:1:7:c9:a:5a0000:0:0:0:
#SERVICE: 1:0:1:9:12d:a:5a0000:0:0:0:
#SERVICE: 1:0:1:1a:12d:a:5a0000:0:0:0:
#SERVICE: 1:0:1:a:12d:a:5a0000:0:0:0:
#SERVICE: 1:0:1:5:12d:a:5a0000:0:0:0:
#SERVICE: 1:0:1:4:c9:a:5a0000:0:0:0:
#SERVICE: 1:0:1:15:c9:a:5a0000:0:0:0:
#SERVICE: 1:0:1:17:c9:a:5a0000:0:0:0:
#SERVICE: 1:0:1:3:c9:a:5a0000:0:0:0:
#SERVICE: 1:0:1:321:191:a:5a0000:0:0:0:
#SERVICE: 1:0:1:1:c9:a:5a0000:0:0:0:
#SERVICE: 1:0:1:6:12d:a:5a0000:0:0:0:
#SERVICE: 1:0:1:8:12d:a:5a0000:0:0:0:
#SERVICE: 1:0:1:6a5:1388:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:5:1770:64:5a0000:0:0:0:
#SERVICE: 1:0:1:f:1770:64:5a0000:0:0:0:
#SERVICE: 1:64:2936:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE: 1:64:2937:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Digitürk  ————
#SERVICE: 1:0:1:1e89:5208:7e:460000:0:0:0:
#SERVICE: 1:0:1:2009:5078:7e:460000:0:0:0:
#SERVICE: 1:0:1:193d:c60c:7e:460000:0:0:0:
#SERVICE: 1:0:1:17:4e20:64:460000:0:0:0:
#SERVICE: 1:0:1:9:4e20:64:460000:0:0:0:
#SERVICE: 1:0:1:1518:ffff:ffff:46a9e1:0:0:0:
#SERVICE: 1:64:2938:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE: 1:64:2939:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Arqiva  ————
#SERVICE: 1:0:1:9:1:ffff:302f4f:0:0:0:
#SERVICE: 1:64:2940:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat 3C (3.0E) ●●●●●
#SERVICE: 1:64:2941:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Net 1  ————
#SERVICE: 1:64:2942:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE: 1:64:2943:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal Digital Nordic  ————
#SERVICE: 1:0:1:737:3e:46:fff8aa39:0:0:0:
#SERVICE: 1:0:1:25d:a:46:fff8aab6:0:0:0:
#SERVICE: 1:0:1:7858:2c4:600:fff80000:0:0:0:
#SERVICE: 1:0:1:7855:2c4:600:fff80000:0:0:0:
#SERVICE: 1:0:1:1:65:1771:fff80000:0:0:0:
#SERVICE: 1:64:2944:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE: 1:64:2945:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Magio TV  ————
#SERVICE: 1:0:1:d:1:1:ffd82c7d:0:0:0:
#SERVICE: 1:0:1:bc6:12c:356e:ffd80000:0:0:0:
#SERVICE: 1:64:2946:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE: 1:64:2947:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Al Jazeera Sport  ————
#SERVICE: 1:0:1:1136:2c:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:1134:2c:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:1137:2c:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:1133:2c:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:712:12:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:1268:2f:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:44e:b:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:17d6:3d:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:7d2:b:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:3f0:320:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:405:320:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:1773:1f4:5000:ffba0000:0:0:0:
#SERVICE: 1:0:1:3ed:320:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:4:1:ffff:ffba2a3f:0:0:0:
#SERVICE: 1:64:2948:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE: 1:64:2949:0:0:0:0:0:0:0:
#DESCRIPTION: ————  AGHAPY TV  ————
#SERVICE: 1:0:1:63:2:2:ff6a3140:0:0:0:
#SERVICE: 1:0:1:12e:1:3:ff6a0000:0:0:0:
#SERVICE: 1:0:1:133:1:3:ff6a0000:0:0:0:
#SERVICE: 1:0:1:12d:1:3:ff6a0000:0:0:0:
#SERVICE: 1:0:1:130:1:3:ff6a0000:0:0:0:
#SERVICE: 1:0:1:132:1:3:ff6a0000:0:0:0:
#SERVICE: 1:0:1:131:1:3:ff6a0000:0:0:0:
#SERVICE: 1:0:1:12f:1:3:ff6a0000:0:0:0:
#SERVICE: 1:0:1:1:1:1:ff6a2cff:0:0:0:
#SERVICE: 1:0:1:4:2:2:ff6a3140:0:0:0:
#SERVICE: 1:0:1:e:2:2:ff6a3140:0:0:0:
#SERVICE: 1:0:1:2:2:1:ff6a2d2e:0:0:0:
#SERVICE: 1:0:1:1:1:1:ff6a2d0c:0:0:0:
#SERVICE: 1:0:1:1:2:2:ff6a3140:0:0:0:
#SERVICE: 1:0:1:6:2:2:ff6a3140:0:0:0:
#SERVICE: 1:64:2950:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● NSS 7 (22.0W) ●●●●●
#SERVICE: 1:64:2951:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Feed  ————
#SERVICE: 1:0:1:c9:12d:1:ff242d2b:0:0:0:
#SERVICE: 1:64:2952:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 905 (24.5W) ●●●●●
#SERVICE: 1:64:2953:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Intelsat  ————
#SERVICE: 1:0:1:b:1:13e:ff0b0000:0:0:0:
#SERVICE: 1:64:2954:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE: 1:64:2955:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal+ (Hispasat)  ————
#SERVICE: 1:0:1:69:5:31:fed40000:0:0:0:
#SERVICE: 1:0:1:3:56c:56c:fed40000:0:0:0:
#SERVICE: 1:0:1:e4:25:36:fed40000:0:0:0:
#SERVICE: 1:0:1:261:29:36:fed40000:0:0:0:
