#NAME Nieuw sinds 2 mei 2017
#SERVICE 1:64:1b2:0:0:0:0:0:0:0:
#DESCRIPTION +++NL + B+++
#SERVICE 1:0:19:1392:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1f:7d0:449:1:c00000:0:0:0:
#SERVICE 1:64:1b3:0:0:0:0:0:0:0:
#DESCRIPTION +++Algemeen+++
#SERVICE 1:0:19:13cd:c95:3:eb0000:0:0:0:
#SERVICE 1:64:1b4:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 1:0:1:c481:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a92:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a93:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a94:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a95:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a96:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a9b:7f5:2:11a0000:0:0:0:
#SERVICE 1:64:1b5:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:1:79f4:443:1:c00000:0:0:0:
#SERVICE 1:64:1b6:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:0:1:1c72:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:fc9:1e14:fbff:820000:0:0:0:
#SERVICE 1:64:1b7:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 1:0:1:4293:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4294:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:daf:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:2908:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:c30:1e78:71:820000:0:0:0:
#SERVICE 1:64:1b8:0:0:0:0:0:0:0:
#DESCRIPTION +++Tsjechië+++
#SERVICE 1:0:16:36f0:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:1334:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:1b9:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:10cb:3ee:1:c00000:0:0:0:
#SERVICE 1:0:1:5ea:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:1081:3ee:1:c00000:0:0:0:
#SERVICE 1:0:1:1f6c:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:252f:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:3674:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:5ee:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:266:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:4397:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1f44:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:5df:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:1f59:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:265:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:18ee:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:18f8:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:d368:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:200:384:13e:820000:0:0:0:
#SERVICE 1:0:1:233a:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:145a:c98:3:ebaf88:0:0:0:
#SERVICE 1:0:19:e26:708:c8:82ad15:0:0:0:
#SERVICE 1:64:1ba:0:0:0:0:0:0:0:
#DESCRIPTION +++radio+++
#SERVICE 1:0:2:1337:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:235c:2328:13e:820000:0:0:0:
#SERVICE 1:64:1bb:0:0:0:0:0:0:0:
#DESCRIPTION ++audio streams++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc2.radiocaroline.net%3a10558/;:Radio Caroline - Flashback - Pop Singles From the 60s & 70s
#DESCRIPTION Radio Caroline - Flashback - Pop Singles From the 60s & 70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc2.radiocaroline.net%3a8040/;:Radio Caroline - Main Quality Album Channel
#DESCRIPTION Radio Caroline - Main Quality Album Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.148.162.129%3a9440:Radio RAP (Ehv)
#DESCRIPTION Radio RAP (Ehv)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.omroepgelderland.nl/radiogelderland:RTV Gelderland
#DESCRIPTION RTV Gelderland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.seven.fm/; :Seven FM
#DESCRIPTION Seven FM
#SERVICE 1:64:1bc:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuwe webcams+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//91.142.248.190%3a80/live/binnen:Amsterdam Gustav Mahlerlaan webcam valk binnen
#DESCRIPTION Amsterdam Gustav Mahlerlaan webcam valk binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//91.142.248.190%3a80/live/buiten:Amsterdam Gustav Mahlerlaan webcam valk buiten
#DESCRIPTION Amsterdam Gustav Mahlerlaan webcam valk buiten
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//bnr-cache-cdp.triple-it.nl/studio/index.m3u8:BNR webcam
#DESCRIPTION BNR webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzas02.crossmediaventures.nl/cpz-pitcam/cpz-pitcam.smil/playlist.m3u8:Zandvoort - circuit
#DESCRIPTION Zandvoort - circuit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/9299.flv/chunklist.m3u8:Canada - CN Tower (cam1)
#DESCRIPTION Canada - CN Tower (cam1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/9298.flv/chunklist.m3u8:Canada - CN Tower (cam2)
#DESCRIPTION Canada - CN Tower (cam2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/9298.flv/chunklist_w1940013630.m3u8:Canada - CN Tower (cam2)
#DESCRIPTION Canada - CN Tower (cam2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//IL29.cast-tv.com%3a1935/23595_LIVE_Kotel_Live1/mp4%3a23595_LIVE_Kotel_Live1 app=23595_LIVE_Kotel_Live1 pageUrl=https%3a//www.cast-tv.biz/play/?clid=23595&media=yes&movId=jfjmcg swfUrl=https%3a//www.cast-tv.biz/play/play/newPlayer/playerAll48.swf?movid=jfjmcg&clid=23595&autoplay=true&totalurl=&skinid=2192&SkinType=1&flcinemator=&PlayListID=0&CinematorID=&Link_URL=&Embed_URL=&ServerName=www.cast-tv.biz/play/&playOnMouseOver=&DurMovType=-1&SortType=&LangType=&static_data=&ad_system=cast&googleNum=UA-90391548-1/[[DYNAMIC]]/3 tcUrl=rtmp%3a//IL29.cast-tv.com%3a1935/23595_LIVE_Kotel_Live1 playPath=mp4%3a23595_LIVE_Kotel_Live1 live=1:Jeruzalem klaagmuur
#DESCRIPTION Jeruzalem klaagmuur
#SERVICE 1:64:1bd:0:0:0:0:0:0:0:
#DESCRIPTION +++video streams NL+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/117-475839/Studio040.smil/playlist.m3u8 :Studio040
#DESCRIPTION Studio040
#SERVICE 1:64:1be:0:0:0:0:0:0:0:
#DESCRIPTION +++ webcams verkeer, herstelde url +++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_55.stream/playlist.m3u8:VID A1 bij Amersfoort
#DESCRIPTION VID A1 bij Amersfoort
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_69.stream/playlist.m3u8:VID A2 bij Vianen
#DESCRIPTION VID A2 bij Vianen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_26.stream/playlist.m3u8:VID A2 bij Zaltbommel
#DESCRIPTION VID A2 bij Zaltbommel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_94.stream/playlist.m3u8:VID A4 bij Amsterdam-Sloten
#DESCRIPTION VID A4 bij Amsterdam-Sloten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_92.stream/chunklist_w492409076.m3u8:VID A4 knooppunt De Hoek
#DESCRIPTION VID A4 knooppunt De Hoek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_64.stream/chunklist_w1777317968.m3u8:VID A4 bij Roelofarendsveen
#DESCRIPTION VID A4 bij Roelofarendsveen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_28.stream/playlist.m3u8:VID A4 bij Leiden
#DESCRIPTION VID A4 bij Leiden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_37.stream/chunklist_w1577270050.m3u8:VID A6 bij Almere-stad
#DESCRIPTION VID A6 bij Almere-stad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_231.stream/chunklist_w190417876.m3u8:VID A9 bij Diemen
#DESCRIPTION VID A9 bij Diemen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_14.stream/playlist.m3u8:VID A9 knooppunt Holendrecht
#DESCRIPTION VID A9 knooppunt Holendrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_207.stream/playlist.m3u8:VID A9 bij Amstelveen
#DESCRIPTION VID A9 bij Amstelveen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_45.stream/playlist.m3u8:VID A9 knooppunt Rottepolderplein
#DESCRIPTION VID A9 knooppunt Rottepolderplein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_33.stream/playlist.m3u8:VID A10 knooppunt Watergraafsmeer
#DESCRIPTION VID A10 knooppunt Watergraafsmeer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_19.stream/playlist.m3u8:VID A10 knooppunt Coenplein-noord
#DESCRIPTION VID A10 knooppunt Coenplein-noord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_100.stream/playlist.m3u8:VID A10 knooppunt Amstel
#DESCRIPTION VID A10 knooppunt Amstel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_25.stream/playlist.m3u8:VID A10 bij aansluiting S107
#DESCRIPTION VID A10 bij aansluiting S107
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_16.stream/playlist.m3u8:VID A10 knooppunt Westpoort
#DESCRIPTION VID A10 knooppunt Westpoort
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_91.stream/playlist.m3u8:VID A12 knooppunt Hoograven
#DESCRIPTION VID A12 knooppunt Hoograven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_201.stream/playlist.m3u8:VID A12 bij Oudenrijn
#DESCRIPTION VID A12 bij Oudenrijn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_13.stream/playlist.m3u8:VID A12 knooppunt Gouwe
#DESCRIPTION VID A12 knooppunt Gouwe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_20.stream/playlist.m3u8:VID A13 bij Delft
#DESCRIPTION VID A13 bij Delft
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_205.stream/playlist.m3u8:VID A16 bij de Van Brienenoordbrug
#DESCRIPTION VID A16 bij de Van Brienenoordbrug
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_41.stream/playlist.m3u8:VID A16 bij Zwijndrecht
#DESCRIPTION VID A16 bij Zwijndrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_22a.stream/playlist.m3u8:VID A27 bij Gorinchem
#DESCRIPTION VID A27 bij Gorinchem
#SERVICE 1:64:1bf:0:0:0:0:0:0:0:
#DESCRIPTION +++video streams overig+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//192.241.158.93/hls/57e8164f84be0/57e8164f84be0.m3u8:CBA Television
#DESCRIPTION CBA Television
#SERVICE 4097:0:1:6:1:33:0:0:0:0:rtmp%3a//stream.katapy.com/dieutvlive/dtvlvweb1024k?adbe-live-event=dieutvmain app=dieutvlive/ pageUrl=http%3a//www.dieutv.com/ swfUrl=http%3a//vjs.zencdn.net/4.12/video-js.swf tcUrl=rtmp%3a//stream.katapy.com/dieutvlive/ playPath=dtvlvweb1024k?adbe-live-event=dieutvmain live=1:Dieu TV
#DESCRIPTION Dieu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.101.244.86%3a8081/folx-abr/live-abr/fle/fle1/playlist.m3u8:Folx
#DESCRIPTION Folx
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-cdn.ok54.de/hls/oktvmainz.m3u8:OK TV Mainz
#DESCRIPTION OK TV Mainz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//62.67.13.54/rmtv/rmtv_livestream app=rmtv pageUrl=http%3a//www.rheinmaintv.de/livestream/Livestream/1 swfUrl=http%3a//www.rheinmaintv.de/flash/vimp.swf tcUrl=rtmp%3a//62.67.13.54/rmtv playPath=rmtv_livestream live=1:Rhein-Main TV
#DESCRIPTION Rhein-Main TV
