#NAME Stream Jeugd
#SERVICE 1:0:1d7:0:0:0:0:0:0:0:rtmp%3a//rtmp.elektrika.cz/live/myStream.sdp:+++Argentinie+++
#DESCRIPTION +++Argentinie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamspub.manasat.com/tvar/tvmanaar1:TV Maná Argentin
#DESCRIPTION TV Maná Argentin
#SERVICE 1:0:1d8:0:0:0:0:0:0:0:rtmp%3a//streamspub.manasat.com/tvar/tvmanaar1:+++USA+++
#DESCRIPTION +++USA+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//cycnow.az-streamingserver.com%3a3333/live playpath=cyc2 swfUrl=http%3a//cycnow.com/players/swf/1.6.32StrobeMediaPlayback.swf pageUrl=http%3a//cycnow.com/site/live-streaming:CYC
#DESCRIPTION CYC
#SERVICE 1:0:1d9:0:0:0:0:0:0:0:rtmp%3a//cycnow.az-streamingserver.com%3a3333/live playpath=cyc2 swfUrl=http%3a//cycnow.com/players/swf/1.6.32StrobeMediaPlayback.swf pageUrl=http%3a//cycnow.com/site/live-streaming:+++Turkije+++
#DESCRIPTION +++Turkije+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//strm-3.tr.medianova.tv/karamel playpath=karamel swfUrl=http%3a//www.hdtvizle.com/proplayer/players/player.swf live=1 pageUrl=http%3a//www.hdtvizle.com/48-karamel-tv-canli-hd-izle.html:Karamel TV
#DESCRIPTION Karamel TV
