#NAME LN-Iraq
#SERVICE 1:64:110c:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— NSS 12 (57.0°E) â—â—â—â—â—
#SERVICE 1:64:110d:0:0:0:0:0:0:0:
#DESCRIPTION ————  SCOPUS NETWORK TECH  ————
#SERVICE 1:0:1:1:b0:b1:23aad2d:0:0:0:
#SERVICE 1:64:110e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Silemani TV  ————
#SERVICE 1:0:19:1:1:ffff:23aad33:0:0:0:
#SERVICE 1:64:110f:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Express AM22 (53.0°E) â—â—â—â—â—
#SERVICE 1:64:1110:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERICSSON Television  ————
#SERVICE 1:0:19:1:1:ffff:212acd2:0:0:0:
#SERVICE 1:64:1111:0:0:0:0:0:0:0:
#DESCRIPTION ————  fayhaa  ————
#SERVICE 1:0:1:1:1:ffff:212aaf5:0:0:0:
#SERVICE 1:64:1112:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W4 / Eutelsat W7 (36.0°E) â—â—â—â—â—
#SERVICE 1:64:1113:0:0:0:0:0:0:0:
#DESCRIPTION ————  AIWTHEKATV  ————
#SERVICE 1:0:1:1:1:ffff:168b1a5:0:0:0:
#SERVICE 1:64:1114:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL_ETEJAH TV  ————
#SERVICE 1:0:19:1:1:ffff:168b11d:0:0:0:
#SERVICE 1:64:1115:0:0:0:0:0:0:0:
#DESCRIPTION ————  ALMasar  ————
#SERVICE 1:0:19:1:1:ffff:168b0e8:0:0:0:
#SERVICE 1:64:1116:0:0:0:0:0:0:0:
#DESCRIPTION ————  IMN  ————
#SERVICE 1:0:1:27b0:27b7:2774:1680000:0:0:0:
#SERVICE 1:64:1117:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:1:1:1:168b1ab:0:0:0:
#SERVICE 1:64:1118:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Arabsat 5A (30.5°E) â—â—â—â—â—
#SERVICE 1:64:1119:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:27b0:277b:2774:1310000:0:0:0:
#SERVICE 1:64:111a:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2°E) â—â—â—â—â—
#SERVICE 1:64:111b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:cb70:839:2:11a0000:0:0:0:
#SERVICE 1:64:111c:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:111d:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC`  ————
#SERVICE 1:0:1:19:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:111e:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W6 (21.6°E) â—â—â—â—â—
#SERVICE 1:64:111f:0:0:0:0:0:0:0:
#DESCRIPTION ————  ITECO-UNDP  ————
#SERVICE 1:0:1:1:ffff:ffff:d82ceb:0:0:0:
#SERVICE 1:64:1120:0:0:0:0:0:0:0:
#DESCRIPTION ————  KNN  ————
#SERVICE 1:0:19:1:1:ffff:d82afe:0:0:0:
#SERVICE 1:64:1121:0:0:0:0:0:0:0:
#DESCRIPTION ————  Net 1  ————
#SERVICE 1:0:1:1:1:1:d82ce7:0:0:0:
#SERVICE 1:64:1122:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:19:1:1:ffff:d8acdf:0:0:0:
#SERVICE 1:64:1123:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:1124:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1fd:384:13e:820000:0:0:0:
#SERVICE 1:0:1:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:64:1125:0:0:0:0:0:0:0:
#DESCRIPTION ————  M-Three satcom  ————
#SERVICE 1:0:1:e4d:708:c8:820000:0:0:0:
#SERVICE 1:64:1126:0:0:0:0:0:0:0:
#DESCRIPTION ————  Zagros  ————
#SERVICE 1:0:1:36b0:c8:13e:820000:0:0:0:
#SERVICE 1:64:1127:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W2A (10.0°E) â—â—â—â—â—
#SERVICE 1:64:1128:0:0:0:0:0:0:0:
#DESCRIPTION ————  EricssonTV  ————
#SERVICE 1:0:19:1:1:ffff:642ad3:0:0:0:
#SERVICE 1:64:1129:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:6430dd:0:0:0:
#SERVICE 1:64:112a:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat 3C / Rascom QAF 1R (3.0°E) â—â—â—â—â—
#SERVICE 1:64:112b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ericsson 2  ————
#SERVICE 1:0:1:1:1:ffff:1e2ce1:0:0:0:
#SERVICE 1:64:112c:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:19:1:1:ffff:1e2d83:0:0:0:
#SERVICE 1:64:112d:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:112e:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:2d8:7:800:dca0000:0:0:0:
#SERVICE 1:64:112f:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:19:19ce:42:800:ffbab022:0:0:0:
#SERVICE 1:0:1:ce9:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:716:12:800:dca0000:0:0:0:
#SERVICE 1:64:1130:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:db5:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:1009:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:33a:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:2fe:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e2:7:800:dca0000:0:0:0:
#SERVICE 1:64:1131:0:0:0:0:0:0:0:
#DESCRIPTION ————  MenaMedia  ————
#SERVICE 1:0:1:4:5:5:dca0000:0:0:0:
#SERVICE 1:0:1:10:5:5:dca0000:0:0:0:
#SERVICE 1:64:1132:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:bbb:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:78:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:1eb:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:b5a:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:454:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:edf:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:b57:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:b5e:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:70:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:fac:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4f:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:e15:24:800:dca0000:0:0:0:
#SERVICE 1:64:1133:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:2472:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:235c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:ca:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:21:5:5:dca0000:0:0:0:
#SERVICE 1:64:1134:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:40f:320:800:dca0000:0:0:0:
#SERVICE 1:64:1135:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 2 (8.0°W) â—â—â—â—â—
#SERVICE 1:64:1136:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:5aa:ffdc:77e:ffb0318d:0:0:0:
#SERVICE 1:0:1:14:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:58c:ffdc:77e:ffb0318d:0:0:0:
#SERVICE 1:0:1:1b:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:64:1137:0:0:0:0:0:0:0:
#DESCRIPTION ————  DARSAT  ————
#SERVICE 1:0:1:261:c28:6e:dc00000:0:0:0:
#SERVICE 1:0:1:259:c28:6e:dc00000:0:0:0:
#SERVICE 1:0:1:274:c28:6e:dc00000:0:0:0:
#SERVICE 1:64:1138:0:0:0:0:0:0:0:
#DESCRIPTION ————  GULFSAT  ————
#SERVICE 1:0:1:166c:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:14be:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:14aa:320:5000:dc00000:0:0:0:
#SERVICE 1:64:1139:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mena Media  ————
#SERVICE 1:0:1:518:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:534:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:64:113a:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:54:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:279:c28:6e:dc00000:0:0:0:
#SERVICE 1:64:113b:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:23:2:ffff:dc02b58:0:0:0:
#SERVICE 1:64:113c:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Telstar 12 (15.0°W) â—â—â—â—â—
#SERVICE 1:64:113d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Zagros  ————
#SERVICE 1:0:1:1:2:ffff:d7aace8:0:0:0:
