#NAME Stream USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//state.ak.tvwmedia.net/ktoo-live%20playpath=360north%20swfUrl=http%3A//www.360north.org/jwplayer5.9/player.swf%20pageUrl=http%3A//www.360north.org/watch-360-north-live/:360%20North%20%20
#DESCRIPTION 360 North  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//uni2rtmp.tulix.tv%3A1935/aonlive%20playpath=myStream.sdp%20swfUrl=http%3A//unistream2.tulix.tv/mediaplayer/player.swf%20pageUrl=http%3A//www.streamwebtown.com/player/aon.php:Apostolic%20Oneness%20Network%20%20
#DESCRIPTION Apostolic Oneness Network  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.iphonewebtown.com/bibleexplorations/%20playpath=bexplorations.stream%20swfUrl=http%3A//www.flashwebtown.com/mediaplayer/player.swf%20pageUrl=http%3A//www.bibleexplorations.com/:Bible%20Explorations%20TV%20%20
#DESCRIPTION Bible Explorations TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//154.obj.netromedia.net/Copticsat%20playpath=Copticsat%20swfUrl=http%3A//player.netromedia.com/flowplayer.rtmp-3.1.3.swf%20pageUrl=http%3A//csat.tv/:C%20Sat%20%20
#DESCRIPTION C Sat  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cycnow.az-streamingserver.com%3A3333/live%20playpath=cyc2%20swfUrl=http%3A//cycnow.com/players/swf/1.6.32StrobeMediaPlayback.swf%20pageUrl=http%3A//cycnow.com/site/live-streaming:CYC%20%20
#DESCRIPTION CYC  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//media8.lsops.net/live/cnbc_en_high.sdp:CNBC%20US
#DESCRIPTION CNBC US
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.ukcast.tv/broadcast%20playpath=espn_usa.stream%20swfUrl=http%3A//www.ukcast.tv/player/player.swf%20pageUrl=http%3A//www.ukcast.tv/embed.php?u=espn_usa&vw=600&vh=430:ESPN%20USA%20%20
#DESCRIPTION ESPN USA  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//hsn.mpl.miisolutions.net%3A1935/hsn-live01/_definst_/mp4%3A420p500kB31:HSN%20TV%20%20
#DESCRIPTION HSN TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamer1.streamhost.org/salive/GMImissiontvh:Mission%20TV%20%20
#DESCRIPTION Mission TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//95.140.82.2%3A1935/pik-res/prowrestling.stream:Pro%20Wrestling%20%20
#DESCRIPTION Pro Wrestling  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//91.121.171.171/live/mp4%3A1075fm.mp4:Radio%20Haifa%20107.5%20FM
#DESCRIPTION Radio Haifa 107.5 FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn.rbm.tv/rightbrainmedia-live27/_definst_%20playpath=wacxtv2%20swfUrl=http%3A//rightbrainmedia.com/player/player.swf%20pageUrl=http%3A//rightbrainmedia.com/player/player.asp?file=wacxtv&bitrates=2x&height=360&width=480&autoplay=true&stretching=exactf:Super%20Channel
#DESCRIPTION Super Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//movipbox.streamguys.net/telemiamitv/telemiamitv.sdp:Tele%20Miami
#DESCRIPTION Tele Miami
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//webcasting.thefloridachannel.org/live/tvweb1:The%20Florida%20Channel%20%20
#DESCRIPTION The Florida Channel  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//media2.lsops.net/unhcr/liveloop.sdp:UNHCR%20TV%20%20
#DESCRIPTION UNHCR TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ucsdtv-wowza.ucsd.edu%3A1935/live/live_800:University%20of%20California%20TV%20%20
#DESCRIPTION University of California TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//bglive-a.bitgravity.com/twit/live/high:US%20TWit%20%20
#DESCRIPTION US TWit  
