#NAME Stream België Wallonië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.48fm.com%3a8000/48FM.mp3:48FM
#DESCRIPTION 48FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.rtl.be/belrtl128:Bel RTL
#DESCRIPTION Bel RTL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wr-francofolies.ice.rtbf.be/wr-francofolies-128.mp3:Francofolies
#DESCRIPTION Francofolies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/funradiobe-high.mp3:Fun Radio
#DESCRIPTION Fun Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wr-eventradio.ice.rtbf.be/wr-eventradio-128.mp3:Fête de la Musique
#DESCRIPTION Fête de la Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.111.221%3a9290/;stream.nsv:Max FM
#DESCRIPTION Max FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/nrjbe-high.mp3:NRJ
#DESCRIPTION NRJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.panachfm.be%3a1018/;stream.nsv:Panach FM
#DESCRIPTION Panach FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//164.15.20.12%3a8000/stream.mp3:Radio Campus Bruxelles
#DESCRIPTION Radio Campus Bruxelles
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.rtl.be/contactfr:Radio Contact
#DESCRIPTION Radio Contact
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//manager2.streaming-ingenierie.fr%3a8026/:Radio Quartz
#DESCRIPTION Radio Quartz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vibrationbelgique.ice.infomaniak.ch%3a80/vibrationbelgique-high:Radio Vibration
#DESCRIPTION Radio Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/wr-classic21-60-128.mp3:RTBF Classic 21 60's
#DESCRIPTION RTBF Classic 21 60's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/wr-lesclassiquesdeclassic-128.mp3:RTBF Classic 21 70's
#DESCRIPTION RTBF Classic 21 70's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/wr-classic21-80-128.mp3:RTBF Classic 21 80's
#DESCRIPTION RTBF Classic 21 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wr-lesclassiquesdeclassic.ice.rtbf.be/wr-lesclassiquesdeclassic-128.mp3:RTBF Classic 21 Les classiques
#DESCRIPTION RTBF Classic 21 Les classiques
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//classic21.ice.rtbf.be/classic21.mp3:RTBF Classic 21
#DESCRIPTION RTBF Classic 21
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/wr-francosphere-128.mp3:RTBF Francosphere
#DESCRIPTION RTBF Francosphere
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rtbfinternational.mp3:RTBF International
#DESCRIPTION RTBF International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/wr-ouftivi-128.mp3:RTBF Ouf tivi
#DESCRIPTION RTBF Ouf tivi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/wr-pure2-128.mp3:RTBF Pure FM 2
#DESCRIPTION RTBF Pure FM 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/ultrason-high.mp3:Ultrason
#DESCRIPTION Ultrason
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vibrationbelgique-high.mp3:Vibration
#DESCRIPTION Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream01.warm.fm%3a9002/:Warm FM
#DESCRIPTION Warm FM
