#NAME LN-Palestine
#SERVICE 1:64:4339:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4340:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:1:ffff:104317a:0:0:0:
#SERVICE 1:64:4341:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1:1000:2000:1043140:0:0:0:
#SERVICE 1:64:4342:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:70f:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2b:1fb:2be:1040000:0:0:0:
#SERVICE 1:64:4343:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4344:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:456:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:44f:b:800:dca0000:0:0:0:
#SERVICE 1:64:4345:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:2364:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:bea:11:6e:dca0000:0:0:0:
