#NAME  Racing
#SERVICE 1:64:1874:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE 1:64:1875:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telemedia  ————
#SERVICE 1:0:1:1:ffff:ffff:1c2acfd:0:0:0:
#SERVICE 1:64:1876:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:1877:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:1:59f:4:42:1a40000:0:0:0:
#SERVICE 1:64:1878:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:1879:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:1:4:3:2:186ab2c:0:0:0:
#SERVICE 1:64:1880:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 3 (33.0E) ●●●●●
#SERVICE 1:64:1881:0:0:0:0:0:0:0:
#DESCRIPTION ————  Turf TV  ————
#SERVICE 1:0:19:1:7724:33e:14a0000:0:0:0:
#SERVICE 1:64:1882:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 2A / Astra 2B / Astra 2D / Eurobird 1 (28.2E) ●●●●●
#SERVICE 1:64:1883:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:d7a1:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c4:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:2463:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5a8:967:2:11a0000:0:0:0:
#SERVICE 1:64:1884:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:1885:0:0:0:0:0:0:0:
#DESCRIPTION ————  jmc  ————
#SERVICE 1:0:1:89d:1fc:2be:1040000:0:0:0:
#SERVICE 1:64:1886:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE 1:64:1887:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:1:22c9:45a:1:c00000:0:0:0:
#SERVICE 1:64:1888:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE 1:64:1889:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:4:65:1:a0319d:0:0:0:
#SERVICE 1:0:1:2:65:ffff:a03170:0:0:0:
#SERVICE 1:0:1:1:65:ffff:a03170:0:0:0:
#SERVICE 1:64:1890:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:1891:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:446a:1f40:13e:820000:0:0:0:
#SERVICE 1:64:1892:0:0:0:0:0:0:0:
#DESCRIPTION ————  BSS  ————
#SERVICE 1:0:1:2993:3d54:13e:820000:0:0:0:
#SERVICE 1:64:1893:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:beb:20d0:13e:820000:0:0:0:
#SERVICE 1:64:1894:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:10e3:1644:fbff:820000:0:0:0:
#SERVICE 1:64:1895:0:0:0:0:0:0:0:
#DESCRIPTION ————  TivùSat  ————
#SERVICE 1:0:1:310:1b58:13e:820000:0:0:0:
#SERVICE 1:64:1896:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:1897:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:1:1905:c60c:7e:460000:0:0:0:
#SERVICE 1:64:1898:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:1899:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:11c:1:ffff:302f4f:0:0:0:
#SERVICE 1:64:1900:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:122:2:55:300000:0:0:0:
#SERVICE 1:0:1:ca:65:1:303082:0:0:0:
#SERVICE 1:64:1901:0:0:0:0:0:0:0:
#DESCRIPTION ————  NSAB  ————
#SERVICE 1:0:1:104:2:55:300000:0:0:0:
#SERVICE 1:64:1902:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:5a:65:1:303082:0:0:0:
#SERVICE 1:0:1:56:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:b:65:1:303082:0:0:0:
#SERVICE 1:0:1:118:2:55:300000:0:0:0:
#SERVICE 1:64:1903:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:1904:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:7d1:2:46:e080000:0:0:0:
#SERVICE 1:0:1:5e7:47:46:e080000:0:0:0:
#SERVICE 1:0:1:b5d:40:46:e080000:0:0:0:
#SERVICE 1:0:1:b5d:20:46:e080000:0:0:0:
#SERVICE 1:64:1905:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:1906:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:dc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:1907:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:1908:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:718:12:800:dca0000:0:0:0:
