#NAME LN-India
#SERVICE: 1:64:3467:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE: 1:64:3468:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Agape  ————
#SERVICE: 1:64:3469:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Multichoice Africa  ————
#SERVICE: 1:0:1:195:ff7c:36e:1680000:0:0:0:
#SERVICE: 1:0:1:198:ff7c:36e:1680000:0:0:0:
#SERVICE: 1:0:1:51c:ff85:36e:1680000:0:0:0:
#SERVICE: 1:0:1:581:ff86:36e:1680000:0:0:0:
#SERVICE: 1:0:1:775:ff8b:36e:1680000:0:0:0:
#SERVICE: 1:0:1:776:ff8b:36e:1680000:0:0:0:
#SERVICE: 1:0:1:197:ff7c:36e:1680000:0:0:0:
#SERVICE: 1:64:3470:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 2A / Astra 2B / Astra 2D / Eurobird 1 (28.2E) ●●●●●
#SERVICE: 1:64:3471:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Freesat  ————
#SERVICE: 1:0:1:cba7:8fe:2:11a0000:0:0:0:
#SERVICE: 1:64:3472:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Sky Digital  ————
#SERVICE: 1:0:1:d8db:962:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d8e5:962:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d8cc:962:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d430:a2c:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d325:a29:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cba6:8fe:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cd28:902:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d7aa:900:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d8d1:962:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d35b:a2a:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cf79:908:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cd23:902:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cb91:8fd:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cb8c:8fd:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c6c4:969:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c52b:965:2:11a0000:0:0:0:
#SERVICE: 1:64:3473:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE: 1:64:3474:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Du  ————
#SERVICE: 1:0:1:a:1ff:2be:1040000:0:0:0:
#SERVICE: 1:0:1:b:1ff:2be:1040000:0:0:0:
#SERVICE: 1:64:3475:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE: 1:64:3476:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Arqiva  ————
#SERVICE: 1:0:1:11fe:2b5c:13e:820000:0:0:0:
#SERVICE: 1:0:1:120e:2b5c:13e:820000:0:0:0:
#SERVICE: 1:64:3477:0:0:0:0:0:0:0:
#DESCRIPTION: ————  BSS  ————
#SERVICE: 1:0:1:2970:3d54:13e:820000:0:0:0:
#SERVICE: 1:64:3478:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE: 1:64:3479:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Globecast UK  ————
#SERVICE: 1:0:1:264:1900:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:272:1900:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:270:1900:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:271:1900:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:274:1900:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:26f:1900:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:273:1900:9c:5a0000:0:0:0:
#SERVICE: 1:64:3480:0:0:0:0:0:0:0:
#DESCRIPTION: ————  GlobeCast  ————
#SERVICE: 1:0:1:39a:17d4:9e:5a0000:0:0:0:
#SERVICE: 1:0:1:38b:17d4:9e:5a0000:0:0:0:
#SERVICE: 1:0:1:39b:17d4:9e:5a0000:0:0:0:
#SERVICE: 1:64:3481:0:0:0:0:0:0:0:
#DESCRIPTION: ————  RRsat  ————
#SERVICE: 1:0:1:14:1770:64:5a0000:0:0:0:
#SERVICE: 1:0:1:26:1770:64:5a0000:0:0:0:
#SERVICE: 1:0:1:25:1770:64:5a0000:0:0:0:
#SERVICE: 1:0:1:e:1770:64:5a0000:0:0:0:
#SERVICE: 1:0:1:2:1770:64:5a0000:0:0:0:
#SERVICE: 1:0:1:2a:1770:64:5a0000:0:0:0:
#SERVICE: 1:64:3482:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE: 1:64:3483:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ADD  ————
#SERVICE: 1:0:1:db7:23:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:2be:7:800:ffba0000:0:0:0:
#SERVICE: 1:64:3484:0:0:0:0:0:0:0:
#DESCRIPTION: ————  du  ————
#SERVICE: 1:0:1:cf9:21:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:afb:1c:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:1267:2f:800:ffba0000:0:0:0:
