#NAME  Lifestyle
#SERVICE 1:64:1938:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:1939:0:0:0:0:0:0:0:
#DESCRIPTION ————  MyTV  ————
#SERVICE 1:0:19:1b:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:19:15:2:1:2ad30ea:0:0:0:
#SERVICE 1:64:1940:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE 1:64:1941:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:19:6:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d6:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:22:3:d5:1c20000:0:0:0:
#SERVICE 1:64:1942:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:1943:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:1:5e7:1644:9c:1a40000:0:0:0:
#SERVICE 1:64:1944:0:0:0:0:0:0:0:
#DESCRIPTION ————  GUC DIJITAL PLATFORM  ————
#SERVICE 1:0:1:390a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:1945:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:1946:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:7d:4:1:1863115:0:0:0:
#SERVICE 1:0:1:28:2:1:186313e:0:0:0:
#SERVICE 1:0:1:3f6:1:1:18630ec:0:0:0:
#SERVICE 1:64:1947:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:10a:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:68:d:1c:1860000:0:0:0:
#SERVICE 1:0:19:190:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:a4:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:7b:d:1c:1860000:0:0:0:
#SERVICE 1:64:1948:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:1949:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:69:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:193:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:201:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:19c:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:137:ff7b:36e:1680000:0:0:0:
#SERVICE 1:64:1950:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:1951:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:19:2078:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fb2:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2141:1474:a7:13b0000:0:0:0:
#SERVICE 1:64:1952:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:1953:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:cb2d:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:1291:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd0:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfdf:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d863:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dca:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:196c:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:d37c:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d115:90c:2:11a0000:0:0:0:
#SERVICE 1:0:19:f50:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e0:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb25:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d025:909:2:11a0000:0:0:0:
#SERVICE 1:64:1954:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 2 (25.5E) ●●●●●
#SERVICE 1:64:1955:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:166:c:6e:ff0000:0:0:0:
#SERVICE 1:64:1956:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:1957:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:19:5162:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:1958:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:1959:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat  ————
#SERVICE 1:0:1:2efe:441:1:c00000:0:0:0:
#SERVICE 1:64:1960:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:3f:21:85:c00000:0:0:0:
#SERVICE 1:64:1961:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:7795:424:1:c00000:0:0:0:
#SERVICE 1:0:1:749a:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:749f:41c:1:c00000:0:0:0:
#SERVICE 1:64:1962:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:1:22cf:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:2526:456:1:c00000:0:0:0:
#SERVICE 1:0:1:213c:400:1:c00000:0:0:0:
#SERVICE 1:0:1:2136:400:1:c00000:0:0:0:
#SERVICE 1:64:1963:0:0:0:0:0:0:0:
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:151a:455:1:c00000:0:0:0:
#SERVICE 1:64:1964:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:1965:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antena Group  ————
#SERVICE 1:0:19:4:1:1:a0ab7b:0:0:0:
#SERVICE 1:64:1966:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:64:2:40:a00000:0:0:0:
#SERVICE 1:64:1967:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mtel  ————
#SERVICE 1:0:19:277:c418:16e:a00000:0:0:0:
#SERVICE 1:64:1968:0:0:0:0:0:0:0:
#DESCRIPTION ————  TAG Broadcasting  ————
#SERVICE 1:0:19:3b8:c670:16e:a00000:0:0:0:
#SERVICE 1:64:1969:0:0:0:0:0:0:0:
#DESCRIPTION ————  Test  ————
#SERVICE 1:0:19:70f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:1970:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:2c8:9d08:16e:a00000:0:0:0:
#SERVICE 1:64:1971:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:19:22:168:16e:a00000:0:0:0:
#SERVICE 1:64:1972:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:1973:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:390c:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:3e27:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:64:1974:0:0:0:0:0:0:0:
#DESCRIPTION ————  Europa 7  ————
#SERVICE 1:0:1:e4a:708:c8:820000:0:0:0:
#SERVICE 1:64:1975:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:12a1:3458:13e:820000:0:0:0:
#SERVICE 1:64:1976:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:1:7:3de:110:820000:0:0:0:
#SERVICE 1:0:19:fad:3ac:110:820000:0:0:0:
#SERVICE 1:64:1977:0:0:0:0:0:0:0:
#DESCRIPTION ————  NC+  ————
#SERVICE 1:0:19:379e:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:12f9:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:3dcf:640:13e:820000:0:0:0:
#SERVICE 1:64:1978:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:19:1bbe:17d4:13e:820000:0:0:0:
#SERVICE 1:64:1979:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:19:1fa9:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:4463:1f40:13e:820000:0:0:0:
#SERVICE 1:64:1980:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:43a3:2cec:13e:820000:0:0:0:
#SERVICE 1:64:1981:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satlink  ————
#SERVICE 1:0:19:bb9:2db4:13e:820000:0:0:0:
#SERVICE 1:64:1982:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:2c2a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e50:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c34:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc2:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc5:189c:fbff:820000:0:0:0:
#SERVICE 1:64:1983:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:19:424a:3db8:13e:820000:0:0:0:
#SERVICE 1:64:1984:0:0:0:0:0:0:0:
#DESCRIPTION ————  TivSat  ————
#SERVICE 1:0:1:313:1b58:13e:820000:0:0:0:
#SERVICE 1:64:1985:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:1986:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:19:49c:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:6f4:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:19:456:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:46a:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:1987:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:e7:1644:9c:5a0000:0:0:0:
#SERVICE 1:64:1988:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:19:426:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:407:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:427:2:aa:5a0000:0:0:0:
#SERVICE 1:64:1989:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:1990:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:1:14c2:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4d:5140:7e:460000:0:0:0:
#SERVICE 1:64:1991:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:1992:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1cca:13:55:300000:0:0:0:
#SERVICE 1:64:1993:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:c1c:5:56:300000:0:0:0:
#SERVICE 1:64:1994:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:19:c08:1a:44:300000:0:0:0:
#SERVICE 1:64:1995:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:1996:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:9c5:4:46:e080000:0:0:0:
#SERVICE 1:0:19:1195:48:46:e080000:0:0:0:
#SERVICE 1:0:1:1bad:19:46:e080000:0:0:0:
#SERVICE 1:64:1997:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:79f0:2c8:600:e080000:0:0:0:
#SERVICE 1:0:19:772e:2c1:600:e080000:0:0:0:
#SERVICE 1:64:1998:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:aa0:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:c9e:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:c80:a:1:e08b113:0:0:0:
#SERVICE 1:64:1999:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telenor  ————
#SERVICE 1:0:1:29e:47:46:e080000:0:0:0:
#SERVICE 1:64:2000:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:7858:2c4:600:e080000:0:0:0:
#SERVICE 1:64:2001:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:2002:0:0:0:0:0:0:0:
#DESCRIPTION ————  TTcomm  ————
#SERVICE 1:0:1:6f:1:1:de82bd6:0:0:0:
#SERVICE 1:64:2003:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:2004:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:bbb:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:2005:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:19:9a:389:110:dde0000:0:0:0:
#SERVICE 1:0:19:fad:3ac:110:dde0000:0:0:0:
#SERVICE 1:64:2006:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:19:389:5208:55e:dde0000:0:0:0:
#SERVICE 1:64:2007:0:0:0:0:0:0:0:
#DESCRIPTION ————  R8  ————
#SERVICE 1:0:19:b02:b:20fa:dde0000:0:0:0:
#SERVICE 1:64:2008:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:2009:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:1274:2f:800:dca0000:0:0:0:
#SERVICE 1:64:2010:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERTU  ————
#SERVICE 1:0:1:25d:6:800:dca0000:0:0:0:
#SERVICE 1:64:2011:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:4b3:c:800:dca0000:0:0:0:
#SERVICE 1:64:2012:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:12e:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:2013:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:19:1a9:4:800:dca0000:0:0:0:
#SERVICE 1:0:19:3fd:a:800:dca0000:0:0:0:
#SERVICE 1:64:2014:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM44 (11.0W) ●●●●●
#SERVICE 1:64:2015:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:f7:39:217c:da20000:0:0:0:
#SERVICE 1:64:2016:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE 1:64:2017:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:32:204:1d:d930000:0:0:0:
#SERVICE 1:64:2018:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE 1:64:2019:0:0:0:0:0:0:0:
#DESCRIPTION ————  DMC  ————
#SERVICE 1:0:1:4:1:601:d7a0000:0:0:0:
#SERVICE 1:64:2020:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 905 (24.5W) ●●●●●
#SERVICE 1:64:2021:0:0:0:0:0:0:0:
#DESCRIPTION ————  Chello Multicanal  ————
#SERVICE 1:0:1:a:4:4:d1b0000:0:0:0:
#SERVICE 1:64:2022:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:2023:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:26:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:5a:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:5b:5:31:ce40000:0:0:0:
#SERVICE 1:64:2024:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:19:167:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:169:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:192:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:1f5:69:53:ce40000:0:0:0:
