#NAME LN-Mozambique
#SERVICE 1:64:4509:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:4510:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:ffff:ffff:168adac:0:0:0:
#SERVICE 1:64:4511:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:4512:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERICSSON Television  ————
#SERVICE 1:0:19:451:1:1:64a9fc:0:0:0:
#SERVICE 1:64:4513:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:19:1ee0:7:1:64aaba:0:0:0:
#SERVICE 1:0:19:1ee1:7:1:64aaba:0:0:0:
#SERVICE 1:0:19:1ee4:7:1:64aaba:0:0:0:
#SERVICE 1:0:19:1ee5:7:1:64aaba:0:0:0:
#SERVICE 1:0:19:1ee6:7:1:64aaba:0:0:0:
#SERVICE 1:0:19:1edd:7:1:64aaba:0:0:0:
#SERVICE 1:0:19:1edc:7:1:64aaba:0:0:0:
#SERVICE 1:0:19:1ee7:7:1:64aaba:0:0:0:
