#NAME LN-SBC
#SERVICE 1:64:6694:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6695:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SBC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:15f2:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:2:15f0:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:2:15f1:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:2:15ed:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:2:15ee:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:2:15f3:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:2:15f4:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:2:15ef:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:2:15eb:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:2:15ec:1a:2be:1042f75:0:0:0:
