#NAME LN-India
#SERVICE 1:64:4159:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:4160:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:3:4:1:2ad318a:0:0:0:
#SERVICE 1:64:4161:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:4162:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:195:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:198:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:51c:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:581:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:775:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:776:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:197:ff7c:36e:1680000:0:0:0:
#SERVICE 1:64:4163:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:4164:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:19:2011:1464:a7:13b0000:0:0:0:
#SERVICE 1:64:4165:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:4166:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:1:cba7:8fe:2:11a0000:0:0:0:
#SERVICE 1:64:4167:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:d7b0:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ac:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d397:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d809:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba6:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd28:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:c530:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7aa:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74c:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ab:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74d:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35b:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d129:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb91:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb90:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8c:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c4:820:2:11a0000:0:0:0:
#SERVICE 1:0:1:c52b:96b:2:11a0000:0:0:0:
#SERVICE 1:64:4168:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4169:0:0:0:0:0:0:0:
#DESCRIPTION ————  Du  ————
#SERVICE 1:0:1:a:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:4170:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4171:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:21:3c8c:13e:820000:0:0:0:
#SERVICE 1:64:4172:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:1332:33f4:13e:820000:0:0:0:
#SERVICE 1:64:4173:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:4174:0:0:0:0:0:0:0:
#DESCRIPTION ————  BSS  ————
#SERVICE 1:0:1:8a3:1:1:642c51:0:0:0:
#SERVICE 1:64:4175:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:4176:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:6e5:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:6ef:1388:9c:5a0000:0:0:0:
#SERVICE 1:64:4177:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:271:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26f:1900:9c:5a0000:0:0:0:
#SERVICE 1:64:4178:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:38b:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:4179:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:8a3:191:a:5a0000:0:0:0:
#SERVICE 1:64:4180:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:36:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:2a:1770:64:5a0000:0:0:0:
#SERVICE 1:64:4181:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:4182:0:0:0:0:0:0:0:
#DESCRIPTION ————  Xtra TV  ————
#SERVICE 1:0:1:7e4:c8:356e:de80000:0:0:0:
#SERVICE 1:64:4183:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4184:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:19:6ae:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f6:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b6:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f3:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b3:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6ba:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b9:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f5:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3fa:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b2:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6a7:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6a5:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b0:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6a8:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b7:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6a6:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f0:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b5:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f1:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b4:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:3fb:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f7:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f8:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6ad:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6af:11:800:dca0000:0:0:0:
#SERVICE 1:64:4185:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:1269:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:126a:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:cf9:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:afb:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1267:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:1274:2f:800:dca0000:0:0:0:
#SERVICE 1:64:4186:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:4187:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1d:56c:56c:ce40000:0:0:0:
