#NAME  Technology
#SERVICE 1:64:2159:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE 1:64:2160:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:19:7d:1:d5:1c20000:0:0:0:
#SERVICE 1:64:2161:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:2162:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:1:72c:6:42:1a42ea2:0:0:0:
#SERVICE 1:0:1:12c:37:2a:1a4aedc:0:0:0:
#SERVICE 1:64:2163:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:2164:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:83:d:1c:1860000:0:0:0:
#SERVICE 1:64:2165:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:2166:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:183e:7d9:2:11a0000:0:0:0:
#SERVICE 1:64:2167:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:2168:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:19:1523:455:1:c00000:0:0:0:
#SERVICE 1:64:2169:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:2170:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:25:1:40:a00000:0:0:0:
#SERVICE 1:64:2171:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:2172:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:2cb5:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:5bb:320:fbff:820000:0:0:0:
#SERVICE 1:64:2173:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:2174:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:19:411:2:aa:5a0000:0:0:0:
#SERVICE 1:64:2175:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:2176:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:1:1dbe:c544:7e:460000:0:0:0:
#SERVICE 1:64:2177:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:2178:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:5a:1:5e:302fc2:0:0:0:
#SERVICE 1:0:19:abe:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a0a:18:44:300000:0:0:0:
#SERVICE 1:64:2179:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:2180:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:79e3:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:405:2:1:e0831b3:0:0:0:
#SERVICE 1:64:2181:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:2182:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:19:38:3:64:de80000:0:0:0:
#SERVICE 1:0:1:bb9:12c:356e:de80000:0:0:0:
#SERVICE 1:0:1:bbc:12c:356e:de80000:0:0:0:
#SERVICE 1:0:1:7dd:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:bba:12c:356e:de80000:0:0:0:
#SERVICE 1:64:2183:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:2184:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:19:1a7:4:800:dca0000:0:0:0:
