#NAME LN-Mozambique
#SERVICE 1:64:2980:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:2981:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:389:ff81:36e:1680000:0:0:0:
#SERVICE 1:64:2982:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:ffff:ffff:168adac:0:0:0:
#SERVICE 1:64:2983:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:2984:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:19:9:ffff:ffff:64aa50:0:0:0:
#SERVICE 1:0:19:5:ffff:ffff:64aa50:0:0:0:
#SERVICE 1:0:19:6:ffff:ffff:64aa50:0:0:0:
