#NAME LN-Pakistan
#SERVICE 1:64:4636:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:4637:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viewsat  ————
#SERVICE 1:0:1:1:1:1:2ad3112:0:0:0:
#SERVICE 1:64:4638:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:4639:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:c4ef:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd23:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e5:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74b:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3a9:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:584d:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c7:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c3:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c4:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:c503:837:2:11a0000:0:0:0:
#SERVICE 1:64:4640:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4641:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:19:7ec:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:7ed:5:2be:1040000:0:0:0:
#SERVICE 1:64:4642:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4643:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:1374:33f4:13e:820000:0:0:0:
#SERVICE 1:64:4644:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:4645:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:386:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:4646:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4647:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:6a9:11:800:dca0000:0:0:0:
#SERVICE 1:64:4648:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:19:3f2:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f9:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b1:11:800:dca0000:0:0:0:
#SERVICE 1:64:4649:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:d4e:22:800:dca0000:0:0:0:
#SERVICE 1:64:4650:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pehla  ————
#SERVICE 1:0:19:6aa:11:800:dca0000:0:0:0:
#SERVICE 1:64:4651:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:25:1:ffff:dca2a3f:0:0:0:
