#NAME LN-Scopus
#SERVICE 1:64:1a8c:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 17 (66.0°E) â—â—â—â—â—
#SERVICE 1:64:1a8d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:2:1f5:64:64:2940000:0:0:0:
#SERVICE 1:64:1a8e:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:1a8f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:2:2c:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:1a90:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Azerspace-1 (46.0°E) â—â—â—â—â—
#SERVICE 1:64:1a91:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:2:207:1:ffff:1cc2b7f:0:0:0:
