#NAME LN-Turkmenistan
#SERVICE 1:64:15bf:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— TurkmenAlem/MonacoSat (52.0°E) â—â—â—â—â—
#SERVICE 1:64:15c0:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:cf:1:1:208b05c:0:0:0:
#SERVICE 1:64:15c1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Turkmenistan  ————
#SERVICE 1:0:19:c9:1:1:208afe8:0:0:0:
#SERVICE 1:0:19:c9:1:1:208b035:0:0:0:
#SERVICE 1:0:19:cd:1:1:208b010:0:0:0:
#SERVICE 1:0:19:cd:1:1:208b05c:0:0:0:
#SERVICE 1:0:19:cb:1:1:208afe8:0:0:0:
#SERVICE 1:0:19:cb:1:1:208b035:0:0:0:
#SERVICE 1:0:19:ce:1:1:208b010:0:0:0:
#SERVICE 1:0:19:ce:1:1:208b05c:0:0:0:
#SERVICE 1:0:19:cf:1:1:208b010:0:0:0:
#SERVICE 1:0:19:cc:1:1:208afe8:0:0:0:
#SERVICE 1:0:19:cc:1:1:208b035:0:0:0:
#SERVICE 1:0:19:ca:1:1:208afe8:0:0:0:
#SERVICE 1:0:19:ca:1:1:208b035:0:0:0:
