#NAME  Cryptoworks|Irdeto 2
#SERVICE 1:64:2e8:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W3A (7.0°E) â—â—â—â—â—
#SERVICE 1:64:2e9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:1:1d0c:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1d1b:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1d3c:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1d0e:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1d2d:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1d0f:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1d08:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1d07:c738:7e:460000:0:0:0:
