#NAME LN-Armenia
#SERVICE 1:64:3453:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:3454:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:ffff:ffff:1683155:0:0:0:
#SERVICE 1:0:19:a11:ffff:ffff:1683155:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:1683155:0:0:0:
#SERVICE 1:0:19:a10:ffff:ffff:1683155:0:0:0:
#SERVICE 1:64:3455:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3456:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:1f5e:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f63:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f55:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f71:319c:13e:820000:0:0:0:
#SERVICE 1:64:3457:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:43e1:2cec:13e:820000:0:0:0:
#SERVICE 1:64:3458:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:2338:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2339:2328:13e:820000:0:0:0:
#SERVICE 1:64:3459:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:3660:1fa4:13e:820000:0:0:0:
