#NAME LN-Greece
#SERVICE: 1:64:3431:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:3432:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  OTE  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:6:3:2:186ab2c:0:0:0:
#SERVICE: 1:0:1:7:3:2:186ab2c:0:0:0:
#SERVICE: 1:0:1:2:3:2:186ab2c:0:0:0:
#SERVICE: 1:0:1:1:3:2:186ab2c:0:0:0:
#SERVICE: 1:0:1:16:3:2:186ab2c:0:0:0:
#SERVICE: 1:0:1:4:3:2:186ab2c:0:0:0:
#SERVICE: 1:0:1:3:3:2:186ab2c:0:0:0:
#SERVICE: 1:64:3433:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:3434:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:44e1:258:13e:820000:0:0:0:
#SERVICE: 1:0:1:44e2:258:13e:820000:0:0:0:
#SERVICE: 1:0:1:145:157c:13e:820000:0:0:0:
#SERVICE: 1:0:1:140:157c:13e:820000:0:0:0:
#SERVICE: 1:0:1:15f:1c84:13e:820000:0:0:0:
#SERVICE: 1:0:1:1bc7:17d4:13e:820000:0:0:0:
#SERVICE: 1:0:1:13c:157c:13e:820000:0:0:0:
#SERVICE: 1:0:1:1bc6:17d4:13e:820000:0:0:0:
#SERVICE: 1:0:1:17a:1c84:13e:820000:0:0:0:
#SERVICE: 1:0:1:16b:1c84:13e:820000:0:0:0:
#SERVICE: 1:0:1:1bd0:17d4:13e:820000:0:0:0:
#SERVICE: 1:0:1:1bd1:17d4:13e:820000:0:0:0:
#SERVICE: 1:0:1:180:1c84:13e:820000:0:0:0:
#SERVICE: 1:0:1:1d51:2f44:13e:820000:0:0:0:
#SERVICE: 1:0:1:169:1c84:13e:820000:0:0:0:
#SERVICE: 1:0:1:1d99:2f44:13e:820000:0:0:0:
#SERVICE: 1:0:1:179:1c84:13e:820000:0:0:0:
#SERVICE: 1:0:1:17c:1c84:13e:820000:0:0:0:
#SERVICE: 1:0:1:13f:157c:13e:820000:0:0:0:
#SERVICE: 1:0:1:1d4f:2f44:13e:820000:0:0:0:
#SERVICE: 1:0:1:1d54:2f44:13e:820000:0:0:0:
#SERVICE: 1:0:1:178:1c84:13e:820000:0:0:0:
#SERVICE: 1:0:1:13d:157c:13e:820000:0:0:0:
#SERVICE: 1:0:1:1bc0:17d4:13e:820000:0:0:0:
#SERVICE: 1:0:1:1bc2:17d4:13e:820000:0:0:0:
#SERVICE: 1:0:1:1d8f:2f44:13e:820000:0:0:0:
#SERVICE: 1:0:1:1bc8:17d4:13e:820000:0:0:0:
#SERVICE: 1:0:1:13e:157c:13e:820000:0:0:0:
#SERVICE: 1:0:1:161:1c84:13e:820000:0:0:0:
#SERVICE: 1:0:1:146:157c:13e:820000:0:0:0:
#SERVICE: 1:0:1:1bc3:17d4:13e:820000:0:0:0:
#SERVICE: 1:0:1:1bc5:17d4:13e:820000:0:0:0:
#SERVICE: 1:0:1:143:157c:13e:820000:0:0:0:
#SERVICE: 1:0:1:1bc4:17d4:13e:820000:0:0:0:
#SERVICE: 1:0:1:16a:1c84:13e:820000:0:0:0:
#SERVICE: 1:0:1:141:157c:13e:820000:0:0:0:
#SERVICE: 1:0:1:43ac:2cec:13e:820000:0:0:0:
#SERVICE: 1:64:3435:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:3436:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:6d6:1388:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:2c:1770:64:5a0000:0:0:0:
#SERVICE: 1:0:1:2d:1770:64:5a0000:0:0:0:
#SERVICE: 1:64:3437:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Eutelsat 3C (3.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:3438:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:64:3439:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 1 (12.5∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:3440:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Overon  ‚Äî‚Äî‚Äî‚Äî
