#NAME LN-Iraq
#SERVICE 1:64:3141:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:3142:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:1d:3:1:2ad3112:0:0:0:
#SERVICE 1:64:3143:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● NSS 12 (57.0E) ●●●●●
#SERVICE 1:64:3144:0:0:0:0:0:0:0:
#DESCRIPTION ————  MOSUL  ————
#SERVICE 1:64:3145:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:3146:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:2:1:ffff:212315d:0:0:0:
#SERVICE 1:64:3147:0:0:0:0:0:0:0:
#DESCRIPTION ————  SCOPUS NETWORK TECH  ————
#SERVICE 1:0:1:1:ffff:ffff:2122d02:0:0:0:
#SERVICE 1:64:3148:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:2123159:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2123164:0:0:0:
#SERVICE 1:64:3149:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:3150:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:4:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:64:3151:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:3152:0:0:0:0:0:0:0:
#DESCRIPTION ————  IMN BAGHDAD  ————
#SERVICE 1:0:1:27c4:27cb:2774:168ad83:0:0:0:
#SERVICE 1:0:1:27c4:27cb:2774:168ad7c:0:0:0:
#SERVICE 1:64:3153:0:0:0:0:0:0:0:
#DESCRIPTION ————  IMN  ————
#SERVICE 1:0:1:27b0:27b7:2774:1680000:0:0:0:
#SERVICE 1:64:3154:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:168b11d:0:0:0:
#SERVICE 1:64:3155:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 2A / Astra 2B / Astra 2D / Eurobird 1 (28.2E) ●●●●●
#SERVICE 1:64:3156:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:d7bc:900:2:11a0000:0:0:0:
#SERVICE 1:64:3157:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:3158:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:1a:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:4e8c:c9:2be:1040000:0:0:0:
#SERVICE 1:64:3159:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:3:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:3160:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC`  ————
#SERVICE 1:0:1:19:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:3161:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 2 (25.5E) ●●●●●
#SERVICE 1:64:3162:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:9f:2:2c:ff0000:0:0:0:
#SERVICE 1:64:3163:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:3164:0:0:0:0:0:0:0:
#DESCRIPTION ————  AFAGH TV  ————
#SERVICE 1:0:1:1:1:ffff:d7ad04:0:0:0:
#SERVICE 1:64:3165:0:0:0:0:0:0:0:
#DESCRIPTION ————  BAGHDAD  ————
#SERVICE 1:0:1:1:1:ffff:d7aadc:0:0:0:
#SERVICE 1:64:3166:0:0:0:0:0:0:0:
#DESCRIPTION ————  IHA  ————
#SERVICE 1:0:1:2:1:ffff:d7ad04:0:0:0:
#SERVICE 1:64:3167:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:2:ffff:ffff:d72afb:0:0:0:
#SERVICE 1:64:3168:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3169:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:9:25e4:2be:820000:0:0:0:
#SERVICE 1:64:3170:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:123e:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:3171:0:0:0:0:0:0:0:
#DESCRIPTION ————  Du  ————
#SERVICE 1:0:1:2527:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2525:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:64:3172:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:1d27:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d30:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:3173:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:73:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:71:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:bc7:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:68:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:bc0:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bc5:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bcd:20d0:13e:820000:0:0:0:
#SERVICE 1:64:3174:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:1f5b:319c:13e:820000:0:0:0:
#SERVICE 1:64:3175:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:125e:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1261:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:43a6:2cec:13e:820000:0:0:0:
#SERVICE 1:64:3176:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:3177:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:1:1:1:6431bb:0:0:0:
#SERVICE 1:64:3178:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:6431c1:0:0:0:
#SERVICE 1:64:3179:0:0:0:0:0:0:0:
#DESCRIPTION ————  Y-Cam  ————
#SERVICE 1:0:1:1:1:1:643133:0:0:0:
#SERVICE 1:64:3180:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:3181:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:843:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:716:12:800:dca0000:0:0:0:
#SERVICE 1:64:3182:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:db5:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:1009:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2de:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e0:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e6:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e1:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2df:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e2:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e3:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:dad:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:1040:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc1:23:800:dca0000:0:0:0:
#SERVICE 1:64:3183:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat Libanon  ————
#SERVICE 1:0:1:4bf:c:800:dca0000:0:0:0:
#SERVICE 1:64:3184:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:e13:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:15ed:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa4:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:9cd:19:800:dca0000:0:0:0:
#SERVICE 1:0:1:10cf:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:78:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:1eb:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:b5c:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee2:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:b5a:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:9c7:19:800:dca0000:0:0:0:
#SERVICE 1:0:1:edf:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:b57:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:bba:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:9c9:19:800:dca0000:0:0:0:
#SERVICE 1:0:1:bbe:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa1:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:9cf:19:800:dca0000:0:0:0:
#SERVICE 1:0:1:9cc:19:800:dca0000:0:0:0:
#SERVICE 1:0:1:70:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:e1a:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d7:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4f:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:6e:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:e15:24:800:dca0000:0:0:0:
#SERVICE 1:64:3185:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:7fc:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f7:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:15:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:202:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b67:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:ca:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:10:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5d:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177f:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:21:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f43:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:8:14:6e:dca0000:0:0:0:
#SERVICE 1:64:3186:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:3fc:320:800:dca0000:0:0:0:
#SERVICE 1:64:3187:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 / Telecom 2D (8.0W) ●●●●●
#SERVICE 1:64:3188:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:2:1:1:dc02b5f:0:0:0:
#SERVICE 1:64:3189:0:0:0:0:0:0:0:
#DESCRIPTION ————  Karbala PATH 1  ————
#SERVICE 1:0:1:1:1:ffff:dc02b3e:0:0:0:
#SERVICE 1:64:3190:0:0:0:0:0:0:0:
#DESCRIPTION ————  SD Unnamed  ————
#SERVICE 1:0:1:2:1:1:dc02b56:0:0:0:
#SERVICE 1:64:3191:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:dc02b5c:0:0:0:
#SERVICE 1:64:3192:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE 1:64:3193:0:0:0:0:0:0:0:
#DESCRIPTION ————  Zagros  ————
#SERVICE 1:0:1:1:2:ffff:d7aaaf4:0:0:0:
