#NAME Stream Marokko
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcaster.infomaniak.ch%2Faswat-high.mp3:Aswat
#DESCRIPTION Aswat
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming209.radionomy.com%3A80%2FBlueOceanRadio:Blue%20Ocean%20Radio
#DESCRIPTION Blue Ocean Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F63.243.149.5%2FHITRADIO_MAROC.mp3:Hit%20Radio
#DESCRIPTION Hit Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F68.168.118.115%3A8000:Luxe%20Radio
#DESCRIPTION Luxe Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming07.mit.ovea.com%2Fmedi1:MIDI1
#DESCRIPTION MIDI1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fradiomars.ice.infomaniak.ch%2Fradiomars-128.mp3:Radio%20Mars%20(Sports)
#DESCRIPTION Radio Mars (Sports)
