#NAME LN-STN plc
#SERVICE 1:64:19ce:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:19cf:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN PLC  ————
#SERVICE 1:0:2:2360:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2361:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:235c:2328:13e:820000:0:0:0:
#SERVICE 1:64:19d0:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:19d1:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN PLC  ————
#SERVICE 1:0:2:409:320:800:dca0000:0:0:0:
#SERVICE 1:0:2:40b:320:800:dca0000:0:0:0:
