#NAME Stream Spanje
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//antena3fms35livefs.fplive.net/antena3fms35live-live/ playpath=stream-antena3_1 swfUrl=http%3a//www.tvlizer.com/live47/player.swf live=1 pageUrl=http%3a//www.tvlizer.com/antena-3-spa/:antena 3
#DESCRIPTION antena 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//aragontvlivefs.fplive.net/aragontvlive-live playpath=stream_normal_abt swfUrl=http%3a//alacarta.aragontelevision.es/streaming/flowplayer.commercial-3.2.7.swf live=1 pageUrl=http%3a//alacarta.aragontelevision.es/streaming/streaming.html:Aragon TV
#DESCRIPTION Aragon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//media3.crtvg.es%3a80/live playpath=tvge_2 swfUrl=http%3a//www.crtvg.es/flowplayer3/flowplayer.commercial-3.2.7.swf live=1 pageUrl=http%3a//colgado.tv/global/tvg/:GALICIA TV
#DESCRIPTION GALICIA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//46.249.213.87/broadcast/ibizaontv-tablet.3gp?trackingid=3041310000:IBIZA ON TV
#DESCRIPTION IBIZA ON TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//flash0.80137-live0.dna.qbrick.com%3a80/80137-live0/sevillafc:SEVILLA TV
#DESCRIPTION SEVILLA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone.telemadrid.es.edgesuite.net/telemadridsat_iphone.m3u8:Telemadrid
#DESCRIPTION Telemadrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamspub.manasat.com/tvar/tvmanaar1:TV Mana
#DESCRIPTION TV Mana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//asx.domiplay.net/rtplive/vallevision.sdp:Vallevision T
#DESCRIPTION Vallevision T
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//87.106.220.67/live/myStream_2:VIT Channel
#DESCRIPTION VIT Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//87.106.244.74/live/myStream_2:VIT Channel 1
#DESCRIPTION VIT Channel 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//87.106.232.7/live/myStream_2:VIT Channel 3
#DESCRIPTION VIT Channel 3
