#NAME  Talk shows
#SERVICE: 1:64:1438:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 1G / Astra 2C (31.5E) ●●●●●
#SERVICE: 1:64:1439:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Ukrkosmos  ————
#SERVICE: 1:0:1:1e26:146f:5:13b0000:0:0:0:
#SERVICE: 1:64:1440:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE: 1:64:1441:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Austriasat  ————
#SERVICE: 1:0:1:2f8e:454:1:c00000:0:0:0:
#SERVICE: 1:0:1:4e27:43a:1:c00000:0:0:0:
#SERVICE: 1:64:1442:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE: 1:64:1443:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Bis  ————
#SERVICE: 1:0:1:1406:5dc:13e:820000:0:0:0:
#SERVICE: 1:64:1444:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE: 1:64:1445:0:0:0:0:0:0:0:
#DESCRIPTION: ————  SPACECOM  ————
#SERVICE: 1:0:1:1:1:1111:ffd829e2:0:0:0:
#SERVICE: 1:64:1446:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE: 1:64:1447:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Bis  ————
#SERVICE: 1:0:1:134:4f4c:55f:ffce0000:0:0:0:
#SERVICE: 1:0:1:201:ab3:b07:ffce0000:0:0:0:
#SERVICE: 1:64:1448:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE: 1:64:1449:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Nilesat  ————
#SERVICE: 1:0:1:fa6:28:800:ffba0000:0:0:0:
#SERVICE: 1:64:1450:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE: 1:64:1451:0:0:0:0:0:0:0:
#DESCRIPTION: ————  DMC  ————
#SERVICE: 1:0:1:8:2:601:ff6a0000:0:0:0:
