#NAME LN-Russia
#SERVICE 1:64:3563:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 17 (66.0E) ●●●●●
#SERVICE 1:64:3564:0:0:0:0:0:0:0:
#DESCRIPTION ————  MIR Teleport  ————
#SERVICE 1:0:1:9c4:1000:64:2940000:0:0:0:
#SERVICE 1:64:3565:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:1f4:64:64:2940000:0:0:0:
#SERVICE 1:0:1:64:64:64:2940000:0:0:0:
#SERVICE 1:64:3566:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:1:1:ffff:294313d:0:0:0:
#SERVICE 1:64:3567:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:3568:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORTPC  ————
#SERVICE 1:0:1:1:321:52e:2120000:0:0:0:
#SERVICE 1:0:1:2:321:52e:2120000:0:0:0:
#SERVICE 1:64:3569:0:0:0:0:0:0:0:
#DESCRIPTION ————  RSCC  ————
#SERVICE 1:0:1:2:4:1111:212ab23:0:0:0:
#SERVICE 1:0:1:7:4:1111:212ab23:0:0:0:
#SERVICE 1:0:1:a:4:1111:212ab23:0:0:0:
#SERVICE 1:0:1:e:4:1111:212ab23:0:0:0:
#SERVICE 1:0:1:c:4:1111:212ab23:0:0:0:
#SERVICE 1:0:1:b:4:1111:212ab23:0:0:0:
#SERVICE 1:0:1:1:4:1111:212ab23:0:0:0:
#SERVICE 1:0:1:5:4:1111:212ab23:0:0:0:
#SERVICE 1:64:3570:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTRS  ————
#SERVICE 1:0:1:a:1:a:2120000:0:0:0:
#SERVICE 1:64:3571:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:1:1:1:2122af2:0:0:0:
#SERVICE 1:64:3572:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE 1:64:3573:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:64:3574:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:3575:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:71:4:1:1863115:0:0:0:
#SERVICE 1:0:1:73:4:1:1863115:0:0:0:
#SERVICE 1:64:3576:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G / Astra 2C (31.5E) ●●●●●
#SERVICE 1:64:3577:0:0:0:0:0:0:0:
#DESCRIPTION ————  Poverkhnost TV  ————
#SERVICE 1:0:1:1e18:146f:5:13b0000:0:0:0:
#SERVICE 1:64:3578:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 2A / Astra 2B / Astra 2D / Eurobird 1 (28.2E) ●●●●●
#SERVICE 1:64:3579:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:1:c69f:969:2:11a0000:0:0:0:
#SERVICE 1:64:3580:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:cf9c:908:2:11a0000:0:0:0:
#SERVICE 1:64:3581:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:3582:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:26:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:3583:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE 1:64:3584:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:1:1af8:3fe:1:c00000:0:0:0:
#SERVICE 1:64:3585:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:7a46:410:1:c00000:0:0:0:
#SERVICE 1:64:3586:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE 1:64:3587:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:64:3588:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDB Service  ————
#SERVICE 1:64:3589:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3590:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:44e0:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44dd:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44e3:258:13e:820000:0:0:0:
#SERVICE 1:64:3591:0:0:0:0:0:0:0:
#DESCRIPTION ————  BSS  ————
#SERVICE 1:0:1:2986:3d54:13e:820000:0:0:0:
#SERVICE 1:64:3592:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:390f:32c8:13e:820000:0:0:0:
#SERVICE 1:64:3593:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:6ac:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ae:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a8:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:65:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:29ed:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:3594:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:2010:24b8:13e:820000:0:0:0:
#SERVICE 1:64:3595:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:1e7:1964:13e:820000:0:0:0:
#SERVICE 1:64:3596:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:1:39d3:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d4:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d2:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:3597:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:27d:3c8c:13e:820000:0:0:0:
#SERVICE 1:64:3598:0:0:0:0:0:0:0:
#DESCRIPTION ————  NTV  ————
#SERVICE 1:0:1:39d7:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:3599:0:0:0:0:0:0:0:
#DESCRIPTION ————  OiV Zagreb  ————
#SERVICE 1:0:1:2096:2328:13e:820000:0:0:0:
#SERVICE 1:64:3600:0:0:0:0:0:0:0:
#DESCRIPTION ————  Overon  ————
#SERVICE 1:0:1:32d:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:3601:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:43a0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43a2:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43a1:2cec:13e:820000:0:0:0:
#SERVICE 1:64:3602:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTG TV  ————
#SERVICE 1:0:1:29ef:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:3603:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2485:23f0:13f:820000:0:0:0:
#SERVICE 1:64:3604:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:3605:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:64:3606:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:64:3607:0:0:0:0:0:0:0:
#DESCRIPTION ————  globeCast  ————
#SERVICE 1:0:1:38d:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:3608:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:1:b22:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:9f6:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:64:3609:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:64:3610:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:4:1770:64:5a0000:0:0:0:
#SERVICE 1:64:3611:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:3612:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:1:1e7c:5208:7e:460000:0:0:0:
#SERVICE 1:64:3613:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:3614:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:164:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:1:1144:18:56:300000:0:0:0:
#SERVICE 1:64:3615:0:0:0:0:0:0:0:
#DESCRIPTION ————  RU Music  ————
#SERVICE 1:0:1:1982:f:55:300000:0:0:0:
#SERVICE 1:64:3616:0:0:0:0:0:0:0:
#DESCRIPTION ————  Svit TV  ————
#SERVICE 1:0:1:1978:f:55:300000:0:0:0:
#SERVICE 1:64:3617:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:3e8:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:ce4:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:dc:2:55:300000:0:0:0:
#SERVICE 1:64:3618:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:1874:d:55:300000:0:0:0:
#SERVICE 1:0:1:a:2:55:300000:0:0:0:
#SERVICE 1:0:1:1860:d:55:300000:0:0:0:
#SERVICE 1:0:1:ff0:6:56:300000:0:0:0:
#SERVICE 1:0:1:1ac2:12:55:300000:0:0:0:
#SERVICE 1:0:1:1ba8:9:56:300000:0:0:0:
#SERVICE 1:0:1:776:1d:56:300000:0:0:0:
#SERVICE 1:64:3619:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:64:3620:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:3621:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:407:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:40e:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:410:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:40d:3:1111:e08b0a8:0:0:0:
#SERVICE 1:64:3622:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:3623:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:64:3624:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:4:e0:e0:de80000:0:0:0:
#SERVICE 1:0:1:1:e0:e0:de80000:0:0:0:
#SERVICE 1:64:3625:0:0:0:0:0:0:0:
#DESCRIPTION ————  SatTelecom  ————
#SERVICE 1:0:1:c:1:1:de82c7d:0:0:0:
#SERVICE 1:64:3626:0:0:0:0:0:0:0:
#DESCRIPTION ————  Xtra TV  ————
#SERVICE 1:0:1:bb9:12c:356e:de80000:0:0:0:
#SERVICE 1:0:1:bbc:12c:356e:de80000:0:0:0:
#SERVICE 1:0:1:7d5:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:3fc:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:3f8:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:3fb:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:bc0:12c:356e:de80000:0:0:0:
#SERVICE 1:0:1:bc9:12c:356e:de80000:0:0:0:
#SERVICE 1:0:1:3f3:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:bc2:12c:356e:de80000:0:0:0:
#SERVICE 1:0:1:3fd:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:3f2:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:bbb:12c:356e:de80000:0:0:0:
#SERVICE 1:0:1:3f0:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:3f1:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:7da:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:bba:12c:356e:de80000:0:0:0:
#SERVICE 1:0:1:3fa:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:3f9:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:3ea:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:7d8:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:3eb:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:3e9:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:7d3:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:3f6:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:7e0:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:3f4:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:3f7:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:3ec:64:356e:de80000:0:0:0:
#SERVICE 1:64:3627:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:3628:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:7:14:6e:dca0000:0:0:0:
#SERVICE 1:64:3629:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:3630:0:0:0:0:0:0:0:
#DESCRIPTION ————  OVERON  ————
#SERVICE 1:0:1:138a:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:1389:d:28:ce40000:0:0:0:
#SERVICE 1:64:3631:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:4:56c:56c:ce40000:0:0:0:
