#NAME LN-Scopus
#SERVICE 1:64:6360:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 17 (66.0E) ●●●●●
#SERVICE 1:64:6361:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:2:1f5:64:64:2940000:0:0:0:
#SERVICE 1:64:6362:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:6363:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:2:2c:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:6364:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:6365:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:2:103:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:2:8:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:0:2:a:ffff:ffff:1cc2ba1:0:0:0:
