#NAME LN-RFI
#SERVICE 1:64:6535:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6536:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RFI  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:14:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:6537:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6538:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RFI  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:339:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:34e:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:34c:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:327:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:332:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:323:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:324:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:351:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:350:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:34b:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:352:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:345:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:346:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:322:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:334:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:325:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:326:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:340:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:33d:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:341:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:342:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:329:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:32a:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:328:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:337:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:336:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:32b:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:32c:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:33e:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:33b:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:33a:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:32f:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:32d:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:347:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:348:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:349:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:34f:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:321:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:32e:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:330:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:338:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:335:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:34d:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:331:3c28:13e:820000:0:0:0:
#SERVICE 1:64:6539:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6540:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RFI  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:3a6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3af:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a7:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a8:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ac:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ad:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a9:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ab:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ae:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3aa:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3dd:17d4:9e:5a0000:0:0:0:
