#NAME Stream NL nationaal (ET+VU en sommige andere receivers)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//wms.pmedia07.kpnstreaming.nl/TweedeKamerlive-Encoder13_Plenair_EK_Extern500k?MSWMExt=.asf:Overheid%3a EK Plenair
#DESCRIPTION Overheid: EK Plenair
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//wms.pmedia07.kpnstreaming.nl/TweedeKamerlive-Encoder01_Plenair_TK_Extern500k?MSWMExt=.asf:Overheid%3a TK PLenair - 1
#DESCRIPTION Overheid: TK PLenair - 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//213.75.89.223%3a80/TweedeKamerlive-Encoder01_Plenair_TK_Extern500k?MSWMExt=.asf:Overheid%3a TK PLenair - 2
#DESCRIPTION Overheid: TK PLenair - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//wms.pmedia07.kpnstreaming.nl/TweedeKamerlive-Encoder08_AlettaJacobs_Extern500k?MSWMExt=.asf:Overheid%3a TK Aletta Jacobszaal - 1
#DESCRIPTION Overheid: TK Aletta Jacobszaal - 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//213.75.89.223%3a80/TweedeKamerlive-Encoder08_AlettaJacobs_Extern500k?MSWMExt=.asf:Overheid%3a TK Aletta Jacobszaal - 2
#DESCRIPTION Overheid: TK Aletta Jacobszaal - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//wms.pmedia09.kpnstreaming.nl/TweedeKamerlive-Encoder03_GroenvPrinsterer_Extern500k?MSWMExt=.asf:Overheid%3a TK Groen van Prinstererzaal - 1
#DESCRIPTION Overheid: TK Groen van Prinstererzaal - 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//213.75.89.223%3a80/TweedeKamerlive-Encoder03_GroenvPrinsterer_Extern500k?MSWMExt=.asf:Overheid%3a TK Groen van Prinstererzaal - 2
#DESCRIPTION Overheid: TK Groen van Prinstererzaal - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//wms.pmedia09.kpnstreaming.nl/TweedeKamerlive-Encoder05_Klompe_Extern500k?MSWMExt=.asf:Overheid%3a TK Klompézaal - 1
#DESCRIPTION Overheid: TK Klompézaal - 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//213.75.89.223%3a80/TweedeKamerlive-Encoder05_Klompe_Extern500k?MSWMExt=.asf:Overheid%3a TK Klompézaal - 2
#DESCRIPTION Overheid: TK Klompézaal - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//wms.pmedia09.kpnstreaming.nl/TweedeKamerlive-Encoder07_SuzeGroeneweg_Extern500k?MSWMExt=.asf:Overheid%3a TK Suze Groenewegzaal - 1
#DESCRIPTION Overheid: TK Suze Groenewegzaal - 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//213.75.89.223%3a80/TweedeKamerlive-Encoder07_SuzeGroeneweg_Extern500k?MSWMExt=.asf:Overheid%3a TK Suze Groenewegzaal - 2
#DESCRIPTION Overheid: TK Suze Groenewegzaal - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//wms.pmedia09.kpnstreaming.nl/TweedeKamerlive-Encoder02_Thorbecke_Extern500k?MSWMExt=.asf:Overheid%3a TK Thorbeckezaal - 1
#DESCRIPTION Overheid: TK Thorbeckezaal - 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//213.75.58.223%3a80/TweedeKamerlive-Encoder02_Thorbecke_Extern500k?MSWMExt=.asf:Overheid%3a TK Thorbeckezaal - 2
#DESCRIPTION Overheid: TK Thorbeckezaal - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//wms.pmedia09.kpnstreaming.nl/TweedeKamerlive-Encoder04_Troelstra_Extern500k?MSWMExt=.asf:Overheid%3a TK Troelstrazaal - 1
#DESCRIPTION Overheid: TK Troelstrazaal - 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//213.75.58.223%3a80/TweedeKamerlive-Encoder04_Troelstra_Extern500k?MSWMExt=.asf:Overheid%3a TK Troelstrazaal - 2
#DESCRIPTION Overheid: TK Troelstrazaal - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//wms.pmedia09.kpnstreaming.nl/TweedeKamerlive-Encoder06_Wittewaal_Extern500k?MSWMExt=.asf:Overheid%3a TK Wttewaal van Stoetwegenzaal - 1
#DESCRIPTION Overheid: TK Wttewaal van Stoetwegenzaal - 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//213.75.89.223%3a80/TweedeKamerlive-Encoder06_Wittewaal_Extern500k?MSWMExt=.asf:Overheid%3a TK Wttewaal van Stoetwegenzaal - 2
#DESCRIPTION Overheid: TK Wttewaal van Stoetwegenzaal - 2
