#NAME LN-Ivory Coast
#SERVICE 1:64:4255:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:4256:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:15:1:13baf61:0:0:0:
#SERVICE 1:64:4257:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4258:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTI C.I  ————
#SERVICE 1:0:1:14a:1fe:2be:1040000:0:0:0:
#SERVICE 1:64:4259:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:4260:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:11:526c:55e:dde0000:0:0:0:
