#NAME LN-QMC
#SERVICE 1:64:6340:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:6341:0:0:0:0:0:0:0:
#DESCRIPTION ————  QMC  ————
#SERVICE 1:0:2:a:1:1:104af88:0:0:0:
#SERVICE 1:0:2:b:1:1:104af88:0:0:0:
#SERVICE 1:0:2:c:1:1:104af88:0:0:0:
#SERVICE 1:64:6342:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:6343:0:0:0:0:0:0:0:
#DESCRIPTION ————  QMC  ————
#SERVICE 1:0:2:a:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:2:b:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:2:c:1:1:dcaa9df:0:0:0:
