#NAME  Religious
#SERVICE 1:64:2842:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:2843:0:0:0:0:0:0:0:
#DESCRIPTION ————  CLEAR TV  ————
#SERVICE 1:0:1:65:2:49:2ad0000:0:0:0:
#SERVICE 1:64:2844:0:0:0:0:0:0:0:
#DESCRIPTION ————  Emman  ————
#SERVICE 1:0:1:68:2:49:2ad0000:0:0:0:
#SERVICE 1:64:2845:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:14:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:20:2:1:2adb13a:0:0:0:
#SERVICE 1:64:2846:0:0:0:0:0:0:0:
#DESCRIPTION ————  KLN TV  ————
#SERVICE 1:0:1:7b:2:49:2ad0000:0:0:0:
#SERVICE 1:64:2847:0:0:0:0:0:0:0:
#DESCRIPTION ————  LoveWorld  ————
#SERVICE 1:0:1:6b:2:49:2ad0000:0:0:0:
#SERVICE 1:64:2848:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:1:22b:22b:2ad0000:0:0:0:
#SERVICE 1:64:2849:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTM  ————
#SERVICE 1:0:1:67:2:49:2ad0000:0:0:0:
#SERVICE 1:64:2850:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sentech  ————
#SERVICE 1:0:1:69:2:49:2ad0000:0:0:0:
#SERVICE 1:64:2851:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd.  ————
#SERVICE 1:0:19:c670:d:1c:2ad0000:0:0:0:
#SERVICE 1:0:19:c672:d:1c:2ad0000:0:0:0:
#SERVICE 1:64:2852:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:6:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:c:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:d:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:12:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1d:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:d:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:4:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:9:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:5:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:1e:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:9:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:b:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:18:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:1e:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:11:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:8:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:14:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:2:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:f:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:4:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:12:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:7:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:13:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:17:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:3:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:1b:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:8:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:14:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:5:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:e:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:1:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:17:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:12:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:12:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:15:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:7:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:8:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:15:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:13:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:f:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:9:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:19:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:b:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:2:1:1:2ad3112:0:0:0:
#SERVICE 1:64:2853:0:0:0:0:0:0:0:
#DESCRIPTION ————  WRS  ————
#SERVICE 1:0:1:74:2:49:2ad0000:0:0:0:
#SERVICE 1:64:2854:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:2855:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:1:37dd:a927:42e:1a40000:0:0:0:
#SERVICE 1:64:2856:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:c6d5:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c866:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c355:7b71:42e:1a40000:0:0:0:
#SERVICE 1:64:2857:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:2858:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:e2:11:1c:1860000:0:0:0:
#SERVICE 1:64:2859:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:2860:0:0:0:0:0:0:0:
#DESCRIPTION ————  DVB-Program1  ————
#SERVICE 1:0:1:1f40:ff7a:1:1683022:0:0:0:
#SERVICE 1:0:1:1f40:ff7a:1:1683098:0:0:0:
#SERVICE 1:64:2861:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:1fd:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:51f:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:70:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:fab:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:51b:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9f:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:32a:ff80:36e:1680000:0:0:0:
#SERVICE 1:64:2862:0:0:0:0:0:0:0:
#DESCRIPTION ————  OH-TV  ————
#SERVICE 1:0:1:2328:ff7a:1:1683098:0:0:0:
#SERVICE 1:64:2863:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:2864:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:19:2146:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2017:1464:a7:13b0000:0:0:0:
#SERVICE 1:64:2865:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:2866:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:1:cb9f:83c:2:11a0000:0:0:0:
#SERVICE 1:64:2867:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:584b:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb70:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d156:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cf:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d1:829:2:11a0000:0:0:0:
#SERVICE 1:0:19:d872:833:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbac:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:584f:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d11f:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39a:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9e:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb22:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a9:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4d6:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cd:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb97:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d10b:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:5850:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a4:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c7:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9b:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d745:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb88:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ee:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ef:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd37:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:2540:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d744:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d138:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9c:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb89:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d157:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb24:839:2:11a0000:0:0:0:
#SERVICE 1:64:2868:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:2869:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL MAJD  ————
#SERVICE 1:0:1:2:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:4:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:3:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:1:22f:510:1040000:0:0:0:
#SERVICE 1:64:2870:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:24:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e1:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e2:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:25:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:2871:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bahrain TV  ————
#SERVICE 1:0:1:6:202:2be:1040000:0:0:0:
#SERVICE 1:64:2872:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:f:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:2873:0:0:0:0:0:0:0:
#DESCRIPTION ————  Hellas Sat  ————
#SERVICE 1:0:19:a:17f5:2be:1040000:0:0:0:
#SERVICE 1:64:2874:0:0:0:0:0:0:0:
#DESCRIPTION ————  JASCO  ————
#SERVICE 1:0:1:14:262:2be:1040000:0:0:0:
#SERVICE 1:64:2875:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:2648:2be:1040000:0:0:0:
#SERVICE 1:64:2876:0:0:0:0:0:0:0:
#DESCRIPTION ————  SBC  ————
#SERVICE 1:0:19:15e1:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:15e2:1a:2be:1042f75:0:0:0:
#SERVICE 1:64:2877:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:1:3c:320:2be:1040000:0:0:0:
#SERVICE 1:64:2878:0:0:0:0:0:0:0:
#DESCRIPTION ————  Titan 3  ————
#SERVICE 1:0:19:1:1:ffff:104317a:0:0:0:
#SERVICE 1:64:2879:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 2 (25.5E) ●●●●●
#SERVICE 1:64:2880:0:0:0:0:0:0:0:
#DESCRIPTION ————  LEBANON  ————
#SERVICE 1:0:1:b2:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:9a:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:a4:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:a1:16:6e:ff0000:0:0:0:
#SERVICE 1:64:2881:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:2882:0:0:0:0:0:0:0:
#DESCRIPTION ————  CS Link  ————
#SERVICE 1:0:1:1454:c98:3:eb0000:0:0:0:
#SERVICE 1:64:2883:0:0:0:0:0:0:0:
#DESCRIPTION ————  Towercom  ————
#SERVICE 1:0:19:132e:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:2884:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:2885:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:19:1:1000:2000:d82ce9:0:0:0:
#SERVICE 1:64:2886:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:19:1:1:ffff:d8acdf:0:0:0:
#SERVICE 1:64:2887:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:2888:0:0:0:0:0:0:0:
#DESCRIPTION ————  -  ————
#SERVICE 1:0:1:33ab:3eb:1:c00000:0:0:0:
#SERVICE 1:64:2889:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:1269:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE 1:0:1:306:7:85:c00000:0:0:0:
#SERVICE 1:64:2890:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:3139:459:1:c00000:0:0:0:
#SERVICE 1:64:2891:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORS  ————
#SERVICE 1:0:1:33a8:3eb:1:c00000:0:0:0:
#SERVICE 1:64:2892:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:2f5a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2760:402:1:c00000:0:0:0:
#SERVICE 1:0:1:10d6:418:1:c00000:0:0:0:
#SERVICE 1:64:2893:0:0:0:0:0:0:0:
#DESCRIPTION ————  TSA  ————
#SERVICE 1:0:1:7a49:410:1:c00000:0:0:0:
#SERVICE 1:64:2894:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:2895:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik Sat  ————
#SERVICE 1:0:19:492:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:456:526c:16e:a00000:0:0:0:
#SERVICE 1:64:2896:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:19:1:64:7d0:a00000:0:0:0:
#SERVICE 1:64:2897:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:2898:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:5:25e4:2be:820000:0:0:0:
#SERVICE 1:64:2899:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:2a:25e4:2be:820000:0:0:0:
#SERVICE 1:64:2900:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARQIVA LTD  ————
#SERVICE 1:0:1:9:2bc:13e:820000:0:0:0:
#SERVICE 1:64:2901:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:c:2bc:13e:820000:0:0:0:
#SERVICE 1:64:2902:0:0:0:0:0:0:0:
#DESCRIPTION ————  BSS  ————
#SERVICE 1:0:1:2980:3d54:13e:820000:0:0:0:
#SERVICE 1:64:2903:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:1266:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1267:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:125f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1262:3458:13e:820000:0:0:0:
#SERVICE 1:64:2904:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:1d28:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d26:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d33:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1cea:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2e:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2f:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:2905:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:bc9:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bc5:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:1d23:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:2066:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2a10:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29e3:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:19:7d4:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:64:2906:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:2d4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2d3:1b58:13e:820000:0:0:0:
#SERVICE 1:64:2907:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:19:1efa:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1ee4:21fc:13e:820000:0:0:0:
#SERVICE 1:64:2908:0:0:0:0:0:0:0:
#DESCRIPTION ————  RIT  ————
#SERVICE 1:0:1:1:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:2909:0:0:0:0:0:0:0:
#DESCRIPTION ————  RR media  ————
#SERVICE 1:0:1:8:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:f:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:43a5:2cec:13e:820000:0:0:0:
#SERVICE 1:64:2910:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:43a0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43dd:2cec:13e:820000:0:0:0:
#SERVICE 1:64:2911:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network  ————
#SERVICE 1:0:1:1c6c:1c20:13e:820000:0:0:0:
#SERVICE 1:64:2912:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:fc5:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bac:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:2913:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:1:6:2e18:b0:820000:0:0:0:
#SERVICE 1:64:2914:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:232d:2328:13e:820000:0:0:0:
#SERVICE 1:64:2915:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2470:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1327:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:133b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2483:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:314:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:316:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2469:23f0:13f:820000:0:0:0:
#SERVICE 1:64:2916:0:0:0:0:0:0:0:
#DESCRIPTION ————  TSA  ————
#SERVICE 1:0:1:35ec:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35ea:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35f1:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35ed:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35ee:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35e9:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35eb:1388:13e:820000:0:0:0:
#SERVICE 1:64:2917:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:2918:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:1:1:642d8a:0:0:0:
#SERVICE 1:64:2919:0:0:0:0:0:0:0:
#DESCRIPTION ————  MPEG4 SD Tiernan  ————
#SERVICE 1:0:19:3:1:ffff:642baf:0:0:0:
#SERVICE 1:64:2920:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:2921:0:0:0:0:0:0:0:
#DESCRIPTION ————  BASIS 1  ————
#SERVICE 1:0:19:f4:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:2922:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:19:3f4:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:424:2:aa:5a0000:0:0:0:
#SERVICE 1:64:2923:0:0:0:0:0:0:0:
#DESCRIPTION ————  RR Media  ————
#SERVICE 1:0:1:10:1770:64:5a0000:0:0:0:
#SERVICE 1:64:2924:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:32:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:39:1770:64:5a0000:0:0:0:
#SERVICE 1:64:2925:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:2926:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:5:9efc:7e:462c7a:0:0:0:
#SERVICE 1:0:1:c:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:c:9efc:7e:462c7a:0:0:0:
#SERVICE 1:64:2927:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:1:201a:5078:7e:460000:0:0:0:
#SERVICE 1:64:2928:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:70:765c:7e:460000:0:0:0:
#SERVICE 1:64:2929:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:2930:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:fdc:6:56:300000:0:0:0:
#SERVICE 1:0:1:fd2:6:56:300000:0:0:0:
#SERVICE 1:0:1:1969:f:55:300000:0:0:0:
#SERVICE 1:0:1:ffa:6:56:300000:0:0:0:
#SERVICE 1:64:2931:0:0:0:0:0:0:0:
#DESCRIPTION ————  Glas  ————
#SERVICE 1:0:1:17f2:c:55:300000:0:0:0:
#SERVICE 1:64:2932:0:0:0:0:0:0:0:
#DESCRIPTION ————  NADIYA  ————
#SERVICE 1:0:1:1b03:11:55:300000:0:0:0:
#SERVICE 1:64:2933:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:1388:7:56:300000:0:0:0:
#SERVICE 1:0:1:faa:6:56:300000:0:0:0:
#SERVICE 1:64:2934:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:2935:0:0:0:0:0:0:0:
#DESCRIPTION ————  Etihad  ————
#SERVICE 1:0:19:1:1:ffff:1ead97:0:0:0:
#SERVICE 1:64:2936:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:2937:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:17d5:20:46:e080000:0:0:0:
#SERVICE 1:0:1:711:20:46:e080000:0:0:0:
#SERVICE 1:64:2938:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digi TV  ————
#SERVICE 1:0:1:afa:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:cda:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:d8e:c:1:e082e7c:0:0:0:
#SERVICE 1:64:2939:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:415:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:19:7e4:af2:bb:e080000:0:0:0:
#SERVICE 1:64:2940:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telenor  ————
#SERVICE 1:0:1:1201:14:46:e080000:0:0:0:
#SERVICE 1:0:1:81:20:46:e080000:0:0:0:
#SERVICE 1:64:2941:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:2942:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:4:5:1:de82d51:0:0:0:
#SERVICE 1:0:1:3:5:1:de82d51:0:0:0:
#SERVICE 1:0:1:1:5:1:de82d51:0:0:0:
#SERVICE 1:0:1:5:5:1:de82d51:0:0:0:
#SERVICE 1:64:2943:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:2944:0:0:0:0:0:0:0:
#DESCRIPTION ————  Fransat  ————
#SERVICE 1:0:19:b85:51a4:55f:dde0000:0:0:0:
#SERVICE 1:64:2945:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:19:2173:2:13e:dde0000:0:0:0:
#SERVICE 1:64:2946:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDA  ————
#SERVICE 1:0:1:264:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:64:2947:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:19:1c18:384:110:dde0000:0:0:0:
#SERVICE 1:64:2948:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:2949:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:2d4:7:800:dca0000:0:0:0:
#SERVICE 1:64:2950:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:2bc:7:800:dca0000:0:0:0:
#SERVICE 1:64:2951:0:0:0:0:0:0:0:
#DESCRIPTION ————  BHS Telecom  ————
#SERVICE 1:0:1:12e:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:130:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:12f:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:2952:0:0:0:0:0:0:0:
#DESCRIPTION ————  GULFSAT  ————
#SERVICE 1:0:1:13b0:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:13ce:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:2953:0:0:0:0:0:0:0:
#DESCRIPTION ————  JASCO  ————
#SERVICE 1:0:1:1077:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:106b:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:106a:2a:800:dca0000:0:0:0:
#SERVICE 1:64:2954:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:100c:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:df2:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:1006:29:800:dca0000:0:0:0:
#SERVICE 1:64:2955:0:0:0:0:0:0:0:
#DESCRIPTION ————  MenaMedia  ————
#SERVICE 1:0:1:5:14:6e:dca0000:0:0:0:
#SERVICE 1:64:2956:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:bbb:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e1:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:8aa:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:636:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:15eb:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e2:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:ede:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:642:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:7a:1:800:dca0000:0:0:0:
#SERVICE 1:64:2957:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:2328:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b6b:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:235a:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2364:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f41:f:f:dca0000:0:0:0:
#SERVICE 1:0:1:1f59:f:f:dca0000:0:0:0:
#SERVICE 1:0:1:1781:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2454:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f52:f:f:dca0000:0:0:0:
#SERVICE 1:0:1:d5:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:2958:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:1775:18:6e:dca0000:0:0:0:
#SERVICE 1:64:2959:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:1:6:9d08:77e:dca0000:0:0:0:
#SERVICE 1:64:2960:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:3fa:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3eb:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f9:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f8:320:800:dca0000:0:0:0:
#SERVICE 1:64:2961:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN PLC  ————
#SERVICE 1:0:1:3f0:320:800:dca0000:0:0:0:
#SERVICE 1:64:2962:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDA  ————
#SERVICE 1:0:1:5:2a94:55e:dca0000:0:0:0:
#SERVICE 1:64:2963:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:4:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:22:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:2:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:24:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:37:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:25:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:2964:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:2965:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:5c8:ffdc:77e:ffb0318d:0:0:0:
#SERVICE 1:0:1:5:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:c:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:e:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:64:2966:0:0:0:0:0:0:0:
#DESCRIPTION ————  BHS Telecom  ————
#SERVICE 1:0:1:1f53:c26:6e:dc00000:0:0:0:
#SERVICE 1:64:2967:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mena Media  ————
#SERVICE 1:0:1:520:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:51e:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:64:2968:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:4d:1f:6e:dc00000:0:0:0:
#SERVICE 1:64:2969:0:0:0:0:0:0:0:
#DESCRIPTION ————  SA 24  ————
#SERVICE 1:0:1:20b:c25:64:dc00000:0:0:0:
#SERVICE 1:64:2970:0:0:0:0:0:0:0:
#DESCRIPTION ————  SA24  ————
#SERVICE 1:0:1:20a:c25:64:dc00000:0:0:0:
#SERVICE 1:64:2971:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:e:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2f:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:17:2:ffff:dc02b58:0:0:0:
#SERVICE 1:64:2972:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE 1:64:2973:0:0:0:0:0:0:0:
#DESCRIPTION ————  GLOBECAST  ————
#SERVICE 1:0:1:17:a:347d:d930000:0:0:0:
#SERVICE 1:64:2974:0:0:0:0:0:0:0:
#DESCRIPTION ————  RIT  ————
#SERVICE 1:0:1:1:1:ffff:d93ab00:0:0:0:
#SERVICE 1:64:2975:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE 1:64:2976:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:c9:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:19:1:1:1:d7a3130:0:0:0:
#SERVICE 1:64:2977:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADTH  ————
#SERVICE 1:0:1:2:2:2:d7a3140:0:0:0:
#SERVICE 1:64:2978:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● NSS 7 (22.0W) ●●●●●
#SERVICE 1:64:2979:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDA  ————
#SERVICE 1:0:1:1a:1:ffff:d343182:0:0:0:
#SERVICE 1:64:2980:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:2981:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:19:cf:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:52e:67:53:ce40000:0:0:0:
#SERVICE 1:64:2982:0:0:0:0:0:0:0:
#DESCRIPTION ————  OVERON  ————
#SERVICE 1:0:1:1ea:d:28:ce40000:0:0:0:
#SERVICE 1:64:2983:0:0:0:0:0:0:0:
#DESCRIPTION ————  RR Media  ————
#SERVICE 1:0:19:1:56c:56c:ce40000:0:0:0:
#SERVICE 1:64:2984:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:2985:0:0:0:0:0:0:0:
#DESCRIPTION ————  VICUS-LUXLINK  ————
#SERVICE 1:0:1:37:1:1:1cc2b06:0:0:0:
