#NAME LN-Hong Kong
#SERVICE 1:64:2666:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:2667:0:0:0:0:0:0:0:
#DESCRIPTION ————  BT Media  ————
#SERVICE 1:0:1:2:ffff:ffff:5a2e2f:0:0:0:
#SERVICE 1:64:2668:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:3:ffff:ffff:5a2e2f:0:0:0:
#SERVICE 1:0:1:5:ffff:ffff:5a2e2f:0:0:0:
#SERVICE 1:0:1:4:ffff:ffff:5a2e2f:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:5a2e2f:0:0:0:
#SERVICE 1:64:2669:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE 1:64:2670:0:0:0:0:0:0:0:
#DESCRIPTION ————  Phoenix InfoNews  ————
#SERVICE 1:0:1:10:2:2:d7a3140:0:0:0:
