#NAME Stream Oldies-30-60s
#SERVICE 1:64:6906:0:0:0:0:0:0:0:
#DESCRIPTION Nederland Oldies 30-40-50-60s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio5-stfifties-bb-mp3:AVRO%20Steenen%20Tijdperk%2050ies
#DESCRIPTION AVRO Steenen Tijdperk 50ies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio5-stsixties-bb-mp3:AVRO%20Steenen%20Tijdperk%2060ies
#DESCRIPTION AVRO Steenen Tijdperk 60ies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio5-toppersvantoen-bb-mp3:AVRO%20Toppers%20van%20Toen
#DESCRIPTION AVRO Toppers van Toen
#SERVICE 1:64:6907:0:0:0:0:0:0:0:
#DESCRIPTION USA - Oldies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//216.235.94.12/play?now=90&membername=&session=1408454316-324107&tag=web&s=wrdv&d=LIVE365&r=0&app_id=web%253ABROWSER&token=3f4d1f6abe78651937b507e072453c16-1813190080301248&AuthType=NORMAL&lid=ut-nld&SaneID=82.171.6.240-1408453983284&rnd=0.10263796709477901:WRDV-FM,%20Warminster%20PA%20-%20WRDV-FM,%20Warminster,%20PA%20-%20Big%20Band%20and%20Oldies
#DESCRIPTION WRDV-FM, Warminster PA - WRDV-FM, Warminster, PA - Big Band and Oldies
