#NAME LN-M7 Group
#SERVICE 1:64:6252:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:6253:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:2:519a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:519c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:518a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:51a0:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:517c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5183:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5184:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:518e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:518c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:516e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:516c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5186:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5188:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5190:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:6254:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:6255:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:2:fc3:451:35:c00000:0:0:0:
#SERVICE 1:0:2:fde:451:35:c00000:0:0:0:
#SERVICE 1:64:6256:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:6257:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:2:1403:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1402:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1405:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1406:13ec:9e:5a0000:0:0:0:
