#NAME LN-IRIB
#SERVICE 1:64:6568:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6569:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  IRIB  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1f2d:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f2e:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f2f:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f30:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f31:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f32:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f19:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f1c:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f20:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f17:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f14:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f1b:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f22:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f0f:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f11:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f1f:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f12:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f1a:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f10:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f13:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f15:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f33:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f34:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f1d:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f18:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f21:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f16:13e:21fc:820000:0:0:0:
