#NAME LN-Luxembourg
#SERVICE: 1:64:2381:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE: 1:64:2382:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Multichoice Africa  ————
#SERVICE: 1:0:1:326:ff80:36e:1680000:0:0:0:
#SERVICE: 1:64:2383:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 3A / Astra 3B (23.5E) ●●●●●
#SERVICE: 1:64:2384:0:0:0:0:0:0:0:
#DESCRIPTION: ————  SES ASTRA  ————
#SERVICE: 1:0:1:1464:c98:3:eb0000:0:0:0:
#SERVICE: 1:0:1:1478:c98:3:eb0000:0:0:0:
#SERVICE: 1:64:2385:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE: 1:64:2386:0:0:0:0:0:0:0:
#DESCRIPTION: ————  BetaDigital  ————
#SERVICE: 1:0:1:1265:3f7:1:c00000:0:0:0:
#SERVICE: 1:64:2387:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Bis  ————
#SERVICE: 1:0:1:428b:446:1:c00000:0:0:0:
#SERVICE: 1:64:2388:0:0:0:0:0:0:0:
#DESCRIPTION: ————  SES ASTRA  ————
#SERVICE: 1:0:1:13ed:403:1:c00000:0:0:0:
#SERVICE: 1:64:2389:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE: 1:64:2390:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Bis  ————
#SERVICE: 1:64:2391:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE: 1:64:2392:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Bis  ————
#SERVICE: 1:0:1:c9:4ee8:55f:ffce0000:0:0:0:
