#NAME LN-Iceland
#SERVICE: 1:64:3463:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 2A / Astra 2B / Astra 2D / Eurobird 1 (28.2E) ●●●●●
#SERVICE: 1:64:3464:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Sky Digital  ————
#SERVICE: 1:0:1:cbbe:8fe:2:11a0000:0:0:0:
#SERVICE: 1:64:3465:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE: 1:64:3466:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal Digital Nordic  ————
#SERVICE: 1:0:1:afc:47:46:fff829dc:0:0:0:
#SERVICE: 1:0:1:81:20:46:fff82c5d:0:0:0:
