#NAME LN-Russia
#SERVICE 1:64:4771:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 17 (66.0E) ●●●●●
#SERVICE 1:64:4772:0:0:0:0:0:0:0:
#DESCRIPTION ————  MIR Teleport  ————
#SERVICE 1:0:1:9c4:1000:64:2940000:0:0:0:
#SERVICE 1:64:4773:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:1f4:64:64:2940000:0:0:0:
#SERVICE 1:0:1:64:64:64:2940000:0:0:0:
#SERVICE 1:64:4774:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:1:1:ffff:294313d:0:0:0:
#SERVICE 1:64:4775:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:4776:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORTPC  ————
#SERVICE 1:0:1:1:321:54c:2120000:0:0:0:
#SERVICE 1:64:4777:0:0:0:0:0:0:0:
#DESCRIPTION ————  RSCC  ————
#SERVICE 1:0:1:7:4:1111:212ab23:0:0:0:
#SERVICE 1:0:1:a:4:1111:212ab23:0:0:0:
#SERVICE 1:0:1:c:4:1111:212ab23:0:0:0:
#SERVICE 1:0:1:b:4:1111:212ab23:0:0:0:
#SERVICE 1:64:4778:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTRS  ————
#SERVICE 1:0:1:a:1:a:2120000:0:0:0:
#SERVICE 1:64:4779:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:2122af2:0:0:0:
#SERVICE 1:64:4780:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:4781:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:19:5ae:4:42:1a40000:0:0:0:
#SERVICE 1:64:4782:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:a:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:b:2d:2a:1a40000:0:0:0:
#SERVICE 1:64:4783:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:4784:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:71:4:1:1863115:0:0:0:
#SERVICE 1:0:1:23:2:1:186313e:0:0:0:
#SERVICE 1:64:4785:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:4786:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magtisat  ————
#SERVICE 1:0:19:415:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:414:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:41c:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:418:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:412:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:431:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:40c:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:416:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:432:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:417:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:3f7:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:426:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:419:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:420:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:410:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:41b:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:408:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:422:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:41a:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:413:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:427:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:406:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:409:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:41e:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:3fb:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:424:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:40b:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:425:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:405:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:43a:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:3f4:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:438:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:40e:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:3ee:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:3f1:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:423:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:40f:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:802:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:40a:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:7ee:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:3ff:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:7f8:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:439:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:88e:3:1:13bafaf:0:0:0:
#SERVICE 1:64:4787:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:4788:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:19:cf9c:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d363:830:2:11a0000:0:0:0:
#SERVICE 1:64:4789:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4790:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:17ad:258:2be:1040000:0:0:0:
#SERVICE 1:64:4791:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:4792:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:15e1:403:1:c00000:0:0:0:
#SERVICE 1:0:1:7d00:405:1:c00000:0:0:0:
#SERVICE 1:64:4793:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:19:18ee:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:18ed:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:1b65:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1af8:3fe:1:c00000:0:0:0:
#SERVICE 1:64:4794:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:4795:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:35:1:40:a00000:0:0:0:
#SERVICE 1:64:4796:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mtel  ————
#SERVICE 1:0:19:25c:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:396:c670:16e:a00000:0:0:0:
#SERVICE 1:64:4797:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDB Service  ————
#SERVICE 1:0:19:c8:1000:2000:a031a5:0:0:0:
#SERVICE 1:64:4798:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4799:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:44e0:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44dd:258:13e:820000:0:0:0:
#SERVICE 1:64:4800:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:390f:32c8:13e:820000:0:0:0:
#SERVICE 1:64:4801:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:1:2010:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2065:24b8:13e:820000:0:0:0:
#SERVICE 1:0:19:7d2:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:2067:24b8:13e:820000:0:0:0:
#SERVICE 1:0:19:7d1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6ac:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ad:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ae:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a8:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:29e3:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6ab:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:64:4802:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:366a:c8:13e:820000:0:0:0:
#SERVICE 1:64:4803:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:1:39d3:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d4:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d2:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:4804:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:27d:3c8c:13e:820000:0:0:0:
#SERVICE 1:64:4805:0:0:0:0:0:0:0:
#DESCRIPTION ————  RR Media  ————
#SERVICE 1:0:1:43a5:2cec:13e:820000:0:0:0:
#SERVICE 1:64:4806:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:43a2:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43a0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43a4:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:439b:2cec:13e:820000:0:0:0:
#SERVICE 1:64:4807:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satlink  ————
#SERVICE 1:0:1:7:578:13e:82acce:0:0:0:
#SERVICE 1:64:4808:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:4809:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:b22:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:9f6:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:64:4810:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:1452:191:a:5a0000:0:0:0:
#SERVICE 1:64:4811:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:19:43e:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:427:2:aa:5a0000:0:0:0:
#SERVICE 1:64:4812:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:4:1770:64:5a0000:0:0:0:
#SERVICE 1:0:19:db1:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:4813:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:4814:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:1:1e7c:5208:7e:460000:0:0:0:
#SERVICE 1:64:4815:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:4816:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:164:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:1:dc:2:55:300000:0:0:0:
#SERVICE 1:64:4817:0:0:0:0:0:0:0:
#DESCRIPTION ————  RU Music  ————
#SERVICE 1:0:1:19f0:10:55:300000:0:0:0:
#SERVICE 1:64:4818:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:1874:d:55:300000:0:0:0:
#SERVICE 1:0:1:a:2:55:300000:0:0:0:
#SERVICE 1:0:1:e2e:16:56:300000:0:0:0:
#SERVICE 1:0:1:186a:d:55:300000:0:0:0:
#SERVICE 1:0:1:fbe:6:56:300000:0:0:0:
#SERVICE 1:0:1:ff0:6:56:300000:0:0:0:
#SERVICE 1:0:1:1ac2:12:55:300000:0:0:0:
#SERVICE 1:0:1:1ba8:9:56:300000:0:0:0:
#SERVICE 1:0:1:776:1d:56:300000:0:0:0:
#SERVICE 1:0:1:1928:14:56:300000:0:0:0:
#SERVICE 1:64:4819:0:0:0:0:0:0:0:
#DESCRIPTION ————  XtraTV UA tel 759  ————
#SERVICE 1:0:1:19e1:10:55:300000:0:0:0:
#SERVICE 1:64:4820:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:4821:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:2b04:b:1111:e082f3c:0:0:0:
#SERVICE 1:64:4822:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:4823:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:19:653:6:64:de80000:0:0:0:
#SERVICE 1:64:4824:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:4:5:1:de82d51:0:0:0:
#SERVICE 1:0:1:1:5:1:de82d51:0:0:0:
#SERVICE 1:64:4825:0:0:0:0:0:0:0:
#DESCRIPTION ————  SatTelecom  ————
#SERVICE 1:0:1:c:1:1:de82c7d:0:0:0:
#SERVICE 1:64:4826:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:a50:18:44:de80000:0:0:0:
#SERVICE 1:0:19:107c:1a:44:de80000:0:0:0:
#SERVICE 1:0:19:1018:1a:44:de80000:0:0:0:
#SERVICE 1:0:19:1072:1a:44:de80000:0:0:0:
#SERVICE 1:0:19:100e:1a:44:de80000:0:0:0:
#SERVICE 1:0:19:1068:1a:44:de80000:0:0:0:
#SERVICE 1:64:4827:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:1:a46:18:44:de80000:0:0:0:
#SERVICE 1:0:19:bfe:1a:44:de80000:0:0:0:
#SERVICE 1:0:1:a78:18:44:de80000:0:0:0:
#SERVICE 1:0:1:a14:18:44:de80000:0:0:0:
#SERVICE 1:0:19:b22:1a:44:de80000:0:0:0:
#SERVICE 1:0:1:a3c:18:44:de80000:0:0:0:
#SERVICE 1:0:1:a64:18:44:de80000:0:0:0:
#SERVICE 1:0:1:aa0:18:44:de80000:0:0:0:
#SERVICE 1:0:1:a5a:18:44:de80000:0:0:0:
#SERVICE 1:0:1:a96:18:44:de80000:0:0:0:
#SERVICE 1:0:1:9f6:18:44:de80000:0:0:0:
#SERVICE 1:0:1:9d8:18:44:de80000:0:0:0:
#SERVICE 1:0:19:afa:1a:44:de80000:0:0:0:
#SERVICE 1:0:1:a8c:18:44:de80000:0:0:0:
#SERVICE 1:0:1:9ec:18:44:de80000:0:0:0:
#SERVICE 1:64:4828:0:0:0:0:0:0:0:
#DESCRIPTION ————  Xtra TV  ————
#SERVICE 1:0:1:b:14:1:de82a36:0:0:0:
#SERVICE 1:64:4829:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4830:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:7:14:6e:dca0000:0:0:0:
#SERVICE 1:64:4831:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE 1:64:4832:0:0:0:0:0:0:0:
#DESCRIPTION ————  Chellomedia  ————
#SERVICE 1:0:19:bbd:4:601:d7a0000:0:0:0:
#SERVICE 1:64:4833:0:0:0:0:0:0:0:
#DESCRIPTION ————  DMC  ————
#SERVICE 1:0:19:126c:1267:601:d7a0000:0:0:0:
#SERVICE 1:64:4834:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:4835:0:0:0:0:0:0:0:
#DESCRIPTION ————  GLOBECAST  ————
#SERVICE 1:0:1:138a:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:1389:d:28:ce40000:0:0:0:
#SERVICE 1:64:4836:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:4837:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:406:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:402:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:401:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:403:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:405:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:404:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:64:4838:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:9:1:1:1ccaade:0:0:0:
#SERVICE 1:0:1:2:1:1:1ccaade:0:0:0:
#SERVICE 1:0:1:1:1:1:1ccaade:0:0:0:
#SERVICE 1:0:1:c:1:1:1ccaade:0:0:0:
#SERVICE 1:0:1:a:1:1:1ccaade:0:0:0:
#SERVICE 1:0:1:7:1:1:1ccaade:0:0:0:
#SERVICE 1:0:1:d:1:1:1ccaade:0:0:0:
#SERVICE 1:0:1:b:1:1:1ccaade:0:0:0:
#SERVICE 1:0:1:3:1:1:1ccaade:0:0:0:
#SERVICE 1:0:1:6:1:1:1ccaade:0:0:0:
#SERVICE 1:64:4839:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE 1:64:4840:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:19:197:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e3:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:dd:1:d5:1c20000:0:0:0:
