#NAME LN-San Marino
#SERVICE 1:64:3623:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3624:0:0:0:0:0:0:0:
#DESCRIPTION ————  BSS  ————
#SERVICE 1:0:1:29a4:3d54:1:822d7a:0:0:0:
#SERVICE 1:64:3625:0:0:0:0:0:0:0:
#DESCRIPTION ————  TivùSat  ————
#SERVICE 1:0:1:1c55:1c20:13e:820000:0:0:0:
#SERVICE 1:64:3626:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:3627:0:0:0:0:0:0:0:
#DESCRIPTION ————  Skylogic  ————
#SERVICE 1:0:1:8:1:64:5a0000:0:0:0:
