#NAME LN-Ukraine
#SERVICE: 1:64:4488:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 1G / Astra 2C (31.5E) ●●●●●
#SERVICE: 1:64:4489:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:0:1:1b5b:1464:5:13b0000:0:0:0:
#SERVICE: 1:64:4490:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Manezh TV  ————
#SERVICE: 1:0:1:1b60:1464:5:13b0000:0:0:0:
#SERVICE: 1:64:4491:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Maxxi TV  ————
#SERVICE: 1:0:1:1b5f:1464:5:13b0000:0:0:0:
#SERVICE: 1:64:4492:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Poverkhnost TV  ————
#SERVICE: 1:0:1:1e1b:146f:5:13b0000:0:0:0:
#SERVICE: 1:0:1:1e14:146f:5:13b0000:0:0:0:
#SERVICE: 1:0:1:1e15:146f:5:13b0000:0:0:0:
#SERVICE: 1:64:4493:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Ukrkosmos  ————
#SERVICE: 1:0:1:1e26:146f:5:13b0000:0:0:0:
#SERVICE: 1:0:1:1e2a:146f:5:13b0000:0:0:0:
#SERVICE: 1:0:1:1e25:146f:5:13b0000:0:0:0:
#SERVICE: 1:0:1:1e20:146f:5:13b0000:0:0:0:
#SERVICE: 1:0:1:1e27:146f:5:13b0000:0:0:0:
#SERVICE: 1:0:1:1e1f:146f:5:13b0000:0:0:0:
#SERVICE: 1:0:1:1e23:146f:5:13b0000:0:0:0:
#SERVICE: 1:0:1:1e24:146f:5:13b0000:0:0:0:
#SERVICE: 1:0:1:1e28:146f:5:13b0000:0:0:0:
#SERVICE: 1:0:1:1e29:146f:5:13b0000:0:0:0:
#SERVICE: 1:64:4494:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ZEONBUD  ————
#SERVICE: 1:64:4495:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE: 1:64:4496:0:0:0:0:0:0:0:
#DESCRIPTION: ————  2+2  ————
#SERVICE: 1:0:1:17e8:c:55:300000:0:0:0:
#SERVICE: 1:64:4497:0:0:0:0:0:0:0:
#DESCRIPTION: ————  A-One  ————
#SERVICE: 1:0:1:1991:f:55:300000:0:0:0:
#SERVICE: 1:64:4498:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Atlant SV  ————
#SERVICE: 1:0:1:1b26:11:55:300000:0:0:0:
#SERVICE: 1:64:4499:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Channel 5 Ukraine  ————
#SERVICE: 1:0:1:182e:c:55:300000:0:0:0:
#SERVICE: 1:0:1:1b12:11:55:300000:0:0:0:
#SERVICE: 1:64:4500:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:0:1:384:1:5e:30b022:0:0:0:
#SERVICE: 1:64:4501:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Dobro TV  ————
#SERVICE: 1:0:1:199b:f:55:300000:0:0:0:
#SERVICE: 1:64:4502:0:0:0:0:0:0:0:
#DESCRIPTION: ————  DTRP Verkhovna Rada  ————
#SERVICE: 1:0:1:181a:c:55:300000:0:0:0:
#SERVICE: 1:64:4503:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Glas  ————
#SERVICE: 1:0:1:17f2:c:55:300000:0:0:0:
#SERVICE: 1:64:4504:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Maxxi TV  ————
#SERVICE: 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE: 1:64:4505:0:0:0:0:0:0:0:
#DESCRIPTION: ————  News One  ————
#SERVICE: 1:0:1:196e:f:55:300000:0:0:0:
#SERVICE: 1:64:4506:0:0:0:0:0:0:0:
#DESCRIPTION: ————  OSK-Odessa  ————
#SERVICE: 1:0:1:1824:c:55:300000:0:0:0:
#SERVICE: 1:64:4507:0:0:0:0:0:0:0:
#DESCRIPTION: ————  PogodaTV  ————
#SERVICE: 1:0:1:19a5:f:55:300000:0:0:0:
#SERVICE: 1:64:4508:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ProBCE  ————
#SERVICE: 1:0:1:1b30:11:55:300000:0:0:0:
#SERVICE: 1:64:4509:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Rozumni pokupky  ————
#SERVICE: 1:0:1:1810:c:55:300000:0:0:0:
#SERVICE: 1:64:4510:0:0:0:0:0:0:0:
#DESCRIPTION: ————  SHOPping TV  ————
#SERVICE: 1:0:1:19be:f:55:300000:0:0:0:
#SERVICE: 1:64:4511:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Star TV UKR  ————
#SERVICE: 1:0:1:19a0:f:55:300000:0:0:0:
#SERVICE: 1:64:4512:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Studio 1+1  ————
#SERVICE: 1:0:1:17ed:c:55:300000:0:0:0:
#SERVICE: 1:64:4513:0:0:0:0:0:0:0:
#DESCRIPTION: ————  TET  ————
#SERVICE: 1:0:1:17de:c:55:300000:0:0:0:
#SERVICE: 1:64:4514:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:0:1:1:1:1:303180:0:0:0:
#SERVICE: 1:64:4515:0:0:0:0:0:0:0:
#DESCRIPTION: ————  TRK Astra  ————
#SERVICE: 1:0:1:1b1c:11:55:300000:0:0:0:
#SERVICE: 1:64:4516:0:0:0:0:0:0:0:
#DESCRIPTION: ————  TRK Ukraina  ————
#SERVICE: 1:0:1:19d2:10:55:300000:0:0:0:
#SERVICE: 1:64:4517:0:0:0:0:0:0:0:
#DESCRIPTION: ————  TRK Ukraine  ————
#SERVICE: 1:0:1:19fa:10:55:300000:0:0:0:
#SERVICE: 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE: 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE: 1:0:1:19dc:10:55:300000:0:0:0:
#SERVICE: 1:64:4518:0:0:0:0:0:0:0:
#DESCRIPTION: ————  TV-100  ————
#SERVICE: 1:0:1:19b4:f:55:300000:0:0:0:
#SERVICE: 1:64:4519:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Ukrainian Fashion  ————
#SERVICE: 1:0:1:198c:f:55:300000:0:0:0:
#SERVICE: 1:64:4520:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Viasat  ————
#SERVICE: 1:0:1:10e:2:55:300000:0:0:0:
#SERVICE: 1:64:4521:0:0:0:0:0:0:0:
#DESCRIPTION: ————  VisionTV  ————
#SERVICE: 1:0:1:19af:f:55:300000:0:0:0:
#SERVICE: 1:64:4522:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE: 1:64:4523:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Focus Sat  ————
#SERVICE: 1:64:4524:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE: 1:64:4525:0:0:0:0:0:0:0:
#DESCRIPTION: ————  RRSat  ————
#SERVICE: 1:0:1:3:e0:e0:ffd80000:0:0:0:
#SERVICE: 1:64:4526:0:0:0:0:0:0:0:
#DESCRIPTION: ————  SatTelecom  ————
#SERVICE: 1:0:1:6:1:1:ffd82c7d:0:0:0:
#SERVICE: 1:0:1:a:1:1:ffd82c7d:0:0:0:
#SERVICE: 1:0:1:b:1:1:ffd82c7d:0:0:0:
#SERVICE: 1:0:1:9:1:1:ffd82c7d:0:0:0:
#SERVICE: 1:0:1:1:1:1:ffd82c7d:0:0:0:
#SERVICE: 1:0:1:3:1:1:ffd82c7d:0:0:0:
#SERVICE: 1:0:1:7:1:1:ffd82c7d:0:0:0:
#SERVICE: 1:0:1:4:1:1:ffd82c7d:0:0:0:
#SERVICE: 1:0:1:5:1:1:ffd82c7d:0:0:0:
#SERVICE: 1:0:1:2:1:1:ffd82c7d:0:0:0:
#SERVICE: 1:0:1:8:1:1:ffd82c7d:0:0:0:
#SERVICE: 1:64:4527:0:0:0:0:0:0:0:
#DESCRIPTION: ————  SPACECOM  ————
#SERVICE: 1:0:1:3:1:1111:ffd829e2:0:0:0:
#SERVICE: 1:0:1:8:14:1111:ffd82a36:0:0:0:
#SERVICE: 1:0:1:3:14:1111:ffd82a36:0:0:0:
#SERVICE: 1:0:1:5:c:55:ffd80000:0:0:0:
#SERVICE: 1:0:1:2:c:55:ffd80000:0:0:0:
#SERVICE: 1:0:1:6:c:55:ffd80000:0:0:0:
#SERVICE: 1:0:1:8:1:1111:ffd829e2:0:0:0:
#SERVICE: 1:0:1:1:14:1111:ffd82a36:0:0:0:
#SERVICE: 1:0:1:7:14:1111:ffd82a36:0:0:0:
#SERVICE: 1:0:1:8:c:55:ffd80000:0:0:0:
#SERVICE: 1:0:1:4:c:55:ffd80000:0:0:0:
#SERVICE: 1:0:1:2:1:1111:ffd829e2:0:0:0:
#SERVICE: 1:0:1:a:c:55:ffd80000:0:0:0:
#SERVICE: 1:0:1:5:14:1111:ffd82a36:0:0:0:
#SERVICE: 1:0:1:9:14:1111:ffd82a36:0:0:0:
#SERVICE: 1:0:1:5:1:1111:ffd829e2:0:0:0:
#SERVICE: 1:0:1:b:c:55:ffd80000:0:0:0:
#SERVICE: 1:0:1:2:14:1111:ffd82a36:0:0:0:
#SERVICE: 1:0:1:1:c:55:ffd80000:0:0:0:
#SERVICE: 1:0:1:6:14:1111:ffd82a36:0:0:0:
#SERVICE: 1:0:1:6:1:1111:ffd829e2:0:0:0:
#SERVICE: 1:0:1:4:1:1111:ffd829e2:0:0:0:
#SERVICE: 1:0:1:3:c:55:ffd80000:0:0:0:
#SERVICE: 1:0:1:7:1:1111:ffd829e2:0:0:0:
#SERVICE: 1:0:1:1:1:1111:ffd829e2:0:0:0:
#SERVICE: 1:64:4528:0:0:0:0:0:0:0:
#DESCRIPTION: ————  UKR  ————
#SERVICE: 1:0:1:1:1:4660:ffd80000:0:0:0:
#SERVICE: 1:64:4529:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Xtra TV  ————
#SERVICE: 1:0:1:bc8:12c:356e:ffd80000:0:0:0:
#SERVICE: 1:0:1:7dc:c8:356e:ffd80000:0:0:0:
#SERVICE: 1:0:1:bc3:12c:356e:ffd80000:0:0:0:
#SERVICE: 1:0:1:bc4:12c:356e:ffd80000:0:0:0:
#SERVICE: 1:0:1:bc1:12c:356e:ffd80000:0:0:0:
#SERVICE: 1:0:1:7e2:c8:356e:ffd80000:0:0:0:
#SERVICE: 1:64:4530:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE: 1:64:4531:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Scopus Network Technologies  ————
#SERVICE: 1:0:1:1:b0:b1:ff6a2aec:0:0:0:
