#NAME LN-M7 Group
#SERVICE 1:64:6540:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6541:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  M7 Group  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:519a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:519c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:518a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:336e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3369:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:336d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3370:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:336f:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3372:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:336b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3371:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3368:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:336c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:336a:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:51a0:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:517c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5183:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:3746:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:2:518e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:516e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:516c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5186:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5188:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:6542:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6543:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  M7 Group  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:fc3:451:35:c00000:0:0:0:
#SERVICE 1:0:2:fde:451:35:c00000:0:0:0:
#SERVICE 1:0:2:fdc:451:35:c00000:0:0:0:
#SERVICE 1:64:6544:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6545:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  M7 Group  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:8:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1402:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1405:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:2:b:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1406:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:2:17:1a90:9e:5a0000:0:0:0:
