#NAME LN-Bahrain Emirates
#SERVICE 1:64:3669:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:3670:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bahrain TV  ————
#SERVICE 1:0:1:7:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:202:2be:1040000:0:0:0:
#SERVICE 1:64:3671:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3672:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bahrain TV  ————
#SERVICE 1:0:1:1c5b:1c20:13e:820000:0:0:0:
#SERVICE 1:64:3673:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:3674:0:0:0:0:0:0:0:
#DESCRIPTION ————  Madley  ————
#SERVICE 1:0:1:10:a12:7e:460000:0:0:0:
#SERVICE 1:64:3675:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:3676:0:0:0:0:0:0:0:
#DESCRIPTION ————  LuaLua  ————
#SERVICE 1:0:19:1:1:ffff:1ead56:0:0:0:
#SERVICE 1:64:3677:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit  ————
#SERVICE 1:0:1:2:ffff:ffff:1ead41:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:1ead41:0:0:0:
#SERVICE 1:64:3678:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:3679:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:19:d2:2:800:dca0000:0:0:0:
#SERVICE 1:64:3680:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:3681:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:d:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:64:3682:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:18:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:16:1e:6e:dc00000:0:0:0:
#SERVICE 1:64:3683:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:19:a8e:1:800:dc00000:0:0:0:
#SERVICE 1:0:19:a8d:1:800:dc00000:0:0:0:
#SERVICE 1:0:19:a91:1:800:dc00000:0:0:0:
#SERVICE 1:0:19:a92:1:800:dc00000:0:0:0:
#SERVICE 1:0:19:a8f:1:800:dc00000:0:0:0:
#SERVICE 1:0:19:a90:1:800:dc00000:0:0:0:
#SERVICE 1:0:19:a93:1:800:dc00000:0:0:0:
#SERVICE 1:0:19:a94:1:800:dc00000:0:0:0:
