#NAME LN-Harmonic
#SERVICE 1:64:18aa:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W4 / Eutelsat W7 (36.0°E) â—â—â—â—â—
#SERVICE 1:64:18ab:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:1004:ff7a:1:1683098:0:0:0:
#SERVICE 1:64:18ac:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:18ad:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:2:12d:2be:1040000:0:0:0:
#SERVICE 1:0:2:2:12d:2be:104ade3:0:0:0:
#SERVICE 1:64:18ae:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Amos 2 / Amos 3 (4.0°W) â—â—â—â—â—
#SERVICE 1:64:18af:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:11:14:1:de82a36:0:0:0:
#SERVICE 1:0:2:11:4:1:de82b83:0:0:0:
#SERVICE 1:0:2:f:14:1:de82a36:0:0:0:
#SERVICE 1:0:2:f:4:1:de82b83:0:0:0:
#SERVICE 1:0:2:7:d:1:de82a07:0:0:0:
#SERVICE 1:0:2:12:4:1:de82b83:0:0:0:
#SERVICE 1:0:2:e:14:1:de82a36:0:0:0:
#SERVICE 1:0:2:e:4:1:de82b83:0:0:0:
#SERVICE 1:0:2:10:14:1:de82a36:0:0:0:
#SERVICE 1:0:2:10:4:1:de82b83:0:0:0:
#SERVICE 1:64:18b0:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 14 (IS-14) (45.0°W) â—â—â—â—â—
#SERVICE 1:64:18b1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:32:11:1:c4e2d55:0:0:0:
#SERVICE 1:0:2:33:11:1:c4e2d55:0:0:0:
#SERVICE 1:0:2:34:11:1:c4e2d55:0:0:0:
#SERVICE 1:0:2:23:11:1:c4e2d55:0:0:0:
#SERVICE 1:0:2:24:11:1:c4e2d55:0:0:0:
#SERVICE 1:64:18b2:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Azerspace-1 (46.0°E) â—â—â—â—â—
#SERVICE 1:64:18b3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:20e:1:ffff:1cc2b7f:0:0:0:
