#NAME  General
#SERVICE 1:64:1834:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:1835:0:0:0:0:0:0:0:
#DESCRIPTION ————  Schweizer Radio und Fernsehen  ————
#SERVICE 1:0:2:36c5:6a4:13e:820000:0:0:0:
#SERVICE 1:64:1836:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:1837:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:2:17e9:3d:800:dca0000:0:0:0:
#SERVICE 1:64:1838:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0°W) â—â—â—â—â—
#SERVICE 1:64:1839:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:2:520:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:521:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:528:30:36:ce40000:0:0:0:
