#NAME  PowerVu
#SERVICE 1:64:6032:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6033:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:7a:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:7a:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:7b:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:7b:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:20:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:6d:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:20:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:6d:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:1f:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:6e:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:1f:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:6e:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:106:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:106:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:67:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:67:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:6b:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:6b:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:64:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:64:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:a3:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:a3:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:b6:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:a2:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:a2:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:8e:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:8e:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:168:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:168:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:b7:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:cb:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:cb:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:8f:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:8f:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:2b:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:23:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:23:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:70:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:70:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:71:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:71:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:d4:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:d4:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:d5:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:d5:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:384:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:384:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:1b:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:6a:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:1b:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:6a:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:1d:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:6c:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:1d:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:6c:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:6f:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:6f:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:21:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:21:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:c0:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:c0:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:1c:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:1c:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:68:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:68:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:24:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:24:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:e9:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:e9:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:98:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:98:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:27:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:69:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:27:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:69:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:386:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:386:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:22:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:65:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:22:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:65:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:84:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:84:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:85:ffff:ffff:5aae1c:0:0:0:
#SERVICE 1:0:2:85:12d:a:5a0000:0:0:0:
#SERVICE 1:64:6034:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6035:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:c:65:1:303082:0:0:0:
#SERVICE 1:0:2:79:c9:1:302f75:0:0:0:
#SERVICE 1:0:2:7c:65:1:303082:0:0:0:
#SERVICE 1:0:2:7d:65:1:303082:0:0:0:
#SERVICE 1:0:2:92:65:1:303082:0:0:0:
#SERVICE 1:0:2:a1:65:1:303082:0:0:0:
#SERVICE 1:0:2:132:65:1:303082:0:0:0:
#SERVICE 1:0:2:22:65:1:303082:0:0:0:
#SERVICE 1:0:2:23:65:1:303082:0:0:0:
#SERVICE 1:0:2:29:65:1:303082:0:0:0:
#SERVICE 1:0:2:191:c9:1:302f75:0:0:0:
#SERVICE 1:0:2:1b2:65:1:303082:0:0:0:
#SERVICE 1:0:2:2a:65:1:303082:0:0:0:
#SERVICE 1:0:2:5e:65:1:303082:0:0:0:
#SERVICE 1:0:2:5d:c9:1:302f75:0:0:0:
#SERVICE 1:0:2:131:65:1:303082:0:0:0:
#SERVICE 1:0:2:5:ffff:ffff:30300f:0:0:0:
#SERVICE 1:64:6036:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6037:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:63:1:1:de82a5a:0:0:0:
#SERVICE 1:64:6038:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6039:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:79:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:34:65:1:ce4acf6:0:0:0:
