#NAME  BetaCrypt
#SERVICE 1:64:17d6:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:17d7:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:2:7e5:14:800:dca0000:0:0:0:
#SERVICE 1:0:2:7e6:14:800:dca0000:0:0:0:
#SERVICE 1:0:2:7e7:14:800:dca0000:0:0:0:
#SERVICE 1:0:2:7e8:14:800:dca0000:0:0:0:
#SERVICE 1:0:2:7e9:14:800:dca0000:0:0:0:
#SERVICE 1:64:17d8:0:0:0:0:0:0:0:
#DESCRIPTION ————  OSN  ————
#SERVICE 1:0:2:7e1:14:800:dca0000:0:0:0:
#SERVICE 1:0:2:7e2:14:800:dca0000:0:0:0:
#SERVICE 1:0:2:7e3:14:800:dca0000:0:0:0:
#SERVICE 1:0:2:7e4:14:800:dca0000:0:0:0:
