#NAME HDTV
#SERVICE: 1:64:231:0:0:0:0:0:0:0:
#DESCRIPTION: +++nederlandstalig+++
#SERVICE: 1:0:19:6fb8:42c:1:c00000:0:0:0:
#SERVICE: 1:64:232:0:0:0:0:0:0:0:
#DESCRIPTION: +++algemeen+++
#SERVICE: 1:0:19:6eea:4b1:1:c00000:0:0:0:
#SERVICE: 1:0:19:1:3200:13e:820000:0:0:0:
#SERVICE: 1:0:19:15:3200:13e:820000:0:0:0:
#SERVICE: 1:64:233:0:0:0:0:0:0:0:
#DESCRIPTION: +++Belgique+++
#SERVICE: 1:0:16:1479:40d:1:c00000:0:0:0:
#SERVICE: 1:0:16:1483:40d:1:c00000:0:0:0:
#SERVICE: 1:64:234:0:0:0:0:0:0:0:
#DESCRIPTION: +++duitstalig/landelijk+++
#SERVICE: 1:0:19:6eec:4b1:1:c00000:0:0:0:
#SERVICE: 1:64:235:0:0:0:0:0:0:0:
#DESCRIPTION: +++duitstalig/regionaal+++
#SERVICE: 1:0:19:6f80:457:1:c00000:0:0:0:
#SERVICE: 1:0:19:6ea6:4b1:1:c00000:0:0:0:
#SERVICE: 1:0:19:6f82:457:1:c00000:0:0:0:
#SERVICE: 1:0:19:6ea7:4b1:1:c00000:0:0:0:
#SERVICE: 1:0:19:6f83:457:1:c00000:0:0:0:
#SERVICE: 1:0:19:6ea8:4b1:1:c00000:0:0:0:
#SERVICE: 1:0:19:6ea9:4b1:1:c00000:0:0:0:
#SERVICE: 1:0:19:6ea5:4b1:1:c00000:0:0:0:
#SERVICE: 1:0:19:6eaa:4b1:1:c00000:0:0:0:
#SERVICE: 1:0:19:6eab:4b1:1:c00000:0:0:0:
#SERVICE: 1:0:19:6f81:457:1:c00000:0:0:0:
#SERVICE: 1:64:236:0:0:0:0:0:0:0:
#DESCRIPTION: +++Engeland-algemeen+++
#SERVICE: 1:0:19:52d0:814:2:11a0000:0:0:0:
#SERVICE: 1:0:19:2710:801:2:11a0000:0:0:0:
#SERVICE: 1:0:19:2f62:7f4:2:11a0000:0:0:0:
#SERVICE: 1:64:237:0:0:0:0:0:0:0:
#DESCRIPTION: +++Engeland-cultuur/documentaire+++
#SERVICE: 1:64:238:0:0:0:0:0:0:0:
#DESCRIPTION: +++Engeland-film+++
#SERVICE: 1:64:239:0:0:0:0:0:0:0:
#DESCRIPTION: +++Engeland-jeugd+++
#SERVICE: 1:64:240:0:0:0:0:0:0:0:
#DESCRIPTION: +++Engeland-sport+++
#SERVICE: 1:64:241:0:0:0:0:0:0:0:
#DESCRIPTION: +++Frankrijk+++
#SERVICE: 1:0:19:24e2:43c:1:c00000:0:0:0:
#SERVICE: 1:0:19:24f6:43c:1:c00000:0:0:0:
#SERVICE: 1:0:19:24e1:43c:1:c00000:0:0:0:
#SERVICE: 1:0:19:24f5:43c:1:c00000:0:0:0:
#SERVICE: 1:0:19:24bb:43c:1:c00000:0:0:0:
#SERVICE: 1:0:19:24cf:43c:1:c00000:0:0:0:
#SERVICE: 1:64:242:0:0:0:0:0:0:0:
#DESCRIPTION: +++Griekenland+++
#SERVICE: 1:0:1:1bc6:17d4:13e:820000:0:0:0:
#SERVICE: 1:64:243:0:0:0:0:0:0:0:
#DESCRIPTION: +++Ierland+++
#SERVICE: 1:0:19:2588:7fb:2:11a0000:0:0:0:
#SERVICE: 1:64:244:0:0:0:0:0:0:0:
#DESCRIPTION: +++Italië+++
#SERVICE: 1:0:19:d49:1450:13e:820000:0:0:0:
#SERVICE: 1:0:1:2c30:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c6e:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c6b:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c24:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c45:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c46:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c47:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c4a:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c48:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c4f:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c55:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c4b:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c49:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c26:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c6d:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c70:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c6f:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c75:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c32:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c35:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c5e:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c6c:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c3d:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c3e:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c74:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c71:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c6a:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c2b:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c73:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c72:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c43:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c34:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c68:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c5d:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c52:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c2d:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:ce8:1518:13e:820000:0:0:0:
#SERVICE: 1:64:245:0:0:0:0:0:0:0:
#DESCRIPTION: +++Azatisch/Japan+++
#SERVICE: 1:0:19:cf9b:908:2:11a0000:0:0:0:
#SERVICE: 1:64:246:0:0:0:0:0:0:0:
#DESCRIPTION: +++Bulgarije+++
#SERVICE: 1:64:247:0:0:0:0:0:0:0:
#DESCRIPTION: +++Polen+++
#SERVICE: 1:0:1:1f:578:13e:82acce:0:0:0:
#SERVICE: 1:0:1:3dcd:640:13e:820000:0:0:0:
#SERVICE: 1:0:1:3dd0:640:13e:820000:0:0:0:
#SERVICE: 1:0:1:3dd1:640:13e:820000:0:0:0:
#SERVICE: 1:0:1:1bd0:423:1:c00000:0:0:0:
#SERVICE: 1:64:248:0:0:0:0:0:0:0:
#DESCRIPTION: +++Rusland+++
#SERVICE: 1:64:249:0:0:0:0:0:0:0:
#DESCRIPTION: +++Spanje+++
#SERVICE: 1:64:250:0:0:0:0:0:0:0:
#DESCRIPTION: +++Tsjechië+++
#SERVICE: 1:0:1:13d6:c8a:3:eb0000:0:0:0:
#SERVICE: 1:64:251:0:0:0:0:0:0:0:
#DESCRIPTION: +++Zwisterland+++
#SERVICE: 1:0:19:36e3:6a4:13e:820000:0:0:0:
#SERVICE: 1:0:19:3b7:2134:13e:820000:0:0:0:
#SERVICE: 1:64:252:0:0:0:0:0:0:0:
#DESCRIPTION: +++diversen Hotbird+++
#SERVICE: 1:0:1:363a:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:363f:c8:13e:820000:0:0:0:
#SERVICE: 1:64:253:0:0:0:0:0:0:0:
#DESCRIPTION: +++EINDE ZICHTBAREN+++
#SERVICE: 1:0:19:6fb9:42c:1:c00000:0:0:0:
