#NAME LN-eVision
#SERVICE: 1:64:3628:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE: 1:64:3629:0:0:0:0:0:0:0:
#DESCRIPTION: ————  eVision  ————
#SERVICE: 1:0:2:484:191:a:a00000:0:0:0:
#SERVICE: 1:0:2:493:191:a:a00000:0:0:0:
#SERVICE: 1:0:2:47f:191:a:a00000:0:0:0:
#SERVICE: 1:0:2:480:191:a:a00000:0:0:0:
#SERVICE: 1:0:2:481:191:a:a00000:0:0:0:
#SERVICE: 1:0:2:482:191:a:a00000:0:0:0:
#SERVICE: 1:0:2:483:191:a:a00000:0:0:0:
#SERVICE: 1:64:3630:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE: 1:64:3631:0:0:0:0:0:0:0:
#DESCRIPTION: ————  eVision  ————
