#NAME LN-Austria
#SERVICE: 1:64:1707:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE: 1:64:1708:0:0:0:0:0:0:0:
#DESCRIPTION: ————  -  ————
#SERVICE: 1:0:1:3330:45b:1:c00000:0:0:0:
#SERVICE: 1:64:1709:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ATV  ————
#SERVICE: 1:0:1:33ac:3eb:1:c00000:0:0:0:
#SERVICE: 1:64:1710:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Austriasat  ————
#SERVICE: 1:64:1711:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:0:1:33a9:3eb:1:c00000:0:0:0:
#SERVICE: 1:64:1712:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Kabelkiosk  ————
#SERVICE: 1:0:1:1e:1:85:c00000:0:0:0:
#SERVICE: 1:64:1713:0:0:0:0:0:0:0:
#DESCRIPTION: ————  MEDIA BROADCAST  ————
#SERVICE: 1:0:1:3139:459:1:c00000:0:0:0:
#SERVICE: 1:64:1714:0:0:0:0:0:0:0:
#DESCRIPTION: ————  MTV Networks  ————
#SERVICE: 1:0:1:3d:7:85:c00000:0:0:0:
#SERVICE: 1:0:1:3c:7:85:c00000:0:0:0:
#SERVICE: 1:64:1715:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ORF Digital  ————
#SERVICE: 1:0:1:32d4:45d:1:c00000:0:0:0:
#SERVICE: 1:0:1:33a7:3eb:1:c00000:0:0:0:
#SERVICE: 1:0:1:332e:45b:1:c00000:0:0:0:
#SERVICE: 1:0:1:32d5:45d:1:c00000:0:0:0:
#SERVICE: 1:0:1:32c9:45d:1:c00000:0:0:0:
#SERVICE: 1:0:1:32cd:45d:1:c00000:0:0:0:
#SERVICE: 1:0:1:32d6:45d:1:c00000:0:0:0:
#SERVICE: 1:0:1:32d3:45d:1:c00000:0:0:0:
#SERVICE: 1:0:1:32cc:45d:1:c00000:0:0:0:
#SERVICE: 1:0:1:32ce:45d:1:c00000:0:0:0:
#SERVICE: 1:0:1:32cf:45d:1:c00000:0:0:0:
#SERVICE: 1:0:1:32d2:45d:1:c00000:0:0:0:
#SERVICE: 1:0:1:32d0:45d:1:c00000:0:0:0:
#SERVICE: 1:0:1:32d1:45d:1:c00000:0:0:0:
#SERVICE: 1:0:1:32cb:45d:1:c00000:0:0:0:
#SERVICE: 1:0:1:32ca:45d:1:c00000:0:0:0:
#SERVICE: 1:0:1:332d:45b:1:c00000:0:0:0:
#SERVICE: 1:0:1:33a5:3eb:1:c00000:0:0:0:
#SERVICE: 1:0:1:4e27:43a:1:c00000:0:0:0:
#SERVICE: 1:0:1:33aa:3eb:1:c00000:0:0:0:
#SERVICE: 1:64:1716:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ORS  ————
#SERVICE: 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE: 1:64:1717:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ProSiebenSat.1  ————
#SERVICE: 1:0:1:4e24:43a:1:c00000:0:0:0:
#SERVICE: 1:0:1:4e22:43a:1:c00000:0:0:0:
#SERVICE: 1:64:1718:0:0:0:0:0:0:0:
#DESCRIPTION: ————  RTL  ————
#SERVICE: 1:0:1:708a:443:1:c00000:0:0:0:
#SERVICE: 1:0:1:7080:443:1:c00000:0:0:0:
#SERVICE: 1:0:1:708f:443:1:c00000:0:0:0:
#SERVICE: 1:64:1719:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ServusTV  ————
#SERVICE: 1:0:1:3336:45b:1:c00000:0:0:0:
#SERVICE: 1:0:1:3337:45b:1:c00000:0:0:0:
#SERVICE: 1:64:1720:0:0:0:0:0:0:0:
#DESCRIPTION: ————  SES ASTRA  ————
#SERVICE: 1:0:1:2f5b:454:1:c00000:0:0:0:
#SERVICE: 1:64:1721:0:0:0:0:0:0:0:
#DESCRIPTION: ————  sevenonemedia  ————
#SERVICE: 1:0:1:3332:45b:1:c00000:0:0:0:
#SERVICE: 1:64:1722:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:0:1:3355:45b:1:c00000:0:0:0:
#SERVICE: 1:64:1723:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE: 1:64:1724:0:0:0:0:0:0:0:
#DESCRIPTION: ————  RRsat  ————
#SERVICE: 1:0:1:1271:3458:13e:820000:0:0:0:
