#NAME LN-MBC
#SERVICE 1:64:4638:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4639:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:33:ffff:ffff:1042e8f:0:0:0:
#SERVICE 1:0:2:19:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:38:ffff:ffff:1042e8f:0:0:0:
#SERVICE 1:0:2:1b:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:34:ffff:ffff:1042e8f:0:0:0:
#SERVICE 1:0:2:1a:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:1c:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:37:ffff:ffff:1042e8f:0:0:0:
#SERVICE 1:0:2:36:ffff:ffff:1042e8f:0:0:0:
#SERVICE 1:0:2:35:ffff:ffff:1042e8f:0:0:0:
#SERVICE 1:0:2:1e:1ff:2be:1040000:0:0:0:
