#NAME LN-Syria
#SERVICE 1:64:5096:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:5097:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:2123101:0:0:0:
#SERVICE 1:64:5098:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:5099:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:713:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:5100:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:5101:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:6431b7:0:0:0:
#SERVICE 1:64:5102:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:5103:0:0:0:0:0:0:0:
#DESCRIPTION ————  CTN  ————
#SERVICE 1:0:1:1fc:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:203:c25:6e:dca0000:0:0:0:
#SERVICE 1:64:5104:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:101a:29:800:dca0000:0:0:0:
#SERVICE 1:64:5105:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:e1d:24:800:dca0000:0:0:0:
#SERVICE 1:64:5106:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:807:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:80d:11:6e:dca0000:0:0:0:
