#NAME  Sport
#SERVICE: 1:64:2530:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE: 1:64:2531:0:0:0:0:0:0:0:
#DESCRIPTION: ————  MyTV  ————
#SERVICE: 1:0:1:19:2:1:2ad30ea:0:0:0:
#SERVICE: 1:0:1:1a:2:1:2ad30ea:0:0:0:
#SERVICE: 1:0:1:8:1:1:2ad31b2:0:0:0:
#SERVICE: 1:64:2532:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE: 1:64:2533:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Vivacom  ————
#SERVICE: 1:64:2534:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE: 1:64:2535:0:0:0:0:0:0:0:
#DESCRIPTION: ————  D-Smart  ————
#SERVICE: 1:0:1:5a7:4:42:1a40000:0:0:0:
#SERVICE: 1:0:1:5a8:4:42:1a40000:0:0:0:
#SERVICE: 1:0:1:737:6:42:1a40000:0:0:0:
#SERVICE: 1:0:1:5ac:4:42:1a40000:0:0:0:
#SERVICE: 1:0:1:5a0:4:42:1a40000:0:0:0:
#SERVICE: 1:0:1:5ab:4:42:1a40000:0:0:0:
#SERVICE: 1:64:2536:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Digitürk  ————
#SERVICE: 1:0:1:1cc1:c5a8:7e:1a40000:0:0:0:
#SERVICE: 1:0:1:27e:c5a8:7e:1a40000:0:0:0:
#SERVICE: 1:0:1:5e6:c5a8:7e:1a40000:0:0:0:
#SERVICE: 1:64:2537:0:0:0:0:0:0:0:
#DESCRIPTION: ————  DOGUS  ————
#SERVICE: 1:0:1:3:ffff:1:1a42b2e:0:0:0:
#SERVICE: 1:64:2538:0:0:0:0:0:0:0:
#DESCRIPTION: ————  TROPHY  ————
#SERVICE: 1:64:2539:0:0:0:0:0:0:0:
#DESCRIPTION: ————  TURKSAT  ————
#SERVICE: 1:0:1:4:1f6:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:e:1f6:2a:1a40000:0:0:0:
#SERVICE: 1:64:2540:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE: 1:64:2541:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Bulsatcom  ————
#SERVICE: 1:0:1:a:3:1:1863190:0:0:0:
#SERVICE: 1:0:1:87:11:1c:1860000:0:0:0:
#SERVICE: 1:0:1:9:3:1:1863190:0:0:0:
#SERVICE: 1:64:2542:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Dolce TV  ————
#SERVICE: 1:0:1:119:11:1c:1860000:0:0:0:
#SERVICE: 1:0:1:e1:10:1c:1860000:0:0:0:
#SERVICE: 1:0:1:88:d:1c:1860000:0:0:0:
#SERVICE: 1:0:1:11e:d:1c:1860000:0:0:0:
#SERVICE: 1:0:1:76:e:1c:1860000:0:0:0:
#SERVICE: 1:64:2543:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE: 1:64:2544:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Agape  ————
#SERVICE: 1:64:2545:0:0:0:0:0:0:0:
#DESCRIPTION: ————  IMN BAGHDAD  ————
#SERVICE: 1:0:1:27c4:27cb:2774:168ad84:0:0:0:
#SERVICE: 1:64:2546:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Multichoice Africa  ————
#SERVICE: 1:0:1:582:ff86:36e:1680000:0:0:0:
#SERVICE: 1:0:1:773:ff8b:36e:1680000:0:0:0:
#SERVICE: 1:0:1:2bd:ffdd:36e:1680000:0:0:0:
#SERVICE: 1:0:1:7d8:ff83:36e:1680000:0:0:0:
#SERVICE: 1:0:1:327:ff80:36e:1680000:0:0:0:
#SERVICE: 1:0:1:70d:ff8a:36e:1680000:0:0:0:
#SERVICE: 1:0:1:67:ff79:36e:1680000:0:0:0:
#SERVICE: 1:0:1:cd:ff7a:36e:1680000:0:0:0:
#SERVICE: 1:0:1:57e:ff86:36e:1680000:0:0:0:
#SERVICE: 1:0:1:68:ff79:36e:1680000:0:0:0:
#SERVICE: 1:0:1:264:ff7e:36e:1680000:0:0:0:
#SERVICE: 1:0:1:3aa1:ff87:36e:1680000:0:0:0:
#SERVICE: 1:0:1:25b:ff7e:36e:1680000:0:0:0:
#SERVICE: 1:0:1:57c:ff86:36e:1680000:0:0:0:
#SERVICE: 1:0:1:261:ff7e:36e:1680000:0:0:0:
#SERVICE: 1:0:1:57b:ff86:36e:1680000:0:0:0:
#SERVICE: 1:0:1:260:ff7e:36e:1680000:0:0:0:
#SERVICE: 1:0:1:6ae:ff89:36e:1680000:0:0:0:
#SERVICE: 1:0:1:6af:ff89:36e:1680000:0:0:0:
#SERVICE: 1:0:1:643:ff88:36e:1680000:0:0:0:
#SERVICE: 1:0:1:641:ff88:36e:1680000:0:0:0:
#SERVICE: 1:0:1:3a9e:ff87:36e:1680000:0:0:0:
#SERVICE: 1:0:1:6a:ff79:36e:1680000:0:0:0:
#SERVICE: 1:0:1:711:ff8a:36e:1680000:0:0:0:
#SERVICE: 1:0:1:d4:ff7a:36e:1680000:0:0:0:
#SERVICE: 1:0:1:521:ff85:36e:1680000:0:0:0:
#SERVICE: 1:64:2547:0:0:0:0:0:0:0:
#DESCRIPTION: ————  RRSat  ————
#SERVICE: 1:0:1:9:15:64:1680000:0:0:0:
#SERVICE: 1:64:2548:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 3 (33.0E) ●●●●●
#SERVICE: 1:64:2549:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Cyfrowy Polsat  ————
#SERVICE: 1:64:2550:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 1G / Astra 2C (31.5E) ●●●●●
#SERVICE: 1:64:2551:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Poverkhnost TV  ————
#SERVICE: 1:0:1:1e14:146f:5:13b0000:0:0:0:
#SERVICE: 1:0:1:1e15:146f:5:13b0000:0:0:0:
#SERVICE: 1:64:2552:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Pro TV  ————
#SERVICE: 1:64:2553:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ZEONBUD  ————
#SERVICE: 1:64:2554:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 2A / Astra 2B / Astra 2D / Eurobird 1 (28.2E) ●●●●●
#SERVICE: 1:64:2555:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Sky Digital  ————
#SERVICE: 1:0:1:c5cb:967:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1797:7ee:2:11a0000:0:0:0:
#SERVICE: 1:0:1:179a:7ee:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c5bc:967:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cfd5:909:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c5da:967:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1795:7ee:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1391:7e7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c4ae:964:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d395:a2a:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c5c1:967:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c4a9:964:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c495:964:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c7ab:96c:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c7a9:96c:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c7a7:96c:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c7a8:96c:2:11a0000:0:0:0:
#SERVICE: 1:0:1:107d:7e5:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1332:7e7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1070:7e5:2:11a0000:0:0:0:
#SERVICE: 1:0:1:107e:7ea:2:11a0000:0:0:0:
#SERVICE: 1:0:1:2462:7ee:2:11a0000:0:0:0:
#SERVICE: 1:0:1:107b:7e5:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1519:7e7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:51a:7e5:2:11a0000:0:0:0:
#SERVICE: 1:0:1:132d:7e7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:132b:7e7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1224:963:2:11a0000:0:0:0:
#SERVICE: 1:64:2556:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE: 1:64:2557:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ADD  ————
#SERVICE: 1:0:1:a91:1b:800:1040000:0:0:0:
#SERVICE: 1:0:1:321:8:800:1040000:0:0:0:
#SERVICE: 1:0:1:322:8:800:1040000:0:0:0:
#SERVICE: 1:0:1:323:8:800:1040000:0:0:0:
#SERVICE: 1:0:1:a8d:1b:800:1040000:0:0:0:
#SERVICE: 1:0:1:a8e:1b:800:1040000:0:0:0:
#SERVICE: 1:0:1:a8f:1b:800:1040000:0:0:0:
#SERVICE: 1:0:1:a90:1b:800:1040000:0:0:0:
#SERVICE: 1:64:2558:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ADTV  ————
#SERVICE: 1:0:1:a:1f8:2be:1040000:0:0:0:
#SERVICE: 1:0:1:6:1f8:2be:1040000:0:0:0:
#SERVICE: 1:0:1:5:1f8:2be:1040000:0:0:0:
#SERVICE: 1:64:2559:0:0:0:0:0:0:0:
#DESCRIPTION: ————  AL Dawri and Al Kass Sports Channel  ————
#SERVICE: 1:0:1:3:22b:2be:1040000:0:0:0:
#SERVICE: 1:64:2560:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Al Dawri and Al Sports Channel  ————
#SERVICE: 1:0:1:1:22b:2be:1040000:0:0:0:
#SERVICE: 1:0:1:2:22b:2be:1040000:0:0:0:
#SERVICE: 1:64:2561:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Al Jazeera Sport  ————
#SERVICE: 1:0:1:325:8:800:1040000:0:0:0:
#SERVICE: 1:0:1:324:8:800:1040000:0:0:0:
#SERVICE: 1:64:2562:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Al Jazeera  ————
#SERVICE: 1:0:1:4:7d:2be:1040000:0:0:0:
#SERVICE: 1:0:1:8:7d:2be:1040000:0:0:0:
#SERVICE: 1:64:2563:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Al Kass  ————
#SERVICE: 1:0:1:6:22b:2be:1040000:0:0:0:
#SERVICE: 1:64:2564:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Alkass  ————
#SERVICE: 1:0:1:4:22b:2be:1040000:0:0:0:
#SERVICE: 1:64:2565:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:0:1:1779:ffff:ffff:10429ea:0:0:0:
#SERVICE: 1:64:2566:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Arabsat  ————
#SERVICE: 1:0:1:a2b:1a:2be:1040000:0:0:0:
#SERVICE: 1:64:2567:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Bahrain TV  ————
#SERVICE: 1:0:1:4:202:2be:1040000:0:0:0:
#SERVICE: 1:0:1:3:202:2be:1040000:0:0:0:
#SERVICE: 1:64:2568:0:0:0:0:0:0:0:
#DESCRIPTION: ————  DU  ————
#SERVICE: 1:0:1:89e:1fc:2be:1040000:0:0:0:
#SERVICE: 1:0:1:8a3:1fc:2be:1040000:0:0:0:
#SERVICE: 1:0:1:8a4:1fc:2be:1040000:0:0:0:
#SERVICE: 1:0:1:8a5:1fc:2be:1040000:0:0:0:
#SERVICE: 1:0:1:89a:1fc:2be:1040000:0:0:0:
#SERVICE: 1:64:2569:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Etisalat - Arabsat  ————
#SERVICE: 1:0:1:8:1f7:2be:1040000:0:0:0:
#SERVICE: 1:64:2570:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Harmonic  ————
#SERVICE: 1:0:1:844:1fc:2be:1040000:0:0:0:
#SERVICE: 1:64:2571:0:0:0:0:0:0:0:
#DESCRIPTION: ————  JMC  ————
#SERVICE: 1:64:2572:0:0:0:0:0:0:0:
#DESCRIPTION: ————  KUWAIT BOUQUET  ————
#SERVICE: 1:0:1:64:1:1:10430ec:0:0:0:
#SERVICE: 1:0:1:d:20d:2be:1040000:0:0:0:
#SERVICE: 1:0:1:d:20d:2be:1040000:0:0:0:
#SERVICE: 1:0:1:3:1:1:10430ec:0:0:0:
#SERVICE: 1:0:1:9:1:1:10430ec:0:0:0:
#SERVICE: 1:0:1:f:20d:2be:1040000:0:0:0:
#SERVICE: 1:0:1:f:20d:2be:1040000:0:0:0:
#SERVICE: 1:0:1:4:1:1:10430ec:0:0:0:
#SERVICE: 1:64:2573:0:0:0:0:0:0:0:
#DESCRIPTION: ————  MOCI  ————
#SERVICE: 1:64:2574:0:0:0:0:0:0:0:
#DESCRIPTION: ————  SNRT  ————
#SERVICE: 1:0:1:1e:320:2be:1040000:0:0:0:
#SERVICE: 1:64:2575:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 3A / Astra 3B (23.5E) ●●●●●
#SERVICE: 1:64:2576:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal Digitaal  ————
#SERVICE: 1:64:2577:0:0:0:0:0:0:0:
#DESCRIPTION: ————  CS Link  ————
#SERVICE: 1:0:1:1f47:bc6:3:eb0000:0:0:0:
#SERVICE: 1:0:1:3360:c93:3:eb0000:0:0:0:
#SERVICE: 1:0:1:3331:c89:3:eb0000:0:0:0:
#SERVICE: 1:0:1:36f7:c8e:3:eb0000:0:0:0:
#SERVICE: 1:0:1:334d:c93:3:eb0000:0:0:0:
#SERVICE: 1:0:1:334e:c93:3:eb0000:0:0:0:
#SERVICE: 1:0:1:332d:c89:3:eb0000:0:0:0:
#SERVICE: 1:64:2578:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Satellite BG  ————
#SERVICE: 1:64:2579:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Skylink  ————
#SERVICE: 1:64:2580:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE: 1:64:2581:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Austriasat  ————
#SERVICE: 1:0:1:3b:f:85:c00000:0:0:0:
#SERVICE: 1:64:2582:0:0:0:0:0:0:0:
#DESCRIPTION: ————  BetaDigital  ————
#SERVICE: 1:0:1:381:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE: 1:64:2583:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Bis  ————
#SERVICE: 1:0:1:427c:446:1:c00000:0:0:0:
#SERVICE: 1:64:2584:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal Digitaal  ————
#SERVICE: 1:0:1:3335:45b:1:c00000:0:0:0:
#SERVICE: 1:0:1:37:f:85:c00000:0:0:0:
#SERVICE: 1:0:1:7e9:449:35:c00000:0:0:0:
#SERVICE: 1:0:1:219f:448:1:c00000:0:0:0:
#SERVICE: 1:64:2585:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal+ (Astra)  ————
#SERVICE: 1:0:1:74a0:41c:1:c00000:0:0:0:
#SERVICE: 1:0:1:778f:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:778e:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:7789:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:756b:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:757b:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:7792:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:7570:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:7732:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:746a:3f0:1:c00000:0:0:0:
#SERVICE: 1:0:1:74a4:41c:1:c00000:0:0:0:
#SERVICE: 1:0:1:7692:41e:1:c00000:0:0:0:
#SERVICE: 1:0:1:7573:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:7576:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:7574:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:7601:408:1:c00000:0:0:0:
#SERVICE: 1:0:1:76c4:40e:1:c00000:0:0:0:
#SERVICE: 1:0:1:76cc:40e:1:c00000:0:0:0:
#SERVICE: 1:64:2586:0:0:0:0:0:0:0:
#DESCRIPTION: ————  CanalSat  ————
#SERVICE: 1:0:1:1af6:3fe:1:c00000:0:0:0:
#SERVICE: 1:0:1:1afc:3fe:1:c00000:0:0:0:
#SERVICE: 1:0:1:2139:400:1:c00000:0:0:0:
#SERVICE: 1:0:1:251f:456:1:c00000:0:0:0:
#SERVICE: 1:0:1:1fd7:434:1:c00000:0:0:0:
#SERVICE: 1:0:1:2524:456:1:c00000:0:0:0:
#SERVICE: 1:0:1:1908:3fa:1:c00000:0:0:0:
#SERVICE: 1:0:1:23f9:452:1:c00000:0:0:0:
#SERVICE: 1:0:1:2011:430:1:c00000:0:0:0:
#SERVICE: 1:0:1:2202:44c:1:c00000:0:0:0:
#SERVICE: 1:0:1:24bb:43c:1:c00000:0:0:0:
#SERVICE: 1:0:1:2583:458:1:c00000:0:0:0:
#SERVICE: 1:0:1:21a9:448:1:c00000:0:0:0:
#SERVICE: 1:0:1:2525:456:1:c00000:0:0:0:
#SERVICE: 1:0:1:2145:400:1:c00000:0:0:0:
#SERVICE: 1:0:1:2144:400:1:c00000:0:0:0:
#SERVICE: 1:0:1:219a:448:1:c00000:0:0:0:
#SERVICE: 1:0:1:1f49:42e:1:c00000:0:0:0:
#SERVICE: 1:64:2587:0:0:0:0:0:0:0:
#DESCRIPTION: ————  HD +  ————
#SERVICE: 1:64:2588:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Kabelkiosk  ————
#SERVICE: 1:0:1:a8:1:85:c00000:0:0:0:
#SERVICE: 1:0:1:df:4:85:c00000:0:0:0:
#SERVICE: 1:0:1:dd:4:85:c00000:0:0:0:
#SERVICE: 1:0:1:de:4:85:c00000:0:0:0:
#SERVICE: 1:0:1:1e:1:85:c00000:0:0:0:
#SERVICE: 1:0:1:f1:3:85:c00000:0:0:0:
#SERVICE: 1:64:2589:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Orange  ————
#SERVICE: 1:64:2590:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ORF Digital  ————
#SERVICE: 1:0:1:33a5:3eb:1:c00000:0:0:0:
#SERVICE: 1:64:2591:0:0:0:0:0:0:0:
#DESCRIPTION: ————  SES Astra  ————
#SERVICE: 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE: 1:64:2592:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Sky Deutschland  ————
#SERVICE: 1:0:1:110:3:85:c00000:0:0:0:
#SERVICE: 1:0:1:11a:3:85:c00000:0:0:0:
#SERVICE: 1:0:1:124:3:85:c00000:0:0:0:
#SERVICE: 1:0:1:12e:3:85:c00000:0:0:0:
#SERVICE: 1:0:1:106:2:85:c00000:0:0:0:
#SERVICE: 1:0:1:138:11:85:c00000:0:0:0:
#SERVICE: 1:0:1:142:11:85:c00000:0:0:0:
#SERVICE: 1:0:1:107:2:85:c00000:0:0:0:
#SERVICE: 1:0:1:111:3:85:c00000:0:0:0:
#SERVICE: 1:0:1:175:1:85:c00000:0:0:0:
#SERVICE: 1:0:1:fd:2:85:c00000:0:0:0:
#SERVICE: 1:0:1:14d:11:85:c00000:0:0:0:
#SERVICE: 1:0:1:143:11:85:c00000:0:0:0:
#SERVICE: 1:0:1:139:11:85:c00000:0:0:0:
#SERVICE: 1:0:1:12f:3:85:c00000:0:0:0:
#SERVICE: 1:0:1:125:3:85:c00000:0:0:0:
#SERVICE: 1:0:1:11b:3:85:c00000:0:0:0:
#SERVICE: 1:0:1:11:3:85:c00000:0:0:0:
#SERVICE: 1:64:2593:0:0:0:0:0:0:0:
#DESCRIPTION: ————  TVP  ————
#SERVICE: 1:0:1:1bbf:423:1:c00000:0:0:0:
#SERVICE: 1:64:2594:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE: 1:64:2595:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Digit Alb  ————
#SERVICE: 1:0:1:848:7:16e:a00000:0:0:0:
#SERVICE: 1:0:1:85c:7:16e:a00000:0:0:0:
#SERVICE: 1:0:1:870:7:16e:a00000:0:0:0:
#SERVICE: 1:0:1:884:7:16e:a00000:0:0:0:
#SERVICE: 1:64:2596:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:0:1:5:65:ffff:a0ab7b:0:0:0:
#SERVICE: 1:64:2597:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Max TV  ————
#SERVICE: 1:64:2598:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Total TV  ————
#SERVICE: 1:0:1:454:9fc4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:6b0:c544:16e:a00000:0:0:0:
#SERVICE: 1:0:1:6af:c544:16e:a00000:0:0:0:
#SERVICE: 1:0:1:44d:9fc4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:455:9fc4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:51e:75fb:16e:a00000:0:0:0:
#SERVICE: 1:0:1:6ad:c544:16e:a00000:0:0:0:
#SERVICE: 1:0:1:2bd:9d08:16e:a00000:0:0:0:
#SERVICE: 1:0:1:6ae:c544:16e:a00000:0:0:0:
#SERVICE: 1:0:1:6ac:c544:16e:a00000:0:0:0:
#SERVICE: 1:0:1:1136:9ca4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:2be:9d08:16e:a00000:0:0:0:
#SERVICE: 1:0:1:588:75fc:16e:a00000:0:0:0:
#SERVICE: 1:0:1:2c3:9d08:16e:a00000:0:0:0:
#SERVICE: 1:64:2599:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Tring Digital  ————
#SERVICE: 1:0:1:cee:16a:16e:a00000:0:0:0:
#SERVICE: 1:0:1:c8b:16a:16e:a00000:0:0:0:
#SERVICE: 1:0:1:3:168:16e:a00000:0:0:0:
#SERVICE: 1:64:2600:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE: 1:64:2601:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Al Jazeera Sport  ————
#SERVICE: 1:0:1:20f9:1f4:13e:820000:0:0:0:
#SERVICE: 1:0:1:20fa:1f4:13e:820000:0:0:0:
#SERVICE: 1:0:1:20fb:1f4:13e:820000:0:0:0:
#SERVICE: 1:0:1:20fc:1f4:13e:820000:0:0:0:
#SERVICE: 1:0:1:20fe:1f4:13e:820000:0:0:0:
#SERVICE: 1:0:1:20f5:1f4:13e:820000:0:0:0:
#SERVICE: 1:0:1:20f6:1f4:13e:820000:0:0:0:
#SERVICE: 1:0:1:20f7:1f4:13e:820000:0:0:0:
#SERVICE: 1:0:1:20f8:1f4:13e:820000:0:0:0:
#SERVICE: 1:0:1:20fd:1f4:13e:820000:0:0:0:
#SERVICE: 1:0:1:74:1e14:13e:820000:0:0:0:
#SERVICE: 1:64:2602:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Arqiva  ————
#SERVICE: 1:0:1:44e1:258:13e:820000:0:0:0:
#SERVICE: 1:64:2603:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Bis  ————
#SERVICE: 1:64:2604:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Cyfra +  ————
#SERVICE: 1:0:1:113d:2af8:13e:820000:0:0:0:
#SERVICE: 1:0:1:12c9:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:1:1cac:1ce8:71:820000:0:0:0:
#SERVICE: 1:0:1:3635:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:3607:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:1c89:1ce8:71:820000:0:0:0:
#SERVICE: 1:0:1:1c88:1ce8:71:820000:0:0:0:
#SERVICE: 1:0:1:3d5f:2c88:13e:820000:0:0:0:
#SERVICE: 1:0:1:3a34:1fa4:13e:820000:0:0:0:
#SERVICE: 1:0:1:3dd0:640:13e:820000:0:0:0:
#SERVICE: 1:0:1:10df:3e8:13e:820000:0:0:0:
#SERVICE: 1:0:1:3d58:2c88:13e:820000:0:0:0:
#SERVICE: 1:0:1:2909:1edc:71:820000:0:0:0:
#SERVICE: 1:64:2605:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Cyfrowy Polsat  ————
#SERVICE: 1:0:1:3331:3390:71:820000:0:0:0:
#SERVICE: 1:0:1:2912:1edc:71:820000:0:0:0:
#SERVICE: 1:0:1:3330:3390:71:820000:0:0:0:
#SERVICE: 1:64:2606:0:0:0:0:0:0:0:
#DESCRIPTION: ————  DU  ————
#SERVICE: 1:0:1:251e:13ef:13e:820000:0:0:0:
#SERVICE: 1:64:2607:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Globecast Italia  ————
#SERVICE: 1:64:2608:0:0:0:0:0:0:0:
#DESCRIPTION: ————  GlobeCast  ————
#SERVICE: 1:0:1:29dc:3cf0:13e:820000:0:0:0:
#SERVICE: 1:0:1:7e:1e14:13e:820000:0:0:0:
#SERVICE: 1:0:1:67:1e14:13e:820000:0:0:0:
#SERVICE: 1:64:2609:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Hello HD  ————
#SERVICE: 1:0:1:35e9:c8:13e:820000:0:0:0:
#SERVICE: 1:64:2610:0:0:0:0:0:0:0:
#DESCRIPTION: ————  JMC  ————
#SERVICE: 1:0:1:1f2:1964:13e:820000:0:0:0:
#SERVICE: 1:64:2611:0:0:0:0:0:0:0:
#DESCRIPTION: ————  M-Three satcom  ————
#SERVICE: 1:0:1:e28:708:c8:820000:0:0:0:
#SERVICE: 1:64:2612:0:0:0:0:0:0:0:
#DESCRIPTION: ————  N  ————
#SERVICE: 1:0:1:391d:32c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:10da:3e8:13e:820000:0:0:0:
#SERVICE: 1:64:2613:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Nova  ————
#SERVICE: 1:0:1:1c85:332c:13e:820000:0:0:0:
#SERVICE: 1:0:1:1bc8:17d4:13e:820000:0:0:0:
#SERVICE: 1:0:1:13e:157c:13e:820000:0:0:0:
#SERVICE: 1:0:1:161:1c84:13e:820000:0:0:0:
#SERVICE: 1:0:1:146:157c:13e:820000:0:0:0:
#SERVICE: 1:0:1:1bc3:17d4:13e:820000:0:0:0:
#SERVICE: 1:0:1:1bc5:17d4:13e:820000:0:0:0:
#SERVICE: 1:0:1:143:157c:13e:820000:0:0:0:
#SERVICE: 1:0:1:1bc4:17d4:13e:820000:0:0:0:
#SERVICE: 1:64:2614:0:0:0:0:0:0:0:
#DESCRIPTION: ————  N  ————
#SERVICE: 1:64:2615:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Orange  ————
#SERVICE: 1:64:2616:0:0:0:0:0:0:0:
#DESCRIPTION: ————  PRVDR  ————
#SERVICE: 1:0:1:a:2e18:b0:820000:0:0:0:
#SERVICE: 1:64:2617:0:0:0:0:0:0:0:
#DESCRIPTION: ————  RAI  ————
#SERVICE: 1:0:1:ce9:1518:13e:820000:0:0:0:
#SERVICE: 1:0:1:ce5:1518:13e:820000:0:0:0:
#SERVICE: 1:64:2618:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Sky Italia  ————
#SERVICE: 1:0:1:1c5a:1c20:13e:820000:0:0:0:
#SERVICE: 1:0:1:2cd1:2580:fbff:820000:0:0:0:
#SERVICE: 1:0:1:592:320:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2bc7:1a90:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2d59:170c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:3454:2710:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2cc0:2580:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2cbf:2580:fbff:820000:0:0:0:
#SERVICE: 1:0:1:fc7:2db4:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c3a:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c3b:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:1faf:189c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:fbc:2db4:fbff:820000:0:0:0:
#SERVICE: 1:0:1:1faa:189c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2d56:170c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2d5d:170c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2d5f:170c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2d61:170c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2d62:170c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2d63:170c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2dba:1a2c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2dc8:1a2c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2dcf:1a2c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2bcf:1a90:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2bd1:1a90:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2bd3:1a90:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2bd5:1a90:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2bd7:1a90:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2bd9:1a90:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2aa8:1838:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2aa9:1838:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2ab1:1838:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2dd9:1a2c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2aab:1838:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2d58:170c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2aaa:1838:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c2a:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c27:251c:fbff:820000:0:0:0:
#SERVICE: 1:64:2619:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Telespazio  ————
#SERVICE: 1:64:2620:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE: 1:64:2621:0:0:0:0:0:0:0:
#DESCRIPTION: ————  BFBS  ————
#SERVICE: 1:0:1:1f45:1:10:640000:0:0:0:
#SERVICE: 1:0:1:1f46:1:10:640000:0:0:0:
#SERVICE: 1:64:2622:0:0:0:0:0:0:0:
#DESCRIPTION: ————  EBUER  ————
#SERVICE: 1:64:2623:0:0:0:0:0:0:0:
#DESCRIPTION: ————  TandbergTV  ————
#SERVICE: 1:64:2624:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE: 1:64:2625:0:0:0:0:0:0:0:
#DESCRIPTION: ————  AFRTS  ————
#SERVICE: 1:0:1:321:191:a:5a0000:0:0:0:
#SERVICE: 1:0:1:1:c9:a:5a0000:0:0:0:
#SERVICE: 1:64:2626:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Arqiva  ————
#SERVICE: 1:0:1:6a5:1388:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:6a6:1388:9c:5a0000:0:0:0:
#SERVICE: 1:64:2627:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:2628:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Eurosport  ————
#SERVICE: 1:64:2629:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Hello HD  ————
#SERVICE: 1:64:2630:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Kabelkiosk  ————
#SERVICE: 1:0:1:b54:1bbc:9c:5a0000:0:0:0:
#SERVICE: 1:64:2631:0:0:0:0:0:0:0:
#DESCRIPTION: ————  OTE  ————
#SERVICE: 1:64:2632:0:0:0:0:0:0:0:
#DESCRIPTION: ————  RRSat  ————
#SERVICE: 1:0:1:2c:1770:64:5a0000:0:0:0:
#SERVICE: 1:0:1:5:1770:64:5a0000:0:0:0:
#SERVICE: 1:64:2633:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Telefonica Spain  ————
#SERVICE: 1:64:2634:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE: 1:64:2635:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Digitürk  ————
#SERVICE: 1:0:1:25a:c47c:7e:460000:0:0:0:
#SERVICE: 1:0:1:44f:a0f0:7e:460000:0:0:0:
#SERVICE: 1:0:1:1d5e:c3b4:7e:460000:0:0:0:
#SERVICE: 1:0:1:2009:5078:7e:460000:0:0:0:
#SERVICE: 1:0:1:200a:5078:7e:460000:0:0:0:
#SERVICE: 1:0:1:1d51:c3b4:7e:460000:0:0:0:
#SERVICE: 1:0:1:10d1:c670:7e:460000:0:0:0:
#SERVICE: 1:0:1:1f45:5140:7e:460000:0:0:0:
#SERVICE: 1:0:1:190a:c60c:7e:460000:0:0:0:
#SERVICE: 1:0:1:193d:c60c:7e:460000:0:0:0:
#SERVICE: 1:0:1:5e0:c418:7e:460000:0:0:0:
#SERVICE: 1:0:1:1d99:c3b4:7e:460000:0:0:0:
#SERVICE: 1:0:1:1d97:c3b4:7e:460000:0:0:0:
#SERVICE: 1:0:1:1940:c60c:7e:460000:0:0:0:
#SERVICE: 1:0:1:1907:c60c:7e:460000:0:0:0:
#SERVICE: 1:0:1:5e4:c418:7e:460000:0:0:0:
#SERVICE: 1:0:1:5e6:c418:7e:460000:0:0:0:
#SERVICE: 1:0:1:1d58:c3b4:7e:460000:0:0:0:
#SERVICE: 1:0:1:200c:5078:7e:460000:0:0:0:
#SERVICE: 1:64:2636:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE: 1:64:2637:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Akta  ————
#SERVICE: 1:0:1:39:100:16e:300000:0:0:0:
#SERVICE: 1:64:2638:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Arqiva  ————
#SERVICE: 1:0:1:3:1:ffff:302f4f:0:0:0:
#SERVICE: 1:64:2639:0:0:0:0:0:0:0:
#DESCRIPTION: ————  TRK Ukraine  ————
#SERVICE: 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE: 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE: 1:64:2640:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Viasat  ————
#SERVICE: 1:0:1:eec:17:56:300000:0:0:0:
#SERVICE: 1:0:1:b7c:34:55:300000:0:0:0:
#SERVICE: 1:0:1:1fa4:a:56:300000:0:0:0:
#SERVICE: 1:0:1:1fae:a:56:300000:0:0:0:
#SERVICE: 1:0:1:1fc2:a:56:300000:0:0:0:
#SERVICE: 1:0:1:1fcc:a:56:300000:0:0:0:
#SERVICE: 1:0:1:1b94:9:56:300000:0:0:0:
#SERVICE: 1:0:1:73a:1e:56:300000:0:0:0:
#SERVICE: 1:0:1:730:1e:56:300000:0:0:0:
#SERVICE: 1:0:1:e42:16:56:300000:0:0:0:
#SERVICE: 1:0:1:f00:17:56:300000:0:0:0:
#SERVICE: 1:0:1:d5c:15:56:300000:0:0:0:
#SERVICE: 1:0:1:ef6:17:56:300000:0:0:0:
#SERVICE: 1:0:1:744:1e:56:300000:0:0:0:
#SERVICE: 1:0:1:85c:4:56:300000:0:0:0:
#SERVICE: 1:0:1:d66:15:56:300000:0:0:0:
#SERVICE: 1:0:1:76c:1d:56:300000:0:0:0:
#SERVICE: 1:0:1:17ac:8:56:300000:0:0:0:
#SERVICE: 1:0:1:d70:15:56:300000:0:0:0:
#SERVICE: 1:0:1:834:4:56:300000:0:0:0:
#SERVICE: 1:0:1:1edc:a:56:300000:0:0:0:
#SERVICE: 1:0:1:1ee6:a:56:300000:0:0:0:
#SERVICE: 1:0:1:1ef0:a:56:300000:0:0:0:
#SERVICE: 1:0:1:1efa:a:56:300000:0:0:0:
#SERVICE: 1:0:1:1f04:a:56:300000:0:0:0:
#SERVICE: 1:0:1:1f0e:a:56:300000:0:0:0:
#SERVICE: 1:0:1:1f18:a:56:300000:0:0:0:
#SERVICE: 1:64:2641:0:0:0:0:0:0:0:
#DESCRIPTION: ————  VisionTV  ————
#SERVICE: 1:64:2642:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat 3C (3.0E) ●●●●●
#SERVICE: 1:64:2643:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Al Jazeera Sport  ————
#SERVICE: 1:0:1:20f9:1f4:13e:1e0000:0:0:0:
#SERVICE: 1:0:1:20fa:1f4:13e:1e0000:0:0:0:
#SERVICE: 1:0:1:20fb:1f4:13e:1e0000:0:0:0:
#SERVICE: 1:0:1:20fc:1f4:13e:1e0000:0:0:0:
#SERVICE: 1:0:1:20fe:1f4:13e:1e0000:0:0:0:
#SERVICE: 1:0:1:20f5:1f4:13e:1e0000:0:0:0:
#SERVICE: 1:0:1:20f6:1f4:13e:1e0000:0:0:0:
#SERVICE: 1:0:1:20f7:1f4:13e:1e0000:0:0:0:
#SERVICE: 1:0:1:20f8:1f4:13e:1e0000:0:0:0:
#SERVICE: 1:0:1:20fd:1f4:13e:1e0000:0:0:0:
#SERVICE: 1:64:2644:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE: 1:64:2645:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal Digital Nordic  ————
#SERVICE: 1:0:1:cf3:21:46:fff82bfd:0:0:0:
#SERVICE: 1:0:1:132:3:46:fff8ac0e:0:0:0:
#SERVICE: 1:0:1:140:3:46:fff8ac0e:0:0:0:
#SERVICE: 1:0:1:d4c:21:46:fff82bfd:0:0:0:
#SERVICE: 1:0:1:838:2b:46:fff8ac4d:0:0:0:
#SERVICE: 1:0:1:839:2b:46:fff8ac4d:0:0:0:
#SERVICE: 1:0:1:83d:2b:46:fff8ac4d:0:0:0:
#SERVICE: 1:0:1:d4d:21:46:fff82bfd:0:0:0:
#SERVICE: 1:0:1:12e:3:46:fff8ac0e:0:0:0:
#SERVICE: 1:0:1:cec:21:46:fff82bfd:0:0:0:
#SERVICE: 1:0:1:131:41:46:fff82a39:0:0:0:
#SERVICE: 1:0:1:133:3:46:fff8ac0e:0:0:0:
#SERVICE: 1:0:1:737:3e:46:fff8aa39:0:0:0:
#SERVICE: 1:0:1:736:3e:46:fff8aa39:0:0:0:
#SERVICE: 1:0:1:648:31:46:fff82e56:0:0:0:
#SERVICE: 1:0:1:389:2b:46:fff8ac4d:0:0:0:
#SERVICE: 1:0:1:3ff:a:46:fff8aab6:0:0:0:
#SERVICE: 1:0:1:721:3e:46:fff8aa39:0:0:0:
#SERVICE: 1:0:1:cef:a:46:fff8aab6:0:0:0:
#SERVICE: 1:0:1:9a:1:46:fff8abef:0:0:0:
#SERVICE: 1:0:1:a93:1b:46:fff8abd0:0:0:0:
#SERVICE: 1:0:1:132c:42:46:fff82a1a:0:0:0:
#SERVICE: 1:64:2646:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Focus Sat  ————
#SERVICE: 1:0:1:7858:2c4:600:fff80000:0:0:0:
#SERVICE: 1:0:1:78b5:2c5:600:fff80000:0:0:0:
#SERVICE: 1:0:1:77ed:2c3:600:fff80000:0:0:0:
#SERVICE: 1:0:1:778e:2c2:600:fff80000:0:0:0:
#SERVICE: 1:0:1:778c:2c2:600:fff80000:0:0:0:
#SERVICE: 1:0:1:3f1:5:1111:fff82de3:0:0:0:
#SERVICE: 1:0:1:7860:2c4:600:fff80000:0:0:0:
#SERVICE: 1:0:1:7728:2c1:600:fff80000:0:0:0:
#SERVICE: 1:64:2647:0:0:0:0:0:0:0:
#DESCRIPTION: ————  RCS DigiTV  ————
#SERVICE: 1:0:1:b72:8:1:fff8b18e:0:0:0:
#SERVICE: 1:0:1:3f5:7:1:fff83140:0:0:0:
#SERVICE: 1:0:1:4a3:3:1:fff83163:0:0:0:
#SERVICE: 1:0:1:3f2:1:1:fff8318f:0:0:0:
#SERVICE: 1:0:1:40c:c:1:fff82e7c:0:0:0:
#SERVICE: 1:0:1:3ec:7:1:fff83140:0:0:0:
#SERVICE: 1:0:1:aaa:6:1:fff8b163:0:0:0:
#SERVICE: 1:0:1:b22:7:1:fff83140:0:0:0:
#SERVICE: 1:0:1:3f8:1:1:fff8318f:0:0:0:
#SERVICE: 1:0:1:b04:6:1:fff8b163:0:0:0:
#SERVICE: 1:0:1:b36:8:1:fff8b18e:0:0:0:
#SERVICE: 1:0:1:a32:5:1:fff83113:0:0:0:
#SERVICE: 1:0:1:a3c:5:1:fff83113:0:0:0:
#SERVICE: 1:0:1:3f7:4:1:fff830ef:0:0:0:
#SERVICE: 1:64:2648:0:0:0:0:0:0:0:
#DESCRIPTION: ————  UPC Direct  ————
#SERVICE: 1:0:1:77f2:2c3:600:fff80000:0:0:0:
#SERVICE: 1:0:1:75fc:2be:600:fff80000:0:0:0:
#SERVICE: 1:0:1:765e:2bf:600:fff80000:0:0:0:
#SERVICE: 1:0:1:7598:2bd:600:fff80000:0:0:0:
#SERVICE: 1:0:1:7606:2be:600:fff80000:0:0:0:
#SERVICE: 1:0:1:75fd:2be:600:fff80000:0:0:0:
#SERVICE: 1:0:1:78bf:2c5:600:fff80000:0:0:0:
#SERVICE: 1:0:1:765f:2bf:600:fff80000:0:0:0:
#SERVICE: 1:64:2649:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE: 1:64:2650:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Magio TV  ————
#SERVICE: 1:64:2651:0:0:0:0:0:0:0:
#DESCRIPTION: ————  SatTelecom  ————
#SERVICE: 1:0:1:b:1:1:ffd82c7d:0:0:0:
#SERVICE: 1:0:1:4:1:1:ffd82c7d:0:0:0:
#SERVICE: 1:64:2652:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Xtra TV  ————
#SERVICE: 1:0:1:7d5:c8:356e:ffd80000:0:0:0:
#SERVICE: 1:0:1:7d2:c8:356e:ffd80000:0:0:0:
#SERVICE: 1:0:1:7d6:c8:356e:ffd80000:0:0:0:
#SERVICE: 1:0:1:7d1:c8:356e:ffd80000:0:0:0:
#SERVICE: 1:0:1:bc5:12c:356e:ffd80000:0:0:0:
#SERVICE: 1:0:1:bc3:12c:356e:ffd80000:0:0:0:
#SERVICE: 1:0:1:bc4:12c:356e:ffd80000:0:0:0:
#SERVICE: 1:0:1:7d8:c8:356e:ffd80000:0:0:0:
#SERVICE: 1:64:2653:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE: 1:64:2654:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Bis  ————
#SERVICE: 1:0:1:cc:4ee8:55f:ffce0000:0:0:0:
#SERVICE: 1:64:2655:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:0:1:604:ffff:ffff:ffce2b7e:0:0:0:
#SERVICE: 1:64:2656:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE: 1:64:2657:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:2658:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ADD  ————
#SERVICE: 1:0:1:a91:1b:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:321:8:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:322:8:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:323:8:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:a8d:1b:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:a8e:1b:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:a8f:1b:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:a90:1b:800:ffba0000:0:0:0:
#SERVICE: 1:64:2659:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ADTV  ————
#SERVICE: 1:64:2660:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Al Jazeera Sport  ————
#SERVICE: 1:0:1:325:8:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:1132:2c:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:324:8:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:1131:2c:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:1136:2c:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:1135:2c:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:1134:2c:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:1137:2c:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:1133:2c:800:ffba0000:0:0:0:
#SERVICE: 1:64:2661:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Al Jazeera  ————
#SERVICE: 1:0:1:14b5:35:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:14b6:35:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:14b7:35:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:14b8:35:800:ffba0000:0:0:0:
#SERVICE: 1:64:2662:0:0:0:0:0:0:0:
#DESCRIPTION: ————  du  ————
#SERVICE: 1:0:1:852:15:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:854:15:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:856:15:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:70b:12:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:83a:15:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:cec:21:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:1266:2f:800:ffba0000:0:0:0:
#SERVICE: 1:64:2663:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ERTU  ————
#SERVICE: 1:0:1:25f:6:800:ffba0000:0:0:0:
#SERVICE: 1:64:2664:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:0:1:daf:23:800:ffba0000:0:0:0:
#SERVICE: 1:64:2665:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Nilesat  ————
#SERVICE: 1:0:1:7d5:b:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:bc3:1e:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:10d2:2b:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:b5a:1d:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:1648:39:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:13f1:33:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:a2b:1a:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:ee5:26:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:8ac:16:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:c85:20:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:c89:20:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:459:b:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:b55:1d:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:642:10:800:ffba0000:0:0:0:
#SERVICE: 1:64:2666:0:0:0:0:0:0:0:
#DESCRIPTION: ————  NOORSAT  ————
#SERVICE: 1:0:1:130:c23:6e:ffba0000:0:0:0:
#SERVICE: 1:0:1:12f:c23:6e:ffba0000:0:0:0:
#SERVICE: 1:0:1:1f7:c25:6e:ffba0000:0:0:0:
#SERVICE: 1:0:1:cf:c21:6e:ffba0000:0:0:0:
#SERVICE: 1:64:2667:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Orbit Showtime Network  ————
#SERVICE: 1:0:1:7dc:b:800:ffba0000:0:0:0:
#SERVICE: 1:64:2668:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE: 1:64:2669:0:0:0:0:0:0:0:
#DESCRIPTION: ————  TIMB  ————
#SERVICE: 1:64:2670:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:2671:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE: 1:64:2672:0:0:0:0:0:0:0:
#DESCRIPTION: ————  DMC  ————
#SERVICE: 1:0:1:3:1:601:ff6a0000:0:0:0:
#SERVICE: 1:0:1:5:2:601:ff6a0000:0:0:0:
#SERVICE: 1:64:2673:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:0:1:12e:1:3:ff6a0000:0:0:0:
#SERVICE: 1:0:1:133:1:3:ff6a0000:0:0:0:
#SERVICE: 1:0:1:12d:1:3:ff6a0000:0:0:0:
#SERVICE: 1:0:1:130:1:3:ff6a0000:0:0:0:
#SERVICE: 1:0:1:132:1:3:ff6a0000:0:0:0:
#SERVICE: 1:0:1:131:1:3:ff6a0000:0:0:0:
#SERVICE: 1:0:1:12f:1:3:ff6a0000:0:0:0:
#SERVICE: 1:64:2674:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● NSS 7 (22.0W) ●●●●●
#SERVICE: 1:64:2675:0:0:0:0:0:0:0:
#DESCRIPTION: ————  CanalSat  ————
#SERVICE: 1:64:2676:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 905 (24.5W) ●●●●●
#SERVICE: 1:64:2677:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Intelsat  ————
#SERVICE: 1:0:1:b:1:13e:ff0b0000:0:0:0:
#SERVICE: 1:64:2678:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE: 1:64:2679:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal+ (Hispasat)  ————
#SERVICE: 1:0:1:3f:5:31:fed40000:0:0:0:
#SERVICE: 1:0:1:9:1:31:fed40000:0:0:0:
#SERVICE: 1:0:1:39:1:31:fed40000:0:0:0:
#SERVICE: 1:0:1:37:1:31:fed40000:0:0:0:
#SERVICE: 1:0:1:3b:6:31:fed40000:0:0:0:
#SERVICE: 1:0:1:3a:6:31:fed40000:0:0:0:
#SERVICE: 1:0:1:8:6:31:fed40000:0:0:0:
#SERVICE: 1:0:1:a:1:31:fed40000:0:0:0:
#SERVICE: 1:0:1:43:6:31:fed40000:0:0:0:
#SERVICE: 1:0:1:3c:9:31:fed40000:0:0:0:
#SERVICE: 1:0:1:40:4:31:fed40000:0:0:0:
#SERVICE: 1:0:1:41:5:31:fed40000:0:0:0:
#SERVICE: 1:0:1:c3:6:31:fed40000:0:0:0:
#SERVICE: 1:0:1:c4:6:31:fed40000:0:0:0:
#SERVICE: 1:0:1:32:8:31:fed40000:0:0:0:
#SERVICE: 1:0:1:3e:7:31:fed40000:0:0:0:
#SERVICE: 1:0:1:38:2:31:fed40000:0:0:0:
#SERVICE: 1:0:1:3d:2:31:fed40000:0:0:0:
#SERVICE: 1:64:2680:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Meo  ————
#SERVICE: 1:64:2681:0:0:0:0:0:0:0:
#DESCRIPTION: ————  RRSat  ————
#SERVICE: 1:0:1:7:56c:56c:fed40000:0:0:0:
#SERVICE: 1:64:2682:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Zon  ————
#SERVICE: 1:0:1:e3:25:36:fed40000:0:0:0:
#SERVICE: 1:0:1:138:26:36:fed40000:0:0:0:
#SERVICE: 1:0:1:30b:28:36:fed40000:0:0:0:
#SERVICE: 1:0:1:258:29:36:fed40000:0:0:0:
#SERVICE: 1:0:1:261:29:36:fed40000:0:0:0:
#SERVICE: 1:0:1:1fc:28:36:fed40000:0:0:0:
#SERVICE: 1:0:1:12d:26:36:fed40000:0:0:0:
#SERVICE: 1:0:1:132:26:36:fed40000:0:0:0:
#SERVICE: 1:0:1:135:26:36:fed40000:0:0:0:
#SERVICE: 1:0:1:db:25:36:fed40000:0:0:0:
#SERVICE: 1:0:1:366:26:36:fed40000:0:0:0:
#SERVICE: 1:0:1:25a:29:36:fed40000:0:0:0:
