#NAME LN-Armenia
#SERVICE 1:64:3548:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3549:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva LTD  ————
#SERVICE 1:0:1:4:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:6:2bc:13e:820000:0:0:0:
#SERVICE 1:64:3550:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:1f5e:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f63:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f55:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f71:319c:13e:820000:0:0:0:
#SERVICE 1:64:3551:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:43e1:2cec:13e:820000:0:0:0:
#SERVICE 1:64:3552:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN LTD  ————
#SERVICE 1:0:1:2339:2328:13e:820000:0:0:0:
#SERVICE 1:64:3553:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:3660:1fa4:13e:820000:0:0:0:
