#NAME Stream Lifestyle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F130.88.20.233%3A1237%2Ftest.flv:Landscape%20Channel%20HD
#DESCRIPTION Landscape Channel HD
#SERVICE 1:64:5839:0:0:0:0:0:0:0:
#DESCRIPTION +++Denemarken+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream1.lifestyletv.se%2Flive%2Flivestream2:LifeStyle%20TV
#DESCRIPTION LifeStyle TV
#SERVICE 1:64:5840:0:0:0:0:0:0:0:
#DESCRIPTION +++Russisch - Ukrainisch+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwww.planeta-online.tv%3A1936%2Flive%2Fchannel_2:TOUR%20TV
#DESCRIPTION TOUR TV
#SERVICE 1:64:5841:0:0:0:0:0:0:0:
#DESCRIPTION +++USA+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstate.ak.tvwmedia.net%2Fktoo-live%20playpath%3D360north%20swfUrl%3Dhttp%3A%2F%2Fwww.360north.org%2Fjwplayer5.9%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.360north.org%2Fwatch-360-north-live%2F:360%20North%20%20
#DESCRIPTION 360 North  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreamer1.streamhost.org%2Fsalive%2FGMImissiontvh:Mission%20TV
#DESCRIPTION Mission TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fucsdtv-wowza.ucsd.edu%3A1935%2Flive%2Flive_800:University%20of%20California%20TV%20%20
#DESCRIPTION University of California TV  
