#NAME LN-Arqiva
#SERVICE 1:64:6000:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:6001:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:2:6fb:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:2:6fa:1388:9c:5a0000:0:0:0:
#SERVICE 1:64:6002:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:6003:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:2:3ee:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:2bc:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:2c6:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:2d0:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:2da:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:2e4:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:4f9:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:101:ffff:ffff:30300f:0:0:0:
