#NAME LN-Germany
#SERVICE 1:64:4022:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4023:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SATELIO.TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c3f0:6:88:2ad0000:0:0:0:
#SERVICE 1:0:19:c3e1:6:88:2ad0000:0:0:0:
#SERVICE 1:0:19:c3c0:6:88:2ad0000:0:0:0:
#SERVICE 1:0:19:c3e6:6:88:2ad0000:0:0:0:
#SERVICE 1:0:19:c3f5:6:88:2ad0000:0:0:0:
#SERVICE 1:0:19:c3bf:6:88:2ad0000:0:0:0:
#SERVICE 1:0:19:c3ba:6:88:2ad0000:0:0:0:
#SERVICE 1:0:19:c3b9:6:88:2ad0000:0:0:0:
#SERVICE 1:0:19:c3be:6:88:2ad0000:0:0:0:
#SERVICE 1:0:19:1f4:6:88:2ad0000:0:0:0:
#SERVICE 1:0:19:c3d8:6:88:2ad0000:0:0:0:
#SERVICE 1:0:19:c3d7:6:88:2ad0000:0:0:0:
#SERVICE 1:0:19:c3c3:6:88:2ad0000:0:0:0:
#SERVICE 1:64:4024:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4025:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e7:2:d5:1c20000:0:0:0:
#SERVICE 1:64:4026:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4027:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:12d:ff7b:36e:1680000:0:0:0:
#SERVICE 1:64:4028:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4029:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ARABSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:21:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:4030:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4031:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17d4:c91:3:eb0000:0:0:0:
#SERVICE 1:64:4032:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17d7:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ac:c82:3:eb0000:0:0:0:
#SERVICE 1:64:4033:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MEDIA  BROADCAST  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:36d9:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:4034:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MEDIA BROADCAST  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:36d8:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36c4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ce:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ba:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:4035:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17d5:c91:3:eb0000:0:0:0:
#SERVICE 1:64:4036:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4037:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:13ff:403:1:c00000:0:0:0:
#SERVICE 1:0:1:33ab:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33ae:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:332f:45b:1:c00000:0:0:0:
#SERVICE 1:64:4038:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  -  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3339:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:32db:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:3333:45b:1:c00000:0:0:0:
#SERVICE 1:64:4039:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ARD Digital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7034:41b:1:c00000:0:0:0:
#SERVICE 1:0:19:2856:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6dce:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcb:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:6f47:445:1:c00000:0:0:0:
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6dca:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:2888:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:6eec:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:7032:41b:1:c00000:0:0:0:
#SERVICE 1:0:19:2889:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:7033:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcc:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2871:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2870:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e44:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e45:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2872:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e46:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e40:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6e41:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2858:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6e42:431:1:c00000:0:0:0:
#SERVICE 1:0:19:285a:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6e43:431:1:c00000:0:0:0:
#SERVICE 1:0:19:285b:401:1:c00000:0:0:0:
#SERVICE 1:0:1:7035:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:6ee1:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:286f:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e2e:431:1:c00000:0:0:0:
#SERVICE 1:0:19:286e:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e2d:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6f46:445:1:c00000:0:0:0:
#SERVICE 1:0:19:2840:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6dd1:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:283f:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6e47:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2887:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:7031:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcf:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:6f80:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6ea6:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f82:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6ea7:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f83:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6ea8:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6ea9:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6ea5:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6eaa:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6eab:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f81:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6f76:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6e92:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f78:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6e93:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f79:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6e94:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e95:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e96:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e97:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f77:457:1:c00000:0:0:0:
#SERVICE 1:64:4040:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Austriasat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:25:f:85:c00000:0:0:0:
#SERVICE 1:0:1:4462:453:1:c00000:0:0:0:
#SERVICE 1:0:19:3251:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:c00000:0:0:0:
#SERVICE 1:0:1:2efe:441:1:c00000:0:0:0:
#SERVICE 1:0:1:125d:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:3b:f:85:c00000:0:0:0:
#SERVICE 1:0:19:325f:45f:35:c00000:0:0:0:
#SERVICE 1:64:4041:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BetaDigital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:157e:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:296:5:85:c00000:0:0:0:
#SERVICE 1:0:1:1292:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:11f8:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:1293:3f7:1:c00000:0:0:0:
#SERVICE 1:0:19:526c:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:2fc:5:85:c00000:0:0:0:
#SERVICE 1:0:1:295:21:85:c00000:0:0:0:
#SERVICE 1:0:1:129e:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:36:7:85:c00000:0:0:0:
#SERVICE 1:0:1:301:7:85:c00000:0:0:0:
#SERVICE 1:0:1:293:5:85:c00000:0:0:0:
#SERVICE 1:0:1:128e:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:0:1:1269:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:1:3f:21:85:c00000:0:0:0:
#SERVICE 1:0:19:1523:455:1:c00000:0:0:0:
#SERVICE 1:0:1:381:21:85:c00000:0:0:0:
#SERVICE 1:0:1:30:5:85:c00000:0:0:0:
#SERVICE 1:0:1:11f9:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:12a3:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:125c:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:28:21:85:c00000:0:0:0:
#SERVICE 1:0:1:47:7:85:c00000:0:0:0:
#SERVICE 1:0:19:157d:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:5270:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:4d:21:85:c00000:0:0:0:
#SERVICE 1:0:1:304:5:85:c00000:0:0:0:
#SERVICE 1:0:1:11fa:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:202:7:85:c00000:0:0:0:
#SERVICE 1:0:1:4a:5:85:c00000:0:0:0:
#SERVICE 1:0:19:151b:455:1:c00000:0:0:0:
#SERVICE 1:0:1:125f:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:307:7:85:c00000:0:0:0:
#SERVICE 1:0:1:382:21:85:c00000:0:0:0:
#SERVICE 1:0:1:2fd:7:85:c00000:0:0:0:
#SERVICE 1:0:1:2e:21:85:c00000:0:0:0:
#SERVICE 1:0:1:383:21:85:c00000:0:0:0:
#SERVICE 1:0:1:11fc:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:151c:455:1:c00000:0:0:0:
#SERVICE 1:0:1:40:5:85:c00000:0:0:0:
#SERVICE 1:0:1:702:5:85:c00000:0:0:0:
#SERVICE 1:0:19:526f:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:1580:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:2f:21:85:c00000:0:0:0:
#SERVICE 1:0:1:11fd:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:300:7:85:c00000:0:0:0:
#SERVICE 1:0:1:12a0:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:20:21:85:c00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:c00000:0:0:0:
#SERVICE 1:0:1:1268:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:0:1:33:21:85:c00000:0:0:0:
#SERVICE 1:0:1:129b:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:11fb:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:1297:3f7:1:c00000:0:0:0:
#SERVICE 1:64:4042:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  HD +  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5273:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:157c:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:151a:455:1:c00000:0:0:0:
#SERVICE 1:0:19:ef76:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:5274:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:ef75:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef78:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef74:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef77:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:1581:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:ef14:421:1:c00000:0:0:0:
#SERVICE 1:0:19:2e9b:411:1:c00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:c00000:0:0:0:
#SERVICE 1:0:19:ef11:421:1:c00000:0:0:0:
#SERVICE 1:64:4043:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Kabel Deutschland  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:14e:11:85:c00000:0:0:0:
#SERVICE 1:64:4044:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7f:d:85:c00000:0:0:0:
#SERVICE 1:0:1:2a:1:85:c00000:0:0:0:
#SERVICE 1:0:1:163:1:85:c00000:0:0:0:
#SERVICE 1:0:1:16d:1:85:c00000:0:0:0:
#SERVICE 1:0:1:201:4:85:c00000:0:0:0:
#SERVICE 1:0:1:159:1:85:c00000:0:0:0:
#SERVICE 1:0:1:e:4:85:c00000:0:0:0:
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:19:6f:d:85:c00000:0:0:0:
#SERVICE 1:0:1:1a:11:85:c00000:0:0:0:
#SERVICE 1:0:1:1c:11:85:c00000:0:0:0:
#SERVICE 1:0:1:10:1:85:c00000:0:0:0:
#SERVICE 1:0:1:206:11:85:c00000:0:0:0:
#SERVICE 1:0:1:16:11:85:c00000:0:0:0:
#SERVICE 1:0:19:71:b:85:c00000:0:0:0:
#SERVICE 1:0:1:13:11:85:c00000:0:0:0:
#SERVICE 1:0:1:203:3:85:c00000:0:0:0:
#SERVICE 1:0:19:73:c:85:c00000:0:0:0:
#SERVICE 1:0:1:a8:1:85:c00000:0:0:0:
#SERVICE 1:0:1:c:4:85:c00000:0:0:0:
#SERVICE 1:0:19:76:6:85:c00000:0:0:0:
#SERVICE 1:0:1:d:4:85:c00000:0:0:0:
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:0:1:1d:1:85:c00000:0:0:0:
#SERVICE 1:0:1:1b:1:85:c00000:0:0:0:
#SERVICE 1:0:1:9:2:85:c00000:0:0:0:
#SERVICE 1:0:19:74:b:85:c00000:0:0:0:
#SERVICE 1:0:1:22:11:85:c00000:0:0:0:
#SERVICE 1:0:19:6e:d:85:c00000:0:0:0:
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:1:df:4:85:c00000:0:0:0:
#SERVICE 1:0:1:2b:2:85:c00000:0:0:0:
#SERVICE 1:0:1:b:2:85:c00000:0:0:0:
#SERVICE 1:0:1:a:2:85:c00000:0:0:0:
#SERVICE 1:0:19:83:6:85:c00000:0:0:0:
#SERVICE 1:0:1:29:3:85:c00000:0:0:0:
#SERVICE 1:0:1:8:2:85:c00000:0:0:0:
#SERVICE 1:0:1:14:2:85:c00000:0:0:0:
#SERVICE 1:0:19:6b:c:85:c00000:0:0:0:
#SERVICE 1:0:1:17:1:85:c00000:0:0:0:
#SERVICE 1:0:1:204:3:85:c00000:0:0:0:
#SERVICE 1:0:1:fb:2:85:c00000:0:0:0:
#SERVICE 1:0:1:137:11:85:c00000:0:0:0:
#SERVICE 1:0:1:141:11:85:c00000:0:0:0:
#SERVICE 1:0:1:14b:11:85:c00000:0:0:0:
#SERVICE 1:0:1:dd:4:85:c00000:0:0:0:
#SERVICE 1:0:1:14d:11:85:c00000:0:0:0:
#SERVICE 1:0:1:fd:2:85:c00000:0:0:0:
#SERVICE 1:0:1:de:4:85:c00000:0:0:0:
#SERVICE 1:0:1:139:11:85:c00000:0:0:0:
#SERVICE 1:0:1:143:11:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:10c:6:85:c00000:0:0:0:
#SERVICE 1:0:19:116:d:85:c00000:0:0:0:
#SERVICE 1:0:19:120:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12a:b:85:c00000:0:0:0:
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:1:f1:3:85:c00000:0:0:0:
#SERVICE 1:0:1:34:4:85:c00000:0:0:0:
#SERVICE 1:0:19:7a:b:85:c00000:0:0:0:
#SERVICE 1:0:1:24:11:85:c00000:0:0:0:
#SERVICE 1:0:19:7e:c:85:c00000:0:0:0:
#SERVICE 1:0:19:7b:b:85:c00000:0:0:0:
#SERVICE 1:0:1:32:1:85:c00000:0:0:0:
#SERVICE 1:64:4045:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MEDIA BROADCAST  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:314c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3156:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314f:459:1:c00000:0:0:0:
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314a:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3144:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3154:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3150:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3138:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3148:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3153:459:1:c00000:0:0:0:
#SERVICE 1:0:1:313e:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3151:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314e:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3146:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3152:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3155:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3159:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3147:459:1:c00000:0:0:0:
#SERVICE 1:64:4046:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MTV Networks  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7001:436:1:c00000:0:0:0:
#SERVICE 1:0:1:700a:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:64:4047:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ProSiebenSat.1  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:445e:453:1:c00000:0:0:0:
#SERVICE 1:0:1:445f:453:1:c00000:0:0:0:
#SERVICE 1:0:1:445d:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4e28:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e26:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e25:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:445c:453:1:c00000:0:0:0:
#SERVICE 1:0:1:308:5:85:c00000:0:0:0:
#SERVICE 1:64:4048:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RTL World  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2f30:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2f3a:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee5:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee3:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2f08:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1c:441:1:c00000:0:0:0:
#SERVICE 1:64:4049:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RTL  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2f1d:441:1:c00000:0:0:0:
#SERVICE 1:0:1:7085:443:1:c00000:0:0:0:
#SERVICE 1:64:4050:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SES ASTRA  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2f5a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:79ea:443:1:c00000:0:0:0:
#SERVICE 1:0:1:2f44:454:1:c00000:0:0:0:
#SERVICE 1:0:1:d42:454:1:c00000:0:0:0:
#SERVICE 1:64:4051:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sky Deutschland  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d:a:85:c00000:0:0:0:
#SERVICE 1:0:1:15:11:85:c00000:0:0:0:
#SERVICE 1:0:1:39:f:85:c00000:0:0:0:
#SERVICE 1:0:19:79:e:85:c00000:0:0:0:
#SERVICE 1:0:1:38:f:85:c00000:0:0:0:
#SERVICE 1:0:1:27:f:85:c00000:0:0:0:
#SERVICE 1:0:1:18:11:85:c00000:0:0:0:
#SERVICE 1:0:1:19:3:85:c00000:0:0:0:
#SERVICE 1:0:19:80:e:85:c00000:0:0:0:
#SERVICE 1:0:19:6d:e:85:c00000:0:0:0:
#SERVICE 1:0:19:7c:a:85:c00000:0:0:0:
#SERVICE 1:0:1:3a:f:85:c00000:0:0:0:
#SERVICE 1:0:1:21:f:85:c00000:0:0:0:
#SERVICE 1:0:19:6a:e:85:c00000:0:0:0:
#SERVICE 1:0:1:26:f:85:c00000:0:0:0:
#SERVICE 1:0:19:75:a:85:c00000:0:0:0:
#SERVICE 1:0:1:110:3:85:c00000:0:0:0:
#SERVICE 1:0:1:11a:3:85:c00000:0:0:0:
#SERVICE 1:0:1:124:3:85:c00000:0:0:0:
#SERVICE 1:0:1:12e:3:85:c00000:0:0:0:
#SERVICE 1:0:1:106:2:85:c00000:0:0:0:
#SERVICE 1:0:1:138:11:85:c00000:0:0:0:
#SERVICE 1:0:1:142:11:85:c00000:0:0:0:
#SERVICE 1:0:19:66:a:85:c00000:0:0:0:
#SERVICE 1:0:1:105:2:85:c00000:0:0:0:
#SERVICE 1:0:1:10f:3:85:c00000:0:0:0:
#SERVICE 1:0:1:119:3:85:c00000:0:0:0:
#SERVICE 1:0:1:123:3:85:c00000:0:0:0:
#SERVICE 1:0:1:12d:3:85:c00000:0:0:0:
#SERVICE 1:0:19:78:e:85:c00000:0:0:0:
#SERVICE 1:0:1:12:4:85:c00000:0:0:0:
#SERVICE 1:0:1:107:2:85:c00000:0:0:0:
#SERVICE 1:0:1:111:3:85:c00000:0:0:0:
#SERVICE 1:0:1:11b:3:85:c00000:0:0:0:
#SERVICE 1:0:1:125:3:85:c00000:0:0:0:
#SERVICE 1:0:1:12f:3:85:c00000:0:0:0:
#SERVICE 1:0:19:152:a:85:c00000:0:0:0:
#SERVICE 1:0:19:102:e:85:c00000:0:0:0:
#SERVICE 1:0:19:134:a:85:c00000:0:0:0:
#SERVICE 1:0:19:13e:e:85:c00000:0:0:0:
#SERVICE 1:0:19:148:e:85:c00000:0:0:0:
#SERVICE 1:0:1:11:3:85:c00000:0:0:0:
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:77:a:85:c00000:0:0:0:
#SERVICE 1:0:1:23:f:85:c00000:0:0:0:
#SERVICE 1:0:19:65:e:85:c00000:0:0:0:
#SERVICE 1:64:4052:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ZDF Vision  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:1:6d67:437:1:c00000:0:0:0:
#SERVICE 1:0:1:6d68:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6b:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b84:3f3:1:c00000:0:0:0:
#SERVICE 1:0:1:6d70:437:1:c00000:0:0:0:
#SERVICE 1:0:1:6d66:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6e:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:c00000:0:0:0:
#SERVICE 1:64:4053:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4054:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  M-Three satcom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:e26:708:c8:820000:0:0:0:
#SERVICE 1:64:4055:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MEDIA BROADCAST  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f86:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:25f:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f64:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:275:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f59:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f4b:319c:13e:820000:0:0:0:
#SERVICE 1:64:4056:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1340:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:134d:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2d3:1b58:13e:820000:0:0:0:
#SERVICE 1:64:4057:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4058:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BASIS 1  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:f4:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cc:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d5:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:f6:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:f3:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e4:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d4:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d8:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:4059:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Kabel Deutschland  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4ef3:21fc:9c:5a0000:0:0:0:
#SERVICE 1:64:4060:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e85:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:26d:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e99:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:bb8:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:265:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e98:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e9:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a2:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e92:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e7:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4eed:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef1:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef6:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef2:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e96:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:267:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e6:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:264:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:1:b86:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:266:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:1:abe:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef0:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:133:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e9a:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:130:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4eea:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a1:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:12d:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:132:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:12f:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e8f:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a0:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:26e:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:db2:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:19:268:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:ea:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4eef:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:196:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e86:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e8:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e97:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a3:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:12e:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ee9:21fc:9c:5a0000:0:0:0:
#SERVICE 1:64:4061:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MEDIA BROADCAST  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:105:189c:9e:5a0000:0:0:0:
#SERVICE 1:64:4062:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  OTE  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:41d:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:439:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:401:6:aa:5a0000:0:0:0:
#SERVICE 1:64:4063:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RRSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:35:1770:64:5a0000:0:0:0:
#SERVICE 1:64:4064:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4065:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:10cd:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1e84:5208:7e:460000:0:0:0:
#SERVICE 1:64:4066:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4067:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Magio TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:64d:6:64:de80000:0:0:0:
#SERVICE 1:0:19:64c:6:64:de80000:0:0:0:
#SERVICE 1:0:19:64f:6:64:de80000:0:0:0:
#SERVICE 1:64:4068:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4069:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  NILESAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:644:10:800:dca0000:0:0:0:
#SERVICE 1:64:4070:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Telstar 12 (15.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4071:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  DMC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5df:5:601:d7a0000:0:0:0:
#SERVICE 1:64:4072:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Scopus Network Technologies  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:b0:b1:d7a3168:0:0:0:
#SERVICE 1:64:4073:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4074:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Meo  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:8a:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:8a:65:53:fed42f62:0:0:0:
#SERVICE 1:0:19:e2:66:53:ce40000:0:0:0:
