#NAME LN-M7 Group
#SERVICE 1:64:1a3e:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 3B / Astra 3A / Thor 2 (23.5°E) â—â—â—â—â—
#SERVICE 1:64:1a3f:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:2:519a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:519c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:518a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:336e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3369:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:336d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3370:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:336f:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3372:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:336b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3371:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3368:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:336c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3373:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:336a:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:51a0:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:517c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5183:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:3746:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:2:518e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:516e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:516c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5186:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5188:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:1a40:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2°E) â—â—â—â—â—
#SERVICE 1:64:1a41:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:2:fc3:451:35:c00000:0:0:0:
#SERVICE 1:0:2:fde:451:35:c00000:0:0:0:
#SERVICE 1:0:2:fdc:451:35:c00000:0:0:0:
#SERVICE 1:64:1a42:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eurobird 9A (9.0°E) â—â—â—â—â—
#SERVICE 1:64:1a43:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:2:8:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:2:b:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:2:17:1a90:9e:5a0000:0:0:0:
