#NAME LN-Moldova
#SERVICE 1:64:2964:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:2965:0:0:0:0:0:0:0:
#DESCRIPTION ————  RSCC  ————
#SERVICE 1:0:1:4:4:1111:212ab23:0:0:0:
#SERVICE 1:0:1:3:4:1111:212ab23:0:0:0:
#SERVICE 1:64:2966:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE 1:64:2967:0:0:0:0:0:0:0:
#DESCRIPTION ————  MALCOLM  ————
#SERVICE 1:0:1:2a:1:1:a0b14d:0:0:0:
#SERVICE 1:0:19:12c:1000:2000:a031a8:0:0:0:
#SERVICE 1:0:19:64:1000:2000:a031a8:0:0:0:
#SERVICE 1:64:2968:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:2969:0:0:0:0:0:0:0:
#DESCRIPTION ————  DVLab  ————
#SERVICE 1:0:1:a00:100:804:300000:0:0:0:
#SERVICE 1:0:1:a03:100:804:300000:0:0:0:
#SERVICE 1:64:2970:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:2971:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:404:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:405:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:411:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:409:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:408:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:40a:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:40b:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:40f:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:3f2:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:40c:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:412:3:1111:e08b0a8:0:0:0:
