#NAME  Teleshopping
#SERVICE 1:64:d1c:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— ABS-1 (75.0°E) â—â—â—â—â—
#SERVICE 1:64:d1d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Raduga TV  ————
#SERVICE 1:0:1:5dc:65:3a:2ee0000:0:0:0:
#SERVICE 1:64:d1e:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Turksat 2A / Turksat 3A (42.0°E) â—â—â—â—â—
#SERVICE 1:64:d1f:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:36b8:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:64:d20:0:0:0:0:0:0:0:
#DESCRIPTION ————  TTM MEDIA  ————
#SERVICE 1:0:1:36c7:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:64:d21:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:2c2a:797d:42e:1a40000:0:0:0:
#SERVICE 1:64:d22:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2°E) â—â—â—â—â—
#SERVICE 1:64:d23:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:1:253b:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d740:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:2541:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d386:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:253d:82f:2:11a0000:0:0:0:
#SERVICE 1:64:d24:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:d360:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb80:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd4e:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb57:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d4:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd28:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ad:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73e:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb25:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb47:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb66:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d110:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:c486:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c489:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd5:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:571f:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:571d:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:571e:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:19c8:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d357:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d11a:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32a:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d329:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39f:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3a4:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4f9:837:2:11a0000:0:0:0:
#SERVICE 1:64:d25:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:d26:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:a:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:24e:2be:104b0eb:0:0:0:
#SERVICE 1:64:d27:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:11:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:d28:0:0:0:0:0:0:0:
#DESCRIPTION ————  jmc  ————
#SERVICE 1:0:1:a46:1fb:2be:1040000:0:0:0:
#SERVICE 1:64:d29:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2°E) â—â—â—â—â—
#SERVICE 1:64:d2a:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:19:157e:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:296:5:85:c00000:0:0:0:
#SERVICE 1:0:1:36:7:85:c00000:0:0:0:
#SERVICE 1:0:19:2778:409:1:c00000:0:0:0:
#SERVICE 1:0:1:301:7:85:c00000:0:0:0:
#SERVICE 1:0:1:28:21:85:c00000:0:0:0:
#SERVICE 1:0:19:157d:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:5270:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:4d:21:85:c00000:0:0:0:
#SERVICE 1:0:1:202:7:85:c00000:0:0:0:
#SERVICE 1:0:19:151b:455:1:c00000:0:0:0:
#SERVICE 1:0:1:307:7:85:c00000:0:0:0:
#SERVICE 1:0:1:382:21:85:c00000:0:0:0:
#SERVICE 1:0:19:2776:409:1:c00000:0:0:0:
#SERVICE 1:0:1:2e:21:85:c00000:0:0:0:
#SERVICE 1:0:1:383:21:85:c00000:0:0:0:
#SERVICE 1:0:19:151c:455:1:c00000:0:0:0:
#SERVICE 1:0:1:2fd:7:85:c00000:0:0:0:
#SERVICE 1:0:19:2779:409:1:c00000:0:0:0:
#SERVICE 1:0:1:40:5:85:c00000:0:0:0:
#SERVICE 1:0:1:702:5:85:c00000:0:0:0:
#SERVICE 1:0:19:526f:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:1580:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:293:5:85:c00000:0:0:0:
#SERVICE 1:64:d2b:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:200e:430:1:c00000:0:0:0:
#SERVICE 1:0:1:10ea:418:1:c00000:0:0:0:
#SERVICE 1:64:d2c:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:3148:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3159:459:1:c00000:0:0:0:
#SERVICE 1:64:d2d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:749d:41c:1:c00000:0:0:0:
#SERVICE 1:64:d2e:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORF Digital  ————
#SERVICE 1:0:19:33ff:3ed:1:c00000:0:0:0:
#SERVICE 1:64:d2f:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES Astra  ————
#SERVICE 1:0:1:79ea:443:1:c00000:0:0:0:
#SERVICE 1:0:19:7da:449:1:c00000:0:0:0:
#SERVICE 1:0:1:2f44:454:1:c00000:0:0:0:
#SERVICE 1:0:1:d42:454:1:c00000:0:0:0:
#SERVICE 1:64:d30:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:d31:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:5ea:2c24:13e:820000:0:0:0:
#SERVICE 1:64:d32:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:19:10dc:3e8:13e:820000:0:0:0:
#SERVICE 1:64:d33:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:64:d34:0:0:0:0:0:0:0:
#DESCRIPTION ————  M-Three satcom  ————
#SERVICE 1:0:19:20:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:519:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:21:2f44:13e:820000:0:0:0:
#SERVICE 1:64:d35:0:0:0:0:0:0:0:
#DESCRIPTION ————  Persidera  ————
#SERVICE 1:0:1:e29:708:c8:820000:0:0:0:
#SERVICE 1:0:19:6c3:2f44:13e:820000:0:0:0:
#SERVICE 1:64:d36:0:0:0:0:0:0:0:
#DESCRIPTION ————  RR media  ————
#SERVICE 1:0:19:1389:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:2fba:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:1195:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:2fb5:2db4:13e:820000:0:0:0:
#SERVICE 1:64:d37:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:38ca:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38cb:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc0:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:38dd:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:e25:708:c8:820000:0:0:0:
#SERVICE 1:64:d38:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:19:4245:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:245b:23f0:13f:820000:0:0:0:
#SERVICE 1:64:d39:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eurobird 9A (9.0°E) â—â—â—â—â—
#SERVICE 1:64:d3a:0:0:0:0:0:0:0:
#DESCRIPTION ————  BASIS 1  ————
#SERVICE 1:0:19:cc:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e4:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d4:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:d3b:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W3A (7.0°E) â—â—â—â—â—
#SERVICE 1:64:d3c:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:16e:765c:7e:460000:0:0:0:
#SERVICE 1:64:d3d:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 4A (4.8°E) â—â—â—â—â—
#SERVICE 1:64:d3e:0:0:0:0:0:0:0:
#DESCRIPTION ————  SHOPping TV  ————
#SERVICE 1:0:1:19be:f:55:300000:0:0:0:
#SERVICE 1:64:d3f:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 10-02 / Thor 5 / Thor 6 (0.8°W) â—â—â—â—â—
#SERVICE 1:64:d40:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:7862:2c4:600:e080000:0:0:0:
#SERVICE 1:64:d41:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Amos 2 / Amos 3 (4.0°W) â—â—â—â—â—
#SERVICE 1:64:d42:0:0:0:0:0:0:0:
#DESCRIPTION ————  T-Home  ————
#SERVICE 1:0:19:522:3:64:de80000:0:0:0:
#SERVICE 1:64:d43:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:1:4:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:4:2:1:de8301b:0:0:0:
#SERVICE 1:64:d44:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 3 (5.0°W) â—â—â—â—â—
#SERVICE 1:64:d45:0:0:0:0:0:0:0:
#DESCRIPTION ————  Fransat  ————
#SERVICE 1:0:19:a35:5078:55f:dde0000:0:0:0:
#SERVICE 1:64:d46:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:19:865:389:110:dde0000:0:0:0:
#SERVICE 1:64:d47:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:d48:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:af6:1c:800:dca0000:0:0:0:
#SERVICE 1:64:d49:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:d52:22:800:dca0000:0:0:0:
#SERVICE 1:64:d4a:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Express AM44 (11.0°W) â—â—â—â—â—
#SERVICE 1:64:d4b:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:2:39:217c:da20000:0:0:0:
#SERVICE 1:64:d4c:0:0:0:0:0:0:0:
#DESCRIPTION ————  BS  ————
#SERVICE 1:0:19:1:39:217c:da20000:0:0:0:
#SERVICE 1:0:19:78:39:217c:da20000:0:0:0:
#SERVICE 1:64:d4d:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 1 (12.5°W) â—â—â—â—â—
#SERVICE 1:64:d4e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Persidera  ————
#SERVICE 1:0:19:21:791a:217c:d930000:0:0:0:
#SERVICE 1:0:19:16:204:1d:d930000:0:0:0:
#SERVICE 1:0:19:f:791a:217c:d930000:0:0:0:
#SERVICE 1:0:19:1e:791a:217c:d930000:0:0:0:
#SERVICE 1:64:d4f:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0°W) â—â—â—â—â—
#SERVICE 1:64:d50:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Hispasat)  ————
#SERVICE 1:0:1:27:5:31:ce40000:0:0:0:
#SERVICE 1:64:d51:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Azerspace-1 (46.0°E) â—â—â—â—â—
#SERVICE 1:64:d52:0:0:0:0:0:0:0:
#DESCRIPTION ————   Vector A.G  ————
#SERVICE 1:0:1:11:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:d53:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:1:4:4:1:1ccaade:0:0:0:
