#NAME LN-South Korea
#SERVICE 1:64:4992:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:4993:0:0:0:0:0:0:0:
#DESCRIPTION ————  MyTV  ————
#SERVICE 1:0:19:b:2:1:2ad30ea:0:0:0:
#SERVICE 1:64:4994:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4995:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:2:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:4996:0:0:0:0:0:0:0:
#DESCRIPTION ————  Etisalat - Arabsat  ————
#SERVICE 1:0:1:3:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:4997:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:4998:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:1b63:3fc:1:c00000:0:0:0:
#SERVICE 1:64:4999:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:5000:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:29db:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:5001:0:0:0:0:0:0:0:
#DESCRIPTION ————  GLOBECAST  ————
#SERVICE 1:0:1:bc5:20d0:13e:820000:0:0:0:
#SERVICE 1:0:19:7d7:22c4:13e:820000:0:0:0:
