#NAME Telfort glasvezel (regio 3900)
#SERVICE 1:64:5958:0:0:0:0:0:0:0:
#DESCRIPTION +++nationaal+++
#SERVICE 1:0:2:20de:4:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:20df:4:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:20e0:4:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:20e1:4:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:2146:5:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:2147:5:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:1fa5:1:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:1fa6:1:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:1fa7:1:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:1fac:1:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:1fad:1:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:22e7:8:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:2149:c:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:2012:2:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:2013:2:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:2148:5:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:214a:5:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:2a59:b:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:214b:c:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:21b0:6:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:2079:3:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:21b1:6:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:21b2:6:f3c:ffff0000:0:0:0:
#SERVICE 1:64:5959:0:0:0:0:0:0:0:
#DESCRIPTION +++Vlaanderen+++
#SERVICE 1:0:2:21b4:6:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:2219:7:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:21b3:6:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:2078:3:f3c:ffff0000:0:0:0:
#SERVICE 1:64:5960:0:0:0:0:0:0:0:
#DESCRIPTION +++regionaal+++
#SERVICE 1:0:2:2286:8:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:228a:8:f3c:ffff0000:0:0:0:
#SERVICE 1:64:5961:0:0:0:0:0:0:0:
#DESCRIPTION +++buitenlands+++
#SERVICE 1:0:2:2a54:a:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:221a:7:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:221b:7:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:221c:7:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:1fa8:1:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:1fa9:1:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:1faa:1:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:1fab:1:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:22f0:7:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:221d:7:f3c:ffff0000:0:0:0:
#SERVICE 1:64:5962:0:0:0:0:0:0:0:
#DESCRIPTION +++lokaal+++
#SERVICE 1:0:2:2e46:b:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:2e48:b:f3c:ffff0000:0:0:0:
#SERVICE 1:0:2:2225:7:f3c:ffff0000:0:0:0:
#SERVICE 1:64:5963:0:0:0:0:0:0:0:
#DESCRIPTION +++Telfort 21 dec 2015+++
