#NAME  Conax
#SERVICE 1:64:6203:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:6204:0:0:0:0:0:0:0:
#DESCRIPTION ————  ProTV  ————
#SERVICE 1:0:2:1dc9:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dc6:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dca:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dc5:145c:5:13b0000:0:0:0:
#SERVICE 1:64:6205:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:6206:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:2:1f7d:319c:13e:820000:0:0:0:
#SERVICE 1:64:6207:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:6208:0:0:0:0:0:0:0:
#DESCRIPTION ————  AustriaSat Magyarorszg  ————
#SERVICE 1:0:2:1403:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:2:d:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:6209:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:6210:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:2:4e3:2:64:de80000:0:0:0:
#SERVICE 1:0:2:4e4:2:64:de80000:0:0:0:
#SERVICE 1:0:2:4e5:2:64:de80000:0:0:0:
