#NAME LN-Kazakhstan
#SERVICE 1:64:3012:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 17 (66.0E) ●●●●●
#SERVICE 1:64:3013:0:0:0:0:0:0:0:
#DESCRIPTION ————  KATELCO  ————
#SERVICE 1:0:1:1:1:1:2943150:0:0:0:
#SERVICE 1:64:3014:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:3015:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tadiran Scopus  ————
#SERVICE 1:0:1:1:ffff:ffff:16830e0:0:0:0:
#SERVICE 1:64:3016:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3017:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:1:29d9:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:34d7:3c28:13e:820000:0:0:0:
