#NAME LN-Moldova
#SERVICE 1:64:4498:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:4499:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat Romania  ————
#SERVICE 1:0:19:4:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:4500:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDB Service  ————
#SERVICE 1:0:19:12c:1000:2000:a031a5:0:0:0:
#SERVICE 1:0:19:64:1000:2000:a031a5:0:0:0:
#SERVICE 1:64:4501:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:4502:0:0:0:0:0:0:0:
#DESCRIPTION ————  JurnalTV  ————
#SERVICE 1:0:1:a00:100:804:300000:0:0:0:
#SERVICE 1:64:4503:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:4504:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:414:3:1111:e08b0a8:0:0:0:
