#NAME LN-Yemen
#SERVICE 1:64:5620:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:5621:0:0:0:0:0:0:0:
#DESCRIPTION ————  SBC  ————
#SERVICE 1:0:1:64:1:ffff:1042f96:0:0:0:
#SERVICE 1:64:5622:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:5623:0:0:0:0:0:0:0:
#DESCRIPTION ————  DMV  ————
#SERVICE 1:0:1:1:1:ffff:d82b16:0:0:0:
#SERVICE 1:64:5624:0:0:0:0:0:0:0:
#DESCRIPTION ————  Yemen TV  ————
#SERVICE 1:0:1:64:ffff:ffff:d82da7:0:0:0:
#SERVICE 1:64:5625:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:5626:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:12a0:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12a2:3458:13e:820000:0:0:0:
#SERVICE 1:64:5627:0:0:0:0:0:0:0:
#DESCRIPTION ————  Yemen TV  ————
#SERVICE 1:0:1:34c1:3c28:13e:820000:0:0:0:
#SERVICE 1:64:5628:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:5629:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:f:9efc:7e:462c7a:0:0:0:
#SERVICE 1:64:5630:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:5631:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:648:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:1719:3b:800:dca0000:0:0:0:
#SERVICE 1:64:5632:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:20e:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a7:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19b:10:6e:dca0000:0:0:0:
#SERVICE 1:64:5633:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOROSAT  ————
#SERVICE 1:0:1:db0:13:6e:dca0000:0:0:0:
