#NAME LN-FM-DVB TDF RMV
#SERVICE 1:64:1a03:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 3 (5.0°W) â—â—â—â—â—
#SERVICE 1:64:1a04:0:0:0:0:0:0:0:
#DESCRIPTION ————  FM-DVB TDF RMV  ————
#SERVICE 1:0:2:1068:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:c1c:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:1518:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:1450:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:15e0:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:13ec:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:14b4:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:514:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:16a8:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:17d4:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:834:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:ce4:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:1004:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:44c:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:4b0:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:1bbc:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:c80:1:20fa:dde0000:0:0:0:
