#NAME  VideoGuard
#SERVICE: 1:64:5279:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE: 1:64:5280:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Total TV  ————
#SERVICE: 1:0:2:3:cb2b:16e:a00000:0:0:0:
#SERVICE: 1:64:5281:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE: 1:64:5282:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Viasat  ————
#SERVICE: 1:0:2:1252:1a:56:300000:0:0:0:
#SERVICE: 1:0:2:e8c:16:56:300000:0:0:0:
#SERVICE: 1:0:2:e84:16:56:300000:0:0:0:
#SERVICE: 1:0:2:e86:16:56:300000:0:0:0:
#SERVICE: 1:0:2:1258:1a:56:300000:0:0:0:
#SERVICE: 1:0:2:e82:16:56:300000:0:0:0:
#SERVICE: 1:0:2:1256:1a:56:300000:0:0:0:
#SERVICE: 1:0:2:125a:1a:56:300000:0:0:0:
#SERVICE: 1:0:2:1254:1a:56:300000:0:0:0:
#SERVICE: 1:0:2:e90:16:56:300000:0:0:0:
#SERVICE: 1:0:2:e94:16:56:300000:0:0:0:
