#NAME LN-PRVDR
#SERVICE: 1:64:5605:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE: 1:64:5606:0:0:0:0:0:0:0:
#DESCRIPTION: ————  PRVDR  ————
#SERVICE: 1:0:2:5d:320:2be:1040000:0:0:0:
#SERVICE: 1:64:5607:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE: 1:64:5608:0:0:0:0:0:0:0:
#DESCRIPTION: ————  PRVDR  ————
#SERVICE: 1:0:2:f:2e18:b0:820000:0:0:0:
#SERVICE: 1:0:2:e:2e18:b0:820000:0:0:0:
#SERVICE: 1:0:2:81:2e18:b0:820000:0:0:0:
#SERVICE: 1:0:2:c:2e18:b0:820000:0:0:0:
#SERVICE: 1:0:2:b2:2e18:b0:820000:0:0:0:
#SERVICE: 1:0:2:b3:2e18:b0:820000:0:0:0:
#SERVICE: 1:0:2:10:2e18:b0:820000:0:0:0:
#SERVICE: 1:0:2:b:2e18:b0:820000:0:0:0:
#SERVICE: 1:0:2:b1:2e18:b0:820000:0:0:0:
