#NAME Stream China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//223.27.170.210/channels/39/800.flv/live/400.flv/live:???????
#DESCRIPTION ???????
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//218.202.219.67/channels/xjyx/JinBaoTiYu-Suma/flv%3A300k_flv:Blas%20Sport%20%20
#DESCRIPTION Blas Sport  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.hkstv.hk.lxdns.com/live/hks:HKS
#DESCRIPTION HKS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm03.everyon.tv/ptv3//phd13:lm03.everyon.tv%20-%2012
#DESCRIPTION lm03.everyon.tv - 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm03.everyon.tv/ptv3//phd133:lm03.everyon.tv%20-%20133
#DESCRIPTION lm03.everyon.tv - 133
