#NAME  Real TV
#SERVICE 1:64:2098:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:2099:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:25a:ff7e:36e:1680000:0:0:0:
#SERVICE 1:64:2100:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE 1:64:2101:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:20:2:40:a00000:0:0:0:
#SERVICE 1:64:2102:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:456:9fc4:16e:a00000:0:0:0:
#SERVICE 1:64:2103:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:2104:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfra +  ————
#SERVICE 1:0:1:1407:5dc:13e:820000:0:0:0:
#SERVICE 1:64:2105:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:2106:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:1:1db9:c544:7e:460000:0:0:0:
#SERVICE 1:64:2107:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:2108:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:19:afa:1a:44:300000:0:0:0:
#SERVICE 1:64:2109:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:2110:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:7794:2c2:600:e080000:0:0:0:
#SERVICE 1:64:2111:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:abe:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:408:2:1:e0831b3:0:0:0:
#SERVICE 1:64:2112:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:78b9:2c5:600:e080000:0:0:0:
#SERVICE 1:64:2113:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE 1:64:2114:0:0:0:0:0:0:0:
#DESCRIPTION ————  DMC  ————
#SERVICE 1:0:1:2:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:6:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3eb:6:601:d7a0000:0:0:0:
#SERVICE 1:64:2115:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:2116:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:19:df:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:da:66:53:ce40000:0:0:0:
#SERVICE 1:64:2117:0:0:0:0:0:0:0:
#DESCRIPTION ————  Zon  ————
#SERVICE 1:0:1:25c:29:36:ce40000:0:0:0:
