#NAME  BISS
#SERVICE: 1:64:3336:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE: 1:64:3337:0:0:0:0:0:0:0:
#DESCRIPTION: ————  D-Smart  ————
#SERVICE: 1:0:2:610:5:42:1a40000:0:0:0:
#SERVICE: 1:0:2:611:5:42:1a40000:0:0:0:
#SERVICE: 1:0:2:5:2a:c:1a40000:0:0:0:
#SERVICE: 1:0:2:1c:1:2a:1a40000:0:0:0:
#SERVICE: 1:0:2:18:3:2a:1a40000:0:0:0:
#SERVICE: 1:0:2:19:3:2a:1a40000:0:0:0:
#SERVICE: 1:0:2:6:21:2a:1a40000:0:0:0:
#SERVICE: 1:0:2:5:21:2a:1a40000:0:0:0:
#SERVICE: 1:0:2:1e:1:1:1a4ab38:0:0:0:
#SERVICE: 1:64:3338:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat 3C (3.0E) ●●●●●
#SERVICE: 1:64:3339:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Mediagates  ————
#SERVICE: 1:64:3340:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 907 (27.5W) ●●●●●
#SERVICE: 1:64:3341:0:0:0:0:0:0:0:
#DESCRIPTION: ————  BBC  ————
