#NAME LN-Service Provider
#SERVICE 1:64:4730:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:4731:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:1:1:1:2122af2:0:0:0:
#SERVICE 1:64:4732:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:4733:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:4:21:2a:1a40000:0:0:0:
#SERVICE 1:0:2:6:21:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5:21:2a:1a40000:0:0:0:
#SERVICE 1:64:4734:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4735:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:716:11:6e:dca0000:0:0:0:
