#NAME LN-U.S.A.
#SERVICE 1:64:5409:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:5410:0:0:0:0:0:0:0:
#DESCRIPTION ————  CLEAR TV  ————
#SERVICE 1:0:1:65:2:49:2ad0000:0:0:0:
#SERVICE 1:64:5411:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:1:22b:22b:2ad0000:0:0:0:
#SERVICE 1:64:5412:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:6:4:1:2ad318a:0:0:0:
#SERVICE 1:64:5413:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:5414:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:7:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:13:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:f:59d8:13e:2120000:0:0:0:
#SERVICE 1:64:5415:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:a:59d8:13e:2120000:0:0:0:
#SERVICE 1:64:5416:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Yahsat 1A (52.5E) ●●●●●
#SERVICE 1:64:5417:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARQIVA  ————
#SERVICE 1:0:19:68:1900:9c:20d0000:0:0:0:
#SERVICE 1:64:5418:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:5419:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:19:649:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:644:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:57c:4:42:1a40000:0:0:0:
#SERVICE 1:64:5420:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:5421:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:6b:10:1c:1860000:0:0:0:
#SERVICE 1:64:5422:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:5423:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:57f:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:583:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fd:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:51f:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:201:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:cf:ff7a:36e:1680000:0:0:0:
#SERVICE 1:64:5424:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:5425:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magtisat  ————
#SERVICE 1:0:19:3fc:1:1:13baec5:0:0:0:
#SERVICE 1:64:5426:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:19:200f:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2142:1474:a7:13b0000:0:0:0:
#SERVICE 1:64:5427:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:5428:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:c472:813:2:11a0000:0:0:0:
#SERVICE 1:0:19:d872:833:2:11a0000:0:0:0:
#SERVICE 1:0:19:d223:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d863:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c1:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb89:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd3c:844:2:11a0000:0:0:0:
#SERVICE 1:64:5429:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:5430:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:18:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:5431:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:24f:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:5432:0:0:0:0:0:0:0:
#DESCRIPTION ————  MBC  ————
#SERVICE 1:0:1:100f:200:2be:1040000:0:0:0:
#SERVICE 1:64:5433:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:259:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:5434:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 2 (25.5E) ●●●●●
#SERVICE 1:64:5435:0:0:0:0:0:0:0:
#DESCRIPTION ————  beIN  ————
#SERVICE 1:0:19:283e:406:e0:ff0000:0:0:0:
#SERVICE 1:64:5436:0:0:0:0:0:0:0:
#DESCRIPTION ————  LEBANON  ————
#SERVICE 1:0:1:a1:16:6e:ff0000:0:0:0:
#SERVICE 1:64:5437:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:5438:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:19:51a3:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ce:c82:3:eb0000:0:0:0:
#SERVICE 1:64:5439:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyLink  ————
#SERVICE 1:0:19:309:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ac:c85:3:eb0000:0:0:0:
#SERVICE 1:64:5440:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:5441:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat  ————
#SERVICE 1:0:19:3253:45f:35:c00000:0:0:0:
#SERVICE 1:64:5442:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE 1:64:5443:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:749b:41c:1:c00000:0:0:0:
#SERVICE 1:64:5444:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:5445:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik Sat  ————
#SERVICE 1:0:19:aa0:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:48e:76c0:16e:a00000:0:0:0:
#SERVICE 1:64:5446:0:0:0:0:0:0:0:
#DESCRIPTION ————  Direct2Home  ————
#SERVICE 1:0:19:796:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:712:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:5447:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:8c:2:40:a00000:0:0:0:
#SERVICE 1:0:19:64:2:40:a00000:0:0:0:
#SERVICE 1:64:5448:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mtel  ————
#SERVICE 1:0:19:273:c418:16e:a00000:0:0:0:
#SERVICE 1:64:5449:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:19:5af:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:1170:9ca4:16e:a00000:0:0:0:
#SERVICE 1:64:5450:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:5451:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1f4:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:82:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:64:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:154:65:1:82afc1:0:0:0:
#SERVICE 1:64:5452:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:c:2bc:13e:820000:0:0:0:
#SERVICE 1:64:5453:0:0:0:0:0:0:0:
#DESCRIPTION ————  BHS  ————
#SERVICE 1:0:1:32f:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:5454:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:19:dd8:2d50:13e:820000:0:0:0:
#SERVICE 1:64:5455:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:129b:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:125f:3458:13e:820000:0:0:0:
#SERVICE 1:64:5456:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:1d26:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2f:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:5457:0:0:0:0:0:0:0:
#DESCRIPTION ————  GLOBECAST  ————
#SERVICE 1:0:1:2a10:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:5458:0:0:0:0:0:0:0:
#DESCRIPTION ————  Media Broadcast Satellite  ————
#SERVICE 1:0:1:1f67:319c:13e:820000:0:0:0:
#SERVICE 1:64:5459:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:27c:3c8c:13e:820000:0:0:0:
#SERVICE 1:64:5460:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:43a3:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43dd:2cec:13e:820000:0:0:0:
#SERVICE 1:64:5461:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:38d0:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fa7:189c:fbff:820000:0:0:0:
#SERVICE 1:64:5462:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:2335:2328:13e:820000:0:0:0:
#SERVICE 1:64:5463:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:1327:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1343:33f4:13e:820000:0:0:0:
#SERVICE 1:64:5464:0:0:0:0:0:0:0:
#DESCRIPTION ————  TSA  ————
#SERVICE 1:0:1:35dc:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35f1:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35ed:1388:13e:820000:0:0:0:
#SERVICE 1:64:5465:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:5466:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:9:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:7:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:a:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:5:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:2:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:4:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:3:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:6:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:b:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:1:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:12c:1:9:5a0000:0:0:0:
#SERVICE 1:64:5467:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:6d8:1388:9c:5a0000:0:0:0:
#SERVICE 1:64:5468:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:1f9:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:5469:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:22b:191:a:5a0000:0:0:0:
#SERVICE 1:64:5470:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:19:454:1:aa:5a0000:0:0:0:
#SERVICE 1:64:5471:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:32:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:1:1770:64:5a0000:0:0:0:
#SERVICE 1:64:5472:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:5473:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:169:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:a:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:a:9efc:7e:462c7a:0:0:0:
#SERVICE 1:64:5474:0:0:0:0:0:0:0:
#DESCRIPTION ————  BHS  ————
#SERVICE 1:0:1:16d:765c:7e:460000:0:0:0:
#SERVICE 1:64:5475:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:1:1e89:5208:7e:460000:0:0:0:
#SERVICE 1:64:5476:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:5477:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:1c54:3e:46:e080000:0:0:0:
#SERVICE 1:64:5478:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digi TV  ————
#SERVICE 1:0:1:d98:c:1:e082e7c:0:0:0:
#SERVICE 1:64:5479:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:7855:2c4:600:e080000:0:0:0:
#SERVICE 1:64:5480:0:0:0:0:0:0:0:
#DESCRIPTION ————  ST  ————
#SERVICE 1:0:19:bc8:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:1b59:65:1771:e080000:0:0:0:
#SERVICE 1:64:5481:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:5482:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:31:1:1:de82ab6:0:0:0:
#SERVICE 1:64:5483:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:19:658:6:64:de80000:0:0:0:
#SERVICE 1:64:5484:0:0:0:0:0:0:0:
#DESCRIPTION ————  T-Home  ————
#SERVICE 1:0:19:4b7:2:64:de80000:0:0:0:
#SERVICE 1:64:5485:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:5486:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:85a:15:800:dca0000:0:0:0:
#SERVICE 1:64:5487:0:0:0:0:0:0:0:
#DESCRIPTION ————  BHS Telecom  ————
#SERVICE 1:0:1:142:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:12f:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:143:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:5488:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:712:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:1268:2f:800:dca0000:0:0:0:
#SERVICE 1:64:5489:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:1024:29:800:dca0000:0:0:0:
#SERVICE 1:64:5490:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:44e:b:800:dca0000:0:0:0:
#SERVICE 1:64:5491:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:19:1ae:4:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c3:30:800:dca0000:0:0:0:
#SERVICE 1:0:19:3fe:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:d5:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c6:30:800:dca0000:0:0:0:
#SERVICE 1:0:19:11ff:2e:800:dca0000:0:0:0:
#SERVICE 1:64:5492:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:4:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:5493:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:5494:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:e:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:64:5495:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mena Media  ————
#SERVICE 1:0:1:51a:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:64:5496:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:19:162a:237:800:dc00000:0:0:0:
#SERVICE 1:64:5497:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:2f:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:17:2:ffff:dc02b58:0:0:0:
#SERVICE 1:64:5498:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE 1:64:5499:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:c9:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:1:1:1:d7a3129:0:0:0:
#SERVICE 1:0:19:1:1:1:d7a3130:0:0:0:
#SERVICE 1:64:5500:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADTH  ————
#SERVICE 1:0:1:6:2:2:d7a3140:0:0:0:
#SERVICE 1:64:5501:0:0:0:0:0:0:0:
#DESCRIPTION ————  DMC  ————
#SERVICE 1:0:19:126a:1268:601:d7a0000:0:0:0:
#SERVICE 1:64:5502:0:0:0:0:0:0:0:
#DESCRIPTION ————  Espn  ————
#SERVICE 1:0:1:385:1:1:d7a31c1:0:0:0:
#SERVICE 1:0:1:386:1:1:d7a31c1:0:0:0:
#SERVICE 1:64:5503:0:0:0:0:0:0:0:
#DESCRIPTION ————  Gunaz  ————
#SERVICE 1:0:1:9:2:2:d7a3140:0:0:0:
#SERVICE 1:64:5504:0:0:0:0:0:0:0:
#DESCRIPTION ————  NBC NEWS  ————
#SERVICE 1:0:19:1:1:ffff:d7a30e3:0:0:0:
#SERVICE 1:64:5505:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● NSS 7 (22.0W) ●●●●●
#SERVICE 1:64:5506:0:0:0:0:0:0:0:
#DESCRIPTION ————  Feed  ————
#SERVICE 1:0:1:c9:12d:1:d342d2b:0:0:0:
#SERVICE 1:64:5507:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:5508:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:19:d3:66:53:ce40000:0:0:0:
#SERVICE 1:64:5509:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Hispasat)  ————
#SERVICE 1:0:1:69:5:31:ce40000:0:0:0:
#SERVICE 1:64:5510:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:19:329:2f:36:ce43095:0:0:0:
#SERVICE 1:64:5511:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE 1:64:5512:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:19:e0:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7f:1:d5:1c20000:0:0:0:
