#NAME LN-Brazil
#SERVICE 1:64:3683:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:3684:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:7d8:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:386:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:12e:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:19b:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:391:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:32a:ff80:36e:1680000:0:0:0:
#SERVICE 1:64:3685:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:3686:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:253f:81a:2:11a0000:0:0:0:
#SERVICE 1:64:3687:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:3688:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:1b62:3fc:1:c00000:0:0:0:
#SERVICE 1:64:3689:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3690:0:0:0:0:0:0:0:
#DESCRIPTION ————  RIT  ————
#SERVICE 1:0:1:1:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:3691:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:43ba:2cec:13e:820000:0:0:0:
#SERVICE 1:64:3692:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:34d6:3c28:13e:820000:0:0:0:
#SERVICE 1:64:3693:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:3694:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:19:65:4:1:64aa50:0:0:0:
#SERVICE 1:64:3695:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:3696:0:0:0:0:0:0:0:
#DESCRIPTION ————  TSA  ————
#SERVICE 1:0:19:5:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:64:3697:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE 1:64:3698:0:0:0:0:0:0:0:
#DESCRIPTION ————  RIT  ————
#SERVICE 1:0:1:1:1:ffff:d933180:0:0:0:
#SERVICE 1:64:3699:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:3700:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:19:525:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:ec:66:53:ce40000:0:0:0:
#SERVICE 1:64:3701:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telefonica Spain  ————
#SERVICE 1:0:1:1:f:2:ce4aa8a:0:0:0:
#SERVICE 1:64:3702:0:0:0:0:0:0:0:
#DESCRIPTION ————  Zon  ————
#SERVICE 1:0:1:134:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:32a:2f:36:ce43095:0:0:0:
