#NAME LN-Sudan
#SERVICE 1:64:5102:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:5103:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:c:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:5104:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:a2a:1fb:2be:1040000:0:0:0:
#SERVICE 1:64:5105:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:220:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2f:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:a3b:1fb:2be:1040000:0:0:0:
#SERVICE 1:64:5106:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:5107:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:6:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:33:25e4:2be:820000:0:0:0:
#SERVICE 1:64:5108:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:5109:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ashrooq TV  ————
#SERVICE 1:0:1:1fc:5:800:dca0000:0:0:0:
#SERVICE 1:64:5110:0:0:0:0:0:0:0:
#DESCRIPTION ————  gulfsat  ————
#SERVICE 1:0:1:1306:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:5111:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:2d6:7:800:dca0000:0:0:0:
#SERVICE 1:64:5112:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:183d:3e:800:dca0000:0:0:0:
