#NAME LN-Tunisia
#SERVICE 1:64:5161:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:5162:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:143:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:144:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:142:1fe:2be:1040000:0:0:0:
#SERVICE 1:64:5163:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:5164:0:0:0:0:0:0:0:
#DESCRIPTION ————  AH-EDP  ————
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:64:5165:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:5166:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ettounisa  ————
#SERVICE 1:0:19:1:1:ffff:1e30dd:0:0:0:
#SERVICE 1:64:5167:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:5168:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:cff:21:800:dca0000:0:0:0:
#SERVICE 1:64:5169:0:0:0:0:0:0:0:
#DESCRIPTION ————  GULFSAT  ————
#SERVICE 1:0:1:1772:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:5170:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:db9:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:336:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:2e0:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1018:29:800:dca0000:0:0:0:
#SERVICE 1:64:5171:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:8ab:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8d:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:e11:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:fad:28:800:dca0000:0:0:0:
#SERVICE 1:64:5172:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1b61:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:3e7:5:5:dca0000:0:0:0:
#SERVICE 1:0:1:d9:13:6e:dca0000:0:0:0:
#SERVICE 1:64:5173:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:3f5:320:800:dca0000:0:0:0:
#SERVICE 1:64:5174:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:22:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:5175:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:5176:0:0:0:0:0:0:0:
#DESCRIPTION ————  BHS Telecom  ————
#SERVICE 1:0:1:1f48:c26:6e:dc00000:0:0:0:
#SERVICE 1:64:5177:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:25:1e:6e:dc00000:0:0:0:
#SERVICE 1:64:5178:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE 1:64:5179:0:0:0:0:0:0:0:
#DESCRIPTION ————  ONT  ————
#SERVICE 1:0:1:64:1:1:d933128:0:0:0:
