#NAME Stream Cams-Live buitenland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/4048spaceage.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Anna%20Maria%20Island%20FL%20United%20States%20HD
#DESCRIPTION Anna Maria Island FL United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/paradiseon6.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Austin%20TX%20United%20States%20HD
#DESCRIPTION Austin TX United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/3983.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Brooklyn%20Bridge%20New%20York%20City%20United%20States%20HD
#DESCRIPTION Brooklyn Bridge New York City United States HD
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/3478.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:California%20-%20Mission%20Beach
#DESCRIPTION California - Mission Beach
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/4049sonesta.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Cambridge%20Boston%20United%20States%20HD
#DESCRIPTION Cambridge Boston United States HD
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/4048spaceage.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Florida%20-%20Anna%20Maria%20Island
#DESCRIPTION Florida - Anna Maria Island
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/miamivishd3.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Florida%20-%20Miami%20Beach%202
#DESCRIPTION Florida - Miami Beach 2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/miamivishd2.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Florida%20-%20Miami(Sunny%20Isles%20Beach)
#DESCRIPTION Florida - Miami(Sunny Isles Beach)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/pinewill.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Florida%20-%20Pine%20Will
#DESCRIPTION Florida - Pine Will
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/diamondhead.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Fort%20Myers%20Beach%20The%20Palms%20United%20States%20HD
#DESCRIPTION Fort Myers Beach The Palms United States HD
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/3829laplage.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:French%20West%20Indies%20-%20St.%20Barts
#DESCRIPTION French West Indies - St. Barts
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/3847fairmont.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Hamburg%20Germany%20HD
#DESCRIPTION Hamburg Germany HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/3819lakehamilton.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Hot%20Springs%20AR%20United%20States%20HD
#DESCRIPTION Hot Springs AR United States HD
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/4369.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Jamaica%20-%20Ricks%20Cafe%20(Negril)
#DESCRIPTION Jamaica - Ricks Cafe (Negril)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/kigrschd1.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Kiawah%20Island%20SC%20United%20States%20HD
#DESCRIPTION Kiawah Island SC United States HD
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//konakai03.live.camzonecdn.com%3A1935/CamzoneStreams/konakai03.flv%20pageUrl=http%3A//www.camzone.com%20swfUrl=http%3A//konakai03.player.camzonecdn.com/v1.0/CamzoneStreamPlayer.cz?channel=konakai03&rtmpenable=yes&rtmptenable=yes&maintainaspect=yes&allowfullscreen=yes&pausebutton=yes&mutebutton=yes&muted=no&toolbar=yes&backgroundcolor=000000&backgroundalpha=100&toolbarbgcolor=262626&toolbaralpha=100&toolbartextcolor=a09f9f&%20live=1:Kona%20Kai%20Resort%20HD
#DESCRIPTION Kona Kai Resort HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/eclasvegas.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Las%20Vegas%20NV%20United%20States%20HD
#DESCRIPTION Las Vegas NV United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/windjammerHD.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Lauderdale-By-The-Sea%20FL%20United%20States%20HD%201
#DESCRIPTION Lauderdale-By-The-Sea FL United States HD 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/3864.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Lauderdale-By-The-Sea%20FL%20United%20States%20HD%202
#DESCRIPTION Lauderdale-By-The-Sea FL United States HD 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/3864.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Lauderdale-By-The-Sea%20FL%20United%20States%20HD
#DESCRIPTION Lauderdale-By-The-Sea FL United States HD
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/AbbeyRoadHD1.flv.flv%20pageUrl=http%3A//earthcam.com%20swfUrl=http%3A//earthcam.com/swf/cam_player_v2/abbeyroad_player.swf?20120504_a%20live=1:Londen%20-%20Abbey%20Road
#DESCRIPTION Londen - Abbey Road
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/anguilla.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Meads%20Bay%20Anguilla%20HD
#DESCRIPTION Meads Bay Anguilla HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/miamivishd3.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Miami%20Marina%20FL%20United%20States%20HD
#DESCRIPTION Miami Marina FL United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/3644newscafe.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Miami%20News%20Cafe%20FL%20United%20States%20HD
#DESCRIPTION Miami News Cafe FL United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/3478.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Mission%20Beach%20CA%20United%20States%20HD
#DESCRIPTION Mission Beach CA United States HD
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/moscowMDM.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Moskou
#DESCRIPTION Moskou
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/3635.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Myrtle%20Beach%20United%20States%20HD
#DESCRIPTION Myrtle Beach United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/4280.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:New%20Orleans%20Bourbon%20Street%20United%20States%20HD
#DESCRIPTION New Orleans Bourbon Street United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/4282.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:New%20Orleans%20Cats%20Meow%20Balcony%20LA%20United%20States%20HD
#DESCRIPTION New Orleans Cats Meow Balcony LA United States HD
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/4717.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:New%20York%20City%20-%20Times%20Square%20North
#DESCRIPTION New York City - Times Square North
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/4017timessquare.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:New%20York%20City%20-%20Times%20Square%20South
#DESCRIPTION New York City - Times Square South
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com%3A1935/fecnetwork/hdtimes11.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:New%20York%20City%20-%20Times%20Square
#DESCRIPTION New York City - Times Square
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//fms.tikilive.com/view/25548_007/stream25548%20swfUrl=http%3A//www.tikilive.com/NiagaraFallsPlayer/player.swf?nc=20100322%20pageUrl=http%3A//www.cliftonhill.com/explore/media-gallery/niagara-falls-cam%20live=true:Niagara%20Falls%20(US-CAN)%20HD
#DESCRIPTION Niagara Falls (US-CAN) HD
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//video2.earthcam.com/fecnetwork/4559.flv:Niagara%20Falls
#DESCRIPTION Niagara Falls
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//oceanside.live.camzonecdn.com%3A1935/CamzoneStreams/oceanside.flv%20pageUrl=http%3A//www.camzone.com%20swfUrl=http%3A//oceanside.player.camzonecdn.com/v1.0/CamzoneStreamPlayer.cz?channel=oceanside&rtmpenable=yes&rtmptenable=yes&maintainaspect=yes&allowfullscreen=yes&pausebutton=yes&mutebutton=yes&muted=no&toolbar=yes&backgroundcolor=000000&backgroundalpha=100&toolbarbgcolor=262626&toolbaralpha=75&toolbartextcolor=a09f9f&%20live=1:Oceanside%20Surf%20Cam%20HD
#DESCRIPTION Oceanside Surf Cam HD
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//pparkhd.live.camzonecdn.com%3A1935/CamzoneStreams/pparkhd.flv%20pageUrl=http%3A//www.pacpark.com%20swfUrl=http%3A//pparkhd.player.camzonecdn.com/v1.0/CamzoneStreamPlayer.cz?channel=pparkhd&pausebutton=yes&mutebutton=yes&muted=no&toolbar=always&backgroundcolor=000000&toolbarbgcolor=ffffff&toolbaralpha=100&toolbartextcolor=000000&%20live=1:Pacific%20Park%20H
#DESCRIPTION Pacific Park H
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/mallorca/mallorca.stream:Palma%20de%20Mallorca
#DESCRIPTION Palma de Mallorca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/pinewill.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Panama%20City%20United%20States%20HD
#DESCRIPTION Panama City United States HD
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/eiffelcamHD.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Parijs
#DESCRIPTION Parijs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//petra.kitvox.net%3A1935/live1/cam2.stream:Petra%20Live%20Cam%20(Khazneh)%20%20
#DESCRIPTION Petra Live Cam (Khazneh)  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//petra.kitvox.net%3A1935/live1/cam1.stream:Petra%20Live%20Cam%20(Petra%20Mountains)%20%20
#DESCRIPTION Petra Live Cam (Petra Mountains)  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/4369.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Rick%27s%20Cafe%20Jamaica%20HD
#DESCRIPTION Rick's Cafe Jamaica HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/3698sanjuan1.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:San%20Juan%20Hotel%20&%20Casino%20Puerto%20Rico%20HD
#DESCRIPTION San Juan Hotel & Casino Puerto Rico HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/interactoneHDCam1.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Sanibel%20Island%20Beach%20FL%20United%20States%20HD
#DESCRIPTION Sanibel Island Beach FL United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/terraco.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Sao%20Paulo%20Terraco%20Brazil%20HD
#DESCRIPTION Sao Paulo Terraco Brazil HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/3829laplage.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:St.%20Barthelemy%20French%20West%20Indies%20HD
#DESCRIPTION St. Barthelemy French West Indies HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/3724trailnet2.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:St.%20Louis%20Bridge%20MO%20United%20States%20HD
#DESCRIPTION St. Louis Bridge MO United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/stlouis.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:St.%20Louis%20United%20States%20HD
#DESCRIPTION St. Louis United States HD
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/3724trailnet2.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:St.Louis%20Eads%20Bridge
#DESCRIPTION St.Louis Eads Bridge
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/3723trailnet1.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:St.Louis%20Gateway%20Arch
#DESCRIPTION St.Louis Gateway Arch
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/stlouis.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:St.Louis%20stad
#DESCRIPTION St.Louis stad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/3792.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Thassos%20Beach%20Greece%20HD
#DESCRIPTION Thassos Beach Greece HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/tokyo1.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Tokyo%20Japan%20HD
#DESCRIPTION Tokyo Japan HD
