#NAME LN-Service Provider
#SERVICE 1:64:6647:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:6648:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:1:1:ffff:2122af2:0:0:0:
#SERVICE 1:64:6649:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:6650:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:352a:7dca:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3787:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:2:313c:a156:42e:1a40000:0:0:0:
#SERVICE 1:64:6651:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:6652:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:b5:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:b6:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:b8:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:b9:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:100:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:a4:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:5:1:ffff:1eace9:0:0:0:
