#NAME LN-Scopus
#SERVICE 1:64:6612:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 17 (66.0E) ●●●●●
#SERVICE 1:64:6613:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:2:1f5:64:64:2940000:0:0:0:
#SERVICE 1:64:6614:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:6615:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:2:3:ffff:ffff:1e30f6:0:0:0:
#SERVICE 1:0:2:1:ffff:ffff:1e30f6:0:0:0:
#SERVICE 1:0:2:4:ffff:ffff:1e30f6:0:0:0:
#SERVICE 1:0:2:2:ffff:ffff:1e30f6:0:0:0:
#SERVICE 1:0:2:6:ffff:ffff:1e30f6:0:0:0:
#SERVICE 1:64:6616:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:6617:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:2:8:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:0:2:a:ffff:ffff:1cc2ba1:0:0:0:
