#NAME Stream Duits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//217.115.145.185%3A1935/live/mp4%3Aalexlivestream_2:Alex%20TV
#DESCRIPTION Alex TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//badentv-stream2.siebnich.info/rtplive/vlc.sdp:Baden-TV
#DESCRIPTION Baden-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live%20playpath=BLKonline_high%20swfUrl=http%3A//www.blitzvideoserver06.de/blitzvideoplayer6.swf%20pageUrl=http%3A//www.medienportal-msa.de/index.php?kat=1&prog=8:BLK%20Regional%20TV
#DESCRIPTION BLK Regional TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.bwfamily.tv%3A1935/rtplive/vlc.sdp:bw%20Family.tv
#DESCRIPTION bw Family.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//mf.centertv.c.nmdn.net/centertv/%20playpath=centertv.stream%20swfUrl=http%3A//medianac.nacamar.de/jwplayer/jwplayer.flash.swf%20pageUrl=http%3A//www.centertv-muenster.de/:Center%20TV%20M%C3%BCnster
#DESCRIPTION Center TV M체nster
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//83.169.58.36/live/%20playpath=DasneueTV%20swfUrl=http%3A//www.hd-livestream.de/Player6/jwplayer.flash.swf%20pageUrl=http%3A//www.dasneue.tv/:Das%20neue%20TV
#DESCRIPTION Das neue TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//donautv.iptv-playoutcenter.de%3A1935/donautv/%20playpath=donautv.stream_2%20swfUrl=http%3A//flowcenter2.flowworks.de/channelmanager/templates/default/template/jwplayer/jwplayer.flash.swf%20pageUrl=http%3A//archiv.donautv.com/wdata/embed/donau-tv-livest:Donau%20TV
#DESCRIPTION Donau TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video07.kanal8.de/dresdenfernsehenlive/%20swfUrl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20playpath=myStream.sdp:Dresden-Fernsehen
#DESCRIPTION Dresden-Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live/elbe_high:Elbekanal%20Schonebeck%20%20
#DESCRIPTION Elbekanal Schonebeck  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//83.169.58.36/live/%20playpath=Stream3%20swfUrl=http%3A//www.hd-livestream.de/Player6/jwplayer.flash.swf%20pageUrl=http%3A//familytv.de/:Family%20TV%20HD
#DESCRIPTION Family TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.27/filstalwelle-live/livestream:Filstalwelle
#DESCRIPTION Filstalwelle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live/tvhalle_high:Halle%20TV
#DESCRIPTION Halle TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//isar-tv.iptv-playoutcenter.de%3A1935/isar-tv/_definst_%20playpath=mp4%3Aisar-tv.stream_3%20swfUrl=http%3A//cdn.iptv-playoutcenter.de/player/jwplayer.flash.swf%20pageUrl=http%3A//cdn.iptv-playoutcenter.de/player/isar-tv.html:Isar%20TV
#DESCRIPTION Isar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//85.214.72.27/juwelo_hd%20playpath=live_DE1%20swfUrl=http%3A//www.streamingworld.eu/livestreams/verkettung/juwelo_hd/player.swf%20pageUrl=http%3A//www.streamingworld.eu/livestreams/verkettung/juwelo_hd/juwelo1.htm?v1358535075034:Juwelo%20TV
#DESCRIPTION Juwelo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video61.kanal8.de/leipzigfernsehenlive/myStream.sdp:Leipzig%20Fernsehen
#DESCRIPTION Leipzig Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamer1.streamhost.org/salive%20playpath=lctvde%20swfUrl=http%3A//www.lightchanneltv.de/swf/player.swf%20pageUrl=http%3A//www.lightchanneltv.de/:Light%20Channel%20Deutschland
#DESCRIPTION Light Channel Deutschland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.105/ltv-live/%20swfUrl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20playpath=livestream:LT%20-%20TV%20Baden%20Wuerttemberg
#DESCRIPTION LT - TV Baden Wuerttemberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.105/ltv-live/livestream:LT%20-%20TV%20Baden%20Wuerttemberg
#DESCRIPTION LT - TV Baden Wuerttemberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A//wmsstream22.v4.mytv.ris.at/live/stream_149:M%C3%BChlviertel%20TV%20AU
#DESCRIPTION M체hlviertel TV AU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mmsh%3A//wt-wm1.wtnet.de/noa4hh-stream-mid?MSWMExt=.asf:NOA4%20Hamburg%20(MQ)%20mmsh
#DESCRIPTION NOA4 Hamburg (MQ) mmsh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mmsh%3A//wt-wm1.wtnet.de/noa4-stream-hi?MSWMExt=.asf:NOA4%20Norderstedt%20(HQ)%20mmsh
#DESCRIPTION NOA4 Norderstedt (HQ) mmsh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mmsh%3A//wt-wm1.wtnet.de/noa4-stream-mid?MSWMExt=.asf:NOA4%20Norderstedt%20(MQ)%20mmsh
#DESCRIPTION NOA4 Norderstedt (MQ) mmsh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live%20playpath=ok-dessau_high%20swfUrl=http%3A//www.blitzvideoserver06.de/blitzvideoplayer6.swf%20pageUrl=http%3A//www.medienportal-msa.de/index.php?kat=2&prog=1:Offener%20Kanal%20Dessau%20%20
#DESCRIPTION Offener Kanal Dessau  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live%20playpath=ok-merseburg_high%20swfUrl=http%3A//www.blitzvideoserver06.de/blitzvideoplayer6.swf%20pageUrl=http%3A//www.merseburg-tv.de/index.php?option=com_content&view=article&id=114%3Alive-stream1&catid=21&Itemid=29:Offener%20Kanal%20Merseburg-Querfurt%20%20
#DESCRIPTION Offener Kanal Merseburg-Querfurt  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live%20playpath=ok-salzwedel_high%20swfUrl=http%3A//www.blitzvideoserver06.de/blitzvideoplayer6.swf%20pageUrl=http%3A//www.medienportal-msa.de/index.php?kat=2&prog=6:Offener%20Kanal%20Salzwedel%20%20
#DESCRIPTION Offener Kanal Salzwedel  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live%20playpath=ok-stendal_high%20swfUrl=http%3A//www.blitzvideoserver06.de/blitzvideoplayer6.swf%20pageUrl=http%3A//www.ok-stendal.de/live.html:Offener%20Kanal%20Stendal%20%20
#DESCRIPTION Offener Kanal Stendal  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live%20playpath=ok-wernigerode_high%20swfUrl=http%3A//www.blitzvideoserver06.de/blitzvideoplayer6.swf%20pageUrl=http%3A//www.medienportal-msa.de/index.php?kat=2&prog=7:Offener%20Kanal%20Wernigerode%20%20
#DESCRIPTION Offener Kanal Wernigerode  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live/ok-dessau_high:OK%20Dessau
#DESCRIPTION OK Dessau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live/ok-magdeburg_high:OK%20Magdeburg
#DESCRIPTION OK Magdeburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live/ok-merseburg_high:OK%20Merseburg
#DESCRIPTION OK Merseburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live/ok-salzwedel_high:OK%20Salzwedel
#DESCRIPTION OK Salzwedel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live/ok-stendal_high:OK%20Stendal
#DESCRIPTION OK Stendal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live/ok-wernigerode_high:OK%20Wernigerode
#DESCRIPTION OK Wernigerode
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live%20playpath=punktum_high%20swfUrl=http%3A//www.blitzvideoserver06.de/blitzvideoplayer6.swf%20pageUrl=http%3A//www.medienportal-msa.de/index.php?kat=1&prog=6:PUNKTum%20%20
#DESCRIPTION PUNKTum  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live/punktum_high:Punktum%20S%C3%BCdharz
#DESCRIPTION Punktum S체dharz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live/mp4%3Aran1_high:Ran%201
#DESCRIPTION Ran 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live%20playpath=rbw_high%20swfUrl=http%3A//www.blitzvideoserver06.de/blitzvideoplayer6.swf%20pageUrl=http%3A//www.medienportal-msa.de/index.php?kat=1&prog=2:RBW%20%20
#DESCRIPTION RBW  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live/%20swfUrl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20playpath=RFH_high:Regionalfernsehen%20Harz%20RFH
#DESCRIPTION Regionalfernsehen Harz RFH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live/%20swfurl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20playpath=tvhalle_high:Regionalfernsehen%20TV%20Halle
#DESCRIPTION Regionalfernsehen TV Halle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live/%20playpath=RFH_high%20swfUrl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20pageUrl=http%3A//www.waaatch.com/%20live=1:RFH%20TV
#DESCRIPTION RFH TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live/RFH_high:RFH%20tv
#DESCRIPTION RFH tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//rtmp.infomaniak.ch/livecast/rougetv/playlist.m3u8:ROUGE%20TV
#DESCRIPTION ROUGE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza01.newmedia.lu/channel1/live:RTL%20Tele%20Letzebourg
#DESCRIPTION RTL Tele Letzebourg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video01.kanal8.de/sachsenfernsehenlive/%20swfUrl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20playpath=myStream.sdp:Sachsen%20Fernsehen
#DESCRIPTION Sachsen Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//rtmp.infomaniak.ch/livecast/barntele:Tele%20B%C3%A4rn
#DESCRIPTION Tele B채rn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//rtmp.infomaniak.ch/livecast/barntele/playlist.m3u8:TELEBARN
#DESCRIPTION TELEBARN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//tvaktuellr.iptv-playoutcenter.de%3A1935/tvaktuellr/tvaktuellr.stream_3/playlist.m3u8:TV%20AKTUELL
#DESCRIPTION TV AKTUELL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//tvtourings.iptv-playoutcenter.de%3A1935/tvtourings/%20playpath=tvtourings.stream_1%20swfUrl=http%3A//www.tvtouring.de/wp-content/plugins/cmms/assets/flash/player.swf%20pageUrl=http%3A//www.tvtouring.de/mediathek/kategorie/livestream/%23.UPv6dDWJApQ:TV%20Touring%20%20
#DESCRIPTION TV Touring  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A//wmsstream22.v4.mytv.ris.at/live/stream_149:tv%3AH
#DESCRIPTION tv:H
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//tvaktuellr.iptv-playoutcenter.de%3A1935/tvaktuellr/%20playpath=tvaktuellr.stream_1%20swfUrl=http%3A//www.tvaktuell.com/wp-content/plugins/cmms/assets/flash/player.swf%20pageUrl=http%3A//www.tvaktuell.com/mediathek/kategorie/livestream/:TVA%20Ostbayern
#DESCRIPTION TVA Ostbayern
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//tvaktuellr.iptv-playoutcenter.de%3A1935/tvaktuellr/%20playpath=tvaktuellr.stream_1%20swfUrl=http%3A//www.tvaktuell.com/wp-content/plugins/cmms/assets/flash/player.swf%20pageUrl=http%3A//www.tvaktuell.com/mediathek/kategorie/livestream/%23.UPv7JzWJApQ:TVA%20Regensburg%20
#DESCRIPTION TVA Regensburg 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//tvaktuellr.iptv-playoutcenter.de%3A1935/tvaktuellr/%20playpath=tvaktuellr.stream_1%20swfUrl=http%3A//www.tvaktuell.com/wp-content/plugins/cmms/assets/flash/player.swf%20pageUrl=http%3A//www.tvaktuell.com/mediathek/kategorie/livestream/%23.UPv7JzW:tvaktuell
#DESCRIPTION tvaktuell
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.infomaniak.ch/livecast%20playpath=tvm3%20swfUrl=http%3A//static.infomaniak.ch/livetv/playerMain-v4.2.21.swf?sVersion=4.2.21&sDescription=&bLd=0&sTitle=%20live=1%20pageUrl=http%3A//livevideo.infomaniak.com/iframe.php?stream=tvm3&name=html5&pl:TVM%203%20CH
#DESCRIPTION TVM 3 CH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.infomaniak.ch/livecast/tvm3:TVM%203%20CH
#DESCRIPTION TVM 3 CH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A//stream.vrf.de/VRF:VRF%20Vogtland%20mms
#DESCRIPTION VRF Vogtland mms
