#NAME LN-Yemen
#SERVICE 1:64:5672:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:5673:0:0:0:0:0:0:0:
#DESCRIPTION ————  YEMEN TV NETWORK  ————
#SERVICE 1:0:1:190:20e:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f4:20e:2be:1040000:0:0:0:
#SERVICE 1:0:1:12c:20e:2be:1040000:0:0:0:
#SERVICE 1:0:1:c8:20e:2be:1040000:0:0:0:
#SERVICE 1:0:1:64:20e:2be:1040000:0:0:0:
#SERVICE 1:64:5674:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:5675:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1:1000:2000:d8ad51:0:0:0:
#SERVICE 1:64:5676:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:5677:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:1e8:1964:13e:820000:0:0:0:
#SERVICE 1:64:5678:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:5679:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:d02:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:d01:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:d04:21:800:dca0000:0:0:0:
#SERVICE 1:64:5680:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:648:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:203:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:9c5:19:800:dca0000:0:0:0:
#SERVICE 1:64:5681:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:19b:10:6e:dca0000:0:0:0:
