#NAME LN-Sky Italia
#SERVICE 1:64:6621:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6622:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:e70:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:2:2b7b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:2:fe4:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:2:2bad:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:2:1fcd:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:1fd1:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:1fd2:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:2b7a:19c8:fbff:820000:0:0:0:
