#NAME LN-Service Provider
#SERVICE 1:64:6817:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:6818:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:1:ffff:ffff:2122af2:0:0:0:
#SERVICE 1:64:6819:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:6820:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:4:21:2a:1a40000:0:0:0:
#SERVICE 1:0:2:6:21:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5:21:2a:1a40000:0:0:0:
#SERVICE 1:64:6821:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:6822:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:fb:1:ffff:1ead55:0:0:0:
#SERVICE 1:0:2:fc:1:ffff:1ead55:0:0:0:
#SERVICE 1:0:2:f:1:ffff:1ead55:0:0:0:
#SERVICE 1:0:2:fe:1:ffff:1ead55:0:0:0:
#SERVICE 1:0:2:ff:1:ffff:1ead55:0:0:0:
#SERVICE 1:0:2:100:1:ffff:1ead55:0:0:0:
