#NAME LN-M7 Group
#SERVICE 1:64:18d0:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 3B / Astra 3A / Thor 2 (23.5°E) â—â—â—â—â—
#SERVICE 1:64:18d1:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:2:519a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:519c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:518a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:51a0:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:1b96:c88:3:eb0000:0:0:0:
#SERVICE 1:0:2:517c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5183:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:3746:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:2:518e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:516e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:516c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5186:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5188:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5170:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:18d2:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2°E) â—â—â—â—â—
#SERVICE 1:64:18d3:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:2:fde:451:35:c00000:0:0:0:
#SERVICE 1:0:2:fdc:451:35:c00000:0:0:0:
#SERVICE 1:0:2:101a:451:35:c00000:0:0:0:
#SERVICE 1:0:2:101b:451:35:c00000:0:0:0:
