#NAME Nieuw sinds 18 feb 2015
#SERVICE 1:64:446:0:0:0:0:0:0:0:
#DESCRIPTION +++NL + B+++
#SERVICE 1:0:19:17ce:c82:3:eb0000:0:0:0:
#SERVICE 1:64:447:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:19:3c1:2134:13e:82306f:0:0:0:
#SERVICE 1:64:448:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 1:0:1:10d0:7d7:2:11a0000:0:0:0:
#SERVICE 1:64:449:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:0:1:4247:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1fa:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:4216:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2fae:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:e41:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2faf:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2fad:2db4:13e:820000:0:0:0:
#SERVICE 1:64:450:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 1:0:1:1d:578:13e:82acce:0:0:0:
#SERVICE 1:64:451:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:43a7:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:141f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:b:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:e27:708:c8:820000:0:0:0:
#SERVICE 1:0:1:1332:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:296f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:17cf:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:1401:403:1:c00000:0:0:0:
#SERVICE 1:64:452:0:0:0:0:0:0:0:
#DESCRIPTION +++streams tv+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http3a%2F%2Fstreaming3.webcam.nl%2Frws01%2Frws01.stream%2Fplaylist.m3u8:Assen%20A28%20RWS
#DESCRIPTION Assen A28 RWS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http3a%2F%2Fstreaming3.webcam.nl%2Fflevoland3%2Fflevoland3.stream%2Fplaylist.m3u8:Almere%20Stad
#DESCRIPTION Almere Stad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http3a%2F%2Fstreaming4.webcam.nl%2Fijmuiden01%2Fijmuiden01.stream%2Fplaylist.m3u8:Ijmuiden%20Seaport
#DESCRIPTION Ijmuiden Seaport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http3a%2F%2Fstreaming4.webcam.nl%2Fcvdboon%2Fcvdboon.stream%2Fplaylist.m3u8:Katwijk%20strand
#DESCRIPTION Katwijk strand
#SERVICE 1:64:453:0:0:0:0:0:0:0:
#DESCRIPTION +++streams webcams dieren+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_bosuil_1%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201503011142%26confirmation%3D15a6da454c7627306652d3b64d35365e:Bosuil%20webcam%201
#DESCRIPTION Bosuil webcam 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_bosuil_2%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201503011142%26confirmation%3D594384984371b9dfd2d1a306ef5ba68a:Bosuil%20webcam%202
#DESCRIPTION Bosuil webcam 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_huismus_1%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201503011153%26confirmation%3D5271b3746c4e7f30021d90f327037d5f:Huismus%20webcam%201
#DESCRIPTION Huismus webcam 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_huismus_2%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201503011153%26confirmation%3Dcbd5fcbfb4a35cd3caa900aa28a13cc9:Huismus%20webcam%202
#DESCRIPTION Huismus webcam 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_huismus_3%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201503011153%26confirmation%3D5f179cb763322ecf4e91b9e86d1bf158:Huismus%20webcam%203
#DESCRIPTION Huismus webcam 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_kerkuil_1%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201503011135%26confirmation%3D88408a101b9ae0eb4520a23e880bc6ee:Kerkuil%20webcam%201
#DESCRIPTION Kerkuil webcam 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_kerkuil_2%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201503011135%26confirmation%3De0521d42fdd24bca195a830aabbf5cc7:Kerkuil%20webcam%202
#DESCRIPTION Kerkuil webcam 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_koolmees_1%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201503011149%26confirmation%3D45ea755533f5ace58957d409d774f818:Koolmees%20webcam%201
#DESCRIPTION Koolmees webcam 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_koolmees_2%2Fchunklist_w1354312648.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201503011149%26confirmation%3D375b1c14848f9767af5f4633973ae89d:Koolmees%20webcam%202
#DESCRIPTION Koolmees webcam 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_ooievaar_1%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201503121238%26confirmation%3Df32fbc75412407a933b5da55f03d9fa9:Ooievaar%20(wachten)
#DESCRIPTION Ooievaar (wachten)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_roodborst_1%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201503011157%26confirmation%3D34e6cc0bce8dab9e7439c641791d347c:Roodborst
#DESCRIPTION Roodborst
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_slechtvalk_1%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201503011202%26confirmation%3Dbbaa43e61144b2db299f101ddc482c98:Slechtvalk%20webcam%201
#DESCRIPTION Slechtvalk webcam 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_slechtvalk_2%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201503011202%26confirmation%3Df879b070ba450b8f77d7680744324fab:Slechtvalk%20webcam%202
#DESCRIPTION Slechtvalk webcam 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_steenuil_1%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201503011144%26confirmation%3D6491302962d1630ded24b25547c5dee6:Steenuil%20webcam%201
#DESCRIPTION Steenuil webcam 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_steenuil_2%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201503011144%26confirmation%3Dac1f522900de5bac1ba0b90a68c7a21d:Steenuil%20webcam%202
#DESCRIPTION Steenuil webcam 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_steenuil_3%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201503011144%26confirmation%3D49bac7f5590e184b67cf47e36e9c82ae:Steenuil%20webcam%203
#DESCRIPTION Steenuil webcam 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_torenvalk_1%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201503011159%26confirmation%3D389448bf9099458c2859d9cfae6549db:Torenvalk%20webcam%201
#DESCRIPTION Torenvalk webcam 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_torenvalk_2%2Fchunklist_w1947313548.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201503011159%26confirmation%3D89a726e18c23864458edbc0284c46887:Torenvalk%20webcam%202
#DESCRIPTION Torenvalk webcam 2
#SERVICE 1:64:454:0:0:0:0:0:0:0:
#DESCRIPTION +++radio+++
#SERVICE 1:0:2:43c5:2cec:13e:820000:0:0:0:
#SERVICE 1:64:455:0:0:0:0:0:0:0:
#DESCRIPTION +++streams radio NL+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F217.21.199.146%3A8010%20:DR%3A%20Team%20FM%20Drenthe%2FGroningen
#DESCRIPTION DR: Team FM Drenthe/Groningen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F217.21.199.146%3A10060%2F%20:FR%3A%20Team%20FM%20Friesland
#DESCRIPTION FR: Team FM Friesland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Faudiostreamen.nl%3A8300%2F:OV%3A%20Team%20FM%20Overijssel%20%2F%20NO%20Polder
#DESCRIPTION OV: Team FM Overijssel / NO Polder
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F217.21.199.146%3A10030%2F:OV%3A%20Team%20FM%20Twente
#DESCRIPTION OV: Team FM Twente
