#NAME LN-Sharjah Emirate
#SERVICE: 1:64:4060:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE: 1:64:4061:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Etisalat - Arabsat  ————
#SERVICE: 1:0:1:1:1f7:2be:1040000:0:0:0:
#SERVICE: 1:64:4062:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE: 1:64:4063:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ARABSAT  ————
#SERVICE: 1:0:1:1:25e4:2be:820000:0:0:0:
#SERVICE: 1:64:4064:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE: 1:64:4065:0:0:0:0:0:0:0:
#DESCRIPTION: ————  DU  ————
#SERVICE: 1:0:1:70f:12:800:ffba0000:0:0:0:
#SERVICE: 1:64:4066:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Orbit Showtime Network  ————
#SERVICE: 1:0:1:7dc:b:800:ffba0000:0:0:0:
