#NAME Stream Marokko
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcaster.infomaniak.ch%2Faswat-high.mp3:Aswat
#DESCRIPTION Aswat
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming209.radionomy.com%3A80%2FBlueOceanRadio:Blue%20Ocean%20Radio
#DESCRIPTION Blue Ocean Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F63.243.149.5%2FHITRADIO_MAROC.mp3:Hit%20Radio
#DESCRIPTION Hit Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F68.168.118.115%3A8000:Luxe%20Radio
#DESCRIPTION Luxe Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming07.mit.ovea.com%2Fmedi1:MIDI1
#DESCRIPTION MIDI1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fradiomars.ice.infomaniak.ch%2Fradiomars-128.mp3:Radio%20Mars%20(Sports)
#DESCRIPTION Radio Mars (Sports)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fmedradio-maroc.ice.infomaniak.ch%2Fmedradio-maroc-64.mp3:Radio%20Med
#DESCRIPTION Radio Med
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming07.mit.ovea.com%2Fmedi1:Radio%20medi
#DESCRIPTION Radio medi
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fmp3lg4.tdf-cdn.com%2F9079%2Fjet_143844.mp3:Radio%20Morocco%20-%20Al%20Amazighia%20
#DESCRIPTION Radio Morocco - Al Amazighia 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fmp3lg4.tdf-cdn.com%2F9077%2Fjet_143651.mp3:Radio%20Morocco%20-%20Chaine%20Inter
#DESCRIPTION Radio Morocco - Chaine Inter
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fmp3lg4.tdf-cdn.com%2F9078%2Fjet_143750.mp3:Radio%20Morocco%20-%20Quran%20Karim
#DESCRIPTION Radio Morocco - Quran Karim
