#NAME LN-MBC
#SERVICE 1:64:6234:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:6235:0:0:0:0:0:0:0:
#DESCRIPTION ————  MBC  ————
#SERVICE 1:0:2:33:ffff:ffff:1042e8f:0:0:0:
#SERVICE 1:0:2:38:ffff:ffff:1042e8f:0:0:0:
#SERVICE 1:0:2:34:ffff:ffff:1042e8f:0:0:0:
#SERVICE 1:0:2:37:ffff:ffff:1042e8f:0:0:0:
#SERVICE 1:0:2:36:ffff:ffff:1042e8f:0:0:0:
#SERVICE 1:0:2:35:ffff:ffff:1042e8f:0:0:0:
#SERVICE 1:64:6236:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:6237:0:0:0:0:0:0:0:
#DESCRIPTION ————  MBC  ————
#SERVICE 1:0:2:42:3b:800:ffbaad23:0:0:0:
