#NAME  Talk shows
#SERVICE 1:64:cd3:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2°E) â—â—â—â—â—
#SERVICE 1:64:cd4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat  ————
#SERVICE 1:0:19:14b7:407:1:c00000:0:0:0:
#SERVICE 1:64:cd5:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORF Digital  ————
#SERVICE 1:0:1:4e27:43a:1:c00000:0:0:0:
#SERVICE 1:64:cd6:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0°E) â—â—â—â—â—
#SERVICE 1:64:cd7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:40d:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:cd8:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 4A (4.8°E) â—â—â—â—â—
#SERVICE 1:64:cd9:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1810:c:55:300000:0:0:0:
#SERVICE 1:64:cda:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Amos 2 / Amos 3 (4.0°W) â—â—â—â—â—
#SERVICE 1:64:cdb:0:0:0:0:0:0:0:
#DESCRIPTION ————  SPACECOM  ————
#SERVICE 1:0:1:1:1:1:de829e2:0:0:0:
#SERVICE 1:64:cdc:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:cdd:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:fa6:28:800:dca0000:0:0:0:
