#NAME LN-Iraq
#SERVICE 1:64:4160:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:4161:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:1d:1:1:2ad3112:0:0:0:
#SERVICE 1:64:4162:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● NSS 12 (57.0E) ●●●●●
#SERVICE 1:64:4163:0:0:0:0:0:0:0:
#DESCRIPTION ————  MOSUL  ————
#SERVICE 1:0:19:2:1:ffff:23aad30:0:0:0:
#SERVICE 1:64:4164:0:0:0:0:0:0:0:
#DESCRIPTION ————  SCOPUS NETWORK TECH  ————
#SERVICE 1:0:1:1:b0:b1:23aad2d:0:0:0:
#SERVICE 1:64:4165:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:4166:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:2:27b7:2774:1680000:0:0:0:
#SERVICE 1:64:4167:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL_ETEJAH TV  ————
#SERVICE 1:0:19:1:1:ffff:168b11d:0:0:0:
#SERVICE 1:64:4168:0:0:0:0:0:0:0:
#DESCRIPTION ————  IMN  ————
#SERVICE 1:0:1:27b0:27b7:2774:168b19b:0:0:0:
#SERVICE 1:64:4169:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:4170:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:cb70:839:2:11a0000:0:0:0:
#SERVICE 1:64:4171:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4172:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:c8:263:2be:1040000:0:0:0:
#SERVICE 1:0:1:64:263:2be:1040000:0:0:0:
#SERVICE 1:64:4173:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:1f4:263:2be:1040000:0:0:0:
#SERVICE 1:64:4174:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:3:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:4175:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC`  ————
#SERVICE 1:0:1:19:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:4176:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:4177:0:0:0:0:0:0:0:
#DESCRIPTION ————  AFAGH TV  ————
#SERVICE 1:0:1:1:1:ffff:d8acdf:0:0:0:
#SERVICE 1:64:4178:0:0:0:0:0:0:0:
#DESCRIPTION ————  KNN  ————
#SERVICE 1:0:1:1:1:ffff:d82afe:0:0:0:
#SERVICE 1:64:4179:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:19:1:1:ffff:d8ad27:0:0:0:
#SERVICE 1:64:4180:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4181:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:367e:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:4182:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:9:25e4:2be:820000:0:0:0:
#SERVICE 1:64:4183:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:4506:258:13e:820000:0:0:0:
#SERVICE 1:64:4184:0:0:0:0:0:0:0:
#DESCRIPTION ————  Du  ————
#SERVICE 1:0:1:2528:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:64:4185:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:1261:3458:13e:820000:0:0:0:
#SERVICE 1:64:4186:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:1d27:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:4187:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:43a6:2cec:13e:820000:0:0:0:
#SERVICE 1:64:4188:0:0:0:0:0:0:0:
#DESCRIPTION ————  Zagros  ————
#SERVICE 1:0:1:36b0:c8:13e:820000:0:0:0:
#SERVICE 1:64:4189:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:4190:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:19:1:1:ffff:642bb8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642bb1:0:0:0:
#SERVICE 1:64:4191:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:4192:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:765c:7e:460000:0:0:0:
#SERVICE 1:64:4193:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:4194:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ericsson 1  ————
#SERVICE 1:0:1:1:1:ffff:1e2ce1:0:0:0:
#SERVICE 1:64:4195:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4196:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:2d8:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:ca:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:4197:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:d09:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:716:12:800:dca0000:0:0:0:
#SERVICE 1:64:4198:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:db5:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:1009:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2df:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:dad:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:33a:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:2c0:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2fe:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e2:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1046:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:104e:29:800:dca0000:0:0:0:
#SERVICE 1:64:4199:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:bbb:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:15ed:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:7e:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:10cf:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:78:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:1eb:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:b5a:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:454:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:edf:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:b57:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:b5e:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:bbe:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:4bf:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:70:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:fac:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:e1a:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4f:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:e15:24:800:dca0000:0:0:0:
#SERVICE 1:64:4200:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:15:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b61:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:10:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:db:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:21:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5d:17:6e:dca0000:0:0:0:
#SERVICE 1:64:4201:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:4202:0:0:0:0:0:0:0:
#DESCRIPTION ————  BHS Telecom  ————
#SERVICE 1:0:1:1f46:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1f42:c26:6e:dc00000:0:0:0:
#SERVICE 1:64:4203:0:0:0:0:0:0:0:
#DESCRIPTION ————  gulfsat  ————
#SERVICE 1:0:1:1658:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:166c:320:5000:dc00000:0:0:0:
#SERVICE 1:64:4204:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:23:2:ffff:dc02b58:0:0:0:
#SERVICE 1:64:4205:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE 1:64:4206:0:0:0:0:0:0:0:
#DESCRIPTION ————  Zagros  ————
#SERVICE 1:0:1:1:2:ffff:d7aaaf4:0:0:0:
