#NAME LN-Belarus
#SERVICE 1:64:3689:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:3690:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:2:64:64:2120000:0:0:0:
#SERVICE 1:64:3691:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:1:64:64:2120000:0:0:0:
#SERVICE 1:64:3692:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:3693:0:0:0:0:0:0:0:
#DESCRIPTION ————  Poverkhnost  ————
#SERVICE 1:0:1:1c2a:1453:5:13b0000:0:0:0:
#SERVICE 1:64:3694:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3695:0:0:0:0:0:0:0:
#DESCRIPTION ————  GLOBECAST  ————
#SERVICE 1:0:1:34bd:3c28:13e:820000:0:0:0:
