#NAME  Game
#SERVICE 1:64:1094:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:1095:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:178a:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:178f:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:1790:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:d02f:909:2:11a0000:0:0:0:
#SERVICE 1:64:1096:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:1097:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:1:2f99:454:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff7:42a:1:c00000:0:0:0:
#SERVICE 1:64:1098:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:1099:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:4460:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:1d1:26ac:13f:820000:0:0:0:
#SERVICE 1:64:1100:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:110c:1644:fbff:820000:0:0:0:
#SERVICE 1:64:1101:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:1102:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:2d:1770:64:5a0000:0:0:0:
#SERVICE 1:64:1103:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:1104:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:adc:6:1:e08b163:0:0:0:
#SERVICE 1:64:1105:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:1106:0:0:0:0:0:0:0:
#DESCRIPTION ————  TTcomm  ————
#SERVICE 1:0:19:70:1:1:de82bd6:0:0:0:
#SERVICE 1:64:1107:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:1108:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:ce:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:1109:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:1110:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:64e:10:800:dca0000:0:0:0:
#SERVICE 1:64:1111:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM44 (11.0W) ●●●●●
#SERVICE 1:64:1112:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:5:39:217c:da20000:0:0:0:
#SERVICE 1:64:1113:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:1114:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Caucasus  ————
#SERVICE 1:0:1:3:1:2e:1cc0000:0:0:0:
