#NAME LN-Somalia
#SERVICE 1:64:5027:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:5028:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:1247:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c93:332c:13e:820000:0:0:0:
#SERVICE 1:64:5029:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:1293:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:129a:3458:13e:820000:0:0:0:
#SERVICE 1:64:5030:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:43da:2cec:13e:820000:0:0:0:
#SERVICE 1:64:5031:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satlink  ————
#SERVICE 1:0:1:20:578:13e:82acce:0:0:0:
