#NAME LN-Team:Media
#SERVICE 1:64:1aa1:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0°E) â—â—â—â—â—
#SERVICE 1:64:1aa2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Team:Media  ————
#SERVICE 1:0:2:16:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:b:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:d:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:9:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:13:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:14:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:8:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:1c:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:1e:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:1d:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:20:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:1b:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:1a:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:19:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:18:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:12:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:a:1:16e:a00000:0:0:0:
