#NAME  Pay per View
#SERVICE 1:64:1704:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1705:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:709:ff8a:36e:1680000:0:0:0:
#SERVICE 1:64:1706:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 2A / Astra 2B / Astra 2D / Eurobird 1 (28.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1707:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d7cd:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:132a:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e9:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:13a5:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:14ab:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:15ae:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:15af:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b0:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b1:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b4:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b5:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:11b1:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:11b2:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1212:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1213:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1214:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1215:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1216:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1276:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1277:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1278:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1279:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:127a:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:12da:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:12db:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e6:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e7:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e8:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:10ea:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114a:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114b:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114c:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114d:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114e:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:11ae:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:11af:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:11b0:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b2:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b3:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:f36:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:f37:968:2:11a0000:0:0:0:
#SERVICE 1:64:1708:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Badr 4 / Badr 5 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1709:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ADTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:64:1710:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1711:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal+ (Astra)  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:769b:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:768e:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:768f:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7690:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7691:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7565:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7566:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7567:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756f:412:1:c00000:0:0:0:
#SERVICE 1:64:1712:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  CanalSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:20db:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d2:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20dc:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d3:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d4:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d5:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d6:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d7:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d8:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d9:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:23f4:452:1:c00000:0:0:0:
#SERVICE 1:64:1713:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:fb:2:85:c00000:0:0:0:
#SERVICE 1:0:1:137:11:85:c00000:0:0:0:
#SERVICE 1:0:1:141:11:85:c00000:0:0:0:
#SERVICE 1:0:1:14b:11:85:c00000:0:0:0:
#SERVICE 1:64:1714:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sky Deutschland  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:105:2:85:c00000:0:0:0:
#SERVICE 1:0:1:10f:3:85:c00000:0:0:0:
#SERVICE 1:0:1:119:3:85:c00000:0:0:0:
#SERVICE 1:0:1:123:3:85:c00000:0:0:0:
#SERVICE 1:0:1:12d:3:85:c00000:0:0:0:
#SERVICE 1:64:1715:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1716:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:8d4:7:16e:a00000:0:0:0:
#SERVICE 1:64:1717:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1718:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2d51:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d53:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d54:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d55:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d57:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d65:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d82:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bca:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcc:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bce:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd0:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bc:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bd:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38be:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bf:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c8:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c9:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e0:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e1:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38fa:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:3400:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:340d:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:341e:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbc:189c:fbff:820000:0:0:0:
#SERVICE 1:64:1719:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1720:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  OTE  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:64:1721:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1722:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit√ºrk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:905:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:906:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:10d4:c670:7e:460000:0:0:0:
#SERVICE 1:64:1723:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1724:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1784:8:56:300000:0:0:0:
#SERVICE 1:0:1:1fae:a:56:300000:0:0:0:
#SERVICE 1:0:1:1fc2:a:56:300000:0:0:0:
#SERVICE 1:64:1725:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1726:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RCS DigiTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1770:7:1:e083140:0:0:0:
#SERVICE 1:64:1727:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1728:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ADTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:64:1729:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1730:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal+ (Hispasat)  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c1:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:79:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:7a:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:7b:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:7c:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:7d:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:7e:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:7f:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:80:6:31:ce40000:0:0:0:
