#NAME LN-KUWAIT BOUQUET
#SERVICE 1:64:3718:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Badr 4 / Badr 5 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3719:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  KUWAIT BOUQUET  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:3:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:11:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:e:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:f:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:d:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:b:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:c:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:12:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:10:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:13:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:14:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:4:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:1:1:1:10430ec:0:0:0:
