#NAME LN-Senegal
#SERVICE 1:64:3642:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:3643:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:388:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:399:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:385:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:3644:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:3645:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:1:164c:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:11:4e20:64:460000:0:0:0:
