#NAME LN-Armenia
#SERVICE 1:64:ee2:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Express AM22 (53.0°E) â—â—â—â—â—
#SERVICE 1:64:ee3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:3f0:6:52e:2120000:0:0:0:
#SERVICE 1:0:1:3ef:6:52e:2120000:0:0:0:
#SERVICE 1:64:ee4:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:ee5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva LTD  ————
#SERVICE 1:0:1:4:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:6:2bc:13e:820000:0:0:0:
#SERVICE 1:64:ee6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Media Broadcast Satellite  ————
#SERVICE 1:0:1:1f55:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f71:319c:13e:820000:0:0:0:
#SERVICE 1:64:ee7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Shant TV  ————
#SERVICE 1:0:19:32:2f44:13e:820000:0:0:0:
#SERVICE 1:64:ee8:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:232f:2328:13e:820000:0:0:0:
#SERVICE 1:64:ee9:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:3660:1fa4:13e:820000:0:0:0:
