#NAME  Cryptoworks|Irdeto 2
#SERVICE 1:64:4690:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:4691:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:2:1d0f:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:2:5f0:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:2:5f1:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:2:5f2:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:2:5f3:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:64:4692:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:4693:0:0:0:0:0:0:0:
#DESCRIPTION ————  BFBS  ————
#SERVICE 1:0:2:1f58:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5d:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5c:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5a:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f57:1:10:640000:0:0:0:
#SERVICE 1:64:4694:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:4695:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:2:5f0:c418:7e:460000:0:0:0:
#SERVICE 1:0:2:5f1:c418:7e:460000:0:0:0:
#SERVICE 1:0:2:5f2:c418:7e:460000:0:0:0:
#SERVICE 1:0:2:5f3:c418:7e:460000:0:0:0:
