#NAME LN-Bosnia Herzegovina
#SERVICE 1:64:3537:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:3538:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:19:1db:b:1:186313e:0:0:0:
#SERVICE 1:64:3539:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:3540:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera Balkans  ————
#SERVICE 1:0:1:1:1:1:a03183:0:0:0:
#SERVICE 1:64:3541:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:3e9:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:3542:0:0:0:0:0:0:0:
#DESCRIPTION ————  TEAM:SAT  ————
#SERVICE 1:0:1:5:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:6:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:3:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:10:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:11:1:16e:a00000:0:0:0:
#SERVICE 1:64:3543:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:7d3:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:518:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:516:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:517:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:4:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d2:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c4:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:515:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:3544:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:3545:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:bcc:9:1:e08b13f:0:0:0:
#SERVICE 1:64:3546:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:3547:0:0:0:0:0:0:0:
#DESCRIPTION ————  CROATEL  ————
#SERVICE 1:0:1:8:1:1:de82d6d:0:0:0:
#SERVICE 1:64:3548:0:0:0:0:0:0:0:
#DESCRIPTION ————  OBN  ————
#SERVICE 1:0:1:1:1:ffff:de82bb2:0:0:0:
#SERVICE 1:64:3549:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE 1:64:3550:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTV BN BIJELJINA  ————
#SERVICE 1:0:1:1:2:1:d932b95:0:0:0:
