#NAME LN-Bulgaria
#SERVICE 1:64:3562:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3563:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:24:2:1:186313e:0:0:0:
#SERVICE 1:0:1:6e:4:1:1863115:0:0:0:
#SERVICE 1:0:1:10:3:1:1863190:0:0:0:
#SERVICE 1:0:1:7b:4:1:1863115:0:0:0:
#SERVICE 1:0:1:3eb:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:6:3:1:1863190:0:0:0:
#SERVICE 1:0:1:139:3:1:1863190:0:0:0:
#SERVICE 1:0:1:13b:3:1:1863190:0:0:0:
#SERVICE 1:0:1:3ef:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:12f:3:1:1863190:0:0:0:
#SERVICE 1:0:1:137:3:1:1863190:0:0:0:
#SERVICE 1:0:19:cf:5:1:1863167:0:0:0:
#SERVICE 1:0:1:7d:4:1:1863115:0:0:0:
#SERVICE 1:0:1:29:2:1:186313e:0:0:0:
#SERVICE 1:0:19:1f0:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:20:2:1:186313e:0:0:0:
#SERVICE 1:0:1:1:3:1:1863190:0:0:0:
#SERVICE 1:0:1:2a:2:1:186313e:0:0:0:
#SERVICE 1:0:1:46a:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:3f8:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:2d:2:1:186313e:0:0:0:
#SERVICE 1:0:19:1e0:b:1:186ab7f:0:0:0:
#SERVICE 1:0:19:1e6:b:1:186ab7f:0:0:0:
#SERVICE 1:0:19:cd:5:1:1863167:0:0:0:
#SERVICE 1:0:1:79:4:1:1863115:0:0:0:
#SERVICE 1:0:1:73:4:1:1863115:0:0:0:
#SERVICE 1:0:1:3f3:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:30:2:1:186313e:0:0:0:
#SERVICE 1:0:1:77:4:1:1863115:0:0:0:
#SERVICE 1:0:1:76:4:1:1863115:0:0:0:
#SERVICE 1:0:1:1e:3:1:1863190:0:0:0:
#SERVICE 1:0:1:1c:3:1:1863190:0:0:0:
#SERVICE 1:0:19:15:5:1:1863167:0:0:0:
#SERVICE 1:0:1:3ed:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:21:2:1:186313e:0:0:0:
#SERVICE 1:0:19:cb:5:1:1863167:0:0:0:
#SERVICE 1:0:1:3f6:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:78:4:1:1863115:0:0:0:
#SERVICE 1:0:1:3f5:1:1:18630ec:0:0:0:
#SERVICE 1:0:19:1f2:b:1:186ab7f:0:0:0:
#SERVICE 1:0:19:1dd:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:2:3:1:1863190:0:0:0:
#SERVICE 1:0:1:130:3:1:1863190:0:0:0:
#SERVICE 1:0:1:7f:4:1:1863115:0:0:0:
#SERVICE 1:0:1:9:3:1:1863190:0:0:0:
#SERVICE 1:0:1:3f4:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:80:4:1:1863115:0:0:0:
#SERVICE 1:0:19:ce:5:1:1863167:0:0:0:
#SERVICE 1:0:1:3ea:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:14b:3:1:1863190:0:0:0:
#SERVICE 1:0:1:11:3:1:1863190:0:0:0:
#SERVICE 1:0:1:7a:4:1:1863115:0:0:0:
#SERVICE 1:0:1:3f7:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:2f:2:1:186313e:0:0:0:
#SERVICE 1:0:1:13a:3:1:1863190:0:0:0:
#SERVICE 1:0:1:c:3:1:1863190:0:0:0:
#SERVICE 1:0:1:31:2:1:186313e:0:0:0:
#SERVICE 1:0:1:3f2:1:1:18630ec:0:0:0:
#SERVICE 1:64:3564:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1G (31.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3565:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1fad:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2079:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2141:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2072:146c:a7:13b0000:0:0:0:
#SERVICE 1:64:3566:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3567:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:36e3:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e7:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e2:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:3568:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3569:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:402:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:401:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:3570:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:66:3:40:a00000:0:0:0:
#SERVICE 1:64:3571:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MTel SAT TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:385:c670:16e:a00000:0:0:0:
#SERVICE 1:64:3572:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Mtel  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26c:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:274:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:3a4:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:263:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:387:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:276:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:275:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:386:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:277:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:259:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:3bc:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:279:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:78e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:38e:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:388:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:260:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:38d:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:25a:c418:16e:a00000:0:0:0:
#SERVICE 1:64:3573:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Test  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:770:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:77c:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:392:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:38c:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:267:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:269:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:271:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:26b:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:38f:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:3bb:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:390:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:38b:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:265:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ba:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:272:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:26e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:261:c418:16e:a00000:0:0:0:
#SERVICE 1:64:3574:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:32b:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:327:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:a97:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9b:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9a:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a98:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a99:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:6b2:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:324:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:325:c3b4:16e:a00000:0:0:0:
#SERVICE 1:64:3575:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3576:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2bc:1:5e:30b022:0:0:0:
#SERVICE 1:0:19:2bc:1:5e:30b048:0:0:0:
#SERVICE 1:64:3577:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3578:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d48:c:1:e082e7c:0:0:0:
#SERVICE 1:64:3579:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3580:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Neterra  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:f1:b8:de80000:0:0:0:
#SERVICE 1:64:3581:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  T-Home  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:581:4:64:de80000:0:0:0:
#SERVICE 1:64:3582:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TTcomm  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:68:1:1:de82bd6:0:0:0:
#SERVICE 1:0:1:66:1:1:de82bd6:0:0:0:
#SERVICE 1:0:1:69:1:1:de82bd6:0:0:0:
#SERVICE 1:0:1:6f:1:1:de82bd6:0:0:0:
#SERVICE 1:0:1:6c:1:1:de82bd6:0:0:0:
#SERVICE 1:64:3583:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Xtra TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:65:1:1:de82bd6:0:0:0:
