#NAME Stream Duitsland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//badentv-stream2.siebnich.info/rtplive/ swfUrl=http%3a//www.freeetv.com/script/mediaplayer/player.swf playpath=vlc.sdp:Baden TV
#DESCRIPTION Baden TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//badentv-stream2.siebnich.info/rtplive/vlc.sdp:Baden-TV
#DESCRIPTION Baden-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video07.kanal8.de/dresdenfernsehenlive/myStream.sdp:Dresden Fernsehen
#DESCRIPTION Dresden Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video07.kanal8.de/dresdenfernsehenlive/ swfUrl=http%3a//www.freeetv.com/script/mediaplayer/player.swf playpath=myStream.sdp:Dresden-Fernsehen
#DESCRIPTION Dresden-Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//62.113.210.105/ltv-live/ swfUrl=http%3a//www.freeetv.com/script/mediaplayer/player.swf playpath=livestream:LT - TV Baden Wuerttemberg
#DESCRIPTION LT - TV Baden Wuerttemberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//62.113.210.105/ltv-live/livestream:LT - TV Baden Wuerttemberg
#DESCRIPTION LT - TV Baden Wuerttemberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming001.broadcast.tneg.de/nrwtv/_definst_/ playpath=nrwtv.stream swfUrl=http%3a//p.jwpcdn.com/6/10/jwplayer.flash.swf pageUrl=http%3a//nrw.tv/media-center-live-streams/:NRW TV
#DESCRIPTION NRW TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//62.113.210.250/medienasa-live/mp4%3aran1_high:Ran 1
#DESCRIPTION Ran 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//62.113.210.250/medienasa-live/ swfUrl=http%3a//www.freeetv.com/script/mediaplayer/player.swf playpath=RFH_high:Regionalfernsehen Harz RFH
#DESCRIPTION Regionalfernsehen Harz RFH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//62.113.210.250/medienasa-live/ swfurl=http%3a//www.freeetv.com/script/mediaplayer/player.swf playpath=tvhalle_high:Regionalfernsehen TV Halle
#DESCRIPTION Regionalfernsehen TV Halle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//62.113.210.250/medienasa-live/ playpath=RFH_high swfUrl=http%3a//www.freeetv.com/script/mediaplayer/player.swf pageUrl=http%3a//www.waaatch.com/ live=1:RFH TV
#DESCRIPTION RFH TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//62.113.210.250/medienasa-live/RFH_high:RFH tv
#DESCRIPTION RFH tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video01.kanal8.de/sachsenfernsehenlive/ swfUrl=http%3a//www.freeetv.com/script/mediaplayer/player.swf playpath=myStream.sdp:Sachsen Fernsehen
#DESCRIPTION Sachsen Fernsehen
