#NAME LN-United Arab Emirates
#SERVICE 1:64:3754:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3755:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:3:1:2ad3112:0:0:0:
#SERVICE 1:64:3756:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3757:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Agape  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e:6:1:1682ffc:0:0:0:
#SERVICE 1:0:1:580:ff86:36e:1680000:0:0:0:
#SERVICE 1:64:3758:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3759:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Freesat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:cc09:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6e3:a33:2:11a0000:0:0:0:
#SERVICE 1:64:3760:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3761:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c:ffff:ffff:10429ea:0:0:0:
#SERVICE 1:0:1:e:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e4:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:10:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:f:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:71b:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2d:c9a:3:1040000:0:0:0:
#SERVICE 1:0:1:197:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c8:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:ffff:ffff:1042e8f:0:0:0:
#SERVICE 1:0:1:3:ffff:ffff:1042e8f:0:0:0:
#SERVICE 1:0:1:4:ffff:ffff:1042e8f:0:0:0:
#SERVICE 1:0:1:5:ffff:ffff:1042e8f:0:0:0:
#SERVICE 1:0:1:6:ffff:ffff:1042e8f:0:0:0:
#SERVICE 1:0:1:1c:ffff:ffff:1042e8f:0:0:0:
#SERVICE 1:0:1:1d:ffff:ffff:1042e8f:0:0:0:
#SERVICE 1:0:1:8:ffff:ffff:1042e8f:0:0:0:
#SERVICE 1:0:1:1b:ffff:ffff:1042e8f:0:0:0:
#SERVICE 1:0:1:9:ffff:ffff:1042e8f:0:0:0:
#SERVICE 1:64:3762:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3763:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Tring Digital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:ac8:16a:16e:a00000:0:0:0:
#SERVICE 1:64:3764:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3765:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  DU  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:252b:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2524:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:a1:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:336:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:2487:23f0:13f:820000:0:0:0:
#SERVICE 1:64:3766:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W2A (10.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3767:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Net 1  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:1:64ad22:0:0:0:
#SERVICE 1:64:3768:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3769:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit√ºrk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:907:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:1a90:9efc:7e:460000:0:0:0:
#SERVICE 1:64:3770:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3771:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ADD  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2c1:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c2:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c4:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c5:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2bf:7:800:dca0000:0:0:0:
#SERVICE 1:0:19:6ac:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:929:17:800:dca0000:0:0:0:
#SERVICE 1:0:19:6a9:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:8fe:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:901:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:835:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:842:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:af6:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:83e:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:cee:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:83d:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:83a:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:af7:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:836:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:af2:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:af4:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:af5:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:af3:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:afc:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:af8:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:afe:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:709:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:711:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:ce8:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:cef:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:af9:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1022:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:100e:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:5:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:1:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:4:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:7:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:3:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:6:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:51b:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1581:37:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8a:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e4:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:17da:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:e1e:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:458:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a4:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:638:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:276:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e3:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e8:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:7a:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:651:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:bc4:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:bbf:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:bc0:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:51d:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:a:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d9:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:19:6:3a:800:dca0000:0:0:0:
#SERVICE 1:0:19:d3:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:1:3a:800:dca0000:0:0:0:
#SERVICE 1:0:19:2:3a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3:3a:800:dca0000:0:0:0:
#SERVICE 1:0:19:4:3a:800:dca0000:0:0:0:
#SERVICE 1:0:19:7:3a:800:dca0000:0:0:0:
#SERVICE 1:0:19:5:3a:800:dca0000:0:0:0:
#SERVICE 1:0:19:132:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:1b4:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:7dd:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:12e:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:c9:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:ca:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:cb:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:11a9:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:cf:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:11a4:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:48d:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:d4:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:130:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:cc:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:11a8:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:dd:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:48b:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:48a:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:12d:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:de:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:11a6:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:ce:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:da:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:df:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:48c:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:131:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:11ab:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:489:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:11fe:2e:800:dca0000:0:0:0:
#SERVICE 1:0:19:48e:74:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ec:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3eb:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:822:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:25:1:ffff:dca2a3f:0:0:0:
