#NAME LN-Lebanon
#SERVICE 1:64:3307:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:3308:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL.MANAR  ————
#SERVICE 1:0:1:1:1:ffff:212317b:0:0:0:
#SERVICE 1:64:3309:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:3310:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:6ef:ffff:ffff:10429ea:0:0:0:
#SERVICE 1:0:1:1:7:1:1042eb6:0:0:0:
#SERVICE 1:0:1:a:7:1:1042eb6:0:0:0:
#SERVICE 1:0:1:2:7:1:1042eb6:0:0:0:
#SERVICE 1:0:1:8:7:1:1042eb6:0:0:0:
#SERVICE 1:0:1:5:7:1:1042eb6:0:0:0:
#SERVICE 1:0:1:6:7:1:1042eb6:0:0:0:
#SERVICE 1:0:1:9:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:e:7:1:1042eb6:0:0:0:
#SERVICE 1:0:1:3:7:1:1042eb6:0:0:0:
#SERVICE 1:0:1:3:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:2648:2be:1040000:0:0:0:
#SERVICE 1:0:19:7:1:1:104b13d:0:0:0:
#SERVICE 1:0:19:6:1:1:104b13d:0:0:0:
#SERVICE 1:64:3311:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:3312:0:0:0:0:0:0:0:
#DESCRIPTION ————  LBC  ————
#SERVICE 1:0:19:1f4:5:a:d80000:0:0:0:
#SERVICE 1:64:3313:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3314:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:1cea:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:2df:1b58:13e:820000:0:0:0:
#SERVICE 1:64:3315:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:3316:0:0:0:0:0:0:0:
#DESCRIPTION ————  iPlex  ————
#SERVICE 1:0:19:1:1:ffff:6431be:0:0:0:
#SERVICE 1:0:19:3:1:ffff:6431be:0:0:0:
#SERVICE 1:64:3317:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:3318:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:aff:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1261:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:13c4:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:4b4:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b5:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b3:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:4bd:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b2:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a3:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:d54:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa7:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e2:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e4:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e1:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:b66:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:80c:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5b:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:202:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:f:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7d9:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:177a:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:3f9:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:26:1:ffff:dca2a3f:0:0:0:
