#NAME LN-Service Provider
#SERVICE: 1:64:5675:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE: 1:64:5676:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Service Provider  ————
#SERVICE: 1:0:2:1:1:1:2122af2:0:0:0:
#SERVICE: 1:64:5677:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE: 1:64:5678:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Service Provider  ————
#SERVICE: 1:0:2:4:21:2a:1a40000:0:0:0:
#SERVICE: 1:0:2:6:21:2a:1a40000:0:0:0:
#SERVICE: 1:0:2:5:21:2a:1a40000:0:0:0:
#SERVICE: 1:64:5679:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE: 1:64:5680:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Service Provider  ————
#SERVICE: 1:0:2:8:1f9:2be:1040000:0:0:0:
