#NAME Stream Spaans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v1.streaminglatinoamerica.com%3a1935/canal5/canal5/live.m3u8: CANAL 5
#DESCRIPTION  CANAL 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xcanalutvx.api.channel.livestream.com/3.0/playlist.m3u8: CANAL U TV
#DESCRIPTION  CANAL U TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge02.dcarsat.com.ar%3a1935/DXTV/DXTV/chunklist_b800000_slesp.m3u8: DXTV
#DESCRIPTION  DXTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ewtn.mpl.miisolutions.net%3a1935/ewtn-live-4/900.mp4/livestream.m3u8: EWTN
#DESCRIPTION  EWTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xgrupomegavisionx.api.channel.livestream.com/3.0/playlist.m3u8: MEGAVISION
#DESCRIPTION  MEGAVISION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dsn6jqegjeixj.cloudfront.net%3a80/ondaazul-live/video/livestream.m3u8: ONDA AZUL
#DESCRIPTION  ONDA AZUL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cast.streamingconnect.tv%3a1935/pdvsatvweb/pdvsatvweb/live.m3u8: PDVSA TV
#DESCRIPTION  PDVSA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIredadvenirh/livestream.m3u8: RED ADVENIR
#DESCRIPTION  RED ADVENIR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIredadvenirm/livestream.m3u8: RED ADVENIR
#DESCRIPTION  RED ADVENIR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtelefuturohdx.api.channel.livestream.com/3.0/playlist.m3u8: TELE FUTURO
#DESCRIPTION  TELE FUTURO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telemadrid-live.hls.adaptive.level3.net%3a80/hls-live/telemadrid-telemadrid/_definst_/live/stream1.m3u8: TELEMADRID
#DESCRIPTION  TELEMADRID
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0012.m3u8:ANTENA 3 HD 
#DESCRIPTION ANTENA 3 HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//87.106.220.67/live/myStream_2:Aura TV
#DESCRIPTION Aura TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.eltrecetv.com.ar/live13/13tv/13tv1:Canal 13 Argentina
#DESCRIPTION Canal 13 Argentina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com%3a1935/etvSD/etvSD/live.m3u8:Esperanza TV
#DESCRIPTION Esperanza TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ewtn.mpl.miisolutions.net%3a1935/ewtn-live-5/900.mp4/livestream.m3u8:EWTN
#DESCRIPTION EWTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//media3.crtvg.es%3a80/live playpath=tvge_2 swfUrl=http%3a//www.crtvg.es/flowplayer3/flowplayer.commercial-3.2.7.swf live=1 pageUrl=http%3a//colgado.tv/global/tvg/:GALICIA TV
#DESCRIPTION GALICIA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0013.m3u8:LA SEXTA HD 
#DESCRIPTION LA SEXTA HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.141.18%3a1935/directo/lancelot.television/live.m3u8:Lancelot TV
#DESCRIPTION Lancelot TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.s3.eu.nice264.com%3a1935/niceLiveServer/NTV_livenatvmb_MB_478/live.m3u8:NAVARRA TV
#DESCRIPTION NAVARRA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//mek2.mekstream.com%3a1935/noticias16/live3:Noticias 16
#DESCRIPTION Noticias 16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/master.m3u8:Real Madrid TV
#DESCRIPTION Real Madrid TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0011.m3u8:Russia Today HD 
#DESCRIPTION Russia Today HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtelecafex.api.channel.livestream.com/3.0/playlist.m3u8:TELECAFÉ
#DESCRIPTION TELECAFÉ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone.telemadrid.es.edgesuite.net/telemadridsat_iphone.m3u8:Telemadrid
#DESCRIPTION Telemadrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0014.m3u8:TV Galicia 
#DESCRIPTION TV Galicia 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamspub.manasat.com/tvar/tvmanaar1:TV Mana Argentina
#DESCRIPTION TV Mana Argentina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphonelive.rtve.es/LA1_LV3_IPH/LA1_LV3_IPH.m3u8:TVE 1
#DESCRIPTION TVE 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0018.m3u8:TVE 2 (La2) 
#DESCRIPTION TVE 2 (La2) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0017.m3u8:TVE 24 
#DESCRIPTION TVE 24 
#SERVICE 1:64:6031:0:0:0:0:0:0:0:
#DESCRIPTION +++via IPTV+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/index_1000_av-p.m3u8?sd=10&rebase=on:Real Madrid TV (404p)
#DESCRIPTION Real Madrid TV (404p)
