#NAME LN-Qatar
#SERVICE 1:64:3164:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:3165:0:0:0:0:0:0:0:
#DESCRIPTION ————  MyTV  ————
#SERVICE 1:0:1:17:2:1:2ad30ea:0:0:0:
#SERVICE 1:64:3166:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE 1:64:3167:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:19:d7:2:d5:1c20000:0:0:0:
#SERVICE 1:64:3168:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:3169:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:3:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:4:2a:1a40000:0:0:0:
#SERVICE 1:64:3170:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:3171:0:0:0:0:0:0:0:
#DESCRIPTION ————  Agape  ————
#SERVICE 1:0:19:5:6:1:1682ffc:0:0:0:
#SERVICE 1:64:3172:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:1fc:ff7d:36e:1680000:0:0:0:
#SERVICE 1:64:3173:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:1:168b14c:0:0:0:
#SERVICE 1:64:3174:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 2A / Astra 2B / Astra 2D / Eurobird 1 (28.2E) ●●●●●
#SERVICE 1:64:3175:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:1:c7a3:96c:2:11a0000:0:0:0:
#SERVICE 1:64:3176:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:cf7e:908:2:11a0000:0:0:0:
#SERVICE 1:64:3177:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:3178:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:a91:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:321:8:800:1040000:0:0:0:
#SERVICE 1:0:1:322:8:800:1040000:0:0:0:
#SERVICE 1:0:1:323:8:800:1040000:0:0:0:
#SERVICE 1:0:1:a8d:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:a8e:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:a8f:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:a90:1b:800:1040000:0:0:0:
#SERVICE 1:64:3179:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL Dawri and Al Kass Sports Channel  ————
#SERVICE 1:0:1:3:22b:2be:1040000:0:0:0:
#SERVICE 1:64:3180:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Dawri and Al Sports Channel  ————
#SERVICE 1:0:1:1:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:22b:2be:1040000:0:0:0:
#SERVICE 1:64:3181:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera Sport  ————
#SERVICE 1:0:1:325:8:800:1040000:0:0:0:
#SERVICE 1:0:1:324:8:800:1040000:0:0:0:
#SERVICE 1:64:3182:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera  ————
#SERVICE 1:0:1:5:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:7d:2be:1040000:0:0:0:
#SERVICE 1:64:3183:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Kass  ————
#SERVICE 1:0:1:6:22b:2be:1040000:0:0:0:
#SERVICE 1:64:3184:0:0:0:0:0:0:0:
#DESCRIPTION ————  Alkass  ————
#SERVICE 1:0:1:4:22b:2be:1040000:0:0:0:
#SERVICE 1:64:3185:0:0:0:0:0:0:0:
#DESCRIPTION ————  Etisalat - Arabsat  ————
#SERVICE 1:0:1:9:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:1a:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:3186:0:0:0:0:0:0:0:
#DESCRIPTION ————  jmc  ————
#SERVICE 1:0:1:edb:26:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2c:1fb:2be:1040000:0:0:0:
#SERVICE 1:64:3187:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 2 (25.5E) ●●●●●
#SERVICE 1:64:3188:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:9e:2:2c:ff0000:0:0:0:
#SERVICE 1:0:1:9b:2:2c:ff0000:0:0:0:
#SERVICE 1:64:3189:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE 1:64:3190:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1b61:3fc:1:c00000:0:0:0:
#SERVICE 1:64:3191:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3192:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera Sport  ————
#SERVICE 1:0:1:20f9:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20fa:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20fb:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20fc:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20fe:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20f5:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20f6:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20f7:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20f8:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20fd:1f4:13e:820000:0:0:0:
#SERVICE 1:0:19:452f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4531:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:74:1e14:13e:820000:0:0:0:
#SERVICE 1:64:3193:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:2:25e4:2be:820000:0:0:0:
#SERVICE 1:64:3194:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:1:6b2:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:7e:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:bbd:20d0:13e:820000:0:0:0:
#SERVICE 1:64:3195:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:579:320:fbff:820000:0:0:0:
#SERVICE 1:64:3196:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2492:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2c4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2488:23f0:13f:820000:0:0:0:
#SERVICE 1:64:3197:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:3198:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL JAZEERA  ————
#SERVICE 1:0:19:2:1:1:642c87:0:0:0:
#SERVICE 1:64:3199:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL JAZZEERA CHILREN  ————
#SERVICE 1:0:19:1:1:1:642c87:0:0:0:
#SERVICE 1:64:3200:0:0:0:0:0:0:0:
#DESCRIPTION ————  Libya  ————
#SERVICE 1:0:1:1:1:ffff:6431b4:0:0:0:
#SERVICE 1:64:3201:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:3202:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:19:43c:2:aa:5a0000:0:0:0:
#SERVICE 1:64:3203:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:3204:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:1:1e80:5208:7e:460000:0:0:0:
#SERVICE 1:64:3205:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C (3.0E) ●●●●●
#SERVICE 1:64:3206:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera Sport  ————
#SERVICE 1:0:1:20f9:1f4:13e:1e0000:0:0:0:
#SERVICE 1:0:1:20fa:1f4:13e:1e0000:0:0:0:
#SERVICE 1:0:1:20fb:1f4:13e:1e0000:0:0:0:
#SERVICE 1:0:1:20fc:1f4:13e:1e0000:0:0:0:
#SERVICE 1:0:1:20fe:1f4:13e:1e0000:0:0:0:
#SERVICE 1:0:1:20f5:1f4:13e:1e0000:0:0:0:
#SERVICE 1:0:1:20f6:1f4:13e:1e0000:0:0:0:
#SERVICE 1:0:1:20f7:1f4:13e:1e0000:0:0:0:
#SERVICE 1:0:1:20f8:1f4:13e:1e0000:0:0:0:
#SERVICE 1:0:1:20fd:1f4:13e:1e0000:0:0:0:
#SERVICE 1:64:3207:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:3208:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:64:3209:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:3210:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:a91:1b:800:dca0000:0:0:0:
#SERVICE 1:0:1:321:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:322:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:323:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:a8d:1b:800:dca0000:0:0:0:
#SERVICE 1:0:1:a8e:1b:800:dca0000:0:0:0:
#SERVICE 1:0:1:a8f:1b:800:dca0000:0:0:0:
#SERVICE 1:0:1:a90:1b:800:dca0000:0:0:0:
#SERVICE 1:64:3211:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1649:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:164a:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:1647:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:1646:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:1645:39:800:dca0000:0:0:0:
#SERVICE 1:64:3212:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera Sport  ————
#SERVICE 1:0:1:325:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:1132:2c:800:dca0000:0:0:0:
#SERVICE 1:0:1:324:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:1131:2c:800:dca0000:0:0:0:
#SERVICE 1:0:19:1451:34:800:dca0000:0:0:0:
#SERVICE 1:0:19:1452:34:800:dca0000:0:0:0:
#SERVICE 1:64:3213:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera  ————
#SERVICE 1:0:1:14b5:35:800:dca0000:0:0:0:
#SERVICE 1:0:1:14b6:35:800:dca0000:0:0:0:
#SERVICE 1:0:1:14b7:35:800:dca0000:0:0:0:
#SERVICE 1:0:1:14b8:35:800:dca0000:0:0:0:
#SERVICE 1:0:19:1453:34:800:dca0000:0:0:0:
#SERVICE 1:64:3214:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:ceb:21:800:dca0000:0:0:0:
#SERVICE 1:64:3215:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:e16:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:157d:37:800:dca0000:0:0:0:
#SERVICE 1:0:1:9d2:19:800:dca0000:0:0:0:
#SERVICE 1:0:1:522:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1580:37:800:dca0000:0:0:0:
#SERVICE 1:0:1:1582:37:800:dca0000:0:0:0:
#SERVICE 1:0:1:1648:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8b:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:8ac:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:e17:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:157e:37:800:dca0000:0:0:0:
#SERVICE 1:0:1:c87:20:800:dca0000:0:0:0:
#SERVICE 1:64:3216:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:d9:11:6e:dca0000:0:0:0:
#SERVICE 1:64:3217:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:164b:39:800:dca0000:0:0:0:
#SERVICE 1:64:3218:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:3:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:3219:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:3220:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1771:d:28:ce40000:0:0:0:
