#NAME LN-Israel
#SERVICE 1:64:105d:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2°E) â—â—â—â—â—
#SERVICE 1:64:105e:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:1:7a4b:410:1:c00000:0:0:0:
#SERVICE 1:64:105f:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eurobird 9A (9.0°E) â—â—â—â—â—
#SERVICE 1:64:1060:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:c:1770:64:5a0000:0:0:0:
#SERVICE 1:64:1061:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:1062:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:2328:13:6e:dca0000:0:0:0:
