#NAME LN-Arqiva
#SERVICE 1:64:4590:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 2A / Astra 2B / Astra 2D / Eurobird 1 (28.2E) ●●●●●
#SERVICE 1:64:4591:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:2:2937:90b:3b:11a0000:0:0:0:
#SERVICE 1:64:4592:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4593:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:2:1206:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:2:44dc:258:13e:820000:0:0:0:
#SERVICE 1:0:2:1216:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:2:123e:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:4594:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:4595:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:2:6e5:1388:9c:5a0000:0:0:0:
#SERVICE 1:64:4596:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:4597:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:2:6:1:ffff:302f4f:0:0:0:
#SERVICE 1:0:2:11d:1:ffff:302f4f:0:0:0:
#SERVICE 1:0:2:11e:1:ffff:302f4f:0:0:0:
#SERVICE 1:0:2:111:1:ffff:302f4f:0:0:0:
#SERVICE 1:0:2:101:1:ffff:302f4f:0:0:0:
