#NAME LN-STV
#SERVICE 1:64:6470:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6471:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  STV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:2c3d:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2c38:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2c3a:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2c4a:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2c4b:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2c40:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2c3b:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2c3c:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2c41:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2c39:797d:42e:1a40000:0:0:0:
