#NAME LN-Service Provider
#SERVICE 1:64:6372:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:6373:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:1:1:ffff:2122af2:0:0:0:
#SERVICE 1:64:6374:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:6375:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:352a:7dca:42e:1a40000:0:0:0:
#SERVICE 1:0:2:313c:a156:42e:1a40000:0:0:0:
#SERVICE 1:64:6376:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:6377:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:2:1:ffff:d8adab:0:0:0:
#SERVICE 1:64:6378:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:6379:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:fb:1:ffff:1eacea:0:0:0:
#SERVICE 1:0:2:fc:1:ffff:1eacea:0:0:0:
#SERVICE 1:0:2:fe:1:ffff:1eacea:0:0:0:
#SERVICE 1:0:2:ff:1:ffff:1eacea:0:0:0:
#SERVICE 1:0:2:100:1:ffff:1eacea:0:0:0:
#SERVICE 1:0:2:101:1:ffff:1eacea:0:0:0:
#SERVICE 1:0:2:5:1:ffff:1eacea:0:0:0:
