#NAME LN-Kuwait Radio
#SERVICE 1:64:6443:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6444:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Kuwait Radio  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:11:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:e:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:f:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:d:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:b:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:c:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:12:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:10:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:14:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:13:1a:1b:1040000:0:0:0:
