#NAME LN-RAI
#SERVICE 1:64:1982:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:1983:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:2:216a:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:cf5:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:cf6:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:cf3:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:cf7:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:cf8:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:cf9:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:2143:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:cef:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:216b:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:cf0:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:216c:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:cf1:1518:13e:820000:0:0:0:
#SERVICE 1:64:1984:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 3 (5.0°W) â—â—â—â—â—
#SERVICE 1:64:1985:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:2:217c:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:217d:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:2182:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:217a:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:2183:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:2184:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:218d:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:d4c:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:2:d4d:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:2:d4e:4000:13e:dde0000:0:0:0:
