#NAME LN-Yemen
#SERVICE 1:64:4312:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4313:0:0:0:0:0:0:0:
#DESCRIPTION ————  YEMEN TV NETWORK  ————
#SERVICE 1:0:1:190:20e:2be:1040000:0:0:0:
#SERVICE 1:0:1:12c:20e:2be:1040000:0:0:0:
#SERVICE 1:0:1:c8:20e:2be:1040000:0:0:0:
#SERVICE 1:0:1:64:20e:2be:1040000:0:0:0:
#SERVICE 1:64:4314:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:4315:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1:1000:2000:d8ad50:0:0:0:
#SERVICE 1:64:4316:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4317:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:1e8:1964:13e:820000:0:0:0:
#SERVICE 1:64:4318:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4319:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:648:10:800:ffba0000:0:0:0:
#SERVICE 1:0:1:9ca:19:800:ffba0000:0:0:0:
#SERVICE 1:0:1:203:5:800:ffba0000:0:0:0:
#SERVICE 1:0:1:9c5:19:800:ffba0000:0:0:0:
#SERVICE 1:64:4320:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:19b:10:6e:ffba0000:0:0:0:
#SERVICE 1:64:4321:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:12:1:ffff:ffba2a3f:0:0:0:
