#NAME LN-Freesat|Sky Digital
#SERVICE 1:64:6423:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6424:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Freesat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:cb3c:839:2:11a0000:0:0:0:
#SERVICE 1:0:2:2558:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:254d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:2562:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:2559:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3e:839:2:11a0000:0:0:0:
#SERVICE 1:0:2:2567:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:2557:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:27fe:806:2:11a0000:0:0:0:
