#NAME LN-NOORSAT
#SERVICE 1:64:1998:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:1999:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:2:e8:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:2:1a9:10:6e:dca0000:0:0:0:
#SERVICE 1:0:2:2a:5:5:dca0000:0:0:0:
#SERVICE 1:0:2:1771:18:6e:dca0000:0:0:0:
#SERVICE 1:0:2:71a:5:5:ffbaaaa9:0:0:0:
#SERVICE 1:64:199a:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 2 (8.0°W) â—â—â—â—â—
#SERVICE 1:64:199b:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:2:1f5a:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:2:22:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:2:23:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:2:24:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:2:25:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:2:26:1f:6e:dc00000:0:0:0:
