#NAME LN-Algeria
#SERVICE 1:64:3435:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:3436:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:1cc:12d:2be:1040000:0:0:0:
#SERVICE 1:64:3437:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDA  ————
#SERVICE 1:0:1:17:205:2be:1040000:0:0:0:
#SERVICE 1:64:3438:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3439:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:367e:c8:13e:820000:0:0:0:
#SERVICE 1:64:3440:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:3674:c8:13e:820000:0:0:0:
#SERVICE 1:64:3441:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:29d6:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:64:3442:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:3443:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:1:1:1e30f2:0:0:0:
#SERVICE 1:64:3444:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:3445:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDA  ————
#SERVICE 1:0:1:259:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:1:25a:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:1:25c:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:1:264:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:1:265:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:64:3446:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:3447:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:1270:2f:800:dca0000:0:0:0:
#SERVICE 1:64:3448:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:db1:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:dba:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:db6:23:800:dca0000:0:0:0:
#SERVICE 1:64:3449:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:c8c:20:800:dca0000:0:0:0:
#SERVICE 1:64:3450:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1b6d:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b6a:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5e:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5a:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b61:17:6e:dca0000:0:0:0:
#SERVICE 1:64:3451:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● NSS 7 (22.0W) ●●●●●
#SERVICE 1:64:3452:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDA  ————
#SERVICE 1:0:1:1:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:4:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1a:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1b:1:ffff:d343182:0:0:0:
