#NAME  Nagravision 3
#SERVICE: 1:64:5253:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE: 1:64:5254:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Max TV  ————
#SERVICE: 1:64:5255:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE: 1:64:5256:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Cyfrowy Polsat  ————
#SERVICE: 1:0:2:2920:1edc:71:820000:0:0:0:
#SERVICE: 1:0:2:2929:1edc:71:820000:0:0:0:
#SERVICE: 1:0:2:291b:1edc:71:820000:0:0:0:
#SERVICE: 1:0:2:292a:1edc:71:820000:0:0:0:
#SERVICE: 1:0:2:2921:1edc:71:820000:0:0:0:
#SERVICE: 1:0:2:2927:1edc:71:820000:0:0:0:
#SERVICE: 1:64:5257:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE: 1:64:5258:0:0:0:0:0:0:0:
#DESCRIPTION: ————  RCS DigiTV  ————
#SERVICE: 1:0:2:faa:5:1:fff83113:0:0:0:
#SERVICE: 1:0:2:fa1:5:1:fff83113:0:0:0:
#SERVICE: 1:0:2:9e2:2:1:fff831b3:0:0:0:
#SERVICE: 1:0:2:9ce:3:1:fff83163:0:0:0:
