#NAME Stream Kroatië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//173.192.137.34%3A8050/:ANTENA%20ZAGREB
#DESCRIPTION ANTENA ZAGREB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//balkan.dj.topstream.net%3A8070/:BALKAN%20DJ
#DESCRIPTION BALKAN DJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//78.46.68.51%3A8000/:BALKAN%20RAJA%20RADIO
#DESCRIPTION BALKAN RAJA RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//178.32.57.58%3A8022/:BIH%20RADIO
#DESCRIPTION BIH RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//109.123.116.114%3A7050/:BIKER%20RADIO
#DESCRIPTION BIKER RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//195.222.33.217%3A8070/:BM%20RADIO
#DESCRIPTION BM RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//89.201.162.78%3A8000/320.mp3:CMC%20RADIO
#DESCRIPTION CMC RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pa-hosting.de%3A23575/:CROLIVE%20RADIO
#DESCRIPTION CROLIVE RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//176.9.23.44%3A8888/:DENSOMANIJAK%20RADIO
#DESCRIPTION DENSOMANIJAK RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//expres-bosna.no-ip.biz%3A1936/:EKSPRES%20BOSNA
#DESCRIPTION EKSPRES BOSNA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//94.76.208.7%3A9022/:HIT%20RADIO
#DESCRIPTION HIT RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//94.76.218.3%3A8006/:HRVATSKI%20RADIO%20KARLOVAC
#DESCRIPTION HRVATSKI RADIO KARLOVAC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//94.76.218.3%3A8032/:HRVATSKO%20ZAGORJE
#DESCRIPTION HRVATSKO ZAGORJE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//173.192.137.34%3A8030/:NARODNI%20RADIO
#DESCRIPTION NARODNI RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.191.0.45%3A8040/:PAN%20RADIO
#DESCRIPTION PAN RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.zadar.net%3A8000/radio057:RADIO%20057
#DESCRIPTION RADIO 057
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radio.epn.ba%3A8010/:RADIO%20ASK%20ILIDZA
#DESCRIPTION RADIO ASK ILIDZA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//93.186.192.160%3A19000/:RADIO%20AVAZ
#DESCRIPTION RADIO AVAZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.radioba.ba%3A10002/radio_Ba:RADIO%20BA
#DESCRIPTION RADIO BA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream1.radio-banovina.hr%3A8005:RADIO%20BANOVINA
#DESCRIPTION RADIO BANOVINA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//94.76.208.7%3A8034/live:RADIO%20BBR
#DESCRIPTION RADIO BBR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.rtvbn.com%3A8522/:RADIO%20BN
#DESCRIPTION RADIO BN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//94.76.208.7%3A8003/:RADIO%20BOROVO
#DESCRIPTION RADIO BOROVO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//94.76.208.7%3A8001/:RADIO%20BRAC
#DESCRIPTION RADIO BRAC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.191.0.45%3A8000/:RADIO%20BRCKO
#DESCRIPTION RADIO BRCKO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//carsija.topstream.net%3A19406/:RADIO%20CARSIJA
#DESCRIPTION RADIO CARSIJA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//shoutcast.pondi.hr%3A8000/:RADIO%20DALMACIJA
#DESCRIPTION RADIO DALMACIJA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pa-hosting.de%3A23637/:RADIO%20DARUVAR
#DESCRIPTION RADIO DARUVAR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//46.4.29.16%3A5050/:RADIO%20DAS
#DESCRIPTION RADIO DAS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//live.radiodeejay.hr%3A7002/:RADIO%20DEEJAY
#DESCRIPTION RADIO DEEJAY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//carsija.topstream.net%3A19406/:RADIO%20DONJI%20VAKUF
#DESCRIPTION RADIO DONJI VAKUF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mobile.ba%3A16000/:RADIO%20DZUNGLA
#DESCRIPTION RADIO DZUNGLA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//88.198.9.11%3A9500/:RADIO%20GORSKI%20KOTAR
#DESCRIPTION RADIO GORSKI KOTAR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pa-hosting.de%3A8012/:RADIO%20GRUDE
#DESCRIPTION RADIO GRUDE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//87.106.136.203%3A8900/:RADIO%20HAYAT
#DESCRIPTION RADIO HAYAT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//89.212.151.238%3A1433/:RADIO%20HULE
#DESCRIPTION RADIO HULE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//94.76.208.7%3A8019/:RADIO%20ILOK
#DESCRIPTION RADIO ILOK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//94.76.208.7%3A8070/:RADIO%20ISTRA
#DESCRIPTION RADIO ISTRA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//94.76.218.3%3A8014/:RADIO%20KAJ
#DESCRIPTION RADIO KAJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.radiolabin.hr%3A8020/:RADIO%20LABIN
#DESCRIPTION RADIO LABIN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pa-hosting.de%3A23573/:RADIO%20LUDBREG
#DESCRIPTION RADIO LUDBREG
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//rclive.ath.cx%3A8585/:RADIO%20MARTIN
#DESCRIPTION RADIO MARTIN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//winweb1.novi-net.net%3A8012/:RADIO%20MAX
#DESCRIPTION RADIO MAX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//85.25.135.86%3A23565/:RADIO%20MIR
#DESCRIPTION RADIO MIR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//s7.pop-stream.de%3A7872/:RADIO%20MODRICA
#DESCRIPTION RADIO MODRICA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//s1.iqstreaming.com%3A8080/:RADIO%20MREZNICA
#DESCRIPTION RADIO MREZNICA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//94.76.208.7%3A8035/live:RADIO%20NASICE
#DESCRIPTION RADIO NASICE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//109.123.116.114%3A7009/:RADIO%20NOVA%20GRADISKA
#DESCRIPTION RADIO NOVA GRADISKA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//109.123.116.114%3A7022/stream:RADIO%20OSTRA%20LUKA
#DESCRIPTION RADIO OSTRA LUKA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//kozarac.ba%3A8000/:RADIO%20OZONE
#DESCRIPTION RADIO OZONE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//173.192.137.34%3A8002/:RADIO%20PLUS
#DESCRIPTION RADIO PLUS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//85.25.124.177%3A9402/:RADIO%20RITAM
#DESCRIPTION RADIO RITAM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//85.94.70.42%3A8000/:RADIO%20SAMOBOR
#DESCRIPTION RADIO SAMOBOR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//malla.softnet.si%3A8000/:RADIO%20SARAJEVO
#DESCRIPTION RADIO SARAJEVO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.191.19.22%3A8075/:RADIO%20SKALA
#DESCRIPTION RADIO SKALA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streamplus8.leonex.de%3A15436/:RADIO%20SOLAREVINA
#DESCRIPTION RADIO SOLAREVINA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//c2.hostingcentar.com%3A7006/:RADIO%20STUBICA
#DESCRIPTION RADIO STUBICA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mobile.ba%3A18500/:RADIO%20STUDIO%20M
#DESCRIPTION RADIO STUDIO M
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//195.222.33.217%3A8016/:RADIO%20TUZLA
#DESCRIPTION RADIO TUZLA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//217.23.192.3%3A8002/:RADIO%20UNO
#DESCRIPTION RADIO UNO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//94.76.208.7%3A8007/:RADIO%20VALLIS%20AUREA
#DESCRIPTION RADIO VALLIS AUREA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//s7.iqstreaming.com%3A8024/:RADIO%20VELIKA%20GORICA
#DESCRIPTION RADIO VELIKA GORICA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//109.123.116.114%3A7003/:RADIO%20VELKATON
#DESCRIPTION RADIO VELKATON
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//195.78.32.26%3A8000/:RADIO%20ZAPRESIC
#DESCRIPTION RADIO ZAPRESIC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//94.76.218.3%3A8020/:RADIO%20ZLATAR
#DESCRIPTION RADIO ZLATAR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//87.250.108.195%3A8000/:TNT%20RADIO
#DESCRIPTION TNT RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//173.192.137.34%3A8042/:ZAGREBACKI%20RADIO
#DESCRIPTION ZAGREBACKI RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//94.76.208.7%3A8012/live:ZUPANJ
#DESCRIPTION ZUPANJ
