#NAME LN-BBC|Freesat|Sky Digital
#SERVICE: 1:64:3536:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Astra 2A / Astra 2B / Astra 2D / Eurobird 1 (28.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:3537:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  BBC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:2:1a72:7dd:2:11a0000:0:0:0:
#SERVICE: 1:0:2:1a6f:7dd:2:11a0000:0:0:0:
#SERVICE: 1:0:2:1a68:7dd:2:11a0000:0:0:0:
#SERVICE: 1:0:2:1a6b:7dd:2:11a0000:0:0:0:
#SERVICE: 1:0:2:1a71:7dd:2:11a0000:0:0:0:
#SERVICE: 1:0:2:1a65:7dd:2:11a0000:0:0:0:
#SERVICE: 1:0:2:1a67:7dd:2:11a0000:0:0:0:
#SERVICE: 1:0:2:1a66:7dd:2:11a0000:0:0:0:
#SERVICE: 1:0:2:1a5f:7dd:2:11a0000:0:0:0:
#SERVICE: 1:0:2:1a6e:7dd:2:11a0000:0:0:0:
#SERVICE: 1:0:2:1a60:7dd:2:11a0000:0:0:0:
#SERVICE: 1:0:2:1a61:7dd:2:11a0000:0:0:0:
#SERVICE: 1:0:2:1a62:7dd:2:11a0000:0:0:0:
#SERVICE: 1:0:2:1a63:7dd:2:11a0000:0:0:0:
#SERVICE: 1:0:2:1901:7ff:2:11a0000:0:0:0:
#SERVICE: 1:0:2:1940:7ff:2:11a0000:0:0:0:
#SERVICE: 1:0:2:1a69:7dd:2:11a0000:0:0:0:
#SERVICE: 1:0:2:1a6a:7dd:2:11a0000:0:0:0:
