#NAME LN-Mali
#SERVICE 1:64:113a:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W3A (7.0°E) â—â—â—â—â—
#SERVICE 1:64:113b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:1656:9efc:7e:460000:0:0:0:
#SERVICE 1:64:113c:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 25 (31.5°W) â—â—â—â—â—
#SERVICE 1:64:113d:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORTM  ————
#SERVICE 1:0:1:1:1:ffff:cd5b038:0:0:0:
#SERVICE 1:64:113e:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:cd5b034:0:0:0:
