#NAME LN-Service Provider
#SERVICE 1:64:6876:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:6877:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:1:1:1:2122af2:0:0:0:
#SERVICE 1:64:6878:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:6879:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:4:21:2a:1a40000:0:0:0:
#SERVICE 1:0:2:6:21:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5:21:2a:1a40000:0:0:0:
#SERVICE 1:64:6880:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:6881:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:5:1:ffff:1ead55:0:0:0:
#SERVICE 1:0:2:fb:1:ffff:1ead55:0:0:0:
#SERVICE 1:0:2:fc:1:ffff:1ead55:0:0:0:
#SERVICE 1:0:2:fe:1:ffff:1ead55:0:0:0:
#SERVICE 1:0:2:ff:1:ffff:1ead55:0:0:0:
#SERVICE 1:0:2:100:1:ffff:1ead55:0:0:0:
