#NAME LN-Total TV
#SERVICE 1:64:6759:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6760:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:305:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:2:1172:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:2:3:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:2:18:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:2:55b:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:2:55c:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:2:55d:75fb:16e:a00000:0:0:0:
