#NAME Nieuw sinds 4 juni 2013
#SERVICE 1:64:309:0:0:0:0:0:0:0:
#DESCRIPTION +++NL + B+++
#SERVICE 1:0:1:515b:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:310:0:0:0:0:0:0:0:
#DESCRIPTION +++Algemeen+++
#SERVICE 1:0:1:7a4b:410:1:c00000:0:0:0:
#SERVICE 1:0:1:1644:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:311:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 1:0:19:22c4:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d46c:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d46d:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb97:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb75:907:2:11a0000:0:0:0:
#SERVICE 1:64:312:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:0:1:245b:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:245c:23f0:13f:820000:0:0:0:
#SERVICE 1:64:313:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 1:0:1:4284:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:314:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:36e6:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:d397:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:1264:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:44de:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb1:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f63:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5e:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:29d9:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:c530:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:44d9:258:13e:820000:0:0:0:
#SERVICE 1:0:1:d7ab:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:772e:416:1:c00000:0:0:0:
#SERVICE 1:0:1:3e22:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:315:0:0:0:0:0:0:0:
#DESCRIPTION +++9 oost+++
#SERVICE 1:0:1:89f:15e0:9e:5a0000:0:0:0:
