#NAME LN-Persidera
#SERVICE 1:64:1962:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 1 (12.5°W) â—â—â—â—â—
#SERVICE 1:64:1963:0:0:0:0:0:0:0:
#DESCRIPTION ————  Persidera  ————
#SERVICE 1:0:2:d:7918:217c:d930000:0:0:0:
#SERVICE 1:0:2:e:7918:217c:d930000:0:0:0:
#SERVICE 1:0:2:a:7918:217c:d930000:0:0:0:
#SERVICE 1:0:2:9:7918:217c:d930000:0:0:0:
#SERVICE 1:0:2:b:7918:217c:d930000:0:0:0:
#SERVICE 1:0:2:c:7918:217c:d930000:0:0:0:
#SERVICE 1:0:2:69:202:1d:d930000:0:0:0:
#SERVICE 1:0:2:dd:204:1d:d930000:0:0:0:
