#NAME Stream Engels
#SERVICE 1:64:300:0:0:0:0:0:0:0:
#DESCRIPTION +++UK+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//d1yolrx8wdti.rtmphost.com/simulcast%20playpath=livestream%20swfUrl=http%3A//www.theactivechannel.com/flash/flowplayer.rtmp.swf%20pageUrl=http%3A//www.theactivechannel.com/live/%20live=1:Active%20
#DESCRIPTION Active 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//159.253.143.62%3A80/live%20playpath=174956%20swfUrl=http%3A//static.castalba.tv/player.swf%20pageUrl=http%3A//castalba.tv/:BBC%20Two
#DESCRIPTION BBC Two
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//media2.lsops.net/live/skynewsi_en_high.sdp:Sky%20News%20%20
#DESCRIPTION Sky News  
#SERVICE 1:64:301:0:0:0:0:0:0:0:
#DESCRIPTION +++USA+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//176.31.231.50/edge/vztzfb223n0hfrc%20swfUrl=http%3A//cdn.static.ilive.to/jwplayer/player.swf%20pageUrl=http%3A//www.ilive.to/11089/ABC%20tcUrl=rtmp%3A//176.31.231.50/edge:ABC
#DESCRIPTION ABC
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//176.31.231.50/edge/gatal7q1rxxzdbf%20swfUrl=http%3A//cdn.static.ilive.to/jwplayer/player.swf%20tcUrl=rtmp%3A//176.31.231.50/edge%20pageUrl=http%3A//www.ilive.to/16634/CBS:CBS
#DESCRIPTION CBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//media4.lsops.net/live/%20playpath=cnn_en_high.sdp%20swfUrl=http%3A//beta.cdn.livestation.com/player/5.10/livestation-player.swf%20pageUrl=http%3A//www.livestation.com/en/cnni:CNNi%20%20
#DESCRIPTION CNNi  
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//a.cdn.msnbclive.eu/edge/hln_live%20swfUrl=http%3A//msnbclive.eu/getswf.php?name=player.swf%20pageUrl=http%3A//blog.livenewschat.tv/the-nancy-grace-room/%20live=1:HLN
#DESCRIPTION HLN
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//178.33.225.28/edge/%20playpath=ag9efgb4nrjpipd%20swfUrl=http%3A//cdn.static.ilive.to/jwplayer/player.swf%20pageUrl=http%3A//www.ilive.to/view/26850/%20live=1:NBC
#DESCRIPTION NBC
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//live240.impek.com/brtvhd:Quiksilver%20-%20Boardriders%20TV
#DESCRIPTION Quiksilver - Boardriders TV
#SERVICE 1:64:302:0:0:0:0:0:0:0:
#DESCRIPTION +++diversen+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//arkmk.flashwebtown.com%3A1935/arkmk/mpegts6.stream:Edge%20Media%20TV%20%20
#DESCRIPTION Edge Media TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//media10.lsops.net/live/%20playpath=enca_en_high.sdp%20swfUrl=http%3A//beta.cdn.livestation.com/player/5.10/livestation-player.swf%20pageUrl=http%3A//www.livestation.com/en/enca:eNCA
#DESCRIPTION eNCA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//media10.lsops.net/live/%20playpath=france24_en_high.sdp%20swfUrl=http%3A//beta.cdn.livestation.com/player/5.10/livestation-player.swf%20pageUrl=http%3A//www.livestation.com/en/france24/en:France%2024%20english%20%20
#DESCRIPTION France 24 english  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//149.3.141.18%3A80/beint/gospeleu:Gospel%20Channel%20Europe
#DESCRIPTION Gospel Channel Europe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//ohtv.live.cdn.bitgravity.com/ohtv/secure/live/ohusa2?e=0&h=48684cf56a34d7d60f1e7a012255a3af:OH%20TV%20%20
#DESCRIPTION OH TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//peace.fms.visionip.tv/live/b2b-peace_asia-live-25f-4x3-sdh_1:Peace%20TV%20Asia%20%20
#DESCRIPTION Peace TV Asia  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//93.89.84.214/iptv_psychic_cc/livestream:Psychic%20TV%20%20
#DESCRIPTION Psychic TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//revelationtv.fms6.visionip.tv/live/b2b-revelation_tv-revelation_tv-live-25f-16x9_3?USER=Revelation_TV:Revelation%20TV%20%20
#DESCRIPTION Revelation TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//media4.lsops.net/live/%20playpath=rustoday_en_high.sdp%20swfUrl=http%3A//beta.cdn.livestation.com/player/5.10/livestation-player.swf%20pageUrl=http%3A//www.livestation.com/en/rt/en:RT%20english%20%20
#DESCRIPTION RT english  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza04.sharp-stream.com/speedauctiontv/speedauctiontv:Speed%20Auction%201%20%20
#DESCRIPTION Speed Auction 1  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza04.sharp-stream.com/bidtv/bidtv:Speed%20Auction%202%20(Bid%20TV)%20%20
#DESCRIPTION Speed Auction 2 (Bid TV)  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza04.sharp-stream.com/pricedroptv/pricedroptv:Speed%20Auction%203%20(Price%20Drop%20TV)%20%20
#DESCRIPTION Speed Auction 3 (Price Drop TV)  
