#NAME LN-Algeria
#SERVICE 1:64:f0e:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:f0f:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:17:5:ff05:104aec8:0:0:0:
#SERVICE 1:64:f10:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:b:146f:2be:1040000:0:0:0:
#SERVICE 1:64:f11:0:0:0:0:0:0:0:
#DESCRIPTION ————  Du  ————
#SERVICE 1:0:1:c:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:e:146f:2be:1040000:0:0:0:
#SERVICE 1:64:f12:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:f:146f:2be:1040000:0:0:0:
#SERVICE 1:64:f13:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDA  ————
#SERVICE 1:0:1:17:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:f14:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2°E) â—â—â—â—â—
#SERVICE 1:64:f15:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDA  ————
#SERVICE 1:0:1:2762:402:1:c00000:0:0:0:
#SERVICE 1:0:1:2763:402:1:c00000:0:0:0:
#SERVICE 1:64:f16:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:f17:0:0:0:0:0:0:0:
#DESCRIPTION ————  GLOBECAST  ————
#SERVICE 1:0:1:29d2:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29d1:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:64:f18:0:0:0:0:0:0:0:
#DESCRIPTION ————  MB Satellite  ————
#SERVICE 1:0:1:1f6c:319c:13e:820000:0:0:0:
#SERVICE 1:64:f19:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W2A (10.0°E) â—â—â—â—â—
#SERVICE 1:64:f1a:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:1:ffff:64ad31:0:0:0:
#SERVICE 1:64:f1b:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat 3C / Rascom QAF 1R (3.0°E) â—â—â—â—â—
#SERVICE 1:64:f1c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dzair  ————
#SERVICE 1:0:19:1:1:ffff:1e2b21:0:0:0:
#SERVICE 1:64:f1d:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 3 (5.0°W) â—â—â—â—â—
#SERVICE 1:64:f1e:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDA  ————
#SERVICE 1:0:1:259:2a94:ffff:dde2b33:0:0:0:
#SERVICE 1:0:1:25a:2a94:ffff:dde2b33:0:0:0:
#SERVICE 1:0:1:25c:2a94:ffff:dde2b33:0:0:0:
#SERVICE 1:0:1:264:2a94:ffff:dde2b33:0:0:0:
#SERVICE 1:0:1:265:2a94:ffff:dde2b33:0:0:0:
#SERVICE 1:64:f1f:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:f20:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1e:2:1:dcaab19:0:0:0:
#SERVICE 1:0:1:20:2:1:dcaab19:0:0:0:
#SERVICE 1:0:1:1f:2:1:dcaab19:0:0:0:
#SERVICE 1:0:1:7f0:2:2:dcaaaa9:0:0:0:
#SERVICE 1:0:1:319:7:800:dca0000:0:0:0:
#SERVICE 1:64:f21:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:1270:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:1272:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:cfd:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:1273:2f:800:dca0000:0:0:0:
#SERVICE 1:64:f22:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:328:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:b848:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:329:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:1026:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:325:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:327:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:32b:8:800:dca0000:0:0:0:
#SERVICE 1:64:f23:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:7e4:2:2:dcaaaa9:0:0:0:
#SERVICE 1:0:1:7e5:2:2:dcaaaa9:0:0:0:
#SERVICE 1:0:1:7e6:2:2:dcaaaa9:0:0:0:
#SERVICE 1:0:1:802:2:2:dcaaaa9:0:0:0:
#SERVICE 1:0:1:1b5e:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:195:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7ed:2:2:dcaaaa9:0:0:0:
#SERVICE 1:64:f24:0:0:0:0:0:0:0:
#DESCRIPTION ————  NWA-SAT  ————
#SERVICE 1:0:19:67:4ee8:77e:dca0000:0:0:0:
#SERVICE 1:0:19:68:4ee8:77e:dca0000:0:0:0:
#SERVICE 1:64:f25:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDA  ————
#SERVICE 1:0:1:19:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:1:3:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:1:2:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:1:1:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:1:5:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:1:4:2a94:55e:dca0000:0:0:0:
#SERVICE 1:64:f26:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 1 (12.5°W) â—â—â—â—â—
#SERVICE 1:64:f27:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:3:ffff:ffff:d93b10c:0:0:0:
#SERVICE 1:64:f28:0:0:0:0:0:0:0:
#DESCRIPTION ————  none  ————
#SERVICE 1:0:19:2:ffff:ffff:d93b10c:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:d93b10c:0:0:0:
#SERVICE 1:64:f29:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— NSS 7 (22.0°W) â—â—â—â—â—
#SERVICE 1:64:f2a:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDA  ————
#SERVICE 1:0:1:1:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:4:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1a:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1b:1:ffff:d343182:0:0:0:
