#NAME Stream webcams NL
#SERVICE 1:64:5505:0:0:0:0:0:0:0:
#DESCRIPTION --Amsterdam--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fstreaming3.webcam.nl%3A1935%2Fdam%2Fdam.stream:Amsterdam%20De%20Dam
#DESCRIPTION Amsterdam De Dam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fvideo2.earthcam.com%2Ffecnetwork%2F4098.flv.flv%20pageUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%20swfUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%2Fswf%2Fcam_player_v2%2FecnPlayer.swf%3F20120504_a%20live%3D1:Amsterdam%20Netherlands%20HD
#DESCRIPTION Amsterdam Netherlands HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming4.webcam.nl%2Frai-signaal%2Frai-signaal.stream%2Fplaylist.m3u8:Amsterdam%20Rai
#DESCRIPTION Amsterdam Rai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fstreaming3.webcam.nl%3A1935%2Fsmitskoffiehuis%2Fsmitskoffiehuis.stream:Amsterdam%20Smits%20koffiehuis
#DESCRIPTION Amsterdam Smits koffiehuis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%3A80%2Fzuidas%20playpath%3Dzuidas.stream%20swfUrl%3Dhttp%3A%2F%2Fzuidas.webcam.nl%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fzuidas.webcam.nl%2F:Amsterdam%20zuidas%20HD%20Pan
#DESCRIPTION Amsterdam zuidas HD Pan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%3A80%2Fzuidas%20playpath%3Dzuidas.stream%20swfUrl%3Dhttp%3A%2F%2Fzuidas.webcam.nl%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fzuidas.webcam.nl%2F:Amsterdam%20zuidas%20HD%20Pan%201
#DESCRIPTION Amsterdam zuidas HD Pan 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fstreaming4.webcam.nl%3A1935%2Fzuidas-wtc%2Fzuidas-wtc.stream:Amsterdam%20Zuidas%20HD%20Pan2
#DESCRIPTION Amsterdam Zuidas HD Pan2
#SERVICE 1:64:5506:0:0:0:0:0:0:0:
#DESCRIPTION --Arnhem--
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A%2F%2Fstreaming3.webcam.nl%3A80%2Fa325HD%2Fa325HD.stream:Arnhem%20Nijmeegseplein%20
#DESCRIPTION Arnhem Nijmeegseplein 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A%2F%2Fstreaming3.webcam.nl%3A80%2Fn224%2Fn224.stream:Arnhem%20Papendal
#DESCRIPTION Arnhem Papendal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fstreaming3.webcam.nl%3A80%2Fn325%2Fn325.stream:Arnhem%20Pleyweg%20a325%20(switch%20div%20cams)
#DESCRIPTION Arnhem Pleyweg a325 (switch div cams)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fn325%2Fn325.stream%20swfUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fn325.html:Arnhem%20-%20LIVE%20beeld%20van%20de%20N325%20verkeerscamera%20(1)
#DESCRIPTION Arnhem - LIVE beeld van de N325 verkeerscamera (1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fn325b%2Fn325b.stream%20swfUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fn325b.html:Arnhem%20-%20LIVE%20beeld%20van%20de%20N325%20verkeerscamera%20(2)
#DESCRIPTION Arnhem - LIVE beeld van de N325 verkeerscamera (2)
#SERVICE 1:64:5507:0:0:0:0:0:0:0:
#DESCRIPTION --Eindhoven--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmpe%3A%2F%2Fstreaming.onsplatform.tv%3A80%2Frtplive%2F18sp.stream:Eindhoven%20-%20Centrum%3A%2018%20Septemberplein
#DESCRIPTION Eindhoven - Centrum: 18 Septemberplein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmpe%3A%2F%2Fstreaming.onsplatform.tv%3A80%2Frtplive%2Fklokgebouw.stream:Eindhoven%20-%20Strijp-S%3A%20Klokgebouw%20(soms)
#DESCRIPTION Eindhoven - Strijp-S: Klokgebouw (soms)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmpe%3A%2F%2Fstreaming.onsplatform.tv%2Frtplive%2Ftorenallee.stream%20:Eindhoven%20-%20Strijp-S%3A%20Torenallee%20(soms)
#DESCRIPTION Eindhoven - Strijp-S: Torenallee (soms)
#SERVICE 1:64:5508:0:0:0:0:0:0:0:
#DESCRIPTION --Rotterdam--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming2.camvista.com%3A1935%2Frtplive%3FdoPlay%3DAhZaex6icamvista2004%2Fpaulmartens101034.stream:Rotterdam%20-%20cam%202
#DESCRIPTION Rotterdam - cam 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming2.camvista.com%3A1935%2Frtplive%3FdoPlay%3DAhZaex6icamvista2004%2Fpaulmartens100986.stream:Rotterdam%20-%20Cool%2063
#DESCRIPTION Rotterdam - Cool 63
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fcofely%2Fcofely.stream%20swfUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Fcofely%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Fcofely%2F:Rotterdam%20-%20Cofely%20West%20Industrie
#DESCRIPTION Rotterdam - Cofely West Industrie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming2.camvista.com%3A1935%2Frtplive%3FdoPlay%3DAhZaex6icamvista2004%2Fpaulmartens101027.stream:Rotterdam%20-%20Erasmusbrug
#DESCRIPTION Rotterdam - Erasmusbrug
#SERVICE 1:64:5509:0:0:0:0:0:0:0:
#DESCRIPTION --overige steden NL--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fn318%2Fn318.stream%20swfUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fn318.html:Aalten%20-%20LIVE%20beeld%20van%20de%20N318%20verkeerscamera
#DESCRIPTION Aalten - LIVE beeld van de N318 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fn805%2Fn805.stream%20swfUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fn805.html:Barneveld%20-%20LIVE%20beeld%20van%20de%20N805%20verkeerscamera
#DESCRIPTION Barneveld - LIVE beeld van de N805 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fblokzijl%2Fblokzijl.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fblokzijl%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fblokzijl%2F:Blokzijl%20-%20LIVE%20beelden%20haven%20Blokzijl
#DESCRIPTION Blokzijl - LIVE beelden haven Blokzijl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fnatural-high%2Fnatural-high.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fnatural-high%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fnatural-high%2F:Brouwersdam%20-%20vanaf%20het%20strand%20bij%20Natural%20High
#DESCRIPTION Brouwersdam - vanaf het strand bij Natural High
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fagrio2%2Fagrio2.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fagrio2%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fagrio2%2F:Colijnsplaat%20-%20LIVE%20camera%20bij%20een%20akker
#DESCRIPTION Colijnsplaat - LIVE camera bij een akker
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fn320%2Fn320.stream%20swfUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fn320.html:Culemborg%20-%20LIVE%20beeld%20van%20de%20N320%20verkeerscamera
#DESCRIPTION Culemborg - LIVE beeld van de N320 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fhdunantlaan%2Fhdunantlaan.stream%20swfUrl%3Dhttp%3A%2F%2Fdeventer.webcam.nl%2Fhdunantlaan%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fdeventer.webcam.nl%2Fhdunantlaan%2F:Deventer%20-%20H.%20Dunantlaan%20verkeerscamera
#DESCRIPTION Deventer - H. Dunantlaan verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fsiemelinksweg%2Fsiemelinksweg.stream%20swfUrl%3Dhttp%3A%2F%2Fdeventer.webcam.nl%2Fsiemelinksweg%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fdeventer.webcam.nl%2Fsiemelinksweg%2F:Deventer%20-%20Siemelinksweg%20verkeerscamera
#DESCRIPTION Deventer - Siemelinksweg verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fflevoland%2Fflevoland.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fflevoland%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fflevoland%2F:Dronten%20-%20LIVE%20camera%20in%20Flevoland
#DESCRIPTION Dronten - LIVE camera in Flevoland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fvencogroep%2Fvencogroep.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fvencogroep%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fvencogroep%2F:Eersel%20-%20LIVE%20beelden%20van%20de%20Rondeel%20kippenstal
#DESCRIPTION Eersel - LIVE beelden van de Rondeel kippenstal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A%2F%2Fstreaming3.webcam.nl%3A1935%2Felburg01%2Felburg01.stream:Elburg%20stad
#DESCRIPTION Elburg stad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fstreaming3.webcam.nl%3A1935%2Felburg%2Felburg.stream:Elburg%20haven
#DESCRIPTION Elburg haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Felburg01%2Felburg01.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Felburg%2Fcam02%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Felburg%2Fcam02%2F:Elburg%20-%20vesting
#DESCRIPTION Elburg - vesting
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fstreaming3.webcam.nl%3A1935%2Fflevoland4%2Fflevoland4.stream:Emmeloord
#DESCRIPTION Emmeloord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fflevoweer%2Fflevoweer.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fflevoweer%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fflevoweer%2F:Flevoland%20-%20LIVE%20camera%20Flevoland
#DESCRIPTION Flevoland - LIVE camera Flevoland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fgenemuiden%2Fgenemuiden.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fgenemuiden%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fgenemuiden%2F:Genemuiden%20-%20havenplein%20Genemuiden
#DESCRIPTION Genemuiden - havenplein Genemuiden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fjancodejong%2Fjancodejong.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fjancodejong%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fjancodejong%2F:Gorredijk%20-%20showroom%20van%20Janco%20de%20Jong
#DESCRIPTION Gorredijk - showroom van Janco de Jong
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fn319%2Fn319.stream%20swfUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fn319.html:Groenlo%20-%20LIVE%20beeld%20van%20de%20N319%20verkeerscamera
#DESCRIPTION Groenlo - LIVE beeld van de N319 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fn302%2Fn302.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fwebsite%2Fpage1%2Fpage18%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fwebsite%2Fpage1%2Fpage18%2Ffullscreen_aquaduct.html:Harderwijk%20-%20LIVE%20beeld%20bij%20het%20N302%20aquaduct
#DESCRIPTION Harderwijk - LIVE beeld bij het N302 aquaduct
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fnlbloeit%2Fnlbloeit.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fnl-bloeit%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fnl-bloeit%2F:Hazerswoude-Dorp%20-%20LIVE%20camera%20in%20een%20stal
#DESCRIPTION Hazerswoude-Dorp - LIVE camera in een stal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fn794a%2Fn794a.stream%20swfUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fn794a.html:Heerde%20-%20traffic%20cam%20op%20het%20Transferium%20(1)
#DESCRIPTION Heerde - traffic cam op het Transferium (1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fn794b%2Fn794b.stream%20swfUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fn794b.html:Heerde%20-%20traffic%20cam%20op%20het%20Transferium%20(2)
#DESCRIPTION Heerde - traffic cam op het Transferium (2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fn794b%2Fn794b.stream%20swfUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fn794b.html:Heerde%20-%20traffic%20cam%20op%20het%20Transferium
#DESCRIPTION Heerde - traffic cam op het Transferium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fwerpsterhoek%2Fwerpsterhoek.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fleeuwarden%2Fwerpsterhoek%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fleeuwarden%2Fwerpsterhoek%2F:Leeuwarden%20-%20Werpsterhoek%20verkeerscamera
#DESCRIPTION Leeuwarden - Werpsterhoek verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Flisse01%2Flisse01.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Flisse%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Flisse%2F:Lisse%20-%20LIVE%20beelden%20vanuit%20KCL
#DESCRIPTION Lisse - LIVE beelden vanuit KCL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fn332%2Fn332.stream%20swfUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fn332.html:Lochem%20-%20LIVE%20beeld%20van%20de%20N332%20verkeerscamera
#DESCRIPTION Lochem - LIVE beeld van de N332 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fn346%2Fn346.stream%20swfUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fn346.html:Lochem%20-%20LIVE%20beeld%20van%20de%20N346%20verkeerscamera
#DESCRIPTION Lochem - LIVE beeld van de N346 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fn825%2Fn825.stream%20swfUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fn825.html:Lochem%20-%20LIVE%20beeld%20van%20de%20N825%20verkeerscamera
#DESCRIPTION Lochem - LIVE beeld van de N825 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fgeldersepoort%2Fgeldersepoort.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fgeldersepoort%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fgeldersepoort%2F:Millingen%20aan%20de%20Rijn%20-%20vanaf%20de%20Gelderse%20Poort
#DESCRIPTION Millingen aan de Rijn - vanaf de Gelderse Poort
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fgeldersepoort%2Fgeldersepoort.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fgeldersepoort%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fgeldersepoort%2F:Millingen%20aan%20de%20Rijn%20-%20vanaf%20de%20Gelderse%20Poort
#DESCRIPTION Millingen aan de Rijn - vanaf de Gelderse Poort
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fn301%2Fn301.stream%20swfUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fn301.html:Nijkerk%20-%20LIVE%20beeld%20van%20de%20N301%20verkeerscamera
#DESCRIPTION Nijkerk - LIVE beeld van de N301 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fkoeksebelt%2Fkoeksebelt.stream%20swfUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Fkoeksebelt%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Fkoeksebelt%2F:Ommen%20-%20WebCam%20zwembad%20Koeksebelt
#DESCRIPTION Ommen - WebCam zwembad Koeksebelt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fwapenvanmarion%2Fwapenvanmarion.stream%20swfUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Faanzeeoostvoorne%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Faanzeeoostvoorne%2F:Oostvoorne%20-%20kitesurfstrand%20bij%20restaurant%20Aan%20Zee
#DESCRIPTION Oostvoorne - kitesurfstrand bij restaurant Aan Zee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fn224%2Fn224.stream%20swfUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fn224.html:Papendal%20-%20LIVE%20beeld%20van%20de%20N224%20verkeerscamera
#DESCRIPTION Papendal - LIVE beeld van de N224 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fn233%2Fn233.stream%20swfUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fn233.html:Rhenen%20-%20LIVE%20beeld%20van%20de%20N233%20verkeerscamera
#DESCRIPTION Rhenen - LIVE beeld van de N233 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming05.arkasis.nl%2Flivevideo%2F156%20playpath%3Dwebcamsittard5534.sdp%20swfUrl%3Dhttp%3A%2F%2Fsrv03.sittyweb.nl%2F~sitecam202%2Fext%2FFlexPlayer2.swf%20pageUrl%3Dhttp%3A%2F%2Fsrv03.sittyweb.nl%2F~sitecam202%2Fsite_component.php%3Funame%3Dd2ViY2Ftc2l0dGFyZA%253D%253D%26cid%3DMTU2:Sittard%20Markt
#DESCRIPTION Sittard Markt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Ftexelairport%2Ftexelairport.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Ftexelairport%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Ftexelairport%2F:Texel%20-%20LIVE%20beelden%20vanaf%20vliegveld%20Texel
#DESCRIPTION Texel - LIVE beelden vanaf vliegveld Texel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Furk%2Furk.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Furk%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Furk%2F:Urk%20-%20LIVE%20beelden%20bij%20de%20haven
#DESCRIPTION Urk - LIVE beelden bij de haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fflevoland2%2Fflevoland2.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fflevoland2%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fflevoland2%2F:Urk%20-%20LIVE%20camera%20aan%20de%20haven%20in%20Urk
#DESCRIPTION Urk - LIVE camera aan de haven in Urk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fkalverpolder%2Fkalverpolder.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fkalverpolder%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fkalverpolder%2F:Zaandam%20-%20LIVE%20beelden%20vanaf%20de%20Zaanse%20Schans
#DESCRIPTION Zaandam - LIVE beelden vanaf de Zaanse Schans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fn322%2Fn322.stream%20swfUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fn322.html:Zaltbommel%20-%20LIVE%20beeld%20van%20de%20N322%20verkeerscamera
#DESCRIPTION Zaltbommel - LIVE beeld van de N322 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fn314%2Fn314.stream%20swfUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fn314.html:Zutphen%20-%20LIVE%20beeld%20van%20de%20N314%20verkeerscamera
#DESCRIPTION Zutphen - LIVE beeld van de N314 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fn348b%2Fn348b.stream%20swfUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fn348b.html:Zutphen%20-%20LIVE%20beeld%20van%20de%20N348%20verkeerscamera(2)
#DESCRIPTION Zutphen - LIVE beeld van de N348 verkeerscamera(2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fn348c%2Fn348c.stream%20swfUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fn348c.html:Zutphen%20-%20LIVE%20beeld%20van%20de%20N348%20verkeerscamera(3)
#DESCRIPTION Zutphen - LIVE beeld van de N348 verkeerscamera(3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fn348d%2Fn348d.stream%20swfUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fn348d.html:Zutphen%20-%20LIVE%20beeld%20van%20de%20N348%20verkeerscamera(4)
#DESCRIPTION Zutphen - LIVE beeld van de N348 verkeerscamera(4)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fn348e%2Fn348e.stream%20swfUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fn348e.html:Zutphen%20-%20LIVE%20beeld%20van%20de%20N348%20verkeerscamera(5)
#DESCRIPTION Zutphen - LIVE beeld van de N348 verkeerscamera(5)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fn348f%2Fn348f.stream%20swfUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fn348f.html:Zutphen%20-%20LIVE%20beeld%20van%20de%20N348%20verkeerscamera(6)
#DESCRIPTION Zutphen - LIVE beeld van de N348 verkeerscamera(6)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fn348g%2Fn348g.stream%20swfUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwebcam.prvgld.nl%2Fsite%2Fn348g.html:Zutphen%20-%20LIVE%20beeld%20van%20de%20N348%20verkeerscamera(7)
#DESCRIPTION Zutphen - LIVE beeld van de N348 verkeerscamera(7)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fnprc%2Fnprc.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fvaart%2Fflash%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fvaart%2Fflash%2F:Zwijndrecht%20-%20LIVE%20camera%20vanaf%20het%20NPRC%20gebouw
#DESCRIPTION Zwijndrecht - LIVE camera vanaf het NPRC gebouw
#SERVICE 1:64:5510:0:0:0:0:0:0:0:
#DESCRIPTION +++Dierencams NL+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_kerkuil_1%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201502151024%26confirmation%3D4a27e46a732d71efe8c36678d08d98c8:Bosuil%20webcam%20binnen
#DESCRIPTION Bosuil webcam binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_kerkuil_2%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201502151259%26confirmation%3D27d822d876595590fc053173b6750a33:Bosuil%20webcam%20buiten
#DESCRIPTION Bosuil webcam buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_slechtvalk_1%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201502151052%26confirmation%3De1166f162452e620b97433b54a1fd0a6:Slechtvalk%20webcam%20binnen
#DESCRIPTION Slechtvalk webcam binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_slechtvalk_2%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201502151322%26confirmation%3D58d6e5f285b2331acd7897b347519d8d:Slechtvalk%20webcam%20buiten
#DESCRIPTION Slechtvalk webcam buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_steenuil_1%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201502151045%26confirmation%3D7d67cfb6c5718cd287e70901309d648e:Steenuil%20webcam%20binnen
#DESCRIPTION Steenuil webcam binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_steenuil_2%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201502151311%26confirmation%3D1b35c08748bdb65cc8c56799271e054e:Steenuil%20webcam%20buiten
#DESCRIPTION Steenuil webcam buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_torenvalk_1%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201502151048%26confirmation%3D47209805525db743dde1ddcb0b5cea5b:Torenvalk%20webcam%20binnen
#DESCRIPTION Torenvalk webcam binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_torenvalk_2%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201502151319%26confirmation%3D87732f18e2567907b59a84057cd067a8:Torenvalk%20webcam%20buiten
#DESCRIPTION Torenvalk webcam buiten
#SERVICE 1:64:5511:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcams kust/strand --
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fvvv-ameland%2Fvvv-ameland.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fvvv-ameland%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.vvvameland.nl%2Fwebcam-vvv-ameland%2Fwebcam-1:Ameland%20-%20LIVE%20camera%20kijkt%20richting%20de%20veerboot
#DESCRIPTION Ameland - LIVE camera kijkt richting de veerboot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fameland%2Fameland.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fwebsite%2Fpage1%2Fpage7%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fwebsite%2Fpage1%2Fpage7%2Flive_ameland_webcam_II.html:Ameland%20-%20LIVE%20camera%20op%20het%20strand
#DESCRIPTION Ameland - LIVE camera op het strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fstreaming3.webcam.nl%3A80%2Fameland%2Fameland.stream:Ameland%20strand
#DESCRIPTION Ameland strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fstreaming3.webcam.nl%3A80%2Fnatural-high%2Fnatural-high.stream%20:Brouwersdam
#DESCRIPTION Brouwersdam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fstreaming4.webcam.nl%3A1935%2Fsportsatsea%2Fsportsatsea.stream:Castricum
#DESCRIPTION Castricum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F81.169.211.20%3A1935%2Flive%2Fcam1.stream:Harlingen%20-%20Havenmond
#DESCRIPTION Harlingen - Havenmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F81.169.211.20%3A1935%2Flive%2Fcam2.stream:Harlingen%20-%20Binnenhaven
#DESCRIPTION Harlingen - Binnenhaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F81.169.211.20%3A1935%2Flive%2Fcam4.stream:Harlingen%20-%20Noorderhaven
#DESCRIPTION Harlingen - Noorderhaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F81.169.211.20%3A1935%2Flive%2Fcam7.stream:Harlingen%20-%20Noorderpier
#DESCRIPTION Harlingen - Noorderpier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F81.169.211.20%3A1935%2Flive%2Fcam8.stream:Harlingen%20-%20Zuiderpier
#DESCRIPTION Harlingen - Zuiderpier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F81.169.211.20%3A1935%2Flive%2Fcam10.stream:Harlingen%20-%20SRF
#DESCRIPTION Harlingen - SRF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fmediaserv20.live-streams.nl%3A80%2Fbeachclubroyal%20playpath%3Dbeachclubroyal.stream%20swfUrl%3Dhttp%3A%2F%2Fwww.video-streams.nl%2Fflow%2Fflowplayer-3.2.11.swf%20pageUrl%3Dhttp%3A%2F%2Fgobefore.me%2Fcams%2Fbeach_club_royal%2F:Hoek%20van%20Holland%20-%20Beach%20Club%20Royal%20-%20Zuid-Holland%20NL
#DESCRIPTION Hoek van Holland - Beach Club Royal - Zuid-Holland NL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fhoekvanholland%2Fhoekvanholland.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fhoekvanholland%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fhoekvanholland%2F:Hoek%20van%20Holland%20-%20LIVE%20camera%20bij%20Dechi%20Beach
#DESCRIPTION Hoek van Holland - LIVE camera bij Dechi Beach
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fstreaming3.webcam.nl%3A1935%2Fwapenvanmarion%2Fwapenvanmarion.stream:Oostvoorne%20Strand
#DESCRIPTION Oostvoorne Strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fb1.dnsdojo.com%3A1935%2Flive%2Fsys1.stream:Scheveningen%20boulevard
#DESCRIPTION Scheveningen boulevard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fb1.dnsdojo.com%3A1935%2Flive%2Fsys5.stream:Scheveningen%20Havenhoofd%20Noord
#DESCRIPTION Scheveningen Havenhoofd Noord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fb1.dnsdojo.com%3A1935%2Flive%2Fsys4.stream:Scheveningen%20Havenhoofd%20Zuid
#DESCRIPTION Scheveningen Havenhoofd Zuid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fb1.dnsdojo.com%3A1935%2Flive%2Fsys6.stream:Scheveningen%20Pier
#DESCRIPTION Scheveningen Pier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fb1.dnsdojo.com%3A1935%2Flive%2Fsys7.stream:Scheveningen%20Sportstrand
#DESCRIPTION Scheveningen Sportstrand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fb1.dnsdojo.com%3A1935%2Flive%2Fsys2.stream:Scheveningen%20strand
#DESCRIPTION Scheveningen strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fb1.dnsdojo.com%3A1935%2Flive%2Fsys3.stream:Scheveningen%20surf%20webcam
#DESCRIPTION Scheveningen surf webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fwebcamsterschelling.nl%3A80%2Flive%2Fheksenketel-reddingboot.stream:Terschelling%20Restaurant%20De%20Heksenketel%20havenzicht
#DESCRIPTION Terschelling Restaurant De Heksenketel havenzicht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fwebcamsterschelling.nl%3A80%2Flive%2Fdebranding-zoom.stream:Terschelling%20Strandpaviljoen%20De%20Branding%20zeezicht
#DESCRIPTION Terschelling Strandpaviljoen De Branding zeezicht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fwebcamsterschelling.nl%3A80%2Flive%2Fdebranding.stream:Terschelling%20Strandpaviljoen%20De%20Branding
#DESCRIPTION Terschelling Strandpaviljoen De Branding
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F81.169.211.20%3A1935%2Flive%2Fcam6.stream:Parkeerterrein%20haven%20West-Terschelling
#DESCRIPTION Parkeerterrein haven West-Terschelling
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming4.webcam.nl%2Fwestcord%2Fwestcord.stream%2Fplaylist.m3u8:Strand%20Vlieland
#DESCRIPTION Strand Vlieland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fwebcamsterschelling.nl%3A80%2Flive%2Fstayokay.stream:Terschelling%20West
#DESCRIPTION Terschelling West
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Falohabeach%2Falohabeach.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Falohabeach%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Falohabeach%2F:Wijk%20aan%20Zee%20-%20vanaf%20het%20strand%20bij%20aloha
#DESCRIPTION Wijk aan Zee - vanaf het strand bij aloha
#SERVICE 1:64:5512:0:0:0:0:0:0:0:
#DESCRIPTION -- webcams vliegvelden--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fstreaming4.webcam.nl%3A1935%2Fehhv%2Fehhv.stream:Hilversum%20Vliegveld
#DESCRIPTION Hilversum Vliegveld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F213.189.27.230%3A8080%2Fstream.flv:Luchthaven%20Schiphol
#DESCRIPTION Luchthaven Schiphol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fstreaming3.webcam.nl%3A80%2Ftexelairport%2Ftexelairport.stream:Texel%20vliegveld
#DESCRIPTION Texel vliegveld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Ftexelairport%2Ftexelairport.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Ftexelairport%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Ftexelairport%2F:Texel%20-%20LIVE%20beelden%20vanaf%20vliegveld%20Texel
#DESCRIPTION Texel - LIVE beelden vanaf vliegveld Texel
#SERVICE 1:64:5513:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcam Dierenpark --
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fstreaming3.webcam.nl%3A1935%2Famersfoort1%2Famersfoort1.stream:Amersfoort%20Dierenpark%201
#DESCRIPTION Amersfoort Dierenpark 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fstreaming3.webcam.nl%3A1935%2Famersfoort3%2Famersfoort3.stream:Amersfoort%20Dierenpark%203
#DESCRIPTION Amersfoort Dierenpark 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fstreaming3.webcam.nl%3A1935%2Famersfoort4%2Famersfoort4.stream:Amersfoort%20Dierenpark%204
#DESCRIPTION Amersfoort Dierenpark 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Famersfoort1%2Famersfoort1.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Famersfoort%2Fcam1%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Famersfoort%2Fcam1%2F:Amersfoort%20-%20olifanten%20in%20Dierenpark%20Amersfoort(1)
#DESCRIPTION Amersfoort - olifanten in Dierenpark Amersfoort(1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Famersfoort2%2Famersfoort2.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Famersfoort%2Fcam2%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Famersfoort%2Fcam2%2F:Amersfoort%20-%20olifanten%20in%20Dierenpark%20Amersfoort(2)
#DESCRIPTION Amersfoort - olifanten in Dierenpark Amersfoort(2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Famersfoort3%2Famersfoort3.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Famersfoort%2Fcam3%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Famersfoort%2Fcam3%2F:Amersfoort%20-%20olifanten%20in%20Dierenpark%20Amersfoort(3)
#DESCRIPTION Amersfoort - olifanten in Dierenpark Amersfoort(3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Famersfoort4%2Famersfoort4.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Famersfoort%2Fcam4%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Famersfoort%2Fcam4%2F:Amersfoort%20-%20olifanten%20in%20Dierenpark%20Amersfoort(4)
#DESCRIPTION Amersfoort - olifanten in Dierenpark Amersfoort(4)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F89.202.212.172%3A1935%2Flive%2Femmen.stream:Emmen%20Noorderdierenpark
#DESCRIPTION Emmen Noorderdierenpark
#SERVICE 1:64:5514:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcam Bouw --
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Falmelo%2Falmelo.stream%20swfUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Falmelo%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Falmelo%2F:Almelo%20-%20bouw%20stadhuis
#DESCRIPTION Almelo - bouw stadhuis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fallemanswaard%2Fallemanswaard.stream%20swfUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Fallemanswaard%2Fflash%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Fallemanswaard%2Fflash%2F:Amerongen%20-%20nieuwbouw%20Allemanswaard
#DESCRIPTION Amerongen - nieuwbouw Allemanswaard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Famstelside%2Famstelside.stream%20swfUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Famstelside%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Famstelside%2F:Amsterdam%20-%20bouw%20Amstelside%20Hotel
#DESCRIPTION Amsterdam - bouw Amstelside Hotel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fmoonen%2Fmoonen.stream%20swfUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Fmoonen%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Fmoonen%2F:Amsterdam%20-%20bouw%20Antarctica
#DESCRIPTION Amsterdam - bouw Antarctica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fzuidas%2Fzuidas.stream%20swfUrl%3Dhttp%3A%2F%2Fzuidas.webcam.nl%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fzuidas.webcam.nl%2F:Amsterdam%20-%20bouw%20Zuidas
#DESCRIPTION Amsterdam - bouw Zuidas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Famadeus%2Famadeus.stream%20swfUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Fdenhaag%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Fdenhaag%2F:Den%20Haag%20-%20bouw%20Amadeus
#DESCRIPTION Den Haag - bouw Amadeus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Faccor01%2Faccor01.stream%20swfUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Faccor%2Fcam1%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Faccor%2Fcam1%2F:Den%20Haag%20-%20bouw%20Haagsche%20Passage
#DESCRIPTION Den Haag - bouw Haagsche Passage
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Frivierenwijk%2Frivierenwijk.stream%20swfUrl%3Dhttp%3A%2F%2Fdeventer.webcam.nl%2Frivierenwijk%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fdeventer.webcam.nl%2Frivierenwijk%2F:Deventer%20-%20bouw%20Rivierenwijk
#DESCRIPTION Deventer - bouw Rivierenwijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fdeventer%2Fdeventer.stream%20swfUrl%3Dhttp%3A%2F%2Fdeventer.webcam.nl%2Fstadhuis%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fdeventer.webcam.nl%2Fstadhuis%2F:Deventer%20-%20bouw%20stadhuis
#DESCRIPTION Deventer - bouw stadhuis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fhelmond01%2Fhelmond01.stream%20swfUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Fhelmond%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Fhelmond%2F:Helmond%20-%20bouw%20Spoorzone%20Helmond
#DESCRIPTION Helmond - bouw Spoorzone Helmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Funlimited%2Funlimited.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Funlimited%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Funlimited%2F:%27s-Hertogenbosch%20-%20renovatie%20Den%20Bosch
#DESCRIPTION 's-Hertogenbosch - renovatie Den Bosch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming4.webcam.nl%2Fheijmans01%2Fheijmans01.stream%2Fplaylist.m3u8%20:Bouw%20in%20Leiden
#DESCRIPTION Bouw in Leiden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fstreaming4.webcam.nl%3A1935%2Fheijmans01%2Fheijmans01.stream%2F:Bouw%20in%20Leiden
#DESCRIPTION Bouw in Leiden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fnaturespride%2Fnaturespride.stream%20swfUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Fmaasdijk%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Fmaasdijk%2F:Maasdijk%20-%20bouw%20Nature%27s%20Pride
#DESCRIPTION Maasdijk - bouw Nature's Pride
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fkwrwater%2Fkwrwater.stream%20swfUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Fnieuwegein%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Fnieuwegein%2F:Nieuwegein%20-%20bouw%20kwr%20water
#DESCRIPTION Nieuwegein - bouw kwr water
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fnijkerk%2Fnijkerk.stream%20swfUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Fnijkerk%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Fnijkerk%2F:Nijkerk%20-%20bouw%20Selle
#DESCRIPTION Nijkerk - bouw Selle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fnt-ded11.nijmegen.internl.net%3A80%2Flive%2F%2Fbrug.stream%20swfUrl%3Dhttp%3A%2F%2Fnijmegen.webcam.nl%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fnijmegen.webcam.nl%2F:Nijmegen%20-%20bouw%20stadsbrug%20De%20Oversteek
#DESCRIPTION Nijmegen - bouw stadsbrug De Oversteek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fnt-ded11.nijmegen.internl.net%3A1935%2Flive%2F%2Fbrug.stream:Nijmegen%20Waaloversteek
#DESCRIPTION Nijmegen Waaloversteek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fballast-nedam01%2Fballast-nedam01.stream%20swfUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Fstavoren%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Fstavoren%2F:Stavoren%20-%20bouw%20sluis%20Stavoren
#DESCRIPTION Stavoren - bouw sluis Stavoren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Flimburg01%2Flimburg01.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fvaals%2Fwebcam01%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fvaals%2Fwebcam01%2F:Vaals%20-%20renovatie%20Maastrichterlaan%20(1)
#DESCRIPTION Vaals - renovatie Maastrichterlaan (1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Flimburg02%2Flimburg02.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fvaals%2Fwebcam02%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fvaals%2Fwebcam02%2F:Vaals%20-%20renovatie%20Maastrichterlaan%20(2)
#DESCRIPTION Vaals - renovatie Maastrichterlaan (2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fvenlo%2Fvenlo.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fvenlo%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fvenlo%2F:Venlo%20-%20LIVE%20beelden%20bij%20Smitma%20BV
#DESCRIPTION Venlo - LIVE beelden bij Smitma BV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fwoningstichting1%2Fwoningstichting1.stream%20swfUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Fwageningen%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Fwageningen%2F:Wageningen%20-%20bouw%20Torckdael
#DESCRIPTION Wageningen - bouw Torckdael
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fbam01%2Fbam01.stream%20swfUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Fwijkbijduurstede%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Fwijkbijduurstede%2F:Wijk%20bij%20Duurstede%20-%20bouw%20Jacomij
#DESCRIPTION Wijk bij Duurstede - bouw Jacomij
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Faccor02%2Faccor02.stream%20swfUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Faccor%2Fcam2%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Faccor%2Fcam2%2F:Zaandam%20-%20sloop-%20en%20nieuwbouw%20accor%20hotel
#DESCRIPTION Zaandam - sloop- en nieuwbouw accor hotel
