#NAME LN-Neterra
#SERVICE 1:64:6352:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6353:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Neterra  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:38e:2:b8:e080000:0:0:0:
#SERVICE 1:0:2:385:2:b8:e080000:0:0:0:
#SERVICE 1:0:2:387:2:b8:e080000:0:0:0:
#SERVICE 1:0:2:38b:2:b8:e080000:0:0:0:
#SERVICE 1:0:2:388:2:b8:e080000:0:0:0:
#SERVICE 1:0:2:38d:2:b8:e080000:0:0:0:
#SERVICE 1:0:2:38c:2:b8:e080000:0:0:0:
#SERVICE 1:0:2:38f:2:b8:e080000:0:0:0:
