#NAME  HD Services
#SERVICE: 1:64:772:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● NSS 12 (57.0E) ●●●●●
#SERVICE: 1:64:773:0:0:0:0:0:0:0:
#DESCRIPTION: ————  DUHOK  ————
#SERVICE: 1:64:774:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE: 1:64:775:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Vivacom  ————
#SERVICE: 1:64:776:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE: 1:64:777:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:778:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE: 1:64:779:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Bulsatcom  ————
#SERVICE: 1:64:780:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE: 1:64:781:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:782:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 3 (33.0E) ●●●●●
#SERVICE: 1:64:783:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Cyfrowy Polsat  ————
#SERVICE: 1:64:784:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 1G / Astra 2C (31.5E) ●●●●●
#SERVICE: 1:64:785:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Espansione TV Network  ————
#SERVICE: 1:64:786:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 2A / Astra 2B / Astra 2D / Eurobird 1 (28.2E) ●●●●●
#SERVICE: 1:64:787:0:0:0:0:0:0:0:
#DESCRIPTION: ————  BBC  ————
#SERVICE: 1:64:788:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE: 1:64:789:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ADTV  ————
#SERVICE: 1:64:790:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 3A / Astra 3B (23.5E) ●●●●●
#SERVICE: 1:64:791:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal Digitaal  ————
#SERVICE: 1:64:792:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE: 1:64:793:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ALHUJA_TV  ————
#SERVICE: 1:64:794:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE: 1:64:795:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:796:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE: 1:64:797:0:0:0:0:0:0:0:
#DESCRIPTION: ————     ————
#SERVICE: 1:64:798:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE: 1:64:799:0:0:0:0:0:0:0:
#DESCRIPTION: ————  AB sat  ————
#SERVICE: 1:64:800:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE: 1:64:801:0:0:0:0:0:0:0:
#DESCRIPTION: ————  AL JAZEERA  ————
#SERVICE: 1:64:802:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE: 1:64:803:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:804:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE: 1:64:805:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Digitürk  ————
#SERVICE: 1:64:806:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE: 1:64:807:0:0:0:0:0:0:0:
#DESCRIPTION: ————  INFOPRESS  ————
#SERVICE: 1:64:808:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat 3C (3.0E) ●●●●●
#SERVICE: 1:64:809:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:810:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE: 1:64:811:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:812:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE: 1:64:813:0:0:0:0:0:0:0:
#DESCRIPTION: ————  (null)  ————
#SERVICE: 1:64:814:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE: 1:64:815:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Bis  ————
#SERVICE: 1:64:816:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE: 1:64:817:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:818:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Express AM44 (11.0W) ●●●●●
#SERVICE: 1:64:819:0:0:0:0:0:0:0:
#DESCRIPTION: ————   0 0  ————
#SERVICE: 1:64:820:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE: 1:64:821:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ABERTIS TELECOM  ————
#SERVICE: 1:64:822:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE: 1:64:823:0:0:0:0:0:0:0:
#DESCRIPTION: ————  DMC  ————
#SERVICE: 1:64:824:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● NSS 7 (22.0W) ●●●●●
#SERVICE: 1:64:825:0:0:0:0:0:0:0:
#DESCRIPTION: ————  CanalSat  ————
#SERVICE: 1:64:826:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 905 (24.5W) ●●●●●
#SERVICE: 1:64:827:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:828:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 907 (27.5W) ●●●●●
#SERVICE: 1:64:829:0:0:0:0:0:0:0:
#DESCRIPTION: ————  BBC  ————
#SERVICE: 1:64:830:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE: 1:64:831:0:0:0:0:0:0:0:
#DESCRIPTION: ————  HISPAN TV  ————
