#NAME Stream webcams buitenland
#SERVICE 1:64:1793:0:0:0:0:0:0:0:
#DESCRIPTION +++Argentinië+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.shockmedia.com.ar/9256/9256:Buenos Aires (Argentina) - Santa Teresita
#DESCRIPTION Buenos Aires (Argentina) - Santa Teresita
#SERVICE 1:64:1794:0:0:0:0:0:0:0:
#DESCRIPTION +++België+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/artesis/artesis.stream swfUrl=http%3a//bouw.webcam.nl/artesis/player.swf pageUrl=http%3a//bouw.webcam.nl/artesis/:Antwerpen - bouw Artesis Campus Noord
#DESCRIPTION Antwerpen - bouw Artesis Campus Noord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s17.ipcamlive.com/streams/1158c0103de20409d/stream.m3u8:Blankenberge - Pier
#DESCRIPTION Blankenberge - Pier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/sealife/sealife.stream swfUrl=http%3a//hdtv.webcam.nl/sealife/player.swf pageUrl=http%3a//hdtv.webcam.nl/sealife/:Blankenberge - bij Sealife (1)
#DESCRIPTION Blankenberge - bij Sealife (1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/sealife2/sealife2.stream swfUrl=http%3a//hdtv.webcam.nl/sealife/cam02/player.swf pageUrl=http%3a//hdtv.webcam.nl/sealife/cam02/:Blankenberge - bij Sealife (2)
#DESCRIPTION Blankenberge - bij Sealife (2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamcloud.be/webbxl_live/webcam.stream/playlist.m3u8:Brussel - Grote Markt
#DESCRIPTION Brussel - Grote Markt
#SERVICE 1:64:1795:0:0:0:0:0:0:0:
#DESCRIPTION +++Brazilië+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//www.streambnu.info/Brusque_MunicipioMais_03/ playpath=default.stream swfUrl=http%3a//bnu.tv/player/swf/flowplayer.commercial-3.2.11.swf?v=42 pageUrl=http%3a//bnu.tv/brusque/avconsulcarlosrenaux:Brusque - Avenida Consul Carlos Renaux - SC Brasil
#DESCRIPTION Brusque - Avenida Consul Carlos Renaux - SC Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//www.streambnu.info/saojoaquim2/ playpath=default.stream swfUrl=http%3a//bnu.tv/player/swf/flowplayer.commercial-3.2.11.swf?v=42 pageUrl=http%3a//bnu.tv/saojoaquim/visaopanoramica2:Sao Joaquim - Visao panoramica II - SC Brazil
#DESCRIPTION Sao Joaquim - Visao panoramica II - SC Brazil
#SERVICE 1:64:1796:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv73_720p.stream:Augsburg - Hotel Augusta
#DESCRIPTION Augsburg - Hotel Augusta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv73_720p.stream/.m3u8:Augsburg - Hotel Augusta
#DESCRIPTION Augsburg - Hotel Augusta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv79_720p.stream/.m3u8:Bamberg - Klein Venedig
#DESCRIPTION Bamberg - Klein Venedig
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv107_720p.stream:Bayreuth - Neues Rathaus
#DESCRIPTION Bayreuth - Neues Rathaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv107_720p.stream/.m3u8:Bayreuth - Neues Rathaus
#DESCRIPTION Bayreuth - Neues Rathaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv131_720p.stream/.m3u8:Berlin - 40 Seconds
#DESCRIPTION Berlin - 40 Seconds
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv133_720p.stream/.m3u8:Berlin - Restaurant Hugos/Hotel InterContinental
#DESCRIPTION Berlin - Restaurant Hugos/Hotel InterContinental
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv86_720p.stream:Bielefeld - Stadthalle
#DESCRIPTION Bielefeld - Stadthalle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv86_720p.stream/.m3u8:Bielefeld - Stadthalle
#DESCRIPTION Bielefeld - Stadthalle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv103_720p.stream/.m3u8:Binz - HOTEL AM MEER & SPA
#DESCRIPTION Binz - HOTEL AM MEER & SPA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv134_720p.stream/.m3u8:Bremen - Kontorhaus
#DESCRIPTION Bremen - Kontorhaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv106_720p.stream/.m3u8:Bremerhaven - Hotel Atlantic Sail City
#DESCRIPTION Bremerhaven - Hotel Atlantic Sail City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv37_720p.stream:Brunsbüttel - Schleuse
#DESCRIPTION Brunsbüttel - Schleuse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv37_720p.stream/.m3u8:Brunsbüttel - Schleuse
#DESCRIPTION Brunsbüttel - Schleuse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv42_720p.stream/.m3u8:Büsum - Familienlagune
#DESCRIPTION Büsum - Familienlagune
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv32_720p.stream:Büsum - Hauptstrand
#DESCRIPTION Büsum - Hauptstrand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv32_720p.stream/.m3u8:Büsum - Hauptstrand
#DESCRIPTION Büsum - Hauptstrand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv33_720p.stream/.m3u8:Büsum - Museumshafen
#DESCRIPTION Büsum - Museumshafen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv93_720p.stream/.m3u8:Chemnitz - HeiBe
#DESCRIPTION Chemnitz - HeiBe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv95_720p.stream:Dortmund - Neues Stadthaus
#DESCRIPTION Dortmund - Neues Stadthaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv95_720p.stream/.m3u8:Dortmund - Neues Stadthaus
#DESCRIPTION Dortmund - Neues Stadthaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv59_720p.stream:Dresden - Dresdner Aussicht
#DESCRIPTION Dresden - Dresdner Aussicht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv59_720p.stream/.m3u8:Dresden - Dresdner Aussicht
#DESCRIPTION Dresden - Dresdner Aussicht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv61_720p.stream/.m3u8:Duisburg - Sportschule Wedau
#DESCRIPTION Duisburg - Sportschule Wedau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=dus275d.stream swfUrl=http%3a//www.dus.com/_img/webcam/flowplayer-3.2.7.swf pageUrl=http%3a//www.dus.com/video/webcam_dus275d.php:Duesseldorf - Flughafen PKW-Zufahrt - NRW Germany]
#DESCRIPTION Duesseldorf - Flughafen PKW-Zufahrt - NRW Germany]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=dus0600.stream swfUrl=http%3a//www.dus.com/_img/webcam/flowplayer-3.2.7.swf pageUrl=http%3a//www.dus.com/video/webcam_dus0600.php:Duesseldorf - Flughafen Schalterhalle - NRW German
#DESCRIPTION Duesseldorf - Flughafen Schalterhalle - NRW German
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=dus8a21.stream swfUrl=http%3a//www.dus.com/_img/webcam/flowplayer-3.2.7.swf pageUrl=http%3a//www.dus.com/video/webcam_dus8a21.php:Duesseldorf - Flughafen Vorfeld - NRW Germany
#DESCRIPTION Duesseldorf - Flughafen Vorfeld - NRW Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=dus2777.stream swfUrl=http%3a//www.dus.com/_img/webcam/flowplayer-3.2.7.swf pageUrl=http%3a//www.dus.com/video/webcam_dus2777.php:Duesseldorf - Flughafen Start- & Landebahnen - NRW
#DESCRIPTION Duesseldorf - Flughafen Start- & Landebahnen - NRW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv101_720p.stream/.m3u8:Erfurt - KoWo
#DESCRIPTION Erfurt - KoWo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv60_720p.stream/.m3u8:Essen - Ruhrturm
#DESCRIPTION Essen - Ruhrturm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv100_720p.stream:Frankfurt - Stadt Frankfurt am Main
#DESCRIPTION Frankfurt - Stadt Frankfurt am Main
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv100_720p.stream/.m3u8:Frankfurt - Stadt Frankfurt am Main
#DESCRIPTION Frankfurt - Stadt Frankfurt am Main
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv62_720p.stream/.m3u8:Fulda - Schlossstraße
#DESCRIPTION Fulda - Schlossstraße
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv105_720p.stream:Gaienhofen - Hotel Gasthaus Hirschen
#DESCRIPTION Gaienhofen - Hotel Gasthaus Hirschen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv105_720p.stream/.m3u8:Gaienhofen - Hotel Gasthaus Hirschen
#DESCRIPTION Gaienhofen - Hotel Gasthaus Hirschen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv111_720p.stream:Garmisch-Partenkirchen - Hotel Vier Jahreszeiten
#DESCRIPTION Garmisch-Partenkirchen - Hotel Vier Jahreszeiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv111_720p.stream/.m3u8:Garmisch-Partenkirchen - Hotel Vier Jahreszeiten
#DESCRIPTION Garmisch-Partenkirchen - Hotel Vier Jahreszeiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv123_720p.stream/.m3u8:Gehlberg - Michael Gebser
#DESCRIPTION Gehlberg - Michael Gebser
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv115_720p.stream/.m3u8 :Halle - Mitteldeutsches Multimediazentrum
#DESCRIPTION Halle - Mitteldeutsches Multimediazentrum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv166b_720p.stream/.m3u8:Hamburg - Empire Riverside
#DESCRIPTION Hamburg - Empire Riverside
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv47_720p.stream/.m3u8:Hamburg - Emporio
#DESCRIPTION Hamburg - Emporio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/LS_b5586_720p.stream/.m3u8:Hamburg - Michel
#DESCRIPTION Hamburg - Michel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv74_720p.stream/.m3u8:Hamburg - Unileverhaus
#DESCRIPTION Hamburg - Unileverhaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv71_720p.stream/.m3u8:Hannover - Congress Hotel
#DESCRIPTION Hannover - Congress Hotel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv75_720p.stream/.m3u8:Heidelberg - Hotel Panorama
#DESCRIPTION Heidelberg - Hotel Panorama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv7_720p.stream/.m3u8:Hörnum - Sylt
#DESCRIPTION Hörnum - Sylt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv49_720p.stream/.m3u8:Kampen - Sylt
#DESCRIPTION Kampen - Sylt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv28_720p.stream/.m3u8:Kiel - Ostufer
#DESCRIPTION Kiel - Ostufer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv77_720p.stream/.m3u8:Kiel - Port of Kiel
#DESCRIPTION Kiel - Port of Kiel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv38_720p.stream/.m3u8:Kiel - Schleuse
#DESCRIPTION Kiel - Schleuse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv67_720p.stream/.m3u8:Krefeld - Garden Hotel
#DESCRIPTION Krefeld - Garden Hotel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=cgnCAA490.stream swfUrl=http%3a//www.koeln-bonn-airport.de/fileadmin/templates/flash/flowplayer/flowplayer.commercial-3.2.11.swf  pageUrl=http%3a//www.koeln-bonn-airport.de/fileadmin/templates/flash/flowplayer/index.php?cam=4:Koeln-Bonn - Airport Parkhaus - NRW Germany
#DESCRIPTION Koeln-Bonn - Airport Parkhaus - NRW Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=cgnC84090.stream swfUrl=http%3a//www.koeln-bonn-airport.de/fileadmin/templates/flash/flowplayer/flowplayer.commercial-3.2.11.swf  pageUrl=http%3a//www.koeln-bonn-airport.de/fileadmin/templates/flash/flowplayer/index.php?cam=3:Koeln-Bonn - Airport Schalterhalle - NRW Germany
#DESCRIPTION Koeln-Bonn - Airport Schalterhalle - NRW Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=cgnC8409D.stream swfUrl=http%3a//www.koeln-bonn-airport.de/fileadmin/templates/flash/flowplayer/flowplayer.commercial-3.2.11.swf pageUrl=http%3a//www.koeln-bonn-airport.de/fileadmin/templates/flash/flowplayer/index.php?cam=1:Koeln-Bonn - Airport Vorfeld-1 - NRW Germany
#DESCRIPTION Koeln-Bonn - Airport Vorfeld-1 - NRW Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv69_720p.stream/.m3u8:Köln - Kölnturm
#DESCRIPTION Köln - Kölnturm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv99_720p.stream/.m3u8:Köln - Pullman Cologne
#DESCRIPTION Köln - Pullman Cologne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv35_450p.stream/.m3u8:Kühlungsborn - Strand
#DESCRIPTION Kühlungsborn - Strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv50_720p.stream/.m3u8:Lindau - Bodensee
#DESCRIPTION Lindau - Bodensee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv113_720p.stream/.m3u8:Lindau - Lindauer Hof
#DESCRIPTION Lindau - Lindauer Hof
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv44_720p.stream/.m3u8:Lübeck - MUK
#DESCRIPTION Lübeck - MUK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv64_720p.stream/.m3u8 :Lübeck - Radisson Blu
#DESCRIPTION Lübeck - Radisson Blu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv94_720p.stream/.m3u8:Meißen - Fa. Hübner
#DESCRIPTION Meißen - Fa. Hübner
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv118_720p.stream/.m3u8:Mönchengladbach - Best Western Crown
#DESCRIPTION Mönchengladbach - Best Western Crown
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv72_720p.stream/.m3u8:München - Deutsche Eiche
#DESCRIPTION München - Deutsche Eiche
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv55_450p.stream/.m3u8:München - wetter.com-Redaktion
#DESCRIPTION München - wetter.com-Redaktion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv116_720p.stream/.m3u8:Münster - Raphaelsklinik
#DESCRIPTION Münster - Raphaelsklinik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv63_720p.stream/.m3u8:Münster - Stadthaus
#DESCRIPTION Münster - Stadthaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv12_450p.stream/.m3u8 :Neuharlingersiel - Hafen Ost
#DESCRIPTION Neuharlingersiel - Hafen Ost
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv13_720p.stream/.m3u8:Neuharlingersiel - Hafen West
#DESCRIPTION Neuharlingersiel - Hafen West
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv14_450p.stream/.m3u8:Neuharlingersiel - Panorama
#DESCRIPTION Neuharlingersiel - Panorama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv137_720p.stream/.m3u8:Oberstdorf - Hotel Exquisit
#DESCRIPTION Oberstdorf - Hotel Exquisit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv30_720p.stream/.m3u8:Oberwiesenthal - Hotel Fichtelberghaus
#DESCRIPTION Oberwiesenthal - Hotel Fichtelberghaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv91_720p.stream/.m3u8:Oldenburg - Nordwest-Zeitung
#DESCRIPTION Oldenburg - Nordwest-Zeitung
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv98_720p.stream/.m3u8:Passau - Hotel König
#DESCRIPTION Passau - Hotel König
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv8_450p.stream/.m3u8:Pelzerhaken - Lübecker Bucht
#DESCRIPTION Pelzerhaken - Lübecker Bucht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv110_720p.stream/.m3u8:Potsdam - Hotel Am Luisenplatz
#DESCRIPTION Potsdam - Hotel Am Luisenplatz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv119_720p.stream/.m3u8:Rostock - Hotel Sportforum
#DESCRIPTION Rostock - Hotel Sportforum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv89_720p.stream/.m3u8:Rostock - rostock apartment LIVING HOTEL
#DESCRIPTION Rostock - rostock apartment LIVING HOTEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv87_720p.stream/.m3u8:Rust - Apollon Hotel
#DESCRIPTION Rust - Apollon Hotel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv68_720p.stream/.m3u8:Saarbrücken - La Residence
#DESCRIPTION Saarbrücken - La Residence
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv129_720p.stream/.m3u8:Sankt Peter-Ording - Beach Motel
#DESCRIPTION Sankt Peter-Ording - Beach Motel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//79.140.41.154%3a443/scharbeutz playpath=webcam02.stream swfUrl=http%3a//myostsee.de/img/webcam_scharbeutz.swf pageUrl=http%3a//myostsee.de/webcam.php?select_webcam=webcam02:Scharbeutz - Tourismus - SH Germany
#DESCRIPTION Scharbeutz - Tourismus - SH Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream1.fluegel.tv/webcam/ playpath=WebCamNord.stream swfUrl=http%3a//www.fluegel.tv/live/jwplayer/player.swf pageUrl=http%3a//www.fluegel.tv/live/WebCamNordFull.html live=1:Stuttgart - Hauptbahnhof S21 - BW Germany HD
#DESCRIPTION Stuttgart - Hauptbahnhof S21 - BW Germany HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv97_720p.stream/.m3u8:Schwerin - Com In IT Solution Center
#DESCRIPTION Schwerin - Com In IT Solution Center
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv132_720p.stream/.m3u8:Stralsund - Hotel Hafenresidenz
#DESCRIPTION Stralsund - Hotel Hafenresidenz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv52_720p.stream/.m3u8:Torfhaus - Harz
#DESCRIPTION Torfhaus - Harz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv54_450p.stream/.m3u8:Travemünde - Strand
#DESCRIPTION Travemünde - Strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv66_720p.stream/.m3u8:Ulm - Hotel Blaubeurer Tor
#DESCRIPTION Ulm - Hotel Blaubeurer Tor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//insinceu.fcod.llnwd.net/a4088?ovpfv=1.1 playpath=mp4%3ar1/147blu/hdream/vsaw/tour1_LOW.mp4 swfUrl=http%3a//broadcast.iq-cinema.tv/player/broadcastPlayer.swf pageUrl=http%3a//www.vsaw.de/index.php?id=249:Wannsee - Yachthafen - Berlin Germany
#DESCRIPTION Wannsee - Yachthafen - Berlin Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv16_720p.stream/.m3u8:Warnemünde - Am Strom 72
#DESCRIPTION Warnemünde - Am Strom 72
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv4_450p.stream/.m3u8:Warnemünde - Yachthafen
#DESCRIPTION Warnemünde - Yachthafen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv92_720p.stream/.m3u8:Weimar - HotelPension am Goethehaus
#DESCRIPTION Weimar - HotelPension am Goethehaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv43_720p.stream/.m3u8:Westerland - Sylt
#DESCRIPTION Westerland - Sylt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv25_450p.stream/.m3u8:Wiek - Rügen
#DESCRIPTION Wiek - Rügen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv88_720p.stream/.m3u8:Wolfsburg - Stadt Wolfsburg
#DESCRIPTION Wolfsburg - Stadt Wolfsburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv117_720p.stream/.m3u8:Wuppertal - Barmenia
#DESCRIPTION Wuppertal - Barmenia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv70_720p.stream/.m3u8:Würzburg - Hotel Alter Kranen
#DESCRIPTION Würzburg - Hotel Alter Kranen
#SERVICE 1:64:1797:0:0:0:0:0:0:0:
#DESCRIPTION +++Groot Brittannie (UK)+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.octopus.tv%3a1935/live/towerbridge.stream/playlist.m3u8:London - Towerbridge
#DESCRIPTION London - Towerbridge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//207.198.114.241%3a1935/rtplive?doPlay=AhZaex6icamvista2004 playpath=trafalgarsq.stream swfUrl=http%3a//www.mylivestreams.com/player/flowplayer-3.2.5.swf pageUrl=http%3a//www.mylivestreams.com/webcam/live-london-streaming-trafalgar-square-webcam/10902.html:London - Trafalgar Square - England UK
#DESCRIPTION London - Trafalgar Square - England UK
#SERVICE 1:64:1798:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.105.54.176%3a80/64connections/Pariscam3.stream/.m3u8:Parijs - Eiffeltoren
#DESCRIPTION Parijs - Eiffeltoren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.105.54.176%3a80/64connections/Pariscam1.stream/.m3u8:Parijs - La Défense
#DESCRIPTION Parijs - La Défense
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.105.54.176%3a80/64connections/Pariscam4.stream/.m3u8:Parijs - Montparnasse
#DESCRIPTION Parijs - Montparnasse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.105.54.176%3a80/64connections/Pariscam2.stream/.m3u8:Parijs - Seine
#DESCRIPTION Parijs - Seine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/eiffelcamHD.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Parijs
#DESCRIPTION Parijs
#SERVICE 1:64:1799:0:0:0:0:0:0:0:
#DESCRIPTION +++Hongarije+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live01.rtl.lu/cita/cita_a1/chunklist_w2128463545.m3u8:CITA - Verkeercamera’s
#DESCRIPTION CITA - Verkeercamera’s
#SERVICE 1:64:179a:0:0:0:0:0:0:0:
#DESCRIPTION +++Luxemburg+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer1.borsodweb.hu/rtplive playpath=minor1 swfUrl=http%3a//webcam.minorita.hu/flowplayer-3.2.7.swf pageUrl=http%3a//webcam.minorita.hu/oltar/:Eger - Minoritenkirche -  Hungary
#DESCRIPTION Eger - Minoritenkirche -  Hungary
#SERVICE 1:64:179b:0:0:0:0:0:0:0:
#DESCRIPTION +++Oostenrijk+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv126_720p.stream/.m3u8:Achensee - Pertisau, Zwölferkopf
#DESCRIPTION Achensee - Pertisau, Zwölferkopf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv22_720p.stream/.m3u8:Lech am Arlberg
#DESCRIPTION Lech am Arlberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv21_720p.stream/.m3u8:Tirol - Arlberg - St. Anton
#DESCRIPTION Tirol - Arlberg - St. Anton
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv120_720p.stream/.m3u8:Tirol - Zugspitze - Lermoos
#DESCRIPTION Tirol - Zugspitze - Lermoos
#SERVICE 1:64:179c:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//kamera.task.gda.pl/rtplive playpath=k109.sdp swfUrl=http%3a//task.gda.pl/tech/uslugi/stream/kamera_player/player.swf?362 pageUrl=http%3a//www.task.gda.pl/uslugi/stream/kamera_gdansk_glowne_miasto live=1:Gdansk - Glowne Miasto - Polen
#DESCRIPTION Gdansk - Glowne Miasto - Polen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//kamera.task.gda.pl/rtplive playpath=molo.sdp swfUrl=http%3a//task.gda.pl/tech/uslugi/stream/kamera_player/player.swf?550 pageUrl=http%3a//www.task.gda.pl/uslugi/stream/kamera_sopot_molo live=1:Sopot - Molo - Polen
#DESCRIPTION Sopot - Molo - Polen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//kamera.task.gda.pl/rtplive playpath=k015.sdp swfUrl=http%3a//task.gda.pl/tech/uslugi/stream/kamera_player/player.swf?213 pageUrl=http%3a//www.task.gda.pl/uslugi/stream/kamera_gdynia_skwer_kosciuszki live=1:Gdynia - Hafen - Polen
#DESCRIPTION Gdynia - Hafen - Polen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.152.32.21/hls/cam1.m3u8:Polen - Podolsk
#DESCRIPTION Polen - Podolsk
#SERVICE 1:64:179d:0:0:0:0:0:0:0:
#DESCRIPTION +++Rusland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//80.78.116.125/rtplive/ playpath=5goda_hd.stream swfUrl=http%3a//myttk.ru/media/webcam/uppod/uppod.swf pageUrl=http%3a//myttk.ru/media/webcam/cathedral_square/ live=1:Jekaterinburg - 1905 Square - Russian Federation
#DESCRIPTION Jekaterinburg - 1905 Square - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//80.78.116.125/rtplive/ playpath=plot_hd.stream swfUrl=http%3a//myttk.ru/media/webcam/uppod/uppod.swf pageUrl=http%3a//myttk.ru/media/webcam/cathedral_square/ live=1:Jekaterinburg - Prospect Lenina & Plotinka (The Da
#DESCRIPTION Jekaterinburg - Prospect Lenina & Plotinka (The Da
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//mediasrv.uralttk.ru%3a1935/rtplive playpath=solikamsk_hd.stream swfUrl=http%3a//myttk.ru/media/webcam/uppod/uppod.swf pageUrl=http%3a//myttk.ru/media/webcam/cathedral_square/ live=1:Solikamsk - Cathedral Square - Russian Federation
#DESCRIPTION Solikamsk - Cathedral Square - Russian Federation
#SERVICE 1:64:179e:0:0:0:0:0:0:0:
#DESCRIPTION +++Tsjechië+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam9.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf?17013 pageUrl=http%3a//www.luhacovice.cz/5289-webova-kamera-nam.-28.-rijna:Luhacovice - Centrum '28. rijna' - Tschechien
#DESCRIPTION Luhacovice - Centrum '28. rijna' - Tschechien
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam1.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf?17000 pageUrl=http%3a//www.luhacovice.cz/24796-webova-kamera-lazenske-namesti:Luhacovice - Hotel Miramar (Lazenske) - Czech Repu
#DESCRIPTION Luhacovice - Hotel Miramar (Lazenske) - Czech Repu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam3.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/74979-webova-kamera-zlin-namesti-miru:Zlin - Friedensplatz - Czech Republic
#DESCRIPTION Zlin - Friedensplatz - Czech Republic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam5.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/494988-webova-kamera-zlin-namesti-prace:Zlin - Prace - Czech Republic
#DESCRIPTION Zlin - Prace - Czech Republic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam2.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/74950-webova-kamera-zlin-kvitkova-ulice:Zlin - Ulice Kvitkova - Czech Republic
#DESCRIPTION Zlin - Ulice Kvitkova - Czech Republic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam6.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/495040-webova-kamera-na-krizovatce-tr-t.-bati-a-ul-osvobozeni-ve-zline:Zlin - Ulice Osvobozeni - Czech Republic
#DESCRIPTION Zlin - Ulice Osvobozeni - Czech Republic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam4.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/495020-webova-kamera-otrokovice-travniky:Otrokovice - Sidliste Travniky - Czech Republic
#DESCRIPTION Otrokovice - Sidliste Travniky - Czech Republic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam8.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/495067-webova-kamera-vizovice:Vizovice - Czech Republic
#DESCRIPTION Vizovice - Czech Republic
#SERVICE 1:64:179f:0:0:0:0:0:0:0:
#DESCRIPTION +++Ukraine+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//85.90.192.233/rtplive2 playpath=veltonMedium49.stream swfUrl=http%3a//velton.ua/ru/webcams/VeltonKhSquareNew.swf pageUrl=http%3a//velton.ua/ru/webcams/Wide1HQ.shtml:Charkow - Platz der Freiheit - Ukraine
#DESCRIPTION Charkow - Platz der Freiheit - Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//77.122.171.152%3a8080/tv playpath=tv swfUrl=http%3a//www.kdtro.com.ua/play/player.swf pageUrl=http%3a//www.kdtro.com.ua/online/onlinetv:Krywyi Rih (Kriwoi Rog) - Hotel Reikartz Aurora -
#DESCRIPTION Krywyi Rih (Kriwoi Rog) - Hotel Reikartz Aurora -
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//85.90.192.233/rtplive2 playpath=veltonMedium52.stream swfUrl=http%3a//velton.ua/ru/webcams/VeltonPlayerWideNew.swf pageUrl=http%3a%3a//velton.ua/ru/webcams/Wide5HQ.shtml%3aOdessa:Odessa  - Catherine Square - Ukraine
#DESCRIPTION Odessa  - Catherine Square - Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//85.90.192.233/rtplive2 playpath=veltonMedium53.stream swfUrl=http%3a//velton.ua/ru/webcams/VeltonPlayerWideNew.swf pageUrl=http%3a%3a//velton.ua/ru/webcams/Wide3HQ.shtml%3aPoltawa:Poltawa  - Strasse der Oktoberrevolution - Ukraine
#DESCRIPTION Poltawa  - Strasse der Oktoberrevolution - Ukraine
#SERVICE 1:64:17a0:0:0:0:0:0:0:0:
#DESCRIPTION +++United States of America (USA)+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/paradiseon6.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Austin TX United States HD
#DESCRIPTION Austin TX United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/4049sonesta.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Cambridge Boston United States HD
#DESCRIPTION Cambridge Boston United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//208.43.68.139/surfchex playpath=fishy-super swfUrl=http%3a//www.surfchex.com/player.swf pageUrl=http%3a//www.surfchex.com/fishy-fishy-web-cam.php:Southport - Fishy Fishy Cafe - NC United States
#DESCRIPTION Southport - Fishy Fishy Cafe - NC United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//208.43.68.139/surfchex playpath=surfcityhd-super swfUrl=http%3a//www.surfchex.com/player.swf pageUrl=http%3a//www.surfchex.com/topsail-island-web-cam.php:Surf City - Surf City Fishing Pier - NC United Sta
#DESCRIPTION Surf City - Surf City Fishing Pier - NC United Sta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.seesarasotalive.com/liveedge/_definst_ playpath=39e1726c4038c70fbe82db2d41c4c4b6/jungle_gardens_flamingos_720p.stream swfUrl=http%3a//cdn.brilliantplatform.com/lib/flowplayer/3.2/licensed/unlimited-3.2.15.swf pageUrl=http%3a//www.seesarasotalive.com/webcams/jungle-gardens-flamingo-cam:Sarasota - Jungle Garden - FL United States
#DESCRIPTION Sarasota - Jungle Garden - FL United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/4369.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Jamaica - Ricks Cafe (Negril)
#DESCRIPTION Jamaica - Ricks Cafe (Negril)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/3644newscafe.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Miami News Cafe FL United States HD
#DESCRIPTION Miami News Cafe FL United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/3635.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Myrtle Beach United States HD
#DESCRIPTION Myrtle Beach United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/4717.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:New York City - Times Square North
#DESCRIPTION New York City - Times Square North
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/4017timessquare.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:New York City - Times Square South
#DESCRIPTION New York City - Times Square South
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com%3a1935/fecnetwork/hdtimes11.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:New York City - Times Square
#DESCRIPTION New York City - Times Square
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/archives playpath=/permanent/chargingbull/2012/06/27/0800.flv swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20130322 pageUrl=http%3a//www.earthcam.com/usa/newyork/wallstreet/chargingbull/;New York - Wallstreet Chargingbull - NY United States:New York - Wallstreet Chargingbull - NY United Sta
#DESCRIPTION New York - Wallstreet Chargingbull - NY United Sta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/interactoneHDCam1.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Sanibel Island Beach FL United States HD
#DESCRIPTION Sanibel Island Beach FL United States HD
#SERVICE 1:64:17a1:0:0:0:0:0:0:0:
#DESCRIPTION +++Zwisterland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv124_720p.stream/.m3u8:Baden - Hotel Magnetberg
#DESCRIPTION Baden - Hotel Magnetberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv65_720p.stream/.m3u8:Zürich - Uetliberg
#DESCRIPTION Zürich - Uetliberg
