#NAME Aziatisch
#SERVICE 1:64:cf:0:0:0:0:0:0:0:
#DESCRIPTION +++Afghanistan+++
#SERVICE 1:0:1:1343:33f4:13e:820000:0:0:0:
#SERVICE 1:64:d0:0:0:0:0:0:0:0:
#DESCRIPTION +++Bangladesh+++
#SERVICE 1:0:1:c6cb:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c6:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cd:82a:2:11a0000:0:0:0:
#SERVICE 1:64:d1:0:0:0:0:0:0:0:
#DESCRIPTION +++Cambodja+++
#SERVICE 1:0:1:43b9:2cec:13e:820000:0:0:0:
#SERVICE 1:64:d2:0:0:0:0:0:0:0:
#DESCRIPTION +++Chinees+++
#SERVICE 1:0:1:1c59:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:d15f:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:368:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:1b02:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:d3c8:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1b00:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:369:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:1c38:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:367:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:1b01:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:cb96:83c:2:11a0000:0:0:0:
#SERVICE 1:64:d3:0:0:0:0:0:0:0:
#DESCRIPTION +++India+++
#SERVICE 1:0:19:d7e7:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32e:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d395:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d746:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d397:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c7:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:5849:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6d0:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6ca:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:5857:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d154:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb52:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c5:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d741:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d129:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb87:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb27:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49f:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d361:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb21:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35b:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d355:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bee:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb91:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbd9:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8c:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb90:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb48:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e0:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:5856:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c4:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:1772:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:2775:409:1:c00000:0:0:0:
#SERVICE 1:0:1:23:f:85:c00000:0:0:0:
#SERVICE 1:0:1:1771:7d7:2:11a0000:0:0:0:
#SERVICE 1:64:d4:0:0:0:0:0:0:0:
#DESCRIPTION +++Japan+++
#SERVICE 1:0:19:cf9b:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:139d:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:1c9f:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2015:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:64:d5:0:0:0:0:0:0:0:
#DESCRIPTION +++Korea+++
#SERVICE 1:0:19:cf9e:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b63:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:29db:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:bc5:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:7d7:22c4:13e:820000:0:0:0:
#SERVICE 1:64:d6:0:0:0:0:0:0:0:
#DESCRIPTION +++Pakistan+++
#SERVICE 1:0:1:c4ef:837:2:11a2d97:0:0:0:
#SERVICE 1:0:1:d157:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd23:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e5:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74b:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3a9:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:584d:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c7:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cd:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:c503:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c3:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c4:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ea:837:2:11a0000:0:0:0:
#SERVICE 1:64:d7:0:0:0:0:0:0:0:
#DESCRIPTION +++Sri Lanka+++
#SERVICE 1:0:1:3:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:518:3d54:13e:820000:0:0:0:
#SERVICE 1:64:d8:0:0:0:0:0:0:0:
#DESCRIPTION +++Thai+++
#SERVICE 1:0:1:1d23:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:43a8:2cec:13e:820000:0:0:0:
#SERVICE 1:64:d9:0:0:0:0:0:0:0:
#DESCRIPTION +++Vietnam+++
#SERVICE 1:0:1:3a0d:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:43a9:2cec:13e:820000:0:0:0:
#SERVICE 1:64:da:0:0:0:0:0:0:0:
#DESCRIPTION +++Diversen+++
#SERVICE 1:0:1:5855:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:5de:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:d868:833:2:11a0000:0:0:0:
#SERVICE 1:64:db:0:0:0:0:0:0:0:
#DESCRIPTION +++Bobbles TV+++
#SERVICE 1:0:16:11e2:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11dd:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11de:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11da:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11ca:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11c8:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11c6:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11c7:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11c9:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11b2:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11b4:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11e1:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11e6:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11b8:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11b9:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11b7:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11ba:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11e3:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11db:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11e5:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11bc:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11e0:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11df:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11dc:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11b3:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11e4:406:1:c00000:0:0:0:
