#NAME LN-Mali
#SERVICE 1:64:4552:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:4553:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:12:4e20:64:460000:0:0:0:
#SERVICE 1:64:4554:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:4555:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:14:526c:55e:dde0000:0:0:0:
#SERVICE 1:64:4556:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 905 (24.5W) ●●●●●
#SERVICE 1:64:4557:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:1:13e:d1b0000:0:0:0:
