#NAME LN-Eritrea
#SERVICE 1:64:2512:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:2513:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:64:ffff:ffff:21231ad:0:0:0:
#SERVICE 1:64:2514:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:2515:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:bc2:20d0:13e:820000:0:0:0:
#SERVICE 1:64:2516:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:2517:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:157f:37:800:dca0000:0:0:0:
