#NAME LN-Harmonic
#SERVICE 1:64:4646:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:4647:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:1c:1:2a:1a40000:0:0:0:
#SERVICE 1:64:4648:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:4649:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:1004:ff7a:1:1683095:0:0:0:
#SERVICE 1:0:2:2:1000:2000:16830dc:0:0:0:
#SERVICE 1:64:4650:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:4651:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:1:1000:2000:d8ad50:0:0:0:
#SERVICE 1:0:2:2:1000:2000:d8ad50:0:0:0:
#SERVICE 1:64:4652:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4653:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:66:578:13e:82acce:0:0:0:
#SERVICE 1:0:2:121b:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:2:200d:24b8:13e:820000:0:0:0:
