#NAME LN-Benin
#SERVICE 1:64:2360:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:2361:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:fa0:ff7a:1:1683095:0:0:0:
#SERVICE 1:64:2362:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:1b58:ff7a:1:1683095:0:0:0:
#SERVICE 1:64:2363:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:2364:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:4:a12:7e:460000:0:0:0:
