#NAME Stream België
#SERVICE 1:64:5989:0:0:0:0:0:0:0:
#DESCRIPTION +++Vlaanderen+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//iphone-streaming.ustream.tv/ustreamVideo/14116701/streams/live/hasbahca.m3u8:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.jim.stream.vmmacdn.be/vmma-jim-rtmplive-live/jim:JIMTV
#DESCRIPTION JIMTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.stream.vrt.be/vrt_mnm_live%20playpath=web_800.sdp%20swfUrl=http%3A//www.mnm.be/sites/all/libraries/mediaplayer/player.swf%20pageUrl=http%3A//www.mnm.be/live:MNM%20Radio%20(TV)
#DESCRIPTION MNM Radio (TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//vmmaeventlivefs.fplive.net%3A1935/vmmaeventlive-live/vmma.radio-sdh:Q-music%20(TV)
#DESCRIPTION Q-music (TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.stream.vrt.be/vrt_stubru_live/web_800.sdp:Studio%20Brussel%20(TV)
#DESCRIPTION Studio Brussel (TV)
#SERVICE 1:64:5990:0:0:0:0:0:0:0:
#DESCRIPTION +++Wallonië+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//vm109.imust.org/live%20playpath=livestream%20swfUrl=http%3A//www.antennecentre.tv/live/ip/player.swf%20pageUrl=http%3A//www.antennecentre.tv/live/ip/actv.php:ACTV%20La%20Louvi%C3%A8re
#DESCRIPTION ACTV La Louvière
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//rtmp.rtbf.be/livecast/stream2:La%20Premiere%20Radio%20(TV)
#DESCRIPTION La Premiere Radio (TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//rtmp.rtbf.be/livecast/stream1:VivaCite%20Radio%20(TV)
#DESCRIPTION VivaCite Radio (TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.rtbf.be/livecast%20playpath=stream7?%20swfUrl=http%3A//static.infomaniak.ch/livetv/playerMain-v4.2.47.swf%20pageUrl=http%3A//www.rtbf.be/livecenter/live_purevision-the-control-room:Pure%20FM%20(TV)
#DESCRIPTION Pure FM (TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//media.webtvlive.eu/rtc/live_360p.stream:RTC%20T%C3%A9l%C3%A9-Li%C3%A8ge
#DESCRIPTION RTC Télé-Liège
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//46.105.119.61%3A1935/live/live.sdp:T%C3%A9l%C3%A9%20Bruxelles
#DESCRIPTION Télé Bruxelles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//vm109.imust.org/live/telemb-live:T%C3%A9l%C3%A9%20MB
#DESCRIPTION Télé MB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streaming06.axeweb.be%3A1935/matele_live/%20playpath=live.stream%20swfUrl=http%3A//streaming06.axeweb.be/player/player.swf%20pageUrl=http%3A//www.matele.be/direct.html:MAt%C3%A9l%C3%A9
#DESCRIPTION MAtélé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streaming06.axeweb.be%3A1935/live/%20playpath=direct.stream%20swfUrl=http%3A//streaming06.axeweb.be/player/player.swf%20pageUrl=http%3A//streaming05.axeweb.be/notele/direct.html:Not%C3%A9l%C3%A9%20Tournai
#DESCRIPTION Notélé Tournai
#SERVICE 1:0:1b8:0:0:0:0:0:0:0:mmsh%3A//193.252.235.87/voxafrica?MSWMExt=.asf:-=-=%20RTBF%20Livecenter%20=-=-
#DESCRIPTION -=-= RTBF Livecenter =-=-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//rtmp.rtbf.be/livecast/latrois:RTBF%20La%20Trois
#DESCRIPTION RTBF La Trois
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//rtmp.rtbf.be/livecast/stream3:RTBF%20stream3
#DESCRIPTION RTBF stream3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//rtmp.rtbf.be/livecast/stream4:RTBF%20stream4
#DESCRIPTION RTBF stream4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//rtmp.rtbf.be/livecast/stream4:RTBF%20stream5
#DESCRIPTION RTBF stream5
