#NAME LN-Libya
#SERVICE 1:64:11e4:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:11e5:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:12:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:11e6:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:11e7:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:2b:25e4:2be:820000:0:0:0:
#SERVICE 1:64:11e8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:1c6f:1c20:13e:820000:0:0:0:
#SERVICE 1:64:11e9:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W2A (10.0°E) â—â—â—â—â—
#SERVICE 1:64:11ea:0:0:0:0:0:0:0:
#DESCRIPTION ————  LBCI  ————
#SERVICE 1:0:19:1f6:5:a:640000:0:0:0:
#SERVICE 1:64:11eb:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat 3C / Rascom QAF 1R (3.0°E) â—â—â—â—â—
#SERVICE 1:64:11ec:0:0:0:0:0:0:0:
#DESCRIPTION ————  Alriyada  ————
#SERVICE 1:0:19:1:1:1:1e2b1e:0:0:0:
#SERVICE 1:64:11ed:0:0:0:0:0:0:0:
#DESCRIPTION ————  Libya Alrsmia TV  ————
#SERVICE 1:0:1:16:1:1:1e2ce5:0:0:0:
#SERVICE 1:64:11ee:0:0:0:0:0:0:0:
#DESCRIPTION ————  none  ————
#SERVICE 1:0:19:1:1:1:1e2cef:0:0:0:
#SERVICE 1:64:11ef:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:11f0:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:7f8:5:5:ffbaaaa9:0:0:0:
#SERVICE 1:64:11f1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:33:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:11f2:0:0:0:0:0:0:0:
#DESCRIPTION ————  JASCO  ————
#SERVICE 1:0:1:107c:2a:800:dca0000:0:0:0:
#SERVICE 1:64:11f3:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1a8:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19e:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b6f:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f56:1:1:dcaaa78:0:0:0:
#SERVICE 1:64:11f4:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 2 (8.0°W) â—â—â—â—â—
#SERVICE 1:64:11f5:0:0:0:0:0:0:0:
#DESCRIPTION ————  DARSAT  ————
#SERVICE 1:0:1:25f:c28:6e:dc00000:0:0:0:
#SERVICE 1:0:1:25e:c28:6e:dc00000:0:0:0:
#SERVICE 1:64:11f6:0:0:0:0:0:0:0:
#DESCRIPTION ————  gulfsat  ————
#SERVICE 1:0:1:1586:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1680:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1428:320:5000:dc00000:0:0:0:
#SERVICE 1:64:11f7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mena Media  ————
#SERVICE 1:0:1:52d:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:533:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:64:11f8:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:1a:2:ffff:dc02b58:0:0:0:
