#NAME  Erotic
#SERVICE 1:64:1058:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:1059:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:1:589:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:773:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a3:4:42:1a40000:0:0:0:
#SERVICE 1:64:1060:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:1061:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:2c:2:1:186313e:0:0:0:
#SERVICE 1:64:1062:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:90:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:91:f:1c:1860000:0:0:0:
#SERVICE 1:64:1063:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:1064:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magtisat  ————
#SERVICE 1:0:19:436:4:1:13b2fea:0:0:0:
#SERVICE 1:0:19:802:4:1:13b2fea:0:0:0:
#SERVICE 1:64:1065:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:19:2203:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:1066:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:1067:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:1:d7a7:840:2:11a0000:0:0:0:
#SERVICE 1:64:1068:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:cb8d:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d1e7:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb28:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d158:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15d:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:1647:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:cbc9:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c3:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c8:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c7:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a4:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb27:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d12e:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d124:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7bf:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7cc:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:1648:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:164e:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:164c:7db:2:11a0000:0:0:0:
#SERVICE 1:64:1069:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:1070:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:164f:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:1651:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:1071:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:1072:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:15:3:85:c00000:0:0:0:
#SERVICE 1:64:1073:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:64:1074:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telefonica Servicios Audiovisuales  ————
#SERVICE 1:0:1:7a4e:410:1:c00000:0:0:0:
#SERVICE 1:64:1075:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:1076:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:bf:3:40:a00000:0:0:0:
#SERVICE 1:64:1077:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:1078:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:1271:3458:13e:820000:0:0:0:
#SERVICE 1:64:1079:0:0:0:0:0:0:0:
#DESCRIPTION ————  NC+  ————
#SERVICE 1:0:1:35c1:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c7:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c0:1388:13e:820000:0:0:0:
#SERVICE 1:64:1080:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:19:1bc1:17d4:13e:820000:0:0:0:
#SERVICE 1:64:1081:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:1082:0:0:0:0:0:0:0:
#DESCRIPTION ————  BSS  ————
#SERVICE 1:0:1:89f:191:a:5a0000:0:0:0:
#SERVICE 1:64:1083:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:267:206c:9c:5a0000:0:0:0:
#SERVICE 1:64:1084:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:19:1b:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:1085:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:19:442:5:aa:5a0000:0:0:0:
#SERVICE 1:64:1086:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:1087:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:1:903:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:19:9cc:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:14c0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:917:c5a8:7e:460000:0:0:0:
#SERVICE 1:64:1088:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:1089:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:83e:4:56:300000:0:0:0:
#SERVICE 1:0:1:190a:14:56:300000:0:0:0:
#SERVICE 1:64:1090:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:1091:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:c8b:19:46:e080000:0:0:0:
#SERVICE 1:64:1092:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digi TV  ————
#SERVICE 1:0:1:a5a:7:1:e083140:0:0:0:
#SERVICE 1:64:1093:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:78c3:2c5:600:e080000:0:0:0:
#SERVICE 1:64:1094:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:1095:0:0:0:0:0:0:0:
#DESCRIPTION ————  T-Home  ————
#SERVICE 1:0:19:4ba:2:64:de80000:0:0:0:
#SERVICE 1:64:1096:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:1097:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:40d:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:40e:320:800:dca0000:0:0:0:
#SERVICE 1:64:1098:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE 1:64:1099:0:0:0:0:0:0:0:
#DESCRIPTION ————  DMC  ————
#SERVICE 1:0:1:a:2:601:d7a0000:0:0:0:
#SERVICE 1:64:1100:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:1101:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:19:171:67:53:ce40000:0:0:0:
#SERVICE 1:64:1102:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Hispasat)  ————
#SERVICE 1:0:1:63:1:31:ce40000:0:0:0:
