#NAME  Conax
#SERVICE: 1:64:5208:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 1G / Astra 2C (31.5E) ●●●●●
#SERVICE: 1:64:5209:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Pro TV  ————
#SERVICE: 1:64:5210:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE: 1:64:5211:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Hello HD  ————
#SERVICE: 1:64:5212:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE: 1:64:5213:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Hello HD  ————
#SERVICE: 1:0:2:23:14:2a:ffd80000:0:0:0:
