#NAME LN-Libya
#SERVICE 1:64:4437:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4438:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:12:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:4439:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4440:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:2b:25e4:2be:820000:0:0:0:
#SERVICE 1:64:4441:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:4442:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:ffff:ffff:1eadb0:0:0:0:
#SERVICE 1:64:4443:0:0:0:0:0:0:0:
#DESCRIPTION ————  Alriyada  ————
#SERVICE 1:0:19:1:1:1:1e2b29:0:0:0:
#SERVICE 1:64:4444:0:0:0:0:0:0:0:
#DESCRIPTION ————  DiviCom Customer  ————
#SERVICE 1:0:1:300:8:ffff:1ead5f:0:0:0:
#SERVICE 1:64:4445:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat 3D  ————
#SERVICE 1:0:19:1:1:ffff:1e2ce5:0:0:0:
#SERVICE 1:64:4446:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4447:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERTU  ————
#SERVICE 1:0:1:1fb:5:800:dca0000:0:0:0:
#SERVICE 1:64:4448:0:0:0:0:0:0:0:
#DESCRIPTION ————  Gulfsat  ————
#SERVICE 1:0:1:191e:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:4449:0:0:0:0:0:0:0:
#DESCRIPTION ————  JASCO  ————
#SERVICE 1:0:1:107c:2a:800:dca0000:0:0:0:
#SERVICE 1:64:4450:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:94e:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc0:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:947:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:dbe:23:800:dca0000:0:0:0:
#SERVICE 1:64:4451:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:b56:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1902:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:c85:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:b5d:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:bc2:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:b55:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:17d8:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:bbc:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:1909:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:e14:24:800:dca0000:0:0:0:
#SERVICE 1:64:4452:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:29:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b62:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19e:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:de:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177e:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b66:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:202:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:235c:13:6e:dca0000:0:0:0:
#SERVICE 1:64:4453:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:411:320:800:dca0000:0:0:0:
#SERVICE 1:64:4454:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:4455:0:0:0:0:0:0:0:
#DESCRIPTION ————  Benghazi TV  ————
#SERVICE 1:0:1:1:1:ffff:d8ad6e:0:0:0:
#SERVICE 1:64:4456:0:0:0:0:0:0:0:
#DESCRIPTION ————  LBC  ————
#SERVICE 1:0:19:1f6:5:a:d80000:0:0:0:
