#NAME Stream Kroatië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F173.192.137.34%3A8050%2F:ANTENA%20ZAGREB
#DESCRIPTION ANTENA ZAGREB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbalkan.dj.topstream.net%3A8070%2F:BALKAN%20DJ
#DESCRIPTION BALKAN DJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F195.222.33.217%3A8070%2F:BM%20RADIO
#DESCRIPTION BM RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpa-hosting.de%3A23575%2F:CROLIVE%20RADIO
#DESCRIPTION CROLIVE RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fexpres-bosna.no-ip.biz%3A1936%2F:EKSPRES%20BOSNA
#DESCRIPTION EKSPRES BOSNA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F173.192.137.34%3A8030%2F:NARODNI%20RADIO
#DESCRIPTION NARODNI RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.zadar.net%3A8000%2Fradio057:RADIO%20057
#DESCRIPTION RADIO 057
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradio.epn.ba%3A8010%2F:RADIO%20ASK%20ILIDZA
#DESCRIPTION RADIO ASK ILIDZA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radioba.ba%3A10002%2Fradio_Ba:RADIO%20BA
#DESCRIPTION RADIO BA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream1.radio-banovina.hr%3A8005:RADIO%20BANOVINA
#DESCRIPTION RADIO BANOVINA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.rtvbn.com%3A8522%2F:RADIO%20BN
#DESCRIPTION RADIO BN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F91.191.0.45%3A8000%2F:RADIO%20BRCKO
#DESCRIPTION RADIO BRCKO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fcarsija.topstream.net%3A19406%2F:RADIO%20CARSIJA
#DESCRIPTION RADIO CARSIJA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fshoutcast.pondi.hr%3A8000%2F:RADIO%20DALMACIJA
#DESCRIPTION RADIO DALMACIJA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpa-hosting.de%3A23637%2F:RADIO%20DARUVAR
#DESCRIPTION RADIO DARUVAR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fcarsija.topstream.net%3A19406%2F:RADIO%20DONJI%20VAKUF
#DESCRIPTION RADIO DONJI VAKUF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmobile.ba%3A16000%2F:RADIO%20DZUNGLA
#DESCRIPTION RADIO DZUNGLA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F88.198.9.11%3A9500%2F:RADIO%20GORSKI%20KOTAR
#DESCRIPTION RADIO GORSKI KOTAR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpa-hosting.de%3A8012%2F:RADIO%20GRUDE
#DESCRIPTION RADIO GRUDE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpa-hosting.de%3A23573%2F:RADIO%20LUDBREG
#DESCRIPTION RADIO LUDBREG
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwinweb1.novi-net.net%3A8012%2F:RADIO%20MAX
#DESCRIPTION RADIO MAX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F85.25.135.86%3A23565%2F:RADIO%20MIR
#DESCRIPTION RADIO MIR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fkozarac.ba%3A8000%2F:RADIO%20OZONE
#DESCRIPTION RADIO OZONE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F173.192.137.34%3A8002%2F:RADIO%20PLUS
#DESCRIPTION RADIO PLUS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F85.25.124.177%3A9402%2F:RADIO%20RITAM
#DESCRIPTION RADIO RITAM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F85.94.70.42%3A8000%2F:RADIO%20SAMOBOR
#DESCRIPTION RADIO SAMOBOR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmalla.softnet.si%3A8000%2F:RADIO%20SARAJEVO
#DESCRIPTION RADIO SARAJEVO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F91.191.19.22%3A8075%2F:RADIO%20SKALA
#DESCRIPTION RADIO SKALA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreamplus8.leonex.de%3A15436%2F:RADIO%20SOLAREVINA
#DESCRIPTION RADIO SOLAREVINA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fc2.hostingcentar.com%3A7006%2F:RADIO%20STUBICA
#DESCRIPTION RADIO STUBICA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmobile.ba%3A18500%2F:RADIO%20STUDIO%20M
#DESCRIPTION RADIO STUDIO M
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F195.222.33.217%3A8016%2F:RADIO%20TUZLA
#DESCRIPTION RADIO TUZLA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fs7.iqstreaming.com%3A8024%2F:RADIO%20VELIKA%20GORICA
#DESCRIPTION RADIO VELIKA GORICA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F173.192.137.34%3A8042%2F:ZAGREBACKI%20RADIO
#DESCRIPTION ZAGREBACKI RADIO
