#NAME LN-Spain
#SERVICE: 1:64:4115:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:4116:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:7d1:ff83:36e:1680000:0:0:0:
#SERVICE: 1:64:4117:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:4118:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Canal+ (Astra)  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:76c5:40e:1:c00000:0:0:0:
#SERVICE: 1:0:1:7604:408:1:c00000:0:0:0:
#SERVICE: 1:0:1:75fe:408:1:c00000:0:0:0:
#SERVICE: 1:0:1:7469:3f0:1:c00000:0:0:0:
#SERVICE: 1:0:1:7477:3f0:1:c00000:0:0:0:
#SERVICE: 1:0:1:7471:3f0:1:c00000:0:0:0:
#SERVICE: 1:0:1:74a0:41c:1:c00000:0:0:0:
#SERVICE: 1:0:1:749e:41c:1:c00000:0:0:0:
#SERVICE: 1:0:1:7790:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:7738:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:749d:41c:1:c00000:0:0:0:
#SERVICE: 1:0:1:76ce:40e:1:c00000:0:0:0:
#SERVICE: 1:0:1:77c1:40a:1:c00000:0:0:0:
#SERVICE: 1:0:1:75ff:408:1:c00000:0:0:0:
#SERVICE: 1:0:1:7479:3f0:1:c00000:0:0:0:
#SERVICE: 1:0:1:76c0:40e:1:c00000:0:0:0:
#SERVICE: 1:0:1:76ca:40e:1:c00000:0:0:0:
#SERVICE: 1:0:1:778f:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:778e:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:7789:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:756b:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:757b:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:7792:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:7570:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:77c5:40a:1:c00000:0:0:0:
#SERVICE: 1:0:1:772e:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:7699:41e:1:c00000:0:0:0:
#SERVICE: 1:0:1:772b:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:77be:40a:1:c00000:0:0:0:
#SERVICE: 1:0:1:7730:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:77c7:40a:1:c00000:0:0:0:
#SERVICE: 1:0:1:7736:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:7795:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:76c3:40e:1:c00000:0:0:0:
#SERVICE: 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:746b:3f0:1:c00000:0:0:0:
#SERVICE: 1:0:1:772a:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:749a:41c:1:c00000:0:0:0:
#SERVICE: 1:0:1:749f:41c:1:c00000:0:0:0:
#SERVICE: 1:0:1:1b5a:3fc:1:c00000:0:0:0:
#SERVICE: 1:0:1:77bc:40a:1:c00000:0:0:0:
#SERVICE: 1:0:1:7468:3f0:1:c00000:0:0:0:
#SERVICE: 1:0:1:746f:3f0:1:c00000:0:0:0:
#SERVICE: 1:0:1:746a:3f0:1:c00000:0:0:0:
#SERVICE: 1:0:1:77c0:40a:1:c00000:0:0:0:
#SERVICE: 1:0:1:77c2:40a:1:c00000:0:0:0:
#SERVICE: 1:0:1:77bf:40a:1:c00000:0:0:0:
#SERVICE: 1:0:1:760e:408:1:c00000:0:0:0:
#SERVICE: 1:0:1:7562:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:7563:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:7571:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:7572:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:7694:41e:1:c00000:0:0:0:
#SERVICE: 1:0:1:7692:41e:1:c00000:0:0:0:
#SERVICE: 1:0:1:7573:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:7576:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:769b:41e:1:c00000:0:0:0:
#SERVICE: 1:0:1:7574:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:77d8:40a:1:c00000:0:0:0:
#SERVICE: 1:0:1:778d:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:7602:408:1:c00000:0:0:0:
#SERVICE: 1:0:1:6ff4:42a:1:c00000:0:0:0:
#SERVICE: 1:0:1:75f9:408:1:c00000:0:0:0:
#SERVICE: 1:0:1:778a:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:76c8:40e:1:c00000:0:0:0:
#SERVICE: 1:0:1:7601:408:1:c00000:0:0:0:
#SERVICE: 1:0:1:76c4:40e:1:c00000:0:0:0:
#SERVICE: 1:0:1:7796:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:768e:41e:1:c00000:0:0:0:
#SERVICE: 1:0:1:768f:41e:1:c00000:0:0:0:
#SERVICE: 1:0:1:7690:41e:1:c00000:0:0:0:
#SERVICE: 1:0:1:7691:41e:1:c00000:0:0:0:
#SERVICE: 1:0:1:7565:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:7566:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:7567:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:756f:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:7568:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:7569:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:756a:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:7695:41e:1:c00000:0:0:0:
#SERVICE: 1:0:1:760c:408:1:c00000:0:0:0:
#SERVICE: 1:0:1:76c7:40e:1:c00000:0:0:0:
#SERVICE: 1:0:1:77c3:40a:1:c00000:0:0:0:
#SERVICE: 1:0:1:76cc:40e:1:c00000:0:0:0:
#SERVICE: 1:0:1:77c9:40a:1:c00000:0:0:0:
#SERVICE: 1:0:1:76c9:40e:1:c00000:0:0:0:
#SERVICE: 1:64:4119:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  GlobeCast  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:1b6a:3fc:1:c00000:0:0:0:
#SERVICE: 1:64:4120:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  RRSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:10cd:418:1:c00000:0:0:0:
#SERVICE: 1:64:4121:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Telefonica Servicios Audiovisuales  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:7a44:410:1:c00000:0:0:0:
#SERVICE: 1:0:1:7a47:410:1:c00000:0:0:0:
#SERVICE: 1:64:4122:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:4123:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  RRSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:a:3:3:a00000:0:0:0:
#SERVICE: 1:64:4124:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:4125:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  GCE  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:322:3bc4:13e:820000:0:0:0:
#SERVICE: 1:64:4126:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Telefonica Spain  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:3590:1388:13e:820000:0:0:0:
#SERVICE: 1:0:1:358e:1388:13e:820000:0:0:0:
#SERVICE: 1:64:4127:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Eutelsat W2A (10.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:4128:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:64:4129:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:4130:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:64:4131:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Telefonica Spain  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:64:4132:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:4133:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  ERICSSON Television  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:64:4134:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:4135:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:64:4136:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:4137:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Magio TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:64:4138:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 3 (5.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:4139:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Fransat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:1f8:5014:55f:ffce0000:0:0:0:
#SERVICE: 1:64:4140:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 1 (12.5∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:4141:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  ABERTIS TELECOM  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:64:4142:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Intelsat 905 (24.5∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:4143:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Chello Multicanal  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:4:2:2:ff0b2b81:0:0:0:
#SERVICE: 1:0:1:9:1:36:ff0b0000:0:0:0:
#SERVICE: 1:0:1:b:1:36:ff0b0000:0:0:0:
#SERVICE: 1:0:1:5:2:2:ff0b2b81:0:0:0:
#SERVICE: 1:0:1:2:2:2:ff0b2b81:0:0:0:
#SERVICE: 1:0:1:6:2:2:ff0b2b81:0:0:0:
#SERVICE: 1:0:1:a:1:36:ff0b0000:0:0:0:
#SERVICE: 1:0:1:1:2:2:ff0b2b81:0:0:0:
#SERVICE: 1:0:1:7:2:2:ff0b2b81:0:0:0:
#SERVICE: 1:0:1:c:1:36:ff0b0000:0:0:0:
#SERVICE: 1:0:1:6:1:36:ff0b0000:0:0:0:
#SERVICE: 1:0:1:8:2:2:ff0b2b81:0:0:0:
#SERVICE: 1:0:1:3:2:2:ff0b2b81:0:0:0:
#SERVICE: 1:64:4144:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  TSA  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:1:1:36:ff0b0000:0:0:0:
#SERVICE: 1:64:4145:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:4146:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Almo  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:33:32:31:fed40000:0:0:0:
#SERVICE: 1:64:4147:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:5:d:28:fed40000:0:0:0:
#SERVICE: 1:64:4148:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Canal+ (Hispasat)  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:52:2:31:fed40000:0:0:0:
#SERVICE: 1:0:1:12c:3:31:fed40000:0:0:0:
#SERVICE: 1:0:1:d:7:31:fed40000:0:0:0:
#SERVICE: 1:0:1:60:7:31:fed40000:0:0:0:
#SERVICE: 1:0:1:5f:4:31:fed40000:0:0:0:
#SERVICE: 1:0:1:16:4:31:fed40000:0:0:0:
#SERVICE: 1:0:1:1c:4:31:fed40000:0:0:0:
#SERVICE: 1:0:1:3f:5:31:fed40000:0:0:0:
#SERVICE: 1:0:1:50:5:31:fed40000:0:0:0:
#SERVICE: 1:0:1:14:1:31:fed40000:0:0:0:
#SERVICE: 1:0:1:64:9:31:fed40000:0:0:0:
#SERVICE: 1:0:1:27:5:31:fed40000:0:0:0:
#SERVICE: 1:0:1:25:2:31:fed40000:0:0:0:
#SERVICE: 1:0:1:2f:c:31:fed40000:0:0:0:
#SERVICE: 1:0:1:4e:7:31:fed40000:0:0:0:
#SERVICE: 1:0:1:3:4:31:fed40000:0:0:0:
#SERVICE: 1:0:1:1:2:31:fed40000:0:0:0:
#SERVICE: 1:0:1:2:2:31:fed40000:0:0:0:
#SERVICE: 1:0:1:9:1:31:fed40000:0:0:0:
#SERVICE: 1:0:1:39:1:31:fed40000:0:0:0:
#SERVICE: 1:0:1:37:1:31:fed40000:0:0:0:
#SERVICE: 1:0:1:3b:6:31:fed40000:0:0:0:
#SERVICE: 1:0:1:3a:6:31:fed40000:0:0:0:
#SERVICE: 1:0:1:8:6:31:fed40000:0:0:0:
#SERVICE: 1:0:1:a:1:31:fed40000:0:0:0:
#SERVICE: 1:0:1:43:6:31:fed40000:0:0:0:
#SERVICE: 1:0:1:4:c:31:fed40000:0:0:0:
#SERVICE: 1:0:1:4d:8:31:fed40000:0:0:0:
#SERVICE: 1:0:1:42:9:31:fed40000:0:0:0:
#SERVICE: 1:0:1:51:c:31:fed40000:0:0:0:
#SERVICE: 1:0:1:1a:9:31:fed40000:0:0:0:
#SERVICE: 1:0:1:e:c:31:fed40000:0:0:0:
#SERVICE: 1:0:1:30:9:31:fed40000:0:0:0:
#SERVICE: 1:0:1:26:1:31:fed40000:0:0:0:
#SERVICE: 1:0:1:21:1:31:fed40000:0:0:0:
#SERVICE: 1:0:1:46:2:31:fed40000:0:0:0:
#SERVICE: 1:0:1:2c:9:31:fed40000:0:0:0:
#SERVICE: 1:0:1:47:4:31:fed40000:0:0:0:
#SERVICE: 1:0:1:48:9:31:fed40000:0:0:0:
#SERVICE: 1:0:1:5a:5:31:fed40000:0:0:0:
#SERVICE: 1:0:1:5b:5:31:fed40000:0:0:0:
#SERVICE: 1:0:1:5c:c:31:fed40000:0:0:0:
#SERVICE: 1:0:1:1b:4:31:fed40000:0:0:0:
#SERVICE: 1:0:1:15:4:31:fed40000:0:0:0:
#SERVICE: 1:0:1:40:4:31:fed40000:0:0:0:
#SERVICE: 1:0:1:b:c:31:fed40000:0:0:0:
#SERVICE: 1:0:1:c:c:31:fed40000:0:0:0:
#SERVICE: 1:0:1:10:c:31:fed40000:0:0:0:
#SERVICE: 1:0:1:5d:7:31:fed40000:0:0:0:
#SERVICE: 1:0:1:86:6:31:fed40000:0:0:0:
#SERVICE: 1:0:1:88:6:31:fed40000:0:0:0:
#SERVICE: 1:0:1:89:6:31:fed40000:0:0:0:
#SERVICE: 1:0:1:8a:6:31:fed40000:0:0:0:
#SERVICE: 1:0:1:28:8:31:fed40000:0:0:0:
#SERVICE: 1:0:1:c3:6:31:fed40000:0:0:0:
#SERVICE: 1:0:1:c4:6:31:fed40000:0:0:0:
#SERVICE: 1:0:1:32:8:31:fed40000:0:0:0:
#SERVICE: 1:0:1:c1:8:31:fed40000:0:0:0:
#SERVICE: 1:0:1:20:c:31:fed40000:0:0:0:
#SERVICE: 1:0:1:1f:1:31:fed40000:0:0:0:
#SERVICE: 1:0:1:4b:7:31:fed40000:0:0:0:
#SERVICE: 1:0:1:4a:8:31:fed40000:0:0:0:
#SERVICE: 1:0:1:5e:7:31:fed40000:0:0:0:
#SERVICE: 1:0:1:1e:1:31:fed40000:0:0:0:
#SERVICE: 1:0:1:17:2:31:fed40000:0:0:0:
#SERVICE: 1:0:1:3e:7:31:fed40000:0:0:0:
#SERVICE: 1:0:1:38:2:31:fed40000:0:0:0:
#SERVICE: 1:0:1:19:1:31:fed40000:0:0:0:
#SERVICE: 1:0:1:79:8:31:fed40000:0:0:0:
#SERVICE: 1:0:1:7a:8:31:fed40000:0:0:0:
#SERVICE: 1:0:1:7b:8:31:fed40000:0:0:0:
#SERVICE: 1:0:1:7c:8:31:fed40000:0:0:0:
#SERVICE: 1:0:1:7d:6:31:fed40000:0:0:0:
#SERVICE: 1:0:1:7e:6:31:fed40000:0:0:0:
#SERVICE: 1:0:1:7f:6:31:fed40000:0:0:0:
#SERVICE: 1:0:1:80:6:31:fed40000:0:0:0:
#SERVICE: 1:0:1:83:6:31:fed40000:0:0:0:
#SERVICE: 1:0:1:8b:8:31:fed40000:0:0:0:
#SERVICE: 1:0:1:85:6:31:fed40000:0:0:0:
#SERVICE: 1:0:1:84:6:31:fed40000:0:0:0:
#SERVICE: 1:0:1:87:8:31:fed40000:0:0:0:
#SERVICE: 1:0:1:2e:7:31:fed40000:0:0:0:
#SERVICE: 1:0:1:2d:2:31:fed40000:0:0:0:
#SERVICE: 1:0:1:f:c:31:fed40000:0:0:0:
#SERVICE: 1:0:1:3d:2:31:fed40000:0:0:0:
#SERVICE: 1:0:1:12d:3:31:fed40000:0:0:0:
#SERVICE: 1:0:1:18:c:31:fed40000:0:0:0:
#SERVICE: 1:0:1:22:2:31:fed40000:0:0:0:
#SERVICE: 1:64:4149:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:11:d:28:fed40000:0:0:0:
#SERVICE: 1:64:4150:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:7:f:2:fed4aa8a:0:0:0:
#SERVICE: 1:64:4151:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  HISPAN TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:64:4152:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Meo  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:64:4153:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Metropolitan Andalucia  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:3:2:1:fed42aa9:0:0:0:
#SERVICE: 1:64:4154:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  MetropolitanTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:1:1:2:fed42aa3:0:0:0:
#SERVICE: 1:64:4155:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Net 1  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:1:1:1:fed4b1a1:0:0:0:
#SERVICE: 1:64:4156:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Overon  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:4:d:28:fed40000:0:0:0:
#SERVICE: 1:0:1:1ea:d:28:fed40000:0:0:0:
#SERVICE: 1:64:4157:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  RibamontanaTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:1:aaaa:5555:fed40000:0:0:0:
#SERVICE: 1:64:4158:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  TSA  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:9:f:2:fed4aa8a:0:0:0:
#SERVICE: 1:64:4159:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  VitTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:64:4160:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:14:65:1:fed4acf6:0:0:0:
#SERVICE: 1:64:4161:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Zon  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:2c4:24:36:fed40000:0:0:0:
#SERVICE: 1:0:1:25b:29:36:fed40000:0:0:0:
#SERVICE: 1:0:1:34e:d:28:fed40000:0:0:0:
#SERVICE: 1:0:1:2c7:2a:36:fed40000:0:0:0:
#SERVICE: 1:0:1:2c9:2a:36:fed40000:0:0:0:
#SERVICE: 1:64:4162:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Intelsat 14 (IS-14) (45.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:4163:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Scopus  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:1:1:1:fe3e2d57:0:0:0:
