#NAME LN-Bulgaria
#SERVICE 1:64:3708:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3709:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  First Digital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:157c:2065:1c20000:0:0:0:
#SERVICE 1:0:19:a:157c:2065:1c20000:0:0:0:
#SERVICE 1:64:3710:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  NURTS Digital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:14b4:2064:1c20000:0:0:0:
#SERVICE 1:0:19:7:14b4:2064:1c20000:0:0:0:
#SERVICE 1:0:19:9:13ec:2064:1c20000:0:0:0:
#SERVICE 1:0:19:8:14b4:2064:1c20000:0:0:0:
#SERVICE 1:0:19:5:14b4:2064:1c20000:0:0:0:
#SERVICE 1:0:19:3:14b4:2064:1c20000:0:0:0:
#SERVICE 1:0:19:6:14b4:2064:1c20000:0:0:0:
#SERVICE 1:0:19:4:14b4:2064:1c20000:0:0:0:
#SERVICE 1:64:3711:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  NURTS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:36:5:d5:1c20000:0:0:0:
#SERVICE 1:0:19:34:5:d5:1c20000:0:0:0:
#SERVICE 1:0:19:c:157c:2065:1c20000:0:0:0:
#SERVICE 1:0:19:38:5:d5:1c20000:0:0:0:
#SERVICE 1:0:19:37:5:d5:1c20000:0:0:0:
#SERVICE 1:0:19:35:5:d5:1c20000:0:0:0:
#SERVICE 1:0:19:39:5:d5:1c20000:0:0:0:
#SERVICE 1:64:3712:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1d:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:dc:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:de:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:67:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:12f:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:72:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d2:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13f:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:6a:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:4:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13e:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:6:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1b:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:8:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:6b:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:69:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:75:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:83:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:cb:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1a:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:ca:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:71:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:6f:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e5:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d9:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:6c:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:19:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:5:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:33:5:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d0:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:66:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d1:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:74:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:6d:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:cc:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:140:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:85:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:16:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:24:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:131:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:15:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:73:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:86:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:2:3:d5:1c20000:0:0:0:
#SERVICE 1:64:3713:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3714:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:24:2:1:186313e:0:0:0:
#SERVICE 1:0:19:1e7:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:10:3:1:1863190:0:0:0:
#SERVICE 1:0:1:7b:4:1:1863115:0:0:0:
#SERVICE 1:0:1:11:3:1:1863190:0:0:0:
#SERVICE 1:0:1:3eb:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:6:3:1:1863190:0:0:0:
#SERVICE 1:0:19:1e3:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:13b:3:1:1863190:0:0:0:
#SERVICE 1:0:1:3ef:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:12f:3:1:1863190:0:0:0:
#SERVICE 1:0:1:137:3:1:1863190:0:0:0:
#SERVICE 1:0:19:cf:5:1:1863167:0:0:0:
#SERVICE 1:0:1:7d:4:1:1863115:0:0:0:
#SERVICE 1:0:1:29:2:1:186313e:0:0:0:
#SERVICE 1:0:19:1f0:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:20:2:1:186313e:0:0:0:
#SERVICE 1:0:1:1:3:1:1863190:0:0:0:
#SERVICE 1:0:1:46a:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:3f8:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:2d:2:1:186313e:0:0:0:
#SERVICE 1:0:19:1e0:b:1:186ab7f:0:0:0:
#SERVICE 1:0:19:1e6:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:79:4:1:1863115:0:0:0:
#SERVICE 1:0:1:3f3:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:30:2:1:186313e:0:0:0:
#SERVICE 1:0:1:77:4:1:1863115:0:0:0:
#SERVICE 1:0:1:76:4:1:1863115:0:0:0:
#SERVICE 1:0:1:1e:3:1:1863190:0:0:0:
#SERVICE 1:0:1:1c:3:1:1863190:0:0:0:
#SERVICE 1:0:19:15:5:1:1863167:0:0:0:
#SERVICE 1:0:1:3ed:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:21:2:1:186313e:0:0:0:
#SERVICE 1:0:19:cb:5:1:1863167:0:0:0:
#SERVICE 1:0:1:3f6:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:78:4:1:1863115:0:0:0:
#SERVICE 1:0:1:3f5:1:1:18630ec:0:0:0:
#SERVICE 1:0:19:1f2:b:1:186ab7f:0:0:0:
#SERVICE 1:0:19:1dd:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:2:3:1:1863190:0:0:0:
#SERVICE 1:0:1:130:3:1:1863190:0:0:0:
#SERVICE 1:0:1:7f:4:1:1863115:0:0:0:
#SERVICE 1:0:1:9:3:1:1863190:0:0:0:
#SERVICE 1:0:1:3f4:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:80:4:1:1863115:0:0:0:
#SERVICE 1:0:19:ce:5:1:1863167:0:0:0:
#SERVICE 1:0:1:3ea:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:14b:3:1:1863190:0:0:0:
#SERVICE 1:0:1:75:4:1:1863115:0:0:0:
#SERVICE 1:0:19:cd:5:1:1863167:0:0:0:
#SERVICE 1:0:1:7a:4:1:1863115:0:0:0:
#SERVICE 1:0:1:3f7:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:2f:2:1:186313e:0:0:0:
#SERVICE 1:0:1:13a:3:1:1863190:0:0:0:
#SERVICE 1:0:1:c:3:1:1863190:0:0:0:
#SERVICE 1:0:1:31:2:1:186313e:0:0:0:
#SERVICE 1:0:1:3f2:1:1:18630ec:0:0:0:
#SERVICE 1:64:3715:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1G (31.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3716:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1fad:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2079:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2141:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2072:146c:a7:13b0000:0:0:0:
#SERVICE 1:64:3717:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Pro TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1de6:145c:5:13b0000:0:0:0:
#SERVICE 1:0:19:1de7:145c:5:13b0000:0:0:0:
#SERVICE 1:0:19:1de8:145c:5:13b0000:0:0:0:
#SERVICE 1:0:19:1de5:145c:5:13b0000:0:0:0:
#SERVICE 1:64:3718:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ProTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1de3:145c:5:13b0000:0:0:0:
#SERVICE 1:0:19:1de4:145c:5:13b0000:0:0:0:
#SERVICE 1:64:3719:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3720:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:36e3:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e7:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e5:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e2:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:3721:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3722:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:402:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:401:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:3723:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:66:3:40:a00000:0:0:0:
#SERVICE 1:64:3724:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Test  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:770:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:77c:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:3725:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:32b:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:327:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6b2:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:324:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:325:c3b4:16e:a00000:0:0:0:
#SERVICE 1:64:3726:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  VIPnet  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:784:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:3727:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3728:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5:a:a:300000:0:0:0:
#SERVICE 1:0:1:2bc:1:5e:30b022:0:0:0:
#SERVICE 1:64:3729:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3730:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2b06:b:1111:e082f3c:0:0:0:
#SERVICE 1:64:3731:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3732:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:e1:1:1:de82a5a:0:0:0:
#SERVICE 1:64:3733:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Neterra  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:97:f2:b8:de80000:0:0:0:
#SERVICE 1:64:3734:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  W4 WL DTH  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:35:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:a:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:3d:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:34:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:37:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:39:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:42:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:38:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:36:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:5:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:12:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:3c:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:3b:f2:b8:de80000:0:0:0:
