#NAME LN-undefined
#SERVICE 1:64:5565:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5566:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d:6:1:2ad31b2:0:0:0:
#SERVICE 1:64:5567:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sentech  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c5a8:d:1c:2ad0000:0:0:0:
#SERVICE 1:64:5568:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  STN Ltd.  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c671:d:1c:2ad0000:0:0:0:
#SERVICE 1:64:5569:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ViewSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:8:6:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:a:4:1:2ad318a:0:0:0:
#SERVICE 1:64:5570:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè NSS 12 (57.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5571:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Asia Tv  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:1:fffe:23aabac:0:0:0:
#SERVICE 1:64:5572:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  QELLAT TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:23aaba6:0:0:0:
#SERVICE 1:64:5573:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TandbergTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:23aabb2:0:0:0:
#SERVICE 1:64:5574:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Express AM22 (53.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5575:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:21230f2:0:0:0:
#SERVICE 1:64:5576:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Bassam Alsaqqa  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffdc:2122cff:0:0:0:
#SERVICE 1:64:5577:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  DEFAULT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2a:1:ffff:2123168:0:0:0:
#SERVICE 1:64:5578:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Dewan  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:212b16c:0:0:0:
#SERVICE 1:64:5579:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  EricssonTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:21231b8:0:0:0:
#SERVICE 1:64:5580:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Tandberg  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:21231c1:0:0:0:
#SERVICE 1:64:5581:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TandbergTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:212b15f:0:0:0:
#SERVICE 1:0:1:2:1:ffff:2122d02:0:0:0:
#SERVICE 1:64:5582:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5583:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:78:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13d:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:29:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:141:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d5:2:d5:1c20000:0:0:0:
#SERVICE 1:64:5584:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5585:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  DOGAN TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:25:3:42:1a40000:0:0:0:
#SERVICE 1:64:5586:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5:7:64:1a40000:0:0:0:
#SERVICE 1:64:5587:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5588:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7e:4:1:1863115:0:0:0:
#SERVICE 1:64:5589:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Dolce TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:8f:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:125:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:dc:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:84:f:1c:1860000:0:0:0:
#SERVICE 1:64:5590:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5591:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Agape  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:29:6:1:1682ff3:0:0:0:
#SERVICE 1:64:5592:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:70b:ff8a:36e:1680000:0:0:0:
#SERVICE 1:64:5593:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Scopus  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1388:ff7a:1:1683095:0:0:0:
#SERVICE 1:64:5594:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5595:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:183d:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1859:7d9:2:11a0000:0:0:0:
#SERVICE 1:64:5596:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5597:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ADTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:5:234:2be:1040000:0:0:0:
#SERVICE 1:0:19:6:234:2be:1040000:0:0:0:
#SERVICE 1:64:5598:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Africa24  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:5599:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ALRAYYAN  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4:1:1:104b095:0:0:0:
#SERVICE 1:64:5600:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ARABSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:15:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:24:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:5601:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  du  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:e:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:5602:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Etisalat - Arabsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:5603:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Gulfsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:28:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:24:1:2be:1040000:0:0:0:
#SERVICE 1:64:5604:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:194:12d:2be:1040000:0:0:0:
#SERVICE 1:64:5605:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  JASCO  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7:262:2be:1040000:0:0:0:
#SERVICE 1:64:5606:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:221:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:21f:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:21d:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:a30:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:38f:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1cb:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:3ea:5:2be:1040000:0:0:0:
#SERVICE 1:0:1:3ed:5:2be:1040000:0:0:0:
#SERVICE 1:0:1:223:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ba:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:a32:1fb:2be:1040000:0:0:0:
#SERVICE 1:64:5607:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:1:104b095:0:0:0:
#SERVICE 1:64:5608:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TTY  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:1:1:104b095:0:0:0:
#SERVICE 1:64:5609:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  YEMEN TV NETWORK  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:190:20e:2be:1042fa7:0:0:0:
#SERVICE 1:64:5610:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 2 (25.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5611:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  NOORSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:b9:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:9a:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:a5:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:ac:16:6e:ff0000:0:0:0:
#SERVICE 1:64:5612:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5613:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17b8:c82:3:eb0000:0:0:0:
#SERVICE 1:64:5614:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  CS Link  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:334b:c93:3:eb0000:0:0:0:
#SERVICE 1:64:5615:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:13c6:c95:3:eb0000:0:0:0:
#SERVICE 1:64:5616:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W6 (21.6∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5617:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:64:ffff:ffff:d8aae2:0:0:0:
#SERVICE 1:64:5618:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  CTN  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f6:c25:6e:d80000:0:0:0:
#SERVICE 1:0:19:1f8:c25:6e:d80000:0:0:0:
#SERVICE 1:0:19:1ff:c25:6e:d80000:0:0:0:
#SERVICE 1:0:19:1fb:c25:6e:d80000:0:0:0:
#SERVICE 1:0:19:1fd:c25:6e:d80000:0:0:0:
#SERVICE 1:0:19:201:c25:6e:d80000:0:0:0:
#SERVICE 1:0:19:200:c25:6e:d80000:0:0:0:
#SERVICE 1:64:5619:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  LBC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f5:5:a:d80000:0:0:0:
#SERVICE 1:64:5620:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:3b:800:d80000:0:0:0:
#SERVICE 1:64:5621:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  NOORSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d4:c21:6e:d80000:0:0:0:
#SERVICE 1:0:19:205:c25:6e:d80000:0:0:0:
#SERVICE 1:0:19:1ae:10:6e:d80000:0:0:0:
#SERVICE 1:0:19:1a0:10:6e:d80000:0:0:0:
#SERVICE 1:0:19:1b60:17:6e:d80000:0:0:0:
#SERVICE 1:0:19:1b59:17:6e:d80000:0:0:0:
#SERVICE 1:0:19:238c:13:6e:d80000:0:0:0:
#SERVICE 1:0:19:cc:c21:6e:d80000:0:0:0:
#SERVICE 1:0:19:235f:13:6e:d80000:0:0:0:
#SERVICE 1:0:19:19f:10:6e:d80000:0:0:0:
#SERVICE 1:0:19:df:c21:6e:d80000:0:0:0:
#SERVICE 1:0:1:b9:16:6e:d80000:0:0:0:
#SERVICE 1:0:19:1a6:10:6e:d80000:0:0:0:
#SERVICE 1:0:19:1b5c:17:6e:d80000:0:0:0:
#SERVICE 1:0:19:1b64:17:6e:d80000:0:0:0:
#SERVICE 1:0:19:1b65:17:6e:d80000:0:0:0:
#SERVICE 1:0:19:d8:c21:6e:d80000:0:0:0:
#SERVICE 1:0:19:236e:13:6e:d80000:0:0:0:
#SERVICE 1:0:19:cd:c21:6e:d80000:0:0:0:
#SERVICE 1:0:19:d3:c21:6e:d80000:0:0:0:
#SERVICE 1:0:19:194:10:6e:d80000:0:0:0:
#SERVICE 1:0:19:1b69:17:6e:d80000:0:0:0:
#SERVICE 1:0:19:193:10:6e:d80000:0:0:0:
#SERVICE 1:0:19:1776:18:6e:d80000:0:0:0:
#SERVICE 1:0:19:177b:18:6e:d80000:0:0:0:
#SERVICE 1:0:19:198:10:6e:d80000:0:0:0:
#SERVICE 1:0:19:2334:13:6e:d80000:0:0:0:
#SERVICE 1:0:19:232a:13:6e:d80000:0:0:0:
#SERVICE 1:0:19:232c:13:6e:d80000:0:0:0:
#SERVICE 1:0:19:d2:c21:6e:d80000:0:0:0:
#SERVICE 1:0:1:9a:16:6e:d80000:0:0:0:
#SERVICE 1:0:19:d6:c21:6e:d80000:0:0:0:
#SERVICE 1:0:19:1a3:10:6e:d80000:0:0:0:
#SERVICE 1:0:19:251c:13:6e:d80000:0:0:0:
#SERVICE 1:0:19:e0:c21:6e:d80000:0:0:0:
#SERVICE 1:0:19:2339:13:6e:d80000:0:0:0:
#SERVICE 1:0:19:204:c25:6e:d80000:0:0:0:
#SERVICE 1:0:19:2383:13:6e:d80000:0:0:0:
#SERVICE 1:0:19:d7:c21:6e:d80000:0:0:0:
#SERVICE 1:0:19:1a2:10:6e:d80000:0:0:0:
#SERVICE 1:0:19:1a5:10:6e:d80000:0:0:0:
#SERVICE 1:0:19:1781:18:6e:d80000:0:0:0:
#SERVICE 1:0:19:2472:13:6e:d80000:0:0:0:
#SERVICE 1:0:19:1773:18:6e:d80000:0:0:0:
#SERVICE 1:0:19:1777:18:6e:d80000:0:0:0:
#SERVICE 1:0:19:cf:c21:6e:d80000:0:0:0:
#SERVICE 1:0:19:1b63:17:6e:d80000:0:0:0:
#SERVICE 1:0:19:1771:18:6e:d80000:0:0:0:
#SERVICE 1:0:19:1772:18:6e:d80000:0:0:0:
#SERVICE 1:0:1:a5:16:6e:d80000:0:0:0:
#SERVICE 1:0:19:199:10:6e:d80000:0:0:0:
#SERVICE 1:0:19:1a4:10:6e:d80000:0:0:0:
#SERVICE 1:0:19:191:10:6e:d80000:0:0:0:
#SERVICE 1:0:19:177d:18:6e:d80000:0:0:0:
#SERVICE 1:0:19:1780:18:6e:d80000:0:0:0:
#SERVICE 1:0:19:37:13:6e:d80000:0:0:0:
#SERVICE 1:0:1:ac:16:6e:d80000:0:0:0:
#SERVICE 1:0:19:197:10:6e:d80000:0:0:0:
#SERVICE 1:0:19:192:10:6e:d80000:0:0:0:
#SERVICE 1:0:19:19c:10:6e:d80000:0:0:0:
#SERVICE 1:0:19:da:c21:6e:d80000:0:0:0:
#SERVICE 1:0:19:d9:13:6e:d80000:0:0:0:
#SERVICE 1:64:5622:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RUDAW  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2b:1:1:d82d8e:0:0:0:
#SERVICE 1:64:5623:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Samacom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:1:d8ad9e:0:0:0:
#SERVICE 1:64:5624:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SD Unnamed  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:1:ffff:d82d95:0:0:0:
#SERVICE 1:64:5625:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:d8adab:0:0:0:
#SERVICE 1:64:5626:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d0:c21:6e:d80000:0:0:0:
#SERVICE 1:64:5627:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5628:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:219f:448:1:c00000:0:0:0:
#SERVICE 1:64:5629:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5630:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3ef:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:5631:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c1:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c5:2:40:a00000:0:0:0:
#SERVICE 1:0:19:98:2:40:a00000:0:0:0:
#SERVICE 1:0:19:82:3:40:a00000:0:0:0:
#SERVICE 1:64:5632:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Test  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:710:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:724:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:5633:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:459:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:7de:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:32c:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:453:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:458:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:32a:c3b4:16e:a00000:0:0:0:
#SERVICE 1:64:5634:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5635:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  AH-EDP  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c34:1c20:13e:820000:0:0:0:
#SERVICE 1:64:5636:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:44da:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44e6:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1cad:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:44de:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb1:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:44df:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca7:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:44db:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44d8:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44e4:258:13e:820000:0:0:0:
#SERVICE 1:64:5637:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BSS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:296e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:296a:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:297c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2971:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:298b:3d54:13e:820000:0:0:0:
#SERVICE 1:64:5638:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Cyfrowy Polsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4283:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:5639:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  du  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:252d:13ef:13e:820000:0:0:0:
#SERVICE 1:64:5640:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:129f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12a0:3458:13e:820000:0:0:0:
#SERVICE 1:64:5641:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Globecast UK  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1d28:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:5642:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  GlobeCast  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:bc7:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bbf:20d0:13e:820000:0:0:0:
#SERVICE 1:0:19:834:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:bc1:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:29d7:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6b5:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:833:22c4:13e:820000:0:0:0:
#SERVICE 1:64:5643:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:246c:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:bc3:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:2490:23f0:13f:820000:0:0:0:
#SERVICE 1:64:5644:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  jmc  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:227:1964:13e:820000:0:0:0:
#SERVICE 1:64:5645:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MEDIA BROADCAST  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:26a:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f54:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:294:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f60:319c:13e:820000:0:0:0:
#SERVICE 1:64:5646:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1251:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:5647:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RRSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:331:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:439c:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:e:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:5648:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Satlink  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:19:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:18:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:4:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:b:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:1a:578:13e:82acce:0:0:0:
#SERVICE 1:64:5649:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1faf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:35d8:1388:13e:820000:0:0:0:
#SERVICE 1:64:5650:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SmartCast  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:366a:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:5651:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  STN Ltd  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:232c:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:232b:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2330:2328:13e:820000:0:0:0:
#SERVICE 1:64:5652:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2497:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1375:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2482:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2483:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:246b:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:1349:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:311:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2469:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:1376:33f4:13e:820000:0:0:0:
#SERVICE 1:64:5653:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Unnamed  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:326:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:5654:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W2A (10.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5655:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ADHWAA  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:6430e0:0:0:0:
#SERVICE 1:64:5656:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Althabat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:1:ffff:64313b:0:0:0:
#SERVICE 1:64:5657:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  media  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:1:ffff:6430f2:0:0:0:
#SERVICE 1:64:5658:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TANDBERG Television  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:64312e:0:0:0:
#SERVICE 1:64:5659:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5660:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BSS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:89e:15e0:9e:5a0000:0:0:0:
#SERVICE 1:64:5661:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  eVision  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:5662:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RRSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:17:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:18:1770:64:5a0000:0:0:0:
#SERVICE 1:0:19:db5:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:11:1770:64:5a0000:0:0:0:
#SERVICE 1:64:5663:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5664:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:22:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:19:a12:7e:460000:0:0:0:
#SERVICE 1:64:5665:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Tandberg  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:46b0f4:0:0:0:
#SERVICE 1:64:5666:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5667:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:121:1:1:302f4f:0:0:0:
#SERVICE 1:64:5668:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1928:14:56:300000:0:0:0:
#SERVICE 1:64:5669:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat 3C / Rascom QAF 1R (3.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5670:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5120:8:ffff:1e2d05:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2cf4:0:0:0:
#SERVICE 1:0:1:2:1000:2000:1e2d56:0:0:0:
#SERVICE 1:64:5671:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Alassema  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:300:7:1:1ead47:0:0:0:
#SERVICE 1:64:5672:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  alsirat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:fffe:1e2d3e:0:0:0:
#SERVICE 1:64:5673:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Arabic Providers  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:fbb:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:70f:11:6e:1e0000:0:0:0:
#SERVICE 1:0:1:fb9:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:fad:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:fb3:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:faf:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:fac:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:fb7:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:7fb:11:6e:1e0000:0:0:0:
#SERVICE 1:0:1:7f7:11:6e:1e0000:0:0:0:
#SERVICE 1:0:1:bea:11:6e:1e0000:0:0:0:
#SERVICE 1:64:5674:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  JAMAWAR TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:1ead3b:0:0:0:
#SERVICE 1:64:5675:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Net 1  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:1:1eb109:0:0:0:
#SERVICE 1:64:5676:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Orbit  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:b0:b1:1e2cd4:0:0:0:
#SERVICE 1:64:5677:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SNG  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:1e2cd8:0:0:0:
#SERVICE 1:64:5678:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TANDBERG Television  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:1e30e6:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1e2d59:0:0:0:
#SERVICE 1:64:5679:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TandbergTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:1e31be:0:0:0:
#SERVICE 1:0:1:1:1:1:1e2cfe:0:0:0:
#SERVICE 1:64:5680:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TV-Provider  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:101:1:1:1e2cdf:0:0:0:
#SERVICE 1:64:5681:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Waar  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:1eb11b:0:0:0:
#SERVICE 1:0:19:1:1:1:1eb118:0:0:0:
#SERVICE 1:64:5682:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5683:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal Digital Nordic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:32c:42:46:e080000:0:0:0:
#SERVICE 1:64:5684:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7605:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:76cd:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:7609:2be:600:e080000:0:0:0:
#SERVICE 1:64:5685:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RCS DigiTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:406:2:1:e0831b3:0:0:0:
#SERVICE 1:64:5686:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ST  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bd3:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bce:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd0:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd2:af3:bb:e080000:0:0:0:
#SERVICE 1:64:5687:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  UPC Direct  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7665:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:79e4:2c8:600:e080000:0:0:0:
#SERVICE 1:64:5688:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5689:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Magio TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:64a:6:64:de80000:0:0:0:
#SERVICE 1:0:19:656:6:64:de80000:0:0:0:
#SERVICE 1:0:19:1c:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:64e:6:64:de80000:0:0:0:
#SERVICE 1:64:5690:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  W4 WL DTH  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:48:f2:b8:de80000:0:0:0:
#SERVICE 1:64:5691:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 3 (5.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5692:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6:526c:55e:dde0000:0:0:0:
#SERVICE 1:64:5693:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  EUTELSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:ba1:51a4:55f:dde0000:0:0:0:
#SERVICE 1:64:5694:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5695:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:324:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:1f57:12:12:dca0000:0:0:0:
#SERVICE 1:64:5696:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ADD  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2bd:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:915:17:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ed:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:8ff:17:800:dca0000:0:0:0:
#SERVICE 1:0:19:3eb:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ea:a:800:dca0000:0:0:0:
#SERVICE 1:64:5697:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ADTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:5:236:2bc:dca0000:0:0:0:
#SERVICE 1:0:19:6:236:2bc:dca0000:0:0:0:
#SERVICE 1:64:5698:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  CTN  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f6:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f8:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1ff:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1fb:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1fd:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:201:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:200:c25:6e:dca0000:0:0:0:
#SERVICE 1:64:5699:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  DU  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:cf1:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:125e:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:d03:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:126f:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:844:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:cff:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:cf2:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:18:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:851:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:d08:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:859:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:1266:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:711:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:cfc:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:1274:2f:800:dca0000:0:0:0:
#SERVICE 1:64:5700:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Guflsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:139c:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:5701:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  gulfsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1779:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1777:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1310:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1f7c:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1774:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1374:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1392:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1306:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:5702:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  gulfsat.  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1324:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:5703:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  JASCO  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1070:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:107d:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1069:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1072:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:106d:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1077:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1076:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1079:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1071:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:106a:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:107e:2a:800:dca0000:0:0:0:
#SERVICE 1:64:5704:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1013:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1011:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:951:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:dbd:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc3:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:100c:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1027:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:dbf:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:100b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:329:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:dae:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:1012:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc2:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:1025:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1020:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:101b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1005:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:94d:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:32c:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:2e6:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:32a:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:1019:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:335:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:322:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:1010:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e5:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:101c:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1026:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:101e:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:db8:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:2db:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc5:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:101d:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2da:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc4:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:94f:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:942:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:1015:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:90b:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:db1:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:2be:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:100e:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:910:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:db2:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:db0:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:db7:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:100a:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e3:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2d7:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1014:29:800:dca0000:0:0:0:
#SERVICE 1:64:5705:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Nilesat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:b67:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:190b:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:e13:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:1841:3e:800:dca0000:0:0:0:
#SERVICE 1:0:1:e17:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4d:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee1:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:89c:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:b63:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d6:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa5:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:10ce:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:17e0:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:bb9:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee3:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d2:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1905:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:1ea:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:d50:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:17d5:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:520:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:190d:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:1902:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:1903:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f2:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:1587:37:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f1:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:1586:37:800:dca0000:0:0:0:
#SERVICE 1:0:1:17d6:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:17da:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:15ec:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:17dd:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:d55:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa6:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d8:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4c:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:17dc:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee5:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:642:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f8:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:1718:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:524:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:13ed:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:1589:37:800:dca0000:0:0:0:
#SERVICE 1:0:1:bbd:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b1:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:899:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:1717:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:66:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:d49:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f6:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:1580:37:800:dca0000:0:0:0:
#SERVICE 1:0:1:13ee:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:158a:37:800:dca0000:0:0:0:
#SERVICE 1:0:1:eda:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee6:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d3:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:4c0:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:d53:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d0:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:17d9:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:64e:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:1582:37:800:dca0000:0:0:0:
#SERVICE 1:0:1:d56:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:17d7:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:b68:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1906:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:d52:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:258:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:45a:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:17db:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:190a:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:e1e:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:bc1:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:267:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee0:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d4:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:e1f:24:800:dca0000:0:0:0:
#SERVICE 1:64:5706:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  NOORSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d4:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:205:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1ae:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7f8:12:12:dca0000:0:0:0:
#SERVICE 1:0:1:1a0:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b60:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b59:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:238c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:cc:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:235f:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19f:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:df:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a6:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5c:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b64:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f45:12:12:dca0000:0:0:0:
#SERVICE 1:0:1:1f55:12:12:dca0000:0:0:0:
#SERVICE 1:0:1:1f43:12:12:dca0000:0:0:0:
#SERVICE 1:0:1:1f4d:12:12:dca0000:0:0:0:
#SERVICE 1:0:1:1b65:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d8:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:236e:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:cd:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b69:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d3:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:194:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:193:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1776:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177b:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:198:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2334:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:232a:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:232c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d2:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d6:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a3:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:251c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f42:12:12:dca0000:0:0:0:
#SERVICE 1:0:1:e0:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2339:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:204:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2383:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d7:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a2:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:c:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a5:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f50:12:12:dca0000:0:0:0:
#SERVICE 1:0:1:1781:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f49:12:12:dca0000:0:0:0:
#SERVICE 1:0:1:26:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2472:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1773:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1777:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4e:12:12:dca0000:0:0:0:
#SERVICE 1:0:1:cf:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b63:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1771:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:24:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:23:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1772:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:27:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:199:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a4:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:191:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177d:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1780:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:37:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:197:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4f:12:12:dca0000:0:0:0:
#SERVICE 1:0:1:192:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19c:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:da:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f48:12:12:dca0000:0:0:0:
#SERVICE 1:0:1:d9:13:6e:dca0000:0:0:0:
#SERVICE 1:64:5707:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Orbit Showtime Network  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7d9:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:11fc:2e:800:dca0000:0:0:0:
#SERVICE 1:0:19:11fd:2e:800:dca0000:0:0:0:
#SERVICE 1:64:5708:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SkyMena  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:70f:11:11:dca0000:0:0:0:
#SERVICE 1:0:1:7fb:11:11:dca0000:0:0:0:
#SERVICE 1:0:1:7f7:11:11:dca0000:0:0:0:
#SERVICE 1:0:1:bea:11:11:dca0000:0:0:0:
#SERVICE 1:64:5709:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  STN Ltd  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:401:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f6:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3fa:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:40b:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3fc:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ff:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3e9:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ec:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:402:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ee:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f1:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3fb:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:404:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3fe:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ef:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f3:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f4:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ea:320:800:dca0000:0:0:0:
#SERVICE 1:64:5710:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  STN  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:400:320:800:dca0000:0:0:0:
#SERVICE 1:64:5711:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d0:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:5712:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ViewSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:23:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:8:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:9:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:22:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:28:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:6:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:27:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:2b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:2:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:d:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:20:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1a:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:21:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:29:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:e:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:f:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1f:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:5713:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Telstar 12 (15.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5714:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  EricssonTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:d7aab19:0:0:0:
#SERVICE 1:64:5715:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5716:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Meo  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:51c:67:53:ce40000:0:0:0:
#SERVICE 1:64:5717:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè NSS 10 / Telstar 11N (37.5∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5718:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Unnamed  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:c9930ee:0:0:0:
#SERVICE 1:64:5719:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Azerspace-1 (46.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5720:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Iveria Sat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3:1:2e:1cc0000:0:0:0:
