#NAME Nieuw sinds 3 juli 2015
#SERVICE 1:64:376:0:0:0:0:0:0:0:
#DESCRIPTION +++NL + B+++
#SERVICE 1:0:16:3202:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3263:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:3264:45f:35:c00000:0:0:0:
#SERVICE 1:64:377:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:1:4a:5:85:c00000:0:0:0:
#SERVICE 1:0:19:3400:3ed:1:c00000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 1:0:1:d3c6:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74b:81b:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa0:83a:2:11aabd8:0:0:0:
#SERVICE 1:0:19:cfa2:83a:2:11aabd8:0:0:0:
#SERVICE 1:64:379:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:1:2201:44c:1:c00000:0:0:0:
#SERVICE 1:64:380:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:0:1:fe5:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:d:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2c3a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1f41:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2991:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2992:3d54:13e:820000:0:0:0:
#SERVICE 1:64:381:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 1:0:19:7534:426:1:c00000:0:0:0:
#SERVICE 1:0:1:76c0:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:74cc:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:74d5:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:76ca:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:78b6:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:78bb:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:c00000:0:0:0:
#SERVICE 1:0:1:7a46:410:1:c00000:0:0:0:
#SERVICE 1:0:19:7863:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7537:426:1:c00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:c00000:0:0:0:
#SERVICE 1:0:19:7531:426:1:c00000:0:0:0:
#SERVICE 1:0:1:7739:416:1:c00000:0:0:0:
#SERVICE 1:0:1:772e:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7536:426:1:c00000:0:0:0:
#SERVICE 1:64:382:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:2497:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:315:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2498:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:bd2:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bd1:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bbc:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bbf:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bca:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bcb:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bc0:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:3a0e:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:43e0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:299b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:3a0d:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:383:0:0:0:0:0:0:0:
#DESCRIPTION +++streams tv+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fott.ec.streamcloud.be%2Flive%2Fdisk1%2FEBS%2Fhls_or%2FEBS-audio_AACL_qaa_66400_201%3D66400-video%3D250000.m3u8:EBS%20Europe%20By%20Satellite%20SD
#DESCRIPTION EBS Europe By Satellite SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fott.ec.streamcloud.be%2Flive%2Fdisk1%2FEBSplus%2Fhls_or%2FEBSplus-audio_AACL_qaa_66400_401%3D66400-video%3D500000.m3u8:EBS%20Europe%20By%20Satellite%20PLUS
#DESCRIPTION EBS Europe By Satellite PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2FeAq93CjwQfFA%3F1437308678993.mp3:GD%3A%20Slingeland%20FM%20-%20tv
#DESCRIPTION GD: Slingeland FM - tv
#SERVICE 1:64:384:0:0:0:0:0:0:0:
#DESCRIPTION +++radio+++
#SERVICE 1:0:2:bba:20d0:13e:820000:0:0:0:
#SERVICE 1:64:385:0:0:0:0:0:0:0:
#DESCRIPTION +++streams radio+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream02.audisi.nl%2Fkbc-high%3F1437830316953.mp3:FR%3A%20KBC%20Radio%20(High%20Quality)
#DESCRIPTION FR: KBC Radio (High Quality)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradiowaddenzee.net%3A8000%2Fwaddenzee:FR%3A%20Radio%20Waddenzee
#DESCRIPTION FR: Radio Waddenzee
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radiocorp.nl%2Fr10_letsdance_mp3:Radio%2010%20Gold%20Let%27s%20Dance
#DESCRIPTION Radio 10 Gold Let's Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream1.laut.fm%2Fradiomassalsa:Radio%20Massalsa
#DESCRIPTION Radio Massalsa
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A%2F%2Flive.streamone.nl%2Flivestream%2FjL2CdF9ZzerQ:GD%3A%20Slingeland%20FM%20-%20radio
#DESCRIPTION GD: Slingeland FM - radio
