#NAME LN-Telefonica Spain
#SERVICE: 1:64:5723:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:5724:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Telefonica Spain  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:2:3591:1388:13e:820000:0:0:0:
#SERVICE: 1:0:2:3592:1388:13e:820000:0:0:0:
#SERVICE: 1:0:2:3594:1388:13e:820000:0:0:0:
#SERVICE: 1:0:2:3595:1388:13e:820000:0:0:0:
#SERVICE: 1:0:2:3596:1388:13e:820000:0:0:0:
#SERVICE: 1:0:2:3593:1388:13e:820000:0:0:0:
#SERVICE: 1:64:5725:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:5726:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Telefonica Spain  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:2:f:f:2:fed4aa8a:0:0:0:
#SERVICE: 1:0:2:10:f:2:fed4aa8a:0:0:0:
#SERVICE: 1:0:2:11:f:2:fed4aa8a:0:0:0:
#SERVICE: 1:0:2:12:f:2:fed4aa8a:0:0:0:
#SERVICE: 1:0:2:13:f:2:fed4aa8a:0:0:0:
#SERVICE: 1:0:2:14:f:2:fed4aa8a:0:0:0:
#SERVICE: 1:0:2:b:f:2:fed4aa8a:0:0:0:
#SERVICE: 1:0:2:c:f:2:fed4aa8a:0:0:0:
#SERVICE: 1:0:2:d:f:2:fed4aa8a:0:0:0:
