#NAME LN-Mexico
#SERVICE: 1:64:3722:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE: 1:64:3723:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal+ (Astra)  ————
#SERVICE: 1:0:1:74a3:41c:1:c00000:0:0:0:
#SERVICE: 1:64:3724:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 905 (24.5W) ●●●●●
#SERVICE: 1:64:3725:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Visat  ————
#SERVICE: 1:0:1:5:1:4d2:ff0b0000:0:0:0:
#SERVICE: 1:0:1:1:1:4d2:ff0b0000:0:0:0:
#SERVICE: 1:0:1:4:1:4d2:ff0b0000:0:0:0:
#SERVICE: 1:0:1:2:1:4d2:ff0b0000:0:0:0:
#SERVICE: 1:0:1:3:1:4d2:ff0b0000:0:0:0:
#SERVICE: 1:0:1:6:1:4d2:ff0b0000:0:0:0:
#SERVICE: 1:64:3726:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE: 1:64:3727:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal+ (Hispasat)  ————
#SERVICE: 1:0:1:75:5:31:fed40000:0:0:0:
