#NAME LN-Arqiva
#SERVICE 1:64:6405:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:6406:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:2:293c:90b:3b:11a0000:0:0:0:
#SERVICE 1:64:6407:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:6408:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:2:1206:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:2:1ca9:332c:13e:820000:0:0:0:
#SERVICE 1:0:2:1cab:332c:13e:820000:0:0:0:
#SERVICE 1:0:2:1216:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:2:1244:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:6409:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:6410:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:2:6:1:1:302f4f:0:0:0:
#SERVICE 1:0:2:111:1:1:302f4f:0:0:0:
#SERVICE 1:0:2:101:1:1:302f4f:0:0:0:
