#NAME Stream Servie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//s1.media-planet.sk%3a80/live/bardejov1:Bardejov
#DESCRIPTION Bardejov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//194.249.141.146%3a1935/live/bktv:BK TV SLO
#DESCRIPTION BK TV SLO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/dolnykubin/playlist.m3u8:Dolny Kubin m3u8
#DESCRIPTION Dolny Kubin m3u8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/dolnykubin:Dolny Kubin rtmp
#DESCRIPTION Dolny Kubin rtmp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bglive-a.bitgravity.com/ndtv/247hi/live/native:ND TV
#DESCRIPTION ND TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//195.252.113.40/rts:PTC
#DESCRIPTION PTC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//82.114.65.202/live/rrokumtv:RROKUM TV
#DESCRIPTION RROKUM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wowza.rtkit.com/live/livestream:RTK 1
#DESCRIPTION RTK 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video.radio-banovina.hr/live/myStream:RTV BANOVINA HR
#DESCRIPTION RTV BANOVINA HR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/novezamky/playlist.m3u8:SK-Nove Zamky m3u8
#DESCRIPTION SK-Nove Zamky m3u8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/novezamky:SK-Nove Zamky rtmp
#DESCRIPTION SK-Nove Zamky rtmp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/pezinok:SK-Pezinok rtmp
#DESCRIPTION SK-Pezinok rtmp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/reduta/playlist.m3u8:SK-Reduta m3u8
#DESCRIPTION SK-Reduta m3u8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/reduta:SK-Reduta rtmp
#DESCRIPTION SK-Reduta rtmp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/senica1/playlist.m3u8:SK-Senica m3u8
#DESCRIPTION SK-Senica m3u8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/senica1:SK-Senica rtmp
#DESCRIPTION SK-Senica rtmp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/turzovka:SK-Turzovka rtmp
#DESCRIPTION SK-Turzovka rtmp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/myjava1/playlist.m3u8:SK-TV Mijava m3u8
#DESCRIPTION SK-TV Mijava m3u8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/myjava1:SK-TV Mijava rtmp
#DESCRIPTION SK-TV Mijava rtmp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/skalica1/playlist.m3u8:SK-TV Skalica m3u8
#DESCRIPTION SK-TV Skalica m3u8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//str103.setplex.net%3a1935/228/stv_online:supersonic tv
#DESCRIPTION supersonic tv
