#NAME  Health
#SERVICE 1:64:1926:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Yahsat 1A (52.5E) ●●●●●
#SERVICE 1:64:1927:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:19:14c2:e:20d:20d0000:0:0:0:
#SERVICE 1:64:1928:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:1929:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:1:5fc:1644:9c:1a40000:0:0:0:
#SERVICE 1:64:1930:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:1931:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:cce2:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:1840:7d9:2:11a0000:0:0:0:
#SERVICE 1:64:1932:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:1933:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:1101:1644:fbff:820000:0:0:0:
#SERVICE 1:64:1934:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:1935:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:2d8:7:800:dca0000:0:0:0:
#SERVICE 1:64:1936:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:101a:29:800:dca0000:0:0:0:
#SERVICE 1:64:1937:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:6f:1:800:dca0000:0:0:0:
#SERVICE 1:64:1938:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:822:2:2:dcaaaa9:0:0:0:
#SERVICE 1:0:1:1795:18:6e:dca0000:0:0:0:
