#NAME LN-JMC
#SERVICE 1:64:18cc:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:18cd:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:2:714:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:72d:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:72e:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:72f:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:718:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:72c:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:215:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:726:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:214:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:213:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:216:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:18ce:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:18cf:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:2:339:8:cc:dca0000:0:0:0:
#SERVICE 1:0:2:31c:7:800:dca0000:0:0:0:
#SERVICE 1:0:2:93d:17:800:dca0000:0:0:0:
#SERVICE 1:0:2:33e:8:cc:dca0000:0:0:0:
#SERVICE 1:0:2:1054:29:800:dca0000:0:0:0:
#SERVICE 1:0:2:952:17:800:dca0000:0:0:0:
#SERVICE 1:0:2:954:17:800:dca0000:0:0:0:
#SERVICE 1:0:2:32c:8:cc:dca0000:0:0:0:
#SERVICE 1:0:2:6:8:cc:dca0000:0:0:0:
