#NAME  BISS
#SERVICE 1:64:5633:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:5634:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:2:610:1644:9c:1a40000:0:0:0:
#SERVICE 1:0:2:611:1644:9c:1a40000:0:0:0:
#SERVICE 1:64:5635:0:0:0:0:0:0:0:
#DESCRIPTION ————  DOGAN TV  ————
#SERVICE 1:0:2:56f:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:571:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:575:3:42:1a40000:0:0:0:
#SERVICE 1:64:5636:0:0:0:0:0:0:0:
#DESCRIPTION ————  DOGUS  ————
#SERVICE 1:0:2:2a9a:7d01:42e:1a40000:0:0:0:
#SERVICE 1:64:5637:0:0:0:0:0:0:0:
#DESCRIPTION ————  INTERCOM BL  ————
#SERVICE 1:0:2:2bc5:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:64:5638:0:0:0:0:0:0:0:
#DESCRIPTION ————  INTERCOM HT  ————
#SERVICE 1:0:2:2bc4:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:64:5639:0:0:0:0:0:0:0:
#DESCRIPTION ————  INTERCOM  ————
#SERVICE 1:0:2:2bc3:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:64:5640:0:0:0:0:0:0:0:
#DESCRIPTION ————  STV  ————
#SERVICE 1:0:2:2c4a:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2c4b:797d:42e:1a40000:0:0:0:
#SERVICE 1:64:5641:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:5642:0:0:0:0:0:0:0:
#DESCRIPTION ————  MBC  ————
#SERVICE 1:64:5643:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 907 (27.5W) ●●●●●
#SERVICE 1:64:5644:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC  ————
