#NAME Stream Country radio mixed
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fnetradio.radioalfa.dk%2Falwayselvisradio:Always%20Elvis%20Radio
#DESCRIPTION Always Elvis Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.kxrtonline.com%2Famericascountryhigh:America%27s%20Country
#DESCRIPTION America's Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ftuner.country108.com%3A80:Country%20108
#DESCRIPTION Country 108
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Frs3.radiostreamer.com%3A9330%2F:Country%20Radio%20Switzerland
#DESCRIPTION Country Radio Switzerland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-10.stream-server.nl%3A8300%2F:Nashville%20FM
#DESCRIPTION Nashville FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmms-live.online.no%3A80%2Fp4_country:P4%20Country
#DESCRIPTION P4 Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farmy.wavestreamer.com%3A4947%2F:RootsRadio
#DESCRIPTION RootsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficy2.abacast.com%2Fblueridgeradio-wbrffm-64:WBRF
#DESCRIPTION WBRF
