#NAME LN-Afghanistan
#SERVICE 1:64:3627:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:3628:0:0:0:0:0:0:0:
#DESCRIPTION ————  Net 1  ————
#SERVICE 1:0:1:1:1:11:2120000:0:0:0:
#SERVICE 1:64:3629:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:3630:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:1:ffff:1a42ed4:0:0:0:
#SERVICE 1:64:3631:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:3632:0:0:0:0:0:0:0:
#DESCRIPTION ————  ABS  ————
#SERVICE 1:0:1:1af4:9efc:7e:460000:0:0:0:
