#NAME Stream Servië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradio.bumbumradio.rs%3A8010%2F:BUM%20BUM%20RADIO
#DESCRIPTION BUM BUM RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F87.118.85.56%3A8000%2F:CIVIJAS
#DESCRIPTION CIVIJAS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F208.87.25.4%3A8000%2F:GLAGOLJICA
#DESCRIPTION GLAGOLJICA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.konekt.rs%3A9102%2F:LUX%20RADIO
#DESCRIPTION LUX RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F94.23.38.225%3A8030%2F:MERAK
#DESCRIPTION MERAK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F82.117.194.13%3A9020%2F:NOVI%20SAD%201
#DESCRIPTION NOVI SAD 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F82.117.194.13%3A9010%2F:NOVI%20SAD%202
#DESCRIPTION NOVI SAD 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F82.117.194.13%3A9030%2F:NOVI%20SAD%203
#DESCRIPTION NOVI SAD 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive4.okradio.net%3A8052%2F:OK%20RADIO
#DESCRIPTION OK RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Frts.ipradio.rs%3A8006%2F:RADIO%20202
#DESCRIPTION RADIO 202
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fantenaradio.org%3A4560%2F:RADIO%20ANTENA%20KRUSEVAC
#DESCRIPTION RADIO ANTENA KRUSEVAC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F109.206.96.95%3A8020%2F:RADIO%20AS%20FM
#DESCRIPTION RADIO AS FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.b92.net%3A7999%2Fradio-b92.mp3:RADIO%20B92
#DESCRIPTION RADIO B92
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Frts.ipradio.rs%3A8002%2F:RADIO%20BEOGRAD%201
#DESCRIPTION RADIO BEOGRAD 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Frts.ipradio.rs%3A8004%2F:RADIO%20BEOGRAD%202
#DESCRIPTION RADIO BEOGRAD 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.orion.rs%3A8030%2F:RADIO%20BRAVO
#DESCRIPTION RADIO BRAVO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.bucaradio.com%3A8000%2F:RADIO%20BUCA
#DESCRIPTION RADIO BUCA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F213.239.205.210%3A6010%2F:RADIO%20D%20LUCANI
#DESCRIPTION RADIO D LUCANI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F85.25.73.243%3A10150%2F:RADIO%20DAK
#DESCRIPTION RADIO DAK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radiojat.rs%3A12111%2F:RADIO%20JAT
#DESCRIPTION RADIO JAT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Frtvmerak.com%3A8003%2F:RADIO%20JUZNI%20VETAR
#DESCRIPTION RADIO JUZNI VETAR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F208.87.25.4%3A8002%2F:RADIO%20LATINICA
#DESCRIPTION RADIO LATINICA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F78.129.199.49%3A12100%2F:RADIO%20MORAVA
#DESCRIPTION RADIO MORAVA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwww.radionovosti.rs%3A443%2Fradionovosti56s.mp3:RADIO%20NOVOSTI
#DESCRIPTION RADIO NOVOSTI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F94.23.38.225%3A7020%2F:RADIO%20PANTER
#DESCRIPTION RADIO PANTER
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradio.studiob.rs%3A8004%2F:RADIO%20STUDIO%20B
#DESCRIPTION RADIO STUDIO B
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.tdiradio.com%3A9000%2F:RADIO%20TDI
#DESCRIPTION RADIO TDI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvip128.streaming.rs%3A8110%2F:RADIO%20VIP
#DESCRIPTION RADIO VIP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F46.4.76.142%3A2011%2F:RADIO%20VLADIX
#DESCRIPTION RADIO VLADIX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.26.213.214%3A8000%2Fradiozlatousti.mp3:RADIO%20ZLATOUSTI
#DESCRIPTION RADIO ZLATOUSTI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.26.213.158%3A8000%2Fradio:TIMOCKI%20RADIO
#DESCRIPTION TIMOCKI RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F109.206.96.11%3A8000%2F:TOP%20FM
#DESCRIPTION TOP FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F109.206.96.18%3A8000%2F:USCE%20SHOPING%20RADIO
#DESCRIPTION USCE SHOPING RADIO
