#NAME LN-ORF Digital
#SERVICE 1:64:19c6:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2°E) â—â—â—â—â—
#SERVICE 1:64:19c7:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORF Digital  ————
#SERVICE 1:0:2:334e:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3342:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3341:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3345:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334b:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3344:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3346:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3347:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334a:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3348:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3349:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3343:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334d:45b:1:c00000:0:0:0:
