#NAME LN-Georgia
#SERVICE 1:64:4084:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:4085:0:0:0:0:0:0:0:
#DESCRIPTION ————  BSSAT  ————
#SERVICE 1:0:1:8:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:2d:2a:1a40000:0:0:0:
#SERVICE 1:64:4086:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:1:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:2d:2a:1a40000:0:0:0:
#SERVICE 1:64:4087:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:4088:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:5:1:1682ca4:0:0:0:
#SERVICE 1:64:4089:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobalTV  ————
#SERVICE 1:0:1:2:1:1:1682bd5:0:0:0:
#SERVICE 1:0:1:3:1:1:1682bd5:0:0:0:
#SERVICE 1:0:1:6:1:1:1682bd5:0:0:0:
#SERVICE 1:0:1:7:1:1:1682bd5:0:0:0:
#SERVICE 1:64:4090:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1:1:1:1682bd5:0:0:0:
#SERVICE 1:64:4091:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:4092:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magtisat  ————
#SERVICE 1:0:1:7d0:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:448:1456:5:13b0000:0:0:0:
#SERVICE 1:64:4093:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:4094:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magtisat  ————
#SERVICE 1:0:19:3e9:2:1:30319e:0:0:0:
#SERVICE 1:0:19:3ea:2:1:30319e:0:0:0:
#SERVICE 1:64:4095:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:4096:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ieria Sat  ————
#SERVICE 1:0:1:4:1:2e:1cc0000:0:0:0:
#SERVICE 1:64:4097:0:0:0:0:0:0:0:
#DESCRIPTION ————  Iveria Sat  ————
#SERVICE 1:0:1:1:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:7:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:2:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:6:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:a:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:f:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:5:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:8:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:9:1:2e:1cc0000:0:0:0:
#SERVICE 1:64:4098:0:0:0:0:0:0:0:
#DESCRIPTION ————  Iveriasat  ————
#SERVICE 1:0:1:b:1:2e:1cc0000:0:0:0:
