#NAME LN-Harmonic
#SERVICE 1:64:6174:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6175:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:c61e:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:64:6176:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6177:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1004:ff7a:1:1683095:0:0:0:
#SERVICE 1:64:6178:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6179:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:a3a:1fb:2be:1040000:0:0:0:
#SERVICE 1:64:6180:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W6 (21.6∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6181:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:2:1000:2000:d8ad51:0:0:0:
#SERVICE 1:64:6182:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6183:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:339:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:34e:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:33c:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:34c:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:327:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:332:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:323:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:324:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:351:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:350:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:34b:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:352:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:345:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:346:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:322:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:334:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:325:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:326:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:340:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:33d:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:341:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:342:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:329:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:32a:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:328:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:337:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:336:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:32b:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:32c:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:33e:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:33b:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:33a:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:32f:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:32d:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:347:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:348:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:349:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:34f:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:321:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:32e:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:330:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:338:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:335:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:34d:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:331:20d0:13e:820000:0:0:0:
#SERVICE 1:64:6184:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6185:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1f54:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:2:339:8:cc:dca0000:0:0:0:
