#NAME LN-Azerbaidjan
#SERVICE 1:64:3694:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:3695:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:1:1:1a42af9:0:0:0:
#SERVICE 1:64:3696:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:3697:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:7:1:1:d82c82:0:0:0:
#SERVICE 1:64:3698:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3699:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:c8:65:1:82afc1:0:0:0:
#SERVICE 1:64:3700:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:1264:3458:13e:820000:0:0:0:
#SERVICE 1:64:3701:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:3702:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:1:5e8:c418:7e:460000:0:0:0:
#SERVICE 1:64:3703:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:3704:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:601:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:1cc2b3f:0:0:0:
#SERVICE 1:0:1:701:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:64:3705:0:0:0:0:0:0:0:
#DESCRIPTION ————  Azercosmos  ————
#SERVICE 1:0:1:5:1:1:1ccaade:0:0:0:
#SERVICE 1:0:1:1:1:3e2:1cc0000:0:0:0:
#SERVICE 1:0:1:2:1:3e2:1cc0000:0:0:0:
#SERVICE 1:64:3706:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:12:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:64:3707:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:101:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:b:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:0:1:7:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:64:3708:0:0:0:0:0:0:0:
#DESCRIPTION ————  TANDBERG  ————
#SERVICE 1:0:1:301:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:64:3709:0:0:0:0:0:0:0:
#DESCRIPTION ————  Teleradio RITN  ————
#SERVICE 1:0:1:3:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:64:3710:0:0:0:0:0:0:0:
#DESCRIPTION ————  Teleradio  ————
#SERVICE 1:0:1:1:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:0:1:5:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:0:1:201:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:64:3711:0:0:0:0:0:0:0:
#DESCRIPTION ————  XAZAR TV  ————
#SERVICE 1:0:1:d:ffff:ffff:1cc2ba1:0:0:0:
