#NAME Digitenne TV
#SERVICE 1:0:1:44d:8a6:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:44e:8a6:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:44f:8a6:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:b:8a3:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:c:8a3:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:e:8a3:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:d:8a3:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:f:8a3:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:1f:8a5:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:20:8a5:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:23:8a5:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:29:8c4:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:18:8a4:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:21:8a5:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:22:8a5:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:2e:8c4:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:24:8a5:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:19:8a4:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:25:8a5:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:17:8a4:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:1b:8a4:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:1c:8a4:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:450:8a6:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:1a:8a4:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:2a:8c4:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:2b:8c4:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:26:8a5:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:2c:8c4:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:2d:8c4:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:15:8a4:2210:ffff0000:0:0:0:
#SERVICE 1:0:1:16:8a4:2210:ffff0000:0:0:0:
#SERVICE 1:64:380:0:0:0:0:0:0:0:
#DESCRIPTION ****Laatste update 08-07-15****
