#NAME LN-Peru
#SERVICE 1:64:4747:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4748:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:131a:3458:13e:820000:0:0:0:
#SERVICE 1:64:4749:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network  ————
#SERVICE 1:0:1:1c6c:1c20:13e:820000:0:0:0:
#SERVICE 1:64:4750:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4751:0:0:0:0:0:0:0:
#DESCRIPTION ————  MenaMedia  ————
#SERVICE 1:0:1:5:5:5:dca0000:0:0:0:
