#NAME LN-Kazakhstan
#SERVICE 1:64:4316:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 17 (66.0E) ●●●●●
#SERVICE 1:64:4317:0:0:0:0:0:0:0:
#DESCRIPTION ————  KATELCO  ————
#SERVICE 1:0:1:1:1:1:2943150:0:0:0:
#SERVICE 1:64:4318:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:4319:0:0:0:0:0:0:0:
#DESCRIPTION ————  KAZTELERADIO  ————
#SERVICE 1:0:1:1:b0:b1:16830e0:0:0:0:
#SERVICE 1:64:4320:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:4321:0:0:0:0:0:0:0:
#DESCRIPTION ————  Poverkhnost TV  ————
#SERVICE 1:0:1:1c70:1453:5:13b0000:0:0:0:
#SERVICE 1:64:4322:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4323:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:12a3:3458:13e:820000:0:0:0:
