#NAME LN-Philippines
#SERVICE 1:64:132b:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:132c:0:0:0:0:0:0:0:
#DESCRIPTION ————  GMA  ————
#SERVICE 1:0:19:3eb:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:3e9:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:3ec:5:2be:1040000:0:0:0:
#SERVICE 1:64:132d:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:132e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:19:e0:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:dc:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:d8:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:db:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:d7:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:cd:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:d9:2:800:dca0000:0:0:0:
