#NAME LN-Slovakia
#SERVICE 1:64:5080:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:5081:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:19:200d:1464:a7:13b0000:0:0:0:
#SERVICE 1:64:5082:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:5083:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:1:13d6:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:517f:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:5084:0:0:0:0:0:0:0:
#DESCRIPTION ————  CS Link  ————
#SERVICE 1:0:1:13f4:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f2:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ee:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ed:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f1:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ef:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f0:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:1454:c98:3:eb0000:0:0:0:
#SERVICE 1:64:5085:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:19:36ec:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:5086:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyLink  ————
#SERVICE 1:0:19:13c2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b4:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f3:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d7:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:1452:c98:3:eb0000:0:0:0:
#SERVICE 1:64:5087:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:5088:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:126:3:40:a00000:0:0:0:
#SERVICE 1:64:5089:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:5090:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:19:16:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:5091:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:5092:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:1:1dbc:c544:7e:460000:0:0:0:
#SERVICE 1:64:5093:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:5094:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1b76:6:1:e08b163:0:0:0:
#SERVICE 1:0:19:3f3:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:bdc:af3:bb:e080000:0:0:0:
#SERVICE 1:64:5095:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:fa1:28:46:e080000:0:0:0:
#SERVICE 1:64:5096:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:7853:2c4:600:e080000:0:0:0:
#SERVICE 1:64:5097:0:0:0:0:0:0:0:
#DESCRIPTION ————  Intelsat Fuchsstadt  ————
#SERVICE 1:0:1:1b5b:65:1771:e080000:0:0:0:
#SERVICE 1:64:5098:0:0:0:0:0:0:0:
#DESCRIPTION ————  Intelsat  ————
#SERVICE 1:0:1:1b5c:65:1771:e080000:0:0:0:
#SERVICE 1:64:5099:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:e06:b:1:e08b1ad:0:0:0:
#SERVICE 1:0:1:aaa:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:ab4:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:b4a:8:1:e08b18f:0:0:0:
#SERVICE 1:0:1:a96:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:c3a:8:1:e08b18f:0:0:0:
#SERVICE 1:0:1:ad2:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:b40:8:1:e08b18f:0:0:0:
#SERVICE 1:0:1:ac8:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:c62:8:1:e08b18f:0:0:0:
#SERVICE 1:0:1:adc:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:b0e:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:4b0:8:1:e08b18f:0:0:0:
#SERVICE 1:64:5100:0:0:0:0:0:0:0:
#DESCRIPTION ————  ST  ————
#SERVICE 1:0:19:3f9:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:408:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:409:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:40b:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:40a:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:bca:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f4:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3fd:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f8:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f7:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f5:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:bdf:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:405:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:404:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd6:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f6:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3fa:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3fb:af1:bb:e080000:0:0:0:
#SERVICE 1:64:5101:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telenor  ————
#SERVICE 1:0:1:fa4:28:46:e080000:0:0:0:
#SERVICE 1:64:5102:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:79e6:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:7660:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:765d:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:78c1:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:75ff:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7662:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:759b:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:79eb:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:759c:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:759e:2bd:600:e080000:0:0:0:
#SERVICE 1:64:5103:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:5104:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:19:114c:4:64:de80000:0:0:0:
#SERVICE 1:0:19:114d:4:64:de80000:0:0:0:
#SERVICE 1:0:19:114a:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1140:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1135:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1131:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1137:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1134:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1136:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1143:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1149:4:64:de80000:0:0:0:
#SERVICE 1:0:19:113e:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1133:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1146:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1147:4:64:de80000:0:0:0:
#SERVICE 1:0:19:113b:4:64:de80000:0:0:0:
