#NAME LN-FM-DVB TDF RMV
#SERVICE 1:64:6247:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 3 (5.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6248:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  FM-DVB TDF RMV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1068:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:c1c:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:514:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:17d4:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:834:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:ce4:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:1004:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:44c:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:4b0:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:1bbc:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:c80:1:20fa:dde0000:0:0:0:
