#NAME LN-PALSAT
#SERVICE 1:64:1942:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:1943:0:0:0:0:0:0:0:
#DESCRIPTION ————  PALSAT  ————
#SERVICE 1:0:2:138b:22b:1:1042eb6:0:0:0:
#SERVICE 1:0:2:1389:22b:1:1042eb6:0:0:0:
#SERVICE 1:64:1944:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 2 (8.0°W) â—â—â—â—â—
#SERVICE 1:64:1945:0:0:0:0:0:0:0:
#DESCRIPTION ————  Palsat  ————
#SERVICE 1:0:2:138b:384:5000:dc00000:0:0:0:
#SERVICE 1:0:2:138a:384:5000:dc00000:0:0:0:
#SERVICE 1:0:2:1389:384:5000:dc00000:0:0:0:
