#NAME LN-ABERTIS TELECOM
#SERVICE 1:64:6232:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6233:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ABERTIS TELECOM  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:a:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:25:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:36:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:1a:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:26:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:19:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:27:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:c:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:b:65:ffff:ce4acf6:0:0:0:
