#NAME  Teleshopping
#SERVICE 1:64:2095:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:2096:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:960:3c:3c:1a40000:0:0:0:
#SERVICE 1:64:2097:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:1:5de:5:42:1a40000:0:0:0:
#SERVICE 1:64:2098:0:0:0:0:0:0:0:
#DESCRIPTION ————  PRVDR  ————
#SERVICE 1:0:1:834:37:2a:1a4aedc:0:0:0:
#SERVICE 1:64:2099:0:0:0:0:0:0:0:
#DESCRIPTION ————  STV  ————
#SERVICE 1:0:1:6:1:1:1a4ab38:0:0:0:
#SERVICE 1:64:2100:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:c:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:d:9:2a:1a40000:0:0:0:
#SERVICE 1:64:2101:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:8fc:3c:3c:1a40000:0:0:0:
#SERVICE 1:64:2102:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:2103:0:0:0:0:0:0:0:
#DESCRIPTION ————  E21 Spa  ————
#SERVICE 1:0:19:af:1fff:217c:13b0000:0:0:0:
#SERVICE 1:0:19:b5:1fff:217c:13b0000:0:0:0:
#SERVICE 1:64:2104:0:0:0:0:0:0:0:
#DESCRIPTION ————  StartUp  Group  ————
#SERVICE 1:0:19:c8:1fff:217c:13b0000:0:0:0:
#SERVICE 1:64:2105:0:0:0:0:0:0:0:
#DESCRIPTION ————  StartUp Group  ————
#SERVICE 1:0:19:64:1fff:217c:13b0000:0:0:0:
#SERVICE 1:0:19:52:1fff:217c:13b0000:0:0:0:
#SERVICE 1:0:19:113:1fff:217c:13b0000:0:0:0:
#SERVICE 1:64:2106:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:2107:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:1:d35a:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c52:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc0a:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:d740:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d746:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc09:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc08:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a4:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb26:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d368:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d42b:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:2541:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d386:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d458:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd1e:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d361:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c3e:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:253d:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8d:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:253b:a34:2:11a0000:0:0:0:
#SERVICE 1:64:2108:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:d360:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d155:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73e:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e0:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:d357:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd41:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc0b:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d2:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4f9:965:2:11a0000:0:0:0:
#SERVICE 1:64:2109:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:2110:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:e:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:7:1:1042eb6:0:0:0:
#SERVICE 1:64:2111:0:0:0:0:0:0:0:
#DESCRIPTION ————  Etisalat - Arabsat  ————
#SERVICE 1:0:1:4:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:2112:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:197:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:64d:12d:2be:1040000:0:0:0:
#SERVICE 1:64:2113:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:32:ffff:ffff:10429ea:0:0:0:
#SERVICE 1:64:2114:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:2115:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:296:5:85:c00000:0:0:0:
#SERVICE 1:0:1:36:7:85:c00000:0:0:0:
#SERVICE 1:0:1:301:7:85:c00000:0:0:0:
#SERVICE 1:0:1:125f:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:28:21:85:c00000:0:0:0:
#SERVICE 1:0:19:5270:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:4d:21:85:c00000:0:0:0:
#SERVICE 1:0:1:202:7:85:c00000:0:0:0:
#SERVICE 1:0:19:151b:455:1:c00000:0:0:0:
#SERVICE 1:0:1:307:7:85:c00000:0:0:0:
#SERVICE 1:0:1:382:21:85:c00000:0:0:0:
#SERVICE 1:0:1:2fd:7:85:c00000:0:0:0:
#SERVICE 1:0:1:2e:21:85:c00000:0:0:0:
#SERVICE 1:0:1:383:21:85:c00000:0:0:0:
#SERVICE 1:0:19:151c:455:1:c00000:0:0:0:
#SERVICE 1:0:1:40:5:85:c00000:0:0:0:
#SERVICE 1:0:1:702:5:85:c00000:0:0:0:
#SERVICE 1:0:19:526f:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:1580:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:1267:3f7:1:c00000:0:0:0:
#SERVICE 1:64:2116:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:749d:41c:1:c00000:0:0:0:
#SERVICE 1:64:2117:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:1:274e:402:1:c00000:0:0:0:
#SERVICE 1:0:1:274f:402:1:c00000:0:0:0:
#SERVICE 1:64:2118:0:0:0:0:0:0:0:
#DESCRIPTION ————  Media Broadcast  ————
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3138:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3148:459:1:c00000:0:0:0:
#SERVICE 1:64:2119:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTL World  ————
#SERVICE 1:0:1:2f30:441:1:c00000:0:0:0:
#SERVICE 1:64:2120:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES Astra  ————
#SERVICE 1:0:1:79ea:443:1:c00000:0:0:0:
#SERVICE 1:0:1:2f44:454:1:c00000:0:0:0:
#SERVICE 1:0:1:d42:454:1:c00000:0:0:0:
#SERVICE 1:64:2121:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:2122:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:1:3f6:7:16e:a00000:0:0:0:
#SERVICE 1:64:2123:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:2124:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:1cac:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca8:332c:13e:820000:0:0:0:
#SERVICE 1:64:2125:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfra +  ————
#SERVICE 1:0:1:10dc:3e8:13e:820000:0:0:0:
#SERVICE 1:64:2126:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:29cd:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:2127:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:740:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:1273:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:726:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:6ce:578:13e:82acce:0:0:0:
#SERVICE 1:64:2128:0:0:0:0:0:0:0:
#DESCRIPTION ————  LINK  ————
#SERVICE 1:0:1:1c5c:1c20:13e:820000:0:0:0:
#SERVICE 1:64:2129:0:0:0:0:0:0:0:
#DESCRIPTION ————  M-Three satcom  ————
#SERVICE 1:0:1:e29:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e1d:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e1c:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e1b:708:c8:820000:0:0:0:
#SERVICE 1:64:2130:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:27e:3c8c:13e:820000:0:0:0:
#SERVICE 1:64:2131:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:e25:708:c8:820000:0:0:0:
#SERVICE 1:64:2132:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:133e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4214:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:133f:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2cc:1b58:13e:820000:0:0:0:
#SERVICE 1:64:2133:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:2134:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:dd:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cc:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:da:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e4:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:195:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d4:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:2135:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:2136:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:1:1e8e:5208:7e:460000:0:0:0:
#SERVICE 1:64:2137:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:2138:0:0:0:0:0:0:0:
#DESCRIPTION ————  SHOPping TV  ————
#SERVICE 1:0:1:19be:f:55:300000:0:0:0:
#SERVICE 1:64:2139:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:2140:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:3f0:5:1111:e082de3:0:0:0:
#SERVICE 1:64:2141:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:2142:0:0:0:0:0:0:0:
#DESCRIPTION ————  Spacecom  ————
#SERVICE 1:0:1:2:14:1:de82a36:0:0:0:
#SERVICE 1:64:2143:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:2144:0:0:0:0:0:0:0:
#DESCRIPTION ————  Du  ————
#SERVICE 1:0:1:af6:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1268:2f:800:dca0000:0:0:0:
#SERVICE 1:64:2145:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:51b:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:458:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:bbd:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:64d:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:637:10:800:dca0000:0:0:0:
#SERVICE 1:64:2146:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1b6a:17:6e:dca0000:0:0:0:
#SERVICE 1:64:2147:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM44 (11.0W) ●●●●●
#SERVICE 1:64:2148:0:0:0:0:0:0:0:
#DESCRIPTION ————  BS  ————
#SERVICE 1:0:19:1:1000:217c:da20000:0:0:0:
#SERVICE 1:64:2149:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:2:1000:217c:da20000:0:0:0:
#SERVICE 1:64:2150:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:19:1:1000:2000:da22d04:0:0:0:
#SERVICE 1:64:2151:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE 1:64:2152:0:0:0:0:0:0:0:
#DESCRIPTION ————  TIMB  ————
#SERVICE 1:0:19:16:204:1d:d930000:0:0:0:
#SERVICE 1:0:19:50:204:1d:d930000:0:0:0:
#SERVICE 1:64:2153:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:2154:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:27:5:31:ce40000:0:0:0:
