#NAME LN-NURTS
#SERVICE 1:64:6616:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6617:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  NURTS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1f:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:2c:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:2d:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:27:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:28:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:1e:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:3f:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:3d:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:3e:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:3c:3:d5:1c20000:0:0:0:
