#NAME LN-Azerbaidjan
#SERVICE 1:64:3705:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:3706:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:1:1:1a42af9:0:0:0:
#SERVICE 1:64:3707:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:3708:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:7:1:1:d82c82:0:0:0:
#SERVICE 1:64:3709:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3710:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:c8:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:89a:1f4:13e:820000:0:0:0:
#SERVICE 1:64:3711:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:3712:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:1:5e8:c418:7e:460000:0:0:0:
#SERVICE 1:64:3713:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:3714:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:2:1:ffff:1ccab11:0:0:0:
#SERVICE 1:0:1:501:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:4:1:ffff:1ccab11:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1ccab11:0:0:0:
#SERVICE 1:64:3715:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:801:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:64:3716:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:101:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:64:3717:0:0:0:0:0:0:0:
#DESCRIPTION ————  TANDBERG  ————
#SERVICE 1:0:1:301:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:64:3718:0:0:0:0:0:0:0:
#DESCRIPTION ————  TELERADIO  ————
#SERVICE 1:0:1:201:1:ffff:1cc2b7f:0:0:0:
