#NAME  Presentations
#SERVICE 1:64:2457:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:2458:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:2:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:a:2:1:2adb13a:0:0:0:
#SERVICE 1:64:2459:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE 1:64:2460:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:19:86:1:d5:1c20000:0:0:0:
#SERVICE 1:64:2461:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:2462:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1cc2:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:2a:1a40000:0:0:0:
#SERVICE 1:64:2463:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:1:579:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:643:6:42:1a40000:0:0:0:
#SERVICE 1:64:2464:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:8:2:2a:1a42eef:0:0:0:
#SERVICE 1:0:1:3:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:8:4:2a:1a42de3:0:0:0:
#SERVICE 1:0:1:2:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:7:4:2a:1a42de3:0:0:0:
#SERVICE 1:0:1:1:4:2a:1a42de3:0:0:0:
#SERVICE 1:0:1:2:2:2a:1a42eef:0:0:0:
#SERVICE 1:0:1:e:1:2a:1a431b9:0:0:0:
#SERVICE 1:64:2465:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:2466:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:11c:e:1c:1860000:0:0:0:
#SERVICE 1:64:2467:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:2468:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:70b:ff8a:36e:1680000:0:0:0:
#SERVICE 1:64:2469:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 3 (33.0E) ●●●●●
#SERVICE 1:64:2470:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:19:65:f001:2268:14a0000:0:0:0:
#SERVICE 1:64:2471:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:2472:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:19:2201:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:2473:0:0:0:0:0:0:0:
#DESCRIPTION ————  Poverkhnost TV  ————
#SERVICE 1:0:1:1e1b:146f:5:13b0000:0:0:0:
#SERVICE 1:64:2474:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:2475:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:13f2:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:c1d:7f3:2:11a0000:0:0:0:
#SERVICE 1:64:2476:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:2477:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1c:ffff:ffff:10429ea:0:0:0:
#SERVICE 1:64:2478:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL MAJD  ————
#SERVICE 1:0:1:c:22f:510:1040000:0:0:0:
#SERVICE 1:64:2479:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:1c8:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:390:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:2480:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:2481:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:19:1d7e:c84:3:eb0000:0:0:0:
#SERVICE 1:64:2482:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:2483:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1581:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:1:40b:1:c00000:0:0:0:
#SERVICE 1:64:2484:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:1266:3f7:1:c00000:0:0:0:
#SERVICE 1:0:19:5277:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:125c:3f7:1:c00000:0:0:0:
#SERVICE 1:64:2485:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:7694:41e:1:c00000:0:0:0:
#SERVICE 1:64:2486:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:20da:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:206d:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2520:456:1:c00000:0:0:0:
#SERVICE 1:0:1:23f5:452:1:c00000:0:0:0:
#SERVICE 1:0:1:1905:3fa:1:c00000:0:0:0:
#SERVICE 1:64:2487:0:0:0:0:0:0:0:
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:157c:41f:1:c00000:0:0:0:
#SERVICE 1:64:2488:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabel Deutschland  ————
#SERVICE 1:0:1:14e:11:85:c00000:0:0:0:
#SERVICE 1:64:2489:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mobistar  ————
#SERVICE 1:0:19:3216:45f:35:c00000:0:0:0:
#SERVICE 1:64:2490:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:13ed:403:1:c00000:0:0:0:
#SERVICE 1:64:2491:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:1:12:4:85:c00000:0:0:0:
#SERVICE 1:64:2492:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:2493:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:404:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:2494:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:3e7:1:40:a00000:0:0:0:
#SERVICE 1:64:2495:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:19:789:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:2496:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:2497:0:0:0:0:0:0:0:
#DESCRIPTION ————  AB sat  ————
#SERVICE 1:0:19:1d3:26ac:13f:820000:0:0:0:
#SERVICE 1:64:2498:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:19:4225:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:3335:3390:71:820000:0:0:0:
#SERVICE 1:64:2499:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:64:2500:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:19:9a:389:110:820000:0:0:0:
#SERVICE 1:0:19:9a:389:110:82ae8f:0:0:0:
#SERVICE 1:64:2501:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:38c0:2648:fbff:820000:0:0:0:
#SERVICE 1:64:2502:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:2503:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:19:2:ffff:ffff:642c28:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:642c28:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:642c28:0:0:0:
#SERVICE 1:0:19:3:ffff:ffff:642c28:0:0:0:
#SERVICE 1:64:2504:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:2505:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:264:206c:9c:5a0000:0:0:0:
#SERVICE 1:64:2506:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:2507:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:19:2076:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:2017:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:2018:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:1d98:c3b4:7e:460000:0:0:0:
#SERVICE 1:64:2508:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:2509:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:b40:24:56:300000:0:0:0:
#SERVICE 1:64:2510:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:10e:2:55:300000:0:0:0:
#SERVICE 1:64:2511:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:2512:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:76c1:2c0:600:e080000:0:0:0:
#SERVICE 1:64:2513:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:2514:0:0:0:0:0:0:0:
#DESCRIPTION ————  Xtra TV  ————
#SERVICE 1:0:1:7e2:c8:356e:de80000:0:0:0:
#SERVICE 1:64:2515:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:2516:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:1:200:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:19f:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:67:50dd:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbe:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:2517:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:2518:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:dbd:23:800:dca0000:0:0:0:
#SERVICE 1:64:2519:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE 1:64:2520:0:0:0:0:0:0:0:
#DESCRIPTION ————  TIMB  ————
#SERVICE 1:0:19:2bd:201:1d:d930000:0:0:0:
#SERVICE 1:64:2521:0:0:0:0:0:0:0:
#DESCRIPTION ————  TIMB4  ————
#SERVICE 1:0:19:2bf:201:1d:d930000:0:0:0:
#SERVICE 1:64:2522:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:2523:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:ffff:ffff:ce4a9ea:0:0:0:
#SERVICE 1:64:2524:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:28:8:31:ce40000:0:0:0:
#SERVICE 1:64:2525:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:1:56d:56d:ce40000:0:0:0:
#SERVICE 1:0:1:c:56d:56d:ce40000:0:0:0:
#SERVICE 1:64:2526:0:0:0:0:0:0:0:
#DESCRIPTION ————  Zon  ————
#SERVICE 1:0:1:1f4:28:36:ce40000:0:0:0:
