#NAME Stream Cultuur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//130.88.20.233%3A1237/test.flv:Landscape%20Channel%20HD
#DESCRIPTION Landscape Channel HD
#SERVICE 1:64:5944:0:0:0:0:0:0:0:
#DESCRIPTION +++Arabisch+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//livestreaming4.onlinehorizons.net/NTNNileCulture%20playpath=livestream?ch=culture%20swfUrl=http%3A//ntn.onlinehorizons.net/player/player.swf%20pageUrl=http%3A//www.ntnegypt.net/stream.php%20live=1%20%5Cpar:Nile%20Culture
#DESCRIPTION Nile Culture
#SERVICE 1:64:5945:0:0:0:0:0:0:0:
#DESCRIPTION +++Denemarken+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream1.lifestyletv.se/live/livestream2:LifeStyle%20TV
#DESCRIPTION LifeStyle TV
#SERVICE 1:64:5946:0:0:0:0:0:0:0:
#DESCRIPTION +++Litauen+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//lrt-live.data.lt%3A1935/LTV2/ltv2:LRT%20Kultura%20%20
#DESCRIPTION LRT Kultura  
#SERVICE 1:64:5947:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//178.73.10.66%3A1935/live/mpegts.stream:Edusat%20TV%20(Polska)
#DESCRIPTION Edusat TV (Polska)
#SERVICE 1:64:5948:0:0:0:0:0:0:0:
#DESCRIPTION +++Russisch - Ukrainisch+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//at.cdnvideo.ru/at-live/at.sdp:Abkhazia%20TV
#DESCRIPTION Abkhazia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//tv-mix.ru/live/Stream1:MIX%20TV
#DESCRIPTION MIX TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//www.planeta-online.tv%3A1936/live/channel_3:Relax%20TV
#DESCRIPTION Relax TV
#SERVICE 1:64:5949:0:0:0:0:0:0:0:
#DESCRIPTION +++Turkije+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//stream.taksimbilisim.com%3A1935/wtc/bant1:World%20Travel%20Channel
#DESCRIPTION World Travel Channel
