#NAME LN-Sky Digital
#SERVICE 1:64:6386:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6387:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:d850:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84f:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d852:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d842:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84e:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:288f:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2895:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2893:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2892:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2896:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2894:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2890:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:288d:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:288e:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2891:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2329:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:138f:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:2:d848:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d844:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:41d:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:41e:807:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba9:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:210a:804:2:11a0000:0:0:0:
#SERVICE 1:0:2:105d:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:d851:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84b:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:255b:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6a8:820:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3f:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3d:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84d:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6ac:820:2:11a0000:0:0:0:
#SERVICE 1:0:2:c7aa:821:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba4:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f42:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:2:1d4d:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:d849:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75c:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:1292:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:2:d853:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba5:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75d:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:41c:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:d845:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:2551:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:2552:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:2550:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:d758:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:254f:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:d841:96c:2:11a0000:0:0:0:
