#NAME LN-OTE
#SERVICE 1:64:4995:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4996:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  OTE  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:13:3:2:186ab2c:0:0:0:
#SERVICE 1:0:2:12:3:2:186ab2c:0:0:0:
#SERVICE 1:0:2:38:3:2:186ab2c:0:0:0:
#SERVICE 1:0:2:e:3:2:186ab2c:0:0:0:
#SERVICE 1:0:2:3e:3:2:186ab2c:0:0:0:
#SERVICE 1:0:2:22:3:2:186ab2c:0:0:0:
#SERVICE 1:0:2:24:3:2:186ab2c:0:0:0:
#SERVICE 1:0:2:25:3:2:186ab2c:0:0:0:
#SERVICE 1:0:2:43:3:2:186ab2c:0:0:0:
#SERVICE 1:0:2:3f:3:2:186ab2c:0:0:0:
#SERVICE 1:0:2:2d:3:2:186ab2c:0:0:0:
#SERVICE 1:0:2:42:3:2:186ab2c:0:0:0:
#SERVICE 1:0:2:3c:3:2:186ab2c:0:0:0:
#SERVICE 1:0:2:37:3:2:186ab2c:0:0:0:
#SERVICE 1:0:2:2c:3:2:186ab2c:0:0:0:
#SERVICE 1:0:2:33:3:2:186ab2c:0:0:0:
#SERVICE 1:0:2:31:3:2:186ab2c:0:0:0:
#SERVICE 1:0:2:2b:3:2:186ab2c:0:0:0:
#SERVICE 1:64:4997:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4998:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  OTE  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:39ed:1fa4:13e:820000:0:0:0:
