#NAME LN-Harmonic
#SERVICE 1:64:6354:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:6355:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:1c:1:2a:1a431b9:0:0:0:
#SERVICE 1:0:2:13:5000:2004:1a40000:0:0:0:
#SERVICE 1:64:6356:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:6357:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:1004:ff7a:1:1683095:0:0:0:
#SERVICE 1:64:6358:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:6359:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:1:1000:2000:1043110:0:0:0:
#SERVICE 1:64:6360:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:6361:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:2:1000:2000:d8ad51:0:0:0:
#SERVICE 1:64:6362:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:6363:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:66:578:13e:82acce:0:0:0:
#SERVICE 1:0:2:121b:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:6364:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:6365:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:13:ffff:ffff:1cc2ba1:0:0:0:
