#NAME LN-Turkey
#SERVICE 1:64:4939:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4940:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:16:ffff:ffff:1a42e78:0:0:0:
#SERVICE 1:0:1:2:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:19:15:ffff:ffff:1a42e78:0:0:0:
#SERVICE 1:0:1:1:1e:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:b:15:1a40000:0:0:0:
#SERVICE 1:0:1:8fc:3c:3c:1a40000:0:0:0:
#SERVICE 1:0:1:7:2:2a:1a42eef:0:0:0:
#SERVICE 1:0:1:af0:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:1cc2:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:960:3c:3c:1a40000:0:0:0:
#SERVICE 1:0:1:6:ffff:1:1a42b2e:0:0:0:
#SERVICE 1:0:1:a8c:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:898:3c:3c:1a40000:0:0:0:
#SERVICE 1:0:1:5:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:ffff:1:1a42b2e:0:0:0:
#SERVICE 1:0:1:a:2:2a:1a42eef:0:0:0:
#SERVICE 1:0:1:19:1:1:1a42b58:0:0:0:
#SERVICE 1:0:1:18:1:1:1a42b58:0:0:0:
#SERVICE 1:0:1:c:1:1:1a42b58:0:0:0:
#SERVICE 1:0:1:9:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:1:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:b:15:1a40000:0:0:0:
#SERVICE 1:0:1:4:3b:2a:1a40000:0:0:0:
#SERVICE 1:64:4941:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  24  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:5:2a:1a4b187:0:0:0:
#SERVICE 1:64:4942:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Bloomberg HT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:21:2a:1a40000:0:0:0:
#SERVICE 1:64:4943:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  CAY TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:8:441:2a:1a40000:0:0:0:
#SERVICE 1:64:4944:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  D-Smart  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:8:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5f1:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:5f7:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:5f9:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:72a:6:42:1a42ea2:0:0:0:
#SERVICE 1:0:1:a:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:73a:6:42:1a42ea2:0:0:0:
#SERVICE 1:0:1:5f3:5:42:1a40000:0:0:0:
#SERVICE 1:0:19:672:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:5e3:5:42:1a40000:0:0:0:
#SERVICE 1:0:19:645:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:1:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5de:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:57d:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:579:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:729:6:42:1a42ea2:0:0:0:
#SERVICE 1:0:19:647:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:736:6:42:1a42ea2:0:0:0:
#SERVICE 1:0:1:728:6:42:1a42ea2:0:0:0:
#SERVICE 1:0:1:727:6:42:1a42ea2:0:0:0:
#SERVICE 1:0:1:3:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ff:5:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ab:ffff:ffff:1a42f62:0:0:0:
#SERVICE 1:0:19:6a7:ffff:ffff:1a42f62:0:0:0:
#SERVICE 1:0:19:6aa:ffff:ffff:1a42f62:0:0:0:
#SERVICE 1:0:1:57b:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5fc:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:5f4:5:42:1a40000:0:0:0:
#SERVICE 1:0:19:641:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:5dd:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:64:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:5ea:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:6:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:589:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:64e:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:59e:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:733:6:42:1a42ea2:0:0:0:
#SERVICE 1:0:1:21:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:2f:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:2b:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:2c:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:2d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:2e:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5f5:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:5e7:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:20:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5e9:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:12c:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:25:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:649:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:3e8:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:1f4:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:5dc:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:258:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:320:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:2bc:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:190:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:578:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:19:643:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:57f:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:725:6:42:1a42ea2:0:0:0:
#SERVICE 1:0:19:64a:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:726:6:42:1a42ea2:0:0:0:
#SERVICE 1:0:1:734:6:42:1a42ea2:0:0:0:
#SERVICE 1:0:1:735:6:42:1a42ea2:0:0:0:
#SERVICE 1:0:1:5a9:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:64c:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a0:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:651:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a5:ffff:ffff:1a42f62:0:0:0:
#SERVICE 1:0:1:5ab:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:10:ffff:1:1a42b2e:0:0:0:
#SERVICE 1:0:1:4:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:59f:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5e5:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:23:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:644:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:31:3:42:1a40000:0:0:0:
#SERVICE 1:64:4945:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:138b:d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:138e:d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:e11:d6d8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:138c:d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:138d:d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:14f1:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:150e:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:1cc1:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:27e:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:5e6:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:138f:d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:dad:e:2a:1a40000:0:0:0:
#SERVICE 1:0:1:dae:e:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1390:d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2a6:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:5e0:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:139c:d:2a:1a40000:0:0:0:
#SERVICE 1:64:4946:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  DOGAN TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:30:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:7:3:42:1a40000:0:0:0:
#SERVICE 1:64:4947:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  DOGUS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:ffff:1:1a42b2e:0:0:0:
#SERVICE 1:0:1:4:ffff:1:1a42b2e:0:0:0:
#SERVICE 1:0:1:2:2a:c:1a40000:0:0:0:
#SERVICE 1:0:1:3:2a:c:1a40000:0:0:0:
#SERVICE 1:0:1:1:2a:c:1a40000:0:0:0:
#SERVICE 1:0:1:3:ffff:1:1a42b2e:0:0:0:
#SERVICE 1:0:1:1:ffff:1:1a42b2e:0:0:0:
#SERVICE 1:64:4948:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  EricssonTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:9c4:37:2a:1a4aedc:0:0:0:
#SERVICE 1:64:4949:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  HABERTURK TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:21:2a:1a40000:0:0:0:
#SERVICE 1:64:4950:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5:1f6:2a:1a40000:0:0:0:
#SERVICE 1:64:4951:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  HAYAT TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4:6:64:1a40000:0:0:0:
#SERVICE 1:64:4952:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  HUZUR DIGITAL  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1f:49:1a40000:0:0:0:
#SERVICE 1:0:1:2:1f:49:1a40000:0:0:0:
#SERVICE 1:64:4953:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  KACKAR  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:a:1f6:2a:1a40000:0:0:0:
#SERVICE 1:64:4954:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  KANAL 7  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:58:2a:1a40000:0:0:0:
#SERVICE 1:64:4955:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  KANAL A  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:31:2a:1a40000:0:0:0:
#SERVICE 1:64:4956:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  KANAL7  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:7:2a:1a40000:0:0:0:
#SERVICE 1:64:4957:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  KARAMEL TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:5:2a:1a4b187:0:0:0:
#SERVICE 1:64:4958:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MNG TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1b:2a:1a40000:0:0:0:
#SERVICE 1:64:4959:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  NDS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:1a43119:0:0:0:
#SERVICE 1:64:4960:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Olay TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:64:4961:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  PRVDR  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:834:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:a28:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:7d0:37:2a:1a4aedc:0:0:0:
#SERVICE 1:64:4962:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Scopus Network Technologies  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:b0:b1:1a43170:0:0:0:
#SERVICE 1:64:4963:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Scopus  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:18:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:64:4964:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SEBIL TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:b:7:64:1a40000:0:0:0:
#SERVICE 1:64:4965:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SHOW TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:1a42ebc:0:0:0:
#SERVICE 1:64:4966:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SKYTURK360  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:b0:b1:1a4316a:0:0:0:
#SERVICE 1:64:4967:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  STV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:9:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:5:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:2:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:3:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:1:1:1:1a42e82:0:0:0:
#SERVICE 1:0:1:6:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:4:1:1:1a4ab38:0:0:0:
#SERVICE 1:64:4968:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TandbergTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3:23:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:23:2a:1a40000:0:0:0:
#SERVICE 1:64:4969:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TERT 2  TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:1a4ae3f:0:0:0:
#SERVICE 1:64:4970:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TRT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:ffff:ffff:1a4ab21:0:0:0:
#SERVICE 1:0:1:1:1:1:1a42b58:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:1:c:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:1:10:1:1:1a42b58:0:0:0:
#SERVICE 1:0:1:10:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:1:15:1:1:1a42b58:0:0:0:
#SERVICE 1:0:1:12:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:1:5:1:1:1a42b58:0:0:0:
#SERVICE 1:0:1:5:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:1a4ab21:0:0:0:
#SERVICE 1:0:1:16:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:1:9:1:1:1a42b58:0:0:0:
#SERVICE 1:0:1:9:1:1:1a4ae8e:0:0:0:
#SERVICE 1:64:4971:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:9:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:8:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:8:2:2a:1a42eef:0:0:0:
#SERVICE 1:0:1:7:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:2:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:13:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c:1:2a:1a431b9:0:0:0:
#SERVICE 1:0:1:c:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:6:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:3:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:f:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:16:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:1:4:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:8:1:2a:1a431b9:0:0:0:
#SERVICE 1:0:1:4:2:2a:1a42eef:0:0:0:
#SERVICE 1:0:1:7:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:5:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:b:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:1:2:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:1:2a:1a431b9:0:0:0:
#SERVICE 1:0:1:22:1:2a:1a431b9:0:0:0:
#SERVICE 1:0:1:23:1:2a:1a431b9:0:0:0:
#SERVICE 1:0:1:d:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:1:17:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:1:5:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:b:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:16:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:a:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:b:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:11:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:8:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:1:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:5:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:c:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:4:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:9:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:1:6:1:2a:1a431b9:0:0:0:
#SERVICE 1:0:1:5:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:a:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:8:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:1f9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:1:8:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:2:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:1:6:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:8:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:a:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:b:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:3:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:f:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:a:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:1:2a:1a431b9:0:0:0:
#SERVICE 1:0:1:7:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:15:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:11:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:1:2a:1a431b9:0:0:0:
#SERVICE 1:0:1:4:1:2a:1a431b9:0:0:0:
#SERVICE 1:0:1:6:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:c:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:7:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:e:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:d:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:e:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:1:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1d:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:e:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1f:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:a:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:8:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:8:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:8:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:4:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:e:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:d:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:1f9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:14:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:d:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:e:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:15:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:8:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1f9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:2:2a:1a42eef:0:0:0:
#SERVICE 1:0:1:16:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:d:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:2:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:2:1f9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:b:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:9:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:b:1:2a:1a431b9:0:0:0:
#SERVICE 1:0:1:5:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:1:a:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:1:1:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:2:2a:1a42eef:0:0:0:
#SERVICE 1:0:1:e:1:2a:1a431b9:0:0:0:
#SERVICE 1:0:1:b:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:10:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:d:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:12:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:14:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:6:64:1a40000:0:0:0:
#SERVICE 1:64:4972:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TURKUVAZ MEDYA  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:3b:2a:1a40000:0:0:0:
#SERVICE 1:64:4973:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TURKUVAZ TEK. HIZ  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1d:2a:1a40000:0:0:0:
#SERVICE 1:64:4974:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TV8  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:1b:2a:1a40000:0:0:0:
#SERVICE 1:64:4975:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TVNET  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:1:1a4b16d:0:0:0:
#SERVICE 1:64:4976:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  tvt  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7:58:2a:1a40000:0:0:0:
#SERVICE 1:64:4977:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ULKE TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3:58:2a:1a40000:0:0:0:
#SERVICE 1:64:4978:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  www.fox.com.tr  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:10:2a:1a40000:0:0:0:
#SERVICE 1:64:4979:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  www.tgrt.com.tr  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:1a4ae52:0:0:0:
#SERVICE 1:64:4980:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  YURDUM TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:58:2a:1a40000:0:0:0:
#SERVICE 1:64:4981:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4982:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:1862d96:0:0:0:
#SERVICE 1:64:4983:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4984:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7d0:ff7a:1:1683022:0:0:0:
#SERVICE 1:0:1:7d0:ff7a:1:1683095:0:0:0:
#SERVICE 1:64:4985:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1G (31.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4986:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1d8f:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d7e:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d8e:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d8d:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d89:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d7f:1456:5:13b0000:0:0:0:
#SERVICE 1:64:4987:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1d8b:1456:5:13b0000:0:0:0:
#SERVICE 1:64:4988:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4989:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ARABSAT 520  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:18:208:2be:1040000:0:0:0:
#SERVICE 1:64:4990:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4991:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BetaDigital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4c:21:85:c00000:0:0:0:
#SERVICE 1:64:4992:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SES ASTRA  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:13f9:403:1:c00000:0:0:0:
#SERVICE 1:64:4993:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4994:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  GlobeCast  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6b0:3138:13e:820000:0:0:0:
#SERVICE 1:64:4995:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1cc:1964:13e:820000:0:0:0:
#SERVICE 1:64:4996:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:35c7:1388:13e:820000:0:0:0:
#SERVICE 1:64:4997:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1342:33f4:13e:820000:0:0:0:
#SERVICE 1:64:4998:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4999:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:45b:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:497:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:5000:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4e2:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4b0:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:9c4:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:47e:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:b54:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:44c:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:802:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:41a:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:60e:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:640:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:64:5001:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5002:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1d5b:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:1eee:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:10d3:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:6aa:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1cd0:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:6ab:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:19:1eed:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:10ce:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:25a:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:454:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:28c:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:457:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:44f:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:6ae:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:6a8:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:6a9:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:14be:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:2076:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:2017:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:2018:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:1dbd:c544:7e:460000:0:0:0:
#SERVICE 1:0:19:2071:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:10dc:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:1ede:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:190b:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:206d:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:61a:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:d2:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:5dd:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:5e7:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1f47:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:201c:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:190a:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:14b8:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:200b:5078:7e:460000:0:0:0:
#SERVICE 1:0:19:1ee1:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:1d4d:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:9cf:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:1db6:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:5e0:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1904:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:459:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:19:9c8:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:1cc0:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1c86:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:27c:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:200d:5078:7e:460000:0:0:0:
#SERVICE 1:0:19:1fb6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:14b6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:27e:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:1d98:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:10cf:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1db5:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:455:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:8fe:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:6a6:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:6b1:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:200f:5078:7e:460000:0:0:0:
#SERVICE 1:0:19:1ff5:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:1ff6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1d99:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1d97:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:d0:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:108:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:1940:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1907:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:ca:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:df:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:5e4:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:5e6:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:259:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:1c8f:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:2010:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:25d:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:1d4e:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:2012:5078:7e:460000:0:0:0:
#SERVICE 1:0:19:206e:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:1db7:c544:7e:460000:0:0:0:
#SERVICE 1:0:19:1fa5:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:190c:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:2075:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:190f:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:2074:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:10da:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:cd:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:6ac:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:25b:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:1906:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:1ee8:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:25c:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:14c1:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:1edd:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:190d:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1db8:c544:7e:460000:0:0:0:
#SERVICE 1:0:19:1fb7:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1d58:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:6a5:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1f42:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:14b9:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:14c4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:905:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:906:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:10d4:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:451:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:14c5:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:1faf:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:8fd:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:932:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:10f4:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:9cb:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:200c:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:1c85:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:5de:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:1ff7:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:de:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:260:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:1905:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:2077:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:5e2:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:213b:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:6a7:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1dbf:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:44d:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:213a:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213d:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:458:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:2137:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2135:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2138:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213c:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:5e3:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:1fac:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:213e:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:1d63:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:2136:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2139:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:6af:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1d5c:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1db4:c544:7e:460000:0:0:0:
#SERVICE 1:0:19:cb:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:5ec:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1d61:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1e7f:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1dbb:c544:7e:460000:0:0:0:
#SERVICE 1:64:5003:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5004:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:8fc:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:960:1:5e:30b022:0:0:0:
#SERVICE 1:64:5005:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5006:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Magio TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:45:3:64:de80000:0:0:0:
#SERVICE 1:64:5007:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5008:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Nilesat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1715:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:b5b:1d:800:dca0000:0:0:0:
#SERVICE 1:64:5009:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  NOORSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f46:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7ff:11:6e:dca0000:0:0:0:
#SERVICE 1:64:5010:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  STN Ltd  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3f7:320:800:dca0000:0:0:0:
#SERVICE 1:64:5011:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 1 (12.5∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5012:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  FOG  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:c:d930000:0:0:0:
#SERVICE 1:64:5013:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Overon  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2c1:5:2004:d930000:0:0:0:
#SERVICE 1:64:5014:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5015:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RRsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7:56c:56c:ce40000:0:0:0:
