#NAME LN-Yemen
#SERVICE 1:64:5750:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:5751:0:0:0:0:0:0:0:
#DESCRIPTION ————  SBC  ————
#SERVICE 1:0:1:64:1:ffff:1042f96:0:0:0:
#SERVICE 1:64:5752:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:5753:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:64:ffff:ffff:d8ad09:0:0:0:
#SERVICE 1:64:5754:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:5755:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:a:578:13e:82acce:0:0:0:
#SERVICE 1:64:5756:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:5757:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:f:9efc:7e:462c7a:0:0:0:
#SERVICE 1:64:5758:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:5759:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:648:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:1719:3b:800:dca0000:0:0:0:
#SERVICE 1:64:5760:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1a7:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19b:10:6e:dca0000:0:0:0:
#SERVICE 1:64:5761:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOROSAT  ————
#SERVICE 1:0:1:db0:13:6e:dca0000:0:0:0:
#SERVICE 1:64:5762:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:5763:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mena Media  ————
#SERVICE 1:0:1:52f:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:51e:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:51f:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:51b:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:51c:ffdc:77e:dc00000:0:0:0:
