#NAME LN-TRT
#SERVICE 1:64:6694:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:6695:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRT  ————
#SERVICE 1:0:2:6:ff7a:1:1683022:0:0:0:
#SERVICE 1:64:6696:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:6697:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRT  ————
#SERVICE 1:0:2:290f:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2913:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2912:3cf0:13e:820000:0:0:0:
