#NAME LN-Vivacom
#SERVICE 1:64:6752:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6753:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:a:157c:2065:1c2ad70:0:0:0:
#SERVICE 1:0:2:25:157c:2065:1c2ad70:0:0:0:
#SERVICE 1:0:2:13:157c:2065:1c2ad70:0:0:0:
#SERVICE 1:0:2:14:157c:2065:1c2ad70:0:0:0:
#SERVICE 1:0:2:18:157c:2065:1c2ad70:0:0:0:
#SERVICE 1:0:2:26:157c:2065:1c2ad70:0:0:0:
#SERVICE 1:0:2:17:157c:2065:1c2ad70:0:0:0:
#SERVICE 1:0:2:c:157c:2065:1c2ad70:0:0:0:
#SERVICE 1:0:2:e:157c:2065:1c2ad70:0:0:0:
#SERVICE 1:0:2:9:157c:2065:1c2ad70:0:0:0:
#SERVICE 1:0:2:b:157c:2065:1c2ad70:0:0:0:
#SERVICE 1:0:2:2f:157c:2065:1c2ad70:0:0:0:
#SERVICE 1:0:2:12:157c:2065:1c2ad70:0:0:0:
#SERVICE 1:0:2:11:157c:2065:1c2ad70:0:0:0:
#SERVICE 1:0:2:2e:157c:2065:1c2ad70:0:0:0:
#SERVICE 1:0:2:30:157c:2065:1c2ad70:0:0:0:
#SERVICE 1:0:2:f:157c:2065:1c2ad70:0:0:0:
#SERVICE 1:0:2:10:157c:2065:1c2ad70:0:0:0:
#SERVICE 1:0:2:2c:157c:2065:1c2ad70:0:0:0:
#SERVICE 1:0:2:2d:157c:2065:1c2ad70:0:0:0:
#SERVICE 1:0:2:28:157c:2065:1c2ad70:0:0:0:
#SERVICE 1:0:2:d:157c:2065:1c2ad70:0:0:0:
