#NAME LN-Qatar
#SERVICE 1:64:4472:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:4473:0:0:0:0:0:0:0:
#DESCRIPTION ————  MyTV  ————
#SERVICE 1:0:19:17:2:1:2ad30ea:0:0:0:
#SERVICE 1:64:4474:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:4475:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:3:13ec:9e:1a40000:0:0:0:
#SERVICE 1:0:1:c483:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2:13ec:9e:1a40000:0:0:0:
#SERVICE 1:0:1:c484:a476:42e:1a40000:0:0:0:
#SERVICE 1:64:4476:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:4477:0:0:0:0:0:0:0:
#DESCRIPTION ————  AJN  ————
#SERVICE 1:0:19:1:1:1:168b151:0:0:0:
#SERVICE 1:64:4478:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:1fc:ff7d:36e:1680000:0:0:0:
#SERVICE 1:64:4479:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:4480:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:1:c7a3:821:2:11a0000:0:0:0:
#SERVICE 1:64:4481:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4482:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Dawri Al Kass  ————
#SERVICE 1:0:19:72:1029:2be:1040000:0:0:0:
#SERVICE 1:0:19:6f:1029:2be:1040000:0:0:0:
#SERVICE 1:0:19:71:1029:2be:1040000:0:0:0:
#SERVICE 1:0:19:70:1029:2be:1040000:0:0:0:
#SERVICE 1:64:4483:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL JAZEERA CHILDREN  ————
#SERVICE 1:0:1:17:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:4484:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera  ————
#SERVICE 1:0:1:a:220:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:220:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:220:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:220:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:220:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:220:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:220:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:7d:2be:1040000:0:0:0:
#SERVICE 1:64:4485:0:0:0:0:0:0:0:
#DESCRIPTION ————  al kass  ————
#SERVICE 1:0:19:1:22b:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:22b:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:22b:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:22b:2be:1040000:0:0:0:
#SERVICE 1:64:4486:0:0:0:0:0:0:0:
#DESCRIPTION ————  beIN Sports  ————
#SERVICE 1:0:1:4:7d:2be:1040000:0:0:0:
#SERVICE 1:64:4487:0:0:0:0:0:0:0:
#DESCRIPTION ————  Etisalat  ————
#SERVICE 1:0:1:7:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:4488:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:a2c:1fb:2be:1040000:0:0:0:
#SERVICE 1:64:4489:0:0:0:0:0:0:0:
#DESCRIPTION ————  QTV  ————
#SERVICE 1:0:19:4:1:1:104af88:0:0:0:
#SERVICE 1:0:19:1:1:1:104af88:0:0:0:
#SERVICE 1:64:4490:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 2 (25.5E) ●●●●●
#SERVICE 1:64:4491:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera Sport  ————
#SERVICE 1:0:19:28a1:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a32:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29cd:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29ce:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29cf:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29d0:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a2:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a3:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a4:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2969:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:296a:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:296b:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:296c:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a31:438:e0:ff0000:0:0:0:
#SERVICE 1:64:4492:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera  ————
#SERVICE 1:0:1:290a:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2908:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2907:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2909:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2905:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:1:290d:41a:e0:ff0000:0:0:0:
#SERVICE 1:64:4493:0:0:0:0:0:0:0:
#DESCRIPTION ————  beIN SPORTS  ————
#SERVICE 1:0:1:2840:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a34:438:e0:ff0000:0:0:0:
#SERVICE 1:0:1:283f:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a35:438:e0:ff0000:0:0:0:
#SERVICE 1:64:4494:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:4495:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1b61:3fc:1:c00000:0:0:0:
#SERVICE 1:64:4496:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4497:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:1:6b2:3138:13e:820000:0:0:0:
#SERVICE 1:64:4498:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:2:25e4:2be:820000:0:0:0:
#SERVICE 1:64:4499:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2c4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2488:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2492:23f0:13f:820000:0:0:0:
#SERVICE 1:64:4500:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:4501:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL JAZEERA CHILDREN  ————
#SERVICE 1:0:19:5:1:1:642c9b:0:0:0:
#SERVICE 1:0:19:2:1:1:642c9b:0:0:0:
#SERVICE 1:0:19:4:1:1:642c9b:0:0:0:
#SERVICE 1:0:19:3:1:1:642c9b:0:0:0:
#SERVICE 1:0:19:1:1:1:642c9b:0:0:0:
#SERVICE 1:64:4502:0:0:0:0:0:0:0:
#DESCRIPTION ————  Libya  ————
#SERVICE 1:0:1:1:1:ffff:642bb5:0:0:0:
#SERVICE 1:64:4503:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:4504:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:19:43c:2:aa:5a0000:0:0:0:
#SERVICE 1:64:4505:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:4506:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:1:1e80:5208:7e:460000:0:0:0:
#SERVICE 1:64:4507:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:4508:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:64:4509:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:4510:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:1:200:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:19f:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:4511:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4512:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera Sport  ————
#SERVICE 1:0:19:1451:34:800:dca0000:0:0:0:
#SERVICE 1:0:19:14b6:35:800:dca0000:0:0:0:
#SERVICE 1:0:19:1645:39:800:dca0000:0:0:0:
#SERVICE 1:0:19:1646:39:800:dca0000:0:0:0:
#SERVICE 1:0:19:1647:39:800:dca0000:0:0:0:
#SERVICE 1:0:19:1648:39:800:dca0000:0:0:0:
#SERVICE 1:0:19:1452:34:800:dca0000:0:0:0:
#SERVICE 1:0:19:1453:34:800:dca0000:0:0:0:
#SERVICE 1:0:19:1454:34:800:dca0000:0:0:0:
#SERVICE 1:0:19:1131:2c:800:dca0000:0:0:0:
#SERVICE 1:0:19:1132:2c:800:dca0000:0:0:0:
#SERVICE 1:0:19:1133:2c:800:dca0000:0:0:0:
#SERVICE 1:0:19:1134:2c:800:dca0000:0:0:0:
#SERVICE 1:0:19:14b5:35:800:dca0000:0:0:0:
#SERVICE 1:64:4513:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera  ————
#SERVICE 1:0:1:a:1:1:dcaaaf0:0:0:0:
#SERVICE 1:0:1:6:1:1:dcaaaf0:0:0:0:
#SERVICE 1:0:1:3:1:1:dcaaaf0:0:0:0:
#SERVICE 1:0:1:9:1:1:dcaaaf0:0:0:0:
#SERVICE 1:0:1:1:1:1:dcaaaf0:0:0:0:
#SERVICE 1:0:1:7:1:1:dcaaaf0:0:0:0:
#SERVICE 1:64:4514:0:0:0:0:0:0:0:
#DESCRIPTION ————  beIN SPORTS  ————
#SERVICE 1:0:1:a9a:1b:800:dca0000:0:0:0:
#SERVICE 1:0:19:14b8:35:800:dca0000:0:0:0:
#SERVICE 1:0:19:14b9:35:800:dca0000:0:0:0:
#SERVICE 1:0:1:a99:1b:800:dca0000:0:0:0:
#SERVICE 1:64:4515:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:ceb:21:800:dca0000:0:0:0:
#SERVICE 1:64:4516:0:0:0:0:0:0:0:
#DESCRIPTION ————  JASCO  ————
#SERVICE 1:0:1:106e:2a:800:dca0000:0:0:0:
#SERVICE 1:64:4517:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:8a9:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:522:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:10cd:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:e20:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:183e:3e:800:dca0000:0:0:0:
#SERVICE 1:0:1:8ac:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa3:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:fae:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:183a:3e:800:dca0000:0:0:0:
#SERVICE 1:0:1:183c:3e:800:dca0000:0:0:0:
#SERVICE 1:0:1:1839:3e:800:dca0000:0:0:0:
#SERVICE 1:64:4518:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:177a:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d9:11:6e:dca0000:0:0:0:
#SERVICE 1:64:4519:0:0:0:0:0:0:0:
#DESCRIPTION ————  QTV  ————
#SERVICE 1:0:19:4:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:19:5:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:19:1:1:1:dcaa9df:0:0:0:
#SERVICE 1:64:4520:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:3:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:4521:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:4522:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1771:d:28:ce40000:0:0:0:
