#NAME LN-Mozambique
#SERVICE 1:64:4419:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:4420:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:ffff:ffff:168adac:0:0:0:
#SERVICE 1:64:4421:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:4422:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:19:6b:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:6d:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:69:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:6a:4:1:64aa50:0:0:0:
