#NAME LN-M-Three satcom
#SERVICE 1:64:18e8:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:18e9:0:0:0:0:0:0:0:
#DESCRIPTION ————  M-Three satcom  ————
#SERVICE 1:0:2:e44:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e44:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e43:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e43:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e42:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e42:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e45:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e45:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e30:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e30:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e4b:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e48:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e48:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e34:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e3d:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e38:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e3e:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e3e:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e3c:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e3c:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e46:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e46:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e2e:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e39:708:c8:820000:0:0:0:
#SERVICE 1:0:2:1c70:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e3b:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e3a:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e31:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e31:1c20:13e:820000:0:0:0:
