#NAME LN-TRT
#SERVICE 1:64:6689:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6690:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TRT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:291a:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2916:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2914:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:290c:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:290d:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2910:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2911:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:290e:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2918:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:290f:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2917:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2919:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2913:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:291b:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2915:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2912:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:64:6691:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6692:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TRT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:6:ff7a:1:1683022:0:0:0:
