#NAME  Game
#SERVICE: 1:64:679:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 2A / Astra 2B / Astra 2D / Eurobird 1 (28.2E) ●●●●●
#SERVICE: 1:64:680:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Sky Digital  ————
#SERVICE: 1:0:1:178a:966:2:11a0000:0:0:0:
#SERVICE: 1:0:1:178f:966:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c73e:96b:2:11a0000:0:0:0:
#SERVICE: 1:0:1:12c3:966:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cb96:8fe:2:11a0000:0:0:0:
#SERVICE: 1:64:681:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE: 1:64:682:0:0:0:0:0:0:0:
#DESCRIPTION: ————  CanalSat  ————
#SERVICE: 1:0:1:2f99:454:1:c00000:0:0:0:
#SERVICE: 1:0:1:6ff7:42a:1:c00000:0:0:0:
#SERVICE: 1:64:683:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE: 1:64:684:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Bis  ————
#SERVICE: 1:64:685:0:0:0:0:0:0:0:
#DESCRIPTION: ————  GlobeCast  ————
#SERVICE: 1:0:1:34f4:3c28:13e:820000:0:0:0:
#SERVICE: 1:0:1:29ed:3cf0:13e:820000:0:0:0:
#SERVICE: 1:64:686:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE: 1:64:687:0:0:0:0:0:0:0:
#DESCRIPTION: ————  globeCast  ————
#SERVICE: 1:0:1:38d:17d4:9e:5a0000:0:0:0:
#SERVICE: 1:64:688:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE: 1:64:689:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal Digital Nordic  ————
#SERVICE: 1:0:1:19e:14:46:fff8b082:0:0:0:
#SERVICE: 1:64:690:0:0:0:0:0:0:0:
#DESCRIPTION: ————  RCS DigiTV  ————
#SERVICE: 1:0:1:adc:6:1:fff8b163:0:0:0:
#SERVICE: 1:64:691:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE: 1:64:692:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Bis  ————
#SERVICE: 1:0:1:ce:4ee8:55f:ffce0000:0:0:0:
#SERVICE: 1:64:693:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE: 1:64:694:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ADD  ————
#SERVICE: 1:0:1:90b:17:800:ffba0000:0:0:0:
#SERVICE: 1:64:695:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Nilesat  ————
#SERVICE: 1:0:1:1587:37:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:b67:1d:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:517:d:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:64e:10:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:51a:d:800:ffba0000:0:0:0:
#SERVICE: 1:64:696:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Express AM44 (11.0W) ●●●●●
#SERVICE: 1:64:697:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:0:1:5:ca:c8:ff920000:0:0:0:
