#NAME LN-Togo
#SERVICE 1:64:5154:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:5155:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:3e8:ff7a:1:1683095:0:0:0:
#SERVICE 1:64:5156:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:5157:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:19:db6:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:5158:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:5159:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:4:526c:55e:dde0000:0:0:0:
