#NAME LN-Germany
#SERVICE 1:64:1971:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 3B / Astra 3A / Thor 2 (23.5°E) â—â—â—â—â—
#SERVICE 1:64:1972:0:0:0:0:0:0:0:
#DESCRIPTION ————  Towercom  ————
#SERVICE 1:0:2:1341:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:1973:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2°E) â—â—â—â—â—
#SERVICE 1:64:1974:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:2:13d:9:85:c00000:0:0:0:
#SERVICE 1:0:2:134:8:85:c00000:0:0:0:
#SERVICE 1:0:2:13e:9:85:c00000:0:0:0:
#SERVICE 1:0:2:fc:3:85:c00000:0:0:0:
#SERVICE 1:0:2:133:8:85:c00000:0:0:0:
#SERVICE 1:0:2:151:a:85:c00000:0:0:0:
