#NAME Stream België regionaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-06.stream-server.nl%3A8628%2F:Accent%20FM
#DESCRIPTION Accent FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fstreams.lazernet.be%3A2710%2Flisten.pls:Antwerpen%20fm
#DESCRIPTION Antwerpen fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fshoutcast01.edpnet.net%3A10150%2Flisten.pls:City%20Music
#DESCRIPTION City Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstream.publimediasvr.be%2Fplaylist_club.m3u:Club%20FM
#DESCRIPTION Club FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.publimediasvr.be%3A8000%2Fclubfm.mp3:Club%20FM
#DESCRIPTION Club FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F77.92.64.44%3A8129%2Fstream:Crooze.FM
#DESCRIPTION Crooze.FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flisten.radionomy.com%2Fde-kenneth:DE_Kenneth%20Radio
#DESCRIPTION DE_Kenneth Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F62.75.228.190%3A8234%2F%3Bstream.nsv:Family%20Radio%20Beiaard
#DESCRIPTION Family Radio Beiaard
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.publimediasvr.be%3A8000%2Ffamily.mp3:Family%20Radio
#DESCRIPTION Family Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fshoutcast2.wirelessantwerpen.be%3A8130%2F:Feel%20Good%20Radio
#DESCRIPTION Feel Good Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F208.43.9.96%3A8294%2F:Goldies%20Radio
#DESCRIPTION Goldies Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F5.63.151.52%3A8117%2F%3Bstream.nsv:Goldies%20Radio
#DESCRIPTION Goldies Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fradiogrk.shoutcaststream.com%2Fstream.m3u:GRK
#DESCRIPTION GRK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2F94.23.48.124%3A8000%2Flisten.pls:Hit%20FM
#DESCRIPTION Hit FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F94.23.48.124%3A8000%2F:Hit%20fm
#DESCRIPTION Hit fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flisten.radionomy.com%2Fhumorzender:Humorzender%20Radio
#DESCRIPTION Humorzender Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.humorzender.be%2Fstreams%2Fwinamp.pls:HUMORzender
#DESCRIPTION HUMORzender
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fs.jam-fm.net%3A8042%2F%3Bstream.nsv:jam-fm
#DESCRIPTION jam-fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F91.121.117.158%3A8042%2F%3Bstream.nsv:JAMFM.net
#DESCRIPTION JAMFM.net
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.jouwradio.be%2Fstream%2Fjouwradio_128.pls:Jouw-Radio
#DESCRIPTION Jouw-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F82.94.204.71:Jouwradio
#DESCRIPTION Jouwradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fshoutcast01.edpnet.net%3A10130%2F:KOMILFOO%20FM
#DESCRIPTION KOMILFOO FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fstreams.movemedia.eu%3A8550%2Flisten.pls:Molenland%20FM
#DESCRIPTION Molenland FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.movemedia.eu%3A8550%2F:Molenland%20FM
#DESCRIPTION Molenland FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fdownload.streampower.be%2Fvrt%2Fradio1%2F11_11niws-snip_hi.mp3:Nieuws%20plus
#DESCRIPTION Nieuws plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fnostalgiewhatafeeling.ice.infomaniak.ch%2Fnostalgiewhatafeeling-128.mp3:Nostalgie%20Vlaanderen
#DESCRIPTION Nostalgie Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F91.196.171.99%2Frgrfm_oldiesradio:Oldies%20Radio%20RGR
#DESCRIPTION Oldies Radio RGR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.movemedia.eu%3A8800:Opsinjoor
#DESCRIPTION Opsinjoor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-16.stream-server.nl%3A8434%2F:Radio%20Brouwer
#DESCRIPTION Radio Brouwer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.radiocentraal.org%2Fstream%2Fcentraal.pls:Radio%20Centraal
#DESCRIPTION Radio Centraal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.movemedia.eu%3A8530%2F%3B%3F1426781584908.mp3:Radio%20centraal
#DESCRIPTION Radio centraal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.lazernet.be%3A3790%2F:Radio%20Diest
#DESCRIPTION Radio Diest
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.lazernet.be%3A3790%2F:Radio%20Diest
#DESCRIPTION Radio Diest
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fstreaming.radioextragold.be%3A8050%2Flisten.pls:Radio%20Extra%20Gold
#DESCRIPTION Radio Extra Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradiofg.impek.com%3A80%2Ffga:Radio%20FG%20Belgium
#DESCRIPTION Radio FG Belgium
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradiofg.impek.com%3A80%2Ffga:Radio%20FG%20Belgium
#DESCRIPTION Radio FG Belgium
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.intronic.nl%3A80%2Fgoldenflash:RADIO%20GOLDEN%20FLASH
#DESCRIPTION RADIO GOLDEN FLASH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstadsradio-iro.be%3A3001%2F:Radio%20I.R.O.
#DESCRIPTION Radio I.R.O.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fstadsradio-iro.be%3A3001%2Flisten.pls:Radio%20IRO
#DESCRIPTION Radio IRO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F5.63.151.52%3A8088:Radio%20Katanga%20Aalst
#DESCRIPTION Radio Katanga Aalst
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradiokif2.ice.infomaniak.ch%2Fradiokif2-128:Radio%20KIF
#DESCRIPTION Radio KIF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Florali.shoutcaststream.com%2Fstream.m3u:Radio%20Lorali
#DESCRIPTION Radio Lorali
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fstream.radiomaria.be%2FRadioMaria-96.pls:Radio%20Maria%20BE
#DESCRIPTION Radio Maria BE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.radiomiamigo.eu%2F48.pls:Radio%20Mi%20Amigo
#DESCRIPTION Radio Mi Amigo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-06.stream-server.nl%3A8200:Radio%20Mi%20Amigo
#DESCRIPTION Radio Mi Amigo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.radio-minerva.be%2Fstream.php%3Fext%3Dpls:Radio%20Minerva
#DESCRIPTION Radio Minerva
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.movemedia.eu%3A8300%2F%3Bstream.nsv:Radio%20Minerva
#DESCRIPTION Radio Minerva
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstudio.radiomol.be%3A5001%2F%3Bstream.nsv:Radio%20Mol
#DESCRIPTION Radio Mol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F46.21.160.36%3A80%2Fradiomonza:Radio%20Monza
#DESCRIPTION Radio Monza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.opsinjoor.be%2Fstream.php%3Fext%3Dpls:Radio%20Opsinjoor
#DESCRIPTION Radio Opsinjoor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.movemedia.eu%3A8800%2F:Radio%20Opsinjoor
#DESCRIPTION Radio Opsinjoor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fstreams.lazernet.be%3A3180%2Flisten.pls:Radio%20PROS
#DESCRIPTION Radio PROS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fstreams.lazernet.be%3A3400%2Flisten.pls:Radio%20Reflex
#DESCRIPTION Radio Reflex
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F193.190.253.57%3A8000%2Fstream:Radio%20Scorpio
#DESCRIPTION Radio Scorpio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fradioutopia.shoutcaststream.com%2Fstream.m3u:Radio%20Utopia
#DESCRIPTION Radio Utopia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.movemedia.eu%3A8560:Radio%20VRW
#DESCRIPTION Radio VRW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.movemedia.eu%3A8440%2F:Rock%20FM
#DESCRIPTION Rock FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Farmy.wavestreamer.com%3A4947%2Flisten.pls:Roots%20Radio
#DESCRIPTION Roots Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.spits.fm%2Flive.pls:Spits%20FM
#DESCRIPTION Spits FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fsporza-high:Sporza
#DESCRIPTION Sporza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.lazernet.be%3A3400%2F:Stadsradio%20Reflex%20Mechelen
#DESCRIPTION Stadsradio Reflex Mechelen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Foradio.live-streams.nl%2F:Story%20FM
#DESCRIPTION Story FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flisten.radionomy.com%2Fradio-tempo-fm-gold:Tempo%20FM%20Gold
#DESCRIPTION Tempo FM Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.topradioaalter.be%2Finteractive%2Flivestream.m3u:Topradio%20Aalter
#DESCRIPTION Topradio Aalter
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.trendyfm.be%2Fstream%2Ftrendystream.pls:Trendy%20FM
#DESCRIPTION Trendy FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.trendyfm.be%3A80%2F:Trendy%20FM
#DESCRIPTION Trendy FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Furgent.stream.flumotion.com%2Furgent%2Flow.mp3.m3u:URGent%20Radio
#DESCRIPTION URGent Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fvbro.live-streams.nl%3A8005%2Flisten.pls:VBRO
#DESCRIPTION VBRO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.goldenflash.org%2Fservers%2Fwinamp128.pls:Webradio%20Golden%20Flash
#DESCRIPTION Webradio Golden Flash
