#NAME LN-United Arab Emirates
#SERVICE 1:64:5421:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:5422:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:580:ff86:36e:1680000:0:0:0:
#SERVICE 1:64:5423:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:5424:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:19:21fd:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:5425:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:5426:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:1:cc09:83d:2:11a0000:0:0:0:
#SERVICE 1:64:5427:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:5428:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:e:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:5429:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:f:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:5430:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:71b:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2d:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:a46:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:2648:2be:1040000:0:0:0:
#SERVICE 1:64:5431:0:0:0:0:0:0:0:
#DESCRIPTION ————  MBC  ————
#SERVICE 1:0:19:2c2:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:132:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:2bd:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:12d:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:200:2be:1040000:0:0:0:
#SERVICE 1:0:19:2be:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:12e:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:200:2be:1040000:0:0:0:
#SERVICE 1:0:19:2c5:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:135:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:200:2be:1040000:0:0:0:
#SERVICE 1:0:19:2bf:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:12f:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:200:2be:1040000:0:0:0:
#SERVICE 1:0:19:2c0:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:200:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:200:2be:1040000:0:0:0:
#SERVICE 1:0:19:2c3:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:133:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:200:2be:1040000:0:0:0:
#SERVICE 1:0:1:1d:200:2be:1040000:0:0:0:
#SERVICE 1:0:19:2c1:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:200:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b:200:2be:1040000:0:0:0:
#SERVICE 1:0:19:2c4:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:134:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:200:2be:1040000:0:0:0:
#SERVICE 1:64:5432:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 2 (25.5E) ●●●●●
#SERVICE 1:64:5433:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:c7:16:6e:ff0000:0:0:0:
#SERVICE 1:64:5434:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:5435:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:1:1:1:d8ad3e:0:0:0:
#SERVICE 1:64:5436:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:5437:0:0:0:0:0:0:0:
#DESCRIPTION ————  BSS  ————
#SERVICE 1:0:1:2981:3d54:13e:820000:0:0:0:
#SERVICE 1:64:5438:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:64:5439:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:1262:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12ae:3458:13e:820000:0:0:0:
#SERVICE 1:64:5440:0:0:0:0:0:0:0:
#DESCRIPTION ————  SmartCast  ————
#SERVICE 1:0:1:3674:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:5441:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:5442:0:0:0:0:0:0:0:
#DESCRIPTION ————  Net 1  ————
#SERVICE 1:0:1:1:1:1:64ad22:0:0:0:
#SERVICE 1:64:5443:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:5444:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:19:401:4:aa:5a0000:0:0:0:
#SERVICE 1:64:5445:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:5446:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:8:9efc:7e:462c7a:0:0:0:
#SERVICE 1:64:5447:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:1:907:c5a8:7e:460000:0:0:0:
#SERVICE 1:64:5448:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:5449:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:2c1:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c2:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c4:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c5:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2bf:7:800:dca0000:0:0:0:
#SERVICE 1:64:5450:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:835:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:842:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:af6:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:cee:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:858:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:83a:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:af7:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:af2:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:af4:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:af5:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:af3:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:afc:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:afd:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:af8:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:afe:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:709:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:ce8:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:af9:1c:800:dca0000:0:0:0:
#SERVICE 1:64:5451:0:0:0:0:0:0:0:
#DESCRIPTION ————  JASCO  ————
#SERVICE 1:0:1:106f:2a:800:dca0000:0:0:0:
#SERVICE 1:64:5452:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:1022:29:800:dca0000:0:0:0:
#SERVICE 1:64:5453:0:0:0:0:0:0:0:
#DESCRIPTION ————  MBC  ————
#SERVICE 1:0:19:3:3b:800:ffbaad23:0:0:0:
#SERVICE 1:0:19:b:3b:800:ffbaad23:0:0:0:
#SERVICE 1:64:5454:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:51b:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:17de:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:276:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e3:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e8:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:7a:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:452:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:51a:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:651:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:bbf:1e:800:dca0000:0:0:0:
#SERVICE 1:64:5455:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:a:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d9:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:822:11:6e:dca0000:0:0:0:
#SERVICE 1:64:5456:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:19:6:3a:800:dca0000:0:0:0:
#SERVICE 1:0:19:d3:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:1:3a:800:dca0000:0:0:0:
#SERVICE 1:0:19:2:3a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3:3a:800:dca0000:0:0:0:
#SERVICE 1:0:19:4:3a:800:dca0000:0:0:0:
#SERVICE 1:0:19:7:3a:800:dca0000:0:0:0:
#SERVICE 1:0:19:5:3a:800:dca0000:0:0:0:
#SERVICE 1:0:19:132:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:12e:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:ca:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:cb:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:de:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:48d:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:d4:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:130:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:cc:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:dd:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:48b:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:cf:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:1198:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1199:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:48a:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:12d:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:119a:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1197:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:ce:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:48c:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:131:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:11fe:2e:800:dca0000:0:0:0:
#SERVICE 1:0:19:119b:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:489:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:48e:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:d1:2:800:dca0000:0:0:0:
#SERVICE 1:64:5457:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pehla  ————
#SERVICE 1:0:19:6ab:11:800:dca0000:0:0:0:
#SERVICE 1:64:5458:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:3eb:320:800:dca0000:0:0:0:
#SERVICE 1:64:5459:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:10:1:ffff:dca2a3f:0:0:0:
