#NAME LN-Syria
#SERVICE 1:64:2852:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:2853:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:2:1:ffff:2123105:0:0:0:
#SERVICE 1:0:1:4:1:ffff:2123105:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2123105:0:0:0:
#SERVICE 1:64:2854:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:2855:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT 520  ————
#SERVICE 1:0:1:16:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:713:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:2856:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:2857:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORTAS  ————
#SERVICE 1:0:1:2:1:ffff:6431b4:0:0:0:
#SERVICE 1:64:2858:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:2859:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:942:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:101a:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:e1d:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:456:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:203:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:807:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:80d:11:6e:dca0000:0:0:0:
