#NAME Stream België
#SERVICE 1:64:5943:0:0:0:0:0:0:0:
#DESCRIPTION +++Wallonië+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//vm109.imust.org/live%20playpath=livestream%20swfUrl=http%3A//www.antennecentre.tv/live/ip/player.swf%20pageUrl=http%3A//www.antennecentre.tv/live/ip/actv.php:ACTV%20La%20Louvi%C3%A8re
#DESCRIPTION ACTV La Louvière
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//rtmp.rtbf.be/livecast/stream1:VivaCite%20Radio%20(TV)
#DESCRIPTION VivaCite Radio (TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.rtbf.be/livecast%20playpath=stream7?%20swfUrl=http%3A//static.infomaniak.ch/livetv/playerMain-v4.2.47.swf%20pageUrl=http%3A//www.rtbf.be/livecenter/live_purevision-the-control-room:Pure%20FM%20(TV)
#DESCRIPTION Pure FM (TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//media.webtvlive.eu/rtc/live_360p.stream:RTC%20T%C3%A9l%C3%A9-Li%C3%A8ge
#DESCRIPTION RTC Télé-Liège
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//vm109.imust.org/live/telemb-live:T%C3%A9l%C3%A9%20MB
#DESCRIPTION Télé MB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streaming06.axeweb.be%3A1935/live/%20playpath=direct.stream%20swfUrl=http%3A//streaming06.axeweb.be/player/player.swf%20pageUrl=http%3A//streaming05.axeweb.be/notele/direct.html:Not%C3%A9l%C3%A9%20Tournai
#DESCRIPTION Notélé Tournai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//rtmp.rtbf.be/livecast/stream4:RTBF%20stream4
#DESCRIPTION RTBF stream4
