#NAME LN-BSS
#SERVICE 1:64:4608:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4609:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BSS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:298d:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:298f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:298e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:2974:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:299f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:299e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:29a3:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:299b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:2999:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:2972:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:2973:3d54:13e:820000:0:0:0:
