#NAME LN-Spain
#SERVICE 1:64:14a8:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Yahsat 1A (52.5°E) â—â—â—â—â—
#SERVICE 1:64:14a9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Yahlive 7  ————
#SERVICE 1:0:19:10:7:64:20d0000:0:0:0:
#SERVICE 1:0:19:a:7:64:20d0000:0:0:0:
#SERVICE 1:64:14aa:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Turksat 2A / Turksat 3A (42.0°E) â—â—â—â—â—
#SERVICE 1:64:14ab:0:0:0:0:0:0:0:
#DESCRIPTION ————  GLOBE LICENCE LTD  ————
#SERVICE 1:0:1:35fb:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:64:14ac:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hellas Sat 2 (39.0°E) â—â—â—â—â—
#SERVICE 1:64:14ad:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:3f4:1:1:18630ec:0:0:0:
#SERVICE 1:64:14ae:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:8c:11:1c:1860000:0:0:0:
#SERVICE 1:64:14af:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W4 / Eutelsat W7 (36.0°E) â—â—â—â—â—
#SERVICE 1:64:14b0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:517:ff85:36e:1680000:0:0:0:
#SERVICE 1:64:14b1:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:14b2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Overon  ————
#SERVICE 1:0:1:1:146f:2be:1040000:0:0:0:
#SERVICE 1:64:14b3:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2°E) â—â—â—â—â—
#SERVICE 1:64:14b4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:19:788c:414:1:c00000:0:0:0:
#SERVICE 1:0:1:7478:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:772d:416:1:c00000:0:0:0:
#SERVICE 1:0:1:768e:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:785e:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:768f:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7567:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756f:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7565:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7566:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7854:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756a:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7695:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:7533:426:1:c00000:0:0:0:
#SERVICE 1:0:1:76cf:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:7534:426:1:c00000:0:0:0:
#SERVICE 1:0:1:7604:408:1:c00000:0:0:0:
#SERVICE 1:0:1:75fd:408:1:c00000:0:0:0:
#SERVICE 1:0:19:7856:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7477:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7471:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:75fb:408:1:c00000:0:0:0:
#SERVICE 1:0:1:74a0:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:7500:420:1:c00000:0:0:0:
#SERVICE 1:0:19:750f:420:1:c00000:0:0:0:
#SERVICE 1:0:1:778c:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7861:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:769f:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:7864:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:757a:412:1:c00000:0:0:0:
#SERVICE 1:0:1:757f:412:1:c00000:0:0:0:
#SERVICE 1:0:1:757c:412:1:c00000:0:0:0:
#SERVICE 1:0:1:757d:412:1:c00000:0:0:0:
#SERVICE 1:0:1:769d:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:769e:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7576:412:1:c00000:0:0:0:
#SERVICE 1:0:1:757b:412:1:c00000:0:0:0:
#SERVICE 1:0:1:749e:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:7824:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7738:416:1:c00000:0:0:0:
#SERVICE 1:0:1:76ce:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:c00000:0:0:0:
#SERVICE 1:0:19:750c:420:1:c00000:0:0:0:
#SERVICE 1:0:1:77c1:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:746a:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:76a4:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:75ff:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE 1:0:19:788d:414:1:c00000:0:0:0:
#SERVICE 1:0:1:772b:416:1:c00000:0:0:0:
#SERVICE 1:0:1:77be:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:78c0:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:76c8:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:78b8:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:c00000:0:0:0:
#SERVICE 1:0:1:77c7:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7795:424:1:c00000:0:0:0:
#SERVICE 1:0:1:772f:416:1:c00000:0:0:0:
#SERVICE 1:0:19:788b:414:1:c00000:0:0:0:
#SERVICE 1:0:1:76c3:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:746b:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:772a:416:1:c00000:0:0:0:
#SERVICE 1:0:1:749a:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:749f:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:77bc:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7504:420:1:c00000:0:0:0:
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7468:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:746f:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:74a3:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:7863:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c0:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c2:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7537:426:1:c00000:0:0:0:
#SERVICE 1:0:1:77bf:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7859:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7793:424:1:c00000:0:0:0:
#SERVICE 1:0:1:749d:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:7509:420:1:c00000:0:0:0:
#SERVICE 1:0:1:746c:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7857:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:746d:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:750b:420:1:c00000:0:0:0:
#SERVICE 1:0:1:746e:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7828:428:1:c00000:0:0:0:
#SERVICE 1:0:1:778f:424:1:c00000:0:0:0:
#SERVICE 1:0:19:74d6:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:760c:408:1:c00000:0:0:0:
#SERVICE 1:0:1:76c5:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:74d5:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:76c0:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:7531:426:1:c00000:0:0:0:
#SERVICE 1:0:1:74a4:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:74ff:420:1:c00000:0:0:0:
#SERVICE 1:0:1:778e:424:1:c00000:0:0:0:
#SERVICE 1:0:19:78b7:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:c00000:0:0:0:
#SERVICE 1:0:1:7739:416:1:c00000:0:0:0:
#SERVICE 1:0:19:785f:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:769c:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:7882:414:1:c00000:0:0:0:
#SERVICE 1:0:19:78b6:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:76ca:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7696:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:74d8:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:77c6:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7562:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7563:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7571:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7572:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7692:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7693:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:76a7:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:76c2:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7573:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7690:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:769b:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:76a6:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:7889:414:1:c00000:0:0:0:
#SERVICE 1:0:1:77d8:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7829:428:1:c00000:0:0:0:
#SERVICE 1:0:1:778d:424:1:c00000:0:0:0:
#SERVICE 1:0:1:75fe:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7697:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff4:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:772e:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7469:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:778a:424:1:c00000:0:0:0:
#SERVICE 1:0:1:75f9:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7601:408:1:c00000:0:0:0:
#SERVICE 1:0:19:74cd:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:c00000:0:0:0:
#SERVICE 1:0:1:76c7:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:7536:426:1:c00000:0:0:0:
#SERVICE 1:0:1:77c3:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:76cc:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:77c9:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7888:414:1:c00000:0:0:0:
#SERVICE 1:0:19:782d:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7570:412:1:c00000:0:0:0:
#SERVICE 1:0:19:74d3:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:76c9:40e:1:c00000:0:0:0:
#SERVICE 1:64:14b5:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTVE  ————
#SERVICE 1:0:1:1132:404:1:c00000:0:0:0:
#SERVICE 1:0:1:1131:404:1:c00000:0:0:0:
#SERVICE 1:64:14b6:0:0:0:0:0:0:0:
#DESCRIPTION ————  TSA  ————
#SERVICE 1:0:1:7a49:410:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4a:410:1:c00000:0:0:0:
#SERVICE 1:64:14b7:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0°E) â—â—â—â—â—
#SERVICE 1:64:14b8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:19:6e5:c544:16e:a00000:0:0:0:
#SERVICE 1:64:14b9:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 10-02 / Thor 5 / Thor 6 (0.8°W) â—â—â—â—â—
#SERVICE 1:64:14ba:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:578:2:5e:e08b00f:0:0:0:
#SERVICE 1:64:14bb:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Amos 2 / Amos 3 (4.0°W) â—â—â—â—â—
#SERVICE 1:64:14bc:0:0:0:0:0:0:0:
#DESCRIPTION ————  T-Home  ————
#SERVICE 1:0:19:654:6:64:de80000:0:0:0:
#SERVICE 1:64:14bd:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 3 (5.0°W) â—â—â—â—â—
#SERVICE 1:64:14be:0:0:0:0:0:0:0:
#DESCRIPTION ————  Fransat  ————
#SERVICE 1:0:19:1f6:5014:55f:dde0000:0:0:0:
#SERVICE 1:64:14bf:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 905 (24.5°W) â—â—â—â—â—
#SERVICE 1:64:14c0:0:0:0:0:0:0:0:
#DESCRIPTION ————  AMC Networks Iberia  ————
#SERVICE 1:0:1:12:5:5:d1b0000:0:0:0:
#SERVICE 1:0:1:1:4:4:d1b0000:0:0:0:
#SERVICE 1:0:1:9:4:4:d1b0000:0:0:0:
#SERVICE 1:0:1:f:5:5:d1b0000:0:0:0:
#SERVICE 1:0:1:b:4:4:d1b0000:0:0:0:
#SERVICE 1:0:1:5:4:4:d1b0000:0:0:0:
#SERVICE 1:0:1:d:5:5:d1b0000:0:0:0:
#SERVICE 1:0:1:4:4:4:d1b0000:0:0:0:
#SERVICE 1:0:1:a:4:4:d1b0000:0:0:0:
#SERVICE 1:0:1:c:4:4:d1b0000:0:0:0:
#SERVICE 1:0:1:6:4:4:d1b0000:0:0:0:
#SERVICE 1:0:1:8:4:4:d1b0000:0:0:0:
#SERVICE 1:0:1:3:4:4:d1b0000:0:0:0:
#SERVICE 1:64:14c1:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0°W) â—â—â—â—â—
#SERVICE 1:64:14c2:0:0:0:0:0:0:0:
#DESCRIPTION ————  AMCN-Iberia  ————
#SERVICE 1:0:19:12:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:1:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:9:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:f:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:b:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:5:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:d:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:4:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:a:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:c:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:6:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:8:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:3:6:6:ce40000:0:0:0:
#SERVICE 1:64:14c3:0:0:0:0:0:0:0:
#DESCRIPTION ————  BOM  ————
#SERVICE 1:0:19:1:1:1:ce42cef:0:0:0:
#SERVICE 1:64:14c4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:9:f:2:ce4aa8a:0:0:0:
#SERVICE 1:64:14c5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Hispasat  ————
#SERVICE 1:0:19:1:3e8:3e9:ce40000:0:0:0:
#SERVICE 1:64:14c6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:19:70:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:135:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:191:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:d1:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:88:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:524:67:53:ce40000:0:0:0:
#SERVICE 1:64:14c7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Hispasat)  ————
#SERVICE 1:0:1:bbf:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:24:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:79:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:7a:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:7f:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:80:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:7d:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:7e:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:83:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:84:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:85:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:87:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:bcb:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:d:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:c53:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:16:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:1c:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:7:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:3f:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:51:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:bc1:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:cb3:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:95:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c70:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c72:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c73:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c74:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c75:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c4:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:beb:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:4e:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:14:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:64:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:25:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:21:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:2e:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:40:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:c3d:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:4c:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:12c:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:36:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:35:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:1:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:39:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:37:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:c84:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:be7:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:4:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:2:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:4f:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:17:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:1a:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:6f:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:e:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:26:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:61:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:46:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:47:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:48:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:5a:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:5b:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:5c:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:1b:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:15:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:75:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:b:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:c:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:10:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:27:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:30:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:50:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:41:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:bf2:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:86:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:88:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:89:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:8a:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:cb5:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:32:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:20:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:1f:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:60:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:bc0:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:4a:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:3b:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:5f:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:1e:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:5e:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:3e:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:19:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:2d:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:f:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:3c:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:18:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:43:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:22:2:31:ce40000:0:0:0:
#SERVICE 1:64:14c8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:19:138c:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:f1:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:13c:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c4:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:42:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:13d:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:ea:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:164:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:19a:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:16e:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:ef:30:36:ce40000:0:0:0:
#SERVICE 1:64:14c9:0:0:0:0:0:0:0:
#DESCRIPTION ————  OVERON  ————
#SERVICE 1:0:1:1ea:d:28:ce40000:0:0:0:
#SERVICE 1:64:14ca:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telefonica Servicios Audiovisuales  ————
#SERVICE 1:0:1:4:f:2:ce4aa8a:0:0:0:
#SERVICE 1:64:14cb:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 14 (IS-14) (45.0°W) â—â—â—â—â—
#SERVICE 1:64:14cc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:1:1:1:c4e2d58:0:0:0:
#SERVICE 1:64:14cd:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 12 (IS-12) (45.0°E) â—â—â—â—â—
#SERVICE 1:64:14ce:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:19:8a:1:d5:1c20000:0:0:0:
