#NAME LN-MX2 707
#SERVICE 1:64:5010:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5011:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MX2 707  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:7148:ffff:ffff:e08abb4:0:0:0:
#SERVICE 1:0:2:5208:ffff:ffff:e08abb4:0:0:0:
#SERVICE 1:0:2:59d8:ffff:ffff:e08abb4:0:0:0:
#SERVICE 1:0:2:5dc0:ffff:ffff:e08abb4:0:0:0:
#SERVICE 1:0:2:61a8:ffff:ffff:e08abb4:0:0:0:
#SERVICE 1:0:2:55f0:ffff:ffff:e08abb4:0:0:0:
#SERVICE 1:0:2:6978:ffff:ffff:e08abb4:0:0:0:
#SERVICE 1:0:2:6d60:ffff:ffff:e08abb4:0:0:0:
