#NAME Stream Klassiek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/ACLASSICFM-WEB?ad=radionoweb:A"CLASSIC"FM-WEB
#DESCRIPTION A"CLASSIC"FM-WEB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/abacusfm-bach?ad=radionoweb:Abacus.fm Bach
#DESCRIPTION Abacus.fm Bach
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/abacusfm-beethoven-one?ad=radionoweb:Abacus.fm Beethoven One
#DESCRIPTION Abacus.fm Beethoven One
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/abacusfm-mozart-piano?ad=radionoweb:Abacus.fm Mozart Piano
#DESCRIPTION Abacus.fm Mozart Piano
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/abacusfm-mozart-symphony?ad=radionoweb:Abacus.fm Mozart Symphony
#DESCRIPTION Abacus.fm Mozart Symphony
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/ABC-Piano?ad=radionoweb:ABC Piano - Fr
#DESCRIPTION ABC Piano - Fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str0.creacast.com/accent4:Accent 4 - Fr
#DESCRIPTION Accent 4 - Fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/AllMozartonWideRadius?icy=http:All Mozart on Wide Radius
#DESCRIPTION All Mozart on Wide Radius
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio4-baroque-bb-mp3:AVRO Baroque around the clock
#DESCRIPTION AVRO Baroque around the clock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio4-klassieken-bb-mp3:AVRO De Klassiek 24/7
#DESCRIPTION AVRO De Klassiek 24/7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Barock-Music?ad=radionoweb:Barock Music
#DESCRIPTION Barock Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc.brtk.net%3a8006/:Bayrak Klasik -Cyprus
#DESCRIPTION Bayrak Klasik -Cyprus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio3_mf_p:BBC Radio 3 - UK
#DESCRIPTION BBC Radio 3 - UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Beethoven-Radio:Beethoven radio
#DESCRIPTION Beethoven radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//br-mp3-br-klassik-m.akacast.akamaistream.net/7/120/142693/v1/gnl.akacast.akamaistream.net/br_mp3_br-klassik_m:BR-Klassik - DE
#DESCRIPTION BR-Klassik - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tuner.classical102.com%3a80/:Classical 102 - DE
#DESCRIPTION Classical 102 - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/ClassicFMMP3:ClassicFM - UK
#DESCRIPTION ClassicFM - UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast8.play.cz/classic128.mp3:ClassicFM-CZ
#DESCRIPTION ClassicFM-CZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//8603.live.streamtheworld.com/CLASSICFMAAC?streamtheworld_user=1&nobuf=1431600380342:ClassicFM-NL
#DESCRIPTION ClassicFM-NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.22.223.16%3a8588/:ClazzFM Curacao
#DESCRIPTION ClazzFM Curacao
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/gehoordestilte:Concertzender De Gehoorde Stilte
#DESCRIPTION Concertzender De Gehoorde Stilte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/dmm:Concertzender Dutch Music Media
#DESCRIPTION Concertzender Dutch Music Media
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/film:Concertzender Filmmuziek
#DESCRIPTION Concertzender Filmmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/folkit:Concertzender Folk it!
#DESCRIPTION Concertzender Folk it!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/gaudeamus:Concertzender Gaudeamus
#DESCRIPTION Concertzender Gaudeamus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/bach:Concertzender Geen dag zonder Bach
#DESCRIPTION Concertzender Geen dag zonder Bach
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/gregoriaans:Concertzender Gregoriaans
#DESCRIPTION Concertzender Gregoriaans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/hardbop:Concertzender Hard Bop
#DESCRIPTION Concertzender Hard Bop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/jazz:Concertzender Jazz
#DESCRIPTION Concertzender Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/jazznotjazz:Concertzender Jazznotjazz
#DESCRIPTION Concertzender Jazznotjazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/klassiek:Concertzender Klassieke Muziek
#DESCRIPTION Concertzender Klassieke Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/nieuwemuziek:Concertzender Nieuwe Muziek
#DESCRIPTION Concertzender Nieuwe Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/novembermusic:Concertzender November Music
#DESCRIPTION Concertzender November Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/orientexpress:Concertzender Oriënt Express
#DESCRIPTION Concertzender Oriënt Express
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/oudemuziek:Concertzender Oude Muziek
#DESCRIPTION Concertzender Oude Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/pop:Concertzender Pop
#DESCRIPTION Concertzender Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/raakvlakken:Concertzender Raakvlakken
#DESCRIPTION Concertzender Raakvlakken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/radiophonics:Concertzender Radiophonics
#DESCRIPTION Concertzender Radiophonics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/slotaafranga:Concertzender Solta a Franga
#DESCRIPTION Concertzender Solta a Franga
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/vredenburg:Concertzender TivoliVredenburg Live
#DESCRIPTION Concertzender TivoliVredenburg Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/wereldmuziek:Concertzender Wereldmuziek
#DESCRIPTION Concertzender Wereldmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/concertzenderlive:Concertzender X-Rated
#DESCRIPTION Concertzender X-Rated
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/live:Concertzender
#DESCRIPTION Concertzender
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-icy.gss.dr.dk%3a8000/A/A04H.mp3:Danmarks Radio P2
#DESCRIPTION Danmarks Radio P2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hr-mp3-m-h2.akacast.akamaistream.net/7/786/142132/v1/gnl.akacast.akamaistream.net/hr-mp3-m-h2:HR2 - DE
#DESCRIPTION HR2 - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.streampower.be/klara-high.mp3:Klara
#DESCRIPTION Klara
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.live.mp3.mdn.newmedia.nacamar.net/klassikradio128/livestream.mp3:Klassik Radio - DE
#DESCRIPTION Klassik Radio - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.live.mp3.mdn.newmedia.nacamar.net/klassikradiopurebach128/livestream.mp3:Klassik Radio Pure Bach - DE
#DESCRIPTION Klassik Radio Pure Bach - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.err.ee/klassikaraadio.mp3:Klassikaraadio - Estonia
#DESCRIPTION Klassikaraadio - Estonia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//online.klasszikradio.hu/stream/3/:Klasszik Radio
#DESCRIPTION Klasszik Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.199.183.186/klasszik.mp3:Klasszik Rádió 92.1 _ HUN
#DESCRIPTION Klasszik Rádió 92.1 _ HUN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rbb.ic.llnwd.net/stream/rbb_kulturradio_mp3_m_a:Kulturradio
#DESCRIPTION Kulturradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lr3mp0.latvijasradio.lv%3a8004/:Latvijas Radio 3 Klasika - LVA
#DESCRIPTION Latvijas Radio 3 Klasika - LVA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.m2stream.fr/m2classic-128.mp3:M2 CLASSIC - Fr
#DESCRIPTION M2 CLASSIC - Fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/MasterComposers:Masters composers
#DESCRIPTION Masters composers
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_figaro/ch_classic_128.mp3:MDR FIGARO Classic in Concert - DE
#DESCRIPTION MDR FIGARO Classic in Concert - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c22033-ls.i.core.cdn.streamfarm.net/HZSKMnDUg9922033/22033mdr/live/app2128740352/w2128904193/live_de_128.mp3:MDR FIGARO Livestream - DE
#DESCRIPTION MDR FIGARO Livestream - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c22033-ls.i.core.cdn.streamfarm.net/spmL904bJ9922033/22033mdr/live/app2128740352/w2128904196/live_de_128.mp3:MDR KLASSIK Livestream - DE
#DESCRIPTION MDR KLASSIK Livestream - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream001.radio.hu%3a8080/mr3.mp3:MR3-Bartók Rádió - HUN
#DESCRIPTION MR3-Bartók Rádió - HUN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ndr-ndrkultur-mp3.akacast.akamaistream.net/7/527/273758/v1/gnl.akacast.akamaistream.net/ndr_ndrkultur_mp3:NDR Kultur - DE
#DESCRIPTION NDR Kultur - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio4-baroque-bb-mp3?non_cache=1359878918265:NPO Radio 4 Baroque
#DESCRIPTION NPO Radio 4 Baroque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio4-eigentijds-mp3:NPO Radio 4 Eigentijds
#DESCRIPTION NPO Radio 4 Eigentijds
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio4-film-bb-mp3?non_cache=1359879021680:NPO Radio 4 Film
#DESCRIPTION NPO Radio 4 Film
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio4-jongklassiek-mp3?non_cache=1359878693034:NPO Radio 4 Jongklassiek
#DESCRIPTION NPO Radio 4 Jongklassiek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio4-klassieken-sb-mp3?non_cache=1359879102455:NPO Radio 4 Klassieken
#DESCRIPTION NPO Radio 4 Klassieken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio4-orgelradio-bb-mp3?non_cache=1359878835117:NPO Radio 4 Orgelradio
#DESCRIPTION NPO Radio 4 Orgelradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio4-bb-mp3:NPO Radio 4
#DESCRIPTION NPO Radio 4
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ics2tss.omroep.nl%3a80/radio4-bb-mp3:NPO Radio 4
#DESCRIPTION NPO Radio 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_klassisk_mp3_h:NRK Klassisk - NOR
#DESCRIPTION NRK Klassisk - NOR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//206.217.201.136%3a8036/:Pure Classic - IRL
#DESCRIPTION Pure Classic - IRL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio4-eigentijds-mp3:Radio 4 Eigentijds
#DESCRIPTION Radio 4 Eigentijds
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio4-film-bb-mp3?non_cache=1359879021680:Radio 4 Film
#DESCRIPTION Radio 4 Film
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio4-jongklassiek-mp3?non_cache=1359878693034:Radio 4 Jongklassiek
#DESCRIPTION Radio 4 Jongklassiek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio4-klassieken-sb-mp3?non_cache=1359879102455:Radio 4 Klassieken
#DESCRIPTION Radio 4 Klassieken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str20.creacast.com%3a443:Radio Classique (Bas debit)
#DESCRIPTION Radio Classique (Bas debit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/radioclassique-high.mp3:Radio Classique - Fr
#DESCRIPTION Radio Classique - Fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioclassique.ice.infomaniak.ch/radioclassique-high.mp3?ua=wwwradioclassique:Radio Classique Paris
#DESCRIPTION Radio Classique Paris
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2137.init7.net/:Radio Crazy Classical - CH
#DESCRIPTION Radio Crazy Classical - CH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2139.init7.net/:Radio Crazy Opera - CH
#DESCRIPTION Radio Crazy Opera - CH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//livestream.rfn.ru%3a8080/kulturafm/mp3_192kbps:Radio Culture - RUS
#DESCRIPTION Radio Culture - RUS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//onair.100fmlive.dk/klassisk_live.mp3:Radio Klassisk - DK
#DESCRIPTION Radio Klassisk - DK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Radio-Mozart?ad=radionoweb:Radio Mozart
#DESCRIPTION Radio Mozart
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/MozartRadio:Radio Mozart
#DESCRIPTION Radio Mozart
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.92.167%3a8900/;stream.nsv:Radio Polskie - Klasycznie
#DESCRIPTION Radio Polskie - Klasycznie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.lxcluster.at%3a8000/live128:Radio Stephansdom - A
#DESCRIPTION Radio Stephansdom - A
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.srg-ssr.ch/m/rsc_fr/mp3_128:Radio Suisse Classique _ CH
#DESCRIPTION Radio Suisse Classique _ CH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.srg-ssr.ch/m/rsc_it/mp3_128:Radio Svizzera Classica - CH
#DESCRIPTION Radio Svizzera Classica - CH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.srg-ssr.ch/m/rsc_de/mp3_128:Radio Swiss Classic - CH
#DESCRIPTION Radio Swiss Classic - CH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str30.creacast.com/class_radioclassica:RadioClassica - ITA
#DESCRIPTION RadioClassica - ITA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icestreaming.rai.it/5.mp3:RAI FD5 Auditorium - ITA
#DESCRIPTION RAI FD5 Auditorium - ITA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.10.36.188/7/935/292095/v1/gnl.akacast.akamaistream.net/rbb_mp3_kulturradio_m?akacasthops=1:RBB Kulturradio - DE
#DESCRIPTION RBB Kulturradio - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rs3.stream24.org%3a8220/:Recorder Radio - DE
#DESCRIPTION Recorder Radio - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.74.72.4%3a8000/rmf_classic:RMF Classic - POL
#DESCRIPTION RMF Classic - POL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioclasica.rtveradio.cires21.com/radioclasica/mp3/icecast.audio:RNE Radio Clásica - ESP
#DESCRIPTION RNE Radio Clásica - ESP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.iradio.fi%3a8000/klasu-hi.mp3:Rondo Classic Klasu - FIN
#DESCRIPTION Rondo Classic Klasu - FIN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.iradio.fi%3a8000/klasupro-hi.mp3:Rondo Classic Klasu Pro - FIN
#DESCRIPTION Rondo Classic Klasu Pro - FIN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//musiq3.ice.infomaniak.ch/musiq3.mp3:RTBF Musiq3
#DESCRIPTION RTBF Musiq3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast2.rte.ie/lyric:RTE Lyric FM - IRL
#DESCRIPTION RTE Lyric FM - IRL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.srg-ssr.ch/m/espace-2/mp3_128:RTS Espace 2
#DESCRIPTION RTS Espace 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gffstream.ic.llnwd.net/stream/gffstream_mp3_w58a:SR2 KulturRadio - DE
#DESCRIPTION SR2 KulturRadio - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Devin_256.mp3:SRO Rádio Devín - SK
#DESCRIPTION SRO Rádio Devín - SK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Klasika_256.mp3:SRO Rádio Klasika - SK
#DESCRIPTION SRO Rádio Klasika - SK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.srr.ro%3a8022/:SRR Radio România Muzical - ROU
#DESCRIPTION SRR Radio România Muzical - ROU
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p2musik-aac-192:Sveriges Radio P2 Musik - SWE
#DESCRIPTION Sveriges Radio P2 Musik - SWE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/srklassiskt-mp3-192:Sveriges Radio SR Klassiskt - SWE
#DESCRIPTION Sveriges Radio SR Klassiskt - SWE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//swr-mp3-m-swr2.akacast.akamaistream.net/7/721/137135/v1/gnl.akacast.akamaistream.net/swr-mp3-m-swr2:SWR2 - DE
#DESCRIPTION SWR2 - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//swr-mp3-m-swr4bw.akacast.akamaistream.net/7/426/137137/v1/gnl.akacast.akamaistream.net/swr-mp3-m-swr4bw:SWR4 Baden-Wurttemberg
#DESCRIPTION SWR4 Baden-Wurttemberg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx012-48.aac:Traxx Classic AAC+ 48
#DESCRIPTION Traxx Classic AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx012-high.mp3:Traxx Classic
#DESCRIPTION Traxx Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx012-low.mp3:Traxx Classic
#DESCRIPTION Traxx Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.streampower.be/klara-high.mp3:VRT Radio Klara
#DESCRIPTION VRT Radio Klara
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.streampower.be/klaracontinuo-high.mp3:VRT Klara Continuo
#DESCRIPTION VRT Klara Continuo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wdr-3-320.akacast.akamaistream.net/7/827/119437/v1/gnl.akacast.akamaistream.net/wdr-3-320:WDR 3 - DE
#DESCRIPTION WDR 3 - DE
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//wdr-3.akacast.akamaistream.net/7/47/119437/v1/gnl.akacast.akamaistream.net/wdr-3:WDR 3
#DESCRIPTION WDR 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//160.75.86.29%3a8097/:İTÜ Radyosu Klasik - TUR
#DESCRIPTION İTÜ Radyosu Klasik - TUR
#SERVICE 1:64:6747:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw per 11-1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//musiq3.ice.rtbf.be/musiq3-128.aac?type=.flv:Musiq3 - BE
#DESCRIPTION Musiq3 - BE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.btvradio.bg/classic-fm.mp3?1452520372034.mp3:Classic FM Bulgarije
#DESCRIPTION Classic FM Bulgarije
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tuner.classical102.com/:Classical 102 - DE
#DESCRIPTION Classical 102 - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.laut.fm/twentysound:Twentysound - DE
#DESCRIPTION Twentysound - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.iradio.fi%3a8000/klasu-hi.mp3:Rondo Klasu - Fin
#DESCRIPTION Rondo Klasu - Fin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.iradio.fi%3a8000/klasupro-hi.mp3:Rondo Klasu PRO - Fin
#DESCRIPTION Rondo Klasu PRO - Fin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/A1900-Classical:A1900 Classical - Fr
#DESCRIPTION A1900 Classical - Fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Allegro?ad=radionoweb:Air Allegro Paris - Fr
#DESCRIPTION Air Allegro Paris - Fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Air-Classique?ad=radionoweb:Air Classique Paris - Fr
#DESCRIPTION Air Classique Paris - Fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Air-Classique?ad=radiono5:AirClassique XIX - Fr
#DESCRIPTION AirClassique XIX - Fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audio.scdn.arkena.com/11012/francemusique-midfi128.mp3:France Musique - Fr
#DESCRIPTION France Musique - Fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.inovacast.fr%3a7601/stream:Radio Albatros - Fr
#DESCRIPTION Radio Albatros - Fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//windu.radionotredame.net/RadioNotreDame-MusiqueSacree.mp3:Radio Notre Dame - Fr
#DESCRIPTION Radio Notre Dame - Fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.199.183.186/stream/3/:Klasszik Radio - H
#DESCRIPTION Klasszik Radio - H
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sip-live.hds.adaptive.level3.net/hls-live/ruv-ras3/_definst_/live.m3u8:Ras 1 - IS
#DESCRIPTION Ras 1 - IS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icestreaming.rai.it/5.mp3?auth=daEd4c9cAavdwbEagbTbpaWdobyatbidUbP-bwK88R-c0-GlswxEo&aifp=V001:Radio 5 RAI Classica - I
#DESCRIPTION Radio 5 RAI Classica - I
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icestreaming.rai.it/11.mp3?auth=daEb5dyajaTbHdzdnaTaabld_aeaQdGa5c.-bwK89G-c0-HmvuAEs&aifp=V001:Radio 8 RAI Opera - I
#DESCRIPTION Radio 8 RAI Opera - I
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//muste.radio.org.lv/shoutcast/mp4%3alr3a.stream:Klasika Latvijasradio - LT
#DESCRIPTION Klasika Latvijasradio - LT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3stream3.apasf.apa.at%3a8000/;stream.mp3:OE1 ORF - A
#DESCRIPTION OE1 ORF - A
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ccma-radioa-int-abertis-live.hls.adaptive.level3.net/int/mp4%3acatmusica/playlist.m3u8:Cat Classica - E
#DESCRIPTION Cat Classica - E
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.55.74.217/rtve/radioclasica.mp3?GKID=0e4a0484b87f11e5a58700163ea2c744&fspref=aHR0cDovL3N3Zi5ydHZlLmVzL3N3Zi80LjMuMTMvUlRWRVBsYXllckF1ZGlvLnN3Zg%253D%253D:Radio Clásica - E
#DESCRIPTION Radio Clásica - E
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast5.play.cz/croddur-128.mp3:D-dur - CZ
#DESCRIPTION D-dur - CZ
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//rtmp.streaming.swisstxt.ch%3a1935/live?ovpfv=2.1.9-internal/espace-2.96.stream:Espace 2 - CH
#DESCRIPTION Espace 2 - CH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//rtmp.streaming.swisstxt.ch/live/rsc_de.32.stream:Radio Suisse Classique - CH
#DESCRIPTION Radio Suisse Classique - CH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//216.235.85.29/play?now=46&membername=&session=1452530860-656267&tag=web&s=inl%3a20classics&d=INTL365&r=0&app_id=web%253ABROWSER&token=3476c609ecf5cf84feeb8c4e9fd24c07-4716110080001248&AuthType=NORMAL&lid=zh-nld&SaneID=145.132.84.88-1452530851141&rnd=0.20506091509014368:Contemporary Classical
#DESCRIPTION Contemporary Classical
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//daemondef.ic.llnwd.net/stream/daemondef_ddmp3_73:Classic 107 - CA
#DESCRIPTION Classic 107 - CA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//3653.live.streamtheworld.com/HJCKAAC?streamtheworld_user=1&uuid=162A4400%252D0000%252D0001%252D42DE%252DC6A07DA3F3C0&nobuf=1452612510655:HJCK - CO
#DESCRIPTION HJCK - CO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rthkaudio4-lh.akamaihd.net/i/radio4_1@355867/master.m3u8:RTHK Radio - Hongkong
#DESCRIPTION RTHK Radio - Hongkong
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//sisteplay1.streamwowza.com%3a1935/radiohd/5481:Radio Unam - Mexico
#DESCRIPTION Radio Unam - Mexico
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radionz-ice.streamguys.com/concert.mp3:Radio NZ - NZ
#DESCRIPTION Radio NZ - NZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.orpheus.cdnvideo.ru/orpheus_128:Orpheus Radio - RU
#DESCRIPTION Orpheus Radio - RU
