#NAME LN-Angola
#SERVICE 1:64:e90:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W4 / Eutelsat W7 (36.0°E) â—â—â—â—â—
#SERVICE 1:64:e91:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:3a99:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:e92:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W2A (10.0°E) â—â—â—â—â—
#SERVICE 1:64:e93:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tv Zimbo  ————
#SERVICE 1:0:1:1:1:ffff:64aa06:0:0:0:
#SERVICE 1:64:e94:0:0:0:0:0:0:0:
#DESCRIPTION ————  TVPALANCA  ————
#SERVICE 1:0:19:1:1:ffff:64aa54:0:0:0:
#SERVICE 1:64:e95:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W3A (7.0°E) â—â—â—â—â—
#SERVICE 1:64:e96:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:1659:9efc:7e:460000:0:0:0:
