#NAME LN-RSCC
#SERVICE 1:64:197c:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Express AM22 (53.0°E) â—â—â—â—â—
#SERVICE 1:64:197d:0:0:0:0:0:0:0:
#DESCRIPTION ————  RSCC  ————
#SERVICE 1:0:2:11:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:1:8:1:212aad2:0:0:0:
#SERVICE 1:0:2:32:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:2:8:1:212aad2:0:0:0:
#SERVICE 1:0:2:33:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:3:8:1:212aad2:0:0:0:
#SERVICE 1:0:2:34:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:35:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:4:8:1:212aad2:0:0:0:
#SERVICE 1:0:2:36:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:5:8:1:212aad2:0:0:0:
#SERVICE 1:0:2:37:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:6:8:1:212aad2:0:0:0:
#SERVICE 1:0:2:7:8:1:212aad2:0:0:0:
#SERVICE 1:0:2:8:8:1:212aad2:0:0:0:
#SERVICE 1:0:2:10:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:f:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:12:4:1111:212ab23:0:0:0:
#SERVICE 1:64:197e:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Express A4 (14.0°W) â—â—â—â—â—
#SERVICE 1:64:197f:0:0:0:0:0:0:0:
#DESCRIPTION ————  RSCC  ————
#SERVICE 1:0:2:1:8:1:d842acb:0:0:0:
#SERVICE 1:0:2:2:8:1:d842acb:0:0:0:
#SERVICE 1:0:2:3:8:1:d842acb:0:0:0:
#SERVICE 1:0:2:4:8:1:d842acb:0:0:0:
#SERVICE 1:0:2:5:8:1:d842acb:0:0:0:
#SERVICE 1:0:2:6:8:1:d842acb:0:0:0:
#SERVICE 1:0:2:7:8:1:d842acb:0:0:0:
#SERVICE 1:0:2:8:8:1:d842acb:0:0:0:
#SERVICE 1:0:2:9:8:1:d842acb:0:0:0:
