#NAME LN-NOORSAT
#SERVICE 1:64:6377:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6378:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  NOORSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:719:11:6e:dca0000:0:0:0:
#SERVICE 1:0:2:1b6c:17:6e:dca0000:0:0:0:
#SERVICE 1:0:2:16:14:6e:dca0000:0:0:0:
#SERVICE 1:0:2:e8:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:2:1a9:10:6e:dca0000:0:0:0:
#SERVICE 1:0:2:2a:14:6e:dca0000:0:0:0:
#SERVICE 1:0:2:2c:14:6e:dca0000:0:0:0:
#SERVICE 1:0:2:715:11:6e:dca0000:0:0:0:
#SERVICE 1:0:2:716:11:6e:dca0000:0:0:0:
#SERVICE 1:0:2:717:11:6e:dca0000:0:0:0:
#SERVICE 1:0:2:718:11:6e:dca0000:0:0:0:
#SERVICE 1:0:2:71a:11:6e:dca0000:0:0:0:
