#NAME 9 oost
#SERVICE: 1:64:262:0:0:0:0:0:0:0:
#DESCRIPTION: +++HD zenders+++
#SERVICE: 1:64:263:0:0:0:0:0:0:0:
#DESCRIPTION: +++Algemeen+++
#SERVICE: 1:0:1:8:12d:a:5a0000:0:0:0:
#SERVICE: 1:64:264:0:0:0:0:0:0:0:
#DESCRIPTION: +++Sport+++
#SERVICE: 1:64:265:0:0:0:0:0:0:0:
#DESCRIPTION: +++Afrikaans+++
#SERVICE: 1:0:1:399:17d4:9e:5a0000:0:0:0:
#SERVICE: 1:0:1:388:17d4:9e:5a0000:0:0:0:
#SERVICE: 1:0:1:385:17d4:9e:5a0000:0:0:0:
#SERVICE: 1:64:266:0:0:0:0:0:0:0:
#DESCRIPTION: +++Arabisch+++
#SERVICE: 1:0:1:6b8:1388:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:26e:1900:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:19:1770:64:5a0000:0:0:0:
#SERVICE: 1:64:267:0:0:0:0:0:0:0:
#DESCRIPTION: +++Aziatisch+++
#SERVICE: 1:0:1:25:1770:64:5a0000:0:0:0:
#SERVICE: 1:0:1:26:1770:64:5a0000:0:0:0:
#SERVICE: 1:0:1:27:1770:64:5a0000:0:0:0:
#SERVICE: 1:64:268:0:0:0:0:0:0:0:
#DESCRIPTION: +++Chinees+++
#SERVICE: 1:0:1:26b:1900:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:38f:17d4:9e:5a0000:0:0:0:
#SERVICE: 1:0:1:f:1770:64:5a0000:0:0:0:
#SERVICE: 1:64:269:0:0:0:0:0:0:0:
#DESCRIPTION: +++Duits+++
#SERVICE: 1:0:1:bea:1bbc:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:abe:1bbc:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:bb8:1bbc:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:b86:1bbc:9c:5a0000:0:0:0:
#SERVICE: 1:64:270:0:0:0:0:0:0:0:
#DESCRIPTION: +++Franstalig+++
#SERVICE: 1:0:1:6d8:1388:9c:5a0000:0:0:0:
#SERVICE: 1:64:271:0:0:0:0:0:0:0:
#DESCRIPTION: +++Griekenland+++
#SERVICE: 1:64:272:0:0:0:0:0:0:0:
#DESCRIPTION: +++Hongarije+++
#SERVICE: 1:0:1:44f:191:a:5a0000:0:0:0:
#SERVICE: 1:0:1:450:191:a:5a0000:0:0:0:
#SERVICE: 1:0:1:44d:191:a:5a0000:0:0:0:
#SERVICE: 1:0:1:44e:191:a:5a0000:0:0:0:
#SERVICE: 1:64:273:0:0:0:0:0:0:0:
#DESCRIPTION: +++India en Pakistan+++
#SERVICE: 1:0:1:14:1770:64:5a0000:0:0:0:
#SERVICE: 1:0:1:24:1770:64:5a0000:0:0:0:
#SERVICE: 1:0:1:39a:17d4:9e:5a0000:0:0:0:
#SERVICE: 1:0:1:264:1900:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:39b:17d4:9e:5a0000:0:0:0:
#SERVICE: 1:0:1:386:17d4:9e:5a0000:0:0:0:
#SERVICE: 1:0:1:2a:1770:64:5a0000:0:0:0:
#SERVICE: 1:0:1:274:1900:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:26f:1900:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:270:1900:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:271:1900:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:272:1900:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:273:1900:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:38b:17d4:9e:5a0000:0:0:0:
#SERVICE: 1:64:274:0:0:0:0:0:0:0:
#DESCRIPTION: +++Italiaans+++
#SERVICE: 1:0:1:39d:17d4:9e:5a0000:0:0:0:
#SERVICE: 1:64:275:0:0:0:0:0:0:0:
#DESCRIPTION: +++Japan+++
#SERVICE: 1:0:1:387:17d4:9e:5a0000:0:0:0:
#SERVICE: 1:64:276:0:0:0:0:0:0:0:
#DESCRIPTION: +++Polen+++
#SERVICE: 1:64:277:0:0:0:0:0:0:0:
#DESCRIPTION: +++Portugal+++
#SERVICE: 1:0:1:262:1900:9c:5a0000:0:0:0:
#SERVICE: 1:64:278:0:0:0:0:0:0:0:
#DESCRIPTION: +++Russisch+++
#SERVICE: 1:0:1:26d:1900:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:b22:1bbc:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:4:1770:64:5a0000:0:0:0:
#SERVICE: 1:0:1:9f6:1bbc:9c:5a0000:0:0:0:
#SERVICE: 1:64:279:0:0:0:0:0:0:0:
#DESCRIPTION: +++Servië+++
#SERVICE: 1:0:1:802:1bbc:9c:5a0000:0:0:0:
#SERVICE: 1:64:280:0:0:0:0:0:0:0:
#DESCRIPTION: +++Spaans+++
#SERVICE: 1:0:1:26c:1900:9c:5a0000:0:0:0:
#SERVICE: 1:64:281:0:0:0:0:0:0:0:
#DESCRIPTION: +++Turks en Kurdisch+++
#SERVICE: 1:0:1:9c4:1bbc:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:38c:17d4:9e:5a0000:0:0:0:
#SERVICE: 1:0:1:89a:15e0:9e:5a0000:0:0:0:
#SERVICE: 1:0:1:89c:15e0:9e:5a0000:0:0:0:
#SERVICE: 1:0:1:89b:15e0:9e:5a0000:0:0:0:
#SERVICE: 1:0:1:89e:15e0:9e:5a0000:0:0:0:
#SERVICE: 1:0:1:60e:1fa4:9c:5a0000:0:0:0:
#SERVICE: 1:64:282:0:0:0:0:0:0:0:
#DESCRIPTION: +++USA+++
#SERVICE: 1:64:283:0:0:0:0:0:0:0:
#DESCRIPTION: +++Zweden+++
#SERVICE: 1:0:1:8:1770:64:5a0000:0:0:0:
#SERVICE: 1:64:284:0:0:0:0:0:0:0:
#DESCRIPTION: +++Zwitserland+++
#SERVICE: 1:64:285:0:0:0:0:0:0:0:
#DESCRIPTION: +++Religie+++
#SERVICE: 1:0:1:e:1770:64:5a0000:0:0:0:
#SERVICE: 1:0:1:11:1770:64:5a0000:0:0:0:
#SERVICE: 1:0:1:2:1770:64:5a0000:0:0:0:
#SERVICE: 1:64:286:0:0:0:0:0:0:0:
#DESCRIPTION: +++Diversen+++
#SERVICE: 1:0:1:263:1900:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:391:17d4:9e:5a0000:0:0:0:
#SERVICE: 1:0:1:672:1:9d:5a0000:0:0:0:
