#NAME LN-Estonia
#SERVICE 1:64:3882:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3883:0:0:0:0:0:0:0:
#DESCRIPTION ————  TBN  ————
#SERVICE 1:0:1:322:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:3884:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:3885:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:b9a:34:55:300000:0:0:0:
#SERVICE 1:0:1:18ec:e:55:300000:0:0:0:
#SERVICE 1:0:1:b90:34:55:300000:0:0:0:
#SERVICE 1:0:1:b86:34:55:300000:0:0:0:
#SERVICE 1:0:1:1838:d:55:300000:0:0:0:
#SERVICE 1:0:1:18ba:e:55:300000:0:0:0:
#SERVICE 1:0:1:18d3:e:55:300000:0:0:0:
#SERVICE 1:64:3886:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:3887:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:2:e0:e0:de80000:0:0:0:
