#NAME LN-RRsat
#SERVICE 1:64:6682:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:6683:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:2:43be:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43c4:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43c0:2cec:13e:820000:0:0:0:
#SERVICE 1:64:6684:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:6685:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:2:47:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:9:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:a:1770:64:5a0000:0:0:0:
