#NAME LN-Bulsatcom
#SERVICE 1:64:18c2:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hellas Sat 2 (39.0°E) â—â—â—â—â—
#SERVICE 1:64:18c3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:2:1ea:b:1:186ab7f:0:0:0:
#SERVICE 1:0:2:1eb:b:1:186ab7f:0:0:0:
#SERVICE 1:0:2:1ee:b:1:186ab7f:0:0:0:
#SERVICE 1:0:2:1ec:b:1:186ab7f:0:0:0:
#SERVICE 1:0:2:1b:3:1:1863190:0:0:0:
#SERVICE 1:0:2:1f6:b:1:186ab7f:0:0:0:
#SERVICE 1:0:2:19:3:1:1863190:0:0:0:
#SERVICE 1:0:2:3e:3:1:1863190:0:0:0:
#SERVICE 1:0:2:3f:3:1:1863190:0:0:0:
#SERVICE 1:0:2:1a:3:1:1863190:0:0:0:
#SERVICE 1:0:2:17:3:1:1863190:0:0:0:
#SERVICE 1:0:2:18:3:1:1863190:0:0:0:
#SERVICE 1:0:2:1ed:b:1:186ab7f:0:0:0:
#SERVICE 1:0:2:1d:3:1:1863190:0:0:0:
