#NAME  Voyance
#SERVICE 1:64:3555:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:3556:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:3701:c8e:3:eb0000:0:0:0:
#SERVICE 1:64:3557:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:3558:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:295:21:85:c00000:0:0:0:
#SERVICE 1:64:3559:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:3560:0:0:0:0:0:0:0:
#DESCRIPTION ————  Almo  ————
#SERVICE 1:0:1:33:32:31:ce40000:0:0:0:
#SERVICE 1:64:3561:0:0:0:0:0:0:0:
#DESCRIPTION ————  RibamontanaTV  ————
#SERVICE 1:0:1:1:aaaa:5555:ce40000:0:0:0:
