#NAME LN-Macedonia
#SERVICE 1:64:3343:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE 1:64:3344:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:405:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:3345:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:3ea:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:3346:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:579:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:57a:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:57b:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:580:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:57e:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:57f:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:57d:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:57c:75fc:16e:a00000:0:0:0:
#SERVICE 1:64:3347:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:1:4c:168:16e:a00000:0:0:0:
#SERVICE 1:64:3348:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3349:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:43a7:2cec:13e:820000:0:0:0:
#SERVICE 1:64:3350:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:3351:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eastern Space Systems  ————
#SERVICE 1:0:19:2b03:b:1111:e082f3c:0:0:0:
#SERVICE 1:64:3352:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:425:7:1111:e082ec9:0:0:0:
#SERVICE 1:64:3353:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 901 (18.0W) ●●●●●
#SERVICE 1:64:3354:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom MK  ————
#SERVICE 1:0:1:4:1:ffff:d5c2d31:0:0:0:
