#NAME  Conax
#SERVICE 1:64:4602:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G / Astra 2C (31.5E) ●●●●●
#SERVICE 1:64:4603:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pro TV  ————
#SERVICE 1:0:2:1dc6:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dee:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1ded:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1def:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dc5:145c:5:13b0000:0:0:0:
#SERVICE 1:64:4604:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:4605:0:0:0:0:0:0:0:
#DESCRIPTION ————  Hello HD  ————
#SERVICE 1:0:2:1aef:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:4606:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:4607:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:2:c9:2:64:de80000:0:0:0:
#SERVICE 1:0:2:ca:2:64:de80000:0:0:0:
#SERVICE 1:0:2:cb:2:64:de80000:0:0:0:
