#NAME LN-Sky Italia
#SERVICE 1:64:19a2:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:19a3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:2:2aae:1838:fbff:820000:0:0:0:
#SERVICE 1:0:2:e70:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:2:2b7b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:2:2aad:1838:fbff:820000:0:0:0:
#SERVICE 1:0:2:2aa1:1838:fbff:820000:0:0:0:
#SERVICE 1:0:2:2aa7:1838:fbff:820000:0:0:0:
#SERVICE 1:0:2:fe4:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:2:2bad:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:2:38c7:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:1fcd:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:1fd1:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:1fd2:189c:fbff:820000:0:0:0:
