#NAME LN-Belarus
#SERVICE 1:64:3435:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:3436:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:2:64:64:2120000:0:0:0:
#SERVICE 1:64:3437:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:1:64:64:2120000:0:0:0:
#SERVICE 1:64:3438:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:3439:0:0:0:0:0:0:0:
#DESCRIPTION ————  Poverkhnost TV  ————
#SERVICE 1:0:1:1e19:146f:5:13b0000:0:0:0:
#SERVICE 1:64:3440:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3441:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:1272:3458:13e:820000:0:0:0:
