#NAME  Presentations
#SERVICE 1:64:2615:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:2616:0:0:0:0:0:0:0:
#DESCRIPTION ————  SATELIO.TV  ————
#SERVICE 1:0:19:1f4:d:1c:2ad0000:0:0:0:
#SERVICE 1:64:2617:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:2:2:1:2adb13a:0:0:0:
#SERVICE 1:64:2618:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:2619:0:0:0:0:0:0:0:
#DESCRIPTION ————  PlatformTurk  ————
#SERVICE 1:0:19:1fc2:a85d:68:1a40000:0:0:0:
#SERVICE 1:64:2620:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:c92f:7595:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca01:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:13ec:9e:1a40000:0:0:0:
#SERVICE 1:0:1:ca02:a926:42e:1a40000:0:0:0:
#SERVICE 1:64:2621:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:2622:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:11c:e:1c:1860000:0:0:0:
#SERVICE 1:64:2623:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:2624:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:70b:ff8a:36e:1680000:0:0:0:
#SERVICE 1:64:2625:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 3 (33.0E) ●●●●●
#SERVICE 1:64:2626:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:19:65:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:19:6d:f001:2268:14a0000:0:0:0:
#SERVICE 1:64:2627:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:2628:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:19:2201:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:220a:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:2629:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:2630:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:19:1ce8:7f6:2:11a0000:0:0:0:
#SERVICE 1:64:2631:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:c49a:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:5726:82b:2:11a0000:0:0:0:
#SERVICE 1:0:19:3fe:7f0:2:11a0000:0:0:0:
#SERVICE 1:64:2632:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:2633:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL MAJD  ————
#SERVICE 1:0:1:c:22f:510:1040000:0:0:0:
#SERVICE 1:64:2634:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:2635:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:19:515e:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:2636:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:2637:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:2014:430:1:c00000:0:0:0:
#SERVICE 1:64:2638:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC RD  ————
#SERVICE 1:0:19:12d:419:1:c00000:0:0:0:
#SERVICE 1:64:2639:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:19:5277:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:2775:409:1:c00000:0:0:0:
#SERVICE 1:64:2640:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:2581:458:1:c00000:0:0:0:
#SERVICE 1:0:19:22cd:434:1:c00000:0:0:0:
#SERVICE 1:64:2641:0:0:0:0:0:0:0:
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:2:40b:1:c00000:0:0:0:
#SERVICE 1:64:2642:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabel Deutschland  ————
#SERVICE 1:0:19:14e:2:85:c00000:0:0:0:
#SERVICE 1:64:2643:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:fe:3:85:c00000:0:0:0:
#SERVICE 1:64:2644:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:7694:41e:1:c00000:0:0:0:
#SERVICE 1:64:2645:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORF Digital  ————
#SERVICE 1:0:19:33fe:3ed:1:c00000:0:0:0:
#SERVICE 1:64:2646:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:13ed:403:1:c00000:0:0:0:
#SERVICE 1:0:19:1392:3ea:1:c00000:0:0:0:
#SERVICE 1:0:19:7d0:449:1:c00000:0:0:0:
#SERVICE 1:64:2647:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES  ————
#SERVICE 1:0:19:1:40b:1:c00000:0:0:0:
#SERVICE 1:64:2648:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:19:8d:9:85:c00000:0:0:0:
#SERVICE 1:64:2649:0:0:0:0:0:0:0:
#DESCRIPTION ————  SKY  ————
#SERVICE 1:0:19:12:4:85:c00000:0:0:0:
#SERVICE 1:64:2650:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:2651:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:404:50dc:16e:a00000:0:0:0:
#SERVICE 1:64:2652:0:0:0:0:0:0:0:
#DESCRIPTION ————  Direct2Home  ————
#SERVICE 1:0:19:711:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:789:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:2653:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:2654:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:2655:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:19:4225:3db8:13e:820000:0:0:0:
#SERVICE 1:64:2656:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:64:2657:0:0:0:0:0:0:0:
#DESCRIPTION ————  SSR/SRG  ————
#SERVICE 1:0:19:36e5:6a4:13e:820000:0:0:0:
#SERVICE 1:64:2658:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:2659:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:19:411:5:aa:5a0000:0:0:0:
#SERVICE 1:64:2660:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:2661:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:19:6d6:4f4c:7e:460000:0:0:0:
#SERVICE 1:0:1:2017:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:2018:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:1d98:c3b4:7e:460000:0:0:0:
#SERVICE 1:64:2662:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:2663:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:b4a:24:56:300000:0:0:0:
#SERVICE 1:64:2664:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:19:bb8:25:56:300000:0:0:0:
#SERVICE 1:64:2665:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:2666:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:79e1:2c8:600:e080000:0:0:0:
#SERVICE 1:64:2667:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:2668:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:1:5:2:5:de80000:0:0:0:
#SERVICE 1:64:2669:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:2670:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:d5:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:2671:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:19:b80:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bcd:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:2672:0:0:0:0:0:0:0:
#DESCRIPTION ————  Fransat  ————
#SERVICE 1:0:19:7d:526d:55f:dde0000:0:0:0:
#SERVICE 1:64:2673:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:2674:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:dbd:23:800:dca0000:0:0:0:
#SERVICE 1:64:2675:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:2676:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:22:2:ffff:dc02b58:0:0:0:
#SERVICE 1:64:2677:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE 1:64:2678:0:0:0:0:0:0:0:
#DESCRIPTION ————  Persidera  ————
#SERVICE 1:0:19:35:791a:217c:d930000:0:0:0:
#SERVICE 1:64:2679:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:2680:0:0:0:0:0:0:0:
#DESCRIPTION ————  Hispasat  ————
#SERVICE 1:0:19:2:1:1:ce4a9ea:0:0:0:
#SERVICE 1:64:2681:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:19:1f5:69:53:ce40000:0:0:0:
#SERVICE 1:64:2682:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Hispasat)  ————
#SERVICE 1:0:1:28:8:31:ce40000:0:0:0:
#SERVICE 1:64:2683:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:2684:0:0:0:0:0:0:0:
#DESCRIPTION ————  Azercosmos  ————
#SERVICE 1:0:1:5:1:1:1ccaade:0:0:0:
#SERVICE 1:0:1:1:1:3e2:1cc0000:0:0:0:
#SERVICE 1:64:2685:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●●
#SERVICE 1:64:2686:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES  ————
#SERVICE 1:0:19:2710:27fe:2710:2080000:0:0:0:
#SERVICE 1:64:2687:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE 1:64:2688:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:19:86:1:d5:1c20000:0:0:0:
