#NAME LN-Moldova
#SERVICE 1:64:4384:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:4385:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDB Service  ————
#SERVICE 1:0:19:12c:1000:2000:a031a5:0:0:0:
#SERVICE 1:0:19:64:1000:2000:a031a5:0:0:0:
#SERVICE 1:64:4386:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:4387:0:0:0:0:0:0:0:
#DESCRIPTION ————  JurnalTV  ————
#SERVICE 1:0:1:a00:100:804:300000:0:0:0:
#SERVICE 1:64:4388:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:4389:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:2b10:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2b0f:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2b14:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:409:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:2b13:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2b16:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2b12:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2b0e:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:3f2:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:40c:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:2b11:b:1111:e082f3c:0:0:0:
