#NAME LN-Persidera
#SERVICE 1:64:6630:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 1 (12.5∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6631:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Persidera  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:d:7918:217c:d930000:0:0:0:
#SERVICE 1:0:2:e:7918:217c:d930000:0:0:0:
#SERVICE 1:0:2:de:204:1d:d930000:0:0:0:
#SERVICE 1:0:2:a:7918:217c:d930000:0:0:0:
#SERVICE 1:0:2:9:7918:217c:d930000:0:0:0:
#SERVICE 1:0:2:b:7918:217c:d930000:0:0:0:
#SERVICE 1:0:2:c:7918:217c:d930000:0:0:0:
#SERVICE 1:0:2:dd:204:1d:d930000:0:0:0:
