#NAME LN-TURKSAT
#SERVICE 1:64:6917:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6918:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1f:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:12:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:2:10:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:2:e:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1d:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:2:b:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:6:64:1a40000:0:0:0:
#SERVICE 1:0:2:3:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:2:7:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:7:64:1a40000:0:0:0:
#SERVICE 1:0:2:10:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:2:1b:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:2:10:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:2:18:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1a:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:7:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:2:16:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:2:14:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:2:15:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:2:17:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:2:10:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:2:20:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:22:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:21:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:7:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:2:e:13ec:9e:1a40000:0:0:0:
#SERVICE 1:0:2:f:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:2:1b:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:19:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1c:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:7:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:e:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:2:24:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:2:23:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:2:15:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:15:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:2:1b:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:2:13:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:2:21:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:19:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:2:13:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:12:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1c:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:2:16:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:2:14:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:2:11:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:2:1e:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:12:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1b:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:15:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:12:3:2a:1a40000:0:0:0:
