#NAME LN-Kuwait Radio
#SERVICE 1:64:1a55:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:1a56:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kuwait Radio  ————
#SERVICE 1:0:2:11:1a:1:10430eb:0:0:0:
#SERVICE 1:0:2:e:1a:1:10430eb:0:0:0:
#SERVICE 1:0:2:f:1a:1:10430eb:0:0:0:
#SERVICE 1:0:2:d:1a:1:10430eb:0:0:0:
#SERVICE 1:0:2:b:1a:1:10430eb:0:0:0:
#SERVICE 1:0:2:c:1a:1:10430eb:0:0:0:
#SERVICE 1:0:2:12:1a:1:10430eb:0:0:0:
#SERVICE 1:0:2:10:1a:1:10430eb:0:0:0:
#SERVICE 1:0:2:14:1a:1:10430eb:0:0:0:
#SERVICE 1:0:2:13:1a:1:10430eb:0:0:0:
#SERVICE 1:64:1a57:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 2 (8.0°W) â—â—â—â—â—
#SERVICE 1:64:1a58:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kuwait Radio  ————
#SERVICE 1:0:2:11:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:e:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:f:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:d:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:b:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:c:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:12:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:10:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:14:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:13:7594:77e:dc00000:0:0:0:
