#NAME LN-Syria
#SERVICE: 1:64:2817:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE: 1:64:2818:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ARABSAT 520  ————
#SERVICE: 1:0:1:16:208:2be:1040000:0:0:0:
#SERVICE: 1:0:1:15:208:2be:1040000:0:0:0:
#SERVICE: 1:0:1:70c:1fa:2be:1040000:0:0:0:
#SERVICE: 1:0:1:70b:1fa:2be:1040000:0:0:0:
#SERVICE: 1:0:1:713:1fa:2be:1040000:0:0:0:
#SERVICE: 1:64:2819:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 2 (25.5E) ●●●●●
#SERVICE: 1:64:2820:0:0:0:0:0:0:0:
#DESCRIPTION: ————  NOORSAT  ————
#SERVICE: 1:0:1:a5:16:6e:ff0000:0:0:0:
#SERVICE: 1:64:2821:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE: 1:64:2822:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ADD  ————
#SERVICE: 1:0:1:1e1:1964:13e:820000:0:0:0:
#SERVICE: 1:0:1:1e5:1964:13e:820000:0:0:0:
#SERVICE: 1:64:2823:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE: 1:64:2824:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ORTAS  ————
#SERVICE: 1:0:1:2:1:ffff:6431b4:0:0:0:
#SERVICE: 1:64:2825:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE: 1:64:2826:0:0:0:0:0:0:0:
#DESCRIPTION: ————  JMC  ————
#SERVICE: 1:0:1:942:17:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:101a:29:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:643:10:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:e1d:24:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:9c4:19:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:456:b:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:7f7:11:6e:ffba0000:0:0:0:
#SERVICE: 1:0:1:203:c25:6e:ffba0000:0:0:0:
#SERVICE: 1:0:1:807:11:6e:ffba0000:0:0:0:
#SERVICE: 1:0:1:80d:11:6e:ffba0000:0:0:0:
#SERVICE: 1:0:1:178c:1f4:5000:ffba0000:0:0:0:
