#NAME  Mediaguard 3|Nagravision 3|Viaccess 4.0
#SERVICE 1:64:4474:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4475:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1498:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:fbe:451:35:c00000:0:0:0:
#SERVICE 1:0:2:14a6:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:31ee:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:14a9:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:1497:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:31ec:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:14a8:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:14a5:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:1499:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:31ed:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:14a7:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:31f3:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31f5:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31f2:45f:35:c00000:0:0:0:
