#NAME LN-IRIB
#SERVICE 1:64:6576:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6577:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  IRIB  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1f2d:139:ffff:823095:0:0:0:
#SERVICE 1:0:2:1f2e:139:ffff:823095:0:0:0:
#SERVICE 1:0:2:1f2f:139:ffff:823095:0:0:0:
#SERVICE 1:0:2:1f30:139:ffff:823095:0:0:0:
#SERVICE 1:0:2:1f31:139:ffff:823095:0:0:0:
#SERVICE 1:0:2:1f32:139:ffff:823095:0:0:0:
#SERVICE 1:0:2:1f19:139:ffff:823095:0:0:0:
#SERVICE 1:0:2:1f1c:139:ffff:823095:0:0:0:
#SERVICE 1:0:2:1f20:139:ffff:823095:0:0:0:
#SERVICE 1:0:2:1f17:139:ffff:823095:0:0:0:
#SERVICE 1:0:2:1f14:139:ffff:823095:0:0:0:
#SERVICE 1:0:2:1f1b:139:ffff:823095:0:0:0:
#SERVICE 1:0:2:1f22:139:ffff:823095:0:0:0:
#SERVICE 1:0:2:1f0f:139:ffff:823095:0:0:0:
#SERVICE 1:0:2:1f11:139:ffff:823095:0:0:0:
#SERVICE 1:0:2:1f1f:139:ffff:823095:0:0:0:
#SERVICE 1:0:2:1f12:139:ffff:823095:0:0:0:
#SERVICE 1:0:2:1f1a:139:ffff:823095:0:0:0:
#SERVICE 1:0:2:1f10:139:ffff:823095:0:0:0:
#SERVICE 1:0:2:1f13:139:ffff:823095:0:0:0:
#SERVICE 1:0:2:1f15:139:ffff:823095:0:0:0:
#SERVICE 1:0:2:1f1d:139:ffff:823095:0:0:0:
#SERVICE 1:0:2:1f33:139:ffff:823095:0:0:0:
#SERVICE 1:0:2:1f34:139:ffff:823095:0:0:0:
#SERVICE 1:0:2:1f18:139:ffff:823095:0:0:0:
#SERVICE 1:0:2:1f21:139:ffff:823095:0:0:0:
#SERVICE 1:0:2:1f16:139:ffff:823095:0:0:0:
