#NAME Nieuw sinds 12 oktober
#SERVICE 1:64:254:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:1:3712:c8e:3:eb0000:0:0:0:
#SERVICE 1:64:255:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 1:0:19:1b1f:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:d748:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d337:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d747:a34:2:11a0000:0:0:0:
#SERVICE 1:64:256:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:1:6f73:42c:1:c00000:0:0:0:
#SERVICE 1:64:257:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:0:1:d1:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:2dbb:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:ff5:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:19:db5:1af4:fbff:820000:0:0:0:
#SERVICE 1:64:258:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 1:0:1:27f:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:271:c8e:3:eb0000:0:0:0:
#SERVICE 1:64:259:0:0:0:0:0:0:0:
#DESCRIPTION +++Tjechië+++
#SERVICE 1:0:1:13d5:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:260:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:3674:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:3674:1:1:823095:0:0:0:
#SERVICE 1:0:1:367e:1:1:823095:0:0:0:
#SERVICE 1:0:1:367e:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c59:1:1:823095:0:0:0:
#SERVICE 1:0:1:152c:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:129b:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1c34:1:1:823095:0:0:0:
#SERVICE 1:0:1:2995:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:4236:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:d6da:a33:2:11a0000:0:0:0:
#SERVICE 1:64:261:0:0:0:0:0:0:0:
#DESCRIPTION +++9 oost+++
#SERVICE 1:0:1:3674:1:9d:5a0000:0:0:0:
#SERVICE 1:0:1:367e:1:9d:5a0000:0:0:0:
#SERVICE 1:0:1:154:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:c8:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:64:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:fb:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:fc:65:1:5ab00f:0:0:0:
