#NAME  Weather
#SERVICE: 1:64:2993:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE: 1:64:2994:0:0:0:0:0:0:0:
#DESCRIPTION: ————  CanalSat  ————
#SERVICE: 1:0:1:22c6:45a:1:c00000:0:0:0:
#SERVICE: 1:64:2995:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE: 1:64:2996:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Cyfra +  ————
#SERVICE: 1:0:1:10de:3e8:13e:820000:0:0:0:
#SERVICE: 1:64:2997:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Sky Italia  ————
#SERVICE: 1:0:1:10e1:1644:fbff:820000:0:0:0:
#SERVICE: 1:0:1:112a:1644:fbff:820000:0:0:0:
#SERVICE: 1:64:2998:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE: 1:64:2999:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Kabelkiosk  ————
