#NAME LN-Kosovo
#SERVICE 1:64:4301:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:4302:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:8a2:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:474:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:460:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:4303:0:0:0:0:0:0:0:
#DESCRIPTION ————  PRVDR  ————
#SERVICE 1:0:1:1:1:457:a00000:0:0:0:
#SERVICE 1:64:4304:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:19:c26:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:7:16a:16e:a00000:0:0:0:
#SERVICE 1:64:4305:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 905 (24.5W) ●●●●●
#SERVICE 1:64:4306:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:2:1:1:d1bace0:0:0:0:
#SERVICE 1:0:19:6:1:1:d1bace0:0:0:0:
#SERVICE 1:0:19:8:1:1:d1bace0:0:0:0:
#SERVICE 1:0:19:3:1:1:d1bace0:0:0:0:
#SERVICE 1:0:19:b:1:1:d1bace0:0:0:0:
#SERVICE 1:0:19:4:1:1:d1bace0:0:0:0:
