#NAME Stream Duitsland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//megaserver.youfreetv.net/live/%20playpath=3sat.stream%20swfURL=http%3A//www.youfreetv.net/medien/player.php?file=swf%20pageURL=http%3A//www.youfreetv.net/index.php?%20live=true:DE%3A%203sat
#DESCRIPTION DE: 3sat
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//vsadmin%3Ayxcvbnm123!@81.223.79.210%3A9290:DE%3A%20arte
#DESCRIPTION DE: arte
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//badentv-stream2.siebnich.info/rtplive/%20swfUrl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20playpath=vlc.sdp:DE%3A%20Baden%20TV
#DESCRIPTION DE: Baden TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//cp121359.live.edgefcs.net%3A1935/live%20playpath=b7_bfssued_2128@49988%20swfUrl=http%3A//mediathek-video.br.de/plugins/AkamaiBasicStreamingPlugin.swf%20pageUrl=http%3A//mediathek-video.br.de/%20live=1:DE%3A%20br
#DESCRIPTION DE: br
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//fms.daf.tmt.de%3A1935/live/%20playpath=dafstream100%20swfUrl=http%3A//frameset.anleger-fernsehen.de/daf_neu.swf%20pageUrl=http%3A//frameset.anleger-fernsehen.de/live/dafneu/fplayerdaf_neu_popup.html%20live=1:DE%3A%20DAF
#DESCRIPTION DE: DAF
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//vsadmin%3Ayxcvbnm123!@81.223.79.210%3A9292:DE%3A%20DMAX
#DESCRIPTION DE: DMAX
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//vsadmin%3Ayxcvbnm123!@81.223.79.210%3A9227:DE%3A%20Das%20Erste
#DESCRIPTION DE: Das Erste
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//x3777parlac13014.f.l.f.lb.core-cdn.net%3A80/13014bundestag/%20playpath=live/3777parlamentsfernsehen/live_500%20swfUrl=http%3A//webtv.bundestag.de/iptv/swf/xflv/showIt3.swf%20pageUrl=http%3A//www.bundestag.de/Mediathek/index.jsp%20live=1:DE%3A%20Deutscher%20Bundestag
#DESCRIPTION DE: Deutscher Bundestag
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//video07.kanal8.de/dresdenfernsehenlive/%20swfUrl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20playpath=myStream.sdp:DE%3A%20Dresden%20Fernsehen
#DESCRIPTION DE: Dresden Fernsehen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//vsadmin%3Ayxcvbnm123%2521@81.223.79.220%3A86:DE%3A%20EinsPlus
#DESCRIPTION DE: EinsPlus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//vsadmin%3Ayxcvbnm123%2521@81.223.79.220%3A85:DE%3A%20einsfestival
#DESCRIPTION DE: einsfestival
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//megaserver.youfreetv.net/live/%20playpath=eurosport.stream%20swfURL=http%3A//www.youfreetv.net/medien/player.php?file=swf%20pageURL=http%3A//www.youfreetv.net/index.php?%20live=true:DE%3A%20Eurosport
#DESCRIPTION DE: Eurosport
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//flash1.stream24.net%3A80/frankentv%20playpath=live%20swfUrl=http%3A//www.frankenfernsehen.tv/Layout/4/player-licensed5.1.swf%20pageUrl=http%3A//www.frankenfernsehen.tv/default.aspx%20live=1:DE%3A%20Franken%20Fernsehen
#DESCRIPTION DE: Franken Fernsehen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//cp121363.live.edgefcs.net/live/%20playpath=hr-fernsehen_768@53002%20swfUrl=http%3A//www.hr-online.de/website/static/flashplayer/mediaplayer-5.2-mod-2%20pageUrl=http%3A//www.hr-online.de%20live=1:DE%3A%20hr
#DESCRIPTION DE: hr
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//flash5.k-tv.org/live%20playpath=ktv%20swfUrl=http%3A//www.k-tv.org/streaming/player.swf%20pageUrl=http%3A//www.k-tv.org/streaming/high.html%20live=1:DE%3A%20K-TV
#DESCRIPTION DE: K-TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//megaserver.youfreetv.net/live/%20playpath=kabel1.stream%20swfURL=http%3A//www.youfreetv.net/medien/player.php?file=swf%20pageURL=http%3A//www.youfreetv.net/index.php?%20live=true:DE%3A%20Kabel%201
#DESCRIPTION DE: Kabel 1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//megaserver.youfreetv.net/live/%20playpath=kika.stream%20swfURL=http%3A//www.youfreetv.net/medien/player.php?file=swf%20pageURL=http%3A//www.youfreetv.net/index.php?%20live=true:DE%3A%20kika
#DESCRIPTION DE: kika
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//62.113.210.105/ltv-live/%20swfUrl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20playpath=livestream:DE%3A%20LT%20-%20TV%20Baden%20Wuerttemberg
#DESCRIPTION DE: LT - TV Baden Wuerttemberg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//video61.kanal8.de/leipzigfernsehenlive/%20swfUrl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20playpath=myStream.sdp:DE%3A%20Leipzig%20Fernsehen%20LF
#DESCRIPTION DE: Leipzig Fernsehen LF
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//stream2.telvi.de%3A80/muenchentvlive/%20swfUrl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20playpath=stream:DE%3A%20Muenchen%20TV
#DESCRIPTION DE: Muenchen TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//vsadmin%3Ayxcvbnm123!@81.223.79.210%3A9291:DE%3A%20PHOENIX
#DESCRIPTION DE: PHOENIX
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//megaserver.youfreetv.net/live/%20playpath=pro7.stream%20swfURL=http%3A//www.youfreetv.net/medien/player.php?file=swf%20pageURL=http%3A//www.youfreetv.net/index.php?%20live=true:DE%3A%20Pro7
#DESCRIPTION DE: Pro7
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//megaserver.youfreetv.net/live/%20playpath=ntv.stream%20swfURL=http%3A//www.youfreetv.net/medien/player.php?file=swf%20pageURL=http%3A//www.youfreetv.net/index.php?%20live=true:DE%3A%20n-tv
#DESCRIPTION DE: n-tv
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//megaserver.youfreetv.net/live/%20playpath=nick.stream%20swfURL=http%3A//www.youfreetv.net/medien/player.php?file=swf%20pageURL=http%3A//www.youfreetv.net/index.php?%20live=true:DE%3A%20nickelodeon
#DESCRIPTION DE: nickelodeon
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//178.63.71.23%3A1935/nrwtv/%20playpath=nrwtv%20swfUrl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20pageUrl=http%3A//www.waaatch.com%20live=1:DE%3A%20Nrw%20TV
#DESCRIPTION DE: Nrw TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live/%20playpath=RFH_high%20swfUrl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20pageUrl=http%3A//www.waaatch.com/%20live=1:DE%3A%20RFH%20TV
#DESCRIPTION DE: RFH TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//megaserver.youfreetv.net/live/%20playpath=rtl.stream%20swfURL=http%3A//www.youfreetv.net/medien/player.php?file=swf%20pageURL=http%3A//www.youfreetv.net/index.php?%20live=true:DE%3A%20RTL
#DESCRIPTION DE: RTL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//megaserver.youfreetv.net/live/%20playpath=rtl2.stream%20swfURL=http%3A//www.youfreetv.net/medien/player.php?file=swf%20pageURL=http%3A//www.youfreetv.net/index.php?%20live=true:DE%3A%20RTL%20II
#DESCRIPTION DE: RTL II
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//vsadmin%3Ayxcvbnm123%2521@81.223.79.220%3A87:DE%3A%20RTL%20NITRO
#DESCRIPTION DE: RTL NITRO
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live/%20swfUrl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20playpath=RFH_high:DE%3A%20Regionalfernsehen%20Harz%20RFH
#DESCRIPTION DE: Regionalfernsehen Harz RFH
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live/%20swfurl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20playpath=tvhalle_high:DE%3A%20Regionalfernsehen%20TV%20Halle
#DESCRIPTION DE: Regionalfernsehen TV Halle
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//vsadmin%3Ayxcvbnm123!@81.223.79.210%3A9235:DE%3A%20SWR
#DESCRIPTION DE: SWR
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//video01.kanal8.de/sachsenfernsehenlive/%20swfUrl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20playpath=myStream.sdp:DE%3A%20Sachsen%20Fernsehen
#DESCRIPTION DE: Sachsen Fernsehen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//megaserver.youfreetv.net/live/%20playpath=sat1.stream%20swfURL=http%3A//www.youfreetv.net/medien/player.php?file=swf%20pageURL=http%3A//www.youfreetv.net/index.php?%20live=true:DE%3A%20Sat1
#DESCRIPTION DE: Sat1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//megaserver.youfreetv.net/live/%20playpath=sixx.stream%20swfURL=http%3A//www.youfreetv.net/medien/player.php?file=swf%20pageURL=http%3A//www.youfreetv.net/index.php?%20live=true:DE%3A%20Sixx
#DESCRIPTION DE: Sixx
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//cp127971.live.edgefcs.net%3A1935/live/%20playpath=Sonnenklar500-flsh@60324%20swfUrl=http%3A//www.sonnenklar.tv/typo3conf/ext/bul_liveoffers/swf/flowplayer.rtmp-3.1.3.swf%20pageUrl=http%3A//www.sonnenklar.tv/live-angebote.html%20live=1:DE%3A%20Sonnenklar%20TV
#DESCRIPTION DE: Sonnenklar TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//megaserver.youfreetv.net/live/%20playpath=sport1.stream%20swfURL=http%3A//www.youfreetv.net/medien/player.php?file=swf%20pageURL=http%3A//www.youfreetv.net/index.php?%20live=true:DE%3A%20Sport1
#DESCRIPTION DE: Sport1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//megaserver.youfreetv.net/live/%20playpath=superrtl.stream%20swfURL=http%3A//www.youfreetv.net/medien/player.php?file=swf%20pageURL=http%3A//www.youfreetv.net/index.php?%20live=true:DE%3A%20Super%20RTL
#DESCRIPTION DE: Super RTL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmpt%3A//cp128569.live.edgefcs.net/live/%20playpath=ts-live1-webm-flv@63323%20swfUrl=http%3A//www.tagesschau.de/resources/flash/mediaplayer43.swf%20pageUrl=http%3A//www.tagesschau.de%20live=true:DE%3A%20Tagesschau24%20Live%20(09%3A00-20%3A00%20Uhr)
#DESCRIPTION DE: Tagesschau24 Live (09:00-20:00 Uhr)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//vsadmin%3Ayxcvbnm123%2521@81.223.79.220%3A84:DE%3A%20tagesschau%2024
#DESCRIPTION DE: tagesschau 24
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//vsadmin%3Ayxcvbnm123!@81.223.79.210%3A9230:DE%3A%20Tele%205
#DESCRIPTION DE: Tele 5
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//megaserver.youfreetv.net/live/%20playpath=viva.stream%20swfURL=http%3A//www.youfreetv.net/medien/player.php?file=swf%20pageURL=http%3A//www.youfreetv.net/index.php?%20live=true:DE%3A%20VIVA
#DESCRIPTION DE: VIVA
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//megaserver.youfreetv.net/live/%20playpath=vox.stream%20swfURL=http%3A//www.youfreetv.net/medien/player.php?file=swf%20pageURL=http%3A//www.youfreetv.net/index.php?%20live=true:DE%3A%20VOX
#DESCRIPTION DE: VOX
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//vsadmin%3Ayxcvbnm123!@81.223.79.210%3A9234:DE%3A%20WDR
#DESCRIPTION DE: WDR
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//megaserver.youfreetv.net/live/%20playpath=zdf.stream%20swfURL=http%3A//www.youfreetv.net/medien/player.php?file=swf%20pageURL=http%3A//www.youfreetv.net/index.php?%20live=true:DE%3A%20ZDF
#DESCRIPTION DE: ZDF
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//megaserver.youfreetv.net/live/%20playpath=zdfneo.stream%20swfURL=http%3A//www.youfreetv.net/medien/player.php?file=swf%20pageURL=http%3A//www.youfreetv.net/index.php?%20live=true:DE%3A%20zdf_neo
#DESCRIPTION DE: zdf_neo
