#NAME LN-Digitürk
#SERVICE 1:64:4564:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:4565:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:2:1d0f:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:2:5f0:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:2:5f1:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:2:5f2:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:2:5f3:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:64:4566:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:4567:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:2:194d:c60c:7e:460000:0:0:0:
#SERVICE 1:0:2:5f0:c418:7e:460000:0:0:0:
#SERVICE 1:0:2:5f1:c418:7e:460000:0:0:0:
#SERVICE 1:0:2:5f2:c418:7e:460000:0:0:0:
#SERVICE 1:0:2:5f3:c418:7e:460000:0:0:0:
