#NAME LN-Digit√ºrk
#SERVICE 1:64:6336:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6337:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:37e3:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3924:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:391f:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3921:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3922:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3920:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3925:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3926:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3927:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3928:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3923:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:37e6:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3726:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3727:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3720:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3721:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3728:77ed:2a:1a40000:0:0:0:
#SERVICE 1:64:6338:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6339:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:20b9:52d0:7e:460000:0:0:0:
#SERVICE 1:0:2:5f0:c418:7e:460000:0:0:0:
#SERVICE 1:0:2:5f1:c418:7e:460000:0:0:0:
#SERVICE 1:0:2:1932:c60c:7e:460000:0:0:0:
#SERVICE 1:0:2:1d9c:c3b4:7e:460000:0:0:0:
