#NAME LN-Georgia
#SERVICE 1:64:3855:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3856:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  bssat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:2d:2d:1a40000:0:0:0:
#SERVICE 1:0:1:2:2d:2d:1a40000:0:0:0:
#SERVICE 1:0:1:6:2d:2d:1a40000:0:0:0:
#SERVICE 1:0:1:8:2d:2d:1a40000:0:0:0:
#SERVICE 1:0:1:3:2d:2d:1a40000:0:0:0:
#SERVICE 1:0:1:5:2d:2d:1a40000:0:0:0:
#SERVICE 1:0:1:7:2d:2d:1a40000:0:0:0:
#SERVICE 1:0:1:9:2d:2d:1a40000:0:0:0:
#SERVICE 1:64:3857:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RUSTAVI2  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:67:1:1:1a4b134:0:0:0:
#SERVICE 1:64:3858:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Scopus  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:66:2000:1a40000:0:0:0:
#SERVICE 1:64:3859:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Tadiran Scopus  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:b0:b1:1a4b155:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a4b141:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a4b130:0:0:0:
#SERVICE 1:64:3860:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TROPHY  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1e01:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e05:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e08:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e26:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e04:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e00:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e16:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e14:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e32:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e12:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e07:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e20:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e23:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e24:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e21:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e22:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e25:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e03:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e13:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e10:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e18:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e09:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e06:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e19:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e02:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e17:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e15:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e29:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e31:2c:2a:1a40000:0:0:0:
#SERVICE 1:64:3861:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3862:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:5:1:1682ca4:0:0:0:
#SERVICE 1:0:1:2:6:1:1682ca7:0:0:0:
#SERVICE 1:0:1:1:13ba:13ba:1680000:0:0:0:
#SERVICE 1:64:3863:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3864:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  DiviCom Customer  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:400:8:ffff:a02b3b:0:0:0:
#SERVICE 1:64:3865:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3866:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  GlobeCast  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:34c1:3c28:13e:820000:0:0:0:
#SERVICE 1:64:3867:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3868:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Magtisat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3ec:1:104:300000:0:0:0:
#SERVICE 1:0:19:3ef:1:104:300000:0:0:0:
#SERVICE 1:0:19:3ea:1:104:300000:0:0:0:
#SERVICE 1:0:19:3f7:1:104:300000:0:0:0:
#SERVICE 1:0:19:3f0:1:104:300000:0:0:0:
#SERVICE 1:0:19:3f1:1:104:300000:0:0:0:
#SERVICE 1:0:19:3f6:1:104:300000:0:0:0:
#SERVICE 1:0:19:3f2:1:104:300000:0:0:0:
#SERVICE 1:0:19:3f4:1:104:300000:0:0:0:
#SERVICE 1:0:19:3e9:1:104:300000:0:0:0:
#SERVICE 1:0:19:3f3:1:104:300000:0:0:0:
