#NAME LN-ViewSat
#SERVICE: 1:64:3988:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE: 1:64:3989:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ViewSat  ————
#SERVICE: 1:0:2:d:3:1:2ad3112:0:0:0:
#SERVICE: 1:0:2:16:3:1:2ad3112:0:0:0:
#SERVICE: 1:0:2:e:3:1:2ad3112:0:0:0:
#SERVICE: 1:0:2:c8:4:1:2ad318a:0:0:0:
#SERVICE: 1:0:2:1e:3:1:2ad3112:0:0:0:
#SERVICE: 1:0:2:17:2:1:2adb13a:0:0:0:
#SERVICE: 1:0:2:15:3:1:2ad3112:0:0:0:
#SERVICE: 1:64:3990:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE: 1:64:3991:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ViewSat  ————
#SERVICE: 1:0:2:14:1:ffff:ffba2a3f:0:0:0:
#SERVICE: 1:0:2:15:1:ffff:ffba2a3f:0:0:0:
#SERVICE: 1:0:2:17:1:ffff:ffba2a3f:0:0:0:
