#NAME LN-Digitürk
#SERVICE 1:64:6339:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:6340:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:2:37e3:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:2:37e6:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:2:db0:e:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5f0:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5f1:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3720:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5f2:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3721:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5f3:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:64:6341:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:6342:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:2:194d:c60c:7e:460000:0:0:0:
#SERVICE 1:0:2:20b9:52d0:7e:460000:0:0:0:
#SERVICE 1:0:2:5f0:c418:7e:460000:0:0:0:
#SERVICE 1:0:2:5f1:c418:7e:460000:0:0:0:
#SERVICE 1:0:2:5f2:c418:7e:460000:0:0:0:
#SERVICE 1:0:2:265:c47c:7e:460000:0:0:0:
#SERVICE 1:0:2:5f3:c418:7e:460000:0:0:0:
#SERVICE 1:0:2:266:c47c:7e:460000:0:0:0:
