#NAME LN-Slovenia
#SERVICE 1:64:4873:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE 1:64:4874:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:19:21:157c:2065:1c2ad70:0:0:0:
#SERVICE 1:0:19:22:157c:2065:1c2ad70:0:0:0:
#SERVICE 1:0:19:23:157c:2065:1c2ad70:0:0:0:
#SERVICE 1:64:4875:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:4876:0:0:0:0:0:0:0:
#DESCRIPTION ————  OiV Zagreb  ————
#SERVICE 1:0:1:5dd:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:5de:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:5df:4e84:16e:a00000:0:0:0:
#SERVICE 1:64:4877:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:1131:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c8:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c1:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c7:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:1132:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1133:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1134:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:113b:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:113a:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1135:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1136:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2be:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:520:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:1138:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1139:9ca4:16e:a00000:0:0:0:
#SERVICE 1:64:4878:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4879:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:c83:2328:13e:820000:0:0:0:
