#NAME LN-Peru
#SERVICE 1:64:12da:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:12db:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:131a:3458:13e:820000:0:0:0:
#SERVICE 1:64:12dc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network  ————
#SERVICE 1:0:1:1c6c:1c20:13e:820000:0:0:0:
#SERVICE 1:64:12dd:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:12de:0:0:0:0:0:0:0:
#DESCRIPTION ————  MenaMedia  ————
#SERVICE 1:0:1:5:5:5:dca0000:0:0:0:
