#NAME LN-Serbia
#SERVICE 1:64:3938:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3939:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7e:1:d5:1c20000:0:0:0:
#SERVICE 1:64:3940:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3941:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1cf:b:1:186313e:0:0:0:
#SERVICE 1:0:19:1d0:b:1:186313e:0:0:0:
#SERVICE 1:0:19:1d1:b:1:186313e:0:0:0:
#SERVICE 1:0:19:1d2:b:1:186313e:0:0:0:
#SERVICE 1:0:19:1d8:b:1:186313e:0:0:0:
#SERVICE 1:0:19:1da:b:1:186313e:0:0:0:
#SERVICE 1:0:19:1d6:b:1:186313e:0:0:0:
#SERVICE 1:0:19:1d9:b:1:186313e:0:0:0:
#SERVICE 1:0:1:7c:4:1:1863115:0:0:0:
#SERVICE 1:0:19:1d7:b:1:186313e:0:0:0:
#SERVICE 1:0:1:d:3:1:1863190:0:0:0:
#SERVICE 1:0:19:1d4:b:1:186313e:0:0:0:
#SERVICE 1:0:19:1cd:b:1:186313e:0:0:0:
#SERVICE 1:0:19:1ce:b:1:186313e:0:0:0:
#SERVICE 1:0:19:1dc:b:1:186313e:0:0:0:
#SERVICE 1:0:19:1d5:b:1:186313e:0:0:0:
#SERVICE 1:0:19:1d3:b:1:186313e:0:0:0:
#SERVICE 1:0:1:12d:12:1c:1860000:0:0:0:
#SERVICE 1:64:3942:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3943:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SES ASTRA  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:146e:40d:1:c00000:0:0:0:
#SERVICE 1:64:3944:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3945:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  DM SAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:a78:1:a0b131:0:0:0:
#SERVICE 1:0:19:19c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:50:2:40:a00000:0:0:0:
#SERVICE 1:0:19:d9:1:40:a00000:0:0:0:
#SERVICE 1:0:19:3e:1:40:a00000:0:0:0:
#SERVICE 1:0:19:3d:1:40:a00000:0:0:0:
#SERVICE 1:0:19:5a:3:40:a00000:0:0:0:
#SERVICE 1:0:19:47:1:40:a00000:0:0:0:
#SERVICE 1:0:19:5f:1:40:a00000:0:0:0:
#SERVICE 1:0:19:60:1:40:a00000:0:0:0:
#SERVICE 1:0:19:56:2:40:a00000:0:0:0:
#SERVICE 1:0:19:41:1:40:a00000:0:0:0:
#SERVICE 1:0:1:3ee:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3eb:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ec:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ed:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:19:190:1000:2000:a031a8:0:0:0:
#SERVICE 1:0:1:73a:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:519:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:6a9:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d4:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:7db:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:7dd:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:7da:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:7dc:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:44d:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6aa:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:450:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:51c:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:51d:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:4:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:51f:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:b:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:6:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:6a8:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6a5:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6a6:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c0:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2bf:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:51e:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ad:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:2bd:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ae:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ac:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:2be:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d1:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:323:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6a7:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:51a:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:51b:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c6:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:6b1:c544:16e:a00000:0:0:0:
#SERVICE 1:64:3946:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3947:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:802:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:64:3948:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3949:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1914:14:56:300000:0:0:0:
#SERVICE 1:64:3950:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3951:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RCS DigiTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c4e:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:bfe:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:be0:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:bc2:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:bd6:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:62c:2:1:e0831b3:0:0:0:
#SERVICE 1:64:3952:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3953:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d5:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e0:1:1:de82a5a:0:0:0:
#SERVICE 1:64:3954:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 1 (12.5∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3955:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:377d:4b0:64:d930000:0:0:0:
