#NAME LN-DOGUS
#SERVICE 1:64:6496:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6497:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  DOGUS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:a:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5:2a:c:1a40000:0:0:0:
#SERVICE 1:0:2:b:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:2a:c:1a40000:0:0:0:
#SERVICE 1:0:2:f:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:8:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:9:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:e:15:2a:1a40000:0:0:0:
