#NAME Ierland
#SERVICE 1:64:176:0:0:0:0:0:0:0:
#DESCRIPTION +++vrij+++
#SERVICE 1:0:1:27d8:806:2:11a0000:0:0:0:
#SERVICE 1:64:177:0:0:0:0:0:0:0:
#DESCRIPTION +++gecodeerd+++
#SERVICE 1:0:1:cb87:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78c:81f:2:11a313b:0:0:0:
#SERVICE 1:0:1:c78d:81f:2:11a313b:0:0:0:
#SERVICE 1:0:1:c78e:81f:2:11a313b:0:0:0:
#SERVICE 1:0:1:2585:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:2583:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:2581:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:19:2588:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:2582:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:2586:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a7:821:2:11a3159:0:0:0:
#SERVICE 1:0:1:c7a8:821:2:11a3159:0:0:0:
#SERVICE 1:0:1:128e:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:13f4:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:1076:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1070:7e5:2:11a0000:0:0:0:
