#NAME LN-Mozambique
#SERVICE 1:64:4522:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:4523:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:ffff:ffff:168adac:0:0:0:
#SERVICE 1:64:4524:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:4525:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERICSSON Television  ————
#SERVICE 1:0:19:451:1:1:64a9fc:0:0:0:
#SERVICE 1:64:4526:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:19:6b:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:6d:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:69:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:72:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:6a:4:1:64aa50:0:0:0:
