#NAME LN-STN Ltd
#SERVICE 1:64:6423:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:6424:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:2:bbc:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bb9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bbf:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:1004:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:6425:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:6426:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:2:2364:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:235e:2328:13e:82b0e8:0:0:0:
#SERVICE 1:0:2:c8f:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:235d:2328:13e:82b0e8:0:0:0:
#SERVICE 1:0:2:235c:2328:13e:82b0e8:0:0:0:
#SERVICE 1:0:2:235f:2328:13e:820000:0:0:0:
#SERVICE 1:64:6427:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:6428:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:2:403:320:800:dca0000:0:0:0:
#SERVICE 1:0:2:405:320:800:dca0000:0:0:0:
#SERVICE 1:0:2:407:320:800:dca0000:0:0:0:
#SERVICE 1:0:2:408:320:800:dca0000:0:0:0:
