#NAME LN-Singapore
#SERVICE 1:64:13b3:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5°E) â—â—â—â—â—
#SERVICE 1:64:13b4:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd.  ————
#SERVICE 1:0:1:c670:6:49:2ad0000:0:0:0:
#SERVICE 1:64:13b5:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:13b6:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:39d0:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:13b7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:126d:3458:13e:820000:0:0:0:
#SERVICE 1:64:13b8:0:0:0:0:0:0:0:
#DESCRIPTION ————  RR media  ————
#SERVICE 1:0:1:8:578:13e:82acce:0:0:0:
#SERVICE 1:64:13b9:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W3A (7.0°E) â—â—â—â—â—
#SERVICE 1:64:13ba:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:14:4e20:64:460000:0:0:0:
#SERVICE 1:64:13bb:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:13bc:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1f59:1:1:dcaaa78:0:0:0:
