#NAME LN-Albania
#SERVICE 1:64:3428:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3429:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:64:ffff:ffff:a0b170:0:0:0:
#SERVICE 1:64:3430:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ALBANIAN SCREEN RTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:a0ab64:0:0:0:
#SERVICE 1:64:3431:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:40a:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:407:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:8ac:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:8e8:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:388:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3fd:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:83e:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:870:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:403:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:409:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:85c:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:852:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:38b:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ee:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:87a:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:898:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ea:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:8de:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:884:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ef:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3e9:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:88e:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:834:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:7da:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:8c0:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:848:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:404:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:46a:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:456:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3eb:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ff:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:8b6:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:400:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:7e4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:406:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ec:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ee:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:866:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:442:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d0:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:385:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:386:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:44c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:460:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3fe:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:474:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:8ca:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:411:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:412:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:3432:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Tring Digital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:38:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:5e:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:3c:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:22b:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:32:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e7:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:50:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:21:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:8d4:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:46:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:14:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:15:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:58:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:3:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:42:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:168:16e:a00000:0:0:0:
#SERVICE 1:64:3433:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3434:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  AlbanicaSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4:1:1111:e08b1bf:0:0:0:
