#NAME LN-Afghanistan
#SERVICE 1:64:3642:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:3643:0:0:0:0:0:0:0:
#DESCRIPTION ————  Net 1  ————
#SERVICE 1:0:1:1:1:11:2120000:0:0:0:
#SERVICE 1:64:3644:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:3645:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:1:ffff:1a42ed4:0:0:0:
#SERVICE 1:64:3646:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:3647:0:0:0:0:0:0:0:
#DESCRIPTION ————  ABS  ————
#SERVICE 1:0:1:1af4:9efc:7e:460000:0:0:0:
