#NAME LN-Georgia
#SERVICE 1:64:4091:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:4092:0:0:0:0:0:0:0:
#DESCRIPTION ————  BSSAT  ————
#SERVICE 1:0:1:2:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:8:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:2d:2a:1a40000:0:0:0:
#SERVICE 1:64:4093:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:4094:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:5:1:1682ca4:0:0:0:
#SERVICE 1:64:4095:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobalTV  ————
#SERVICE 1:0:1:2:1:1:1682bd5:0:0:0:
#SERVICE 1:0:1:3:1:1:1682bd5:0:0:0:
#SERVICE 1:0:1:6:1:1:1682bd5:0:0:0:
#SERVICE 1:64:4096:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1:1:1:1682bd5:0:0:0:
#SERVICE 1:64:4097:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:4098:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magtisat  ————
#SERVICE 1:0:1:7d0:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:448:1456:5:13b0000:0:0:0:
#SERVICE 1:64:4099:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:4100:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magtisat  ————
#SERVICE 1:0:19:bc2:4:1:30b048:0:0:0:
#SERVICE 1:0:19:7d0:4:1:30b048:0:0:0:
#SERVICE 1:0:19:80c:4:1:30b048:0:0:0:
#SERVICE 1:0:19:bcc:4:1:30b048:0:0:0:
#SERVICE 1:0:19:816:4:1:30b048:0:0:0:
#SERVICE 1:0:19:c26:4:1:30b048:0:0:0:
#SERVICE 1:0:19:c08:4:1:30b048:0:0:0:
#SERVICE 1:0:19:bea:4:1:30b048:0:0:0:
#SERVICE 1:0:19:448:4:1:30b048:0:0:0:
#SERVICE 1:0:19:be0:4:1:30b048:0:0:0:
#SERVICE 1:0:19:bfe:4:1:30b048:0:0:0:
#SERVICE 1:0:19:bd6:4:1:30b048:0:0:0:
#SERVICE 1:0:19:c30:4:1:30b048:0:0:0:
#SERVICE 1:0:19:3f8:1:104:300000:0:0:0:
#SERVICE 1:0:19:c1c:4:1:30b048:0:0:0:
#SERVICE 1:0:19:c12:4:1:30b048:0:0:0:
#SERVICE 1:64:4101:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:4102:0:0:0:0:0:0:0:
#DESCRIPTION ————  Iveria Sat  ————
#SERVICE 1:0:1:1:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:7:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:8:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:a:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:6:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:2:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:5:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:9:1:2e:1cc0000:0:0:0:
#SERVICE 1:64:4103:0:0:0:0:0:0:0:
#DESCRIPTION ————  Iveriasat  ————
#SERVICE 1:0:1:b:1:2e:1cc0000:0:0:0:
