#NAME Gemaakt 2 nov 2012: favorieten 68,5 oost / 58 west
#SERVICE 1:0:19:2588:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:19:2710:801:2:11a0000:0:0:0:
#SERVICE 1:0:1:2773:801:2:11a0000:0:0:0:
#SERVICE 1:0:1:281d:806:2:11a0000:0:0:0:
#SERVICE 1:0:19:2f62:7f4:2:11a0000:0:0:0:
#SERVICE 1:0:19:52d0:814:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9b:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd32:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd42:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:1:2:2:11a0000:0:0:0:
#SERVICE 1:0:1:2:2:2:11a0000:0:0:0:
#SERVICE 1:0:1:2992:2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1267:2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1266:2:2:11a0000:0:0:0:
#SERVICE 1:0:1:c75c:96b:2:11a0000:0:0:0:
#SERVICE 1:0:19:d804:a36:2:11a0000:0:0:0:
#SERVICE 1:0:16:177a:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:177f:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:1789:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:1784:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17b3:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17b4:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:179d:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:1798:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:1793:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17b1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17ac:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:178e:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17a7:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17b8:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:14bf:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:14c2:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:14c1:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:1d7e:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:13bb:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ba:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13bc:c85:3:eb0000:0:0:0:
#SERVICE 1:0:16:13ac:c85:3:eb0000:0:0:0:
#SERVICE 1:0:16:13ad:c85:3:eb0000:0:0:0:
#SERVICE 1:0:16:13ab:c85:3:eb0000:0:0:0:
#SERVICE 1:0:16:13ae:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13af:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:1528:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:1527:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:1522:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:151c:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:1525:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:1529:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:151b:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:1526:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:1523:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:1524:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:151a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:1519:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:152a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:152c:c86:3:eb0000:0:0:0:
#SERVICE 1:0:16:5146:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5142:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5154:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5152:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:514c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5144:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:515a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:36ce:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:36ba:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:3700:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:3713:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:1596:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1594:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1583:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:158b:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:158f:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1587:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1590:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1592:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:158c:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1597:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:158d:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:157d:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1588:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:157f:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:157e:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1589:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1593:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1582:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1584:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1586:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1585:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:157c:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1580:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1581:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1591:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:158e:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:158a:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:13c2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13c6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13c3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13b6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13b2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13b9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:51b8:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51ae:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51b3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51cc:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51c7:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51c2:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51bd:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d1:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d4:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:5276:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:5278:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:5282:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:5286:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:527a:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:527e:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:5280:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:527c:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:5284:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:1455:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e6:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e4:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15ec:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e0:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15ea:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e9:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e5:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e1:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e3:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15eb:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e7:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e8:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e2:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15ed:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:16:5277:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:769f:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:779c:424:1:c00000:0:0:0:
#SERVICE 1:0:16:1479:40d:1:c00000:0:0:0:
#SERVICE 1:0:16:147a:40d:1:c00000:0:0:0:
#SERVICE 1:0:16:147b:40d:1:c00000:0:0:0:
#SERVICE 1:0:16:1483:40d:1:c00000:0:0:0:
#SERVICE 1:0:16:1484:40d:1:c00000:0:0:0:
#SERVICE 1:0:16:1485:40d:1:c00000:0:0:0:
#SERVICE 1:0:1:2e87:411:1:c00000:0:0:0:
#SERVICE 1:0:1:2ea5:411:1:c00000:0:0:0:
#SERVICE 1:0:1:2e9b:411:1:c00000:0:0:0:
#SERVICE 1:0:1:2e91:411:1:c00000:0:0:0:
#SERVICE 1:0:1:773a:416:1:c00000:0:0:0:
#SERVICE 1:0:1:2b01:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2b33:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2b02:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2afc:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2afe:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2afb:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2b17:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2afd:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2b00:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2aff:417:1:c00000:0:0:0:
#SERVICE 1:0:1:1332:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:1330:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:1331:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:18ed:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:18ee:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:1903:3fa:1:c00000:0:0:0:
#SERVICE 1:0:87:2185:400:1:c00000:0:0:0:
#SERVICE 1:0:87:2186:400:1:c00000:0:0:0:
#SERVICE 1:0:87:2187:400:1:c00000:0:0:0:
#SERVICE 1:0:87:2188:400:1:c00000:0:0:0:
#SERVICE 1:0:1:2e86:405:1:c00000:0:0:0:
#SERVICE 1:0:1:2ea4:405:1:c00000:0:0:0:
#SERVICE 1:0:1:2e9a:405:1:c00000:0:0:0:
#SERVICE 1:0:1:2e90:405:1:c00000:0:0:0:
#SERVICE 1:0:d3:14d:11:85:c00000:0:0:0:
#SERVICE 1:0:d3:143:11:85:c00000:0:0:0:
#SERVICE 1:0:d3:139:11:85:c00000:0:0:0:
#SERVICE 1:0:19:6fb8:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:6fb9:42c:1:c00000:0:0:0:
#SERVICE 1:0:d3:fd:2:85:c00000:0:0:0:
#SERVICE 1:0:19:24bb:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24cf:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24e2:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24f6:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24e1:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24f5:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:35:7:85:c00000:0:0:0:
#SERVICE 1:0:1:46:7:85:c00000:0:0:0:
#SERVICE 1:0:1:19d3:444:1:c00000:0:0:0:
#SERVICE 1:0:1:19d4:444:1:c00000:0:0:0:
#SERVICE 1:0:1:19d5:444:1:c00000:0:0:0:
#SERVICE 1:0:1:19d6:444:1:c00000:0:0:0:
#SERVICE 1:0:1:19d7:444:1:c00000:0:0:0:
#SERVICE 1:0:1:19d8:444:1:c00000:0:0:0:
#SERVICE 1:0:1:19d9:444:1:c00000:0:0:0:
#SERVICE 1:0:19:6eec:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea6:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea7:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea8:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea9:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea5:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6eaa:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6eab:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6eea:4b1:1:c00000:0:0:0:
#SERVICE 1:0:16:1523:455:1:c00000:0:0:0:
#SERVICE 1:0:19:6f83:457:1:c00000:0:0:0:
#SERVICE 1:0:19:6f80:457:1:c00000:0:0:0:
#SERVICE 1:0:19:6f82:457:1:c00000:0:0:0:
#SERVICE 1:0:19:6f81:457:1:c00000:0:0:0:
#SERVICE 1:0:1:2586:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2582:458:1:c00000:0:0:0:
#SERVICE 1:0:16:3208:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:320c:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:3216:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:320e:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:3214:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:3212:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:3210:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:320a:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:3218:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:1246:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:1206:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:121b:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:1216:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5d:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:e09:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:e08:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:e0a:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:e06:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:db2:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:dad:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:dba:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:e0b:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:dc0:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:dc4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:12fe:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:1:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:15:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:19a:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:19b:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:447a:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:447b:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:446e:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:4471:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:446f:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:4470:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:4485:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:3916:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1cac:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:3b67:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3b66:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3bb3:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3b64:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3b61:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3bb5:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3b68:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3abb:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3afd:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:330b:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32dc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32e1:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3309:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32de:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330e:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3318:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3311:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3319:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3317:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32e2:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32dd:190:13e:820000:0:0:0:
#SERVICE 1:0:1:331a:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32e3:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3305:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3315:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3310:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330a:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3313:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330f:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330d:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3312:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3308:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3316:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3314:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3307:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3785:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3aba:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab8:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:0:1:13f7:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:36e3:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:28b:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:12d:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12f:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:13a:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:131:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:137:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:139:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:134:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:136:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:135:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:132:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:35ce:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc9:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbd:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc1:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:2dc9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c95:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c94:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c90:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c93:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8d:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c91:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8f:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8e:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c92:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:1047:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1046:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:127:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:d5:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:da:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:d9:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:d3:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:cf:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:134:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:dd:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:e3:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:124:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:129:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:d8:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:d0:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:126:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:e2:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:11a:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:123:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:11b:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:12b:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:122:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:135:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:c26:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c21:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c1d:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c1e:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c28:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c24:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c1f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c25:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c27:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c23:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c22:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:290a:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2924:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2908:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2928:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2923:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2935:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2917:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:3b7:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:f5c:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:7d2:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1fab:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fad:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1faa:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fac:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fa7:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fa6:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1faf:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fb4:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fae:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fa8:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fb0:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fc2:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:200d:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2c52:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c3:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:1cd:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c8:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c9:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1cc:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1d0:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c7:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1a1:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1cf:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1ca:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1a2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1ce:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1cb:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:19f:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1d5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1d3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1f6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1a3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1d1:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1f8:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1f7:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1f5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:342c:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:446a:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:445f:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4468:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4462:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4466:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:445e:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:446c:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4469:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:445d:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:446b:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4463:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4465:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4464:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4460:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4461:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:446d:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4532:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4533:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:452f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4531:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:d1:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:ce:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:cf:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:c9:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:d0:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:cd:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:d2:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:ca:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:cb:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:672:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:e9:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1b1:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:5:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:e:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:c:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:f:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:69:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:65:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:66:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:67:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:68:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:c9:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:8:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:12e:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:cb:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:1:3:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:1:1a92:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a97:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a99:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3ed:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:e11:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:1:425:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:415:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f5:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:407:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:267:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:1:266:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:1:265:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26b:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26d:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26f:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:1:264:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26c:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e85:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e8c:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e91:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e98:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e95:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e96:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e8b:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e8f:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e86:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e99:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e97:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e92:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4eec:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4ef3:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4eed:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4ef2:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4ef0:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4ef4:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4eea:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4eef:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4ef5:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4ee9:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:cf:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:cb:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:c9:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:ca:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:cd:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:ce:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:11a:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:d0:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:d2:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:d3:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:d4:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:d5:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:d8:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:d9:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:da:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:dc:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:dd:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:de:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:e2:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:e3:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:e4:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:f3:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:f4:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:f5:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:fd:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:104:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:105:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:106:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:107:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:108:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:109:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:10a:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:10b:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:10d:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:10e:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:10f:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:110:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:119:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:11b:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:122:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:123:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:124:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:126:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:127:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:128:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:129:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:12b:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:134:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:d:1770:64:5a0000:0:0:0:
