#NAME LN-Lebanon
#SERVICE 1:64:4488:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:4489:0:0:0:0:0:0:0:
#DESCRIPTION ————  al manar  ————
#SERVICE 1:0:1:1:1:ffff:212b158:0:0:0:
#SERVICE 1:64:4490:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV-Provider  ————
#SERVICE 1:0:19:101:1:1:21230f0:0:0:0:
#SERVICE 1:64:4491:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:4492:0:0:0:0:0:0:0:
#DESCRIPTION ————  TANDBERG  ————
#SERVICE 1:0:19:1:1:ffff:168ace3:0:0:0:
#SERVICE 1:64:4493:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4494:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:9:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:4495:0:0:0:0:0:0:0:
#DESCRIPTION ————  FTV  ————
#SERVICE 1:0:19:2:2:ffff:104319a:0:0:0:
#SERVICE 1:0:19:1:2:ffff:104319a:0:0:0:
#SERVICE 1:64:4496:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:70b:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:a49:1fb:2be:1040000:0:0:0:
#SERVICE 1:64:4497:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:4498:0:0:0:0:0:0:0:
#DESCRIPTION ————  MPEG4 SD Unnamed  ————
#SERVICE 1:0:1:3:1:ffff:d82d08:0:0:0:
#SERVICE 1:64:4499:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTV  ————
#SERVICE 1:0:19:1:1:ffff:d8adad:0:0:0:
#SERVICE 1:64:4500:0:0:0:0:0:0:0:
#DESCRIPTION ————  SD Unnamed  ————
#SERVICE 1:0:1:2:1:ffff:d82d08:0:0:0:
#SERVICE 1:64:4501:0:0:0:0:0:0:0:
#DESCRIPTION ————  STUDIOVISION  ————
#SERVICE 1:0:19:1:1:ffff:d82d93:0:0:0:
#SERVICE 1:64:4502:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4503:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:1cea:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:4504:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2df:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2484:23f0:13f:820000:0:0:0:
#SERVICE 1:64:4505:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:4506:0:0:0:0:0:0:0:
#DESCRIPTION ————  LBC  ————
#SERVICE 1:0:19:1f4:5:a:640000:0:0:0:
#SERVICE 1:0:19:1f5:5:a:640000:0:0:0:
#SERVICE 1:64:4507:0:0:0:0:0:0:0:
#DESCRIPTION ————  MPEG4 SD Tiernan  ————
#SERVICE 1:0:19:3:1:ffff:642baf:0:0:0:
#SERVICE 1:64:4508:0:0:0:0:0:0:0:
#DESCRIPTION ————  unnamed  ————
#SERVICE 1:0:19:1:1:ffff:642baf:0:0:0:
#SERVICE 1:64:4509:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:4510:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:6e:765c:7e:460000:0:0:0:
#SERVICE 1:64:4511:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4512:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:aff:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:cfe:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:d00:21:800:dca0000:0:0:0:
#SERVICE 1:64:4513:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:2a:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:4514:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:8a3:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b4:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:d54:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:4c0:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa7:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b6:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b2:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e2:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e4:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e1:38:800:dca0000:0:0:0:
#SERVICE 1:64:4515:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1b5b:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:f:14:6e:dca0000:0:0:0:
#SERVICE 1:64:4516:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:3f9:320:800:dca0000:0:0:0:
#SERVICE 1:64:4517:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:26:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:4518:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:4519:0:0:0:0:0:0:0:
#DESCRIPTION ————  BHS Telecom  ————
#SERVICE 1:0:1:1f56:c26:6e:dc00000:0:0:0:
#SERVICE 1:64:4520:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:11:2:ffff:dc02b58:0:0:0:
