#NAME  Conax
#SERVICE 1:64:6122:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:6123:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pro TV  ————
#SERVICE 1:0:2:1dc6:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dee:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1ded:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1def:145c:5:13b0000:0:0:0:
#SERVICE 1:64:6124:0:0:0:0:0:0:0:
#DESCRIPTION ————  ProTV  ————
#SERVICE 1:0:2:1dc5:145c:5:13b0000:0:0:0:
#SERVICE 1:64:6125:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:6126:0:0:0:0:0:0:0:
#DESCRIPTION ————  T-Home  ————
#SERVICE 1:0:2:4e3:2:64:de80000:0:0:0:
#SERVICE 1:0:2:4e4:2:64:de80000:0:0:0:
#SERVICE 1:0:2:4e5:2:64:de80000:0:0:0:
