#NAME LN-Service Provider
#SERVICE 1:64:1a63:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Express AM22 (53.0°E) â—â—â—â—â—
#SERVICE 1:64:1a64:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:1:1:ffff:2122af2:0:0:0:
#SERVICE 1:64:1a65:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Turksat 2A / Turksat 3A (42.0°E) â—â—â—â—â—
#SERVICE 1:64:1a66:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:352a:7dca:42e:1a40000:0:0:0:
#SERVICE 1:0:2:313c:a156:42e:1a40000:0:0:0:
#SERVICE 1:64:1a67:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Arabsat 5A (30.5°E) â—â—â—â—â—
#SERVICE 1:64:1a68:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:2:1:ffff:131b146:0:0:0:
#SERVICE 1:64:1a69:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat 3C / Rascom QAF 1R (3.0°E) â—â—â—â—â—
#SERVICE 1:64:1a6a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:fb:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:fc:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:fe:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:ff:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:100:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:101:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:5:1:ffff:1eace9:0:0:0:
