#NAME  BISS
#SERVICE: 1:64:4876:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE: 1:64:4877:0:0:0:0:0:0:0:
#DESCRIPTION: ————  D-Smart  ————
#SERVICE: 1:0:2:610:5:42:1a40000:0:0:0:
#SERVICE: 1:0:2:611:5:42:1a40000:0:0:0:
#SERVICE: 1:64:4878:0:0:0:0:0:0:0:
#DESCRIPTION: ————  DOGUS  ————
#SERVICE: 1:0:2:5:2a:c:1a40000:0:0:0:
#SERVICE: 1:64:4879:0:0:0:0:0:0:0:
#DESCRIPTION: ————  DYG  ————
#SERVICE: 1:0:2:9b:2a:c:1a40000:0:0:0:
#SERVICE: 1:64:4880:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Harmonic  ————
#SERVICE: 1:0:2:1c:1:2a:1a40000:0:0:0:
#SERVICE: 1:64:4881:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Scopus  ————
#SERVICE: 1:0:2:18:3:2a:1a40000:0:0:0:
#SERVICE: 1:0:2:19:3:2a:1a40000:0:0:0:
#SERVICE: 1:64:4882:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Service Provider  ————
#SERVICE: 1:0:2:6:21:2a:1a40000:0:0:0:
#SERVICE: 1:0:2:5:21:2a:1a40000:0:0:0:
#SERVICE: 1:64:4883:0:0:0:0:0:0:0:
#DESCRIPTION: ————  STV  ————
#SERVICE: 1:0:2:1e:1:1:1a4ab38:0:0:0:
#SERVICE: 1:64:4884:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat 3C (3.0E) ●●●●●
#SERVICE: 1:64:4885:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Mediagates  ————
#SERVICE: 1:64:4886:0:0:0:0:0:0:0:
#DESCRIPTION: ————  MG  ————
#SERVICE: 1:64:4887:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 907 (27.5W) ●●●●●
#SERVICE: 1:64:4888:0:0:0:0:0:0:0:
#DESCRIPTION: ————  BBC  ————
