#NAME LN-Algeria
#SERVICE: 1:64:1681:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE: 1:64:1682:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:0:1:17:205:2be:1040000:0:0:0:
#SERVICE: 1:64:1683:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE: 1:64:1684:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Eutelsat  ————
#SERVICE: 1:0:1:3674:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:367e:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:29d6:3cf0:13e:820000:0:0:0:
#SERVICE: 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE: 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE: 1:64:1685:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE: 1:64:1686:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:0:1:259:2a94:55e:ffce0000:0:0:0:
#SERVICE: 1:0:1:25a:2a94:55e:ffce0000:0:0:0:
#SERVICE: 1:0:1:25c:2a94:55e:ffce0000:0:0:0:
#SERVICE: 1:0:1:264:2a94:55e:ffce0000:0:0:0:
#SERVICE: 1:0:1:265:2a94:55e:ffce0000:0:0:0:
#SERVICE: 1:64:1687:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE: 1:64:1688:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ADD  ————
#SERVICE: 1:0:1:dba:23:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:db6:23:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:c8c:20:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:7d0:11:6e:ffba0000:0:0:0:
#SERVICE: 1:64:1689:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● NSS 7 (22.0W) ●●●●●
#SERVICE: 1:64:1690:0:0:0:0:0:0:0:
#DESCRIPTION: ————  TDA  ————
#SERVICE: 1:0:1:1:1:ffff:ff243182:0:0:0:
#SERVICE: 1:0:1:2:1:ffff:ff243182:0:0:0:
#SERVICE: 1:0:1:4:1:ffff:ff243182:0:0:0:
#SERVICE: 1:0:1:1a:1:ffff:ff243182:0:0:0:
#SERVICE: 1:0:1:1b:1:ffff:ff243182:0:0:0:
