#NAME  Cultural
#SERVICE 1:64:660:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE 1:64:661:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:19:ca:2:d5:1c20000:0:0:0:
#SERVICE 1:64:662:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:663:0:0:0:0:0:0:0:
#DESCRIPTION ————  STV  ————
#SERVICE 1:0:1:2:1:1:1a4ab38:0:0:0:
#SERVICE 1:64:664:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:665:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:77:4:1:1863115:0:0:0:
#SERVICE 1:64:666:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:8e:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:7f:e:1c:1860000:0:0:0:
#SERVICE 1:64:667:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:668:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:57d:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9a:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:669:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:670:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1d95:1456:5:13b0000:0:0:0:
#SERVICE 1:64:671:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:19:2012:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2200:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:672:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:1:1e1f:146f:5:13b0000:0:0:0:
#SERVICE 1:64:673:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:674:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC  ————
#SERVICE 1:0:1:18ac:7fd:2:11a0000:0:0:0:
#SERVICE 1:64:675:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:157c:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f17:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:11fc:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4a:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1324:7e7:2:11a0000:0:0:0:
#SERVICE 1:64:676:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:677:0:0:0:0:0:0:0:
#DESCRIPTION ————  Gulfsat  ————
#SERVICE 1:0:1:6:ffff:ffff:10430eb:0:0:0:
#SERVICE 1:64:678:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:1:28:320:2be:1040000:0:0:0:
#SERVICE 1:64:679:0:0:0:0:0:0:0:
#DESCRIPTION ————  YEMEN TV NETWORK  ————
#SERVICE 1:0:1:1f4:20e:2be:1040000:0:0:0:
#SERVICE 1:64:680:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:681:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyLink  ————
#SERVICE 1:0:1:1f49:bc6:3:eb0000:0:0:0:
#SERVICE 1:64:682:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:683:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARD Digital  ————
#SERVICE 1:0:1:7034:41b:1:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6f47:445:1:c00000:0:0:0:
#SERVICE 1:64:684:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:1:2208:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:c00000:0:0:0:
#SERVICE 1:64:685:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:10cd:418:1:c00000:0:0:0:
#SERVICE 1:64:686:0:0:0:0:0:0:0:
#DESCRIPTION ————  TVP  ————
#SERVICE 1:0:1:1bc2:423:1:c00000:0:0:0:
#SERVICE 1:64:687:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZDF Vision  ————
#SERVICE 1:0:19:2b84:3f3:1:c00000:0:0:0:
#SERVICE 1:0:1:6d70:437:1:c00000:0:0:0:
#SERVICE 1:64:688:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:689:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:4:64:1:a0acce:0:0:0:
#SERVICE 1:64:690:0:0:0:0:0:0:0:
#DESCRIPTION ————  SRTV  ————
#SERVICE 1:0:19:4:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:691:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:19:780:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:692:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:693:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:29cf:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:694:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:44e7:258:13e:820000:0:0:0:
#SERVICE 1:64:695:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:696:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:13f9:5dc:13e:820000:0:0:0:
#SERVICE 1:64:697:0:0:0:0:0:0:0:
#DESCRIPTION ————  NC+  ————
#SERVICE 1:0:19:e08:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:1417:5dc:13e:820000:0:0:0:
#SERVICE 1:64:698:0:0:0:0:0:0:0:
#DESCRIPTION ————  People TV-Rete 7  ————
#SERVICE 1:0:1:1c58:1c20:13e:820000:0:0:0:
#SERVICE 1:64:699:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:1:cec:1518:13e:820000:0:0:0:
#SERVICE 1:64:700:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satlink  ————
#SERVICE 1:0:1:712:578:13e:82acce:0:0:0:
#SERVICE 1:64:701:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:1048:1d4c:fbff:820000:0:0:0:
#SERVICE 1:64:702:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:1:4:2e18:b0:820000:0:0:0:
#SERVICE 1:64:703:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:1340:33f4:13e:820000:0:0:0:
#SERVICE 1:64:704:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:705:0:0:0:0:0:0:0:
#DESCRIPTION ————  Hello HD  ————
#SERVICE 1:0:19:dad:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:706:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:268:206c:9c:5a0000:0:0:0:
#SERVICE 1:64:707:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:19:431:6:aa:5a0000:0:0:0:
#SERVICE 1:64:708:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:709:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:1:200a:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:1d55:c3b4:7e:460000:0:0:0:
#SERVICE 1:64:710:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:18:a12:7e:460000:0:0:0:
#SERVICE 1:64:711:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:712:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:cc:1:ffff:1ead55:0:0:0:
#SERVICE 1:64:713:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:714:0:0:0:0:0:0:0:
#DESCRIPTION ————  AlbanicaSat  ————
#SERVICE 1:0:1:4:1:1111:e08b1bf:0:0:0:
#SERVICE 1:64:715:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:19a:14:46:e080000:0:0:0:
#SERVICE 1:0:19:91:48:46:e080000:0:0:0:
#SERVICE 1:64:716:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:d20:b:1:e08b1ad:0:0:0:
#SERVICE 1:0:1:d3e:b:1:e08b1ad:0:0:0:
#SERVICE 1:64:717:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:718:0:0:0:0:0:0:0:
#DESCRIPTION ————  TvRM  ————
#SERVICE 1:0:1:1:1:1:de82d17:0:0:0:
#SERVICE 1:64:719:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:720:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:607:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:1:407:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:64:721:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:13f:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:194:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:722:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:1:25a:5078:55f:dde0000:0:0:0:
#SERVICE 1:64:723:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:724:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:91f:17:800:dca0000:0:0:0:
#SERVICE 1:64:725:0:0:0:0:0:0:0:
#DESCRIPTION ————  CTN  ————
#SERVICE 1:0:1:200:c25:6e:dca0000:0:0:0:
#SERVICE 1:64:726:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:d01:21:800:dca0000:0:0:0:
#SERVICE 1:64:727:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERTU  ————
#SERVICE 1:0:1:6c:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f5:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:6b:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:264:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:65:1:800:dca0000:0:0:0:
#SERVICE 1:64:728:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:900:17:800:dca0000:0:0:0:
#SERVICE 1:64:729:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:1583:37:800:dca0000:0:0:0:
#SERVICE 1:0:1:643:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:edb:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:170f:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1712:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:fac:28:800:dca0000:0:0:0:
#SERVICE 1:64:730:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:7f1:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:80d:11:6e:dca0000:0:0:0:
#SERVICE 1:64:731:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:19:1196:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c3:30:800:dca0000:0:0:0:
#SERVICE 1:64:732:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM44 (11.0W) ●●●●●
#SERVICE 1:64:733:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:19:6c2:64:64:da20000:0:0:0:
#SERVICE 1:64:734:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 907 (27.5W) ●●●●●
#SERVICE 1:64:735:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC  ————
#SERVICE 1:0:19:11c0:1000:1:cfdace7:0:0:0:
