#NAME LN-Service Provider
#SERVICE 1:64:6680:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:6681:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:1:1:ffff:2122af2:0:0:0:
#SERVICE 1:64:6682:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:6683:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:352a:7dca:42e:1a40000:0:0:0:
#SERVICE 1:0:2:313c:a156:42e:1a40000:0:0:0:
#SERVICE 1:64:6684:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:6685:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:b6:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:b8:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:b9:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:ba:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:a4:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:b5:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:5:1:ffff:1eace9:0:0:0:
