#NAME LN-Hungary
#SERVICE 1:64:2788:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2789:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e2:2:d5:1c20000:0:0:0:
#SERVICE 1:64:2790:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2791:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5:3:1:1863190:0:0:0:
#SERVICE 1:0:19:1e8:b:1:186313e:0:0:0:
#SERVICE 1:64:2792:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Dolce TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:9d:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:9c:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:111:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:112:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:10f:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:110:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:121:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:dd:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:13f:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:113:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:131:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:122:12:1c:1860000:0:0:0:
#SERVICE 1:64:2793:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 3A / Astra 3B (23.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2794:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  CS Link  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3339:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:3336:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:3334:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:3335:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:334d:c93:3:eb0000:0:0:0:
#SERVICE 1:64:2795:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:13ab:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13cf:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ae:c85:3:eb0000:0:0:0:
#SERVICE 1:64:2796:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2797:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:48:1:40:a00000:0:0:0:
#SERVICE 1:0:19:49:1:40:a00000:0:0:0:
#SERVICE 1:0:19:59:3:40:a00000:0:0:0:
#SERVICE 1:64:2798:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7d7:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d6:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:44e:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d9:9e98:16e:a00000:0:0:0:
#SERVICE 1:64:2799:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2800:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Cyfra +  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1cca:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:13f7:5dc:13e:820000:0:0:0:
#SERVICE 1:64:2801:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2802:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  eVision  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:67:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:2803:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Hello HD  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a9b:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aa7:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aa6:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1839:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a9c:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a94:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a9d:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aa1:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a9e:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aa4:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aa5:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aa3:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a95:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:65:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a93:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:66:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a96:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a92:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aa2:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:183a:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aa8:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a97:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a9f:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a98:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:183b:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a99:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:183c:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a9a:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:2804:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Magyar Televizio  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:68:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:2805:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MEDIA BROADCAST  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:44f:191:a:5a0000:0:0:0:
#SERVICE 1:0:1:450:191:a:5a0000:0:0:0:
#SERVICE 1:0:1:44d:191:a:5a0000:0:0:0:
#SERVICE 1:0:1:44e:191:a:5a0000:0:0:0:
#SERVICE 1:64:2806:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2807:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:64:1:5e:30b022:0:0:0:
#SERVICE 1:64:2808:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:794:1d:56:300000:0:0:0:
#SERVICE 1:0:1:78a:1d:56:300000:0:0:0:
#SERVICE 1:64:2809:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  VisionTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a50:18:44:300000:0:0:0:
#SERVICE 1:0:19:ae6:1a:44:300000:0:0:0:
#SERVICE 1:64:2810:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2811:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:785d:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:77f5:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78c2:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7664:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:3ef:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:78c4:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7608:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7604:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:75fb:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:3ee:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:78bc:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7790:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:778d:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7603:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:778f:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7851:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:7857:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:7607:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:1f5:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:41c:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:77f7:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77f9:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:41d:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:420:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:772f:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:41e:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:7666:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7860:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:7798:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7602:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:3ec:5:1111:e082de3:0:0:0:
#SERVICE 1:64:2812:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MTV Networks  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f7:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f6:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:2813:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RCS DigiTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:a50:5:1:e083113:0:0:0:
#SERVICE 1:0:1:3ff:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:5fa:3:1:e083163:0:0:0:
#SERVICE 1:0:1:4a3:3:1:e083163:0:0:0:
#SERVICE 1:0:1:3ec:7:1:e083140:0:0:0:
#SERVICE 1:0:1:a0a:5:1:e083113:0:0:0:
#SERVICE 1:0:1:604:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:c12:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:b9a:7:1:e083140:0:0:0:
#SERVICE 1:0:1:cee:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:5f0:3:1:e083163:0:0:0:
#SERVICE 1:0:1:a1e:5:1:e083113:0:0:0:
#SERVICE 1:0:1:a46:5:1:e083113:0:0:0:
#SERVICE 1:0:1:a64:5:1:e083113:0:0:0:
#SERVICE 1:0:1:4a6:3:1:e083163:0:0:0:
#SERVICE 1:0:1:618:5:1:e083113:0:0:0:
#SERVICE 1:0:1:5e8:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:a8c:5:1:e083113:0:0:0:
#SERVICE 1:0:1:a14:5:1:e083113:0:0:0:
#SERVICE 1:0:1:d2a:b:1:e08b1ad:0:0:0:
#SERVICE 1:0:1:da2:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:cbc:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:ce4:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:afa:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:c76:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:d48:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:5e6:3:1:e083163:0:0:0:
#SERVICE 1:0:1:a6e:5:1:e083113:0:0:0:
#SERVICE 1:0:1:b36:8:1:e08b18e:0:0:0:
#SERVICE 1:0:1:a32:5:1:e083113:0:0:0:
#SERVICE 1:0:1:a3c:5:1:e083113:0:0:0:
#SERVICE 1:0:1:dc0:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:409:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:564:3:1:e083163:0:0:0:
#SERVICE 1:0:1:60e:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:622:3:1:e083163:0:0:0:
#SERVICE 1:0:1:e4c:b:1:e08b1ad:0:0:0:
#SERVICE 1:64:2814:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Telenor  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:fc4:28:46:e080000:0:0:0:
#SERVICE 1:64:2815:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  UPC Direct  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:78b7:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:77ef:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78c0:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:76cf:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:77f1:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:791d:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:7595:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:7919:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:766b:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:77f8:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:759f:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:765e:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7598:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:75fd:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:765f:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:75a0:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7667:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7734:2c1:600:e080000:0:0:0:
#SERVICE 1:64:2816:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2817:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7:14:2a:de80000:0:0:0:
#SERVICE 1:0:1:f1:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e7:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:c9:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:33:1:1:de82a5a:0:0:0:
#SERVICE 1:0:19:12e:65:1:de82a80:0:0:0:
#SERVICE 1:0:1:2:1:1:de82a5a:0:0:0:
#SERVICE 1:64:2818:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  HTV-RT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:de82b8d:0:0:0:
#SERVICE 1:64:2819:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  h√≠rTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:1:1:de82c27:0:0:0:
#SERVICE 1:64:2820:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Magio TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:657:6:64:de80000:0:0:0:
#SERVICE 1:0:19:4b9:2:64:de80000:0:0:0:
#SERVICE 1:0:19:114c:4:64:de80000:0:0:0:
#SERVICE 1:0:19:b:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:13:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:37:3:64:de80000:0:0:0:
#SERVICE 1:0:19:28:3:64:de80000:0:0:0:
#SERVICE 1:0:19:1a:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:1143:4:64:de80000:0:0:0:
#SERVICE 1:0:19:647:6:64:de80000:0:0:0:
#SERVICE 1:0:19:645:6:64:de80000:0:0:0:
#SERVICE 1:0:19:24:2:64:de80000:0:0:0:
#SERVICE 1:0:19:16:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:1145:4:64:de80000:0:0:0:
#SERVICE 1:0:19:12:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:65b:6:64:de80000:0:0:0:
#SERVICE 1:0:19:17:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:114b:4:64:de80000:0:0:0:
#SERVICE 1:0:19:23:2:64:de80000:0:0:0:
#SERVICE 1:0:19:1e:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:646:6:64:de80000:0:0:0:
#SERVICE 1:0:19:2a:3:64:de80000:0:0:0:
#SERVICE 1:0:19:c:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:4:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:532:3:64:de80000:0:0:0:
#SERVICE 1:0:19:43:3:64:de80000:0:0:0:
#SERVICE 1:0:19:a:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:46b:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:2f:3:64:de80000:0:0:0:
#SERVICE 1:0:19:26:2:64:de80000:0:0:0:
#SERVICE 1:0:19:1d:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:658:6:64:de80000:0:0:0:
#SERVICE 1:0:19:14:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:644:6:64:de80000:0:0:0:
#SERVICE 1:0:19:11:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:1f:2:64:de80000:0:0:0:
#SERVICE 1:0:19:15:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:5:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:30:3:64:de80000:0:0:0:
#SERVICE 1:0:19:113c:4:64:de80000:0:0:0:
#SERVICE 1:0:19:3f:3:64:de80000:0:0:0:
#SERVICE 1:0:19:40:3:64:de80000:0:0:0:
#SERVICE 1:0:19:465:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:45a:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:22:2:64:de80000:0:0:0:
#SERVICE 1:0:19:6:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:36:3:64:de80000:0:0:0:
#SERVICE 1:0:19:35:3:64:de80000:0:0:0:
#SERVICE 1:0:19:3d:3:64:de80000:0:0:0:
#SERVICE 1:64:2821:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  T-Home  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5e1:5:64:de80000:0:0:0:
#SERVICE 1:64:2822:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Xtra TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3f5:64:356e:de80000:0:0:0:
