#NAME  Irdeto 2
#SERVICE 1:64:183a:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Turksat 2A / Turksat 3A (42.0°E) â—â—â—â—â—
#SERVICE 1:64:183b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:2:3726:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3727:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3720:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3721:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3728:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:64:183c:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W4 / Eutelsat W7 (36.0°E) â—â—â—â—â—
#SERVICE 1:64:183d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:2:1784:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1783:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:178a:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1791:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3afd:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3afe:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3aff:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1775:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:177c:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b00:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b04:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:178d:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1778:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1776:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:177a:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1798:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1795:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b05:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1774:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1793:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1c6:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:2:178c:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1788:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1771:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b01:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1781:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:178b:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b02:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b03:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:177b:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:183e:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eurobird 3 (33.0°E) â—â—â—â—â—
#SERVICE 1:64:183f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:2:1005:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1001:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1000:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1007:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:100b:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:100a:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1006:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1004:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1002:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1003:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1009:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1008:f001:2268:14a0000:0:0:0:
#SERVICE 1:64:1840:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:1841:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:2:16d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:135:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:1bcd:17d4:13e:820000:0:0:0:
#SERVICE 1:0:2:138:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:16c:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:13a:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:137:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:17b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:16e:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:176:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:174:1c84:13e:820000:0:0:0:
#SERVICE 1:64:1842:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W2A (10.0°E) â—â—â—â—â—
#SERVICE 1:64:1843:0:0:0:0:0:0:0:
#DESCRIPTION ————  BFBS  ————
#SERVICE 1:0:2:1f58:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5d:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f68:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f6a:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f6f:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5c:1:10:640000:0:0:0:
#SERVICE 1:64:1844:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W3A (7.0°E) â—â—â—â—â—
#SERVICE 1:64:1845:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:2:20b9:52d0:7e:460000:0:0:0:
#SERVICE 1:0:2:5f0:c418:7e:460000:0:0:0:
#SERVICE 1:0:2:5f1:c418:7e:460000:0:0:0:
#SERVICE 1:0:2:1932:c60c:7e:460000:0:0:0:
#SERVICE 1:0:2:1d9c:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:2:1933:c60c:7e:460000:0:0:0:
#SERVICE 1:64:1846:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:1847:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:2:317:7:800:dca0000:0:0:0:
