#NAME LN-Belgium
#SERVICE 1:64:1764:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3A / Astra 3B (23.5E) ●●●●●
#SERVICE 1:64:1765:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:19:17a7:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5226:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5286:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5221:c99:3:eb0000:0:0:0:
#SERVICE 1:64:1766:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mobistar  ————
#SERVICE 1:0:19:5278:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5282:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5276:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:527c:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:527e:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5280:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:527a:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b76:c88:3:eb0000:0:0:0:
#SERVICE 1:64:1767:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE 1:64:1768:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:1:31e8:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:3208:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:31e7:45f:35:c00000:0:0:0:
#SERVICE 1:64:1769:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:1:2f58:454:1:c00000:0:0:0:
#SERVICE 1:64:1770:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mobistar  ————
#SERVICE 1:0:1:31e4:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:3216:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:1484:40d:1:c00000:0:0:0:
#SERVICE 1:0:1:3210:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:31f1:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:147a:40d:1:c00000:0:0:0:
#SERVICE 1:0:1:147b:40d:1:c00000:0:0:0:
#SERVICE 1:0:1:1479:40d:1:c00000:0:0:0:
#SERVICE 1:0:1:1485:40d:1:c00000:0:0:0:
#SERVICE 1:0:1:1483:40d:1:c00000:0:0:0:
#SERVICE 1:0:1:31f0:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:31e9:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:31e5:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:320e:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:31e3:45f:35:c00000:0:0:0:
#SERVICE 1:64:1771:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV Vlaanderen  ————
#SERVICE 1:0:1:321a:45f:35:c00000:0:0:0:
#SERVICE 1:64:1772:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:1773:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:1cc:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1d0:26ac:13f:820000:0:0:0:
#SERVICE 1:64:1774:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:1775:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:e9:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1b1:170c:9e:5a0000:0:0:0:
