#NAME Nieuw sinds 2 juni 2015
#SERVICE 1:64:375:0:0:0:0:0:0:0:
#DESCRIPTION +++NL + B+++
#SERVICE 1:0:16:5161:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:519d:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:320a:45f:35:c00000:0:0:0:
#SERVICE 1:64:376:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:1:33ab:3eb:1:c00000:0:0:0:
#SERVICE 1:64:377:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 1:0:19:c5f8:968:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f9:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a4:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a5:819:2:11a0000:0:0:0:
#SERVICE 1:0:19:50fa:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5104:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b60:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb25:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:178e:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1789:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:d1e2:841:2:11a2c7d:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:1:2014:430:1:c00000:0:0:0:
#SERVICE 1:0:19:226a:438:1:c00000:0:0:0:
#SERVICE 1:0:19:22c8:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:245e:440:1:c00000:0:0:0:
#SERVICE 1:0:1:db6:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:21a0:448:1:c00000:0:0:0:
#SERVICE 1:64:379:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:0:1:2c8d:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:37a7:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ad1:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ae5:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ac8:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ae6:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bff:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c00:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c01:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c03:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b21:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b25:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b24:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b26:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:109e:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f73:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f74:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e57:15e0:fbff:820000:0:0:0:
#SERVICE 1:64:380:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 1:0:1:899:1f4:13e:822c20:0:0:0:
#SERVICE 1:0:1:89a:1f4:13e:822c20:0:0:0:
#SERVICE 1:0:1:3dc9:640:13e:820000:0:0:0:
#SERVICE 1:64:381:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:d322:824:2:11a0000:0:0:0:
#SERVICE 1:0:19:d323:824:2:11a0000:0:0:0:
#SERVICE 1:0:1:231:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1423:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:142:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:12e:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc9:17d4:13e:820000:0:0:0:
#SERVICE 1:0:16:1419:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:43e1:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:d74b:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:2d7:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2525:13ef:13e:820000:0:0:0:
#SERVICE 1:64:382:0:0:0:0:0:0:0:
#DESCRIPTION +++streams radio+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fcandlelight.live-streams.nl%2Fcandlelight:Candlelight
#DESCRIPTION Candlelight
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fsc.deep.fm%2Fsd:Deep%20FM
#DESCRIPTION Deep FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-23.stream-server.nl%3A8306%2F%3Bstream.nsv%26type%3Dmp3:Gooisch%20Music
#DESCRIPTION Gooisch Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.kxclassikx.nl%2F:KXclassics
#DESCRIPTION KXclassics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fplay.lxclassics.com%3A4004%2F%3Bstream.nsv%20:LXClassics
#DESCRIPTION LXClassics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-14.stream-server.nl%3A8030%2F:Radio%20192
#DESCRIPTION Radio 192
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-25.stream-server.nl%3A8008%2F:Radio%20Extra%20Gold
#DESCRIPTION Radio Extra Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fsoulradio02.live-streams.nl%2FAAC64%3Ftype%3D.flv:Soul%20Radio
#DESCRIPTION Soul Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F2.trafficstream.nl%2Ftraffic_main.mp3:Traffic%20Radio
#DESCRIPTION Traffic Radio
