#NAME LN-Montenegro
#SERVICE 1:64:4332:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:4333:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTCG  ————
#SERVICE 1:0:1:1:1:ffff:a0b134:0:0:0:
#SERVICE 1:64:4334:0:0:0:0:0:0:0:
#DESCRIPTION ————  TEAM:SAT  ————
#SERVICE 1:0:19:8:2:16e:a00000:0:0:0:
#SERVICE 1:64:4335:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:19:afa:c990:16e:a00000:0:0:0:
#SERVICE 1:0:19:af9:c990:16e:a00000:0:0:0:
#SERVICE 1:0:1:521:75fb:16e:a00000:0:0:0:
