#NAME LN-undefined
#SERVICE 1:64:15b1:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5°E) â—â—â—â—â—
#SERVICE 1:64:15b2:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:c58f:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c581:6:49:2ad0000:0:0:0:
#SERVICE 1:64:15b3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viewsat  ————
#SERVICE 1:0:1:11:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:4:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:2:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:7:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:f:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:24:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:13:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:28:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:3:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:b:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:f:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:14:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:a:4:1:2ad318a:0:0:0:
#SERVICE 1:64:15b4:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— NSS 12 (57.0°E) â—â—â—â—â—
#SERVICE 1:64:15b5:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:23aabb2:0:0:0:
#SERVICE 1:64:15b6:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Express AM22 (53.0°E) â—â—â—â—â—
#SERVICE 1:64:15b7:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:7:59d8:13e:2120000:0:0:0:
#SERVICE 1:64:15b8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:19:1:1:ffff:212acd7:0:0:0:
#SERVICE 1:0:19:1:1:ffff:212acde:0:0:0:
#SERVICE 1:64:15b9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Wide Network Solutions  ————
#SERVICE 1:0:1:1:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:6:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:14:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:4:59d8:13e:2120000:0:0:0:
#SERVICE 1:64:15ba:0:0:0:0:0:0:0:
#DESCRIPTION ————  WNS  ————
#SERVICE 1:0:1:13:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:15:59d8:13e:2120000:0:0:0:
#SERVICE 1:64:15bb:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Yahsat 1A (52.5°E) â—â—â—â—â—
#SERVICE 1:64:15bc:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:11:7:64:20d0000:0:0:0:
#SERVICE 1:64:15bd:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Turksat 2A / Turksat 3A (42.0°E) â—â—â—â—â—
#SERVICE 1:64:15be:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:19:57e:4:42:1a40000:0:0:0:
#SERVICE 1:64:15bf:0:0:0:0:0:0:0:
#DESCRIPTION ————  HTV  ————
#SERVICE 1:0:1:36b2:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36bc:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:64:15c0:0:0:0:0:0:0:0:
#DESCRIPTION ————  INTERNATIONAL BROADCASTING  ————
#SERVICE 1:0:1:35f4:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:64:15c1:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:c358:7b71:42e:1a40000:0:0:0:
#SERVICE 1:64:15c2:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hellas Sat 2 (39.0°E) â—â—â—â—â—
#SERVICE 1:64:15c3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:72:4:1:1863115:0:0:0:
#SERVICE 1:64:15c4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:8f:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:125:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:dc:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:fc:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:84:f:1c:1860000:0:0:0:
#SERVICE 1:64:15c5:0:0:0:0:0:0:0:
#DESCRIPTION ————  POLARIS  ————
#SERVICE 1:0:19:1d3:b:1:186ab7f:0:0:0:
#SERVICE 1:64:15c6:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W4 / Eutelsat W7 (36.0°E) â—â—â—â—â—
#SERVICE 1:64:15c7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dewan  ————
#SERVICE 1:0:1:1:1:ffff:1683192:0:0:0:
#SERVICE 1:64:15c8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:70b:ff8a:36e:1680000:0:0:0:
#SERVICE 1:64:15c9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:1388:ff7a:1:1683098:0:0:0:
#SERVICE 1:64:15ca:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:168b191:0:0:0:
#SERVICE 1:64:15cb:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1G (31.5°E) â—â—â—â—â—
#SERVICE 1:64:15cc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magtisat  ————
#SERVICE 1:0:19:3f3:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:432:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:431:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:412:2:1:13b2eb2:0:0:0:
#SERVICE 1:64:15cd:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2°E) â—â—â—â—â—
#SERVICE 1:64:15ce:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:cbca:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:183d:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1859:7d9:2:11a0000:0:0:0:
#SERVICE 1:64:15cf:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:15d0:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:12:5:ff05:104aec8:0:0:0:
#SERVICE 1:0:1:c:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:10:5:ff05:104aec8:0:0:0:
#SERVICE 1:0:1:6:4:ff04:1042f02:0:0:0:
#SERVICE 1:0:1:1c:5:ff05:104aec8:0:0:0:
#SERVICE 1:0:1:18:5:ff05:104aec8:0:0:0:
#SERVICE 1:0:1:e:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:e:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:712:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:4:ff04:1042f02:0:0:0:
#SERVICE 1:0:1:10:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:4:ff04:1042f02:0:0:0:
#SERVICE 1:0:1:15:5:ff05:104aec8:0:0:0:
#SERVICE 1:0:1:2:4:ff04:1042f02:0:0:0:
#SERVICE 1:0:19:83:23:2be:1040000:0:0:0:
#SERVICE 1:0:19:85:23:2be:1040000:0:0:0:
#SERVICE 1:0:19:6e:23:2be:1040000:0:0:0:
#SERVICE 1:0:19:6c:23:2be:1040000:0:0:0:
#SERVICE 1:0:19:82:23:2be:1040000:0:0:0:
#SERVICE 1:0:1:e:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:e:24e:2be:104b0eb:0:0:0:
#SERVICE 1:64:15d1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Africa24  ————
#SERVICE 1:0:1:15:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:15d2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Alrayyan  ————
#SERVICE 1:0:1:3:64:6f:1040000:0:0:0:
#SERVICE 1:0:1:4:64:6f:1040000:0:0:0:
#SERVICE 1:0:1:1:64:6f:1040000:0:0:0:
#SERVICE 1:0:1:2:64:6f:1040000:0:0:0:
#SERVICE 1:64:15d3:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:24:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:15d4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Etisalat  ————
#SERVICE 1:0:1:1d:208:2be:1040000:0:0:0:
#SERVICE 1:64:15d5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:12d:2be:104ade3:0:0:0:
#SERVICE 1:64:15d6:0:0:0:0:0:0:0:
#DESCRIPTION ————  JASCO  ————
#SERVICE 1:0:1:d:262:2be:1040000:0:0:0:
#SERVICE 1:64:15d7:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:21d:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:24b:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:178e:258:2be:1040000:0:0:0:
#SERVICE 1:0:1:223:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:249:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:19:84:23:2be:1040000:0:0:0:
#SERVICE 1:0:19:69:23:2be:1040000:0:0:0:
#SERVICE 1:0:1:a32:1fb:2be:1040000:0:0:0:
#SERVICE 1:64:15d8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Net 1  ————
#SERVICE 1:0:19:1:1:1:10431a2:0:0:0:
#SERVICE 1:64:15d9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Overon  ————
#SERVICE 1:0:19:25d:15eb:2be:1040000:0:0:0:
#SERVICE 1:64:15da:0:0:0:0:0:0:0:
#DESCRIPTION ————  PALSAT  ————
#SERVICE 1:0:1:d2a:22b:1:1042eb6:0:0:0:
#SERVICE 1:0:1:ba4:22b:1:1042eb6:0:0:0:
#SERVICE 1:0:1:d02:22b:1:1042eb6:0:0:0:
#SERVICE 1:0:1:3:22b:1:1042eb6:0:0:0:
#SERVICE 1:0:1:d66:22b:1:1042eb6:0:0:0:
#SERVICE 1:64:15db:0:0:0:0:0:0:0:
#DESCRIPTION ————  Provider  ————
#SERVICE 1:0:1:6:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:15dc:0:0:0:0:0:0:0:
#DESCRIPTION ————  SMC  ————
#SERVICE 1:0:1:7d2:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7dd:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7de:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d3:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7dc:17d7:2be:1040000:0:0:0:
#SERVICE 1:64:15dd:0:0:0:0:0:0:0:
#DESCRIPTION ————  SVS  ————
#SERVICE 1:0:1:8:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:6:1a:88:1040000:0:0:0:
#SERVICE 1:64:15de:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDM  ————
#SERVICE 1:0:1:3:1a:88:1040000:0:0:0:
#SERVICE 1:64:15df:0:0:0:0:0:0:0:
#DESCRIPTION ————  zee  ————
#SERVICE 1:0:19:7d8:5:2be:1040000:0:0:0:
#SERVICE 1:64:15e0:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eurobird 2 (25.5°E) â—â—â—â—â—
#SERVICE 1:64:15e1:0:0:0:0:0:0:0:
#DESCRIPTION ————  ES'HAILSAT  ————
#SERVICE 1:0:1:16d:442:e0:ff0000:0:0:0:
#SERVICE 1:64:15e2:0:0:0:0:0:0:0:
#DESCRIPTION ————  LEBANON  ————
#SERVICE 1:0:1:9a:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:ac:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:b9:16:6e:ff0000:0:0:0:
#SERVICE 1:64:15e3:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:16b:442:e0:ff0000:0:0:0:
#SERVICE 1:0:1:16c:442:e0:ff0000:0:0:0:
#SERVICE 1:0:1:170:442:e0:ff0000:0:0:0:
#SERVICE 1:0:1:167:442:e0:ff0000:0:0:0:
#SERVICE 1:0:1:16a:442:e0:ff0000:0:0:0:
#SERVICE 1:0:1:a9:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:16e:442:e0:ff0000:0:0:0:
#SERVICE 1:64:15e4:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 3B / Astra 3A / Thor 2 (23.5°E) â—â—â—â—â—
#SERVICE 1:64:15e5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:19:372b:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1422:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b80:c88:3:eb0000:0:0:0:
#SERVICE 1:64:15e6:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyLink  ————
#SERVICE 1:0:19:13c6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13af:c85:3:eb0000:0:0:0:
#SERVICE 1:64:15e7:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W6 (21.6°E) â—â—â—â—â—
#SERVICE 1:64:15e8:0:0:0:0:0:0:0:
#DESCRIPTION ————  SV  ————
#SERVICE 1:0:1:1:1:ffff:d82d98:0:0:0:
#SERVICE 1:64:15e9:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2°E) â—â—â—â—â—
#SERVICE 1:64:15ea:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat  ————
#SERVICE 1:0:1:1009:451:35:c00000:0:0:0:
#SERVICE 1:64:15eb:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC RD  ————
#SERVICE 1:0:19:12d:419:1:c00000:0:0:0:
#SERVICE 1:64:15ec:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0°E) â—â—â—â—â—
#SERVICE 1:64:15ed:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik Sat  ————
#SERVICE 1:0:19:a9c:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa1:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:48a:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa3:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a95:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa7:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa9:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:772:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:15ee:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:3ef:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:15ef:0:0:0:0:0:0:0:
#DESCRIPTION ————  Direct2Home  ————
#SERVICE 1:0:19:733:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:15f0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:c1:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c5:2:40:a00000:0:0:0:
#SERVICE 1:0:19:98:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c3:2:40:a00000:0:0:0:
#SERVICE 1:0:19:82:3:40:a00000:0:0:0:
#SERVICE 1:64:15f1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mtel  ————
#SERVICE 1:0:19:395:c670:16e:a00000:0:0:0:
#SERVICE 1:64:15f2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:19:300:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:301:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:558:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:6ea:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:368:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:555:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:15f3:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:15f4:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:5e1:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:1fe:384:13e:820000:0:0:0:
#SERVICE 1:0:1:89b:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:5e4:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:3a0e:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5:384:13e:820000:0:0:0:
#SERVICE 1:0:1:1f6:384:13e:820000:0:0:0:
#SERVICE 1:0:1:8ac:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:df:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:5ec:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:2525:13ef:13e:820000:0:0:0:
#SERVICE 1:64:15f5:0:0:0:0:0:0:0:
#DESCRIPTION ————  AH-EDP  ————
#SERVICE 1:0:1:1c34:1c20:13e:820000:0:0:0:
#SERVICE 1:64:15f6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:44db:258:13e:820000:0:0:0:
#SERVICE 1:64:15f7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Babylon  ————
#SERVICE 1:0:1:3669:c8:13e:820000:0:0:0:
#SERVICE 1:64:15f8:0:0:0:0:0:0:0:
#DESCRIPTION ————  BHS  ————
#SERVICE 1:0:1:5ed:2c24:13e:820000:0:0:0:
#SERVICE 1:64:15f9:0:0:0:0:0:0:0:
#DESCRIPTION ————  BSS  ————
#SERVICE 1:0:1:296:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:298:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:294:3c8c:13e:820000:0:0:0:
#SERVICE 1:64:15fa:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:1360:33f4:13e:820000:0:0:0:
#SERVICE 1:64:15fb:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:12a6:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12b0:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12a8:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12aa:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1266:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:129f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12ad:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1309:3458:13e:820000:0:0:0:
#SERVICE 1:64:15fc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:1d28:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:15fd:0:0:0:0:0:0:0:
#DESCRIPTION ————  GLOBECAST  ————
#SERVICE 1:0:1:bc3:20d0:13e:820000:0:0:0:
#SERVICE 1:0:19:834:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:29e0:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6b5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:bd4:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:29e4:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2a:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:15fe:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:35d9:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:2490:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2480:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2496:23f0:13f:820000:0:0:0:
#SERVICE 1:64:15ff:0:0:0:0:0:0:0:
#DESCRIPTION ————  M-Three satcom  ————
#SERVICE 1:0:1:e27:708:c8:820000:0:0:0:
#SERVICE 1:64:1600:0:0:0:0:0:0:0:
#DESCRIPTION ————  Media Broadcast Satellite  ————
#SERVICE 1:0:1:299:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5b:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f60:319c:13e:820000:0:0:0:
#SERVICE 1:64:1601:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:264:3c8c:13e:820000:0:0:0:
#SERVICE 1:64:1602:0:0:0:0:0:0:0:
#DESCRIPTION ————  MMB  ————
#SERVICE 1:0:1:5e5:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5de:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:1c71:1c20:13e:820000:0:0:0:
#SERVICE 1:64:1603:0:0:0:0:0:0:0:
#DESCRIPTION ————  NC+  ————
#SERVICE 1:0:1:35c0:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d8:1388:13e:820000:0:0:0:
#SERVICE 1:64:1604:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1d25:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:1605:0:0:0:0:0:0:0:
#DESCRIPTION ————  RR media  ————
#SERVICE 1:0:1:19:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:18:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:4:578:13e:82acce:0:0:0:
#SERVICE 1:0:19:2fb7:2db4:13e:820000:0:0:0:
#SERVICE 1:64:1606:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:439c:2cec:13e:820000:0:0:0:
#SERVICE 1:64:1607:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:5e0:2c24:13e:820000:0:0:0:
#SERVICE 1:64:1608:0:0:0:0:0:0:0:
#DESCRIPTION ————  SPI  ————
#SERVICE 1:0:19:11f9:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:1609:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:2334:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:232d:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:232c:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:232b:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2330:2328:13e:820000:0:0:0:
#SERVICE 1:64:160a:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN PLC  ————
#SERVICE 1:0:1:232e:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2331:2328:13e:820000:0:0:0:
#SERVICE 1:64:160b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2485:23f0:13f:820000:0:0:0:
#SERVICE 1:0:19:4231:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4232:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2482:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2483:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:249a:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:1349:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:311:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2469:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:1376:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4228:3db8:13e:820000:0:0:0:
#SERVICE 1:64:160c:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W2A (10.0°E) â—â—â—â—â—
#SERVICE 1:64:160d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al M  ————
#SERVICE 1:0:19:2:1:fffe:6430e8:0:0:0:
#SERVICE 1:64:160e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kurdistan 24  ————
#SERVICE 1:0:19:1:1:ffff:642d7d:0:0:0:
#SERVICE 1:64:160f:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eurobird 9A (9.0°E) â—â—â—â—â—
#SERVICE 1:64:1610:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cosmote  ————
#SERVICE 1:0:19:456:5:aa:5a0000:0:0:0:
#SERVICE 1:64:1611:0:0:0:0:0:0:0:
#DESCRIPTION ————  Encoder  ————
#SERVICE 1:0:19:4:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:1612:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:1:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:11:1770:64:5a0000:0:0:0:
#SERVICE 1:64:1613:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W3A (7.0°E) â—â—â—â—â—
#SERVICE 1:64:1614:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:174:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:89b:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:172:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:16b:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:16c:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:16a:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:c:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:175:765c:7e:460000:0:0:0:
#SERVICE 1:64:1615:0:0:0:0:0:0:0:
#DESCRIPTION ————  AsrTV  ————
#SERVICE 1:0:1:173:765c:7e:460000:0:0:0:
#SERVICE 1:64:1616:0:0:0:0:0:0:0:
#DESCRIPTION ————  BHS Telecom  ————
#SERVICE 1:0:1:170:765c:7e:460000:0:0:0:
#SERVICE 1:64:1617:0:0:0:0:0:0:0:
#DESCRIPTION ————  BHS  ————
#SERVICE 1:0:19:1f6:765c:7e:462c28:0:0:0:
#SERVICE 1:0:19:1f7:765c:7e:462c28:0:0:0:
#SERVICE 1:0:19:1f8:765c:7e:462c28:0:0:0:
#SERVICE 1:64:1618:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:1:2014:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:6a8:c4e0:7e:460000:0:0:0:
#SERVICE 1:64:1619:0:0:0:0:0:0:0:
#DESCRIPTION ————  Manoto HD  ————
#SERVICE 1:0:19:1:765c:7e:462c28:0:0:0:
#SERVICE 1:64:161a:0:0:0:0:0:0:0:
#DESCRIPTION ————  MMB  ————
#SERVICE 1:0:1:171:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:167:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:166:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:16f:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:168:765c:7e:460000:0:0:0:
#SERVICE 1:64:161b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:70:765c:7e:460000:0:0:0:
#SERVICE 1:64:161c:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 4A (4.8°E) â—â—â—â—â—
#SERVICE 1:64:161d:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:10e:2:55:300000:0:0:0:
#SERVICE 1:0:19:b54:1:5e:30b048:0:0:0:
#SERVICE 1:0:19:1dba:2b:55:300000:0:0:0:
#SERVICE 1:64:161e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:509:ffff:ffff:30300f:0:0:0:
#SERVICE 1:64:161f:0:0:0:0:0:0:0:
#DESCRIPTION ————  SatTelecom  ————
#SERVICE 1:0:1:1e18:2c:55:300000:0:0:0:
#SERVICE 1:0:1:1e22:2c:55:300000:0:0:0:
#SERVICE 1:64:1620:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:19:abe:23:56:300000:0:0:0:
#SERVICE 1:64:1621:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat 3C / Rascom QAF 1R (3.0°E) â—â—â—â—â—
#SERVICE 1:64:1622:0:0:0:0:0:0:0:
#DESCRIPTION ————  Alhujja Sattelite Channel  ————
#SERVICE 1:0:19:1:1:ffff:1eb108:0:0:0:
#SERVICE 1:64:1623:0:0:0:0:0:0:0:
#DESCRIPTION ————  ALNAEEM TV  ————
#SERVICE 1:0:19:1:1:ffff:1eb10e:0:0:0:
#SERVICE 1:64:1624:0:0:0:0:0:0:0:
#DESCRIPTION ————  Althabat  ————
#SERVICE 1:0:19:2:1:ffff:1eb108:0:0:0:
#SERVICE 1:64:1625:0:0:0:0:0:0:0:
#DESCRIPTION ————  Asia Tv  ————
#SERVICE 1:0:19:2:1:fffe:1eb110:0:0:0:
#SERVICE 1:64:1626:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dzair  ————
#SERVICE 1:0:19:2:1:ffff:1e2b21:0:0:0:
#SERVICE 1:64:1627:0:0:0:0:0:0:0:
#DESCRIPTION ————  Etihad  ————
#SERVICE 1:0:19:1:1:ffff:1ead94:0:0:0:
#SERVICE 1:64:1628:0:0:0:0:0:0:0:
#DESCRIPTION ————  Net 1  ————
#SERVICE 1:0:19:1:1:1:1ead9c:0:0:0:
#SERVICE 1:0:19:1:1:1:1eb11e:0:0:0:
#SERVICE 1:0:19:1:1:1:1eb107:0:0:0:
#SERVICE 1:64:1629:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:19:1:1:ffff:1e2d8c:0:0:0:
#SERVICE 1:64:162a:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNG  ————
#SERVICE 1:0:1:1:1:ffff:1e2ccc:0:0:0:
#SERVICE 1:64:162b:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV-Provider  ————
#SERVICE 1:0:19:101:1:ffff:1ead94:0:0:0:
#SERVICE 1:0:19:101:1:1:1ead98:0:0:0:
#SERVICE 1:64:162c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Waar  ————
#SERVICE 1:0:19:1:1:ffff:1eb11b:0:0:0:
#SERVICE 1:64:162d:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 10-02 / Thor 5 / Thor 6 (0.8°W) â—â—â—â—â—
#SERVICE 1:64:162e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:1d57:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1c41:21:46:e080000:0:0:0:
#SERVICE 1:64:162f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digi TV  ————
#SERVICE 1:0:1:7609:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:3f2:5:1111:e082de3:0:0:0:
#SERVICE 1:64:1630:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:78bd:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78b6:2c5:600:e080000:0:0:0:
#SERVICE 1:64:1631:0:0:0:0:0:0:0:
#DESCRIPTION ————  ST  ————
#SERVICE 1:0:19:fb6:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:bdb:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bce:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:be1:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:fc1:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:bcc:af3:bb:e080000:0:0:0:
#SERVICE 1:64:1632:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Amos 2 / Amos 3 (4.0°W) â—â—â—â—â—
#SERVICE 1:64:1633:0:0:0:0:0:0:0:
#DESCRIPTION ————  T-Home  ————
#SERVICE 1:0:19:64a:6:64:de80000:0:0:0:
#SERVICE 1:0:19:5f1:5:64:de80000:0:0:0:
#SERVICE 1:0:19:465:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:1c:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:9:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:64e:6:64:de80000:0:0:0:
#SERVICE 1:64:1634:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat Ukraine  ————
#SERVICE 1:0:1:a32:18:44:de80000:0:0:0:
#SERVICE 1:0:1:a28:18:44:de80000:0:0:0:
#SERVICE 1:64:1635:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:1636:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:134c:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:136a:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:137e:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1360:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:134:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:85b:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:94d:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:1374:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:839:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:19d:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:127a:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:959:17:800:dca0000:0:0:0:
#SERVICE 1:64:1637:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:94f:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:94e:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:8fe:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:958:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:2bd:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:915:17:800:dca0000:0:0:0:
#SERVICE 1:0:19:3eb:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ea:a:800:dca0000:0:0:0:
#SERVICE 1:64:1638:0:0:0:0:0:0:0:
#DESCRIPTION ————  BHS Telecom  ————
#SERVICE 1:0:1:135:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:12e:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:137:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:139:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:133:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:13f:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:13a:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:132:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:14b:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:141:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:130:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:1639:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:d01:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:d04:21:800:dca0000:0:0:0:
#SERVICE 1:0:19:19cd:42:800:ffbab022:0:0:0:
#SERVICE 1:0:1:cf2:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:d02:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:713:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:838:15:800:dca0000:0:0:0:
#SERVICE 1:64:163a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Guflsat  ————
#SERVICE 1:0:1:139c:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:163b:0:0:0:0:0:0:0:
#DESCRIPTION ————  gulfsat  ————
#SERVICE 1:0:1:1310:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1932:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:13b0:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1f7c:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:13e2:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:13a6:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:128e:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:13ba:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:12de:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1266:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:12ca:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:163c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:32a:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:39:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:163d:0:0:0:0:0:0:0:
#DESCRIPTION ————  ITNM  ————
#SERVICE 1:0:1:cb:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:163e:0:0:0:0:0:0:0:
#DESCRIPTION ————  JASCO  ————
#SERVICE 1:0:1:1069:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1072:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:106d:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:107e:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1076:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1079:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1071:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:106b:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:106a:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1073:2a:800:dca0000:0:0:0:
#SERVICE 1:64:163f:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:1011:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:dbd:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc3:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:100c:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:dbf:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:1056:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:dd4:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:dae:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:dcb:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:32d:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:dc2:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:337:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:1049:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2de:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1005:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:32e:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:2e6:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:101d:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:335:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:2d5:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:101c:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:105f:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:104b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:101e:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2da:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:dbe:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:100f:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1015:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1014:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:db1:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:100e:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:910:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:db0:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:100a:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1019:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc0:23:800:dca0000:0:0:0:
#SERVICE 1:64:1640:0:0:0:0:0:0:0:
#DESCRIPTION ————  MenaMedia  ————
#SERVICE 1:0:1:11:5:5:dca0000:0:0:0:
#SERVICE 1:64:1641:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:190b:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:e13:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4d:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee1:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:b5d:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d4:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1906:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:458:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1905:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:1ea:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:bba:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:d50:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:520:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:190d:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:17d6:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:17da:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:17dd:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa6:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d8:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4c:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:17dc:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:b63:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:642:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:1909:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f8:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:c87:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:13ed:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:bbd:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:1717:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:899:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:d49:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:13ee:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:eda:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:edc:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:1afa:45:800:dca0000:0:0:0:
#SERVICE 1:0:1:1e9:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:d53:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d0:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:64e:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:267:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:d52:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:17d7:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:650:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:1646:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:164a:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:1645:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:1649:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:b67:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1648:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:164c:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:1647:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:164b:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:1904:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:456:b:800:ffba2f9c:0:0:0:
#SERVICE 1:0:1:bc0:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:45a:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:17db:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:45a:b:800:ffba2f9c:0:0:0:
#SERVICE 1:0:1:190a:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:bc1:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:258:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee0:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:190e:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:89f:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:89c:16:800:dca0000:0:0:0:
#SERVICE 1:64:1642:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:cd:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d4:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:147:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a0:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b60:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b59:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:238c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177e:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1776:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1773:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4b:1:1:dcaaa78:0:0:0:
#SERVICE 1:0:1:e6:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:232b:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:df:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:ea:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:f1:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1797:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a6:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b64:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f45:1:1:dcaaa78:0:0:0:
#SERVICE 1:0:1:198:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f42:1:1:dcaaa78:0:0:0:
#SERVICE 1:0:1:1777:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:ce:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:3:5:5:dca0000:0:0:0:
#SERVICE 1:0:1:1f57:1:1:dcaaa78:0:0:0:
#SERVICE 1:0:1:d3:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1772:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:194:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:e5:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:193:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2334:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:e7:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f48:1:1:dcaaa78:0:0:0:
#SERVICE 1:0:1:232a:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5c:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f50:1:1:dcaaa78:0:0:0:
#SERVICE 1:0:1:1783:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1aa:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d6:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:dc:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177c:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2339:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2387:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a2:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19f:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a5:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f49:1:1:dcaaa78:0:0:0:
#SERVICE 1:0:1:1f5f:1:1:dcaaa78:0:0:0:
#SERVICE 1:0:1:1f4e:1:1:dcaaa78:0:0:0:
#SERVICE 1:0:1:12:5:5:ffbaaaa9:0:0:0:
#SERVICE 1:0:1:24:5:5:dca0000:0:0:0:
#SERVICE 1:0:1:251d:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7f7:5:5:ffbaaaa9:0:0:0:
#SERVICE 1:0:1:199:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b70:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:178f:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177d:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1780:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:251f:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:37:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f44:1:1:dcaaa78:0:0:0:
#SERVICE 1:0:1:192:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19c:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:6:5:5:dca0000:0:0:0:
#SERVICE 1:0:1:da:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:23c0:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b63:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2383:13:6e:dca0000:0:0:0:
#SERVICE 1:64:1643:0:0:0:0:0:0:0:
#DESCRIPTION ————  NWA-SAT  ————
#SERVICE 1:0:1:f:200:2be:dca0000:0:0:0:
#SERVICE 1:64:1644:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:19:d6:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c4:30:800:dca0000:0:0:0:
#SERVICE 1:0:19:11fc:2e:800:dca0000:0:0:0:
#SERVICE 1:0:19:11fd:2e:800:dca0000:0:0:0:
#SERVICE 1:64:1645:0:0:0:0:0:0:0:
#DESCRIPTION ————  OSN  ————
#SERVICE 1:0:1:7d9:14:800:dca0000:0:0:0:
#SERVICE 1:64:1646:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:40d:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:40e:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:401:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3fa:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ff:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:40a:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:402:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:410:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3fe:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ef:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ed:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f1:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:40c:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f4:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f3:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ea:320:800:dca0000:0:0:0:
#SERVICE 1:64:1647:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN plc  ————
#SERVICE 1:0:1:3ee:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f2:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3e9:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ec:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f0:320:800:dca0000:0:0:0:
#SERVICE 1:64:1648:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN  ————
#SERVICE 1:0:1:400:320:800:dca0000:0:0:0:
#SERVICE 1:64:1649:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:13:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:8:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:28:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:5:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:31:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:2:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:a:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:16:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:d:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:20:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:37:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:29:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:14:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:21:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:e:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1f:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:164a:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 2 (8.0°W) â—â—â—â—â—
#SERVICE 1:64:164b:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:5c8:ffdc:77e:ffb0318d:0:0:0:
#SERVICE 1:0:1:1:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:2:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:5:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:5:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:18:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:1c:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:5fa:ffdc:77e:ffb0318d:0:0:0:
#SERVICE 1:0:1:c:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:3:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:7:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:5:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:19:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:578:ffdc:77e:ffb0318d:0:0:0:
#SERVICE 1:0:1:582:ffdc:77e:ffb0318d:0:0:0:
#SERVICE 1:0:1:596:ffdc:77e:ffb0318d:0:0:0:
#SERVICE 1:0:1:23:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:8:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:4:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:26:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:4:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:9:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:64:164c:0:0:0:0:0:0:0:
#DESCRIPTION ————  BHS Telecom  ————
#SERVICE 1:0:1:1f44:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1f49:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1f43:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1f41:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1f4f:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1f4e:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1f4c:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1f4b:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1f46:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1f4d:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1f53:c26:6e:dc00000:0:0:0:
#SERVICE 1:64:164d:0:0:0:0:0:0:0:
#DESCRIPTION ————  DARSAT  ————
#SERVICE 1:0:1:272:c28:6e:dc00000:0:0:0:
#SERVICE 1:0:1:277:c28:6e:dc00000:0:0:0:
#SERVICE 1:0:1:266:c28:6e:dc00000:0:0:0:
#SERVICE 1:0:1:263:c28:6e:dc00000:0:0:0:
#SERVICE 1:0:1:262:c28:6e:dc00000:0:0:0:
#SERVICE 1:0:1:260:c28:6e:dc00000:0:0:0:
#SERVICE 1:0:1:26e:c28:6e:dc00000:0:0:0:
#SERVICE 1:0:1:278:c28:6e:dc00000:0:0:0:
#SERVICE 1:0:1:26c:c28:6e:dc00000:0:0:0:
#SERVICE 1:0:1:268:c28:6e:dc00000:0:0:0:
#SERVICE 1:0:1:25b:c28:6e:dc00000:0:0:0:
#SERVICE 1:0:1:264:c28:6e:dc00000:0:0:0:
#SERVICE 1:0:1:26d:c28:6e:dc00000:0:0:0:
#SERVICE 1:0:1:25a:c28:6e:dc00000:0:0:0:
#SERVICE 1:0:1:25d:c28:6e:dc00000:0:0:0:
#SERVICE 1:0:1:25c:c28:6e:dc00000:0:0:0:
#SERVICE 1:64:164e:0:0:0:0:0:0:0:
#DESCRIPTION ————  GULFSAT  ————
#SERVICE 1:0:1:154a:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1446:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:14d2:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:15d6:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:15f4:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:168a:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1676:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:146e:320:5000:dc00000:0:0:0:
#SERVICE 1:64:164f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:16:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:14:2:ffff:dc02b58:0:0:0:
#SERVICE 1:64:1650:0:0:0:0:0:0:0:
#DESCRIPTION ————  iKOMG  ————
#SERVICE 1:0:1:56e:ffdc:77e:ffb0318d:0:0:0:
#SERVICE 1:0:1:618:ffdc:77e:ffb0318d:0:0:0:
#SERVICE 1:64:1651:0:0:0:0:0:0:0:
#DESCRIPTION ————  MENA MEDIA  ————
#SERVICE 1:0:1:273:c28:6e:dc00000:0:0:0:
#SERVICE 1:0:1:516:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:517:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:515:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:64:1652:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1c:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:12:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:29:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:14:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:b:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:15:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:c:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:3f:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:2d:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:20:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:4a:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:a:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:13:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:28:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1d:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:8:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:52:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:27:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:56:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1f:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:10:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:17:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:33:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:3:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:45:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1e:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:3b:1f:6e:dc00000:0:0:0:
#SERVICE 1:64:1653:0:0:0:0:0:0:0:
#DESCRIPTION ————  OSAT  ————
#SERVICE 1:0:1:40:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:47:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:30:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:31:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:4c:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:32:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:35:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:38:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:4d:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:46:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:2f:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:55:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:2e:1f:6e:dc00000:0:0:0:
#SERVICE 1:64:1654:0:0:0:0:0:0:0:
#DESCRIPTION ————  Palsat  ————
#SERVICE 1:0:1:d20:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:d52:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:d2a:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:cf8:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:ba4:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:d02:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:bae:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:d66:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:d3e:384:5000:dc00000:0:0:0:
#SERVICE 1:64:1655:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:e:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:9:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:f:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:13:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:24:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:d:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1d:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:4:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:10:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:b:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:3:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:7:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:c:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2e:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:6:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2c:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2d:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:26:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1f:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:a:2:ffff:dc02b58:0:0:0:
#SERVICE 1:64:1656:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— NSS 7 (22.0°W) â—â—â—â—â—
#SERVICE 1:64:1657:0:0:0:0:0:0:0:
#DESCRIPTION ————  Unnamed  ————
#SERVICE 1:0:19:1:1:ffff:d3431ad:0:0:0:
#SERVICE 1:64:1658:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0°W) â—â—â—â—â—
#SERVICE 1:64:1659:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:19:1389:30:36:ce40000:0:0:0:
#SERVICE 1:64:165a:0:0:0:0:0:0:0:
#DESCRIPTION ————  RR Media  ————
#SERVICE 1:0:19:1f:56c:56c:ce40000:0:0:0:
#SERVICE 1:64:165b:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 25 (31.5°W) â—â—â—â—â—
#SERVICE 1:64:165c:0:0:0:0:0:0:0:
#DESCRIPTION ————  DiviCom Customer  ————
#SERVICE 1:0:19:400:8:ffff:cd5affb:0:0:0:
#SERVICE 1:64:165d:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Azerspace-1 (46.0°E) â—â—â—â—â—
#SERVICE 1:64:165e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vector A.G.  ————
#SERVICE 1:0:1:3:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:165f:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 12 (IS-12) (45.0°E) â—â—â—â—â—
#SERVICE 1:64:1660:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:19:78:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13d:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:130:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:ca:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:29:3:d5:1c20000:0:0:0:
