#NAME LN-CONNECTO.TV
#SERVICE 1:64:1836:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 17 (66.0°E) â—â—â—â—â—
#SERVICE 1:64:1837:0:0:0:0:0:0:0:
#DESCRIPTION ————  CONNECTO.TV  ————
#SERVICE 1:0:2:45:5:1:29431c6:0:0:0:
#SERVICE 1:0:2:45:1:1:294313a:0:0:0:
#SERVICE 1:0:2:3d:5:1:29431c6:0:0:0:
#SERVICE 1:0:2:40:5:1:29431c6:0:0:0:
#SERVICE 1:0:2:3e:5:1:29431c6:0:0:0:
#SERVICE 1:0:2:3f:5:1:29431c6:0:0:0:
#SERVICE 1:0:2:44:5:1:29431c6:0:0:0:
#SERVICE 1:0:2:3d:1:1:294313a:0:0:0:
#SERVICE 1:0:2:40:1:1:294313a:0:0:0:
#SERVICE 1:0:2:3e:1:1:294313a:0:0:0:
#SERVICE 1:0:2:3f:1:1:294313a:0:0:0:
#SERVICE 1:0:2:44:1:1:294313a:0:0:0:
#SERVICE 1:0:2:47:1:1:294313a:0:0:0:
#SERVICE 1:0:2:3c:5:1:29431c6:0:0:0:
#SERVICE 1:0:2:3c:1:1:294313a:0:0:0:
#SERVICE 1:0:2:46:1:1:294313a:0:0:0:
#SERVICE 1:0:2:43:1:1:294313a:0:0:0:
#SERVICE 1:0:2:43:5:1:29431c6:0:0:0:
#SERVICE 1:0:2:41:1:1:294313a:0:0:0:
#SERVICE 1:0:2:41:5:1:29431c6:0:0:0:
#SERVICE 1:0:2:42:1:1:294313a:0:0:0:
#SERVICE 1:0:2:42:5:1:29431c6:0:0:0:
