#NAME  Presentations
#SERVICE 1:64:1253:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:1254:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:12:2:1:2adb13a:0:0:0:
#SERVICE 1:64:1255:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE 1:64:1256:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:19:86:1:d5:1c20000:0:0:0:
#SERVICE 1:64:1257:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:1258:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:1:579:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:643:6:42:1a40000:0:0:0:
#SERVICE 1:64:1259:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1cc2:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:19:1:ffff:1:1a42f67:0:0:0:
#SERVICE 1:0:19:2:ffff:1:1a42f67:0:0:0:
#SERVICE 1:0:19:3:ffff:1:1a42f67:0:0:0:
#SERVICE 1:0:19:4:ffff:1:1a42f67:0:0:0:
#SERVICE 1:64:1260:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:8:2:2a:1a42eef:0:0:0:
#SERVICE 1:0:1:3:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:3:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:8:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:2:2a:1a42eef:0:0:0:
#SERVICE 1:0:1:e:1:2a:1a40000:0:0:0:
#SERVICE 1:64:1261:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:1:2a:1a40000:0:0:0:
#SERVICE 1:64:1262:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:1263:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:11c:e:1c:1860000:0:0:0:
#SERVICE 1:64:1264:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:1265:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:70b:ff8a:36e:1680000:0:0:0:
#SERVICE 1:64:1266:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 3 (33.0E) ●●●●●
#SERVICE 1:64:1267:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:19:65:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:19:70:f001:2268:14a0000:0:0:0:
#SERVICE 1:64:1268:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G / Astra 2C (31.5E) ●●●●●
#SERVICE 1:64:1269:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:19:1f43:146c:5:13b0000:0:0:0:
#SERVICE 1:64:1270:0:0:0:0:0:0:0:
#DESCRIPTION ————  Poverkhnost TV  ————
#SERVICE 1:0:1:1e1b:146f:5:13b0000:0:0:0:
#SERVICE 1:64:1271:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 2A / Astra 2B / Astra 2D / Eurobird 1 (28.2E) ●●●●●
#SERVICE 1:64:1272:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:2:26f8:2:11a0000:0:0:0:
#SERVICE 1:64:1273:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:19:f38:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:c1d:7f3:2:11a0000:0:0:0:
#SERVICE 1:64:1274:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:1275:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL MAJD  ————
#SERVICE 1:0:1:c:22f:510:1040000:0:0:0:
#SERVICE 1:64:1276:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1c:ffff:ffff:10429ea:0:0:0:
#SERVICE 1:64:1277:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:1c8:12d:2be:1040000:0:0:0:
#SERVICE 1:64:1278:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3A / Astra 3B (23.5E) ●●●●●
#SERVICE 1:64:1279:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:19:1d7e:c84:3:eb0000:0:0:0:
#SERVICE 1:64:1280:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE 1:64:1281:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:1266:3f7:1:c00000:0:0:0:
#SERVICE 1:0:19:157d:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:5277:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:125c:3f7:1:c00000:0:0:0:
#SERVICE 1:64:1282:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:7694:41e:1:c00000:0:0:0:
#SERVICE 1:64:1283:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:1:20a3:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2013:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2520:456:1:c00000:0:0:0:
#SERVICE 1:64:1284:0:0:0:0:0:0:0:
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:157c:41f:1:c00000:0:0:0:
#SERVICE 1:64:1285:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:13ed:403:1:c00000:0:0:0:
#SERVICE 1:64:1286:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:1:12:4:85:c00000:0:0:0:
#SERVICE 1:64:1287:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV Vlaanderen  ————
#SERVICE 1:0:1:321a:45f:35:c00000:0:0:0:
#SERVICE 1:64:1288:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE 1:64:1289:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:3e7:1:40:a00000:0:0:0:
#SERVICE 1:64:1290:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:1291:0:0:0:0:0:0:0:
#DESCRIPTION ————  AB sat  ————
#SERVICE 1:0:19:1d3:26ac:13f:820000:0:0:0:
#SERVICE 1:64:1292:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfra +  ————
#SERVICE 1:0:19:3782:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:4225:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:3335:3390:71:820000:0:0:0:
#SERVICE 1:64:1293:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:64:1294:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:20eb:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:38df:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c0:2648:fbff:820000:0:0:0:
#SERVICE 1:64:1295:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:1296:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:264:206c:9c:5a0000:0:0:0:
#SERVICE 1:64:1297:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:1298:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:19:2076:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:2017:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:2018:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:1d98:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:451:a0f0:7e:460000:0:0:0:
#SERVICE 1:64:1299:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:1300:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:10e:2:55:300000:0:0:0:
#SERVICE 1:64:1301:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:19:a5a:18:44:300000:0:0:0:
#SERVICE 1:64:1302:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:1303:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:183c:3e:46:e080000:0:0:0:
#SERVICE 1:64:1304:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:76c1:2c0:600:e080000:0:0:0:
#SERVICE 1:64:1305:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:1306:0:0:0:0:0:0:0:
#DESCRIPTION ————  Xtra TV  ————
#SERVICE 1:0:1:7e2:c8:356e:de80000:0:0:0:
#SERVICE 1:64:1307:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:1308:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:1:66:50dd:55f:dde0000:0:0:0:
#SERVICE 1:0:1:67:50dd:55f:dde0000:0:0:0:
#SERVICE 1:64:1309:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:1310:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:dbd:23:800:dca0000:0:0:0:
#SERVICE 1:64:1311:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM44 (11.0W) ●●●●●
#SERVICE 1:64:1312:0:0:0:0:0:0:0:
#DESCRIPTION ————  LINK  ————
#SERVICE 1:0:19:6c2:64:64:da20000:0:0:0:
#SERVICE 1:64:1313:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE 1:64:1314:0:0:0:0:0:0:0:
#DESCRIPTION ————  TIMB4  ————
#SERVICE 1:0:19:2bf:201:1d:d930000:0:0:0:
#SERVICE 1:64:1315:0:0:0:0:0:0:0:
#DESCRIPTION ————  TIMB  ————
#SERVICE 1:0:19:2bd:201:1d:d930000:0:0:0:
#SERVICE 1:64:1316:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:1317:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:28:8:31:ce40000:0:0:0:
#SERVICE 1:64:1318:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:1:56d:56d:ce40000:0:0:0:
#SERVICE 1:0:1:c:56d:56d:ce40000:0:0:0:
#SERVICE 1:64:1319:0:0:0:0:0:0:0:
#DESCRIPTION ————  Zon  ————
#SERVICE 1:0:1:1f4:28:36:ce40000:0:0:0:
