#NAME  Clear
#SERVICE 1:64:29c:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W3A (7.0°E) â—â—â—â—â—
#SERVICE 1:64:29d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:1:1d15:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1d2e:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1d0f:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1d0d:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1d0b:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1d13:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1d17:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1d11:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1d09:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1d12:c738:7e:460000:0:0:0:
