#NAME LN-Ukraine
#SERVICE 1:64:5209:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:5210:0:0:0:0:0:0:0:
#DESCRIPTION ————  Manezh TV  ————
#SERVICE 1:0:1:1c66:1453:5:13b0000:0:0:0:
#SERVICE 1:64:5211:0:0:0:0:0:0:0:
#DESCRIPTION ————  Poverkhnost TV  ————
#SERVICE 1:0:1:1e1b:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e14:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e15:146f:5:13b0000:0:0:0:
#SERVICE 1:64:5212:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:1:1e2a:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e23:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e25:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e20:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e1f:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e24:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e21:146f:5:13b0000:0:0:0:
#SERVICE 1:64:5213:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZEONBUD  ————
#SERVICE 1:0:19:d:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:23:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:2a:190:2324:13b0000:0:0:0:
#SERVICE 1:0:19:12:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:2c:190:2324:13b0000:0:0:0:
#SERVICE 1:0:19:29:190:2324:13b0000:0:0:0:
#SERVICE 1:0:19:11:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:b:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:f:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:19:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:1c:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:16:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:1b:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:1f:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:22:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:1a:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:e:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:10:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:20:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:26:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:24:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:17:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:18:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:25:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:c:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:2b:190:2324:13b0000:0:0:0:
#SERVICE 1:0:19:21:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:15:c8:2324:13b0000:0:0:0:
#SERVICE 1:64:5214:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:5215:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:34d2:3c28:13e:820000:0:0:0:
#SERVICE 1:64:5216:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:5217:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1b17:11:55:300000:0:0:0:
#SERVICE 1:0:1:384:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:1cca:13:55:300000:0:0:0:
#SERVICE 1:0:1:1b4e:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b3a:11:55:300000:0:0:0:
#SERVICE 1:0:1:1:1:5:300000:0:0:0:
#SERVICE 1:0:1:190:1:5e:30b022:0:0:0:
#SERVICE 1:64:5218:0:0:0:0:0:0:0:
#DESCRIPTION ————  2+2  ————
#SERVICE 1:0:1:17e8:c:55:300000:0:0:0:
#SERVICE 1:64:5219:0:0:0:0:0:0:0:
#DESCRIPTION ————  A-One  ————
#SERVICE 1:0:1:1991:f:55:300000:0:0:0:
#SERVICE 1:64:5220:0:0:0:0:0:0:0:
#DESCRIPTION ————  Atlant SV  ————
#SERVICE 1:0:1:1b26:11:55:300000:0:0:0:
#SERVICE 1:64:5221:0:0:0:0:0:0:0:
#DESCRIPTION ————  Channel 5 Ukraine  ————
#SERVICE 1:0:1:1b12:11:55:300000:0:0:0:
#SERVICE 1:64:5222:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dobro TV  ————
#SERVICE 1:0:1:199b:f:55:300000:0:0:0:
#SERVICE 1:64:5223:0:0:0:0:0:0:0:
#DESCRIPTION ————  DTRP Verkhovna Rada  ————
#SERVICE 1:0:1:181a:c:55:300000:0:0:0:
#SERVICE 1:64:5224:0:0:0:0:0:0:0:
#DESCRIPTION ————  English Club  ————
#SERVICE 1:0:1:1cde:13:55:300000:0:0:0:
#SERVICE 1:64:5225:0:0:0:0:0:0:0:
#DESCRIPTION ————  Glas  ————
#SERVICE 1:0:1:17f2:c:55:300000:0:0:0:
#SERVICE 1:64:5226:0:0:0:0:0:0:0:
#DESCRIPTION ————  Malyatko TV  ————
#SERVICE 1:0:1:1806:c:55:300000:0:0:0:
#SERVICE 1:64:5227:0:0:0:0:0:0:0:
#DESCRIPTION ————  Manezh TV  ————
#SERVICE 1:0:1:1c9d:13:55:300000:0:0:0:
#SERVICE 1:64:5228:0:0:0:0:0:0:0:
#DESCRIPTION ————  Maxxi TV  ————
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:64:5229:0:0:0:0:0:0:0:
#DESCRIPTION ————  NADIYA  ————
#SERVICE 1:0:1:1b03:11:55:300000:0:0:0:
#SERVICE 1:64:5230:0:0:0:0:0:0:0:
#DESCRIPTION ————  News One  ————
#SERVICE 1:0:1:196e:f:55:300000:0:0:0:
#SERVICE 1:64:5231:0:0:0:0:0:0:0:
#DESCRIPTION ————  NTA  ————
#SERVICE 1:0:1:1824:c:55:300000:0:0:0:
#SERVICE 1:64:5232:0:0:0:0:0:0:0:
#DESCRIPTION ————  PogodaTV  ————
#SERVICE 1:0:1:19a5:f:55:300000:0:0:0:
#SERVICE 1:64:5233:0:0:0:0:0:0:0:
#DESCRIPTION ————  ProBCE  ————
#SERVICE 1:0:1:1b30:11:55:300000:0:0:0:
#SERVICE 1:0:1:1c8e:13:55:300000:0:0:0:
#SERVICE 1:64:5234:0:0:0:0:0:0:0:
#DESCRIPTION ————  Rozumni pokupky  ————
#SERVICE 1:0:1:1810:c:55:300000:0:0:0:
#SERVICE 1:64:5235:0:0:0:0:0:0:0:
#DESCRIPTION ————  SHOPping TV  ————
#SERVICE 1:0:1:19be:f:55:300000:0:0:0:
#SERVICE 1:64:5236:0:0:0:0:0:0:0:
#DESCRIPTION ————  SOLAR MEDIA  ————
#SERVICE 1:0:1:1b08:11:55:300000:0:0:0:
#SERVICE 1:64:5237:0:0:0:0:0:0:0:
#DESCRIPTION ————  Star TV UKR  ————
#SERVICE 1:0:1:19a0:f:55:300000:0:0:0:
#SERVICE 1:64:5238:0:0:0:0:0:0:0:
#DESCRIPTION ————  Studio 1+1  ————
#SERVICE 1:0:1:17ed:c:55:300000:0:0:0:
#SERVICE 1:64:5239:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekanal 100  ————
#SERVICE 1:0:1:19aa:f:55:300000:0:0:0:
#SERVICE 1:64:5240:0:0:0:0:0:0:0:
#DESCRIPTION ————  TEST  ————
#SERVICE 1:0:1:1b21:11:55:300000:0:0:0:
#SERVICE 1:64:5241:0:0:0:0:0:0:0:
#DESCRIPTION ————  TET  ————
#SERVICE 1:0:1:17de:c:55:300000:0:0:0:
#SERVICE 1:64:5242:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRK Astra  ————
#SERVICE 1:0:1:1b1c:11:55:300000:0:0:0:
#SERVICE 1:64:5243:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRK Pravo TV  ————
#SERVICE 1:0:1:1b0d:11:55:300000:0:0:0:
#SERVICE 1:64:5244:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRK Ukraina  ————
#SERVICE 1:0:1:19d2:10:55:300000:0:0:0:
#SERVICE 1:64:5245:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRK Ukraine  ————
#SERVICE 1:0:1:19fa:10:55:300000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:0:1:19dc:10:55:300000:0:0:0:
#SERVICE 1:64:5246:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV-100  ————
#SERVICE 1:0:1:19b4:f:55:300000:0:0:0:
#SERVICE 1:64:5247:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrainian Fashion  ————
#SERVICE 1:0:1:198c:f:55:300000:0:0:0:
#SERVICE 1:64:5248:0:0:0:0:0:0:0:
#DESCRIPTION ————  Unika-TV  ————
#SERVICE 1:0:1:1ca2:13:55:300000:0:0:0:
#SERVICE 1:64:5249:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:10e:2:55:300000:0:0:0:
#SERVICE 1:64:5250:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:1:1cd4:13:55:300000:0:0:0:
#SERVICE 1:0:19:bc2:18:44:300000:0:0:0:
#SERVICE 1:64:5251:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:5252:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:19:7920:2c6:600:e080000:0:0:0:
#SERVICE 1:64:5253:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:5254:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:c:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:4:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:7:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:d:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:e:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:1:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:a:14:1:de82a36:0:0:0:
#SERVICE 1:64:5255:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:3:e0:e0:de80000:0:0:0:
#SERVICE 1:64:5256:0:0:0:0:0:0:0:
#DESCRIPTION ————  SatTelecom  ————
#SERVICE 1:0:1:6:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:a:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:1:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:3:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:7:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:4:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:2:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:8:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:b:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:5:1:1:de82c7d:0:0:0:
#SERVICE 1:64:5257:0:0:0:0:0:0:0:
#DESCRIPTION ————  SPACECOM  ————
#SERVICE 1:0:1:3:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:3:1:1:de82aad:0:0:0:
#SERVICE 1:0:1:8:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:6:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:6:1:1:de82aad:0:0:0:
#SERVICE 1:0:1:3:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:5:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:2:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:6:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:8:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:8:1:1:de82aad:0:0:0:
#SERVICE 1:0:1:1:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:8:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:4:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:2:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:2:1:1:de82aad:0:0:0:
#SERVICE 1:0:1:a:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:5:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:5:1:1:de82aad:0:0:0:
#SERVICE 1:0:1:b:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:2:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:6:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:4:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:4:1:1:de82aad:0:0:0:
#SERVICE 1:0:1:3:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:7:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:7:1:1:de82aad:0:0:0:
#SERVICE 1:0:1:1:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:1:1:1:de82aad:0:0:0:
#SERVICE 1:64:5258:0:0:0:0:0:0:0:
#DESCRIPTION ————  UKR  ————
#SERVICE 1:0:1:3:1:4660:de80000:0:0:0:
#SERVICE 1:64:5259:0:0:0:0:0:0:0:
#DESCRIPTION ————  Xtra TV  ————
#SERVICE 1:0:1:bbd:12c:356e:de80000:0:0:0:
#SERVICE 1:0:1:7dc:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:bc3:12c:356e:de80000:0:0:0:
#SERVICE 1:0:1:bc4:12c:356e:de80000:0:0:0:
#SERVICE 1:0:1:bc1:12c:356e:de80000:0:0:0:
#SERVICE 1:0:1:3f6:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:7e2:c8:356e:de80000:0:0:0:
#SERVICE 1:64:5260:0:0:0:0:0:0:0:
#DESCRIPTION ————  XtraTV  ————
#SERVICE 1:0:1:bc8:12c:356e:de80000:0:0:0:
