#NAME LN-Georgia
#SERVICE 1:64:3861:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:3862:0:0:0:0:0:0:0:
#DESCRIPTION ————  BSSAT  ————
#SERVICE 1:0:1:8:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:2d:2a:1a40000:0:0:0:
#SERVICE 1:64:3863:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:1:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:2d:2a:1a40000:0:0:0:
#SERVICE 1:64:3864:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:3865:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:5:1:1682ca4:0:0:0:
#SERVICE 1:64:3866:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:3867:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magtisat  ————
#SERVICE 1:0:19:bd6:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:7d0:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:448:1456:5:13b0000:0:0:0:
#SERVICE 1:64:3868:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:3869:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magtisat  ————
#SERVICE 1:0:19:3e9:2:1:30319e:0:0:0:
#SERVICE 1:0:19:3ea:2:1:30319e:0:0:0:
