#NAME Spanje + Portugal
#SERVICE 1:64:17d3:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 1:0:2:7598:422:1:c00000:0:0:0:
#SERVICE 1:0:2:113b:404:1:c00000:0:0:0:
#SERVICE 1:0:2:113c:404:1:c00000:0:0:0:
#SERVICE 1:0:2:113d:404:1:c00000:0:0:0:
#SERVICE 1:0:2:113e:404:1:c00000:0:0:0:
#SERVICE 1:0:2:113f:404:1:c00000:0:0:0:
#SERVICE 1:0:2:1140:404:1:c00000:0:0:0:
#SERVICE 1:64:17d4:0:0:0:0:0:0:0:
#DESCRIPTION +++Portugal+++
#SERVICE 1:0:2:10:2bc:13e:820000:0:0:0:
#SERVICE 1:0:2:f:2bc:13e:820000:0:0:0:
