#NAME LN-SATELIO.TV
#SERVICE 1:64:6661:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6662:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SATELIO.TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:c492:d:1c:2ad0000:0:0:0:
#SERVICE 1:0:2:c47c:d:1c:2ad0000:0:0:0:
#SERVICE 1:0:2:c480:d:1c:2ad0000:0:0:0:
#SERVICE 1:0:2:c47e:d:1c:2ad0000:0:0:0:
#SERVICE 1:0:2:c482:d:1c:2ad0000:0:0:0:
#SERVICE 1:0:2:c481:d:1c:2ad0000:0:0:0:
#SERVICE 1:0:2:c47f:d:1c:2ad0000:0:0:0:
#SERVICE 1:0:2:c47d:d:1c:2ad0000:0:0:0:
#SERVICE 1:0:2:c490:d:1c:2ad0000:0:0:0:
#SERVICE 1:0:2:c491:d:1c:2ad0000:0:0:0:
