#NAME LN-Meo
#SERVICE 1:64:6673:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6674:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Meo  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:107:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:100:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fa:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fe:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fb:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:101:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:102:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fc:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10d:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:ff:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10c:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:108:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:105:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fd:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10a:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:106:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:104:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10b:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:109:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:103:66:53:ce40000:0:0:0:
