#NAME LN-Belgium
#SERVICE 1:64:2348:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:2349:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:19:5226:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5286:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5221:c99:3:eb0000:0:0:0:
#SERVICE 1:64:2350:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mobistar  ————
#SERVICE 1:0:19:5278:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5282:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:17a7:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5276:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:527c:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:527a:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:527e:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5280:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b76:c88:3:eb0000:0:0:0:
#SERVICE 1:64:2351:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:2352:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:1:31e8:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:3208:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:31e7:45f:35:c00000:0:0:0:
#SERVICE 1:64:2353:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:1:2f58:454:1:c00000:0:0:0:
#SERVICE 1:64:2354:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mobistar  ————
#SERVICE 1:0:1:320c:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:3216:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:1484:40d:1:c00000:0:0:0:
#SERVICE 1:0:1:3234:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:3235:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:3233:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:1485:40d:1:c00000:0:0:0:
#SERVICE 1:0:1:1483:40d:1:c00000:0:0:0:
#SERVICE 1:0:1:320e:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:3214:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:3212:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:320a:45f:35:c00000:0:0:0:
#SERVICE 1:64:2355:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV Vlaanderen  ————
#SERVICE 1:0:1:321a:45f:35:c00000:0:0:0:
#SERVICE 1:64:2356:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:2357:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:1cc:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1d0:26ac:13f:820000:0:0:0:
#SERVICE 1:64:2358:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:2359:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:e9:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1b1:170c:9e:5a0000:0:0:0:
