#NAME LN-Turkey
#SERVICE: 1:64:2878:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:2879:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  24  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:1:5:2a:1a4b187:0:0:0:
#SERVICE: 1:0:1:2:3b:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:1:1e:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:9:4:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:2:21:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:1:b:15:1a40000:0:0:0:
#SERVICE: 1:0:1:5f1:5:42:1a40000:0:0:0:
#SERVICE: 1:0:1:5f7:5:42:1a40000:0:0:0:
#SERVICE: 1:0:1:5f9:5:42:1a40000:0:0:0:
#SERVICE: 1:0:1:72a:6:42:1a40000:0:0:0:
#SERVICE: 1:0:1:a:3:42:1a40000:0:0:0:
#SERVICE: 1:0:1:73a:6:42:1a40000:0:0:0:
#SERVICE: 1:0:1:5f3:5:42:1a40000:0:0:0:
#SERVICE: 1:0:1:5e3:5:42:1a40000:0:0:0:
#SERVICE: 1:0:1:1:3:42:1a40000:0:0:0:
#SERVICE: 1:0:1:5de:5:42:1a40000:0:0:0:
#SERVICE: 1:0:1:57d:4:42:1a40000:0:0:0:
#SERVICE: 1:0:1:579:4:42:1a40000:0:0:0:
#SERVICE: 1:0:1:729:6:42:1a40000:0:0:0:
#SERVICE: 1:0:1:736:6:42:1a40000:0:0:0:
#SERVICE: 1:0:1:728:6:42:1a40000:0:0:0:
#SERVICE: 1:0:1:727:6:42:1a40000:0:0:0:
#SERVICE: 1:0:1:3:3:42:1a40000:0:0:0:
#SERVICE: 1:0:1:5ff:5:42:1a40000:0:0:0:
#SERVICE: 1:0:1:21:3:42:1a40000:0:0:0:
#SERVICE: 1:0:1:57b:4:42:1a40000:0:0:0:
#SERVICE: 1:0:1:5fc:5:42:1a40000:0:0:0:
#SERVICE: 1:0:1:5f4:5:42:1a40000:0:0:0:
#SERVICE: 1:0:1:5dd:5:42:1a40000:0:0:0:
#SERVICE: 1:0:1:64:37:2a:1a4aedc:0:0:0:
#SERVICE: 1:0:1:5e8:5:42:1a40000:0:0:0:
#SERVICE: 1:0:1:5ea:5:42:1a40000:0:0:0:
#SERVICE: 1:0:1:6:3:42:1a40000:0:0:0:
#SERVICE: 1:0:1:589:4:42:1a40000:0:0:0:
#SERVICE: 1:0:1:59e:4:42:1a40000:0:0:0:
#SERVICE: 1:0:1:8:3:42:1a40000:0:0:0:
#SERVICE: 1:0:1:5e6:5:42:1a40000:0:0:0:
#SERVICE: 1:0:1:5:3:42:1a40000:0:0:0:
#SERVICE: 1:0:1:733:6:42:1a40000:0:0:0:
#SERVICE: 1:0:1:2f:3:42:1a40000:0:0:0:
#SERVICE: 1:0:1:2b:3:42:1a40000:0:0:0:
#SERVICE: 1:0:1:2c:3:42:1a40000:0:0:0:
#SERVICE: 1:0:1:2d:3:42:1a40000:0:0:0:
#SERVICE: 1:0:1:2e:3:42:1a40000:0:0:0:
#SERVICE: 1:0:1:5f5:5:42:1a40000:0:0:0:
#SERVICE: 1:0:1:5e7:5:42:1a40000:0:0:0:
#SERVICE: 1:0:1:20:3:42:1a40000:0:0:0:
#SERVICE: 1:0:1:5e9:5:42:1a40000:0:0:0:
#SERVICE: 1:0:1:12c:3c:3c:1a40000:0:0:0:
#SERVICE: 1:0:1:25:3:42:1a40000:0:0:0:
#SERVICE: 1:0:1:3e8:37:2a:1a4aedc:0:0:0:
#SERVICE: 1:0:1:1f4:37:2a:1a4aedc:0:0:0:
#SERVICE: 1:0:1:5dc:37:2a:1a4aedc:0:0:0:
#SERVICE: 1:0:1:258:37:2a:1a4aedc:0:0:0:
#SERVICE: 1:0:1:320:37:2a:1a4aedc:0:0:0:
#SERVICE: 1:0:1:2bc:37:2a:1a4aedc:0:0:0:
#SERVICE: 1:0:1:190:37:2a:1a4aedc:0:0:0:
#SERVICE: 1:0:1:578:37:2a:1a4aedc:0:0:0:
#SERVICE: 1:0:1:57f:4:42:1a40000:0:0:0:
#SERVICE: 1:0:1:725:6:42:1a40000:0:0:0:
#SERVICE: 1:0:1:726:6:42:1a40000:0:0:0:
#SERVICE: 1:0:1:734:6:42:1a40000:0:0:0:
#SERVICE: 1:0:1:735:6:42:1a40000:0:0:0:
#SERVICE: 1:0:1:5a9:4:42:1a40000:0:0:0:
#SERVICE: 1:0:1:5a0:4:42:1a40000:0:0:0:
#SERVICE: 1:0:1:5ab:4:42:1a40000:0:0:0:
#SERVICE: 1:0:1:10:ffff:1:1a42b2e:0:0:0:
#SERVICE: 1:0:1:4:3:42:1a40000:0:0:0:
#SERVICE: 1:0:1:59f:4:42:1a40000:0:0:0:
#SERVICE: 1:0:1:23:3:42:1a40000:0:0:0:
#SERVICE: 1:0:1:5e5:5:42:1a40000:0:0:0:
#SERVICE: 1:0:1:582:4:42:1a40000:0:0:0:
#SERVICE: 1:0:1:70b:1:1:1a42e89:0:0:0:
#SERVICE: 1:0:1:70a:1:1:1a42e89:0:0:0:
#SERVICE: 1:0:1:e11:d6d8:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:14f1:c5a8:7e:1a40000:0:0:0:
#SERVICE: 1:0:1:150e:c5a8:7e:1a40000:0:0:0:
#SERVICE: 1:0:1:1cc1:c5a8:7e:1a40000:0:0:0:
#SERVICE: 1:0:1:27e:c5a8:7e:1a40000:0:0:0:
#SERVICE: 1:0:1:5e6:c5a8:7e:1a40000:0:0:0:
#SERVICE: 1:0:1:dad:e:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:dae:e:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:2a6:c5a8:7e:1a40000:0:0:0:
#SERVICE: 1:0:1:5e0:c5a8:7e:1a40000:0:0:0:
#SERVICE: 1:0:1:5:7:64:1a40000:0:0:0:
#SERVICE: 1:0:1:7:2:2a:1a42eef:0:0:0:
#SERVICE: 1:0:1:30:3:42:1a40000:0:0:0:
#SERVICE: 1:0:1:2:ffff:1:1a42b2e:0:0:0:
#SERVICE: 1:0:1:4:ffff:1:1a42b2e:0:0:0:
#SERVICE: 1:0:1:2:2a:c:1a40000:0:0:0:
#SERVICE: 1:0:1:3:2a:c:1a40000:0:0:0:
#SERVICE: 1:0:1:1:2a:c:1a40000:0:0:0:
#SERVICE: 1:0:1:3:ffff:1:1a42b2e:0:0:0:
#SERVICE: 1:0:1:1:ffff:1:1a42b2e:0:0:0:
#SERVICE: 1:0:1:8:1f6:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:1:1f6:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:1:21:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:5:1f6:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:b:1f6:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:4:6:64:1a40000:0:0:0:
#SERVICE: 1:0:1:1:1f:49:1a40000:0:0:0:
#SERVICE: 1:0:1:2:1f:49:1a40000:0:0:0:
#SERVICE: 1:0:1:a:1f6:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:1cc2:c5a8:7e:1a40000:0:0:0:
#SERVICE: 1:0:1:6:1f5:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:1:8:2a:1a4ae36:0:0:0:
#SERVICE: 1:0:1:1:31:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:1:7:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:2:5:2a:1a4b187:0:0:0:
#SERVICE: 1:0:1:6:ffff:1:1a42b2e:0:0:0:
#SERVICE: 1:0:1:7:1f6:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:5:3b:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:1:1:ffff:1a4311b:0:0:0:
#SERVICE: 1:0:1:70c:1:1:1a42e89:0:0:0:
#SERVICE: 1:0:1:3:1f5:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:709:1:1:1a42e89:0:0:0:
#SERVICE: 1:0:1:1:b0:b1:1a43170:0:0:0:
#SERVICE: 1:0:1:b:7:64:1a40000:0:0:0:
#SERVICE: 1:0:1:1:1:ffff:1a42ebc:0:0:0:
#SERVICE: 1:0:1:1:b0:b1:1a4316a:0:0:0:
#SERVICE: 1:0:1:6:7:64:1a40000:0:0:0:
#SERVICE: 1:0:1:7:ffff:1:1a42b2e:0:0:0:
#SERVICE: 1:0:1:9:1:1:1a4ab38:0:0:0:
#SERVICE: 1:0:1:2:1:1:1a4ab38:0:0:0:
#SERVICE: 1:0:1:1:1:1:1a4ab38:0:0:0:
#SERVICE: 1:0:1:3:1:1:1a4ab38:0:0:0:
#SERVICE: 1:0:1:1:1:1:1a42e82:0:0:0:
#SERVICE: 1:0:1:6:1:1:1a4ab38:0:0:0:
#SERVICE: 1:0:1:4:1:1:1a4ab38:0:0:0:
#SERVICE: 1:0:1:3:23:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:1:23:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:a:2:2a:1a42eef:0:0:0:
#SERVICE: 1:0:1:1:1:ffff:1a4ae3f:0:0:0:
#SERVICE: 1:0:1:19:1:1:1a42b58:0:0:0:
#SERVICE: 1:0:1:18:1:1:1a42b58:0:0:0:
#SERVICE: 1:0:1:c:1:1:1a42b58:0:0:0:
#SERVICE: 1:0:1:1:1:1:1a42b58:0:0:0:
#SERVICE: 1:0:1:1:1:1:1a4ae8e:0:0:0:
#SERVICE: 1:0:1:c:1:1:1a4ae8e:0:0:0:
#SERVICE: 1:0:1:10:1:1:1a42b58:0:0:0:
#SERVICE: 1:0:1:10:1:1:1a4ae8e:0:0:0:
#SERVICE: 1:0:1:15:1:1:1a42b58:0:0:0:
#SERVICE: 1:0:1:12:1:1:1a4ae8e:0:0:0:
#SERVICE: 1:0:1:5:1:1:1a42b58:0:0:0:
#SERVICE: 1:0:1:5:1:1:1a4ae8e:0:0:0:
#SERVICE: 1:0:1:16:1:1:1a4ae8e:0:0:0:
#SERVICE: 1:0:1:9:1:1:1a42b58:0:0:0:
#SERVICE: 1:0:1:9:1:1:1a4ae8e:0:0:0:
#SERVICE: 1:0:1:1:1b:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:9:7:64:1a40000:0:0:0:
#SERVICE: 1:0:1:8:2:2a:1a42eef:0:0:0:
#SERVICE: 1:0:1:7:3:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:8:441:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:3:6:64:1a40000:0:0:0:
#SERVICE: 1:0:1:2:1f5:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:3:9:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:c:1:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:c:3:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:3:7:64:1a40000:0:0:0:
#SERVICE: 1:0:1:6:5:2a:1a4318d:0:0:0:
#SERVICE: 1:0:1:3:1f6:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:16:8:2a:1a4b1b9:0:0:0:
#SERVICE: 1:0:1:4:9:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:9:9:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:4:4:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:8:1:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:4:2:2a:1a42eef:0:0:0:
#SERVICE: 1:0:1:7:6:64:1a40000:0:0:0:
#SERVICE: 1:0:1:5:3:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:b:8:2a:1a4b1b9:0:0:0:
#SERVICE: 1:0:1:2:9:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:1:9:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:e:3:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:7:1:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:9:1:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:9:6:64:1a40000:0:0:0:
#SERVICE: 1:0:1:1:441:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:a:6:64:1a40000:0:0:0:
#SERVICE: 1:0:1:3:441:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:b:441:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:d:9:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:4:1f6:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:4:441:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:5:6:64:1a40000:0:0:0:
#SERVICE: 1:0:1:1:6:64:1a40000:0:0:0:
#SERVICE: 1:0:1:5:9:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:4:1f5:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:2:3:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:5:5:2a:1a4318d:0:0:0:
#SERVICE: 1:0:1:c:441:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:1:7:64:1a40000:0:0:0:
#SERVICE: 1:0:1:4:7:64:1a40000:0:0:0:
#SERVICE: 1:0:1:9:8:2a:1a4b1b9:0:0:0:
#SERVICE: 1:0:1:6:1:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:5:1f5:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:4:5:2a:1a4318d:0:0:0:
#SERVICE: 1:0:1:a:5:2a:1a4318d:0:0:0:
#SERVICE: 1:0:1:8:1f5:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:5:8:2a:1a4b1b9:0:0:0:
#SERVICE: 1:0:1:8:7:64:1a40000:0:0:0:
#SERVICE: 1:0:1:2:8:2a:1a4b1b9:0:0:0:
#SERVICE: 1:0:1:6:9:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:8:5:2a:1a4318d:0:0:0:
#SERVICE: 1:0:1:b:5:2a:1a4318d:0:0:0:
#SERVICE: 1:0:1:3:5:2a:1a4318d:0:0:0:
#SERVICE: 1:0:1:f:441:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:3:3:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:1:3:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:6:1f6:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:a:3:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:7:9:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:5:1:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:7:1f5:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:11:441:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:c:7:64:1a40000:0:0:0:
#SERVICE: 1:0:1:2:1:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:4:1:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:6:6:64:1a40000:0:0:0:
#SERVICE: 1:0:1:c:6:64:1a40000:0:0:0:
#SERVICE: 1:0:1:d:441:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:e:441:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:7:8:2a:1a4b1b9:0:0:0:
#SERVICE: 1:0:1:9:1f6:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:1:1f5:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:1d:441:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:1f:441:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:a:7:64:1a40000:0:0:0:
#SERVICE: 1:0:1:8:3:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:8:8:2a:1a4b1b9:0:0:0:
#SERVICE: 1:0:1:6:3:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:8:9:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:8:6:64:1a40000:0:0:0:
#SERVICE: 1:0:1:4:3:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:e:1f6:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:14:9:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:d:3:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:e:5:2a:1a4318d:0:0:0:
#SERVICE: 1:0:1:3:1f8:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:8:4:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:4:1f8:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:5:2:2a:1a42eef:0:0:0:
#SERVICE: 1:0:1:16:6:64:1a40000:0:0:0:
#SERVICE: 1:0:1:d:5:2a:1a4318d:0:0:0:
#SERVICE: 1:0:1:2:5:2a:1a4318d:0:0:0:
#SERVICE: 1:0:1:7:4:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:c:5:2a:1a4318d:0:0:0:
#SERVICE: 1:0:1:9:1f5:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:b:1:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:5:4:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:1:8:2a:1a4b1b9:0:0:0:
#SERVICE: 1:0:1:a:8:2a:1a4b1b9:0:0:0:
#SERVICE: 1:0:1:1:1f8:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:2:1f8:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:1:4:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:2:2:2a:1a42eef:0:0:0:
#SERVICE: 1:0:1:e:1:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:b:3:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:2:1f6:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:7:7:64:1a40000:0:0:0:
#SERVICE: 1:0:1:7:5:2a:1a4318d:0:0:0:
#SERVICE: 1:0:1:1:5:2a:1a4318d:0:0:0:
#SERVICE: 1:0:1:2:441:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:12:441:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:2:6:64:1a40000:0:0:0:
#SERVICE: 1:0:1:c:1f6:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:1:3b:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:3:3b:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:1:1d:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:9:5:2a:1a4318d:0:0:0:
#SERVICE: 1:0:1:2:1b:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:1:1:1:1a4b16d:0:0:0:
#SERVICE: 1:0:1:7:8:2a:1a4ae36:0:0:0:
#SERVICE: 1:0:1:1:1:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:3:8:2a:1a4ae36:0:0:0:
#SERVICE: 1:0:1:3:b:15:1a40000:0:0:0:
#SERVICE: 1:0:1:1:10:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:1:1:ffff:1a4ae52:0:0:0:
#SERVICE: 1:0:1:4:3b:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:2:8:2a:1a4ae36:0:0:0:
#SERVICE: 1:64:2880:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:2881:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:7d0:ff7a:1:1683095:0:0:0:
#SERVICE: 1:64:2882:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Astra 1G / Astra 2C (31.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:2883:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:1d7e:ffff:ffff:13bae29:0:0:0:
#SERVICE: 1:0:1:1d88:ffff:ffff:13bae29:0:0:0:
#SERVICE: 1:0:1:1d7f:ffff:ffff:13bae29:0:0:0:
#SERVICE: 1:64:2884:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Badr 4 / Badr 5 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:2885:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  ARABSAT 520  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:18:208:2be:1040000:0:0:0:
#SERVICE: 1:64:2886:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:2887:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  SES ASTRA  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:13f9:403:1:c00000:0:0:0:
#SERVICE: 1:64:2888:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:2889:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  GlobeCast  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:6b0:3138:13e:820000:0:0:0:
#SERVICE: 1:0:1:1cc:1964:13e:820000:0:0:0:
#SERVICE: 1:0:1:1f67:319c:13e:820000:0:0:0:
#SERVICE: 1:0:1:35c7:1388:13e:820000:0:0:0:
#SERVICE: 1:0:1:1342:33f4:13e:820000:0:0:0:
#SERVICE: 1:64:2890:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:2891:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:4e2:1fa4:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:4b0:1fa4:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:9c4:1bbc:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:47e:1fa4:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:b54:1bbc:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:44c:1fa4:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:41a:1fa4:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:60e:1fa4:9c:5a0000:0:0:0:
#SERVICE: 1:0:1:640:1fa4:9c:5a0000:0:0:0:
#SERVICE: 1:64:2892:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:2893:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Digit√ºrk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:1d5b:c3b4:7e:460000:0:0:0:
#SERVICE: 1:0:1:10d3:c670:7e:460000:0:0:0:
#SERVICE: 1:0:1:6aa:c4e0:7e:460000:0:0:0:
#SERVICE: 1:0:1:1cd0:c738:7e:460000:0:0:0:
#SERVICE: 1:0:1:10ce:c670:7e:460000:0:0:0:
#SERVICE: 1:0:1:25a:c47c:7e:460000:0:0:0:
#SERVICE: 1:0:1:454:a0f0:7e:460000:0:0:0:
#SERVICE: 1:0:1:28c:c47c:7e:460000:0:0:0:
#SERVICE: 1:0:1:457:a0f0:7e:460000:0:0:0:
#SERVICE: 1:0:1:44f:a0f0:7e:460000:0:0:0:
#SERVICE: 1:0:1:6ae:c4e0:7e:460000:0:0:0:
#SERVICE: 1:0:1:1f47:5140:7e:460000:0:0:0:
#SERVICE: 1:0:1:6a8:c4e0:7e:460000:0:0:0:
#SERVICE: 1:0:1:6a9:c4e0:7e:460000:0:0:0:
#SERVICE: 1:0:1:10dc:c670:7e:460000:0:0:0:
#SERVICE: 1:0:1:14be:c6d4:7e:460000:0:0:0:
#SERVICE: 1:0:1:28f:c47c:7e:460000:0:0:0:
#SERVICE: 1:0:1:2017:5078:7e:460000:0:0:0:
#SERVICE: 1:0:1:2018:5078:7e:460000:0:0:0:
#SERVICE: 1:0:1:1dbd:c544:7e:460000:0:0:0:
#SERVICE: 1:0:1:5dd:c418:7e:460000:0:0:0:
#SERVICE: 1:0:1:190b:c60c:7e:460000:0:0:0:
#SERVICE: 1:0:1:201c:5078:7e:460000:0:0:0:
#SERVICE: 1:0:1:1d5e:c3b4:7e:460000:0:0:0:
#SERVICE: 1:0:1:190a:c60c:7e:460000:0:0:0:
#SERVICE: 1:0:1:14b8:c6d4:7e:460000:0:0:0:
#SERVICE: 1:0:1:1d4d:c3b4:7e:460000:0:0:0:
#SERVICE: 1:0:1:1db6:c544:7e:460000:0:0:0:
#SERVICE: 1:0:1:5e0:c418:7e:460000:0:0:0:
#SERVICE: 1:0:1:1904:c60c:7e:460000:0:0:0:
#SERVICE: 1:0:1:1cc0:c738:7e:460000:0:0:0:
#SERVICE: 1:0:1:1c86:c738:7e:460000:0:0:0:
#SERVICE: 1:0:1:200e:5078:7e:460000:0:0:0:
#SERVICE: 1:0:1:27c:c47c:7e:460000:0:0:0:
#SERVICE: 1:0:1:14b6:c6d4:7e:460000:0:0:0:
#SERVICE: 1:0:1:27e:c47c:7e:460000:0:0:0:
#SERVICE: 1:0:1:1d98:c3b4:7e:460000:0:0:0:
#SERVICE: 1:0:1:10cf:c670:7e:460000:0:0:0:
#SERVICE: 1:0:1:1db5:c544:7e:460000:0:0:0:
#SERVICE: 1:0:1:455:a0f0:7e:460000:0:0:0:
#SERVICE: 1:0:1:8fe:c5a8:7e:460000:0:0:0:
#SERVICE: 1:0:1:6a6:c4e0:7e:460000:0:0:0:
#SERVICE: 1:0:1:6b1:c4e0:7e:460000:0:0:0:
#SERVICE: 1:0:1:200f:5078:7e:460000:0:0:0:
#SERVICE: 1:0:1:1d99:c3b4:7e:460000:0:0:0:
#SERVICE: 1:0:1:1d97:c3b4:7e:460000:0:0:0:
#SERVICE: 1:0:1:1940:c60c:7e:460000:0:0:0:
#SERVICE: 1:0:1:1907:c60c:7e:460000:0:0:0:
#SERVICE: 1:0:1:5e4:c418:7e:460000:0:0:0:
#SERVICE: 1:0:1:5e6:c418:7e:460000:0:0:0:
#SERVICE: 1:0:1:1c8f:c738:7e:460000:0:0:0:
#SERVICE: 1:0:1:2010:5078:7e:460000:0:0:0:
#SERVICE: 1:0:1:25d:c47c:7e:460000:0:0:0:
#SERVICE: 1:0:1:1d4e:c3b4:7e:460000:0:0:0:
#SERVICE: 1:0:1:190c:c60c:7e:460000:0:0:0:
#SERVICE: 1:0:1:264:c47c:7e:460000:0:0:0:
#SERVICE: 1:0:1:10da:c670:7e:460000:0:0:0:
#SERVICE: 1:0:1:6ac:c4e0:7e:460000:0:0:0:
#SERVICE: 1:0:1:25b:c47c:7e:460000:0:0:0:
#SERVICE: 1:0:1:1906:c60c:7e:460000:0:0:0:
#SERVICE: 1:0:1:25c:c47c:7e:460000:0:0:0:
#SERVICE: 1:0:1:14c1:c6d4:7e:460000:0:0:0:
#SERVICE: 1:0:1:190d:c60c:7e:460000:0:0:0:
#SERVICE: 1:0:1:1db8:c544:7e:460000:0:0:0:
#SERVICE: 1:0:1:1d58:c3b4:7e:460000:0:0:0:
#SERVICE: 1:0:1:6a5:c4e0:7e:460000:0:0:0:
#SERVICE: 1:0:1:1f42:5140:7e:460000:0:0:0:
#SERVICE: 1:0:1:14b9:c6d4:7e:460000:0:0:0:
#SERVICE: 1:0:1:14c4:c6d4:7e:460000:0:0:0:
#SERVICE: 1:0:1:905:c5a8:7e:460000:0:0:0:
#SERVICE: 1:0:1:906:c5a8:7e:460000:0:0:0:
#SERVICE: 1:0:1:10d4:c670:7e:460000:0:0:0:
#SERVICE: 1:0:1:451:a0f0:7e:460000:0:0:0:
#SERVICE: 1:0:1:14c5:c6d4:7e:460000:0:0:0:
#SERVICE: 1:0:1:61a:c418:7e:460000:0:0:0:
#SERVICE: 1:0:1:8fd:c5a8:7e:460000:0:0:0:
#SERVICE: 1:0:1:932:c5a8:7e:460000:0:0:0:
#SERVICE: 1:0:1:10f4:c670:7e:460000:0:0:0:
#SERVICE: 1:0:1:200c:5078:7e:460000:0:0:0:
#SERVICE: 1:0:1:1c85:c738:7e:460000:0:0:0:
#SERVICE: 1:0:1:5de:c418:7e:460000:0:0:0:
#SERVICE: 1:0:1:1914:c60c:7e:460000:0:0:0:
#SERVICE: 1:0:1:1905:c60c:7e:460000:0:0:0:
#SERVICE: 1:0:1:1db4:c544:7e:460000:0:0:0:
#SERVICE: 1:0:1:1e8e:5208:7e:460000:0:0:0:
#SERVICE: 1:0:1:5e2:c418:7e:460000:0:0:0:
#SERVICE: 1:0:1:6a7:c4e0:7e:460000:0:0:0:
#SERVICE: 1:0:1:1dbf:c544:7e:460000:0:0:0:
#SERVICE: 1:0:1:44d:a0f0:7e:460000:0:0:0:
#SERVICE: 1:0:1:5df:c418:7e:460000:0:0:0:
#SERVICE: 1:0:1:458:a0f0:7e:460000:0:0:0:
#SERVICE: 1:0:1:2137:4fb0:7e:460000:0:0:0:
#SERVICE: 1:0:1:2135:4fb0:7e:460000:0:0:0:
#SERVICE: 1:0:1:1db7:c544:7e:460000:0:0:0:
#SERVICE: 1:0:1:5e3:c418:7e:460000:0:0:0:
#SERVICE: 1:0:1:1d63:c3b4:7e:460000:0:0:0:
#SERVICE: 1:0:1:2136:4fb0:7e:460000:0:0:0:
#SERVICE: 1:0:1:1c87:c738:7e:460000:0:0:0:
#SERVICE: 1:0:1:6af:c4e0:7e:460000:0:0:0:
#SERVICE: 1:0:1:2012:5078:7e:460000:0:0:0:
#SERVICE: 1:0:1:1d5c:c3b4:7e:460000:0:0:0:
#SERVICE: 1:0:1:5ec:c418:7e:460000:0:0:0:
#SERVICE: 1:0:1:1e7f:5208:7e:460000:0:0:0:
#SERVICE: 1:0:1:1dbb:c544:7e:460000:0:0:0:
#SERVICE: 1:0:1:1d61:c3b4:7e:460000:0:0:0:
#SERVICE: 1:64:2894:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:2895:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:64:2896:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:2897:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Magio TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:64:2898:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:2899:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  NILESAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:b5b:1d:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:1f46:12:6e:ffba0000:0:0:0:
#SERVICE: 1:0:1:7ff:11:6e:ffba0000:0:0:0:
#SERVICE: 1:0:1:3f7:320:800:ffba0000:0:0:0:
#SERVICE: 1:64:2900:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 1 (12.5∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:2901:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Overon  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:64:2902:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:2903:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  RRSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:7:56c:56c:fed40000:0:0:0:
