#NAME LN-Italy
#SERVICE 1:64:2211:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2212:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:131:ff7b:36e:1680000:0:0:0:
#SERVICE 1:64:2213:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1G / Astra 2C (31.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2214:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Espansione TV Network  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:fab:231d:217c:13b0000:0:0:0:
#SERVICE 1:64:2215:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Espansione TV N  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:fab:ffff:ffff:13b2e8a:0:0:0:
#SERVICE 1:64:2216:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Tivuitalia  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d:3cc:217c:13b0000:0:0:0:
#SERVICE 1:0:19:4:3cc:217c:13b0000:0:0:0:
#SERVICE 1:64:2217:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 3A / Astra 3B (23.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2218:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SES ASTRA  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1d7e:c84:3:eb0000:0:0:0:
#SERVICE 1:64:2219:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2220:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SES ASTRA  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:13f8:403:1:c00000:0:0:0:
#SERVICE 1:64:2221:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2222:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c6:3:40:a00000:0:0:0:
#SERVICE 1:64:2223:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4:65:1:a0319d:0:0:0:
#SERVICE 1:0:1:2:65:ffff:a03170:0:0:0:
#SERVICE 1:0:1:1:65:ffff:a03170:0:0:0:
#SERVICE 1:64:2224:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2225:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1241:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:44d6:258:13e:820000:0:0:0:
#SERVICE 1:64:2226:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BSS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2992:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2993:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2996:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2990:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:29a7:3d54:13e:820000:0:0:0:
#SERVICE 1:64:2227:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4219:3db8:13e:820000:0:0:0:
#SERVICE 1:64:2228:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Cyfra +  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4225:3db8:13e:820000:0:0:0:
#SERVICE 1:64:2229:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3660:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:366a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3a98:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39ee:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:2230:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Globecast Italia  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4485:3264:13e:820000:0:0:0:
#SERVICE 1:64:2231:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Globecast UK  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1d26:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:2232:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  GlobeCast  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:29d4:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29e2:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29d2:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:34ea:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:29fa:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29f1:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29cd:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:34f4:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:29fb:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29fc:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29e7:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:bbf:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:29ce:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:2233:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:740:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:741:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:4210:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:6d0:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:1273:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:73f:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:726:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:71c:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:67c:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:420d:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1274:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:422c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4227:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:6ce:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:4232:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1260:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:712:578:13e:82acce:0:0:0:
#SERVICE 1:64:2234:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  LINK  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c5c:1c20:13e:820000:0:0:0:
#SERVICE 1:64:2235:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  M-Three satcom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c56:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:e29:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e1d:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e1c:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e1b:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e22:708:c8:820000:0:0:0:
#SERVICE 1:64:2236:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MEDIA BROADCAST  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:274:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:27e:3c8c:13e:820000:0:0:0:
#SERVICE 1:64:2237:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Mediaset  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2:1770:110:820000:0:0:0:
#SERVICE 1:0:1:5:1770:110:820000:0:0:0:
#SERVICE 1:0:1:4:1770:110:820000:0:0:0:
#SERVICE 1:0:1:1:1770:110:820000:0:0:0:
#SERVICE 1:0:1:7:1770:110:820000:0:0:0:
#SERVICE 1:0:1:a:1770:110:820000:0:0:0:
#SERVICE 1:0:1:3:1770:110:820000:0:0:0:
#SERVICE 1:0:1:8:1770:110:820000:0:0:0:
#SERVICE 1:64:2238:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:35c3:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c1:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c0:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c8:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c2:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c6:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:a:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c4:1388:13e:820000:0:0:0:
#SERVICE 1:64:2239:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  OVERON  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:2240:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  People TV-Rete 7  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c58:1c20:13e:820000:0:0:0:
#SERVICE 1:64:2241:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RAI  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:ce6:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2142:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:d52:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:cee:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:d4c:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:2136:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:cec:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:2144:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:cea:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:ce9:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:ce5:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:ceb:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:d66:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:d50:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:ced:1518:13e:820000:0:0:0:
#SERVICE 1:64:2242:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RRsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1266:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1267:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1269:3458:13e:820000:0:0:0:
#SERVICE 1:64:2243:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Satlink  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7d0:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:6cf:578:13e:82acce:0:0:0:
#SERVICE 1:64:2244:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:e2e:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c90:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:231c:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:fdc:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fe0:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:19:3779:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:5a3:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2db6:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bf4:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c5a:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:3c07:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:e12:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bf0:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b66:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b18:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b16:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2db8:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf4:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3f:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b73:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:599:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc8:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ff0:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c36:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:20ec:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:20eb:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:20ed:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1fc9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c31:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fd0:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc4:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2a:708:c8:820000:0:0:0:
#SERVICE 1:0:1:2fd1:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b71:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fec:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2a95:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b13:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c32:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1020:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c8b:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6a:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6e:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bc5:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b7c:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbd:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c8d:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcb:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3902:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fd2:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:1101:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c01:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:1111:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:592:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc7:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:1037:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbd:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd5:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc1:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd7:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:19:379e:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcb:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:379d:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fba:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc2:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd6:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:19:db8:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc5:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc8:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fd3:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:19:db7:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:3454:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fe7:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcd:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcd:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd9:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:db9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c91:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc0:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:420e:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:fde:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:3450:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbf:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fd5:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc2:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c37:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c03:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2f:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3452:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:e31:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c1c:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fa8:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c89:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:593:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c7e:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c83:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:594:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:38f3:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c28:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:dba:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:dbb:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:379c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fda:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:e39:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fde:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:590:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ff1:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c38:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbc:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:19:24fc:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:108f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:24be:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e60:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:24bf:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4c:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:108b:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5b:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:37aa:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:420f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:e25:708:c8:820000:0:0:0:
#SERVICE 1:0:1:2fd4:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcc:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf3:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be5:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:1faa:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f41:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f42:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:38df:2648:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4d:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:24c4:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5f:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5c:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d56:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5d:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5f:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d61:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d62:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d63:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dba:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc8:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcf:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd1:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd7:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd9:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cff:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dca:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf5:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b63:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b5d:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b65:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c57:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b61:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:106a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc3:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:dae:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1010:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c0:2648:fbff:820000:0:0:0:
#SERVICE 1:0:19:1011:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e1:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:112a:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d51:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d53:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d54:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d55:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d57:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d65:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d82:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bca:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcc:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bce:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd0:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bc:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bd:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38be:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bf:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c8:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c9:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e0:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e1:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38fa:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:3400:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:340d:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:341e:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbc:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f66:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b0f:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa8:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa9:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1b:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab1:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c28:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dd9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aab:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e48:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d58:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c29:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aaa:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e8:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e9:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10ea:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10ec:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e7:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:1123:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b70:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a6:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc6:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c27:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c9d:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:e20:708:c8:820000:0:0:0:
#SERVICE 1:0:1:3a0b:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:10e3:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c33:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:44d5:258:13e:820000:0:0:0:
#SERVICE 1:64:2245:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1330:33f4:13e:820000:0:0:0:
#SERVICE 1:64:2246:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1347:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20ea:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4213:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4214:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:30f:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:20ee:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:133f:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1339:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20f1:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4237:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:420b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4223:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:420c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2cc:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:133d:33f4:13e:820000:0:0:0:
#SERVICE 1:64:2247:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Tiv√πSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:310:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:e1e:708:c8:820000:0:0:0:
#SERVICE 1:0:1:9:1770:110:820000:0:0:0:
#SERVICE 1:0:1:29d0:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:730:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:313:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:6ad:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:34cc:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:44c1:258:13e:820000:0:0:0:
#SERVICE 1:64:2248:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2249:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:546:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:514:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:578:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:64:2250:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Scopus  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:712:1:9d:5a0000:0:0:0:
#SERVICE 1:0:1:71c:1:9d:5a0000:0:0:0:
#SERVICE 1:64:2251:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Skylogic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:13:ffff:ffff:5a2e2f:0:0:0:
#SERVICE 1:64:2252:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TandbergTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:39d:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:2253:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2254:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit√ºrk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1e79:5208:7e:460000:0:0:0:
#SERVICE 1:64:2255:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2256:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3f1:1:ffff:302f4f:0:0:0:
#SERVICE 1:64:2257:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2258:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4b0:2:5e:fff8b00f:0:0:0:
#SERVICE 1:0:19:76c:2:5e:fff8b00f:0:0:0:
#SERVICE 1:64:2259:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2260:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Magio TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:652:6:64:ffd80000:0:0:0:
#SERVICE 1:64:2261:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Express AM44 (11.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2262:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî   0 0  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:ff922da0:0:0:0:
#SERVICE 1:64:2263:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  AUTO TV - NORDATA  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6a8:64:64:ff920000:0:0:0:
#SERVICE 1:64:2264:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:ca:c8:ff920000:0:0:0:
#SERVICE 1:0:1:4:ca:c8:ff920000:0:0:0:
#SERVICE 1:0:1:3:ca:c8:ff920000:0:0:0:
#SERVICE 1:64:2265:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5:ca:c8:ff920000:0:0:0:
#SERVICE 1:64:2266:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  GALAXY TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3:3:ffff:ff922da6:0:0:0:
#SERVICE 1:64:2267:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  LINK SRL  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:ff922d01:0:0:0:
#SERVICE 1:64:2268:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  LINK  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6ab:64:64:ff920000:0:0:0:
#SERVICE 1:0:19:6c2:64:64:ff920000:0:0:0:
#SERVICE 1:64:2269:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MILANOTVSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:11:11:ffff:ff922d9e:0:0:0:
#SERVICE 1:64:2270:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:ca:c8:ff920000:0:0:0:
#SERVICE 1:64:2271:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Scopus Network Technologies  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6a5:64:64:ff920000:0:0:0:
#SERVICE 1:0:19:2:64:1:ff922d06:0:0:0:
#SERVICE 1:64:2272:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Scopus  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1000:2000:ff922d1d:0:0:0:
#SERVICE 1:64:2273:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Telenorba  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:ff922d08:0:0:0:
#SERVICE 1:64:2274:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 1 (12.5∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2275:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2c:204:1d:ff830000:0:0:0:
#SERVICE 1:0:19:32:204:1d:ff830000:0:0:0:
#SERVICE 1:0:19:15:202:1d:ff830000:0:0:0:
#SERVICE 1:0:19:7a:202:1d:ff830000:0:0:0:
#SERVICE 1:64:2276:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TELESPAZIO  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:ff83b0f0:0:0:0:
#SERVICE 1:64:2277:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TIMB4  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2bf:201:1d:ff830000:0:0:0:
#SERVICE 1:64:2278:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TIMB  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3c:202:1d:ff830000:0:0:0:
#SERVICE 1:0:19:92:200:1d:ff830000:0:0:0:
#SERVICE 1:0:19:10:204:1d:ff830000:0:0:0:
#SERVICE 1:0:19:16:204:1d:ff830000:0:0:0:
#SERVICE 1:0:19:97:200:1d:ff830000:0:0:0:
#SERVICE 1:0:19:269:200:1d:ff830000:0:0:0:
#SERVICE 1:0:19:2bc:202:1d:ff830000:0:0:0:
#SERVICE 1:0:19:2bc:201:1d:ff830000:0:0:0:
#SERVICE 1:0:19:8c:200:1d:ff830000:0:0:0:
#SERVICE 1:0:19:2bd:201:1d:ff830000:0:0:0:
#SERVICE 1:0:19:269:201:1d:ff830000:0:0:0:
#SERVICE 1:0:19:13:204:1d:ff830000:0:0:0:
#SERVICE 1:0:19:14:204:1d:ff830000:0:0:0:
#SERVICE 1:0:19:263:201:1d:ff830000:0:0:0:
#SERVICE 1:0:19:96:200:1d:ff830000:0:0:0:
#SERVICE 1:0:19:264:201:1d:ff830000:0:0:0:
#SERVICE 1:0:19:78:200:1d:ff830000:0:0:0:
#SERVICE 1:0:19:50:204:1d:ff830000:0:0:0:
#SERVICE 1:0:19:66:202:1d:ff830000:0:0:0:
#SERVICE 1:0:19:69:202:1d:ff830000:0:0:0:
#SERVICE 1:0:19:65:202:1d:ff830000:0:0:0:
#SERVICE 1:0:19:6a:202:1d:ff830000:0:0:0:
#SERVICE 1:0:19:17:200:1d:ff830000:0:0:0:
#SERVICE 1:64:2279:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6a89:1:1:ff83b18b:0:0:0:
#SERVICE 1:64:2280:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè NSS 7 (22.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2281:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Tadiran Scopus  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:b0:b1:ff242d74:0:0:0:
#SERVICE 1:64:2282:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2283:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Meo  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:194:68:53:fed40000:0:0:0:
