#NAME LN-Azerbaidjan
#SERVICE 1:64:f0c:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Turksat 2A / Turksat 3A (42.0°E) â—â—â—â—â—
#SERVICE 1:64:f0d:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:1:1:1a42af9:0:0:0:
#SERVICE 1:64:f0e:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1G (31.5°E) â—â—â—â—â—
#SERVICE 1:64:f0f:0:0:0:0:0:0:0:
#DESCRIPTION ————  magtisat  ————
#SERVICE 1:0:19:100e:4:1:13b2fea:0:0:0:
#SERVICE 1:64:f10:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:f11:0:0:0:0:0:0:0:
#DESCRIPTION ————  DTV  ————
#SERVICE 1:0:1:6:2:1:104aadb:0:0:0:
#SERVICE 1:64:f12:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:f13:0:0:0:0:0:0:0:
#DESCRIPTION ————  iKOMG  ————
#SERVICE 1:0:1:89a:1f4:13e:820000:0:0:0:
#SERVICE 1:64:f14:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W3A (7.0°E) â—â—â—â—â—
#SERVICE 1:64:f15:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:1:5e8:c418:7e:460000:0:0:0:
#SERVICE 1:64:f16:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Azerspace-1 (46.0°E) â—â—â—â—â—
#SERVICE 1:64:f17:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:3:1:ffff:1ccab11:0:0:0:
#SERVICE 1:0:1:4:1:ffff:1ccab11:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1ccab11:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1ccab11:0:0:0:
#SERVICE 1:0:1:101:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:102:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:103:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:64:f18:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:801:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:64:f19:0:0:0:0:0:0:0:
#DESCRIPTION ————  TANDBERG  ————
#SERVICE 1:0:1:301:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:64:f1a:0:0:0:0:0:0:0:
#DESCRIPTION ————  TELERADIO  ————
#SERVICE 1:0:1:201:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:64:f1b:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W6 (21.6°E) â—â—â—â—â—
#SERVICE 1:64:f1c:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:7:1:1:d82c82:0:0:0:
