#NAME  Politics
#SERVICE 1:64:a3d:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Express AM22 (53.0°E) â—â—â—â—â—
#SERVICE 1:64:a3e:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORTPC  ————
#SERVICE 1:0:1:1:321:54c:2120000:0:0:0:
#SERVICE 1:64:a3f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Wide Network Solutions  ————
#SERVICE 1:0:1:f:59d8:13e:2120000:0:0:0:
#SERVICE 1:64:a40:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hellas Sat 2 (39.0°E) â—â—â—â—â—
#SERVICE 1:64:a41:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:1:ffff:186ab4b:0:0:0:
#SERVICE 1:64:a42:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:19:1d5:b:1:186ab7f:0:0:0:
#SERVICE 1:64:a43:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2°E) â—â—â—â—â—
#SERVICE 1:64:a44:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:af7:7ed:2:11a0000:0:0:0:
#SERVICE 1:64:a45:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:a46:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:16:5:ff05:104aec8:0:0:0:
#SERVICE 1:0:1:1:4:ff04:1042f02:0:0:0:
#SERVICE 1:64:a47:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:24f:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:a48:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 3B / Astra 3A / Thor 2 (23.5°E) â—â—â—â—â—
#SERVICE 1:64:a49:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:19:177a:c82:3:eb0000:0:0:0:
#SERVICE 1:64:a4a:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2°E) â—â—â—â—â—
#SERVICE 1:64:a4b:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:245e:440:1:c00000:0:0:0:
#SERVICE 1:64:a4c:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:a4d:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1f4:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:82:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:64:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:154:65:1:82afc1:0:0:0:
#SERVICE 1:64:a4e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:139:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:a4f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:19:4289:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:a50:0:0:0:0:0:0:0:
#DESCRIPTION ————  Media Broadcast Satellite  ————
#SERVICE 1:0:1:1f7c:319c:13e:820000:0:0:0:
#SERVICE 1:64:a51:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:27c:3c8c:13e:820000:0:0:0:
#SERVICE 1:64:a52:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:1:ce6:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:cf2:1518:13e:820000:0:0:0:
#SERVICE 1:64:a53:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:2335:2328:13e:820000:0:0:0:
#SERVICE 1:64:a54:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W3A (7.0°E) â—â—â—â—â—
#SERVICE 1:64:a55:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:a:4e20:64:460000:0:0:0:
#SERVICE 1:64:a56:0:0:0:0:0:0:0:
#DESCRIPTION ————  GLOBECAST  ————
#SERVICE 1:0:1:2:4e20:64:460000:0:0:0:
#SERVICE 1:64:a57:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat 3C / Rascom QAF 1R (3.0°E) â—â—â—â—â—
#SERVICE 1:64:a58:0:0:0:0:0:0:0:
#DESCRIPTION ————  LuaLua  ————
#SERVICE 1:0:19:1:1:ffff:1ead55:0:0:0:
#SERVICE 1:64:a59:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 3 (5.0°W) â—â—â—â—â—
#SERVICE 1:64:a5a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:1a9:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:a5b:0:0:0:0:0:0:0:
#DESCRIPTION ————  SMR6  ————
#SERVICE 1:0:19:609:6:20fa:dde0000:0:0:0:
#SERVICE 1:64:a5c:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:a5d:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:327:8:cc:dca0000:0:0:0:
#SERVICE 1:64:a5e:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:2332:13:6e:dca0000:0:0:0:
#SERVICE 1:64:a5f:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 2 (8.0°W) â—â—â—â—â—
#SERVICE 1:64:a60:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:d:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:64:a61:0:0:0:0:0:0:0:
#DESCRIPTION ————  BHS Telecom  ————
#SERVICE 1:0:1:1f41:c26:6e:dc00000:0:0:0:
