#NAME LN-Israel
#SERVICE 1:64:4339:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:4340:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:1:7a4b:410:1:c00000:0:0:0:
#SERVICE 1:64:4341:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4342:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:64:4343:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:26c:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:265:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:270:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:263:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26b:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:266:3c8c:13e:820000:0:0:0:
#SERVICE 1:64:4344:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:4345:0:0:0:0:0:0:0:
#DESCRIPTION ————  BSS  ————
#SERVICE 1:0:1:89f:15e0:9e:5a0000:0:0:0:
#SERVICE 1:64:4346:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:c:1770:64:5a0000:0:0:0:
#SERVICE 1:64:4347:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:4348:0:0:0:0:0:0:0:
#DESCRIPTION ————  Jewish news one  ————
#SERVICE 1:0:1:17fc:c:55:300000:0:0:0:
#SERVICE 1:64:4349:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4350:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:19d:10:6e:dca0000:0:0:0:
#SERVICE 1:64:4351:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:4352:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:a:56c:56c:ce40000:0:0:0:
