#NAME LN-Greece
#SERVICE 1:64:3914:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3915:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2a:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:2b:3:d5:1c20000:0:0:0:
#SERVICE 1:64:3916:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3917:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1d53:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:145:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:140:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:15f:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc7:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:13c:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc6:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:17a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:16b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd1:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd0:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:180:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1d51:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:169:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1d99:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:179:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:17c:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:13f:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4f:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1d54:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:178:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:3c92:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:13d:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc0:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1d8f:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:3c95:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:170:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:3c90:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc8:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:3c94:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:162:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:13e:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:161:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:146:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc5:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:143:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc4:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:16a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:141:157c:13e:820000:0:0:0:
#SERVICE 1:64:3918:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3919:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:42d:2:aa:5a0000:0:0:0:
#SERVICE 1:64:3920:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  OTE  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f4:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:413:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:406:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:431:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f6:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f3:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3fe:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3ff:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f1:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:400:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:410:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:42e:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3ec:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3e9:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3eb:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3ef:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3fc:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3fb:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:435:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40e:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f9:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3ed:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41f:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3fd:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:402:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41e:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:420:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40b:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41c:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3ea:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f0:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40c:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:446:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f7:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:404:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:405:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:447:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f2:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:441:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:437:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:44b:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:414:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:436:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f8:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3fa:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:417:6:aa:5a0000:0:0:0:
#SERVICE 1:64:3921:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RRSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2c:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:2d:1770:64:5a0000:0:0:0:
#SERVICE 1:64:3922:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ???  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:421:6:aa:5a0000:0:0:0:
#SERVICE 1:64:3923:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3924:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3:1:1:462b58:0:0:0:
#SERVICE 1:0:19:1:4321:eb:462b51:0:0:0:
#SERVICE 1:64:3925:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat 3C / Rascom QAF 1R (3.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3926:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:320:2:1:1e3118:0:0:0:
#SERVICE 1:0:19:64:1:1:1e3104:0:0:0:
#SERVICE 1:0:19:c8:1:1:1e3104:0:0:0:
#SERVICE 1:0:19:12c:1:1:1e3104:0:0:0:
#SERVICE 1:0:19:190:1:1:1e3104:0:0:0:
#SERVICE 1:0:19:1f4:2:1:1e3118:0:0:0:
#SERVICE 1:0:19:258:2:1:1e3118:0:0:0:
#SERVICE 1:0:19:2bc:2:1:1e3118:0:0:0:
#SERVICE 1:64:3927:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:160:ce4:7e:1e0000:0:0:0:
#SERVICE 1:0:19:15f:ce4:7e:1e0000:0:0:0:
