#NAME LN-Cyfrowy Polsat
#SERVICE: 1:64:5381:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Eurobird 3 (33.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:5382:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Cyfrowy Polsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:64:5383:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:5384:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Cyfrowy Polsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:2:2920:1edc:71:820000:0:0:0:
#SERVICE: 1:0:2:2929:1edc:71:820000:0:0:0:
#SERVICE: 1:0:2:2907:1edc:71:820000:0:0:0:
#SERVICE: 1:0:2:2908:1edc:71:820000:0:0:0:
#SERVICE: 1:0:2:291f:1edc:71:820000:0:0:0:
#SERVICE: 1:0:2:2928:1edc:71:820000:0:0:0:
#SERVICE: 1:0:2:2922:1edc:71:820000:0:0:0:
#SERVICE: 1:0:2:2923:1edc:71:820000:0:0:0:
#SERVICE: 1:0:2:291e:1edc:71:820000:0:0:0:
#SERVICE: 1:0:2:2924:1edc:71:820000:0:0:0:
#SERVICE: 1:0:2:291b:1edc:71:820000:0:0:0:
#SERVICE: 1:0:2:292a:1edc:71:820000:0:0:0:
#SERVICE: 1:0:2:292f:1edc:71:820000:0:0:0:
#SERVICE: 1:0:2:2935:1edc:71:820000:0:0:0:
#SERVICE: 1:0:2:2921:1edc:71:820000:0:0:0:
#SERVICE: 1:0:2:2927:1edc:71:820000:0:0:0:
#SERVICE: 1:0:2:2917:1edc:71:820000:0:0:0:
#SERVICE: 1:0:2:291c:1edc:71:820000:0:0:0:
