#NAME LN-Venezuela
#SERVICE 1:64:1773:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2°E) â—â—â—â—â—
#SERVICE 1:64:1774:0:0:0:0:0:0:0:
#DESCRIPTION ————  TSA  ————
#SERVICE 1:0:1:7a48:410:1:c00000:0:0:0:
#SERVICE 1:64:1775:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:1776:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telefonica Spain  ————
#SERVICE 1:0:1:35a9:1388:13e:820000:0:0:0:
#SERVICE 1:64:1777:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0°W) â—â—â—â—â—
#SERVICE 1:64:1778:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telefonica Spain  ————
#SERVICE 1:0:1:3:f:2:ce4aa8a:0:0:0:
