#NAME Stream Nieuw sinds 5 juli 2013
#SERVICE 1:64:5745:0:0:0:0:0:0:0:
#DESCRIPTION ++Nieuw film++
#SERVICE 1:64:5746:0:0:0:0:0:0:0:
#DESCRIPTION +++China+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//223.27.170.210/channels/39/800.flv/live/400.flv/live:???????
#DESCRIPTION ???????
#SERVICE 1:64:5747:0:0:0:0:0:0:0:
#DESCRIPTION +++Dominicaanse republiek+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//live.m10.tv%3A1935/microvision/microvision1:MicroVision%20La%20Vega%20%20
#DESCRIPTION MicroVision La Vega  
#SERVICE 1:64:5748:0:0:0:0:0:0:0:
#DESCRIPTION ++Nieuw Lifestyle++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//130.88.20.233%3A1237/test.flv:Landscape%20Channel%20HD
#DESCRIPTION Landscape Channel HD
#SERVICE 1:64:5749:0:0:0:0:0:0:0:
#DESCRIPTION +++Denemarken+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream1.lifestyletv.se/live/livestream2:LifeStyle%20TV
#DESCRIPTION LifeStyle TV
#SERVICE 1:64:5750:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//str81.creacast.com/mirabelletv/medium:mirabelle%20tv
#DESCRIPTION mirabelle tv
#SERVICE 1:64:5751:0:0:0:0:0:0:0:
#DESCRIPTION +++Italie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.teleromagna.it/TeleromagnaLive/teleromagnaLifeStyle.stream_360p:Teleromagna%20LifeStyle
#DESCRIPTION Teleromagna LifeStyle
#SERVICE 1:64:5752:0:0:0:0:0:0:0:
#DESCRIPTION +++Maleisie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//119.110.96.71/live/1htv:1hijau%20TV%20%20
#DESCRIPTION 1hijau TV  
#SERVICE 1:64:5753:0:0:0:0:0:0:0:
#DESCRIPTION +++Russisch - Ukrainisch+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ms1.autoru.tv/live/360p:Autoru.tv%20TV
#DESCRIPTION Autoru.tv TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.galargo.tv/wowzaapp1/1_360p:Galargo%20TV
#DESCRIPTION Galargo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//www.planeta-online.tv%3A1936/live/channel_2:TOUR%20TV
#DESCRIPTION TOUR TV
#SERVICE 1:64:5754:0:0:0:0:0:0:0:
#DESCRIPTION +++USA+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//state.ak.tvwmedia.net/ktoo-live%20playpath=360north%20swfUrl=http%3A//www.360north.org/jwplayer5.9/player.swf%20pageUrl=http%3A//www.360north.org/watch-360-north-live/:360%20North%20%20
#DESCRIPTION 360 North  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//media2.tripsmarter.com/LiveTV/BTV/:BEACH%20TV
#DESCRIPTION BEACH TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamer1.streamhost.org/salive/GMImissiontvh:Mission%20TV
#DESCRIPTION Mission TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//media2.lsops.net/unhcr/liveloop.sdp:UNHCR%20TV%20%20
#DESCRIPTION UNHCR TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ucsdtv-wowza.ucsd.edu%3A1935/live/live_800:University%20of%20California%20TV%20%20
#DESCRIPTION University of California TV  
#SERVICE 1:64:5755:0:0:0:0:0:0:0:
#DESCRIPTION +++Brazilie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ev.mm.uol.com.br/liverepeater/mtvcast_flash.sdp:MTV%20Brazil%20%20
#DESCRIPTION MTV Brazil  
#SERVICE 1:64:5756:0:0:0:0:0:0:0:
#DESCRIPTION +++Bulgarije+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//wtv.cores.biz/relay/sunrise.flv:sunrise%20music
#DESCRIPTION sunrise music
#SERVICE 1:64:5757:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flash.cdn.deluxemusic.tv/deluxemusic.tv-live/web_850.stream:Deluxe%20Music%20%20TV
#DESCRIPTION Deluxe Music  TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.streetclip.tv%3A1935/live/high-stream:Streetclip%20TV
#DESCRIPTION Streetclip TV
#SERVICE 1:64:5758:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn-sov-2.musicradio.com%3A80/LiveVideo/Capital:CAPITAL%20TV
#DESCRIPTION CAPITAL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn-sov-2.musicradio.com%3A80/LiveVideo/Heart:HEART
#DESCRIPTION HEART
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza1.top-ix.org/quartaretetv1/formusicweb:Four%20Music%20TV
#DESCRIPTION Four Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//80.150.142.60/live?_fcs_vhost=cp76676.live.edgefcs.net%20playpath=5uMjNmMjqqV2tI5_ZzsUtHcPRTSQiUli_640_480_600@54976%20swfUrl=http%3A//player.ooyala.com/static/cacheable/a07ecc85ac190725da1a984d56a64b73/player_v2.swf/[[DYNAMIC]]/3%20live=1:TCN%20Country
#DESCRIPTION TCN Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//rtmp.infomaniak.ch/livecast/vitatv:Vitamine%20TV
#DESCRIPTION Vitamine TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fms.105.net%3A1935/live/virgin1%20swfUrl=http%3A//myfreetv.ucoz.net/mediaplayer-3.swf%20pageUrl=http%3A//myfreetv.ucoz.net/index/virgin_radio_tv/0-253%20live=true:Virgin%20Radio%20TV
#DESCRIPTION Virgin Radio TV
#SERVICE 1:64:5759:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fms.105.net%3A1935/live/rmc1%20swfUrl=http%3A//myfreetv.ucoz.net/mediaplayer-3.swf%20pageUrl=http%3A//myfreetv.ucoz.net/index/radio_monte_carlo_tv_italy/0-186%20live=true:Radio%20Montecarlo%20TV
#DESCRIPTION Radio Montecarlo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.infomaniak.ch/livecast%20playpath=rougetv%20swfUrl=http%3A//tvplayer.castlemedia.fr/swf/tvplayer.swf?4dadb783f0a81537187120216%20pageUrl=http%3A//www.playtv.fr/television/%23rouge-tv%20live=true:Rouge%20FM
#DESCRIPTION Rouge FM
#SERVICE 1:64:5760:0:0:0:0:0:0:0:
#DESCRIPTION +++Italie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza1.top-ix.org/quartaretetv1/formusicweb:Four%20Music%20TV
#DESCRIPTION Four Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fms.105.net%3A1935/live%20swfurl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20playpath=105Test1%20live=true:Radio%20105%20Network%20TV
#DESCRIPTION Radio 105 Network TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cwedge.cdcache.net/cwedge/rilive:Radio%20Italia%20Tv
#DESCRIPTION Radio Italia Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//stream210.digitalproserver.com/tv8/tv8vivo/livestream1:TV8_CONCEPCION_CHILE
#DESCRIPTION TV8_CONCEPCION_CHILE
#SERVICE 1:64:5761:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//178.73.10.66%3A1935/live/mpegts.stream:Edusat%20TV%20(Polen)
#DESCRIPTION Edusat TV (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream85.polskieradio.pl/video%20swfUrl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20playpath=czworka.sdp:Polskie%20Radio%20Czworka%20TV
#DESCRIPTION Polskie Radio Czworka TV
#SERVICE 1:64:5762:0:0:0:0:0:0:0:
#DESCRIPTION +++Russisch - Ukrainisch+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//80.232.172.37/rtplive/vlc.sdp:1%20Music%20Baltic%20(Rusland)
#DESCRIPTION 1 Music Baltic (Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//a1tv.cdnvideo.ru/a1tv-live/%20playpath=22%20swfUrl=http%3A//www.a1tv.ru/player/swf/player.swf%20live=1%20pageUrl=http%3A//www.a1tv.ru/online/flash/:A-ONE
#DESCRIPTION A-ONE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//www.planeta-online.tv%3A1936/live/channel_4:FreshTV.%20TV
#DESCRIPTION FreshTV. TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//musicbox.cdnvideo.ru/musicbox-live/%20playpath=musicbox.sdp%20swfUrl=http%3A//myfreetv.ucoz.net/player.swf%20pageUrl=http%3A//myfreetv.ucoz.net/index/russian_music_box_tv/0-56:MusicBox
#DESCRIPTION MusicBox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//chanson.cdnvideo.ru/chanson-live/shansontv.sdp:Shanson%20TV
#DESCRIPTION Shanson TV
#SERVICE 1:64:5763:0:0:0:0:0:0:0:
#DESCRIPTION +++Tsjechei+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//194.79.52.79/ockoi/ockoHQ2:Ocko%20TV%20(Thaherq-%20Sjechie)
#DESCRIPTION Ocko TV (Thaherq- Sjechie)
#SERVICE 1:64:5764:0:0:0:0:0:0:0:
#DESCRIPTION +++Turkije+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//46.20.4.42%3A80/powerturk%20swfUrl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20playpath=powerturk1:Power%20Turk
#DESCRIPTION Power Turk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//saratv.garantisistem.com%3A1935/live/saratv2:Sara%20TV%20(Thaherq)
#DESCRIPTION Sara TV (Thaherq)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.taksimbilisim.com/tv41/bant1:TV41%20(Turkey)
#DESCRIPTION TV41 (Turkey)
#SERVICE 1:64:5765:0:0:0:0:0:0:0:
#DESCRIPTION +++Siberiië - Montenegro+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//212.200.146.156%3A1935/tvSoko/tvsokoLQ:Soko%20TV%20%20
#DESCRIPTION Soko TV  
#SERVICE 1:64:5766:0:0:0:0:0:0:0:
#DESCRIPTION +++Spaans+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//kisstelevision.es.flash3.glb.ipercast.net/kisstelevision.es-live/live:Kiss%20TV
#DESCRIPTION Kiss TV
#SERVICE 1:64:5767:0:0:0:0:0:0:0:
#DESCRIPTION +++Zwitserland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.infomaniak.ch/livecast%20playpath=tvm3%20swfUrl=http%3A//static.infomaniak.ch/livetv/playerMain-v4.2.9.swf?sTitle=&sVersion=4.2.9&sDescription=%20pageUrl=http%3A//livevideo.infomaniak.com/iframe.php?stream=tvm3&name=html5&player=922:TV%20M3
#DESCRIPTION TV M3
#SERVICE 1:64:5768:0:0:0:0:0:0:0:
#DESCRIPTION ++Nieuw sport++
#SERVICE 1:64:5769:0:0:0:0:0:0:0:
#DESCRIPTION +++Arabisch+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//alayam.netromedia.net/btv3/btv3:BAHRAIN%20SPORTS
#DESCRIPTION BAHRAIN SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.215.183.1/rtmplive/rtpencoder/ch3.sdp:Kuwait%20TV%20CH.3%20(Sport)
#DESCRIPTION Kuwait TV CH.3 (Sport)
#SERVICE 1:64:5770:0:0:0:0:0:0:0:
#DESCRIPTION +++Brazilie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//nsp0813vimna35.nethorizontes.com.br/nsp0813vimna35/viamorena:Ao%20vivo
#DESCRIPTION Ao vivo
#SERVICE 1:64:5771:0:0:0:0:0:0:0:
#DESCRIPTION +++China+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//218.202.219.67/channels/xjyx/JinBaoTiYu-Suma/flv%3A300k_flv:Blas%20Sport%20%20
#DESCRIPTION Blas Sport  
#SERVICE 1:64:5772:0:0:0:0:0:0:0:
#DESCRIPTION +++Griekenland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//tv1.streampulse.eu/tilesport/movie1:TileSport%20TV
#DESCRIPTION TileSport TV
#SERVICE 1:64:5773:0:0:0:0:0:0:0:
#DESCRIPTION +++Israel+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//s3yfl.castup.net%3A1935/993850065-123.flv/_definst_/_definst_:Sport%205%20TV%20(Israel)
#DESCRIPTION Sport 5 TV (Israel)
#SERVICE 1:64:5774:0:0:0:0:0:0:0:
#DESCRIPTION +++Italie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.teleromagna.it/TeleromagnaLive/teleromagnaSport.stream_360p:Teleromagna%20Sport
#DESCRIPTION Teleromagna Sport
#SERVICE 1:64:5775:0:0:0:0:0:0:0:
#DESCRIPTION +++Oostenrijk+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//apasfwl.apa.at/orfs_q6a/orf.sdp:ORF%20Sport%20HQ
#DESCRIPTION ORF Sport HQ
#SERVICE 1:64:5776:0:0:0:0:0:0:0:
#DESCRIPTION +++Qatar+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//78.100.44.238/live-kass/kass:alkass%20TV%20(updated)
#DESCRIPTION alkass TV (updated)
#SERVICE 1:64:5777:0:0:0:0:0:0:0:
#DESCRIPTION +++Thailand+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//27.131.141.254/grandprix/live:Grandprix%20TV%20%20
#DESCRIPTION Grandprix TV  
#SERVICE 1:64:5778:0:0:0:0:0:0:0:
#DESCRIPTION +++Turkije+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//tjk-l.mncdn.com/tjk/tjk2:TJK%20TV
#DESCRIPTION TJK TV
#SERVICE 1:64:5779:0:0:0:0:0:0:0:
#DESCRIPTION +++cultuur+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//130.88.20.233%3A1237/test.flv:Landscape%20Channel%20HD
#DESCRIPTION Landscape Channel HD
#SERVICE 1:64:5780:0:0:0:0:0:0:0:
#DESCRIPTION +++Arabisch+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//livestreaming4.onlinehorizons.net/NTNNileCulture%20playpath=livestream?ch=culture%20swfUrl=http%3A//ntn.onlinehorizons.net/player/player.swf%20pageUrl=http%3A//www.ntnegypt.net/stream.php%20live=1%20%5Cpar:Nile%20Culture
#DESCRIPTION Nile Culture
#SERVICE 1:64:5781:0:0:0:0:0:0:0:
#DESCRIPTION +++Denemarken+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream1.lifestyletv.se/live/livestream2:LifeStyle%20TV
#DESCRIPTION LifeStyle TV
#SERVICE 1:64:5782:0:0:0:0:0:0:0:
#DESCRIPTION +++Litauen+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//lrt-live.data.lt%3A1935/LTV2/ltv2:LRT%20Kultura%20%20
#DESCRIPTION LRT Kultura  
#SERVICE 1:64:5783:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//178.73.10.66%3A1935/live/mpegts.stream:Edusat%20TV%20(Polska)
#DESCRIPTION Edusat TV (Polska)
#SERVICE 1:64:5784:0:0:0:0:0:0:0:
#DESCRIPTION +++Russisch - Ukrainisch+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//at.cdnvideo.ru/at-live/at.sdp:Abkhazia%20TV
#DESCRIPTION Abkhazia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//hdimages.cdnvideo.ru/rr/HDprocessCDN:HD%20Process%20TV
#DESCRIPTION HD Process TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//89.208.33.168%3A8100:HDTV%20%20
#DESCRIPTION HDTV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//tv-mix.ru/live/Stream1:MIX%20TV
#DESCRIPTION MIX TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//www.planeta-online.tv%3A1936/live/channel_3:Relax%20TV
#DESCRIPTION Relax TV
#SERVICE 1:64:5785:0:0:0:0:0:0:0:
#DESCRIPTION +++Turkije+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//31.210.43.84%3A1935/live/myStream_1:Tarim%20Turk%20(HD)
#DESCRIPTION Tarim Turk (HD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//31.210.43.84%3A1935/live/myStream_2:Tarim%20Turk%20(SD)
#DESCRIPTION Tarim Turk (SD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//stream.taksimbilisim.com%3A1935/wtc/bant1:World%20Travel%20Channel
#DESCRIPTION World Travel Channel
#SERVICE 1:64:5786:0:0:0:0:0:0:0:
#DESCRIPTION +++documentaires+++
#SERVICE 1:64:5787:0:0:0:0:0:0:0:
#DESCRIPTION +++Arabisch+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//aljazeeraflashlivefs.fplive.net/aljazeeraflashlive-live%20playpath=aljazeera_doc_high%20swfUrl=http%3A//www.arabztv.net/player.swf%20live=1%20pageUrl=http%3A//www.arabztv.com/:AlJazeera%20Doc
#DESCRIPTION AlJazeera Doc
#SERVICE 1:64:5788:0:0:0:0:0:0:0:
#DESCRIPTION +++Romenie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//86.105.253.79%3A9134/discovery.asf:DISCOVERY
#DESCRIPTION DISCOVERY
#SERVICE 1:64:5789:0:0:0:0:0:0:0:
#DESCRIPTION +++Tjechie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.elektrika.cz/live/myStream.sdp:Elektrika%20TV
#DESCRIPTION Elektrika TV
#SERVICE 1:64:5790:0:0:0:0:0:0:0:
#DESCRIPTION +++jeugd+++
#SERVICE 1:64:5791:0:0:0:0:0:0:0:
#DESCRIPTION +++Arabisch+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//78.100.44.238/live-jscc/jscc:Aljazeera%20Kids%20Tv
#DESCRIPTION Aljazeera Kids Tv
#SERVICE 1:64:5792:0:0:0:0:0:0:0:
#DESCRIPTION +++Argentinie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamspub.manasat.com/tvar/tvmanaar1:TV%20Man%C3%A1%20Argentin
#DESCRIPTION TV Maná Argentin
#SERVICE 1:64:5793:0:0:0:0:0:0:0:
#DESCRIPTION +++Brazilie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ec2-174-129-179-185.compute-1.amazonaws.com/live/ipbtv400.sdp:24%20Houras%20%20
#DESCRIPTION 24 Houras  
#SERVICE 1:64:5794:0:0:0:0:0:0:0:
#DESCRIPTION +++Italie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flash3.ipercast.net/espansionetv.it-live%20playpath=live_1%20swfurl=http%3A//www.espansionetv.it/player.swf%20pageUrl=http%3A//www.espansionetv.it/diretta_online.html%20live=1:Espansione%20TV
#DESCRIPTION Espansione TV
#SERVICE 1:64:5795:0:0:0:0:0:0:0:
#DESCRIPTION +++USA+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cycnow.az-streamingserver.com%3A3333/live%20playpath=cyc2%20swfUrl=http%3A//cycnow.com/players/swf/1.6.32StrobeMediaPlayback.swf%20pageUrl=http%3A//cycnow.com/site/live-streaming:CYC%20%20
#DESCRIPTION CYC  
#SERVICE 1:64:5796:0:0:0:0:0:0:0:
#DESCRIPTION +++Qatar+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//78.100.44.238/live-baraem/baraem:Baraem%20TV%20(updated)
#DESCRIPTION Baraem TV (updated)
#SERVICE 1:64:5797:0:0:0:0:0:0:0:
#DESCRIPTION +++Romenie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//86.105.253.79%3A9038/minimax.asf:minimax
#DESCRIPTION minimax
#SERVICE 1:64:5798:0:0:0:0:0:0:0:
#DESCRIPTION +++Turkije+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//strm-3.tr.medianova.tv/karamel%20playpath=karamel%20swfUrl=http%3A//www.hdtvizle.com/proplayer/players/player.swf%20live=1%20pageUrl=http%3A//www.hdtvizle.com/48-karamel-tv-canli-hd-izle.html:Karamel%20TV
#DESCRIPTION Karamel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//strm-3.tr.medianova.tv/karamel/karamel:KARAMEL%20TV
#DESCRIPTION KARAMEL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//eu02.kure.tv%3A80/liveedge%20playpath=yumurcak3%20swfUrl=http%3A//www.kure.tv/player_files/flowplayer.rtmp-3.1.3.swf%20live=1%20pageUrl=http%3A//www.hdtvizle.com/kanalhtml/yumurcak1.htm:Yumurcak%20TV
#DESCRIPTION Yumurcak TV
#SERVICE 1:64:5799:0:0:0:0:0:0:0:
#DESCRIPTION +++Venezuela+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//movipbox.streamguys.net%3A1935/tves/tves.sdp:TVES%20TV
#DESCRIPTION TVES TV
#SERVICE 1:64:5800:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuws+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.visual-radio.tv/forex/forex.stream:CFD%20Market%20(Forex)
#DESCRIPTION CFD Market (Forex)
#SERVICE 1:64:5801:0:0:0:0:0:0:0:
#DESCRIPTION +++Arabisch+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ns8.indexforce.com/home/mystream:Alsharqiya%20Tv
#DESCRIPTION Alsharqiya Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//174.138.160.6/atvsatlive/atvsatlive:ALtareeq%20TV%20(Way%20tv)
#DESCRIPTION ALtareeq TV (Way tv)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//media4.lsops.net/live/cnbc_ar_high.sdp:CNBC%20Arabia%20TV
#DESCRIPTION CNBC Arabia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//154.obj.netromedia.net/Copticsat/Copticsat:Copticsat%20TV%20-%20Egypte
#DESCRIPTION Copticsat TV - Egypte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//50.117.24.90/live%20playpath=mp4%3Alivestream_1.f4v%20swfUrl=http%3A//dunyanews.tv/livehd/swfs/videoPlayer.swf%20pageUrl=http%3A//dunyanews.tv/livehd/index.php%20swfVfy=true%20live=true:Dunya%20News
#DESCRIPTION Dunya News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//russiatoday.fms.visionip.tv/rt/Russia_al_Yaum_500k_2%20playpath=500k_1%20swfUrl=http%3A//arabic.rt.com/design/players/liveplayer.swf%20live=1%20pageUrl=http%3A//www.arabztv.com/2012/03/03/russia-today/:RT
#DESCRIPTION RT
#SERVICE 1:64:5802:0:0:0:0:0:0:0:
#DESCRIPTION +++China+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm03.everyon.tv/ptv3//phd133:lm03.everyon.tv%20-%20133
#DESCRIPTION lm03.everyon.tv - 133
#SERVICE 1:64:5803:0:0:0:0:0:0:0:
#DESCRIPTION +++Iran+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//mtv.fms-01.visionip.tv/live/mtv-al_alam-live-25f-4x3-SDh:ALalam%20TV
#DESCRIPTION ALalam TV
#SERVICE 1:64:5804:0:0:0:0:0:0:0:
#DESCRIPTION +++Irak+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//payammob.nanocdn.com%3A1935/live/payam256:Payam%20TV
#DESCRIPTION Payam TV
#SERVICE 1:64:5805:0:0:0:0:0:0:0:
#DESCRIPTION +++Italie++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//178.33.229.111/live/Videolina:Videolina%20HQ
#DESCRIPTION Videolina HQ
#SERVICE 1:64:5806:0:0:0:0:0:0:0:
#DESCRIPTION +++USA+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//web18.live.cdn.bitgravity.com/web18/live/feed12:cnbc%20tv%2018
#DESCRIPTION cnbc tv 18
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//media8.lsops.net/live/cnbc_en_high.sdp:CNBC%20US
#DESCRIPTION CNBC US
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//86.105.253.79%3A9135/cnn.asf:CNN
#DESCRIPTION CNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//media4.lsops.net/live/%20playpath=cnn_en_high.sdp%20swfUrl=http%3A//beta.cdn.livestation.com/player/5.10/livestation-player.swf%20pageUrl=http%3A//www.livestation.com/en/cnni:CNNi%20%20
#DESCRIPTION CNNi  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//live.webcaston.com%3A1935/live/channel/aaj01/playlist.m3u8:Fox%20Business%20S2
#DESCRIPTION Fox Business S2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//204.107.26.92/vodlast/mp4%3A1054.low.m4v:filmon%20NBC%20laatste%20nieuws
#DESCRIPTION filmon NBC laatste nieuws
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//aljazeeraflashlivefs.fplive.net%3A443/aljazeeraflashlive-live?videoId=883816736001&lineUpId=&pubId=665003303001&playerId=751182905001&affiliateId=%20playpath=aljazeera_eng_med?videoId=883816736001&lineUpId=&pubId=665003303001&playerId=751182905001&affiliateId=%20swfUrl=http%3A//admin.brightcove.com/viewer/us20130328.1037/federatedVideoUI/BrightcovePlayer.swf?uid=1365259821715%20live=1%20pageUrl=http%3A//tklist.net/tklist/aljazeera2.php:USA_AlJAZEERA
#DESCRIPTION USA_AlJAZEERA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rt.fms-04.visionip.tv/live/rt-global-live-HD:RT
#DESCRIPTION RT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ca-edge-4.cdn2.streamago.tv%3A1935/streamagoedge/1914?idutente=1914&idcanale=807&pwd=/807%20swfUrl=http%3A//www.streamago.tv/app/StreamVideo.swf?xml=/xml/1914%20live=1%20pageUrl=http%3A//www.streamago.tv/app/StreamVideo.swf?xml=/xml/1914:USA_AlJazeera%20S2
#DESCRIPTION USA_AlJazeera S2
#SERVICE 1:64:5807:0:0:0:0:0:0:0:
#DESCRIPTION +++religie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//bglive-w.bitgravity.com/amazingfacts/live/feed01:Amazing%20Facts%20TV
#DESCRIPTION Amazing Facts TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//bglive-w.bitgravity.com/amazingfacts/live/feed01:Amazing%20Facts%20TV
#DESCRIPTION Amazing Facts TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//s1.media-planet.sk%3A80/live/bardejov1:Bardejov%20%20
#DESCRIPTION Bardejov  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.iphonewebtown.com/bibleexplorations/%20playpath=bexplorations.stream%20swfUrl=http%3A//www.flashwebtown.com/mediaplayer/player.swf%20pageUrl=http%3A//www.bibleexplorations.com/:Bible%20Explorations%20TV%20%20
#DESCRIPTION Bible Explorations TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//str81.creacast.com%3A80/cna/live.sdp:CNA%20SAT%20TV
#DESCRIPTION CNA SAT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//149.3.141.18%3A80/beint/gospelno:Gospel%20Channel%20Scandinavia
#DESCRIPTION Gospel Channel Scandinavia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza04.sharp-stream.com/islamtv/islamtv:Islam%20Channel
#DESCRIPTION Islam Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flash5.k-tv.org/live%20playpath=ktv%20swfUrl=http%3A//www.k-tv.org/streaming/player.swf%20pageUrl=http%3A//www.k-tv.org/streaming/high.html%20live=1:K-TV
#DESCRIPTION K-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamer1.streamhost.org/salive/hungarian:Light%20Channel%20TV%201
#DESCRIPTION Light Channel TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fl1.viastreaming.net/noursat/livestream:Noursat%20Tv
#DESCRIPTION Noursat Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//peace.fms.visionip.tv/live%20playpath=b2b-peace_usa-live-25f-4x3-sdh_1%20swfUrl=http%3A//www.elahmad.com/tv/swf/peacetv.swf?autostart=true&%22/[[DYNAMIC]]/2/[[DYNAMIC]]/3%20pageUrl=http%3A//www.way2allah.com/media/TV/peacetv.php:Peace%20TV%20(engels)
#DESCRIPTION Peace TV (engels)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//peace.fms.visionip.tv/live/b2b-peace_asia-live-25f-4x3-sdh_1:Peace%20Tv%20Asia
#DESCRIPTION Peace Tv Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//31.13.218.108/live/mpegts.stream:Plovdivska%20Pravoslavna%20TV
#DESCRIPTION Plovdivska Pravoslavna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.m.yupptv.tv/liveorigin/rakshana9001:Rakshana
#DESCRIPTION Rakshana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//revelationtv.fms6.visionip.tv/live/b2b-revelation_tv-revelation_tv-live-25f-16x9_3?USER=Revelation_TV:Revelation%20TV
#DESCRIPTION Revelation TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.m.yupptv.tv/liveorigin/svbc1:SVBC
#DESCRIPTION SVBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fls.5.c3.audiovideoweb.com%3A443/live%20playpath=5c3flslive2643%20swfurl=http%3A//custlogin.audiovideoweb.com/cl/assets/mo/mo.swf%20pageUrl=http%3A//www.telemistretta.it%20live=1:Telemistretta
#DESCRIPTION Telemistretta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//188.165.206.81%3A1935/telepacelive2/telepacestream.sdp:Telepace%20TV
#DESCRIPTION Telepace TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza02.sharp-stream.com/ucbtv1/ucbtv1:UCB%20TV
#DESCRIPTION UCB TV
