#NAME LN-ERT
#SERVICE 1:64:1972:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat 3C / Rascom QAF 1R (3.0°E) â—â—â—â—â—
#SERVICE 1:64:1973:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERT  ————
#SERVICE 1:0:2:16:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:1f:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:c:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:b:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:15:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:20:2:212c:1e0000:0:0:0:
#SERVICE 1:64:1974:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 2 (8.0°W) â—â—â—â—â—
#SERVICE 1:64:1975:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERT  ————
#SERVICE 1:0:2:3:1:ffff:dc0b14f:0:0:0:
#SERVICE 1:0:2:5:1:ffff:dc0b14f:0:0:0:
#SERVICE 1:0:2:2:1:ffff:dc0b14f:0:0:0:
#SERVICE 1:0:2:4:1:ffff:dc0b14f:0:0:0:
#SERVICE 1:0:2:6:1:ffff:dc0b14f:0:0:0:
