#NAME LN-SES ASTRA
#SERVICE: 1:64:5681:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 3A / Astra 3B (23.5E) ●●●●●
#SERVICE: 1:64:5682:0:0:0:0:0:0:0:
#DESCRIPTION: ————  SES ASTRA  ————
#SERVICE: 1:0:2:147e:c98:3:eb0000:0:0:0:
#SERVICE: 1:0:2:147d:c98:3:eb0000:0:0:0:
#SERVICE: 1:64:5683:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE: 1:64:5684:0:0:0:0:0:0:0:
#DESCRIPTION: ————  SES ASTRA  ————
#SERVICE: 1:0:2:146f:40d:1:c00000:0:0:0:
#SERVICE: 1:0:2:1c82:457:1:c00000:0:0:0:
