#NAME  Business
#SERVICE 1:64:362:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE 1:64:363:0:0:0:0:0:0:0:
#DESCRIPTION ————  NURTS Digital  ————
#SERVICE 1:0:19:9:13ec:2064:1c20000:0:0:0:
#SERVICE 1:64:364:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:19:1b:3:d5:1c20000:0:0:0:
#SERVICE 1:64:365:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:366:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bloomberg HT  ————
#SERVICE 1:0:1:2:21:2a:1a40000:0:0:0:
#SERVICE 1:64:367:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:1:726:6:42:1a42ea2:0:0:0:
#SERVICE 1:64:368:0:0:0:0:0:0:0:
#DESCRIPTION ————  DOGUS  ————
#SERVICE 1:0:1:2:ffff:1:1a42b2e:0:0:0:
#SERVICE 1:64:369:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:b:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:17:9:2a:1a40000:0:0:0:
#SERVICE 1:64:370:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:371:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:29:2:1:186313e:0:0:0:
#SERVICE 1:64:372:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:b0:d:1c:1860000:0:0:0:
#SERVICE 1:64:373:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:374:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:51a:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:57f:ff86:36e:1680000:0:0:0:
#SERVICE 1:64:375:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:376:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:1:1e25:146f:5:13b0000:0:0:0:
#SERVICE 1:64:377:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZEONBUD  ————
#SERVICE 1:0:19:2a:190:2324:13b0000:0:0:0:
#SERVICE 1:0:19:26:12c:2324:13b0000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:379:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:1:cd46:902:2:11a0000:0:0:0:
#SERVICE 1:64:380:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:c6c2:820:2:11a0000:0:0:0:
#SERVICE 1:64:381:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:382:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arabsat  ————
#SERVICE 1:0:1:15e4:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:18:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:383:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:194:12d:2be:1040000:0:0:0:
#SERVICE 1:64:384:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:221:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:710:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:385:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 2 (25.5E) ●●●●●
#SERVICE 1:64:386:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:3f4:b5:1:ff2d9e:0:0:0:
#SERVICE 1:64:387:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:388:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mobistar  ————
#SERVICE 1:0:19:527c:c96:3:eb0000:0:0:0:
#SERVICE 1:64:389:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:390:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:33ab:3eb:1:c00000:0:0:0:
#SERVICE 1:64:391:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:2753:402:1:c00000:0:0:0:
#SERVICE 1:64:392:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:1:272e:402:1:c00000:0:0:0:
#SERVICE 1:64:393:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:1:2f94:454:1:c00000:0:0:0:
#SERVICE 1:64:394:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:19:1589:41f:1:c00000:0:0:0:
#SERVICE 1:64:395:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:396:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:3ff:50dc:16e:a00000:0:0:0:
#SERVICE 1:64:397:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:398:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:64:399:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:10e2:3e8:13e:820000:0:0:0:
#SERVICE 1:64:400:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:125e:3458:13e:820000:0:0:0:
#SERVICE 1:64:401:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:3912:32c8:13e:820000:0:0:0:
#SERVICE 1:64:402:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satlink  ————
#SERVICE 1:0:1:6cf:578:13e:82acce:0:0:0:
#SERVICE 1:64:403:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:599:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:38d0:2648:fbff:820000:0:0:0:
#SERVICE 1:64:404:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:2096:2328:13e:820000:0:0:0:
#SERVICE 1:64:405:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:406:0:0:0:0:0:0:0:
#DESCRIPTION ————  BASIS 1  ————
#SERVICE 1:0:19:f1:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:407:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:19:43f:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43d:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f2:5:aa:5a0000:0:0:0:
#SERVICE 1:64:408:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:409:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:1:92e:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:28c:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:6a8:c4e0:7e:460000:0:0:0:
#SERVICE 1:64:410:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:411:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV-100  ————
#SERVICE 1:0:1:19a5:f:55:300000:0:0:0:
#SERVICE 1:64:412:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:18a6:e:55:300000:0:0:0:
#SERVICE 1:0:1:1054:6:56:300000:0:0:0:
#SERVICE 1:64:413:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:414:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:1dc:30:46:e080000:0:0:0:
#SERVICE 1:64:415:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:19:772d:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7604:2be:600:e080000:0:0:0:
#SERVICE 1:64:416:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:417:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:a:14:1:de82a36:0:0:0:
#SERVICE 1:64:418:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:19:645:6:64:de80000:0:0:0:
#SERVICE 1:64:419:0:0:0:0:0:0:0:
#DESCRIPTION ————  Spacecom  ————
#SERVICE 1:0:1:8:14:1:de82a36:0:0:0:
#SERVICE 1:64:420:0:0:0:0:0:0:0:
#DESCRIPTION ————  W4 WL DTH  ————
#SERVICE 1:0:19:34:f2:b8:de80000:0:0:0:
#SERVICE 1:64:421:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:422:0:0:0:0:0:0:0:
#DESCRIPTION ————  Fransat  ————
#SERVICE 1:0:1:c8:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:423:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:424:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:903:17:800:dca0000:0:0:0:
#SERVICE 1:64:425:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:712:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:83e:15:800:dca0000:0:0:0:
#SERVICE 1:64:426:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:1011:29:800:dca0000:0:0:0:
#SERVICE 1:64:427:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:15e4:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:10cf:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f4:33:800:dca0000:0:0:0:
#SERVICE 1:64:428:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:7fc:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4b:12:6e:dca0000:0:0:0:
#SERVICE 1:64:429:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:1:7d7:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:1ad:4:800:dca0000:0:0:0:
#SERVICE 1:0:19:11a9:2d:800:dca0000:0:0:0:
#SERVICE 1:64:430:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE 1:64:431:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:1:1:d7a2d0e:0:0:0:
#SERVICE 1:64:432:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:433:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:bc1:a:31:ce40000:0:0:0:
#SERVICE 1:64:434:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:19:521:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:522:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:e4:66:53:ce40000:0:0:0:
#SERVICE 1:64:435:0:0:0:0:0:0:0:
#DESCRIPTION ————  Zon  ————
#SERVICE 1:0:19:3b2:2f:36:ce43095:0:0:0:
#SERVICE 1:64:436:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:437:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:258:1:ffff:1cc2b7f:0:0:0:
