#NAME LN-QMC
#SERVICE 1:64:6776:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:6777:0:0:0:0:0:0:0:
#DESCRIPTION ————  QMC  ————
#SERVICE 1:0:2:17:1:1:104af88:0:0:0:
#SERVICE 1:0:2:18:1:1:104af88:0:0:0:
#SERVICE 1:0:2:16:1:1:104af88:0:0:0:
#SERVICE 1:0:2:15:1:1:104af88:0:0:0:
#SERVICE 1:0:2:19:1:1:104af88:0:0:0:
#SERVICE 1:0:2:a:1:1:104af88:0:0:0:
#SERVICE 1:0:2:b:1:1:104af88:0:0:0:
#SERVICE 1:0:2:c:1:1:104af88:0:0:0:
#SERVICE 1:64:6778:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:6779:0:0:0:0:0:0:0:
#DESCRIPTION ————  QMC  ————
#SERVICE 1:0:2:17:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:2:18:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:2:16:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:2:15:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:2:19:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:2:a:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:2:b:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:2:c:1:1:dcaa9df:0:0:0:
