#NAME LN-Scopus
#SERVICE 1:64:5144:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 17 (66.0E) ●●●●●
#SERVICE 1:64:5145:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:2:1f5:64:64:2940000:0:0:0:
#SERVICE 1:64:5146:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:5147:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:2:18:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:19:3:2a:1a40000:0:0:0:
#SERVICE 1:64:5148:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 2 (25.5E) ●●●●●
#SERVICE 1:64:5149:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:2:3:ffff:ffff:ffab20:0:0:0:
#SERVICE 1:0:2:5:ffff:ffff:ffab20:0:0:0:
#SERVICE 1:0:2:1:ffff:ffff:ffab20:0:0:0:
#SERVICE 1:0:2:4:ffff:ffff:ffab20:0:0:0:
#SERVICE 1:0:2:2:ffff:ffff:ffab20:0:0:0:
#SERVICE 1:0:2:6:ffff:ffff:ffab20:0:0:0:
#SERVICE 1:64:5150:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:5151:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:2:9c6:64:64:de80000:0:0:0:
