#NAME LN-Nos
#SERVICE 1:64:1a74:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0°W) â—â—â—â—â—
#SERVICE 1:64:1a75:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:2:51e:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:525:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:529:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:531:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:523:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:526:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:524:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52f:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:51f:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:522:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52b:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52a:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52e:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:530:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:527:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52d:30:36:ce40000:0:0:0:
