#NAME  Mediaguard 3|Nagravision 3
#SERVICE 1:64:4853:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE 1:64:4854:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:2:238e:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:809:449:35:c00000:0:0:0:
#SERVICE 1:0:2:808:449:35:c00000:0:0:0:
#SERVICE 1:0:2:80a:449:35:c00000:0:0:0:
#SERVICE 1:64:4855:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4856:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfra +  ————
#SERVICE 1:0:2:12e8:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12ea:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:4857:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:4858:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
