#NAME Stream NL nationaal (ET+VU en sommige andere receivers)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tweedekamerlive.download.kpnstreaming.nl/plenairezaal/300/prog_index.m3u8 :Tweede Kamer grote zaal
#DESCRIPTION Tweede Kamer grote zaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tweedekamerlive.download.kpnstreaming.nl/ajacobszaal/index.m3u8:A.Jacobszaal
#DESCRIPTION A.Jacobszaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tweedekamerlive.download.kpnstreaming.nl/groenvanprinsterer/index.m3u8:Groen van Prinstererzaal
#DESCRIPTION Groen van Prinstererzaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tweedekamerlive.download.kpnstreaming.nl/klompezaal/index.m3u8:Klompezaal
#DESCRIPTION Klompezaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tweedekamerlive.download.kpnstreaming.nl/sgroenewegzaal/index.m3u8:S.Groenewegzaal
#DESCRIPTION S.Groenewegzaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tweedekamerlive.download.kpnstreaming.nl/thorbeckezaal/index.m3u8:Thorbeckezaal
#DESCRIPTION Thorbeckezaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//tweedekamerlive.download.kpnstreaming.nl/troelstrazaal/index.m3u8:Troelstrazaal
#DESCRIPTION Troelstrazaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tweedekamerlive.download.kpnstreaming.nl/wvstoetwegenzaal/index.m3u8:W van Stoetwegenzaal
#DESCRIPTION W van Stoetwegenzaal
#SERVICE 1:64:17a6:0:0:0:0:0:0:0:
#DESCRIPTION +++indicenteel Tweede Kamer+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tweedekamerlive.download.kpnstreaming.nl/enquetezaal/index.m3u8:Enquetezaal
#DESCRIPTION Enquetezaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tweedekamerlive.download.kpnstreaming.nl/evenementenkanaal/index.m3u8:Evenementenkanaal (incidenteel)
#DESCRIPTION Evenementenkanaal (incidenteel)
#SERVICE 1:64:17a7:0:0:0:0:0:0:0:
#DESCRIPTION +++Eerste Kamer (bij vergadering)+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//52.50.176.111%3a1935/live/ngrp%3aeerstekamer.stream_all/playlist.m3u8:Eerste Kamer - 1
#DESCRIPTION Eerste Kamer - 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//52.50.176.111%3a1935/live/ngrp%3aeerstekamer.stream_all/chunklist_w1831844871_b326197.m3u8:Eerste Kamer - 2
#DESCRIPTION Eerste Kamer - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//52.50.176.111%3a1935/live/ngrp%3aeerstekamer.stream_all/chunklist_w1831844871_b976197.m3u8:Eerste Kamer - 3
#DESCRIPTION Eerste Kamer - 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//52.50.176.111%3a1935/live/ngrp%3aeerstekamer.stream_all/chunklist_w1831844871_b4128644.m3u8:Eerste Kamer - 4
#DESCRIPTION Eerste Kamer - 4
