#NAME LN-Kuwait Radio
#SERVICE 1:64:6339:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6340:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Kuwait Radio  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:13:ffff:ffff:10430eb:0:0:0:
#SERVICE 1:0:2:11:ffff:ffff:10430eb:0:0:0:
#SERVICE 1:0:2:e:ffff:ffff:10430eb:0:0:0:
#SERVICE 1:0:2:f:ffff:ffff:10430eb:0:0:0:
#SERVICE 1:0:2:d:ffff:ffff:10430eb:0:0:0:
#SERVICE 1:0:2:b:ffff:ffff:10430eb:0:0:0:
#SERVICE 1:0:2:c:ffff:ffff:10430eb:0:0:0:
#SERVICE 1:0:2:12:ffff:ffff:10430eb:0:0:0:
#SERVICE 1:0:2:10:ffff:ffff:10430eb:0:0:0:
#SERVICE 1:0:2:14:ffff:ffff:10430eb:0:0:0:
