#NAME LN-Iran
#SERVICE 1:64:4269:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● NSS 12 (57.0E) ●●●●●
#SERVICE 1:64:4270:0:0:0:0:0:0:0:
#DESCRIPTION ————  DUHOK  ————
#SERVICE 1:0:19:1:1:ffff:23aad30:0:0:0:
#SERVICE 1:64:4271:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:4272:0:0:0:0:0:0:0:
#DESCRIPTION ————  Net 1  ————
#SERVICE 1:0:19:2:1:1:212312a:0:0:0:
#SERVICE 1:0:19:1:1:1:2123156:0:0:0:
#SERVICE 1:64:4273:0:0:0:0:0:0:0:
#DESCRIPTION ————  TANDBERG Television  ————
#SERVICE 1:0:1:1:1:1:2123105:0:0:0:
#SERVICE 1:64:4274:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4275:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT 520  ————
#SERVICE 1:0:1:17:208:2be:1040000:0:0:0:
#SERVICE 1:64:4276:0:0:0:0:0:0:0:
#DESCRIPTION ————  IFILM  ————
#SERVICE 1:0:1:1:ffff:ffff:104b148:0:0:0:
#SERVICE 1:64:4277:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:711:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:4278:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4279:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:44e5:258:13e:820000:0:0:0:
#SERVICE 1:64:4280:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:1d34:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:4281:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:34d3:3c28:13e:820000:0:0:0:
#SERVICE 1:64:4282:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:19:1efa:13e:21fc:820000:0:0:0:
#SERVICE 1:0:19:1eea:13e:21fc:820000:0:0:0:
#SERVICE 1:0:19:1ef1:13e:21fc:820000:0:0:0:
#SERVICE 1:0:19:1ee4:13e:21fc:820000:0:0:0:
#SERVICE 1:0:19:1ee6:13e:21fc:820000:0:0:0:
#SERVICE 1:0:19:1ee2:13e:21fc:820000:0:0:0:
#SERVICE 1:0:19:1eeb:13e:21fc:820000:0:0:0:
#SERVICE 1:0:19:1ef7:13e:21fc:820000:0:0:0:
#SERVICE 1:0:19:1ef9:13e:21fc:820000:0:0:0:
#SERVICE 1:0:19:1ef8:13e:21fc:820000:0:0:0:
#SERVICE 1:64:4283:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:228:1964:13e:820000:0:0:0:
#SERVICE 1:64:4284:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:232f:2328:13e:820000:0:0:0:
#SERVICE 1:64:4285:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:316:1b58:13e:820000:0:0:0:
#SERVICE 1:64:4286:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:4287:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:19:1:1000:2000:1eb121:0:0:0:
#SERVICE 1:64:4288:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:1:1:ffff:1eacea:0:0:0:
#SERVICE 1:0:1:1e0:1:ffff:1eacea:0:0:0:
#SERVICE 1:0:1:4:1:ffff:1eacea:0:0:0:
#SERVICE 1:64:4289:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4290:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:91f:17:800:dca0000:0:0:0:
#SERVICE 1:64:4291:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:900:17:800:dca0000:0:0:0:
#SERVICE 1:64:4292:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:bc6:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:6a:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:69:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:453:b:800:dca0000:0:0:0:
#SERVICE 1:64:4293:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:13d:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1778:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b6b:17:6e:dca0000:0:0:0:
#SERVICE 1:64:4294:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 2 (25.5E) ●●●●●
#SERVICE 1:64:4295:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:ba:16:6e:ff0000:0:0:0:
#SERVICE 1:64:4296:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:4297:0:0:0:0:0:0:0:
#DESCRIPTION ————  TANDBERG Television  ————
#SERVICE 1:0:1:1:1:ffff:d82da1:0:0:0:
