#NAME Nieuw sinds 15 dec 2015
#SERVICE 1:64:388:0:0:0:0:0:0:0:
#DESCRIPTION +++NL + B+++
#SERVICE 1:0:16:5276:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:177f:c82:3:eb0000:0:0:0:
#SERVICE 1:64:389:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 1:0:1:d7b0:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:51a:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:51b:7e5:2:11a0000:0:0:0:
#SERVICE 1:64:390:0:0:0:0:0:0:0:
#DESCRIPTION +++Itali√´+++
#SERVICE 1:0:1:37b1:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd7:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:19:250a:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e11:708:c8:820000:0:0:0:
#SERVICE 1:0:1:2fb6:2db4:13e:820000:0:0:0:
#SERVICE 1:64:391:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 1:0:1:3d64:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5d:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:290c:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:113b:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:4277:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:392:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 1:0:1:757b:412:1:c00000:0:0:0:
#SERVICE 1:0:19:78b4:3ec:1:c00000:0:0:0:
#SERVICE 1:64:393:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:e4c:708:c8:820000:0:0:0:
#SERVICE 1:0:1:13d6:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:12a0:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:29e3:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1309:3458:13e:820000:0:0:0:
#SERVICE 1:64:394:0:0:0:0:0:0:0:
#DESCRIPTION +++radio+++
#SERVICE 1:0:2:2dd:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e49:708:c8:820000:0:0:0:
#SERVICE 1:64:395:0:0:0:0:0:0:0:
#DESCRIPTION Nieuwe streams sinds 3-1-2016
#SERVICE 1:64:396:0:0:0:0:0:0:0:
#DESCRIPTION Stream NL regionaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.rtvdrenthe.nl/tv/tvstream1/playlist.m3u8:DR%3a RTV Drenthe
#DESCRIPTION DR: RTV Drenthe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.rtvdrenthe.nl/tv/tvstream1:DR%3a RTV Drenthe
#DESCRIPTION DR: RTV Drenthe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//cdn15.streampartner.nl%3a80/streektv/livestream:DR%3a STREEK TV
#DESCRIPTION DR: STREEK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/omropfryslanlive/_definst_/OFstream01.smil/chunklist-b1200000.m3u8?wowzasessionid=1551749186:FR%3a Klipkar TV HQ
#DESCRIPTION FR: Klipkar TV HQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//cdn22.streampartner.nl%3a80/dotinga00/livestream:FR%3a RTV Kanaal 30
#DESCRIPTION FR: RTV Kanaal 30
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//highvolume02.streampartner.nl%3a1935/rtvnof/live:FR%3a RTV Noordoost-Friesland
#DESCRIPTION FR: RTV Noordoost-Friesland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//178.19.116.10%3a80/rws/centraaltv:FR%3a Weststellingwerf Centraal
#DESCRIPTION FR: Weststellingwerf Centraal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hk13live.playbackurl.com/hls/hk13live.m3u8:GD%3a HK13TV - Harderwijk en Hierden
#DESCRIPTION GD: HK13TV - Harderwijk en Hierden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/n1D8eGo3zY:GD%3a N1 (Nijmegen)
#DESCRIPTION GD: N1 (Nijmegen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//studio.omroepn.nl%3a8090/ntv.flv:GD%3a Omroep Nijkerk (VOC)
#DESCRIPTION GD: Omroep Nijkerk (VOC)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/jL2CdF9ZzerQ:GD%3a RTV Slingeland
#DESCRIPTION GD: RTV Slingeland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl%3a1935/livestream/e2FmxC94rA:GD%3a RTV Totaal voor Maas en Waal
#DESCRIPTION GD: RTV Totaal voor Maas en Waal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.rtvlogo.nl/rtvlogo/tv/livestream1:GR%3a RTV LOGO (Lokale Omroep Gemeente Oldambt)
#DESCRIPTION GR: RTV LOGO (Lokale Omroep Gemeente Oldambt)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb-rtvnh-live.streamgate.nl/rtvnh/live/tvnh1/playlist.m3u8:GR%3a RTV Noord
#DESCRIPTION GR: RTV Noord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s6streampakket.com/Westerwolde/Westerwolde:GR%3a Westerwolde
#DESCRIPTION GR: Westerwolde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fms1.3ml.nl/hls-live/livepkgr/_definst_/liveevent/livetv.m3u8:Lim%3a 3ML
#DESCRIPTION Lim: 3ML
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/u2SioS02Af77:Lim%3a MLA TV
#DESCRIPTION Lim: MLA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/uS8Cmdh711:Lim%3a Stein
#DESCRIPTION Lim: Stein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//cdn22.streampartner.nl%3a1935/tvellef/livestream:Lim%3a TV Ellef
#DESCRIPTION Lim: TV Ellef
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/iA5pL3bhF3:NB%3a Alphen Stad TV
#DESCRIPTION NB: Alphen Stad TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fm-live.prostream.nl/merwertv/live:NB%3a MerweTV
#DESCRIPTION NB: MerweTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//88.159.1.72%3a1935/lon/lon.stream_720p:NB%3a Nuenen
#DESCRIPTION NB: Nuenen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/s4fa9kmgzp:NB%3a ORTS (Oosterhoutse Radio & TV Stichting)
#DESCRIPTION NB: ORTS (Oosterhoutse Radio & TV Stichting)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb-rtvnh-live.streamgate.nl/at5/video/at5.smil/chunklist_w1802746158_b2500000.m3u8:NH%3aAT5
#DESCRIPTION NH:AT5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/fDa32BaPi9r3:NH%3a L.O.O.W. Enkhuizen
#DESCRIPTION NH: L.O.O.W. Enkhuizen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//84.22.97.59%3a80/beverwijk/studio:NH%3a Radio Beverwijk
#DESCRIPTION NH: Radio Beverwijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//studio.rtihilversum.nl%3a7008/mytv/rtitv:NH%3a RTi TV Hilversum
#DESCRIPTION NH: RTi TV Hilversum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wowza.pmedia74.kpnstreaming.nl/pi6atvlive/rtvpurm:NH%3a RTV Purmerend
#DESCRIPTION NH: RTV Purmerend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.169.148.218%3a8000/0000/playlist.m3u8:NH%3a Salto 1
#DESCRIPTION NH: Salto 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.169.148.218%3a8000/0001/playlist.m3u8:NH%3a Salto 2
#DESCRIPTION NH: Salto 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.169.148.218%3a8000/0000/e80001010578/playlist.m3u8:NH%3a SALTO A1
#DESCRIPTION NH: SALTO A1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.169.148.218%3a8000/0001/e80001020640/playlist.m3u8:NH%3a SALTO A2
#DESCRIPTION NH: SALTO A2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//cdn25.streampartner.nl%3a1935/detorenhberg/live:OV%3a NOOS
#DESCRIPTION OV: NOOS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//145.58.83.153/tv/smil%3alive.smil/playlist.m3u8:OV%3a RTV OOST
#DESCRIPTION OV: RTV OOST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l2cm8b86671cee005698cbb2000000.058651cef3f6c619.kpnsmoote2e.npostreaming.nl/d/live/regionaal/rtvutrecht/rtvutrecht/rtvutrecht.isml/rtvutrecht.m3u8:UT%3a RTV Utrecht
#DESCRIPTION UT: RTV Utrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//mediaserv19.video-streams.nl%3a80/slotstadrtv/slotstadrtv:UT%3a Slotstad RTV
#DESCRIPTION UT: Slotstad RTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l2cmf846415221005698cc00000000.4c95909067676b7c.kpnsmoote1f.npostreaming.nl/d/live/regionaal/rtvutrecht/ustad/ustad.isml/ustad.m3u8:UT%3a UStad
#DESCRIPTION UT: UStad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/k9SWoXi4zZj1:ZH%3a LOOK TV (Schiedam)
#DESCRIPTION ZH: LOOK TV (Schiedam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/r2Dg7AiHkp:ZH%3a RTV Dordrecht
#DESCRIPTION ZH: RTV Dordrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/Rh3SaxOOi4CX:ZH%3a TV Krimpenewaard
#DESCRIPTION ZH: TV Krimpenewaard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.stream.bbvms.com/live/omroepwest/tv-high/playlist.m3u8:ZH%3a West (HQ)
#DESCRIPTION ZH: West (HQ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//omroepwest.stream.bbvms.com/live/omroepwest/tv-high/chunklist.m3u8:ZH%3a WEST
#DESCRIPTION ZH: WEST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.stream.bbvms.com/live/omroepwest/tv-mobile/playlist.m3u8:ZH%3a West
#DESCRIPTION ZH: West
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/u3DhA9TvBa:ZH%3a WOS TV
#DESCRIPTION ZH: WOS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//kippingmultimediaal.nl%3a1935/live/ZFM1:ZH%3a Zoetermeer FM
#DESCRIPTION ZH: Zoetermeer FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.zeelandnet.nl%3a1935/live/omroepzeeland_tv_1500k.sdp/chunklist_w1006971601.m3u8:ZL%3a Zeeland Televisie (HQ)
#DESCRIPTION ZL: Zeeland Televisie (HQ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//livestream.zeelandnet.nl/live/omroepzeeland_tv_1500k.sdp:ZL%3a Zeeland Televisie HQ
#DESCRIPTION ZL: Zeeland Televisie HQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//livestream.zeelandnet.nl/live/omroepzeeland_tv_200k.sdp:ZL%3a Zeeland Televisie LQ
#DESCRIPTION ZL: Zeeland Televisie LQ
#SERVICE 1:64:397:0:0:0:0:0:0:0:
#DESCRIPTION Duitsland / Duits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.101.171.43/live/aldpR3pScGtFUGFHNm1NMmpiNUZISG1wbHlYM2JtY3diS1R0UmNKbk9acmlQNUhMTDMya3M4b0tpbmNKbFhKeXhLQzg4T2ozcFJQTzJuT1htS2dlbkgwamd6WjNzVUM3Z0xWQUhGVlp2SDhZdVc0aFdqVHpMd3gzc1dNVHFoY01Qb1l1Vld0eFN2R0dPSGovVGFSSXFxSjJaWHFUTnU0QSthZGt0MC9Mb3VJPQ.m3u8:3 SAT HD
#DESCRIPTION 3 SAT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.101.171.43/live/QUYydlRvMVpYK2RYZ0g5S3VsSmNYSFlDQ3Q2bGVUR3YrR1hFTUoxc0piU3U4aUhWNnBpZXhURXMxOHAwY2tmLzBRbUpjZ0ZPZ1dlSDFNTWkzUEI1YXRSU1F5WERvejVVQ3dJSHhhMmpYNE5lelNONjd4VWpNWlJKRjBSQzBRQjFESk1oSmdrSDFSZVBTQjMrUWlFVzhOL2tKLzhQMkU0ZXFUTHhBL3RLMmlvPQ.m3u8:3+ HD
#DESCRIPTION 3+ HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.101.171.43/live/MldrNGs4ZmljTXlGNjNmR1ZZYkNhUmFmMzlvd2o5NXNxUm9sUTJCc0Q5T2V3d2lNc2d6WEhUNEVZL0x4RzVXalVuQzFBV2xpeG9CcnhPWG0xeXZnL2JMbnBNUStkQlRTZU42bmlvckNHN2NCTjhsN3pDa1pDN1gzWGI2TnJoc1hZSmJoUTZzbVRwbXErdHF3dVpDUFVtNmRTS0VTTnF0MVlnZXZSa0xIeTZVPQ.m3u8:ARD HD
#DESCRIPTION ARD HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.101.171.43/live/QjZtbkxXMEI4WEFQVDgzbld6NDlPZ2xuckhiZkZPV3lyNndJT2NMTE9HelVQa25KMEJ6V0ZLVXB4aGkvUHF2RUtYRk5tNUN4T1dLSTRHRm43ckVQTDNWSlBIVkdNTUIvSnhCelNoazcwajBTMzNKb0UwWkY3R2dudXBCVCtpb1hudUEwbHl1ZTRteGlUdTAwSVphZXVENXcrVHVPVkV4UVhrcWFvenRlaHRZPQ.m3u8:ARTE HD
#DESCRIPTION ARTE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0122.m3u8:DAF 
#DESCRIPTION DAF 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash3.ipercast.net/deluxemusic.tv-live/web_850.stream/playlist.m3u8:DELUXE MUSIC
#DESCRIPTION DELUXE MUSIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0120.m3u8:Deutsche Welle 
#DESCRIPTION Deutsche Welle 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//204.107.27.199/live/418.low.stream/playlist.m3u8?id=bc1005ae8f3aad119a7bcc8fe0bc8757bebc95c05d615452e9fbb1488e3f3e0b85cd0df259675bac27c4b563ba8c79aaaa524c87911a5042562ecc2f29f350f5d9ee542bfd52bb5c569594b86decedee15da07d5249105922fe6ad14abb5b357760b1e5aa950767c8c26b39152f1cce1a37e33ead3fd74862fbdc61699a1700accfd63bc9c552d73a5e754d65cf5371b050be6362609c85c:EINS PLUS
#DESCRIPTION EINS PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//204.107.27.196/live/2903.low.stream/playlist.m3u8?id=3ddb6c06633741fc4db47828ac3a75bcf1a5807ee986c877ab22a8eb1ae040e614cd6467b16df474ce0978c67cd3267cb3d3322d5e567cf6fdd2bc3e5f28bb2eb8c712e81ac90cac387587b49a1582dbcbc964a0e9e3aa54f449cb235547e40ae6d5cc4cd900ec60ae8a6e1c96edfdb90c0d1e0a1cc1e6447c4c7291766cf1cb0751d6774977450d30821ba01228d6ad88f97fed2019d233:EURONEWS
#DESCRIPTION EURONEWS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0119.m3u8:HR HD 
#DESCRIPTION HR HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/joizgerm01_delivery@324125/index_2528_av-p.m3u8?sd=10&rebase=on&time=1451946826672:JOIZ
#DESCRIPTION JOIZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.101.171.43/live/MlF6WjBuTXdLeHI5UWU1aVpoOUNVU0xFZk0xdklrdnBjUHJKMC9raCtpOENrTytZWHN4emc4NVNTTlF1UGVyOGhmL1FKTjladkVZVCtlSi9kTHhCeU1FcTd5akxyRlcvT2ZpSkhKSTlkRXdZbWp3RnRGcGE1N2NuQmdwdC9SREVFaTJNenExV2p5TFY3MStFUVJXQkNBL0I5Tm9RdnlLd01MVlN6SWpjcTd3PQ.m3u8:KABEL HD
#DESCRIPTION KABEL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.101.171.43/live/em5NamtrS1pHUzVuK0JKODl4dkpvYi9LMXNTMUdkNWM0WDFaT3dwSmNzWUtOdHB4Q29MOHhKdWdLYzQ4WWJwVVVzbFl4MS9Ed0dYekVyWmo0emF5SmVQNXZheW9FVXhrUGsyMTdRWFhPVXM0STM2U3owMW95cWwvS0FNU2hwaGR5ajRXQ21WanNUeWVKcVdxZlFCSGs2WXJlaHlyeGtnZk8vM05RVFUrdDY0PQ.m3u8:KIKA HD
#DESCRIPTION KIKA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetvsachsen.mdr.de/i/livetvmdrsachsen_de@106902/index_1728_av-p.m3u8?sd=10&bkup=off&rebase=on:MDR
#DESCRIPTION MDR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.101.171.43/live/NzRGTC9BS2lpY015a0tSVHQwbTVkMmozRVNHOW5rSUQyT0VZSHhrT09HM01aVmNGTEl4d2ZTN2J1VTA0UUhZNkJ1NHNZa3ExTUF6VGtUM3BPSUJMMmZPYU5ma3JFUlREWE5lVDRxWkxlbmlDdGZ5bWUzK0U2UHdKcjVKRnFGc1QwSVA0WjRYWXU4S1BQTGZ0SG5JV21UT0xjd2ZNTVhVT1VCd2xob2VYcmFNPQ.m3u8:MTV
#DESCRIPTION MTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//n24-live.hls.adaptive.level3.net/hls-live/n24-pssimn24live/_definst_/live/stream2.m3u8:N24 
#DESCRIPTION N24 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.101.171.43/live/QS8vL1RQRng3bUU1THlPMkJSWjAvOFRpSWVGWW8zZC9oblQzN2pKcWJmWkV0MktZM0piVWlJSlo0V0VzbTVzUEQyTUI4N2Q5MVFac3NLeklqNHBKdmV1NFVkQjBnbmNXS3NwUDRnSmxmWmJlOCs2alFKUXdmVDZuaDJyRHkvQ2tXVXo3RlFvWitZOTFpZjJPTTlzZEJ3Q3JrdU8zWlcwYmdmTVZZemp6MWRBPQ.m3u8:N24 HD
#DESCRIPTION N24 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr_fs-lh.akamaihd.net/i/ndrfs_nds@119224/index_1992_av-p.m3u8?sd=10&rebase=on&time=1451947052952:NDR HD
#DESCRIPTION NDR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.101.171.43/live/aHk2aEFBOWJlbkZNNXVwMy9uRzR2MWJsV3VuN0NLSHJYbHQvNUNYeTdIeWNubWVGSUFOQkNiRSsrYnpCQjh6a0RoYjVRc1VDcngzTzlEQ1IybEVCRkNaNG5vbzkxOTNvaFhRb2t2ZXR6cWY4YWk1TERFd3U0MW5wQVFXLzdoQVhPSnBReU5lcmgyUE5Vd0xiNk9NYnlGanNyTTBPUUhPaXQ2YXc3a3kzNWZjPQ.m3u8:NICKELODEON HD
#DESCRIPTION NICKELODEON HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.101.171.43/live/MzdEMkEyL2xGN1dlemhHa1ROYlhNUUh0d00vZnFLM1E5VWZueGo3WXV0RUluZzV4bXpqMTZxOSttcXpHZG00YStLRUdHamJpOWtPdDlqRTF4RWdmVEI5YTJSbTNIU20rWFVRK2hOQVd1OWR6TlFWZ3g2eVBvWEZPMWI5NTVSUzJ0aWY2TnRvL2pCdnV4K0F3eWp1ajdmWnh1R2xqczRHU0h3VlBWUjFaNWNrPQ.m3u8:ORF 1 HD
#DESCRIPTION ORF 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.101.171.43/live/OHBVbnRqWDUvTG43QkFLSnJoRzVpZVVtSW8xOFhkVi80WlFFNURUblZjSEZzYm1vUFpvTkoyQU5KZlVsRkt2RWpnU1FkVGhyYTMvM2dPU3Y1dWlQY3NpaFRhQk4veGJ5VlFrREgzeUVrNjN1RUt0K1dBajJubXZ1Ym9ndVNDbHh3UlhNWnFCVkJzWjN4bkZFNHFqTEVsUWlmT3dyc1VJUnZ2S3I1NjYvV2hRPQ.m3u8:ORF 2 HD
#DESCRIPTION ORF 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//204.107.27.199/live/424.low.stream/playlist.m3u8?id=ba8e25c36afeef9e5d04a0801822beb4a9a539141b689a138f2690cf3529afc4f3463f3da60bd511654bcb113690237fed021658abe463a776fd881c15d9f10a11dee77b7b1f05b62a728308f85c2f8ff829bbccb5156be76ce8520fb2d6694c25049173dd30ab2f6b2be3ce33602f60faa5c0ce96bd80f8c86843abf4a740e5d9313968fdbdbcdec23babe9bc9218d2033328f8a27090cf:PHOENIX
#DESCRIPTION PHOENIX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.101.171.43/live/UE5MZkh6MEdKUnNVWFN4S0ZYYjVWS25IdGltcjVjOExKVmJLV25vOXcvYUFmTSswMENCR1Zac0FPbTl3YU5NVHp0NmEwNE1IUlc0d29BSGNBUmRHWWNtdUZDdHkvYThxRXlZa3l0eUc2RU56NDJFc3hMWGlmTFA1L1FRU0hJa3FIZk9aSlN2V3FZYXFqWjVhcWtWQTR1bC9nTzc4TlFld3FiSVlVdlFwMTQwPQ.m3u8:PRO 7 HD
#DESCRIPTION PRO 7 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.101.171.43/live/UHdISXRSZ3F1Z0JybTJSeTV2WTgyckgzWlBUUnYyM1ZuZEhodXQvMWlxV2NTKy9jcXJkS3RleW5WbmdTdWdOWWlkMUFUSmo0WmxERmFBSVREcVBsbnRMRGkvNDFJUlJlaTBjVzV4Uk1QR3ZiQndpVzlhSDlRckxYbWswRVRuVTRET2dGTjhWaWRsZ0ZjOE9xeHVNdTVqSzI1V0xxRjducEF1UHoxODgxSkhjPQ.m3u8:PRO 7 MAX
#DESCRIPTION PRO 7 MAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0118.m3u8:RIC SD 
#DESCRIPTION RIC SD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//80.237.191.228%3a1935/live playpath=3fb1c9c9-09c8-404a-8c0f-56b27617ab89  swfUrl=http%3a//www.hd-livestream.de/Player6/jwplayer.flash.swf  pageUrl=http%3a//www.hd-livestream.de/ric_iframe_deutsch.aspx  live=1:RIC
#DESCRIPTION RIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.187.32.66/hls/rtl2.m3u8?wowzasessionid=1242178276:RTL 2
#DESCRIPTION RTL 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.20.164.196%3a8080/rtl/index.m3u8?wowzasessionid=124217444:RTL
#DESCRIPTION RTL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.101.171.43/live/ZWd5Y2RXdEJVQ0Z0K0RvMUVyMzZBWUhUWnovZjFsbGRUdlQ5WUFrcXdqYUYxRWgxaFpGcnFURGRkZDFpMkphRmxnVUxTVjVXeEhQVGN5aU5FYm42RFBjYmtvMzFWa1V5aDlFTVhiNXdEM0pta09yYkIyZU4yakJZRDBLbnBrY29HTnFuYXM4djhjZnJhMUw1bUxYZlJzZUFGYUUxZDJuL0V1MWV0NEtKTlVBPQ.m3u8:SAT 1 HD
#DESCRIPTION SAT 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.101.171.43/live/OEdGdnhReVVyUWozdEtITngzeHNHd3JtK2xjbzMxTTNZaFl4ZUh5WnJWZjJSSVppOUxsRlVmQzM5MXlLQlE1QXF5UFlsdXdSeEpvYVd4VjJjWHYrUnhLbmhvTjN5RmRKS3FUS2k1TEZqMDlHZzZPWVBSV0NFbTBiUW1ubm9yZ2pWVUFySGtMVlVvS0tzUXpkTklCNVZ2K2NVbnBLaXcwcWZNVVBmVkVzY0lNPQ.m3u8:SIXX HD
#DESCRIPTION SIXX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvhosa-pez0208.nzr.oft.ondemand.prd.sctv.ch/http_adaptive_streaming/PEIFGFAAEHHPKIGF.m3u8:SPORT 1 HD
#DESCRIPTION SPORT 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swrrp-lh.akamaihd.net/i/swrrp_live@196739/index_3584_av-p.m3u8?sd=10&rebase=on&time=1451945360953:SWR HD
#DESCRIPTION SWR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/index_3776_av-p.m3u8:tagesschau24 
#DESCRIPTION tagesschau24 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0124.m3u8:VEVO HD 
#DESCRIPTION VEVO HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.101.171.43/live/bUZ6bVNpZ0tyV0FSTWZGVGlFZy9tTTFDS1g2NkU1L3lqdllXbXZkRkZtNjVmYUIzU2NXSi9IVUNsWkpUYmE3VWZkQk9pb0Z6T0FBVURtcm1CQmtobXlsRzNaa0hnM1o3VkVGNUY5MDMzY2VLYUJLQ3BTSGptWXZudFl2dEVGNjlLQUE4ZmVVM2FsRVo2ZGtuRlNsdjdWcnB5VXdjNlIvaWJHYzA2U3REU3pBPQ.m3u8:VIVA HD
#DESCRIPTION VIVA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.20.164.196%3a8080/vox/index.m3u8:VOX SD 
#DESCRIPTION VOX SD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr_fs-lh.akamaihd.net/i/wdrfs_weltweit@112033/master.m3u8:WDR
#DESCRIPTION WDR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0123.m3u8:welt der wunder 
#DESCRIPTION welt der wunder 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.101.171.43/live/OFdDUlVtQjNBbzg2MWUvNEFXVzN6ZTVRZnB0SnlOZ1FoYzV4cTNJcWF4bTM3a2pHanY3NVNONVF0b0VYdkRvZGhpbUQ2cGNxdUpqWlJCTUFhWjNSZS9aN3lhUkRhN2p1UXZTQllDOHJJRHY2My80WUUwSW9ocjM3aVVPKytneXF6K21qMGw5aUNhN2xiMFVXU0QvTS9vUmMxUXFYQVhUb2VNamU2YTZOWVRBPQ.m3u8:ZDF HD
#DESCRIPTION ZDF HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.101.171.43/live/M0x2SndxZlNUQ2ZZTXpKWlFvOHZqb3RQQkNzT2k4RVNEUk5YaFQxc0FBWHc2MUUyS2EwQm45RE0yZkpURlFxdHlmUVZQMWRVTFR4S3RmVTdoTFh1ajhCSXdVYjhiYW9HUFpvVmc3SjRHU1d3VGFhekN4WGRBZzFXTUJOU2lQVHFyNDI2MXcxMWJtMFZ5UVp2aDM2TDJ3T1dja0lhOHpCU0ZNWEc2bkh2N0FzPQ.m3u8:ZDF INFO HD
#DESCRIPTION ZDF INFO HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.101.171.43/live/dGs0WVJNYTZrL0ZWY0FtbWZSKzY0RzMzY0V2UFAvOVRYZm1PenA4R0Q3VmlMZS9BWWtUd05nWnFmK0tBUVppUnZQUjNyMnFmSTJXWThKMVJ6bHBzQStpeUJRazZNR2tZWVZiYzM5cWpCRndHanpPNkxkT3NUUUZyWjBLZFMvdy9zN2xEVVFpb1VEOFlQTlgwZ3ZOK1ZGVTdkek9Sa1VKMXlVbitwcUp4VjZzPQ.m3u8:ZDF KULTUR HD
#DESCRIPTION ZDF KULTUR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.101.171.43/live/ZmhrekYwQkRsRk5nc1dhcjh3bGp1OUZUblBPR0lMcTBUOHBtaEZ6WC9abkNZekgyUkhYektXOWkrQUlnRE5xQXJBMjAyN0xXNTVnOURueklHQXg2U0FDVVlHY3ZOcWsvRTI1eDFjSjNZVHJvK1R1cTRhOGJOT05MZ3ZLRUJFQW82d0FhWXZ4OGJKSXBqYitzY09wcTNiRGZScnFRSWZsS29GNHVqYWRiU244PQ.m3u8:ZDF NEO HD
#DESCRIPTION ZDF NEO HD
#SERVICE 1:64:398:0:0:0:0:0:0:0:
#DESCRIPTION Indonesie
#SERVICE 1:64:399:0:0:0:0:0:0:0:
#DESCRIPTION +++kunnen uitvallen+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/antaratv_all/playlist.m3u8:ANTARATV
#DESCRIPTION ANTARATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/antv2_all/playlist.m3u8:ANTV
#DESCRIPTION ANTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/beritasatu_all/playlist.m3u8:BERITASATU
#DESCRIPTION BERITASATU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/cahayatv_all/playlist.m3u8:CAHAYATV
#DESCRIPTION CAHAYATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/daaitv2_all/playlist.m3u8:DAAITV
#DESCRIPTION DAAITV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/more1_all/playlist.m3u8:DAMAITV
#DESCRIPTION DAMAITV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/dmctv_all/playlist.m3u8:DMCTV
#DESCRIPTION DMCTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/elshintatv_all/playlist.m3u8:ELSHINTATV
#DESCRIPTION ELSHINTATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/globaltv2_all/playlist.m3u8:GLOBALTV#1
#DESCRIPTION GLOBALTV#1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/more2_all/playlist.m3u8:HAARITV
#DESCRIPTION HAARITV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/indosiar2_all/playlist.m3u8:INDOSIAR
#DESCRIPTION INDOSIAR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/jaktv_all/playlist.m3u8:JAKTV
#DESCRIPTION JAKTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/jawatv_all/playlist.m3u8:JTV
#DESCRIPTION JTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/kompastv_all/playlist.m3u8:KOMPASTV
#DESCRIPTION KOMPASTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/lbsindrama_all/playlist.m3u8:LBSIN-DRAMA
#DESCRIPTION LBSIN-DRAMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/ldrama2_all/playlist.m3u8:LBSK-DRAMA
#DESCRIPTION LBSK-DRAMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/lshopping2_all/playlist.m3u8:LBSSHOPPING
#DESCRIPTION LBSSHOPPING
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/metrotv2_all/playlist.m3u8:METROTV
#DESCRIPTION METROTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/mivotv_all/playlist.m3u8:MIVOTV
#DESCRIPTION MIVOTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/mnctv2_all/playlist.m3u8:MNCTV
#DESCRIPTION MNCTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/nettv_all/playlist.m3u8:NETTV
#DESCRIPTION NETTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/nhkworld_all/playlist.m3u8:NHKWORLD
#DESCRIPTION NHKWORLD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/rcti2_all/playlist.m3u8:RCTI#1
#DESCRIPTION RCTI#1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/rajawalitv.stream_all/playlist.m3u8:RTV
#DESCRIPTION RTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/sctv2_all/playlist.m3u8:SCTV
#DESCRIPTION SCTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/spacetoon_all/playlist.m3u8:SPACETOON
#DESCRIPTION SPACETOON
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/spacetoon2_all/playlist.m3u8:SPACETOON2
#DESCRIPTION SPACETOON2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/theindonesiachannel_all/playlist.m3u8:THEINDONESIACHANNEL
#DESCRIPTION THEINDONESIACHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/trans72_all/playlist.m3u8:TRANS7
#DESCRIPTION TRANS7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/transtv2_all/playlist.m3u8:TRANSTV
#DESCRIPTION TRANSTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/tvone2_all/playlist.m3u8:TVONE
#DESCRIPTION TVONE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/tvribudaya_all/playlist.m3u8:TVRIBUDAYA
#DESCRIPTION TVRIBUDAYA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/tvrijakarta_all/playlist.m3u8:TVRIJAKARTA
#DESCRIPTION TVRIJAKARTA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/tvrinasional_all/playlist.m3u8:TVRINASIONAL
#DESCRIPTION TVRINASIONAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/tvriolahraga_all/playlist.m3u8:TVRIOLAHRAGA
#DESCRIPTION TVRIOLAHRAGA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/uchannel_all/playlist.m3u8:UCHANNEL
#DESCRIPTION UCHANNEL
#SERVICE 1:64:400:0:0:0:0:0:0:0:
#DESCRIPTION Italie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//spi.hystream.com%3a1935/spilive/spistream/chunklist.m3u8:Sport Italia
#DESCRIPTION Sport Italia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//originstream6.rai.it/italy/smil%3araiscuola.smil/chunklist_b900000.m3u8:Rai Scuola
#DESCRIPTION Rai Scuola
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//originstream5.rai.it/italy/smil%3araiyoyo.smil/chunklist_b900000.m3u8:Rai Yoyo
#DESCRIPTION Rai Yoyo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//originstream7.rai.it/italy/smil%3araipremium.smil/chunklist_b1800000.m3u8:Rai Premium
#DESCRIPTION Rai Premium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wma10.fluidstream.net/CompanyTV/_definst_/mp4%3alivestream_720p:Company TV
#DESCRIPTION Company TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//skyianywhere2-i.akamaihd.net/hls/live/200275/tg24/playlist.m3u8:Sky TG24
#DESCRIPTION Sky TG24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ltlive01.cloudapp.net/LT_CH_2mkw471qp.isml/QualityLevels(1264000)/manifest(format=m3u8-aapl).m3u8|X-Forwarded-For=2.112.0.1:Marco Polo
#DESCRIPTION Marco Polo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.116.72.186%3a1935/webtv_live4/0QBXFQ2L0I5P/playlist.m3u8:RTV San Marino
#DESCRIPTION RTV San Marino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza1.top-ix.org/quartaretetv/quartareteweb/playlist.m3u:Quarta Rete
#DESCRIPTION Quarta Rete
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/canale8/canale8/playlist.m3u8:Canale 8
#DESCRIPTION Canale 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.17.80.132%3a80/tgnorba_24/tgnorba_24_source.stream/playlist.m3u8:TG24 Norba
#DESCRIPTION TG24 Norba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.tvavicenza.it%3a1935/telechiara/diretta:Tele Chiara
#DESCRIPTION Tele Chiara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//splive-lh.akamaihd.net/i/livertv38_1@396529/master.m3u8:Televaldarno RTV38
#DESCRIPTION Televaldarno RTV38
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash.streamingmedia.it%3a1935/TRM/livestream/playlist.m3u8:Trm H24
#DESCRIPTION Trm H24
#SERVICE 1:64:401:0:0:0:0:0:0:0:
#DESCRIPTION Macedonie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//62.162.58.55/24vesti:24 –í–ï–°–¢–ò
#DESCRIPTION 24 –í–ï–°–¢–ò
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//makedonija-tv.cdn.spectar.tv/makedonija-tv/_definst_/a1-strumica/playlist.m3u8:a1
#DESCRIPTION a1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//makedonija-tv.cdn.spectar.tv/makedonija-tv/_definst_/k1-tv-veles/playlist.m3u8:k1-tv
#DESCRIPTION k1-tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//makedonija-tv.cdn.spectar.tv/makedonija-tv/_definst_/k3-tv-kumanovo/playlist.m3u8:k3-tv-kumanovo
#DESCRIPTION k3-tv-kumanovo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//makedonija-tv.cdn.spectar.tv/makedonija-tv/_definst_/kanal-3-debar/playlist.m3u8:kanal-3-debar
#DESCRIPTION kanal-3-debar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//makedonija-tv.cdn.spectar.tv/makedonija-tv/_definst_/kplus-tv-stip/playlist.m3u8:kplus-tv
#DESCRIPTION kplus-tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//makedonija-tv.cdn.spectar.tv/makedonija-tv/_definst_/hdtv-mega-bitola/playlist.m3u8:mega-bitola
#DESCRIPTION mega-bitola
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//makedonija-tv.cdn.spectar.tv/makedonija-tv/_definst_/o2-tv-ohrid/playlist.m3u8:o2-tv
#DESCRIPTION o2-tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//fms.zulu.mk%3a554/zulu/sitel3_2:Sitel 3
#DESCRIPTION Sitel 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//fms.zulu.mk%3a554/zulu/sitel_2:SITEL
#DESCRIPTION SITEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//fms.zulu.mk%3a554/zulu/telma_2:Telma
#DESCRIPTION Telma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//makedonija-tv.cdn.spectar.tv/makedonija-tv/_definst_/ultra-tv-tetovo/playlist.m3u8:ultra-tv
#DESCRIPTION ultra-tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//makedonija-tv.cdn.spectar.tv/makedonija-tv/_definst_/a1-strumica/chunklist.m3u8:–ê1 –°–¢–†–£–ú–ò–¶–ê –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#DESCRIPTION –ê1 –°–¢–†–£–ú–ò–¶–ê –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fms.zulu.mk%3a1935/zulu/alsat_2/playlist.m3u8?wowzasessionid=617042447:–ê–õ–°–ê–¢ –ú –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#DESCRIPTION –ê–õ–°–ê–¢ –ú –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fms.zulu.mk%3a1935/zulu/alfa_1/playlist.m3u8:–ê–õ–§–ê –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#DESCRIPTION –ê–õ–§–ê –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fms.zulu.mk%3a1935/zulu/era_2/playlist.m3u8?wowzasessionid=1296829503:–ï–†–ê –¢–í –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#DESCRIPTION –ï–†–ê –¢–í –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//makedonija-tv.cdn.spectar.tv/makedonija-tv/_definst_/kplus-tv-stip/chunklist.m3u8:–ö+ –®–¢–ò–ü –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#DESCRIPTION –ö+ –®–¢–ò–ü –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//makedonija-tv.cdn.spectar.tv/makedonija-tv/_definst_/k1-tv-veles/chunklist.m3u8:–ö1 –í–ï–õ–ï–° –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#DESCRIPTION –ö1 –í–ï–õ–ï–° –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fms.zulu.mk%3a1935/zulu/kanal5_2/playlist.m3u8?wowzasessionid=2097540408:–ö–ê–ù–ê–õ 5 –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#DESCRIPTION –ö–ê–ù–ê–õ 5 –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fms.zulu.mk%3a1935/zulu/kanal5plus_2/playlist.m3u8:–ö–ê–ù–ê–õ 5+ –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#DESCRIPTION –ö–ê–ù–ê–õ 5+ –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//62.162.58.55/TVkanal8:–ö–ê–ù–ê–õ 8 –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#DESCRIPTION –ö–ê–ù–ê–õ 8 –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//62.162.58.55/TVkanal21:–ö–ê–ù–ê–õ21 –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#DESCRIPTION –ö–ê–ù–ê–õ21 –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//makedonija-tv.cdn.spectar.tv/makedonija-tv/_definst_/hdtv-mega-bitola/chunklist.m3u8:–ú–ï–ì–ê –ë–ò–¢–û–õ–ê –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#DESCRIPTION –ú–ï–ì–ê –ë–ò–¢–û–õ–ê –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.mrt-edge.spectar.tv%3a1935/mrt-liveedge/_definst_/amlst%3adm/hls/video_id/3551/token/be2d2dcf860a7865b8c037aa6d25ca37/chunklist_w2141491901_b1196000.m3u8:–ú–∞–∫–µ–¥–æ–Ω—Å–∫–∞ –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞ 1
#DESCRIPTION –ú–∞–∫–µ–¥–æ–Ω—Å–∫–∞ –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞ 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.mrt-edge.spectar.tv%3a1935/mrt-liveedge/_definst_/amlst%3adm/hls/video_id/3548/token/be2d2dcf860a7865b8c037aa6d25ca37/chunklist_w55190976_b1196000.m3u8:–ú–∞–∫–µ–¥–æ–Ω—Å–∫–∞ –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞ 2 –ú—É–ª—Ç–∏–ï—Ç–Ω–∏—á–∫–∏ –à–∞–∑–∏–∫
#DESCRIPTION –ú–∞–∫–µ–¥–æ–Ω—Å–∫–∞ –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞ 2 –ú—É–ª—Ç–∏–ï—Ç–Ω–∏—á–∫–∏ –à–∞–∑–∏–∫
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.mrt-edge.spectar.tv%3a1935/mrt-liveedge/_definst_/amlst%3adm/hls/video_id/3545/token/be2d2dcf860a7865b8c037aa6d25ca37/chunklist_w927907065_b1196000.m3u8:–ú–∞–∫–µ–¥–æ–Ω—Å–∫–∞ –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞ 3
#DESCRIPTION –ú–∞–∫–µ–¥–æ–Ω—Å–∫–∞ –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞ 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mrt.cdn.spectar.tv%3a1935/mrt-edge/_definst_/mrt1-sat/chunklist_w636127703.m3u8:–ú–∞–∫–µ–¥–æ–Ω—Å–∫–∞ –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞ —Å–∞—Ç–µ–ª–∏—Ç 1
#DESCRIPTION –ú–∞–∫–µ–¥–æ–Ω—Å–∫–∞ –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞ —Å–∞—Ç–µ–ª–∏—Ç 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mrt.cdn.spectar.tv%3a1935/mrt-edge/_definst_/mrt2-sat/chunklist_w1723967079.m3u8:–ú–∞–∫–µ–¥–æ–Ω—Å–∫–∞ –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞ —Å–∞—Ç–µ–ª–∏—Ç 2 –ê–ª–±–∞–Ω—Å–∫–∏
#DESCRIPTION –ú–∞–∫–µ–¥–æ–Ω—Å–∫–∞ –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞ —Å–∞—Ç–µ–ª–∏—Ç 2 –ê–ª–±–∞–Ω—Å–∫–∏
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fms.zulu.mk%3a1935/zulu/nashatv_2/playlist.m3u8:–ù–ê–®–ê –¢–í –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#DESCRIPTION –ù–ê–®–ê –¢–í –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//makedonija-tv.cdn.spectar.tv/makedonija-tv/_definst_/o2-tv-ohrid/chunklist.m3u8:–û2 –û–•–†–ò–î –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#DESCRIPTION –û2 –û–•–†–ò–î –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fms.zulu.mk%3a554/zulu/sitel3_1/playlist_b125000_w1132785237.m3u8:–°–ò–¢–ï–õ 3 –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#DESCRIPTION –°–ò–¢–ï–õ 3 –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fms.zulu.mk%3a1935/zulu/sitel_2/playlist.m3u8:–°–ò–¢–ï–õ –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#DESCRIPTION –°–ò–¢–ï–õ –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fms.zulu.mk%3a554/zulu/telma_1/playlist_b125000_w1132785237.m3u8:–¢–ï–õ–ú–ê –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#DESCRIPTION –¢–ï–õ–ú–ê –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fms.zulu.mk%3a1935/zulu/shutel_2/playlist.m3u8:–®–£–¢–ï–õ –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#DESCRIPTION –®–£–¢–ï–õ –¢–µ–ª–µ–≤–∏–∑–∏—ò–∞
#SERVICE 1:64:402:0:0:0:0:0:0:0:
#DESCRIPTION Muziek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0086.m3u8:Djing Ibiza HD 
#DESCRIPTION Djing Ibiza HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0087.m3u8:Djing Underground HD
#DESCRIPTION Djing Underground HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0088.m3u8:Djing Animation HD
#DESCRIPTION Djing Animation HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0089.m3u8:Djind DJS HD
#DESCRIPTION Djind DJS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0090.m3u8:Djing Classic HD
#DESCRIPTION Djing Classic HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0007.m3u8:VEVO DE HD
#DESCRIPTION VEVO DE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0006.m3u8:VEVO US/CA 1 HD
#DESCRIPTION VEVO US/CA 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0005.m3u8:VEVO US/CA 2 HD
#DESCRIPTION VEVO US/CA 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0004.m3u8:VEVO US/CA 3 HD
#DESCRIPTION VEVO US/CA 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0008.m3u8:XITE.TV 
#DESCRIPTION XITE.TV 
#SERVICE 1:64:403:0:0:0:0:0:0:0:
#DESCRIPTION Portugal / Portugees
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0029.m3u8:RTP 1 
#DESCRIPTION RTP 1 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0028.m3u8:RTP 2 
#DESCRIPTION RTP 2 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0026.m3u8:RTP √Åfrica 
#DESCRIPTION RTP √Åfrica 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0024.m3u8:RTP AÔøΩores 
#DESCRIPTION RTP AÔøΩores 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0023.m3u8:RTP MemÔøΩria 
#DESCRIPTION RTP MemÔøΩria 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0022.m3u8:RTP Internacional 
#DESCRIPTION RTP Internacional 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0021.m3u8:TVI HD 
#DESCRIPTION TVI HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0020.m3u8:TPA 
#DESCRIPTION TPA 
#SERVICE 1:64:404:0:0:0:0:0:0:0:
#DESCRIPTION Spanje / Spaans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0018.m3u8:TVE 2 (La2) 
#DESCRIPTION TVE 2 (La2) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0017.m3u8:TVE 24 
#DESCRIPTION TVE 24 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0015.m3u8:LA RED EN VIVO HD 
#DESCRIPTION LA RED EN VIVO HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0014.m3u8:TV Galicia 
#DESCRIPTION TV Galicia 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0013.m3u8:LA SEXTA HD 
#DESCRIPTION LA SEXTA HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0012.m3u8:ANTENA 3 HD 
#DESCRIPTION ANTENA 3 HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0011.m3u8:Russia Today HD 
#DESCRIPTION Russia Today HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-61-cl.edge.mdstrm.com%3a1935/tvn-live/smil%3a285a5c6dade574d5f111419c85c6cf17/playlist.m3u8:TV Chile
#DESCRIPTION TV Chile
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.98.234%3a1935/rtv/videortv/live.m3u8:TV M¡S
#DESCRIPTION TV M¡S
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-11-cl.edge.mdstrm.com%3a1935/tvn-live/smil%3a7cb6048ff45cb5cdf7f5fed828597fd1/chunklist_b1500000.m3u8:TVN HD
#DESCRIPTION TVN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns840stu1010.multistream.net%3a80/mtchlive/amlst%3alive/livestream.m3u8:M…XICO TRAVEL CHANNEL
#DESCRIPTION M…XICO TRAVEL CHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.s3.eu.nice264.com%3a1935/niceLiveServer/NTV_livenatvmb_MB_478/live.m3u8:NAVARRA TV
#DESCRIPTION NAVARRA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cls.elitehd-audiovisuales.com%3a80/olsierra/livestream1/live.m3u8:ONDALUZ SIERRA
#DESCRIPTION ONDALUZ SIERRA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cls.todostreaming.eu%3a80/azahara/condavision/live.m3u8:CONDAVISION
#DESCRIPTION CONDAVISION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ewtn.mpl.miisolutions.net%3a1935/ewtn-live-5/900.mp4/livestream.m3u8:EWTN
#DESCRIPTION EWTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com%3a1935/etvSD/etvSD/live.m3u8:Esperanza TV
#DESCRIPTION Esperanza TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hd.worldkast.com%3a1935/8232/8232.smil/chunklist_b1000000.m3u8:Alcance TV
#DESCRIPTION Alcance TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.iviplanet.com%3a1935/Almavision/almavision1/live.m3u8:Almavision
#DESCRIPTION Almavision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.141.18%3a1935/directo/lancelot.television/live.m3u8:Lancelot TV
#DESCRIPTION Lancelot TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2rcb4pdmqg3cg.cloudfront.net%3a80/liverts/liverts.smil/chunklist_b899152.m3u8:RTS
#DESCRIPTION RTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns840stu1010.multistream.net%3a80/canaltro2live/amlst%3alive/livestream.m3u8:CANAL TRO
#DESCRIPTION CANAL TRO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtelecafex.api.channel.livestream.com/3.0/playlist.m3u8:TELECAF…
#DESCRIPTION TELECAF…
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/master.m3u8:Real Madrid TV
#DESCRIPTION Real Madrid TV
#SERVICE 1:64:405:0:0:0:0:0:0:0:
#DESCRIPTION Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//esioslive6-i.akamaihd.net/hls/live/202874/AL_P_ESP1_INTER_ENG/playlist_1000.m3u8:Eurosport 1 EN
#DESCRIPTION Eurosport 1 EN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//esioslive6-i.akamaihd.net/hls/live/202892/AL_P_ESP1_FR_FRA/playlist_1800.m3u8:Eurosport 1 FR
#DESCRIPTION Eurosport 1 FR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//spi.hystream.com%3a1935/spilive/spistream/chunklist.m3u8:Sport Italia
#DESCRIPTION Sport Italia
#SERVICE 1:64:406:0:0:0:0:0:0:0:
#DESCRIPTION Turkije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0030.m3u8:TRT 1 HD 
#DESCRIPTION TRT 1 HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0036.m3u8:TRT HD 
#DESCRIPTION TRT HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0049.m3u8:TRT HABER HD 
#DESCRIPTION TRT HABER HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0050.m3u8:TRT T‹RK HD 
#DESCRIPTION TRT T‹RK HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0032.m3u8:TRT AVAZ HD 
#DESCRIPTION TRT AVAZ HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0033.m3u8:TRT KURD› HD 
#DESCRIPTION TRT KURD› HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0034.m3u8:TRT OKUL HD 
#DESCRIPTION TRT OKUL HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0035.m3u8:TRT ARAP«A 
#DESCRIPTION TRT ARAP«A 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0037.m3u8:TRT 3-TBMM TV 
#DESCRIPTION TRT 3-TBMM TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0062.m3u8:TRT D›YANET HD 
#DESCRIPTION TRT D›YANET HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0041.m3u8:ATV HD 
#DESCRIPTION ATV HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0045.m3u8:SHOW HD 
#DESCRIPTION SHOW HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0038.m3u8:Kanal D HD 
#DESCRIPTION Kanal D HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0039.m3u8:Samanyolu TV 
#DESCRIPTION Samanyolu TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0040.m3u8:Samanyolu Haber 
#DESCRIPTION Samanyolu Haber 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0043.m3u8:Kanal 7 
#DESCRIPTION Kanal 7 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kanalturk-live.ercdn.com/kanalturk.m3u8:KANALTÔøΩRK HD 
#DESCRIPTION KANALTÔøΩRK HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0067.m3u8:Fil TV 
#DESCRIPTION Fil TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0051.m3u8:CNN Turk 
#DESCRIPTION CNN Turk 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0053.m3u8:TRT «OCUK 
#DESCRIPTION TRT «OCUK 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0054.m3u8:MINIKA ÔøΩocuk 
#DESCRIPTION MINIKA ÔøΩocuk 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0055.m3u8:MINIKA GO 
#DESCRIPTION MINIKA GO 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0059.m3u8:TRT M¸zik HD 
#DESCRIPTION TRT M¸zik HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0060.m3u8:DreamTÔøΩrk TV 
#DESCRIPTION DreamTÔøΩrk TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0069.m3u8:Dream TV 
#DESCRIPTION Dream TV 
#SERVICE 1:64:407:0:0:0:0:0:0:0:
#DESCRIPTION Servie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//s1.media-planet.sk%3a80/live/bardejov1:Bardejov
#DESCRIPTION Bardejov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//194.249.141.146%3a1935/live/bktv:BK TV SLO
#DESCRIPTION BK TV SLO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/cetv:CETV
#DESCRIPTION CETV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp.infomaniak.ch%3a1935/livecast/deltatv:Delta TV
#DESCRIPTION Delta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/dolnykubin/playlist.m3u8:Dolny Kubin m3u8
#DESCRIPTION Dolny Kubin m3u8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/dolnykubin:Dolny Kubin rtmp
#DESCRIPTION Dolny Kubin rtmp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//fms.zulu.mk/zulu/era_1:era TV
#DESCRIPTION era TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fms.zulu.mk%3a1935/zulu/era_1/playlist.m3u8:ERA
#DESCRIPTION ERA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/hronka:Hronka Slovenia
#DESCRIPTION Hronka Slovenia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fms.zulu.mk%3a1935/zulu/kanal5plus_1/playlist.m3u8:KANAL 5 PLUS
#DESCRIPTION KANAL 5 PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bglive-a.bitgravity.com/ndtv/247hi/live/native:ND TV
#DESCRIPTION ND TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//195.252.113.40/rts:PTC
#DESCRIPTION PTC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.212.10.27%3a81/streams/region.m3u8:REGION
#DESCRIPTION REGION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//82.114.65.202/live/rrokumtv:RROKUM TV
#DESCRIPTION RROKUM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wowza.rtkit.com/live/livestream:RTK 1
#DESCRIPTION RTK 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video.radio-banovina.hr/live/myStream:RTV BANOVINA HR
#DESCRIPTION RTV BANOVINA HR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//fms.zulu.mk/zulu/sitel3_1:Sitel 3
#DESCRIPTION Sitel 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fms.zulu.mk%3a1935/zulu/sitel3_1/playlist.m3u8:SITEL 3
#DESCRIPTION SITEL 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//fms.zulu.mk/zulu/sitel_1:Sitel
#DESCRIPTION Sitel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fms.zulu.mk%3a1935/zulu/sitel_1/playlist.m3u8:SITEL
#DESCRIPTION SITEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/novezamky/playlist.m3u8:SK-Nove Zamky m3u8
#DESCRIPTION SK-Nove Zamky m3u8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/novezamky:SK-Nove Zamky rtmp
#DESCRIPTION SK-Nove Zamky rtmp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/pezinok:SK-Pezinok rtmp
#DESCRIPTION SK-Pezinok rtmp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/reduta/playlist.m3u8:SK-Reduta m3u8
#DESCRIPTION SK-Reduta m3u8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/reduta:SK-Reduta rtmp
#DESCRIPTION SK-Reduta rtmp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/galanta:SK-RTV KREA
#DESCRIPTION SK-RTV KREA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/senica1/playlist.m3u8:SK-Senica m3u8
#DESCRIPTION SK-Senica m3u8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/senica1:SK-Senica rtmp
#DESCRIPTION SK-Senica rtmp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.212.10.27%3a81/streams/stv1.m3u8?:SK-STV1
#DESCRIPTION SK-STV1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.212.10.27%3a81/streams/ta3.m3u8?:SK-TA3
#DESCRIPTION SK-TA3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/trencin1:SK-Trencin rtmp
#DESCRIPTION SK-Trencin rtmp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/turzovka:SK-Turzovka rtmp
#DESCRIPTION SK-Turzovka rtmp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/myjava1/playlist.m3u8:SK-TV Mijava m3u8
#DESCRIPTION SK-TV Mijava m3u8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/myjava1:SK-TV Mijava rtmp
#DESCRIPTION SK-TV Mijava rtmp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/skalica1/playlist.m3u8:SK-TV Skalica m3u8
#DESCRIPTION SK-TV Skalica m3u8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//str103.setplex.net%3a1935/228/stv_online:supersonic tv
#DESCRIPTION supersonic tv
#SERVICE 1:64:408:0:0:0:0:0:0:0:
#DESCRIPTION Spaans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//q.gs%3a80/9830047/antena3todokodim3u8: ANTENA 3
#DESCRIPTION  ANTENA 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.86.20.109%3a8081/live/2506.stream/playlist.m3u8: ANTENA LATINA
#DESCRIPTION  ANTENA LATINA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.86.20.109%3a8081/live/2500.stream/playlist.m3u8: ANTENA LATINA
#DESCRIPTION  ANTENA LATINA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.86.20.109%3a8081/live/2405.stream/playlist.m3u8: AV
#DESCRIPTION  AV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.86.20.109%3a8081/live/2507.stream/playlist.m3u8: CANAL 25
#DESCRIPTION  CANAL 25
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.86.20.109%3a8081/live/2502.stream/playlist.m3u8: CANAL 4
#DESCRIPTION  CANAL 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v1.streaminglatinoamerica.com%3a1935/canal5/canal5/live.m3u8: CANAL 5
#DESCRIPTION  CANAL 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.wms28.lorini.net%3a1935/canalonce/canalonce/live.m3u8: CANAL ONCE
#DESCRIPTION  CANAL ONCE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xcanalutvx.api.channel.livestream.com/3.0/playlist.m3u8: CANAL U TV
#DESCRIPTION  CANAL U TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.86.20.109%3a8081/live/2514.stream/playlist.m3u8: CDN SPORTS MAX
#DESCRIPTION  CDN SPORTS MAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.86.20.109%3a8081/live/2511.stream/playlist.m3u8: CDN
#DESCRIPTION  CDN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/anguloceuta/anguloceuta/live.m3u8: CEUTA TV
#DESCRIPTION  CEUTA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.86.20.109%3a8081/live/2102.stream/playlist.m3u8: CORAL
#DESCRIPTION  CORAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.55.81.38%3a1382/discoverykids/playlist.m3u8: DISCOVERY KIDS
#DESCRIPTION  DISCOVERY KIDS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//104.236.124.24%3a1382/disneyxd/playlist.m3u8: DISNEY XD
#DESCRIPTION  DISNEY XD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge02.dcarsat.com.ar%3a1935/DXTV/DXTV/chunklist_b800000_slesp.m3u8: DXTV
#DESCRIPTION  DXTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ewtn.mpl.miisolutions.net%3a1935/ewtn-live-4/900.mp4/livestream.m3u8: EWTN
#DESCRIPTION  EWTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns840stu1010.multistream.net%3a80/genteve.c29.svlive/live-500/chunklist_b750000.m3u8: GENTEV√â
#DESCRIPTION  GENTEV√â
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.wms28.lorini.net%3a1935/globovisiontv/globovisiontv/live.m3u8: GLOBOVISION TV
#DESCRIPTION  GLOBOVISION TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.86.20.109%3a8081/live/2108.stream/playlist.m3u8: LVM
#DESCRIPTION  LVM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xgrupomegavisionx.api.channel.livestream.com/3.0/playlist.m3u8: MEGAVISION
#DESCRIPTION  MEGAVISION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video-cdn.streamup.com%3a80/app/ana69s-channel/live.m3u8: MUNDO MAX
#DESCRIPTION  MUNDO MAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns840stu1010.multistream.net%3a80/mtchlive/amlst%3alive/chunklist_b750000.m3u8: M√âXICO TRAVEL CHANNEL
#DESCRIPTION  M√âXICO TRAVEL CHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cast.streamingconnect.tv%3a1935/2015mirame/2015mirame/live.m3u8: M√çRAME TV
#DESCRIPTION  M√çRAME TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.86.20.109%3a8081/live/2505.stream/playlist.m3u8: NEXXO
#DESCRIPTION  NEXXO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.86.20.109%3a8081/live/2503.stream/playlist.m3u8: NOTICIAS 16
#DESCRIPTION  NOTICIAS 16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dsn6jqegjeixj.cloudfront.net%3a80/ondaazul-live/video/livestream.m3u8: ONDA AZUL
#DESCRIPTION  ONDA AZUL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ondalatina_tv-lh.akamaihd.net%3a80/i/OndaLatinaTv_1@42007/index_600_av-p.m3u8: ONDA LATINA TV
#DESCRIPTION  ONDA LATINA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cast.streamingconnect.tv%3a1935/pdvsatvweb/pdvsatvweb/live.m3u8: PDVSA TV
#DESCRIPTION  PDVSA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIredadvenirh/livestream.m3u8: RED ADVENIR
#DESCRIPTION  RED ADVENIR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIredadvenirm/livestream.m3u8: RED ADVENIR
#DESCRIPTION  RED ADVENIR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rt-lh.akamaihd.net%3a80/i/ch_02@325606/index_720p_av-p.m3u8: RT ESPA√ëOL HD
#DESCRIPTION  RT ESPA√ëOL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.soltvperu.com%3a1935/soltv/soltv/livestream.m3u8: SOL TV
#DESCRIPTION  SOL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.86.20.109%3a8081/live/2123.stream/playlist.m3u8: TELE ANTILLAS
#DESCRIPTION  TELE ANTILLAS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.86.20.109%3a8081/live/2101.stream/playlist.m3u8: TELE ANTILLAS
#DESCRIPTION  TELE ANTILLAS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.iviplanet.com%3a1935/Telecuracao/myStream.sdp/live.m3u8: TELE CURA√áAO
#DESCRIPTION  TELE CURA√áAO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtelefuturohdx.api.channel.livestream.com/3.0/playlist.m3u8: TELE FUTURO
#DESCRIPTION  TELE FUTURO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.86.20.109%3a8081/live/2100.stream/playlist.m3u8: TELE SISTEMA
#DESCRIPTION  TELE SISTEMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns840stu1010.multistream.net%3a80/telecaribelive/amlst%3alive/chunklist_b750000.m3u8: TELECARIBE
#DESCRIPTION  TELECARIBE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telemadrid-live.hls.adaptive.level3.net%3a80/hls-live/telemadrid-telemadrid/_definst_/live/stream1.m3u8: TELEMADRID
#DESCRIPTION  TELEMADRID
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.86.20.109%3a8081/live/2501.stream/playlist.m3u8: TRA DIGITAL
#DESCRIPTION  TRA DIGITAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.86.20.109%3a8081/live/2404.stream/playlist.m3u8: TV AZTECA
#DESCRIPTION  TV AZTECA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.vodgc.com%3a1935/kLive/0_a5h483eu_all.smil/stream.m3u8: TYC SPORTS HD
#DESCRIPTION  TYC SPORTS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.86.20.109%3a8081/live/2401.stream/playlist.m3u8: UNIM√ÅS
#DESCRIPTION  UNIM√ÅS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.86.20.109%3a8081/live/2400.stream/playlist.m3u8: UNIVISION
#DESCRIPTION  UNIVISION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamup.global.ssl.fastly.net%3a80/app/ana69s-channel/live.m3u8:P MUNDO MAX
#DESCRIPTION P MUNDO MAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//q.gs%3a80/9830047/todokodi10?live.m3u8:REMIUM ESPANHOL%3a AZTECA CINEMA
#DESCRIPTION REMIUM ESPANHOL: AZTECA CINEMA
#SERVICE 1:64:409:0:0:0:0:0:0:0:
#DESCRIPTION Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9002.m3u8:1 + 1
#DESCRIPTION 1 + 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9053.m3u8:112
#DESCRIPTION 112
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9016.m3u8:2 + 2
#DESCRIPTION 2 + 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9055.m3u8:About everything
#DESCRIPTION About everything
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9036.m3u8:Busines
#DESCRIPTION Busines
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9039.m3u8:CHP.INFO
#DESCRIPTION CHP.INFO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9047.m3u8:Curler
#DESCRIPTION Curler
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9031.m3u8:Dobro
#DESCRIPTION Dobro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9070.m3u8:EuroNews
#DESCRIPTION EuroNews
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9001.m3u8:First National
#DESCRIPTION First National
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9015.m3u8:Gamma
#DESCRIPTION Gamma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/1004.m3u8:Hel.tv
#DESCRIPTION Hel.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9041.m3u8:Maxxi-TV
#DESCRIPTION Maxxi-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9021.m3u8:Mega
#DESCRIPTION Mega
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9028.m3u8:MusicBox UA
#DESCRIPTION MusicBox UA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9034.m3u8:NewsOne
#DESCRIPTION NewsOne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9026.m3u8:OTV
#DESCRIPTION OTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9042.m3u8:Planet
#DESCRIPTION Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9017.m3u8:PlyusPlyus
#DESCRIPTION PlyusPlyus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9025.m3u8:Ru Music
#DESCRIPTION Ru Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9044.m3u8:Rymp
#DESCRIPTION Rymp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9010.m3u8:TET
#DESCRIPTION TET
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9011.m3u8:TONIS
#DESCRIPTION TONIS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9038.m3u8:Ubr
#DESCRIPTION Ubr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9068.m3u8:Ukraine Today
#DESCRIPTION Ukraine Today
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9065.m3u8:UNIAN TV
#DESCRIPTION UNIAN TV
#SERVICE 1:64:410:0:0:0:0:0:0:0:
#DESCRIPTION USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//abclive.abcnews.com/i/abc_live4@136330/index_1200_av-b.m3u8?sd=10&b=1200&rebase=on:ABC News
#DESCRIPTION ABC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.videos.bloomberg.com/btv/us/master.m3u8?b?b*t$:Bloomberg
#DESCRIPTION Bloomberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.svc.moyo.tv/hls/CH_CARTOON/variant.m3u8?version=2:Cartoon (RU/EN Audio)
#DESCRIPTION Cartoon (RU/EN Audio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//oflash.dfw.swagit.com/live/austintx/live-1?b?b*t$:Channel 6 ñ City of Austin
#DESCRIPTION Channel 6 ñ City of Austin
#SERVICE 1:64:411:0:0:0:0:0:0:0:
#DESCRIPTION USA Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//media.mesa.gmu.edu/capconwhite1:GMU TV (Virginia) mms
#DESCRIPTION GMU TV (Virginia) mms
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12netw-2328.m3u8:PAC National 1280*720
#DESCRIPTION PAC National 1280*720
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12netw-1164.m3u8:PAC National 640*360
#DESCRIPTION PAC National 640*360
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12baya-2328.m3u8:PAC-12 Net. (Bay Area) 1280*720
#DESCRIPTION PAC-12 Net. (Bay Area) 1280*720
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12losa-4728.m3u8?:PAC-12 Net. (Los Angeles)
#DESCRIPTION PAC-12 Net. (Los Angeles)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12oreg-4728.m3u8?:PAC-12 Net. (Oregon)
#DESCRIPTION PAC-12 Net. (Oregon)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12oreg-2328.m3u8:PAC-12 Net. (Oregon) 1280*720
#DESCRIPTION PAC-12 Net. (Oregon) 1280*720
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12oreg-1164.m3u8:PAC-12 Net. (Oregon) 640*360
#DESCRIPTION PAC-12 Net. (Oregon) 640*360
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12ariz-1164.m3u8:USA-BASKET UNI.(Arizona)
#DESCRIPTION USA-BASKET UNI.(Arizona)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12losa-1164.m3u8:USA-BASKET UNI.(Los Angeles)
#DESCRIPTION USA-BASKET UNI.(Los Angeles)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrxs.net/video/live-p12moun-1164.m3u8:USA-BASKET UNI.(Moutain)
#DESCRIPTION USA-BASKET UNI.(Moutain)
#SERVICE 1:64:412:0:0:0:0:0:0:0:
#DESCRIPTION +++streams radio+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//paradisefm1031.primcast.com%3a4210/;stream.mp3:Paradise FM Curacao
#DESCRIPTION Paradise FM Curacao
