#NAME Stream Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//amazingdrtmp.tulix.tv/amazingdiscoveries/mystream1 app=amazingdiscoveries pageUrl=https%3a//amazingdiscoveries.tv/satellite swfUrl=https%3a//amazingdiscoveries.tv/swf/player.swf tcUrl=rtmp%3a//amazingdrtmp.tulix.tv/amazingdiscoveries playPath=mystream1 live=1:Amazing Discoveries
#DESCRIPTION Amazing Discoveries
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.canalsavoir.tv/livestream/stream.m3u8:Canal Savoir
#DESCRIPTION Canal Savoir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//srclive-lh.akamaihd.net/i/xcancbft_1@95876/master.m3u8:CBC - Frans (Canada)
#DESCRIPTION CBC - Frans (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//52.86.189.59%3a1935/live/news/chunklist_w1188964821.m3u8:CHCH (Canada)
#DESCRIPTION CHCH (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//brightcove03-f.akamaihd.net/cpac1eng2016_01_3064@361003?videoId=4843950184001&lineUpId=&pubId=1242843915001&playerId=1654994530001&affiliateId=&bandwidthEstimationTest=true&v=3.4.0&fp=LNX%252024,0,0,186&r=FRGOT&g=UMSXTJEGSGVG:CTAC
#DESCRIPTION CTAC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcsecurelivehls-i.akamaihd.net/hls/live/261940/1942203455001/nat/master_Layer5.m3u8:Weather Network HD
#DESCRIPTION Weather Network HD
