#NAME LN-Telenor
#SERVICE 1:64:6492:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6493:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Telenor  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1bb3:19:46:e080000:0:0:0:
#SERVICE 1:0:2:dbe:23:46:e080000:0:0:0:
#SERVICE 1:0:2:dbd:23:46:e080000:0:0:0:
#SERVICE 1:0:2:1bc:22:46:e080000:0:0:0:
#SERVICE 1:0:2:5f7:22:46:e080000:0:0:0:
#SERVICE 1:0:2:afd:22:46:e080000:0:0:0:
#SERVICE 1:0:2:afe:22:46:e080000:0:0:0:
#SERVICE 1:0:2:395:47:46:e080000:0:0:0:
#SERVICE 1:0:2:1131:48:46:e080000:0:0:0:
#SERVICE 1:0:2:1151:48:46:e080000:0:0:0:
#SERVICE 1:0:2:1111:48:46:e080000:0:0:0:
