#NAME Afrika
#SERVICE 1:64:5618:0:0:0:0:0:0:0:
#DESCRIPTION +++Algemeen+++
#SERVICE 1:0:2:293c:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:2:e4b:708:c8:820000:0:0:0:
#SERVICE 1:0:2:d849:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:321:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:322:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:323:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:324:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:325:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:326:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:327:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:328:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:329:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:32a:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:32b:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:32c:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:32d:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:32e:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:32f:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:330:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:331:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:332:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:334:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:335:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:336:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:337:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:338:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:339:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:33a:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:33b:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:33c:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:33d:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:33e:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:340:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:341:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:342:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:345:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:346:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:347:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:348:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:349:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:34b:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:34c:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:34d:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:34e:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:34f:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:350:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:351:20d0:13e:82b05c:0:0:0:
#SERVICE 1:0:1:352:20d0:13e:82b05c:0:0:0:
#SERVICE 1:64:5619:0:0:0:0:0:0:0:
#DESCRIPTION +++Marokko+++
#SERVICE 1:0:2:f:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:e:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:81:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:6db:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:b:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:10:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b1:2e18:b0:820000:0:0:0:
