#NAME LN-Du
#SERVICE: 1:64:3604:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE: 1:64:3605:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Du  ————
#SERVICE: 1:0:2:2530:13ef:13e:820000:0:0:0:
#SERVICE: 1:64:3606:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE: 1:64:3607:0:0:0:0:0:0:0:
#DESCRIPTION: ————  du  ————
#SERVICE: 1:0:2:83c:15:800:ffba0000:0:0:0:
#SERVICE: 1:0:2:b04:1c:800:ffba0000:0:0:0:
#SERVICE: 1:0:2:715:12:800:ffba0000:0:0:0:
#SERVICE: 1:0:2:71a:12:800:ffba0000:0:0:0:
#SERVICE: 1:0:2:719:12:800:ffba0000:0:0:0:
