#NAME  Technology
#SERVICE 1:64:cfe:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— ABS-1 (75.0°E) â—â—â—â—â—
#SERVICE 1:64:cff:0:0:0:0:0:0:0:
#DESCRIPTION ————  Raduga TV  ————
#SERVICE 1:0:1:64:1:1:2eeb105:0:0:0:
#SERVICE 1:64:d00:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Turksat 2A / Turksat 3A (42.0°E) â—â—â—â—â—
#SERVICE 1:64:d01:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:19:648:6:42:1a40000:0:0:0:
#SERVICE 1:64:d02:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hellas Sat 2 (39.0°E) â—â—â—â—â—
#SERVICE 1:64:d03:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:83:10:1c:1860000:0:0:0:
#SERVICE 1:64:d04:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1G (31.5°E) â—â—â—â—â—
#SERVICE 1:64:d05:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magtisat  ————
#SERVICE 1:0:19:418:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:401:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:1004:4:1:13b2fea:0:0:0:
#SERVICE 1:64:d06:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:19:219f:1478:a7:13b0000:0:0:0:
#SERVICE 1:64:d07:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2°E) â—â—â—â—â—
#SERVICE 1:64:d08:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:183e:7d9:2:11a0000:0:0:0:
#SERVICE 1:64:d09:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2°E) â—â—â—â—â—
#SERVICE 1:64:d0a:0:0:0:0:0:0:0:
#DESCRIPTION ————  -  ————
#SERVICE 1:0:1:332f:45b:1:c00000:0:0:0:
#SERVICE 1:64:d0b:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0°E) â—â—â—â—â—
#SERVICE 1:64:d0c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:25:1:40:a00000:0:0:0:
#SERVICE 1:64:d0d:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:d0e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:19:1cc2:1ce8:71:820000:0:0:0:
#SERVICE 1:64:d0f:0:0:0:0:0:0:0:
#DESCRIPTION ————  RR media  ————
#SERVICE 1:0:19:2fab:2db4:13e:820000:0:0:0:
#SERVICE 1:64:d10:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:5bb:320:fbff:820000:0:0:0:
#SERVICE 1:64:d11:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W3A (7.0°E) â—â—â—â—â—
#SERVICE 1:64:d12:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:1:1dbe:c544:7e:460000:0:0:0:
#SERVICE 1:64:d13:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 4A (4.8°E) â—â—â—â—â—
#SERVICE 1:64:d14:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:384:1:5e:30b022:0:0:0:
#SERVICE 1:64:d15:0:0:0:0:0:0:0:
#DESCRIPTION ————  SatTelecom  ————
#SERVICE 1:0:1:1e23:2c:55:300000:0:0:0:
#SERVICE 1:64:d16:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 10-02 / Thor 5 / Thor 6 (0.8°W) â—â—â—â—â—
#SERVICE 1:64:d17:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:7800:2c3:600:e080000:0:0:0:
#SERVICE 1:64:d18:0:0:0:0:0:0:0:
#DESCRIPTION ————  ST  ————
#SERVICE 1:0:19:bcb:af3:bb:e080000:0:0:0:
#SERVICE 1:64:d19:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Amos 2 / Amos 3 (4.0°W) â—â—â—â—â—
#SERVICE 1:64:d1a:0:0:0:0:0:0:0:
#DESCRIPTION ————  T-Home  ————
#SERVICE 1:0:19:4c6:2:64:de80000:0:0:0:
#SERVICE 1:64:d1b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat Ukraine  ————
#SERVICE 1:0:1:a0a:18:44:de80000:0:0:0:
#SERVICE 1:0:1:a0a:18:44:ffd8303c:0:0:0:
