#NAME LN-Ukraine
#SERVICE 1:64:5358:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:5359:0:0:0:0:0:0:0:
#DESCRIPTION ————  Platformturk  ————
#SERVICE 1:0:19:1fd6:a85d:68:1a40000:0:0:0:
#SERVICE 1:64:5360:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:5361:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1c34:1453:5:13b0000:0:0:0:
#SERVICE 1:64:5362:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magtisat  ————
#SERVICE 1:0:19:3f3:1:1:13baec5:0:0:0:
#SERVICE 1:64:5363:0:0:0:0:0:0:0:
#DESCRIPTION ————  Poverkhnost TV  ————
#SERVICE 1:0:1:1c5c:1453:5:13b0000:0:0:0:
#SERVICE 1:0:1:1c66:1453:5:13b0000:0:0:0:
#SERVICE 1:64:5364:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:5365:0:0:0:0:0:0:0:
#DESCRIPTION ————  GLOBECAST  ————
#SERVICE 1:0:1:29d8:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:5366:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:5367:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:190:2324:300000:0:0:0:
#SERVICE 1:0:1:1991:f:55:300000:0:0:0:
#SERVICE 1:0:1:1c93:13:55:300000:0:0:0:
#SERVICE 1:0:19:384:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:1cca:13:55:300000:0:0:0:
#SERVICE 1:0:1:1806:c:55:300000:0:0:0:
#SERVICE 1:0:19:1dec:2b:55:300000:0:0:0:
#SERVICE 1:0:19:1dce:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1b49:11:55:300000:0:0:0:
#SERVICE 1:0:1:1c8e:13:55:300000:0:0:0:
#SERVICE 1:0:1:1cb6:13:55:300000:0:0:0:
#SERVICE 1:0:1:1cbb:13:55:300000:0:0:0:
#SERVICE 1:0:1:1b3a:11:55:300000:0:0:0:
#SERVICE 1:0:1:1cac:13:55:300000:0:0:0:
#SERVICE 1:0:1:1969:f:55:300000:0:0:0:
#SERVICE 1:0:1:1afe:11:55:300000:0:0:0:
#SERVICE 1:0:1:1c98:13:55:300000:0:0:0:
#SERVICE 1:0:1:1cc5:13:55:300000:0:0:0:
#SERVICE 1:0:1:1b17:11:55:300000:0:0:0:
#SERVICE 1:0:19:190:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:1b21:11:55:300000:0:0:0:
#SERVICE 1:0:1:1cc0:13:55:300000:0:0:0:
#SERVICE 1:64:5368:0:0:0:0:0:0:0:
#DESCRIPTION ————  2+2  ————
#SERVICE 1:0:1:17e8:c:55:300000:0:0:0:
#SERVICE 1:64:5369:0:0:0:0:0:0:0:
#DESCRIPTION ————  ATR  ————
#SERVICE 1:0:1:1b26:11:55:300000:0:0:0:
#SERVICE 1:64:5370:0:0:0:0:0:0:0:
#DESCRIPTION ————  Channel 5 (Ukraine)  ————
#SERVICE 1:0:1:1b12:11:55:300000:0:0:0:
#SERVICE 1:64:5371:0:0:0:0:0:0:0:
#DESCRIPTION ————  DTRP Verkhovna Rada  ————
#SERVICE 1:0:1:181a:c:55:300000:0:0:0:
#SERVICE 1:64:5372:0:0:0:0:0:0:0:
#DESCRIPTION ————  Glas  ————
#SERVICE 1:0:1:17f2:c:55:300000:0:0:0:
#SERVICE 1:64:5373:0:0:0:0:0:0:0:
#DESCRIPTION ————  INTER +  ————
#SERVICE 1:0:1:1b4e:11:55:300000:0:0:0:
#SERVICE 1:64:5374:0:0:0:0:0:0:0:
#DESCRIPTION ————  Maxxi TV  ————
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:64:5375:0:0:0:0:0:0:0:
#DESCRIPTION ————  NADIYA  ————
#SERVICE 1:0:1:1b03:11:55:300000:0:0:0:
#SERVICE 1:64:5376:0:0:0:0:0:0:0:
#DESCRIPTION ————  News One  ————
#SERVICE 1:0:1:196e:f:55:300000:0:0:0:
#SERVICE 1:64:5377:0:0:0:0:0:0:0:
#DESCRIPTION ————  Novi Komunikatsii  ————
#SERVICE 1:0:1:19a0:f:55:300000:0:0:0:
#SERVICE 1:64:5378:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pogoda TV  ————
#SERVICE 1:0:1:19a5:f:55:300000:0:0:0:
#SERVICE 1:64:5379:0:0:0:0:0:0:0:
#DESCRIPTION ————  ProBCE  ————
#SERVICE 1:0:1:1b30:11:55:300000:0:0:0:
#SERVICE 1:64:5380:0:0:0:0:0:0:0:
#DESCRIPTION ————  SHOPping TV  ————
#SERVICE 1:0:1:19be:f:55:300000:0:0:0:
#SERVICE 1:64:5381:0:0:0:0:0:0:0:
#DESCRIPTION ————  SOLAR MEDIA  ————
#SERVICE 1:0:1:1b08:11:55:300000:0:0:0:
#SERVICE 1:64:5382:0:0:0:0:0:0:0:
#DESCRIPTION ————  Studio 1+1  ————
#SERVICE 1:0:1:17ed:c:55:300000:0:0:0:
#SERVICE 1:64:5383:0:0:0:0:0:0:0:
#DESCRIPTION ————  TET  ————
#SERVICE 1:0:1:17de:c:55:300000:0:0:0:
#SERVICE 1:64:5384:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRK Astra  ————
#SERVICE 1:0:1:1b1c:11:55:300000:0:0:0:
#SERVICE 1:64:5385:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRK Ukraina  ————
#SERVICE 1:0:1:182e:c:55:300000:0:0:0:
#SERVICE 1:0:1:19d2:10:55:300000:0:0:0:
#SERVICE 1:64:5386:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRK Ukraine  ————
#SERVICE 1:0:1:19fa:10:55:300000:0:0:0:
#SERVICE 1:0:1:1978:f:55:300000:0:0:0:
#SERVICE 1:0:1:1996:f:55:300000:0:0:0:
#SERVICE 1:0:1:1a22:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:64:5387:0:0:0:0:0:0:0:
#DESCRIPTION ————  Unika-TV  ————
#SERVICE 1:0:1:1ca2:13:55:300000:0:0:0:
#SERVICE 1:64:5388:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:19:1e0a:2b:55:300000:0:0:0:
#SERVICE 1:0:1:19b4:f:55:300000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:64:5389:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZEONBUD  ————
#SERVICE 1:0:19:d:64:2324:300000:0:0:0:
#SERVICE 1:0:19:23:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:2a:190:2324:300000:0:0:0:
#SERVICE 1:0:19:26:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:24:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:12:64:2324:300000:0:0:0:
#SERVICE 1:0:19:2c:190:2324:300000:0:0:0:
#SERVICE 1:0:19:25:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:11:64:2324:300000:0:0:0:
#SERVICE 1:0:19:b:64:2324:300000:0:0:0:
#SERVICE 1:0:19:f:64:2324:300000:0:0:0:
#SERVICE 1:0:19:1f:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:22:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:e:64:2324:300000:0:0:0:
#SERVICE 1:0:19:10:64:2324:300000:0:0:0:
#SERVICE 1:0:19:20:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:29:190:2324:300000:0:0:0:
#SERVICE 1:0:19:c:64:2324:300000:0:0:0:
#SERVICE 1:0:19:2b:190:2324:300000:0:0:0:
#SERVICE 1:0:19:21:12c:2324:300000:0:0:0:
#SERVICE 1:64:5390:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:5391:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:d:d:1:de82a07:0:0:0:
#SERVICE 1:64:5392:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:c:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:4:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:2:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:5:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:a:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:c:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:2:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:6:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:3:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:8:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:4:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:a:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:e:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:b:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:9:1:1:de829e2:0:0:0:
#SERVICE 1:0:1:1:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:3:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:6:14:1:de82a36:0:0:0:
#SERVICE 1:64:5393:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:19:4c7:2:64:de80000:0:0:0:
#SERVICE 1:64:5394:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:3:5:1:de82d51:0:0:0:
#SERVICE 1:0:1:2:5:1:de82d51:0:0:0:
#SERVICE 1:64:5395:0:0:0:0:0:0:0:
#DESCRIPTION ————  SatTelecom  ————
#SERVICE 1:0:1:a:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:9:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:6:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:5:1:1:de82c7d:0:0:0:
#SERVICE 1:64:5396:0:0:0:0:0:0:0:
#DESCRIPTION ————  SPACECOM  ————
#SERVICE 1:0:1:3:1:1:de829e2:0:0:0:
#SERVICE 1:0:1:8:1:1:de829e2:0:0:0:
#SERVICE 1:0:1:2:1:1:de829e2:0:0:0:
#SERVICE 1:0:1:5:1:1:de829e2:0:0:0:
#SERVICE 1:0:1:6:1:1:de829e2:0:0:0:
#SERVICE 1:0:1:4:1:1:de829e2:0:0:0:
#SERVICE 1:0:1:7:1:1:de829e2:0:0:0:
#SERVICE 1:0:1:1:1:1:de829e2:0:0:0:
#SERVICE 1:64:5397:0:0:0:0:0:0:0:
#DESCRIPTION ————  STB  ————
#SERVICE 1:0:1:1:14:1:de82a36:0:0:0:
#SERVICE 1:64:5398:0:0:0:0:0:0:0:
#DESCRIPTION ————  UKR  ————
#SERVICE 1:0:1:3:1:4660:de80000:0:0:0:
#SERVICE 1:64:5399:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:1:4:2:5:de80000:0:0:0:
#SERVICE 1:0:1:5:2:5:de80000:0:0:0:
#SERVICE 1:0:1:6:2:5:de80000:0:0:0:
#SERVICE 1:0:1:1:2:5:de80000:0:0:0:
#SERVICE 1:0:1:7:2:5:de80000:0:0:0:
#SERVICE 1:0:1:9:2:5:de80000:0:0:0:
#SERVICE 1:0:1:1:4:5:de80000:0:0:0:
#SERVICE 1:0:1:8:2:5:de80000:0:0:0:
#SERVICE 1:0:1:4:4:5:de80000:0:0:0:
#SERVICE 1:0:1:3:2:5:de80000:0:0:0:
#SERVICE 1:0:1:2:2:5:de80000:0:0:0:
#SERVICE 1:64:5400:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:1:9c4:18:44:de80000:0:0:0:
#SERVICE 1:64:5401:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:5402:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1b3a:11:55:dca0000:0:0:0:
#SERVICE 1:0:1:1b03:11:55:dca0000:0:0:0:
#SERVICE 1:0:1:1afe:11:55:dca0000:0:0:0:
#SERVICE 1:64:5403:0:0:0:0:0:0:0:
#DESCRIPTION ————  ATR  ————
#SERVICE 1:0:1:1b26:11:55:dca0000:0:0:0:
#SERVICE 1:64:5404:0:0:0:0:0:0:0:
#DESCRIPTION ————  INTER +  ————
#SERVICE 1:0:1:1b4e:11:55:dca0000:0:0:0:
#SERVICE 1:64:5405:0:0:0:0:0:0:0:
#DESCRIPTION ————  Maxxi TV  ————
#SERVICE 1:0:1:1b44:11:55:dca0000:0:0:0:
#SERVICE 1:64:5406:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES Ukraine  ————
#SERVICE 1:0:1:1b17:11:55:dca0000:0:0:0:
#SERVICE 1:64:5407:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRK Astra  ————
#SERVICE 1:0:1:1b1c:11:55:dca0000:0:0:0:
#SERVICE 1:64:5408:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:5409:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:1:2:2:5:1cc0000:0:0:0:
#SERVICE 1:0:1:1:2:5:1cc0000:0:0:0:
