#NAME LN-India
#SERVICE 1:64:4178:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4179:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:195:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:198:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:51c:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:581:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:775:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:776:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:197:ff7c:36e:1680000:0:0:0:
#SERVICE 1:64:4180:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1G (31.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4181:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2011:1464:a7:13b0000:0:0:0:
#SERVICE 1:64:4182:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4183:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Freesat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:cba7:83c:2:11a0000:0:0:0:
#SERVICE 1:64:4184:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d395:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d746:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d397:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:5849:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba6:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb52:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d129:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35b:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb21:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb91:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb90:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbd9:83b:2:11a0000:0:0:0:
#SERVICE 1:0:19:f54:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8c:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e0:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c4:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c52b:837:2:11a0000:0:0:0:
#SERVICE 1:64:4185:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4186:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Du  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:a:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:4187:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7e4:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:7ea:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:7e7:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:7e9:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:7de:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:7e8:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:7df:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:7e6:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:7e5:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:7dd:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:7e3:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:7db:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:7e1:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:7e0:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:7dc:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:7e2:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:7d2:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:7d6:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:7da:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:7d3:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:7d5:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:7d9:5:2be:1040000:0:0:0:
#SERVICE 1:64:4188:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4189:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6f9:1388:9c:5a0000:0:0:0:
#SERVICE 1:64:4190:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BSS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:8a3:191:a:5a0000:0:0:0:
#SERVICE 1:64:4191:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Globecast UK  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:273:1900:9c:5a0000:0:0:0:
#SERVICE 1:64:4192:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RRsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2a:1770:64:5a0000:0:0:0:
#SERVICE 1:64:4193:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4194:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ADD  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6ae:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f6:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b6:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f3:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b3:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b9:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6a8:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b7:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f5:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6a6:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f0:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b5:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f1:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b4:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:3fb:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6ad:11:800:dca0000:0:0:0:
#SERVICE 1:64:4195:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  DU  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1269:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:126a:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:cf9:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:afb:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1267:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:1274:2f:800:dca0000:0:0:0:
#SERVICE 1:64:4196:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Pehla  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6b2:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6a7:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6a5:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b0:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f7:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f8:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6af:11:800:dca0000:0:0:0:
