#NAME LN-IRIB
#SERVICE: 1:64:3694:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:3695:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  IRIB  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:2:1ef7:21fc:13e:820000:0:0:0:
#SERVICE: 1:0:2:1efa:21fc:13e:820000:0:0:0:
#SERVICE: 1:0:2:1efc:21fc:13e:820000:0:0:0:
#SERVICE: 1:0:2:1efb:21fc:13e:820000:0:0:0:
#SERVICE: 1:0:2:1ef5:21fc:13e:820000:0:0:0:
#SERVICE: 1:0:2:1eee:21fc:13e:820000:0:0:0:
#SERVICE: 1:0:2:1eef:21fc:13e:820000:0:0:0:
