#NAME Nieuw sinds 16 aug
#SERVICE 1:64:255:0:0:0:0:0:0:0:
#DESCRIPTION +++Algemeen+++
#SERVICE 1:0:19:157d:41f:1:c00000:0:0:0:
#SERVICE 1:64:256:0:0:0:0:0:0:0:
#DESCRIPTION +++Nederland+++
#SERVICE 1:0:16:51d3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51e0:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51bd:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:17a2:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17b2:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17b3:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17b4:c82:3:eb0000:0:0:0:
#SERVICE 1:64:257:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:19:157c:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:151c:455:1:c00000:0:0:0:
#SERVICE 1:0:1:33a9:3eb:1:c00000:0:0:0:
#SERVICE 1:64:258:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 1:0:19:fa9:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:19:f33:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbc8:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:2938:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:1:cc0b:8ff:2:11a0000:0:0:0:
#SERVICE 1:64:259:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:1:19d3:444:1:c00000:0:0:0:
#SERVICE 1:0:1:19d4:444:1:c00000:0:0:0:
#SERVICE 1:0:1:19d5:444:1:c00000:0:0:0:
#SERVICE 1:0:1:19d6:444:1:c00000:0:0:0:
#SERVICE 1:0:1:19d7:444:1:c00000:0:0:0:
#SERVICE 1:0:1:19d8:444:1:c00000:0:0:0:
#SERVICE 1:0:1:19d9:444:1:c00000:0:0:0:
#SERVICE 1:0:19:2482:440:1:c00000:0:0:0:
#SERVICE 1:0:19:248c:440:1:c00000:0:0:0:
#SERVICE 1:0:19:26ad:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:232d:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2341:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2355:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2343:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2357:442:1:c00000:0:0:0:
#SERVICE 1:0:19:196b:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:197f:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:1989:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:2b02:417:1:c00000:0:0:0:
#SERVICE 1:64:260:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:0:1:2cb5:2580:fbff:820000:0:0:0:
#SERVICE 1:0:19:dec:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d02:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d03:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc7:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:5c9:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:5ca:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:5cb:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:5cc:320:fbff:820000:0:0:0:
#SERVICE 1:64:261:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 1:0:1:3d65:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:dc8:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:dc9:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:10e1:3e8:13e:820000:0:0:0:
#SERVICE 1:64:262:0:0:0:0:0:0:0:
#DESCRIPTION +++Russisch+++
#SERVICE 1:0:1:7d2:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:18ed:3f4:1:c00000:0:0:0:
#SERVICE 1:64:263:0:0:0:0:0:0:0:
#DESCRIPTION +++Spaans+++
#SERVICE 1:0:19:7853:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:785a:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:78b4:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:78b9:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:78be:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:78bf:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:78ba:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:18ee:3f4:1:c00000:0:0:0:
#SERVICE 1:64:264:0:0:0:0:0:0:0:
#DESCRIPTION +++Tjechië+++
#SERVICE 1:0:1:13bb:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ba:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13bc:c85:3:eb0000:0:0:0:
#SERVICE 1:64:265:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:206f:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:452f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4531:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:336:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:d7a9:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:331:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:252c:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:43dd:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:10cc:418:1:c00000:0:0:0:
#SERVICE 1:0:1:44d8:258:13e:820000:0:0:0:
#SERVICE 1:0:1:43de:2cec:13e:820000:0:0:0:
