#NAME LN-Saudi Arabia
#SERVICE 1:64:4956:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:4957:0:0:0:0:0:0:0:
#DESCRIPTION ————  UBN  ————
#SERVICE 1:0:1:66:2:49:2ad0000:0:0:0:
#SERVICE 1:64:4958:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:4959:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:17:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:18:6:64:1a40000:0:0:0:
#SERVICE 1:64:4960:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:4961:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:d337:824:2:11a0000:0:0:0:
#SERVICE 1:64:4962:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4963:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL MAJD  ————
#SERVICE 1:0:1:5:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:6:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:8:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:c:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:d:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:9:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:b:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:a:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:7:22f:510:1040000:0:0:0:
#SERVICE 1:64:4964:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arabsat  ————
#SERVICE 1:0:1:a2d:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2c:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e4:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e1:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2b:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e2:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e3:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:25:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:a29:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2a:1a:2be:1040000:0:0:0:
#SERVICE 1:64:4965:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:710:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:4966:0:0:0:0:0:0:0:
#DESCRIPTION ————  MOCI  ————
#SERVICE 1:0:19:64:203:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f4a:250:2be:1040000:0:0:0:
#SERVICE 1:0:19:c8:203:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f4b:250:2be:1040000:0:0:0:
#SERVICE 1:0:19:12c:203:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f4c:250:2be:1040000:0:0:0:
#SERVICE 1:0:19:190:203:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f4d:250:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f4e:250:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f4f:250:2be:1040000:0:0:0:
#SERVICE 1:64:4967:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tandberg  ————
#SERVICE 1:0:1:14:262:2be:1040000:0:0:0:
#SERVICE 1:64:4968:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:4969:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:235a:13:6e:d80000:0:0:0:
#SERVICE 1:64:4970:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4971:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:1da:1964:13e:820000:0:0:0:
#SERVICE 1:64:4972:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:2a:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:3:25e4:2be:820000:0:0:0:
#SERVICE 1:64:4973:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:1d32:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:4974:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:bc9:20d0:13e:820000:0:0:0:
#SERVICE 1:64:4975:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:1e1:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1f2:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1e5:1964:13e:820000:0:0:0:
#SERVICE 1:64:4976:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:4977:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arabic Providers  ————
#SERVICE 1:0:1:7f8:11:6e:1e0000:0:0:0:
#SERVICE 1:64:4978:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4979:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:2bc:7:800:dca0000:0:0:0:
#SERVICE 1:64:4980:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERTU  ————
#SERVICE 1:0:1:259:6:800:dca0000:0:0:0:
#SERVICE 1:64:4981:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:94c:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:1006:29:800:dca0000:0:0:0:
#SERVICE 1:64:4982:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:a2d:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:e19:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:89b:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2c:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e4:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e1:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:ede:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2b:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:293:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:9c6:19:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8e:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e2:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e3:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:a29:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2a:1a:800:dca0000:0:0:0:
#SERVICE 1:64:4983:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:235a:13:6e:dca0000:0:0:0:
#SERVICE 1:64:4984:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyMena  ————
#SERVICE 1:0:1:7f8:11:11:dca0000:0:0:0:
#SERVICE 1:64:4985:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:5:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:4986:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Yahsat 1A (52.5E) ●●●●●
#SERVICE 1:64:4987:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:4:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:1:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:6:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:5:13ec:9e:20d0000:0:0:0:
#SERVICE 1:64:4988:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:19:1:ffff:ffff:20daeb6:0:0:0:
#SERVICE 1:0:19:12:ffff:ffff:20daeb6:0:0:0:
#SERVICE 1:0:19:11:ffff:ffff:20daeb6:0:0:0:
#SERVICE 1:64:4989:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:19:14c4:189c:9e:20d0000:0:0:0:
#SERVICE 1:0:19:14c3:189c:9e:20d0000:0:0:0:
