#NAME Stream USA
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//2433.live.streamtheworld.com/AFN_CTYAAC?streamtheworld_user=1&uuid=15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58&nobuf=1430774681415:AFN 360 Country
#DESCRIPTION AFN 360 Country
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//2133.live.streamtheworld.com/AFN_GRVAAC?streamtheworld_user=1&uuid=15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58&nobuf=1430775000822:AFN 360 Gravity
#DESCRIPTION AFN 360 Gravity
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//2513.live.streamtheworld.com/AFN_HOTAAC?streamtheworld_user=1&uuid=15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58&nobuf=1430812591602:AFN 360 HOT AC
#DESCRIPTION AFN 360 HOT AC
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//1081.live.streamtheworld.com/AFN_JOEAAC?streamtheworld_user=1&uuid=15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58&nobuf=1430775149295:AFN 360 Joe Radio
#DESCRIPTION AFN 360 Joe Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//2343.live.streamtheworld.com/AFN_VCE?streamtheworld_user=1&uuid=15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58&nobuf=1430775295289:AFN 360 The Voice
#DESCRIPTION AFN 360 The Voice
