#NAME  Erotic
#SERVICE 1:64:818:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:819:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  D-Smart  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:589:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:64d:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a3:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:911:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:14f1:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:10:1f8:2a:1a40000:0:0:0:
#SERVICE 1:64:820:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:821:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Dolce TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:93:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:91:f:1c:1860000:0:0:0:
#SERVICE 1:64:822:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:823:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Freesat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d7a7:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15b:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb28:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb48:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d158:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d031:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15d:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d159:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15a:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d355:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb52:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:1209:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15c:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c3:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15e:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d156:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d154:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d152:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c8:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c7:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a4:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d007:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d43a:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5ad:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5b7:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7bf:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7cc:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d0:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:1208:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:2489:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:1207:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ea:a35:2:11a0000:0:0:0:
#SERVICE 1:64:824:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:825:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b7d:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e7:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e2:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:14c2:c84:3:eb0000:0:0:0:
#SERVICE 1:64:826:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:827:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BetaDigital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:12a1:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:129e:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1299:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:128e:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:12a3:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1291:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:12a2:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1297:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:0:19:245a:440:1:c00000:0:0:0:
#SERVICE 1:0:1:314c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3156:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314f:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314a:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3144:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3154:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3150:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3153:459:1:c00000:0:0:0:
#SERVICE 1:0:1:313e:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3151:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314e:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3152:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3155:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314d:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3147:459:1:c00000:0:0:0:
#SERVICE 1:0:1:2f5b:454:1:c00000:0:0:0:
#SERVICE 1:0:1:15:11:85:c00000:0:0:0:
#SERVICE 1:0:19:79:e:85:c00000:0:0:0:
#SERVICE 1:64:828:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:829:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bf:2:40:a00000:0:0:0:
#SERVICE 1:64:830:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:831:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Cyfrowy Polsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2914:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:f:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:267:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26e:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:264:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26c:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26f:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:265:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:270:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:263:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26d:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26b:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:268:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:266:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26a:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:269:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:35c7:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:1d59:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:35c0:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:128f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1271:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:20ed:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:20ee:3db8:13e:820000:0:0:0:
#SERVICE 1:64:832:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:833:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:267:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:442:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:a:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:19:1e:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:64:834:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:835:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit√ºrk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:903:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:27c:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:1ee7:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:14c0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:917:c5a8:7e:460000:0:0:0:
#SERVICE 1:64:836:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:837:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:a:1:1:302f4f:0:0:0:
#SERVICE 1:0:1:83e:4:56:300000:0:0:0:
#SERVICE 1:0:1:190a:14:56:300000:0:0:0:
#SERVICE 1:64:838:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:839:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal Digital Nordic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c8b:19:46:e080000:0:0:0:
#SERVICE 1:0:1:78c3:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:a5a:7:1:e083140:0:0:0:
#SERVICE 1:64:840:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:841:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Magio TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2b:3:64:de80000:0:0:0:
#SERVICE 1:0:19:45:3:64:de80000:0:0:0:
#SERVICE 1:64:842:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Telstar 12 (15.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:843:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  DMC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:a:2:601:d7a0000:0:0:0:
#SERVICE 1:64:844:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:845:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal+ (Hispasat)  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:63:1:31:ce40000:0:0:0:
#SERVICE 1:0:19:e0:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:a9:26:36:ce40000:0:0:0:
