#NAME Voice Of America
#SERVICE 1:0:2:77:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:126:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:128:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:79:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:68:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:104:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:105:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:106:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:65:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:67:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:69:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6a:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6b:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:6c:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:6d:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:6e:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:6f:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:71:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:f3:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:f4:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:f5:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:fd:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:107:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:108:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:109:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:10a:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:10b:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:10d:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:10e:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:10f:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:110:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:119:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:127:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:136:65:1:82afc1:0:0:0:
