#NAME LN-ERT
#SERVICE 1:64:6421:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:6422:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERT  ————
#SERVICE 1:0:2:16:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:1f:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:c:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:b:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:15:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:20:2:212c:1e0000:0:0:0:
#SERVICE 1:64:6423:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:6424:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERT  ————
#SERVICE 1:0:2:3:1:ffff:dc0b14f:0:0:0:
#SERVICE 1:0:2:5:1:ffff:dc0b14f:0:0:0:
#SERVICE 1:0:2:2:1:ffff:dc0b14f:0:0:0:
#SERVICE 1:0:2:4:1:ffff:dc0b14f:0:0:0:
#SERVICE 1:0:2:6:1:ffff:dc0b14f:0:0:0:
