#NAME  PowerVu
#SERVICE 1:64:6254:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6255:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:7a:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:70:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:d4:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:1f:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:16:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:21:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:25:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:20:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:15:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:1b:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:1d:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:de:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:17:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:c0:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:1c:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:b6:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:18:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:14:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:23:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:a2:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:1a:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:a4:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:e8:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:98:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:8e:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:19:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:84:1:9:5a0000:0:0:0:
#SERVICE 1:64:6256:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6257:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:c:65:1:303082:0:0:0:
#SERVICE 1:0:2:79:c9:1:302f75:0:0:0:
#SERVICE 1:0:2:7c:65:1:303082:0:0:0:
#SERVICE 1:0:2:7d:65:1:303082:0:0:0:
#SERVICE 1:0:2:94:65:1:303082:0:0:0:
#SERVICE 1:0:2:a1:65:1:303082:0:0:0:
#SERVICE 1:0:2:fb:c9:1:302f75:0:0:0:
#SERVICE 1:0:2:132:65:1:303082:0:0:0:
#SERVICE 1:0:2:23:65:1:303082:0:0:0:
#SERVICE 1:0:2:29:65:1:303082:0:0:0:
#SERVICE 1:0:2:191:c9:1:302f75:0:0:0:
#SERVICE 1:0:2:1b2:65:1:303082:0:0:0:
#SERVICE 1:0:2:2a:65:1:303082:0:0:0:
#SERVICE 1:0:2:41:c9:1:302f75:0:0:0:
#SERVICE 1:0:2:5e:65:1:303082:0:0:0:
#SERVICE 1:0:2:5d:c9:1:302f75:0:0:0:
#SERVICE 1:0:2:1:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:131:65:1:303082:0:0:0:
#SERVICE 1:0:2:5:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:3:c9:1:302f75:0:0:0:
#SERVICE 1:64:6258:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6259:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MEDIA BROADCAST  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1f87:200:2be:dca0000:0:0:0:
#SERVICE 1:64:6260:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6261:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:79:65:ffff:ce4acf6:0:0:0:
