#NAME LN-Portugal
#SERVICE: 1:64:3852:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE: 1:64:3853:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Multichoice Africa  ————
#SERVICE: 1:0:1:390:ff81:36e:1680000:0:0:0:
#SERVICE: 1:0:1:7d2:ff83:36e:1680000:0:0:0:
#SERVICE: 1:0:1:38f:ff81:36e:1680000:0:0:0:
#SERVICE: 1:0:1:392:ff81:36e:1680000:0:0:0:
#SERVICE: 1:0:1:7dc:ff83:36e:1680000:0:0:0:
#SERVICE: 1:0:1:7db:ff83:36e:1680000:0:0:0:
#SERVICE: 1:0:1:13a:ff7b:36e:1680000:0:0:0:
#SERVICE: 1:0:1:7da:ff83:36e:1680000:0:0:0:
#SERVICE: 1:0:1:13b:ff7b:36e:1680000:0:0:0:
#SERVICE: 1:0:1:38a:ff81:36e:1680000:0:0:0:
#SERVICE: 1:0:1:38b:ff81:36e:1680000:0:0:0:
#SERVICE: 1:0:1:7dd:ff83:36e:1680000:0:0:0:
#SERVICE: 1:0:1:4e28:ff8c:36e:1680000:0:0:0:
#SERVICE: 1:0:1:385:ff81:36e:1680000:0:0:0:
#SERVICE: 1:0:1:19a:ff7c:36e:1680000:0:0:0:
#SERVICE: 1:0:1:32d:ff80:36e:1680000:0:0:0:
#SERVICE: 1:0:1:393:ff81:36e:1680000:0:0:0:
#SERVICE: 1:0:1:4e29:ff8c:36e:1680000:0:0:0:
#SERVICE: 1:0:1:387:ff81:36e:1680000:0:0:0:
#SERVICE: 1:0:1:388:ff81:36e:1680000:0:0:0:
#SERVICE: 1:0:1:135:ff7b:36e:1680000:0:0:0:
#SERVICE: 1:0:1:3eb:ff82:36e:1680000:0:0:0:
#SERVICE: 1:64:3854:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE: 1:64:3855:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal+ (Astra)  ————
#SERVICE: 1:0:1:772d:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:7731:416:1:c00000:0:0:0:
#SERVICE: 1:64:3856:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE: 1:64:3857:0:0:0:0:0:0:0:
#DESCRIPTION: ————  TANDBERG  ————
#SERVICE: 1:0:1:1:1:ffff:a0b1c0:0:0:0:
#SERVICE: 1:64:3858:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE: 1:64:3859:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Arqiva  ————
#SERVICE: 1:0:1:11fb:2b5c:13e:820000:0:0:0:
#SERVICE: 1:64:3860:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Telespazio  ————
#SERVICE: 1:0:1:133a:33f4:13e:820000:0:0:0:
#SERVICE: 1:64:3861:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE: 1:64:3862:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Harmonic  ————
#SERVICE: 1:64:3863:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE: 1:64:3864:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Globecast UK  ————
#SERVICE: 1:0:1:262:1900:9c:5a0000:0:0:0:
#SERVICE: 1:64:3865:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE: 1:64:3866:0:0:0:0:0:0:0:
#DESCRIPTION: ————  TandbergTV  ————
#SERVICE: 1:0:1:1:1:ffff:ff832c4c:0:0:0:
#SERVICE: 1:64:3867:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 905 (24.5W) ●●●●●
#SERVICE: 1:64:3868:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Chello Multicanal  ————
#SERVICE: 1:0:1:12:1:36:ff0b0000:0:0:0:
#SERVICE: 1:0:1:f:1:36:ff0b0000:0:0:0:
#SERVICE: 1:0:1:9:2:2:ff0b2b81:0:0:0:
#SERVICE: 1:64:3869:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Teuve  ————
#SERVICE: 1:0:1:a:2:2:ff0b2b81:0:0:0:
#SERVICE: 1:64:3870:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE: 1:64:3871:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal+ (Hispasat)  ————
#SERVICE: 1:0:1:24:9:31:fed40000:0:0:0:
#SERVICE: 1:0:1:23:9:31:fed40000:0:0:0:
#SERVICE: 1:64:3872:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Meo  ————
#SERVICE: 1:64:3873:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Telefonica Spain  ————
#SERVICE: 1:0:1:2:f:2:fed4aa8a:0:0:0:
#SERVICE: 1:64:3874:0:0:0:0:0:0:0:
#DESCRIPTION: ————  TVI  ————
#SERVICE: 1:0:1:1f4:37:10e:fed40000:0:0:0:
#SERVICE: 1:64:3875:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Zon  ————
#SERVICE: 1:0:1:2c8:25:36:fed40000:0:0:0:
#SERVICE: 1:0:1:1fa:28:36:fed40000:0:0:0:
#SERVICE: 1:0:1:37a:2a:36:fed40000:0:0:0:
#SERVICE: 1:0:1:259:29:36:fed40000:0:0:0:
#SERVICE: 1:0:1:139:26:36:fed40000:0:0:0:
#SERVICE: 1:0:1:12f:26:36:fed40000:0:0:0:
#SERVICE: 1:0:1:262:29:36:fed40000:0:0:0:
#SERVICE: 1:0:1:3a5:28:36:fed40000:0:0:0:
#SERVICE: 1:0:1:384:d:28:fed40000:0:0:0:
#SERVICE: 1:0:1:3ce:29:36:fed40000:0:0:0:
#SERVICE: 1:0:1:2c1:2a:36:fed40000:0:0:0:
#SERVICE: 1:0:1:260:29:36:fed40000:0:0:0:
#SERVICE: 1:0:1:3cc:29:36:fed40000:0:0:0:
#SERVICE: 1:0:1:3cf:29:36:fed40000:0:0:0:
#SERVICE: 1:0:1:682:25:36:fed40000:0:0:0:
#SERVICE: 1:0:1:2ca:2a:36:fed40000:0:0:0:
#SERVICE: 1:0:1:13a:26:36:fed40000:0:0:0:
#SERVICE: 1:0:1:1f8:28:36:fed40000:0:0:0:
#SERVICE: 1:0:1:3c8:28:36:fed40000:0:0:0:
#SERVICE: 1:0:1:2bd:2a:36:fed40000:0:0:0:
#SERVICE: 1:0:1:3cd:2a:36:fed40000:0:0:0:
#SERVICE: 1:0:1:66:24:36:fed40000:0:0:0:
#SERVICE: 1:0:1:130:26:36:fed40000:0:0:0:
#SERVICE: 1:0:1:32b:24:36:fed40000:0:0:0:
#SERVICE: 1:0:1:32c:24:36:fed40000:0:0:0:
#SERVICE: 1:0:1:1f7:28:36:fed40000:0:0:0:
#SERVICE: 1:0:1:25d:29:36:fed40000:0:0:0:
#SERVICE: 1:0:1:65:24:36:fed40000:0:0:0:
#SERVICE: 1:0:1:3a7:2a:36:fed40000:0:0:0:
#SERVICE: 1:0:1:136:26:36:fed40000:0:0:0:
#SERVICE: 1:0:1:2bf:25:36:fed40000:0:0:0:
#SERVICE: 1:0:1:321:24:36:fed40000:0:0:0:
#SERVICE: 1:0:1:1f6:28:36:fed40000:0:0:0:
#SERVICE: 1:0:1:32d:24:36:fed40000:0:0:0:
#SERVICE: 1:0:1:12d:26:36:fed40000:0:0:0:
#SERVICE: 1:0:1:132:26:36:fed40000:0:0:0:
#SERVICE: 1:0:1:135:26:36:fed40000:0:0:0:
#SERVICE: 1:0:1:db:25:36:fed40000:0:0:0:
#SERVICE: 1:0:1:366:26:36:fed40000:0:0:0:
#SERVICE: 1:0:1:266:29:36:fed40000:0:0:0:
#SERVICE: 1:0:1:25a:29:36:fed40000:0:0:0:
#SERVICE: 1:0:1:1f4:28:36:fed40000:0:0:0:
#SERVICE: 1:0:1:388:2a:36:fed40000:0:0:0:
#SERVICE: 1:0:1:2c3:2a:36:fed40000:0:0:0:
#SERVICE: 1:0:1:2bc:2a:36:fed40000:0:0:0:
#SERVICE: 1:0:1:2c2:2a:36:fed40000:0:0:0:
#SERVICE: 1:0:1:2c5:2a:36:fed40000:0:0:0:
#SERVICE: 1:0:1:131:26:36:fed40000:0:0:0:
#SERVICE: 1:0:1:32e:24:36:fed40000:0:0:0:
