#NAME Teleshopping
#SERVICE 1:64:303:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:19:157e:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:296:5:85:c00000:0:0:0:
#SERVICE 1:0:16:33ff:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:295:21:85:c00000:0:0:0:
#SERVICE 1:0:1:36:7:85:c00000:0:0:0:
#SERVICE 1:0:1:2f99:454:1:c00000:0:0:0:
#SERVICE 1:0:1:301:7:85:c00000:0:0:0:
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:381:21:85:c00000:0:0:0:
#SERVICE 1:0:1:315c:459:1:c00000:0:0:0:
#SERVICE 1:0:16:5279:41d:1:c00000:0:0:0:
#SERVICE 1:0:16:1524:455:1:c00000:0:0:0:
#SERVICE 1:0:19:5270:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:157d:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:28:21:85:c00000:0:0:0:
#SERVICE 1:0:1:79ea:443:1:c00000:0:0:0:
#SERVICE 1:0:1:4d:21:85:c00000:0:0:0:
#SERVICE 1:0:1:4a:5:85:c00000:0:0:0:
#SERVICE 1:0:1:202:7:85:c00000:0:0:0:
#SERVICE 1:0:19:151b:455:1:c00000:0:0:0:
#SERVICE 1:0:1:3148:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3138:459:1:c00000:0:0:0:
#SERVICE 1:0:1:30:5:85:c00000:0:0:0:
#SERVICE 1:0:1:307:7:85:c00000:0:0:0:
#SERVICE 1:0:1:382:21:85:c00000:0:0:0:
#SERVICE 1:0:19:2776:409:1:c00000:0:0:0:
#SERVICE 1:0:1:2e:21:85:c00000:0:0:0:
#SERVICE 1:0:1:383:21:85:c00000:0:0:0:
#SERVICE 1:0:19:151c:455:1:c00000:0:0:0:
#SERVICE 1:0:1:2fd:7:85:c00000:0:0:0:
#SERVICE 1:0:19:526f:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:1580:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:702:5:85:c00000:0:0:0:
#SERVICE 1:0:19:2779:409:1:c00000:0:0:0:
#SERVICE 1:0:1:40:5:85:c00000:0:0:0:
#SERVICE 1:0:1:2f44:454:1:c00000:0:0:0:
#SERVICE 1:0:1:d42:454:1:c00000:0:0:0:
#SERVICE 1:0:1:3159:459:1:c00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:c00000:0:0:0:
#SERVICE 1:0:1:20:21:85:c00000:0:0:0:
#SERVICE 1:0:1:293:5:85:c00000:0:0:0:
#SERVICE 1:0:1:47:7:85:c00000:0:0:0:
#SERVICE 1:0:1:33aa:3eb:1:c00000:0:0:0:
#SERVICE 1:64:304:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 1:0:1:d360:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc0b:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc0a:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd28:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:253b:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73e:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ad:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d740:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:2541:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c4:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc08:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc09:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d1c9:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:d386:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:c489:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:1299:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb25:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74b:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ba:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:19c8:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c3e:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:19cb:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c41:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:19c9:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c3f:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:19ca:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c40:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:d357:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:253d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d11a:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d2:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d110:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb66:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3a4:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4f9:837:2:11a0000:0:0:0:
#SERVICE 1:64:305:0:0:0:0:0:0:0:
#DESCRIPTION +++Frans+++
#SERVICE 1:0:1:274f:402:1:c00000:0:0:0:
#SERVICE 1:0:19:10ea:418:1:c0abb2:0:0:0:
#SERVICE 1:64:306:0:0:0:0:0:0:0:
#DESCRIPTION +++Italiaans+++
#SERVICE 1:0:1:dc9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c6:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:4245:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1389:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:245b:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:245c:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:4210:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4213:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:dc8:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fe0:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:37a2:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:e29:708:c8:820000:0:0:0:
#SERVICE 1:0:1:425f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:fec:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:1f41:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:27e:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:38ca:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:fed:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd8:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd6:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fb3:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:fc3:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc0:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:fee:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fb4:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:fcf:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:fdb:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:fdf:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:110c:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:fe1:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:e25:708:c8:820000:0:0:0:
#SERVICE 1:0:1:fde:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbe:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:ff6:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:ff7:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fac:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:4234:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4231:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:fdd:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc8:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fef:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd3:2c24:fbff:820000:0:0:0:
#SERVICE 1:64:307:0:0:0:0:0:0:0:
#DESCRIPTION +++diversen+++
#SERVICE 1:0:1:43a2:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:749d:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:10dc:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10fc:3e8:13e:820000:0:0:0:
