#NAME LN-Kuwait
#SERVICE 1:64:4329:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4330:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:a:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:70d:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:4331:0:0:0:0:0:0:0:
#DESCRIPTION ————  MOI  ————
#SERVICE 1:0:1:9:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:6e:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:64:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:1:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:2:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:3:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:6:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:5:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:a:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:4:1a:1b:1040000:0:0:0:
#SERVICE 1:64:4332:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:4333:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL-Rai TV  ————
#SERVICE 1:0:1:1:1:ffff:d8ad0b:0:0:0:
#SERVICE 1:64:4334:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4335:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:4:25e4:2be:820000:0:0:0:
#SERVICE 1:64:4336:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4337:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:dc4:23:800:dca0000:0:0:0:
#SERVICE 1:64:4338:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:15eb:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:1fe:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:26a:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:639:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:459:b:800:dca0000:0:0:0:
#SERVICE 1:64:4339:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:4340:0:0:0:0:0:0:0:
#DESCRIPTION ————  Gulfsat  ————
#SERVICE 1:0:1:cee:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1478:320:5000:dc00000:0:0:0:
