#NAME LN-Georgia
#SERVICE 1:64:2019:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:2020:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:1:66:2000:1a40000:0:0:0:
#SERVICE 1:64:2021:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tadiran Scopus  ————
#SERVICE 1:0:1:1:b0:b1:1a4b155:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a4b141:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a4b130:0:0:0:
#SERVICE 1:64:2022:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:67:1:1:1a4b134:0:0:0:
#SERVICE 1:64:2023:0:0:0:0:0:0:0:
#DESCRIPTION ————  TROPHY  ————
#SERVICE 1:0:19:1e01:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e06:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e26:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e04:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e16:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e00:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e14:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e12:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e07:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e27:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e20:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e23:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e24:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e21:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e22:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e25:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e03:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e13:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e10:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e18:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e09:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e19:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e05:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e08:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e02:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e15:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e17:2c:2a:1a40000:0:0:0:
#SERVICE 1:64:2024:0:0:0:0:0:0:0:
#DESCRIPTION ————  tv9  ————
#SERVICE 1:0:1:1:1:ffff:1a4b15f:0:0:0:
#SERVICE 1:64:2025:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viktor Z  ————
#SERVICE 1:0:1:1:50:2a:1a40000:0:0:0:
#SERVICE 1:64:2026:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:2027:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:13ba:13ba:1680000:0:0:0:
#SERVICE 1:64:2028:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:2029:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:34c1:3c28:13e:820000:0:0:0:
#SERVICE 1:64:2030:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:1b8:1964:13e:820000:0:0:0:
#SERVICE 1:64:2031:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:2032:0:0:0:0:0:0:0:
#DESCRIPTION ————  TANDBERG  ————
#SERVICE 1:0:1:1:4321:eb:46abb5:0:0:0:
