#NAME LN-STN Ltd
#SERVICE: 1:64:3904:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE: 1:64:3905:0:0:0:0:0:0:0:
#DESCRIPTION: ————  STN Ltd  ————
#SERVICE: 1:0:2:bbc:5e24:16e:a00000:0:0:0:
#SERVICE: 1:0:2:bb9:5e24:16e:a00000:0:0:0:
#SERVICE: 1:0:2:bbf:5e24:16e:a00000:0:0:0:
#SERVICE: 1:0:2:bbb:5e24:16e:a00000:0:0:0:
#SERVICE: 1:0:2:bbd:5e24:16e:a00000:0:0:0:
#SERVICE: 1:64:3906:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE: 1:64:3907:0:0:0:0:0:0:0:
#DESCRIPTION: ————  STN Ltd  ————
#SERVICE: 1:0:2:407:320:800:ffba0000:0:0:0:
#SERVICE: 1:0:2:403:320:800:ffba0000:0:0:0:
#SERVICE: 1:0:2:1780:1f4:5000:ffba0000:0:0:0:
#SERVICE: 1:0:2:404:320:800:ffba0000:0:0:0:
#SERVICE: 1:0:2:408:320:800:ffba0000:0:0:0:
