#NAME  VideoGuard
#SERVICE 1:64:1874:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0°E) â—â—â—â—â—
#SERVICE 1:64:1875:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:2:1172:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:2:3:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:1876:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 4A (4.8°E) â—â—â—â—â—
#SERVICE 1:64:1877:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:2:1c44:9:56:300000:0:0:0:
#SERVICE 1:0:2:1252:1a:56:300000:0:0:0:
#SERVICE 1:0:2:1c48:9:56:300000:0:0:0:
#SERVICE 1:0:2:1258:1a:56:300000:0:0:0:
#SERVICE 1:0:2:da2:15:56:300000:0:0:0:
#SERVICE 1:0:2:1256:1a:56:300000:0:0:0:
#SERVICE 1:0:2:1c4c:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c4a:9:56:300000:0:0:0:
#SERVICE 1:0:2:1254:1a:56:300000:0:0:0:
#SERVICE 1:0:2:1c4e:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c46:9:56:300000:0:0:0:
