#NAME LN-Senegal
#SERVICE 1:64:4952:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:4953:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:11:4e20:64:460000:0:0:0:
#SERVICE 1:64:4954:0:0:0:0:0:0:0:
#DESCRIPTION ————  TFM  ————
#SERVICE 1:0:1:3:4e20:64:460000:0:0:0:
#SERVICE 1:64:4955:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:4956:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:15:526c:55e:dde0000:0:0:0:
