#NAME LN-JMC
#SERVICE 1:64:4342:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4343:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:719:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3e:c9a:3:1040000:0:0:0:
#SERVICE 1:0:2:a3c:c9a:3:1040000:0:0:0:
#SERVICE 1:0:2:714:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:718:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3f:c9a:3:1040000:0:0:0:
#SERVICE 1:0:2:a39:c9a:3:1040000:0:0:0:
#SERVICE 1:0:2:a3a:c9a:3:1040000:0:0:0:
#SERVICE 1:0:2:217:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:215:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:214:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:213:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:216:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:a34:c9a:3:1040000:0:0:0:
#SERVICE 1:0:2:a35:c9a:3:1040000:0:0:0:
#SERVICE 1:0:2:a3d:c9a:3:1040000:0:0:0:
#SERVICE 1:64:4344:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4345:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1ea:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:1e9:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:1f4:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:1ef:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:1ee:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:1f0:1964:13e:820000:0:0:0:
#SERVICE 1:64:4346:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4347:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:719:11:6e:dca0000:0:0:0:
#SERVICE 1:0:2:dc6:23:800:dca0000:0:0:0:
#SERVICE 1:0:2:2e4:7:800:dca0000:0:0:0:
#SERVICE 1:0:2:93d:17:800:dca0000:0:0:0:
#SERVICE 1:0:2:dde:23:800:dca0000:0:0:0:
