#NAME Nieuw sinds 19 dec 2013
#SERVICE 1:64:359:0:0:0:0:0:0:0:
#DESCRIPTION +++NL + B+++
#SERVICE 1:0:19:17d5:c91:3:eb0000:0:0:0:
#SERVICE 1:64:360:0:0:0:0:0:0:0:
#DESCRIPTION +++Algemeen+++
#SERVICE 1:0:1:2da:c9a:3:eb0000:0:0:0:
#SERVICE 1:64:361:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:19:157c:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:19:6a:e:85:c00000:0:0:0:
#SERVICE 1:64:362:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:0:1:245f:23f0:13f:820000:0:0:0:
#SERVICE 1:64:363:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 1:0:1:1196:406:1:c00000:0:0:0:
#SERVICE 1:0:1:1195:406:1:c00000:0:0:0:
#SERVICE 1:64:364:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:1f43:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:2497:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:834:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1375:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1276:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1a:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:2db:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:334e:c93:3:eb0000:0:0:0:
#SERVICE 1:64:365:0:0:0:0:0:0:0:
#DESCRIPTION +++9 oost+++
#SERVICE 1:0:1:5:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:1:11:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:1:6:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:1:7:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:1:4:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:1:8:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:1:2:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:1:a:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:1:c:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:1:d:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:1:b:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:1:9:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:1:10:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:1:e:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:1:f:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:1:39:1770:64:5a0000:0:0:0:
