#NAME LN-Afghanistan
#SERVICE 1:64:3557:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:3558:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:2:ffff:ffff:2122ba4:0:0:0:
#SERVICE 1:64:3559:0:0:0:0:0:0:0:
#DESCRIPTION ————  Net 1  ————
#SERVICE 1:0:1:1:1:1:2122b26:0:0:0:
#SERVICE 1:0:1:1:1:1:2122b2a:0:0:0:
#SERVICE 1:64:3560:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:1:b0:b1:2122b98:0:0:0:
#SERVICE 1:64:3561:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:1:1:ffff:212ab62:0:0:0:
#SERVICE 1:64:3562:0:0:0:0:0:0:0:
#DESCRIPTION ————  TAMADON TV  ————
#SERVICE 1:0:1:1:1:ffff:2122ba7:0:0:0:
#SERVICE 1:64:3563:0:0:0:0:0:0:0:
#DESCRIPTION ————  TANDBERG  ————
#SERVICE 1:0:1:1:4321:eb:2122d8c:0:0:0:
#SERVICE 1:64:3564:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:3565:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:1:ffff:1a42ed4:0:0:0:
#SERVICE 1:64:3566:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3567:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:450e:258:13e:820000:0:0:0:
#SERVICE 1:64:3568:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1345:33f4:13e:820000:0:0:0:
#SERVICE 1:64:3569:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:3570:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1af4:9efc:7e:460000:0:0:0:
