#NAME  Various
#SERVICE 1:64:3365:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:3366:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:19:5a:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:1:d:6:1:2ad31b2:0:0:0:
#SERVICE 1:64:3367:0:0:0:0:0:0:0:
#DESCRIPTION ————  Incredible Happenings  ————
#SERVICE 1:0:1:6a:2:49:2ad0000:0:0:0:
#SERVICE 1:64:3368:0:0:0:0:0:0:0:
#DESCRIPTION ————  MyTV  ————
#SERVICE 1:0:19:1f:2:1:2ad30ea:0:0:0:
#SERVICE 1:64:3369:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd.  ————
#SERVICE 1:0:19:c671:d:1c:2ad0000:0:0:0:
#SERVICE 1:64:3370:0:0:0:0:0:0:0:
#DESCRIPTION ————  UBN  ————
#SERVICE 1:0:1:66:2:49:2ad0000:0:0:0:
#SERVICE 1:64:3371:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viewsat  ————
#SERVICE 1:0:1:12:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:a:6:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:6:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:a:4:1:2ad318a:0:0:0:
#SERVICE 1:64:3372:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● NSS 12 (57.0E) ●●●●●
#SERVICE 1:64:3373:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:23aabb2:0:0:0:
#SERVICE 1:64:3374:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:3375:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:1:ffff:21230f2:0:0:0:
#SERVICE 1:64:3376:0:0:0:0:0:0:0:
#DESCRIPTION ————  DEFAULT  ————
#SERVICE 1:0:1:2a:1:1:212316b:0:0:0:
#SERVICE 1:64:3377:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dewan  ————
#SERVICE 1:0:1:1:1:ffff:212b16c:0:0:0:
#SERVICE 1:64:3378:0:0:0:0:0:0:0:
#DESCRIPTION ————  MINDPIXLE  ————
#SERVICE 1:0:1:1:1:ffff:21230e9:0:0:0:
#SERVICE 1:64:3379:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:1:1:ffff:212ab62:0:0:0:
#SERVICE 1:64:3380:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tandberg  ————
#SERVICE 1:0:1:1:1:ffff:21231c1:0:0:0:
#SERVICE 1:64:3381:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:2122d02:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b15f:0:0:0:
#SERVICE 1:0:1:2:1:ffff:2122d02:0:0:0:
#SERVICE 1:64:3382:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV-Provider  ————
#SERVICE 1:0:19:101:1:1:21230f0:0:0:0:
#SERVICE 1:64:3383:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE 1:64:3384:0:0:0:0:0:0:0:
#DESCRIPTION ————  NURTS Digital  ————
#SERVICE 1:0:19:6:14b4:2064:1c20000:0:0:0:
#SERVICE 1:64:3385:0:0:0:0:0:0:0:
#DESCRIPTION ————  NURTS  ————
#SERVICE 1:0:19:35:5:d5:1c20000:0:0:0:
#SERVICE 1:64:3386:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:19:d2:2:d5:1c20000:0:0:0:
#SERVICE 1:64:3387:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:3388:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:960:1:1:1a4ae47:0:0:0:
#SERVICE 1:0:1:9c4:37:68:1a40000:0:0:0:
#SERVICE 1:0:1:898:1:1:1a4ae47:0:0:0:
#SERVICE 1:0:1:a8c:37:68:1a40000:0:0:0:
#SERVICE 1:0:1:af0:37:68:1a40000:0:0:0:
#SERVICE 1:0:1:a28:37:68:1a40000:0:0:0:
#SERVICE 1:0:1:7d0:37:68:1a40000:0:0:0:
#SERVICE 1:0:1:10:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:12c:37:68:1a40000:0:0:0:
#SERVICE 1:64:3389:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:1:5f3:1644:9c:1a40000:0:0:0:
#SERVICE 1:0:1:31:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ff:1644:9c:1a40000:0:0:0:
#SERVICE 1:0:1:2f:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:2d:3:42:1a40000:0:0:0:
#SERVICE 1:64:3390:0:0:0:0:0:0:0:
#DESCRIPTION ————  DOGAN TV  ————
#SERVICE 1:0:1:25:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:21:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:30:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5:3:42:1a40000:0:0:0:
#SERVICE 1:64:3391:0:0:0:0:0:0:0:
#DESCRIPTION ————  OMG  ————
#SERVICE 1:0:1:5:37:68:1a40000:0:0:0:
#SERVICE 1:64:3392:0:0:0:0:0:0:0:
#DESCRIPTION ————  SEBIL TV  ————
#SERVICE 1:0:1:b:7:64:1a40000:0:0:0:
#SERVICE 1:64:3393:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRT  ————
#SERVICE 1:0:1:16:1:1:1a4ae8e:0:0:0:
#SERVICE 1:64:3394:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:2:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:18:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:3:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:8:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:1:22:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:1:4:1964:9c:1a40000:0:0:0:
#SERVICE 1:0:1:6:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:b:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:c:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:f:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:4:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:5:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:1f7:2a:1a40000:0:0:0:
#SERVICE 1:0:1:a:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1f7:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:1f7:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:15:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:d:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:1:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:5:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:9:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:a:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:6:64:1a40000:0:0:0:
#SERVICE 1:64:3395:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV4  ————
#SERVICE 1:0:1:2:5:2a:1a4b187:0:0:0:
#SERVICE 1:64:3396:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:3397:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:20:2:1:186313e:0:0:0:
#SERVICE 1:0:1:21:2:1:186313e:0:0:0:
#SERVICE 1:64:3398:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:142:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:f0:e:1c:1860000:0:0:0:
#SERVICE 1:64:3399:0:0:0:0:0:0:0:
#DESCRIPTION ————  POLARIS  ————
#SERVICE 1:0:19:1e1:b:1:186ab7f:0:0:0:
#SERVICE 1:0:19:1de:b:1:186ab7f:0:0:0:
#SERVICE 1:64:3400:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:3401:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:1388:ff7a:1:1683095:0:0:0:
#SERVICE 1:64:3402:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:3403:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1d93:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d96:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d8f:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d94:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d8e:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d8d:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d89:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d99:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d8a:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d98:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d91:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d90:1456:5:13b0000:0:0:0:
#SERVICE 1:64:3404:0:0:0:0:0:0:0:
#DESCRIPTION ————  E21Spa  ————
#SERVICE 1:0:19:116:1fff:217c:13b0000:0:0:0:
#SERVICE 1:64:3405:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magtisat  ————
#SERVICE 1:0:1:448:1456:5:13b0000:0:0:0:
#SERVICE 1:64:3406:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:19:2205:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:3407:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tivuitalia  ————
#SERVICE 1:0:19:1a5:3cc:217c:13b0000:0:0:0:
#SERVICE 1:0:19:1c3:3cc:217c:13b0000:0:0:0:
#SERVICE 1:64:3408:0:0:0:0:0:0:0:
#DESCRIPTION ————  Video Record  ————
#SERVICE 1:0:19:115:1fff:217c:13b0000:0:0:0:
#SERVICE 1:64:3409:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZEONBUD  ————
#SERVICE 1:0:19:2c:190:2324:13b0000:0:0:0:
#SERVICE 1:0:19:22:12c:2324:13b0000:0:0:0:
#SERVICE 1:64:3410:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:3411:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC  ————
#SERVICE 1:0:1:5657:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:5658:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:5659:829:2:11a0000:0:0:0:
#SERVICE 1:64:3412:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:d071:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d808:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d395:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cc:820:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb48:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:2457:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb75:907:2:11a0000:0:0:0:
#SERVICE 1:64:3413:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:3414:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:5:ffff:ffff:10430eb:0:0:0:
#SERVICE 1:64:3415:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADTV  ————
#SERVICE 1:0:1:4:1f8:2be:1040000:0:0:0:
#SERVICE 1:64:3416:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL MAJD  ————
#SERVICE 1:0:1:5:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:d:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:9:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:b:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:a:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:7:22f:510:1040000:0:0:0:
#SERVICE 1:64:3417:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:1b:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e3:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:146f:2be:1040000:0:0:0:
#SERVICE 1:64:3418:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:9:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:e:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:3419:0:0:0:0:0:0:0:
#DESCRIPTION ————  Gulfsat  ————
#SERVICE 1:0:1:28:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:21:1:2be:1040000:0:0:0:
#SERVICE 1:64:3420:0:0:0:0:0:0:0:
#DESCRIPTION ————  JASCO  ————
#SERVICE 1:0:1:7:262:2be:1040000:0:0:0:
#SERVICE 1:64:3421:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:21f:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:21d:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:a30:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:1cb:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:220:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:223:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:392:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ba:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:a32:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:a3b:1fb:2be:1040000:0:0:0:
#SERVICE 1:64:3422:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:15e3:1a:800:1040000:0:0:0:
#SERVICE 1:64:3423:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:1:1:1:10431c2:0:0:0:
#SERVICE 1:64:3424:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 2 (25.5E) ●●●●●
#SERVICE 1:64:3425:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:b9:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:a5:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:ac:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:a6:16:6e:ff0000:0:0:0:
#SERVICE 1:64:3426:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:3427:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:19:5278:c96:3:eb0000:0:0:0:
#SERVICE 1:64:3428:0:0:0:0:0:0:0:
#DESCRIPTION ————  CS Link  ————
#SERVICE 1:0:1:3353:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3354:c93:3:eb0000:0:0:0:
#SERVICE 1:64:3429:0:0:0:0:0:0:0:
#DESCRIPTION ————  Leo TV  ————
#SERVICE 1:0:1:3356:c93:3:eb0000:0:0:0:
#SERVICE 1:64:3430:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyLink  ————
#SERVICE 1:0:1:334d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:334e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d7:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:1452:c98:3:eb0000:0:0:0:
#SERVICE 1:64:3431:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:3432:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:2:ffff:d82c4d:0:0:0:
#SERVICE 1:64:3433:0:0:0:0:0:0:0:
#DESCRIPTION ————  Benghazi TV  ————
#SERVICE 1:0:1:1:1:ffff:d8ad6e:0:0:0:
#SERVICE 1:64:3434:0:0:0:0:0:0:0:
#DESCRIPTION ————  CTN  ————
#SERVICE 1:0:19:1f7:c25:6e:d80000:0:0:0:
#SERVICE 1:0:19:1f6:c25:6e:d80000:0:0:0:
#SERVICE 1:0:19:1f8:c25:6e:d80000:0:0:0:
#SERVICE 1:0:19:1ff:c25:6e:d80000:0:0:0:
#SERVICE 1:0:19:1fb:c25:6e:d80000:0:0:0:
#SERVICE 1:0:19:1fd:c25:6e:d80000:0:0:0:
#SERVICE 1:0:19:206:c25:6e:d80000:0:0:0:
#SERVICE 1:64:3435:0:0:0:0:0:0:0:
#DESCRIPTION ————  LBC  ————
#SERVICE 1:0:19:1f5:5:a:d80000:0:0:0:
#SERVICE 1:64:3436:0:0:0:0:0:0:0:
#DESCRIPTION ————  MBC  ————
#SERVICE 1:0:19:2:3b:800:d80000:0:0:0:
#SERVICE 1:64:3437:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:19:23f0:13:6e:d80000:0:0:0:
#SERVICE 1:0:19:2329:13:6e:d80000:0:0:0:
#SERVICE 1:0:19:205:c25:6e:d80000:0:0:0:
#SERVICE 1:0:19:1ae:10:6e:d80000:0:0:0:
#SERVICE 1:0:19:1b59:17:6e:d80000:0:0:0:
#SERVICE 1:0:19:238c:13:6e:d80000:0:0:0:
#SERVICE 1:0:19:cc:c21:6e:d80000:0:0:0:
#SERVICE 1:0:19:235f:13:6e:d80000:0:0:0:
#SERVICE 1:0:19:19f:10:6e:d80000:0:0:0:
#SERVICE 1:0:19:df:c21:6e:d80000:0:0:0:
#SERVICE 1:0:1:b9:16:6e:d80000:0:0:0:
#SERVICE 1:0:19:177c:18:6e:d80000:0:0:0:
#SERVICE 1:0:19:1a6:10:6e:d80000:0:0:0:
#SERVICE 1:0:19:1b64:17:6e:d80000:0:0:0:
#SERVICE 1:0:19:1b65:17:6e:d80000:0:0:0:
#SERVICE 1:0:19:d8:c21:6e:d80000:0:0:0:
#SERVICE 1:0:19:236e:13:6e:d80000:0:0:0:
#SERVICE 1:0:19:cd:c21:6e:d80000:0:0:0:
#SERVICE 1:0:19:194:10:6e:d80000:0:0:0:
#SERVICE 1:0:19:1b69:17:6e:d80000:0:0:0:
#SERVICE 1:0:19:1b5e:17:6e:d80000:0:0:0:
#SERVICE 1:0:19:177b:18:6e:d80000:0:0:0:
#SERVICE 1:0:19:198:10:6e:d80000:0:0:0:
#SERVICE 1:0:19:2334:13:6e:d80000:0:0:0:
#SERVICE 1:0:19:dc:c21:6e:d80000:0:0:0:
#SERVICE 1:0:19:1b5a:17:6e:d80000:0:0:0:
#SERVICE 1:0:19:232c:13:6e:d80000:0:0:0:
#SERVICE 1:0:19:d2:c21:6e:d80000:0:0:0:
#SERVICE 1:0:19:5:13:6e:d80000:0:0:0:
#SERVICE 1:0:19:d6:c21:6e:d80000:0:0:0:
#SERVICE 1:0:19:1a3:10:6e:d80000:0:0:0:
#SERVICE 1:0:19:251c:13:6e:d80000:0:0:0:
#SERVICE 1:0:19:dd:c21:6e:d80000:0:0:0:
#SERVICE 1:0:19:177e:18:6e:d80000:0:0:0:
#SERVICE 1:0:19:19e:10:6e:d80000:0:0:0:
#SERVICE 1:0:19:de:c21:6e:d80000:0:0:0:
#SERVICE 1:0:19:1b66:17:6e:d80000:0:0:0:
#SERVICE 1:0:19:235c:13:6e:d80000:0:0:0:
#SERVICE 1:0:19:2339:13:6e:d80000:0:0:0:
#SERVICE 1:0:19:2383:13:6e:d80000:0:0:0:
#SERVICE 1:0:19:d7:c21:6e:d80000:0:0:0:
#SERVICE 1:0:19:1a2:10:6e:d80000:0:0:0:
#SERVICE 1:0:19:1781:18:6e:d80000:0:0:0:
#SERVICE 1:0:19:2472:13:6e:d80000:0:0:0:
#SERVICE 1:0:19:1777:18:6e:d80000:0:0:0:
#SERVICE 1:0:19:1b63:17:6e:d80000:0:0:0:
#SERVICE 1:0:19:177f:18:6e:d80000:0:0:0:
#SERVICE 1:0:1:a5:16:6e:d80000:0:0:0:
#SERVICE 1:0:19:1a4:10:6e:d80000:0:0:0:
#SERVICE 1:0:19:37:13:6e:d80000:0:0:0:
#SERVICE 1:0:1:ac:16:6e:d80000:0:0:0:
#SERVICE 1:0:19:197:10:6e:d80000:0:0:0:
#SERVICE 1:0:19:19c:10:6e:d80000:0:0:0:
#SERVICE 1:0:19:da:c21:6e:d80000:0:0:0:
#SERVICE 1:0:1:a6:16:6e:d80000:0:0:0:
#SERVICE 1:0:19:d9:13:6e:d80000:0:0:0:
#SERVICE 1:64:3438:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOROSAT  ————
#SERVICE 1:0:19:ca:c21:6e:d80000:0:0:0:
#SERVICE 1:64:3439:0:0:0:0:0:0:0:
#DESCRIPTION ————  RUDAW  ————
#SERVICE 1:0:19:2b:1:1:d82d8e:0:0:0:
#SERVICE 1:64:3440:0:0:0:0:0:0:0:
#DESCRIPTION ————  Samacom  ————
#SERVICE 1:0:1:1:1:1:d8ad9e:0:0:0:
#SERVICE 1:64:3441:0:0:0:0:0:0:0:
#DESCRIPTION ————  SD Unnamed  ————
#SERVICE 1:0:19:2:1:ffff:d82d95:0:0:0:
#SERVICE 1:64:3442:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:1:1:ffff:d8adab:0:0:0:
#SERVICE 1:64:3443:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tel  ————
#SERVICE 1:0:19:1f5:c25:6e:d80000:0:0:0:
#SERVICE 1:64:3444:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:3445:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:32da:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:33aa:3eb:1:c00000:0:0:0:
#SERVICE 1:64:3446:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:4a:5:85:c00000:0:0:0:
#SERVICE 1:0:1:125f:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1268:3f7:1:c00000:0:0:0:
#SERVICE 1:64:3447:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:7730:416:1:c00000:0:0:0:
#SERVICE 1:64:3448:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:1:219b:448:1:c00000:0:0:0:
#SERVICE 1:0:1:219c:448:1:c00000:0:0:0:
#SERVICE 1:0:1:219d:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a6:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a2:448:1:c00000:0:0:0:
#SERVICE 1:64:3449:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:3450:0:0:0:0:0:0:0:
#DESCRIPTION ————  DIGITAL SKY  ————
#SERVICE 1:0:19:3:773:773:a00000:0:0:0:
#SERVICE 1:64:3451:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:d8:3:40:a00000:0:0:0:
#SERVICE 1:0:19:59:3:40:a00000:0:0:0:
#SERVICE 1:0:19:1ae:3:40:a00000:0:0:0:
#SERVICE 1:64:3452:0:0:0:0:0:0:0:
#DESCRIPTION ————  pink  ————
#SERVICE 1:0:19:3d:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3b:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3c:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:3453:0:0:0:0:0:0:0:
#DESCRIPTION ————  TEAM:SAT  ————
#SERVICE 1:0:1:e:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:f:1:16e:a00000:0:0:0:
#SERVICE 1:64:3454:0:0:0:0:0:0:0:
#DESCRIPTION ————  Test  ————
#SERVICE 1:0:19:775:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:3455:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:1133:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:113c:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:44e:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:113a:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1135:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c6:9d08:16e:a00000:0:0:0:
#SERVICE 1:64:3456:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:19:38:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:5e:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c9:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:185:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:321:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:8:168:16e:a00000:0:0:0:
#SERVICE 1:64:3457:0:0:0:0:0:0:0:
#DESCRIPTION ————  tring tv  ————
#SERVICE 1:0:19:7a:168:16e:a00000:0:0:0:
#SERVICE 1:64:3458:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3459:0:0:0:0:0:0:0:
#DESCRIPTION ————  AH-EDP  ————
#SERVICE 1:0:1:1c34:1c20:13e:820000:0:0:0:
#SERVICE 1:64:3460:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:1ca6:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:44e6:258:13e:820000:0:0:0:
#SERVICE 1:0:1:8:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:44de:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb1:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:44df:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44db:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44e4:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44d9:258:13e:820000:0:0:0:
#SERVICE 1:64:3461:0:0:0:0:0:0:0:
#DESCRIPTION ————  BSS  ————
#SERVICE 1:0:1:296a:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2971:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:298b:3d54:13e:820000:0:0:0:
#SERVICE 1:64:3462:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:290f:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:427b:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:3463:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:252d:13ef:13e:820000:0:0:0:
#SERVICE 1:64:3464:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:129f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1298:3458:13e:820000:0:0:0:
#SERVICE 1:64:3465:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:1d30:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:3466:0:0:0:0:0:0:0:
#DESCRIPTION ————  GLOBECAST  ————
#SERVICE 1:0:1:bc1:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:6b5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:29ce:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29fb:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29d1:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:3467:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:246c:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:bc3:20d0:13e:820000:0:0:0:
#SERVICE 1:64:3468:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:19:1ef1:13e:21fc:820000:0:0:0:
#SERVICE 1:0:19:1ef7:13e:21fc:820000:0:0:0:
#SERVICE 1:64:3469:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:1f67:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f60:319c:13e:820000:0:0:0:
#SERVICE 1:64:3470:0:0:0:0:0:0:0:
#DESCRIPTION ————  NC+  ————
#SERVICE 1:0:19:3dc7:640:13e:820000:0:0:0:
#SERVICE 1:0:19:db5:2d50:13e:820000:0:0:0:
#SERVICE 1:64:3471:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:19:170:1c84:13e:820000:0:0:0:
#SERVICE 1:64:3472:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:43aa:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:331:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:43ba:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:439c:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:e:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:3473:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satlink  ————
#SERVICE 1:0:1:4:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:870:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:1a:578:13e:82acce:0:0:0:
#SERVICE 1:64:3474:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:1018:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b66:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:fcd:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:35d8:1388:13e:820000:0:0:0:
#SERVICE 1:64:3475:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:232b:2328:13e:820000:0:0:0:
#SERVICE 1:64:3476:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2497:23f0:13f:820000:0:0:0:
#SERVICE 1:0:19:4210:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1375:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2481:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:134b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:134d:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1349:33f4:13e:820000:0:0:0:
#SERVICE 1:64:3477:0:0:0:0:0:0:0:
#DESCRIPTION ————  Unnamed  ————
#SERVICE 1:0:1:326:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:3478:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:3479:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADHWAA  ————
#SERVICE 1:0:1:1:1:ffff:6430e0:0:0:0:
#SERVICE 1:64:3480:0:0:0:0:0:0:0:
#DESCRIPTION ————  Althabat  ————
#SERVICE 1:0:19:2:1:ffff:64313b:0:0:0:
#SERVICE 1:64:3481:0:0:0:0:0:0:0:
#DESCRIPTION ————  BFBS  ————
#SERVICE 1:0:19:1f49:1:10:640000:0:0:0:
#SERVICE 1:64:3482:0:0:0:0:0:0:0:
#DESCRIPTION ————  media  ————
#SERVICE 1:0:19:2:1:ffff:6430f2:0:0:0:
#SERVICE 1:64:3483:0:0:0:0:0:0:0:
#DESCRIPTION ————  Net 1  ————
#SERVICE 1:0:1:1:1:1:64ad22:0:0:0:
#SERVICE 1:64:3484:0:0:0:0:0:0:0:
#DESCRIPTION ————  TANDBERG Television  ————
#SERVICE 1:0:19:1:1:ffff:64312e:0:0:0:
#SERVICE 1:64:3485:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:1:642d1a:0:0:0:
#SERVICE 1:64:3486:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:3487:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:7:12d:a:5a0000:0:0:0:
#SERVICE 1:64:3488:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:19:d:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:3489:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:105:189c:9e:5a0000:0:0:0:
#SERVICE 1:64:3490:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:19:3f6:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f1:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:400:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f9:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:434:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:437:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:417:6:aa:5a0000:0:0:0:
#SERVICE 1:64:3491:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:17:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:18:1770:64:5a0000:0:0:0:
#SERVICE 1:0:19:db5:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:3492:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:3493:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:22:4e20:64:460000:0:0:0:
#SERVICE 1:64:3494:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:1:1cd0:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:6ab:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:14be:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4f:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:1ff7:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:109:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:de:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:2136:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:25e:c47c:7e:460000:0:0:0:
#SERVICE 1:64:3495:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:3496:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:118:2:55:300000:0:0:0:
#SERVICE 1:0:1:1b3a:11:55:300000:0:0:0:
#SERVICE 1:64:3497:0:0:0:0:0:0:0:
#DESCRIPTION ————  INFOPRESS  ————
#SERVICE 1:0:19:1:3e9:a8e:300000:0:0:0:
#SERVICE 1:64:3498:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magtisat  ————
#SERVICE 1:0:19:bc2:4:1:30b048:0:0:0:
#SERVICE 1:0:19:7d0:4:1:30b048:0:0:0:
#SERVICE 1:0:19:bcc:4:1:30b048:0:0:0:
#SERVICE 1:0:19:816:4:1:30b048:0:0:0:
#SERVICE 1:0:19:c26:4:1:30b048:0:0:0:
#SERVICE 1:0:19:448:4:1:30b048:0:0:0:
#SERVICE 1:0:19:bfe:4:1:30b048:0:0:0:
#SERVICE 1:0:19:3f8:1:104:300000:0:0:0:
#SERVICE 1:0:19:c1c:4:1:30b048:0:0:0:
#SERVICE 1:64:3499:0:0:0:0:0:0:0:
#DESCRIPTION ————  Maxxi TV  ————
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:64:3500:0:0:0:0:0:0:0:
#DESCRIPTION ————  NSAB  ————
#SERVICE 1:0:1:d2:2:55:300000:0:0:0:
#SERVICE 1:64:3501:0:0:0:0:0:0:0:
#DESCRIPTION ————  SOLAR MEDIA  ————
#SERVICE 1:0:1:1b08:11:55:300000:0:0:0:
#SERVICE 1:64:3502:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRK Ukraine  ————
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:0:1:19f0:10:55:300000:0:0:0:
#SERVICE 1:64:3503:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:19:67c:1b:56:300000:0:0:0:
#SERVICE 1:0:1:1928:14:56:300000:0:0:0:
#SERVICE 1:0:1:73a:1e:56:300000:0:0:0:
#SERVICE 1:0:19:b04:24:56:300000:0:0:0:
#SERVICE 1:64:3504:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZEONBUD  ————
#SERVICE 1:0:19:2c:190:2324:300000:0:0:0:
#SERVICE 1:0:19:22:12c:2324:300000:0:0:0:
#SERVICE 1:64:3505:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:3506:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:1:1:1e30f2:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2cf4:0:0:0:
#SERVICE 1:0:1:2:1000:2000:1e2d56:0:0:0:
#SERVICE 1:64:3507:0:0:0:0:0:0:0:
#DESCRIPTION ————  alsirat  ————
#SERVICE 1:0:19:1:1:fffe:1e2d3e:0:0:0:
#SERVICE 1:64:3508:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arabic Providers  ————
#SERVICE 1:0:1:fbb:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:80c:11:6e:1e0000:0:0:0:
#SERVICE 1:0:1:fb9:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:802:11:6e:1e0000:0:0:0:
#SERVICE 1:0:1:fad:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:fae:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:faf:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:fb7:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:7fb:11:6e:1e0000:0:0:0:
#SERVICE 1:0:1:7f7:11:6e:1e0000:0:0:0:
#SERVICE 1:0:1:3e7:11:6e:1e0000:0:0:0:
#SERVICE 1:64:3509:0:0:0:0:0:0:0:
#DESCRIPTION ————  DiviCom Customer  ————
#SERVICE 1:0:19:300:8:ffff:1ead18:0:0:0:
#SERVICE 1:64:3510:0:0:0:0:0:0:0:
#DESCRIPTION ————  IBRAREN TV  ————
#SERVICE 1:0:19:1:8:ffff:1e2d05:0:0:0:
#SERVICE 1:64:3511:0:0:0:0:0:0:0:
#DESCRIPTION ————  JAMAWAR TV  ————
#SERVICE 1:0:1:1:1:ffff:1ead3b:0:0:0:
#SERVICE 1:64:3512:0:0:0:0:0:0:0:
#DESCRIPTION ————  Libya TV  ————
#SERVICE 1:0:1:1:8:ffff:1ead3d:0:0:0:
#SERVICE 1:64:3513:0:0:0:0:0:0:0:
#DESCRIPTION ————  Net 1  ————
#SERVICE 1:0:1:1:1:1:1eb109:0:0:0:
#SERVICE 1:64:3514:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:fb4:1d:6e:1e0000:0:0:0:
#SERVICE 1:64:3515:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit  ————
#SERVICE 1:0:1:1:b0:b1:1e2cd4:0:0:0:
#SERVICE 1:64:3516:0:0:0:0:0:0:0:
#DESCRIPTION ————  SD Unnamed  ————
#SERVICE 1:0:1:2:1:ffff:1e2cfc:0:0:0:
#SERVICE 1:64:3517:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNG  ————
#SERVICE 1:0:1:1:1:ffff:1e2cd8:0:0:0:
#SERVICE 1:64:3518:0:0:0:0:0:0:0:
#DESCRIPTION ————  TANDBERG Television  ————
#SERVICE 1:0:1:1:1:ffff:1e30e6:0:0:0:
#SERVICE 1:64:3519:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:1e2cdc:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2cf8:0:0:0:
#SERVICE 1:64:3520:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV-Provider  ————
#SERVICE 1:0:19:101:1:1:1e2cdf:0:0:0:
#SERVICE 1:64:3521:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viewsat  ————
#SERVICE 1:0:1:fb8:1d:6e:1e0000:0:0:0:
#SERVICE 1:64:3522:0:0:0:0:0:0:0:
#DESCRIPTION ————  Waar  ————
#SERVICE 1:0:19:1:1:ffff:1eb11b:0:0:0:
#SERVICE 1:64:3523:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:3524:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:12cd:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1b96:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1b98:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1b97:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1b95:48:46:e080000:0:0:0:
#SERVICE 1:0:19:130:48:46:e080000:0:0:0:
#SERVICE 1:0:1:388:1:46:e080000:0:0:0:
#SERVICE 1:0:19:1bb4:45:46:e080000:0:0:0:
#SERVICE 1:64:3525:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:1e1e:7:1111:e08af75:0:0:0:
#SERVICE 1:0:1:79ee:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:413:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:1e2c:7:1111:e08af75:0:0:0:
#SERVICE 1:64:3526:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:409:2:1:e0831b3:0:0:0:
#SERVICE 1:64:3527:0:0:0:0:0:0:0:
#DESCRIPTION ————  ST  ————
#SERVICE 1:0:19:3fb:af1:bb:e080000:0:0:0:
#SERVICE 1:64:3528:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telenor  ————
#SERVICE 1:0:1:fa4:28:46:e080000:0:0:0:
#SERVICE 1:64:3529:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:79e7:2c8:600:e080000:0:0:0:
#SERVICE 1:64:3530:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:3531:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:19:14:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:15:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:113b:4:64:de80000:0:0:0:
#SERVICE 1:64:3532:0:0:0:0:0:0:0:
#DESCRIPTION ————  OiV Zagreb  ————
#SERVICE 1:0:19:1:a3:141:de80000:0:0:0:
#SERVICE 1:64:3533:0:0:0:0:0:0:0:
#DESCRIPTION ————  Spacecom  ————
#SERVICE 1:0:1:2:14:1:de82a36:0:0:0:
#SERVICE 1:64:3534:0:0:0:0:0:0:0:
#DESCRIPTION ————  W4 WL DTH  ————
#SERVICE 1:0:19:3d:f2:b8:de80000:0:0:0:
#SERVICE 1:64:3535:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:3536:0:0:0:0:0:0:0:
#DESCRIPTION ————  ABS-CBN  ————
#SERVICE 1:0:1:78:1:ffff:dde31a7:0:0:0:
#SERVICE 1:64:3537:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:1:b81:51a4:55f:dde0000:0:0:0:
#SERVICE 1:64:3538:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:3539:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:901:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:324:8:cc:dca0000:0:0:0:
#SERVICE 1:64:3540:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:2bd:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:8ff:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:90c:17:800:dca0000:0:0:0:
#SERVICE 1:64:3541:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADTV  ————
#SERVICE 1:0:19:2:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:1:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:4:32:64:dca0000:0:0:0:
#SERVICE 1:64:3542:0:0:0:0:0:0:0:
#DESCRIPTION ————  CTN  ————
#SERVICE 1:0:1:1f7:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f6:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f8:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1ff:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1fb:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1fd:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:206:c25:6e:dca0000:0:0:0:
#SERVICE 1:64:3543:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:afa:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:cf1:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:126f:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:844:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:cff:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:aff:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:cf2:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:18:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:851:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:1271:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:cfd:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:d08:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:859:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:711:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:cfc:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:ce8:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:1273:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:1272:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:1274:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:1267:2f:800:dca0000:0:0:0:
#SERVICE 1:64:3544:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERTU  ————
#SERVICE 1:0:1:259:6:800:dca0000:0:0:0:
#SERVICE 1:64:3545:0:0:0:0:0:0:0:
#DESCRIPTION ————  Guflsat  ————
#SERVICE 1:0:1:139c:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:3546:0:0:0:0:0:0:0:
#DESCRIPTION ————  Gulfsat  ————
#SERVICE 1:0:1:13c4:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1779:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1777:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1310:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1f7c:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1774:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1338:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1374:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1360:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:137e:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:136a:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1392:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:191e:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1306:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:3547:0:0:0:0:0:0:0:
#DESCRIPTION ————  gulfsat.  ————
#SERVICE 1:0:1:1324:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:3548:0:0:0:0:0:0:0:
#DESCRIPTION ————  JASCO  ————
#SERVICE 1:0:1:1070:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:107d:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1069:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1072:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:106d:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1076:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1078:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1079:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1071:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:107e:2a:800:dca0000:0:0:0:
#SERVICE 1:64:3549:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:951:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc3:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:94e:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:1027:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:dbf:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:329:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:dae:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:1012:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc2:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:1025:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1020:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:101b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1005:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:94d:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:2cb:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:94c:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:2d6:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:32c:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:2e6:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2d8:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1019:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:325:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:335:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:322:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:1010:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e5:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e2:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:101c:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1026:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:101e:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e1:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1017:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1042:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2db:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc5:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:101d:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2da:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc4:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc0:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:2d5:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:947:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:942:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:1015:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:db1:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:2be:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:100e:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:910:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:db2:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:db0:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:db7:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:100a:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:101f:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e3:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2d7:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2d4:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1014:29:800:dca0000:0:0:0:
#SERVICE 1:64:3550:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:b67:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:e13:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:15ed:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:e17:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:bc6:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:e19:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee1:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:89c:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:b63:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa5:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:10ce:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:17e0:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:bb9:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee3:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:1905:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:1ea:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:d50:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:13ef:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:17d5:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:520:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:bba:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:190d:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:1902:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:15ec:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:648:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:293:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:9c6:19:800:dca0000:0:0:0:
#SERVICE 1:0:1:17dd:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:d55:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d8:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4c:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:190e:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:17dc:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e3:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1718:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:13ed:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:1589:37:800:dca0000:0:0:0:
#SERVICE 1:0:1:bbd:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b1:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1717:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:66:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:1908:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:edd:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:d49:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f6:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:1580:37:800:dca0000:0:0:0:
#SERVICE 1:0:1:eda:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d3:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:4c0:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:d53:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:b5d:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1909:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d0:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:17d9:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1907:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:645:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:64c:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:1582:37:800:dca0000:0:0:0:
#SERVICE 1:0:1:456:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:d52:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:45a:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:17db:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:190a:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4e:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4f:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:e1e:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:6f:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f7:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d4:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:e1f:24:800:dca0000:0:0:0:
#SERVICE 1:64:3551:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:23f0:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2329:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:205:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1ae:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7f8:12:12:dca0000:0:0:0:
#SERVICE 1:0:1:1b59:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:238c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:cc:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:a:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:235f:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19f:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:df:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177c:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a6:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b64:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f54:12:12:dca0000:0:0:0:
#SERVICE 1:0:1:1f45:12:12:dca0000:0:0:0:
#SERVICE 1:0:1:1f55:12:12:dca0000:0:0:0:
#SERVICE 1:0:1:1f4d:12:12:dca0000:0:0:0:
#SERVICE 1:0:1:1b65:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d8:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:236e:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:cd:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b69:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:194:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5e:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177b:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:198:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2334:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:dc:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5a:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:232c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d2:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4c:12:12:dca0000:0:0:0:
#SERVICE 1:0:1:1f51:12:12:dca0000:0:0:0:
#SERVICE 1:0:1:5:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d6:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a3:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:251c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:dd:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177e:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19e:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:de:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b66:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:235c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2339:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2383:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d7:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a2:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1781:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f49:12:12:dca0000:0:0:0:
#SERVICE 1:0:1:26:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2472:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1777:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4e:12:12:dca0000:0:0:0:
#SERVICE 1:0:1:1b63:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:24:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:23:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177f:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:27:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a4:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:37:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:197:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4f:12:12:dca0000:0:0:0:
#SERVICE 1:0:1:19c:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:da:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d9:13:6e:dca0000:0:0:0:
#SERVICE 1:64:3552:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOROSAT  ————
#SERVICE 1:0:1:ca:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:3553:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:1:7d9:14:800:dca0000:0:0:0:
#SERVICE 1:64:3554:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyMena  ————
#SERVICE 1:0:1:80c:11:11:dca0000:0:0:0:
#SERVICE 1:0:1:802:11:11:dca0000:0:0:0:
#SERVICE 1:0:1:7fb:11:11:dca0000:0:0:0:
#SERVICE 1:0:1:7f7:11:11:dca0000:0:0:0:
#SERVICE 1:0:1:3e7:11:11:dca0000:0:0:0:
#SERVICE 1:64:3555:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:401:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f6:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:40b:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:409:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ff:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3e9:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ec:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:402:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ee:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f1:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3fe:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ef:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f3:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f4:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ea:320:800:dca0000:0:0:0:
#SERVICE 1:64:3556:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN  ————
#SERVICE 1:0:1:400:320:800:dca0000:0:0:0:
#SERVICE 1:64:3557:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tel  ————
#SERVICE 1:0:1:1f5:c25:6e:dca0000:0:0:0:
#SERVICE 1:64:3558:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:23:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:8:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:9:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:22:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:28:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:27:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:2b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:d:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:2c:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:20:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1a:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:21:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:26:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:29:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:e:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:f:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1f:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:3559:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM44 (11.0W) ●●●●●
#SERVICE 1:64:3560:0:0:0:0:0:0:0:
#DESCRIPTION ————  NORDATA  ————
#SERVICE 1:0:19:f6:1000:217c:da20000:0:0:0:
#SERVICE 1:64:3561:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:19:6a5:64:64:da20000:0:0:0:
#SERVICE 1:64:3562:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:1:1000:2000:da22d1c:0:0:0:
#SERVICE 1:64:3563:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE 1:64:3564:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:1:1:d93b0d9:0:0:0:
#SERVICE 1:0:19:32:200:1d:d930000:0:0:0:
#SERVICE 1:64:3565:0:0:0:0:0:0:0:
#DESCRIPTION ————  TIMB  ————
#SERVICE 1:0:19:5a:202:1d:d930000:0:0:0:
#SERVICE 1:0:19:5a:202:1d:ff8331ae:0:0:0:
#SERVICE 1:0:19:32:202:1d:d930000:0:0:0:
#SERVICE 1:0:19:32:202:1d:ff8331ae:0:0:0:
#SERVICE 1:64:3566:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE 1:64:3567:0:0:0:0:0:0:0:
#DESCRIPTION ————  DMC  ————
#SERVICE 1:0:19:5e0:5:601:d7a0000:0:0:0:
#SERVICE 1:64:3568:0:0:0:0:0:0:0:
#DESCRIPTION ————  NBC SATOPS  ————
#SERVICE 1:0:1:1:1:1:d7a2d00:0:0:0:
#SERVICE 1:64:3569:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:3570:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:1a:a:31:ce40000:0:0:0:
#SERVICE 1:64:3571:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● NSS 10 / Telstar 11N (37.5W) ●●●●●
#SERVICE 1:64:3572:0:0:0:0:0:0:0:
#DESCRIPTION ————  Unnamed  ————
#SERVICE 1:0:19:1:1:ffff:c9930ee:0:0:0:
#SERVICE 1:64:3573:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 14 (IS-14) (45.0W) ●●●●●
#SERVICE 1:64:3574:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:1:ffff:c4eacdf:0:0:0:
#SERVICE 1:64:3575:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Yahsat 1A (52.5E) ●●●●●
#SERVICE 1:64:3576:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:5:13ec:9e:20d0000:0:0:0:
#SERVICE 1:64:3577:0:0:0:0:0:0:0:
#DESCRIPTION ————  ETISALAT  ————
#SERVICE 1:0:19:1:1644:9c:20d0000:0:0:0:
#SERVICE 1:64:3578:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:3579:0:0:0:0:0:0:0:
#DESCRIPTION ————  AZER SPACE  ————
#SERVICE 1:0:1:2:1:3e2:1cc0000:0:0:0:
#SERVICE 1:64:3580:0:0:0:0:0:0:0:
#DESCRIPTION ————  Iveria Sat  ————
#SERVICE 1:0:1:8:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:2:1:2e:1cc0000:0:0:0:
#SERVICE 1:64:3581:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:7:ffff:ffff:1cc2ba1:0:0:0:
