#NAME  HD Services
#SERVICE: 1:64:1340:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● NSS 12 (57.0E) ●●●●●
#SERVICE: 1:64:1341:0:0:0:0:0:0:0:
#DESCRIPTION: ————  DUHOK  ————
#SERVICE: 1:64:1342:0:0:0:0:0:0:0:
#DESCRIPTION: ————  MOSUL  ————
#SERVICE: 1:64:1343:0:0:0:0:0:0:0:
#DESCRIPTION: ————  QELLAT TV  ————
#SERVICE: 1:64:1344:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Silemani TV  ————
#SERVICE: 1:64:1345:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE: 1:64:1346:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Vivacom  ————
#SERVICE: 1:64:1347:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE: 1:64:1348:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1349:0:0:0:0:0:0:0:
#DESCRIPTION: ————  D-Smart  ————
#SERVICE: 1:64:1350:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1351:0:0:0:0:0:0:0:
#DESCRIPTION: ————  TROPHY  ————
#SERVICE: 1:64:1352:0:0:0:0:0:0:0:
#DESCRIPTION: ————  TRT  ————
#SERVICE: 1:64:1353:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE: 1:64:1354:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Bulsatcom  ————
#SERVICE: 1:64:1355:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Dolce TV  ————
#SERVICE: 1:64:1356:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1357:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE: 1:64:1358:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1359:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Agape  ————
#SERVICE: 1:64:1360:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1361:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 3 (33.0E) ●●●●●
#SERVICE: 1:64:1362:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Cyfrowy Polsat  ————
#SERVICE: 1:64:1363:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Info TV FM  ————
#SERVICE: 1:64:1364:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Turf TV  ————
#SERVICE: 1:64:1365:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 1G / Astra 2C (31.5E) ●●●●●
#SERVICE: 1:64:1366:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Espansione TV Network  ————
#SERVICE: 1:64:1367:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Espansione TV N  ————
#SERVICE: 1:64:1368:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Pro TV  ————
#SERVICE: 1:64:1369:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ProTV  ————
#SERVICE: 1:64:1370:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Tecnoroll  ————
#SERVICE: 1:64:1371:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Tivuitalia  ————
#SERVICE: 1:64:1372:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ZEONBUD  ————
#SERVICE: 1:64:1373:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 2A / Astra 2B / Astra 2D / Eurobird 1 (28.2E) ●●●●●
#SERVICE: 1:64:1374:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1375:0:0:0:0:0:0:0:
#DESCRIPTION: ————  BBC  ————
#SERVICE: 1:64:1376:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Freesat  ————
#SERVICE: 1:64:1377:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Sky Digital  ————
#SERVICE: 1:64:1378:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE: 1:64:1379:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ADTV  ————
#SERVICE: 1:64:1380:0:0:0:0:0:0:0:
#DESCRIPTION: ————  JMC  ————
#SERVICE: 1:64:1381:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1382:0:0:0:0:0:0:0:
#DESCRIPTION: ————  MOCI  ————
#SERVICE: 1:64:1383:0:0:0:0:0:0:0:
#DESCRIPTION: ————  QTV  ————
#SERVICE: 1:64:1384:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 3A / Astra 3B (23.5E) ●●●●●
#SERVICE: 1:64:1385:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal Digitaal  ————
#SERVICE: 1:64:1386:0:0:0:0:0:0:0:
#DESCRIPTION: ————  CS Link  ————
#SERVICE: 1:64:1387:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1388:0:0:0:0:0:0:0:
#DESCRIPTION: ————  MEDIA BROADCAST  ————
#SERVICE: 1:64:1389:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Mobistar  ————
#SERVICE: 1:64:1390:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Satellite BG  ————
#SERVICE: 1:64:1391:0:0:0:0:0:0:0:
#DESCRIPTION: ————  SatelliteBG  ————
#SERVICE: 1:64:1392:0:0:0:0:0:0:0:
#DESCRIPTION: ————  SES ASTRA  ————
#SERVICE: 1:64:1393:0:0:0:0:0:0:0:
#DESCRIPTION: ————  SkyLink  ————
#SERVICE: 1:64:1394:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE: 1:64:1395:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ALHUJA_TV  ————
#SERVICE: 1:64:1396:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Arqiva  ————
#SERVICE: 1:64:1397:0:0:0:0:0:0:0:
#DESCRIPTION: ————  LBC  ————
#SERVICE: 1:64:1398:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE: 1:64:1399:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ARD Digital  ————
#SERVICE: 1:64:1400:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ASTRA  ————
#SERVICE: 1:64:1401:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Austriasat  ————
#SERVICE: 1:64:1402:0:0:0:0:0:0:0:
#DESCRIPTION: ————  BetaDigital  ————
#SERVICE: 1:64:1403:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1404:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal Digitaal  ————
#SERVICE: 1:64:1405:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal+ (Astra)  ————
#SERVICE: 1:64:1406:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1407:0:0:0:0:0:0:0:
#DESCRIPTION: ————  CanalSat  ————
#SERVICE: 1:64:1408:0:0:0:0:0:0:0:
#DESCRIPTION: ————  GlobeCast  ————
#SERVICE: 1:64:1409:0:0:0:0:0:0:0:
#DESCRIPTION: ————  HD +  ————
#SERVICE: 1:64:1410:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Kabelkiosk  ————
#SERVICE: 1:64:1411:0:0:0:0:0:0:0:
#DESCRIPTION: ————  MTV Networks  ————
#SERVICE: 1:64:1412:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Orange  ————
#SERVICE: 1:64:1413:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ORF Digital  ————
#SERVICE: 1:64:1414:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ServusTV  ————
#SERVICE: 1:64:1415:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Sky Deutschland  ————
#SERVICE: 1:64:1416:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ZDF Vision  ————
#SERVICE: 1:64:1417:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE: 1:64:1418:0:0:0:0:0:0:0:
#DESCRIPTION: ————     ————
#SERVICE: 1:64:1419:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Digit Alb  ————
#SERVICE: 1:64:1420:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Max TV  ————
#SERVICE: 1:64:1421:0:0:0:0:0:0:0:
#DESCRIPTION: ————  TDB Service  ————
#SERVICE: 1:64:1422:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE: 1:64:1423:0:0:0:0:0:0:0:
#DESCRIPTION: ————  AB sat  ————
#SERVICE: 1:64:1424:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Al Jazeera Sport  ————
#SERVICE: 1:64:1425:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Bis  ————
#SERVICE: 1:64:1426:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Cyfra +  ————
#SERVICE: 1:64:1427:0:0:0:0:0:0:0:
#DESCRIPTION: ————  CYFRA+  ————
#SERVICE: 1:64:1428:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Cyfrowy Polsat  ————
#SERVICE: 1:64:1429:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Eutelsat  ————
#SERVICE: 1:64:1430:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Globecast Italia  ————
#SERVICE: 1:64:1431:0:0:0:0:0:0:0:
#DESCRIPTION: ————  GlobeCast  ————
#SERVICE: 1:64:1432:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Harmonic  ————
#SERVICE: 1:64:1433:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Hello HD  ————
#SERVICE: 1:64:1434:0:0:0:0:0:0:0:
#DESCRIPTION: ————  N  ————
#SERVICE: 1:64:1435:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Nova  ————
#SERVICE: 1:64:1436:0:0:0:0:0:0:0:
#DESCRIPTION: ————  N  ————
#SERVICE: 1:64:1437:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Orange Polska  ————
#SERVICE: 1:64:1438:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Orange  ————
#SERVICE: 1:64:1439:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Sky Italia  ————
#SERVICE: 1:64:1440:0:0:0:0:0:0:0:
#DESCRIPTION: ————  SSR/SRG  ————
#SERVICE: 1:64:1441:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Telespazio  ————
#SERVICE: 1:64:1442:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE: 1:64:1443:0:0:0:0:0:0:0:
#DESCRIPTION: ————  AL JAZEERA  ————
#SERVICE: 1:64:1444:0:0:0:0:0:0:0:
#DESCRIPTION: ————  AL JAZZEERA CHILREN  ————
#SERVICE: 1:64:1445:0:0:0:0:0:0:0:
#DESCRIPTION: ————  APTN  ————
#SERVICE: 1:64:1446:0:0:0:0:0:0:0:
#DESCRIPTION: ————  EBUER  ————
#SERVICE: 1:64:1447:0:0:0:0:0:0:0:
#DESCRIPTION: ————  EBU  ————
#SERVICE: 1:64:1448:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Harmonic  ————
#SERVICE: 1:64:1449:0:0:0:0:0:0:0:
#DESCRIPTION: ————  iPlex  ————
#SERVICE: 1:64:1450:0:0:0:0:0:0:0:
#DESCRIPTION: ————  MPEG4 SD Tiernan  ————
#SERVICE: 1:64:1451:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Net 1  ————
#SERVICE: 1:64:1452:0:0:0:0:0:0:0:
#DESCRIPTION: ————  TANDBERG Television  ————
#SERVICE: 1:64:1453:0:0:0:0:0:0:0:
#DESCRIPTION: ————  TandbergTV  ————
#SERVICE: 1:64:1454:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE: 1:64:1455:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ARQIVA  ————
#SERVICE: 1:64:1456:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1457:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Eurosport  ————
#SERVICE: 1:64:1458:0:0:0:0:0:0:0:
#DESCRIPTION: ————  eVision  ————
#SERVICE: 1:64:1459:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Globecast UK  ————
#SERVICE: 1:64:1460:0:0:0:0:0:0:0:
#DESCRIPTION: ————  GlobeCast  ————
#SERVICE: 1:64:1461:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Harmonic  ————
#SERVICE: 1:64:1462:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Hello HD  ————
#SERVICE: 1:64:1463:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Kabelkiosk  ————
#SERVICE: 1:64:1464:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Magyar Televizio  ————
#SERVICE: 1:64:1465:0:0:0:0:0:0:0:
#DESCRIPTION: ————  OTE  ————
#SERVICE: 1:64:1466:0:0:0:0:0:0:0:
#DESCRIPTION: ————  PH Media  ————
#SERVICE: 1:64:1467:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1468:0:0:0:0:0:0:0:
#DESCRIPTION: ————  RRSat  ————
#SERVICE: 1:64:1469:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Telefonica Spain  ————
#SERVICE: 1:64:1470:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1471:0:0:0:0:0:0:0:
#DESCRIPTION: ————  TS Pro  ————
#SERVICE: 1:64:1472:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE: 1:64:1473:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Digitürk  ————
#SERVICE: 1:64:1474:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ERICSSON Television  ————
#SERVICE: 1:64:1475:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Tandberg  ————
#SERVICE: 1:64:1476:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE: 1:64:1477:0:0:0:0:0:0:0:
#DESCRIPTION: ————  INFOPRESS  ————
#SERVICE: 1:64:1478:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1479:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Viasat  ————
#SERVICE: 1:64:1480:0:0:0:0:0:0:0:
#DESCRIPTION: ————  VisionTV  ————
#SERVICE: 1:64:1481:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat 3C (3.0E) ●●●●●
#SERVICE: 1:64:1482:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1483:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Alassema  ————
#SERVICE: 1:64:1484:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1485:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Alriyada  ————
#SERVICE: 1:64:1486:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1487:0:0:0:0:0:0:0:
#DESCRIPTION: ————  MG  ————
#SERVICE: 1:64:1488:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Net 1  ————
#SERVICE: 1:64:1489:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Nova  ————
#SERVICE: 1:64:1490:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1491:0:0:0:0:0:0:0:
#DESCRIPTION: ————  TandbergTV  ————
#SERVICE: 1:64:1492:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE: 1:64:1493:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1494:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal Digital Nordic  ————
#SERVICE: 1:64:1495:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1496:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Eastern Space Systems  ————
#SERVICE: 1:64:1497:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Focus Sat  ————
#SERVICE: 1:64:1498:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1499:0:0:0:0:0:0:0:
#DESCRIPTION: ————  UPC Direct  ————
#SERVICE: 1:64:1500:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE: 1:64:1501:0:0:0:0:0:0:0:
#DESCRIPTION: ————  (null)  ————
#SERVICE: 1:64:1502:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1503:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Magio TV  ————
#SERVICE: 1:64:1504:0:0:0:0:0:0:0:
#DESCRIPTION: ————  OiV Zagreb  ————
#SERVICE: 1:64:1505:0:0:0:0:0:0:0:
#DESCRIPTION: ————  OIV  ————
#SERVICE: 1:64:1506:0:0:0:0:0:0:0:
#DESCRIPTION: ————  T-Home  ————
#SERVICE: 1:64:1507:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE: 1:64:1508:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Bis  ————
#SERVICE: 1:64:1509:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Orange  ————
#SERVICE: 1:64:1510:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE: 1:64:1511:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1512:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ADD  ————
#SERVICE: 1:64:1513:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ADTV  ————
#SERVICE: 1:64:1514:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Al Jazeera Sport  ————
#SERVICE: 1:64:1515:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Al Jazeera  ————
#SERVICE: 1:64:1516:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Orbit Showtime Network  ————
#SERVICE: 1:64:1517:0:0:0:0:0:0:0:
#DESCRIPTION: ————  QTV  ————
#SERVICE: 1:64:1518:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Express AM44 (11.0W) ●●●●●
#SERVICE: 1:64:1519:0:0:0:0:0:0:0:
#DESCRIPTION: ————   0 0  ————
#SERVICE: 1:64:1520:0:0:0:0:0:0:0:
#DESCRIPTION: ————  GALAXY TV  ————
#SERVICE: 1:64:1521:0:0:0:0:0:0:0:
#DESCRIPTION: ————  LINK SRL  ————
#SERVICE: 1:64:1522:0:0:0:0:0:0:0:
#DESCRIPTION: ————  LINK  ————
#SERVICE: 1:64:1523:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Scopus Network Technologies  ————
#SERVICE: 1:64:1524:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Telenorba  ————
#SERVICE: 1:64:1525:0:0:0:0:0:0:0:
#DESCRIPTION: ————  VIDEOPIU'  ————
#SERVICE: 1:64:1526:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE: 1:64:1527:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ABERTIS TELECOM  ————
#SERVICE: 1:64:1528:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1529:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Overon  ————
#SERVICE: 1:64:1530:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1531:0:0:0:0:0:0:0:
#DESCRIPTION: ————  SHANT TV  ————
#SERVICE: 1:64:1532:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1533:0:0:0:0:0:0:0:
#DESCRIPTION: ————  TIMB4  ————
#SERVICE: 1:64:1534:0:0:0:0:0:0:0:
#DESCRIPTION: ————  TIMB  ————
#SERVICE: 1:64:1535:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1536:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE: 1:64:1537:0:0:0:0:0:0:0:
#DESCRIPTION: ————  DMC  ————
#SERVICE: 1:64:1538:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1539:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● NSS 7 (22.0W) ●●●●●
#SERVICE: 1:64:1540:0:0:0:0:0:0:0:
#DESCRIPTION: ————  CanalSat  ————
#SERVICE: 1:64:1541:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Harmonic  ————
#SERVICE: 1:64:1542:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 905 (24.5W) ●●●●●
#SERVICE: 1:64:1543:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1544:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 907 (27.5W) ●●●●●
#SERVICE: 1:64:1545:0:0:0:0:0:0:0:
#DESCRIPTION: ————  BBC  ————
#SERVICE: 1:64:1546:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Channel 4 Broadcasting  ————
#SERVICE: 1:64:1547:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ITV  ————
#SERVICE: 1:64:1548:0:0:0:0:0:0:0:
#DESCRIPTION: ————  S4C  ————
#SERVICE: 1:64:1549:0:0:0:0:0:0:0:
#DESCRIPTION: ————  STV  ————
#SERVICE: 1:64:1550:0:0:0:0:0:0:0:
#DESCRIPTION: ————  UTV  ————
#SERVICE: 1:64:1551:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE: 1:64:1552:0:0:0:0:0:0:0:
#DESCRIPTION: ————  HISPAN TV  ————
#SERVICE: 1:64:1553:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Meo  ————
#SERVICE: 1:64:1554:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Overon  ————
#SERVICE: 1:64:1555:0:0:0:0:0:0:0:
#DESCRIPTION: ————  TVN  ————
#SERVICE: 1:64:1556:0:0:0:0:0:0:0:
#DESCRIPTION: ————  VitTV  ————
#SERVICE: 1:64:1557:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Zon  ————
