#NAME LN-Tunisia
#SERVICE 1:64:3639:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:3640:0:0:0:0:0:0:0:
#DESCRIPTION ————  DEFAULT PROVIDER  ————
#SERVICE 1:0:1:1d:205:2be:1040000:0:0:0:
#SERVICE 1:0:1:19:205:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f:205:2be:1040000:0:0:0:
#SERVICE 1:64:3641:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1e:205:2be:1040000:0:0:0:
#SERVICE 1:0:1:20:205:2be:1040000:0:0:0:
#SERVICE 1:64:3642:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3643:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:29de:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:3644:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:64:3645:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:3646:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:2b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:3647:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:1018:29:800:dca0000:0:0:0:
#SERVICE 1:64:3648:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:8ab:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8d:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:e11:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:fad:28:800:dca0000:0:0:0:
#SERVICE 1:64:3649:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:cc:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1778:18:6e:dca0000:0:0:0:
#SERVICE 1:64:3650:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE 1:64:3651:0:0:0:0:0:0:0:
#DESCRIPTION ————  ONT  ————
#SERVICE 1:0:1:64:1:1:d933128:0:0:0:
