#NAME LN-Telenor
#SERVICE: 1:64:3934:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:3935:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Telenor  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:2:25f:47:46:fff829dc:0:0:0:
#SERVICE: 1:0:2:265:47:46:fff829dc:0:0:0:
#SERVICE: 1:0:2:260:47:46:fff829dc:0:0:0:
#SERVICE: 1:0:2:266:47:46:fff829dc:0:0:0:
#SERVICE: 1:0:2:25e:47:46:fff829dc:0:0:0:
#SERVICE: 1:0:2:fbc:28:46:fff8ae8f:0:0:0:
#SERVICE: 1:0:2:afd:47:46:fff829dc:0:0:0:
#SERVICE: 1:0:2:afe:47:46:fff829dc:0:0:0:
#SERVICE: 1:0:2:395:47:46:fff829dc:0:0:0:
