#NAME LN-Telespazio
#SERVICE 1:64:1b3e:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:1b3f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:2:2e2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2ed:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2dc:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e8:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2f9:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2f4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e0:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2dd:1b58:13e:820000:0:0:0:
