#NAME Stream België regionaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//audiostreamen.nl%3A8036/listen.pls:Accent%20FM
#DESCRIPTION Accent FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//streams.lazernet.be%3A2710/listen.pls:Antwerpen%20fm
#DESCRIPTION Antwerpen fm
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//shoutcast01.edpnet.net%3A10150/listen.pls:City%20Music
#DESCRIPTION City Music
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.publimediasvr.be/playlist_club.m3u:Club%20FM
#DESCRIPTION Club FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//193.227.114.74%3A9000/listen.pls:Crooze.fm
#DESCRIPTION Crooze.fm
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream16.fluoline.net%3A8008/listen.pls:FM%20Goud
#DESCRIPTION FM Goud
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.publimediasvr.be%3A8000/family.mp3:Family%20Radio
#DESCRIPTION Family Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//radiogrk.shoutcaststream.com/stream.m3u:GRK
#DESCRIPTION GRK
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.humorzender.be/streams/winamp.pls:HUMORzender
#DESCRIPTION HUMORzender
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//shoutcast01.edpnet.net%3A10340/listen.pls:Halse%20Radio%20Victoria
#DESCRIPTION Halse Radio Victoria
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//94.23.48.124%3A8000/listen.pls:Hit%20FM
#DESCRIPTION Hit FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.jouwradio.be/stream/jouwradio_128.pls:Jouw!%20Radio
#DESCRIPTION Jouw! Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//streams.movemedia.eu%3A8550/listen.pls:Molenland%20FM
#DESCRIPTION Molenland FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream10.fluoline.net/listen.pls:Nostalgie
#DESCRIPTION Nostalgie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//streams.lazernet.be%3A2620/listen.pls:RGR%20FM
#DESCRIPTION RGR FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.radiocentraal.org/stream/centraal.pls:Radio%20Centraal
#DESCRIPTION Radio Centraal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//streaming.radioextragold.be%3A8050/listen.pls:Radio%20Extra%20Gold
#DESCRIPTION Radio Extra Gold
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//fga.impek.com/listen.pls:Radio%20FG
#DESCRIPTION Radio FG
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//50.7.234.130%3A8258/listen.pls:Radio%20Ham
#DESCRIPTION Radio Ham
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stadsradio-iro.be%3A3001/listen.pls:Radio%20IRO
#DESCRIPTION Radio IRO
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//lorali.shoutcaststream.com/stream.m3u:Radio%20Lorali
#DESCRIPTION Radio Lorali
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream.radiomaria.be/RadioMaria-96.pls:Radio%20Maria
#DESCRIPTION Radio Maria
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.radiomiamigo.eu/48.pls:Radio%20Mi%20Amigo
#DESCRIPTION Radio Mi Amigo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.radio-minerva.be/stream.php?ext=pls:Radio%20Minerva
#DESCRIPTION Radio Minerva
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.opsinjoor.be/stream.php?ext=pls:Radio%20Opsinjoor
#DESCRIPTION Radio Opsinjoor
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//streams.lazernet.be%3A3180/listen.pls:Radio%20PROS
#DESCRIPTION Radio PROS
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//streams.lazernet.be%3A3400/listen.pls:Radio%20Reflex
#DESCRIPTION Radio Reflex
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.itaf.be/radiospes/radiospes.m3u:Radio%20Spes
#DESCRIPTION Radio Spes
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//193.227.114.74%3A8002/listen.pls:Radio%20Stad
#DESCRIPTION Radio Stad
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//staronline.no-ip.biz%3A8000/listen.pls:Radio%20Star
#DESCRIPTION Radio Star
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//radioutopia.shoutcaststream.com/stream.m3u:Radio%20Utopia
#DESCRIPTION Radio Utopia
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//army.wavestreamer.com%3A4947/listen.pls:Roots%20Radio
#DESCRIPTION Roots Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.spits.fm/live.pls:Spits%20FM
#DESCRIPTION Spits FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//ns24907.ovh.net%3A8000/listen.pls:Top%20Radio
#DESCRIPTION Top Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.topradioaalter.be/interactive/livestream.m3u:Topradio%20Aalter
#DESCRIPTION Topradio Aalter
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.trendyfm.be/stream/trendystream.pls:Trendy%20FM
#DESCRIPTION Trendy FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//urgent.stream.flumotion.com/urgent/low.mp3.m3u:URGent%20Radio
#DESCRIPTION URGent Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//vbro.live-streams.nl%3A8005/listen.pls:VBRO
#DESCRIPTION VBRO
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream12.fluoline.net%3A8000/listen.pls:Viva%20FM
#DESCRIPTION Viva FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.goldenflash.org/servers/winamp128.pls:Webradio%20Golden%20Flash
#DESCRIPTION Webradio Golden Flash
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//ns25042.ovh.net%3A8010/listen.pls:Zen%20FM
#DESCRIPTION Zen FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.zoe.fm/stream.php?ext=pls:Zoe%20FM
#DESCRIPTION Zoe FM
