#NAME Stream Frans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/7fm2-0.aac:7 fm AAC+
#DESCRIPTION 7 fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/7fm2.mp3:7 fm mp3
#DESCRIPTION 7 fm mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/start-adofm-high.mp3:Ado FM
#DESCRIPTION Ado FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/alouette-high.aac:Alouette AAC+
#DESCRIPTION Alouette AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/arcmusique-128.mp3:ARC MUSIQUE
#DESCRIPTION ARC MUSIQUE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/arj-france-high.mp3:ARJ 128kbs mp3
#DESCRIPTION ARJ 128kbs mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.rtl.be/belrtl128:BEL RTL
#DESCRIPTION BEL RTL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/beurfm-high.mp3:Beur FM
#DESCRIPTION Beur FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/beurfm-high.mp3:Beur FM
#DESCRIPTION Beur FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/beurfm-high.aac:Beur FM AAC+
#DESCRIPTION Beur FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//relay2.bide-et-musique.com%3a9100:Bide et Musique
#DESCRIPTION Bide et Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/chadafm-high.mp3:CHADA FM
#DESCRIPTION CHADA FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/chadafm-high.aac:CHADA FM AAC+
#DESCRIPTION CHADA FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.chantefrance.com/stream_chante_france.mp3:Chante France
#DESCRIPTION Chante France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/chlorophylle-128.mp3:Chlorophylle FM
#DESCRIPTION Chlorophylle FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/chlorophylle-64.aac:Chlorophylle FM AAC+
#DESCRIPTION Chlorophylle FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/charlekingradio.mp3:CK-RADIO
#DESCRIPTION CK-RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/charlekingradio-0.aac:CK-RADIO AAC+
#DESCRIPTION CK-RADIO AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/cocktailfm-high.mp3:Cocktail FM
#DESCRIPTION Cocktail FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//92.243.25.139%3a9000/;stream.mp3:Corsica Radio
#DESCRIPTION Corsica Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr05.mp3:Culte 60/70 par MFM Radio
#DESCRIPTION Culte 60/70 par MFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr05.aac:Culte 60/70 par MFM Radio AAC+
#DESCRIPTION Culte 60/70 par MFM Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/deltafmboulogne-high.mp3:Delta FM Boulogne
#DESCRIPTION Delta FM Boulogne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/deltafmboulogne-high.aac:Delta FM Boulogne AAC+
#DESCRIPTION Delta FM Boulogne AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/deltafmdunkerque-high.mp3:Delta FM Dunkerque
#DESCRIPTION Delta FM Dunkerque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/deltafmdunkerque-high.aac:Delta FM Dunkerque AAC+
#DESCRIPTION Delta FM Dunkerque AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/deltafmsaintomer-high.mp3:Delta FM Saint Omer
#DESCRIPTION Delta FM Saint Omer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/deltafmsaintomer-high.aac:Delta FM Saint Omer AAC+
#DESCRIPTION Delta FM Saint Omer AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/demo-aac-128.aac:demo AAC+ 128
#DESCRIPTION demo AAC+ 128
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/dimensioneradio-128.mp3:DIMENSIONE RADIO
#DESCRIPTION DIMENSIONE RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/webradio-128.mp3:DisneyVillage
#DESCRIPTION DisneyVillage
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr06.mp3:Duos par MFM Radio
#DESCRIPTION Duos par MFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr06.aac:Duos par MFM Radio AAC+
#DESCRIPTION Duos par MFM Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/eaglecountryradio.mp3:EAGLE COUNTRY RADIO
#DESCRIPTION EAGLE COUNTRY RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.159.124%3a8000/eko-des-garrigues-128k.mp3:Eko des Garrigues (MP3)
#DESCRIPTION Eko des Garrigues (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vibrationbelgique-low.aac:Electro FM AAC+
#DESCRIPTION Electro FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr04-128.mp3:Electro Swing by Jazz Radio
#DESCRIPTION Electro Swing by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr04-64.aac:Electro Swing by Jazz Radio AAC+
#DESCRIPTION Electro Swing by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energy00s-high.mp3:Energy 00's
#DESCRIPTION Energy 00's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energy80s-high.mp3:Energy 80's
#DESCRIPTION Energy 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energy80s-low.mp3:Energy 80's
#DESCRIPTION Energy 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energy90s-high.mp3:Energy 90's
#DESCRIPTION Energy 90's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energybasel-high.mp3:Energy Basel
#DESCRIPTION Energy Basel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energybasel-low.mp3:Energy Basel
#DESCRIPTION Energy Basel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energybern-low.mp3:Energy Bern
#DESCRIPTION Energy Bern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energybern-high.mp3:Energy Bern
#DESCRIPTION Energy Bern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyblack-high.mp3:Energy Black
#DESCRIPTION Energy Black
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energycharts-high.mp3:Energy Charts
#DESCRIPTION Energy Charts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energycharts-low.mp3:Energy Charts
#DESCRIPTION Energy Charts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energydance-low.mp3:Energy Dance
#DESCRIPTION Energy Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energydance-high.mp3:Energy Dance
#DESCRIPTION Energy Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyelektro-high.mp3:Energy Elektro
#DESCRIPTION Energy Elektro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energygerman-high.mp3:Energy German
#DESCRIPTION Energy German
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energygirl-low.mp3:Energy Girl
#DESCRIPTION Energy Girl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energygirl-high.mp3:Energy Girl
#DESCRIPTION Energy Girl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyhot-low.mp3:Energy Hot
#DESCRIPTION Energy Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyhot-high.mp3:Energy Hot
#DESCRIPTION Energy Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyitaly-high.mp3:Energy Italy
#DESCRIPTION Energy Italy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/nrjlatin-high.mp3:Energy Latin
#DESCRIPTION Energy Latin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energylive-high.mp3:Energy Live
#DESCRIPTION Energy Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energylounge-low.mp3:Energy Lounge
#DESCRIPTION Energy Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energylounge-high.mp3:Energy Lounge
#DESCRIPTION Energy Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energylove-high.mp3:Energy Love
#DESCRIPTION Energy Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energymix-high.mp3:Energy Mix
#DESCRIPTION Energy Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyrock-high.mp3:Energy Rock
#DESCRIPTION Energy Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energysoundtrack-low.mp3:Energy Soundtrack
#DESCRIPTION Energy Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energysoundtrack-high.mp3:Energy Soundtrack
#DESCRIPTION Energy Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyspecial3-high.mp3:Energy Special III
#DESCRIPTION Energy Special III
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyswiss-high.mp3:Energy Swiss
#DESCRIPTION Energy Swiss
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyzuerich-low.mp3:Energy Zuerich
#DESCRIPTION Energy Zuerich
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyzuerich-high.mp3:Energy Zuerich
#DESCRIPTION Energy Zuerich
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/espace-vintage-high.mp3:Espace 100%25 girly
#DESCRIPTION Espace 100% girly
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/espace-vintage-high.aac:Espace 100%25 girly AAC+
#DESCRIPTION Espace 100% girly AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/espace-disco-high.mp3:Espace 100%25 MJ
#DESCRIPTION Espace 100% MJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/espace-disco-high.aac:Espace 100%25 MJ AAC+
#DESCRIPTION Espace 100% MJ AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.evasionfm.com/Paris:Evasion FM
#DESCRIPTION Evasion FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fcradio-128.mp3:FC RADIO L'ESSENTIEL
#DESCRIPTION FC RADIO L'ESSENTIEL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1gold.mp3:FM1 gold
#DESCRIPTION FM1 gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1gold.aac:FM1 gold AAC+
#DESCRIPTION FM1 gold AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1hot.mp3:FM1 Hot
#DESCRIPTION FM1 Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1hot.aac:FM1 Hot AAC+
#DESCRIPTION FM1 Hot AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/framboase-128.mp3:Framboase
#DESCRIPTION Framboase
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/franceculture/all/franceculturehautdebit.mp3:France Culture
#DESCRIPTION France Culture
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/franceinter/all/franceinterhautdebit.mp3:France Inter
#DESCRIPTION France Inter
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/francemaghreb2-high.mp3:France Maghreb 2
#DESCRIPTION France Maghreb 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/francemaghreb2-high.aac:France Maghreb 2 AAC+
#DESCRIPTION France Maghreb 2 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/francemusique/all/francemusiquehautdebit.mp3:France Musique
#DESCRIPTION France Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/frequencek-64.aac:FREQUENCE K AAC+64
#DESCRIPTION FREQUENCE K AAC+64
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/frequencek-128.mp3:FREQUENCE K MP3 128
#DESCRIPTION FREQUENCE K MP3 128
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/freqplus-high.mp3:Frequence Plus
#DESCRIPTION Frequence Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/freqplus-high.aac:Frequence Plus by Infomaniak.com AAC+
#DESCRIPTION Frequence Plus by Infomaniak.com AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radio.funradio.fr/fun-1-44-96:Fun Radio (Bas débit)
#DESCRIPTION Fun Radio (Bas débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radio.funradio.fr/fun-1-44-128:Fun Radio (Haut débit)
#DESCRIPTION Fun Radio (Haut débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/funalpes.mp3:FunAlpes Radio
#DESCRIPTION FunAlpes Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fusionfm-192.mp3:FUSION FM
#DESCRIPTION FUSION FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/generations-caraibes-high.mp3:Generation caraibes
#DESCRIPTION Generation caraibes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.generation-fm.com%3a7000:Génération FM
#DESCRIPTION Génération FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/generationfm.mp3:Generation FM
#DESCRIPTION Generation FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/helenefm-high.mp3:Helene FM 89 Fm
#DESCRIPTION Helene FM 89 Fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/hitwest-high.aac:Hit West (AAC)
#DESCRIPTION Hit West (AAC)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/hitwest-low.mp3:Hit West (MP3) (Bas débit)
#DESCRIPTION Hit West (MP3) (Bas débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/hitwest-high.mp3:Hit West (MP3) (Haut débit)
#DESCRIPTION Hit West (MP3) (Haut débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzradio-high.mp3:Jazz Radio (ex-Fréquence Jazz)
#DESCRIPTION Jazz Radio (ex-Fréquence Jazz)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazzradio-high.aac:Jazz Radio - AAC+
#DESCRIPTION Jazz Radio - AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzblackmusic-high.mp3:Jazz Radio Black Music
#DESCRIPTION Jazz Radio Black Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzblues-high.mp3:Jazz Radio Blues
#DESCRIPTION Jazz Radio Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzladiescrooners-high.mp3:Jazz Radio Ladies and Crooners
#DESCRIPTION Jazz Radio Ladies and Crooners
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzlounge-high.mp3:Jazz Radio Lounge
#DESCRIPTION Jazz Radio Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/reprises-high.mp3:Jazz Radio Reprises
#DESCRIPTION Jazz Radio Reprises
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kifradio.kifradio.com:KIF Radio
#DESCRIPTION KIF Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/kissfm/all/kissfm-128k.mp3:Kiss FM (Haut Débit)
#DESCRIPTION Kiss FM (Haut Débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/kisswestcoast/all/kisswestcoast-32k.mp3:Kiss West Coast (Bas Débit)
#DESCRIPTION Kiss West Coast (Bas Débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/kisswestcoast/all/kisswestcoast-128k.mp3:Kiss West Coast (Haut Débit)
#DESCRIPTION Kiss West Coast (Haut Débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hd.lagrosseradio.info%3a8200:La Grosse Radio Metal
#DESCRIPTION La Grosse Radio Metal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hd.lagrosseradio.info%3a8300:La Grosse Radio Reggae
#DESCRIPTION La Grosse Radio Reggae
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hd.lagrosseradio.info%3a8500:La Grosse Radio Rock
#DESCRIPTION La Grosse Radio Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiomer-128.mp3:La radio de la mer
#DESCRIPTION La radio de la mer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//laradioplus.ice.infomaniak.ch%3a80/laradioplus-high.mp3:La radio Plus
#DESCRIPTION La radio Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/start-latina-high.mp3:Latina (ex-Radio Latina)
#DESCRIPTION Latina (ex-Radio Latina)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.melodisque.fr%3a8118:Mélodisque
#DESCRIPTION Mélodisque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfm.ice.infomaniak.ch/mfm-64.aac:MFM (AAC)
#DESCRIPTION MFM (AAC)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfm.ice.infomaniak.ch/mfm-128.mp3:MFM (MP3)
#DESCRIPTION MFM (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radionova-high.mp3:Nova
#DESCRIPTION Nova
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/ouifm-high.mp3:Ouï FM
#DESCRIPTION Ouï FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ouifm4.mp3:OUI FM - Blues Rock
#DESCRIPTION OUI FM - Blues Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ouifm3.mp3:OUI FM - Classic Rock
#DESCRIPTION OUI FM - Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ouifm3.aac:OUI FM - Classic Rock AAC+
#DESCRIPTION OUI FM - Classic Rock AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/planetefm-64.aac:PLANETE FM ARRAS - FRANCE AAC+
#DESCRIPTION PLANETE FM ARRAS - FRANCE AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream-01.pleinair.net%3a8110:Plein Air
#DESCRIPTION Plein Air
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.pulsradio.com%3a5000:PulsRadio
#DESCRIPTION PulsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocampuslille.ice.infomaniak.ch/radiocampuslille-128.mp3:Radio Campus Lille
#DESCRIPTION Radio Campus Lille
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiochablais-high.mp3:Radio Chablais
#DESCRIPTION Radio Chablais
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiochablais.ice.infomaniak.ch%3a80/radiochablais-high.mp3:Radio Chablais
#DESCRIPTION Radio Chablais
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiochablais-high.aac:Radio Chablais AAC+
#DESCRIPTION Radio Chablais AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiochatel.aac:Radio Chatel AAC+
#DESCRIPTION Radio Chatel AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocielbleu.mp3:RADIO CIEL BLEU
#DESCRIPTION RADIO CIEL BLEU
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocite128.mp3:RADIO CITE GENEVE
#DESCRIPTION RADIO CITE GENEVE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocite-highest.aac:RADIO CITE GENEVE AAC+
#DESCRIPTION RADIO CITE GENEVE AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str20.creacast.com%3a443:Radio Classique (Bas débit)
#DESCRIPTION Radio Classique (Bas débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioclassique.ice.infomaniak.ch/radioclassique-high.mp3?ua=wwwradioclassique:Radio Classique Paris
#DESCRIPTION Radio Classique Paris
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.rtl.be/contactfr192:Radio Contact
#DESCRIPTION Radio Contact
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ufg.impek.tv%3a80/:Radio FG Underground
#DESCRIPTION Radio FG Underground
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rfj.ice.infomaniak.ch%3a80/rfj-high.aac:Radio Fréquence Jura
#DESCRIPTION Radio Fréquence Jura
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.rim952.fr%3a8000/stream.mp3:Radio Ici et Maintenant (MP3)
#DESCRIPTION Radio Ici et Maintenant (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.rim952.fr%3a8001/stream.ogg:Radio Ici et Maintenant (OGG)
#DESCRIPTION Radio Ici et Maintenant (OGG)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/radiojazz-high.mp3:Radio Jazz International
#DESCRIPTION Radio Jazz International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiojudaica-128.mp3:Radio Judaica
#DESCRIPTION Radio Judaica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/stream128k.mp3:Radio Kaiseregg - Switzerland
#DESCRIPTION Radio Kaiseregg - Switzerland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/stream48k.aac:Radio Kaiseregg - Switzerland AAC+
#DESCRIPTION Radio Kaiseregg - Switzerland AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/rocfm/all/rocfm-128k.mp3:Radio Metropolys
#DESCRIPTION Radio Metropolys
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.rtl.be/mint:Radio Mint
#DESCRIPTION Radio Mint
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/rfo/all/radioo-128k.mp3:Radio O
#DESCRIPTION Radio O
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiojudaicastrasbourg-64.aac:radio Radio Judaica Strasbourg AAC+
#DESCRIPTION radio Radio Judaica Strasbourg AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/scooplyon/all/scooplyon-128k.mp3:Radio Scoop
#DESCRIPTION Radio Scoop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioscoop.com/scoop1.mp3:Radio Scoop Années 80
#DESCRIPTION Radio Scoop Années 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/radio-super-plus:Radio Super Plus
#DESCRIPTION Radio Super Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioisagrenoble-32.aac:radioisagrenoble AAC+
#DESCRIPTION radioisagrenoble AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioisagrenoble-128.mp3:radioisagrenoble-128.mp3
#DESCRIPTION radioisagrenoble-128.mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rhonefm-high.mp3:Rhone FM
#DESCRIPTION Rhone FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rhonefm-low.mp3:Rhone FM
#DESCRIPTION Rhone FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rougefm-high.mp3:Rouge fm
#DESCRIPTION Rouge fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rougefm-low.mp3:Rouge fm
#DESCRIPTION Rouge fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rougefm-high.aac:Rouge fm AAC+
#DESCRIPTION Rouge fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rougeplatine-high.mp3:Rougeplatine.com
#DESCRIPTION Rougeplatine.com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rougeplatine-low.mp3:Rougeplatine.com
#DESCRIPTION Rougeplatine.com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.rtbf.be%3a8000/2128xrtbf:RTBF Classic 21
#DESCRIPTION RTBF Classic 21
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wr-classic21-60.ice.infomaniak.ch/wr-classic21-60-128.mp3:RTBF Classic 21 60's
#DESCRIPTION RTBF Classic 21 60's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wr-classic21-80.ice.infomaniak.ch/wr-classic21-80-128.mp3:RTBF Classic 21 80's
#DESCRIPTION RTBF Classic 21 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wr-lesclassiquesdeclassic.ice.infomaniak.ch/wr-lesclassiquesdeclassic-128.mp3:RTBF Classic 21 Les Classiques
#DESCRIPTION RTBF Classic 21 Les Classiques
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wr-francosphere.ice.infomaniak.ch/wr-francosphere-128.mp3:RTBF FrancoSphere
#DESCRIPTION RTBF FrancoSphere
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtbfinternational.ice.infomaniak.ch/rtbfinternational.mp3:RTBF International
#DESCRIPTION RTBF International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.rtbf.be%3a8000/prem128xrtbf:RTBF La Premiere
#DESCRIPTION RTBF La Premiere
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//musiq3.ice.infomaniak.ch/musiq3.mp3:RTBF Musiq3
#DESCRIPTION RTBF Musiq3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wr-ouftivi.ice.infomaniak.ch/wr-ouftivi-128.mp3:RTBF OufTivi
#DESCRIPTION RTBF OufTivi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.rtbf.be%3a8000/pure128xrtbf:RTBF Pure FM
#DESCRIPTION RTBF Pure FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wr-pure2.ice.infomaniak.ch/wr-pure2-128.mp3:RTBF Pure FM2
#DESCRIPTION RTBF Pure FM2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.rtbf.be%3a8000/vivaluxxrtbf:RTBF VivaCité Arlon
#DESCRIPTION RTBF VivaCité Arlon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.rtbf.be%3a8000/vivabxlxrtbf:RTBF VivaCité Bruxelles
#DESCRIPTION RTBF VivaCité Bruxelles
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.rtbf.be%3a8000/vivachaxrtbf:RTBF VivaCité Charleroi
#DESCRIPTION RTBF VivaCité Charleroi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.rtbf.be%3a8000/vivaliegexrtbf:RTBF VivaCité Liège
#DESCRIPTION RTBF VivaCité Liège
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.rtbf.be%3a8000/vivahntxrtbf:RTBF VivaCité Mons
#DESCRIPTION RTBF VivaCité Mons
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.rtbf.be%3a8000/vivanamurxrtbf:RTBF VivaCité Namur
#DESCRIPTION RTBF VivaCité Namur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radio.rtl.fr/rtl-1-44-128:RTL(HQ)
#DESCRIPTION RTL(HQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radio.rtl.fr/rtl-1-44-64:RTL(LQ)
#DESCRIPTION RTL(LQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radio.rtl.fr/rtl-1-44-96:RTL(MQ)
#DESCRIPTION RTL(MQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/start-sud-high.mp3:Sud Radio
#DESCRIPTION Sud Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-sud-low.mp3:Sud Radio
#DESCRIPTION Sud Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-sud-high.aac:Sud Radio AAC+
#DESCRIPTION Sud Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-sud-32.aac:Sud Radio AAC+ 32
#DESCRIPTION Sud Radio AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/sudradioplus.mp3:sud radio plus
#DESCRIPTION sud radio plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.ecoutez.biz%3a8000/live:SudRadio BE
#DESCRIPTION SudRadio BE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/tonic100disco.mp3:Tonic Radio 100%25 Disco
#DESCRIPTION Tonic Radio 100% Disco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx012-high.mp3:Traxx Classic
#DESCRIPTION Traxx Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx012-low.mp3:Traxx Classic
#DESCRIPTION Traxx Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx012-48.aac:Traxx Classic AAC+ 48
#DESCRIPTION Traxx Classic AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx005-high.mp3:Traxx Cooljam
#DESCRIPTION Traxx Cooljam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx005-low.mp3:Traxx Cooljam
#DESCRIPTION Traxx Cooljam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx005-48.aac:Traxx Cooljam AAC+ 48
#DESCRIPTION Traxx Cooljam AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx013-high.mp3:Traxx Deep
#DESCRIPTION Traxx Deep
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx013-low.mp3:Traxx Deep
#DESCRIPTION Traxx Deep
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx013-48.aac:Traxx Deep AAC+ 48
#DESCRIPTION Traxx Deep AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx001-high.mp3:Traxx Deluxe
#DESCRIPTION Traxx Deluxe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx010-48.aac:Traxx Hits AAC+ 48
#DESCRIPTION Traxx Hits AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx002-high.mp3:Traxx House
#DESCRIPTION Traxx House
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx002-low.mp3:Traxx House
#DESCRIPTION Traxx House
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx002-48.aac:Traxx House AAC+ 48
#DESCRIPTION Traxx House AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx021-1.mp3:Traxx Italia
#DESCRIPTION Traxx Italia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx021.mp3:Traxx Italia
#DESCRIPTION Traxx Italia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx021-0.mp3:Traxx Italia
#DESCRIPTION Traxx Italia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx021-48.aac:Traxx Italia AAC+ 48
#DESCRIPTION Traxx Italia AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx014-low.mp3:Traxx Jazz
#DESCRIPTION Traxx Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx014-high.mp3:Traxx Jazz
#DESCRIPTION Traxx Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx014-48.aac:Traxx Jazz AAC+ 48
#DESCRIPTION Traxx Jazz AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx008-low.mp3:Traxx Latino
#DESCRIPTION Traxx Latino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx008-high.mp3:Traxx Latino
#DESCRIPTION Traxx Latino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx008-48.aac:Traxx Latino AAC+ 48
#DESCRIPTION Traxx Latino AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx022-1.mp3:Traxx latino Pop
#DESCRIPTION Traxx latino Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx022.mp3:Traxx Latino Pop
#DESCRIPTION Traxx Latino Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx022-48.aac:Traxx latino Pop AAC+ 48
#DESCRIPTION Traxx latino Pop AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx004-high.mp3:Traxx Lounge
#DESCRIPTION Traxx Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx004-low.mp3:Traxx Lounge
#DESCRIPTION Traxx Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx004-48.aac:Traxx Lounge AAC+ 48
#DESCRIPTION Traxx Lounge AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx009-high.mp3:Traxx Pop
#DESCRIPTION Traxx Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx009-low.mp3:Traxx Pop
#DESCRIPTION Traxx Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx015-high.mp3:Traxx Rap
#DESCRIPTION Traxx Rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx015-low.mp3:Traxx Rap
#DESCRIPTION Traxx Rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx015-48.aac:Traxx Rap AAC+ 48
#DESCRIPTION Traxx Rap AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx007-low.mp3:Traxx RnB
#DESCRIPTION Traxx RnB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx007-high.mp3:Traxx RnB
#DESCRIPTION Traxx RnB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx007-48.aac:Traxx RnB AAC+ 48
#DESCRIPTION Traxx RnB AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx019-high.mp3:Traxx Rock
#DESCRIPTION Traxx Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx019-low.mp3:Traxx Rock
#DESCRIPTION Traxx Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx006-high.mp3:Traxx Soul
#DESCRIPTION Traxx Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx006-low.mp3:Traxx Soul
#DESCRIPTION Traxx Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx016-48.aac:Traxx Soul AAC+ 48
#DESCRIPTION Traxx Soul AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx006-48.aac:Traxx Soul AAC+ 48
#DESCRIPTION Traxx Soul AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx020-low.mp3:Traxx Tech-Minimal
#DESCRIPTION Traxx Tech-Minimal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx020-high.mp3:Traxx Tech-Minimal
#DESCRIPTION Traxx Tech-Minimal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx020-48.aac:Traxx Tech-Minimal AAC+ 48
#DESCRIPTION Traxx Tech-Minimal AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx018-low.mp3:Traxx Trance
#DESCRIPTION Traxx Trance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx018-high.mp3:Traxx Trance
#DESCRIPTION Traxx Trance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx018-48.aac:Traxx Trance AAC+ 48
#DESCRIPTION Traxx Trance AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/tsfjazz-high.mp3:TSF Jazz
#DESCRIPTION TSF Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ultrason-high.mp3:Ultrason
#DESCRIPTION Ultrason
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ultrason-high.aac:Ultrason AAC+
#DESCRIPTION Ultrason AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/upradio-96.mp3:UP radio
#DESCRIPTION UP radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vibration-high.mp3:Vibration
#DESCRIPTION Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vibration-32.aac:Vibration
#DESCRIPTION Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vibration-low.mp3:Vibration
#DESCRIPTION Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vibrationfm-high.mp3:VIBRATION 108 - Valais-Switzerland - 96k
#DESCRIPTION VIBRATION 108 - Valais-Switzerland - 96k
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vibration-high.aac:Vibration AAC+
#DESCRIPTION Vibration AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr15-128.mp3:Victoria Hall JazzRadio
#DESCRIPTION Victoria Hall JazzRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr15-64.aac:Victoria Hall JazzRadio AAC+
#DESCRIPTION Victoria Hall JazzRadio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/virageradio-high.mp3:Virage Radio
#DESCRIPTION Virage Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/virageradio-high.aac:Virage Radio AAC+
#DESCRIPTION Virage Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vogueradio-high.mp3:VOGUE RADIO - 103.1
#DESCRIPTION VOGUE RADIO - 103.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-voltage-high.mp3:Voltage
#DESCRIPTION Voltage
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-voltage-low.mp3:Voltage
#DESCRIPTION Voltage
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/start-voltage-high.mp3:Voltage
#DESCRIPTION Voltage
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-voltage-high.aac:Voltage AAC+
#DESCRIPTION Voltage AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-witfm-low.mp3:Wit FM
#DESCRIPTION Wit FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-witfm-high.mp3:Wit FM
#DESCRIPTION Wit FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-witfm-high.aac:Wit FM AAC+
#DESCRIPTION Wit FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-witfm-32.aac:Wit FM AAC+ 32
#DESCRIPTION Wit FM AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fcradio-64.aac:www.fcradio.fr AAC+
#DESCRIPTION www.fcradio.fr AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.podradio.fr%3a8000/3g:www.podradio.fr
#DESCRIPTION www.podradio.fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/wwwthewhole9onlinecom.aac:www.thewhole9online.com AAC+
#DESCRIPTION www.thewhole9online.com AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/uradiotherock.aac:www.uradio.ie the rock AAC+
#DESCRIPTION www.uradio.ie the rock AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/yesfm-high.mp3:Yes fm
#DESCRIPTION Yes fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/yesfm-low.mp3:Yes fm
#DESCRIPTION Yes fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/yesfm-high.aac:Yes fm AAC+
#DESCRIPTION Yes fm AAC+
