#NAME LN-Chad
#SERVICE 1:64:3834:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:3835:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:89f:16:800:dca0000:0:0:0:
#SERVICE 1:64:3836:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:135:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:3837:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 14 (IS-14) (45.0W) ●●●●●
#SERVICE 1:64:3838:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:1:ffff:c4eacdf:0:0:0:
