#NAME LN-OIV Zagreb
#SERVICE 1:64:6494:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:6495:0:0:0:0:0:0:0:
#DESCRIPTION ————  OiV Zagreb  ————
#SERVICE 1:0:2:5ec:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38d:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:389:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38a:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38b:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:5ed:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:5e7:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:5e8:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:5e9:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38c:4e84:16e:a00000:0:0:0:
#SERVICE 1:64:6496:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:6497:0:0:0:0:0:0:0:
#DESCRIPTION ————  OIV Zagreb  ————
#SERVICE 1:0:2:c8f:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:c88:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:c84:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:c85:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:c86:2328:13e:820000:0:0:0:
#SERVICE 1:64:6498:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:6499:0:0:0:0:0:0:0:
#DESCRIPTION ————  OiV Zagreb  ————
#SERVICE 1:0:2:a:ab3:b07:dde0000:0:0:0:
#SERVICE 1:0:2:c:ab3:b07:dde0000:0:0:0:
