#NAME  Nagravision 3
#SERVICE 1:64:6335:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6336:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:c8:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d4:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d1:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cd:2:40:a00000:0:0:0:
#SERVICE 1:0:2:ce:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cf:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d5:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cc:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d2:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d6:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d0:2:40:a00000:0:0:0:
#SERVICE 1:64:6337:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6338:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Cyfrowy Polsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:2920:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:2929:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:291b:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:292a:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:2921:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:2927:1edc:71:820000:0:0:0:
#SERVICE 1:64:6339:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6340:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RCS DigiTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:9e2:2:1:e0831b3:0:0:0:
#SERVICE 1:64:6341:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Amazonas (61.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6342:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:6b0:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6a5:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6ad:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6b1:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6a9:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6b3:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6ae:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6ab:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6a4:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6ac:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6a8:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6b2:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6a7:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6af:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6aa:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6a6:2:1:bae30ea:0:0:0:
