#NAME  Presentations
#SERVICE 1:64:1802:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:1803:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:20:2:1:2ad30ea:0:0:0:
#SERVICE 1:64:1804:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE 1:64:1805:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:64:1806:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:1807:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:1:579:4:42:1a40000:0:0:0:
#SERVICE 1:64:1808:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:1:139c:d:2a:1a40000:0:0:0:
#SERVICE 1:64:1809:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1cc2:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:64:1810:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:8:2:2a:1a42eef:0:0:0:
#SERVICE 1:0:1:3:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:15:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:8:4:2a:1a42de3:0:0:0:
#SERVICE 1:0:1:7:4:2a:1a42de3:0:0:0:
#SERVICE 1:0:1:1:4:2a:1a42de3:0:0:0:
#SERVICE 1:0:1:2:2:2a:1a42eef:0:0:0:
#SERVICE 1:0:1:e:1:2a:1a431b9:0:0:0:
#SERVICE 1:64:1811:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:1:2a:1a431b9:0:0:0:
#SERVICE 1:64:1812:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:1813:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:11c:e:1c:1860000:0:0:0:
#SERVICE 1:64:1814:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:1815:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:70b:ff8a:36e:1680000:0:0:0:
#SERVICE 1:64:1816:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 3 (33.0E) ●●●●●
#SERVICE 1:64:1817:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:64:1818:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G / Astra 2C (31.5E) ●●●●●
#SERVICE 1:64:1819:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:64:1820:0:0:0:0:0:0:0:
#DESCRIPTION ————  Poverkhnost TV  ————
#SERVICE 1:0:1:1e1b:146f:5:13b0000:0:0:0:
#SERVICE 1:64:1821:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 2A / Astra 2B / Astra 2D / Eurobird 1 (28.2E) ●●●●●
#SERVICE 1:64:1822:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:64:1823:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:1824:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL MAJD  ————
#SERVICE 1:0:1:c:22f:510:1040000:0:0:0:
#SERVICE 1:64:1825:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1c:ffff:ffff:10429ea:0:0:0:
#SERVICE 1:64:1826:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:1c8:12d:2be:1040000:0:0:0:
#SERVICE 1:64:1827:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3A / Astra 3B (23.5E) ●●●●●
#SERVICE 1:64:1828:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:64:1829:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE 1:64:1830:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:1266:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:125c:3f7:1:c00000:0:0:0:
#SERVICE 1:64:1831:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:1:321a:45f:35:c00000:0:0:0:
#SERVICE 1:64:1832:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:7694:41e:1:c00000:0:0:0:
#SERVICE 1:64:1833:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:1:20a3:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2520:456:1:c00000:0:0:0:
#SERVICE 1:64:1834:0:0:0:0:0:0:0:
#DESCRIPTION ————  HD +  ————
#SERVICE 1:64:1835:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:13ed:403:1:c00000:0:0:0:
#SERVICE 1:64:1836:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:1:12:4:85:c00000:0:0:0:
#SERVICE 1:64:1837:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE 1:64:1838:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:64:1839:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:1840:0:0:0:0:0:0:0:
#DESCRIPTION ————  AB sat  ————
#SERVICE 1:64:1841:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfra +  ————
#SERVICE 1:0:1:4225:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:3335:3390:71:820000:0:0:0:
#SERVICE 1:64:1842:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:64:1843:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:4230:3db8:13e:820000:0:0:0:
#SERVICE 1:64:1844:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:20eb:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:38df:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c0:2648:fbff:820000:0:0:0:
#SERVICE 1:64:1845:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:1846:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:64:1847:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:1848:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:64:1849:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:1850:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:1:2017:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:2018:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:1d98:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:451:a0f0:7e:460000:0:0:0:
#SERVICE 1:64:1851:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:1852:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:10e:2:55:300000:0:0:0:
#SERVICE 1:64:1853:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:64:1854:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:1855:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:183c:3e:46:e080000:0:0:0:
#SERVICE 1:64:1856:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:76c1:2c0:600:e080000:0:0:0:
#SERVICE 1:64:1857:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:1858:0:0:0:0:0:0:0:
#DESCRIPTION ————  Xtra TV  ————
#SERVICE 1:0:1:7e2:c8:356e:de80000:0:0:0:
#SERVICE 1:64:1859:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:1860:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:1:200:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:66:50dd:55f:dde0000:0:0:0:
#SERVICE 1:0:1:67:50dd:55f:dde0000:0:0:0:
#SERVICE 1:64:1861:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:1862:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:dbd:23:800:dca0000:0:0:0:
#SERVICE 1:64:1863:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1777:18:6e:dca0000:0:0:0:
#SERVICE 1:64:1864:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE 1:64:1865:0:0:0:0:0:0:0:
#DESCRIPTION ————  TIMB4  ————
#SERVICE 1:64:1866:0:0:0:0:0:0:0:
#DESCRIPTION ————  TIMB  ————
#SERVICE 1:64:1867:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:1868:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:28:8:31:ce40000:0:0:0:
#SERVICE 1:64:1869:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:1:56d:56d:ce40000:0:0:0:
#SERVICE 1:0:1:c:56d:56d:ce40000:0:0:0:
#SERVICE 1:64:1870:0:0:0:0:0:0:0:
#DESCRIPTION ————  Zon  ————
#SERVICE 1:0:1:1f4:28:36:ce40000:0:0:0:
