#NAME LN-Dubai Emirates
#SERVICE 1:64:2471:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:2472:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:1:ffff:186aacb:0:0:0:
#SERVICE 1:64:2473:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:2474:0:0:0:0:0:0:0:
#DESCRIPTION ————  Agape  ————
#SERVICE 1:0:19:17:6:1:1682ffc:0:0:0:
#SERVICE 1:64:2475:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:2476:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:89d:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89e:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a3:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a4:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:844:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a5:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89a:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:899:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a0:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89b:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89c:1fc:2be:1040000:0:0:0:
#SERVICE 1:64:2477:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:2478:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:251e:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:251d:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:251f:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:34c2:3c28:13e:820000:0:0:0:
#SERVICE 1:64:2479:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:2480:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:39e:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:2481:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:2482:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:1:10d2:c670:7e:460000:0:0:0:
#SERVICE 1:64:2483:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:2484:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:718:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:856:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:70b:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:70d:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:837:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:70a:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:70c:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:710:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:7da:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:d5:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:e0:2:800:dca0000:0:0:0:
