#NAME Stream Oldies-30-60s
#SERVICE 1:64:6784:0:0:0:0:0:0:0:
#DESCRIPTION Nederland Oldies 30-40-50-60s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio5-stfifties-bb-mp3:AVRO%20Steenen%20Tijdperk%2050ies
#DESCRIPTION AVRO Steenen Tijdperk 50ies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio5-stsixties-bb-mp3:AVRO%20Steenen%20Tijdperk%2060ies
#DESCRIPTION AVRO Steenen Tijdperk 60ies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio5-toppersvantoen-bb-mp3:AVRO%20Toppers%20van%20Toen
#DESCRIPTION AVRO Toppers van Toen
#SERVICE 1:64:6785:0:0:0:0:0:0:0:
#DESCRIPTION USA - Oldies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F216.235.94.12%2Fplay%3Fnow%3D90%26membername%3D%26session%3D1408454316-324107%26tag%3Dweb%26s%3Dwrdv%26d%3DLIVE365%26r%3D0%26app_id%3Dweb%253ABROWSER%26token%3D3f4d1f6abe78651937b507e072453c16-1813190080301248%26AuthType%3DNORMAL%26lid%3Dut-nld%26SaneID%3D82.171.6.240-1408453983284%26rnd%3D0.10263796709477901:WRDV-FM,%20Warminster%20PA%20-%20WRDV-FM,%20Warminster,%20PA%20-%20Big%20Band%20and%20Oldies
#DESCRIPTION WRDV-FM, Warminster PA - WRDV-FM, Warminster, PA - Big Band and Oldies
