#NAME LN-Sky Digital
#SERVICE 1:64:6694:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6695:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:d842:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb41:839:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb42:839:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb40:839:2:11a0000:0:0:0:
#SERVICE 1:0:2:d844:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:288f:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2895:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2897:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2893:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2892:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2896:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2894:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2890:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:288d:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:288e:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2891:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2329:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:138f:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb43:839:2:11a0000:0:0:0:
#SERVICE 1:0:2:d848:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:41d:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:41e:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba9:83c:2:11a0000:0:0:0:
#SERVICE 1:0:2:210a:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:2:210b:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3f:839:2:11a0000:0:0:0:
#SERVICE 1:0:2:105d:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:d851:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84b:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:255b:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:cbe2:83b:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3d:839:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84d:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:cbe3:83b:2:11a0000:0:0:0:
#SERVICE 1:0:2:c7aa:817:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba4:83b:2:11a0000:0:0:0:
#SERVICE 1:0:2:1d4d:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:d849:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:afc:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:2:afe:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:2:afd:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:2:afb:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:1292:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:2:d853:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba5:83b:2:11a0000:0:0:0:
#SERVICE 1:0:2:41c:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:d845:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:d758:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:d841:838:2:11a0000:0:0:0:
