#NAME LN-RNE
#SERVICE 1:64:1ace:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0°W) â—â—â—â—â—
#SERVICE 1:64:1acf:0:0:0:0:0:0:0:
#DESCRIPTION ————  RNE  ————
#SERVICE 1:0:2:1:1be:1:ce4ad83:0:0:0:
#SERVICE 1:0:2:1:ffff:ffff:ce4ad7f:0:0:0:
#SERVICE 1:0:2:3:1be:1:ce4ad83:0:0:0:
#SERVICE 1:0:2:4:1be:1:ce4ad83:0:0:0:
#SERVICE 1:0:2:2:ffff:ffff:ce4ad7f:0:0:0:
#SERVICE 1:0:2:2:1be:1:ce4ad83:0:0:0:
#SERVICE 1:0:2:1:1be:1:ce4ad80:0:0:0:
#SERVICE 1:0:2:2:1be:1:ce4ad80:0:0:0:
