#NAME LN-Digitürk
#SERVICE 1:64:6401:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:6402:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:2:391f:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3921:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3920:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3926:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3927:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3923:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3726:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3727:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3720:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3721:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3728:77ed:2a:1a40000:0:0:0:
#SERVICE 1:64:6403:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:6404:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:2:20b9:52d0:7e:460000:0:0:0:
#SERVICE 1:0:2:5f0:c418:7e:460000:0:0:0:
#SERVICE 1:0:2:5f1:c418:7e:460000:0:0:0:
#SERVICE 1:0:2:1932:c60c:7e:460000:0:0:0:
#SERVICE 1:0:2:1d9c:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:2:1933:c60c:7e:460000:0:0:0:
