#NAME LN-Poland
#SERVICE: 1:64:2495:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE: 1:64:2496:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Bulsatcom  ————
#SERVICE: 1:64:2497:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Dolce TV  ————
#SERVICE: 1:0:1:126:12:1c:1860000:0:0:0:
#SERVICE: 1:0:1:109:f:1c:1860000:0:0:0:
#SERVICE: 1:64:2498:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 3 (33.0E) ●●●●●
#SERVICE: 1:64:2499:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Cyfrowy Polsat  ————
#SERVICE: 1:64:2500:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Info TV FM  ————
#SERVICE: 1:64:2501:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 3A / Astra 3B (23.5E) ●●●●●
#SERVICE: 1:64:2502:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Mobistar  ————
#SERVICE: 1:0:1:13d4:c8a:3:eb0000:0:0:0:
#SERVICE: 1:64:2503:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Satellite BG  ————
#SERVICE: 1:64:2504:0:0:0:0:0:0:0:
#DESCRIPTION: ————  SkyLink  ————
#SERVICE: 1:64:2505:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE: 1:64:2506:0:0:0:0:0:0:0:
#DESCRIPTION: ————  SES ASTRA  ————
#SERVICE: 1:0:1:1c80:457:1:c00000:0:0:0:
#SERVICE: 1:64:2507:0:0:0:0:0:0:0:
#DESCRIPTION: ————  TVP  ————
#SERVICE: 1:0:1:1bc3:423:1:c00000:0:0:0:
#SERVICE: 1:0:1:1bc0:423:1:c00000:0:0:0:
#SERVICE: 1:0:1:1bbc:423:1:c00000:0:0:0:
#SERVICE: 1:0:1:1bbd:423:1:c00000:0:0:0:
#SERVICE: 1:0:1:1bd0:423:1:c00000:0:0:0:
#SERVICE: 1:0:1:1bc1:423:1:c00000:0:0:0:
#SERVICE: 1:0:1:1bbe:423:1:c00000:0:0:0:
#SERVICE: 1:0:1:1bc2:423:1:c00000:0:0:0:
#SERVICE: 1:0:1:1bc4:423:1:c00000:0:0:0:
#SERVICE: 1:0:1:1bbf:423:1:c00000:0:0:0:
#SERVICE: 1:64:2508:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE: 1:64:2509:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Eutelsat  ————
#SERVICE: 1:0:1:742:9e98:16e:a00000:0:0:0:
#SERVICE: 1:0:1:73f:9e98:16e:a00000:0:0:0:
#SERVICE: 1:64:2510:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Max TV  ————
#SERVICE: 1:64:2511:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Total TV  ————
#SERVICE: 1:0:1:452:9fc4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:7d5:9e98:16e:a00000:0:0:0:
#SERVICE: 1:64:2512:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE: 1:64:2513:0:0:0:0:0:0:0:
#DESCRIPTION: ————  BSS  ————
#SERVICE: 1:0:1:2982:3d54:13e:820000:0:0:0:
#SERVICE: 1:64:2514:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Cyfra +  ————
#SERVICE: 1:0:1:114e:2af8:13e:820000:0:0:0:
#SERVICE: 1:0:1:1134:2af8:13e:820000:0:0:0:
#SERVICE: 1:0:1:12c5:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:1:1402:5dc:13e:820000:0:0:0:
#SERVICE: 1:0:1:1c86:1ce8:71:820000:0:0:0:
#SERVICE: 1:0:1:1c87:1ce8:71:820000:0:0:0:
#SERVICE: 1:0:1:12c2:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:1:113d:2af8:13e:820000:0:0:0:
#SERVICE: 1:0:1:12c1:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:1:12c9:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:1:113e:2af8:13e:820000:0:0:0:
#SERVICE: 1:0:1:1406:5dc:13e:820000:0:0:0:
#SERVICE: 1:0:1:4:3200:13e:820000:0:0:0:
#SERVICE: 1:0:1:a:3200:13e:820000:0:0:0:
#SERVICE: 1:0:1:3d64:2c88:13e:820000:0:0:0:
#SERVICE: 1:0:1:1c93:1ce8:71:820000:0:0:0:
#SERVICE: 1:0:1:3d55:2c88:13e:820000:0:0:0:
#SERVICE: 1:0:1:3d57:2c88:13e:820000:0:0:0:
#SERVICE: 1:0:1:1d2a:2fa8:13e:820000:0:0:0:
#SERVICE: 1:0:1:1cb5:1ce8:71:820000:0:0:0:
#SERVICE: 1:0:1:12cb:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:1:3d5b:2c88:13e:820000:0:0:0:
#SERVICE: 1:0:1:3dc3:640:13e:820000:0:0:0:
#SERVICE: 1:0:1:3d60:2c88:13e:820000:0:0:0:
#SERVICE: 1:0:1:3d62:2c88:13e:820000:0:0:0:
#SERVICE: 1:0:1:3d61:2c88:13e:820000:0:0:0:
#SERVICE: 1:0:1:1ccf:1ce8:71:820000:0:0:0:
#SERVICE: 1:0:1:13f4:5dc:13e:820000:0:0:0:
#SERVICE: 1:0:1:114f:2af8:13e:820000:0:0:0:
#SERVICE: 1:0:1:1150:2af8:13e:820000:0:0:0:
#SERVICE: 1:0:1:114d:2af8:13e:820000:0:0:0:
#SERVICE: 1:0:1:1139:2af8:13e:820000:0:0:0:
#SERVICE: 1:0:1:3914:32c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:13f5:5dc:13e:820000:0:0:0:
#SERVICE: 1:0:1:13f0:5dc:13e:820000:0:0:0:
#SERVICE: 1:0:1:3d5d:2c88:13e:820000:0:0:0:
#SERVICE: 1:0:1:12c4:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:1:10dc:3e8:13e:820000:0:0:0:
#SERVICE: 1:0:1:1137:2af8:13e:820000:0:0:0:
#SERVICE: 1:0:1:2:3200:13e:820000:0:0:0:
#SERVICE: 1:0:1:3d5e:2c88:13e:820000:0:0:0:
#SERVICE: 1:0:1:3d5f:2c88:13e:820000:0:0:0:
#SERVICE: 1:0:1:1136:2af8:13e:820000:0:0:0:
#SERVICE: 1:0:1:3d5a:2c88:13e:820000:0:0:0:
#SERVICE: 1:0:1:3336:3390:71:820000:0:0:0:
#SERVICE: 1:0:1:3332:3390:71:820000:0:0:0:
#SERVICE: 1:0:1:1c9c:332c:13e:820000:0:0:0:
#SERVICE: 1:0:1:3334:3390:71:820000:0:0:0:
#SERVICE: 1:0:1:290d:1edc:71:820000:0:0:0:
#SERVICE: 1:0:1:290c:1edc:71:820000:0:0:0:
#SERVICE: 1:0:1:3335:3390:71:820000:0:0:0:
#SERVICE: 1:0:1:332e:3390:71:820000:0:0:0:
#SERVICE: 1:0:1:332d:3390:71:820000:0:0:0:
#SERVICE: 1:0:1:34c7:3c28:13e:820000:0:0:0:
#SERVICE: 1:0:1:3dbb:640:13e:820000:0:0:0:
#SERVICE: 1:0:1:113a:2af8:13e:820000:0:0:0:
#SERVICE: 1:0:1:3a36:1fa4:13e:820000:0:0:0:
#SERVICE: 1:0:1:3a34:1fa4:13e:820000:0:0:0:
#SERVICE: 1:0:1:2919:1edc:71:820000:0:0:0:
#SERVICE: 1:0:1:3d59:2c88:13e:820000:0:0:0:
#SERVICE: 1:0:1:12c6:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:1:3915:32c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:10dd:3e8:13e:820000:0:0:0:
#SERVICE: 1:0:1:332f:3390:71:820000:0:0:0:
#SERVICE: 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE: 1:0:1:13ed:5dc:13e:820000:0:0:0:
#SERVICE: 1:0:1:13f8:5dc:13e:820000:0:0:0:
#SERVICE: 1:0:1:290e:1edc:71:820000:0:0:0:
#SERVICE: 1:0:1:10d8:3e8:13e:820000:0:0:0:
#SERVICE: 1:0:1:10e2:3e8:13e:820000:0:0:0:
#SERVICE: 1:0:1:3dcd:640:13e:820000:0:0:0:
#SERVICE: 1:0:1:10de:3e8:13e:820000:0:0:0:
#SERVICE: 1:0:1:10d9:3e8:13e:820000:0:0:0:
#SERVICE: 1:0:1:3dce:640:13e:820000:0:0:0:
#SERVICE: 1:0:1:10e0:3e8:13e:820000:0:0:0:
#SERVICE: 1:0:1:3dd0:640:13e:820000:0:0:0:
#SERVICE: 1:0:1:10df:3e8:13e:820000:0:0:0:
#SERVICE: 1:0:1:10d7:3e8:13e:820000:0:0:0:
#SERVICE: 1:0:1:12c7:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:1:12c8:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:1:13f6:5dc:13e:820000:0:0:0:
#SERVICE: 1:0:1:13f9:5dc:13e:820000:0:0:0:
#SERVICE: 1:0:1:3d5c:2c88:13e:820000:0:0:0:
#SERVICE: 1:0:1:3d58:2c88:13e:820000:0:0:0:
#SERVICE: 1:0:1:2909:1edc:71:820000:0:0:0:
#SERVICE: 1:0:1:1292:3458:13e:820000:0:0:0:
#SERVICE: 1:0:1:13ee:5dc:13e:820000:0:0:0:
#SERVICE: 1:0:1:3a35:1fa4:13e:820000:0:0:0:
#SERVICE: 1:0:1:5:3200:13e:820000:0:0:0:
#SERVICE: 1:0:1:1c85:1ce8:71:820000:0:0:0:
#SERVICE: 1:64:2515:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Cyfrowy Polsat  ————
#SERVICE: 1:0:1:290f:1edc:71:820000:0:0:0:
#SERVICE: 1:0:1:1c88:1ce8:71:820000:0:0:0:
#SERVICE: 1:0:1:3331:3390:71:820000:0:0:0:
#SERVICE: 1:0:1:2912:1edc:71:820000:0:0:0:
#SERVICE: 1:0:1:3330:3390:71:820000:0:0:0:
#SERVICE: 1:0:1:290b:1edc:71:820000:0:0:0:
#SERVICE: 1:64:2516:0:0:0:0:0:0:0:
#DESCRIPTION: ————  GlobeCast  ————
#SERVICE: 1:0:1:75:1e14:13e:820000:0:0:0:
#SERVICE: 1:64:2517:0:0:0:0:0:0:0:
#DESCRIPTION: ————  MEDIA BROADCAST  ————
#SERVICE: 1:0:1:271:3c8c:13e:820000:0:0:0:
#SERVICE: 1:64:2518:0:0:0:0:0:0:0:
#DESCRIPTION: ————  N  ————
#SERVICE: 1:0:1:10da:3e8:13e:820000:0:0:0:
#SERVICE: 1:64:2519:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Orange Polska  ————
#SERVICE: 1:0:1:391c:32c8:13e:820000:0:0:0:
#SERVICE: 1:64:2520:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Telewizja na kartę  ————
#SERVICE: 1:0:1:e27:708:c8:820000:0:0:0:
#SERVICE: 1:64:2521:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE: 1:64:2522:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Arqiva  ————
#SERVICE: 1:0:1:6d7:1388:9c:5a0000:0:0:0:
#SERVICE: 1:64:2523:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Hello HD  ————
#SERVICE: 1:64:2524:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Kabelkiosk  ————
#SERVICE: 1:0:1:5dc:1fa4:9c:5a0000:0:0:0:
#SERVICE: 1:64:2525:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE: 1:64:2526:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:0:1:6e:1:5e:302fc2:0:0:0:
#SERVICE: 1:64:2527:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Arqiva  ————
#SERVICE: 1:0:1:1:1:ffff:302f4f:0:0:0:
#SERVICE: 1:64:2528:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:0:1:c8:2:55:300000:0:0:0:
#SERVICE: 1:0:1:46:1:5e:302fc2:0:0:0:
#SERVICE: 1:0:1:1f4:1:5e:30b022:0:0:0:
#SERVICE: 1:0:1:258:1:5e:30b022:0:0:0:
#SERVICE: 1:64:2529:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Viasat  ————
#SERVICE: 1:0:1:191e:14:56:300000:0:0:0:
#SERVICE: 1:64:2530:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE: 1:64:2531:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:2532:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Focus Sat  ————
#SERVICE: 1:0:1:772c:2c1:600:fff80000:0:0:0:
#SERVICE: 1:0:1:785e:2c4:600:fff80000:0:0:0:
#SERVICE: 1:0:1:3f1:5:1111:fff82de3:0:0:0:
#SERVICE: 1:64:2533:0:0:0:0:0:0:0:
#DESCRIPTION: ————  RCS DigiTV  ————
#SERVICE: 1:0:1:a28:5:1:fff83113:0:0:0:
#SERVICE: 1:0:1:dde:c:1:fff82e7c:0:0:0:
#SERVICE: 1:64:2534:0:0:0:0:0:0:0:
#DESCRIPTION: ————  UPC Direct  ————
#SERVICE: 1:0:1:7663:2bf:600:fff80000:0:0:0:
#SERVICE: 1:64:2535:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE: 1:64:2536:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:0:1:10:c9:1:ffd82a8d:0:0:0:
#SERVICE: 1:0:1:62:c9:1:ffd82a8d:0:0:0:
#SERVICE: 1:0:1:4:c9:1:ffd82a8d:0:0:0:
#SERVICE: 1:64:2537:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Magio TV  ————
