#NAME  Voyance
#SERVICE 1:64:e6f:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2°E) â—â—â—â—â—
#SERVICE 1:64:e70:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:295:21:85:c00000:0:0:0:
#SERVICE 1:64:e71:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:e72:0:0:0:0:0:0:0:
#DESCRIPTION ————  RR media  ————
#SERVICE 1:0:19:1069:2db4:13e:820000:0:0:0:
#SERVICE 1:64:e73:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0°W) â—â—â—â—â—
#SERVICE 1:64:e74:0:0:0:0:0:0:0:
#DESCRIPTION ————  Almo  ————
#SERVICE 1:0:1:33:32:31:ce40000:0:0:0:
