#NAME  Documentaries
#SERVICE: 1:64:557:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:558:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:64:559:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:560:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  D-Smart  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:72a:6:42:1a40000:0:0:0:
#SERVICE: 1:0:1:5a6:4:42:1a40000:0:0:0:
#SERVICE: 1:0:1:5a5:4:42:1a40000:0:0:0:
#SERVICE: 1:0:1:58d:4:42:1a40000:0:0:0:
#SERVICE: 1:0:1:729:6:42:1a40000:0:0:0:
#SERVICE: 1:0:1:72d:6:42:1a40000:0:0:0:
#SERVICE: 1:0:1:72b:6:42:1a40000:0:0:0:
#SERVICE: 1:0:1:72e:6:42:1a40000:0:0:0:
#SERVICE: 1:0:1:e11:d6d8:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:150e:c5a8:7e:1a40000:0:0:0:
#SERVICE: 1:0:1:dae:e:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:2c9:4:2a:1a40000:0:0:0:
#SERVICE: 1:0:1:12:441:2a:1a40000:0:0:0:
#SERVICE: 1:64:561:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:562:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:4:3:1:1863190:0:0:0:
#SERVICE: 1:0:1:3f8:1:1:18630ec:0:0:0:
#SERVICE: 1:0:1:82:11:1c:1860000:0:0:0:
#SERVICE: 1:0:1:74:4:1:1863115:0:0:0:
#SERVICE: 1:0:1:2:3:1:1863190:0:0:0:
#SERVICE: 1:0:1:130:12:1c:1860000:0:0:0:
#SERVICE: 1:0:1:81:d:1c:1860000:0:0:0:
#SERVICE: 1:0:1:120:12:1c:1860000:0:0:0:
#SERVICE: 1:0:1:80:d:1c:1860000:0:0:0:
#SERVICE: 1:0:1:84:10:1c:1860000:0:0:0:
#SERVICE: 1:0:1:8a:11:1c:1860000:0:0:0:
#SERVICE: 1:0:1:13f:12:1c:1860000:0:0:0:
#SERVICE: 1:0:1:12e:12:1c:1860000:0:0:0:
#SERVICE: 1:64:563:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:564:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:1f9:ff7d:36e:1680000:0:0:0:
#SERVICE: 1:0:1:517:ff85:36e:1680000:0:0:0:
#SERVICE: 1:0:1:520:ff85:36e:1680000:0:0:0:
#SERVICE: 1:0:1:d7:ff7a:36e:1680000:0:0:0:
#SERVICE: 1:0:1:6b:ff79:36e:1680000:0:0:0:
#SERVICE: 1:0:1:3e9:ff82:36e:1680000:0:0:0:
#SERVICE: 1:0:1:7d4:ff83:36e:1680000:0:0:0:
#SERVICE: 1:0:1:518:ff85:36e:1680000:0:0:0:
#SERVICE: 1:0:1:76f:ff8b:36e:1680000:0:0:0:
#SERVICE: 1:0:1:fa4:ffde:36e:1680000:0:0:0:
#SERVICE: 1:0:1:25e:ff7e:36e:1680000:0:0:0:
#SERVICE: 1:0:1:38b:ff81:36e:1680000:0:0:0:
#SERVICE: 1:0:1:7dd:ff83:36e:1680000:0:0:0:
#SERVICE: 1:0:1:325:ff80:36e:1680000:0:0:0:
#SERVICE: 1:0:1:770:ff8b:36e:1680000:0:0:0:
#SERVICE: 1:64:565:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Astra 1G / Astra 2C (31.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:566:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Ukrkosmos  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:1e28:146f:5:13b0000:0:0:0:
#SERVICE: 1:64:567:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Astra 2A / Astra 2B / Astra 2D / Eurobird 1 (28.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:568:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Freesat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:cb86:8fd:2:11a0000:0:0:0:
#SERVICE: 1:0:1:ccb5:90b:2:11a0000:0:0:0:
#SERVICE: 1:0:1:183a:7d9:2:11a0000:0:0:0:
#SERVICE: 1:0:1:122f:968:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d01b:909:2:11a0000:0:0:0:
#SERVICE: 1:0:1:12c2:968:2:11a0000:0:0:0:
#SERVICE: 1:0:1:183c:7d9:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1842:7d9:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1839:7d9:2:11a0000:0:0:0:
#SERVICE: 1:0:1:ccdd:90b:2:11a0000:0:0:0:
#SERVICE: 1:0:1:183b:7d9:2:11a0000:0:0:0:
#SERVICE: 1:0:1:ccba:90b:2:11a0000:0:0:0:
#SERVICE: 1:0:1:ccd8:90b:2:11a0000:0:0:0:
#SERVICE: 1:0:1:183d:7d9:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1841:7d9:2:11a0000:0:0:0:
#SERVICE: 1:0:1:ccc4:90b:2:11a0000:0:0:0:
#SERVICE: 1:0:1:ccbf:90b:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1dba:7df:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1966:7d6:2:11a0000:0:0:0:
#SERVICE: 1:0:1:138b:968:2:11a0000:0:0:0:
#SERVICE: 1:0:1:122d:968:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1db0:7df:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1965:7d6:2:11a0000:0:0:0:
#SERVICE: 1:0:1:ccb0:90b:2:11a0000:0:0:0:
#SERVICE: 1:0:1:12c7:968:2:11a0000:0:0:0:
#SERVICE: 1:0:1:12c6:968:2:11a0000:0:0:0:
#SERVICE: 1:0:1:12c5:968:2:11a0000:0:0:0:
#SERVICE: 1:64:569:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Badr 4 / Badr 5 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:570:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  ADTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:8:1f8:2be:1040000:0:0:0:
#SERVICE: 1:0:1:6:7d:2be:1040000:0:0:0:
#SERVICE: 1:0:1:6:22f:510:1040000:0:0:0:
#SERVICE: 1:64:571:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Astra 3A / Astra 3B (23.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:572:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:13d0:c8a:3:eb0000:0:0:0:
#SERVICE: 1:0:1:3334:c89:3:eb0000:0:0:0:
#SERVICE: 1:0:1:13dd:c8a:3:eb0000:0:0:0:
#SERVICE: 1:0:1:13da:c8a:3:eb0000:0:0:0:
#SERVICE: 1:0:1:13dc:c8a:3:eb0000:0:0:0:
#SERVICE: 1:0:1:3333:c89:3:eb0000:0:0:0:
#SERVICE: 1:64:573:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:574:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Austriasat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:7fc:449:35:c00000:0:0:0:
#SERVICE: 1:0:1:293:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:427e:446:1:c00000:0:0:0:
#SERVICE: 1:0:1:428c:446:1:c00000:0:0:0:
#SERVICE: 1:0:1:427f:446:1:c00000:0:0:0:
#SERVICE: 1:0:1:4281:446:1:c00000:0:0:0:
#SERVICE: 1:0:1:428d:446:1:c00000:0:0:0:
#SERVICE: 1:0:1:4282:446:1:c00000:0:0:0:
#SERVICE: 1:0:1:7e4:449:35:c00000:0:0:0:
#SERVICE: 1:0:1:7df:449:35:c00000:0:0:0:
#SERVICE: 1:0:1:faf:451:35:c00000:0:0:0:
#SERVICE: 1:0:1:7731:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:772b:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:77d8:40a:1:c00000:0:0:0:
#SERVICE: 1:0:1:778d:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:778a:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:258a:458:1:c00000:0:0:0:
#SERVICE: 1:0:1:2581:458:1:c00000:0:0:0:
#SERVICE: 1:0:1:21fd:44c:1:c00000:0:0:0:
#SERVICE: 1:0:1:1b59:3fc:1:c00000:0:0:0:
#SERVICE: 1:0:1:2204:44c:1:c00000:0:0:0:
#SERVICE: 1:0:1:2588:458:1:c00000:0:0:0:
#SERVICE: 1:0:1:2203:44c:1:c00000:0:0:0:
#SERVICE: 1:0:1:2138:400:1:c00000:0:0:0:
#SERVICE: 1:0:1:1fd9:434:1:c00000:0:0:0:
#SERVICE: 1:0:1:2521:456:1:c00000:0:0:0:
#SERVICE: 1:0:1:251e:456:1:c00000:0:0:0:
#SERVICE: 1:0:1:1b00:3fe:1:c00000:0:0:0:
#SERVICE: 1:0:1:e:4:85:c00000:0:0:0:
#SERVICE: 1:0:1:c:4:85:c00000:0:0:0:
#SERVICE: 1:0:1:d:4:85:c00000:0:0:0:
#SERVICE: 1:0:1:39:f:85:c00000:0:0:0:
#SERVICE: 1:0:1:6d6b:437:1:c00000:0:0:0:
#SERVICE: 1:64:575:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:576:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:38c:76c1:16e:a00000:0:0:0:
#SERVICE: 1:0:1:38d:76c1:16e:a00000:0:0:0:
#SERVICE: 1:0:1:38b:76c1:16e:a00000:0:0:0:
#SERVICE: 1:0:1:328:c3b4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:2c5:9d08:16e:a00000:0:0:0:
#SERVICE: 1:0:1:327:c3b4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:44e:9fc4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:32d:c3b4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:326:c3b4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:32a:c3b4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:322:c3b4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:44f:9fc4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:c:168:16e:a00000:0:0:0:
#SERVICE: 1:0:1:42:168:16e:a00000:0:0:0:
#SERVICE: 1:64:577:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:578:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:1402:5dc:13e:820000:0:0:0:
#SERVICE: 1:0:1:390b:32c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:3d64:2c88:13e:820000:0:0:0:
#SERVICE: 1:0:1:1c93:1ce8:71:820000:0:0:0:
#SERVICE: 1:0:1:3d55:2c88:13e:820000:0:0:0:
#SERVICE: 1:0:1:3d57:2c88:13e:820000:0:0:0:
#SERVICE: 1:0:1:3914:32c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:1c8b:1ce8:71:820000:0:0:0:
#SERVICE: 1:0:1:3d5e:2c88:13e:820000:0:0:0:
#SERVICE: 1:0:1:1136:2af8:13e:820000:0:0:0:
#SERVICE: 1:0:1:1c9c:332c:13e:820000:0:0:0:
#SERVICE: 1:0:1:3915:32c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:6d0:578:13e:82acce:0:0:0:
#SERVICE: 1:0:1:422c:3db8:13e:820000:0:0:0:
#SERVICE: 1:0:1:1e7:1964:13e:820000:0:0:0:
#SERVICE: 1:0:1:1d52:2f44:13e:820000:0:0:0:
#SERVICE: 1:0:1:1bbf:17d4:13e:820000:0:0:0:
#SERVICE: 1:0:1:1bd3:17d4:13e:820000:0:0:0:
#SERVICE: 1:0:1:1d54:2f44:13e:820000:0:0:0:
#SERVICE: 1:0:1:2c90:2580:fbff:820000:0:0:0:
#SERVICE: 1:0:1:e12:16a8:fbff:820000:0:0:0:
#SERVICE: 1:0:1:3bf0:64:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2fd1:2c24:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2b71:19c8:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2a95:1838:fbff:820000:0:0:0:
#SERVICE: 1:0:1:5b9:320:fbff:820000:0:0:0:
#SERVICE: 1:0:1:e2f:16a8:fbff:820000:0:0:0:
#SERVICE: 1:0:1:1fbe:189c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:fda:2db4:fbff:820000:0:0:0:
#SERVICE: 1:0:1:e39:16a8:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE: 1:64:579:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:580:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  GlobeCast  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:38f:17d4:9e:5a0000:0:0:0:
#SERVICE: 1:64:581:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:582:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Digit√ºrk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:6aa:c4e0:7e:460000:0:0:0:
#SERVICE: 1:0:1:1dbd:c544:7e:460000:0:0:0:
#SERVICE: 1:0:1:1c86:c738:7e:460000:0:0:0:
#SERVICE: 1:0:1:14b6:c6d4:7e:460000:0:0:0:
#SERVICE: 1:0:1:1c8d:c738:7e:460000:0:0:0:
#SERVICE: 1:0:1:14c7:c6d4:7e:460000:0:0:0:
#SERVICE: 1:0:1:1c8b:c738:7e:460000:0:0:0:
#SERVICE: 1:0:1:14b4:9efc:7e:460000:0:0:0:
#SERVICE: 1:64:583:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:584:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Akta  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:3c:100:16e:300000:0:0:0:
#SERVICE: 1:0:1:3e:100:16e:300000:0:0:0:
#SERVICE: 1:0:1:28:1:5e:302fc2:0:0:0:
#SERVICE: 1:0:1:190:1:5e:30b022:0:0:0:
#SERVICE: 1:0:1:6e:1:5e:302fc2:0:0:0:
#SERVICE: 1:0:1:a:1:5e:302fc2:0:0:0:
#SERVICE: 1:0:1:2bc:1:5e:30b022:0:0:0:
#SERVICE: 1:0:1:64:1:5e:30b022:0:0:0:
#SERVICE: 1:0:1:32:1:5e:302fc2:0:0:0:
#SERVICE: 1:0:1:3c:1:5e:302fc2:0:0:0:
#SERVICE: 1:0:1:c8:1:5e:30b022:0:0:0:
#SERVICE: 1:0:1:46:1:5e:302fc2:0:0:0:
#SERVICE: 1:0:1:12c:1:5e:30b022:0:0:0:
#SERVICE: 1:0:1:384:1:5e:30b022:0:0:0:
#SERVICE: 1:0:1:14:1:5e:302fc2:0:0:0:
#SERVICE: 1:0:1:1f4:1:5e:30b022:0:0:0:
#SERVICE: 1:0:1:50:1:5e:302fc2:0:0:0:
#SERVICE: 1:0:1:258:1:5e:30b022:0:0:0:
#SERVICE: 1:0:1:64:1:5e:302fc2:0:0:0:
#SERVICE: 1:0:1:1e:1:5e:302fc2:0:0:0:
#SERVICE: 1:0:1:1978:f:55:300000:0:0:0:
#SERVICE: 1:0:1:3e8:1:5e:30b022:0:0:0:
#SERVICE: 1:0:1:ce4:1:5e:30b022:0:0:0:
#SERVICE: 1:0:1:320:1:5e:30b022:0:0:0:
#SERVICE: 1:0:1:e24:16:56:300000:0:0:0:
#SERVICE: 1:0:1:e2e:16:56:300000:0:0:0:
#SERVICE: 1:0:1:13d8:7:56:300000:0:0:0:
#SERVICE: 1:0:1:c62:5:56:300000:0:0:0:
#SERVICE: 1:0:1:e38:16:56:300000:0:0:0:
#SERVICE: 1:0:1:e6a:16:56:300000:0:0:0:
#SERVICE: 1:0:1:884:4:56:300000:0:0:0:
#SERVICE: 1:0:1:f14:17:56:300000:0:0:0:
#SERVICE: 1:0:1:1b8a:9:56:300000:0:0:0:
#SERVICE: 1:0:1:178e:8:56:300000:0:0:0:
#SERVICE: 1:0:1:7a8:1d:56:300000:0:0:0:
#SERVICE: 1:64:585:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:586:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:197:4:46:fff82bdd:0:0:0:
#SERVICE: 1:0:1:7ed:14:46:fff8b082:0:0:0:
#SERVICE: 1:0:1:19c:4:46:fff82bdd:0:0:0:
#SERVICE: 1:0:1:19f:4:46:fff82bdd:0:0:0:
#SERVICE: 1:0:1:199:4:46:fff82bdd:0:0:0:
#SERVICE: 1:0:1:196:4:46:fff82bdd:0:0:0:
#SERVICE: 1:0:1:3f7:31:46:fff82e56:0:0:0:
#SERVICE: 1:0:1:3f6:31:46:fff82e56:0:0:0:
#SERVICE: 1:0:1:9cf:19:46:fff82c3d:0:0:0:
#SERVICE: 1:0:1:96a:18:46:fff82c1d:0:0:0:
#SERVICE: 1:0:1:96a:22:46:fff82c7d:0:0:0:
#SERVICE: 1:0:1:60d:47:46:fff829dc:0:0:0:
#SERVICE: 1:0:1:c9:2:46:fff8ac2d:0:0:0:
#SERVICE: 1:0:1:1a2:4:46:fff82bdd:0:0:0:
#SERVICE: 1:0:1:3f8:31:46:fff82e56:0:0:0:
#SERVICE: 1:0:1:1a1:4:46:fff82bdd:0:0:0:
#SERVICE: 1:0:1:a96:1b:46:fff8abd0:0:0:0:
#SERVICE: 1:0:1:772d:2c1:600:fff80000:0:0:0:
#SERVICE: 1:0:1:7791:2c2:600:fff80000:0:0:0:
#SERVICE: 1:0:1:3ef:5:1111:fff82de3:0:0:0:
#SERVICE: 1:0:1:3ee:5:1111:fff82de3:0:0:0:
#SERVICE: 1:0:1:77f7:2c3:600:fff80000:0:0:0:
#SERVICE: 1:0:1:772e:2c1:600:fff80000:0:0:0:
#SERVICE: 1:0:1:7666:2bf:600:fff80000:0:0:0:
#SERVICE: 1:0:1:29:65:1771:fff80000:0:0:0:
#SERVICE: 1:0:1:78b8:2c5:600:fff80000:0:0:0:
#SERVICE: 1:0:1:403:2:1:fff831b3:0:0:0:
#SERVICE: 1:0:1:ae6:6:1:fff8b163:0:0:0:
#SERVICE: 1:0:1:aa0:6:1:fff8b163:0:0:0:
#SERVICE: 1:0:1:402:2:1:fff831b3:0:0:0:
#SERVICE: 1:0:1:40a:7:1:fff83140:0:0:0:
#SERVICE: 1:0:1:404:2:1:fff831b3:0:0:0:
#SERVICE: 1:0:1:a82:4:1:fff830ef:0:0:0:
#SERVICE: 1:0:1:da2:c:1:fff82e7c:0:0:0:
#SERVICE: 1:0:1:cbc:a:1:fff8b113:0:0:0:
#SERVICE: 1:0:1:de8:c:1:fff82e7c:0:0:0:
#SERVICE: 1:0:1:b50:7:1:fff83140:0:0:0:
#SERVICE: 1:0:1:407:3:1:fff83163:0:0:0:
#SERVICE: 1:0:1:d48:c:1:fff82e7c:0:0:0:
#SERVICE: 1:0:1:406:2:1:fff831b3:0:0:0:
#SERVICE: 1:0:1:54a:3:1:fff83163:0:0:0:
#SERVICE: 1:0:1:cc6:a:1:fff8b113:0:0:0:
#SERVICE: 1:0:1:2:65:1771:fff80000:0:0:0:
#SERVICE: 1:0:1:2b:65:1771:fff80000:0:0:0:
#SERVICE: 1:0:1:77f0:2c3:600:fff80000:0:0:0:
#SERVICE: 1:0:1:78b7:2c5:600:fff80000:0:0:0:
#SERVICE: 1:0:1:7854:2c4:600:fff80000:0:0:0:
#SERVICE: 1:64:587:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:588:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Magio TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:9:1:1:ffd82c27:0:0:0:
#SERVICE: 1:0:1:7:14:1111:ffd82a36:0:0:0:
#SERVICE: 1:0:1:5:1:1111:ffd829e2:0:0:0:
#SERVICE: 1:0:1:7e1:c8:356e:ffd80000:0:0:0:
#SERVICE: 1:0:1:bc7:12c:356e:ffd80000:0:0:0:
#SERVICE: 1:0:1:7dc:c8:356e:ffd80000:0:0:0:
#SERVICE: 1:0:1:7de:c8:356e:ffd80000:0:0:0:
#SERVICE: 1:0:1:7df:c8:356e:ffd80000:0:0:0:
#SERVICE: 1:0:1:bbb:12c:356e:ffd80000:0:0:0:
#SERVICE: 1:0:1:7db:c8:356e:ffd80000:0:0:0:
#SERVICE: 1:0:1:7da:c8:356e:ffd80000:0:0:0:
#SERVICE: 1:0:1:3eb:64:356e:ffd80000:0:0:0:
#SERVICE: 1:0:1:7d3:c8:356e:ffd80000:0:0:0:
#SERVICE: 1:0:1:7e0:c8:356e:ffd80000:0:0:0:
#SERVICE: 1:64:589:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 3 (5.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:590:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:d0:4ee8:55f:ffce0000:0:0:0:
#SERVICE: 1:0:1:d3:4ee8:55f:ffce0000:0:0:0:
#SERVICE: 1:0:1:d1:4ee8:55f:ffce0000:0:0:0:
#SERVICE: 1:0:1:cf:4ee8:55f:ffce0000:0:0:0:
#SERVICE: 1:0:1:d2:4ee8:55f:ffce0000:0:0:0:
#SERVICE: 1:0:1:304:ab3:b07:ffce0000:0:0:0:
#SERVICE: 1:64:591:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:592:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  ADD  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:2c8:7:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:2c0:7:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:924:17:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:164a:39:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:853:15:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:9d2:19:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:170d:3b:800:ffba0000:0:0:0:
#SERVICE: 1:64:593:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 1 (12.5∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:594:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:64:595:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Telstar 12 (15.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:596:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  DMC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:3ed:6:601:ff6a0000:0:0:0:
#SERVICE: 1:0:1:3e9:6:601:ff6a0000:0:0:0:
#SERVICE: 1:0:1:3e9:1:601:ff6a0000:0:0:0:
#SERVICE: 1:0:1:3ea:6:601:ff6a0000:0:0:0:
#SERVICE: 1:0:1:7:2:601:ff6a0000:0:0:0:
#SERVICE: 1:64:597:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Intelsat 905 (24.5∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:598:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Chello Multicanal  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:f:1:36:ff0b0000:0:0:0:
#SERVICE: 1:0:1:6:2:2:ff0b2b81:0:0:0:
#SERVICE: 1:0:1:7:2:2:ff0b2b81:0:0:0:
#SERVICE: 1:0:1:c:1:36:ff0b0000:0:0:0:
#SERVICE: 1:0:1:9:2:2:ff0b2b81:0:0:0:
#SERVICE: 1:0:1:a:2:2:ff0b2b81:0:0:0:
#SERVICE: 1:64:599:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:600:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Canal+ (Hispasat)  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:23:9:31:fed40000:0:0:0:
#SERVICE: 1:0:1:42:9:31:fed40000:0:0:0:
#SERVICE: 1:0:1:21:1:31:fed40000:0:0:0:
#SERVICE: 1:0:1:20:c:31:fed40000:0:0:0:
#SERVICE: 1:0:1:1f:1:31:fed40000:0:0:0:
#SERVICE: 1:0:1:1e:1:31:fed40000:0:0:0:
#SERVICE: 1:0:1:259:29:36:fed40000:0:0:0:
#SERVICE: 1:0:1:3a5:28:36:fed40000:0:0:0:
#SERVICE: 1:0:1:25b:29:36:fed40000:0:0:0:
#SERVICE: 1:0:1:3c8:28:36:fed40000:0:0:0:
#SERVICE: 1:0:1:3cd:2a:36:fed40000:0:0:0:
#SERVICE: 1:0:1:2c0:25:36:fed40000:0:0:0:
