#NAME LN-South Korea
#SERVICE 1:64:4980:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:4981:0:0:0:0:0:0:0:
#DESCRIPTION ————  MyTV  ————
#SERVICE 1:0:19:b:2:1:2ad30ea:0:0:0:
#SERVICE 1:64:4982:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4983:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:2:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:4984:0:0:0:0:0:0:0:
#DESCRIPTION ————  Etisalat - Arabsat  ————
#SERVICE 1:0:1:3:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:4985:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:4986:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:1b63:3fc:1:c00000:0:0:0:
#SERVICE 1:64:4987:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4988:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:29db:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:4989:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:1260:3458:13e:820000:0:0:0:
#SERVICE 1:64:4990:0:0:0:0:0:0:0:
#DESCRIPTION ————  GLOBECAST  ————
#SERVICE 1:0:1:bc5:20d0:13e:820000:0:0:0:
#SERVICE 1:0:19:7d7:22c4:13e:820000:0:0:0:
#SERVICE 1:64:4991:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:4992:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:7:1:64:5a0000:0:0:0:
