#NAME LN-Macedonia
#SERVICE 1:64:3835:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE 1:64:3836:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:405:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ea:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:579:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:57a:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:57b:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:580:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:57e:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:57f:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:57d:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:57c:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:4c:168:16e:a00000:0:0:0:
#SERVICE 1:64:3837:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3838:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:43a7:2cec:13e:820000:0:0:0:
#SERVICE 1:64:3839:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:3840:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eastern Space Systems  ————
#SERVICE 1:0:19:2b03:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:425:7:1111:e082ec9:0:0:0:
#SERVICE 1:64:3841:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 901 (18.0W) ●●●●●
#SERVICE 1:64:3842:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom MK  ————
#SERVICE 1:0:1:4:1:ffff:d5c2d31:0:0:0:
