#NAME LN-Ukraine
#SERVICE 1:64:2958:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G / Astra 2C (31.5E) ●●●●●
#SERVICE 1:64:2959:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1b5b:1464:5:13b0000:0:0:0:
#SERVICE 1:64:2960:0:0:0:0:0:0:0:
#DESCRIPTION ————  Manezh TV  ————
#SERVICE 1:0:1:1b60:1464:5:13b0000:0:0:0:
#SERVICE 1:64:2961:0:0:0:0:0:0:0:
#DESCRIPTION ————  Maxxi TV  ————
#SERVICE 1:0:1:1b5f:1464:5:13b0000:0:0:0:
#SERVICE 1:64:2962:0:0:0:0:0:0:0:
#DESCRIPTION ————  Poverkhnost TV  ————
#SERVICE 1:0:1:1e1b:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e14:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e15:146f:5:13b0000:0:0:0:
#SERVICE 1:64:2963:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:1:1e26:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e2a:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e25:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e20:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e27:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e1f:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e23:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e24:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e28:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e29:146f:5:13b0000:0:0:0:
#SERVICE 1:64:2964:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZEONBUD  ————
#SERVICE 1:0:19:d:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:23:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:2a:190:2324:13b0000:0:0:0:
#SERVICE 1:0:19:12:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:29:190:2324:13b0000:0:0:0:
#SERVICE 1:0:19:21:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:11:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:b:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:f:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:19:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:1c:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:16:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:1b:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:1f:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:15:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:22:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:1a:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:e:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:10:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:20:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:26:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:24:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:17:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:18:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:25:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:c:64:2324:13b0000:0:0:0:
#SERVICE 1:64:2965:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:2966:0:0:0:0:0:0:0:
#DESCRIPTION ————  2+2  ————
#SERVICE 1:0:1:17e8:c:55:300000:0:0:0:
#SERVICE 1:64:2967:0:0:0:0:0:0:0:
#DESCRIPTION ————  A-One  ————
#SERVICE 1:0:1:1991:f:55:300000:0:0:0:
#SERVICE 1:64:2968:0:0:0:0:0:0:0:
#DESCRIPTION ————  Atlant SV  ————
#SERVICE 1:0:1:1b26:11:55:300000:0:0:0:
#SERVICE 1:64:2969:0:0:0:0:0:0:0:
#DESCRIPTION ————  Channel 5 Ukraine  ————
#SERVICE 1:0:1:182e:c:55:300000:0:0:0:
#SERVICE 1:0:1:1b12:11:55:300000:0:0:0:
#SERVICE 1:64:2970:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:384:1:5e:30b022:0:0:0:
#SERVICE 1:64:2971:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dobro TV  ————
#SERVICE 1:0:1:199b:f:55:300000:0:0:0:
#SERVICE 1:64:2972:0:0:0:0:0:0:0:
#DESCRIPTION ————  DTRP Verkhovna Rada  ————
#SERVICE 1:0:1:181a:c:55:300000:0:0:0:
#SERVICE 1:64:2973:0:0:0:0:0:0:0:
#DESCRIPTION ————  ENGLISH CLUB  ————
#SERVICE 1:0:1:19af:f:55:300000:0:0:0:
#SERVICE 1:64:2974:0:0:0:0:0:0:0:
#DESCRIPTION ————  Glas  ————
#SERVICE 1:0:1:17f2:c:55:300000:0:0:0:
#SERVICE 1:64:2975:0:0:0:0:0:0:0:
#DESCRIPTION ————  Maxxi TV  ————
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:64:2976:0:0:0:0:0:0:0:
#DESCRIPTION ————  News One  ————
#SERVICE 1:0:1:196e:f:55:300000:0:0:0:
#SERVICE 1:64:2977:0:0:0:0:0:0:0:
#DESCRIPTION ————  OSK-Odessa  ————
#SERVICE 1:0:1:1824:c:55:300000:0:0:0:
#SERVICE 1:64:2978:0:0:0:0:0:0:0:
#DESCRIPTION ————  PogodaTV  ————
#SERVICE 1:0:1:19a5:f:55:300000:0:0:0:
#SERVICE 1:64:2979:0:0:0:0:0:0:0:
#DESCRIPTION ————  ProBCE  ————
#SERVICE 1:0:1:1b30:11:55:300000:0:0:0:
#SERVICE 1:64:2980:0:0:0:0:0:0:0:
#DESCRIPTION ————  Rozumni pokupky  ————
#SERVICE 1:0:1:1810:c:55:300000:0:0:0:
#SERVICE 1:64:2981:0:0:0:0:0:0:0:
#DESCRIPTION ————  SHOPping TV  ————
#SERVICE 1:0:1:19be:f:55:300000:0:0:0:
#SERVICE 1:64:2982:0:0:0:0:0:0:0:
#DESCRIPTION ————  Star TV UKR  ————
#SERVICE 1:0:1:19a0:f:55:300000:0:0:0:
#SERVICE 1:64:2983:0:0:0:0:0:0:0:
#DESCRIPTION ————  Studio 1+1  ————
#SERVICE 1:0:1:17ed:c:55:300000:0:0:0:
#SERVICE 1:64:2984:0:0:0:0:0:0:0:
#DESCRIPTION ————  TET  ————
#SERVICE 1:0:1:17de:c:55:300000:0:0:0:
#SERVICE 1:64:2985:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:1:1:303180:0:0:0:
#SERVICE 1:64:2986:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRK Astra  ————
#SERVICE 1:0:1:1b1c:11:55:300000:0:0:0:
#SERVICE 1:64:2987:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRK Ukraina  ————
#SERVICE 1:0:1:19d2:10:55:300000:0:0:0:
#SERVICE 1:64:2988:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRK Ukraine  ————
#SERVICE 1:0:1:19fa:10:55:300000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:0:1:19dc:10:55:300000:0:0:0:
#SERVICE 1:64:2989:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV-100  ————
#SERVICE 1:0:1:19b4:f:55:300000:0:0:0:
#SERVICE 1:64:2990:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrainian Fashion  ————
#SERVICE 1:0:1:198c:f:55:300000:0:0:0:
#SERVICE 1:64:2991:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:10e:2:55:300000:0:0:0:
#SERVICE 1:64:2992:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:19:adc:1a:44:300000:0:0:0:
#SERVICE 1:0:19:bc2:1a:44:300000:0:0:0:
#SERVICE 1:0:19:9f6:18:44:300000:0:0:0:
#SERVICE 1:0:19:a5a:18:44:300000:0:0:0:
#SERVICE 1:64:2993:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:2994:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:19:7920:2c6:600:fff80000:0:0:0:
#SERVICE 1:64:2995:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:2996:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:3:e0:e0:ffd80000:0:0:0:
#SERVICE 1:64:2997:0:0:0:0:0:0:0:
#DESCRIPTION ————  SatTelecom  ————
#SERVICE 1:0:1:6:1:1:ffd82c7d:0:0:0:
#SERVICE 1:0:1:a:1:1:ffd82c7d:0:0:0:
#SERVICE 1:0:1:b:1:1:ffd82c7d:0:0:0:
#SERVICE 1:0:1:9:1:1:ffd82c7d:0:0:0:
#SERVICE 1:0:1:1:1:1:ffd82c7d:0:0:0:
#SERVICE 1:0:1:3:1:1:ffd82c7d:0:0:0:
#SERVICE 1:0:1:7:1:1:ffd82c7d:0:0:0:
#SERVICE 1:0:1:4:1:1:ffd82c7d:0:0:0:
#SERVICE 1:0:1:5:1:1:ffd82c7d:0:0:0:
#SERVICE 1:0:1:2:1:1:ffd82c7d:0:0:0:
#SERVICE 1:0:1:8:1:1:ffd82c7d:0:0:0:
#SERVICE 1:64:2998:0:0:0:0:0:0:0:
#DESCRIPTION ————  SPACECOM  ————
#SERVICE 1:0:1:3:1:1111:ffd829e2:0:0:0:
#SERVICE 1:0:1:8:14:1111:ffd82a36:0:0:0:
#SERVICE 1:0:1:3:14:1111:ffd82a36:0:0:0:
#SERVICE 1:0:1:5:c:55:ffd80000:0:0:0:
#SERVICE 1:0:1:2:c:55:ffd80000:0:0:0:
#SERVICE 1:0:1:6:c:55:ffd80000:0:0:0:
#SERVICE 1:0:1:8:1:1111:ffd829e2:0:0:0:
#SERVICE 1:0:1:1:14:1111:ffd82a36:0:0:0:
#SERVICE 1:0:1:7:14:1111:ffd82a36:0:0:0:
#SERVICE 1:0:1:8:c:55:ffd80000:0:0:0:
#SERVICE 1:0:1:4:c:55:ffd80000:0:0:0:
#SERVICE 1:0:1:2:1:1111:ffd829e2:0:0:0:
#SERVICE 1:0:1:a:c:55:ffd80000:0:0:0:
#SERVICE 1:0:1:5:14:1111:ffd82a36:0:0:0:
#SERVICE 1:0:1:5:1:1111:ffd829e2:0:0:0:
#SERVICE 1:0:1:b:c:55:ffd80000:0:0:0:
#SERVICE 1:0:1:2:14:1111:ffd82a36:0:0:0:
#SERVICE 1:0:1:1:c:55:ffd80000:0:0:0:
#SERVICE 1:0:1:6:14:1111:ffd82a36:0:0:0:
#SERVICE 1:0:1:6:1:1111:ffd829e2:0:0:0:
#SERVICE 1:0:1:4:1:1111:ffd829e2:0:0:0:
#SERVICE 1:0:1:3:c:55:ffd80000:0:0:0:
#SERVICE 1:0:1:7:1:1111:ffd829e2:0:0:0:
#SERVICE 1:0:1:1:1:1111:ffd829e2:0:0:0:
#SERVICE 1:64:2999:0:0:0:0:0:0:0:
#DESCRIPTION ————  UKR  ————
#SERVICE 1:0:1:1:1:4660:ffd80000:0:0:0:
#SERVICE 1:64:3000:0:0:0:0:0:0:0:
#DESCRIPTION ————  Xtra TV  ————
#SERVICE 1:0:1:bc8:12c:356e:ffd80000:0:0:0:
#SERVICE 1:0:1:7dc:c8:356e:ffd80000:0:0:0:
#SERVICE 1:0:1:bc3:12c:356e:ffd80000:0:0:0:
#SERVICE 1:0:1:bc4:12c:356e:ffd80000:0:0:0:
#SERVICE 1:0:1:7e2:c8:356e:ffd80000:0:0:0:
#SERVICE 1:64:3001:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE 1:64:3002:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:1:b0:b1:ff6a2aec:0:0:0:
