#NAME Nieuw sinds 11 okt 2013
#SERVICE 1:64:322:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:1:33a8:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:3355:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:ef78:3f9:1:c00000:0:0:0:
#SERVICE 1:0:1:332f:45b:1:c00000:0:0:0:
#SERVICE 1:64:323:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 1:0:1:cb2a:907:2:11a0000:0:0:0:
#SERVICE 1:64:324:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:0:1:2c8:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:596:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:7dc:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7dd:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7de:22c4:13e:820000:0:0:0:
#SERVICE 1:64:325:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:29d7:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29d8:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:44d9:258:13e:820000:0:0:0:
#SERVICE 1:0:1:232f:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:3675:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:326:0:0:0:0:0:0:0:
#DESCRIPTION +++9 oost+++
#SERVICE 1:0:16:db6:16a8:9c:5a0000:0:0:0:
