#NAME België
#SERVICE 1:64:6070:0:0:0:0:0:0:0:
#DESCRIPTION +++Vlaams+++
#SERVICE 1:0:2:31f3:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:52de:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:52dc:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:31ee:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:52da:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:31ec:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31f5:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31f2:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:52dd:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:52db:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:31ed:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:43d0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:31ea:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31eb:45f:35:c00000:0:0:0:
#SERVICE 1:64:6071:0:0:0:0:0:0:0:
#DESCRIPTION +++Waals (TéléSAT)+++
#SERVICE 1:0:2:3245:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:323e:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3241:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3244:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3240:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:323d:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3246:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:323f:45f:35:c00000:0:0:0:
