#NAME  BISS
#SERVICE 1:64:3877:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:3878:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:2:610:5:42:1a40000:0:0:0:
#SERVICE 1:0:2:611:5:42:1a40000:0:0:0:
#SERVICE 1:64:3879:0:0:0:0:0:0:0:
#DESCRIPTION ————  DOGAN TV  ————
#SERVICE 1:0:2:51:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:52:3:42:1a40000:0:0:0:
#SERVICE 1:64:3880:0:0:0:0:0:0:0:
#DESCRIPTION ————  DOGUS  ————
#SERVICE 1:0:2:5:2a:c:1a40000:0:0:0:
#SERVICE 1:64:3881:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:1c:1:2a:1a431b9:0:0:0:
#SERVICE 1:64:3882:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:2:18:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:19:3:2a:1a40000:0:0:0:
#SERVICE 1:64:3883:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:6:21:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5:21:2a:1a40000:0:0:0:
#SERVICE 1:64:3884:0:0:0:0:0:0:0:
#DESCRIPTION ————  STV  ————
#SERVICE 1:0:2:1e:1:1:1a4ab38:0:0:0:
#SERVICE 1:64:3885:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 907 (27.5W) ●●●●●
#SERVICE 1:64:3886:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC  ————
#SERVICE 1:0:2:1700:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1680:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1740:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1600:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1640:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1a40:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1a80:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1ac0:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1b00:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:16c0:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1780:1000:1:cfdace7:0:0:0:
