#NAME LN-Ukraine
#SERVICE 1:64:1576:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Turksat 2A / Turksat 3A (42.0°E) â—â—â—â—â—
#SERVICE 1:64:1577:0:0:0:0:0:0:0:
#DESCRIPTION ————  Platformturk  ————
#SERVICE 1:0:19:1fd6:a85d:68:1a40000:0:0:0:
#SERVICE 1:64:1578:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1G (31.5°E) â—â—â—â—â—
#SERVICE 1:64:1579:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1c34:1453:5:13b0000:0:0:0:
#SERVICE 1:64:157a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Poverkhnost TV  ————
#SERVICE 1:0:1:1c5c:1453:5:13b0000:0:0:0:
#SERVICE 1:0:1:1c66:1453:5:13b0000:0:0:0:
#SERVICE 1:64:157b:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0°E) â—â—â—â—â—
#SERVICE 1:64:157c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:19:678:9efc:16e:a00000:0:0:0:
#SERVICE 1:64:157d:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:157e:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:439d:2cec:13e:820000:0:0:0:
#SERVICE 1:64:157f:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 4A (4.8°E) â—â—â—â—â—
#SERVICE 1:64:1580:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:5:190:2324:300000:0:0:0:
#SERVICE 1:0:1:17d4:c:55:300000:0:0:0:
#SERVICE 1:0:19:1:190:2324:300000:0:0:0:
#SERVICE 1:0:1:1801:c:55:300000:0:0:0:
#SERVICE 1:0:1:1c93:13:55:300000:0:0:0:
#SERVICE 1:0:1:1cca:13:55:300000:0:0:0:
#SERVICE 1:0:1:1978:f:55:300000:0:0:0:
#SERVICE 1:0:19:1dec:2b:55:300000:0:0:0:
#SERVICE 1:0:19:1dce:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1ca2:13:55:300000:0:0:0:
#SERVICE 1:0:19:16:64:2324:300000:0:0:0:
#SERVICE 1:0:1:1c8e:13:55:300000:0:0:0:
#SERVICE 1:0:1:1cb6:13:55:300000:0:0:0:
#SERVICE 1:0:19:19:64:2324:300000:0:0:0:
#SERVICE 1:0:1:1cbb:13:55:300000:0:0:0:
#SERVICE 1:0:19:1c:64:2324:300000:0:0:0:
#SERVICE 1:0:1:1824:c:55:300000:0:0:0:
#SERVICE 1:0:1:1b3a:11:55:300000:0:0:0:
#SERVICE 1:0:19:1b:64:2324:300000:0:0:0:
#SERVICE 1:0:1:1cac:13:55:300000:0:0:0:
#SERVICE 1:0:1:1969:f:55:300000:0:0:0:
#SERVICE 1:0:1:1afe:11:55:300000:0:0:0:
#SERVICE 1:0:19:1a:64:2324:300000:0:0:0:
#SERVICE 1:0:1:1c98:13:55:300000:0:0:0:
#SERVICE 1:0:1:1cc5:13:55:300000:0:0:0:
#SERVICE 1:0:1:17fc:c:55:300000:0:0:0:
#SERVICE 1:0:1:1b49:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b17:11:55:300000:0:0:0:
#SERVICE 1:0:19:17:64:2324:300000:0:0:0:
#SERVICE 1:0:19:18:64:2324:300000:0:0:0:
#SERVICE 1:0:1:1810:c:55:300000:0:0:0:
#SERVICE 1:0:1:1b21:11:55:300000:0:0:0:
#SERVICE 1:0:1:19a0:f:55:300000:0:0:0:
#SERVICE 1:0:19:15:64:2324:300000:0:0:0:
#SERVICE 1:0:1:1cc0:13:55:300000:0:0:0:
#SERVICE 1:64:1581:0:0:0:0:0:0:0:
#DESCRIPTION ————  2+2  ————
#SERVICE 1:0:1:17e8:c:55:300000:0:0:0:
#SERVICE 1:64:1582:0:0:0:0:0:0:0:
#DESCRIPTION ————  ATR  ————
#SERVICE 1:0:1:1b26:11:55:300000:0:0:0:
#SERVICE 1:64:1583:0:0:0:0:0:0:0:
#DESCRIPTION ————  Channel 5 (Ukraine)  ————
#SERVICE 1:0:1:1b12:11:55:300000:0:0:0:
#SERVICE 1:64:1584:0:0:0:0:0:0:0:
#DESCRIPTION ————  DTRP Verkhovna Rada  ————
#SERVICE 1:0:1:19aa:f:55:300000:0:0:0:
#SERVICE 1:0:1:181a:c:55:300000:0:0:0:
#SERVICE 1:64:1585:0:0:0:0:0:0:0:
#DESCRIPTION ————  Glas  ————
#SERVICE 1:0:1:1982:f:55:300000:0:0:0:
#SERVICE 1:64:1586:0:0:0:0:0:0:0:
#DESCRIPTION ————  Hromadske TV  ————
#SERVICE 1:0:1:1996:f:55:300000:0:0:0:
#SERVICE 1:64:1587:0:0:0:0:0:0:0:
#DESCRIPTION ————  INTER +  ————
#SERVICE 1:0:1:1b4e:11:55:300000:0:0:0:
#SERVICE 1:64:1588:0:0:0:0:0:0:0:
#DESCRIPTION ————  Maxxi TV  ————
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:64:1589:0:0:0:0:0:0:0:
#DESCRIPTION ————  NADIYA  ————
#SERVICE 1:0:1:1b03:11:55:300000:0:0:0:
#SERVICE 1:64:158a:0:0:0:0:0:0:0:
#DESCRIPTION ————  News One  ————
#SERVICE 1:0:1:196e:f:55:300000:0:0:0:
#SERVICE 1:64:158b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pogoda TV  ————
#SERVICE 1:0:1:19a5:f:55:300000:0:0:0:
#SERVICE 1:64:158c:0:0:0:0:0:0:0:
#DESCRIPTION ————  ProBCE  ————
#SERVICE 1:0:1:1b30:11:55:300000:0:0:0:
#SERVICE 1:64:158d:0:0:0:0:0:0:0:
#DESCRIPTION ————  SatTelecom  ————
#SERVICE 1:0:1:1e1c:2c:55:300000:0:0:0:
#SERVICE 1:0:1:1e16:2c:55:300000:0:0:0:
#SERVICE 1:0:1:1e20:2c:55:300000:0:0:0:
#SERVICE 1:0:1:1e17:2c:55:300000:0:0:0:
#SERVICE 1:0:1:1e21:2c:55:300000:0:0:0:
#SERVICE 1:0:1:1e1a:2c:55:300000:0:0:0:
#SERVICE 1:0:1:1e24:2c:55:300000:0:0:0:
#SERVICE 1:0:1:1e1b:2c:55:300000:0:0:0:
#SERVICE 1:0:1:1e25:2c:55:300000:0:0:0:
#SERVICE 1:0:1:1e1e:2c:55:300000:0:0:0:
#SERVICE 1:0:1:1e1d:2c:55:300000:0:0:0:
#SERVICE 1:0:1:1e27:2c:55:300000:0:0:0:
#SERVICE 1:0:1:1e28:2c:55:300000:0:0:0:
#SERVICE 1:0:1:1e29:2c:55:300000:0:0:0:
#SERVICE 1:64:158e:0:0:0:0:0:0:0:
#DESCRIPTION ————  SHOPping TV  ————
#SERVICE 1:0:1:19be:f:55:300000:0:0:0:
#SERVICE 1:64:158f:0:0:0:0:0:0:0:
#DESCRIPTION ————  SOLAR MEDIA  ————
#SERVICE 1:0:1:1b08:11:55:300000:0:0:0:
#SERVICE 1:64:1590:0:0:0:0:0:0:0:
#DESCRIPTION ————  Studio 1+1  ————
#SERVICE 1:0:1:17ed:c:55:300000:0:0:0:
#SERVICE 1:64:1591:0:0:0:0:0:0:0:
#DESCRIPTION ————  TET  ————
#SERVICE 1:0:1:17de:c:55:300000:0:0:0:
#SERVICE 1:64:1592:0:0:0:0:0:0:0:
#DESCRIPTION ————  Totveld  ————
#SERVICE 1:0:1:1a13:10:55:300000:0:0:0:
#SERVICE 1:64:1593:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRK Astra  ————
#SERVICE 1:0:1:1b1c:11:55:300000:0:0:0:
#SERVICE 1:64:1594:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRK Ukraina  ————
#SERVICE 1:0:1:19af:f:55:300000:0:0:0:
#SERVICE 1:0:1:19d2:10:55:300000:0:0:0:
#SERVICE 1:64:1595:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRK Ukraine  ————
#SERVICE 1:0:1:19fa:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a22:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:64:1596:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat Ukraine  ————
#SERVICE 1:0:19:1e0a:2b:55:300000:0:0:0:
#SERVICE 1:0:1:19b4:f:55:300000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:64:1597:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZEONBUD  ————
#SERVICE 1:0:19:d:64:2324:300000:0:0:0:
#SERVICE 1:0:19:23:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:26:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:24:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:12:64:2324:300000:0:0:0:
#SERVICE 1:0:19:2c:190:2324:300000:0:0:0:
#SERVICE 1:0:19:25:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:11:64:2324:300000:0:0:0:
#SERVICE 1:0:19:b:64:2324:300000:0:0:0:
#SERVICE 1:0:19:f:64:2324:300000:0:0:0:
#SERVICE 1:0:19:2a:190:2324:300000:0:0:0:
#SERVICE 1:0:19:1f:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:22:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:e:64:2324:300000:0:0:0:
#SERVICE 1:0:19:10:64:2324:300000:0:0:0:
#SERVICE 1:0:19:20:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:29:190:2324:300000:0:0:0:
#SERVICE 1:0:19:c:64:2324:300000:0:0:0:
#SERVICE 1:0:19:2b:190:2324:300000:0:0:0:
#SERVICE 1:0:19:21:12c:2324:300000:0:0:0:
#SERVICE 1:64:1598:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Amos 2 / Amos 3 (4.0°W) â—â—â—â—â—
#SERVICE 1:64:1599:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:d:d:1:de82a07:0:0:0:
#SERVICE 1:64:159a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:c:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:4:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:2:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:5:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:5:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:7:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:a:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:c:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:c:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:2:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:2:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:6:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:3:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:3:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:8:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:8:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:4:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:4:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:8:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:a:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:b:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:b:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:1:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:1:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:3:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:6:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:e:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:e:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:d:3:1:de82ba7:0:0:0:
#SERVICE 1:64:159b:0:0:0:0:0:0:0:
#DESCRIPTION ————  SPACECOM  ————
#SERVICE 1:0:1:3:1:1:de829e2:0:0:0:
#SERVICE 1:0:1:8:1:1:de829e2:0:0:0:
#SERVICE 1:0:1:7:1:1:de829e2:0:0:0:
#SERVICE 1:0:1:2:1:1:de829e2:0:0:0:
#SERVICE 1:0:1:5:1:1:de829e2:0:0:0:
#SERVICE 1:0:1:6:1:1:de829e2:0:0:0:
#SERVICE 1:0:1:4:1:1:de829e2:0:0:0:
#SERVICE 1:0:1:1:1:1:de829e2:0:0:0:
#SERVICE 1:64:159c:0:0:0:0:0:0:0:
#DESCRIPTION ————  STB  ————
#SERVICE 1:0:1:1:14:1:de82a36:0:0:0:
#SERVICE 1:64:159d:0:0:0:0:0:0:0:
#DESCRIPTION ————  T-Home  ————
#SERVICE 1:0:19:717:8:64:de80000:0:0:0:
#SERVICE 1:64:159e:0:0:0:0:0:0:0:
#DESCRIPTION ————  UKR  ————
#SERVICE 1:0:1:3:1:4660:de80000:0:0:0:
#SERVICE 1:64:159f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:1:1:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:4:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:5:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:6:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:9:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:7:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:8:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:3:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:2:1:1:de82a5a:0:0:0:
#SERVICE 1:64:15a0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat Ukraine  ————
#SERVICE 1:0:1:9c4:18:44:de80000:0:0:0:
#SERVICE 1:64:15a1:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Azerspace-1 (46.0°E) â—â—â—â—â—
#SERVICE 1:64:15a2:0:0:0:0:0:0:0:
#DESCRIPTION ————  DiviCom Customer  ————
#SERVICE 1:0:1:6:4:1:1ccaade:0:0:0:
#SERVICE 1:64:15a3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:1:1:4:1:1ccaade:0:0:0:
#SERVICE 1:0:1:4:4:1:1ccaade:0:0:0:
#SERVICE 1:0:1:5:4:1:1ccaade:0:0:0:
#SERVICE 1:0:1:c:4:1:1ccaade:0:0:0:
#SERVICE 1:0:1:9:4:1:1ccaade:0:0:0:
#SERVICE 1:0:1:a:4:1:1ccaade:0:0:0:
#SERVICE 1:0:1:7:4:1:1ccaade:0:0:0:
#SERVICE 1:0:1:8:4:1:1ccaade:0:0:0:
#SERVICE 1:0:1:d:4:1:1ccaade:0:0:0:
#SERVICE 1:0:1:3:4:1:1ccaade:0:0:0:
#SERVICE 1:0:1:2:4:1:1ccaade:0:0:0:
