#NAME LN-Kuwait
#SERVICE 1:64:4404:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4405:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:5:ffff:ffff:10430eb:0:0:0:
#SERVICE 1:0:1:a:ffff:ffff:10430eb:0:0:0:
#SERVICE 1:64:4406:0:0:0:0:0:0:0:
#DESCRIPTION ————  gulfsat  ————
#SERVICE 1:0:1:23:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:22:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:21:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:10430eb:0:0:0:
#SERVICE 1:0:1:2:ffff:ffff:10430eb:0:0:0:
#SERVICE 1:0:1:6:ffff:ffff:10430eb:0:0:0:
#SERVICE 1:0:1:4:ffff:ffff:10430eb:0:0:0:
#SERVICE 1:64:4407:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:20:1:2be:1040000:0:0:0:
#SERVICE 1:64:4408:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:a:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:70d:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f:1:2be:1040000:0:0:0:
#SERVICE 1:64:4409:0:0:0:0:0:0:0:
#DESCRIPTION ————  KUWAIT BOUQUET  ————
#SERVICE 1:0:1:64:ffff:ffff:10430eb:0:0:0:
#SERVICE 1:0:1:6e:ffff:ffff:10430eb:0:0:0:
#SERVICE 1:0:1:3:ffff:ffff:10430eb:0:0:0:
#SERVICE 1:64:4410:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:4411:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL-Rai TV  ————
#SERVICE 1:0:1:1:1:ffff:d8ad0b:0:0:0:
#SERVICE 1:64:4412:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4413:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:4:25e4:2be:820000:0:0:0:
#SERVICE 1:64:4414:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4415:0:0:0:0:0:0:0:
#DESCRIPTION ————  Gulfsat  ————
#SERVICE 1:0:1:13ce:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:4416:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:15eb:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:1fe:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:26a:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:639:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:459:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:454:b:800:dca0000:0:0:0:
