#NAME LN-Libya
#SERVICE 1:64:4439:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4440:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:12:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:4441:0:0:0:0:0:0:0:
#DESCRIPTION ————  Hellas Sat  ————
#SERVICE 1:0:1:edd:a:2be:1040000:0:0:0:
#SERVICE 1:0:1:ede:a:2be:1040000:0:0:0:
#SERVICE 1:0:1:ed9:a:2be:1040000:0:0:0:
#SERVICE 1:64:4442:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:edd:a:2be:104305c:0:0:0:
#SERVICE 1:0:1:ede:a:2be:104305c:0:0:0:
#SERVICE 1:0:1:ed9:a:2be:104305c:0:0:0:
#SERVICE 1:64:4443:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4444:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:2b:25e4:2be:820000:0:0:0:
#SERVICE 1:64:4445:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:4446:0:0:0:0:0:0:0:
#DESCRIPTION ————  LBCI  ————
#SERVICE 1:0:19:1f6:5:a:640000:0:0:0:
#SERVICE 1:64:4447:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:4448:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:300:ffff:ffff:1ead9c:0:0:0:
#SERVICE 1:64:4449:0:0:0:0:0:0:0:
#DESCRIPTION ————  Alriyada  ————
#SERVICE 1:0:19:1:1:1:1e2b29:0:0:0:
#SERVICE 1:64:4450:0:0:0:0:0:0:0:
#DESCRIPTION ————  Libya Alrsmia TV  ————
#SERVICE 1:0:1:16:1:1:1e2ce5:0:0:0:
#SERVICE 1:64:4451:0:0:0:0:0:0:0:
#DESCRIPTION ————  Net 1  ————
#SERVICE 1:0:1:1:1:1:1e2d30:0:0:0:
#SERVICE 1:64:4452:0:0:0:0:0:0:0:
#DESCRIPTION ————  none  ————
#SERVICE 1:0:19:1:1:1:1ead58:0:0:0:
#SERVICE 1:64:4453:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4454:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:19e:10:6e:dca0000:0:0:0:
#SERVICE 1:64:4455:0:0:0:0:0:0:0:
#DESCRIPTION ————  JASCO  ————
#SERVICE 1:0:1:107c:2a:800:dca0000:0:0:0:
#SERVICE 1:64:4456:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:dbe:23:800:dca0000:0:0:0:
#SERVICE 1:64:4457:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:1902:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa1:28:800:dca0000:0:0:0:
#SERVICE 1:64:4458:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1a8:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b62:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b6f:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b66:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f56:f:f:dca0000:0:0:0:
#SERVICE 1:64:4459:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:4460:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:25e:c28:6e:dc00000:0:0:0:
#SERVICE 1:64:4461:0:0:0:0:0:0:0:
#DESCRIPTION ————  ALDAR  ————
#SERVICE 1:0:1:25f:c28:6e:dc00000:0:0:0:
#SERVICE 1:64:4462:0:0:0:0:0:0:0:
#DESCRIPTION ————  gulfsat  ————
#SERVICE 1:0:1:15c2:320:5000:dc00000:0:0:0:
#SERVICE 1:64:4463:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mena Media  ————
#SERVICE 1:0:1:52d:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:533:ffdc:77e:dc00000:0:0:0:
