#NAME LN-Al Jazeera
#SERVICE 1:64:6387:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:6388:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera  ————
#SERVICE 1:0:2:e:7d:2be:1040000:0:0:0:
#SERVICE 1:0:2:c:7d:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:7d:2be:1040000:0:0:0:
#SERVICE 1:0:2:d:7d:2be:1040000:0:0:0:
#SERVICE 1:64:6389:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 2 (25.5E) ●●●●●
#SERVICE 1:64:6390:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera  ————
#SERVICE 1:0:2:e:41a:de:ff0000:0:0:0:
#SERVICE 1:0:2:c:41a:de:ff0000:0:0:0:
#SERVICE 1:0:2:b:41a:de:ff0000:0:0:0:
#SERVICE 1:0:2:d:41a:de:ff0000:0:0:0:
#SERVICE 1:64:6391:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:6392:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera  ————
#SERVICE 1:0:2:6:1:1:642c9b:0:0:0:
#SERVICE 1:0:2:7:1:1:642c9b:0:0:0:
