#NAME LN-Sudan
#SERVICE 1:64:14d2:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Arabsat 5A (30.5°E) â—â—â—â—â—
#SERVICE 1:64:14d3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sudan TV  ————
#SERVICE 1:0:1:3ea:ffff:ffff:131b1af:0:0:0:
#SERVICE 1:64:14d4:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:131b1b4:0:0:0:
#SERVICE 1:64:14d5:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:14d6:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:4:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:f:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:6:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:b:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:8:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:9:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:7da:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:7da:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:7db:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:7db:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:7:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:24e:2be:104b0eb:0:0:0:
#SERVICE 1:64:14d7:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:c:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:14d8:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:72a:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:14d9:0:0:0:0:0:0:0:
#DESCRIPTION ————  SMC  ————
#SERVICE 1:0:1:7d6:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d7:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d8:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d5:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d4:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d9:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d0:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7da:17d7:2be:1040000:0:0:0:
#SERVICE 1:64:14da:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sudania 24none  ————
#SERVICE 1:0:1:32:24e:2be:104b0eb:0:0:0:
#SERVICE 1:64:14db:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:14dc:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:6:25e4:2be:820000:0:0:0:
#SERVICE 1:64:14dd:0:0:0:0:0:0:0:
#DESCRIPTION ————  SMC  ————
#SERVICE 1:0:1:33:25e4:2be:820000:0:0:0:
#SERVICE 1:64:14de:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:14df:0:0:0:0:0:0:0:
#DESCRIPTION ————  gulfsat  ————
#SERVICE 1:0:1:1388:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:14e0:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:101b:29:800:dca0000:0:0:0:
#SERVICE 1:64:14e1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:e12:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:183d:3e:800:dca0000:0:0:0:
#SERVICE 1:64:14e2:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1a4:10:6e:dca0000:0:0:0:
#SERVICE 1:64:14e3:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:40f:320:800:dca0000:0:0:0:
