#NAME  PowerVu
#SERVICE 1:64:6216:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6217:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:7a:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:7b:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:20:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:6d:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:1f:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:6e:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:67:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:64:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:ca:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:a4:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:a2:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:8e:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:168:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:cb:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:8f:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:23:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:70:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:71:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:d4:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:d5:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:384:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:106:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:1b:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:6a:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:1d:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:6c:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:6f:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:21:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:c0:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:c1:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:1c:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:6b:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:68:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:24:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:e8:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:e9:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:98:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:99:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:27:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:69:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:386:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:22:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:65:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:84:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:85:12d:a:5a0000:0:0:0:
#SERVICE 1:64:6218:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6219:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:c:65:1:303082:0:0:0:
#SERVICE 1:0:2:79:c9:1:302f75:0:0:0:
#SERVICE 1:0:2:7c:65:1:303082:0:0:0:
#SERVICE 1:0:2:7d:65:1:303082:0:0:0:
#SERVICE 1:0:2:92:65:1:303082:0:0:0:
#SERVICE 1:0:2:a1:65:1:303082:0:0:0:
#SERVICE 1:0:2:132:65:1:303082:0:0:0:
#SERVICE 1:0:2:22:65:1:303082:0:0:0:
#SERVICE 1:0:2:23:65:1:303082:0:0:0:
#SERVICE 1:0:2:29:65:1:303082:0:0:0:
#SERVICE 1:0:2:191:c9:1:302f75:0:0:0:
#SERVICE 1:0:2:1b2:65:1:303082:0:0:0:
#SERVICE 1:0:2:2a:65:1:303082:0:0:0:
#SERVICE 1:0:2:41:c9:1:302f75:0:0:0:
#SERVICE 1:0:2:5e:65:1:303082:0:0:0:
#SERVICE 1:0:2:5d:c9:1:302f75:0:0:0:
#SERVICE 1:0:2:131:65:1:303082:0:0:0:
#SERVICE 1:0:2:5:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:3:c9:1:302f75:0:0:0:
#SERVICE 1:64:6220:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6221:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:63:1:1:de82a5a:0:0:0:
#SERVICE 1:64:6222:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6223:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:79:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:34:65:1:ce4acf6:0:0:0:
