#NAME LN-Jordan
#SERVICE 1:64:4450:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4451:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL MAJD  ————
#SERVICE 1:0:1:2:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:4:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:3:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:1:22f:510:1040000:0:0:0:
#SERVICE 1:64:4452:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:70a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:2e:12d:2be:1040000:0:0:0:
#SERVICE 1:64:4453:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4454:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:28:25e4:2be:820000:0:0:0:
#SERVICE 1:64:4455:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4456:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:901:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f4b:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4c:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7f8:12:6e:dca0000:0:0:0:
#SERVICE 1:64:4457:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:903:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:904:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:90c:17:800:dca0000:0:0:0:
#SERVICE 1:64:4458:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:db3:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e1:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:942:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:1017:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c9:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:daf:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:1042:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:101f:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e3:7:800:dca0000:0:0:0:
#SERVICE 1:64:4459:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:8aa:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:636:10:800:dca0000:0:0:0:
#SERVICE 1:64:4460:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:d2:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1781:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f51:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:251c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:5:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2454:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2346:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4a:12:6e:dca0000:0:0:0:
