#NAME LN-XAZAR TV
#SERVICE 1:64:6732:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:6733:0:0:0:0:0:0:0:
#DESCRIPTION ————  XAZAR TV  ————
#SERVICE 1:0:2:2:1:ffff:1a4ab29:0:0:0:
#SERVICE 1:0:2:8:1:ffff:1a4ab29:0:0:0:
#SERVICE 1:0:2:1003:1:ffff:1a4ab29:0:0:0:
#SERVICE 1:64:6734:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:6735:0:0:0:0:0:0:0:
#DESCRIPTION ————  XAZAR TV  ————
#SERVICE 1:0:2:f:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:0:2:e:ffff:ffff:1cc2ba1:0:0:0:
