#NAME LN-TURKSAT
#SERVICE 1:64:6700:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6701:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:c61e:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c7ac:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3bf:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:10:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c7a9:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c61a:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:e:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c4eb:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4f4:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c80c:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c6e3:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c6de:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4ea:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c7ab:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:2:b:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c552:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4ef:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c80d:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3c1:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c80e:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4f2:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c553:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3cb:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c809:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4ed:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c6e1:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c808:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c80b:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c6df:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c80a:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c5b3:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c5b4:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c554:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c5b5:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3c5:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c745:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c61d:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c555:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c744:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c61b:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3c6:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4f3:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c743:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3c7:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3c8:a475:42e:1a40000:0:0:0:
