#NAME LN-Tunisia
#SERVICE 1:64:5214:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:5215:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:143:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:144:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:142:1fe:2be:1040000:0:0:0:
#SERVICE 1:64:5216:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:12f:1fe:2be:1040000:0:0:0:
#SERVICE 1:64:5217:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:5218:0:0:0:0:0:0:0:
#DESCRIPTION ————  ONT  ————
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:64:5219:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:5220:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ettounisa  ————
#SERVICE 1:0:19:1:1:ffff:1e30dd:0:0:0:
#SERVICE 1:64:5221:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:5222:0:0:0:0:0:0:0:
#DESCRIPTION ————  GULFSAT  ————
#SERVICE 1:0:1:1772:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:5223:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:db9:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:336:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:1018:29:800:dca0000:0:0:0:
#SERVICE 1:64:5224:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:8ab:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8d:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:e11:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:fad:28:800:dca0000:0:0:0:
#SERVICE 1:64:5225:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1b61:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:3e7:5:5:dca0000:0:0:0:
#SERVICE 1:0:1:d9:13:6e:dca0000:0:0:0:
#SERVICE 1:64:5226:0:0:0:0:0:0:0:
#DESCRIPTION ————  ONT TUNISIA  ————
#SERVICE 1:0:1:2:1:1:dcaad8a:0:0:0:
#SERVICE 1:0:1:8:1:1:dcaad8a:0:0:0:
#SERVICE 1:0:1:4:1:1:dcaad8a:0:0:0:
#SERVICE 1:0:1:5:1:1:dcaad8a:0:0:0:
#SERVICE 1:0:1:7:1:1:dcaad8a:0:0:0:
#SERVICE 1:0:1:1:1:1:dcaad8a:0:0:0:
#SERVICE 1:0:1:3:1:1:dcaad8a:0:0:0:
#SERVICE 1:64:5227:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:3f5:320:800:dca0000:0:0:0:
#SERVICE 1:64:5228:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:22:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:5229:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:5230:0:0:0:0:0:0:0:
#DESCRIPTION ————  BHS Telecom  ————
#SERVICE 1:0:1:1f48:c26:6e:dc00000:0:0:0:
