#NAME Stream Spanje
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streaming.lavanguardia.es%3A1935/8TV?videoId=1887680177001&lineUpId=&pubId=1589608506001&playerId=1982328837001&affiliateId=/8aldia-directe?videoId=1887680177001&lineUpId=&pubId=1589608506001&playerId=1982328837001&affiliateId=:8TV
#DESCRIPTION 8TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flash3.todostreaming.es/edesco/livestream:CANAL%20DIOCESANO%20%20
#DESCRIPTION CANAL DIOCESANO  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//87.106.183.39/live/myStream_2:CLUB%20DIRECTO%20TV%20%20
#DESCRIPTION CLUB DIRECTO TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//91.121.159.50%3A554/costabravatv/radiostation.stream2:Costa%20Brava%20TV
#DESCRIPTION Costa Brava TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//91.121.159.50%3A554/emporda/radiostation.stream:Emporda%20TV
#DESCRIPTION Emporda TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//media.intereconomia.com/live/business2:Intereconom%20Business%20%20
#DESCRIPTION Intereconom Business  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//media.intereconomia.com/live/intereconomiatv1:La%201%20%20
#DESCRIPTION La 1  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//streamrtvc.mad.idec.net/rtvc1/rtvc_1.sdp:TV%20Canaria%20Net%20%20
#DESCRIPTION TV Canaria Net  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flash3.todostreaming.es/huelvatv/livestream:TV%20Huelva%20%20
#DESCRIPTION TV Huelva  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//flash3.todostreaming.es/radiovida/mobile:TV%20Vida%20%20
#DESCRIPTION TV Vida  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//87.106.220.67/live/myStream_2:VIT%20Channel%20
#DESCRIPTION VIT Channel 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//87.106.244.74/live/myStream_2:VIT%20Channel%201%20%20
#DESCRIPTION VIT Channel 1  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//87.106.232.7/live/myStream_2:VIT%20Channel%203%20%20
#DESCRIPTION VIT Channel 3  
