#NAME LN-NOORSAT
#SERVICE 1:64:6415:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 2 (25.5E) ●●●●●
#SERVICE 1:64:6416:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:2:9b:16:6e:ff0000:0:0:0:
#SERVICE 1:64:6417:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:6418:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:2:719:11:6e:dca0000:0:0:0:
#SERVICE 1:0:2:1b6c:17:6e:dca0000:0:0:0:
#SERVICE 1:0:2:16:14:6e:dca0000:0:0:0:
#SERVICE 1:0:2:2a:14:6e:dca0000:0:0:0:
#SERVICE 1:0:2:2b:14:6e:dca0000:0:0:0:
#SERVICE 1:0:2:145:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:2:715:11:6e:dca0000:0:0:0:
#SERVICE 1:0:2:716:11:6e:dca0000:0:0:0:
#SERVICE 1:0:2:717:11:6e:dca0000:0:0:0:
#SERVICE 1:0:2:718:11:6e:dca0000:0:0:0:
#SERVICE 1:0:2:71a:11:6e:dca0000:0:0:0:
