#NAME LN-Macedonia
#SERVICE 1:64:4570:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:4571:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:405:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:40c:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:4572:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:3ea:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:4573:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:579:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:57a:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:57b:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:580:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:57e:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:57f:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:1137:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:57d:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:57c:75fc:16e:a00000:0:0:0:
#SERVICE 1:64:4574:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:19:4c:168:16e:a00000:0:0:0:
#SERVICE 1:64:4575:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4576:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:43a7:2cec:13e:820000:0:0:0:
#SERVICE 1:64:4577:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:4578:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eastern Space Systems  ————
#SERVICE 1:0:1:2b03:b:1111:e082f3c:0:0:0:
