#NAME LN-Al Jazeera
#SERVICE 1:64:6354:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:6355:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera  ————
#SERVICE 1:0:2:e:7d:2be:1040000:0:0:0:
#SERVICE 1:0:2:c:7d:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:7d:2be:1040000:0:0:0:
#SERVICE 1:0:2:d:7d:2be:1040000:0:0:0:
#SERVICE 1:64:6356:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:6357:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera  ————
#SERVICE 1:0:2:6:1:1:642c9b:0:0:0:
#SERVICE 1:0:2:7:1:1:642c9b:0:0:0:
