#NAME LN-du
#SERVICE 1:64:6400:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:6401:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:2:19:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:29:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:6402:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:6403:0:0:0:0:0:0:0:
#DESCRIPTION ————  Du  ————
#SERVICE 1:0:2:83c:15:800:dca0000:0:0:0:
#SERVICE 1:0:2:d21:21:800:dca0000:0:0:0:
#SERVICE 1:0:2:b04:1c:800:dca0000:0:0:0:
#SERVICE 1:0:2:71a:12:800:dca0000:0:0:0:
#SERVICE 1:0:2:d22:21:800:dca0000:0:0:0:
#SERVICE 1:0:2:b05:1c:800:dca0000:0:0:0:
#SERVICE 1:0:2:719:12:800:dca0000:0:0:0:
#SERVICE 1:0:2:83d:15:800:dca0000:0:0:0:
#SERVICE 1:0:2:d20:21:800:dca0000:0:0:0:
