#NAME LN-Somalia
#SERVICE: 1:64:2715:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE: 1:64:2716:0:0:0:0:0:0:0:
#DESCRIPTION: ————  JMC  ————
#SERVICE: 1:0:1:1f6:1f6:2be:1040000:0:0:0:
#SERVICE: 1:64:2717:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE: 1:64:2718:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Arqiva  ————
#SERVICE: 1:0:1:1247:2b5c:13e:820000:0:0:0:
#SERVICE: 1:64:2719:0:0:0:0:0:0:0:
#DESCRIPTION: ————  BSS  ————
#SERVICE: 1:0:1:29ae:3d54:13e:820000:0:0:0:
#SERVICE: 1:64:2720:0:0:0:0:0:0:0:
#DESCRIPTION: ————  RRsat  ————
#SERVICE: 1:0:1:1294:3458:13e:820000:0:0:0:
#SERVICE: 1:0:1:1293:3458:13e:820000:0:0:0:
