#NAME Stream Nieuw sinds 18 juli 2013
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streaming.lavanguardia.es%3A1935/8TV?videoId=1887680177001&lineUpId=&pubId=1589608506001&playerId=1982328837001&affiliateId=/8aldia-directe?videoId=1887680177001&lineUpId=&pubId=1589608506001&playerId=1982328837001&affiliateId=:8TV
#DESCRIPTION 8TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza-bnr.cdp.triple-it.nl/bnr/BNRstudio1:BNR%20Radio%20met%20beeld
#DESCRIPTION BNR Radio met beeld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.jim.stream.vmmacdn.be/vmma-jim-rtmplive-live/jim:JIMTV
#DESCRIPTION JIMTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//82.201.53.52%3A80/livestream/tv538:TV538
#DESCRIPTION TV538
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.mytrans.com/live/transtv@7.sdp.flv:Trans
#DESCRIPTION Trans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.mytrans.com/live/trans7@7.sdp.flv:Trans%207
#DESCRIPTION Trans 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.sg.mytrans.com/live/trans7@7.sdp.flv:Trans%207
#DESCRIPTION Trans 7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A//118.97.50.102/live/stream2.sdp.flv:TVRI
#DESCRIPTION TVRI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//202.58.124.200/indolive/indolive_128.flv:Indosair
#DESCRIPTION Indosair
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//202.58.124.200/indolive/indolive_500.flv:Indosair
#DESCRIPTION Indosair
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//v.liputan6.com/sclive/sclive_500.flv:SCTV
#DESCRIPTION SCTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//202.58.124.200/sclive/sclive_500.flv:SCTV
#DESCRIPTION SCTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//118.98.97.14%3A1935/liveprogram/balitv.flv:Bali%20TV
#DESCRIPTION Bali TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdnjkt.mivo.tv/mivotvjkt/kompastv_1080p.flv:Kompas%20TV
#DESCRIPTION Kompas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//202.58.124.200/indolive/indolive_500.flv:Kompas%20TV
#DESCRIPTION Kompas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//202.129.216.27/live/tvone2.flv:TV%20One
#DESCRIPTION TV One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//202.158.49.58%3A1935/mobile/_definst_/mp4%3Avideo_360p:Metro%20TV
#DESCRIPTION Metro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//202.158.49.58%3A1935/mobile/video_source.flv:Metro%20TV
#DESCRIPTION Metro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//edge.okeinfo.net%3A1935/live/mncoke3_128.stream.flv:MNCTV
#DESCRIPTION MNCTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//202.137.11.52/bandung/offair.sdp.flv:STV%20Bandung
#DESCRIPTION STV Bandung
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//118.97.167.19%3A1935/live/jtv.flv:JTV%20Surabaya
#DESCRIPTION JTV Surabaya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//www.kitatv.com/live/myStream.flv:Kika%20TV
#DESCRIPTION Kika TV
