#NAME Ierland
#SERVICE 1:64:e1:0:0:0:0:0:0:0:
#DESCRIPTION +++vrij+++
#SERVICE 1:0:1:d854:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:27d8:806:2:11a0000:0:0:0:
#SERVICE 1:64:e2:0:0:0:0:0:0:0:
#DESCRIPTION +++gecodeerd sd+++
#SERVICE 1:0:1:e1f:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:c794:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:af7:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:af1:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:af8:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:af2:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:af6:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:af4:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b2:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a7:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a8:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b3:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:128e:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1076:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1070:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:af3:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1298:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:2584:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:fac:7e9:2:11a0000:0:0:0:
#SERVICE 1:64:e3:0:0:0:0:0:0:0:
#DESCRIPTION +++gecodeerd hd+++
#SERVICE 1:0:19:cfa0:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa2:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa1:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:f51:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:e28:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:f27:804:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc2:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2c:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc5:7e0:2:11a0000:0:0:0:
