#NAME LN-PALSAT
#SERVICE 1:64:6280:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:6281:0:0:0:0:0:0:0:
#DESCRIPTION ————  PALSAT  ————
#SERVICE 1:0:2:138a:22b:1:1042eb6:0:0:0:
#SERVICE 1:0:2:138b:22b:1:1042eb6:0:0:0:
#SERVICE 1:0:2:1389:22b:1:1042eb6:0:0:0:
#SERVICE 1:64:6282:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:6283:0:0:0:0:0:0:0:
#DESCRIPTION ————  Palsat  ————
#SERVICE 1:0:2:138b:384:5000:dc00000:0:0:0:
#SERVICE 1:0:2:138a:384:5000:dc00000:0:0:0:
#SERVICE 1:0:2:1389:384:5000:dc00000:0:0:0:
