#NAME LN-Macedonia
#SERVICE 1:64:1212:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0°E) â—â—â—â—â—
#SERVICE 1:64:1213:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:405:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:1214:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:19:54c:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:54d:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:680:9efc:16e:a00000:0:0:0:
#SERVICE 1:0:19:54f:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:35f:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:54e:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:67f:9efc:16e:a00000:0:0:0:
#SERVICE 1:0:19:67f:9fc4:16e:a00000:0:0:0:
#SERVICE 1:64:1215:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 10-02 / Thor 5 / Thor 6 (0.8°W) â—â—â—â—â—
#SERVICE 1:64:1216:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:2b03:b:1111:e082f3c:0:0:0:
