#NAME  Presentations
#SERVICE 1:64:2666:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE 1:64:2667:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:19:86:1:d5:1c20000:0:0:0:
#SERVICE 1:64:2668:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:2669:0:0:0:0:0:0:0:
#DESCRIPTION ————  PlatformTurk  ————
#SERVICE 1:0:19:1fc2:a85d:68:1a40000:0:0:0:
#SERVICE 1:64:2670:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:8:1964:9c:1a40000:0:0:0:
#SERVICE 1:0:1:c92f:7595:42e:1a40000:0:0:0:
#SERVICE 1:0:1:18:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:8:13ec:9e:1a40000:0:0:0:
#SERVICE 1:0:1:ca01:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:7:13ec:9e:1a40000:0:0:0:
#SERVICE 1:0:1:1:13ec:9e:1a40000:0:0:0:
#SERVICE 1:0:1:ca02:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2:1964:9c:1a40000:0:0:0:
#SERVICE 1:64:2671:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:2672:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:11c:e:1c:1860000:0:0:0:
#SERVICE 1:64:2673:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:2674:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:70b:ff8a:36e:1680000:0:0:0:
#SERVICE 1:64:2675:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 3 (33.0E) ●●●●●
#SERVICE 1:64:2676:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:19:6d:f001:2268:14a0000:0:0:0:
#SERVICE 1:64:2677:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:2678:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:19:2201:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:2679:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:2680:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:c49a:819:2:11a0000:0:0:0:
#SERVICE 1:0:19:c1d:7f3:2:11a0000:0:0:0:
#SERVICE 1:64:2681:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:2682:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1c:ffff:ffff:10429ea:0:0:0:
#SERVICE 1:64:2683:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL MAJD  ————
#SERVICE 1:0:1:c:22f:510:1040000:0:0:0:
#SERVICE 1:64:2684:0:0:0:0:0:0:0:
#DESCRIPTION ————  JASCO  ————
#SERVICE 1:0:1:1:262:2be:1040000:0:0:0:
#SERVICE 1:64:2685:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:2686:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:1:515e:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:2687:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:19:150e:c84:3:eb0000:0:0:0:
#SERVICE 1:64:2688:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:2689:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:19:5277:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:2775:409:1:c00000:0:0:0:
#SERVICE 1:64:2690:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:7694:41e:1:c00000:0:0:0:
#SERVICE 1:64:2691:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:20da:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:2581:458:1:c00000:0:0:0:
#SERVICE 1:0:1:206d:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2520:456:1:c00000:0:0:0:
#SERVICE 1:0:1:23f5:452:1:c00000:0:0:0:
#SERVICE 1:0:1:1905:3fa:1:c00000:0:0:0:
#SERVICE 1:64:2692:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabel Deutschland  ————
#SERVICE 1:0:1:14e:11:85:c00000:0:0:0:
#SERVICE 1:64:2693:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:13ed:403:1:c00000:0:0:0:
#SERVICE 1:64:2694:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES  ————
#SERVICE 1:0:19:1:40b:1:c00000:0:0:0:
#SERVICE 1:64:2695:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:19:27d8:3f6:1:c00000:0:0:0:
#SERVICE 1:0:19:8d:9:85:c00000:0:0:0:
#SERVICE 1:0:1:12:4:85:c00000:0:0:0:
#SERVICE 1:64:2696:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:2697:0:0:0:0:0:0:0:
#DESCRIPTION ————  AB sat  ————
#SERVICE 1:0:19:1d3:26ac:13f:820000:0:0:0:
#SERVICE 1:64:2698:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:19:4225:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:3353:3390:71:820000:0:0:0:
#SERVICE 1:64:2699:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:19:1:2f44:13e:820000:0:0:0:
#SERVICE 1:64:2700:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:64:2701:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:2702:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:ffff:ffff:64aca4:0:0:0:
#SERVICE 1:64:2703:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:19:3:ffff:ffff:64ac52:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:64ac52:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:64ac52:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:64ac52:0:0:0:
#SERVICE 1:64:2704:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:2705:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:19:9d1:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:2017:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:2018:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:1d98:c3b4:7e:460000:0:0:0:
#SERVICE 1:64:2706:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:2707:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:b40:24:56:300000:0:0:0:
#SERVICE 1:0:1:1cb6:13:55:300000:0:0:0:
#SERVICE 1:64:2708:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:2709:0:0:0:0:0:0:0:
#DESCRIPTION ————  Xtra TV  ————
#SERVICE 1:0:1:7e2:c8:356e:de80000:0:0:0:
#SERVICE 1:64:2710:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:2711:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:1:200:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:19f:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:67:50dd:55f:dde0000:0:0:0:
#SERVICE 1:64:2712:0:0:0:0:0:0:0:
#DESCRIPTION ————  Fransat  ————
#SERVICE 1:0:19:bbe:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:7d:526d:55e:dde0000:0:0:0:
#SERVICE 1:64:2713:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:19:1bd2:384:110:dde0000:0:0:0:
#SERVICE 1:0:19:1bd2:384:110:ffce3153:0:0:0:
#SERVICE 1:64:2714:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:2715:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:dbd:23:800:dca0000:0:0:0:
#SERVICE 1:64:2716:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:5:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:2717:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:2718:0:0:0:0:0:0:0:
#DESCRIPTION ————  Azercosmos  ————
#SERVICE 1:0:1:5:1:1:1ccaade:0:0:0:
#SERVICE 1:0:1:1:1:3e2:1cc0000:0:0:0:
#SERVICE 1:64:2719:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:1:9:2:5:1cc0000:0:0:0:
#SERVICE 1:64:2720:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:2721:0:0:0:0:0:0:0:
#DESCRIPTION ————  SATELIO.TV  ————
#SERVICE 1:0:19:1f4:d:1c:2ad0000:0:0:0:
#SERVICE 1:64:2722:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:2:2:1:2adb13a:0:0:0:
#SERVICE 1:64:2723:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:2724:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:404:50dc:16e:a00000:0:0:0:
#SERVICE 1:64:2725:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:19:789:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:2726:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:2727:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:76c1:2c0:600:e080000:0:0:0:
#SERVICE 1:64:2728:0:0:0:0:0:0:0:
#DESCRIPTION ————  ST  ————
#SERVICE 1:0:19:be9:af3:bb:e080000:0:0:0:
#SERVICE 1:64:2729:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:2730:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:1:1:ce4a9ea:0:0:0:
#SERVICE 1:64:2731:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:28:8:31:ce40000:0:0:0:
#SERVICE 1:64:2732:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:19:64:56c:56c:ce40000:0:0:0:
