#NAME  News
#SERVICE 1:64:1780:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1781:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MyTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:17:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:1:1:1:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:5:3:1:2ad3112:0:0:0:
#SERVICE 1:64:1782:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10 (IS-10) / Intelsat 17 (66.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1783:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Scopus  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f4:64:64:2940000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:294313d:0:0:0:
#SERVICE 1:64:1784:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Express AM22 (53.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1785:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Arabsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:212b16c:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2122cff:0:0:0:
#SERVICE 1:64:1786:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1787:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d7:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7c:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e7:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:84:1:d5:1c20000:0:0:0:
#SERVICE 1:64:1788:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1789:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  24  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:5:2a:1a4b187:0:0:0:
#SERVICE 1:0:19:16:ffff:ffff:1a42e78:0:0:0:
#SERVICE 1:0:1:2:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:1:71d:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:1:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ea:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:1:ffff:1:1a42b2e:0:0:0:
#SERVICE 1:0:1:17:1:1:1a42b58:0:0:0:
#SERVICE 1:0:1:1:21:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:1f:49:1a40000:0:0:0:
#SERVICE 1:0:1:1:31:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a4316a:0:0:0:
#SERVICE 1:0:1:3:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:19:1e19:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:1:1:1a42b58:0:0:0:
#SERVICE 1:0:1:5:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:1:3:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:b:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4b16d:0:0:0:
#SERVICE 1:0:1:3:8:2a:1a4ae36:0:0:0:
#SERVICE 1:64:1790:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1791:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1da:b:1:186313e:0:0:0:
#SERVICE 1:0:1:8b:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:67:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:144:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:77:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:140:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:fc:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:16:3:2:186ab2c:0:0:0:
#SERVICE 1:64:1792:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1793:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Agape  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5:6:1:1682ffc:0:0:0:
#SERVICE 1:0:19:f:6:1:1682ffc:0:0:0:
#SERVICE 1:0:19:15:6:1:1682ffc:0:0:0:
#SERVICE 1:0:1:1fc:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:ce:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f5:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:516:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:583:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:139:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:51e:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:199:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:32c:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:51c:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:12e:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:393:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:262:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:4:ffff:ffff:168b0fe:0:0:0:
#SERVICE 1:0:1:1:1:1:168b14c:0:0:0:
#SERVICE 1:64:1794:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1G / Astra 2C (31.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1795:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SES ASTRA  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1bcb:1460:5:13b0000:0:0:0:
#SERVICE 1:0:1:1bcd:1460:5:13b0000:0:0:0:
#SERVICE 1:64:1796:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 2A / Astra 2B / Astra 2D / Eurobird 1 (28.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1797:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BBC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1905:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:2843:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a3:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:1be4:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7f0:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd5a:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c0:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:c69f:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:d8e5:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:d430:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c486:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:c743:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4b3:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e7:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c1:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e5:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd14:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d8d1:962:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0a:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1260:7ea:2:11a0000:0:0:0:
#SERVICE 1:64:1798:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Badr 4 / Badr 5 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1799:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ADTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:234:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2c:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:13a:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:132:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:12d:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:16:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:26:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:1a:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:20:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:71b:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2d:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:edb:26:2be:1040000:0:0:0:
#SERVICE 1:0:1:711:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:220:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:19:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:1800:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 2 (25.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1801:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:9e:2:2c:ff0000:0:0:0:
#SERVICE 1:0:1:9b:2:2c:ff0000:0:0:0:
#SERVICE 1:0:1:9c:2:2c:ff0000:0:0:0:
#SERVICE 1:0:1:1:1:1:ff2d78:0:0:0:
#SERVICE 1:0:1:af:2:2c:ff0000:0:0:0:
#SERVICE 1:64:1802:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 3A / Astra 3B (23.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1803:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5146:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f45:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f46:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:19:36d8:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36c4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ce:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ba:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:1464:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f3:c87:3:eb0000:0:0:0:
#SERVICE 1:64:1804:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W6 (21.6∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1805:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1000:2000:d8ad50:0:0:0:
#SERVICE 1:0:1:2:ffff:ffff:d82afc:0:0:0:
#SERVICE 1:64:1806:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1807:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ARD Digital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:285b:401:1:c00000:0:0:0:
#SERVICE 1:0:1:7035:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:7031:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:4a:5:85:c00000:0:0:0:
#SERVICE 1:0:1:2742:402:1:c00000:0:0:0:
#SERVICE 1:0:1:6f6a:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:7738:416:1:c00000:0:0:0:
#SERVICE 1:0:1:749b:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:2f8a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:1f4a:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:1fdc:434:1:c00000:0:0:0:
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1b61:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1b02:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:79f4:443:1:c00000:0:0:0:
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1afe:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:18ed:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:1af8:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:7a46:410:1:c00000:0:0:0:
#SERVICE 1:0:19:5274:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:445f:453:1:c00000:0:0:0:
#SERVICE 1:0:1:2f3a:441:1:c00000:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:0:1:1bbe:423:1:c00000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:c00000:0:0:0:
#SERVICE 1:64:1808:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1809:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ALJAZEERA BALKANS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:64:1:2a3:a00000:0:0:0:
#SERVICE 1:0:1:3:65:ffff:a0ab7b:0:0:0:
#SERVICE 1:0:19:407:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:8fc:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:8c0:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:924:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:386:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:15:1:40:a00000:0:0:0:
#SERVICE 1:0:19:8c:2:40:a00000:0:0:0:
#SERVICE 1:0:1:16:64:64:a00000:0:0:0:
#SERVICE 1:0:1:7:1:1:a02bfe:0:0:0:
#SERVICE 1:0:1:579:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:519:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e7:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:64:1:a0acce:0:0:0:
#SERVICE 1:64:1810:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1811:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:be:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:d7:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:44e0:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44dd:258:13e:820000:0:0:0:
#SERVICE 1:0:1:365f:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:1c6b:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:19f:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:2011:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2919:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:10d8:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:13f6:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:252c:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:3619:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:361a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d20:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d1c:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:6b2:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2013:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:bc0:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bbd:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:34d7:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:7d1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6ae:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1eeb:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ee1:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1f08:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1f3:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1e0:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:25f:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:8:1770:110:820000:0:0:0:
#SERVICE 1:0:1:180:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:4469:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:d4c:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:2144:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:1c59:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:579:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcb:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fa7:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fac:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e8:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e9:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10ea:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10ec:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e7:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e2:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:1123:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:3a0b:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:3590:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2c4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:30f:1b58:13e:820000:0:0:0:
#SERVICE 1:64:1812:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W2A (10.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1813:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  APTN  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:64:1:1:64b157:0:0:0:
#SERVICE 1:0:1:1f44:1:10:640000:0:0:0:
#SERVICE 1:0:19:6f:4:1:64aa50:0:0:0:
#SERVICE 1:0:1:2:1:ffff:6431b0:0:0:0:
#SERVICE 1:0:1:1:1:ffff:6431b4:0:0:0:
#SERVICE 1:0:1:1:b0:b1:643134:0:0:0:
#SERVICE 1:64:1814:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1815:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  AFRTS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:6b8:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:2:1:64:5a0000:0:0:0:
#SERVICE 1:0:19:e9:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1b1:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:19:1a95:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:191:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e0:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:a28:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:ce:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d2:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:db:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:43c:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:440:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:439:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:438:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43b:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3ed:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43e:2:aa:5a0000:0:0:0:
#SERVICE 1:64:1816:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1817:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BBC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:1d5b:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:1eee:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:10d3:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1e80:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1f48:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1e89:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:6a9:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1f49:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1e86:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1904:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1db5:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:6a5:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:14c5:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:10f4:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1914:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:5e3:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1d5c:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1d61:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1e0:fa1:ffff:46abb2:0:0:0:
#SERVICE 1:0:1:1518:ffff:ffff:46a9e1:0:0:0:
#SERVICE 1:64:1818:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1819:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  DTRP Verkhovna Rada  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:181a:c:55:300000:0:0:0:
#SERVICE 1:0:1:a00:100:804:300000:0:0:0:
#SERVICE 1:0:1:17fc:c:55:300000:0:0:0:
#SERVICE 1:0:1:a03:100:804:300000:0:0:0:
#SERVICE 1:0:1:196e:f:55:300000:0:0:0:
#SERVICE 1:0:1:848:4:56:300000:0:0:0:
#SERVICE 1:0:1:1b80:9:56:300000:0:0:0:
#SERVICE 1:0:1:708:1e:56:300000:0:0:0:
#SERVICE 1:0:1:fb4:6:56:300000:0:0:0:
#SERVICE 1:0:1:ff0:6:56:300000:0:0:0:
#SERVICE 1:0:1:13a6:7:56:300000:0:0:0:
#SERVICE 1:0:1:74e:1e:56:300000:0:0:0:
#SERVICE 1:0:1:e4c:16:56:300000:0:0:0:
#SERVICE 1:0:19:aaa:18:44:300000:0:0:0:
#SERVICE 1:64:1820:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat 3C (3.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1821:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:161:ce4:7e:1e0000:0:0:0:
#SERVICE 1:64:1822:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1823:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal Digital Nordic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:b60:14:46:fff8b082:0:0:0:
#SERVICE 1:0:1:3e9:31:46:fff82e56:0:0:0:
#SERVICE 1:0:1:207:14:46:fff8b082:0:0:0:
#SERVICE 1:0:1:ca:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:1:afb:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:1:1771:14:46:fff8b082:0:0:0:
#SERVICE 1:0:1:3f5:31:46:fff82e56:0:0:0:
#SERVICE 1:0:1:96c:1c:46:fff8ac8b:0:0:0:
#SERVICE 1:0:19:1a93:44:46:fff829fb:0:0:0:
#SERVICE 1:0:1:772a:2c1:600:fff80000:0:0:0:
#SERVICE 1:0:1:7792:2c2:600:fff80000:0:0:0:
#SERVICE 1:0:1:7790:2c2:600:fff80000:0:0:0:
#SERVICE 1:0:1:408:3:1111:fff8b0a8:0:0:0:
#SERVICE 1:0:1:778b:2c2:600:fff80000:0:0:0:
#SERVICE 1:0:1:76c7:2c0:600:fff80000:0:0:0:
#SERVICE 1:0:1:416:3:1111:fff8b0a8:0:0:0:
#SERVICE 1:0:1:1:65:1771:fff80000:0:0:0:
#SERVICE 1:0:1:b68:8:1:fff8b18e:0:0:0:
#SERVICE 1:0:1:3f6:7:1:fff83140:0:0:0:
#SERVICE 1:0:1:4a6:3:1:fff83163:0:0:0:
#SERVICE 1:0:1:3ef:1:1:fff8318f:0:0:0:
#SERVICE 1:0:1:4a1:7:1:fff83140:0:0:0:
#SERVICE 1:0:1:c58:a:1:fff8b113:0:0:0:
#SERVICE 1:0:1:d52:b:1:fff8b1ad:0:0:0:
#SERVICE 1:0:1:7796:2c2:600:fff80000:0:0:0:
#SERVICE 1:0:1:759c:2bd:600:fff80000:0:0:0:
#SERVICE 1:64:1824:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1825:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  h√≠rTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:1:1:ffd82c27:0:0:0:
#SERVICE 1:0:19:595:4:64:ffd80000:0:0:0:
#SERVICE 1:0:19:555:3:64:ffd80000:0:0:0:
#SERVICE 1:0:19:1e:1:64:ffd80000:0:0:0:
#SERVICE 1:0:19:651:6:64:ffd80000:0:0:0:
#SERVICE 1:0:19:1133:4:64:ffd80000:0:0:0:
#SERVICE 1:0:1:64:64:64:ffd80000:0:0:0:
#SERVICE 1:0:1:4:14:1111:ffd82a36:0:0:0:
#SERVICE 1:0:1:8:c:55:ffd80000:0:0:0:
#SERVICE 1:0:1:7:1:1111:ffd829e2:0:0:0:
#SERVICE 1:64:1826:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 3 (5.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1827:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ABS-CBN  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6e:1:ffff:ffce31a7:0:0:0:
#SERVICE 1:0:1:203:ab3:b07:ffce0000:0:0:0:
#SERVICE 1:0:1:13b:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:13c:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:204:ab3:b07:ffce0000:0:0:0:
#SERVICE 1:0:1:603:ffff:ffff:ffce2b7e:0:0:0:
#SERVICE 1:64:1828:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1829:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ADD  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f6:a:800:ffba0000:0:0:0:
#SERVICE 1:0:19:6b6:11:800:ffba0000:0:0:0:
#SERVICE 1:0:19:3f9:a:800:ffba0000:0:0:0:
#SERVICE 1:0:19:6b1:11:800:ffba0000:0:0:0:
#SERVICE 1:0:19:6b2:11:800:ffba0000:0:0:0:
#SERVICE 1:0:19:11a1:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:19:6ae:11:800:ffba0000:0:0:0:
#SERVICE 1:0:19:4:236:2bc:ffba0000:0:0:0:
#SERVICE 1:0:1:1647:39:800:ffba0000:0:0:0:
#SERVICE 1:0:1:164c:39:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1646:39:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1645:39:800:ffba0000:0:0:0:
#SERVICE 1:0:1:802:11:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:25b:6:800:ffba0000:0:0:0:
#SERVICE 1:0:1:100d:29:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1074:2a:800:ffba0000:0:0:0:
#SERVICE 1:0:1:100b:29:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1019:29:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1015:29:800:ffba0000:0:0:0:
#SERVICE 1:0:1:8a3:16:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1581:37:800:ffba0000:0:0:0:
#SERVICE 1:0:1:17de:3d:800:ffba0000:0:0:0:
#SERVICE 1:0:1:a2c:1a:800:ffba0000:0:0:0:
#SERVICE 1:0:1:44e:b:800:ffba0000:0:0:0:
#SERVICE 1:0:1:522:d:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1580:37:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1582:37:800:ffba0000:0:0:0:
#SERVICE 1:0:1:ed9:26:800:ffba0000:0:0:0:
#SERVICE 1:0:1:899:16:800:ffba0000:0:0:0:
#SERVICE 1:0:1:c83:20:800:ffba0000:0:0:0:
#SERVICE 1:0:1:20a:5:800:ffba0000:0:0:0:
#SERVICE 1:0:1:516:d:800:ffba0000:0:0:0:
#SERVICE 1:0:1:523:d:800:ffba0000:0:0:0:
#SERVICE 1:0:1:c86:20:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1906:40:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1714:3b:800:ffba0000:0:0:0:
#SERVICE 1:0:1:17d6:3d:800:ffba0000:0:0:0:
#SERVICE 1:0:1:203:5:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1b60:17:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:177a:18:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:d9:11:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1f41:12:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:27:14:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:10:14:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:d2:c21:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:7:14:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:21:14:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:6:3a:800:ffba0000:0:0:0:
#SERVICE 1:0:1:7d2:b:800:ffba0000:0:0:0:
#SERVICE 1:0:19:11a3:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:1:7d3:b:800:ffba0000:0:0:0:
#SERVICE 1:0:19:11a2:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:19:12c5:30:800:ffba0000:0:0:0:
#SERVICE 1:0:1:7df:b:800:ffba0000:0:0:0:
#SERVICE 1:0:1:3fb:320:800:ffba0000:0:0:0:
#SERVICE 1:0:1:3:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:64:1830:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Express AM44 (11.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1831:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Telenorba  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:ff922d08:0:0:0:
#SERVICE 1:64:1832:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 1 (12.5∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1833:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  HBC Telecom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:ff83316f:0:0:0:
#SERVICE 1:64:1834:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Telstar 12 (15.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1835:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BBC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7:2:2:ff6a3140:0:0:0:
#SERVICE 1:0:1:10:2:2:ff6a3140:0:0:0:
#SERVICE 1:0:1:1:2:2:ff6a3140:0:0:0:
#SERVICE 1:0:1:6:2:2:ff6a3140:0:0:0:
#SERVICE 1:64:1836:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè NSS 7 (22.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1837:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Feed  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c9:12d:1:ff242d2b:0:0:0:
#SERVICE 1:0:1:1:2:ffff:ff242d55:0:0:0:
#SERVICE 1:0:1:1:2:ffff:ff242ae9:0:0:0:
#SERVICE 1:64:1838:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 905 (24.5∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1839:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TSA  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:36:ff0b0000:0:0:0:
#SERVICE 1:64:1840:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 907 (27.5∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1841:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BBC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1100:1000:1:feedace7:0:0:0:
#SERVICE 1:0:19:1280:1000:1:feedace7:0:0:0:
#SERVICE 1:64:1842:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:1843:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1771:d:28:fed40000:0:0:0:
#SERVICE 1:0:1:64:9:31:fed40000:0:0:0:
#SERVICE 1:0:1:69:5:31:fed40000:0:0:0:
#SERVICE 1:0:19:7a:65:53:fed40000:0:0:0:
#SERVICE 1:0:19:13f:67:53:fed40000:0:0:0:
#SERVICE 1:0:19:e2:66:53:fed40000:0:0:0:
#SERVICE 1:0:19:7e:65:53:fed40000:0:0:0:
#SERVICE 1:0:19:140:67:53:fed40000:0:0:0:
#SERVICE 1:0:19:144:67:53:fed40000:0:0:0:
#SERVICE 1:0:19:69:65:53:fed40000:0:0:0:
#SERVICE 1:0:19:ca:66:53:fed40000:0:0:0:
#SERVICE 1:0:19:141:67:53:fed40000:0:0:0:
#SERVICE 1:0:19:1a5:68:53:fed40000:0:0:0:
#SERVICE 1:0:1:138a:d:28:fed40000:0:0:0:
#SERVICE 1:0:1:1389:d:28:fed40000:0:0:0:
#SERVICE 1:0:1:2:f:2:fed4aa8a:0:0:0:
#SERVICE 1:0:1:9:f:2:fed4aa8a:0:0:0:
#SERVICE 1:0:1:2cd:25:36:fed40000:0:0:0:
#SERVICE 1:0:1:12f:26:36:fed40000:0:0:0:
#SERVICE 1:0:1:3c2:25:36:fed40000:0:0:0:
#SERVICE 1:0:1:2be:25:36:fed40000:0:0:0:
#SERVICE 1:0:1:2d0:25:36:fed40000:0:0:0:
#SERVICE 1:0:1:65:24:36:fed40000:0:0:0:
#SERVICE 1:0:1:321:24:36:fed40000:0:0:0:
#SERVICE 1:0:1:3c6:25:36:fed40000:0:0:0:
#SERVICE 1:0:1:131:26:36:fed40000:0:0:0:
