#NAME  Conax
#SERVICE 1:64:3412:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G / Astra 2C (31.5E) ●●●●●
#SERVICE 1:64:3413:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pro TV  ————
#SERVICE 1:0:2:1dc6:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dee:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1ded:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1def:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dc5:145c:5:13b0000:0:0:0:
#SERVICE 1:64:3414:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:3415:0:0:0:0:0:0:0:
#DESCRIPTION ————  Hello HD  ————
#SERVICE 1:0:2:1aef:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:3416:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:3417:0:0:0:0:0:0:0:
#DESCRIPTION ————  Hello HD  ————
#SERVICE 1:0:2:23:14:2a:ffd80000:0:0:0:
#SERVICE 1:0:2:c9:2:64:ffd80000:0:0:0:
#SERVICE 1:0:2:ca:2:64:ffd80000:0:0:0:
#SERVICE 1:0:2:cb:2:64:ffd80000:0:0:0:
