#NAME LN-Sudan
#SERVICE 1:64:3793:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:3794:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:c:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:3795:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:a2a:c9a:3:1040000:0:0:0:
#SERVICE 1:64:3796:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:a2f:c9a:3:1040000:0:0:0:
#SERVICE 1:0:1:a3b:c9a:3:1040000:0:0:0:
#SERVICE 1:64:3797:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sudan TV  ————
#SERVICE 1:0:1:1b:205:2be:1040000:0:0:0:
#SERVICE 1:64:3798:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3799:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:6:25e4:2be:820000:0:0:0:
#SERVICE 1:64:3800:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:3801:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ashrooq TV  ————
#SERVICE 1:0:1:1fc:5:800:dca0000:0:0:0:
#SERVICE 1:64:3802:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:1586:37:800:dca0000:0:0:0:
#SERVICE 1:64:3803:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:40a:320:800:dca0000:0:0:0:
