#NAME LN-Luxembourg
#SERVICE 1:64:4484:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:4485:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:326:ff80:36e:1680000:0:0:0:
#SERVICE 1:64:4486:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:4487:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:19:1ce8:7f6:2:11a0000:0:0:0:
#SERVICE 1:64:4488:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4489:0:0:0:0:0:0:0:
#DESCRIPTION ————  MyHD  ————
#SERVICE 1:0:19:25b:1a:800:1040000:0:0:0:
#SERVICE 1:64:4490:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:4491:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:1464:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1478:c98:3:eb0000:0:0:0:
#SERVICE 1:64:4492:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:4493:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:19:5277:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:2775:409:1:c00000:0:0:0:
#SERVICE 1:64:4494:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:13ed:403:1:c00000:0:0:0:
#SERVICE 1:64:4495:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES  ————
#SERVICE 1:0:19:1:40b:1:c00000:0:0:0:
#SERVICE 1:64:4496:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4497:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:1c3:26ac:13f:820000:0:0:0:
#SERVICE 1:64:4498:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:4499:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:b4a:24:56:300000:0:0:0:
#SERVICE 1:64:4500:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:19:bb8:25:56:300000:0:0:0:
#SERVICE 1:64:4501:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:4502:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:c9:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:4503:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●●
#SERVICE 1:64:4504:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES  ————
#SERVICE 1:0:19:2710:27fe:2710:2080000:0:0:0:
