#NAME LN-IRIB
#SERVICE 1:64:4956:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Express AM22 (53.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4957:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  IRIB  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:101:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:102:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:103:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:104:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:105:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:106:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:100:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:fb:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:fd:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:fc:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:fe:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:ff:c8:e26:2120000:0:0:0:
