#NAME LN-Albania
#SERVICE 1:64:2589:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2590:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ALBANIAN SCREEN RTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:1:a0ab64:0:0:0:
#SERVICE 1:0:1:8fc:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:388:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:389:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:8d4:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:38c:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:38b:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ee:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ea:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:3eb:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ef:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:8e8:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:387:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:8c0:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:924:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f6:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:848:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:85c:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:870:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:884:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f4:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:385:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:386:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:8ac:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:910:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f2:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f3:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:38:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:3c:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:5a:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:b0e:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:22b:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:32:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e7:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:50:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:bc2:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:b72:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:c8b:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:f:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:8d4:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:46:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:14:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:15:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:58:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:3:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:42:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:64:ffff:ffff:a0b170:0:0:0:
#SERVICE 1:64:2591:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2592:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6:1:1111:e08b1bf:0:0:0:
#SERVICE 1:0:1:4:1:1111:e08b1bf:0:0:0:
