#NAME  BISS
#SERVICE 1:64:5824:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:5825:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:2:610:1644:9c:1a40000:0:0:0:
#SERVICE 1:0:2:611:1644:9c:1a40000:0:0:0:
#SERVICE 1:64:5826:0:0:0:0:0:0:0:
#DESCRIPTION ————  DOGAN TV  ————
#SERVICE 1:0:2:56f:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:571:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:575:3:42:1a40000:0:0:0:
#SERVICE 1:64:5827:0:0:0:0:0:0:0:
#DESCRIPTION ————  DOGUS  ————
#SERVICE 1:0:2:2a9a:7d01:42e:1a40000:0:0:0:
#SERVICE 1:64:5828:0:0:0:0:0:0:0:
#DESCRIPTION ————  INTERCOM BL  ————
#SERVICE 1:0:2:2bc5:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:64:5829:0:0:0:0:0:0:0:
#DESCRIPTION ————  INTERCOM HT  ————
#SERVICE 1:0:2:2bc4:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:64:5830:0:0:0:0:0:0:0:
#DESCRIPTION ————  INTERCOM  ————
#SERVICE 1:0:2:2bc3:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:64:5831:0:0:0:0:0:0:0:
#DESCRIPTION ————  STV  ————
#SERVICE 1:0:2:2c4b:797d:42e:1a40000:0:0:0:
#SERVICE 1:64:5832:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 907 (27.5W) ●●●●●
#SERVICE 1:64:5833:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC  ————
#SERVICE 1:0:2:1700:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1680:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1740:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1600:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1640:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1a40:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1a80:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1ac0:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1b00:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:16c0:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1780:1000:1:cfdace7:0:0:0:
