#NAME Stream Turkije
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//strm-3.tr.medianova.tv/tv_cnbce/cnbce3%20playpath=cnbce3%20swfUrl=http%3A//www.kralfm.com.tr/mediaplayer.swf%20live=1%20pageUrl=http%3A//www.hdtvizle.com/24-cnbc-e-hd-canli-izle.html%20live=1:TK%3A%20CNBC-e
#DESCRIPTION TK: CNBC-e
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//strm-3.tr.medianova.tv/karamel%20playpath=karamel%20swfUrl=http%3A//www.hdtvizle.com/proplayer/players/player.swf%20live=1%20pageUrl=http%3A//www.hdtvizle.com/48-karamel-tv-canli-hd-izle.html:TK%3A%20Karamel%20TV
#DESCRIPTION TK: Karamel TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//eu02.kure.tv%3A80/liveedge%20playpath=stv3%20swfUrl=http%3A//www.kure.tv/player_files/flowplayer.rtmp-3.1.3.swf%20live=1%20pageUrl=http%3A//www.hdtvizle.com/kanalhtml/stv1.htm:TK%3A%20Samanyolu%20TV
#DESCRIPTION TK: Samanyolu TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//fml.ams.1B3E.edgecastcdn.net/201B3E%20playpath=STVEU1%20swfUrl=http%3A//www.hdtvizle.com/proplayer/players/player.swf%20live=1%20pageUrl=http%3A//www.hdtvizle.com/166-samanyolu-avrupa-hd-izle.html:TK%3A%20stv%20avrupa
#DESCRIPTION TK: stv avrupa
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//live.tgrt.de/live/%20playpath=TGRT%20swfUrl=http%3A//www.hdtvizle.com/proplayer/players/player.swf%20live=1%20pageUrl=http%3A//www.hdtvizle.com/188-tgrt-avrupa-hd-izle.html:TK%3A%20TGRT%20avrupa
#DESCRIPTION TK: TGRT avrupa
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//eu02.kure.tv%3A80/liveedge%20playpath=yumurcak3%20swfUrl=http%3A//www.kure.tv/player_files/flowplayer.rtmp-3.1.3.swf%20live=1%20pageUrl=http%3A//www.hdtvizle.com/kanalhtml/yumurcak1.htm:TK%3A%20Yumurcak%20TV
#DESCRIPTION TK: Yumurcak TV
