#NAME LN-Croatia
#SERVICE 1:64:2844:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE 1:64:2845:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:19:1e:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1f:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:20:3:d5:1c20000:0:0:0:
#SERVICE 1:64:2846:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3A / Astra 3B (23.5E) ●●●●●
#SERVICE 1:64:2847:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:1450:c98:3:eb0000:0:0:0:
#SERVICE 1:64:2848:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE 1:64:2849:0:0:0:0:0:0:0:
#DESCRIPTION ————     ————
#SERVICE 1:0:19:127:2:40:a00000:0:0:0:
#SERVICE 1:0:19:128:3:40:a00000:0:0:0:
#SERVICE 1:0:19:15:1:40:a00000:0:0:0:
#SERVICE 1:0:19:6c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:3c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:78:2:40:a00000:0:0:0:
#SERVICE 1:0:19:55:3:40:a00000:0:0:0:
#SERVICE 1:0:19:46:1:40:a00000:0:0:0:
#SERVICE 1:0:19:c6:3:40:a00000:0:0:0:
#SERVICE 1:0:19:96:1:40:a00000:0:0:0:
#SERVICE 1:0:19:98:2:40:a00000:0:0:0:
#SERVICE 1:0:19:d8:3:40:a00000:0:0:0:
#SERVICE 1:0:19:12d:3:40:a00000:0:0:0:
#SERVICE 1:0:19:79:3:40:a00000:0:0:0:
#SERVICE 1:0:19:81:2:40:a00000:0:0:0:
#SERVICE 1:0:19:1e:1:40:a00000:0:0:0:
#SERVICE 1:0:19:16:3:40:a00000:0:0:0:
#SERVICE 1:0:19:124:3:40:a00000:0:0:0:
#SERVICE 1:0:19:32:1:40:a00000:0:0:0:
#SERVICE 1:0:19:125:3:40:a00000:0:0:0:
#SERVICE 1:0:19:123:3:40:a00000:0:0:0:
#SERVICE 1:0:19:14:1:40:a00000:0:0:0:
#SERVICE 1:0:19:99:1:40:a00000:0:0:0:
#SERVICE 1:0:19:3e7:1:40:a00000:0:0:0:
#SERVICE 1:0:1:3f6:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:587:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ab:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:583:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:584:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:589:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:582:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:586:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:585:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:588:75fc:16e:a00000:0:0:0:
#SERVICE 1:64:2850:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:2851:0:0:0:0:0:0:0:
#DESCRIPTION ————  OIV Zagreb  ————
#SERVICE 1:0:1:206d:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:206e:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:206f:2328:13e:820000:0:0:0:
#SERVICE 1:64:2852:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:2853:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:c1c:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:bb8:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:bea:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:c08:9:1:e08b13f:0:0:0:
#SERVICE 1:64:2854:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:2855:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:df:1:1:de82a5a:0:0:0:
#SERVICE 1:0:19:1:a2:1a:de80000:0:0:0:
#SERVICE 1:0:1:3:a3:3e8:de80000:0:0:0:
#SERVICE 1:0:19:3:a2:1a:de80000:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:de82b9a:0:0:0:
#SERVICE 1:64:2856:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:2857:0:0:0:0:0:0:0:
#DESCRIPTION ————  OiV Zagreb  ————
#SERVICE 1:0:1:4:ab3:b07:dde0000:0:0:0:
