#NAME LN-Nigeria
#SERVICE 1:64:4612:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:4613:0:0:0:0:0:0:0:
#DESCRIPTION ————  DVB-Program1  ————
#SERVICE 1:0:1:1f40:ff7a:1:1683022:0:0:0:
#SERVICE 1:0:1:1f40:ff7a:1:1683095:0:0:0:
#SERVICE 1:64:4614:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:1f7:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa5:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e22:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa7:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fe:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:199:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f8:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:faa:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:3aa1:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:4615:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:4616:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:d3cc:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c3:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7eb:822:2:11a0000:0:0:0:
#SERVICE 1:64:4617:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4618:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast UK  ————
#SERVICE 1:0:1:390e:32c8:13e:820000:0:0:0:
#SERVICE 1:64:4619:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satlink  ————
#SERVICE 1:0:1:f:578:13e:82acce:0:0:0:
#SERVICE 1:64:4620:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 905 (24.5W) ●●●●●
#SERVICE 1:64:4621:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:14:1:13e:d1b0000:0:0:0:
#SERVICE 1:64:4622:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:4623:0:0:0:0:0:0:0:
#DESCRIPTION ————  LoveWorld  ————
#SERVICE 1:0:1:6b:2:49:2ad0000:0:0:0:
#SERVICE 1:64:4624:0:0:0:0:0:0:0:
#DESCRIPTION ————  MyTV  ————
#SERVICE 1:0:19:9:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:19:16:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:19:c:2:1:2ad30ea:0:0:0:
#SERVICE 1:64:4625:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viewsat  ————
#SERVICE 1:0:1:d:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:5:3:1:2ad3112:0:0:0:
