#NAME LN-IRIB
#SERVICE 1:64:6534:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6535:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  IRIB  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:b5:1:1:823095:0:0:0:
#SERVICE 1:0:2:b6:1:1:823095:0:0:0:
#SERVICE 1:0:2:b7:1:1:823095:0:0:0:
#SERVICE 1:0:2:b8:1:1:823095:0:0:0:
#SERVICE 1:0:2:b9:1:1:823095:0:0:0:
#SERVICE 1:0:2:ba:1:1:823095:0:0:0:
#SERVICE 1:0:2:a1:1:1:823095:0:0:0:
#SERVICE 1:0:2:a4:1:1:823095:0:0:0:
#SERVICE 1:0:2:a8:1:1:823095:0:0:0:
#SERVICE 1:0:2:9f:1:1:823095:0:0:0:
#SERVICE 1:0:2:9c:1:1:823095:0:0:0:
#SERVICE 1:0:2:a3:1:1:823095:0:0:0:
#SERVICE 1:0:2:aa:1:1:823095:0:0:0:
#SERVICE 1:0:2:97:1:1:823095:0:0:0:
#SERVICE 1:0:2:99:1:1:823095:0:0:0:
#SERVICE 1:0:2:a7:1:1:823095:0:0:0:
#SERVICE 1:0:2:9a:1:1:823095:0:0:0:
#SERVICE 1:0:2:a2:1:1:823095:0:0:0:
#SERVICE 1:0:2:98:1:1:823095:0:0:0:
#SERVICE 1:0:2:9b:1:1:823095:0:0:0:
#SERVICE 1:0:2:9d:1:1:823095:0:0:0:
#SERVICE 1:0:2:bb:1:1:823095:0:0:0:
#SERVICE 1:0:2:bc:1:1:823095:0:0:0:
#SERVICE 1:0:2:a5:1:1:823095:0:0:0:
#SERVICE 1:0:2:a0:1:1:823095:0:0:0:
#SERVICE 1:0:2:a9:1:1:823095:0:0:0:
#SERVICE 1:0:2:9e:1:1:823095:0:0:0:
