#NAME LN-ViewSat
#SERVICE 1:64:1ad9:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5°E) â—â—â—â—â—
#SERVICE 1:64:1ada:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:2:4:4:1:2ad318a:0:0:0:
#SERVICE 1:0:2:17:2:1:2adb13a:0:0:0:
#SERVICE 1:64:1adb:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:1adc:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:2:7:1:ffff:dca2a3f:0:0:0:
