#NAME Polen
#SERVICE 1:0:2:12ec:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12e8:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12ea:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:32eb:190:13e:820000:0:0:0:
#SERVICE 1:0:2:12ed:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:1311:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:1312:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:1313:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:2908:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:10d7:418:1:c00000:0:0:0:
#SERVICE 1:0:2:12fe:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:5669:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen (gecodeeerd)+++
#SERVICE 1:0:2:1c9b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c99:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9a:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c98:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9e:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9d:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9f:1ce8:71:820000:0:0:0:
