#NAME LN-Ukraine
#SERVICE 1:64:15c8:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Turksat 2A / Turksat 3A (42.0°E) â—â—â—â—â—
#SERVICE 1:64:15c9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Platformturk  ————
#SERVICE 1:0:19:1fd6:a85d:68:1a40000:0:0:0:
#SERVICE 1:64:15ca:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1G (31.5°E) â—â—â—â—â—
#SERVICE 1:64:15cb:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1c34:1453:5:13b0000:0:0:0:
#SERVICE 1:64:15cc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Poverkhnost TV  ————
#SERVICE 1:0:1:1c5c:1453:5:13b0000:0:0:0:
#SERVICE 1:0:1:1c66:1453:5:13b0000:0:0:0:
#SERVICE 1:64:15cd:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:15ce:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:439d:2cec:13e:820000:0:0:0:
#SERVICE 1:64:15cf:0:0:0:0:0:0:0:
#DESCRIPTION ————  UATV  ————
#SERVICE 1:0:19:421c:2f44:13e:820000:0:0:0:
#SERVICE 1:64:15d0:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 4A (4.8°E) â—â—â—â—â—
#SERVICE 1:64:15d1:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:5:190:2324:300000:0:0:0:
#SERVICE 1:0:1:17d4:c:55:300000:0:0:0:
#SERVICE 1:0:19:1:190:2324:300000:0:0:0:
#SERVICE 1:0:1:1801:c:55:300000:0:0:0:
#SERVICE 1:0:1:1c93:13:55:300000:0:0:0:
#SERVICE 1:0:1:1cca:13:55:300000:0:0:0:
#SERVICE 1:0:1:1978:f:55:300000:0:0:0:
#SERVICE 1:0:1:1ca2:13:55:300000:0:0:0:
#SERVICE 1:0:19:16:64:2324:300000:0:0:0:
#SERVICE 1:0:1:1c8e:13:55:300000:0:0:0:
#SERVICE 1:0:1:1cb6:13:55:300000:0:0:0:
#SERVICE 1:0:19:19:64:2324:300000:0:0:0:
#SERVICE 1:0:1:1cbb:13:55:300000:0:0:0:
#SERVICE 1:0:19:1c:64:2324:300000:0:0:0:
#SERVICE 1:0:1:1991:f:55:300000:0:0:0:
#SERVICE 1:0:1:1824:c:55:300000:0:0:0:
#SERVICE 1:0:1:1b3a:11:55:300000:0:0:0:
#SERVICE 1:0:19:1b:64:2324:300000:0:0:0:
#SERVICE 1:0:1:1cac:13:55:300000:0:0:0:
#SERVICE 1:0:1:181f:c:55:300000:0:0:0:
#SERVICE 1:0:1:1969:f:55:300000:0:0:0:
#SERVICE 1:0:1:1afe:11:55:300000:0:0:0:
#SERVICE 1:0:19:1a:64:2324:300000:0:0:0:
#SERVICE 1:0:1:1c98:13:55:300000:0:0:0:
#SERVICE 1:0:1:182e:c:55:300000:0:0:0:
#SERVICE 1:0:1:1cc5:13:55:300000:0:0:0:
#SERVICE 1:0:1:17fc:c:55:300000:0:0:0:
#SERVICE 1:0:1:1b49:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b17:11:55:300000:0:0:0:
#SERVICE 1:0:19:17:64:2324:300000:0:0:0:
#SERVICE 1:0:19:18:64:2324:300000:0:0:0:
#SERVICE 1:0:1:1810:c:55:300000:0:0:0:
#SERVICE 1:0:1:1b21:11:55:300000:0:0:0:
#SERVICE 1:0:19:1dc4:2b:55:300000:0:0:0:
#SERVICE 1:0:1:19a0:f:55:300000:0:0:0:
#SERVICE 1:0:19:1dba:2b:55:300000:0:0:0:
#SERVICE 1:0:19:15:64:2324:300000:0:0:0:
#SERVICE 1:0:1:1cc0:13:55:300000:0:0:0:
#SERVICE 1:64:15d2:0:0:0:0:0:0:0:
#DESCRIPTION ————  2+2  ————
#SERVICE 1:0:1:17e8:c:55:300000:0:0:0:
#SERVICE 1:64:15d3:0:0:0:0:0:0:0:
#DESCRIPTION ————  ATR  ————
#SERVICE 1:0:1:1b26:11:55:300000:0:0:0:
#SERVICE 1:64:15d4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Channel 5 (Ukraine)  ————
#SERVICE 1:0:1:1b12:11:55:300000:0:0:0:
#SERVICE 1:64:15d5:0:0:0:0:0:0:0:
#DESCRIPTION ————  DTRP Verkhovna Rada  ————
#SERVICE 1:0:1:19aa:f:55:300000:0:0:0:
#SERVICE 1:64:15d6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Glas  ————
#SERVICE 1:0:1:1982:f:55:300000:0:0:0:
#SERVICE 1:64:15d7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Hromadske TV  ————
#SERVICE 1:0:1:1996:f:55:300000:0:0:0:
#SERVICE 1:64:15d8:0:0:0:0:0:0:0:
#DESCRIPTION ————  INTER +  ————
#SERVICE 1:0:1:1b4e:11:55:300000:0:0:0:
#SERVICE 1:64:15d9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Maxxi TV  ————
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:64:15da:0:0:0:0:0:0:0:
#DESCRIPTION ————  NADIYA  ————
#SERVICE 1:0:1:1b03:11:55:300000:0:0:0:
#SERVICE 1:64:15db:0:0:0:0:0:0:0:
#DESCRIPTION ————  News One  ————
#SERVICE 1:0:1:196e:f:55:300000:0:0:0:
#SERVICE 1:64:15dc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pogoda TV  ————
#SERVICE 1:0:1:19a5:f:55:300000:0:0:0:
#SERVICE 1:64:15dd:0:0:0:0:0:0:0:
#DESCRIPTION ————  ProBCE  ————
#SERVICE 1:0:1:1b30:11:55:300000:0:0:0:
#SERVICE 1:64:15de:0:0:0:0:0:0:0:
#DESCRIPTION ————  SatTelecom  ————
#SERVICE 1:0:1:1e26:2c:55:300000:0:0:0:
#SERVICE 1:0:1:1e20:2c:55:300000:0:0:0:
#SERVICE 1:0:1:1e21:2c:55:300000:0:0:0:
#SERVICE 1:0:1:1e24:2c:55:300000:0:0:0:
#SERVICE 1:0:1:1e25:2c:55:300000:0:0:0:
#SERVICE 1:0:1:1e1d:2c:55:300000:0:0:0:
#SERVICE 1:0:1:1e28:2c:55:300000:0:0:0:
#SERVICE 1:0:1:1e29:2c:55:300000:0:0:0:
#SERVICE 1:64:15df:0:0:0:0:0:0:0:
#DESCRIPTION ————  SHOPping TV  ————
#SERVICE 1:0:1:19be:f:55:300000:0:0:0:
#SERVICE 1:64:15e0:0:0:0:0:0:0:0:
#DESCRIPTION ————  SOLAR MEDIA  ————
#SERVICE 1:0:1:1b08:11:55:300000:0:0:0:
#SERVICE 1:64:15e1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Studio 1+1  ————
#SERVICE 1:0:1:17ed:c:55:300000:0:0:0:
#SERVICE 1:64:15e2:0:0:0:0:0:0:0:
#DESCRIPTION ————  TET  ————
#SERVICE 1:0:1:17de:c:55:300000:0:0:0:
#SERVICE 1:64:15e3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Totveld  ————
#SERVICE 1:0:1:1a13:10:55:300000:0:0:0:
#SERVICE 1:64:15e4:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRK Astra  ————
#SERVICE 1:0:1:1b1c:11:55:300000:0:0:0:
#SERVICE 1:64:15e5:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRK Ukraina  ————
#SERVICE 1:0:1:19af:f:55:300000:0:0:0:
#SERVICE 1:0:1:19d2:10:55:300000:0:0:0:
#SERVICE 1:64:15e6:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRK Ukraine  ————
#SERVICE 1:0:1:19fa:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a22:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:64:15e7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat Ukraine  ————
#SERVICE 1:0:19:1e0a:2b:55:300000:0:0:0:
#SERVICE 1:0:1:19b4:f:55:300000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:64:15e8:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZEONBUD  ————
#SERVICE 1:0:19:d:64:2324:300000:0:0:0:
#SERVICE 1:0:19:23:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:26:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:24:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:12:64:2324:300000:0:0:0:
#SERVICE 1:0:19:2c:190:2324:300000:0:0:0:
#SERVICE 1:0:19:25:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:11:64:2324:300000:0:0:0:
#SERVICE 1:0:19:b:64:2324:300000:0:0:0:
#SERVICE 1:0:19:f:64:2324:300000:0:0:0:
#SERVICE 1:0:19:2a:190:2324:300000:0:0:0:
#SERVICE 1:0:19:1f:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:22:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:e:64:2324:300000:0:0:0:
#SERVICE 1:0:19:10:64:2324:300000:0:0:0:
#SERVICE 1:0:19:20:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:29:190:2324:300000:0:0:0:
#SERVICE 1:0:19:c:64:2324:300000:0:0:0:
#SERVICE 1:0:19:2b:190:2324:300000:0:0:0:
#SERVICE 1:0:19:21:12c:2324:300000:0:0:0:
#SERVICE 1:64:15e9:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Amos 2 / Amos 3 (4.0°W) â—â—â—â—â—
#SERVICE 1:64:15ea:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:a:4:1:de82b83:0:0:0:
#SERVICE 1:0:1:c:4:1:de82b83:0:0:0:
#SERVICE 1:0:1:4:4:1:de82b83:0:0:0:
#SERVICE 1:0:1:9:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:3:2:1:de8301b:0:0:0:
#SERVICE 1:0:1:5:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:7:4:1:de82b83:0:0:0:
#SERVICE 1:0:1:9:4:1:de82b83:0:0:0:
#SERVICE 1:0:1:2:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:3:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:8:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:4:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:8:4:1:de82b83:0:0:0:
#SERVICE 1:0:1:2:4:1:de82b83:0:0:0:
#SERVICE 1:0:1:b:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:1:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:3:4:1:de82b83:0:0:0:
#SERVICE 1:0:1:6:4:1:de82b83:0:0:0:
#SERVICE 1:0:1:a:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:e:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:d:3:1:de82ba7:0:0:0:
#SERVICE 1:64:15eb:0:0:0:0:0:0:0:
#DESCRIPTION ————  T-Home  ————
#SERVICE 1:0:19:717:8:64:de80000:0:0:0:
#SERVICE 1:64:15ec:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:1:b:1:1:de8307a:0:0:0:
#SERVICE 1:0:1:1:2:1:de8301b:0:0:0:
#SERVICE 1:0:1:1:1:1:de8307a:0:0:0:
#SERVICE 1:0:1:4:2:1:de8301b:0:0:0:
#SERVICE 1:0:1:4:1:1:de8307a:0:0:0:
#SERVICE 1:0:1:5:2:1:de8301b:0:0:0:
#SERVICE 1:0:1:5:1:1:de8307a:0:0:0:
#SERVICE 1:0:1:3:1:1:de8307a:0:0:0:
#SERVICE 1:0:1:9:2:1:de8301b:0:0:0:
#SERVICE 1:0:1:9:1:1:de8307a:0:0:0:
#SERVICE 1:0:1:7:2:1:de8301b:0:0:0:
#SERVICE 1:0:1:7:1:1:de8307a:0:0:0:
#SERVICE 1:0:1:8:2:1:de8301b:0:0:0:
#SERVICE 1:0:1:8:1:1:de8307a:0:0:0:
#SERVICE 1:0:1:2:2:1:de8301b:0:0:0:
#SERVICE 1:0:1:2:1:1:de8307a:0:0:0:
#SERVICE 1:64:15ed:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat Ukraine  ————
#SERVICE 1:0:1:a3c:18:44:ffd8303c:0:0:0:
#SERVICE 1:0:1:9c4:18:44:de80000:0:0:0:
#SERVICE 1:0:1:9c4:18:44:ffd8303c:0:0:0:
#SERVICE 1:0:1:9d8:18:44:ffd8303c:0:0:0:
