#NAME LN-Mexico
#SERVICE 1:64:4592:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:4593:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:74a3:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:74a1:41c:1:c00000:0:0:0:
#SERVICE 1:64:4594:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 905 (24.5W) ●●●●●
#SERVICE 1:64:4595:0:0:0:0:0:0:0:
#DESCRIPTION ————  Visat  ————
#SERVICE 1:0:1:5:1:4d2:d1b0000:0:0:0:
#SERVICE 1:0:1:1:1:4d2:d1b0000:0:0:0:
#SERVICE 1:0:1:4:1:4d2:d1b0000:0:0:0:
#SERVICE 1:0:1:2:1:4d2:d1b0000:0:0:0:
#SERVICE 1:0:1:3:1:4d2:d1b0000:0:0:0:
#SERVICE 1:0:1:6:1:4d2:d1b0000:0:0:0:
#SERVICE 1:64:4596:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:4597:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:75:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:23:5:31:ce40000:0:0:0:
