#NAME LN-Benin
#SERVICE 1:64:3734:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:3735:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:fa0:ff7a:1:1683095:0:0:0:
#SERVICE 1:64:3736:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:1b58:ff7a:1:1683095:0:0:0:
#SERVICE 1:64:3737:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:3738:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:e:526c:55e:dde0000:0:0:0:
