#NAME  Irdeto 2
#SERVICE 1:64:5961:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:5962:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:2:3726:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3727:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3720:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3721:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3728:77ed:2a:1a40000:0:0:0:
#SERVICE 1:64:5963:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:5964:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:2:1784:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1783:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:178a:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1791:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b6:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:2:3afd:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3afe:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3aff:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1775:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:177c:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b00:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b04:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:178d:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1778:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1776:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:177a:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1798:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1795:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b05:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1774:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1bee:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:2:1bef:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:2:1793:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1c6:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:2:178c:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1788:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1771:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b01:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1781:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:178b:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b02:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b03:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:177b:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:5965:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 3 (33.0E) ●●●●●
#SERVICE 1:64:5966:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:64:5967:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:5968:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:2:135:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:138:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:13a:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:137:157c:13e:820000:0:0:0:
#SERVICE 1:64:5969:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:5970:0:0:0:0:0:0:0:
#DESCRIPTION ————  BFBS  ————
#SERVICE 1:64:5971:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:5972:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:2:1d9c:c3b4:7e:460000:0:0:0:
