#NAME LN-Saudi Arabia
#SERVICE 1:64:4906:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:4907:0:0:0:0:0:0:0:
#DESCRIPTION ————  UBN  ————
#SERVICE 1:0:1:66:2:49:2ad0000:0:0:0:
#SERVICE 1:64:4908:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:4909:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:c357:7b71:42e:1a40000:0:0:0:
#SERVICE 1:64:4910:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:4911:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:c6cd:82a:2:11a0000:0:0:0:
#SERVICE 1:64:4912:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4913:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:11:5:ff05:104aec8:0:0:0:
#SERVICE 1:0:1:1e:5:ff05:104aec8:0:0:0:
#SERVICE 1:0:1:1b:5:ff05:104aec8:0:0:0:
#SERVICE 1:0:1:1a:5:ff05:104aec8:0:0:0:
#SERVICE 1:0:1:1d:5:ff05:104aec8:0:0:0:
#SERVICE 1:0:1:16:5:ff05:104aec8:0:0:0:
#SERVICE 1:0:1:1:4:ff04:1042f02:0:0:0:
#SERVICE 1:0:19:6f:23:2be:1040000:0:0:0:
#SERVICE 1:64:4914:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADTV  ————
#SERVICE 1:0:1:3:1f8:2be:1040000:0:0:0:
#SERVICE 1:64:4915:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL MAJD  ————
#SERVICE 1:0:1:5:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:6:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:8:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:c:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:d:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:9:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:b:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:a:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:7:22f:510:1040000:0:0:0:
#SERVICE 1:64:4916:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arabsat  ————
#SERVICE 1:0:1:a2d:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2c:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e4:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e1:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2b:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e2:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e3:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:25:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:a29:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2a:1a:2be:1040000:0:0:0:
#SERVICE 1:64:4917:0:0:0:0:0:0:0:
#DESCRIPTION ————  jmc  ————
#SERVICE 1:0:19:6a:23:2be:1040000:0:0:0:
#SERVICE 1:64:4918:0:0:0:0:0:0:0:
#DESCRIPTION ————  SBC  ————
#SERVICE 1:0:19:a2d:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:a2c:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:15e4:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:15e3:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:a2a:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:15e1:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:a2b:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:15e5:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:15e2:1a:2be:1042f75:0:0:0:
#SERVICE 1:0:19:a29:1a:2be:1042f75:0:0:0:
#SERVICE 1:64:4919:0:0:0:0:0:0:0:
#DESCRIPTION ————  SVS  ————
#SERVICE 1:0:1:4:1a:88:1040000:0:0:0:
#SERVICE 1:64:4920:0:0:0:0:0:0:0:
#DESCRIPTION ————  W-Cam  ————
#SERVICE 1:0:1:1:1:1:1043139:0:0:0:
#SERVICE 1:64:4921:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4922:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:5:25e4:2be:820000:0:0:0:
#SERVICE 1:64:4923:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:2a:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:3:25e4:2be:820000:0:0:0:
#SERVICE 1:64:4924:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:bc9:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bce:20d0:13e:820000:0:0:0:
#SERVICE 1:64:4925:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:4926:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:1:201a:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:201b:5078:7e:460000:0:0:0:
#SERVICE 1:64:4927:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4928:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1791:18:6e:dca0000:0:0:0:
#SERVICE 1:64:4929:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:2bc:7:800:dca0000:0:0:0:
#SERVICE 1:64:4930:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:84f:15:800:dca0000:0:0:0:
#SERVICE 1:64:4931:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:94c:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:1006:29:800:dca0000:0:0:0:
#SERVICE 1:64:4932:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:a2d:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:89b:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2c:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e4:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e1:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2b:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8e:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e2:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e3:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e9:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:a29:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2a:1a:800:dca0000:0:0:0:
#SERVICE 1:64:4933:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:235a:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7f8:5:5:dca0000:0:0:0:
#SERVICE 1:0:1:1779:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:80c:5:5:dca0000:0:0:0:
#SERVICE 1:0:1:2332:13:6e:dca0000:0:0:0:
#SERVICE 1:64:4934:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:30:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:4935:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:4936:0:0:0:0:0:0:0:
#DESCRIPTION ————  SA 24  ————
#SERVICE 1:0:1:217:c25:64:dc00000:0:0:0:
#SERVICE 1:0:1:218:c25:64:dc00000:0:0:0:
#SERVICE 1:0:1:21a:c25:64:dc00000:0:0:0:
#SERVICE 1:0:1:1fd:c25:64:dc00000:0:0:0:
#SERVICE 1:0:1:219:c25:64:dc00000:0:0:0:
