#NAME LN-Hong Kong
#SERVICE 1:64:4110:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:4111:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:3:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:5:1:64:5a0000:0:0:0:
#SERVICE 1:64:4112:0:0:0:0:0:0:0:
#DESCRIPTION ————  BT Media  ————
#SERVICE 1:0:1:2:1:64:5a0000:0:0:0:
#SERVICE 1:64:4113:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:4:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:1:1:64:5a0000:0:0:0:
#SERVICE 1:64:4114:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:19:161:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:4115:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE 1:64:4116:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADTH  ————
#SERVICE 1:0:1:10:2:ffff:d7a3140:0:0:0:
