#NAME LN-Sky Digital
#SERVICE 1:64:6775:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6776:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:d850:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84f:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d852:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84e:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:288f:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2895:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2893:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2892:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2896:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2894:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2890:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:288d:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:288e:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2891:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f73:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1fc8:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1fca:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1f45:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:138f:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:2:d848:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d844:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba9:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fd2:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1fb6:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1fb3:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1fc0:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1fcc:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:2000:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1fe6:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fe9:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1fbc:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1f44:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fea:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fcd:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1fd7:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:2005:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1fcb:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1f5f:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1f7e:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1f8a:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1f7f:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1fad:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:209d:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:2:105d:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:d843:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d851:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84b:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:255b:967:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6a8:820:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3f:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3d:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84d:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6ac:820:2:11a0000:0:0:0:
#SERVICE 1:0:2:c7aa:821:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba4:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f42:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:2:1d4d:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:d849:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:210a:804:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f7d:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fab:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1f46:807:2:11a0000:0:0:0:
#SERVICE 1:0:2:2089:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75c:967:2:11a0000:0:0:0:
#SERVICE 1:0:2:1292:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:2:d853:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:254c:967:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75d:967:2:11a0000:0:0:0:
#SERVICE 1:0:2:41c:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:d845:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:2551:967:2:11a0000:0:0:0:
#SERVICE 1:0:2:2552:967:2:11a0000:0:0:0:
#SERVICE 1:0:2:2550:967:2:11a0000:0:0:0:
#SERVICE 1:0:2:d758:967:2:11a0000:0:0:0:
#SERVICE 1:0:2:254f:967:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fe2:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f5e:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fa7:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:2:20cf:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f70:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f43:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:2:d841:96c:2:11a0000:0:0:0:
