#NAME LN-Orbit Showtime Network
#SERVICE 1:64:194e:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:194f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:2:7e0:14:800:dca0000:0:0:0:
#SERVICE 1:64:1950:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 2 (8.0°W) â—â—â—â—â—
#SERVICE 1:64:1951:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:2:a96:1:800:dc00000:0:0:0:
#SERVICE 1:0:2:a97:1:800:dc00000:0:0:0:
#SERVICE 1:0:2:a95:1:800:dc00000:0:0:0:
#SERVICE 1:0:2:a98:1:800:dc00000:0:0:0:
#SERVICE 1:0:2:a99:1:800:dc00000:0:0:0:
