#NAME LN-RMF
#SERVICE 1:64:3844:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3845:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RMF  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:bb8:ffff:ffff:fff8abb4:0:0:0:
#SERVICE 1:0:2:1770:ffff:ffff:fff8abb4:0:0:0:
#SERVICE 1:0:2:7d0:ffff:ffff:fff8abb4:0:0:0:
#SERVICE 1:0:2:fa0:ffff:ffff:fff8abb4:0:0:0:
#SERVICE 1:0:2:1388:ffff:ffff:fff8abb4:0:0:0:
#SERVICE 1:0:2:1b58:ffff:ffff:fff8abb4:0:0:0:
#SERVICE 1:0:2:1f40:ffff:ffff:fff8abb4:0:0:0:
