#NAME LN-Somalia
#SERVICE 1:64:4963:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4964:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:1247:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:44e3:258:13e:820000:0:0:0:
#SERVICE 1:64:4965:0:0:0:0:0:0:0:
#DESCRIPTION ————  BSS  ————
#SERVICE 1:0:1:29ae:3d54:13e:820000:0:0:0:
#SERVICE 1:64:4966:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:1293:3458:13e:820000:0:0:0:
#SERVICE 1:64:4967:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:43da:2cec:13e:820000:0:0:0:
