#NAME LN-Orbit Showtime Network
#SERVICE 1:64:6591:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:6592:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:2:7e0:14:800:dca0000:0:0:0:
#SERVICE 1:64:6593:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:6594:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:2:a96:1:800:dc00000:0:0:0:
#SERVICE 1:0:2:a97:1:800:dc00000:0:0:0:
#SERVICE 1:0:2:a95:1:800:dc00000:0:0:0:
#SERVICE 1:0:2:a98:1:800:dc00000:0:0:0:
#SERVICE 1:0:2:a99:1:800:dc00000:0:0:0:
