#NAME LN-Bulgaria
#SERVICE 1:64:3639:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:3640:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:24:2:1:186313e:0:0:0:
#SERVICE 1:0:1:6e:4:1:1863115:0:0:0:
#SERVICE 1:0:1:10:3:1:1863190:0:0:0:
#SERVICE 1:0:1:7b:4:1:1863115:0:0:0:
#SERVICE 1:0:1:3eb:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:6:3:1:1863190:0:0:0:
#SERVICE 1:0:1:3f0:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:139:3:1:1863190:0:0:0:
#SERVICE 1:0:1:13b:3:1:1863190:0:0:0:
#SERVICE 1:0:1:3ef:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:12f:3:1:1863190:0:0:0:
#SERVICE 1:0:1:137:3:1:1863190:0:0:0:
#SERVICE 1:0:1:7d:4:1:1863115:0:0:0:
#SERVICE 1:0:1:29:2:1:186313e:0:0:0:
#SERVICE 1:0:1:20:2:1:186313e:0:0:0:
#SERVICE 1:0:1:1:3:1:1863190:0:0:0:
#SERVICE 1:0:1:26:2:1:186313e:0:0:0:
#SERVICE 1:0:1:2a:2:1:186313e:0:0:0:
#SERVICE 1:0:1:46a:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:3f8:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:2d:2:1:186313e:0:0:0:
#SERVICE 1:0:1:79:4:1:1863115:0:0:0:
#SERVICE 1:0:1:73:4:1:1863115:0:0:0:
#SERVICE 1:0:1:3f3:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:30:2:1:186313e:0:0:0:
#SERVICE 1:0:1:77:4:1:1863115:0:0:0:
#SERVICE 1:0:1:76:4:1:1863115:0:0:0:
#SERVICE 1:0:1:1e:3:1:1863190:0:0:0:
#SERVICE 1:0:1:1c:3:1:1863190:0:0:0:
#SERVICE 1:0:1:21:2:1:186313e:0:0:0:
#SERVICE 1:0:1:3f6:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:78:4:1:1863115:0:0:0:
#SERVICE 1:0:1:3f5:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:2:3:1:1863190:0:0:0:
#SERVICE 1:0:1:130:3:1:1863190:0:0:0:
#SERVICE 1:0:1:7f:4:1:1863115:0:0:0:
#SERVICE 1:0:1:9:3:1:1863190:0:0:0:
#SERVICE 1:0:1:3f4:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:80:4:1:1863115:0:0:0:
#SERVICE 1:0:1:3ea:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:14b:3:1:1863190:0:0:0:
#SERVICE 1:0:1:11:3:1:1863190:0:0:0:
#SERVICE 1:0:1:7a:4:1:1863115:0:0:0:
#SERVICE 1:0:1:3f7:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:2f:2:1:186313e:0:0:0:
#SERVICE 1:0:1:13a:3:1:1863190:0:0:0:
#SERVICE 1:0:1:c:3:1:1863190:0:0:0:
#SERVICE 1:0:1:31:2:1:186313e:0:0:0:
#SERVICE 1:0:1:3f2:1:1:18630ec:0:0:0:
#SERVICE 1:64:3641:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:3642:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:64:3643:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:3644:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyLink  ————
#SERVICE 1:64:3645:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:3646:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:64:3647:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:64:3648:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mtel  ————
#SERVICE 1:64:3649:0:0:0:0:0:0:0:
#DESCRIPTION ————  TAG Broadcasting  ————
#SERVICE 1:64:3650:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:32b:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:327:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6b2:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:324:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:325:c3b4:16e:a00000:0:0:0:
#SERVICE 1:64:3651:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:64:3652:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:3653:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:64:3654:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:3655:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:d48:c:1:e082e7c:0:0:0:
#SERVICE 1:64:3656:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:3657:0:0:0:0:0:0:0:
#DESCRIPTION ————  Neterra  ————
#SERVICE 1:64:3658:0:0:0:0:0:0:0:
#DESCRIPTION ————  T-Home  ————
#SERVICE 1:64:3659:0:0:0:0:0:0:0:
#DESCRIPTION ————  TTcomm  ————
#SERVICE 1:64:3660:0:0:0:0:0:0:0:
#DESCRIPTION ————  Xtra TV  ————
#SERVICE 1:64:3661:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE 1:64:3662:0:0:0:0:0:0:0:
#DESCRIPTION ————  NURTS  ————
#SERVICE 1:64:3663:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
