#NAME LN-TDA
#SERVICE 1:64:4938:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 3 (5.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4939:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TDA  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:26c:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:268:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:2b0:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:27f:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:276:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:2ae:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:2b9:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:272:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:273:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:27b:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:2b2:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:27c:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:263:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:25f:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:260:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:26f:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:277:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:2b7:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:266:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:2ac:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:267:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:2af:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:2bb:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:2b3:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:26d:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:2a7:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:2b6:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:279:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:2ab:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:2aa:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:2b4:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:278:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:289:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:27a:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:270:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:283:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:271:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:261:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:2bc:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:288:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:262:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:2a5:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:26a:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:274:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:275:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:2b5:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:2ad:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:27e:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:27d:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:2a9:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:2a3:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:26e:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:2a4:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:2b1:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:2b8:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:0:2:2ba:ffff:ffff:ffce2b33:0:0:0:
#SERVICE 1:64:4940:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè NSS 7 (22.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4941:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TDA  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:e:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:b:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:30:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:25:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:2a:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:14:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:27:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:1d:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:28:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:19:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:7:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:8:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:2f:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:2d:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:a:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:17:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:f:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:24:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:10:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:15:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:26:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:23:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:1f:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:20:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:18:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:6:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:11:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:29:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:9:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:21:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:c:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:22:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:12:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:16:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:1e:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:2e:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:13:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:2c:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:2b:1:ffff:ff243182:0:0:0:
#SERVICE 1:0:2:d:1:ffff:ff243182:0:0:0:
