#NAME LN-Ethiopia
#SERVICE 1:64:3915:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:3916:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:519:ff85:36e:1680000:0:0:0:
#SERVICE 1:64:3917:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 2 (25.5E) ●●●●●
#SERVICE 1:64:3918:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:b1:16:6e:ff0000:0:0:0:
#SERVICE 1:64:3919:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3920:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satlink  ————
#SERVICE 1:0:1:d:578:13e:82acce:0:0:0:
#SERVICE 1:64:3921:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:3922:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:338:8:cc:dca0000:0:0:0:
#SERVICE 1:64:3923:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:10d5:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:b58:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4b:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:b59:1d:800:dca0000:0:0:0:
#SERVICE 1:64:3924:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:12e:c23:6e:dca0000:0:0:0:
