#NAME LN-MBC
#SERVICE 1:64:6661:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:6662:0:0:0:0:0:0:0:
#DESCRIPTION ————  MBC  ————
#SERVICE 1:0:2:33:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:38:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:34:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:37:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:36:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:35:200:2be:1040000:0:0:0:
#SERVICE 1:64:6663:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:6664:0:0:0:0:0:0:0:
#DESCRIPTION ————  MBC  ————
#SERVICE 1:0:2:15:42:800:dca0000:0:0:0:
#SERVICE 1:0:2:16:42:800:dca0000:0:0:0:
