#NAME  Mediaguard 3|Nagravision 3|Viaccess 5.0
#SERVICE 1:64:1850:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 3B / Astra 3A / Thor 2 (23.5°E) â—â—â—â—â—
#SERVICE 1:64:1851:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:2:5192:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:52dc:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:52da:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:5180:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:517e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5182:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:518c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:52db:c96:3:eb0000:0:0:0:
#SERVICE 1:64:1852:0:0:0:0:0:0:0:
#DESCRIPTION ————  TeleSat  ————
#SERVICE 1:0:2:52de:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:52dd:c96:3:eb0000:0:0:0:
#SERVICE 1:64:1853:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2°E) â—â—â—â—â—
#SERVICE 1:64:1854:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:2:1012:451:35:c00000:0:0:0:
#SERVICE 1:64:1855:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mobistar  ————
#SERVICE 1:0:2:3245:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:323e:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3241:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3244:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3240:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:323d:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3246:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:323f:45f:35:c00000:0:0:0:
#SERVICE 1:64:1856:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:1857:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mobistar  ————
#SERVICE 1:0:2:421a:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4215:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4218:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4219:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4217:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4214:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:421b:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4216:2f44:13e:820000:0:0:0:
