#NAME LN-Digit Alb
#SERVICE 1:64:4562:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4563:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:960:76c2:16e:a00000:0:0:0:
#SERVICE 1:0:2:424:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:2:399:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:2:938:7:16e:a00000:0:0:0:
#SERVICE 1:0:2:94c:7:16e:a00000:0:0:0:
#SERVICE 1:0:2:398:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:2:3fe:76c2:16e:a00000:0:0:0:
#SERVICE 1:0:2:3fc:76c2:16e:a00000:0:0:0:
