#NAME LN-Syria
#SERVICE 1:64:5145:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:5146:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:2123101:0:0:0:
#SERVICE 1:64:5147:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:5148:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:713:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:5149:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:5150:0:0:0:0:0:0:0:
#DESCRIPTION ————  SD Unnamed  ————
#SERVICE 1:0:1:2:1:ffff:1e2cd0:0:0:0:
#SERVICE 1:64:5151:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:5152:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:183:2:2:dcaaaa9:0:0:0:
#SERVICE 1:64:5153:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:101a:29:800:dca0000:0:0:0:
#SERVICE 1:64:5154:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:e1d:24:800:dca0000:0:0:0:
#SERVICE 1:64:5155:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:807:2:2:dcaaaa9:0:0:0:
#SERVICE 1:0:1:80d:2:2:dcaaaa9:0:0:0:
#SERVICE 1:64:5156:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:5157:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:21:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:48:1f:6e:dc00000:0:0:0:
