#NAME Stream Duits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F1live-klubbing.akacast.akamaistream.net%2F7%2F725%2F119451%2Fv1%2Fgnl.akacast.akamaistream.net%2F1live-klubbing:1%20Live%20Klubbing
#DESCRIPTION 1 Live Klubbing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F1live-plan-b.akacast.akamaistream.net%2F7%2F905%2F119448%2Fv1%2Fgnl.akacast.akamaistream.net%2F1live-plan-b:1%20Live%20Plan%20B
#DESCRIPTION 1 Live Plan B
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fplay.spreeradio.de%2Fpls%2Fspr_air.pls:105%275%20Spreeradio
#DESCRIPTION 105'5 Spreeradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Flive96.106acht.de%2Flisten.pls:106!8%20Rock%20n%20Pop
#DESCRIPTION 106!8 Rock n Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fbabelsberg-hitradio.de%2Flisten.pls:14482%20Babelsberg%20Hitradio
#DESCRIPTION 14482 Babelsberg Hitradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fmp3.89.0rtl.de%2Flisten.pls:89.0%20RTL
#DESCRIPTION 89.0 RTL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Flive96.917xfm.de%2Flisten.pls:917xfm
#DESCRIPTION 917xfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fps-radiomuelheim%2Flivestream.mp3.m3u:92.9%20Radio%20M%C3%BClheim
#DESCRIPTION 92.9 Radio M√ºlheim
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.listenlive.eu%2Frs2.m3u:94%273%20rs2
#DESCRIPTION 94'3 rs2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstream.telvi.de%3A8000%2Fradio_cottbus.m3u:94,5%20Radio%20Cottbus
#DESCRIPTION 94,5 Radio Cottbus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fmp3stream3.apasf.apa.at%3A8000%2F:%D61%20(MP3)
#DESCRIPTION ÷1 (MP3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fmp3stream4.apasf.apa.at%3A8000%2F:%D61%20Campus%20(MP3)
#DESCRIPTION ÷1 Campus (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstream.hoerradar.de%2Fabsolutradio-mp3.m3u:Absolut%20Radio
#DESCRIPTION Absolut Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fskyserver3.skydisc.net%3A9000%2Flisten.pls:Antenne%20AC
#DESCRIPTION Antenne AC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstream.telvi.de%3A8000%2Fantenne_badkreuznach.m3u:Antenne%20Bad%20Kreuznach
#DESCRIPTION Antenne Bad Kreuznach
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Frbb.ic.llnwd.net%2Fstream%2Frbb_antennebrandenburg_mp3_m_a:Antenne%20Brandenburg
#DESCRIPTION Antenne Brandenburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstream.telvi.de%3A8000%2Fantenne_kl.m3u:Antenne%20Kaiserslautern
#DESCRIPTION Antenne Kaiserslautern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstream.hoerradar.de%2Fantennemv-mp3.m3u:Antenne%20MV
#DESCRIPTION Antenne MV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstream.antennemuenster.de%3A8000%2Fam128k.m3u:Antenne%20M%C3%BCnster
#DESCRIPTION Antenne M√ºnster
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2F87.230.91.7%3A443%2Flisten.pls:Antenne%20Sylt
#DESCRIPTION Antenne Sylt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fdd11422.kasserver.com%3A8010%2Flisten.pls:Antenne%20Unna
#DESCRIPTION Antenne Unna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F80.252.104.101%3A8000%2Faxelp:Axel%20P
#DESCRIPTION Axel P
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.br-online.de%2Fb5aktuell_1.m3u:B5%20Aktuell
#DESCRIPTION B5 Aktuell
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.br-online.de%2Fb5plus_1.m3u:B5%20Plus
#DESCRIPTION B5 Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.br-online.de%2Fbayern1_1.m3u:Bayern%201
#DESCRIPTION Bayern 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.br-online.de%2Fbayern2_1.m3u:Bayern%202
#DESCRIPTION Bayern 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.br-online.de%2Fbayern3_1.m3u:Bayern%203
#DESCRIPTION Bayern 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.br-online.de%2Fbayernplus_1.m3u:Bayern%20Plus
#DESCRIPTION Bayern Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Ficebwso.srv.co.at%2Fplsfiles_bwbgl%2Fbwbgl_hi.m3u:Bayernwelle%20S%C3%BCd%20Ost
#DESCRIPTION Bayernwelle S√ºd Ost
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.01-ir-media-tec.com%2Fbbradio.ogg.m3u:BB%20Radio
#DESCRIPTION BB Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.listenlive.eu%2Fberliner.m3u:Berliner%20Rundfunk
#DESCRIPTION Berliner Rundfunk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fsrv04.bigstreams.de%2Fbigfm-mp3-64.m3u:Big%20FM
#DESCRIPTION Big FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.br-online.de%2Fjugend-radio_1.m3u:BR%20on3radio
#DESCRIPTION BR on3radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.br-online.de%2Fbr-klassik_1.m3u:BR-Klassik
#DESCRIPTION BR-Klassik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_mp3_w48a:Bremen%20Eins%20(MP3)
#DESCRIPTION Bremen Eins (MP3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_next_mp3:Bremen%20Vier%20Next
#DESCRIPTION Bremen Vier Next
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.radiobremen.de%2Fstream%2Flive%2Fbremenvier.m3u:Bremen%20Vier
#DESCRIPTION Bremen Vier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_mp3_w49a:Bremen%20Vier
#DESCRIPTION Bremen Vier
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.burn-fm.de%2Flive_mp3.m3u:BurnFM
#DESCRIPTION BurnFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.byte.fm%2Fstream%2Fbytefm.pls:Byte%20FM
#DESCRIPTION Byte FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2F178.77.100.114%3A8000%2Flisten.pls:Cafe%2080s%20FM
#DESCRIPTION Cafe 80s FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2F132.252.179.253%3A8000%2Flisten.pls:CampusFM%20%20
#DESCRIPTION CampusFM  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F213.168.78.204%3A8000%2Flive:Central%20FM%20Pulheim
#DESCRIPTION Central FM Pulheim
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.charivari.de%2Fstream1.pls:Charivari%2095.5
#DESCRIPTION Charivari 95.5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Frs5.stream24.net%3A8000%2Fstream.m3u:Charivari%20Partyhitmix
#DESCRIPTION Charivari Partyhitmix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstream.telvi.de%3A8000%2Fradio_trier.m3u:CityRadio%20Trier
#DESCRIPTION CityRadio Trier
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fradiosalueclassicrock%2Flivestream96s.mp3.m3u:Classic%20Rock%20Radio
#DESCRIPTION Classic Rock Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Ftuner.classical102.com%2Flisten.pls:Classical%20102
#DESCRIPTION Classical 102
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.coolradio.de%2Fstreams%2Fcoolradio1-128.m3u:Coolradio%201
#DESCRIPTION Coolradio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.coolradio.de%2Fstreams%2Fcooljazz-128.m3u:Coolradio%20Jazz
#DESCRIPTION Coolradio Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.country108.com%2Flisten.pls:Country%20108
#DESCRIPTION Country 108
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc14000-l.i.core.cdn.streamfarm.net%2F3095crosschannel_dsl.mp3:CrossChannel.de
#DESCRIPTION CrossChannel.de
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fswr-mp3-m-dasdingraka01.akacast.akamaistream.net%2F7%2F90%2F137150%2Fv1%2Fgnl.akacast.akamaistream.net%2Fswr-mp3-m-dasdingraka01:Das%20Ding%20Lautstark
#DESCRIPTION Das Ding Lautstark
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fswr-mp3-m-dasdingraka03.akacast.akamaistream.net%2F7%2F92%2F137152%2Fv1%2Fgnl.akacast.akamaistream.net%2Fswr-mp3-m-dasdingraka03:Das%20Ding%20Plattenleger
#DESCRIPTION Das Ding Plattenleger
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fswr-mp3-m-dasdingraka02.akacast.akamaistream.net%2F7%2F91%2F137151%2Fv1%2Fgnl.akacast.akamaistream.net%2Fswr-mp3-m-dasdingraka02:Das%20Ding%20Sprechstunde
#DESCRIPTION Das Ding Sprechstunde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fmp3-live.dasding.de%2Fdasdingraka01_m.m3u:DasDing%20Lautstark
#DESCRIPTION DasDing Lautstark
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fmp3-live.dasding.de%2Fdasdingraka03_m.m3u:DasDing%20Plattenleger
#DESCRIPTION DasDing Plattenleger
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fmp3-live.dasding.de%2Fdasdingraka02_m.m3u:DasDing%20Sprechstunde
#DESCRIPTION DasDing Sprechstunde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fmp3-live.dasding.de%2Fdasding_m.m3u:DasDing
#DESCRIPTION DasDing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.defjay.de%2Flisten.pls:Defjay%20Radio
#DESCRIPTION Defjay Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstream.hoerradar.de%2Fdeltaradio-alternative128.m3u:Delta%20Radio%20Alternative%20Max
#DESCRIPTION Delta Radio Alternative Max
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstream.hoerradar.de%2Fdeltaradio-grunge128.m3u:Delta%20Radio%20Grunge
#DESCRIPTION Delta Radio Grunge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstream.hoerradar.de%2Fdeltaradio128.m3u:Delta%20Radio
#DESCRIPTION Delta Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fradio.cdn.deluxemusic.tv%2Fdeluxemusic.tv%2F80s.mp3.m3u:Deluxe%2080s%20Extreme
#DESCRIPTION Deluxe 80s Extreme
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fradio.cdn.deluxemusic.tv%2Fdeluxemusic.tv%2Fdinner.mp3.m3u:Deluxe%20Dinner%20%20Bar%20Tunes
#DESCRIPTION Deluxe Dinner  Bar Tunes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fradio.cdn.deluxemusic.tv%2Fdeluxemusic.tv%2Fdisco.mp3.m3u:Deluxe%20Disco
#DESCRIPTION Deluxe Disco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fradio.cdn.deluxemusic.tv%2Fdeluxemusic.tv%2Fgold.mp3.m3u:Deluxe%20Gold
#DESCRIPTION Deluxe Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fradio.cdn.deluxemusic.tv%2Fdeluxemusic.tv%2Fgold.mp3.m3u:Deluxe%20Gold
#DESCRIPTION Deluxe Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fradio.cdn.deluxemusic.tv%2Fdeluxemusic.tv%2Flounge.mp3.m3u:Deluxe%20Lounge
#DESCRIPTION Deluxe Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fradio.cdn.deluxemusic.tv%2Fdeluxemusic.tv%2Fradio_web%2Fmp3.m3u:Deluxe%20Radio
#DESCRIPTION Deluxe Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fradio.cdn.deluxemusic.tv%2Fdeluxemusic.tv%2Frock.mp3.m3u:Deluxe%20Rock
#DESCRIPTION Deluxe Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fdradio_mp3_dlf_m.akacast.akamaistream.net%2F7%2F249%2F142684%2Fv1%2Fgnl.akacast.akamaistream.net%2Fdradio_mp3_dlf_m:Deutschlandfunk
#DESCRIPTION Deutschlandfunk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fdradio_mp3_dkultur_m.akacast.akamaistream.net%2F7%2F530%2F142684%2Fv1%2Fgnl.akacast.akamaistream.net%2Fdradio_mp3_dkultur_m:DeutschlandRadio%20Kultur
#DESCRIPTION DeutschlandRadio Kultur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fps-dieneue_80er%2Flivestream_hi.mp3.m3u:Die%20Neue%20107,7%2080er%20Radio
#DESCRIPTION Die Neue 107,7 80er Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fps-dieneue_livesongs%2Flivestream_hi.mp3.m3u:Die%20Neue%20107,7%20Livesongs
#DESCRIPTION Die Neue 107,7 Livesongs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fps-dieneue_rock%2Flivestream_hi.mp3.m3u:Die%20Neue%20107,7
#DESCRIPTION Die Neue 107,7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Flive.meine-neue-welle.de%2Fdnw_128.mp3.m3u:Die%20Neue%20Welle
#DESCRIPTION Die Neue Welle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Flive.meine-neue-welle.de%2Fdnw_128.mp3:die%20neue%20welle
#DESCRIPTION die neue welle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fserver1.webradiostreaming.de%3A2640%2Flisten.pls:Donau%203%20FM
#DESCRIPTION Donau 3 FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fdradio_mp3_dwissen_m.akacast.akamaistream.net%2F7%2F728%2F142684%2Fv1%2Fgnl.akacast.akamaistream.net%2Fdradio_mp3_dwissen_m:DRadio
#DESCRIPTION DRadio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_stream_wdr_einslive_b:eins%20live
#DESCRIPTION eins live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.eldoradio.de%2Fbroadcast%2Fhigh.pls:elDOradio%2093.0
#DESCRIPTION elDOradio 93.0
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergy00s-high.mp3:Energy%2000%27s
#DESCRIPTION Energy 00's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergy80s-high.mp3:Energy%2080%27s
#DESCRIPTION Energy 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergy80s-low.mp3:Energy%2080%27s
#DESCRIPTION Energy 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergy90s-high.mp3:Energy%2090%27s
#DESCRIPTION Energy 90's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergybasel-high.mp3:Energy%20Basel
#DESCRIPTION Energy Basel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergybasel-low.mp3:Energy%20Basel
#DESCRIPTION Energy Basel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergybern-low.mp3:Energy%20Bern
#DESCRIPTION Energy Bern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergybern-high.mp3:Energy%20Bern
#DESCRIPTION Energy Bern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyblack-high.mp3:Energy%20Black
#DESCRIPTION Energy Black
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2F149.5.240.22%2FWR-DE-WR56.m3u:Energy%20Bremen
#DESCRIPTION Energy Bremen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergycharts-high.mp3:Energy%20Charts
#DESCRIPTION Energy Charts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergycharts-low.mp3:Energy%20Charts
#DESCRIPTION Energy Charts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergydance-low.mp3:Energy%20Dance
#DESCRIPTION Energy Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergydance-high.mp3:Energy%20Dance
#DESCRIPTION Energy Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyelektro-high.mp3:Energy%20Elektro
#DESCRIPTION Energy Elektro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergygerman-high.mp3:Energy%20German
#DESCRIPTION Energy German
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergygirl-low.mp3:Energy%20Girl
#DESCRIPTION Energy Girl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergygirl-high.mp3:Energy%20Girl
#DESCRIPTION Energy Girl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2F149.5.240.22%2FWR-DE-WR51.m3u:Energy%20Hamburg
#DESCRIPTION Energy Hamburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyhot-low.mp3:Energy%20Hot
#DESCRIPTION Energy Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyhot-high.mp3:Energy%20Hot
#DESCRIPTION Energy Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyitaly-high.mp3:Energy%20Italy
#DESCRIPTION Energy Italy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fnrjlatin-high.mp3:Energy%20Latin
#DESCRIPTION Energy Latin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergylive-high.mp3:Energy%20Live
#DESCRIPTION Energy Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergylounge-low.mp3:Energy%20Lounge
#DESCRIPTION Energy Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergylounge-high.mp3:Energy%20Lounge
#DESCRIPTION Energy Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergylove-high.mp3:Energy%20Love
#DESCRIPTION Energy Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergymix-high.mp3:Energy%20Mix
#DESCRIPTION Energy Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2F149.5.240.22%2FWR-DE-WR55.m3u:Energy%20M%C3%BCnchen
#DESCRIPTION Energy M√ºnchen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2F149.5.240.22%2FWR-DE-WR54.m3u:Energy%20N%C3%BCrnberg
#DESCRIPTION Energy N√ºrnberg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2F149.5.240.22%2FWR-DE-WR58.m3u:Energy%20Rhein%20Main
#DESCRIPTION Energy Rhein Main
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyrock-high.mp3:Energy%20Rock
#DESCRIPTION Energy Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2F149.5.240.22%2FWR-DE-WR57.m3u:Energy%20Sachsen
#DESCRIPTION Energy Sachsen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergysoundtrack-low.mp3:Energy%20Soundtrack
#DESCRIPTION Energy Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergysoundtrack-high.mp3:Energy%20Soundtrack
#DESCRIPTION Energy Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2F149.5.240.22%2FWR-DE-WR53.m3u:Energy%20Stuttgart
#DESCRIPTION Energy Stuttgart
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyswiss-high.mp3:Energy%20Swiss
#DESCRIPTION Energy Swiss
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyzuerich-low.mp3:Energy%20Zuerich
#DESCRIPTION Energy Zuerich
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyzuerich-high.mp3:Energy%20Zuerich
#DESCRIPTION Energy Zuerich
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc14000-l.i.core.cdn.streamfarm.net%2F14000cina%2Flive%2F3212erf_96%2Flive_de_96.mp3:ERF%20Plus%20Radio
#DESCRIPTION ERF Plus Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc14000-l.i.core.cdn.streamfarm.net%2F14000cina%2Flive%2F2908erfpop%2Flive_de_96.mp3:ERF%20Pop%20Radio
#DESCRIPTION ERF Pop Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.erf.de%2Fdata%2Fstream%2Ferf_pop_96k.pls:ERF%20Pop
#DESCRIPTION ERF Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.erf.de%2Fdata%2Fstream%2Fradio_96k.pls:ERF%20Radio
#DESCRIPTION ERF Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.ffh.de%2Fffhchannels%2Fmp3%2Fhqdeutsch.m3u:FFH%20Digital%20Deutsch%20Pur
#DESCRIPTION FFH Digital Deutsch Pur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.ffh.de%2Fffhchannels%2Fmp3%2Fhqeurodance.m3u:FFH%20Digital%20Eurodance
#DESCRIPTION FFH Digital Eurodance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.ffh.de%2Fffhchannels%2Fmp3%2Fhqlounge.m3u:FFH%20Digital%20Lounge
#DESCRIPTION FFH Digital Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.ffh.de%2Fffhchannels%2Fmp3%2Fhqrock.m3u:FFH%20Digital%20Rock%20over%20Germany
#DESCRIPTION FFH Digital Rock over Germany
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.ffh.de%2Fffhchannels%2Fmp3%2Fhqschlager.m3u:FFH%20Digital%20Schlagerkult
#DESCRIPTION FFH Digital Schlagerkult
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.ffh.de%2Fffhchannels%2Fmp3%2Fhqsoundtrack.m3u:FFH%20Digital%20Soundtrack
#DESCRIPTION FFH Digital Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.ffh.de%2Fffhchannels%2Fmp3%2Fhqtop40.m3u:FFH%20Digital%20Top%2040
#DESCRIPTION FFH Digital Top 40
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fmp3stream1.apasf.apa.at%3A8000%2F:FM4%20(MP3)
#DESCRIPTION FM4 (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreaming.freies-radio.de%3A8000%2Flisten.m3u:Freies%20Radio%20f%C3%BCr%20Stuttgart
#DESCRIPTION Freies Radio f√ºr Stuttgart
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Frbb.ic.llnwd.net%2Fstream%2Frbb_fritz_mp3_m_a:Fritz%20Radio
#DESCRIPTION Fritz Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Ffhe-5planeten.akacast.akamaistream.net%2F7%2F220%2F119445%2Fv1%2Fgnl.akacast.akamaistream.net%2Ffhe-5planeten:Funkhaus%20Europa%20-%205%20Planeten
#DESCRIPTION Funkhaus Europa - 5 Planeten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Ffhe-bermana-kurdi.akacast.akamaistream.net%2F7%2F876%2F119454%2Fv1%2Fgnl.akacast.akamaistream.net%2Ffhe-bermana-kurdi:Funkhaus%20Europa%20-%20Bernama%20Kurdi
#DESCRIPTION Funkhaus Europa - Bernama Kurdi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Ffhe-massive-reggae.akacast.akamaistream.net%2F7%2F130%2F119444%2Fv1%2Fgnl.akacast.akamaistream.net%2Ffhe-massive-reggae:Funkhaus%20Europa%20-%20Massive
#DESCRIPTION Funkhaus Europa - Massive
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Ffhe-spirits.akacast.akamaistream.net%2F7%2F916%2F119446%2Fv1%2Fgnl.akacast.akamaistream.net%2Ffhe-spirits:Funkhaus%20Europa%20-%20Spirits
#DESCRIPTION Funkhaus Europa - Spirits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.gayfm.de%2Flisten.pls:GAYFM
#DESCRIPTION GAYFM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fshoutcast2.hardcoreradio.nl:Hardcore%20Radio.nl
#DESCRIPTION Hardcore Radio.nl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.harmonyfm.de%2Fharmonyfm%2Fmp3%2Fhqlivestream.m3u:Harmony%20FM
#DESCRIPTION Harmony FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.ffh.de%2Fradioffh%2Fmp3%2Fhqlivestream.m3u:Hit%20Radio%20FFH
#DESCRIPTION Hit Radio FFH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwebradio.hitradion1.de%3A8000%2Flisten.pls:Hit%20Radio%20N1
#DESCRIPTION Hit Radio N1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.hit104.com%2Flisten.pls:HIT104
#DESCRIPTION HIT104
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F85.214.48.171%3A9000:Hitradio%20MS%20One
#DESCRIPTION Hitradio MS One
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Frealserver3.hdm-stuttgart.de%3A8080%2Fhorads.m3u:horads%2099.2%20FM
#DESCRIPTION horads 99.2 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fmetafiles.gl-systemhaus.de%2Fhr%2Fhrinfo_2.m3u:hr-info
#DESCRIPTION hr-info
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_mp3_w67a.m3u:HR1
#DESCRIPTION HR1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fhr-mp3-m-h1.akacast.akamaistream.net%2F7%2F783%2F142131%2Fv1%2Fgnl.akacast.akamaistream.net%2Fhr-mp3-m-h1:hr1
#DESCRIPTION hr1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_mp3_w68a.m3u:HR2
#DESCRIPTION HR2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fmetafiles.gl-systemhaus.de%2Fhr%2Fhr3_2.m3u:HR3
#DESCRIPTION HR3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fhr-mp3-m-h3.akacast.akamaistream.net%2F7%2F785%2F142133%2Fv1%2Fgnl.akacast.akamaistream.net%2Fhr-mp3-m-h3:hr3
#DESCRIPTION hr3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fhr-mp3-m-h4.akacast.akamaistream.net%2F7%2F780%2F142134%2Fv1%2Fgnl.akacast.akamaistream.net%2Fhr-mp3-m-h4:hr4
#DESCRIPTION hr4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Frbb.ic.llnwd.net%2Fstream%2Frbb_inforadio_mp3_m_a:Inforadio
#DESCRIPTION Inforadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.jazzradio.net%2Fdocs%2Fstream%2Fjazzradio.pls:JazzRadio%20101.9
#DESCRIPTION JazzRadio 101.9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fkiraka.akacast.akamaistream.net%2F7%2F285%2F119443%2Fv1%2Fgnl.akacast.akamaistream.net%2Fkiraka:KIRIKA
#DESCRIPTION KIRIKA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.listenlive.eu%2Fkissfmde-electro.m3u:Kiss%20FM%20Electro
#DESCRIPTION Kiss FM Electro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.listenlive.eu%2Fkissfmde-freshbeats.m3u:Kiss%20FM%20Fresh%20Beats
#DESCRIPTION Kiss FM Fresh Beats
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.listenlive.eu%2Fkissfmde-rnb.m3u:Kiss%20FM%20RnB
#DESCRIPTION Kiss FM RnB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.listenlive.eu%2Fkissfmde.m3u:Kiss%20FM
#DESCRIPTION Kiss FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fklassikradiolounge128%2Flivestream.mp3.m3u:Klassik%20Lounge
#DESCRIPTION Klassik Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fklassikradiomovie128%2Flivestream.mp3.m3u:Klassik%20Movie
#DESCRIPTION Klassik Movie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fklassikradioopera128%2Flivestream.mp3.m3u:Klassik%20Opera
#DESCRIPTION Klassik Opera
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fklassikradio128%2Flivestream.mp3.m3u:Klassik%20Radio
#DESCRIPTION Klassik Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Frbb.ic.llnwd.net%2Fstream%2Frbb_kulturradio_mp3_m_a:Kulturradio
#DESCRIPTION Kulturradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstream.hoerradar.de%2Flwtmp3.m3u:LandesWelle%20Th%C3%BCringen
#DESCRIPTION LandesWelle Th√ºringen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstream.freefm.de%3A8100:Lauschangriff
#DESCRIPTION Lauschangriff
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fleinehertz.net%2Fplayer2%2F106einhalb_mp3_high.pls:LeineHertz%20106einhalb
#DESCRIPTION LeineHertz 106einhalb
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Flive.lora924.de%3A8000%2Floramp3.mp3.m3u:LORA%20M%C3%BCnchen
#DESCRIPTION LORA M√ºnchen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstream.m945.mwn.de%2Fm945-hq.mp3.m3u:m94,5
#DESCRIPTION m94,5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstream.live-inselradio.com%3A8000:Mallorca%2095.8%20Das%20Inselradio
#DESCRIPTION Mallorca 95.8 Das Inselradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstream.live-inselradio.com%3A8000%2F:Mallorca%20Insel%20Radio
#DESCRIPTION Mallorca Insel Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Favw.mdr.de%2Flivestreams%2Fmdr1_radio_sachsen_live_128.m3u:MDR%201%20Radio%20Sachsen
#DESCRIPTION MDR 1 Radio Sachsen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22001mdr1sachsen%2Flive%2F3087mdr_sachsen%2Flive_de_128.mp3:MDR%201%20Radio%20Sachsen
#DESCRIPTION MDR 1 Radio Sachsen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Favw.mdr.de%2Flivestreams%2Fmdr1_radio_sachsen-anhalt_live_128.m3u:MDR%201%20Radio%20Sachsen-Anhalt
#DESCRIPTION MDR 1 Radio Sachsen-Anhalt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22002mdr1sachsenanhalt%2Flive%2F3087mdr_mdr1sa%2Flive_de_128.mp3:MDR%201%20Radio%20Sachsen-Anhalt
#DESCRIPTION MDR 1 Radio Sachsen-Anhalt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Favw.mdr.de%2Flivestreams%2Fmdr1_radio_thueringen_live_128.m3u:MDR%201%20Radio%20Th%C3%BCringen
#DESCRIPTION MDR 1 Radio Th√ºringen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Favw.mdr.de%2Flivestreams%2Fmdr_figaro_classic_128.m3u:MDR%20FIGARO%20Classic%20in%20Concert
#DESCRIPTION MDR FIGARO Classic in Concert
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_figaro%2Fch_classic_128.mp3:MDR%20Figaro%20Classic%20in%20Concert
#DESCRIPTION MDR Figaro Classic in Concert
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Favw.mdr.de%2Flivestreams%2Fmdr_figaro_figarino_128.m3u:MDR%20FIGARO%20Figarino
#DESCRIPTION MDR FIGARO Figarino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_figaro%2Fch_figarino_128.mp3:MDR%20Figaro%20Figarino
#DESCRIPTION MDR Figaro Figarino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Favw.mdr.de%2Flivestreams%2Fmdr_figaro_folk_128.m3u:MDR%20FIGARO%20Folk%20in%20Concert
#DESCRIPTION MDR FIGARO Folk in Concert
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_figaro%2Fch_folk_128.mp3:MDR%20Figaro%20Folk%20in%20Concert
#DESCRIPTION MDR Figaro Folk in Concert
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Favw.mdr.de%2Flivestreams%2Fmdr_figaro_live_128.m3u:MDR%20FIGARO%20Livestream
#DESCRIPTION MDR FIGARO Livestream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22007mdrfigaro%2Flive%2F3087mdr_figaro%2Flive_de_128.mp3:MDR%20Figaro
#DESCRIPTION MDR Figaro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Favw.mdr.de%2Flivestreams%2Fmdr_info_live_128.m3u:MDR%20INFO%20Livestream
#DESCRIPTION MDR INFO Livestream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22006mdr%2Flive%2F3087mdr_info%2Flive_de_128.mp3:MDR%20Info
#DESCRIPTION MDR Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_jump%2Fch_inthemix_128.mp3:MDR%20Jump%20in%20the%20Mix%20Channel
#DESCRIPTION MDR Jump in the Mix Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.jumpradio.de%2Fstatic%2Fwebchannel%2Fjump_live_channel_high.m3u:MDR%20JUMP%20Livestream
#DESCRIPTION MDR JUMP Livestream
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.jumpradio.de%2Fstatic%2Fwebchannel%2Fjump_rock_channel_128.m3u:MDR%20JUMP%20Rock%20Channel
#DESCRIPTION MDR JUMP Rock Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.jumpradio.de%2Fstatic%2Fwebchannel%2Fjump_trend_channel_128.m3u:MDR%20JUMP%20Trend%20Channel
#DESCRIPTION MDR JUMP Trend Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_jump%2Fch_trend_128.mp3:MDR%20Jump%20Trend%20Channel
#DESCRIPTION MDR Jump Trend Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22004mdrjump%2Flive%2F3087mdr_jump%2Flive_de_128.mp3:MDR%20Jump
#DESCRIPTION MDR Jump
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Favw.mdr.de%2Flivestreams%2Fmdr_klassik_live_128.m3u:MDR%20KLASSIK%20Livestream
#DESCRIPTION MDR KLASSIK Livestream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22008mdrklassik%2Flive%2F3087mdrklassik%2Flive_de_128.mp3:MDR%20Klassik
#DESCRIPTION MDR Klassik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.sputnik.de%2Fm3u%2Fblack.hi.m3u:MDR%20SPUTNIK%20Black%20Channel
#DESCRIPTION MDR SPUTNIK Black Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_sputnik%2Fch_black_128.mp3:MDR%20SPUTNIK%20Black%20Channel
#DESCRIPTION MDR SPUTNIK Black Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.sputnik.de%2Fm3u%2Fclub.hi.m3u:MDR%20SPUTNIK%20Club%20Channel
#DESCRIPTION MDR SPUTNIK Club Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_sputnik%2Fch_club_128.mp3:MDR%20SPUTNIK%20Club%20Channel
#DESCRIPTION MDR SPUTNIK Club Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.sputnik.de%2Fm3u%2Finsomnia.hi.m3u:MDR%20SPUTNIK%20Insomnia%20Channel
#DESCRIPTION MDR SPUTNIK Insomnia Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_sputnik%2Fch_insomnia_128.mp3:MDR%20SPUTNIK%20Insomnia%20Channel
#DESCRIPTION MDR SPUTNIK Insomnia Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.sputnik.de%2Fm3u%2Flive.hi.m3u:MDR%20SPUTNIK%20OnAir%20Channel
#DESCRIPTION MDR SPUTNIK OnAir Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.sputnik.de%2Fm3u%2Fpopkult.hi.m3u:MDR%20SPUTNIK%20Popkult%20Channel
#DESCRIPTION MDR SPUTNIK Popkult Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_sputnik%2Fch_popkult_128.mp3:MDR%20SPUTNIK%20Popkult%20Channel
#DESCRIPTION MDR SPUTNIK Popkult Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.sputnik.de%2Fm3u%2Frock.hi.m3u:MDR%20SPUTNIK%20Rock%20Channel
#DESCRIPTION MDR SPUTNIK Rock Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_sputnik%2Fch_rock_128.mp3:MDR%20SPUTNIK%20Rock%20Channel
#DESCRIPTION MDR SPUTNIK Rock Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.sputnik.de%2Fm3u%2Fsoundcheck.hi.m3u:MDR%20SPUTNIK%20Soundcheck%20Channel
#DESCRIPTION MDR SPUTNIK Soundcheck Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_sputnik%2Fch_soundcheck_128.mp3:MDR%20SPUTNIK%20Soundcheck%20Channel
#DESCRIPTION MDR SPUTNIK Soundcheck Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22005mdrsputnik%2Flive%2F3087mdr_sputnik%2Flive_de_128.mp3:MDR%20Sputnik
#DESCRIPTION MDR Sputnik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22003mdr1thueringen%2Flive%2F3087mdr_thue%2Flive_de_128.mp3:MDR%20TUEHRINGEN%20-%20Das%20Radio
#DESCRIPTION MDR TUEHRINGEN - Das Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.mixnation.de%2Flisten.pls:MixNation
#DESCRIPTION MixNation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F84.19.188.7%3A8010:Munichs%20Hardest%20Hits
#DESCRIPTION Munichs Hardest Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop25-hi-mp3.akacast.akamaistream.net%2F7%2F206%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop25_hi_mp3:N-JOY%20Abstrait
#DESCRIPTION N-JOY Abstrait
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop7-hi-mp3.akacast.akamaistream.net%2F7%2F663%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop7_hi_mp3:N-JOY%20Flavor%20Mix
#DESCRIPTION N-JOY Flavor Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop28-hi-mp3.akacast.akamaistream.net%2F7%2F650%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop28_hi_mp3:N-JOY%20In%20The%20Mix
#DESCRIPTION N-JOY In The Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop27-hi-mp3.akacast.akamaistream.net%2F7%2F873%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop27_hi_mp3:N-JOY%20Morningshow
#DESCRIPTION N-JOY Morningshow
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop5-hi-mp3.akacast.akamaistream.net%2F7%2F749%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop5_hi_mp3:N-JOY%20Soundfiles%20Alternative
#DESCRIPTION N-JOY Soundfiles Alternative
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop6-hi-mp3.akacast.akamaistream.net%2F7%2F990%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop6_hi_mp3:N-JOY%20Soundfiles%20HipHop
#DESCRIPTION N-JOY Soundfiles HipHop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop8-hi-mp3.akacast.akamaistream.net%2F7%2F762%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop8_hi_mp3:N-JOY%20Top%2030
#DESCRIPTION N-JOY Top 30
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fndrstream.ic.llnwd.net%2Fstream%2Fndrstream_ndr1niedersachsen_hi_mp3.m3u:NDR%201%20Niedersachsen
#DESCRIPTION NDR 1 Niedersachsen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop1-hi-mp3.akacast.akamaistream.net%2F7%2F55%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop1_hi_mp3:NDR%201%20Niedersachsen
#DESCRIPTION NDR 1 Niedersachsen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop23-hi-mp3.akacast.akamaistream.net%2F7%2F578%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop23_hi_mp3:NDR%202%20Easy%20Sounds
#DESCRIPTION NDR 2 Easy Sounds
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop21-hi-mp3.akacast.akamaistream.net%2F7%2F484%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop21_hi_mp3:NDR%202%20Rock
#DESCRIPTION NDR 2 Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop15-hi-mp3.akacast.akamaistream.net%2F7%2F763%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop15_hi_mp3:NDR%202%20Soundcheck%20Live
#DESCRIPTION NDR 2 Soundcheck Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop16-hi-mp3.akacast.akamaistream.net%2F7%2F284%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop16_hi_mp3:NDR%202%20Soundcheck%20Milestone
#DESCRIPTION NDR 2 Soundcheck Milestone
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop17-hi-mp3.akacast.akamaistream.net%2F7%2F363%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop17_hi_mp3:NDR%202%20Soundcheck%20Musikszene%20Deutschland
#DESCRIPTION NDR 2 Soundcheck Musikszene Deutschland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrloop18-hi-mp3.akacast.akamaistream.net%2F7%2F413%2F160823%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrloop18_hi_mp3:NDR%202%20Soundcheck%20Neue%20Musik
#DESCRIPTION NDR 2 Soundcheck Neue Musik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fps-news894%2Flivestream.mp3.m3u:NE-WS%2089.4
#DESCRIPTION NE-WS 89.4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fsc19.ams.llnw.net%2Fstream%2Fgffstream_mp3_w50a.m3u:Nordwestradio
#DESCRIPTION Nordwestradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_mp3_w50a:Nordwestradio
#DESCRIPTION Nordwestradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.novaradio.de%2Fstream.m3u:Nova%20Radio
#DESCRIPTION Nova Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fradiostream.de%2Fstream%2F36165.m3u:Offener%20Kanal%20Nordhausen
#DESCRIPTION Offener Kanal Nordhausen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fwww.oldie-radio.de%3A8000%2F:Oldie%20Radio%20(Russelsheim)
#DESCRIPTION Oldie Radio (Russelsheim)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.oldie-radio.de%3A8000%2Flisten.pls:Oldie-Radio
#DESCRIPTION Oldie-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.oldiestar.de%2Foldie.pls:OldieStar%20Radio
#DESCRIPTION OldieStar Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.planetradio.de%2Fplanetradio%2Fmp3%2Fhqlivestream.m3u:Planet%20Radio
#DESCRIPTION Planet Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstream.hoerradar.de%2Fmp3-rsasachsen-128.m3u:R.SA
#DESCRIPTION R.SA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fradio2day.ip-streaming.net%2Fradio2day.m3u:Radio%202Day
#DESCRIPTION Radio 2Day
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radio8.de%3A8000%2Flive:Radio%208%20(Ansbach)
#DESCRIPTION Radio 8 (Ansbach)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstream.radio8.de%3A8000%2Flive.m3u:Radio%208
#DESCRIPTION Radio 8
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fps-radiomg%2Flivestream.mp3.m3u:Radio%2090,1
#DESCRIPTION Radio 90,1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.listenlive.eu%2Fawn.m3u:Radio%20AWN
#DESCRIPTION Radio AWN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Frbb.ic.llnwd.net%2Fstream%2Frbb_radioberlin_mp3_m_a:Radio%20Berlin%2088.8
#DESCRIPTION Radio Berlin 88.8
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstream01.hoerradar.de%2Fmp3-radiobob.m3u:Radio%20Bob!
#DESCRIPTION Radio Bob!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fps-radiobochum%2Flivestream.mp3.m3u:Radio%20Bochum
#DESCRIPTION Radio Bochum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fga-stream01.ga-bonn.de%3A80%2Flive128:Radio%20Bonn
#DESCRIPTION Radio Bonn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fga-stream01.ga-bonn.de%2Flive128.m3u:Radio%20Bonn%2FRhein-Sieg
#DESCRIPTION Radio Bonn/Rhein-Sieg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Flive.radioct.de%3A8008%2Flisten.pls:Radio%20c.t.
#DESCRIPTION Radio c.t.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Flive.radioct.de%3A8008%2F:Radio%20c.t.
#DESCRIPTION Radio c.t.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fps-radioduisburg%2Flivestream.mp3.m3u:Radio%20Duisburg
#DESCRIPTION Radio Duisburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.stream24.de%2Ftune-in%2Fr7353.pls:Radio%20EINS
#DESCRIPTION Radio EINS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fps-radioemscherlippe%2Flivestream.mp3.m3u:Radio%20Emscher%20Lippe
#DESCRIPTION Radio Emscher Lippe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fps-radioen%2Flivestream.mp3.m3u:Radio%20Ennepe%20Ruhr
#DESCRIPTION Radio Ennepe Ruhr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fradioerzgebirge.mp3.green.ch%2Flisten.pls:Radio%20Erzgebirge
#DESCRIPTION Radio Erzgebirge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fps-radioessen%2Flivestream.mp3.m3u:Radio%20Essen
#DESCRIPTION Radio Essen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwebradio.radiof.de%3A8000%2Flisten.pls:Radio%20F
#DESCRIPTION Radio F
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fs9.pop-stream.de%3A9700%2Flisten.pls:Radio%20FDZ
#DESCRIPTION Radio FDZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fplayer.ffn.de%2Ftunein_ffn.pls:Radio%20ffn
#DESCRIPTION Radio ffn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.digital-webstream.de%2Fstream%2F10885.m3u:Radio%20Flensburg
#DESCRIPTION Radio Flensburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fs6.viastreaming.net%3A7010%2F:Radio%20Flo
#DESCRIPTION Radio Flo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Ffreefm.lauschangriff.org%2Ffreefm128k.m3u:Radio%20freeFM
#DESCRIPTION Radio freeFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Frs21.stream24.net%2Fstream.m3u:Radio%20Galaxy%20104.7
#DESCRIPTION Radio Galaxy 104.7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.galaxyansbach.de%3A8000%2Flive.m3u:Radio%20Galaxy%20105,8
#DESCRIPTION Radio Galaxy 105,8
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.4broadcast.de%2Fgalaxy%2Fgalaxyhigh.m3u:Radio%20Galaxy%20107,9
#DESCRIPTION Radio Galaxy 107,9
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fradio-galaxy.mwsc.tmt.de%2Flisten.pls:Radio%20Galaxy%2092,7
#DESCRIPTION Radio Galaxy 92,7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fradiogalaxy%2Flivestream.mp3.m3u:Radio%20Galaxy%2094,0
#DESCRIPTION Radio Galaxy 94,0
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F4broadcast.de%3A8200:Radio%20Galaxy%20Ingolstadt
#DESCRIPTION Radio Galaxy Ingolstadt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fps-gongwb%2Flivestream.mp3.m3u:Radio%20Gong%20106,9
#DESCRIPTION Radio Gong 106,9
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwebradio.gong971.de%3A8000%2Flisten.pls:Radio%20Gong%2097,1
#DESCRIPTION Radio Gong 97,1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fps-radiohagen%2Flivestream.mp3.m3u:Radio%20Hagen
#DESCRIPTION Radio Hagen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2F212.77.178.166%2Flisten.pls:Radio%20Heimatmelodie
#DESCRIPTION Radio Heimatmelodie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fps-radioherne%2Flivestream.mp3.m3u:Radio%20Herne90acht
#DESCRIPTION Radio Herne90acht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2F4broadcast.de%2Fradioin.m3u:Radio%20IN
#DESCRIPTION Radio IN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fps-radiokw%2Flivestream.mp3.m3u:Radio%20K.W.
#DESCRIPTION Radio K.W.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2F87.118.110.235%3A8000%2Flisten.pls:Radio%20Lippewelle%20Hamm
#DESCRIPTION Radio Lippewelle Hamm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fradio-mainwelle.mwsc.tmt.de%2Flisten.pls:Radio%20Mainwelle
#DESCRIPTION Radio Mainwelle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreaming.dokom21.de%3A8000%2Fradio-mk.m3u:Radio%20MK
#DESCRIPTION Radio MK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fradiostream.de%2Fstream%2F36525.m3u:Radio%20multicult2.0
#DESCRIPTION Radio multicult2.0
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstream.hoerradar.de%2Fnora128.m3u:Radio%20Nora
#DESCRIPTION Radio Nora
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Ficerobl.srv.co.at%2Fplsfiles%2Frobl%2Frobl_hi.m3u:Radio%20Oberland
#DESCRIPTION Radio Oberland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Forfradio.liwest.at%3A80%2FliveHQ:Radio%20Oberosterreich%20(MP3)
#DESCRIPTION Radio Oberosterreich (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.radiostream.de%2Fstream%2F36949.pls:Radio%20Ostfriesland
#DESCRIPTION Radio Ostfriesland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fradiopepito.purestream.net%3A8010:Radio%20Pepito
#DESCRIPTION Radio Pepito
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstream.telvi.de%3A8000%2Fantenne_pirmasens.m3u:Radio%20Pirmasens
#DESCRIPTION Radio Pirmasens
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstream.hoerradar.de%2Fpsr128.m3u:Radio%20PSR
#DESCRIPTION Radio PSR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fps-radiorsg%2Flivestream.mp3.m3u:Radio%20RSG
#DESCRIPTION Radio RSG
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstream.radiorst.de%3A8000%2Frst128k.m3u:Radio%20RST
#DESCRIPTION Radio RST
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.radio-r.de%2Fradio-r.pls:Radio%20R%C3%BCsselsheim
#DESCRIPTION Radio R√ºsselsheim
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstream.telvi.de%3A8000%2Fantenne_saarbruecken.m3u:Radio%20Saarbruecken
#DESCRIPTION Radio Saarbruecken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fps-radiosauerland%2Flivestream.mp3.m3u:Radio%20Sauerland
#DESCRIPTION Radio Sauerland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.listenlive.eu%2Fsaw-70er.m3u:Radio%20SAW%2070er
#DESCRIPTION Radio SAW 70er
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.listenlive.eu%2Fsaw-80er.m3u:Radio%20SAW%2080er
#DESCRIPTION Radio SAW 80er
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.listenlive.eu%2Fsaw-90er.m3u:Radio%20SAW%2090er
#DESCRIPTION Radio SAW 90er
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.listenlive.eu%2Fsaw-neuheiten.m3u:Radio%20SAW%20Neuheiten
#DESCRIPTION Radio SAW Neuheiten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.listenlive.eu%2Fsaw-party.m3u:Radio%20SAW%20Party
#DESCRIPTION Radio SAW Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.listenlive.eu%2Fsaw-rock.m3u:Radio%20SAW%20Rock
#DESCRIPTION Radio SAW Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.listenlive.eu%2Fsaw-schlager.m3u:Radio%20SAW%20Schlager
#DESCRIPTION Radio SAW Schlager
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.listenlive.eu%2Fsaw.m3u:Radio%20SAW
#DESCRIPTION Radio SAW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstream.hoerradar.de%2Frsh128.m3u:Radio%20Schleswig%20Holstein
#DESCRIPTION Radio Schleswig Holstein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstream.hoerradar.de%2Frsh128:Radio%20Schleswig%20Holstein
#DESCRIPTION Radio Schleswig Holstein
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwebradio.radio-seefunk.de%3A8000%2Flisten.pls:Radio%20Seefunk
#DESCRIPTION Radio Seefunk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fps-radiosiegen%2Flivestream.mp3:Radio%20Siegen
#DESCRIPTION Radio Siegen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Flive.radio-ton.de%2Flive-mgh.m3u:Radio%20TON%20Bad%20Mergentheim
#DESCRIPTION Radio TON Bad Mergentheim
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Flive.radio-ton.de%2Flive-na.m3u:Radio%20TON%20Neckar%20Alb
#DESCRIPTION Radio TON Neckar Alb
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Flive.radio-ton.de%2Flive-owb.m3u:Radio%20TON%20Ostw%C3%BCrttemberg%20
#DESCRIPTION Radio TON Ostw√ºrttemberg 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Flive.radio-ton.de%2Flive64.m3u:Radio%20TON
#DESCRIPTION Radio TON
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Flivestream.triquency.de%3A8000%2Flive48.mp3.m3u:Radio%20Triquency
#DESCRIPTION Radio Triquency
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstream.radio-rum.de%3A8000%2Frum.mp3.m3u:Radio%20Unerh%C3%B6rt%20Marburg
#DESCRIPTION Radio Unerh√∂rt Marburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fps-radiovest%2Flivestream.mp3.m3u:Radio%20Vest
#DESCRIPTION Radio Vest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fmp3stream2.apasf.apa.at%3A8000%2F:Radio%20Wien%20(MP3)
#DESCRIPTION Radio Wien (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstream.radiowmw.de%3A8000%2Fwmw128k.m3u:Radio%20WMV
#DESCRIPTION Radio WMV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fradiox.istmein.de%3A8000%2Flive:Radio%20X%20Frankfurt
#DESCRIPTION Radio X Frankfurt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.radiox.de%2Ffiles%2Fradiox.m3u:Radio%20X
#DESCRIPTION Radio X
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Frbb.ic.llnwd.net%2Fstream%2Frbb_radioeins_mp3_m_a:Radioeins
#DESCRIPTION Radioeins
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fradiobzlive.rai.it%2FRAIBZ_Livestream:Rai%20Bozen%20(MP3)
#DESCRIPTION Rai Bozen (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.antennebrandenburg.de%2Flive.m3u:RBB%20Antenne%20Brandenburg
#DESCRIPTION RBB Antenne Brandenburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.fritz.de%2Flive.m3u:RBB%20Fritz
#DESCRIPTION RBB Fritz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.inforadio.de%2Flive.m3u:RBB%20InfoRadio
#DESCRIPTION RBB InfoRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.kulturradio.de%2Flive.m3u:RBB%20Kulturradio
#DESCRIPTION RBB Kulturradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.radioeins.de%2Flive.m3u:RBB%20Radio%20Eins
#DESCRIPTION RBB Radio Eins
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.radioberlin.de%2Flive.m3u:RBB%20radioBERLIN%2088,8
#DESCRIPTION RBB radioBERLIN 88,8
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2F212.48.110.70%3A8030%2Flisten.pls:RMN%20Dancechannel
#DESCRIPTION RMN Dancechannel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fkuschelfm.powerstream.de%3A8040%2Flisten.pls:RMN%20Kuschel.fm
#DESCRIPTION RMN Kuschel.fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Frmnradio.powerstream.de%3A8022%2Flisten.pls:RMN%20Radio
#DESCRIPTION RMN Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fserver2.schlagerhoelle.de%3A30842%2Flisten.pls:RMN%20Schlagerhoelle
#DESCRIPTION RMN Schlagerhoelle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fserver.powerstream.de%3A30846%2Flisten.pls:RMNpowerstream
#DESCRIPTION RMNpowerstream
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Frmnrelax1.powerstream.de%3A8023%2Flisten.pls:RMNrelax
#DESCRIPTION RMNrelax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.rockantenne.de%2Fwebradio%2Fchannels%2Fclassic-perlen.m3u:Rock%20Antenne%20Classic%20Perlen
#DESCRIPTION Rock Antenne Classic Perlen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.rockantenne.de%2Fwebradio%2Fchannels%2Fheavy-metal.m3u:Rock%20Antenne%20Heavy%20Metal
#DESCRIPTION Rock Antenne Heavy Metal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.listenlive.eu%2Frockland.m3u:Rockland%20Digital
#DESCRIPTION Rockland Digital
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.rockyfm.com%2Flisten.pls:Rocky%20FM
#DESCRIPTION Rocky FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2F217.151.152.243%2Fstream14.m3u:RPR1%2080er
#DESCRIPTION RPR1 80er
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2F217.151.152.243%2Fstream13.m3u:RPR1%20Rock
#DESCRIPTION RPR1 Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2F217.151.152.243%2Fstream11.m3u:RPR1
#DESCRIPTION RPR1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.listenlive.eu%2Frs2-80er.m3u:Rs2%2080s
#DESCRIPTION Rs2 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.listenlive.eu%2Frs2-90er.m3u:Rs2%2090s
#DESCRIPTION Rs2 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.listenlive.eu%2Frs2-kids.m3u:Rs2%20Kids
#DESCRIPTION Rs2 Kids
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.listenlive.eu%2Frs2-relax.m3u:Rs2%20Relax
#DESCRIPTION Rs2 Relax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fps-hitradiort1%2Flivestream.mp3.m3u:Rt.1
#DESCRIPTION Rt.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fps-inthemix%2Flivestream.mp3.m3u:Rt1.in%20the%20mix
#DESCRIPTION Rt1.in the mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstr31.creacast.com%2Fhitradio_ohr_thema1.m3u:Schwarzwald%20Radio
#DESCRIPTION Schwarzwald Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fsecondstream.de%3A10001%2F:Second%20Stream
#DESCRIPTION Second Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstream1.slowradio.com%2F:Slowradio
#DESCRIPTION Slowradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F89.105.200.190%3A9002:Spiel%20mir%20einer!%20Radio
#DESCRIPTION Spiel mir einer! Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreaming02.sr-online.de%2Fsr1klassiker.m3u:SR%201%20-%20Klassiker
#DESCRIPTION SR 1 - Klassiker
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreaming02.sr-online.de%2Fsr1lounge.m3u:SR%201%20-%20Lounge
#DESCRIPTION SR 1 - Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreaming01.sr-online.de%2Fsr1_1.m3u:SR%201%20Europawelle
#DESCRIPTION SR 1 Europawelle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_mp3_w56a:SR%201%20Europawelle
#DESCRIPTION SR 1 Europawelle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_w24a:SR%201%20Lounge
#DESCRIPTION SR 1 Lounge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_mp3_w58a:SR%202%20Kultur%20Radio
#DESCRIPTION SR 2 Kultur Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreaming01.sr-online.de%2Fsr2_1.m3u:SR%202%20KulturRadio
#DESCRIPTION SR 2 KulturRadio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_w25a:SR%202%20OffBeat
#DESCRIPTION SR 2 OffBeat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreaming02.sr-online.de%2Fsr3oldiewelt.m3u:SR%203%20-%20Oldiewelt
#DESCRIPTION SR 3 - Oldiewelt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreaming02.sr-online.de%2Fsr3schlagerwelt.m3u:SR%203%20-%20Schlagerwelt
#DESCRIPTION SR 3 - Schlagerwelt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreaming01.sr-online.de%2Fsr3_1.m3u:SR%203%20Saarlandwelle
#DESCRIPTION SR 3 Saarlandwelle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_mp3_w60a:SR%203%20Saarlandwelle
#DESCRIPTION SR 3 Saarlandwelle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_gffstream1:SR%203%20SchlagerWelt
#DESCRIPTION SR 3 SchlagerWelt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fstarfm.de%2Fstreams%2Fbln_m.pls:Star%20FM%2087,9
#DESCRIPTION Star FM 87,9
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fstarfm.de%2Fstreams%2Falt_m.pls:Star%20FM%20Alternative
#DESCRIPTION Star FM Alternative
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fstarfm.de%2Fstreams%2Ffh_m.pls:Star%20FM%20From%20Hell
#DESCRIPTION Star FM From Hell
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fstarfm.de%2Fstreams%2Frc_m.pls:Star%20FM%20Rock%20Classics
#DESCRIPTION Star FM Rock Classics
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstr2.creacast.com%3A80%2Fsudtirol1a:Sudtirol%201%20(MP3)
#DESCRIPTION Sudtirol 1 (MP3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fwww.superregional.com%3A8005%2F:Super%20Regional%20DR
#DESCRIPTION Super Regional DR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fs9.pop-stream.de%3A9600%2F%3Bstream.mp3:Swiss%20Mountain%20Holiday%20Radio
#DESCRIPTION Swiss Mountain Holiday Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fswr-mp3-m-swr2.akacast.akamaistream.net%2F7%2F721%2F137135%2Fv1%2Fgnl.akacast.akamaistream.net%2Fswr-mp3-m-swr2:swr%202
#DESCRIPTION swr 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fswr-mp3-m-swr3.akacast.akamaistream.net%2F7%2F720%2F137136%2Fv1%2Fgnl.akacast.akamaistream.net%2Fswr-mp3-m-swr3:SWR%203
#DESCRIPTION SWR 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fswr.ic.llnwd.net%3A80%2Fstream%2Fswr_mps_m_dasdinga:SWR%20DASDING
#DESCRIPTION SWR DASDING
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fswr-mp3-m-contra.akacast.akamaistream.net%2F7%2F173%2F137140%2Fv1%2Fgnl.akacast.akamaistream.net%2Fswr-mp3-m-contra:SWR%20info
#DESCRIPTION SWR info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fswr-mp3-m-info.akacast.akamaistream.net%2F7%2F40%2F137140%2Fv1%2Fgnl.akacast.akamaistream.net%2Fswr-mp3-m-info:SWR%20Info
#DESCRIPTION SWR Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fswr-mp3-m-swr1bw.akacast.akamaistream.net%2F7%2F245%2F137133%2Fv1%2Fgnl.akacast.akamaistream.net%2Fswr-mp3-m-swr1bw:SWR1%20Baden-Wurttemberg
#DESCRIPTION SWR1 Baden-Wurttemberg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fmp3-live.swr.de%2Fswr1bw_m.m3u:SWR1%20BW
#DESCRIPTION SWR1 BW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fswr-mp3-m-swr1rp.akacast.akamaistream.net%2F7%2F467%2F137134%2Fv1%2Fgnl.akacast.akamaistream.net%2Fswr-mp3-m-swr1rp:SWR1%20Rheinland-Pfalz
#DESCRIPTION SWR1 Rheinland-Pfalz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fmp3-live.swr.de%2Fswr2raka01_m.m3u:SWR2%20Archivradio
#DESCRIPTION SWR2 Archivradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fswr-mp3-m-swr2raka01.akacast.akamaistream.net%2F7%2F781%2F137142%2Fv1%2Fgnl.akacast.akamaistream.net%2Fswr-mp3-m-swr2raka01:SWR2%20Archivradio
#DESCRIPTION SWR2 Archivradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fmp3-live.swr.de%2Fswr2_m.m3u:SWR2
#DESCRIPTION SWR2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fmp3-live.swr3.de%2Fswr3_m.m3u:SWR3
#DESCRIPTION SWR3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fswr-mp3-m-swr4bw.akacast.akamaistream.net%2F7%2F426%2F137137%2Fv1%2Fgnl.akacast.akamaistream.net%2Fswr-mp3-m-swr4bw:SWR4%20Baden-Wurttemberg
#DESCRIPTION SWR4 Baden-Wurttemberg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fmp3-live.swr.de%2Fswr4bw_m.m3u:SWR4%20BW
#DESCRIPTION SWR4 BW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fswr-mp3-m-swr4rp.akacast.akamaistream.net%2F7%2F906%2F137138%2Fv1%2Fgnl.akacast.akamaistream.net%2Fswr-mp3-m-swr4rp:SWR4%20Rheinland-Pfalz
#DESCRIPTION SWR4 Rheinland-Pfalz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fmp3-live.swr.de%2Fswrinfo_m.m3u:SWRinfo
#DESCRIPTION SWRinfo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreaming.tidenet.de%3A8000%2Ftide-40.mp3.m3u:Tide%20Radio
#DESCRIPTION Tide Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.tidenet.de%3A8000%2Ftide-40.mp3:Tide-40
#DESCRIPTION Tide-40
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F87.230.101.78%2F:Top100%20Station
#DESCRIPTION Top100 Station
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_gffstream3:Unserding%20Schwarz
#DESCRIPTION Unserding Schwarz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_gffstream2:UnserDing%20Zukunft
#DESCRIPTION UnserDing Zukunft
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fmetafiles.gl-systemhaus.de%2Fwdr%2Fchannel_einslivediggi.m3u:WDR%201LIVE%20Diggi
#DESCRIPTION WDR 1LIVE Diggi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fmetafiles.gl-systemhaus.de%2Fwdr%2Fchannel_einslive.m3u:WDR%201LIVE
#DESCRIPTION WDR 1LIVE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.wdr.de%2Fwdrlive%2Fmedia%2Fwdr2_aachen.m3u:WDR%202%20Aachen%20und%20Region
#DESCRIPTION WDR 2 Aachen und Region
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.wdr.de%2Fwdrlive%2Fmedia%2Fwdr2_wuppertal.m3u:WDR%202%20Bergisches%20Land
#DESCRIPTION WDR 2 Bergisches Land
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.wdr.de%2Fwdrlive%2Fmedia%2Fwdr2_muenster.m3u:WDR%202%20M%C3%BCnsterland
#DESCRIPTION WDR 2 M√ºnsterland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.wdr.de%2Fwdrlive%2Fmedia%2Fwdr2_bielefeld.m3u:WDR%202%20Ostwestfalen-Lippe
#DESCRIPTION WDR 2 Ostwestfalen-Lippe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.wdr.de%2Fwdrlive%2Fmedia%2Fwdr2_essen_duesseldorf.m3u:WDR%202%20Rhein%20und%20Ruhr
#DESCRIPTION WDR 2 Rhein und Ruhr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.wdr.de%2Fwdrlive%2Fmedia%2Fwdr2_dortmund.m3u:WDR%202%20Ruhrgebiet
#DESCRIPTION WDR 2 Ruhrgebiet
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.wdr.de%2Fwdrlive%2Fmedia%2Fwdr2_siegen.m3u:WDR%202%20S%C3%BCdwestfalen
#DESCRIPTION WDR 2 S√ºdwestfalen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.wdr.de%2Fwdrlive%2Fmedia%2Fwdr2.m3u:WDR%202
#DESCRIPTION WDR 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fwdr-mp3-m-wdr2-koeln.akacast.akamaistream.net%2F7%2F812%2F119456%2Fv1%2Fgnl.akacast.akamaistream.net%2Fwdr-mp3-m-wdr2-koeln:WDR%202
#DESCRIPTION WDR 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.wdr.de%2Fwdrlive%2Fmedia%2Fwdr3.m3u:WDR%203
#DESCRIPTION WDR 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fwdr-3.akacast.akamaistream.net%2F7%2F47%2F119437%2Fv1%2Fgnl.akacast.akamaistream.net%2Fwdr-3:WDR%203
#DESCRIPTION WDR 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.wdr.de%2Fwdrlive%2Fmedia%2Fwdr4.m3u:WDR%204
#DESCRIPTION WDR 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fwdr-4.akacast.akamaistream.net%2F7%2F42%2F119438%2Fv1%2Fgnl.akacast.akamaistream.net%2Fwdr-4:WDR%204
#DESCRIPTION WDR 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fwdr-5.akacast.akamaistream.net%2F7%2F41%2F119439%2Fv1%2Fgnl.akacast.akamaistream.net%2Fwdr-5:WDR%205
#DESCRIPTION WDR 5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_w20a.m3u:WDR%20Funkhaus%20Europa
#DESCRIPTION WDR Funkhaus Europa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_w20b:WDR%20Funkhaus%20Europa
#DESCRIPTION WDR Funkhaus Europa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_gffwdr1a.m3u:WDR%20Kiraka
#DESCRIPTION WDR Kiraka
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.wdr.de%2Fwdrlive%2Fmedia%2Fwdr5.m3u:WDR5
#DESCRIPTION WDR5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_mp3_w75a:YOU%20FM%20BLACK%20Musicstream
#DESCRIPTION YOU FM BLACK Musicstream
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_mp3_w76a:YOU%20FM%20CLUB%20Musicstream
#DESCRIPTION YOU FM CLUB Musicstream
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_mp3_w77a:YOU%20FM%20ROCK%20Musicstrea
#DESCRIPTION YOU FM ROCK Musicstrea
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fhr-mp3-m-youfm.akacast.akamaistream.net%2F7%2F246%2F142136%2Fv1%2Fgnl.akacast.akamaistream.net%2Fhr-mp3-m-youfm:YOU%20FM
#DESCRIPTION YOU FM
