#NAME LN-SATELIO.TV
#SERVICE 1:64:6736:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6737:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SATELIO.TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:c492:6:88:2ad0000:0:0:0:
#SERVICE 1:0:2:c47c:6:88:2ad0000:0:0:0:
#SERVICE 1:0:2:c480:6:88:2ad0000:0:0:0:
#SERVICE 1:0:2:c47e:6:88:2ad0000:0:0:0:
#SERVICE 1:0:2:c482:6:88:2ad0000:0:0:0:
#SERVICE 1:0:2:c481:6:88:2ad0000:0:0:0:
#SERVICE 1:0:2:c47f:6:88:2ad0000:0:0:0:
#SERVICE 1:0:2:c47d:6:88:2ad0000:0:0:0:
#SERVICE 1:0:2:c490:6:88:2ad0000:0:0:0:
#SERVICE 1:0:2:c491:6:88:2ad0000:0:0:0:
