#NAME LN-Croatia
#SERVICE 1:64:3652:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3653:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SES ASTRA  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1450:c98:3:eb0000:0:0:0:
#SERVICE 1:64:3654:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3655:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî     ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:127:2:40:a00000:0:0:0:
#SERVICE 1:0:19:128:3:40:a00000:0:0:0:
#SERVICE 1:64:3656:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:15:1:40:a00000:0:0:0:
#SERVICE 1:0:19:6c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:3c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:78:2:40:a00000:0:0:0:
#SERVICE 1:0:19:81:2:40:a00000:0:0:0:
#SERVICE 1:0:19:46:1:40:a00000:0:0:0:
#SERVICE 1:0:19:c6:3:40:a00000:0:0:0:
#SERVICE 1:0:19:96:1:40:a00000:0:0:0:
#SERVICE 1:0:19:d8:3:40:a00000:0:0:0:
#SERVICE 1:0:19:12d:3:40:a00000:0:0:0:
#SERVICE 1:0:19:79:3:40:a00000:0:0:0:
#SERVICE 1:0:19:1e:1:40:a00000:0:0:0:
#SERVICE 1:0:19:16:3:40:a00000:0:0:0:
#SERVICE 1:0:19:124:3:40:a00000:0:0:0:
#SERVICE 1:0:19:32:1:40:a00000:0:0:0:
#SERVICE 1:0:19:125:3:40:a00000:0:0:0:
#SERVICE 1:0:19:123:3:40:a00000:0:0:0:
#SERVICE 1:0:19:14:1:40:a00000:0:0:0:
#SERVICE 1:0:19:99:1:40:a00000:0:0:0:
#SERVICE 1:0:19:1ae:3:40:a00000:0:0:0:
#SERVICE 1:0:19:3e7:1:40:a00000:0:0:0:
#SERVICE 1:64:3657:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  OiV Zagreb  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:385:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:386:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:387:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:388:4e84:16e:a00000:0:0:0:
#SERVICE 1:64:3658:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Test  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:71e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:715:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:70e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:771:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:70f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:709:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:70a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:775:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:727:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:76f:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:712:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:70c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:70d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:70b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:78a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:3659:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2c0:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:587:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ab:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:583:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:584:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:113c:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:454:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:582:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:586:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:585:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:588:75fc:16e:a00000:0:0:0:
#SERVICE 1:64:3660:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  VIPnet  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:71d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:783:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:788:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:711:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:714:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:72b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:774:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:780:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:725:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:77b:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:728:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:713:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:721:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:3661:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3662:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RCS DigiTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c1c:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:ff0:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:ffa:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:1004:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:c08:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:100e:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:bb8:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:1018:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:bea:9:1:e08b13f:0:0:0:
#SERVICE 1:64:3663:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3664:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:df:1:1:de82a5a:0:0:0:
#SERVICE 1:64:3665:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  OiV Zagreb  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:a3:141:de80000:0:0:0:
#SERVICE 1:0:19:3:a3:141:de80000:0:0:0:
