#NAME LN-jmc
#SERVICE 1:64:6465:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6466:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:719:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:714:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3c:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:a41:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:a42:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:718:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3f:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:3ee:5:2be:1040000:0:0:0:
#SERVICE 1:0:2:3ef:5:2be:1040000:0:0:0:
#SERVICE 1:0:2:a39:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:215:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:726:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:214:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:213:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:216:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:a34:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:a35:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3d:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:1771:258:2be:1040000:0:0:0:
#SERVICE 1:0:2:1772:258:2be:1040000:0:0:0:
#SERVICE 1:64:6467:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6468:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:dc6:23:800:dca0000:0:0:0:
#SERVICE 1:0:2:2ff:7:800:dca0000:0:0:0:
#SERVICE 1:0:2:de8:23:800:dca0000:0:0:0:
#SERVICE 1:0:2:93d:17:800:dca0000:0:0:0:
#SERVICE 1:0:2:dde:23:800:dca0000:0:0:0:
#SERVICE 1:0:2:dbc:23:800:dca0000:0:0:0:
#SERVICE 1:0:2:8ff:17:800:dca0000:0:0:0:
#SERVICE 1:0:2:1054:29:800:dca0000:0:0:0:
#SERVICE 1:0:2:952:17:800:dca0000:0:0:0:
#SERVICE 1:0:2:954:17:800:dca0000:0:0:0:
