#NAME LN-Libya
#SERVICE 1:64:4482:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:4483:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:16:1:1:212b166:0:0:0:
#SERVICE 1:64:4484:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4485:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:12:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:4486:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:4487:0:0:0:0:0:0:0:
#DESCRIPTION ————  Benghazi TV  ————
#SERVICE 1:0:1:1:1:ffff:d8ad6e:0:0:0:
#SERVICE 1:64:4488:0:0:0:0:0:0:0:
#DESCRIPTION ————  LBC  ————
#SERVICE 1:0:19:1f6:5:a:d80000:0:0:0:
#SERVICE 1:64:4489:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4490:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:2b:25e4:2be:820000:0:0:0:
#SERVICE 1:64:4491:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:4492:0:0:0:0:0:0:0:
#DESCRIPTION ————  Alriyada  ————
#SERVICE 1:0:19:1:1:1:1e2b29:0:0:0:
#SERVICE 1:64:4493:0:0:0:0:0:0:0:
#DESCRIPTION ————  DiviCom Customer  ————
#SERVICE 1:0:1:300:8:ffff:1ead62:0:0:0:
#SERVICE 1:64:4494:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat 3D  ————
#SERVICE 1:0:19:1:1:ffff:1e2ce5:0:0:0:
#SERVICE 1:64:4495:0:0:0:0:0:0:0:
#DESCRIPTION ————  IBRAREN TV  ————
#SERVICE 1:0:19:1:aaaa:ffff:1e2d7d:0:0:0:
#SERVICE 1:64:4496:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4497:0:0:0:0:0:0:0:
#DESCRIPTION ————  Gulfsat  ————
#SERVICE 1:0:1:191e:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:4498:0:0:0:0:0:0:0:
#DESCRIPTION ————  JASCO  ————
#SERVICE 1:0:1:107c:2a:800:dca0000:0:0:0:
#SERVICE 1:64:4499:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:94e:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc0:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:947:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:32e:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:dbe:23:800:dca0000:0:0:0:
#SERVICE 1:64:4500:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:1902:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:c85:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:edd:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:bc2:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:17d8:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:bbc:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:1909:40:800:dca0000:0:0:0:
#SERVICE 1:64:4501:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:29:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:cb:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b62:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19e:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:de:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177e:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b66:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:202:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:235c:13:6e:dca0000:0:0:0:
