#NAME LN-U.S.A.
#SERVICE 1:64:5409:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:5410:0:0:0:0:0:0:0:
#DESCRIPTION ————  CTV  ————
#SERVICE 1:0:1:65:2:49:2ad0000:0:0:0:
#SERVICE 1:64:5411:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:1:22b:22b:2ad0000:0:0:0:
#SERVICE 1:64:5412:0:0:0:0:0:0:0:
#DESCRIPTION ————  The Manifest Sons of GOD  ————
#SERVICE 1:0:1:228:2:49:2ad0000:0:0:0:
#SERVICE 1:64:5413:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:6:4:1:2ad318a:0:0:0:
#SERVICE 1:64:5414:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE 1:64:5415:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:19:7f:1:d5:1c20000:0:0:0:
#SERVICE 1:64:5416:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:5417:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:19:6a6:1bbc:9c:1a40000:0:0:0:
#SERVICE 1:0:1:5ac:4:42:1a40000:0:0:0:
#SERVICE 1:64:5418:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:5419:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:6b:10:1c:1860000:0:0:0:
#SERVICE 1:64:5420:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:5421:0:0:0:0:0:0:0:
#DESCRIPTION ————  Agape  ————
#SERVICE 1:0:19:f:6:1:1682ff3:0:0:0:
#SERVICE 1:64:5422:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:57f:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:583:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fd:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:51f:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:387:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:cf:ff7a:36e:1680000:0:0:0:
#SERVICE 1:64:5423:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:5424:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:19:1fb2:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:200f:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2142:1474:a7:13b0000:0:0:0:
#SERVICE 1:64:5425:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:5426:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:cb8e:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:f01:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4cc:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c1:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc42:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:d115:90c:2:11a0000:0:0:0:
#SERVICE 1:64:5427:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:5428:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera Sport  ————
#SERVICE 1:0:1:1bc3:47:800:1040000:0:0:0:
#SERVICE 1:0:1:1bc2:47:800:1040000:0:0:0:
#SERVICE 1:64:5429:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:18:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:5430:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:1c:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:5431:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 2 (25.5E) ●●●●●
#SERVICE 1:64:5432:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:b2:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:af:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:a1:16:6e:ff0000:0:0:0:
#SERVICE 1:64:5433:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:5434:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyLink  ————
#SERVICE 1:0:19:36e6:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ac:c85:3:eb0000:0:0:0:
#SERVICE 1:64:5435:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:5436:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:b2:16:6e:d80000:0:0:0:
#SERVICE 1:0:1:af:16:6e:d80000:0:0:0:
#SERVICE 1:0:1:a1:16:6e:d80000:0:0:0:
#SERVICE 1:0:1:9e:16:6e:d80000:0:0:0:
#SERVICE 1:64:5437:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:5438:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat  ————
#SERVICE 1:0:19:3253:45f:35:c00000:0:0:0:
#SERVICE 1:64:5439:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE 1:0:1:1263:3f7:1:c00000:0:0:0:
#SERVICE 1:64:5440:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:749b:41c:1:c00000:0:0:0:
#SERVICE 1:64:5441:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:5442:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:8c:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c2:2:40:a00000:0:0:0:
#SERVICE 1:64:5443:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:45b:9fc4:16e:a00000:0:0:0:
#SERVICE 1:64:5444:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:19:781:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:5445:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:5446:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1f4:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:d7:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:1:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:64:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:154:65:1:82afc1:0:0:0:
#SERVICE 1:64:5447:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:1243:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:1242:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:1245:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:1246:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:5448:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:129b:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:125f:3458:13e:820000:0:0:0:
#SERVICE 1:64:5449:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:1d2f:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:5450:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:34c0:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:34ca:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:200e:24b8:13e:820000:0:0:0:
#SERVICE 1:64:5451:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1329:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1341:33f4:13e:820000:0:0:0:
#SERVICE 1:64:5452:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:1f5f:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f67:319c:13e:820000:0:0:0:
#SERVICE 1:64:5453:0:0:0:0:0:0:0:
#DESCRIPTION ————  OVERON  ————
#SERVICE 1:0:1:324:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:325:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:32a:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:5454:0:0:0:0:0:0:0:
#DESCRIPTION ————  PITCOMM  ————
#SERVICE 1:0:1:337:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:5455:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:439e:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43a3:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43dd:2cec:13e:820000:0:0:0:
#SERVICE 1:64:5456:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:38d0:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fa7:189c:fbff:820000:0:0:0:
#SERVICE 1:64:5457:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:232d:2328:13e:820000:0:0:0:
#SERVICE 1:64:5458:0:0:0:0:0:0:0:
#DESCRIPTION ————  TBNFARSI  ————
#SERVICE 1:0:1:329:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:5459:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:1327:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1343:33f4:13e:820000:0:0:0:
#SERVICE 1:64:5460:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:5461:0:0:0:0:0:0:0:
#DESCRIPTION ————  EBU  ————
#SERVICE 1:0:19:1:1:1:64ac7b:0:0:0:
#SERVICE 1:64:5462:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:19:6c:4:1:64aa50:0:0:0:
#SERVICE 1:64:5463:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:2:3:1:643142:0:0:0:
#SERVICE 1:64:5464:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:5465:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:9:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:7:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:a:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:5:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:2:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:4:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:3:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:1:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:6:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:8:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:8:12d:a:5a0000:0:0:0:
#SERVICE 1:64:5466:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:6f4:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:6d8:1388:9c:5a0000:0:0:0:
#SERVICE 1:64:5467:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:daf:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e9b:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:5468:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:b:191:a:5a0000:0:0:0:
#SERVICE 1:64:5469:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:19:443:4:aa:5a0000:0:0:0:
#SERVICE 1:64:5470:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:5471:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:d:a12:7e:460000:0:0:0:
#SERVICE 1:64:5472:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:1:1e89:5208:7e:460000:0:0:0:
#SERVICE 1:64:5473:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:9:4e20:64:460000:0:0:0:
#SERVICE 1:64:5474:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:5475:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:9:1:1:302f4f:0:0:0:
#SERVICE 1:64:5476:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:5477:0:0:0:0:0:0:0:
#DESCRIPTION ————  Net 1  ————
#SERVICE 1:0:19:2:1:1:1e30ea:0:0:0:
#SERVICE 1:64:5478:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:5479:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:65:1771:e080000:0:0:0:
#SERVICE 1:64:5480:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:1af9:46:46:e080000:0:0:0:
#SERVICE 1:0:1:25d:a:46:e080000:0:0:0:
#SERVICE 1:64:5481:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:7855:2c4:600:e080000:0:0:0:
#SERVICE 1:64:5482:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:5483:0:0:0:0:0:0:0:
#DESCRIPTION ————  SatTelecom  ————
#SERVICE 1:0:1:d:1:1:de82c7d:0:0:0:
#SERVICE 1:64:5484:0:0:0:0:0:0:0:
#DESCRIPTION ————  T-Home  ————
#SERVICE 1:0:19:4b7:2:64:de80000:0:0:0:
#SERVICE 1:64:5485:0:0:0:0:0:0:0:
#DESCRIPTION ————  TTcomm  ————
#SERVICE 1:0:1:70:1:1:de82bd6:0:0:0:
#SERVICE 1:64:5486:0:0:0:0:0:0:0:
#DESCRIPTION ————  W4 WL DTH  ————
#SERVICE 1:0:19:4a:f2:b8:de80000:0:0:0:
#SERVICE 1:64:5487:0:0:0:0:0:0:0:
#DESCRIPTION ————  Xtra TV  ————
#SERVICE 1:0:1:7d7:c8:356e:de80000:0:0:0:
#SERVICE 1:64:5488:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:5489:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera Sport  ————
#SERVICE 1:0:1:1bc3:47:800:dca0000:0:0:0:
#SERVICE 1:0:1:1bc2:47:800:dca0000:0:0:0:
#SERVICE 1:64:5490:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:712:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:1268:2f:800:dca0000:0:0:0:
#SERVICE 1:64:5491:0:0:0:0:0:0:0:
#DESCRIPTION ————  gulfsat  ————
#SERVICE 1:0:1:1f68:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:5492:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:1024:29:800:dca0000:0:0:0:
#SERVICE 1:64:5493:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:44e:b:800:dca0000:0:0:0:
#SERVICE 1:64:5494:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:1:7d2:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c3:30:800:dca0000:0:0:0:
#SERVICE 1:0:19:11a3:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:d5:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:11ff:2e:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c6:30:800:dca0000:0:0:0:
#SERVICE 1:64:5495:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:3f0:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ed:320:800:dca0000:0:0:0:
#SERVICE 1:64:5496:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:4:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:5497:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE 1:64:5498:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:b:2:1:d7a2d2f:0:0:0:
#SERVICE 1:0:1:1:1:1:d7a2d0e:0:0:0:
#SERVICE 1:0:19:1:1:1:d7ab11d:0:0:0:
#SERVICE 1:64:5499:0:0:0:0:0:0:0:
#DESCRIPTION ————  DMC  ————
#SERVICE 1:0:19:5dd:5:601:d7a0000:0:0:0:
#SERVICE 1:64:5500:0:0:0:0:0:0:0:
#DESCRIPTION ————  ESPN  ————
#SERVICE 1:0:1:385:1:1:d7ab0df:0:0:0:
#SERVICE 1:0:1:386:1:1:d7ab0df:0:0:0:
#SERVICE 1:64:5501:0:0:0:0:0:0:0:
#DESCRIPTION ————  etv  ————
#SERVICE 1:0:1:1:2:2:d7a3140:0:0:0:
#SERVICE 1:64:5502:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:2:2:1:d7a2d2f:0:0:0:
#SERVICE 1:0:1:4:2:2:d7a3140:0:0:0:
#SERVICE 1:64:5503:0:0:0:0:0:0:0:
#DESCRIPTION ————  Hwazan  ————
#SERVICE 1:0:1:e:2:2:d7a3140:0:0:0:
#SERVICE 1:64:5504:0:0:0:0:0:0:0:
#DESCRIPTION ————  NBC SATOPS  ————
#SERVICE 1:0:1:1:1:1:d7a2d00:0:0:0:
#SERVICE 1:64:5505:0:0:0:0:0:0:0:
#DESCRIPTION ————  VOA Persian  ————
#SERVICE 1:0:1:6:2:2:d7a3140:0:0:0:
#SERVICE 1:64:5506:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● NSS 7 (22.0W) ●●●●●
#SERVICE 1:64:5507:0:0:0:0:0:0:0:
#DESCRIPTION ————  Feed  ————
#SERVICE 1:0:1:c9:12d:1:d342d2b:0:0:0:
#SERVICE 1:64:5508:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:5509:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:69:5:31:ce40000:0:0:0:
#SERVICE 1:64:5510:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:19:1f9:69:53:ce40000:0:0:0:
#SERVICE 1:0:19:165:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:1f7:69:53:ce40000:0:0:0:
#SERVICE 1:64:5511:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telefonica Servicios Audiovisuales  ————
#SERVICE 1:0:1:b:f:2:ce4aa8a:0:0:0:
#SERVICE 1:64:5512:0:0:0:0:0:0:0:
#DESCRIPTION ————  Zon  ————
#SERVICE 1:0:19:329:2f:36:ce43095:0:0:0:
#SERVICE 1:64:5513:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Yahsat 1A (52.5E) ●●●●●
#SERVICE 1:64:5514:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARQIVA  ————
#SERVICE 1:0:19:68:1900:9c:20d0000:0:0:0:
#SERVICE 1:64:5515:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:5516:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:408:1:ffff:1cc2b7f:0:0:0:
