#NAME LN-IRIB
#SERVICE 1:64:6301:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6302:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  IRIB  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1f2d:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f2e:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f1e:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f30:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f31:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f32:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f1c:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f19:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f17:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f14:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f22:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f0f:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f11:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f12:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f1a:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f10:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f13:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f1b:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f15:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f18:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f21:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f16:21fc:13e:820000:0:0:0:
