#NAME  Various
#SERVICE 1:64:3254:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3255:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  STN Ltd.  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c671:d:1c:2ad0000:0:0:0:
#SERVICE 1:64:3256:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  UBN  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:66:2:49:2ad0000:0:0:0:
#SERVICE 1:64:3257:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ViewSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:a:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:6:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:16:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:4:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:d:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:a:4:1:2ad318a:0:0:0:
#SERVICE 1:64:3258:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè NSS 12 (57.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3259:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TandbergTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:23aabb2:0:0:0:
#SERVICE 1:64:3260:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Express AM22 (53.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3261:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TV-Provider  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:101:1:1:21230f0:0:0:0:
#SERVICE 1:64:3262:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3263:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2008:a85e:68:1a40000:0:0:0:
#SERVICE 1:0:1:1fef:a85e:68:1a40000:0:0:0:
#SERVICE 1:64:3264:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BASAK VIZYON  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2c24:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c3a:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c27:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c33:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c3d:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c28:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c2d:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c39:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c29:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c35:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c3f:797d:42e:1a40000:0:0:0:
#SERVICE 1:64:3265:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  D-Smart  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:52d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5f3:1644:9c:1a40000:0:0:0:
#SERVICE 1:0:1:531:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:53d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ff:1644:9c:1a40000:0:0:0:
#SERVICE 1:0:1:541:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:52b:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:53b:3:42:1a40000:0:0:0:
#SERVICE 1:64:3266:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  DIGIMEDYA  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:36b6:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36c5:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36ca:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36bd:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36b2:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36b7:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36b9:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36cc:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36b5:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36c6:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36c2:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36ba:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36b8:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36c4:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36bc:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36be:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36c0:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:64:3267:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:37df:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:1:37e1:a927:42e:1a4ae30:0:0:0:
#SERVICE 1:0:1:3914:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3917:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391b:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:37de:a927:42e:1a40000:0:0:0:
#SERVICE 1:64:3268:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  GOGETSALE  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:35e8:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35ee:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35e9:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35f7:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35f9:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35ec:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35f4:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3600:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35ff:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3601:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35eb:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3602:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35f3:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35fb:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35fd:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35ef:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35f5:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35fc:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:64:3269:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MELTEM MEDYA  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3d56:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3d57:a928:42e:1a40000:0:0:0:
#SERVICE 1:64:3270:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  PlatformTurk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1fe5:a85e:68:1a40000:0:0:0:
#SERVICE 1:0:1:1ff9:a85e:68:1a40000:0:0:0:
#SERVICE 1:64:3271:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  STAR MEDYA  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2e19:9e35:42e:1a40000:0:0:0:
#SERVICE 1:64:3272:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TRT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:290a:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:64:3273:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c6d4:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c869:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3785:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3782:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c357:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c611:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c86f:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c5af:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c4e5:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c4e7:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3b5:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c481:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3784:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c79f:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c4e8:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:16:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c803:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c54c:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c486:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c86a:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ce46:765d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6d8:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c79e:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c934:7595:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c356:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:1:377b:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c7a4:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6d7:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c804:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c616:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ce44:765d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c488:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c73d:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c5ae:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6d9:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:377d:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6db:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c7a1:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c933:7595:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c482:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c487:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:377a:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9fb:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9fc:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c618:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c7a0:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c807:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c73a:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:14:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c358:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c86e:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c73f:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:18:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c740:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3780:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6da:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c60c:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c7a5:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3bd:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9f9:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c351:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c54e:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3783:5655:42e:1a40000:0:0:0:
#SERVICE 1:64:3274:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3275:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:20:2:1:186313e:0:0:0:
#SERVICE 1:0:1:21:2:1:186313e:0:0:0:
#SERVICE 1:64:3276:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Dolce TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:f0:e:1c:1860000:0:0:0:
#SERVICE 1:64:3277:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  POLARIS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1de:b:1:186ab7f:0:0:0:
#SERVICE 1:64:3278:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3279:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Scopus  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1388:ff7a:1:1683095:0:0:0:
#SERVICE 1:64:3280:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1G (31.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3281:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c:15:1:13baf61:0:0:0:
#SERVICE 1:0:1:1c:15:1:13baf61:0:0:0:
#SERVICE 1:0:1:1d:15:1:13baf61:0:0:0:
#SERVICE 1:64:3282:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:e:15:1:13baf61:0:0:0:
#SERVICE 1:0:19:449:4:1:13b2fea:0:0:0:
#SERVICE 1:0:19:3f6:1:1:13baec5:0:0:0:
#SERVICE 1:64:3283:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Magtisat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:44a:4:1:13b2fea:0:0:0:
#SERVICE 1:0:19:bc2:4:1:13b2fea:0:0:0:
#SERVICE 1:0:19:816:4:1:13b2fea:0:0:0:
#SERVICE 1:0:19:7da:4:1:13b2fea:0:0:0:
#SERVICE 1:0:19:419:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:422:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:448:1456:5:13b0000:0:0:0:
#SERVICE 1:0:19:fb4:4:1:13b2fea:0:0:0:
#SERVICE 1:0:19:85c:4:1:13b2fea:0:0:0:
#SERVICE 1:0:19:411:2:1:13b2eb2:0:0:0:
#SERVICE 1:64:3284:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2205:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:3285:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3286:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:cfd5:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:c48b:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb6b:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:1791:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c6:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cc:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c6:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbca:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e32:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb48:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb75:839:2:11a0000:0:0:0:
#SERVICE 1:64:3287:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3288:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:24e:2be:1040000:0:0:0:
#SERVICE 1:64:3289:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ADTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4:1f8:2be:1040000:0:0:0:
#SERVICE 1:64:3290:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Al Dawri Al Kass  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:72:1029:2be:1040000:0:0:0:
#SERVICE 1:64:3291:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  AL MAJD  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:d:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:9:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:b:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:a:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:7:22f:510:1040000:0:0:0:
#SERVICE 1:64:3292:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Alrayyan  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3:64:6f:1040000:0:0:0:
#SERVICE 1:64:3293:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ARABSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e3:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f4:263:2be:1040000:0:0:0:
#SERVICE 1:64:3294:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  du  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:9:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a3:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:e:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:10:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:3295:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Etisalat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1d:208:2be:1040000:0:0:0:
#SERVICE 1:64:3296:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Gulfsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:28:1:2be:1040000:0:0:0:
#SERVICE 1:64:3297:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2e:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:21d:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:a30:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:710:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:178e:258:2be:1040000:0:0:0:
#SERVICE 1:0:1:ed9:a:2be:1040000:0:0:0:
#SERVICE 1:0:1:ed9:a:2be:104305c:0:0:0:
#SERVICE 1:0:1:223:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:392:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:249:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ba:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:a32:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:a3b:1fb:2be:1040000:0:0:0:
#SERVICE 1:64:3298:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MOI  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:9:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:5:1a:1b:1040000:0:0:0:
#SERVICE 1:64:3299:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Net 1  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:10431a2:0:0:0:
#SERVICE 1:64:3300:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Nilesat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:15e3:1a:800:1040000:0:0:0:
#SERVICE 1:64:3301:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:1:10431c2:0:0:0:
#SERVICE 1:64:3302:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SVS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:8:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:9:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:7:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:6:1a:88:1040000:0:0:0:
#SERVICE 1:64:3303:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 2 (25.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3304:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Gulfsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:b9:16:6e:ff0000:0:0:0:
#SERVICE 1:64:3305:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  NOORSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:16b:442:e0:ff0000:0:0:0:
#SERVICE 1:0:1:16c:442:e0:ff0000:0:0:0:
#SERVICE 1:0:1:16a:442:e0:ff0000:0:0:0:
#SERVICE 1:0:1:167:442:e0:ff0000:0:0:0:
#SERVICE 1:0:1:ac:16:6e:ff0000:0:0:0:
#SERVICE 1:64:3306:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3307:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5278:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51dc:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51d1:c96:3:eb0000:0:0:0:
#SERVICE 1:64:3308:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  CS Link  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3353:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3354:c93:3:eb0000:0:0:0:
#SERVICE 1:64:3309:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Leo TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3356:c93:3:eb0000:0:0:0:
#SERVICE 1:64:3310:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  M7 Group  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2c9:c9a:3:eb0000:0:0:0:
#SERVICE 1:64:3311:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:334d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:334e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d7:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:1452:c98:3:eb0000:0:0:0:
#SERVICE 1:64:3312:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W6 (21.6∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3313:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7:1:1:d82c82:0:0:0:
#SERVICE 1:64:3314:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1000:2000:d82d91:0:0:0:
#SERVICE 1:64:3315:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Net 1  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:d82dad:0:0:0:
#SERVICE 1:64:3316:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RUDAW  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e8:1:1:d82af0:0:0:0:
#SERVICE 1:64:3317:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Samacom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:1:d8ad9e:0:0:0:
#SERVICE 1:64:3318:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3319:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  -  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:33aa:3eb:1:c00000:0:0:0:
#SERVICE 1:64:3320:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BetaDigital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5279:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:4a:5:85:c00000:0:0:0:
#SERVICE 1:0:1:30:5:85:c00000:0:0:0:
#SERVICE 1:0:19:5278:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:1268:3f7:1:c00000:0:0:0:
#SERVICE 1:64:3321:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7007:436:1:c00000:0:0:0:
#SERVICE 1:64:3322:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Movistar+ (Astra)  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:785f:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:769c:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:c00000:0:0:0:
#SERVICE 1:64:3323:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SES ASTRA  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7da:449:1:c00000:0:0:0:
#SERVICE 1:64:3324:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3325:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Antik Sat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:47f:76c0:16e:a00000:0:0:0:
#SERVICE 1:64:3326:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:8b6:5014:16e:a00000:0:0:0:
#SERVICE 1:64:3327:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  DIGITAL SKY  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3:773:773:a00000:0:0:0:
#SERVICE 1:64:3328:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Direct2Home  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:775:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:76e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:3329:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d8:3:40:a00000:0:0:0:
#SERVICE 1:0:19:59:3:40:a00000:0:0:0:
#SERVICE 1:0:19:1ae:3:40:a00000:0:0:0:
#SERVICE 1:64:3330:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Pink International  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3d:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3b:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3c:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:3331:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Team:Media  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:f:1:16e:a00000:0:0:0:
#SERVICE 1:64:3332:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1133:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:113c:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:44e:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:113a:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1135:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c6:9d08:16e:a00000:0:0:0:
#SERVICE 1:64:3333:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Tring Digital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:38:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:7f:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:7a:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c9:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:185:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:321:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:8:168:16e:a00000:0:0:0:
#SERVICE 1:64:3334:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3335:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3a0e:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:3336:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  AH-EDP  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c34:1c20:13e:820000:0:0:0:
#SERVICE 1:64:3337:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4507:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44e6:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44de:258:13e:820000:0:0:0:
#SERVICE 1:0:1:4506:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44db:258:13e:820000:0:0:0:
#SERVICE 1:64:3338:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BSS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:296d:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2971:3d54:13e:820000:0:0:0:
#SERVICE 1:64:3339:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Cyfrowy Polsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1cba:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:4279:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:427b:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:3340:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  du  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:252d:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2525:13ef:13e:820000:0:0:0:
#SERVICE 1:64:3341:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:12a6:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12b0:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12a8:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:126e:3458:13e:820000:0:0:0:
#SERVICE 1:0:19:11f9:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:129f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12ad:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1309:3458:13e:820000:0:0:0:
#SERVICE 1:64:3342:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  GlobeCast  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6b5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:64:3343:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2497:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:bc3:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:246d:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2d5:1b58:13e:820000:0:0:0:
#SERVICE 1:64:3344:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  IRIB  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1ef1:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1ef5:21fc:13e:820000:0:0:0:
#SERVICE 1:64:3345:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:33:25e4:2be:820000:0:0:0:
#SERVICE 1:64:3346:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MEDIA BROADCAST  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f60:319c:13e:820000:0:0:0:
#SERVICE 1:64:3347:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  NC+  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3dc9:640:13e:820000:0:0:0:
#SERVICE 1:0:1:35d8:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:db5:2d50:13e:820000:0:0:0:
#SERVICE 1:64:3348:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:170:1c84:13e:820000:0:0:0:
#SERVICE 1:64:3349:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RRsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:43e1:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43aa:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:439c:2cec:13e:820000:0:0:0:
#SERVICE 1:64:3350:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Satlink  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4:578:13e:82acce:0:0:0:
#SERVICE 1:0:19:1005:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:2fb2:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:6:578:13e:82acce:0:0:0:
#SERVICE 1:0:19:2fb1:2db4:13e:820000:0:0:0:
#SERVICE 1:64:3351:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:38c6:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:fe5:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:19:1018:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b66:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:fcf:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:fdb:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:fe1:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:ff7:2c24:fbff:820000:0:0:0:
#SERVICE 1:64:3352:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  stn Ltd  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2331:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:232b:2328:13e:820000:0:0:0:
#SERVICE 1:64:3353:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2484:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2481:23f0:13f:820000:0:0:0:
#SERVICE 1:0:19:425f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:134d:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1349:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1332:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1376:33f4:13e:820000:0:0:0:
#SERVICE 1:64:3354:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TVN  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3de5:640:13e:820000:0:0:0:
#SERVICE 1:64:3355:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W2A (10.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3356:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BFBS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f49:1:10:640000:0:0:0:
#SERVICE 1:64:3357:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Kurdistan 24  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:642d7d:0:0:0:
#SERVICE 1:64:3358:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  LBC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f5:1:a:640000:0:0:0:
#SERVICE 1:64:3359:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  media  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:1:ffff:6430e8:0:0:0:
#SERVICE 1:64:3360:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Net 1  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:1:64ad22:0:0:0:
#SERVICE 1:64:3361:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  unnamed  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:642baf:0:0:0:
#SERVICE 1:64:3362:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3363:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:12c:1:9:5a0000:0:0:0:
#SERVICE 1:64:3364:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  M7 Group  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:3365:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MEDIA BROADCAST  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:22b:191:a:5a0000:0:0:0:
#SERVICE 1:64:3366:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  OTE  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f6:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f1:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:400:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f9:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:437:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:417:6:aa:5a0000:0:0:0:
#SERVICE 1:64:3367:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RRSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:db5:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:3368:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3369:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4:9efc:7e:462c7a:0:0:0:
#SERVICE 1:0:1:9:9efc:7e:462c7a:0:0:0:
#SERVICE 1:0:1:2:9efc:7e:462c7a:0:0:0:
#SERVICE 1:0:1:1e:9efc:7e:462c7a:0:0:0:
#SERVICE 1:0:1:10:9efc:7e:462c7a:0:0:0:
#SERVICE 1:64:3370:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1cd0:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4f:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:1ff7:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:109:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:de:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:2136:4fb0:7e:460000:0:0:0:
#SERVICE 1:64:3371:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MMB  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:168:765c:7e:460000:0:0:0:
#SERVICE 1:64:3372:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c9fb:765c:7e:460000:0:0:0:
#SERVICE 1:64:3373:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3374:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:10e:2:55:300000:0:0:0:
#SERVICE 1:0:1:1806:c:55:300000:0:0:0:
#SERVICE 1:0:1:1b3a:11:55:300000:0:0:0:
#SERVICE 1:64:3375:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  INFOPRESS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:3e9:a8e:300000:0:0:0:
#SERVICE 1:64:3376:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Maxxi TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:64:3377:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  NSAB  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d2:2:55:300000:0:0:0:
#SERVICE 1:64:3378:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SOLAR MEDIA  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b08:11:55:300000:0:0:0:
#SERVICE 1:64:3379:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TANDBERG  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:30319c:0:0:0:
#SERVICE 1:64:3380:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TRK Ukraine  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:64:3381:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:73a:1e:56:300000:0:0:0:
#SERVICE 1:64:3382:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ZEONBUD  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2c:190:2324:300000:0:0:0:
#SERVICE 1:0:19:25:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:22:12c:2324:300000:0:0:0:
#SERVICE 1:64:3383:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat 3C / Rascom QAF 1R (3.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3384:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:1e2d8b:0:0:0:
#SERVICE 1:0:19:1:1:1:1e30f2:0:0:0:
#SERVICE 1:0:1:1:1:1:1eadb0:0:0:0:
#SERVICE 1:64:3385:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Alhujja Sattelite Channel  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:1eb107:0:0:0:
#SERVICE 1:64:3386:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Althabat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:1:ffff:1eb10b:0:0:0:
#SERVICE 1:64:3387:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Ericsson 2  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:1e2ce1:0:0:0:
#SERVICE 1:64:3388:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Net 1  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:1:1eb11e:0:0:0:
#SERVICE 1:64:3389:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:1e2cdf:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1e2cef:0:0:0:
#SERVICE 1:64:3390:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SNG  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:1e2ccc:0:0:0:
#SERVICE 1:64:3391:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TANDBERG Television  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:1eb10e:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2cd6:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1eada0:0:0:0:
#SERVICE 1:64:3392:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TV-Provider  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:101:1:1:1ead99:0:0:0:
#SERVICE 1:64:3393:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Waar  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:1eb11b:0:0:0:
#SERVICE 1:64:3394:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3395:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal Digital Nordic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b96:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1b98:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1b97:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1b95:48:46:e080000:0:0:0:
#SERVICE 1:0:19:130:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1bb4:45:46:e080000:0:0:0:
#SERVICE 1:0:1:45f6:3e:46:e080000:0:0:0:
#SERVICE 1:64:3396:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:ce4:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:1b59:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:1b58:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:79ee:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:1b5a:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:2b10:b:1111:e082f3c:0:0:0:
#SERVICE 1:64:3397:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:79e7:2c8:600:e080000:0:0:0:
#SERVICE 1:64:3398:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ST  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bdb:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd7:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:3fb:af1:bb:e080000:0:0:0:
#SERVICE 1:64:3399:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Telenor  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:388:1:46:e080000:0:0:0:
#SERVICE 1:64:3400:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3401:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:3:d:1:de82a07:0:0:0:
#SERVICE 1:64:3402:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Magio TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:57e:4:64:de80000:0:0:0:
#SERVICE 1:0:19:15:1:64:de8a9e3:0:0:0:
#SERVICE 1:64:3403:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SatTelecom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:a:1:1:de82c7d:0:0:0:
#SERVICE 1:64:3404:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SPACECOM  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:8:1:1:de829e2:0:0:0:
#SERVICE 1:64:3405:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3406:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:901:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:136a:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1374:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1360:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:2c8:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1051:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2d6:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1356:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:3407:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ADD  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:951:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:8fe:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:958:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:2bd:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:90c:17:800:dca0000:0:0:0:
#SERVICE 1:64:3408:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ADTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:4:32:64:dca0000:0:0:0:
#SERVICE 1:64:3409:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BHS Telecom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:137:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:139:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:133:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:135:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:13f:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:138:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:13a:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:13b:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:141:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:3410:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  DU  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:cf1:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:d01:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:126f:2f:800:dca0000:0:0:0:
#SERVICE 1:0:19:19cd:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:aff:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:cf2:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:851:15:800:dca0000:0:0:0:
#SERVICE 1:0:19:19d1:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:1271:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:cfd:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:d08:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:859:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:cfe:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:cff:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:713:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:ce8:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:1273:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:838:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:1272:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:1267:2f:800:dca0000:0:0:0:
#SERVICE 1:64:3411:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ERTU  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:259:6:800:dca0000:0:0:0:
#SERVICE 1:64:3412:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Guflsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:139c:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:3413:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  gulfsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1338:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1270:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1932:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1779:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1f7c:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1310:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:131a:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:12a2:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1298:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:12ac:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:12ca:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:3414:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  JASCO  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1069:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1072:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:106d:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:107e:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1076:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1079:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1071:2a:800:dca0000:0:0:0:
#SERVICE 1:64:3415:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:dc3:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc0:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:1013:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:32d:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:dbf:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc2:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:104a:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:dae:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:dcb:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:337:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:2de:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e5:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:328:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:1005:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:33a:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:2cb:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:94c:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:101b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:32e:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:32c:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:947:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:94e:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e6:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:b848:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:329:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:1049:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1047:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:94d:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:1007:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:100d:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:335:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:2e2:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1019:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:101c:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1026:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:338:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:101e:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1010:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:942:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:1017:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1042:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2da:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc1:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc4:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:100f:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:104d:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1015:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:db1:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:100e:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:910:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:db0:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:950:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:100a:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc5:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:900:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:101f:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e3:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1050:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2d7:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:101d:29:800:dca0000:0:0:0:
#SERVICE 1:64:3416:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:3b:800:ffbaad23:0:0:0:
#SERVICE 1:0:19:b:3b:800:ffbaad23:0:0:0:
#SERVICE 1:64:3417:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Nilesat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:e13:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:17dd:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:15ed:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:bc6:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa4:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:e19:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee1:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d4:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa2:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:e14:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:17e0:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:bb9:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:1905:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:1ea:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:bba:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:d50:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa5:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4a:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:17d5:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:520:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:190d:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:1903:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:1902:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:d55:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:648:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:293:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:258:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d8:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4c:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:17dc:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e3:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:ede:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:c87:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:13ed:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:bbd:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:899:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b1:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1717:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1908:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:d49:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f6:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:eda:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:1e9:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d3:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:4c0:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1841:3e:800:dca0000:0:0:0:
#SERVICE 1:0:1:d53:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d0:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1907:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:645:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:452:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:456:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:d52:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:1716:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1714:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1718:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:45a:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:17db:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:190a:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4e:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:171b:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4f:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:6f:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f7:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:c88:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:89f:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:89c:16:800:dca0000:0:0:0:
#SERVICE 1:64:3418:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  NOORSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2329:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:cd:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:e3:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:dd:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:e0:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b59:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:238c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177e:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5c:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1773:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:e6:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:a:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19f:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1790:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:232b:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:df:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a6:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b64:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f54:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f45:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:198:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f42:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b6a:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b65:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1777:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:80c:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2332:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:de:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:236e:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:ce:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:194:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5e:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:e7:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d2:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4c:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:5:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:ca:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1783:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d6:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a3:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a8:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b6f:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b66:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2387:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:c:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d7:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177c:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2339:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:db:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a2:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f49:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2334:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2472:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7fb:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4e:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d1:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:24:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:178f:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19a:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b70:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:251f:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:37:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:dc:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:197:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f44:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1791:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19c:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d0:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:6:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:da:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:3e7:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b6e:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2378:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d9:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2383:13:6e:dca0000:0:0:0:
#SERVICE 1:64:3419:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Orbit Showtime Network  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7d9:14:800:dca0000:0:0:0:
#SERVICE 1:64:3420:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SNG  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7f7:11:6e:dca0000:0:0:0:
#SERVICE 1:64:3421:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  STN Ltd  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:401:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ff:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:402:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:410:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ee:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:40a:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3fe:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ef:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:40f:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ed:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f1:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f3:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ec:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ea:320:800:dca0000:0:0:0:
#SERVICE 1:64:3422:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  STN PLC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3f2:320:800:dca0000:0:0:0:
#SERVICE 1:64:3423:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  STN  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:400:320:800:dca0000:0:0:0:
#SERVICE 1:64:3424:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ViewSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:23:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1a:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:13:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:f:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:8:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:28:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:11:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:9:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:5:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:a:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:15:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:d:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:20:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:17:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:14:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:21:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:26:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:e:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:29:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1f:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:3425:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 2 (8.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3426:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:2:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:1f4f:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:1:49:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:18:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:1c:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:4:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:207:c25:64:dc00000:0:0:0:
#SERVICE 1:0:1:3:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:19:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:17:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:23:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:16:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:1f51:c26:6e:dc00000:0:0:0:
#SERVICE 1:64:3427:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BHS Telecom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f44:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1f43:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1f49:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1f4b:c26:6e:dc00000:0:0:0:
#SERVICE 1:64:3428:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  gulfsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:15c2:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1446:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:cee:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1658:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:166c:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1644:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:164e:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1450:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:15ae:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:148c:320:5000:dc00000:0:0:0:
#SERVICE 1:64:3429:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Mena Media  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:522:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:532:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:533:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:516:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:515:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:64:3430:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MOI  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:453:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:452:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:451:7594:77e:dc00000:0:0:0:
#SERVICE 1:64:3431:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  NOORSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1a:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:14:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1c:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:20a:c25:64:dc00000:0:0:0:
#SERVICE 1:0:1:1f4e:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1e:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:17:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:263:c28:6e:dc00000:0:0:0:
#SERVICE 1:0:1:15:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:25c:c28:6e:dc00000:0:0:0:
#SERVICE 1:0:1:24:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:5:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:a:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:28:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1d:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:25f:c28:6e:dc00000:0:0:0:
#SERVICE 1:0:1:26:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:3:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:19:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1b:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:8:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:7:1e:6e:dc00000:0:0:0:
#SERVICE 1:64:3432:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  OSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:203:c25:64:dc00000:0:0:0:
#SERVICE 1:0:1:208:c25:64:dc00000:0:0:0:
#SERVICE 1:0:1:40:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:31:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:47:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:3d:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:2e:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:35:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:33:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:205:c25:64:dc00000:0:0:0:
#SERVICE 1:0:1:38:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:30:1f:6e:dc00000:0:0:0:
#SERVICE 1:64:3433:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Palsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d2a:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:ba4:384:5000:dc00000:0:0:0:
#SERVICE 1:64:3434:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SNG  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:25e:c28:6e:dc00000:0:0:0:
#SERVICE 1:64:3435:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ViewSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:11:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:f:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:13:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:3:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1a:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:23:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:c:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:7:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2e:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:12:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2c:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2d:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:8:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:9:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:14:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1f:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:6:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:18:2:ffff:dc02b58:0:0:0:
#SERVICE 1:64:3436:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Express AM44 (11.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3437:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6ab:b0:1:da22d04:0:0:0:
#SERVICE 1:64:3438:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  GVG  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6a5:b0:1:da22d04:0:0:0:
#SERVICE 1:64:3439:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Scopus  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1000:2000:da22d02:0:0:0:
#SERVICE 1:64:3440:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 1 (12.5∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3441:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:d93b10c:0:0:0:
#SERVICE 1:64:3442:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Globecast Italia  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:8:1:ffff:d933121:0:0:0:
#SERVICE 1:64:3443:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Persidera  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:7918:217c:d930000:0:0:0:
#SERVICE 1:64:3444:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Telstar 12 (15.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3445:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  NBC NEWS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:d7a30e3:0:0:0:
#SERVICE 1:64:3446:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè NSS 7 (22.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3447:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Unnamed  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:d3431ad:0:0:0:
#SERVICE 1:64:3448:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3449:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d:56c:56c:ce40000:0:0:0:
#SERVICE 1:0:19:13:56c:56c:ce40000:0:0:0:
#SERVICE 1:64:3450:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Meo  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:69:65:53:ce40000:0:0:0:
#SERVICE 1:64:3451:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Movistar+ (Hispasat)  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:be7:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:1a:a:31:ce40000:0:0:0:
#SERVICE 1:64:3452:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Nos  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:65:24:36:ce40000:0:0:0:
#SERVICE 1:64:3453:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè NSS 10 / Telstar 11N (37.5∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3454:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Unnamed  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:c9930ee:0:0:0:
#SERVICE 1:64:3455:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 14 (IS-14) (45.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3456:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:c4eacdf:0:0:0:
#SERVICE 1:64:3457:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Azerspace-1 (46.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3458:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  AZERCOSMOS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:1:3e2:1cc0000:0:0:0:
#SERVICE 1:64:3459:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Scopus  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:64:3460:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sky Caucasus  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:a:1:2e:1cc0000:0:0:0:
#SERVICE 1:64:3461:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sky Caukasus  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:f:1:2e:1cc0000:0:0:0:
#SERVICE 1:64:3462:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè TurkmenAlem/MonacoSat (52.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3463:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Turkmenistan  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c9:1:1:208afe8:0:0:0:
#SERVICE 1:0:19:cb:1:1:208afe8:0:0:0:
#SERVICE 1:0:19:ca:1:1:208afe8:0:0:0:
#SERVICE 1:64:3464:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3465:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  NURTS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:47:5:d5:1c20000:0:0:0:
#SERVICE 1:64:3466:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:49:5:d5:1c20000:0:0:0:
#SERVICE 1:0:19:ed:2:d5:1c20000:0:0:0:
