#NAME LN-NTH
#SERVICE: 1:64:3782:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:3783:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  NTH  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:2:1004:5e24:16e:a00000:0:0:0:
#SERVICE: 1:0:2:fe6:5e24:16e:a00000:0:0:0:
#SERVICE: 1:0:2:105e:5e24:16e:a00000:0:0:0:
#SERVICE: 1:0:2:1072:5e24:16e:a00000:0:0:0:
#SERVICE: 1:0:2:1054:5e24:16e:a00000:0:0:0:
#SERVICE: 1:0:2:ffa:5e24:16e:a00000:0:0:0:
#SERVICE: 1:0:2:fd2:5e24:16e:a00000:0:0:0:
