#NAME  Pay per View
#SERVICE 1:64:a4e:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2°E) â—â—â—â—â—
#SERVICE 1:64:a4f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:19:5159:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:40b:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1:132a:7e7:2:11a0000:0:0:0:
#SERVICE 1:64:a50:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2°E) â—â—â—â—â—
#SERVICE 1:64:a51:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:105:3:85:c00000:0:0:0:
#SERVICE 1:0:19:10f:3:85:c00000:0:0:0:
#SERVICE 1:0:19:119:3:85:c00000:0:0:0:
#SERVICE 1:0:19:123:3:85:c00000:0:0:0:
#SERVICE 1:0:19:12d:3:85:c00000:0:0:0:
#SERVICE 1:0:19:137:2:85:c00000:0:0:0:
#SERVICE 1:0:19:141:2:85:c00000:0:0:0:
#SERVICE 1:0:19:14b:2:85:c00000:0:0:0:
#SERVICE 1:64:a52:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:768e:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:785e:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:768f:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7567:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756f:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7565:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7566:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7854:41a:1:c00000:0:0:0:
#SERVICE 1:64:a53:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:19:fb:3:85:c00000:0:0:0:
#SERVICE 1:0:19:78:e:85:c00000:0:0:0:
#SERVICE 1:64:a54:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:a55:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:19:3e30:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:a56:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:108f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f72:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e60:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:f71:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4c:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:108b:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5b:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bca:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcc:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bce:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd0:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bf:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c8:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c9:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e0:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e1:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38fa:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:3400:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:340d:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:341e:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d51:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d53:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d54:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d55:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d57:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d65:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbd:189c:fbff:820000:0:0:0:
#SERVICE 1:64:a57:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eurobird 9A (9.0°E) â—â—â—â—â—
#SERVICE 1:64:a58:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cosmote  ————
#SERVICE 1:0:19:3f3:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3fe:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3ff:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:435:7:aa:5a0000:0:0:0:
#SERVICE 1:64:a59:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W3A (7.0°E) â—â—â—â—â—
#SERVICE 1:64:a5a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:1:905:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:906:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:10d4:c670:7e:460000:0:0:0:
#SERVICE 1:64:a5b:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 4A (4.8°E) â—â—â—â—â—
#SERVICE 1:64:a5c:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:1784:8:56:300000:0:0:0:
#SERVICE 1:64:a5d:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0°E) â—â—â—â—â—
#SERVICE 1:64:a5e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:870:5014:16e:a00000:0:0:0:
#SERVICE 1:64:a5f:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 10-02 / Thor 5 / Thor 6 (0.8°W) â—â—â—â—â—
#SERVICE 1:64:a60:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digi TV  ————
#SERVICE 1:0:1:1770:7:1:e083140:0:0:0:
#SERVICE 1:64:a61:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0°W) â—â—â—â—â—
#SERVICE 1:64:a62:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Hispasat)  ————
#SERVICE 1:0:1:79:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:7a:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:7f:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:80:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:7d:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:7e:6:31:ce40000:0:0:0:
