#NAME Stream USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstate.ak.tvwmedia.net%2Fktoo-live%20playpath%3D360north%20swfUrl%3Dhttp%3A%2F%2Fwww.360north.org%2Fjwplayer5.9%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.360north.org%2Fwatch-360-north-live%2F:360%20North%20%20
#DESCRIPTION 360 North  
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fabclive.abcnews.com%2Fi%2Fabc_live4%40136330%2Findex_1200_av-b.m3u8%3Fsd%3D10%26b%3D1200%26rebase%3Don:ABC%20NEWS
#DESCRIPTION ABC NEWS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F64.22.99.223%3A1935%2FAtlantaGALIVE%20playpath%3DAtlantaGALIVE.stream%20swfUrl%3Dhttp%3A%2F%2Fview.earthchannel.com%2Fmisc%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fview.earthchannel.com%2FPlayerLive.aspx:ATL%2026
#DESCRIPTION ATL 26
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream.iphonewebtown.com%2Fbibleexplorations%2F%20playpath%3Dbexplorations.stream%20swfUrl%3Dhttp%3A%2F%2Fwww.flashwebtown.com%2Fmediaplayer%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.bibleexplorations.com%2F:Bible%20Explorations%20TV%20%20
#DESCRIPTION Bible Explorations TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fbigten247.cdnak.bigtenhd.neulion.com%2Fnlds%2Fbtn2go%2Fbtnnetwork%2Fas%2Flive%2Fbtnnetwork_hd_3000.m3u8:Big-Ten-Network-HD-(7202
#DESCRIPTION Big-Ten-Network-HD-(7202
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fb.cdn.newschat.tv%2Fedge%20playpath%3Dcbc_live%20swfUrl%3Dhttp%3A%2F%2Fmsnbclive.eu%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.livenewschat.eu%2Fcanada%2F%3Fhusham.com:CBC-news%20(Canada)
#DESCRIPTION CBC-news (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Foflash.dfw.swagit.com%2Flive%2Faustintx%2F%20playpath%3Dlive-1%20swfUrl%3Dhttp%3A%2F%2Fplayer.olweb.tv%2Fplayer13%2Fjplayer.swf%20pageUrl%3Dhttp%3A%2F%2Flive.olweb.tv%2Fframe%2Fchannel-6-texas-s1.html:Channel%206%20Texas
#DESCRIPTION Channel 6 Texas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming.cityofboston.gov%2Flive%2Fcable:City%20of%20Boston%20TV
#DESCRIPTION City of Boston TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A%2F%2Fd.cdn.newschat.tv%2Fedge%20playpath%3Dcnbc_live%20swfUrl%3Dhttp%3A%2F%2Fmsnbclive.eu%2Fplayer.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2Fwww.livenewschat.eu%2Fstocks%2F:CNBC%20US
#DESCRIPTION CNBC US
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fcycnow.az-streamingserver.com%3A3333%2Flive%20playpath%3Dcyc2%20swfUrl%3Dhttp%3A%2F%2Fcycnow.com%2Fplayers%2Fswf%2F1.6.32StrobeMediaPlayback.swf%20pageUrl%3Dhttp%3A%2F%2Fcycnow.com%2Fsite%2Flive-streaming:CYC%20%20
#DESCRIPTION CYC  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F46.246.29.157%3A1935%2Fstream%2F%20playpath%3D1Kq68GX6Kc.stream%20swfUrl%3Dhttp%3A%2F%2Fthecdn.04stream.com%2Fp%2Fooolo1.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.04stream.com%2Febb.php%3Fadsp%3Dotherse%26width%3D600%26height%3D460:ESPN-1-US-HD-
#DESCRIPTION ESPN-1-US-HD-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F31.220.0.195%3A80%2Flive%2Fespnuu%20pageUrl%3Dhttp%3A%2F%2Fxxxxxx.xx%2Frtmpe%3A%2F%2F46.246.124.26%3A1935%2Fredirect%2Fespn%3Fse23455vxanbfjhkkiytsasgfd%2FpageUrl%3Dhttp%3A%2F%2Fhdcast.org%2Frtmp%3A%2F%2F173.192.81.176%3A443%2Fliverepeater%2Fstream%2Fcdn.kingofplayers.com%2Frtmpe%3A%2F%2F46.246.29.152%3A1935%2Fredirect%2FHDMNBC%20playpath%3Despn22%3Fsdsd111111%3FpageUrlhttp%2F%2Fcastv.tv%20pageUrl%3Dhttp%3A%2F%2Freytv.co%2Frtmp%3A%2F%2F31.220.0.134%3A1935%2Flive%2Ftsn2%2FpageUrl%3Dhttp%3A%2F%2Fwww.eucast.tv%2Frtmp%3A%2F%2F195.154.236.152%3A80%2Fliverepeater%2F141449%2FpageUrl%3Dhttp%3A%2F%2Fgoodcast.pw%2Frtmp%3A%2F%2F77.81.98.134%2Ftv%2Fbt1h28qn%3Fv%3DpageUrl%3Dhttp%3A%2F%2Fcastok.com%2Frtmp%3A%2F%2F89.46.102.70%3A443%2Fliveedge%2Fbt1pageUrl%20token%3D%25Zrey(nKa%40%23Z%20pageUrl%3Dhttp%3A%2F%2Fwww.reytv.co%2Fhttp%3A%2F%2Fhqstreams.tv%2Frtmpe%3A%2F%2Fplay.finecast.tv%2Flive%2Fhqbt1pageUrl%3Dhttp%3B%2F%2Ffinecast.tv%2Frtmpe%3A%2F%2Fcdn.hdcast.org%3A1935%2Fredirect%2Fhttp%3A%2F%2Fwww.hdcast.org%2Faplayer%2Fjwplayer.flash.swfpageUrlhttp%3A%2F%2Fwww.hdcast.org%2Ftoken%3DFo5_n0w%3FU.rA6l3-70w47ch%40%238x12pX%40token%3D%25ZZri(nKa%40%23Z:ESPN-2-
#DESCRIPTION ESPN-2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fhctv.streamguys.org%3A80%2Flive%20playpath%3DstreamName%20swfUrl%3Dhttp%3A%2F%2Fhelenacivictv.org%2Fplayer%2Fflowplayer-3.2.11.swf%20pageUrl%3Dhttp%3A%2F%2Fhelenacivictv.org%2Fwhats-on-channel-11%2Flive-stream%2F:Helena%20Civic%20TV
#DESCRIPTION Helena Civic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F156.obj.netromedia.net%2FKAZQH264%20playpath%3DKAZQH264%20swfUrl%3Dhttp%3A%2F%2Fplayer.netromedia.com%2Fflowplayer.commercial-3.2.7.swf%20pageUrl%3Dhttp%3A%2F%2Fkazq32.org%2Fwatch-online%2F:KAZQ-TV
#DESCRIPTION KAZQ-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fpublic.infozen.cshls.lldns.net%2Finfozen%2Fpublic%2Fpublic.m3u8%3Fhusham.com:NASA-TV-HD
#DESCRIPTION NASA-TV-HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Ffs-b4e3010000000000.id.cdn.cv.net%2Fvxedge%2Ffs-ace3010000000000%20playpath%3Dfs-ace3010000000000%20swfUrl%3Dhttp%3A%2F%2Fwww.news12.com%2Fplayer%2Fflowplayer.commercial-3.2.7.swf%20app%3Dvxedge%2Ffs-ace3010000000000%20pageUrl%3Dhttp%3A%2F%2Fwww.news12.com%2Fplayer%2Fflowplayer%2F.live_player.html%3Fregion%3DBK%20live%3Dtrue%20swfVfy%3Dtrue%20timeout%3D10:News12-Brooklyn
#DESCRIPTION News12-Brooklyn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F207.7.154.94%2Fraleigh%20playpath%3DG0224_002%20swfUrl%3Dhttp%3A%2F%2Fraleigh.granicus.com%2Fcore%2FPlayers%2FFlash%2FModernFlashPlayer.swf%20pageUrl%3Dhttp%3A%2F%2Fraleigh.granicus.com%2FMediaPlayer.php:RTN%20Channel%2011
#DESCRIPTION RTN Channel 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming.temple.edu%2Ftutvlive%20playpath%3Dplay%20swfUrl%3Dhttps%3A%2F%2Fensemble.temple.edu%2Fensemble%2Fapp%2Fplugin%2FflashPlayer%2Fflowplayer.commercial.swf%3F0.3377222182516503%20pageUrl%3Dhttps%3A%2F%2Fensemble.temple.edu%2Fensemble%2Fapp%2Fplugin%2Fembed.aspx%3FID%3DaTxloJelokKHV2qs:Temple%20University%20TV%20Philadelphia
#DESCRIPTION Temple University TV Philadelphia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwebcasting.thefloridachannel.org%2Flive%2Ftvweb1:The%20Florida%20Channel%20%20
#DESCRIPTION The Florida Channel  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fucsdtv-wowza.ucsd.edu%3A1935%2Flive%2Flive_800:University%20of%20California%20TV%20%20
#DESCRIPTION University of California TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Faljazeeraflashlivefs.fplive.net%3A443%2Faljazeeraflashlive-live%3FvideoId%3D883816736001%26lineUpId%3D%26pubId%3D665003303001%26playerId%3D751182905001%26affiliateId%3D%20playpath%3Daljazeera_eng_med%3FvideoId%3D883816736001%26lineUpId%3D%26pubId%3D665003303001%26playerId%3D751182905001%26affiliateId%3D%20swfUrl%3Dhttp%3A%2F%2Fadmin.brightcove.com%2Fviewer%2Fus20130328.1037%2FfederatedVideoUI%2FBrightcovePlayer.swf%3Fuid%3D1365259821715%20live%3D1%20pageUrl%3Dhttp%3A%2F%2Ftklist.net%2Ftklist%2Faljazeera2.php:USA_AlJAZEERA
#DESCRIPTION USA_AlJAZEERA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fms-4.sbgnet.com%2Flivenews%20playpath%3Dwearlive_medlow%20swfUrl%3Dhttp%3A%2F%2Fwww.weartv.com%2Ftemplate%2Fflashplayers%2Ffpcomm%2Fswf%2Fflowplayer-3.2.16.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.weartv.com%2Fnews%2Ffeatures%2Flive-news%2FpopOut.shtml%23.Ur8jOUCJCzA:WEAR-TV%20ABC%203
#DESCRIPTION WEAR-TV ABC 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Ffss29.streamhoster.com%2Flv_goodlife45f1%20playpath%3Dbroadcast1%20swfUrl%3Dhttp%3A%2F%2Fpublic.streamhoster.com%2FResources%2FFlash%2FJWFLVMediaPlayer%2Fmediaplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.tv45.org%2Fwatch-now%2F:WTGL-TV%20Good%20Life%2045
#DESCRIPTION WTGL-TV Good Life 45
