#NAME  Regional
#SERVICE 1:64:2680:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Express AM22 (53.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2681:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RSCC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:a:4:1111:212ab23:0:0:0:
#SERVICE 1:64:2682:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RTRS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:a:1:a:2120000:0:0:0:
#SERVICE 1:64:2683:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2684:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4:13ec:9e:1a40000:0:0:0:
#SERVICE 1:0:1:7:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:13ec:9e:1a40000:0:0:0:
#SERVICE 1:0:1:c3bb:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c619:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:64:2685:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2686:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1dc:b:1:186ab7f:0:0:0:
#SERVICE 1:64:2687:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  POLARIS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1da:b:1:186ab7f:0:0:0:
#SERVICE 1:64:2688:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2689:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BBC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1918:7ff:2:11a0000:0:0:0:
#SERVICE 1:64:2690:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Freesat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:276b:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2747:801:2:11a0000:0:0:0:
#SERVICE 1:0:1:278d:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:27f1:806:2:11a0000:0:0:0:
#SERVICE 1:0:19:514a:810:2:11a0000:0:0:0:
#SERVICE 1:64:2691:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:50fa:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d813:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:d814:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:d815:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4fe:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e6:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6ce:82a:2:11a0000:0:0:0:
#SERVICE 1:64:2692:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2693:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Overon  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:146f:2be:1040000:0:0:0:
#SERVICE 1:64:2694:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2695:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5154:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:5152:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b8a:c88:3:eb0000:0:0:0:
#SERVICE 1:64:2696:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  M7 Group  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5148:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:334b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:514c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:5150:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:514a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:514e:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:2697:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Mobistar  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17a7:c82:3:eb0000:0:0:0:
#SERVICE 1:64:2698:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2699:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  -  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3355:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:3339:45b:1:c00000:0:0:0:
#SERVICE 1:64:2700:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ARD Digital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2856:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6dce:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcb:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcc:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2871:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2870:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e44:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e45:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2872:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e46:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e40:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6e41:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2858:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6e42:431:1:c00000:0:0:0:
#SERVICE 1:0:19:285a:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6e43:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6ee1:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:286f:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e2e:431:1:c00000:0:0:0:
#SERVICE 1:0:19:286e:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e2d:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6f46:445:1:c00000:0:0:0:
#SERVICE 1:0:19:2840:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6dd1:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:283f:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6e47:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcf:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:6f80:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6ea6:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f82:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6ea7:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f83:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6ea8:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6ea9:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6ea5:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6eaa:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6eab:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f81:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6f76:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6e92:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f78:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6e93:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f79:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6e94:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e95:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e96:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e97:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f77:457:1:c00000:0:0:0:
#SERVICE 1:64:2701:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Austriasat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:32cb:45d:1:c00000:0:0:0:
#SERVICE 1:64:2702:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BetaDigital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:11f8:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:11fa:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:11fc:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:2f:21:85:c00000:0:0:0:
#SERVICE 1:0:1:11fd:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:300:7:85:c00000:0:0:0:
#SERVICE 1:0:1:11fb:3fd:1:c00000:0:0:0:
#SERVICE 1:64:2703:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  CanalSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:25e5:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:25e6:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:25e7:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:2649:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25e9:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:264d:460:1:c00000:0:0:0:
#SERVICE 1:0:1:2650:460:1:c00000:0:0:0:
#SERVICE 1:0:1:2651:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25ed:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:25ee:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:25ef:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:2653:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25e8:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:264a:460:1:c00000:0:0:0:
#SERVICE 1:0:1:264b:460:1:c00000:0:0:0:
#SERVICE 1:0:1:264c:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25ea:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:264e:460:1:c00000:0:0:0:
#SERVICE 1:0:1:264f:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25eb:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:25ec:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:2652:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25f0:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:21fe:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2654:460:1:c00000:0:0:0:
#SERVICE 1:64:2704:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  CBC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2ee4:441:1:c00000:0:0:0:
#SERVICE 1:64:2705:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MEDIA BROADCAST  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3146:459:1:c00000:0:0:0:
#SERVICE 1:64:2706:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Movistar+ (Astra)  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE 1:64:2707:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ORF Digital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:32cd:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d3:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cc:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32ce:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cf:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d2:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d0:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d1:45d:1:c00000:0:0:0:
#SERVICE 1:0:19:1331:3ef:1:c00000:0:0:0:
#SERVICE 1:64:2708:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ServusTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3337:45b:1:c00000:0:0:0:
#SERVICE 1:64:2709:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Telefonica Servicios Audiovisuales  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7a4f:410:1:c00000:0:0:0:
#SERVICE 1:64:2710:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TSA  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7a4a:410:1:c00000:0:0:0:
#SERVICE 1:64:2711:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2712:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  DIGITAL SKY  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7:773:773:a00000:0:0:0:
#SERVICE 1:0:19:8:773:773:a00000:0:0:0:
#SERVICE 1:64:2713:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SRTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:8:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:9:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:a:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:b:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:2714:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d2:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:afb:c990:16e:a00000:0:0:0:
#SERVICE 1:0:1:515:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:51b:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:2715:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Tring Digital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:f:16a:16e:a00000:0:0:0:
#SERVICE 1:64:2716:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  VIPnet  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:78a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:2717:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2718:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a3:26ac:13f:820000:0:0:0:
#SERVICE 1:64:2719:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Cyfrowy Polsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:113b:2af8:13e:820000:0:0:0:
#SERVICE 1:64:2720:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RAI  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:64:2721:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Satlink  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2fb0:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:2fb3:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:2fb4:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:1b59:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:2faf:2db4:13e:820000:0:0:0:
#SERVICE 1:64:2722:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:fe0:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc8:1a2c:fbff:820000:0:0:0:
#SERVICE 1:64:2723:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:64:2724:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2725:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  OTE  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:44f:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:450:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3fd:5:aa:5a0000:0:0:0:
#SERVICE 1:64:2726:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2727:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:762:1e:56:300000:0:0:0:
#SERVICE 1:0:1:758:1e:56:300000:0:0:0:
#SERVICE 1:0:1:938:b:56:300000:0:0:0:
#SERVICE 1:0:1:910:b:56:300000:0:0:0:
#SERVICE 1:0:1:8fc:b:56:300000:0:0:0:
#SERVICE 1:0:1:956:b:56:300000:0:0:0:
#SERVICE 1:0:1:960:b:56:300000:0:0:0:
#SERVICE 1:0:1:92e:b:56:300000:0:0:0:
#SERVICE 1:0:1:924:b:56:300000:0:0:0:
#SERVICE 1:0:1:906:b:56:300000:0:0:0:
#SERVICE 1:0:1:94c:b:56:300000:0:0:0:
#SERVICE 1:0:1:942:b:56:300000:0:0:0:
#SERVICE 1:0:1:123e:1a:56:300000:0:0:0:
#SERVICE 1:0:1:1220:1a:56:300000:0:0:0:
#SERVICE 1:0:1:1234:1a:56:300000:0:0:0:
#SERVICE 1:0:1:1202:1a:56:300000:0:0:0:
#SERVICE 1:0:1:11f8:1a:56:300000:0:0:0:
#SERVICE 1:0:1:1216:1a:56:300000:0:0:0:
#SERVICE 1:0:1:122a:1a:56:300000:0:0:0:
#SERVICE 1:0:1:120c:1a:56:300000:0:0:0:
#SERVICE 1:64:2728:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2729:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal Digital Nordic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:b00:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:aff:1c:46:e080000:0:0:0:
#SERVICE 1:0:19:465c:46:46:e080000:0:0:0:
#SERVICE 1:0:19:465d:46:46:e080000:0:0:0:
#SERVICE 1:0:19:465e:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1263:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1261:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:1ba7:42:46:e080000:0:0:0:
#SERVICE 1:0:19:125e:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:125d:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1260:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1262:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:125f:3f:46:e080000:0:0:0:
#SERVICE 1:64:2730:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2b01:b:1111:e082f3c:0:0:0:
#SERVICE 1:64:2731:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 3 (5.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2732:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1001:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1002:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1003:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1004:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1005:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1006:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1007:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1008:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1009:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1010:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1011:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1012:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1013:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1014:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1015:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1016:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1017:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1018:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1019:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1020:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1021:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1022:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1023:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:105:1:20fa:ffcead47:0:0:0:
#SERVICE 1:0:1:1024:5014:55f:dde0000:0:0:0:
#SERVICE 1:64:2733:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Fransat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bc0:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b88:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:ba2:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b89:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b83:51a4:55f:dde0000:0:0:0:
#SERVICE 1:64:2734:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RAI  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d4b:7000:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:9000:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:9800:13e:dde0000:0:0:0:
#SERVICE 1:0:19:ce7:d2:104:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:4800:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:6800:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:4000:13e:ffcead75:0:0:0:
#SERVICE 1:0:19:d4b:6000:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:7800:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:1:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:8800:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:a000:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:5000:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:5800:13e:dde0000:0:0:0:
#SERVICE 1:64:2735:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 907 (27.5∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2736:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  UTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e80:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:2737:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2738:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:14:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:64:2739:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Meo  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:161:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:76:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:16e:67:53:ce40000:0:0:0:
#SERVICE 1:64:2740:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Movistar+ (Hispasat)  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:12c:a:31:ce40000:0:0:0:
#SERVICE 1:64:2741:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Nos  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:68:24:36:ce40000:0:0:0:
#SERVICE 1:64:2742:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Telefonica Servicios Audiovisuales  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:1:4:f:2:ce4aa8a:0:0:0:
