#NAME LN-SNRT
#SERVICE 1:64:19b8:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:19b9:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:2:1f:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:5b:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:5d:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:5a:320:2be:1040000:0:0:0:
#SERVICE 1:64:19ba:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:19bb:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:2:32:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:3c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:f:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:e:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:10:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:46:2e18:b0:820000:0:0:0:
#SERVICE 1:64:19bc:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:19bd:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:2:5c:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:2:5b:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:2:5d:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:2:5a:9d08:77e:dca0000:0:0:0:
#SERVICE 1:64:19be:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W6 (21.6°E) â—â—â—â—â—
#SERVICE 1:64:19bf:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:2:32:4:ffff:d8ad61:0:0:0:
#SERVICE 1:0:2:50:4:ffff:d8ad61:0:0:0:
#SERVICE 1:0:2:15:4:ffff:d8ad61:0:0:0:
#SERVICE 1:0:2:b:4:ffff:d8ad61:0:0:0:
