#NAME LN-Mobistar|TeleSat|TV Vlaanderen
#SERVICE 1:64:1a64:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2°E) â—â—â—â—â—
#SERVICE 1:64:1a65:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mobistar  ————
#SERVICE 1:0:2:3245:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:323e:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3241:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3244:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3240:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31f5:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:323d:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3246:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:323f:45f:35:c00000:0:0:0:
