#NAME LN-Abu Dhabi
#SERVICE 1:64:3393:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:3394:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:17:9:2a:1a40000:0:0:0:
#SERVICE 1:64:3395:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:3396:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:c6b2:820:2:11a0000:0:0:0:
#SERVICE 1:64:3397:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:3398:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADTV Channel  ————
#SERVICE 1:0:1:2:1f8:2be:1040000:0:0:0:
#SERVICE 1:64:3399:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADTV  ————
#SERVICE 1:0:1:b:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:233:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:233:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:233:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:233:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:234:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:234:2be:1040000:0:0:0:
#SERVICE 1:0:19:7:233:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:1f8:2be:1040000:0:0:0:
#SERVICE 1:64:3400:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 2 (25.5E) ●●●●●
#SERVICE 1:64:3401:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:3f4:b5:6e:ff0000:0:0:0:
#SERVICE 1:64:3402:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3403:0:0:0:0:0:0:0:
#DESCRIPTION ————  Du  ————
#SERVICE 1:0:1:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:64:3404:0:0:0:0:0:0:0:
#DESCRIPTION ————  GLOBECAST  ————
#SERVICE 1:0:1:bbc:20d0:13e:820000:0:0:0:
#SERVICE 1:64:3405:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:3406:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:230:2bc:dca0000:0:0:0:
#SERVICE 1:0:19:2:230:2bc:dca0000:0:0:0:
#SERVICE 1:0:19:3:230:2bc:dca0000:0:0:0:
#SERVICE 1:0:19:4:230:2bc:dca0000:0:0:0:
#SERVICE 1:64:3407:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADTV  ————
#SERVICE 1:0:19:2:236:2bc:dca0000:0:0:0:
#SERVICE 1:0:19:3:236:2bc:dca0000:0:0:0:
#SERVICE 1:0:19:7:230:2bc:dca0000:0:0:0:
#SERVICE 1:64:3408:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:afa:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:852:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:854:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:855:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:853:15:800:dca0000:0:0:0:
#SERVICE 1:64:3409:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:138b:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:138e:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:138a:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:138d:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:1389:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:138c:32:64:dca0000:0:0:0:
#SERVICE 1:64:3410:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:45b:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa8:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f5:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f4:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f3:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:9cb:19:800:dca0000:0:0:0:
#SERVICE 1:64:3411:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:19:11fa:2e:800:dca0000:0:0:0:
#SERVICE 1:64:3412:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Yahsat 1A (52.5E) ●●●●●
#SERVICE 1:64:3413:0:0:0:0:0:0:0:
#DESCRIPTION ————  ETISALAT  ————
#SERVICE 1:0:19:3:8:20d:20d0000:0:0:0:
#SERVICE 1:0:19:6:8:20d:20d0000:0:0:0:
#SERVICE 1:0:19:5:8:20d:20d0000:0:0:0:
#SERVICE 1:0:19:1:8:20d:20d0000:0:0:0:
#SERVICE 1:0:19:2:8:20d:20d0000:0:0:0:
