#NAME LN-Sudan
#SERVICE 1:64:1450:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Arabsat 5A (30.5°E) â—â—â—â—â—
#SERVICE 1:64:1451:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sudan TV  ————
#SERVICE 1:0:1:3ea:ffff:ffff:131b1af:0:0:0:
#SERVICE 1:64:1452:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:131b1b4:0:0:0:
#SERVICE 1:64:1453:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:1454:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:4:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:f:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:b:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:8:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:9:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:7da:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:7da:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:7db:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:7db:24e:2be:104b0eb:0:0:0:
#SERVICE 1:0:1:7:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:24e:2be:104b0eb:0:0:0:
#SERVICE 1:64:1455:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:c:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:1456:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:72a:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:1457:0:0:0:0:0:0:0:
#DESCRIPTION ————  SMC  ————
#SERVICE 1:0:1:7d6:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d7:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d8:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d5:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d1:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d4:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d9:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d0:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7da:17d7:2be:1040000:0:0:0:
#SERVICE 1:64:1458:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:1459:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:6:25e4:2be:820000:0:0:0:
#SERVICE 1:64:145a:0:0:0:0:0:0:0:
#DESCRIPTION ————  SMC  ————
#SERVICE 1:0:1:33:25e4:2be:820000:0:0:0:
#SERVICE 1:64:145b:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:145c:0:0:0:0:0:0:0:
#DESCRIPTION ————  gulfsat  ————
#SERVICE 1:0:1:1388:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:145d:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:101b:29:800:dca0000:0:0:0:
#SERVICE 1:64:145e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:e12:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:183d:3e:800:dca0000:0:0:0:
#SERVICE 1:64:145f:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:f0:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a4:10:6e:dca0000:0:0:0:
