#NAME LN-Tunisia
#SERVICE 1:64:5228:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:5229:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:143:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:144:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:142:1fe:2be:1040000:0:0:0:
#SERVICE 1:64:5230:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:5231:0:0:0:0:0:0:0:
#DESCRIPTION ————  AH-EDP  ————
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:64:5232:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:5233:0:0:0:0:0:0:0:
#DESCRIPTION ————  gulfsat  ————
#SERVICE 1:0:1:1772:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:5234:0:0:0:0:0:0:0:
#DESCRIPTION ————  JASCO  ————
#SERVICE 1:0:1:106c:2a:800:dca0000:0:0:0:
#SERVICE 1:64:5235:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:db9:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:1008:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e0:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1018:29:800:dca0000:0:0:0:
#SERVICE 1:64:5236:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:8ab:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8d:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:e11:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:fad:28:800:dca0000:0:0:0:
#SERVICE 1:64:5237:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyMena  ————
#SERVICE 1:0:1:3e7:11:6e:dca0000:0:0:0:
#SERVICE 1:64:5238:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:3f5:320:800:dca0000:0:0:0:
#SERVICE 1:64:5239:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE 1:64:5240:0:0:0:0:0:0:0:
#DESCRIPTION ————  ONT  ————
#SERVICE 1:0:1:64:1:1:d933128:0:0:0:
