#NAME Feeds
#SERVICE 1:0:1:262:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:315a:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3713:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:44e2:258:13e:820000:0:0:0:
#SERVICE 1:0:1:4219:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:35:7:85:c00000:0:0:0:
#SERVICE 1:0:1:46:7:85:c00000:0:0:0:
#SERVICE 1:0:1:1455:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:4217:3db8:13e:820000:0:0:0:
#SERVICE 1:64:266:0:0:0:0:0:0:0:
#DESCRIPTION +++9 oost+++
#SERVICE 1:0:1:e11:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:1:2b:1770:64:5a0000:0:0:0:
