#NAME LN-QMC
#SERVICE 1:64:1a50:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:1a51:0:0:0:0:0:0:0:
#DESCRIPTION ————  QMC  ————
#SERVICE 1:0:2:17:1:1:104af88:0:0:0:
#SERVICE 1:0:2:18:1:1:104af88:0:0:0:
#SERVICE 1:0:2:16:1:1:104af88:0:0:0:
#SERVICE 1:0:2:15:1:1:104af88:0:0:0:
#SERVICE 1:0:2:19:1:1:104af88:0:0:0:
#SERVICE 1:0:2:a:1:1:104af88:0:0:0:
#SERVICE 1:0:2:b:1:1:104af88:0:0:0:
#SERVICE 1:0:2:c:1:1:104af88:0:0:0:
#SERVICE 1:0:2:d:1:1:104af88:0:0:0:
#SERVICE 1:64:1a52:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:1a53:0:0:0:0:0:0:0:
#DESCRIPTION ————  QMC  ————
#SERVICE 1:0:2:17:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:2:18:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:2:16:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:2:15:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:2:19:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:2:a:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:2:b:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:2:c:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:2:d:1:1:dcaa9df:0:0:0:
