#NAME LN-Slovenia
#SERVICE: 1:64:2709:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE: 1:64:2710:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Vivacom  ————
#SERVICE: 1:64:2711:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE: 1:64:2712:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Total TV  ————
#SERVICE: 1:0:1:1131:9ca4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:2c7:9d08:16e:a00000:0:0:0:
#SERVICE: 1:0:1:2c8:9d08:16e:a00000:0:0:0:
#SERVICE: 1:0:1:1132:9ca4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:1133:9ca4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:1134:9ca4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:113d:9ca4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:113c:9ca4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:113b:9ca4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:113a:9ca4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:1137:9ca4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:1135:9ca4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:1136:9ca4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:520:75fb:16e:a00000:0:0:0:
#SERVICE: 1:0:1:1138:9ca4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:1139:9ca4:16e:a00000:0:0:0:
#SERVICE: 1:64:2713:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE: 1:64:2714:0:0:0:0:0:0:0:
#DESCRIPTION: ————  OIV Zagreb  ————
#SERVICE: 1:0:1:c83:2328:13e:820000:0:0:0:
#SERVICE: 1:0:1:c81:2328:13e:820000:0:0:0:
#SERVICE: 1:0:1:c82:2328:13e:820000:0:0:0:
#SERVICE: 1:0:1:c87:2328:13e:820000:0:0:0:
