#NAME LN-FM-DVB TDF TFL
#SERVICE 1:64:18a4:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 3 (5.0°W) â—â—â—â—â—
#SERVICE 1:64:18a5:0:0:0:0:0:0:0:
#DESCRIPTION ————  FM-DVB TDF TFL  ————
#SERVICE 1:0:2:1068:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:c1c:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:1518:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:1450:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:15e0:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:13ec:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:14b4:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:514:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:16a8:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:17d4:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:834:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:ce4:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:1004:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:44c:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:4b0:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:1bbc:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:c80:2711:90:dde0000:0:0:0:
