#NAME LN-MEDIA BROADCAST
#SERVICE 1:64:6568:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:6569:0:0:0:0:0:0:0:
#DESCRIPTION ————  Media Broadcast  ————
#SERVICE 1:0:2:3e8:1:1:ebb174:0:0:0:
#SERVICE 1:0:2:3e8:1:1:ebb15f:0:0:0:
#SERVICE 1:0:2:36b1:c8e:3:eb0000:0:0:0:
#SERVICE 1:64:6570:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:6571:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:2:316e:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3176:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3174:459:1:c00000:0:0:0:
#SERVICE 1:0:2:316b:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3175:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3173:459:1:c00000:0:0:0:
#SERVICE 1:0:2:316f:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3177:459:1:c00000:0:0:0:
#SERVICE 1:0:2:316d:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3172:459:1:c00000:0:0:0:
#SERVICE 1:64:6572:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:6573:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:2:e4e:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e1a:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:dde:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:dfc:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e06:3c8c:13e:820000:0:0:0:
