#NAME LN-Bahrain Emirates
#SERVICE 1:64:ec7:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:ec8:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:202:2be:1040000:0:0:0:
#SERVICE 1:64:ec9:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:230:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:232:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:eca:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:ecb:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bahrain TV  ————
#SERVICE 1:0:1:1c5b:1c20:13e:820000:0:0:0:
#SERVICE 1:64:ecc:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat 3C / Rascom QAF 1R (3.0°E) â—â—â—â—â—
#SERVICE 1:64:ecd:0:0:0:0:0:0:0:
#DESCRIPTION ————  LuaLua  ————
#SERVICE 1:0:19:1:1:ffff:1ead55:0:0:0:
#SERVICE 1:64:ece:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit  ————
#SERVICE 1:0:1:2:ffff:ffff:1ead41:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:1ead41:0:0:0:
#SERVICE 1:64:ecf:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:ed0:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:518:d:800:dca0000:0:0:0:
#SERVICE 1:64:ed1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:19:d2:2:800:dca0000:0:0:0:
#SERVICE 1:64:ed2:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 2 (8.0°W) â—â—â—â—â—
#SERVICE 1:64:ed3:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:d:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:64:ed4:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:18:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:16:1e:6e:dc00000:0:0:0:
#SERVICE 1:64:ed5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:19:a8e:1:800:dc00000:0:0:0:
#SERVICE 1:0:19:a8d:1:800:dc00000:0:0:0:
#SERVICE 1:0:19:a91:1:800:dc00000:0:0:0:
#SERVICE 1:0:19:a92:1:800:dc00000:0:0:0:
#SERVICE 1:0:19:a8f:1:800:dc00000:0:0:0:
#SERVICE 1:0:19:a90:1:800:dc00000:0:0:0:
#SERVICE 1:0:19:a93:1:800:dc00000:0:0:0:
#SERVICE 1:0:19:a94:1:800:dc00000:0:0:0:
#SERVICE 1:64:ed6:0:0:0:0:0:0:0:
#DESCRIPTION ————  OSAT  ————
#SERVICE 1:0:1:3d:1f:6e:dc00000:0:0:0:
