#NAME  Various
#SERVICE 1:64:3210:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:3211:0:0:0:0:0:0:0:
#DESCRIPTION ————  MyTV  ————
#SERVICE 1:0:1:1f:2:1:2ad30ea:0:0:0:
#SERVICE 1:64:3212:0:0:0:0:0:0:0:
#DESCRIPTION ————  UBN  ————
#SERVICE 1:0:1:66:2:49:2ad0000:0:0:0:
#SERVICE 1:64:3213:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viewsat  ————
#SERVICE 1:0:1:12:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:e:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:6:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:5:4:1:2ad318a:0:0:0:
#SERVICE 1:64:3214:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● NSS 12 (57.0E) ●●●●●
#SERVICE 1:64:3215:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:23aabb2:0:0:0:
#SERVICE 1:64:3216:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:3217:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dewan  ————
#SERVICE 1:0:1:1:1:ffff:212b16c:0:0:0:
#SERVICE 1:64:3218:0:0:0:0:0:0:0:
#DESCRIPTION ————  MINDPIXLE  ————
#SERVICE 1:0:1:2:1:ffff:21230e9:0:0:0:
#SERVICE 1:64:3219:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:1:1:ffff:212ab62:0:0:0:
#SERVICE 1:64:3220:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tandberg  ————
#SERVICE 1:0:1:1:1:1:21231c1:0:0:0:
#SERVICE 1:64:3221:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffdc:2122d02:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b15f:0:0:0:
#SERVICE 1:0:1:2:1:ffdc:2122d02:0:0:0:
#SERVICE 1:64:3222:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE 1:64:3223:0:0:0:0:0:0:0:
#DESCRIPTION ————  NURTS  ————
#SERVICE 1:0:19:35:5:d5:1c20000:0:0:0:
#SERVICE 1:64:3224:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:19:d2:2:d5:1c20000:0:0:0:
#SERVICE 1:64:3225:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:3226:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:12c:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:898:1:1:1a4ae47:0:0:0:
#SERVICE 1:0:1:8fc:1:1:1a4ae47:0:0:0:
#SERVICE 1:0:1:af0:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:960:1:1:1a4ae47:0:0:0:
#SERVICE 1:0:1:b54:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:a8c:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:10:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:5:2a:1a4318d:0:0:0:
#SERVICE 1:64:3227:0:0:0:0:0:0:0:
#DESCRIPTION ————  bssat  ————
#SERVICE 1:0:1:a:2d:2a:1a40000:0:0:0:
#SERVICE 1:64:3228:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:1:5f3:5:42:1a40000:0:0:0:
#SERVICE 1:0:19:672:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ff:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:2f:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:2d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:7:3:42:1a40000:0:0:0:
#SERVICE 1:64:3229:0:0:0:0:0:0:0:
#DESCRIPTION ————  DOGAN TV  ————
#SERVICE 1:0:1:30:3:42:1a40000:0:0:0:
#SERVICE 1:64:3230:0:0:0:0:0:0:0:
#DESCRIPTION ————  EricssonTV  ————
#SERVICE 1:0:1:9c4:37:2a:1a4aedc:0:0:0:
#SERVICE 1:64:3231:0:0:0:0:0:0:0:
#DESCRIPTION ————  PRVDR  ————
#SERVICE 1:0:1:a28:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:7d0:37:2a:1a4aedc:0:0:0:
#SERVICE 1:64:3232:0:0:0:0:0:0:0:
#DESCRIPTION ————  SEBIL TV  ————
#SERVICE 1:0:1:b:7:64:1a40000:0:0:0:
#SERVICE 1:64:3233:0:0:0:0:0:0:0:
#DESCRIPTION ————  TROPHY  ————
#SERVICE 1:0:19:1e01:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e12:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e07:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e18:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e06:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e29:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e19:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e15:2c:2a:1a40000:0:0:0:
#SERVICE 1:64:3234:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRT  ————
#SERVICE 1:0:1:16:1:1:1a4ae8e:0:0:0:
#SERVICE 1:64:3235:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:2:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:18:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:3:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:8:1:2a:1a431b9:0:0:0:
#SERVICE 1:0:1:4:2:2a:1a42eef:0:0:0:
#SERVICE 1:0:1:16:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:f:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:11:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:5:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:a:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:15:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:d:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:1:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:14:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:6:64:1a40000:0:0:0:
#SERVICE 1:64:3236:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV4  ————
#SERVICE 1:0:1:2:5:2a:1a4b187:0:0:0:
#SERVICE 1:64:3237:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:3238:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:20:2:1:186313e:0:0:0:
#SERVICE 1:0:1:21:2:1:186313e:0:0:0:
#SERVICE 1:64:3239:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:142:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:f0:e:1c:1860000:0:0:0:
#SERVICE 1:64:3240:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:3241:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:1388:ff7a:1:1683095:0:0:0:
#SERVICE 1:64:3242:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:3243:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1d93:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d8f:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d8e:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d8d:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d89:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d99:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d9b:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d98:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d91:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d90:1456:5:13b0000:0:0:0:
#SERVICE 1:64:3244:0:0:0:0:0:0:0:
#DESCRIPTION ————  E21Spa  ————
#SERVICE 1:0:19:116:1fff:217c:13b0000:0:0:0:
#SERVICE 1:64:3245:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:19:2205:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:3246:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tivuitalia  ————
#SERVICE 1:0:19:1a5:3cc:217c:13b0000:0:0:0:
#SERVICE 1:64:3247:0:0:0:0:0:0:0:
#DESCRIPTION ————  Video Record  ————
#SERVICE 1:0:19:115:1fff:217c:13b0000:0:0:0:
#SERVICE 1:64:3248:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZEONBUD  ————
#SERVICE 1:0:19:2c:190:2324:13b0000:0:0:0:
#SERVICE 1:0:19:22:12c:2324:13b0000:0:0:0:
#SERVICE 1:64:3249:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:3250:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:d071:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d808:81e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d808:81e:2:11ab125:0:0:0:
#SERVICE 1:0:1:cb66:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ad:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:2457:7ef:2:11a0000:0:0:0:
#SERVICE 1:64:3251:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:3252:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:5:ffff:ffff:10430eb:0:0:0:
#SERVICE 1:64:3253:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL MAJD  ————
#SERVICE 1:0:1:5:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:d:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:9:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:b:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:a:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:7:22f:510:1040000:0:0:0:
#SERVICE 1:64:3254:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:1b:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e3:1a:2be:1040000:0:0:0:
#SERVICE 1:64:3255:0:0:0:0:0:0:0:
#DESCRIPTION ————  DEFAULT PROVIDER  ————
#SERVICE 1:0:1:20:205:2be:1040000:0:0:0:
#SERVICE 1:64:3256:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:9:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:e:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:3257:0:0:0:0:0:0:0:
#DESCRIPTION ————  Gulfsat  ————
#SERVICE 1:0:1:28:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:21:1:2be:1040000:0:0:0:
#SERVICE 1:64:3258:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:21f:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:21d:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:a30:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:710:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fa:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1cb:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:38e:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:71a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ba:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:a32:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:a3b:1fb:2be:1040000:0:0:0:
#SERVICE 1:64:3259:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viewsat  ————
#SERVICE 1:0:1:12f:1fe:2be:1040000:0:0:0:
#SERVICE 1:64:3260:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 2 (25.5E) ●●●●●
#SERVICE 1:64:3261:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:201:67:ffff:ffab95:0:0:0:
#SERVICE 1:64:3262:0:0:0:0:0:0:0:
#DESCRIPTION ————  alsirat  ————
#SERVICE 1:0:1:2:1:ffff:ffad8e:0:0:0:
#SERVICE 1:64:3263:0:0:0:0:0:0:0:
#DESCRIPTION ————  DiviCom Customer  ————
#SERVICE 1:0:1:a5:16:6e:ff0000:0:0:0:
#SERVICE 1:64:3264:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTN  ————
#SERVICE 1:0:1:3eb:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3ea:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3ef:b5:6e:ff0000:0:0:0:
#SERVICE 1:64:3265:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:3f3:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3f8:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3f1:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:99:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:b1:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:ac:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:a6:16:6e:ff0000:0:0:0:
#SERVICE 1:64:3266:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:ff2ba4:0:0:0:
#SERVICE 1:64:3267:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:3268:0:0:0:0:0:0:0:
#DESCRIPTION ————  CS Link  ————
#SERVICE 1:0:1:333f:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:3353:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:333e:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:333d:c89:3:eb0000:0:0:0:
#SERVICE 1:64:3269:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyLink  ————
#SERVICE 1:0:1:13d7:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:1452:c98:3:eb0000:0:0:0:
#SERVICE 1:64:3270:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:3271:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:2:ffff:ffff:d82b6a:0:0:0:
#SERVICE 1:64:3272:0:0:0:0:0:0:0:
#DESCRIPTION ————  Azal Satellite Channel  ————
#SERVICE 1:0:1:1:1:ffff:d8adab:0:0:0:
#SERVICE 1:64:3273:0:0:0:0:0:0:0:
#DESCRIPTION ————  EricssonTV  ————
#SERVICE 1:0:1:1:1:ffff:d8acdf:0:0:0:
#SERVICE 1:64:3274:0:0:0:0:0:0:0:
#DESCRIPTION ————  LBC  ————
#SERVICE 1:0:19:1f5:5:a:d80000:0:0:0:
#SERVICE 1:64:3275:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTN  ————
#SERVICE 1:0:1:3eb:b5:6e:d80000:0:0:0:
#SERVICE 1:0:1:3ea:b5:6e:d80000:0:0:0:
#SERVICE 1:0:1:3ef:b5:6e:d80000:0:0:0:
#SERVICE 1:64:3276:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:3f3:b5:6e:d80000:0:0:0:
#SERVICE 1:0:1:3f8:b5:6e:d80000:0:0:0:
#SERVICE 1:0:1:3f1:b5:6e:d80000:0:0:0:
#SERVICE 1:64:3277:0:0:0:0:0:0:0:
#DESCRIPTION ————  Samacom  ————
#SERVICE 1:0:1:1:1:1:d8ad9e:0:0:0:
#SERVICE 1:64:3278:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV-Provider  ————
#SERVICE 1:0:19:101:1:1:d8ab5f:0:0:0:
#SERVICE 1:64:3279:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:3280:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:32da:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:33aa:3eb:1:c00000:0:0:0:
#SERVICE 1:64:3281:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:4a:5:85:c00000:0:0:0:
#SERVICE 1:0:1:125f:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1268:3f7:1:c00000:0:0:0:
#SERVICE 1:64:3282:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:7730:416:1:c00000:0:0:0:
#SERVICE 1:64:3283:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:1:219b:448:1:c00000:0:0:0:
#SERVICE 1:0:1:219c:448:1:c00000:0:0:0:
#SERVICE 1:0:1:219d:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a6:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a2:448:1:c00000:0:0:0:
#SERVICE 1:64:3284:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:3285:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:409:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:3286:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:d8:3:40:a00000:0:0:0:
#SERVICE 1:0:19:1ae:3:40:a00000:0:0:0:
#SERVICE 1:64:3287:0:0:0:0:0:0:0:
#DESCRIPTION ————  pink  ————
#SERVICE 1:0:19:3b:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3c:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:3288:0:0:0:0:0:0:0:
#DESCRIPTION ————  Test  ————
#SERVICE 1:0:19:775:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:3289:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:1133:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:113c:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:113a:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1135:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c6:9d08:16e:a00000:0:0:0:
#SERVICE 1:64:3290:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:1:38:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:5e:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:168:16e:a00000:0:0:0:
#SERVICE 1:64:3291:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3292:0:0:0:0:0:0:0:
#DESCRIPTION ————  AH-EDP  ————
#SERVICE 1:0:1:1c34:1c20:13e:820000:0:0:0:
#SERVICE 1:64:3293:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:1ca6:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:4508:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44e6:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44e3:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44de:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb1:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:44e1:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44db:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44e4:258:13e:820000:0:0:0:
#SERVICE 1:0:1:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:1cae:332c:13e:820000:0:0:0:
#SERVICE 1:64:3294:0:0:0:0:0:0:0:
#DESCRIPTION ————  BSS  ————
#SERVICE 1:0:1:2992:3d54:13e:820000:0:0:0:
#SERVICE 1:64:3295:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:290f:1edc:71:820000:0:0:0:
#SERVICE 1:64:3296:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:252d:13ef:13e:820000:0:0:0:
#SERVICE 1:64:3297:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:1d30:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:3298:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:29d7:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:66:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:bc1:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:6b5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:29ce:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29fb:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:bcf:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:29d1:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:3299:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:19:4210:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2481:23f0:13f:820000:0:0:0:
#SERVICE 1:0:19:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:64:3300:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:1f60:319c:13e:820000:0:0:0:
#SERVICE 1:64:3301:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:170:1c84:13e:820000:0:0:0:
#SERVICE 1:64:3302:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:129f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:43aa:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:331:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:43dc:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1298:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:43ba:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:439c:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:e:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:3303:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satlink  ————
#SERVICE 1:0:1:4:578:13e:82acce:0:0:0:
#SERVICE 1:64:3304:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:2502:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b66:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:3305:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:232b:2328:13e:820000:0:0:0:
#SERVICE 1:64:3306:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:134b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:134d:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1349:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1351:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:317:1b58:13e:820000:0:0:0:
#SERVICE 1:64:3307:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:3308:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADHWAA  ————
#SERVICE 1:0:1:1:1:ffff:6430e0:0:0:0:
#SERVICE 1:64:3309:0:0:0:0:0:0:0:
#DESCRIPTION ————  Althabat  ————
#SERVICE 1:0:19:2:1:ffff:64313b:0:0:0:
#SERVICE 1:64:3310:0:0:0:0:0:0:0:
#DESCRIPTION ————  iPlex  ————
#SERVICE 1:0:19:1:1:ffff:6431be:0:0:0:
#SERVICE 1:64:3311:0:0:0:0:0:0:0:
#DESCRIPTION ————  media  ————
#SERVICE 1:0:19:2:1:ffff:6430f2:0:0:0:
#SERVICE 1:64:3312:0:0:0:0:0:0:0:
#DESCRIPTION ————  Net 1  ————
#SERVICE 1:0:1:1:1:1:64ad22:0:0:0:
#SERVICE 1:64:3313:0:0:0:0:0:0:0:
#DESCRIPTION ————  TANDBERG Television  ————
#SERVICE 1:0:19:1:1:ffff:64312e:0:0:0:
#SERVICE 1:64:3314:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:3315:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:7:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:1a:1770:64:5a0000:0:0:0:
#SERVICE 1:64:3316:0:0:0:0:0:0:0:
#DESCRIPTION ————  BSS  ————
#SERVICE 1:0:1:89d:15e0:9e:5a0000:0:0:0:
#SERVICE 1:64:3317:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:105:189c:9e:5a0000:0:0:0:
#SERVICE 1:64:3318:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:19:3f6:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f1:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:400:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f9:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:437:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:417:6:aa:5a0000:0:0:0:
#SERVICE 1:64:3319:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:17:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:18:1770:64:5a0000:0:0:0:
#SERVICE 1:64:3320:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:3321:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:22:4e20:64:460000:0:0:0:
#SERVICE 1:64:3322:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:1:1cd0:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:6ab:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:14be:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:200b:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4f:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:1ff7:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:de:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:2136:4fb0:7e:460000:0:0:0:
#SERVICE 1:64:3323:0:0:0:0:0:0:0:
#DESCRIPTION ————  media  ————
#SERVICE 1:0:1:1:a12:7e:460000:0:0:0:
#SERVICE 1:64:3324:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:3325:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1b3a:11:55:300000:0:0:0:
#SERVICE 1:64:3326:0:0:0:0:0:0:0:
#DESCRIPTION ————  GIGA    TV  ————
#SERVICE 1:0:1:1:1:ffff:30b1ae:0:0:0:
#SERVICE 1:64:3327:0:0:0:0:0:0:0:
#DESCRIPTION ————  INFOPRESS  ————
#SERVICE 1:0:19:1:3e9:a8e:300000:0:0:0:
#SERVICE 1:64:3328:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magtisat  ————
#SERVICE 1:0:19:3ea:1:104:300000:0:0:0:
#SERVICE 1:0:19:3f7:1:104:300000:0:0:0:
#SERVICE 1:0:19:3f1:1:104:300000:0:0:0:
#SERVICE 1:0:19:3f4:1:104:300000:0:0:0:
#SERVICE 1:0:19:3f8:1:104:300000:0:0:0:
#SERVICE 1:0:19:3f3:1:104:300000:0:0:0:
#SERVICE 1:64:3329:0:0:0:0:0:0:0:
#DESCRIPTION ————  Maxxi TV  ————
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:64:3330:0:0:0:0:0:0:0:
#DESCRIPTION ————  NSAB  ————
#SERVICE 1:0:1:d2:2:55:300000:0:0:0:
#SERVICE 1:64:3331:0:0:0:0:0:0:0:
#DESCRIPTION ————  SOLAR MEDIA  ————
#SERVICE 1:0:1:1b08:11:55:300000:0:0:0:
#SERVICE 1:64:3332:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRK Ukraine  ————
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:64:3333:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:73a:1e:56:300000:0:0:0:
#SERVICE 1:0:1:bc2:25:56:300000:0:0:0:
#SERVICE 1:0:19:b04:24:56:300000:0:0:0:
#SERVICE 1:64:3334:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:3335:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:1:1:1e30f2:0:0:0:
#SERVICE 1:64:3336:0:0:0:0:0:0:0:
#DESCRIPTION ————  IBRAREN TV  ————
#SERVICE 1:0:19:1:aaaa:ffff:1e2d08:0:0:0:
#SERVICE 1:64:3337:0:0:0:0:0:0:0:
#DESCRIPTION ————  JAMAWAR TV  ————
#SERVICE 1:0:1:1:1:ffff:1ead3b:0:0:0:
#SERVICE 1:64:3338:0:0:0:0:0:0:0:
#DESCRIPTION ————  Net 1  ————
#SERVICE 1:0:1:1:1:1:1eb109:0:0:0:
#SERVICE 1:64:3339:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit  ————
#SERVICE 1:0:1:1:ffff:ffff:1e2cd4:0:0:0:
#SERVICE 1:64:3340:0:0:0:0:0:0:0:
#DESCRIPTION ————  SD Unnamed  ————
#SERVICE 1:0:1:2:1:ffff:1e2cfc:0:0:0:
#SERVICE 1:64:3341:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNG  ————
#SERVICE 1:0:1:1:1:ffff:1e2cd8:0:0:0:
#SERVICE 1:64:3342:0:0:0:0:0:0:0:
#DESCRIPTION ————  TANDBERG Television  ————
#SERVICE 1:0:1:1:1:ffff:1e30e6:0:0:0:
#SERVICE 1:64:3343:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:1e2cdc:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2cf8:0:0:0:
#SERVICE 1:64:3344:0:0:0:0:0:0:0:
#DESCRIPTION ————  Waar  ————
#SERVICE 1:0:19:1:1:ffff:1eb11c:0:0:0:
#SERVICE 1:64:3345:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:3346:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:12cd:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1b96:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1b98:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1b97:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1b95:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:130:48:46:e080000:0:0:0:
#SERVICE 1:0:1:388:1:46:e080000:0:0:0:
#SERVICE 1:0:19:469:3d:46:e080000:0:0:0:
#SERVICE 1:64:3347:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:2b12:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:425:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:2b04:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:424:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:2b06:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:41d:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:41d:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:41e:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:41e:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:413:3:1111:e08b0a8:0:0:0:
#SERVICE 1:64:3348:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:409:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:c12:9:1:e08b13f:0:0:0:
#SERVICE 1:64:3349:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telenor  ————
#SERVICE 1:0:1:fa4:28:46:e080000:0:0:0:
#SERVICE 1:64:3350:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:79e7:2c8:600:e080000:0:0:0:
#SERVICE 1:64:3351:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:3352:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:19:14:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:15:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:113b:4:64:de80000:0:0:0:
#SERVICE 1:64:3353:0:0:0:0:0:0:0:
#DESCRIPTION ————  OiV Zagreb  ————
#SERVICE 1:0:19:1:a3:141:de80000:0:0:0:
#SERVICE 1:64:3354:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:3355:0:0:0:0:0:0:0:
#DESCRIPTION ————  ABS-CBN  ————
#SERVICE 1:0:1:78:1:ffff:dde31a7:0:0:0:
#SERVICE 1:64:3356:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:1:b81:51a4:55f:dde0000:0:0:0:
#SERVICE 1:64:3357:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:3358:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:901:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:1071:2a:800:dca0000:0:0:0:
#SERVICE 1:64:3359:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:2bd:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:8ff:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:90c:17:800:dca0000:0:0:0:
#SERVICE 1:64:3360:0:0:0:0:0:0:0:
#DESCRIPTION ————  CTN  ————
#SERVICE 1:0:1:1f7:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f6:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f8:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1ff:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1fb:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1fd:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:206:c25:6e:dca0000:0:0:0:
#SERVICE 1:64:3361:0:0:0:0:0:0:0:
#DESCRIPTION ————  DiviCom Customer  ————
#SERVICE 1:0:1:7f7:11:6e:dca0000:0:0:0:
#SERVICE 1:64:3362:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:855:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:cf1:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:cfd:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:126f:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:844:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:cff:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:aff:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:cf2:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:18:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:1271:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:d08:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:cfc:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:ce8:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:cef:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:cfb:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:1273:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:1272:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:1267:2f:800:dca0000:0:0:0:
#SERVICE 1:64:3363:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERTU  ————
#SERVICE 1:0:1:259:6:800:dca0000:0:0:0:
#SERVICE 1:64:3364:0:0:0:0:0:0:0:
#DESCRIPTION ————  gulfsat  ————
#SERVICE 1:0:1:1783:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:13d8:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:13c4:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:18ba:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1777:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:139c:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:177d:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1782:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:18d8:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:18ce:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:3365:0:0:0:0:0:0:0:
#DESCRIPTION ————  Jasco  ————
#SERVICE 1:0:1:107d:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1069:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1070:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1072:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:106d:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1074:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:107e:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1076:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1073:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1078:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1079:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:106b:2a:800:dca0000:0:0:0:
#SERVICE 1:64:3366:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:951:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc3:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:94e:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:1027:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:dbf:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:db9:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:dae:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:1012:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1013:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1020:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1005:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2db:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc0:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:94d:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:2cb:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:94c:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e6:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1007:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:db1:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:1010:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e5:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1045:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:101c:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:101e:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1017:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc5:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:101d:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2da:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc4:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:2d6:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2d5:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2d8:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:947:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:101b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:942:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:1025:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1026:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:db2:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:db0:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:db7:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:100a:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:101f:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1014:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1042:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2d7:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:950:17:800:dca0000:0:0:0:
#SERVICE 1:64:3367:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:b67:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:e1f:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:15ed:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:e17:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:bc6:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:e19:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee1:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:89c:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:b63:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa5:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:10ce:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:17e0:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:bb9:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee3:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:1905:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:1ea:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:d50:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:13ef:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:17d5:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:520:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:bba:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:190d:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:1902:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:15ec:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:648:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:293:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:9c6:19:800:dca0000:0:0:0:
#SERVICE 1:0:1:17dd:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d8:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:20c:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4c:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:17dc:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e3:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:d57:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:1718:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:13ed:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:bbd:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b1:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1717:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1584:37:800:dca0000:0:0:0:
#SERVICE 1:0:1:66:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:1908:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:d55:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:edd:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:d49:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f6:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d5:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:eda:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d3:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:4c0:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:d53:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:b5d:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1909:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:17d9:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1907:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:645:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:64c:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:17da:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:e16:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:456:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:d52:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:45a:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:17db:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:190a:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4e:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4f:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:e1e:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:6f:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:e20:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f7:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d0:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d4:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:183f:3e:800:dca0000:0:0:0:
#SERVICE 1:0:1:1840:3e:800:dca0000:0:0:0:
#SERVICE 1:64:3368:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:23f0:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2329:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1ae:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7f8:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b59:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:80c:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:238c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:cc:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:a:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:235f:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19f:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:df:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177c:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f5:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b64:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f54:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f45:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a5:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f55:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b65:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d8:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:236e:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:cd:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:20a:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5e:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177b:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:198:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2334:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:195:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5a:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:232c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d2:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f51:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:5:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d6:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a3:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:251c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:dd:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177e:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b6c:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19e:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:208:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:de:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b66:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4d:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:235c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2339:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2383:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d7:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19d:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a2:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1781:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f49:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:26:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4c:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7fb:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1777:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4e:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b63:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:20b:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:24:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:23:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177f:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:27:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a4:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:37:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:197:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4f:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19c:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:da:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:3e7:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:196:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d9:13:6e:dca0000:0:0:0:
#SERVICE 1:64:3369:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:1:7d9:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:11fe:2e:800:dca0000:0:0:0:
#SERVICE 1:64:3370:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:401:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f6:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:40b:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:1779:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:409:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ff:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3e9:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ec:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:1774:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:402:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f1:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f5:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:177a:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:3fe:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ef:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:1775:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:3f3:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ea:320:800:dca0000:0:0:0:
#SERVICE 1:64:3371:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:ca:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:3372:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tel  ————
#SERVICE 1:0:1:ce:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:3373:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:8:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:9:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:22:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:28:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:2a:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:27:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:13:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:2c:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:20:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1a:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:21:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:29:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:26:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:a:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:f:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1f:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:3374:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:3375:0:0:0:0:0:0:0:
#DESCRIPTION ————  CTN  ————
#SERVICE 1:0:1:6ec:1c:d2:dc00000:0:0:0:
#SERVICE 1:0:1:6f0:1c:d2:dc00000:0:0:0:
#SERVICE 1:0:1:6f3:1c:d2:dc00000:0:0:0:
#SERVICE 1:0:1:6f2:1c:d2:dc00000:0:0:0:
#SERVICE 1:0:1:fab:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:6f1:1c:d2:dc00000:0:0:0:
#SERVICE 1:0:1:6f4:1c:d2:dc00000:0:0:0:
#SERVICE 1:0:1:fb5:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:fad:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:fb1:1d:6e:dc00000:0:0:0:
#SERVICE 1:64:3376:0:0:0:0:0:0:0:
#DESCRIPTION ————  MASR  ————
#SERVICE 1:0:1:8:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:3:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:12:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:6:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:5:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:4:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:9:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:11:1e:6e:dc00000:0:0:0:
#SERVICE 1:64:3377:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM44 (11.0W) ●●●●●
#SERVICE 1:64:3378:0:0:0:0:0:0:0:
#DESCRIPTION ————  GALAXY TV  ————
#SERVICE 1:0:19:3:3:ffff:da22da5:0:0:0:
#SERVICE 1:64:3379:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:19:6a5:64:64:da20000:0:0:0:
#SERVICE 1:64:3380:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:1:1000:2000:da22d1c:0:0:0:
#SERVICE 1:64:3381:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE 1:64:3382:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:1:1:d93b0d9:0:0:0:
#SERVICE 1:0:19:32:200:1d:d930000:0:0:0:
#SERVICE 1:64:3383:0:0:0:0:0:0:0:
#DESCRIPTION ————  FOG  ————
#SERVICE 1:0:1:1:1:c:d930000:0:0:0:
#SERVICE 1:64:3384:0:0:0:0:0:0:0:
#DESCRIPTION ————  TIMB  ————
#SERVICE 1:0:19:5a:202:1d:d930000:0:0:0:
#SERVICE 1:64:3385:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE 1:64:3386:0:0:0:0:0:0:0:
#DESCRIPTION ————  DMC  ————
#SERVICE 1:0:19:5e0:5:601:d7a0000:0:0:0:
#SERVICE 1:64:3387:0:0:0:0:0:0:0:
#DESCRIPTION ————  NBC SATOPS  ————
#SERVICE 1:0:1:1:1:1:d7a2d00:0:0:0:
#SERVICE 1:64:3388:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● NSS 7 (22.0W) ●●●●●
#SERVICE 1:64:3389:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:19:1:17:1:d342b9a:0:0:0:
#SERVICE 1:0:19:2:17:1:d342b9a:0:0:0:
#SERVICE 1:64:3390:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:3391:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:1a:a:31:ce40000:0:0:0:
#SERVICE 1:64:3392:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● NSS 10 / Telstar 11N (37.5W) ●●●●●
#SERVICE 1:64:3393:0:0:0:0:0:0:0:
#DESCRIPTION ————  Unnamed  ————
#SERVICE 1:0:19:1:1:ffff:c9930ee:0:0:0:
#SERVICE 1:64:3394:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Yahsat 1A (52.5E) ●●●●●
#SERVICE 1:64:3395:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:5:ffff:ffff:20d2de3:0:0:0:
#SERVICE 1:64:3396:0:0:0:0:0:0:0:
#DESCRIPTION ————  ETISALAT  ————
#SERVICE 1:0:19:1:8:20d:20d0000:0:0:0:
#SERVICE 1:64:3397:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:3398:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:7:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:64:3399:0:0:0:0:0:0:0:
#DESCRIPTION ————  VICUS LUXLINK  ————
#SERVICE 1:0:1:15:1:1:1cc2b06:0:0:0:
#SERVICE 1:64:3400:0:0:0:0:0:0:0:
#DESCRIPTION ————  VICUS-LUXLINK  ————
#SERVICE 1:0:1:28:1:1:1cc2b06:0:0:0:
