#NAME  Mediaguard 3|Nagravision 3|Viaccess 5.0
#SERVICE 1:64:194a:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 3B / Astra 3A / Thor 2 (23.5°E) â—â—â—â—â—
#SERVICE 1:64:194b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:2:5192:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:52dc:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:52da:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:5180:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:517e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5182:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:518c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:52db:c96:3:eb0000:0:0:0:
#SERVICE 1:64:194c:0:0:0:0:0:0:0:
#DESCRIPTION ————  TeleSat  ————
#SERVICE 1:0:2:52de:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:52dd:c96:3:eb0000:0:0:0:
#SERVICE 1:64:194d:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2°E) â—â—â—â—â—
#SERVICE 1:64:194e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:2:1012:451:35:c00000:0:0:0:
#SERVICE 1:64:194f:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:1950:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mobistar  ————
#SERVICE 1:0:2:421a:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4215:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4218:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4219:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4217:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4214:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:421b:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4216:2f44:13e:820000:0:0:0:
