#NAME  History
#SERVICE: 1:64:1570:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE: 1:64:1571:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Vivacom  ————
#SERVICE: 1:64:1572:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE: 1:64:1573:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Bulsatcom  ————
#SERVICE: 1:0:1:12f:12:1c:1860000:0:0:0:
#SERVICE: 1:64:1574:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Dolce TV  ————
#SERVICE: 1:0:1:126:12:1c:1860000:0:0:0:
#SERVICE: 1:64:1575:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE: 1:64:1576:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Multichoice Africa  ————
#SERVICE: 1:0:1:3aa0:ff87:36e:1680000:0:0:0:
#SERVICE: 1:64:1577:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 2A / Astra 2B / Astra 2D / Eurobird 1 (28.2E) ●●●●●
#SERVICE: 1:64:1578:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Sky Digital  ————
#SERVICE: 1:0:1:cbc8:8fd:2:11a0000:0:0:0:
#SERVICE: 1:0:1:ccd3:90b:2:11a0000:0:0:0:
#SERVICE: 1:0:1:183f:7d9:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d421:a2c:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1de2:7df:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1969:7d6:2:11a0000:0:0:0:
#SERVICE: 1:64:1579:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 3A / Astra 3B (23.5E) ●●●●●
#SERVICE: 1:64:1580:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal Digitaal  ————
#SERVICE: 1:64:1581:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Mobistar  ————
#SERVICE: 1:0:1:13d4:c8a:3:eb0000:0:0:0:
#SERVICE: 1:64:1582:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Satellite BG  ————
#SERVICE: 1:0:1:13db:c8a:3:eb0000:0:0:0:
#SERVICE: 1:64:1583:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE: 1:64:1584:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal+ (Astra)  ————
#SERVICE: 1:0:1:772d:416:1:c00000:0:0:0:
#SERVICE: 1:64:1585:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Kabelkiosk  ————
#SERVICE: 1:64:1586:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Sky Deutschland  ————
#SERVICE: 1:0:1:3a:f:85:c00000:0:0:0:
#SERVICE: 1:64:1587:0:0:0:0:0:0:0:
#DESCRIPTION: ————  TVP  ————
#SERVICE: 1:0:1:1bc1:423:1:c00000:0:0:0:
#SERVICE: 1:64:1588:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE: 1:64:1589:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Max TV  ————
#SERVICE: 1:64:1590:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Total TV  ————
#SERVICE: 1:0:1:7d5:9e98:16e:a00000:0:0:0:
#SERVICE: 1:0:1:321:c3b4:16e:a00000:0:0:0:
#SERVICE: 1:64:1591:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Tring Digital  ————
#SERVICE: 1:0:1:46:16a:16e:a00000:0:0:0:
#SERVICE: 1:64:1592:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE: 1:64:1593:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Cyfra +  ————
#SERVICE: 1:0:1:1139:2af8:13e:820000:0:0:0:
#SERVICE: 1:64:1594:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Cyfrowy Polsat  ————
#SERVICE: 1:64:1595:0:0:0:0:0:0:0:
#DESCRIPTION: ————  N  ————
#SERVICE: 1:64:1596:0:0:0:0:0:0:0:
#DESCRIPTION: ————  RAI  ————
#SERVICE: 1:0:1:ceb:1518:13e:820000:0:0:0:
#SERVICE: 1:64:1597:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Sky Italia  ————
#SERVICE: 1:0:1:fd9:2db4:fbff:820000:0:0:0:
#SERVICE: 1:0:1:1fcf:189c:fbff:820000:0:0:0:
#SERVICE: 1:64:1598:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE: 1:64:1599:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Hello HD  ————
#SERVICE: 1:64:1600:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Kabelkiosk  ————
#SERVICE: 1:64:1601:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE: 1:64:1602:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Digitürk  ————
#SERVICE: 1:0:1:1cc0:c738:7e:460000:0:0:0:
#SERVICE: 1:64:1603:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE: 1:64:1604:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Viasat  ————
#SERVICE: 1:0:1:7b2:1d:56:300000:0:0:0:
#SERVICE: 1:0:1:17a2:8:56:300000:0:0:0:
#SERVICE: 1:0:1:195a:14:56:300000:0:0:0:
#SERVICE: 1:64:1605:0:0:0:0:0:0:0:
#DESCRIPTION: ————  VisionTV  ————
#SERVICE: 1:64:1606:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE: 1:64:1607:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal Digital Nordic  ————
#SERVICE: 1:64:1608:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:64:1609:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Focus Sat  ————
#SERVICE: 1:0:1:785e:2c4:600:fff80000:0:0:0:
#SERVICE: 1:0:1:7856:2c4:600:fff80000:0:0:0:
#SERVICE: 1:64:1610:0:0:0:0:0:0:0:
#DESCRIPTION: ————  RCS DigiTV  ————
#SERVICE: 1:0:1:54e:2:1:fff831b3:0:0:0:
#SERVICE: 1:64:1611:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE: 1:64:1612:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Magio TV  ————
#SERVICE: 1:64:1613:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 905 (24.5W) ●●●●●
#SERVICE: 1:64:1614:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Chello Multicanal  ————
#SERVICE: 1:0:1:12:1:36:ff0b0000:0:0:0:
#SERVICE: 1:64:1615:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE: 1:64:1616:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal+ (Hispasat)  ————
#SERVICE: 1:0:1:24:9:31:fed40000:0:0:0:
#SERVICE: 1:64:1617:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Meo  ————
#SERVICE: 1:64:1618:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Zon  ————
#SERVICE: 1:0:1:37a:2a:36:fed40000:0:0:0:
