#NAME Stream Thema radiostations
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/ABCChristmasRadio:ABC Christmasradio
#DESCRIPTION ABC Christmasradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//netradio.radioalfa.dk/alwayselvisradio:Always Elvis Radio
#DESCRIPTION Always Elvis Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com/100-BEATLES:Beatles Radio
#DESCRIPTION Beatles Radio
#SERVICE 1:0:214:0:0:0:0:0:0:0:http%3a//streaming206.radionomy.com/100-BEATLES:Duits
#DESCRIPTION Duits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energy00s-high.mp3:Energy 00's
#DESCRIPTION Energy 00's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energy80s-high.mp3:Energy 80's
#DESCRIPTION Energy 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energy80s-low.mp3:Energy 80's
#DESCRIPTION Energy 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energy90s-high.mp3:Energy 90's
#DESCRIPTION Energy 90's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyblack-high.mp3:Energy Black
#DESCRIPTION Energy Black
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energycharts-high.mp3:Energy Charts
#DESCRIPTION Energy Charts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energycharts-low.mp3:Energy Charts
#DESCRIPTION Energy Charts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energydance-low.mp3:Energy Dance
#DESCRIPTION Energy Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energydance-high.mp3:Energy Dance
#DESCRIPTION Energy Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyelektro-high.mp3:Energy Elektro
#DESCRIPTION Energy Elektro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energygerman-high.mp3:Energy German
#DESCRIPTION Energy German
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energygirl-low.mp3:Energy Girl
#DESCRIPTION Energy Girl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energygirl-high.mp3:Energy Girl
#DESCRIPTION Energy Girl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyhot-low.mp3:Energy Hot
#DESCRIPTION Energy Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyhot-high.mp3:Energy Hot
#DESCRIPTION Energy Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyitaly-high.mp3:Energy Italy
#DESCRIPTION Energy Italy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/nrjlatin-high.mp3:Energy Latin
#DESCRIPTION Energy Latin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energylive-high.mp3:Energy Live
#DESCRIPTION Energy Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energylounge-low.mp3:Energy Lounge
#DESCRIPTION Energy Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energylounge-high.mp3:Energy Lounge
#DESCRIPTION Energy Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energylove-high.mp3:Energy Love
#DESCRIPTION Energy Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energymix-high.mp3:Energy Mix
#DESCRIPTION Energy Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyrock-high.mp3:Energy Rock
#DESCRIPTION Energy Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energysoundtrack-low.mp3:Energy Soundtrack
#DESCRIPTION Energy Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energysoundtrack-high.mp3:Energy Soundtrack
#DESCRIPTION Energy Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyswiss-high.mp3:Energy Swiss
#DESCRIPTION Energy Swiss
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c14000-l.i.core.cdn.streamfarm.net/14000cina/live/3212erf_96/live_de_96.mp3:ERF Plus Radio
#DESCRIPTION ERF Plus Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c14000-l.i.core.cdn.streamfarm.net/14000cina/live/2908erfpop/live_de_96.mp3:ERF Pop Radio
#DESCRIPTION ERF Pop Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3a//www.erf.de/data/stream/erf_pop_96k.pls:ERF Pop
#DESCRIPTION ERF Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22002mdr1sachsenanhalt/live/3087mdr_mdr1sa/live_de_128.mp3:MDR 1 Radio Sachsen-Anhalt
#DESCRIPTION MDR 1 Radio Sachsen-Anhalt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3a//avw.mdr.de/livestreams/mdr1_radio_sachsen_live_128.m3u:MDR 1 Radio Sachsen
#DESCRIPTION MDR 1 Radio Sachsen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_figaro/ch_classic_128.mp3:MDR Figaro Classic in Concert
#DESCRIPTION MDR Figaro Classic in Concert
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_figaro/ch_figarino_128.mp3:MDR Figaro Figarino
#DESCRIPTION MDR Figaro Figarino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_figaro/ch_folk_128.mp3:MDR Figaro Folk in Concert
#DESCRIPTION MDR Figaro Folk in Concert
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22007mdrfigaro/live/3087mdr_figaro/live_de_128.mp3:MDR Figaro
#DESCRIPTION MDR Figaro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22006mdr/live/3087mdr_info/live_de_128.mp3:MDR Info
#DESCRIPTION MDR Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22004mdrjump/live/3087mdr_jump/live_de_128.mp3:MDR Jump
#DESCRIPTION MDR Jump
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_jump/ch_inthemix_128.mp3:MDR Jump in the Mix Channel
#DESCRIPTION MDR Jump in the Mix Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3a//www.jumpradio.de/static/webchannel/jump_live_channel_high.m3u:MDR JUMP Livestream
#DESCRIPTION MDR JUMP Livestream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_jump/ch_trend_128.mp3:MDR Jump Trend Channel
#DESCRIPTION MDR Jump Trend Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22008mdrklassik/live/3087mdrklassik/live_de_128.mp3:MDR Klassik
#DESCRIPTION MDR Klassik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_sputnik/ch_black_128.mp3:MDR SPUTNIK Black Channel
#DESCRIPTION MDR SPUTNIK Black Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_sputnik/ch_club_128.mp3:MDR SPUTNIK Club Channel
#DESCRIPTION MDR SPUTNIK Club Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_sputnik/ch_insomnia_128.mp3:MDR SPUTNIK Insomnia Channel
#DESCRIPTION MDR SPUTNIK Insomnia Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_sputnik/ch_popkult_128.mp3:MDR SPUTNIK Popkult Channel
#DESCRIPTION MDR SPUTNIK Popkult Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_sputnik/ch_rock_128.mp3:MDR SPUTNIK Rock Channel
#DESCRIPTION MDR SPUTNIK Rock Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_sputnik/ch_soundcheck_128.mp3:MDR SPUTNIK Soundcheck Channel
#DESCRIPTION MDR SPUTNIK Soundcheck Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr-ndrloop25-hi-mp3.akacast.akamaistream.net/7/206/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop25_hi_mp3:N-JOY Abstrait
#DESCRIPTION N-JOY Abstrait
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr-ndrloop7-hi-mp3.akacast.akamaistream.net/7/663/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop7_hi_mp3:N-JOY Flavor Mix
#DESCRIPTION N-JOY Flavor Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr-ndrloop27-hi-mp3.akacast.akamaistream.net/7/873/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop27_hi_mp3:N-JOY Morningshow
#DESCRIPTION N-JOY Morningshow
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr-ndrloop5-hi-mp3.akacast.akamaistream.net/7/749/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop5_hi_mp3:N-JOY Soundfiles Alternative
#DESCRIPTION N-JOY Soundfiles Alternative
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr-ndrloop6-hi-mp3.akacast.akamaistream.net/7/990/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop6_hi_mp3:N-JOY Soundfiles HipHop
#DESCRIPTION N-JOY Soundfiles HipHop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr-ndrloop8-hi-mp3.akacast.akamaistream.net/7/762/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop8_hi_mp3:N-JOY Top 30
#DESCRIPTION N-JOY Top 30
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr-ndrloop23-hi-mp3.akacast.akamaistream.net/7/578/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop23_hi_mp3:NDR 2 Easy Sounds
#DESCRIPTION NDR 2 Easy Sounds
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr-ndrloop21-hi-mp3.akacast.akamaistream.net/7/484/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop21_hi_mp3:NDR 2 Rock
#DESCRIPTION NDR 2 Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr-ndrloop15-hi-mp3.akacast.akamaistream.net/7/763/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop15_hi_mp3:NDR 2 Soundcheck Live
#DESCRIPTION NDR 2 Soundcheck Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr-ndrloop16-hi-mp3.akacast.akamaistream.net/7/284/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop16_hi_mp3:NDR 2 Soundcheck Milestone
#DESCRIPTION NDR 2 Soundcheck Milestone
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr-ndrloop17-hi-mp3.akacast.akamaistream.net/7/363/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop17_hi_mp3:NDR 2 Soundcheck Musikszene Deutschland
#DESCRIPTION NDR 2 Soundcheck Musikszene Deutschland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr-ndrloop18-hi-mp3.akacast.akamaistream.net/7/413/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop18_hi_mp3:NDR 2 Soundcheck Neue Musik
#DESCRIPTION NDR 2 Soundcheck Neue Musik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.oldie-radio.de%3a8000/:Oldie Radio (Russelsheim)
#DESCRIPTION Oldie Radio (Russelsheim)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gffstream.ic.llnwd.net/stream/gffstream_mp3_w56a:SR 1 Europawelle
#DESCRIPTION SR 1 Europawelle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gffstream.ic.llnwd.net/stream/gffstream_w24a:SR 1 Lounge
#DESCRIPTION SR 1 Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gffstream.ic.llnwd.net/stream/gffstream_mp3_w60a:SR 3 Saarlandwelle
#DESCRIPTION SR 3 Saarlandwelle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gffstream.ic.llnwd.net/stream/gffstream_gffstream1:SR 3 SchlagerWelt
#DESCRIPTION SR 3 SchlagerWelt
#SERVICE 1:0:215:0:0:0:0:0:0:0:http%3a//gffstream.ic.llnwd.net/stream/gffstream_gffstream1:Engels
#DESCRIPTION Engels
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx012-high.mp3:Traxx Classic
#DESCRIPTION Traxx Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx012-48.aac:Traxx Classic AAC+ 48
#DESCRIPTION Traxx Classic AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx005-high.mp3:Traxx Cooljam
#DESCRIPTION Traxx Cooljam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx005-low.mp3:Traxx Cooljam
#DESCRIPTION Traxx Cooljam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx005-48.aac:Traxx Cooljam AAC+ 48
#DESCRIPTION Traxx Cooljam AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx013-high.mp3:Traxx Deep
#DESCRIPTION Traxx Deep
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx013-low.mp3:Traxx Deep
#DESCRIPTION Traxx Deep
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx013-48.aac:Traxx Deep AAC+ 48
#DESCRIPTION Traxx Deep AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx001-high.mp3:Traxx Deluxe
#DESCRIPTION Traxx Deluxe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx010-48.aac:Traxx Hits AAC+ 48
#DESCRIPTION Traxx Hits AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx002-high.mp3:Traxx House
#DESCRIPTION Traxx House
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx002-low.mp3:Traxx House
#DESCRIPTION Traxx House
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx002-48.aac:Traxx House AAC+ 48
#DESCRIPTION Traxx House AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx021-1.mp3:Traxx Italia
#DESCRIPTION Traxx Italia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx021-0.mp3:Traxx Italia
#DESCRIPTION Traxx Italia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx021-48.aac:Traxx Italia AAC+ 48
#DESCRIPTION Traxx Italia AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx014-low.mp3:Traxx Jazz
#DESCRIPTION Traxx Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx014-high.mp3:Traxx Jazz
#DESCRIPTION Traxx Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx014-48.aac:Traxx Jazz AAC+ 48
#DESCRIPTION Traxx Jazz AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx008-low.mp3:Traxx Latino
#DESCRIPTION Traxx Latino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx008-high.mp3:Traxx Latino
#DESCRIPTION Traxx Latino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx008-48.aac:Traxx Latino AAC+ 48
#DESCRIPTION Traxx Latino AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx022-1.mp3:Traxx latino Pop
#DESCRIPTION Traxx latino Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx022-48.aac:Traxx latino Pop AAC+ 48
#DESCRIPTION Traxx latino Pop AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx004-high.mp3:Traxx Lounge
#DESCRIPTION Traxx Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx004-low.mp3:Traxx Lounge
#DESCRIPTION Traxx Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx004-48.aac:Traxx Lounge AAC+ 48
#DESCRIPTION Traxx Lounge AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx009-high.mp3:Traxx Pop
#DESCRIPTION Traxx Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx009-low.mp3:Traxx Pop
#DESCRIPTION Traxx Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx015-high.mp3:Traxx Rap
#DESCRIPTION Traxx Rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx015-low.mp3:Traxx Rap
#DESCRIPTION Traxx Rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx015-48.aac:Traxx Rap AAC+ 48
#DESCRIPTION Traxx Rap AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx007-low.mp3:Traxx RnB
#DESCRIPTION Traxx RnB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx007-high.mp3:Traxx RnB
#DESCRIPTION Traxx RnB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx007-48.aac:Traxx RnB AAC+ 48
#DESCRIPTION Traxx RnB AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx019-high.mp3:Traxx Rock
#DESCRIPTION Traxx Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx019-low.mp3:Traxx Rock
#DESCRIPTION Traxx Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx006-high.mp3:Traxx Soul
#DESCRIPTION Traxx Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx006-low.mp3:Traxx Soul
#DESCRIPTION Traxx Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx016-48.aac:Traxx Soul AAC+ 48
#DESCRIPTION Traxx Soul AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx006-48.aac:Traxx Soul AAC+ 48
#DESCRIPTION Traxx Soul AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx020-low.mp3:Traxx Tech-Minimal
#DESCRIPTION Traxx Tech-Minimal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx020-high.mp3:Traxx Tech-Minimal
#DESCRIPTION Traxx Tech-Minimal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx020-48.aac:Traxx Tech-Minimal AAC+ 48
#DESCRIPTION Traxx Tech-Minimal AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx018-low.mp3:Traxx Trance
#DESCRIPTION Traxx Trance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx018-high.mp3:Traxx Trance
#DESCRIPTION Traxx Trance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx018-48.aac:Traxx Trance AAC+ 48
#DESCRIPTION Traxx Trance AAC+ 48
#SERVICE 1:0:216:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx018-48.aac:Frans
#DESCRIPTION Frans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vibrationbelgique-low.aac:Electro FM AAC+
#DESCRIPTION Electro FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr04-128.mp3:Electro Swing by Jazz Radio
#DESCRIPTION Electro Swing by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr04-64.aac:Electro Swing by Jazz Radio AAC+
#DESCRIPTION Electro Swing by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbalsace/all/fbalsace.mp3:France Bleu Alsace
#DESCRIPTION France Bleu Alsace
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbarmorique/all/fbarmorique.mp3:France Bleu Armorique
#DESCRIPTION France Bleu Armorique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbauxerre/all/fbauxerre.mp3:France Bleu Auxerre
#DESCRIPTION France Bleu Auxerre
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbazur/all/fbazur.mp3:France Bleu Azur
#DESCRIPTION France Bleu Azur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbbreizizel/all/fbbreizizel.mp3:France Bleu Breiz Izel
#DESCRIPTION France Bleu Breiz Izel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbbassenormandie/all/fbbassenormandie.mp3:France Bleu Basse Normandie
#DESCRIPTION France Bleu Basse Normandie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbbearn/all/fbbearn.mp3:France Bleu Béarn
#DESCRIPTION France Bleu Béarn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbbelfort/all/fbbelfort.mp3:France Bleu Belfort Montbéliard
#DESCRIPTION France Bleu Belfort Montbéliard
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbberry/all/fbberry.mp3:France Bleu Berry
#DESCRIPTION France Bleu Berry
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbbesancon/all/fbbesancon.mp3:France Bleu Besancon
#DESCRIPTION France Bleu Besancon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbbourgogne/all/fbbourgogne.mp3:France Bleu Bourgogne
#DESCRIPTION France Bleu Bourgogne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbchampagne/all/fbchampagne.mp3:France Bleu Champagne
#DESCRIPTION France Bleu Champagne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbcotentin/all/fbcotentin.mp3:France Bleu Cotentin
#DESCRIPTION France Bleu Cotentin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbcreuse/all/fbcreuse.mp3:France Bleu Creuse
#DESCRIPTION France Bleu Creuse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbdromeardeche/all/fbdromeardeche.mp3:France Bleu Drôme Ardèche
#DESCRIPTION France Bleu Drôme Ardèche
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbgardlozere/all/fbgardlozere.mp3:France Bleu Gard Lozère
#DESCRIPTION France Bleu Gard Lozère
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbgascogne/all/fbgascogne.mp3:France Bleu Gascogne
#DESCRIPTION France Bleu Gascogne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbgironde/all/fbgironde.mp3:France Bleu Gironde
#DESCRIPTION France Bleu Gironde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbhautenormandie/all/fbhautenormandie.mp3:France Bleu Haute Normandie
#DESCRIPTION France Bleu Haute Normandie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbherault/all/fbherault.mp3:France Bleu Hérault
#DESCRIPTION France Bleu Hérault
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbidf/all/fbidfhautdebit.mp3:France Bleu Ile de France - 107.1
#DESCRIPTION France Bleu Ile de France - 107.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbisere/all/fbisere.mp3:France Bleu Isère
#DESCRIPTION France Bleu Isère
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fblarochelle/all/fblarochelle.mp3:France Bleu La Rochelle
#DESCRIPTION France Bleu La Rochelle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fblimousin/all/fblimousin.mp3:France Bleu Limousin
#DESCRIPTION France Bleu Limousin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbloireocean/all/fbloireocean.mp3:France Bleu Loire Océan
#DESCRIPTION France Bleu Loire Océan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fblorrainenord/all/fblorrainenord.mp3:France Bleu Lorraine Nord
#DESCRIPTION France Bleu Lorraine Nord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbmaine/all/fbmaine.mp3:France Bleu Maine
#DESCRIPTION France Bleu Maine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbmayenne/all/fbmayenne.mp3:France Bleu Mayenne
#DESCRIPTION France Bleu Mayenne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbnord/all/fbnord.mp3:France Bleu Nord
#DESCRIPTION France Bleu Nord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fborleans/all/fborleans.mp3:France Bleu Orléans
#DESCRIPTION France Bleu Orléans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbpaysbasque/all/fbpaysbasque.mp3:France Bleu Pays Basque
#DESCRIPTION France Bleu Pays Basque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbpaysdauvergne/all/fbpaysdauvergne.mp3:France Bleu Pays d'Auvergne
#DESCRIPTION France Bleu Pays d'Auvergne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbpaysdesavoie/all/fbpaysdesavoie.mp3:France Bleu Pays de Savoie
#DESCRIPTION France Bleu Pays de Savoie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbperigord/all/fbperigord.mp3:France Bleu Périgord
#DESCRIPTION France Bleu Périgord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbpicardie/all/fbpicardie.mp3:France Bleu Picardie
#DESCRIPTION France Bleu Picardie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbpoitou/all/fbpoitou.mp3:France Bleu Poitou
#DESCRIPTION France Bleu Poitou
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbprovence/all/fbprovence.mp3:France Bleu Provence
#DESCRIPTION France Bleu Provence
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbroussillon/all/fbroussillon.mp3:France Bleu Roussillon
#DESCRIPTION France Bleu Roussillon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbsudlorraine/all/fbsudlorraine.mp3:France Bleu Sud Lorraine
#DESCRIPTION France Bleu Sud Lorraine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbtouraine/all/fbtouraine.mp3:France Bleu Touraine
#DESCRIPTION France Bleu Touraine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.live.tv-radio.com/fbvaucluse/all/fbvaucluse.mp3:France Bleu Vaucluse
#DESCRIPTION France Bleu Vaucluse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzradio-high.mp3:Jazz Radio (ex-Fréquence Jazz)
#DESCRIPTION Jazz Radio (ex-Fréquence Jazz)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazzradio-high.aac:Jazz Radio - AAC+
#DESCRIPTION Jazz Radio - AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzblackmusic-high.mp3:Jazz Radio Black Music
#DESCRIPTION Jazz Radio Black Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzblues-high.mp3:Jazz Radio Blues
#DESCRIPTION Jazz Radio Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzladiescrooners-high.mp3:Jazz Radio Ladies and Crooners
#DESCRIPTION Jazz Radio Ladies and Crooners
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzlounge-high.mp3:Jazz Radio Lounge
#DESCRIPTION Jazz Radio Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/reprises-high.mp3:Jazz Radio Reprises
#DESCRIPTION Jazz Radio Reprises
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/radiojazz-high.mp3:Radio Jazz International
#DESCRIPTION Radio Jazz International
