#NAME LN-Palestine
#SERVICE 1:64:4495:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4496:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:70f:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2b:1fb:2be:1040000:0:0:0:
#SERVICE 1:64:4497:0:0:0:0:0:0:0:
#DESCRIPTION ————  Titan 3  ————
#SERVICE 1:0:19:1:1:ffff:104317a:0:0:0:
#SERVICE 1:64:4498:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4499:0:0:0:0:0:0:0:
#DESCRIPTION ————  BHS Telecom  ————
#SERVICE 1:0:1:140:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:4500:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:456:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:44f:b:800:dca0000:0:0:0:
#SERVICE 1:64:4501:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:2364:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:bea:11:6e:dca0000:0:0:0:
#SERVICE 1:64:4502:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:4503:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:25a:c28:6e:dc00000:0:0:0:
#SERVICE 1:64:4504:0:0:0:0:0:0:0:
#DESCRIPTION ————  BHS Telecom  ————
#SERVICE 1:0:1:1f53:c26:6e:dc00000:0:0:0:
#SERVICE 1:64:4505:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:2d:1f:6e:dc00000:0:0:0:
#SERVICE 1:64:4506:0:0:0:0:0:0:0:
#DESCRIPTION ————  Palsat  ————
#SERVICE 1:0:1:d16:384:5000:dc00000:0:0:0:
