#NAME LN-Digit√ºrk
#SERVICE 1:64:6257:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6258:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:37e2:a927:42e:1a4ae30:0:0:0:
#SERVICE 1:0:2:37e3:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:2:37e6:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:2:db0:e:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3726:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5f0:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3727:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5f1:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3720:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5f2:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3721:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5f3:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3728:77ed:2a:1a40000:0:0:0:
#SERVICE 1:64:6259:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6260:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:194d:c60c:7e:460000:0:0:0:
#SERVICE 1:0:2:20b9:52d0:7e:460000:0:0:0:
#SERVICE 1:0:2:5f0:c418:7e:460000:0:0:0:
#SERVICE 1:0:2:5f1:c418:7e:460000:0:0:0:
#SERVICE 1:0:2:5f2:c418:7e:460000:0:0:0:
#SERVICE 1:0:2:1932:c60c:7e:460000:0:0:0:
#SERVICE 1:0:2:1d9c:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:2:5f3:c418:7e:460000:0:0:0:
