#NAME LN-Algeria
#SERVICE 1:64:3635:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:3636:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:17:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:146f:2be:1040000:0:0:0:
#SERVICE 1:64:3637:0:0:0:0:0:0:0:
#DESCRIPTION ————  GLOBECAST  ————
#SERVICE 1:0:1:b:146f:2be:1040000:0:0:0:
#SERVICE 1:64:3638:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDA  ————
#SERVICE 1:0:1:7:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:146f:2be:1040000:0:0:0:
#SERVICE 1:64:3639:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:3640:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDA  ————
#SERVICE 1:0:1:2762:402:1:c00000:0:0:0:
#SERVICE 1:0:1:2763:402:1:c00000:0:0:0:
#SERVICE 1:64:3641:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3642:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:367e:c8:13e:820000:0:0:0:
#SERVICE 1:64:3643:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:3674:c8:13e:820000:0:0:0:
#SERVICE 1:64:3644:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:29d6:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:64:3645:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:3646:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:1:1:1e30f2:0:0:0:
#SERVICE 1:64:3647:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:3648:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDA  ————
#SERVICE 1:0:1:259:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:1:25a:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:1:25c:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:1:264:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:1:265:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:64:3649:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:3650:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:5:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:1:4:2a94:55e:dca0000:0:0:0:
#SERVICE 1:64:3651:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:1270:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:1271:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:cfd:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:1273:2f:800:dca0000:0:0:0:
#SERVICE 1:64:3652:0:0:0:0:0:0:0:
#DESCRIPTION ————  Guflsat  ————
#SERVICE 1:0:1:1342:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:12d:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:3653:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:328:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:329:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:2d8:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:325:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:323:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:dba:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:db6:23:800:dca0000:0:0:0:
#SERVICE 1:64:3654:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:c8c:20:800:dca0000:0:0:0:
#SERVICE 1:64:3655:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1b6e:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5e:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:802:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5a:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b61:17:6e:dca0000:0:0:0:
#SERVICE 1:64:3656:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDA  ————
#SERVICE 1:0:1:3:2a94:55e:dca0000:0:0:0:
#SERVICE 1:64:3657:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE 1:64:3658:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:1:1:d93b0d9:0:0:0:
