#NAME  BISS
#SERVICE 1:64:4481:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:4482:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:2:610:5:42:1a40000:0:0:0:
#SERVICE 1:0:2:611:5:42:1a40000:0:0:0:
#SERVICE 1:64:4483:0:0:0:0:0:0:0:
#DESCRIPTION ————  DOGAN TV  ————
#SERVICE 1:0:2:51:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:52:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:54:3:42:1a40000:0:0:0:
#SERVICE 1:64:4484:0:0:0:0:0:0:0:
#DESCRIPTION ————  DOGUS  ————
#SERVICE 1:0:2:5:2a:c:1a40000:0:0:0:
#SERVICE 1:64:4485:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:1c:1:2a:1a431b9:0:0:0:
#SERVICE 1:64:4486:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:2:18:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:19:3:2a:1a40000:0:0:0:
#SERVICE 1:64:4487:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:6:21:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5:21:2a:1a40000:0:0:0:
#SERVICE 1:64:4488:0:0:0:0:0:0:0:
#DESCRIPTION ————  STV  ————
#SERVICE 1:0:2:1e:1:1:1a4ab38:0:0:0:
#SERVICE 1:64:4489:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G / Astra 2C (31.5E) ●●●●●
#SERVICE 1:64:4490:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:2:1ba0:1464:5:13b0000:0:0:0:
#SERVICE 1:64:4491:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 907 (27.5W) ●●●●●
#SERVICE 1:64:4492:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC  ————
