#NAME LN-DigiTV
#SERVICE 1:64:1941:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 10-02 / Thor 5 / Thor 6 (0.8°W) â—â—â—â—â—
#SERVICE 1:64:1942:0:0:0:0:0:0:0:
#DESCRIPTION ————  DigiTV  ————
#SERVICE 1:0:2:102c:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:9ce:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:faa:5:1:e083113:0:0:0:
#SERVICE 1:0:2:1022:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:1036:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:9e2:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:d66:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:9ec:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:d02:c:1:e082e7c:0:0:0:
