#NAME LN-Nigeria
#SERVICE 1:64:4693:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:4694:0:0:0:0:0:0:0:
#DESCRIPTION ————  LoveWorld  ————
#SERVICE 1:0:1:6b:2:49:2ad0000:0:0:0:
#SERVICE 1:64:4695:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viewsat  ————
#SERVICE 1:0:1:d:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:5:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:15:2:1:2adb13a:0:0:0:
#SERVICE 1:64:4696:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:4697:0:0:0:0:0:0:0:
#DESCRIPTION ————  DVB-Program1  ————
#SERVICE 1:0:1:1f40:ff7a:1:1683022:0:0:0:
#SERVICE 1:0:1:1f40:ff7a:1:1683098:0:0:0:
#SERVICE 1:64:4698:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:1f7:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f9:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e22:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fe:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:199:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:faa:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:19:64b:ff88:36e:1680000:0:0:0:
#SERVICE 1:0:19:64c:ff88:36e:1680000:0:0:0:
#SERVICE 1:64:4699:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:4700:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:d3cc:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb86:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a4:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c1:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cf:82a:2:11a0000:0:0:0:
#SERVICE 1:64:4701:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4702:0:0:0:0:0:0:0:
#DESCRIPTION ————  RR media  ————
#SERVICE 1:0:1:f:578:13e:82acce:0:0:0:
#SERVICE 1:64:4703:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:fc5:1e14:fbff:820000:0:0:0:
#SERVICE 1:64:4704:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:4705:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:1:a6e:18:44:de80000:0:0:0:
#SERVICE 1:64:4706:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4707:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:8:200:2be:dca0000:0:0:0:
#SERVICE 1:64:4708:0:0:0:0:0:0:0:
#DESCRIPTION ————  Milano Teleport  ————
#SERVICE 1:0:1:6:200:2be:dca0000:0:0:0:
#SERVICE 1:64:4709:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 905 (24.5W) ●●●●●
#SERVICE 1:64:4710:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nigerian Television  ————
#SERVICE 1:0:1:14:1:190:d1b0000:0:0:0:
