#NAME LN-eVision
#SERVICE 1:64:4600:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE 1:64:4601:0:0:0:0:0:0:0:
#DESCRIPTION ————  eVision  ————
#SERVICE 1:0:2:484:191:a:a00000:0:0:0:
#SERVICE 1:0:2:493:191:a:a00000:0:0:0:
#SERVICE 1:0:2:47f:191:a:a00000:0:0:0:
#SERVICE 1:0:2:480:191:a:a00000:0:0:0:
#SERVICE 1:0:2:481:191:a:a00000:0:0:0:
#SERVICE 1:0:2:482:191:a:a00000:0:0:0:
#SERVICE 1:0:2:483:191:a:a00000:0:0:0:
#SERVICE 1:64:4602:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:4603:0:0:0:0:0:0:0:
#DESCRIPTION ————  eVision  ————
#SERVICE 1:0:2:1aee:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:2:97:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:98:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:99:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9a:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9b:1838:9e:5a0000:0:0:0:
