#NAME LN-BBC World Service
#SERVICE 1:64:6412:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6413:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BBC World Service  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:3677:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3919:32c8:13e:820000:0:0:0:
#SERVICE 1:0:2:365c:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:391a:32c8:13e:820000:0:0:0:
#SERVICE 1:0:2:3653:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3655:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:391b:32c8:13e:820000:0:0:0:
#SERVICE 1:0:2:3654:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3656:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3693:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3694:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3695:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3696:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3697:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3698:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:367c:1388:13e:820000:0:0:0:
#SERVICE 1:64:6414:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6415:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BBC World Service  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:3677:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:365c:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3653:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3655:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3656:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3693:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3694:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3695:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3696:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3697:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3698:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:367c:a12:7e:460000:0:0:0:
#SERVICE 1:64:6416:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Telstar 12 (15.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6417:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BBC World Service  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:8:2:2:d7a3140:0:0:0:
