#NAME LN-Viasat
#SERVICE 1:64:19f0:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 4A (4.8°E) â—â—â—â—â—
#SERVICE 1:64:19f1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:2:1c44:9:56:300000:0:0:0:
#SERVICE 1:0:2:1252:1a:56:300000:0:0:0:
#SERVICE 1:0:2:1c48:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c2e:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c2a:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c2c:9:56:300000:0:0:0:
#SERVICE 1:0:2:1258:1a:56:300000:0:0:0:
#SERVICE 1:0:2:1ecf:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ed6:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ecc:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ece:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ed3:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1eca:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ecb:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ed2:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ecd:1c:56:300000:0:0:0:
#SERVICE 1:0:2:da2:15:56:300000:0:0:0:
#SERVICE 1:0:2:1ed1:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1256:1a:56:300000:0:0:0:
#SERVICE 1:0:2:1c4c:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c4a:9:56:300000:0:0:0:
#SERVICE 1:0:2:1254:1a:56:300000:0:0:0:
#SERVICE 1:0:2:1c4e:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c46:9:56:300000:0:0:0:
