#NAME LN-Azerbaidjan
#SERVICE 1:64:ee1:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— ABS-1 (75.0°E) â—â—â—â—â—
#SERVICE 1:64:ee2:0:0:0:0:0:0:0:
#DESCRIPTION ————  Raduga TV  ————
#SERVICE 1:0:1:366:1:1:2eeb1bc:0:0:0:
#SERVICE 1:64:ee3:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Turksat 2A / Turksat 3A (42.0°E) â—â—â—â—â—
#SERVICE 1:64:ee4:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:1:1:1a42af9:0:0:0:
#SERVICE 1:64:ee5:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1G (31.5°E) â—â—â—â—â—
#SERVICE 1:64:ee6:0:0:0:0:0:0:0:
#DESCRIPTION ————  magtisat  ————
#SERVICE 1:0:19:100e:4:1:13b2fea:0:0:0:
#SERVICE 1:64:ee7:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W6 (21.6°E) â—â—â—â—â—
#SERVICE 1:64:ee8:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:7:1:1:d82c82:0:0:0:
#SERVICE 1:64:ee9:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:eea:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:89a:1f4:13e:820000:0:0:0:
#SERVICE 1:64:eeb:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W3A (7.0°E) â—â—â—â—â—
#SERVICE 1:64:eec:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:1:5e8:c418:7e:460000:0:0:0:
#SERVICE 1:64:eed:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Azerspace-1 (46.0°E) â—â—â—â—â—
#SERVICE 1:64:eee:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:3:1:ffff:1ccab11:0:0:0:
#SERVICE 1:0:1:4:1:ffff:1ccab11:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1ccab11:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1ccab11:0:0:0:
#SERVICE 1:0:1:101:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:102:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:103:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:64:eef:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:801:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:64:ef0:0:0:0:0:0:0:0:
#DESCRIPTION ————  TANDBERG  ————
#SERVICE 1:0:1:301:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:64:ef1:0:0:0:0:0:0:0:
#DESCRIPTION ————  TELERADIO  ————
#SERVICE 1:0:1:201:1:ffff:1cc2b7f:0:0:0:
