#NAME LN-Syria
#SERVICE 1:64:5176:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:5177:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:2123101:0:0:0:
#SERVICE 1:64:5178:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:5179:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:713:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:5180:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:5181:0:0:0:0:0:0:0:
#DESCRIPTION ————  SD Unnamed  ————
#SERVICE 1:0:1:2:1:ffff:1e2cd0:0:0:0:
#SERVICE 1:64:5182:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:5183:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:183:5:5:dca0000:0:0:0:
#SERVICE 1:64:5184:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:101a:29:800:dca0000:0:0:0:
#SERVICE 1:64:5185:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:e1d:24:800:dca0000:0:0:0:
#SERVICE 1:64:5186:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:807:5:5:dca0000:0:0:0:
#SERVICE 1:0:1:80d:5:5:dca0000:0:0:0:
#SERVICE 1:64:5187:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:5188:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:21:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:48:1f:6e:dc00000:0:0:0:
