#NAME LN-Bosnia Herzegovina
#SERVICE 1:64:2306:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE 1:64:2307:0:0:0:0:0:0:0:
#DESCRIPTION ————  ALJAZEERA BALKANS  ————
#SERVICE 1:0:1:64:1:2a3:a00000:0:0:0:
#SERVICE 1:64:2308:0:0:0:0:0:0:0:
#DESCRIPTION ————  Hayat  ————
#SERVICE 1:0:1:1:1:1:a0b160:0:0:0:
#SERVICE 1:0:1:2:1:1:a0b160:0:0:0:
#SERVICE 1:64:2309:0:0:0:0:0:0:0:
#DESCRIPTION ————  MALCOLM  ————
#SERVICE 1:0:1:2a:1:1:a0b105:0:0:0:
#SERVICE 1:64:2310:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTV BN BIJELJINA  ————
#SERVICE 1:0:1:2:2:2:a031bd:0:0:0:
#SERVICE 1:0:1:1:2:2:a031bd:0:0:0:
#SERVICE 1:64:2311:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:3e9:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:2312:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:7d3:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:518:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:516:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:517:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d2:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c4:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:515:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:2313:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:2314:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:bcc:9:1:e08b13f:0:0:0:
#SERVICE 1:64:2315:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:2316:0:0:0:0:0:0:0:
#DESCRIPTION ————  CROATEL  ————
#SERVICE 1:0:1:8:1:1:de82d6d:0:0:0:
#SERVICE 1:64:2317:0:0:0:0:0:0:0:
#DESCRIPTION ————  OBN  ————
#SERVICE 1:0:1:1:1:ffff:de82bb2:0:0:0:
#SERVICE 1:64:2318:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:2319:0:0:0:0:0:0:0:
#DESCRIPTION ————  malcolm  ————
#SERVICE 1:0:1:1:1:ffff:ddeb1cc:0:0:0:
#SERVICE 1:64:2320:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE 1:64:2321:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTV BN BIJELJINA  ————
#SERVICE 1:0:1:1:2:1:d932b95:0:0:0:
