#NAME LN-Globecast UK
#SERVICE: 1:64:3668:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE: 1:64:3669:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Globecast UK  ————
#SERVICE: 1:0:2:200f:24b8:13e:820000:0:0:0:
#SERVICE: 1:0:2:2036:24b8:13e:820000:0:0:0:
#SERVICE: 1:64:3670:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE: 1:64:3671:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Globecast UK  ————
#SERVICE: 1:0:2:276:1900:9c:5a0000:0:0:0:
#SERVICE: 1:0:2:277:1900:9c:5a0000:0:0:0:
#SERVICE: 1:0:2:278:1900:9c:5a0000:0:0:0:
#SERVICE: 1:0:2:279:1900:9c:5a0000:0:0:0:
#SERVICE: 1:0:2:27a:1900:9c:5a0000:0:0:0:
#SERVICE: 1:0:2:27b:1900:9c:5a0000:0:0:0:
#SERVICE: 1:0:2:27c:1900:9c:5a0000:0:0:0:
