#NAME LN-Bosnia and Herzegovina
#SERVICE 1:64:3709:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:3710:0:0:0:0:0:0:0:
#DESCRIPTION ————  POLARIS  ————
#SERVICE 1:0:19:1db:b:1:186ab7f:0:0:0:
#SERVICE 1:64:3711:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:3712:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera Balkans  ————
#SERVICE 1:0:1:1:1:1:a03183:0:0:0:
#SERVICE 1:64:3713:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:3f3:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f2:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:3714:0:0:0:0:0:0:0:
#DESCRIPTION ————  TEAM:SAT  ————
#SERVICE 1:0:19:6:ffff:ffff:a02c28:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:a02c28:0:0:0:
#SERVICE 1:0:1:5:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:3:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:a02c28:0:0:0:
#SERVICE 1:0:1:2:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:f:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:a02c28:0:0:0:
#SERVICE 1:0:1:10:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:7:ffff:ffff:a02c28:0:0:0:
#SERVICE 1:0:19:3:ffff:ffff:a02c28:0:0:0:
#SERVICE 1:0:1:11:1:16e:a00000:0:0:0:
#SERVICE 1:64:3715:0:0:0:0:0:0:0:
#DESCRIPTION ————  Test  ————
#SERVICE 1:0:19:77d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:3716:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:7d3:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:518:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:4:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:6:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:516:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:517:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:4:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d2:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c4:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:515:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:3717:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:3718:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:1e2d:7:1111:e08af75:0:0:0:
#SERVICE 1:64:3719:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:3720:0:0:0:0:0:0:0:
#DESCRIPTION ————  CROATEL  ————
#SERVICE 1:0:1:8:1:1:de82d6d:0:0:0:
