#NAME LN-Iran
#SERVICE 1:64:4184:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:4185:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:16:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:14:5:1:2ad31b2:0:0:0:
#SERVICE 1:64:4186:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● NSS 12 (57.0E) ●●●●●
#SERVICE 1:64:4187:0:0:0:0:0:0:0:
#DESCRIPTION ————  DUHOK  ————
#SERVICE 1:0:19:1:1:ffff:23aad30:0:0:0:
#SERVICE 1:64:4188:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4189:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:711:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:4190:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 2 (25.5E) ●●●●●
#SERVICE 1:64:4191:0:0:0:0:0:0:0:
#DESCRIPTION ————  LEBANON  ————
#SERVICE 1:0:1:ba:16:6e:ff0000:0:0:0:
#SERVICE 1:64:4192:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:4193:0:0:0:0:0:0:0:
#DESCRIPTION ————  IFILM  ————
#SERVICE 1:0:1:1:1:1:d82cda:0:0:0:
#SERVICE 1:64:4194:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4195:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:1260:3458:13e:820000:0:0:0:
#SERVICE 1:64:4196:0:0:0:0:0:0:0:
#DESCRIPTION ————  GLOBECAST  ————
#SERVICE 1:0:1:bb9:20d0:13e:820000:0:0:0:
#SERVICE 1:64:4197:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:19:1efa:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1efd:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1eea:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1ef0:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1ee4:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1ef1:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1ee2:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1efb:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1ef7:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1ef9:21fc:13e:820000:0:0:0:
#SERVICE 1:0:19:1ef8:21fc:13e:820000:0:0:0:
#SERVICE 1:64:4198:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:232f:2328:13e:820000:0:0:0:
#SERVICE 1:64:4199:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2470:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:316:1b58:13e:820000:0:0:0:
#SERVICE 1:64:4200:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:4201:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:19:1:1:ffff:1e2cdf:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1eacea:0:0:0:
#SERVICE 1:0:1:1e0:1:ffff:1eacea:0:0:0:
#SERVICE 1:0:1:4:1:ffff:1eacea:0:0:0:
#SERVICE 1:64:4202:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4203:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:91f:17:800:dca0000:0:0:0:
#SERVICE 1:64:4204:0:0:0:0:0:0:0:
#DESCRIPTION ————  gulfsat  ————
#SERVICE 1:0:1:127a:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:4205:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:900:17:800:dca0000:0:0:0:
#SERVICE 1:64:4206:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:bc6:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:69:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:453:b:800:dca0000:0:0:0:
#SERVICE 1:64:4207:0:0:0:0:0:0:0:
#DESCRIPTION ————  Noorsat  ————
#SERVICE 1:0:1:1778:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b6b:17:6e:dca0000:0:0:0:
#SERVICE 1:64:4208:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:4209:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mena Media  ————
#SERVICE 1:0:1:520:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:518:ffdc:77e:dc00000:0:0:0:
