#NAME LN-Jordan
#SERVICE 1:64:11c3:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:11c4:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:70a:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:11c5:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL MAJD  ————
#SERVICE 1:0:1:2:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:4:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:3:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:1:22f:510:1040000:0:0:0:
#SERVICE 1:64:11c6:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:11c7:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:28:25e4:2be:820000:0:0:0:
#SERVICE 1:64:11c8:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:11c9:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:e58:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:901:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:d2:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:def:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e1:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:daf:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:e55:23:800:dca0000:0:0:0:
#SERVICE 1:64:11ca:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:903:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:942:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:90c:17:800:dca0000:0:0:0:
#SERVICE 1:64:11cb:0:0:0:0:0:0:0:
#DESCRIPTION ————  ITNM  ————
#SERVICE 1:0:1:177f:18:6e:dca0000:0:0:0:
#SERVICE 1:64:11cc:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:1050:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1010:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1046:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1017:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c9:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1013:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1042:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1047:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:101f:29:800:dca0000:0:0:0:
#SERVICE 1:64:11cd:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:8aa:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:636:10:800:dca0000:0:0:0:
#SERVICE 1:64:11ce:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:7f8:f:f:dca0000:0:0:0:
#SERVICE 1:0:1:5:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2454:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2346:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5a:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4a:f:f:dca0000:0:0:0:
#SERVICE 1:64:11cf:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 2 (8.0°W) â—â—â—â—â—
#SERVICE 1:64:11d0:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:17:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:64:11d1:0:0:0:0:0:0:0:
#DESCRIPTION ————  BHS Telecom  ————
#SERVICE 1:0:1:1f54:c26:6e:dc00000:0:0:0:
