#NAME Sport
#SERVICE: 1:64:64:0:0:0:0:0:0:0:
#DESCRIPTION: +++NL+++
#SERVICE: 1:0:1:7e9:449:35:c00000:0:0:0:
#SERVICE: 1:0:1:37:f:85:c00000:0:0:0:
#SERVICE: 1:0:1:3609:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:2525:456:1:c00000:0:0:0:
#SERVICE: 1:64:65:0:0:0:0:0:0:0:
#DESCRIPTION: +++Algemeen+++
#SERVICE: 1:0:1:3335:45b:1:c00000:0:0:0:
#SERVICE: 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE: 1:0:1:3618:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:3641:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:3643:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:363e:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:3635:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:1c85:332c:13e:820000:0:0:0:
#SERVICE: 1:0:1:219f:448:1:c00000:0:0:0:
#SERVICE: 1:64:66:0:0:0:0:0:0:0:
#DESCRIPTION: +++Duitstalig+++
#SERVICE: 1:0:1:3616:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:3331:45b:1:c00000:0:0:0:
#SERVICE: 1:0:1:a8:1:85:c00000:0:0:0:
#SERVICE: 1:0:1:33a5:3eb:1:c00000:0:0:0:
#SERVICE: 1:0:1:df:4:85:c00000:0:0:0:
#SERVICE: 1:0:1:11:3:85:c00000:0:0:0:
#SERVICE: 1:0:1:dd:4:85:c00000:0:0:0:
#SERVICE: 1:0:1:de:4:85:c00000:0:0:0:
#SERVICE: 1:0:d3:fd:2:85:c00000:0:0:0:
#SERVICE: 1:0:d3:14d:11:85:c00000:0:0:0:
#SERVICE: 1:0:d3:143:11:85:c00000:0:0:0:
#SERVICE: 1:0:d3:139:11:85:c00000:0:0:0:
#SERVICE: 1:0:1:1e:1:85:c00000:0:0:0:
#SERVICE: 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:3b:f:85:c00000:0:0:0:
#SERVICE: 1:64:67:0:0:0:0:0:0:0:
#DESCRIPTION: +++Engeland+++
#SERVICE: 1:0:1:178f:966:2:11a0000:0:0:0:
#SERVICE: 1:0:1:178a:966:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1797:7ee:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1391:7e7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:14bc:7e7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c5da:967:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1795:7ee:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c5bc:967:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cfd5:909:2:11a0000:0:0:0:
#SERVICE: 1:0:1:2463:968:2:11a0000:0:0:0:
#SERVICE: 1:0:1:12c4:968:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d7a1:900:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c355:968:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c4ae:964:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d395:a2a:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c7a9:96c:2:11a0000:0:0:0:
#SERVICE: 1:0:1:12c3:966:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1203:7e7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1332:7e7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1078:7e5:2:11a0000:0:0:0:
#SERVICE: 1:0:1:107d:7e5:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1076:7e5:2:11a0000:0:0:0:
#SERVICE: 1:0:1:2462:7ee:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1070:7e5:2:11a0000:0:0:0:
#SERVICE: 1:0:1:107e:7ea:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1581:7ea:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1205:7e7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:107b:7e5:2:11a0000:0:0:0:
#SERVICE: 1:0:1:119f:7e5:2:11a0000:0:0:0:
#SERVICE: 1:0:1:11a1:7e5:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1202:7e7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1519:7e7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:151c:7e7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:153a:7e7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:51a:7e5:2:11a0000:0:0:0:
#SERVICE: 1:0:1:51b:7e5:2:11a0000:0:0:0:
#SERVICE: 1:0:1:132b:7e7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:132d:7e7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:132e:7e7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:132c:7e7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c5cb:967:2:11a0000:0:0:0:
#SERVICE: 1:0:1:179a:7ee:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c5c1:967:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c495:964:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c4a9:964:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c7ab:96c:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c5a8:967:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c7a7:96c:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c7a8:96c:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d8d6:962:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1224:963:2:11a0000:0:0:0:
#SERVICE: 1:0:1:155f:7e3:2:11a2f26:0:0:0:
#SERVICE: 1:0:1:1560:7e3:2:11a2f26:0:0:0:
#SERVICE: 1:0:1:1561:7e3:2:11a2f26:0:0:0:
#SERVICE: 1:0:1:1562:7e3:2:11a2f26:0:0:0:
#SERVICE: 1:0:1:1563:7e3:2:11a2f26:0:0:0:
#SERVICE: 1:0:1:1564:7e3:2:11a2f26:0:0:0:
#SERVICE: 1:0:1:1565:7e3:2:11a2f26:0:0:0:
#SERVICE: 1:0:1:1566:7e3:2:11a2f26:0:0:0:
#SERVICE: 1:0:1:1567:7e3:2:11a2f26:0:0:0:
#SERVICE: 1:64:68:0:0:0:0:0:0:0:
#DESCRIPTION: +++Frankrijk+++
#SERVICE: 1:0:1:1af6:3fe:1:c00000:0:0:0:
#SERVICE: 1:0:1:1afc:3fe:1:c00000:0:0:0:
#SERVICE: 1:0:1:2582:458:1:c00000:0:0:0:
#SERVICE: 1:0:1:2010:430:1:c00000:0:0:0:
#SERVICE: 1:0:1:2139:400:1:c00000:0:0:0:
#SERVICE: 1:0:1:1fd7:434:1:c00000:0:0:0:
#SERVICE: 1:0:1:251f:456:1:c00000:0:0:0:
#SERVICE: 1:0:1:2011:430:1:c00000:0:0:0:
#SERVICE: 1:0:1:2526:456:1:c00000:0:0:0:
#SERVICE: 1:0:1:446a:1f40:13e:820000:0:0:0:
#SERVICE: 1:0:1:22c9:45a:1:c00000:0:0:0:
#SERVICE: 1:0:1:bec:20d0:13e:820000:0:0:0:
#SERVICE: 1:0:1:beb:20d0:13e:820000:0:0:0:
#SERVICE: 1:0:1:2524:456:1:c00000:0:0:0:
#SERVICE: 1:0:1:1908:3fa:1:c00000:0:0:0:
#SERVICE: 1:0:1:2417:452:1:c00000:0:0:0:
#SERVICE: 1:0:1:23f9:452:1:c00000:0:0:0:
#SERVICE: 1:0:1:2583:458:1:c00000:0:0:0:
#SERVICE: 1:0:19:24bb:43c:1:c00000:0:0:0:
#SERVICE: 1:0:19:24cf:43c:1:c00000:0:0:0:
#SERVICE: 1:0:1:2144:400:1:c00000:0:0:0:
#SERVICE: 1:0:1:2145:400:1:c00000:0:0:0:
#SERVICE: 1:0:1:1b5e:3fc:1:c00000:0:0:0:
#SERVICE: 1:0:1:1f49:42e:1:c00000:0:0:0:
#SERVICE: 1:64:69:0:0:0:0:0:0:0:
#DESCRIPTION: +++Italië+++
#SERVICE: 1:0:1:2aaa:1838:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2aaf:1838:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c6e:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2cd1:2580:fbff:820000:0:0:0:
#SERVICE: 1:0:1:592:320:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c35:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c5e:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2d59:170c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2bc7:1a90:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c6b:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2cc0:2580:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2cbf:2580:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c3a:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:fbc:2db4:fbff:820000:0:0:0:
#SERVICE: 1:0:1:ce9:1518:13e:820000:0:0:0:
#SERVICE: 1:0:1:ce5:1518:13e:820000:0:0:0:
#SERVICE: 1:0:1:2c2f:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c84:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c32:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c40:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c41:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2dc7:1a2c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2bcf:1a90:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2bd1:1a90:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2bd3:1a90:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2bd5:1a90:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2bd7:1a90:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2bd9:1a90:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2d56:170c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2d5d:170c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2d5f:170c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2d61:170c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2d62:170c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2d63:170c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2dcf:1a2c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2dc8:1a2c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c52:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2d58:170c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c34:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c68:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c5d:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2aa8:1838:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2aa9:1838:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2dd9:1a2c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2ab1:1838:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2aba:1838:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2ab8:1838:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c2d:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c27:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c2a:251c:fbff:820000:0:0:0:
#SERVICE: 1:64:70:0:0:0:0:0:0:0:
#DESCRIPTION: +++Polen+++
#SERVICE: 1:0:1:1147:2af8:13e:820000:0:0:0:
#SERVICE: 1:0:1:12e5:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:1:12d7:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:1:113e:2af8:13e:820000:0:0:0:
#SERVICE: 1:0:1:3629:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:363d:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:360a:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:3628:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:3636:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:1cac:1ce8:71:820000:0:0:0:
#SERVICE: 1:0:1:1c89:1ce8:71:820000:0:0:0:
#SERVICE: 1:0:1:3a3e:1fa4:13e:820000:0:0:0:
#SERVICE: 1:64:71:0:0:0:0:0:0:0:
#DESCRIPTION: +++Spanje+++
#SERVICE: 1:0:1:778f:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:779d:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:778e:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:779c:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:7792:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:756b:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:756e:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:7577:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:7578:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:7579:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:769e:41e:1:c00000:0:0:0:
#SERVICE: 1:0:1:7692:41e:1:c00000:0:0:0:
#SERVICE: 1:0:1:7573:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:7574:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:7576:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:7789:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:12c9:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:1:7570:412:1:c00000:0:0:0:
#SERVICE: 1:0:1:113d:2af8:13e:820000:0:0:0:
#SERVICE: 1:0:1:7732:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:76c4:40e:1:c00000:0:0:0:
#SERVICE: 1:0:1:76cc:40e:1:c00000:0:0:0:
#SERVICE: 1:64:72:0:0:0:0:0:0:0:
#DESCRIPTION: +++diversen+++
#SERVICE: 1:0:1:29dc:3cf0:13e:820000:0:0:0:
#SERVICE: 1:0:1:74:1e14:13e:820000:0:0:0:
#SERVICE: 1:0:1:1f47:bc6:3:eb0000:0:0:0:
#SERVICE: 1:0:1:251e:13ef:13e:820000:0:0:0:
#SERVICE: 1:0:1:3607:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:35e9:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:3360:c93:3:eb0000:0:0:0:
#SERVICE: 1:0:1:3642:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:3608:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:3640:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:360b:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:35f5:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:363b:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:35fd:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:3614:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:3617:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:3638:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:363c:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:3615:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:3613:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:7ea:449:35:c00000:0:0:0:
#SERVICE: 1:0:1:13d4:c8a:3:eb0000:0:0:0:
#SERVICE: 1:0:1:20f5:1f4:13e:820000:0:0:0:
#SERVICE: 1:0:1:20f6:1f4:13e:820000:0:0:0:
#SERVICE: 1:0:1:20f7:1f4:13e:820000:0:0:0:
#SERVICE: 1:0:1:20f8:1f4:13e:820000:0:0:0:
#SERVICE: 1:0:1:20f9:1f4:13e:820000:0:0:0:
#SERVICE: 1:0:1:20fa:1f4:13e:820000:0:0:0:
#SERVICE: 1:0:1:20fb:1f4:13e:820000:0:0:0:
#SERVICE: 1:0:1:20fc:1f4:13e:820000:0:0:0:
#SERVICE: 1:0:1:20fd:1f4:13e:820000:0:0:0:
#SERVICE: 1:0:1:20fe:1f4:13e:820000:0:0:0:
#SERVICE: 1:0:1:7e:1e14:13e:820000:0:0:0:
#SERVICE: 1:0:1:36f7:c8e:3:eb0000:0:0:0:
#SERVICE: 1:0:1:13e:157c:13e:820000:0:0:0:
#SERVICE: 1:0:1:161:1c84:13e:820000:0:0:0:
#SERVICE: 1:0:1:1bc8:17d4:13e:820000:0:0:0:
#SERVICE: 1:0:1:7601:408:1:c00000:0:0:0:
#SERVICE: 1:0:1:1f2:1964:13e:820000:0:0:0:
#SERVICE: 1:0:1:67:1e14:13e:820000:0:0:0:
#SERVICE: 1:0:1:334d:c93:3:eb0000:0:0:0:
#SERVICE: 1:0:1:334e:c93:3:eb0000:0:0:0:
#SERVICE: 1:0:1:332d:c89:3:eb0000:0:0:0:
#SERVICE: 1:0:1:3a34:1fa4:13e:820000:0:0:0:
#SERVICE: 1:0:1:3d58:2c88:13e:820000:0:0:0:
