#NAME LN-TEAM:SAT
#SERVICE 1:64:6928:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6929:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TEAM:SAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:16:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:b:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:15:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:d:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:9:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:a:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:13:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:14:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:8:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:12:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:17:1:16e:a00000:0:0:0:
