#NAME LN-Armenia
#SERVICE 1:64:3612:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:3613:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:1:ffff:168ab64:0:0:0:
#SERVICE 1:0:19:a11:1:ffff:168ab64:0:0:0:
#SERVICE 1:0:19:2:1:ffff:168ab64:0:0:0:
#SERVICE 1:0:19:a10:1:ffff:168ab64:0:0:0:
#SERVICE 1:64:3614:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3615:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:3660:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:3616:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:1:200a:24b8:13e:820000:0:0:0:
#SERVICE 1:64:3617:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:1f5e:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f63:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f55:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f71:319c:13e:820000:0:0:0:
#SERVICE 1:64:3618:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:43df:2cec:13e:820000:0:0:0:
#SERVICE 1:64:3619:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:1346:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:134b:33f4:13e:820000:0:0:0:
#SERVICE 1:64:3620:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:3621:0:0:0:0:0:0:0:
#DESCRIPTION ————  AYB  ————
#SERVICE 1:0:1:1:1:ffff:1e31c3:0:0:0:
#SERVICE 1:64:3622:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE 1:64:3623:0:0:0:0:0:0:0:
#DESCRIPTION ————  SHANT TV  ————
#SERVICE 1:0:19:1:1:ffff:d93313a:0:0:0:
