#NAME LN-Georgia
#SERVICE 1:64:4121:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:4122:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:4:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:2d:2a:1a40000:0:0:0:
#SERVICE 1:64:4123:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:4124:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:2136:1:36e:1680000:0:0:0:
#SERVICE 1:0:19:213e:1:36e:1680000:0:0:0:
#SERVICE 1:0:19:2137:1:36e:1680000:0:0:0:
#SERVICE 1:0:19:2135:1:36e:1680000:0:0:0:
#SERVICE 1:64:4125:0:0:0:0:0:0:0:
#DESCRIPTION ————  STEREO+  ————
#SERVICE 1:0:19:2:2002:210c:1680000:0:0:0:
#SERVICE 1:0:19:1:2002:210c:1680000:0:0:0:
#SERVICE 1:0:19:4:2002:210c:1680000:0:0:0:
#SERVICE 1:0:19:7:2002:210c:1680000:0:0:0:
#SERVICE 1:0:19:3:2002:210c:1680000:0:0:0:
#SERVICE 1:0:19:5:2002:210c:1680000:0:0:0:
#SERVICE 1:64:4126:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:4127:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:19:449:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:3f6:1:1:13baec5:0:0:0:
#SERVICE 1:64:4128:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magtisat  ————
#SERVICE 1:0:19:bd6:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:44a:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:440:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:7d0:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:bcc:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:bc2:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:816:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:444:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:7da:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:884:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:c1c:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:43b:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:3e9:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:87a:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:41f:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:3eb:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:44b:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:fb4:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:85c:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:411:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:43e:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:c30:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:41d:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:43f:3:1:13bafaf:0:0:0:
#SERVICE 1:64:4129:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4130:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1a3:10:6e:dca0000:0:0:0:
#SERVICE 1:64:4131:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:4132:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:f:1:1:1ccaade:0:0:0:
#SERVICE 1:64:4133:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Caucasus  ————
#SERVICE 1:0:1:1:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:b:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:7:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:2:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:6:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:a:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:5:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:8:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:9:1:2e:1cc0000:0:0:0:
#SERVICE 1:64:4134:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Caukasus  ————
#SERVICE 1:0:1:f:1:2e:1cc0000:0:0:0:
