#NAME LN-Libya
#SERVICE 1:64:4387:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4388:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:12:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:4389:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:edd:a:2be:1040000:0:0:0:
#SERVICE 1:0:1:ede:a:2be:1040000:0:0:0:
#SERVICE 1:0:1:ed9:a:2be:1040000:0:0:0:
#SERVICE 1:0:1:edc:a:2be:1040000:0:0:0:
#SERVICE 1:64:4390:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4391:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:2b:25e4:2be:820000:0:0:0:
#SERVICE 1:64:4392:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:4393:0:0:0:0:0:0:0:
#DESCRIPTION ————  LBCI  ————
#SERVICE 1:0:19:1f6:1:a:640000:0:0:0:
#SERVICE 1:64:4394:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:4395:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:300:ffff:ffff:1ead9c:0:0:0:
#SERVICE 1:0:1:1:1:1:1eadb0:0:0:0:
#SERVICE 1:64:4396:0:0:0:0:0:0:0:
#DESCRIPTION ————  Alriyada  ————
#SERVICE 1:0:19:1:1:1:1e2b29:0:0:0:
#SERVICE 1:64:4397:0:0:0:0:0:0:0:
#DESCRIPTION ————  Libya Alrsmia TV  ————
#SERVICE 1:0:1:16:1:1:1e2ce5:0:0:0:
#SERVICE 1:64:4398:0:0:0:0:0:0:0:
#DESCRIPTION ————  Net 1  ————
#SERVICE 1:0:1:1:1:1:1eadac:0:0:0:
#SERVICE 1:64:4399:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4400:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:19e:10:6e:dca0000:0:0:0:
#SERVICE 1:64:4401:0:0:0:0:0:0:0:
#DESCRIPTION ————  JASCO  ————
#SERVICE 1:0:1:107c:2a:800:dca0000:0:0:0:
#SERVICE 1:64:4402:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:dbe:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:104d:29:800:dca0000:0:0:0:
#SERVICE 1:64:4403:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:1902:40:800:dca0000:0:0:0:
#SERVICE 1:64:4404:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:13e:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a8:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:e2:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b62:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f58:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b6f:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b66:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f56:12:6e:dca0000:0:0:0:
#SERVICE 1:64:4405:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:17:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:4406:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:4407:0:0:0:0:0:0:0:
#DESCRIPTION ————  gulfsat  ————
#SERVICE 1:0:1:15c2:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1450:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:141e:320:5000:dc00000:0:0:0:
#SERVICE 1:64:4408:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mena Media  ————
#SERVICE 1:0:1:52d:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:64:4409:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:3e:1f:6e:dc00000:0:0:0:
#SERVICE 1:64:4410:0:0:0:0:0:0:0:
#DESCRIPTION ————  OSAT  ————
#SERVICE 1:0:1:1fb:c25:64:dc00000:0:0:0:
