#NAME LN-Multichoice Africa
#SERVICE 1:64:6462:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6463:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1784:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:1783:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:178a:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:1791:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:3b6:1f6:2a:1680000:0:0:0:
#SERVICE 1:0:2:3afd:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:3afe:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:3aff:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:1775:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:177c:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:3b00:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:3b04:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:178d:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:1778:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:1776:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:177a:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:1798:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:1795:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:3b05:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:1774:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:134:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:2:1793:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:1c6:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:2:178c:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:1788:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:1771:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:3b01:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:1781:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:178b:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:3b02:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:3b03:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:177b:2c:2a:1680000:0:0:0:
