#NAME LN-Sudan
#SERVICE 1:64:3717:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:3718:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:c:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:3719:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:a2a:1fb:2be:1040000:0:0:0:
#SERVICE 1:64:3720:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:a2f:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:a3b:1fb:2be:1040000:0:0:0:
#SERVICE 1:64:3721:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sudan TV  ————
#SERVICE 1:0:1:1b:205:2be:1040000:0:0:0:
#SERVICE 1:64:3722:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3723:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:6:25e4:2be:820000:0:0:0:
#SERVICE 1:64:3724:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:3725:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ashrooq TV  ————
#SERVICE 1:0:1:1fc:5:800:ffba0000:0:0:0:
#SERVICE 1:64:3726:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:1586:37:800:ffba0000:0:0:0:
#SERVICE 1:0:1:7e:1:800:ffba0000:0:0:0:
