#NAME LN-Nova
#SERVICE 1:64:6644:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6645:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:16d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:136:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:135:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:1bcd:17d4:13e:820000:0:0:0:
#SERVICE 1:0:2:138:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:188:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:187:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:189:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:184:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:173:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:183:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:186:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:1bc6:17d4:13e:820000:0:0:0:
#SERVICE 1:0:2:17b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:151:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:152:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:16c:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:13a:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:139:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:16e:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:137:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:176:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:174:1c84:13e:820000:0:0:0:
