#NAME Stream Engeland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fbglive-w.bitgravity.com%2Famazingfacts%2Flive%2Ffeed01:Amazing%20Facts%20TV
#DESCRIPTION Amazing Facts TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fcycnow.az-streamingserver.com%3A3333%2Flive%2Fcyc2:CYC
#DESCRIPTION CYC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fpeace.fms.visionip.tv%2Flive%2Fb2b-peace_asia-live-25f-4x3-sdh_1:Peace%20Tv%20Asia
#DESCRIPTION Peace Tv Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwebcasting.thefloridachannel.org%2Flive%2Ftvweb1:The%20Florida%20Channel
#DESCRIPTION The Florida Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwww.planeta-online.tv%3A1936%2Flive%2Fchannel_2:TOUR%20TV%20Lifestyle
#DESCRIPTION TOUR TV Lifestyle
