#NAME LN-Fransat
#SERVICE: 1:64:3638:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 3 (5.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:3639:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Fransat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:2:25f:5078:55f:ffce0000:0:0:0:
#SERVICE: 1:0:2:264:5078:55f:ffce0000:0:0:0:
#SERVICE: 1:0:2:265:5078:55f:ffce0000:0:0:0:
#SERVICE: 1:0:2:25c:5078:55f:ffce0000:0:0:0:
#SERVICE: 1:0:2:25a:5078:55f:ffce0000:0:0:0:
#SERVICE: 1:0:2:25d:5078:55f:ffce0000:0:0:0:
#SERVICE: 1:0:2:259:5078:55f:ffce0000:0:0:0:
#SERVICE: 1:0:2:25b:5078:55f:ffce0000:0:0:0:
#SERVICE: 1:0:2:25e:5078:55f:ffce0000:0:0:0:
#SERVICE: 1:0:2:261:5078:55f:ffce0000:0:0:0:
#SERVICE: 1:0:2:262:5078:55f:ffce0000:0:0:0:
#SERVICE: 1:0:2:268:5078:55f:ffce0000:0:0:0:
#SERVICE: 1:0:2:267:5078:55f:ffce0000:0:0:0:
#SERVICE: 1:0:2:263:5078:55f:ffce0000:0:0:0:
#SERVICE: 1:0:2:260:5078:55f:ffce0000:0:0:0:
#SERVICE: 1:0:2:266:5078:55f:ffce0000:0:0:0:
