#NAME LN-RFI
#SERVICE 1:64:6495:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6496:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RFI  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:33:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:6497:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6498:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RFI  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:3a6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3af:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a7:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a8:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ac:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ad:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a9:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ab:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ae:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3aa:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3dd:17d4:9e:5a0000:0:0:0:
