#NAME LN-Georgia
#SERVICE 1:64:f61:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Turksat 2A / Turksat 3A (42.0°E) â—â—â—â—â—
#SERVICE 1:64:f62:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:1:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:2d:2a:1a40000:0:0:0:
#SERVICE 1:64:f63:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W4 / Eutelsat W7 (36.0°E) â—â—â—â—â—
#SERVICE 1:64:f64:0:0:0:0:0:0:0:
#DESCRIPTION ————  GEOSAT  ————
#SERVICE 1:0:19:2136:1:36e:1680000:0:0:0:
#SERVICE 1:0:19:2138:1:36e:1680000:0:0:0:
#SERVICE 1:0:19:2137:1:36e:1680000:0:0:0:
#SERVICE 1:0:19:2140:1:36e:1680000:0:0:0:
#SERVICE 1:0:19:2135:1:36e:1680000:0:0:0:
#SERVICE 1:64:f65:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1G (31.5°E) â—â—â—â—â—
#SERVICE 1:64:f66:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:faa:4:1:13b2fea:0:0:0:
#SERVICE 1:64:f67:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:19:449:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:3f6:1:1:13baec5:0:0:0:
#SERVICE 1:64:f68:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magtisat  ————
#SERVICE 1:0:19:bd6:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:44a:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:440:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:7d0:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:bcc:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:bc2:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:816:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:444:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:7da:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:884:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:c1c:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:c08:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:3e9:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:87a:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:41f:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:3eb:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:44b:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:fb4:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:85c:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:411:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:43e:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:c30:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:41d:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:43f:3:1:13bafaf:0:0:0:
#SERVICE 1:64:f69:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:f6a:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1a3:10:6e:dca0000:0:0:0:
#SERVICE 1:64:f6b:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Azerspace-1 (46.0°E) â—â—â—â—â—
#SERVICE 1:64:f6c:0:0:0:0:0:0:0:
#DESCRIPTION ————   Vector A.G  ————
#SERVICE 1:0:1:9:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:f6d:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV-Provider  ————
#SERVICE 1:0:1:5:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:f6e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vector A.G  ————
#SERVICE 1:0:1:1:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:2:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:7:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:10:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:8:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:6:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:1:4:ffff:ffff:1cc2b57:0:0:0:
