#NAME LN-Moldova
#SERVICE 1:64:4453:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:4454:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat Romania  ————
#SERVICE 1:0:19:4:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:4455:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDB Service  ————
#SERVICE 1:0:19:12c:1000:2000:a031a5:0:0:0:
#SERVICE 1:0:19:64:1000:2000:a031a5:0:0:0:
#SERVICE 1:64:4456:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:4457:0:0:0:0:0:0:0:
#DESCRIPTION ————  JurnalTV  ————
#SERVICE 1:0:1:a00:100:804:300000:0:0:0:
#SERVICE 1:64:4458:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:4459:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:2b06:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2b05:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:414:3:1111:e08b0a8:0:0:0:
