#NAME  Irdeto 2
#SERVICE 1:64:6141:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6142:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:db0:e:2a:1a40000:0:0:0:
#SERVICE 1:64:6143:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1d0f:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:2:5f0:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:2:5f1:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:2:5f2:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:2:5f3:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:64:6144:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6145:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1784:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:1783:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:178a:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:1791:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:3b6:1f6:2a:1680000:0:0:0:
#SERVICE 1:0:2:3afd:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:3afe:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:3aff:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:1775:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:177c:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:3b00:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:3b04:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:178d:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:1778:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:1776:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:177a:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:1798:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:1795:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:3b05:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:1774:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:1793:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:1c6:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:2:178c:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:1788:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:1771:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:3b01:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:1781:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:178b:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:3b02:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:3b03:2c:2a:1680000:0:0:0:
#SERVICE 1:0:2:177b:2c:2a:1680000:0:0:0:
#SERVICE 1:64:6146:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 3 (33.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6147:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Cyfrowy Polsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1009:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1005:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1001:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1007:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:100b:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:100a:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1000:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1006:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1004:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1002:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1003:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1008:f001:2268:14a0000:0:0:0:
#SERVICE 1:64:6148:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6149:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1d6a:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:16e:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:16d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:17b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:135:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:172:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:175:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:182:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:185:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:1bcd:17d4:13e:820000:0:0:0:
#SERVICE 1:0:2:138:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:1bc1:17d4:13e:820000:0:0:0:
#SERVICE 1:0:2:16c:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:176:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:174:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:184:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:173:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:183:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:186:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:1d95:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:1d94:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:1d84:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:13a:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:1d83:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:137:157c:13e:820000:0:0:0:
#SERVICE 1:64:6150:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6151:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Skylogic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:6:1:64:5a0000:0:0:0:
#SERVICE 1:64:6152:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6153:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:20b9:52d0:7e:460000:0:0:0:
