#NAME  Nagravision 3
#SERVICE 1:64:4651:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE 1:64:4652:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:2:cb:2:40:a00000:0:0:0:
#SERVICE 1:0:2:c8:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d4:2:40:a00000:0:0:0:
#SERVICE 1:0:2:c9:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d1:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cd:2:40:a00000:0:0:0:
#SERVICE 1:0:2:ce:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d3:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d0:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cf:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d5:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cc:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d2:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d6:2:40:a00000:0:0:0:
#SERVICE 1:64:4653:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4654:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:2:2920:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:2929:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:291b:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:292a:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:2921:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:2927:1edc:71:820000:0:0:0:
#SERVICE 1:64:4655:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:4656:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:2:9e2:2:1:e0831b3:0:0:0:
#SERVICE 1:0:2:9ce:3:1:e083163:0:0:0:
