#NAME LN-Harmonic
#SERVICE 1:64:6378:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:6379:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:1c:1:2a:1a431b9:0:0:0:
#SERVICE 1:0:2:13:5000:2004:1a40000:0:0:0:
#SERVICE 1:64:6380:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:6381:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:1004:ff7a:1:1683095:0:0:0:
#SERVICE 1:64:6382:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:6383:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:1:1000:2000:1043110:0:0:0:
#SERVICE 1:64:6384:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:6385:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:2:1000:2000:d8ad51:0:0:0:
#SERVICE 1:64:6386:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:6387:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:66:578:13e:82acce:0:0:0:
#SERVICE 1:0:2:121b:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:6388:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:6389:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:13:ffff:ffff:1cc2ba1:0:0:0:
