#NAME LN-Ethiopia
#SERVICE 1:64:3671:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:3672:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:519:ff85:36e:1680000:0:0:0:
#SERVICE 1:64:3673:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3674:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:bb8:20d0:13e:820000:0:0:0:
#SERVICE 1:64:3675:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:d:578:13e:82acce:0:0:0:
#SERVICE 1:64:3676:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:3677:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:b58:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4b:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:b59:1d:800:dca0000:0:0:0:
