#NAME LN-Benin
#SERVICE 1:64:3597:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:3598:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:fa0:ff7a:1:1683095:0:0:0:
#SERVICE 1:64:3599:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:1b58:ff7a:1:1683095:0:0:0:
#SERVICE 1:64:3600:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:3601:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:4:a12:7e:460000:0:0:0:
#SERVICE 1:64:3602:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:3603:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:e:526c:55e:dde0000:0:0:0:
