#NAME LN-Service Provider
#SERVICE 1:64:4940:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:4941:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:1:1:1:2122af2:0:0:0:
#SERVICE 1:64:4942:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:4943:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:4:21:2a:1a40000:0:0:0:
#SERVICE 1:0:2:6:21:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5:21:2a:1a40000:0:0:0:
#SERVICE 1:64:4944:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4945:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:8:1f9:2be:1040000:0:0:0:
