#NAME LN-Slovakia
#SERVICE 1:64:4925:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:4926:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:19:200d:1464:a7:13b0000:0:0:0:
#SERVICE 1:64:4927:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:4928:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:1:13d6:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:4929:0:0:0:0:0:0:0:
#DESCRIPTION ————  CS Link  ————
#SERVICE 1:0:1:13f4:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f2:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:332e:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d8:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ee:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ed:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f1:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ef:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f0:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:1454:c98:3:eb0000:0:0:0:
#SERVICE 1:64:4930:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyLink  ————
#SERVICE 1:0:19:13c2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b4:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f3:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d7:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:1452:c98:3:eb0000:0:0:0:
#SERVICE 1:64:4931:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:4932:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:126:3:40:a00000:0:0:0:
#SERVICE 1:64:4933:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:4934:0:0:0:0:0:0:0:
#DESCRIPTION ————  Hello HD  ————
#SERVICE 1:0:19:189b:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:4935:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:4936:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:1:1dbc:c544:7e:460000:0:0:0:
#SERVICE 1:64:4937:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:4938:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:3f3:1:bb:e080000:0:0:0:
#SERVICE 1:64:4939:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:fa1:28:46:e080000:0:0:0:
#SERVICE 1:64:4940:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:7853:2c4:600:e080000:0:0:0:
#SERVICE 1:64:4941:0:0:0:0:0:0:0:
#DESCRIPTION ————  Intelsat Fuchsstadt  ————
#SERVICE 1:0:1:1b5b:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:1b5a:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:1b59:65:1771:e080000:0:0:0:
#SERVICE 1:64:4942:0:0:0:0:0:0:0:
#DESCRIPTION ————  Intelsat  ————
#SERVICE 1:0:1:1b58:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:1b5c:65:1771:e080000:0:0:0:
#SERVICE 1:64:4943:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:aaa:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:ab4:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:b4a:8:1:e08b18f:0:0:0:
#SERVICE 1:0:1:a96:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:c3a:8:1:e08b18f:0:0:0:
#SERVICE 1:0:1:ad2:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:b40:8:1:e08b18f:0:0:0:
#SERVICE 1:0:1:ac8:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:c62:8:1:e08b18f:0:0:0:
#SERVICE 1:0:1:adc:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:b9a:7:1:e083140:0:0:0:
#SERVICE 1:0:1:b0e:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:4b0:8:1:e08b18f:0:0:0:
#SERVICE 1:64:4944:0:0:0:0:0:0:0:
#DESCRIPTION ————  ST  ————
#SERVICE 1:0:19:3f9:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f4:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3fd:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f8:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f7:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f5:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:405:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:404:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f6:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3fb:1:bb:e080000:0:0:0:
#SERVICE 1:64:4945:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telenor  ————
#SERVICE 1:0:1:fa4:28:46:e080000:0:0:0:
#SERVICE 1:64:4946:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:79e6:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:7660:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:765d:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:78c1:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:75ff:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7662:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:759b:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:759c:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:759e:2bd:600:e080000:0:0:0:
#SERVICE 1:64:4947:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:4948:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:19:114c:4:64:de80000:0:0:0:
#SERVICE 1:0:19:114d:4:64:de80000:0:0:0:
#SERVICE 1:0:19:114a:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1140:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1135:4:64:de80000:0:0:0:
#SERVICE 1:0:19:114e:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1131:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1137:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1134:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1136:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1143:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1149:4:64:de80000:0:0:0:
#SERVICE 1:0:19:113e:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1133:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1146:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1147:4:64:de80000:0:0:0:
#SERVICE 1:0:19:113b:4:64:de80000:0:0:0:
