#NAME LN-South Africa
#SERVICE 1:64:4808:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4809:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Emman  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:68:2:49:2ad0000:0:0:0:
#SERVICE 1:64:4810:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:17:5:1:2ad31b2:0:0:0:
#SERVICE 1:64:4811:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  KLN TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7b:2:49:2ad0000:0:0:0:
#SERVICE 1:64:4812:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RTM  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:67:2:49:2ad0000:0:0:0:
#SERVICE 1:64:4813:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sentech  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:69:2:49:2ad0000:0:0:0:
#SERVICE 1:64:4814:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  STN Ltd.  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:64:4815:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ViewSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:12:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1e:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:5:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:12:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:9:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:b:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:b:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:18:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:1e:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:a:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:14:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:6:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:2:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:f:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:7:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:7:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:1:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:8:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:18:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:e:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:4:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:17:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:4:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:15:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:1b:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:15:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:2:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:6:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:13:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:19:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:10:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:2:1:1:2ad3112:0:0:0:
#SERVICE 1:64:4816:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  WRS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:74:2:49:2ad0000:0:0:0:
#SERVICE 1:64:4817:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4818:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MCK  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:266:ff7e:36e:1680000:0:0:0:
#SERVICE 1:64:4819:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:25f:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:6e:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:713:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:712:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:265:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:25c:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:771:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:392:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:709:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:70a:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:70:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:778:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:76f:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:57e:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:51b:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:d0:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:c9:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b5f:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:66:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:579:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:584:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:6f:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:57a:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9c:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b64:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:cb:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:65:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:263:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:710:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b62:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9a:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fb:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d6:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:777:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:d6:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9f:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:76e:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:67:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:cd:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:68:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:264:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:25b:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:57c:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:261:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:57b:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b5b:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:260:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9e:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:6a:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:711:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:d4:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:327:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:3aa0:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:770:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:76d:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b60:ff7f:36e:1680000:0:0:0:
#SERVICE 1:64:4820:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4821:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RRsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:39:1770:64:5a0000:0:0:0:
#SERVICE 1:64:4822:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4823:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ViewSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:15:1:ffff:dca2a3f:0:0:0:
