#NAME  Codicrypt
#SERVICE 1:64:6245:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:6246:0:0:0:0:0:0:0:
#DESCRIPTION ————  RSCC  ————
#SERVICE 1:0:2:66:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:68:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:69:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:67:4:1111:212ab23:0:0:0:
#SERVICE 1:64:6247:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:6248:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:2:67:2cec:13e:820000:0:0:0:
#SERVICE 1:64:6249:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:6250:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:2:101:1:1:302f4f:0:0:0:
