#NAME LN-Azerbaidjan
#SERVICE 1:64:3613:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:3614:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:1:ffff:1a42acb:0:0:0:
#SERVICE 1:64:3615:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:12:5000:2004:1a40000:0:0:0:
#SERVICE 1:64:3616:0:0:0:0:0:0:0:
#DESCRIPTION ————  TELERADIO  ————
#SERVICE 1:0:1:2:1:ffff:1a43121:0:0:0:
#SERVICE 1:64:3617:0:0:0:0:0:0:0:
#DESCRIPTION ————  XAZAR TV  ————
#SERVICE 1:0:1:1:1:ffff:1a4ab29:0:0:0:
#SERVICE 1:64:3618:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:3619:0:0:0:0:0:0:0:
#DESCRIPTION ————  TANDBERG  ————
#SERVICE 1:0:1:1:1:ffff:16830e9:0:0:0:
#SERVICE 1:64:3620:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3621:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:c8:65:1:82afc1:0:0:0:
#SERVICE 1:64:3622:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:1265:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1264:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12a4:3458:13e:820000:0:0:0:
#SERVICE 1:64:3623:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:3624:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:2:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:1cc2b35:0:0:0:
#SERVICE 1:0:1:6a8:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:64:3625:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:12:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:64:3626:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:b:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:0:1:7:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:64:3627:0:0:0:0:0:0:0:
#DESCRIPTION ————  Teleradio RITN  ————
#SERVICE 1:0:1:3:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:64:3628:0:0:0:0:0:0:0:
#DESCRIPTION ————  Teleradio  ————
#SERVICE 1:0:1:1:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:0:1:5:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:64:3629:0:0:0:0:0:0:0:
#DESCRIPTION ————  VICUS-LUXLINK  ————
#SERVICE 1:0:1:22:1:1:1cc2b06:0:0:0:
#SERVICE 1:64:3630:0:0:0:0:0:0:0:
#DESCRIPTION ————  XAZAR TV  ————
#SERVICE 1:0:1:d:ffff:ffff:1cc2ba1:0:0:0:
