#NAME  Cooking
#SERVICE: 1:64:541:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE: 1:64:542:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Vivacom  ————
#SERVICE: 1:64:543:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE: 1:64:544:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Bulsatcom  ————
#SERVICE: 1:0:1:6d:4:1:1863115:0:0:0:
#SERVICE: 1:0:1:122:12:1c:1860000:0:0:0:
#SERVICE: 1:64:545:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE: 1:64:546:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Multichoice Africa  ————
#SERVICE: 1:0:1:19f:ff7c:36e:1680000:0:0:0:
#SERVICE: 1:64:547:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 2A / Astra 2B / Astra 2D / Eurobird 1 (28.2E) ●●●●●
#SERVICE: 1:64:548:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Freesat  ————
#SERVICE: 1:0:1:d016:909:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d00c:909:2:11a0000:0:0:0:
#SERVICE: 1:64:549:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 3A / Astra 3B (23.5E) ●●●●●
#SERVICE: 1:64:550:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Satellite BG  ————
#SERVICE: 1:64:551:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE: 1:64:552:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal+ (Astra)  ————
#SERVICE: 1:0:1:76ce:40e:1:c00000:0:0:0:
#SERVICE: 1:0:1:2587:458:1:c00000:0:0:0:
#SERVICE: 1:64:553:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE: 1:64:554:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Max TV  ————
#SERVICE: 1:0:1:32b:c3b4:16e:a00000:0:0:0:
#SERVICE: 1:64:555:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE: 1:64:556:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Cyfra +  ————
#SERVICE: 1:0:1:12c4:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:1:e2e:16a8:fbff:820000:0:0:0:
#SERVICE: 1:0:1:1fcc:189c:fbff:820000:0:0:0:
#SERVICE: 1:64:557:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE: 1:64:558:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Hello HD  ————
#SERVICE: 1:0:1:bb8:1bbc:9c:5a0000:0:0:0:
#SERVICE: 1:64:559:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE: 1:64:560:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Focus Sat  ————
#SERVICE: 1:0:1:3ec:5:1111:fff82de3:0:0:0:
#SERVICE: 1:0:1:424:3:1:fff83163:0:0:0:
#SERVICE: 1:0:1:60e:4:1:fff830ef:0:0:0:
#SERVICE: 1:0:1:75a0:2bd:600:fff80000:0:0:0:
#SERVICE: 1:64:561:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE: 1:64:562:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Magio TV  ————
#SERVICE: 1:0:1:8:1:1111:ffd829e2:0:0:0:
#SERVICE: 1:64:563:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE: 1:64:564:0:0:0:0:0:0:0:
#DESCRIPTION: ————  du  ————
#SERVICE: 1:0:1:cee:21:800:ffba0000:0:0:0:
#SERVICE: 1:64:565:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE: 1:64:566:0:0:0:0:0:0:0:
#DESCRIPTION: ————  DMC  ————
#SERVICE: 1:0:1:12:2:601:ff6a0000:0:0:0:
#SERVICE: 1:64:567:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 905 (24.5W) ●●●●●
#SERVICE: 1:64:568:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Chello Multicanal  ————
#SERVICE: 1:0:1:9:1:36:ff0b0000:0:0:0:
#SERVICE: 1:64:569:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE: 1:64:570:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal+ (Hispasat)  ————
#SERVICE: 1:0:1:25:2:31:fed40000:0:0:0:
