#NAME 3D & Ultra HD tv
#SERVICE 1:64:311:0:0:0:0:0:0:0:
#DESCRIPTION +++19 oost+++
#SERVICE 1:0:1:13ed:403:1:c00000:0:0:0:
#SERVICE 1:0:19:75:a:85:c00000:0:0:0:
#SERVICE 1:64:312:0:0:0:0:0:0:0:
#DESCRIPTION +++28 oost+++
#SERVICE 1:64:313:0:0:0:0:0:0:0:
#DESCRIPTION +++13 oost+++
#SERVICE 1:0:19:1040:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1041:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1042:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1043:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1044:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c98:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:314:0:0:0:0:0:0:0:
#DESCRIPTION ++++ooit?+++
#SERVICE 1:0:19:7855:41a:1:c00000:0:0:0:
#SERVICE 1:64:315:0:0:0:0:0:0:0:
#DESCRIPTION +++Ultra HD+++
#SERVICE 1:0:1f:1ce8:7f6:2:11a3099:0:0:0:
#SERVICE 1:0:1f:30de:413:1:c00000:0:0:0:
#SERVICE 1:0:1:11f9:2b5c:13e:8229e3:0:0:0:
#SERVICE 1:0:1f:12d:419:1:c00000:0:0:0:
#SERVICE 1:0:1:11fa:2b5c:13e:8229e3:0:0:0:
#SERVICE 1:0:1f:7545:3f6:1:c00000:0:0:0:
#SERVICE 1:0:1f:7da:449:1:c00000:0:0:0:
#SERVICE 1:0:1f:1:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:1467:40d:1:c00000:0:0:0:
#SERVICE 1:0:1f:1468:40d:1:c00000:0:0:0:
#SERVICE 1:0:1f:2:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:7d0:449:1:c00000:0:0:0:
