#NAME LN-Egypt
#SERVICE 1:64:fd8:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:fd9:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:2:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:24e:2be:104b0eb:0:0:0:
#SERVICE 1:64:fda:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:1b:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:2648:2be:1040000:0:0:0:
#SERVICE 1:64:fdb:0:0:0:0:0:0:0:
#DESCRIPTION ————  Hellas Sat  ————
#SERVICE 1:0:1:7:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:2648:2be:1040000:0:0:0:
#SERVICE 1:64:fdc:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:1c7:12d:2be:104ade3:0:0:0:
#SERVICE 1:64:fdd:0:0:0:0:0:0:0:
#DESCRIPTION ————  MBC  ————
#SERVICE 1:0:1:1:146e:2be:1040000:0:0:0:
#SERVICE 1:64:fde:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:1:1:1:10431c2:0:0:0:
#SERVICE 1:64:fdf:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W6 (21.6°E) â—â—â—â—â—
#SERVICE 1:64:fe0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Samacom  ————
#SERVICE 1:0:1:1:1:1:d8ad9e:0:0:0:
#SERVICE 1:64:fe1:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:fe2:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:8:25e4:2be:820000:0:0:0:
#SERVICE 1:64:fe3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:126e:3458:13e:820000:0:0:0:
#SERVICE 1:64:fe4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:133b:33f4:13e:820000:0:0:0:
#SERVICE 1:64:fe5:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:fe6:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERTU  ————
#SERVICE 1:0:1:259:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:6b:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:25c:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:264:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25e:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25a:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25d:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25b:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25f:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:65:1:800:dca0000:0:0:0:
#SERVICE 1:64:fe7:0:0:0:0:0:0:0:
#DESCRIPTION ————  JASCO  ————
#SERVICE 1:0:1:107a:2a:800:dca0000:0:0:0:
#SERVICE 1:64:fe8:0:0:0:0:0:0:0:
#DESCRIPTION ————  MBC  ————
#SERVICE 1:0:1:2:3b:800:ffbaad27:0:0:0:
#SERVICE 1:0:1:b:3b:800:ffbaad27:0:0:0:
#SERVICE 1:64:fe9:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:bc3:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:17e0:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:bb9:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:51f:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee4:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:c84:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:1fa:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:457:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f2:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:1903:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f1:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:ede:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee5:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a4:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:1908:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:fab:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:faa:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:edb:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f6:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f5:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:170d:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:170e:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:170f:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1710:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1711:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1712:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:8b2:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:645:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:452:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:51a:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1713:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f7:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:b64:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:266:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:89d:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:bc4:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d1:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e7:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e5:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e6:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:6f:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:8ac:16:800:dca0000:0:0:0:
#SERVICE 1:64:fea:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:2329:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1ac:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f41:f:f:dca0000:0:0:0:
#SERVICE 1:0:1:1f54:f:f:dca0000:0:0:0:
#SERVICE 1:0:1:1:5:5:dca0000:0:0:0:
#SERVICE 1:0:1:2:5:5:dca0000:0:0:0:
#SERVICE 1:0:1:1a1:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1784:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4f:f:f:dca0000:0:0:0:
#SERVICE 1:0:1:d5:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b6e:17:6e:dca0000:0:0:0:
#SERVICE 1:64:feb:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:24:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:fec:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 2 (8.0°W) â—â—â—â—â—
#SERVICE 1:64:fed:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mena Media  ————
#SERVICE 1:0:1:532:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:64:fee:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:2:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:19:1e:6e:dc00000:0:0:0:
#SERVICE 1:64:fef:0:0:0:0:0:0:0:
#DESCRIPTION ————  OSAT  ————
#SERVICE 1:0:1:35:1f:6e:dc00000:0:0:0:
#SERVICE 1:64:ff0:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:12:2:ffff:dc02b58:0:0:0:
