#NAME LN-Morocco
#SERVICE 1:64:128d:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Arabsat 5A (30.5°E) â—â—â—â—â—
#SERVICE 1:64:128e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Medi1tv  ————
#SERVICE 1:0:19:3:1:ffff:131b146:0:0:0:
#SERVICE 1:64:128f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:19:1:1:ffff:131b146:0:0:0:
#SERVICE 1:64:1290:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:1291:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:1:b:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:32:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:28:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:1e:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:3c:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:50:320:2be:1040000:0:0:0:
#SERVICE 1:64:1292:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W6 (21.6°E) â—â—â—â—â—
#SERVICE 1:64:1293:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:19:1:65:c9:d80000:0:0:0:
#SERVICE 1:0:19:2:65:c9:d80000:0:0:0:
#SERVICE 1:0:19:4:65:c9:d80000:0:0:0:
#SERVICE 1:64:1294:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:1295:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:8:2e18:b0:820000:0:0:0:
#SERVICE 1:64:1296:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:6a9:3138:13e:820000:0:0:0:
#SERVICE 1:64:1297:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:1:5:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:4:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:6:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:f1:2e18:b0:820000:0:0:0:
#SERVICE 1:64:1298:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat 3C / Rascom QAF 1R (3.0°E) â—â—â—â—â—
#SERVICE 1:64:1299:0:0:0:0:0:0:0:
#DESCRIPTION ————  2M  ————
#SERVICE 1:0:19:66:1:1:1e30ee:0:0:0:
#SERVICE 1:0:19:65:1:1:1e30ee:0:0:0:
#SERVICE 1:64:129a:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:129b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Gulfsat  ————
#SERVICE 1:0:1:131a:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:129c:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:51c:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8a:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:450:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:515:d:800:dca0000:0:0:0:
#SERVICE 1:64:129d:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:1:2:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:1:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:b:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:c:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:5:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:4:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:3:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:6:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:8:9d08:77e:dca0000:0:0:0:
