#NAME LN-Kosovo
#SERVICE 1:64:4327:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:4328:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1:1000:2000:1a4b171:0:0:0:
#SERVICE 1:64:4329:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:4330:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:8a2:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:38e:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:38f:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:4331:0:0:0:0:0:0:0:
#DESCRIPTION ————  PRVDR  ————
#SERVICE 1:0:1:1:1:457:a00000:0:0:0:
#SERVICE 1:64:4332:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:1:e:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:c26:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:16a:16e:a00000:0:0:0:
#SERVICE 1:64:4333:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:4334:0:0:0:0:0:0:0:
#DESCRIPTION ————  AlbanicaSat  ————
#SERVICE 1:0:1:5:1:1111:e08b1bf:0:0:0:
#SERVICE 1:0:1:1:1:1111:e08b1bf:0:0:0:
#SERVICE 1:0:1:2:1:1111:e08b1bf:0:0:0:
#SERVICE 1:0:1:3:1:1111:e08b1bf:0:0:0:
