#NAME LN-Serbia
#SERVICE: 1:64:4042:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE: 1:64:4043:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Vivacom  ————
#SERVICE: 1:64:4044:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE: 1:64:4045:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Bulsatcom  ————
#SERVICE: 1:0:1:7c:4:1:1863115:0:0:0:
#SERVICE: 1:0:1:d:3:1:1863190:0:0:0:
#SERVICE: 1:0:1:12d:12:1c:1860000:0:0:0:
#SERVICE: 1:64:4046:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE: 1:64:4047:0:0:0:0:0:0:0:
#DESCRIPTION: ————  SES ASTRA  ————
#SERVICE: 1:0:1:146e:40d:1:c00000:0:0:0:
#SERVICE: 1:64:4048:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE: 1:64:4049:0:0:0:0:0:0:0:
#DESCRIPTION: ————  DM SAT  ————
#SERVICE: 1:0:1:1:a78:1:a0b131:0:0:0:
#SERVICE: 1:0:1:3ee:5e24:16e:a00000:0:0:0:
#SERVICE: 1:0:1:3eb:5e24:16e:a00000:0:0:0:
#SERVICE: 1:0:1:3ec:5e24:16e:a00000:0:0:0:
#SERVICE: 1:0:1:3ed:5e24:16e:a00000:0:0:0:
#SERVICE: 1:0:1:73a:9e98:16e:a00000:0:0:0:
#SERVICE: 1:0:1:519:75fb:16e:a00000:0:0:0:
#SERVICE: 1:0:1:6a9:c544:16e:a00000:0:0:0:
#SERVICE: 1:0:1:7d4:9e98:16e:a00000:0:0:0:
#SERVICE: 1:0:1:7db:9e98:16e:a00000:0:0:0:
#SERVICE: 1:0:1:7dd:9e98:16e:a00000:0:0:0:
#SERVICE: 1:0:1:7da:9e98:16e:a00000:0:0:0:
#SERVICE: 1:0:1:7dc:9e98:16e:a00000:0:0:0:
#SERVICE: 1:0:1:44d:9fc4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:6aa:c544:16e:a00000:0:0:0:
#SERVICE: 1:0:1:450:9fc4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:51c:75fb:16e:a00000:0:0:0:
#SERVICE: 1:0:1:3f9:5e24:16e:a00000:0:0:0:
#SERVICE: 1:0:1:51d:75fb:16e:a00000:0:0:0:
#SERVICE: 1:0:1:7:cb2b:16e:a00000:0:0:0:
#SERVICE: 1:0:1:4:cb2b:16e:a00000:0:0:0:
#SERVICE: 1:0:1:2:cb2b:16e:a00000:0:0:0:
#SERVICE: 1:0:1:c:cb2b:16e:a00000:0:0:0:
#SERVICE: 1:0:1:9:cb2b:16e:a00000:0:0:0:
#SERVICE: 1:0:1:51f:75fb:16e:a00000:0:0:0:
#SERVICE: 1:0:1:b:cb2b:16e:a00000:0:0:0:
#SERVICE: 1:0:1:5:cb2b:16e:a00000:0:0:0:
#SERVICE: 1:0:1:8:cb2b:16e:a00000:0:0:0:
#SERVICE: 1:0:1:a:cb2b:16e:a00000:0:0:0:
#SERVICE: 1:0:1:1:cb2b:16e:a00000:0:0:0:
#SERVICE: 1:0:1:6:cb2b:16e:a00000:0:0:0:
#SERVICE: 1:0:1:6a8:c544:16e:a00000:0:0:0:
#SERVICE: 1:0:1:6a5:c544:16e:a00000:0:0:0:
#SERVICE: 1:0:1:6a6:c544:16e:a00000:0:0:0:
#SERVICE: 1:0:1:2c0:9d08:16e:a00000:0:0:0:
#SERVICE: 1:0:1:2bf:9d08:16e:a00000:0:0:0:
#SERVICE: 1:0:1:51e:75fb:16e:a00000:0:0:0:
#SERVICE: 1:0:1:6ad:c544:16e:a00000:0:0:0:
#SERVICE: 1:0:1:2bd:9d08:16e:a00000:0:0:0:
#SERVICE: 1:0:1:6ae:c544:16e:a00000:0:0:0:
#SERVICE: 1:0:1:6ac:c544:16e:a00000:0:0:0:
#SERVICE: 1:0:1:2be:9d08:16e:a00000:0:0:0:
#SERVICE: 1:0:1:7d1:9e98:16e:a00000:0:0:0:
#SERVICE: 1:0:1:323:c3b4:16e:a00000:0:0:0:
#SERVICE: 1:0:1:6a7:c544:16e:a00000:0:0:0:
#SERVICE: 1:0:1:51a:75fb:16e:a00000:0:0:0:
#SERVICE: 1:0:1:51b:75fb:16e:a00000:0:0:0:
#SERVICE: 1:0:1:2c6:9d08:16e:a00000:0:0:0:
#SERVICE: 1:0:1:6b1:c544:16e:a00000:0:0:0:
#SERVICE: 1:64:4050:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE: 1:64:4051:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Kabelkiosk  ————
#SERVICE: 1:0:1:802:1bbc:9c:5a0000:0:0:0:
#SERVICE: 1:64:4052:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE: 1:64:4053:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Viasat  ————
#SERVICE: 1:0:1:1914:14:56:300000:0:0:0:
#SERVICE: 1:64:4054:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE: 1:64:4055:0:0:0:0:0:0:0:
#DESCRIPTION: ————  RCS DigiTV  ————
#SERVICE: 1:0:1:c94:a:1:fff8b113:0:0:0:
#SERVICE: 1:0:1:bfe:9:1:fff8b13f:0:0:0:
#SERVICE: 1:0:1:e10:a:1:fff8b113:0:0:0:
#SERVICE: 1:0:1:bc2:9:1:fff8b13f:0:0:0:
#SERVICE: 1:0:1:bd6:9:1:fff8b13f:0:0:0:
#SERVICE: 1:0:1:be0:9:1:fff8b13f:0:0:0:
#SERVICE: 1:0:1:c4e:9:1:fff8b13f:0:0:0:
#SERVICE: 1:0:1:62c:2:1:fff831b3:0:0:0:
#SERVICE: 1:64:4056:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE: 1:64:4057:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
#SERVICE: 1:0:1:d5:1:1:ffd82a5a:0:0:0:
#SERVICE: 1:0:1:e0:1:1:ffd82a5a:0:0:0:
#SERVICE: 1:64:4058:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE: 1:64:4059:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Telekom Srbija  ————
#SERVICE: 1:0:1:377d:4b0:64:ff830000:0:0:0:
