#NAME Stream Nieuws
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wowza-bnr.cdp.triple-it.nl/bnr/BNRstudio1:BNR Nieuwsradio (met webcam)
#DESCRIPTION BNR Nieuwsradio (met webcam)
#SERVICE 1:64:5814:0:0:0:0:0:0:0:
#DESCRIPTION +++Europa+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.ec.streamcloud.be/live/disk1/EBS/hls_or/EBS-audio_AACL_qaa_66400_201=66400-video=250000.m3u8:EBS Europe By Satellite SD
#DESCRIPTION EBS Europe By Satellite SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.ec.streamcloud.be/live/disk1/EBSplus/hls_or/EBSplus-audio_AACL_qaa_66400_401=66400-video=500000.m3u8:EBS Europe By Satellite PLUS
#DESCRIPTION EBS Europe By Satellite PLUS
#SERVICE 1:64:5815:0:0:0:0:0:0:0:
#DESCRIPTION +++Arabisch+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//ns8.indexforce.com/home/mystream:Alsharqiya Tv
#DESCRIPTION Alsharqiya Tv
#SERVICE 1:64:5816:0:0:0:0:0:0:0:
#DESCRIPTION +++Irak+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//payammob.nanocdn.com%3a1935/live/payam256:Payam TV
#DESCRIPTION Payam TV
#SERVICE 1:64:5817:0:0:0:0:0:0:0:
#DESCRIPTION +++Israël+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bcoveliveios-i.akamaihd.net/hls/live/215102/master_english/398/650.m3u8:i24 News English
#DESCRIPTION i24 News English
#SERVICE 1:64:5818:0:0:0:0:0:0:0:
#DESCRIPTION +++Italie++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//178.33.229.111/live/Videolina:Videolina HQ
#DESCRIPTION Videolina HQ
#SERVICE 1:64:5819:0:0:0:0:0:0:0:
#DESCRIPTION +++USA+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//abclive.abcnews.com/i/abc_live4@136330/index_1200_av-b.m3u8?sd=10&b=1200&rebase=on:ABC NEWS
#DESCRIPTION ABC NEWS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//brightcove03-f.akamaihd.net/KTVU_NEWSCAST_800@50100?videoId=2297173923001&lineUpId=&pubId=374678397001&playerId=1880697705001&affiliateId=&v=3.3.0&fp=WIN%252014,0,0,179&r=TTYYC&g=FBGJZQQTEHSD:KTVU News
#DESCRIPTION KTVU News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//aljazeeraflashlivefs.fplive.net%3a443/aljazeeraflashlive-live?videoId=883816736001&lineUpId=&pubId=665003303001&playerId=751182905001&affiliateId= playpath=aljazeera_eng_med?videoId=883816736001&lineUpId=&pubId=665003303001&playerId=751182905001&affiliateId= swfUrl=http%3a//admin.brightcove.com/viewer/us20130328.1037/federatedVideoUI/BrightcovePlayer.swf?uid=1365259821715 live=1 pageUrl=http%3a//tklist.net/tklist/aljazeera2.php:USA_AlJAZEERA
#DESCRIPTION USA_AlJAZEERA
