#NAME LN-Kazakhstan
#SERVICE 1:64:4391:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 17 (66.0E) ●●●●●
#SERVICE 1:64:4392:0:0:0:0:0:0:0:
#DESCRIPTION ————  KATELCO  ————
#SERVICE 1:0:1:1:1:1:2943150:0:0:0:
#SERVICE 1:64:4393:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:4394:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:1:b0:b1:16830e0:0:0:0:
#SERVICE 1:64:4395:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:4396:0:0:0:0:0:0:0:
#DESCRIPTION ————  Poverkhnost TV  ————
#SERVICE 1:0:1:1c70:1:1:13b2dee:0:0:0:
#SERVICE 1:0:1:1c70:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e18:146f:5:13b0000:0:0:0:
#SERVICE 1:64:4397:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4398:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:12a3:3458:13e:820000:0:0:0:
