#NAME LN-ABERTIS TELECOM
#SERVICE 1:64:1973:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0°W) â—â—â—â—â—
#SERVICE 1:64:1974:0:0:0:0:0:0:0:
#DESCRIPTION ————  ABERTIS TELECOM  ————
#SERVICE 1:0:2:a:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:25:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:1a:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:26:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:19:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:27:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:c:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:2:b:65:ffff:ce4acf6:0:0:0:
