#NAME Stream NL Luchtvaart/Radio amateurs/SAR Marine
#SERVICE 1:64:6743:0:0:0:0:0:0:0:
#DESCRIPTION +++Luchtvaart+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.120.157.228%3a4006:Civiele luchtvaart communicatie
#DESCRIPTION Civiele luchtvaart communicatie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio4.broadcastify.com/632778706.mp3?nocache=3006250:Dutch mill ATC
#DESCRIPTION Dutch mill ATC
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio5.broadcastify.com/405902236.mp3?nocache=3375588:Groningen Eelde Airport (EHGG)
#DESCRIPTION Groningen Eelde Airport (EHGG)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio7.broadcastify.com/239578614.mp3?nocache=6037947:Maastricht Upper Area Control Centre (MUAC), EUROCONTROL
#DESCRIPTION Maastricht Upper Area Control Centre (MUAC), EUROCONTROL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.120.157.228%3a4004:Militaire luchtvaart communicatie
#DESCRIPTION Militaire luchtvaart communicatie
#SERVICE 1:64:6744:0:0:0:0:0:0:0:
#DESCRIPTION +++Radio amateurs+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio4.broadcastify.com/961299842.mp3?nocache=616931:Delfzijl Repeater Group
#DESCRIPTION Delfzijl Repeater Group
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.120.157.228%3a4008:Lokale communicatie Harlingen
#DESCRIPTION Lokale communicatie Harlingen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio7.broadcastify.com/305463654.mp3?nocache=1570123:Netherlands DMR and Analog Repeaters - PA2OLD
#DESCRIPTION Netherlands DMR and Analog Repeaters - PA2OLD
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio4.broadcastify.com/5xmdpzjs9k64.mp3?nocache=196256:PI1NOG 438.1500 MHz Repeater Groningen - on 438.150 
#DESCRIPTION PI1NOG 438.1500 MHz Repeater Groningen - on 438.150 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio7.broadcastify.com/800379335.mp3?nocache=8404280:PI2AMF 430.250 MHz Amersfoort Repeater
#DESCRIPTION PI2AMF 430.250 MHz Amersfoort Repeater
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio2.broadcastify.com/266318131.mp3?nocache=8979717:PI3BOZ 145.625 MHz Bergen op Zoom Repeater
#DESCRIPTION PI3BOZ 145.625 MHz Bergen op Zoom Repeater
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio2.broadcastify.com/180520457.mp3?nocache=4741945:Zuid-Holland Amateur Radio and Marine
#DESCRIPTION Zuid-Holland Amateur Radio and Marine
#SERVICE 1:64:6745:0:0:0:0:0:0:0:
#DESCRIPTION +++Search And Rescue / Marine+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio4.broadcastify.com/562131617.mp3?nocache=214582:Eems - Dollard Marine
#DESCRIPTION Eems - Dollard Marine
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio5.broadcastify.com/114091180.mp3?nocache=1365093:Harlingen maritieme communicatie
#DESCRIPTION Harlingen maritieme communicatie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.120.157.228%3a4002:Harlingen maritieme communicatie
#DESCRIPTION Harlingen maritieme communicatie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio2.broadcastify.com/2h1r73cq0bt8.mp3?nocache=6455153:IJmuiden Marine - VHF 0 -7 -12-16 -61 -67
#DESCRIPTION IJmuiden Marine - VHF 0 -7 -12-16 -61 -67
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio2.broadcastify.com/99048282.mp3?nocache=618052:IJsselmeer Marine marifoon
#DESCRIPTION IJsselmeer Marine marifoon
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio4.broadcastify.com/549324093.mp3?nocache=901801:Katwijk, Wassenaar, and Noordwijk Life Guard
#DESCRIPTION Katwijk, Wassenaar, and Noordwijk Life Guard
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio5.broadcastify.com/112136368.mp3?nocache=1205451:Lifeboat Seeker SAR channel 16-6
#DESCRIPTION Lifeboat Seeker SAR channel 16-6
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio2.broadcastify.com/712459903.mp3?nocache=1002462:Markermeer SAR Liveboats  VHF 16 en 67
#DESCRIPTION Markermeer SAR Liveboats  VHF 16 en 67
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio5.broadcastify.com/bpn3cy6m0w25.mp3?nocache=1805150:Midden - Limburg Area Marine
#DESCRIPTION Midden - Limburg Area Marine
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio2.broadcastify.com/655366400.mp3?nocache=3834666:Scheveningen SAR
#DESCRIPTION Scheveningen SAR
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio5.broadcastify.com/763219817.mp3?nocache=7932083:Terheijde Marine
#DESCRIPTION Terheijde Marine
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//terschellingscanner.nl%3a8080/;:Terschelling Brandaris Marifoonscanners online
#DESCRIPTION Terschelling Brandaris Marifoonscanners online
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//scanner.skylgenet.nl/tbandsma.mp3:Terschelling Marifoonscanners - Skylgenet-nl
#DESCRIPTION Terschelling Marifoonscanners - Skylgenet-nl
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio4.broadcastify.com/218567426.mp3?nocache=9090253:Zuidlaardermeer Marine
#DESCRIPTION Zuidlaardermeer Marine
#SERVICE 1:64:6746:0:0:0:0:0:0:0:
#DESCRIPTION +++België+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio7.broadcastify.com/695418314.mp3?nocache=5224475:ON0VRN 439.4500 MHz 
#DESCRIPTION ON0VRN 439.4500 MHz 
