#NAME LN-Pakistan
#SERVICE 1:64:4354:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:4355:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1:3:1:2ad3112:0:0:0:
#SERVICE 1:64:4356:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:4357:0:0:0:0:0:0:0:
#DESCRIPTION ————  Agape  ————
#SERVICE 1:0:19:e:6:1:1682ffc:0:0:0:
#SERVICE 1:64:4358:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:4359:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:d101:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ef:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e5:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd19:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd14:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d334:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c3:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80c:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80d:a36:2:11a0000:0:0:0:
#SERVICE 1:64:4360:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:4361:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:386:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:4362:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4363:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:19:3f2:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f9:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b1:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6bb:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6bc:11:800:dca0000:0:0:0:
#SERVICE 1:64:4364:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:d4e:22:800:dca0000:0:0:0:
#SERVICE 1:64:4365:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:25:1:ffff:dca2a3f:0:0:0:
