#NAME  Presentations
#SERVICE 1:64:2496:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:2497:0:0:0:0:0:0:0:
#DESCRIPTION ————  SATELIO.TV  ————
#SERVICE 1:0:19:1f4:d:1c:2ad0000:0:0:0:
#SERVICE 1:64:2498:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:2:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:9:5:1:2ad31b2:0:0:0:
#SERVICE 1:64:2499:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:2500:0:0:0:0:0:0:0:
#DESCRIPTION ————  PlatformTurk  ————
#SERVICE 1:0:19:1fc2:a85d:68:1a40000:0:0:0:
#SERVICE 1:64:2501:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:8:1964:9c:1a40000:0:0:0:
#SERVICE 1:0:1:c92f:7595:42e:1a40000:0:0:0:
#SERVICE 1:0:1:8:13ec:9e:1a40000:0:0:0:
#SERVICE 1:0:1:ca01:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:7:13ec:9e:1a40000:0:0:0:
#SERVICE 1:0:1:1:13ec:9e:1a40000:0:0:0:
#SERVICE 1:0:1:ca02:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2:1964:9c:1a40000:0:0:0:
#SERVICE 1:64:2502:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:2503:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:11c:e:1c:1860000:0:0:0:
#SERVICE 1:64:2504:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:2505:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:70b:ff8a:36e:1680000:0:0:0:
#SERVICE 1:64:2506:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 3 (33.0E) ●●●●●
#SERVICE 1:64:2507:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:19:6d:f001:2268:14a0000:0:0:0:
#SERVICE 1:64:2508:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:2509:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:19:2201:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:2510:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:2511:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:19:1ce8:7f6:2:11a0000:0:0:0:
#SERVICE 1:64:2512:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:c49a:819:2:11a0000:0:0:0:
#SERVICE 1:0:19:c1d:7f3:2:11a0000:0:0:0:
#SERVICE 1:64:2513:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:2514:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL MAJD  ————
#SERVICE 1:0:1:c:22f:510:1040000:0:0:0:
#SERVICE 1:64:2515:0:0:0:0:0:0:0:
#DESCRIPTION ————  JASCO  ————
#SERVICE 1:0:1:1:262:2be:1040000:0:0:0:
#SERVICE 1:64:2516:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:2517:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:19:515e:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:2518:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:2519:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:19:5277:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:2775:409:1:c00000:0:0:0:
#SERVICE 1:64:2520:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:7694:41e:1:c00000:0:0:0:
#SERVICE 1:64:2521:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:20da:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:2581:458:1:c00000:0:0:0:
#SERVICE 1:0:1:206d:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2520:456:1:c00000:0:0:0:
#SERVICE 1:0:1:1905:3fa:1:c00000:0:0:0:
#SERVICE 1:64:2522:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabel Deutschland  ————
#SERVICE 1:0:1:14e:11:85:c00000:0:0:0:
#SERVICE 1:64:2523:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:13ed:403:1:c00000:0:0:0:
#SERVICE 1:64:2524:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES  ————
#SERVICE 1:0:19:1:40b:1:c00000:0:0:0:
#SERVICE 1:64:2525:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:19:8d:9:85:c00000:0:0:0:
#SERVICE 1:0:1:12:4:85:c00000:0:0:0:
#SERVICE 1:64:2526:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:2527:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:404:50dc:16e:a00000:0:0:0:
#SERVICE 1:64:2528:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:19:789:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:2529:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:2530:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:8ac:1f4:13e:820000:0:0:0:
#SERVICE 1:64:2531:0:0:0:0:0:0:0:
#DESCRIPTION ————  AB sat  ————
#SERVICE 1:0:19:1d3:26ac:13f:820000:0:0:0:
#SERVICE 1:64:2532:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:19:4225:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:3353:3390:71:820000:0:0:0:
#SERVICE 1:64:2533:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:64:2534:0:0:0:0:0:0:0:
#DESCRIPTION ————  Schweizer Radio und Fernsehen  ————
#SERVICE 1:0:1:3c1:2134:13e:820000:0:0:0:
#SERVICE 1:64:2535:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:2536:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:19:411:5:aa:5a0000:0:0:0:
#SERVICE 1:64:2537:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:2538:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:19:9d1:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:2017:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:2018:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:1d98:c3b4:7e:460000:0:0:0:
#SERVICE 1:64:2539:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:2540:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:b4a:24:56:300000:0:0:0:
#SERVICE 1:0:1:1cb6:13:55:300000:0:0:0:
#SERVICE 1:64:2541:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:2542:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:76c1:2c0:600:e080000:0:0:0:
#SERVICE 1:64:2543:0:0:0:0:0:0:0:
#DESCRIPTION ————  ST  ————
#SERVICE 1:0:19:be9:af3:bb:e080000:0:0:0:
#SERVICE 1:64:2544:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:2545:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:1:5:3:5:de80000:0:0:0:
#SERVICE 1:64:2546:0:0:0:0:0:0:0:
#DESCRIPTION ————  Xtra TV  ————
#SERVICE 1:0:1:7e2:c8:356e:de80000:0:0:0:
#SERVICE 1:64:2547:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:2548:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:1:200:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:19f:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:67:50dd:55f:dde0000:0:0:0:
#SERVICE 1:64:2549:0:0:0:0:0:0:0:
#DESCRIPTION ————  Fransat  ————
#SERVICE 1:0:19:bbe:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:7d:526d:55e:dde0000:0:0:0:
#SERVICE 1:64:2550:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:2551:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:dbd:23:800:dca0000:0:0:0:
#SERVICE 1:64:2552:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:2553:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:28:8:31:ce40000:0:0:0:
#SERVICE 1:64:2554:0:0:0:0:0:0:0:
#DESCRIPTION ————  Hispasat  ————
#SERVICE 1:0:19:1:1:1:ce4a9ea:0:0:0:
#SERVICE 1:0:19:2:1:1:ce4a9ea:0:0:0:
#SERVICE 1:64:2555:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:19:64:56c:56c:ce40000:0:0:0:
