#NAME LN-POYRAZ
#SERVICE 1:64:6642:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1G (31.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6643:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  POYRAZ  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1d86:1456:5:13b0000:0:0:0:
#SERVICE 1:0:2:1d88:1456:5:13b0000:0:0:0:
#SERVICE 1:0:2:1d87:1456:5:13b0000:0:0:0:
#SERVICE 1:0:2:1d80:1456:5:13b0000:0:0:0:
#SERVICE 1:0:2:1d81:1456:5:13b0000:0:0:0:
#SERVICE 1:0:2:1d84:1456:5:13b0000:0:0:0:
#SERVICE 1:0:2:1d82:1456:5:13b0000:0:0:0:
#SERVICE 1:0:2:1d7f:1456:5:13b0000:0:0:0:
#SERVICE 1:0:2:1d85:1456:5:13b0000:0:0:0:
#SERVICE 1:0:2:1d83:1456:5:13b0000:0:0:0:
