#NAME LN-Moldova
#SERVICE 1:64:3380:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE 1:64:3381:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDB Service  ————
#SERVICE 1:64:3382:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:3383:0:0:0:0:0:0:0:
#DESCRIPTION ————  DVLab  ————
#SERVICE 1:0:1:a00:100:804:300000:0:0:0:
#SERVICE 1:0:1:a03:100:804:300000:0:0:0:
#SERVICE 1:64:3384:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:3385:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:404:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:405:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:411:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:409:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:408:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:40a:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:406:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:40b:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:40f:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:3f2:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:40c:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:412:3:1111:e08b0a8:0:0:0:
