#NAME  Health
#SERVICE 1:64:999:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:1000:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:1:5fc:5:42:1a40000:0:0:0:
#SERVICE 1:64:1001:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G / Astra 2C (31.5E) ●●●●●
#SERVICE 1:64:1002:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1d7f:1456:5:13b0000:0:0:0:
#SERVICE 1:64:1003:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 2A / Astra 2B / Astra 2D / Eurobird 1 (28.2E) ●●●●●
#SERVICE 1:64:1004:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:cce2:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1840:7d9:2:11a0000:0:0:0:
#SERVICE 1:64:1005:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:1006:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:1101:1644:fbff:820000:0:0:0:
#SERVICE 1:64:1007:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:1008:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:dc1:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:101a:29:800:dca0000:0:0:0:
#SERVICE 1:64:1009:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:10d0:2b:800:dca0000:0:0:0:
#SERVICE 1:64:1010:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:7f8:11:6e:dca0000:0:0:0:
