#NAME LN-BBC|Freesat|Sky Digital
#SERVICE 1:64:198c:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2°E) â—â—â—â—â—
#SERVICE 1:64:198d:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC  ————
#SERVICE 1:0:2:193c:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1932:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1942:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1934:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:288c:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:1901:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1940:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1946:7ff:2:11a0000:0:0:0:
