#NAME LN-Vivacom
#SERVICE 1:64:1aa3:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 12 (IS-12) (45.0°E) â—â—â—â—â—
#SERVICE 1:64:1aa4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:2:a:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:25:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:13:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:14:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:1b:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:32:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:26:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:17:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:c:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:e:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:9:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:b:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:2f:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:12:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:11:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:2e:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:f:3:d5:1c20000:0:0:0:
#SERVICE 1:0:2:d:3:d5:1c20000:0:0:0:
