#NAME LN-Scopus
#SERVICE 1:64:6755:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 17 (66.0E) ●●●●●
#SERVICE 1:64:6756:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:2:1f5:64:64:2940000:0:0:0:
#SERVICE 1:64:6757:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:6758:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:2:103:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:2:8:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:0:2:104:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:2:a:ffff:ffff:1cc2ba1:0:0:0:
