#NAME Stream NL regionaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//stream.rtvdrenthe.nl/tv/tvstream1:DR%3A%20RTV%20Drenthe
#DESCRIPTION DR: RTV Drenthe
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//edge03.streamgate.nl/live/omroepflevoland/mp4%3Alivestream1.mp4:FL%3A%20Omroep%20Flevoland
#DESCRIPTION FL: Omroep Flevoland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//82.94.228.213%3A1935/broadcast/_definst_/stream1%20live=true:NH%3A%20AT5
#DESCRIPTION NH: AT5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A//media.rtvoost.nl/TVOost:OV%3A%20TV%20Oost
#DESCRIPTION OV: TV Oost
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//82.201.53.52%3A80/livestream/slamtv:Slam!%20TV
#DESCRIPTION Slam! TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//silverflash.rtvutrecht.nl%3A1935/live/rtvutrecht_hi.stream:UT%3A%20RTV%20Utrecht
#DESCRIPTION UT: RTV Utrecht
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//silverflash.rtvutrecht.nl%3A1935/live/ustad.stream:UT%3A%20Ustad
#DESCRIPTION UT: Ustad
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//cdn.stream.bbvms.com/live/rijnmond/tv-high:ZH%3A%20RTV%20Rijnmond
#DESCRIPTION ZH: RTV Rijnmond
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//edge01.bbvms.com/live/omroepwest_tv_high:ZH%3A%20RTV%20West
#DESCRIPTION ZH: RTV West
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//livestream.zeelandnet.nl/live/omroepzeeland_tv_200k.sdp:ZL%3A%20Omroep%20Zeeland%20TV%20%20
#DESCRIPTION ZL: Omroep Zeeland TV  
