#NAME Documentaire
#SERVICE: 1:64:76:0:0:0:0:0:0:0:
#DESCRIPTION: +++Nederland/België+++
#SERVICE: 1:0:1:7e4:449:35:c00000:0:0:0:
#SERVICE: 1:0:1:7df:449:35:c00000:0:0:0:
#SERVICE: 1:0:1:1414:c8a:3:eb0000:0:0:0:
#SERVICE: 1:0:1:faf:451:35:c00000:0:0:0:
#SERVICE: 1:0:1:1419:c8a:3:eb0000:0:0:0:
#SERVICE: 1:0:1:7fc:449:35:c00000:0:0:0:
#SERVICE: 1:64:77:0:0:0:0:0:0:0:
#DESCRIPTION: +++algemeen+++
#SERVICE: 1:0:1:13f8:403:1:c00000:0:0:0:
#SERVICE: 1:64:78:0:0:0:0:0:0:0:
#DESCRIPTION: +++Duitsland+++
#SERVICE: 1:0:1:7034:41b:1:c00000:0:0:0:
#SERVICE: 1:0:1:39:f:85:c00000:0:0:0:
#SERVICE: 1:0:1:e:4:85:c00000:0:0:0:
#SERVICE: 1:0:1:3f:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:3a:f:85:c00000:0:0:0:
#SERVICE: 1:0:1:d:4:85:c00000:0:0:0:
#SERVICE: 1:0:1:c:4:85:c00000:0:0:0:
#SERVICE: 1:0:1:34:4:85:c00000:0:0:0:
#SERVICE: 1:0:1:6d6e:437:1:c00000:0:0:0:
#SERVICE: 1:64:79:0:0:0:0:0:0:0:
#DESCRIPTION: +++Engeland+++
#SERVICE: 1:0:1:183a:7d9:2:11a0000:0:0:0:
#SERVICE: 1:0:1:ccb5:90b:2:11a0000:0:0:0:
#SERVICE: 1:0:1:122f:968:2:11a0000:0:0:0:
#SERVICE: 1:0:1:197a:7d6:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d01b:909:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cb86:8fd:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cbc9:8fd:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1839:7d9:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1842:7d9:2:11a0000:0:0:0:
#SERVICE: 1:0:1:183c:7d9:2:11a0000:0:0:0:
#SERVICE: 1:0:1:183f:7d9:2:11a0000:0:0:0:
#SERVICE: 1:0:1:ccd3:90b:2:11a0000:0:0:0:
#SERVICE: 1:0:1:183b:7d9:2:11a0000:0:0:0:
#SERVICE: 1:0:1:ccdd:90b:2:11a0000:0:0:0:
#SERVICE: 1:0:1:183e:7d9:2:11a0000:0:0:0:
#SERVICE: 1:0:1:ccba:90b:2:11a0000:0:0:0:
#SERVICE: 1:0:1:ccd8:90b:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1841:7d9:2:11a0000:0:0:0:
#SERVICE: 1:0:1:ccbf:90b:2:11a0000:0:0:0:
#SERVICE: 1:0:1:ccc4:90b:2:11a0000:0:0:0:
#SERVICE: 1:0:1:ccc9:90b:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1966:7d6:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1dba:7df:2:11a0000:0:0:0:
#SERVICE: 1:0:1:122d:968:2:11a0000:0:0:0:
#SERVICE: 1:0:1:138b:968:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1965:7d6:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1db0:7df:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1840:7d9:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cce2:90b:2:11a0000:0:0:0:
#SERVICE: 1:0:1:ccb0:90b:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d421:a2c:2:11a0000:0:0:0:
#SERVICE: 1:0:1:12c5:968:2:11a0000:0:0:0:
#SERVICE: 1:0:1:12c6:968:2:11a0000:0:0:0:
#SERVICE: 1:0:1:12c7:968:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d356:a2a:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cb84:8fd:2:11a0000:0:0:0:
#SERVICE: 1:0:1:183d:7d9:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1969:7d6:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1de2:7df:2:11a0000:0:0:0:
#SERVICE: 1:64:80:0:0:0:0:0:0:0:
#DESCRIPTION: +++Frankrijk+++
#SERVICE: 1:0:1:427e:446:1:c00000:0:0:0:
#SERVICE: 1:0:1:258a:458:1:c00000:0:0:0:
#SERVICE: 1:0:1:427f:446:1:c00000:0:0:0:
#SERVICE: 1:0:1:4281:446:1:c00000:0:0:0:
#SERVICE: 1:0:1:2581:458:1:c00000:0:0:0:
#SERVICE: 1:0:1:1b59:3fc:1:c00000:0:0:0:
#SERVICE: 1:0:1:2204:44c:1:c00000:0:0:0:
#SERVICE: 1:0:1:1903:3fa:1:c00000:0:0:0:
#SERVICE: 1:0:1:1fd9:434:1:c00000:0:0:0:
#SERVICE: 1:0:1:2588:458:1:c00000:0:0:0:
#SERVICE: 1:0:1:2203:44c:1:c00000:0:0:0:
#SERVICE: 1:0:1:2138:400:1:c00000:0:0:0:
#SERVICE: 1:0:1:2521:456:1:c00000:0:0:0:
#SERVICE: 1:0:1:4282:446:1:c00000:0:0:0:
#SERVICE: 1:0:1:251e:456:1:c00000:0:0:0:
#SERVICE: 1:0:1:1fdb:434:1:c00000:0:0:0:
#SERVICE: 1:64:81:0:0:0:0:0:0:0:
#DESCRIPTION: +++Italië+++
#SERVICE: 1:0:1:2c90:2580:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c26:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c6d:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2b71:19c8:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2fd1:2c24:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2fec:2c24:fbff:820000:0:0:0:
#SERVICE: 1:0:1:5bb:320:fbff:820000:0:0:0:
#SERVICE: 1:0:1:5b9:320:fbff:820000:0:0:0:
#SERVICE: 1:0:1:3c01:64:fbff:820000:0:0:0:
#SERVICE: 1:0:1:1fcf:189c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:fd9:2db4:fbff:820000:0:0:0:
#SERVICE: 1:0:1:e31:16a8:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c2b:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:e39:16a8:fbff:820000:0:0:0:
#SERVICE: 1:0:1:fda:2db4:fbff:820000:0:0:0:
#SERVICE: 1:0:1:1fbe:189c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:d4e:1450:13e:820000:0:0:0:
#SERVICE: 1:0:1:cee:1518:13e:820000:0:0:0:
#SERVICE: 1:0:1:ceb:1518:13e:820000:0:0:0:
#SERVICE: 1:64:82:0:0:0:0:0:0:0:
#DESCRIPTION: +++Polen+++
#SERVICE: 1:0:1:1402:5dc:13e:820000:0:0:0:
#SERVICE: 1:0:1:390b:32c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:1c9c:332c:13e:820000:0:0:0:
#SERVICE: 1:0:1:3d64:2c88:13e:820000:0:0:0:
#SERVICE: 1:0:1:3914:32c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:3d55:2c88:13e:820000:0:0:0:
#SERVICE: 1:0:1:3d57:2c88:13e:820000:0:0:0:
#SERVICE: 1:0:1:1139:2af8:13e:820000:0:0:0:
#SERVICE: 1:0:1:3d5e:2c88:13e:820000:0:0:0:
#SERVICE: 1:0:1:1c8b:1ce8:71:820000:0:0:0:
#SERVICE: 1:0:1:1136:2af8:13e:820000:0:0:0:
#SERVICE: 1:0:1:1163:2af8:13e:820000:0:0:0:
#SERVICE: 1:0:1:1bc1:423:1:c00000:0:0:0:
#SERVICE: 1:64:83:0:0:0:0:0:0:0:
#DESCRIPTION: +++Spanje+++
#SERVICE: 1:0:1:773a:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:7731:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:77c2:40a:1:c00000:0:0:0:
#SERVICE: 1:0:1:778d:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:77d8:40a:1:c00000:0:0:0:
#SERVICE: 1:64:84:0:0:0:0:0:0:0:
#DESCRIPTION: +++Bulgarije+++
#SERVICE: 1:0:1:3333:c89:3:eb0000:0:0:0:
#SERVICE: 1:0:1:141b:c8a:3:eb0000:0:0:0:
#SERVICE: 1:0:1:13d0:c8a:3:eb0000:0:0:0:
#SERVICE: 1:0:1:13da:c8a:3:eb0000:0:0:0:
#SERVICE: 1:0:1:1416:c8a:3:eb0000:0:0:0:
#SERVICE: 1:0:1:13db:c8a:3:eb0000:0:0:0:
#SERVICE: 1:0:1:1417:c8a:3:eb0000:0:0:0:
#SERVICE: 1:0:1:13dc:c8a:3:eb0000:0:0:0:
#SERVICE: 1:0:1:1418:c8a:3:eb0000:0:0:0:
#SERVICE: 1:64:85:0:0:0:0:0:0:0:
#DESCRIPTION: +++Tsjechië+++
#SERVICE: 1:0:1:13dd:c8a:3:eb0000:0:0:0:
#SERVICE: 1:64:86:0:0:0:0:0:0:0:
#DESCRIPTION: +++Diversen+++
#SERVICE: 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE: 1:0:1:1b00:3fe:1:c00000:0:0:0:
#SERVICE: 1:0:1:1bd3:17d4:13e:820000:0:0:0:
#SERVICE: 1:0:1:1e7:1964:13e:820000:0:0:0:
