#NAME Stream Frans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2F7fm2-0.aac:7%20fm%20AAC%2B
#DESCRIPTION 7 fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2F7fm2.mp3:7%20fm%20mp3
#DESCRIPTION 7 fm mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.ch%2Fstart-adofm-high.mp3:Ado%20FM
#DESCRIPTION Ado FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Falouette-high.aac:Alouette%20AAC%2B
#DESCRIPTION Alouette AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Farcmusique-128.mp3:ARC%20MUSIQUE
#DESCRIPTION ARC MUSIQUE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Farj-france-high.mp3:ARJ%20128kbs%20mp3
#DESCRIPTION ARJ 128kbs mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fback2noize.aac:Back2Noize%20AAC%2B
#DESCRIPTION Back2Noize AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Faudiostream.rtl.be%2Fbelrtl128:BEL%20RTL
#DESCRIPTION BEL RTL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.ch%2Fbeurfm-high.mp3:Beur%20FM
#DESCRIPTION Beur FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fbeurfm-high.mp3:Beur%20FM
#DESCRIPTION Beur FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fbeurfm-high.aac:Beur%20FM%20AAC%2B
#DESCRIPTION Beur FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Frelay2.bide-et-musique.com%3A9100:Bide%20et%20Musique
#DESCRIPTION Bide et Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fchadafm-high.mp3:CHADA%20FM
#DESCRIPTION CHADA FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fchadafm-high.aac:CHADA%20FM%20AAC%2B
#DESCRIPTION CHADA FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.chantefrance.com%2Fstream_chante_france.mp3:Chante%20France
#DESCRIPTION Chante France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fchlorophylle-128.mp3:Chlorophylle%20FM
#DESCRIPTION Chlorophylle FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fchlorophylle-64.aac:Chlorophylle%20FM%20AAC%2B
#DESCRIPTION Chlorophylle FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fzjm-128.mp3:Christian%20Music%20Hit%20Music%20%231
#DESCRIPTION Christian Music Hit Music #1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fcharlekingradio.mp3:CK-RADIO
#DESCRIPTION CK-RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fcharlekingradio-0.aac:CK-RADIO%20AAC%2B
#DESCRIPTION CK-RADIO AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fcocktailfm-high.mp3:Cocktail%20FM
#DESCRIPTION Cocktail FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyinstore0-high.mp3:Coop
#DESCRIPTION Coop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F92.243.25.139%3A9000%2F%3Bstream.mp3:Corsica%20Radio
#DESCRIPTION Corsica Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-wr05.mp3:Culte%2060%2F70%20par%20MFM%20Radio
#DESCRIPTION Culte 60/70 par MFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-wr05.aac:Culte%2060%2F70%20par%20MFM%20Radio%20AAC%2B
#DESCRIPTION Culte 60/70 par MFM Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fdeltafmboulogne-high.mp3:Delta%20FM%20Boulogne
#DESCRIPTION Delta FM Boulogne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fdeltafmboulogne-high.aac:Delta%20FM%20Boulogne%20AAC%2B
#DESCRIPTION Delta FM Boulogne AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fdeltafmdunkerque-high.mp3:Delta%20FM%20Dunkerque
#DESCRIPTION Delta FM Dunkerque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fdeltafmdunkerque-high.aac:Delta%20FM%20Dunkerque%20AAC%2B
#DESCRIPTION Delta FM Dunkerque AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fdeltafmsaintomer-high.mp3:Delta%20FM%20Saint%20Omer
#DESCRIPTION Delta FM Saint Omer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fdeltafmsaintomer-high.aac:Delta%20FM%20Saint%20Omer%20AAC%2B
#DESCRIPTION Delta FM Saint Omer AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fdemo-aac-128.aac:demo%20AAC%2B%20128
#DESCRIPTION demo AAC+ 128
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fdimensioneradio-128.mp3:DIMENSIONE%20RADIO
#DESCRIPTION DIMENSIONE RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fwebradio-128.mp3:DisneyVillage
#DESCRIPTION DisneyVillage
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-wr06.mp3:Duos%20par%20MFM%20Radio
#DESCRIPTION Duos par MFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fmfm-wr06.aac:Duos%20par%20MFM%20Radio%20AAC%2B
#DESCRIPTION Duos par MFM Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Feaglecountryradio.mp3:EAGLE%20COUNTRY%20RADIO
#DESCRIPTION EAGLE COUNTRY RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F91.121.159.124%3A8000%2Feko-des-garrigues-128k.mp3:Eko%20des%20Garrigues%20(MP3)
#DESCRIPTION Eko des Garrigues (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fvibrationbelgique-low.aac:Electro%20FM%20AAC%2B
#DESCRIPTION Electro FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr04-128.mp3:Electro%20Swing%20by%20Jazz%20Radio
#DESCRIPTION Electro Swing by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr04-64.aac:Electro%20Swing%20by%20Jazz%20Radio%20AAC%2B
#DESCRIPTION Electro Swing by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergy00s-high.mp3:Energy%2000%27s
#DESCRIPTION Energy 00's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergy80s-high.mp3:Energy%2080%27s
#DESCRIPTION Energy 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergy80s-low.mp3:Energy%2080%27s
#DESCRIPTION Energy 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergy90s-high.mp3:Energy%2090%27s
#DESCRIPTION Energy 90's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergybasel-high.mp3:Energy%20Basel
#DESCRIPTION Energy Basel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergybasel-low.mp3:Energy%20Basel
#DESCRIPTION Energy Basel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergybern-low.mp3:Energy%20Bern
#DESCRIPTION Energy Bern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergybern-high.mp3:Energy%20Bern
#DESCRIPTION Energy Bern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyblack-high.mp3:Energy%20Black
#DESCRIPTION Energy Black
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergycharts-high.mp3:Energy%20Charts
#DESCRIPTION Energy Charts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergycharts-low.mp3:Energy%20Charts
#DESCRIPTION Energy Charts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergydance-low.mp3:Energy%20Dance
#DESCRIPTION Energy Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergydance-high.mp3:Energy%20Dance
#DESCRIPTION Energy Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyelektro-high.mp3:Energy%20Elektro
#DESCRIPTION Energy Elektro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergygerman-high.mp3:Energy%20German
#DESCRIPTION Energy German
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergygirl-low.mp3:Energy%20Girl
#DESCRIPTION Energy Girl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergygirl-high.mp3:Energy%20Girl
#DESCRIPTION Energy Girl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyhot-low.mp3:Energy%20Hot
#DESCRIPTION Energy Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyhot-high.mp3:Energy%20Hot
#DESCRIPTION Energy Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyitaly-high.mp3:Energy%20Italy
#DESCRIPTION Energy Italy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fnrjlatin-high.mp3:Energy%20Latin
#DESCRIPTION Energy Latin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergylive-high.mp3:Energy%20Live
#DESCRIPTION Energy Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergylounge-low.mp3:Energy%20Lounge
#DESCRIPTION Energy Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergylounge-high.mp3:Energy%20Lounge
#DESCRIPTION Energy Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergylove-high.mp3:Energy%20Love
#DESCRIPTION Energy Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergymix-high.mp3:Energy%20Mix
#DESCRIPTION Energy Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyrock-high.mp3:Energy%20Rock
#DESCRIPTION Energy Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergysoundtrack-low.mp3:Energy%20Soundtrack
#DESCRIPTION Energy Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergysoundtrack-high.mp3:Energy%20Soundtrack
#DESCRIPTION Energy Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyspecial3-high.mp3:Energy%20Special%20III
#DESCRIPTION Energy Special III
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyswiss-high.mp3:Energy%20Swiss
#DESCRIPTION Energy Swiss
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyzuerich-low.mp3:Energy%20Zuerich
#DESCRIPTION Energy Zuerich
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fenergyzuerich-high.mp3:Energy%20Zuerich
#DESCRIPTION Energy Zuerich
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fepradio-64.aac:EP%20Radio%20AAC%2B
#DESCRIPTION EP Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fespace-vintage-high.mp3:Espace%20100%25%20girly
#DESCRIPTION Espace 100% girly
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fespace-vintage-high.aac:Espace%20100%25%20girly%20AAC%2B
#DESCRIPTION Espace 100% girly AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fespace-disco-high.mp3:Espace%20100%25%20MJ
#DESCRIPTION Espace 100% MJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fespace-disco-high.aac:Espace%20100%25%20MJ%20AAC%2B
#DESCRIPTION Espace 100% MJ AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fespace-dancefloor-high.mp3:Espace%20Dance%20Floor%20by%20RadioEspace
#DESCRIPTION Espace Dance Floor by RadioEspace
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fespace-dancefloor-high.aac:Espace%20Dance%20Floor%20by%20RadioEspace%20AAC%2B
#DESCRIPTION Espace Dance Floor by RadioEspace AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvipicecast.yacast.net%2Feurope1:Europe%201%20(MP3)
#DESCRIPTION Europe 1 (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream1.evasionfm.com%2FParis:Evasion%20FM
#DESCRIPTION Evasion FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffcradio-128.mp3:FC%20RADIO%20L%27ESSENTIEL
#DESCRIPTION FC RADIO L'ESSENTIEL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffm1gold.mp3:FM1%20gold
#DESCRIPTION FM1 gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffm1gold.aac:FM1%20gold%20AAC%2B
#DESCRIPTION FM1 gold AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffm1hot.mp3:FM1%20Hot
#DESCRIPTION FM1 Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffm1hot.aac:FM1%20Hot%20AAC%2B
#DESCRIPTION FM1 Hot AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fframboase-128.mp3:Framboase
#DESCRIPTION Framboase
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbalsace%2Fall%2Ffbalsace.mp3:France%20Bleu%20Alsace
#DESCRIPTION France Bleu Alsace
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbarmorique%2Fall%2Ffbarmorique.mp3:France%20Bleu%20Armorique
#DESCRIPTION France Bleu Armorique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbauxerre%2Fall%2Ffbauxerre.mp3:France%20Bleu%20Auxerre
#DESCRIPTION France Bleu Auxerre
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbazur%2Fall%2Ffbazur.mp3:France%20Bleu%20Azur
#DESCRIPTION France Bleu Azur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbbassenormandie%2Fall%2Ffbbassenormandie.mp3:France%20Bleu%20Basse%20Normandie
#DESCRIPTION France Bleu Basse Normandie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbbearn%2Fall%2Ffbbearn.mp3:France%20Bleu%20B%C3%A9arn
#DESCRIPTION France Bleu Béarn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbbelfort%2Fall%2Ffbbelfort.mp3:France%20Bleu%20Belfort%20Montb%C3%A9liard
#DESCRIPTION France Bleu Belfort Montbéliard
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbberry%2Fall%2Ffbberry.mp3:France%20Bleu%20Berry
#DESCRIPTION France Bleu Berry
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbbesancon%2Fall%2Ffbbesancon.mp3:France%20Bleu%20Besancon
#DESCRIPTION France Bleu Besancon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbbourgogne%2Fall%2Ffbbourgogne.mp3:France%20Bleu%20Bourgogne
#DESCRIPTION France Bleu Bourgogne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbbreizizel%2Fall%2Ffbbreizizel.mp3:France%20Bleu%20Breiz%20Izel
#DESCRIPTION France Bleu Breiz Izel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbchampagne%2Fall%2Ffbchampagne.mp3:France%20Bleu%20Champagne
#DESCRIPTION France Bleu Champagne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbfrequenzamora%2Fall%2Ffbfrequenzamora.mp3:France%20Bleu%20Corse%20Frequenza%20Mora
#DESCRIPTION France Bleu Corse Frequenza Mora
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbcotentin%2Fall%2Ffbcotentin.mp3:France%20Bleu%20Cotentin
#DESCRIPTION France Bleu Cotentin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbcreuse%2Fall%2Ffbcreuse.mp3:France%20Bleu%20Creuse
#DESCRIPTION France Bleu Creuse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbdromeardeche%2Fall%2Ffbdromeardeche.mp3:France%20Bleu%20Dr%C3%B4me%20Ard%C3%A8che
#DESCRIPTION France Bleu Drôme Ardèche
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbgardlozere%2Fall%2Ffbgardlozere.mp3:France%20Bleu%20Gard%20Loz%C3%A8re
#DESCRIPTION France Bleu Gard Lozère
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbgascogne%2Fall%2Ffbgascogne.mp3:France%20Bleu%20Gascogne
#DESCRIPTION France Bleu Gascogne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbgironde%2Fall%2Ffbgironde.mp3:France%20Bleu%20Gironde
#DESCRIPTION France Bleu Gironde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbhautenormandie%2Fall%2Ffbhautenormandie.mp3:France%20Bleu%20Haute%20Normandie
#DESCRIPTION France Bleu Haute Normandie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbherault%2Fall%2Ffbherault.mp3:France%20Bleu%20H%C3%A9rault
#DESCRIPTION France Bleu Hérault
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwww.tv-radio.com%2Fstation%2Ffrance_bleu_ile-de-france_mp3%2Ffrance_bleu_ile-de-france_mp3-128k.m3u:France%20Bleu%20Ile%20de%20France
#DESCRIPTION France Bleu Ile de France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbidf%2Fall%2Ffbidfhautdebit.mp3:France%20Bleu%20Ile%20de%20France%20-%20107.1
#DESCRIPTION France Bleu Ile de France - 107.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbisere%2Fall%2Ffbisere.mp3:France%20Bleu%20Is%C3%A8re
#DESCRIPTION France Bleu Isère
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffblarochelle%2Fall%2Ffblarochelle.mp3:France%20Bleu%20La%20Rochelle
#DESCRIPTION France Bleu La Rochelle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffblimousin%2Fall%2Ffblimousin.mp3:France%20Bleu%20Limousin
#DESCRIPTION France Bleu Limousin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbloireocean%2Fall%2Ffbloireocean.mp3:France%20Bleu%20Loire%20Oc%C3%A9an
#DESCRIPTION France Bleu Loire Océan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffblorrainenord%2Fall%2Ffblorrainenord.mp3:France%20Bleu%20Lorraine%20Nord
#DESCRIPTION France Bleu Lorraine Nord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbmaine%2Fall%2Ffbmaine.mp3:France%20Bleu%20Maine
#DESCRIPTION France Bleu Maine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbmayenne%2Fall%2Ffbmayenne.mp3:France%20Bleu%20Mayenne
#DESCRIPTION France Bleu Mayenne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbnord%2Fall%2Ffbnord.mp3:France%20Bleu%20Nord
#DESCRIPTION France Bleu Nord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffborleans%2Fall%2Ffborleans.mp3:France%20Bleu%20Orl%C3%A9ans
#DESCRIPTION France Bleu Orléans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbpaysbasque%2Fall%2Ffbpaysbasque.mp3:France%20Bleu%20Pays%20Basque
#DESCRIPTION France Bleu Pays Basque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbpaysdauvergne%2Fall%2Ffbpaysdauvergne.mp3:France%20Bleu%20Pays%20d%27Auvergne
#DESCRIPTION France Bleu Pays d'Auvergne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbpaysdesavoie%2Fall%2Ffbpaysdesavoie.mp3:France%20Bleu%20Pays%20de%20Savoie
#DESCRIPTION France Bleu Pays de Savoie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbperigord%2Fall%2Ffbperigord.mp3:France%20Bleu%20P%C3%A9rigord
#DESCRIPTION France Bleu Périgord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbpicardie%2Fall%2Ffbpicardie.mp3:France%20Bleu%20Picardie
#DESCRIPTION France Bleu Picardie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbpoitou%2Fall%2Ffbpoitou.mp3:France%20Bleu%20Poitou
#DESCRIPTION France Bleu Poitou
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbprovence%2Fall%2Ffbprovence.mp3:France%20Bleu%20Provence
#DESCRIPTION France Bleu Provence
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbroussillon%2Fall%2Ffbroussillon.mp3:France%20Bleu%20Roussillon
#DESCRIPTION France Bleu Roussillon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbsudlorraine%2Fall%2Ffbsudlorraine.mp3:France%20Bleu%20Sud%20Lorraine
#DESCRIPTION France Bleu Sud Lorraine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbtouraine%2Fall%2Ffbtouraine.mp3:France%20Bleu%20Touraine
#DESCRIPTION France Bleu Touraine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffbvaucluse%2Fall%2Ffbvaucluse.mp3:France%20Bleu%20Vaucluse
#DESCRIPTION France Bleu Vaucluse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffranceculture%2Fall%2Ffranceculturehautdebit.mp3:France%20Culture
#DESCRIPTION France Culture
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffranceinter%2Fall%2Ffranceinterhautdebit.mp3:France%20Inter
#DESCRIPTION France Inter
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffrancemaghreb-high.mp3:FRANCE%20MAGHREB
#DESCRIPTION FRANCE MAGHREB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffrancemaghreb2-high.mp3:France%20Maghreb%202
#DESCRIPTION France Maghreb 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffrancemaghreb2-high.aac:France%20Maghreb%202%20AAC%2B
#DESCRIPTION France Maghreb 2 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffrancemaghreb-high.aac:France%20Maghreb%20AAC%2B
#DESCRIPTION France Maghreb AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffrancemusique%2Fall%2Ffrancemusiquehautdebit.mp3:France%20Musique
#DESCRIPTION France Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffrequencek-64.aac:FREQUENCE%20K%20AAC%2B64
#DESCRIPTION FREQUENCE K AAC+64
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffrequencek-128.mp3:FREQUENCE%20K%20MP3%20128
#DESCRIPTION FREQUENCE K MP3 128
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffreqplus-high.mp3:Frequence%20Plus
#DESCRIPTION Frequence Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffreqplus-high.aac:Frequence%20Plus%20by%20Infomaniak.com%20AAC%2B
#DESCRIPTION Frequence Plus by Infomaniak.com AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radio.funradio.fr%2Ffun-1-44-96:Fun%20Radio%20(Bas%20d%C3%A9bit)
#DESCRIPTION Fun Radio (Bas débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radio.funradio.fr%2Ffun-1-44-128:Fun%20Radio%20(Haut%20d%C3%A9bit)
#DESCRIPTION Fun Radio (Haut débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffunalpes.mp3:FunAlpes%20Radio
#DESCRIPTION FunAlpes Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffusionfm-192.mp3:FUSION%20FM
#DESCRIPTION FUSION FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fgenerations-caraibes-high.mp3:Generation%20caraibes
#DESCRIPTION Generation caraibes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.generation-fm.com%3A7000:G%C3%A9n%C3%A9ration%20FM
#DESCRIPTION Génération FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fgenerationfm.mp3:Generation%20FM
#DESCRIPTION Generation FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fhelenefm-high.mp3:Helene%20FM%2089%20Fm
#DESCRIPTION Helene FM 89 Fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.ch%2Fhitwest-high.aac:Hit%20West%20(AAC)
#DESCRIPTION Hit West (AAC)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.ch%2Fhitwest-low.mp3:Hit%20West%20(MP3)%20(Bas%20d%C3%A9bit)
#DESCRIPTION Hit West (MP3) (Bas débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.ch%2Fhitwest-high.mp3:Hit%20West%20(MP3)%20(Haut%20d%C3%A9bit)
#DESCRIPTION Hit West (MP3) (Haut débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.ch%2Fjazzradio-high.mp3:Jazz%20Radio%20(ex-Fr%C3%A9quence%20Jazz)
#DESCRIPTION Jazz Radio (ex-Fréquence Jazz)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazzradio-high.aac:Jazz%20Radio%20-%20AAC%2B
#DESCRIPTION Jazz Radio - AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.ch%2Fjazzblackmusic-high.mp3:Jazz%20Radio%20Black%20Music
#DESCRIPTION Jazz Radio Black Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.ch%2Fjazzblues-high.mp3:Jazz%20Radio%20Blues
#DESCRIPTION Jazz Radio Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.ch%2Fjazzladiescrooners-high.mp3:Jazz%20Radio%20Ladies%20and%20Crooners
#DESCRIPTION Jazz Radio Ladies and Crooners
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.ch%2Fjazzlounge-high.mp3:Jazz%20Radio%20Lounge
#DESCRIPTION Jazz Radio Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.ch%2Freprises-high.mp3:Jazz%20Radio%20Reprises
#DESCRIPTION Jazz Radio Reprises
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fkifradio.kifradio.com:KIF%20Radio
#DESCRIPTION KIF Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Fkissfm%2Fall%2Fkissfm-32k.mp3:Kiss%20FM%20(Bas%20D%C3%A9bit)
#DESCRIPTION Kiss FM (Bas Débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Fkissfm%2Fall%2Fkissfm-128k.mp3:Kiss%20FM%20(Haut%20D%C3%A9bit)
#DESCRIPTION Kiss FM (Haut Débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Fkisswestcoast%2Fall%2Fkisswestcoast-32k.mp3:Kiss%20West%20Coast%20(Bas%20D%C3%A9bit)
#DESCRIPTION Kiss West Coast (Bas Débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Fkisswestcoast%2Fall%2Fkisswestcoast-128k.mp3:Kiss%20West%20Coast%20(Haut%20D%C3%A9bit)
#DESCRIPTION Kiss West Coast (Haut Débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fhd.lagrosseradio.info%3A8200:La%20Grosse%20Radio%20Metal
#DESCRIPTION La Grosse Radio Metal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fhd.lagrosseradio.info%3A8300:La%20Grosse%20Radio%20Reggae
#DESCRIPTION La Grosse Radio Reggae
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fhd.lagrosseradio.info%3A8500:La%20Grosse%20Radio%20Rock
#DESCRIPTION La Grosse Radio Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiomer-128.mp3:La%20radio%20de%20la%20mer
#DESCRIPTION La radio de la mer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flaradioplus.ice.infomaniak.ch%3A80%2Flaradioplus-high.mp3:La%20radio%20Plus
#DESCRIPTION La radio Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.ch%2Fstart-latina-high.mp3:Latina%20(ex-Radio%20Latina)
#DESCRIPTION Latina (ex-Radio Latina)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.magic-radio.net%3A8100:Magic%20Radio%20(by%20PulsRadio)
#DESCRIPTION Magic Radio (by PulsRadio)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwww.melodisque.fr%3A8118:M%C3%A9lodisque
#DESCRIPTION Mélodisque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmfm.ice.infomaniak.ch%2Fmfm-64.aac:MFM%20(AAC)
#DESCRIPTION MFM (AAC)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmfm.ice.infomaniak.ch%2Fmfm-128.mp3:MFM%20(MP3)
#DESCRIPTION MFM (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradionova-high.mp3:Nova
#DESCRIPTION Nova
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%3A80%2Fouifm-high.mp3:Ou%C3%AF%20FM
#DESCRIPTION Ouï FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fouifm4.mp3:OUI%20FM%20-%20Blues%20Rock
#DESCRIPTION OUI FM - Blues Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fouifm3.mp3:OUI%20FM%20-%20Classic%20Rock
#DESCRIPTION OUI FM - Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fouifm3.aac:OUI%20FM%20-%20Classic%20Rock%20AAC%2B
#DESCRIPTION OUI FM - Classic Rock AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fplanetefm-64.aac:PLANETE%20FM%20ARRAS%20-%20FRANCE%20AAC%2B
#DESCRIPTION PLANETE FM ARRAS - FRANCE AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream-01.pleinair.net%3A8110:Plein%20Air
#DESCRIPTION Plein Air
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.pulsradio.com%3A5000:PulsRadio
#DESCRIPTION PulsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradiocampuslille.ice.infomaniak.ch%2Fradiocampuslille-128.mp3:Radio%20Campus%20Lille
#DESCRIPTION Radio Campus Lille
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiochablais-high.mp3:Radio%20Chablais
#DESCRIPTION Radio Chablais
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradiochablais.ice.infomaniak.ch%3A80%2Fradiochablais-high.mp3:Radio%20Chablais
#DESCRIPTION Radio Chablais
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiochablais-high.aac:Radio%20Chablais%20AAC%2B
#DESCRIPTION Radio Chablais AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiochatel.aac:Radio%20Chatel%20AAC%2B
#DESCRIPTION Radio Chatel AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiocielbleu.mp3:RADIO%20CIEL%20BLEU
#DESCRIPTION RADIO CIEL BLEU
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiocite128.mp3:RADIO%20CITE%20GENEVE
#DESCRIPTION RADIO CITE GENEVE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiocite-highest.aac:RADIO%20CITE%20GENEVE%20AAC%2B
#DESCRIPTION RADIO CITE GENEVE AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstr20.creacast.com%3A443:Radio%20Classique%20(Bas%20d%C3%A9bit)
#DESCRIPTION Radio Classique (Bas débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradioclassique.ice.infomaniak.ch%2Fradioclassique-high.mp3%3Fua%3Dwwwradioclassique:Radio%20Classique%20Paris
#DESCRIPTION Radio Classique Paris
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Faudiostream.rtl.be%2Fcontactfr192:Radio%20Contact
#DESCRIPTION Radio Contact
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ffg.impek.tv%3A80%2F:Radio%20FG
#DESCRIPTION Radio FG
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ffg6.impek.tv%3A80%2F:Radio%20FG%20America
#DESCRIPTION Radio FG America
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ffgc.impek.tv%3A80%2F:Radio%20FG%20Chic
#DESCRIPTION Radio FG Chic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ffgv.impek.tv%3A80%2F:Radio%20FG%20Classics
#DESCRIPTION Radio FG Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ffgd.impek.tv%3A80%2F:Radio%20FG%20Dance
#DESCRIPTION Radio FG Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fufg.impek.tv%3A80%2F:Radio%20FG%20Underground
#DESCRIPTION Radio FG Underground
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Frfj.ice.infomaniak.ch%3A80%2Frfj-high.aac:Radio%20Fr%C3%A9quence%20Jura
#DESCRIPTION Radio Fréquence Jura
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradio.rim952.fr%3A8000%2Fstream.mp3:Radio%20Ici%20et%20Maintenant%20(MP3)
#DESCRIPTION Radio Ici et Maintenant (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradio.rim952.fr%3A8001%2Fstream.ogg:Radio%20Ici%20et%20Maintenant%20(OGG)
#DESCRIPTION Radio Ici et Maintenant (OGG)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.ch%2Fradiojazz-high.mp3:Radio%20Jazz%20International
#DESCRIPTION Radio Jazz International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjil-fm2.aac:Radio%20Jeunes%20-%2094.7%20FM%20AAC%2B
#DESCRIPTION Radio Jeunes - 94.7 FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjilfm.aac:Radio%20Jeunes%20-%2094.7%20FM%20AAC%2B
#DESCRIPTION Radio Jeunes - 94.7 FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiojudaica-128.mp3:Radio%20Judaica
#DESCRIPTION Radio Judaica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstream128k.mp3:Radio%20Kaiseregg%20-%20Switzerland
#DESCRIPTION Radio Kaiseregg - Switzerland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstream48k.aac:Radio%20Kaiseregg%20-%20Switzerland%20AAC%2B
#DESCRIPTION Radio Kaiseregg - Switzerland AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Frocfm%2Fall%2Frocfm-128k.mp3:Radio%20Metropolys
#DESCRIPTION Radio Metropolys
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Faudiostream.rtl.be%2Fmint:Radio%20Mint
#DESCRIPTION Radio Mint
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Frfo%2Fall%2Fradioo-128k.mp3:Radio%20O
#DESCRIPTION Radio O
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradiojudaicastrasbourg-64.aac:radio%20Radio%20Judaica%20Strasbourg%20AAC%2B
#DESCRIPTION radio Radio Judaica Strasbourg AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Fscooplyon%2Fall%2Fscooplyon-128k.mp3:Radio%20Scoop
#DESCRIPTION Radio Scoop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radioscoop.com%2Fscoop1.mp3:Radio%20Scoop%20Ann%C3%A9es%2080
#DESCRIPTION Radio Scoop Années 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.sing-sing.org%3A8000%2Fsingsing128:Radio%20Sing%20Sing%20128%20Kb%2Fs
#DESCRIPTION Radio Sing Sing 128 Kb/s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flisten.radionomy.com%2Fradio-super-plus:Radio%20Super%20Plus
#DESCRIPTION Radio Super Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftropic-high.mp3:Radio%20Tropic%20-%20We%20Bring%20You%20Culture
#DESCRIPTION Radio Tropic - We Bring You Culture
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradioisagrenoble-32.aac:radioisagrenoble%20AAC%2B
#DESCRIPTION radioisagrenoble AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fradioisagrenoble-128.mp3:radioisagrenoble-128.mp3
#DESCRIPTION radioisagrenoble-128.mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.rfi.fr%2Frfiafrique%2Fall%2Frfiafrique-64k.mp3:RFI%20Afrique
#DESCRIPTION RFI Afrique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.rfi.fr%2Frfimonde%2Fall%2Frfimonde-64k.mp3:RFI%20Monde
#DESCRIPTION RFI Monde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.rfi.fr%2Frfimusiquemonde%2Fall%2Frfimusiquemonde-64k.mp3:RFI%20Musique
#DESCRIPTION RFI Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Frfo%2Fall%2Frfoguadeloupe-128k.mp3:RFO%20Guadeloupe
#DESCRIPTION RFO Guadeloupe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Frfo%2Fall%2Frfo_guyane-128k.mp3:RFO%20Guyane
#DESCRIPTION RFO Guyane
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Frfo%2Fall%2Frfomartinique-128k.mp3:RFO%20Martinique
#DESCRIPTION RFO Martinique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Frfo%2Fall%2Frfomayotte-48k.mp3:RFO%20Mayotte
#DESCRIPTION RFO Mayotte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Frfo%2Fall%2Frfo_nouvellecaledonie-128k.mp3:RFO%20Nouvelle%20Cal%C3%A9donie
#DESCRIPTION RFO Nouvelle Calédonie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Frfo%2Fall%2Frfo_polynesie-128k.mp3:RFO%20Polyn%C3%A9sie
#DESCRIPTION RFO Polynésie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Frfo%2Fall%2Frfo_reunion-128k.mp3:RFO%20R%C3%A9union
#DESCRIPTION RFO Réunion
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Frfo%2Fall%2Frfospm-48k.mp3:RFO%20St%20Pierre%20%26%20Miquelon
#DESCRIPTION RFO St Pierre & Miquelon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Frfo%2Fall%2Frfowallis-32k.mp3:RFO%20Wallis%20%26%20Futuna
#DESCRIPTION RFO Wallis & Futuna
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frhonefm-high.mp3:Rhone%20FM
#DESCRIPTION Rhone FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frhonefm-low.mp3:Rhone%20FM
#DESCRIPTION Rhone FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frougefm-high.mp3:Rouge%20fm
#DESCRIPTION Rouge fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frougefm-low.mp3:Rouge%20fm
#DESCRIPTION Rouge fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frougefm-high.aac:Rouge%20fm%20AAC%2B
#DESCRIPTION Rouge fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frougehits.mp3:Rouge%20Hits
#DESCRIPTION Rouge Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frougeplatine-high.mp3:Rougeplatine.com
#DESCRIPTION Rougeplatine.com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frougeplatine-low.mp3:Rougeplatine.com
#DESCRIPTION Rougeplatine.com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Froutebleue-64.aac:Route%20Bleue%20AAC%2B
#DESCRIPTION Route Bleue AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.rtbf.be%3A8000%2F2128xrtbf:RTBF%20Classic%2021
#DESCRIPTION RTBF Classic 21
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwr-classic21-60.ice.infomaniak.ch%2Fwr-classic21-60-128.mp3:RTBF%20Classic%2021%2060%27s
#DESCRIPTION RTBF Classic 21 60's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwr-classic21-80.ice.infomaniak.ch%2Fwr-classic21-80-128.mp3:RTBF%20Classic%2021%2080%27s
#DESCRIPTION RTBF Classic 21 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwr-lesclassiquesdeclassic.ice.infomaniak.ch%2Fwr-lesclassiquesdeclassic-128.mp3:RTBF%20Classic%2021%20Les%20Classiques
#DESCRIPTION RTBF Classic 21 Les Classiques
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwr-francosphere.ice.infomaniak.ch%2Fwr-francosphere-128.mp3:RTBF%20FrancoSphere
#DESCRIPTION RTBF FrancoSphere
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Frtbfinternational.ice.infomaniak.ch%2Frtbfinternational.mp3:RTBF%20International
#DESCRIPTION RTBF International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.rtbf.be%3A8000%2Fprem128xrtbf:RTBF%20La%20Premiere
#DESCRIPTION RTBF La Premiere
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmusiq3.ice.infomaniak.ch%2Fmusiq3.mp3:RTBF%20Musiq3
#DESCRIPTION RTBF Musiq3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwr-ouftivi.ice.infomaniak.ch%2Fwr-ouftivi-128.mp3:RTBF%20OufTivi
#DESCRIPTION RTBF OufTivi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.rtbf.be%3A8000%2Fpure128xrtbf:RTBF%20Pure%20FM
#DESCRIPTION RTBF Pure FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwr-pure2.ice.infomaniak.ch%2Fwr-pure2-128.mp3:RTBF%20Pure%20FM2
#DESCRIPTION RTBF Pure FM2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.rtbf.be%3A8000%2Fvivaluxxrtbf:RTBF%20VivaCit%C3%A9%20Arlon
#DESCRIPTION RTBF VivaCité Arlon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.rtbf.be%3A8000%2Fvivabxlxrtbf:RTBF%20VivaCit%C3%A9%20Bruxelles
#DESCRIPTION RTBF VivaCité Bruxelles
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.rtbf.be%3A8000%2Fvivachaxrtbf:RTBF%20VivaCit%C3%A9%20Charleroi
#DESCRIPTION RTBF VivaCité Charleroi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.rtbf.be%3A8000%2Fvivaliegexrtbf:RTBF%20VivaCit%C3%A9%20Li%C3%A8ge
#DESCRIPTION RTBF VivaCité Liège
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.rtbf.be%3A8000%2Fvivahntxrtbf:RTBF%20VivaCit%C3%A9%20Mons
#DESCRIPTION RTBF VivaCité Mons
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.rtbf.be%3A8000%2Fvivanamurxrtbf:RTBF%20VivaCit%C3%A9%20Namur
#DESCRIPTION RTBF VivaCité Namur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radio.rtl.fr%2Frtl-1-44-128:RTL(HQ)
#DESCRIPTION RTL(HQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radio.rtl.fr%2Frtl-1-44-64:RTL(LQ)
#DESCRIPTION RTL(LQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radio.rtl.fr%2Frtl-1-44-96:RTL(MQ)
#DESCRIPTION RTL(MQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.ch%2Fstart-sud-high.mp3:Sud%20Radio
#DESCRIPTION Sud Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-sud-low.mp3:Sud%20Radio
#DESCRIPTION Sud Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-sud-high.aac:Sud%20Radio%20AAC%2B
#DESCRIPTION Sud Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-sud-32.aac:Sud%20Radio%20AAC%2B%2032
#DESCRIPTION Sud Radio AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fsudradioplus.mp3:sud%20radio%20plus
#DESCRIPTION sud radio plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwww.ecoutez.biz%3A8000%2Flive:SudRadio%20BE
#DESCRIPTION SudRadio BE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fswissgroove-128.mp3:SwissGroove
#DESCRIPTION SwissGroove
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftonic100disco.mp3:Tonic%20Radio%20100%25%20Disco
#DESCRIPTION Tonic Radio 100% Disco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftonicradiovillefranche.mp3:Tonic%20Radio%20Bourgoin
#DESCRIPTION Tonic Radio Bourgoin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx012-high.mp3:Traxx%20Classic
#DESCRIPTION Traxx Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx012-low.mp3:Traxx%20Classic
#DESCRIPTION Traxx Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx012-48.aac:Traxx%20Classic%20AAC%2B%2048
#DESCRIPTION Traxx Classic AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx005-high.mp3:Traxx%20Cooljam
#DESCRIPTION Traxx Cooljam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx005-low.mp3:Traxx%20Cooljam
#DESCRIPTION Traxx Cooljam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx005-48.aac:Traxx%20Cooljam%20AAC%2B%2048
#DESCRIPTION Traxx Cooljam AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx013-high.mp3:Traxx%20Deep
#DESCRIPTION Traxx Deep
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx013-low.mp3:Traxx%20Deep
#DESCRIPTION Traxx Deep
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx013-48.aac:Traxx%20Deep%20AAC%2B%2048
#DESCRIPTION Traxx Deep AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx001-high.mp3:Traxx%20Deluxe
#DESCRIPTION Traxx Deluxe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx010-48.aac:Traxx%20Hits%20AAC%2B%2048
#DESCRIPTION Traxx Hits AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx002-high.mp3:Traxx%20House
#DESCRIPTION Traxx House
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx002-low.mp3:Traxx%20House
#DESCRIPTION Traxx House
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx002-48.aac:Traxx%20House%20AAC%2B%2048
#DESCRIPTION Traxx House AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx021-1.mp3:Traxx%20Italia
#DESCRIPTION Traxx Italia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx021.mp3:Traxx%20Italia
#DESCRIPTION Traxx Italia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx021-0.mp3:Traxx%20Italia
#DESCRIPTION Traxx Italia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx021-48.aac:Traxx%20Italia%20AAC%2B%2048
#DESCRIPTION Traxx Italia AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx014-low.mp3:Traxx%20Jazz
#DESCRIPTION Traxx Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx014-high.mp3:Traxx%20Jazz
#DESCRIPTION Traxx Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx014-48.aac:Traxx%20Jazz%20AAC%2B%2048
#DESCRIPTION Traxx Jazz AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx008-low.mp3:Traxx%20Latino
#DESCRIPTION Traxx Latino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx008-high.mp3:Traxx%20Latino
#DESCRIPTION Traxx Latino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx008-48.aac:Traxx%20Latino%20AAC%2B%2048
#DESCRIPTION Traxx Latino AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx022-1.mp3:Traxx%20latino%20Pop
#DESCRIPTION Traxx latino Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx022.mp3:Traxx%20Latino%20Pop
#DESCRIPTION Traxx Latino Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx022-48.aac:Traxx%20latino%20Pop%20AAC%2B%2048
#DESCRIPTION Traxx latino Pop AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx004-high.mp3:Traxx%20Lounge
#DESCRIPTION Traxx Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx004-low.mp3:Traxx%20Lounge
#DESCRIPTION Traxx Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx004-48.aac:Traxx%20Lounge%20AAC%2B%2048
#DESCRIPTION Traxx Lounge AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx009-high.mp3:Traxx%20Pop
#DESCRIPTION Traxx Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx009-low.mp3:Traxx%20Pop
#DESCRIPTION Traxx Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx015-high.mp3:Traxx%20Rap
#DESCRIPTION Traxx Rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx015-low.mp3:Traxx%20Rap
#DESCRIPTION Traxx Rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx015-48.aac:Traxx%20Rap%20AAC%2B%2048
#DESCRIPTION Traxx Rap AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx007-low.mp3:Traxx%20RnB
#DESCRIPTION Traxx RnB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx007-high.mp3:Traxx%20RnB
#DESCRIPTION Traxx RnB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx007-48.aac:Traxx%20RnB%20AAC%2B%2048
#DESCRIPTION Traxx RnB AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx019-high.mp3:Traxx%20Rock
#DESCRIPTION Traxx Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx019-low.mp3:Traxx%20Rock
#DESCRIPTION Traxx Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx006-high.mp3:Traxx%20Soul
#DESCRIPTION Traxx Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx006-low.mp3:Traxx%20Soul
#DESCRIPTION Traxx Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx016-48.aac:Traxx%20Soul%20AAC%2B%2048
#DESCRIPTION Traxx Soul AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx006-48.aac:Traxx%20Soul%20AAC%2B%2048
#DESCRIPTION Traxx Soul AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx020-low.mp3:Traxx%20Tech-Minimal
#DESCRIPTION Traxx Tech-Minimal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx020-high.mp3:Traxx%20Tech-Minimal
#DESCRIPTION Traxx Tech-Minimal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx020-48.aac:Traxx%20Tech-Minimal%20AAC%2B%2048
#DESCRIPTION Traxx Tech-Minimal AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx018-low.mp3:Traxx%20Trance
#DESCRIPTION Traxx Trance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx018-high.mp3:Traxx%20Trance
#DESCRIPTION Traxx Trance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx018-48.aac:Traxx%20Trance%20AAC%2B%2048
#DESCRIPTION Traxx Trance AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%3A80%2Ftsfjazz-high.mp3:TSF%20Jazz
#DESCRIPTION TSF Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvipicecast.yacast.net%2Ftwizz:TWIZZ
#DESCRIPTION TWIZZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fultrason-high.mp3:Ultrason
#DESCRIPTION Ultrason
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fultrason-high.aac:Ultrason%20AAC%2B
#DESCRIPTION Ultrason AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fupradio-96.mp3:UP%20radio
#DESCRIPTION UP radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fvibration-high.mp3:Vibration
#DESCRIPTION Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fvibration-32.aac:Vibration
#DESCRIPTION Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fvibration-low.mp3:Vibration
#DESCRIPTION Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fvibrationfm-high.mp3:VIBRATION%20108%20-%20Valais-Switzerland%20-%2096k
#DESCRIPTION VIBRATION 108 - Valais-Switzerland - 96k
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fvibration-high.aac:Vibration%20AAC%2B
#DESCRIPTION Vibration AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr15-128.mp3:Victoria%20Hall%20JazzRadio
#DESCRIPTION Victoria Hall JazzRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fjazz-wr15-64.aac:Victoria%20Hall%20JazzRadio%20AAC%2B
#DESCRIPTION Victoria Hall JazzRadio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fvirageradio-high.mp3:Virage%20Radio
#DESCRIPTION Virage Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fvirageradio-high.aac:Virage%20Radio%20AAC%2B
#DESCRIPTION Virage Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fvogueradio-high.mp3:VOGUE%20RADIO%20-%20103.1
#DESCRIPTION VOGUE RADIO - 103.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-voltage-high.mp3:Voltage
#DESCRIPTION Voltage
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-voltage-low.mp3:Voltage
#DESCRIPTION Voltage
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.ch%2Fstart-voltage-high.mp3:Voltage
#DESCRIPTION Voltage
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-voltage-high.aac:Voltage%20AAC%2B
#DESCRIPTION Voltage AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-witfm-low.mp3:Wit%20FM
#DESCRIPTION Wit FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-witfm-high.mp3:Wit%20FM
#DESCRIPTION Wit FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-witfm-high.aac:Wit%20FM%20AAC%2B
#DESCRIPTION Wit FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fstart-witfm-32.aac:Wit%20FM%20AAC%2B%2032
#DESCRIPTION Wit FM AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ffcradio-64.aac:www.fcradio.fr%20AAC%2B
#DESCRIPTION www.fcradio.fr AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradio.podradio.fr%3A8000%2F3g:www.podradio.fr
#DESCRIPTION www.podradio.fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fwwwthewhole9onlinecom.aac:www.thewhole9online.com%20AAC%2B
#DESCRIPTION www.thewhole9online.com AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Furadiotherock.aac:www.uradio.ie%20the%20rock%20AAC%2B
#DESCRIPTION www.uradio.ie the rock AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fyesfm-high.mp3:Yes%20fm
#DESCRIPTION Yes fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fyesfm-low.mp3:Yes%20fm
#DESCRIPTION Yes fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fyesfm-high.aac:Yes%20fm%20AAC%2B
#DESCRIPTION Yes fm AAC+
