#NAME Stream Azië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch41%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:3%20TV%20Thai
#DESCRIPTION 3 TV Thai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch16%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:??%20???%20???%20tv%20%20thai
#DESCRIPTION ?? ??? ??? tv  thai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//live.wmncdn.net/a2znewstv/17d3b9abae87b387b16a8221229c5b34.sdp/playlist.m3u8:A2Z%20News
#DESCRIPTION A2Z News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/abn1:ABN%20Andhra%20Jyothi
#DESCRIPTION ABN Andhra Jyothi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//cdn.m.yupptv.tv%3A1935/liveorigin/abn1/chunklist.m3u8:ABN%20News(Telugu)
#DESCRIPTION ABN News(Telugu)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.m.yupptv.tv/liveorigin/abn1:ABN
#DESCRIPTION ABN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch30%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:Amarin%20TV
#DESCRIPTION Amarin TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch01%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:ANIN%20THAI
#DESCRIPTION ANIN THAI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//182.73.208.74%3A1935/live%20playpath=livestream.swf%20swfUrl=http%3A//fpdownload.adobe.com/strobe/FlashMediaPlayback_101.swf/[[DYNAMIC]]/1%20live=1%20pageUrl=http%3A//desichannels.webnode.com/regional-channels/anjan-tv/:Anjan%20Tv[Bhojpuri]
#DESCRIPTION Anjan Tv[Bhojpuri]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld433:Asia%20N
#DESCRIPTION Asia N
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld433:Asia%20N
#DESCRIPTION Asia N
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld433:Asia%20N
#DESCRIPTION Asia N
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch46%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:Asia%20update
#DESCRIPTION Asia update
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/asianet1:Asianet%20news
#DESCRIPTION Asianet news
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//cdn.m.yupptv.tv%3A80/liveorigin/asianet1/playlist.m3u8:Asianet%20News(Malayalam)
#DESCRIPTION Asianet News(Malayalam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.87/broadcast/b4u-tablet.3gp:B4U%20Music
#DESCRIPTION B4U Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//188.122.91.25/cdnflashlive%20playpath=bangla22.022%20swfUrl=http%3A//95.211.201.123/player/playe.swf%20live=1%20pageUrl=http%3A//www.zzcast.com/embed.php?u=bvsn564sdes&vw=600&vh=400:Bangla%20Vision
#DESCRIPTION Bangla Vision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch45%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:BKK%20TV
#DESCRIPTION BKK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.87/broadcast/bollywoodgossip-tablet.3gp:Bollywood%20Gossip
#DESCRIPTION Bollywood Gossip
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.87/broadcast/bollywoodhungama-tablet.3gp:Bollywood%20Hungama
#DESCRIPTION Bollywood Hungama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.87/broadcast/bollywoodnirvanamusic-tablet.3gp:Bollywood%20Nirvana%20Music
#DESCRIPTION Bollywood Nirvana Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.87/broadcast/britasia-tablet.3gp:BritAsia(Punjabi)
#DESCRIPTION BritAsia(Punjabi)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch71%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:cartoon%20club
#DESCRIPTION cartoon club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld263:CH%20110%20Ahyinet%20TV
#DESCRIPTION CH 110 Ahyinet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld263:CH%20110%20Ahyinet%20TV
#DESCRIPTION CH 110 Ahyinet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld389:CH%20117%20World%20Events%20TV
#DESCRIPTION CH 117 World Events TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld389:CH%20117%20World%20Events%20TV
#DESCRIPTION CH 117 World Events TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld44:CH%20155%20GTV
#DESCRIPTION CH 155 GTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld44:CH%20155%20GTV
#DESCRIPTION CH 155 GTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld563:CH%2026%20M%20MONEY%20HD
#DESCRIPTION CH 26 M MONEY HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld563:CH%2026%20M%20MONEY%20HD
#DESCRIPTION CH 26 M MONEY HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld639:CH%2035%20Distinguished%20Hospod%20TV
#DESCRIPTION CH 35 Distinguished Hospod TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld639:CH%2035
#DESCRIPTION CH 35
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld481:CH%2036%20IMGB
#DESCRIPTION CH 36 IMGB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld481:CH%2036%20IMGB
#DESCRIPTION CH 36 IMGB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld159:CH%2062%20C%20NET
#DESCRIPTION CH 62 C NET
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld197:CH%2067%20ESTRADIOL%20TV
#DESCRIPTION CH 67 ESTRADIOL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld239:CH%2068%20DOKUMENTARNI%20PRIBEH
#DESCRIPTION CH 68 DOKUMENTARNI PRIBEH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld239:CH%2068%20DOKUMENTARNI%20PRIBEH
#DESCRIPTION CH 68 DOKUMENTARNI PRIBEH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch72%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:CH%207%20thai
#DESCRIPTION CH 7 thai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld253:CH%2099%20Carr%20&%20Sports%20TV
#DESCRIPTION CH 99 Carr & Sports TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld30:CH.106%20ONT
#DESCRIPTION CH.106 ONT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld30:CH.106%20ONT
#DESCRIPTION CH.106 ONT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld109:CH.119%20Safe%20TV
#DESCRIPTION CH.119 Safe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld511:CH.130%20HOT%20MOVIE%20(premium)
#DESCRIPTION CH.130 HOT MOVIE (premium)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld46:CH.412%20soci%C2%AD%20TV
#DESCRIPTION CH.412 soci­ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld46:CH.412
#DESCRIPTION CH.412
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld77:CH.417%20spot%C3%83%E2%80%A6%C3%A2%E2%80%9E%C2%A2ebitel%C3%83%E2%80%A6%C3%82%C2%AF%20TV
#DESCRIPTION CH.417 spotÃ…â„¢ebitelÃ…Â¯ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld77:CH.417
#DESCRIPTION CH.417
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld581:CH.419%20KWeather
#DESCRIPTION CH.419 KWeather
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld235:CH.502%20CGN%20TV
#DESCRIPTION CH.502 CGN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld235:CH.502%20CGN%20TV
#DESCRIPTION CH.502 CGN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld359:CH.706%20Jazz%20Club
#DESCRIPTION CH.706 Jazz Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch69%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:D%20zeries%20thai
#DESCRIPTION D zeries thai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch59%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:DNN
#DESCRIPTION DNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch15%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:dude%20TV
#DESCRIPTION dude TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch09%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:ES%20THAI
#DESCRIPTION ES THAI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/etv21:ETV%202
#DESCRIPTION ETV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch38%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:Fantv%20HD
#DESCRIPTION Fantv HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.93/broadcast/filmsofindia-tablet.3gp:Films%20of%20India
#DESCRIPTION Films of India
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn.m.yupptv.tv/liveorigin/channel91:Get%20Punjabi
#DESCRIPTION Get Punjabi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//27.131.141.254/grandprix/live:Grandprix%20TV
#DESCRIPTION Grandprix TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.93/broadcast/hindimovies-tablet.3gp:Hindi%20Movies
#DESCRIPTION Hindi Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.hkstv.hk.lxdns.com/live/hks:HKS
#DESCRIPTION HKS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/hmtv1:HMTV
#DESCRIPTION HMTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/jaihind1:Jaihind
#DESCRIPTION Jaihind
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/channel81:Janasri%20News
#DESCRIPTION Janasri News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.m.yupptv.tv/liveorigin/channel81:Janasri%20News
#DESCRIPTION Janasri News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//jhanrtmp.tulix.tv%3A1935/jhanjarl/myStream.sdp:Jhanjar(Punjabi)
#DESCRIPTION Jhanjar(Punjabi)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn.m.yupptv.tv/liveorigin/suvarna1:News%2024X7(Kannada)
#DESCRIPTION News 24X7(Kannada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/ntv1:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/people9001:People
#DESCRIPTION People
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/rajnews1:Raj%20News
#DESCRIPTION Raj News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/reporter1:Reporter%20TV
#DESCRIPTION Reporter TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//cdn.m.yuppcdn.net/liveorigin/reporter1/chunklist.m3u8:Reporter(Malayalam)
#DESCRIPTION Reporter(Malayalam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/rknews1:RK%20News
#DESCRIPTION RK News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/saharaaalami1:Sahara%20Aalami
#DESCRIPTION Sahara Aalami
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/saharabihar1:Sahara%20Bihar
#DESCRIPTION Sahara Bihar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/saharah1:Sahara%20Haryana
#DESCRIPTION Sahara Haryana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/saharamadhyap1:Sahara%20Madhya%20pradesh
#DESCRIPTION Sahara Madhya pradesh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/saharamum1:Sahara%20Mumbai
#DESCRIPTION Sahara Mumbai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/saharancrnew1:Sahara%20NCR
#DESCRIPTION Sahara NCR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//cdn.m.yupptv.tv/liveorigin/saharasamaynew1/playlist.m3u8:Sahara%20Samay
#DESCRIPTION Sahara Samay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn.m.yupptv.tv/liveorigin/sakshi1:Sakshi%20Tv(Telugu)
#DESCRIPTION Sakshi Tv(Telugu)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/sakshi1:Sakshi
#DESCRIPTION Sakshi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.93/broadcast/sonysabtv-tablet.3gp:Sony%20SAB%20TV
#DESCRIPTION Sony SAB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/studion1:Studio%20N
#DESCRIPTION Studio N
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/sudarshantv1:Sudarshan%20News
#DESCRIPTION Sudarshan News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/suvarna1:Suvarna
#DESCRIPTION Suvarna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/svbc1:SVBC
#DESCRIPTION SVBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/timesnow1:Times%20now
#DESCRIPTION Times now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn.m.yupptv.tv/liveorigin/tv51:Tv5(Telugu)
#DESCRIPTION Tv5(Telugu)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/we1:We
#DESCRIPTION We
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.87/broadcast/zing-tablet.3gp:Zing
#DESCRIPTION Zing
