#NAME LN-ADTV
#SERVICE 1:64:1960:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:1961:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADTV  ————
#SERVICE 1:0:2:11:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:10:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:1a:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:13:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:12:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:1b:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:d:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:19:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:23:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:14:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:1e:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:e:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:1d:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:21:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:22:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:f:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:24:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:1c:1f8:2be:1040000:0:0:0:
