#NAME LN-Serbia
#SERVICE 1:64:3669:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE 1:64:3670:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:64:3671:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:3672:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:7c:4:1:1863115:0:0:0:
#SERVICE 1:0:1:d:3:1:1863190:0:0:0:
#SERVICE 1:0:1:12d:12:1c:1860000:0:0:0:
#SERVICE 1:64:3673:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE 1:64:3674:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:146e:40d:1:c00000:0:0:0:
#SERVICE 1:64:3675:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE 1:64:3676:0:0:0:0:0:0:0:
#DESCRIPTION ————  DM SAT  ————
#SERVICE 1:0:1:1:a78:1:a0b131:0:0:0:
#SERVICE 1:0:1:3eb:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ec:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ed:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:73a:9e98:16e:a0313d:0:0:0:
#SERVICE 1:0:1:519:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:6a9:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d4:9e98:16e:a0313d:0:0:0:
#SERVICE 1:0:1:7db:9e98:16e:a0313d:0:0:0:
#SERVICE 1:0:1:7dd:9e98:16e:a0313d:0:0:0:
#SERVICE 1:0:1:7da:9e98:16e:a0313d:0:0:0:
#SERVICE 1:0:1:7dc:9e98:16e:a0313d:0:0:0:
#SERVICE 1:0:1:44d:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6aa:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:450:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:51c:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:51d:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:6a7:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:51f:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:b:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:6:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:6a8:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6a5:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6a6:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c0:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2bf:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:51e:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ad:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:2bd:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ae:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ac:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:2be:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d1:9e98:16e:a0313d:0:0:0:
#SERVICE 1:0:1:323:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:51a:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:51b:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c6:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:6b1:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:389:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:38a:16a:16e:a00000:0:0:0:
#SERVICE 1:64:3677:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:3678:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:1:802:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:64:3679:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:3680:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:1914:14:56:300000:0:0:0:
#SERVICE 1:64:3681:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:3682:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:c4e:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:bfe:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:be0:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:bc2:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:bd6:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:62c:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:c12:9:1:e08b13f:0:0:0:
#SERVICE 1:64:3683:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:3684:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:d5:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e0:1:1:de82a5a:0:0:0:
#SERVICE 1:64:3685:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE 1:64:3686:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekom Serbia  ————
#SERVICE 1:0:1:377d:4b0:64:d930000:0:0:0:
