#NAME LN-Harmonic
#SERVICE 1:64:6218:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:6219:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:c61e:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:64:6220:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:6221:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:1004:ff7a:1:1683095:0:0:0:
#SERVICE 1:64:6222:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:6223:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:a3a:1fb:2be:1040000:0:0:0:
#SERVICE 1:64:6224:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:6225:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:bba:20d0:13e:820000:0:0:0:
#SERVICE 1:64:6226:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:6227:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:1f54:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:2:339:8:cc:dca0000:0:0:0:
#SERVICE 1:64:6228:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 14 (IS-14) (45.0W) ●●●●●
#SERVICE 1:64:6229:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:32:11:1:c4e2d55:0:0:0:
#SERVICE 1:0:2:33:11:1:c4e2d55:0:0:0:
#SERVICE 1:0:2:34:11:1:c4e2d55:0:0:0:
#SERVICE 1:0:2:23:11:1:c4e2d55:0:0:0:
#SERVICE 1:0:2:24:11:1:c4e2d55:0:0:0:
#SERVICE 1:64:6230:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:6231:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:13:ffff:ffff:1cc2ba1:0:0:0:
