#NAME LN-India
#SERVICE 1:64:4241:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:4242:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:3:4:1:2ad318a:0:0:0:
#SERVICE 1:64:4243:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:4244:0:0:0:0:0:0:0:
#DESCRIPTION ————  Agape  ————
#SERVICE 1:0:19:1f:6:1:1682ff3:0:0:0:
#SERVICE 1:64:4245:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:195:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:198:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:51c:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:581:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:775:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:776:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:197:ff7c:36e:1680000:0:0:0:
#SERVICE 1:64:4246:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:4247:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:19:2011:1464:a7:13b0000:0:0:0:
#SERVICE 1:64:4248:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:4249:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:1:cba7:8fe:2:11a0000:0:0:0:
#SERVICE 1:64:4250:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:d7b0:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ac:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d397:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74b:81a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba6:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd28:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:c530:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7aa:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74c:81a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ab:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74d:81a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35b:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd23:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb91:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb90:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8c:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c4:820:2:11a0000:0:0:0:
#SERVICE 1:0:1:c517:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c52b:81b:2:11a0000:0:0:0:
#SERVICE 1:64:4251:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4252:0:0:0:0:0:0:0:
#DESCRIPTION ————  Du  ————
#SERVICE 1:0:1:a:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:d:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:4253:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:4254:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:6e5:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:6ef:1388:9c:5a0000:0:0:0:
#SERVICE 1:64:4255:0:0:0:0:0:0:0:
#DESCRIPTION ————  BSS  ————
#SERVICE 1:0:1:8a3:15e0:9e:5a0000:0:0:0:
#SERVICE 1:64:4256:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:270:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26f:1900:9c:5a0000:0:0:0:
#SERVICE 1:64:4257:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:39a:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:38b:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:39b:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:4258:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:26:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:25:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:e:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:36:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:2a:1770:64:5a0000:0:0:0:
#SERVICE 1:64:4259:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:4260:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:be0:25:56:300000:0:0:0:
#SERVICE 1:64:4261:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:bd6:25:56:300000:0:0:0:
#SERVICE 1:64:4262:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:4263:0:0:0:0:0:0:0:
#DESCRIPTION ————  Xtra TV  ————
#SERVICE 1:0:1:7e4:c8:356e:de80000:0:0:0:
#SERVICE 1:64:4264:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4265:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:19:6ae:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f6:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b6:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f3:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b3:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6ba:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b9:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f5:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3fa:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b2:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6a7:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6a5:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b0:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6a8:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b7:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6a6:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f0:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b5:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f1:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b4:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:3fb:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f7:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f8:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6ad:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6af:11:800:dca0000:0:0:0:
#SERVICE 1:64:4266:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:1269:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:126a:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:cf9:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:afb:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1267:2f:800:dca0000:0:0:0:
