#NAME LN-eVision
#SERVICE 1:64:6188:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6189:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  eVision  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:481:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:485:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:484:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:493:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:47f:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:482:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:483:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:480:1d4c:9e:5a0000:0:0:0:
