#NAME LN-Slovenia
#SERVICE 1:64:1434:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0°E) â—â—â—â—â—
#SERVICE 1:64:1435:0:0:0:0:0:0:0:
#DESCRIPTION ————  OiV Zagreb  ————
#SERVICE 1:0:1:5dd:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:5de:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:5df:4e84:16e:a00000:0:0:0:
#SERVICE 1:64:1436:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN PLC  ————
#SERVICE 1:0:1:3fc:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:1437:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:19:2fa:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:359:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:1167:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:677:9efc:16e:a00000:0:0:0:
#SERVICE 1:0:19:35a:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:360:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:684:9efc:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f1:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:6dc:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:6dd:c544:16e:a00000:0:0:0:
#SERVICE 1:64:1438:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:1439:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:c83:2328:13e:820000:0:0:0:
#SERVICE 1:64:143a:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN PLC  ————
#SERVICE 1:0:1:233a:2328:13e:820000:0:0:0:
#SERVICE 1:64:143b:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— TurkmenAlem/MonacoSat (52.0°E) â—â—â—â—â—
#SERVICE 1:64:143c:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN PLC  ————
#SERVICE 1:0:1:1131:745:204:2080000:0:0:0:
#SERVICE 1:0:1:1131:745:204:208b035:0:0:0:
#SERVICE 1:64:143d:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 12 (IS-12) (45.0°E) â—â—â—â—â—
#SERVICE 1:64:143e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:19:21:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:22:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:23:3:d5:1c20000:0:0:0:
