#NAME LN-Libya
#SERVICE 1:64:4358:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4359:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:12:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:4360:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4361:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:2b:25e4:2be:820000:0:0:0:
#SERVICE 1:64:4362:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:4363:0:0:0:0:0:0:0:
#DESCRIPTION ————  LBCI  ————
#SERVICE 1:0:19:1f6:5:a:640000:0:0:0:
#SERVICE 1:64:4364:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:4365:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:1:1:1eadb0:0:0:0:
#SERVICE 1:64:4366:0:0:0:0:0:0:0:
#DESCRIPTION ————  Alriyada  ————
#SERVICE 1:0:19:1:1:1:1e2b29:0:0:0:
#SERVICE 1:64:4367:0:0:0:0:0:0:0:
#DESCRIPTION ————  DiviCom Customer  ————
#SERVICE 1:0:19:300:8:ffff:1ead62:0:0:0:
#SERVICE 1:64:4368:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4369:0:0:0:0:0:0:0:
#DESCRIPTION ————  JASCO  ————
#SERVICE 1:0:1:107c:2a:800:dca0000:0:0:0:
#SERVICE 1:64:4370:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:dc0:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:dbe:23:800:dca0000:0:0:0:
#SERVICE 1:64:4371:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:1902:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:1909:40:800:dca0000:0:0:0:
#SERVICE 1:64:4372:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:13e:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a8:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19e:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b62:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b66:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f56:12:6e:dca0000:0:0:0:
#SERVICE 1:64:4373:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:17:1:ffff:dca2a3f:0:0:0:
