#NAME LN-United Arab Emirates
#SERVICE 1:64:5663:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5664:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:580:ff86:36e:1680000:0:0:0:
#SERVICE 1:64:5665:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1G (31.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5666:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:21fd:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:5667:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5668:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Freesat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:cc09:8ff:2:11a0000:0:0:0:
#SERVICE 1:64:5669:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5670:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c:ffff:ffff:10429ea:0:0:0:
#SERVICE 1:64:5671:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ARABSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:e:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:5672:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  DU  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:f:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:5673:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  JASCO  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:262:2be:1040000:0:0:0:
#SERVICE 1:64:5674:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:71b:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2d:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:197:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c8:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:390:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:2648:2be:1040000:0:0:0:
#SERVICE 1:64:5675:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:132:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:12d:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:200:2be:1040000:0:0:0:
#SERVICE 1:0:19:12e:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:200:2be:1040000:0:0:0:
#SERVICE 1:0:19:135:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:135:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:200:2be:1040000:0:0:0:
#SERVICE 1:0:19:12f:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:200:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:200:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:200:2be:1040000:0:0:0:
#SERVICE 1:0:19:133:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:200:2be:1040000:0:0:0:
#SERVICE 1:0:1:1d:200:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:200:2be:1040000:0:0:0:
#SERVICE 1:0:19:134:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:134:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b:200:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:200:2be:1040000:0:0:0:
#SERVICE 1:64:5676:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Orbit Showtime Network  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:132:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:12d:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:12e:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:12f:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:133:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:146d:2be:1040000:0:0:0:
#SERVICE 1:64:5677:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 2 (25.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5678:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  NOORSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c7:16:6e:ff0000:0:0:0:
#SERVICE 1:64:5679:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W6 (21.6∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5680:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  du  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:1:d8ace6:0:0:0:
#SERVICE 1:64:5681:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:3b:800:d80000:0:0:0:
#SERVICE 1:0:19:b:3b:800:d80000:0:0:0:
#SERVICE 1:0:19:a:3b:800:d80000:0:0:0:
#SERVICE 1:0:19:8:3b:800:d80000:0:0:0:
#SERVICE 1:0:19:6:3b:800:d80000:0:0:0:
#SERVICE 1:0:19:9:3b:800:d80000:0:0:0:
#SERVICE 1:0:19:d:3b:800:d80000:0:0:0:
#SERVICE 1:0:19:5:3b:800:d80000:0:0:0:
#SERVICE 1:0:19:f:3b:800:d80000:0:0:0:
#SERVICE 1:0:19:10:3b:800:d80000:0:0:0:
#SERVICE 1:0:19:e:3b:800:d80000:0:0:0:
#SERVICE 1:0:19:c:3b:800:d80000:0:0:0:
#SERVICE 1:0:19:7:3b:800:d80000:0:0:0:
#SERVICE 1:64:5682:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5683:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:11fd:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:5684:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  DU  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:252b:13ef:13e:820000:0:0:0:
#SERVICE 1:64:5685:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1262:3458:13e:820000:0:0:0:
#SERVICE 1:64:5686:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RRSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:336:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:5687:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SmartCast  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3674:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:5688:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W2A (10.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5689:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Net 1  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:1:64ad22:0:0:0:
#SERVICE 1:64:5690:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5691:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:907:c5a8:7e:460000:0:0:0:
#SERVICE 1:64:5692:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5693:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:106f:2a:800:dca0000:0:0:0:
#SERVICE 1:64:5694:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ADD  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2c1:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c2:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c4:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c5:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2bf:7:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ec:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ef:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6ac:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:929:17:800:dca0000:0:0:0:
#SERVICE 1:0:19:6a9:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:8fe:17:800:dca0000:0:0:0:
#SERVICE 1:64:5695:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  du  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:835:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:842:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:af6:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:83e:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:cee:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:858:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:83a:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:af7:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:af2:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:af4:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:af5:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:af3:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:afc:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:afd:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:af8:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:afe:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:709:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:711:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:ce8:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:af9:1c:800:dca0000:0:0:0:
#SERVICE 1:64:5696:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1022:29:800:dca0000:0:0:0:
#SERVICE 1:64:5697:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:1:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:8:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:7:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:3:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:4:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:c:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:2:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:6:42:800:dca0000:0:0:0:
#SERVICE 1:64:5698:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  NILESAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:51b:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1581:37:800:dca0000:0:0:0:
#SERVICE 1:0:1:17de:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:458:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a4:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:638:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:276:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e3:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e8:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:7a:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:51a:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:651:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:bc0:1e:800:dca0000:0:0:0:
#SERVICE 1:64:5699:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  NOORSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:a:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d9:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:5700:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Orbit Showtime Network  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6:3a:800:dca0000:0:0:0:
#SERVICE 1:0:19:d3:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:1:3a:800:dca0000:0:0:0:
#SERVICE 1:0:19:2:3a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3:3a:800:dca0000:0:0:0:
#SERVICE 1:0:19:4:3a:800:dca0000:0:0:0:
#SERVICE 1:0:19:7:3a:800:dca0000:0:0:0:
#SERVICE 1:0:19:5:3a:800:dca0000:0:0:0:
#SERVICE 1:0:19:132:3:800:dca0000:0:0:0:
#SERVICE 1:0:1:7dd:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:12e:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:c9:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:ca:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:cb:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:11a4:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:48d:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:d4:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:130:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:cc:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:11a8:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:dd:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:48b:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:cf:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:1198:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:48a:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:12d:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:de:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:1197:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:ce:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:da:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:df:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:48c:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:131:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:11fe:2e:800:dca0000:0:0:0:
#SERVICE 1:0:19:11ab:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:489:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:48e:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:d1:2:800:dca0000:0:0:0:
#SERVICE 1:64:5701:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  STN Ltd  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3eb:320:800:dca0000:0:0:0:
#SERVICE 1:64:5702:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TandbergTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:822:11:6e:dca0000:0:0:0:
#SERVICE 1:64:5703:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ViewSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:10:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:5704:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Yahsat 1A (52.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5705:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:65:a:1:20daedc:0:0:0:
#SERVICE 1:64:5706:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:14c2:d:2be:20d0000:0:0:0:
#SERVICE 1:64:5707:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Orbit Showtime Network  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:1:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:2:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:3:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:4:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:7:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:5:4:20d:20d0000:0:0:0:
#SERVICE 1:64:5708:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  twofour54  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:e:18:1:20d2f89:0:0:0:
#SERVICE 1:0:1:d:18:1:20d2f89:0:0:0:
#SERVICE 1:0:1:f:18:1:20d2f89:0:0:0:
#SERVICE 1:0:1:5:18:1:20d2f89:0:0:0:
