#NAME  Game
#SERVICE 1:64:49b:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W4 / Eutelsat W7 (36.0°E) â—â—â—â—â—
#SERVICE 1:64:49c:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIVACOM  ————
#SERVICE 1:0:19:c9:f5:36e:1680000:0:0:0:
#SERVICE 1:0:19:cb:f5:36e:1680000:0:0:0:
#SERVICE 1:64:49d:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1G (31.5°E) â—â—â—â—â—
#SERVICE 1:64:49e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magtisat  ————
#SERVICE 1:0:19:412:2:1:13b2eb2:0:0:0:
#SERVICE 1:64:49f:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2°E) â—â—â—â—â—
#SERVICE 1:64:4a0:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:178a:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1810:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:178f:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1790:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfdf:83f:2:11a0000:0:0:0:
#SERVICE 1:64:4a1:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:4a2:0:0:0:0:0:0:0:
#DESCRIPTION ————  MyHD  ————
#SERVICE 1:0:19:2c7:146d:2be:1040000:0:0:0:
#SERVICE 1:64:4a3:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 3B / Astra 3A / Thor 2 (23.5°E) â—â—â—â—â—
#SERVICE 1:64:4a4:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:19:372b:c8e:3:eb0000:0:0:0:
#SERVICE 1:64:4a5:0:0:0:0:0:0:0:
#DESCRIPTION ————  Towercom  ————
#SERVICE 1:0:19:1328:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:4a6:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2°E) â—â—â—â—â—
#SERVICE 1:64:4a7:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:1:2f99:454:1:c00000:0:0:0:
#SERVICE 1:0:19:22c9:434:1:c00000:0:0:0:
#SERVICE 1:64:4a8:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:76c5:40e:1:c00000:0:0:0:
#SERVICE 1:64:4a9:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:4aa:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:1a4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:4ab:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:19:3392:3390:71:820000:0:0:0:
#SERVICE 1:64:4ac:0:0:0:0:0:0:0:
#DESCRIPTION ————  M-Three satcom  ————
#SERVICE 1:0:19:51a:3d54:13e:820000:0:0:0:
#SERVICE 1:64:4ad:0:0:0:0:0:0:0:
#DESCRIPTION ————  Media Broadcast Satellite  ————
#SERVICE 1:0:1:1f54:319c:13e:820000:0:0:0:
#SERVICE 1:64:4ae:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eurobird 9A (9.0°E) â—â—â—â—â—
#SERVICE 1:64:4af:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:2d:1770:64:5a0000:0:0:0:
#SERVICE 1:64:4b0:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 3 (5.0°W) â—â—â—â—â—
#SERVICE 1:64:4b1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:ce:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:4b2:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:4b3:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:64e:10:800:dca0000:0:0:0:
#SERVICE 1:64:4b4:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Express AM44 (11.0°W) â—â—â—â—â—
#SERVICE 1:64:4b5:0:0:0:0:0:0:0:
#DESCRIPTION ————  BES  ————
#SERVICE 1:0:19:5:39:217c:da20000:0:0:0:
#SERVICE 1:64:4b6:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 1 (12.5°W) â—â—â—â—â—
#SERVICE 1:64:4b7:0:0:0:0:0:0:0:
#DESCRIPTION ————  Persidera  ————
#SERVICE 1:0:19:a1:7918:217c:d930000:0:0:0:
#SERVICE 1:64:4b8:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Azerspace-1 (46.0°E) â—â—â—â—â—
#SERVICE 1:64:4b9:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vector A.G.  ————
#SERVICE 1:0:19:5:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:4ba:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 12 (IS-12) (45.0°E) â—â—â—â—â—
#SERVICE 1:64:4bb:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:19:130:4:d5:1c20000:0:0:0:
#SERVICE 1:64:4bc:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5°E) â—â—â—â—â—
#SERVICE 1:64:4bd:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sentech  ————
#SERVICE 1:0:1:7e:2:49:2ad0000:0:0:0:
#SERVICE 1:64:4be:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0°E) â—â—â—â—â—
#SERVICE 1:64:4bf:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik Sat  ————
#SERVICE 1:0:19:aa0:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:4c0:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 10-02 / Thor 5 / Thor 6 (0.8°W) â—â—â—â—â—
#SERVICE 1:64:4c1:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:1d57:41:46:e080000:0:0:0:
#SERVICE 1:64:4c2:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0°W) â—â—â—â—â—
#SERVICE 1:64:4c3:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Hispasat)  ————
#SERVICE 1:0:1:50:2:31:ce40000:0:0:0:
