#NAME LN-SNRT
#SERVICE 1:64:6758:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6759:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SNRT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1f:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:5b:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:5d:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:5a:320:2be:1040000:0:0:0:
#SERVICE 1:64:6760:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6761:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SNRT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:32:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:3c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:f:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:e:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:10:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b1:2e18:b0:820000:0:0:0:
#SERVICE 1:64:6762:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6763:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SNRT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:c8:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:2:5f:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:2:dc:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:2:60:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:2:104:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:2:5c:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:2:5b:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:2:5d:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:2:5a:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:2:61:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:2:f0:9d08:77e:dca0000:0:0:0:
