#NAME LN-Tunisia
#SERVICE 1:64:4925:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4926:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:5:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:4927:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:143:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:144:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:142:1fe:2be:1040000:0:0:0:
#SERVICE 1:64:4928:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4929:0:0:0:0:0:0:0:
#DESCRIPTION ————  AH-EDP  ————
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:64:4930:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:4931:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ettounisa  ————
#SERVICE 1:0:19:1:1:ffff:1e2b2a:0:0:0:
#SERVICE 1:64:4932:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4933:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:cff:21:800:dca0000:0:0:0:
#SERVICE 1:64:4934:0:0:0:0:0:0:0:
#DESCRIPTION ————  gulfsat  ————
#SERVICE 1:0:1:1772:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:4935:0:0:0:0:0:0:0:
#DESCRIPTION ————  JASCO  ————
#SERVICE 1:0:1:106c:2a:800:dca0000:0:0:0:
#SERVICE 1:64:4936:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:db9:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:1008:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:336:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:2e0:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1018:29:800:dca0000:0:0:0:
#SERVICE 1:64:4937:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:8ab:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8d:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:e11:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:fad:28:800:dca0000:0:0:0:
#SERVICE 1:64:4938:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1b61:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1781:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7d0:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:3e7:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d9:13:6e:dca0000:0:0:0:
#SERVICE 1:64:4939:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:3f5:320:800:dca0000:0:0:0:
#SERVICE 1:64:4940:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:22:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:4941:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE 1:64:4942:0:0:0:0:0:0:0:
#DESCRIPTION ————  ONT  ————
#SERVICE 1:0:1:64:1:1:d933128:0:0:0:
