#NAME LN-TRT
#SERVICE 1:64:6913:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6914:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TRT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:12:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:11:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:d:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:13:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:15:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:d:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:2:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:2:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:6:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:3:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:3:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:7:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:7:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:8:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:8:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:4:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:4:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:14:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:13:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:6:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:11:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:f:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:14:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:b:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:b:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:f:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:19:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:e:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:e:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:a:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:a:1:1:1a4ae8e:0:0:0:
#SERVICE 1:64:6915:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6916:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TRT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:6:ff7a:1:1683022:0:0:0:
