#NAME LN-Iran
#SERVICE 1:64:2317:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:2318:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:5:3:1:2ad3112:0:0:0:
#SERVICE 1:64:2319:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● NSS 12 (57.0E) ●●●●●
#SERVICE 1:64:2320:0:0:0:0:0:0:0:
#DESCRIPTION ————  DUHOK  ————
#SERVICE 1:0:19:1:1:ffff:23aad30:0:0:0:
#SERVICE 1:64:2321:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:2322:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:1:d0:c8:e26:2120000:0:0:0:
#SERVICE 1:0:1:cc:c8:e26:2120000:0:0:0:
#SERVICE 1:0:1:cb:c8:e26:2120000:0:0:0:
#SERVICE 1:0:1:c9:c8:e26:2120000:0:0:0:
#SERVICE 1:0:1:ca:c8:e26:2120000:0:0:0:
#SERVICE 1:0:1:cd:c8:e26:2120000:0:0:0:
#SERVICE 1:0:1:cf:c8:e26:2120000:0:0:0:
#SERVICE 1:0:1:ce:c8:e26:2120000:0:0:0:
#SERVICE 1:64:2323:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:2324:0:0:0:0:0:0:0:
#DESCRIPTION ————  Agape  ————
#SERVICE 1:0:19:15:6:1:1682ffc:0:0:0:
#SERVICE 1:64:2325:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:2326:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT 520  ————
#SERVICE 1:0:1:17:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:104ad11:0:0:0:
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:711:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:2327:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE 1:64:2328:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:4a:5:85:c00000:0:0:0:
#SERVICE 1:64:2329:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:2330:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:1244:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:bcf:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:1de:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:44e5:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1e0:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:2468:23f0:13f:820000:0:0:0:
#SERVICE 1:64:2331:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:2332:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:64ad68:0:0:0:
#SERVICE 1:64:2333:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:2334:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:1:1e0:fa1:ffff:46abb2:0:0:0:
#SERVICE 1:64:2335:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:2336:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:91f:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:900:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:e14:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:1714:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:22:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1782:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:3fb:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:177b:1f4:5000:dca0000:0:0:0:
