#NAME Stream Lifestyle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.88.20.233%3a1237/test.flv:Landscape Channel HD
#DESCRIPTION Landscape Channel HD
#SERVICE 1:0:1da:0:0:0:0:0:0:0:http%3a//130.88.20.233%3a1237/test.flv:+++Denemarken+++
#DESCRIPTION +++Denemarken+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream1.lifestyletv.se/live/livestream2:LifeStyle TV
#DESCRIPTION LifeStyle TV
#SERVICE 1:0:1db:0:0:0:0:0:0:0:rtmp%3a//stream1.lifestyletv.se/live/livestream2:+++Russisch - Ukrainisch+++
#DESCRIPTION +++Russisch - Ukrainisch+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//www.planeta-online.tv%3a1936/live/channel_2:TOUR TV
#DESCRIPTION TOUR TV
#SERVICE 1:0:1dc:0:0:0:0:0:0:0:rtmp%3a//www.planeta-online.tv%3a1936/live/channel_2:+++USA+++
#DESCRIPTION +++USA+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//state.ak.tvwmedia.net/ktoo-live playpath=360north swfUrl=http%3a//www.360north.org/jwplayer5.9/player.swf pageUrl=http%3a//www.360north.org/watch-360-north-live/:360 North
#DESCRIPTION 360 North
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//ucsdtv-wowza.ucsd.edu%3a1935/live/live_800:University of California TV
#DESCRIPTION University of California TV
