#NAME  Chat
#SERVICE 1:64:392:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:393:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:1:2a6:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:64:394:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:395:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:1:d7ba:900:2:11a0000:0:0:0:
#SERVICE 1:64:396:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:d7c0:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d805:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ce:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8a:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d157:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d106:90c:2:11a0000:0:0:0:
#SERVICE 1:64:397:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:398:0:0:0:0:0:0:0:
#DESCRIPTION ————  -  ————
#SERVICE 1:0:1:3333:45b:1:c00000:0:0:0:
#SERVICE 1:64:399:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:1292:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1293:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:12a0:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:129b:3f7:1:c00000:0:0:0:
#SERVICE 1:64:400:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:401:0:0:0:0:0:0:0:
#DESCRIPTION ————  M-Three satcom  ————
#SERVICE 1:0:1:d1:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:402:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:403:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:910:17:800:dca0000:0:0:0:
#SERVICE 1:64:404:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:90b:17:800:dca0000:0:0:0:
#SERVICE 1:64:405:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:2d4:7:800:dca0000:0:0:0:
#SERVICE 1:64:406:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:ee6:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:8b3:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:89c:16:800:dca0000:0:0:0:
#SERVICE 1:64:407:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:232a:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:cb:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f50:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1771:18:6e:dca0000:0:0:0:
#SERVICE 1:64:408:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:409:0:0:0:0:0:0:0:
#DESCRIPTION ————  MASR  ————
#SERVICE 1:0:1:1:1e:6e:dc00000:0:0:0:
