#NAME LN-Ukraine
#SERVICE 1:64:5401:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:5402:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1c34:1453:5:13b0000:0:0:0:
#SERVICE 1:64:5403:0:0:0:0:0:0:0:
#DESCRIPTION ————  Poverkhnost TV  ————
#SERVICE 1:0:1:1c7a:1453:5:13b0000:0:0:0:
#SERVICE 1:0:1:1c5c:1453:5:13b0000:0:0:0:
#SERVICE 1:0:1:1c66:1453:5:13b0000:0:0:0:
#SERVICE 1:64:5404:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZEONBUD  ————
#SERVICE 1:0:19:d:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:23:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:2a:190:2324:13b0000:0:0:0:
#SERVICE 1:0:19:26:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:24:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:12:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:2c:190:2324:13b0000:0:0:0:
#SERVICE 1:0:19:29:190:2324:13b0000:0:0:0:
#SERVICE 1:0:19:11:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:b:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:f:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:19:7df:2:13b2ed8:0:0:0:
#SERVICE 1:0:19:1c:7df:2:13b2ed8:0:0:0:
#SERVICE 1:0:19:16:7df:2:13b2ed8:0:0:0:
#SERVICE 1:0:19:1b:7df:2:13b2ed8:0:0:0:
#SERVICE 1:0:19:1f:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:22:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:1a:7df:2:13b2ed8:0:0:0:
#SERVICE 1:0:19:e:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:10:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:20:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:17:7df:2:13b2ed8:0:0:0:
#SERVICE 1:0:19:18:7df:2:13b2ed8:0:0:0:
#SERVICE 1:0:19:25:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:c:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:2b:190:2324:13b0000:0:0:0:
#SERVICE 1:0:19:21:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:15:7df:2:13b2ed8:0:0:0:
#SERVICE 1:64:5405:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:5406:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:34d2:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:29d8:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:5407:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:5408:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1c93:13:55:300000:0:0:0:
#SERVICE 1:0:1:1c98:13:55:300000:0:0:0:
#SERVICE 1:0:1:384:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:118:2:55:300000:0:0:0:
#SERVICE 1:0:1:1cb6:13:55:300000:0:0:0:
#SERVICE 1:0:1:1cca:13:55:300000:0:0:0:
#SERVICE 1:0:1:1b3a:11:55:300000:0:0:0:
#SERVICE 1:0:1:1:1:5:300000:0:0:0:
#SERVICE 1:0:1:190:1:5e:30b022:0:0:0:
#SERVICE 1:64:5409:0:0:0:0:0:0:0:
#DESCRIPTION ————  2+2  ————
#SERVICE 1:0:1:17e8:c:55:300000:0:0:0:
#SERVICE 1:64:5410:0:0:0:0:0:0:0:
#DESCRIPTION ————  A-One  ————
#SERVICE 1:0:1:1991:f:55:300000:0:0:0:
#SERVICE 1:64:5411:0:0:0:0:0:0:0:
#DESCRIPTION ————  Atlant SV  ————
#SERVICE 1:0:1:1b26:11:55:300000:0:0:0:
#SERVICE 1:64:5412:0:0:0:0:0:0:0:
#DESCRIPTION ————  Channel 5 Ukraine  ————
#SERVICE 1:0:1:1b12:11:55:300000:0:0:0:
#SERVICE 1:64:5413:0:0:0:0:0:0:0:
#DESCRIPTION ————  DTRP Verkhovna Rada  ————
#SERVICE 1:0:1:181a:c:55:300000:0:0:0:
#SERVICE 1:64:5414:0:0:0:0:0:0:0:
#DESCRIPTION ————  Glas  ————
#SERVICE 1:0:1:17f2:c:55:300000:0:0:0:
#SERVICE 1:64:5415:0:0:0:0:0:0:0:
#DESCRIPTION ————  INTER +  ————
#SERVICE 1:0:1:1b4e:11:55:300000:0:0:0:
#SERVICE 1:64:5416:0:0:0:0:0:0:0:
#DESCRIPTION ————  Malyatko TV  ————
#SERVICE 1:0:1:1806:c:55:300000:0:0:0:
#SERVICE 1:64:5417:0:0:0:0:0:0:0:
#DESCRIPTION ————  Maxxi TV  ————
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:64:5418:0:0:0:0:0:0:0:
#DESCRIPTION ————  NADIYA  ————
#SERVICE 1:0:1:1b03:11:55:300000:0:0:0:
#SERVICE 1:64:5419:0:0:0:0:0:0:0:
#DESCRIPTION ————  News One  ————
#SERVICE 1:0:1:196e:f:55:300000:0:0:0:
#SERVICE 1:64:5420:0:0:0:0:0:0:0:
#DESCRIPTION ————  Novi Komunikatsii  ————
#SERVICE 1:0:1:19a0:f:55:300000:0:0:0:
#SERVICE 1:64:5421:0:0:0:0:0:0:0:
#DESCRIPTION ————  NTA  ————
#SERVICE 1:0:1:1824:c:55:300000:0:0:0:
#SERVICE 1:64:5422:0:0:0:0:0:0:0:
#DESCRIPTION ————  OE  ————
#SERVICE 1:0:1:1cac:13:55:300000:0:0:0:
#SERVICE 1:64:5423:0:0:0:0:0:0:0:
#DESCRIPTION ————  ProBCE  ————
#SERVICE 1:0:1:1b30:11:55:300000:0:0:0:
#SERVICE 1:64:5424:0:0:0:0:0:0:0:
#DESCRIPTION ————  SHOPping TV  ————
#SERVICE 1:0:1:19be:f:55:300000:0:0:0:
#SERVICE 1:64:5425:0:0:0:0:0:0:0:
#DESCRIPTION ————  SOLAR MEDIA  ————
#SERVICE 1:0:1:1b08:11:55:300000:0:0:0:
#SERVICE 1:64:5426:0:0:0:0:0:0:0:
#DESCRIPTION ————  Studio 1+1  ————
#SERVICE 1:0:1:17ed:c:55:300000:0:0:0:
#SERVICE 1:64:5427:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telekanal 100  ————
#SERVICE 1:0:1:19aa:f:55:300000:0:0:0:
#SERVICE 1:64:5428:0:0:0:0:0:0:0:
#DESCRIPTION ————  TEST  ————
#SERVICE 1:0:1:1b21:11:55:300000:0:0:0:
#SERVICE 1:64:5429:0:0:0:0:0:0:0:
#DESCRIPTION ————  TET  ————
#SERVICE 1:0:1:17de:c:55:300000:0:0:0:
#SERVICE 1:64:5430:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRK Astra  ————
#SERVICE 1:0:1:1b1c:11:55:300000:0:0:0:
#SERVICE 1:64:5431:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRK Pravo TV  ————
#SERVICE 1:0:1:1b0d:11:55:300000:0:0:0:
#SERVICE 1:64:5432:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRK Ukraina  ————
#SERVICE 1:0:1:19d2:10:55:300000:0:0:0:
#SERVICE 1:64:5433:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRK Ukraine  ————
#SERVICE 1:0:1:19fa:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:64:5434:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV-100  ————
#SERVICE 1:0:1:19a5:f:55:300000:0:0:0:
#SERVICE 1:64:5435:0:0:0:0:0:0:0:
#DESCRIPTION ————  Unika-TV  ————
#SERVICE 1:0:1:1ca2:13:55:300000:0:0:0:
#SERVICE 1:64:5436:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:1:1cde:13:55:300000:0:0:0:
#SERVICE 1:0:1:1cd4:13:55:300000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:19:bc2:18:44:300000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:0:1:19dc:10:55:300000:0:0:0:
#SERVICE 1:64:5437:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZEONBUD  ————
#SERVICE 1:0:19:d:64:2324:300000:0:0:0:
#SERVICE 1:0:19:23:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:2a:190:2324:300000:0:0:0:
#SERVICE 1:0:19:26:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:24:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:12:64:2324:300000:0:0:0:
#SERVICE 1:0:19:2c:190:2324:300000:0:0:0:
#SERVICE 1:0:19:29:190:2324:300000:0:0:0:
#SERVICE 1:0:19:11:64:2324:300000:0:0:0:
#SERVICE 1:0:19:b:64:2324:300000:0:0:0:
#SERVICE 1:0:19:f:64:2324:300000:0:0:0:
#SERVICE 1:0:19:1f:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:22:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:e:64:2324:300000:0:0:0:
#SERVICE 1:0:19:10:64:2324:300000:0:0:0:
#SERVICE 1:0:19:20:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:25:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:c:64:2324:300000:0:0:0:
#SERVICE 1:0:19:2b:190:2324:300000:0:0:0:
#SERVICE 1:0:19:21:12c:2324:300000:0:0:0:
#SERVICE 1:64:5438:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:5439:0:0:0:0:0:0:0:
#DESCRIPTION ————  ST  ————
#SERVICE 1:0:19:bcb:af3:bb:e080000:0:0:0:
#SERVICE 1:64:5440:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:5441:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:c:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:4:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:7:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:d:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:e:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:1:d:1:de82a07:0:0:0:
#SERVICE 1:64:5442:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:3:e0:e0:de80000:0:0:0:
#SERVICE 1:0:1:3:e0:e0:ffd82d51:0:0:0:
#SERVICE 1:0:1:2:e0:e0:de80000:0:0:0:
#SERVICE 1:0:1:2:e0:e0:ffd82d51:0:0:0:
#SERVICE 1:64:5443:0:0:0:0:0:0:0:
#DESCRIPTION ————  SatTelecom  ————
#SERVICE 1:0:1:9:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:6:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:a:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:1:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:3:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:7:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:4:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:2:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:8:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:b:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:5:1:1:de82c7d:0:0:0:
#SERVICE 1:64:5444:0:0:0:0:0:0:0:
#DESCRIPTION ————  SPACECOM  ————
#SERVICE 1:0:1:3:1:1:de829e2:0:0:0:
#SERVICE 1:0:1:8:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:2:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:3:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:5:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:2:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:6:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:8:1:1:de829e2:0:0:0:
#SERVICE 1:0:1:1:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:8:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:4:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:2:1:1:de829e2:0:0:0:
#SERVICE 1:0:1:a:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:5:1:1:de829e2:0:0:0:
#SERVICE 1:0:1:b:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:6:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:6:1:1:de829e2:0:0:0:
#SERVICE 1:0:1:4:1:1:de829e2:0:0:0:
#SERVICE 1:0:1:3:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:7:1:1:de829e2:0:0:0:
#SERVICE 1:0:1:1:1:1:de829e2:0:0:0:
#SERVICE 1:64:5445:0:0:0:0:0:0:0:
#DESCRIPTION ————  UKR  ————
#SERVICE 1:0:1:3:1:4660:de80000:0:0:0:
#SERVICE 1:64:5446:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:1:1:3:5:de80000:0:0:0:
#SERVICE 1:64:5447:0:0:0:0:0:0:0:
#DESCRIPTION ————  Xtra TV  ————
#SERVICE 1:0:1:7dc:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:3f6:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:3ee:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:7e2:c8:356e:de80000:0:0:0:
