#NAME Stream Azie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//119.110.96.71/live%20pageUrl=http%3A//lihattv.com/?ch=my%20live=1%20playpath=1htv:1hijau%20TV
#DESCRIPTION 1hijau TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch41%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:3%20TV%20Thai
#DESCRIPTION 3 TV Thai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch16%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:??%20???%20???%20tv%20%20thai
#DESCRIPTION ?? ??? ??? tv  thai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch30%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:Amarin%20TV
#DESCRIPTION Amarin TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch01%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:ANIN%20THAI
#DESCRIPTION ANIN THAI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld433:Asia%20N
#DESCRIPTION Asia N
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld433:Asia%20N
#DESCRIPTION Asia N
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch46%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:Asia%20update
#DESCRIPTION Asia update
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch07%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:Bang%20chanel
#DESCRIPTION Bang chanel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//188.122.91.25/cdnflashlive%20playpath=bangla22.022%20swfUrl=http%3A//95.211.201.123/player/playe.swf%20live=1%20pageUrl=http%3A//www.zzcast.com/embed.php?u=bvsn564sdes&vw=600&vh=400:Bangla%20Vision
#DESCRIPTION Bangla Vision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch45%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:BKK%20TV
#DESCRIPTION BKK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch71%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:cartoon%20club
#DESCRIPTION cartoon club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld263:CH%20110%20Ahyinet%20TV
#DESCRIPTION CH 110 Ahyinet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld389:CH%20117%20World%20Events%20TV
#DESCRIPTION CH 117 World Events TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld44:CH%20155%20GTV
#DESCRIPTION CH 155 GTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld563:CH%2026%20M%20MONEY%20HD
#DESCRIPTION CH 26 M MONEY HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld647:CH%20333.KEMPY%20TV
#DESCRIPTION CH 333.KEMPY TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld639:CH%2035%20Distinguished%20Hospod%20TV
#DESCRIPTION CH 35 Distinguished Hospod TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld481:CH%2036%20IMGB
#DESCRIPTION CH 36 IMGB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld159:CH%2062%20C%20NET
#DESCRIPTION CH 62 C NET
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld197:CH%2067%20ESTRADIOL%20TV
#DESCRIPTION CH 67 ESTRADIOL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld239:CH%2068%20DOKUMENTARNI%20PRIBEH
#DESCRIPTION CH 68 DOKUMENTARNI PRIBEH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch72%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:CH%207%20thai
#DESCRIPTION CH 7 thai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld253:CH%2099%20Carr%20&%20Sports%20TV
#DESCRIPTION CH 99 Carr & Sports TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld30:CH.106%20ONT
#DESCRIPTION CH.106 ONT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld511:CH.130%20HOT%20MOVIE%20(premium)
#DESCRIPTION CH.130 HOT MOVIE (premium)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld46:CH.412%20soci%C2%AD%20TV
#DESCRIPTION CH.412 soci­ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld77:CH.417%20spot%C3%83%E2%80%A6%C3%A2%E2%80%9E%C2%A2ebitel%C3%83%E2%80%A6%C3%82%C2%AF%20TV
#DESCRIPTION CH.417 spotÃ…â„¢ebitelÃ…Â¯ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld581:CH.419%20KWeather
#DESCRIPTION CH.419 KWeather
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld235:CH.502%20CGN%20TV
#DESCRIPTION CH.502 CGN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.248.254.11%3A9135/live/czzh-i.sdp:Chaozhou%20Comprehensive
#DESCRIPTION Chaozhou Comprehensive
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch69%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:D%20zeries%20thai
#DESCRIPTION D zeries thai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//media4.lsops.net/live/%20playpath=dvb_bu.sdp%20swfUrl=http%3A//beta.cdn.livestation.com/player/5.10/livestation-player.swf%20pageUrl=http%3A//www.livestation.com/en/dvb:Democratic%20Voice%20of%20Burma%20%20
#DESCRIPTION Democratic Voice of Burma  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//media4.lsops.net/live/%20playpath=dvb_bu.sdp%20swfUrl=http%3A//beta.cdn.livestation.com/player/5.10/livestation-player.swf%20pageUrl=http%3A//www.livestation.com/en/dvb:Democratic%20Voice%20of%20Burma%20%20
#DESCRIPTION Democratic Voice of Burma  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch59%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:DNN
#DESCRIPTION DNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch15%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:dude%20TV
#DESCRIPTION dude TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch09%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:ES%20THAI
#DESCRIPTION ES THAI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch38%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:Fantv%20HD
#DESCRIPTION Fantv HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//122.248.242.70%3A1935/zengalive/%20playpath=zenga2junemonitorraj_news_malyalamweb.sdp%20swfUrl=http%3A//beta.cdn.livestation.com/player/5.10/livestation-player.swf%20pageUrl=http%3A//www.livestation.com/en/rajnewsmalyalam:Raj%20News%20Malyala
#DESCRIPTION Raj News Malyala
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//122.248.242.70%3A1935/zengalive/%20playpath=zenga2junemonitorraj_news_malyalamweb.sdp%20swfUrl=http%3A//beta.cdn.livestation.com/player/5.10/livestation-player.swf%20pageUrl=http%3A//www.livestation.com/en/rajnewsmalyalam:Raj%20News%20Malyala
#DESCRIPTION Raj News Malyala
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//69.1.72.29/jadooplus/stream0067.stream:VISION%20NEPAL
#DESCRIPTION VISION NEPAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//69.1.72.29/jadooplus/stream0067.stream:VISION%20NEPAL
#DESCRIPTION VISION NEPAL
