#NAME LN-Towercom
#SERVICE 1:64:1b63:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 3B / Astra 3A / Thor 2 (23.5°E) â—â—â—â—â—
#SERVICE 1:64:1b64:0:0:0:0:0:0:0:
#DESCRIPTION ————  Towercom  ————
#SERVICE 1:0:2:1407:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1349:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1404:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1346:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1405:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1347:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1403:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1345:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1340:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1342:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1343:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1406:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1348:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1427:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1408:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:134a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1338:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:140a:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1453:c98:3:eb0000:0:0:0:
#SERVICE 1:0:2:1344:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1339:ca2:3:eb0000:0:0:0:
