#NAME LN-IRIB
#SERVICE 1:64:6625:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6626:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  IRIB  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:b5:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:b6:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:b7:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:b8:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:b9:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:ba:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:a1:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:a4:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:a8:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:9f:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:9c:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:a3:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:aa:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:97:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:99:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:a7:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:9a:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:a2:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:98:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:9b:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:9d:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:a5:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:bb:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:bc:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:a0:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:a9:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:9e:13e:21fc:820000:0:0:0:
