#NAME Nieuw sinds 30 juli 2015
#SERVICE 1:64:377:0:0:0:0:0:0:0:
#DESCRIPTION +++NL + B+++
#SERVICE 1:0:19:51a5:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0:
#DESCRIPTION +++Algemeen+++
#SERVICE 1:0:19:30d5:413:1:c02b6c:0:0:0:
#SERVICE 1:64:379:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:16:192:9:85:c00000:0:0:0:
#SERVICE 1:0:19:8e:9:85:c00000:0:0:0:
#SERVICE 1:64:380:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 1:0:1:c48b:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:253b:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d740:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:2541:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:50fa:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1612:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:f29:7d3:2:11a0000:0:0:0:
#SERVICE 1:64:381:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:1:1901:3fa:1:c00000:0:0:0:
#SERVICE 1:0:19:10ea:418:1:c0abb2:0:0:0:
#SERVICE 1:64:382:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:0:1:586:320:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e53:15e0:fbff:820000:0:0:0:
#SERVICE 1:64:383:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 1:0:1:3d59:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:1133:2af8:13e:820000:0:0:0:
#SERVICE 1:64:384:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 1:0:1:76cf:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:7533:426:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4f:410:1:c00000:0:0:0:
#SERVICE 1:0:1:76a4:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:785f:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:769c:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:76a5:41e:1:c00000:0:0:0:
#SERVICE 1:64:385:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:19:d322:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:12a0:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:bb8:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:4507:258:13e:820000:0:0:0:
#SERVICE 1:0:1:145c:c98:3:eb0000:0:0:0:
#SERVICE 1:0:19:51a6:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:2484:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:4506:258:13e:820000:0:0:0:
#SERVICE 1:0:1:6ff5:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff6:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff9:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fec:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:2a10:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:44d8:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1f59:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:278:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:44da:258:13e:820000:0:0:0:
#SERVICE 1:0:1:12a2:3458:13e:820000:0:0:0:
#SERVICE 1:64:386:0:0:0:0:0:0:0:
#DESCRIPTION +++streams tv+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:217.118.160.211%2Flive%2Fhdmelive01-1%2Fhdmelive01-1.isml%2Fhdmelive01-1.m3u8:RTLZ
#DESCRIPTION RTLZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fsrv13.arkasis.nl%3A80%2F480%2Fdefault.stream:Amsterdam%20-%20Port%20of%20Amsterdam
#DESCRIPTION Amsterdam - Port of Amsterdam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fsrv13.arkasis.nl%3A%2F242%2Fdefault.stream:Amsterdam%20-%20Passenger%20Terminal
#DESCRIPTION Amsterdam - Passenger Terminal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fservice.nl.nds.net%2Flive%2Fwvijburg.camera.stream%20swfUrl%3Dhttp%3A%2F%2Fservice.nl.nds.net%2Fwvijburg%2Fwebcam%2Fasset%2Fvideo%2Fjwplayer%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fservice.nl.nds.net%2Fwvijburg%2Fwebcam%2F800.html:Amsterdam%20-%20Haven%20WV%20IJburg
#DESCRIPTION Amsterdam - Haven WV IJburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming.onsplatform.tv%2Frtplive%2Fcuregml.stream:Eindhoven%20-%20Milieustraat%20Gabri%C3%ABl%20Metsulaan
#DESCRIPTION Eindhoven - Milieustraat Gabriël Metsulaan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming.onsplatform.tv%2Frtplive%2Fcureldst.stream:Eindhoven%20-%20Milieustraat%20Lodewijkstraat
#DESCRIPTION Eindhoven - Milieustraat Lodewijkstraat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fstreaming4.webcam.nl%3A1935%2Fijmuiden01%2Fijmuiden01.stream:IJmuiden%20Marina%20seaport
#DESCRIPTION IJmuiden Marina seaport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fsrv13.arkasis.nl%3A%2F566%2Fdefault.stream:IJmuiden%20zeesluis
#DESCRIPTION IJmuiden zeesluis
#SERVICE 1:64:387:0:0:0:0:0:0:0:
#DESCRIPTION +++radio+++
#SERVICE 1:0:2:3178:459:1:c00000:0:0:0:
#SERVICE 1:64:388:0:0:0:0:0:0:0:
#DESCRIPTION +++streams radio+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradioham.be%3A8000%2F:Radio%20Ham
#DESCRIPTION Radio Ham
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.trendyfm.be%2F:Trendy%20FM
#DESCRIPTION Trendy FM
#SERVICE 1:64:389:0:0:0:0:0:0:0:
#DESCRIPTION +++UHD H265+++
#SERVICE 1:0:1f:7d0:449:1:c00000:0:0:0:
#SERVICE 1:0:1f:7da:449:1:c00000:0:0:0:
#SERVICE 1:64:390:0:0:0:0:0:0:0:
#DESCRIPTION +++Ziggo+++
#SERVICE 1:0:19:4af7:840:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b31:810:600:ffff0000:0:0:0:
