#NAME  Nagravision 3
#SERVICE 1:64:185c:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:185d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:2:1c9b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c98:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca2:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca6:1ce8:71:820000:0:0:0:
#SERVICE 1:64:185e:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0°W) â—â—â—â—â—
#SERVICE 1:64:185f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:2:51e:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:525:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:529:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:531:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:523:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:526:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:524:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52f:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:51f:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:522:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52b:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52a:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52e:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:530:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:527:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52d:30:36:ce40000:0:0:0:
#SERVICE 1:64:1860:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Amazonas (61.0°W) â—â—â—â—â—
#SERVICE 1:64:1861:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:2:6b0:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6a5:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6ad:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6b1:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6a9:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6b3:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6ab:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6a4:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6ac:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6a8:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6b2:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6a7:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6af:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6aa:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6a6:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6ae:2:1:bae30ea:0:0:0:
