#NAME LN-Tunisia
#SERVICE: 1:64:4278:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE: 1:64:4279:0:0:0:0:0:0:0:
#DESCRIPTION: ————  DEFAULT PROVIDER  ————
#SERVICE: 1:0:1:1d:205:2be:1040000:0:0:0:
#SERVICE: 1:0:1:19:205:2be:1040000:0:0:0:
#SERVICE: 1:0:1:1f:205:2be:1040000:0:0:0:
#SERVICE: 1:0:1:1e:205:2be:1040000:0:0:0:
#SERVICE: 1:0:1:20:205:2be:1040000:0:0:0:
#SERVICE: 1:64:4280:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE: 1:64:4281:0:0:0:0:0:0:0:
#DESCRIPTION: ————  GlobeCast  ————
#SERVICE: 1:0:1:29de:3cf0:13e:820000:0:0:0:
#SERVICE: 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE: 1:64:4282:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE: 1:64:4283:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Harmonic  ————
#SERVICE: 1:0:1:2b:1:ffff:ffba2a3f:0:0:0:
#SERVICE: 1:0:1:1018:29:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:8ab:16:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:c8d:20:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:e11:24:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:fad:28:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:1778:18:6e:ffba0000:0:0:0:
#SERVICE: 1:64:4284:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE: 1:64:4285:0:0:0:0:0:0:0:
#DESCRIPTION: ————  ONT  ————
#SERVICE: 1:0:1:64:1:1:ff833128:0:0:0:
