#NAME LN-Egypt
#SERVICE 1:64:ff7:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Badr 5 / Badr 4 / Badr 6 (26.0°E) â—â—â—â—â—
#SERVICE 1:64:ff8:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:2:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:24e:2be:104b0eb:0:0:0:
#SERVICE 1:64:ff9:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:1b:208:2be:1040000:0:0:0:
#SERVICE 1:64:ffa:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:7:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:2648:2be:1040000:0:0:0:
#SERVICE 1:64:ffb:0:0:0:0:0:0:0:
#DESCRIPTION ————  MBC  ————
#SERVICE 1:0:1:1:146e:2be:1040000:0:0:0:
#SERVICE 1:64:ffc:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:1:1:1:10431c2:0:0:0:
#SERVICE 1:64:ffd:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W6 (21.6°E) â—â—â—â—â—
#SERVICE 1:64:ffe:0:0:0:0:0:0:0:
#DESCRIPTION ————  Samacom  ————
#SERVICE 1:0:1:1:1:1:d8ad9e:0:0:0:
#SERVICE 1:64:fff:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:1000:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:8:25e4:2be:820000:0:0:0:
#SERVICE 1:64:1001:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:126e:3458:13e:820000:0:0:0:
#SERVICE 1:64:1002:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:133b:33f4:13e:820000:0:0:0:
#SERVICE 1:64:1003:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) â—â—â—â—â—
#SERVICE 1:64:1004:0:0:0:0:0:0:0:
#DESCRIPTION ————  BHS Telecom  ————
#SERVICE 1:0:1:136:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:1005:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERTU  ————
#SERVICE 1:0:1:1fa:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:259:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f5:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:6b:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:25c:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:264:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25e:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25a:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25d:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25b:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25f:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:65:1:800:dca0000:0:0:0:
#SERVICE 1:64:1006:0:0:0:0:0:0:0:
#DESCRIPTION ————  JASCO  ————
#SERVICE 1:0:1:107a:2a:800:dca0000:0:0:0:
#SERVICE 1:64:1007:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:2cb:7:800:dca0000:0:0:0:
#SERVICE 1:64:1008:0:0:0:0:0:0:0:
#DESCRIPTION ————  MBC  ————
#SERVICE 1:0:1:2:3b:800:ffbaad27:0:0:0:
#SERVICE 1:0:1:b:3b:800:ffbaad27:0:0:0:
#SERVICE 1:64:1009:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:bc3:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:17e0:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:bb9:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:51f:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee4:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:c84:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:457:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1903:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:1902:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f2:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee6:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f1:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:ede:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee5:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a4:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8c:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:1908:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:fab:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:faa:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:edb:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f6:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:170d:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:170e:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:170f:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1710:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1711:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1712:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:8b2:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:645:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:452:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:51a:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1713:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f7:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:b64:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:266:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:89d:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a2:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:bc4:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d1:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e7:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e5:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e6:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:6f:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:8ac:16:800:dca0000:0:0:0:
#SERVICE 1:64:100a:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:2329:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f41:1:1:dcaaa78:0:0:0:
#SERVICE 1:0:1:1f54:1:1:dcaaa78:0:0:0:
#SERVICE 1:0:1:2:5:5:dca0000:0:0:0:
#SERVICE 1:0:1:1a1:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1784:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4f:1:1:dcaaa78:0:0:0:
#SERVICE 1:0:1:d5:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b6e:17:6e:dca0000:0:0:0:
#SERVICE 1:64:100b:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:16:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:24:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:5:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:100c:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 2 (8.0°W) â—â—â—â—â—
#SERVICE 1:64:100d:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mena Media  ————
#SERVICE 1:0:1:532:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:64:100e:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:2:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:19:1e:6e:dc00000:0:0:0:
#SERVICE 1:64:100f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viewsat  ————
#SERVICE 1:0:1:2b:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:c:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:12:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:b:2:ffff:dc02b58:0:0:0:
