#NAME LN-eVision
#SERVICE 1:64:6411:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6412:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  eVision  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:99:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:481:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9c:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:485:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9d:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:484:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:493:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:97:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:47f:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9a:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:482:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9b:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:483:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:98:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:480:1d4c:9e:5a0000:0:0:0:
