#NAME LN-Sudan
#SERVICE 1:64:3419:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:3420:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:c:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2a:c9a:3:1040000:0:0:0:
#SERVICE 1:0:1:a2f:c9a:3:1040000:0:0:0:
#SERVICE 1:0:1:a3b:c9a:3:1040000:0:0:0:
#SERVICE 1:0:1:1b:205:2be:1040000:0:0:0:
#SERVICE 1:64:3421:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3422:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:6:25e4:2be:820000:0:0:0:
#SERVICE 1:64:3423:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:3424:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ashrooq TV  ————
#SERVICE 1:0:1:1fc:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:1586:37:800:dca0000:0:0:0:
#SERVICE 1:0:1:40a:320:800:dca0000:0:0:0:
