#NAME Afrika
#SERVICE 1:64:5809:0:0:0:0:0:0:0:
#DESCRIPTION +++Algemeen+++
#SERVICE 1:0:2:2fa:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:293c:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:2:e4b:708:c8:820000:0:0:0:
#SERVICE 1:0:2:d849:96c:2:11a0000:0:0:0:
#SERVICE 1:64:5810:0:0:0:0:0:0:0:
#DESCRIPTION +++Marokko+++
#SERVICE 1:0:2:f:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:e:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:81:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:6db:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:b:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:10:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b1:2e18:b0:820000:0:0:0:
