#NAME LN-Nigeria
#SERVICE 1:64:3027:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:3028:0:0:0:0:0:0:0:
#DESCRIPTION ————  LoveWorld  ————
#SERVICE 1:0:1:6b:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:9:1:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:5a:1:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:16:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:1:c:1:1:2ad31b2:0:0:0:
#SERVICE 1:64:3029:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:3030:0:0:0:0:0:0:0:
#DESCRIPTION ————  Agape  ————
#SERVICE 1:0:19:a:6:1:1682ffc:0:0:0:
#SERVICE 1:0:1:1f40:ff7a:1:1683095:0:0:0:
#SERVICE 1:0:1:2c3:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c5:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa1:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:2be:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c1:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c9:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:2bf:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:3aa1:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:3031:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:3032:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:d3cc:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c3:a2b:2:11a0000:0:0:0:
#SERVICE 1:64:3033:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3034:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:34bd:3c28:13e:820000:0:0:0:
#SERVICE 1:64:3035:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 905 (24.5W) ●●●●●
#SERVICE 1:64:3036:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:14:1:13e:d1b0000:0:0:0:
