#NAME LN-Belgium
#SERVICE: 1:64:3079:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 3A / Astra 3B (23.5E) ●●●●●
#SERVICE: 1:64:3080:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal Digitaal  ————
#SERVICE: 1:64:3081:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE: 1:64:3082:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Canal Digitaal  ————
#SERVICE: 1:0:1:31e8:45f:35:c00000:0:0:0:
#SERVICE: 1:0:1:3208:45f:35:c00000:0:0:0:
#SERVICE: 1:0:1:31e7:45f:35:c00000:0:0:0:
#SERVICE: 1:0:1:2f58:454:1:c00000:0:0:0:
#SERVICE: 1:0:1:31e4:45f:35:c00000:0:0:0:
#SERVICE: 1:0:1:3216:45f:35:c00000:0:0:0:
#SERVICE: 1:0:1:1484:40d:1:c00000:0:0:0:
#SERVICE: 1:0:1:3210:45f:35:c00000:0:0:0:
#SERVICE: 1:0:1:31f1:45f:35:c00000:0:0:0:
#SERVICE: 1:0:1:147a:40d:1:c00000:0:0:0:
#SERVICE: 1:0:1:147b:40d:1:c00000:0:0:0:
#SERVICE: 1:0:1:1479:40d:1:c00000:0:0:0:
#SERVICE: 1:0:1:1485:40d:1:c00000:0:0:0:
#SERVICE: 1:0:1:1483:40d:1:c00000:0:0:0:
#SERVICE: 1:0:1:31e5:45f:35:c00000:0:0:0:
#SERVICE: 1:0:1:320e:45f:35:c00000:0:0:0:
#SERVICE: 1:0:1:31f0:45f:35:c00000:0:0:0:
#SERVICE: 1:0:1:31e9:45f:35:c00000:0:0:0:
#SERVICE: 1:0:1:31e3:45f:35:c00000:0:0:0:
#SERVICE: 1:0:1:321a:45f:35:c00000:0:0:0:
#SERVICE: 1:64:3083:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE: 1:64:3084:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Bis  ————
#SERVICE: 1:64:3085:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE: 1:64:3086:0:0:0:0:0:0:0:
#DESCRIPTION: ————    ————
