#NAME LN-Harmonic
#SERVICE 1:64:6437:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:6438:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:1004:ff7a:1:1683098:0:0:0:
#SERVICE 1:64:6439:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:6440:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:138a:22b:1:1042eb6:0:0:0:
#SERVICE 1:0:2:138b:22b:1:1042eb6:0:0:0:
#SERVICE 1:0:2:a3a:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:1389:22b:1:1042eb6:0:0:0:
#SERVICE 1:64:6441:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:6442:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:f:14:1:de82a36:0:0:0:
#SERVICE 1:0:2:7:d:1:de82a07:0:0:0:
#SERVICE 1:0:2:e:14:1:de82a36:0:0:0:
#SERVICE 1:0:2:10:14:1:de82a36:0:0:0:
#SERVICE 1:64:6443:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:6444:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:339:8:cc:dca0000:0:0:0:
#SERVICE 1:64:6445:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 14 (IS-14) (45.0W) ●●●●●
#SERVICE 1:64:6446:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:32:11:1:c4e2d55:0:0:0:
#SERVICE 1:0:2:33:11:1:c4e2d55:0:0:0:
#SERVICE 1:0:2:34:11:1:c4e2d55:0:0:0:
#SERVICE 1:0:2:23:11:1:c4e2d55:0:0:0:
#SERVICE 1:0:2:24:11:1:c4e2d55:0:0:0:
#SERVICE 1:64:6447:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:6448:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:13:ffff:ffff:1cc2ba1:0:0:0:
