#NAME Stream Romenië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//1tv.ambra.ro:1TV%20%20
#DESCRIPTION 1TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//s5.alfaomega.tv/alfaomega/alfaomega2.sdp:Alfa%20Omega%20TV%20%20
#DESCRIPTION Alfa Omega TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//81.18.66.155/live/banat-tv:Banat%20TV%20%20
#DESCRIPTION Banat TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//89.41.35.59%3A8080:Neptun%20TV%20%20
#DESCRIPTION Neptun TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//89.38.104.4%3A8080/O3TV.flv:Oltenia%20TV%20%20
#DESCRIPTION Oltenia TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//92.61.114.188%3A8080/tematik_MEDIA_pvtv-ro-mpeg4aac.flv:PV%20TV%20%20
#DESCRIPTION PV TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//telem.telem.ro%3A8780/telem_live.flv:Tele%20M%20%20
#DESCRIPTION Tele M  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//rtvflash.smcmobile.ro%3A8010/rtv.flv:Romania%20TV%20%20
#DESCRIPTION Romania TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//94.52.213.67%3A8084/stream.flv:Salajeanul%20TV%20%20
#DESCRIPTION Salajeanul TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//amsix49.crestin.tv%3A80/live/sperantatv_500:Speranta%20TV%20%20
#DESCRIPTION Speranta TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//tvm.ambra.ro:TVM%20Ambra%20%20
#DESCRIPTION TVM Ambra  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//82.77.2.65%3A8780/live.flv:TV%20Bacau%20%20
#DESCRIPTION TV Bacau  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//195.28.2.42%3A8083/stream.flv:TV%20EMaramures%20%20
#DESCRIPTION TV EMaramures  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//www.tv1samtel.ro%3A8080/stream.flv:TV1%20Timisoara
#DESCRIPTION TV1 Timisoara
