#NAME LN-overon
#SERVICE 1:64:4999:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:5000:0:0:0:0:0:0:0:
#DESCRIPTION ————  overon  ————
#SERVICE 1:0:2:14:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:5001:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:5002:0:0:0:0:0:0:0:
#DESCRIPTION ————  OVERON  ————
#SERVICE 1:0:2:36:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:1d:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:37:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:cd:1:1:ce4afe8:0:0:0:
