#NAME LN-Eritrea
#SERVICE 1:64:2868:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:2869:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:64:ffff:ffff:21231c7:0:0:0:
#SERVICE 1:64:2870:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:2871:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:bc2:20d0:13e:820000:0:0:0:
#SERVICE 1:64:2872:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:2873:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:157f:37:800:dca0000:0:0:0:
