#NAME Stream Cams-Live NL
#SERVICE 1:64:4426:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcams Strand --
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/vvv-ameland/vvv-ameland.stream:Ameland%20NES%20veer
#DESCRIPTION Ameland NES veer
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/ameland/ameland.stream:Ameland%20NES%20Strand
#DESCRIPTION Ameland NES Strand
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/natural-high/natural-high.stream:Brouwersdam
#DESCRIPTION Brouwersdam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/wapenvanmarion/wapenvanmarion.stream:Oostvoorne%20Strand
#DESCRIPTION Oostvoorne Strand
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/klepperstee/klepperstee.stream:Ouddorp%20Klepperstee
#DESCRIPTION Ouddorp Klepperstee
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/hoekvanholland/hoekvanholland.stream:Hoek%20v%20Holland%20Strand
#DESCRIPTION Hoek v Holland Strand
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//b2.dnsdojo.com%3A1935/live/sys2.stream:Scheveningen%20strand%20webcam
#DESCRIPTION Scheveningen strand webcam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//q1604.dnsdojo.com%3A1935/live/sys1.stream:Scheveningen%20boulevard
#DESCRIPTION Scheveningen boulevard
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//b1.dnsdojo.com%3A1935/live/sys3.stream:Scheveningen%20surf%20webcam
#DESCRIPTION Scheveningen surf webcam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//b3.dnsdojo.com%3A1935/live/sys6.stream:Scheveningen%20Pier
#DESCRIPTION Scheveningen Pier
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/alohabeach/alohabeach.stream:Strand%20Wijkaan%20zee
#DESCRIPTION Strand Wijkaan zee
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/texelairport/texelairport.stream:Texel%20vliegveld
#DESCRIPTION Texel vliegveld
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/alohabeach/alohabeach.stream:Velsen%20IJmuiden%20Strand
#DESCRIPTION Velsen IJmuiden Strand
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/vlieland/vlieland.stream:Vlieland
#DESCRIPTION Vlieland
#SERVICE 1:64:4427:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcam Dierenpark --
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/amersfoort1/amersfoort1.stream:Amersfoort%20Dierenpark%201
#DESCRIPTION Amersfoort Dierenpark 1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/amersfoort2/amersfoort2.stream:Amersfoort%20Dierenpark%202
#DESCRIPTION Amersfoort Dierenpark 2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/amersfoort3/amersfoort3.stream:Amersfoort%20Dierenpark%203
#DESCRIPTION Amersfoort Dierenpark 3
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/amersfoort4/amersfoort4.stream:Amersfoort%20Dierenpark%204
#DESCRIPTION Amersfoort Dierenpark 4
#SERVICE 1:64:4428:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcams Haven --
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/flevoland3/flevoland3.stream:Almere%20Stad
#DESCRIPTION Almere Stad
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/tussauds/tussauds.stream:Amsterdam%20De%20Dam
#DESCRIPTION Amsterdam De Dam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/smitskoffiehuis/smitskoffiehuis.stream:Amsterdam%20Smits%20koffiehuis
#DESCRIPTION Amsterdam Smits koffiehuis
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//video2.earthcam.com/fecnetwork/4098.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Amsterdam
#DESCRIPTION Amsterdam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video2.earthcam.com/fecnetwork/4098.flv.flv%20pageUrl=http%3A//www.earthcam.com%20swfUrl=http%3A//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a%20live=1:Amsterdam%20Netherlands%20HD
#DESCRIPTION Amsterdam Netherlands HD
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/elburg/elburg.stream:Elburg
#DESCRIPTION Elburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/flevoland2/flevoland2.stream:Kade%20van%20Urk
#DESCRIPTION Kade van Urk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/urk/urk.stream:Urk
#DESCRIPTION Urk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/kalverpolder/kalverpolder.stream:Zaandam%20Kalverpolder
#DESCRIPTION Zaandam Kalverpolder
#SERVICE 1:64:4429:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcam Gelderland --
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/n318/n318.stream:Aalten%20N318
#DESCRIPTION Aalten N318
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/n805/n805.stream:Barneveld%20N805%20Harselaar
#DESCRIPTION Barneveld N805 Harselaar
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/n302/n302.stream:Harderwijk%20N302
#DESCRIPTION Harderwijk N302
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/n794a/n794a.stream:Heerde%20Transferium
#DESCRIPTION Heerde Transferium
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/n301/n301.stream:Nijkerk%20N301
#DESCRIPTION Nijkerk N301
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/n233/n233.stream:Kesteren%20Rhenen%20N233
#DESCRIPTION Kesteren Rhenen N233
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/n825/n825.stream:Lochem%20N825
#DESCRIPTION Lochem N825
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/geldersepoort/geldersepoort.stream:Millingen%20aan%20de%20Rijn%20Gelderse%20poort
#DESCRIPTION Millingen aan de Rijn Gelderse poort
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/westervoort/westervoort.stream:Westervoort%20NS%20Station
#DESCRIPTION Westervoort NS Station
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/n348e/n348e.stream:Zutphen%20N348
#DESCRIPTION Zutphen N348
#SERVICE 1:64:4430:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcam Bouw --
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/pwnt2/pwnt2.stream:Andijk%20Bouw%20PWN1
#DESCRIPTION Andijk Bouw PWN1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/pwnt1/pwnt1.stream:Andijk%20Bouw%20PWN2
#DESCRIPTION Andijk Bouw PWN2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/hoevervaart/hoevervaart.stream:Bergen%20NH%20Bot%20Bouw
#DESCRIPTION Bergen NH Bot Bouw
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/vinkbouw/vinkbouw.stream:Boskoop%20Vink%20bouw
#DESCRIPTION Boskoop Vink bouw
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//video2.earthcam.com%3A1935/fecnetwork/4401.flv:Bouwterrein
#DESCRIPTION Bouwterrein
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/hilversum/hilversum.stream:Hilversum
#DESCRIPTION Hilversum
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/hilversum2/hilversum2.stream:Hilversum%20Oostring
#DESCRIPTION Hilversum Oostring
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/maarsengroep/maarsengroep.stream:Maarsengroep
#DESCRIPTION Maarsengroep
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//nt-ded11.nijmegen.internl.net%3A1935/live//brug.stream:Nijmegen%20Waal%20oversteek
#DESCRIPTION Nijmegen Waal oversteek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/woonzorg3/woonzorg3.stream:Nieuwbouw%20Woonzorg
#DESCRIPTION Nieuwbouw Woonzorg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/ballast-nedam01/ballast-nedam01.stream:Stavoren%20bouw%20sluis
#DESCRIPTION Stavoren bouw sluis
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/helmond01/helmond01.stream:Spoorzone%20Helmond
#DESCRIPTION Spoorzone Helmond
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/era-contour/era-contour.stream:Vlaardingen%20Bouw%20ERA
#DESCRIPTION Vlaardingen Bouw ERA
