#NAME LN-Macedonia
#SERVICE: 1:64:3703:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE: 1:64:3704:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Digit Alb  ————
#SERVICE: 1:64:3705:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Total TV  ————
#SERVICE: 1:0:1:579:75fc:16e:a00000:0:0:0:
#SERVICE: 1:0:1:57a:75fc:16e:a00000:0:0:0:
#SERVICE: 1:0:1:57b:75fc:16e:a00000:0:0:0:
#SERVICE: 1:0:1:580:75fc:16e:a00000:0:0:0:
#SERVICE: 1:0:1:57e:75fc:16e:a00000:0:0:0:
#SERVICE: 1:0:1:57f:75fc:16e:a00000:0:0:0:
#SERVICE: 1:0:1:57d:75fc:16e:a00000:0:0:0:
#SERVICE: 1:0:1:57c:75fc:16e:a00000:0:0:0:
#SERVICE: 1:64:3706:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Tring Digital  ————
#SERVICE: 1:0:1:4c:168:16e:a00000:0:0:0:
#SERVICE: 1:64:3707:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE: 1:64:3708:0:0:0:0:0:0:0:
#DESCRIPTION: ————  RRsat  ————
#SERVICE: 1:0:1:43a7:2cec:13e:820000:0:0:0:
#SERVICE: 1:64:3709:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE: 1:64:3710:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Eastern Space Systems  ————
#SERVICE: 1:64:3711:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Focus Sat  ————
#SERVICE: 1:0:1:425:7:1111:fff82ec9:0:0:0:
#SERVICE: 1:64:3712:0:0:0:0:0:0:0:
#DESCRIPTION: ●●●●● Intelsat 901 (18.0W) ●●●●●
#SERVICE: 1:64:3713:0:0:0:0:0:0:0:
#DESCRIPTION: ————  Telekom MK  ————
#SERVICE: 1:0:1:4:1:ffff:ff4c2d31:0:0:0:
