#NAME LN-Harmonic
#SERVICE 1:64:6605:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:6606:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:1c:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2:1000:2000:1a4b171:0:0:0:
#SERVICE 1:64:6607:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:6608:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:1004:ff7a:1:1683095:0:0:0:
#SERVICE 1:64:6609:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:6610:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:2:1000:2000:d8ad51:0:0:0:
#SERVICE 1:64:6611:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:6612:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:121b:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:6613:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:6614:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:1f54:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:6615:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:6616:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:13:ffff:ffff:1cc2ba1:0:0:0:
