#NAME LN-Azerbaidjan
#SERVICE 1:64:3707:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:3708:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:1:ffff:1a42acb:0:0:0:
#SERVICE 1:64:3709:0:0:0:0:0:0:0:
#DESCRIPTION ————  XAZAR TV  ————
#SERVICE 1:0:1:1:1:ffff:1a4ab29:0:0:0:
#SERVICE 1:64:3710:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:3711:0:0:0:0:0:0:0:
#DESCRIPTION ————  TANDBERG  ————
#SERVICE 1:0:1:1:1:ffff:16830e9:0:0:0:
#SERVICE 1:64:3712:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:3713:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:2:ffff:d82c4d:0:0:0:
#SERVICE 1:64:3714:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3715:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:c8:65:1:82afc1:0:0:0:
#SERVICE 1:64:3716:0:0:0:0:0:0:0:
#DESCRIPTION ————  AH-EDP  ————
#SERVICE 1:0:1:1c36:1c20:13e:820000:0:0:0:
#SERVICE 1:64:3717:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:1265:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1264:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12a4:3458:13e:820000:0:0:0:
#SERVICE 1:64:3718:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:3719:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:ffff:ffff:1cc2b3f:0:0:0:
#SERVICE 1:64:3720:0:0:0:0:0:0:0:
#DESCRIPTION ————  AZER SPACE  ————
#SERVICE 1:0:1:1:1:3e2:1cc0000:0:0:0:
#SERVICE 1:0:1:2:1:3e2:1cc0000:0:0:0:
#SERVICE 1:64:3721:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:12:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:64:3722:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:101:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:b:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:0:1:7:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:64:3723:0:0:0:0:0:0:0:
#DESCRIPTION ————  Teleradio RITN  ————
#SERVICE 1:0:1:3:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:64:3724:0:0:0:0:0:0:0:
#DESCRIPTION ————  Teleradio  ————
#SERVICE 1:0:1:1:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:0:1:5:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:0:1:201:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:64:3725:0:0:0:0:0:0:0:
#DESCRIPTION ————  XAZAR TV  ————
#SERVICE 1:0:1:d:ffff:ffff:1cc2ba1:0:0:0:
