#NAME LN-Movistar+ (Hispasat)
#SERVICE 1:64:19e5:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0°W) â—â—â—â—â—
#SERVICE 1:64:19e6:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Hispasat)  ————
#SERVICE 1:0:2:164:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:181:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:183:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:17d:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:184:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:16b:2:31:ce40000:0:0:0:
#SERVICE 1:0:2:16c:2:31:ce40000:0:0:0:
#SERVICE 1:0:2:17f:4:31:ce40000:0:0:0:
