#NAME LN-Cyfra +
#SERVICE: 1:64:5377:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:5378:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Cyfra +  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:2:144b:5dc:13e:820000:0:0:0:
#SERVICE: 1:0:2:12e8:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:2:12ea:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:2:1153:2af8:13e:820000:0:0:0:
#SERVICE: 1:0:2:12ed:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:2:12ec:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:2:12ff:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:2:12fe:2e7c:13e:820000:0:0:0:
