#NAME LN-Kuwait
#SERVICE: 1:64:3651:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Badr 4 / Badr 5 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:3652:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Gulfsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:3:20d:2be:1040000:0:0:0:
#SERVICE: 1:0:1:3:20d:2be:1040000:0:0:0:
#SERVICE: 1:0:1:2:20d:2be:1040000:0:0:0:
#SERVICE: 1:0:1:2:20d:2be:1040000:0:0:0:
#SERVICE: 1:0:1:a:2648:2be:1040000:0:0:0:
#SERVICE: 1:0:1:70d:1fa:2be:1040000:0:0:0:
#SERVICE: 1:0:1:64:1:1:10430ec:0:0:0:
#SERVICE: 1:0:1:e:20d:2be:1040000:0:0:0:
#SERVICE: 1:0:1:e:20d:2be:1040000:0:0:0:
#SERVICE: 1:0:1:5:1:1:10430ec:0:0:0:
#SERVICE: 1:0:1:b:20d:2be:1040000:0:0:0:
#SERVICE: 1:0:1:b:20d:2be:1040000:0:0:0:
#SERVICE: 1:0:1:1:1:1:10430ec:0:0:0:
#SERVICE: 1:0:1:c:20d:2be:1040000:0:0:0:
#SERVICE: 1:0:1:c:20d:2be:1040000:0:0:0:
#SERVICE: 1:0:1:2:1:1:10430ec:0:0:0:
#SERVICE: 1:0:1:d:20d:2be:1040000:0:0:0:
#SERVICE: 1:0:1:d:20d:2be:1040000:0:0:0:
#SERVICE: 1:0:1:3:1:1:10430ec:0:0:0:
#SERVICE: 1:0:1:10:20d:2be:1040000:0:0:0:
#SERVICE: 1:0:1:10:20d:2be:1040000:0:0:0:
#SERVICE: 1:0:1:6:1:1:10430ec:0:0:0:
#SERVICE: 1:0:1:9:1:1:10430ec:0:0:0:
#SERVICE: 1:0:1:a:1:1:10430ec:0:0:0:
#SERVICE: 1:0:1:f:20d:2be:1040000:0:0:0:
#SERVICE: 1:0:1:f:20d:2be:1040000:0:0:0:
#SERVICE: 1:0:1:4:1:1:10430ec:0:0:0:
#SERVICE: 1:64:3653:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Eutelsat W6 (21.6∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:3654:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  AL-Rai TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:1:1:ffff:d8ad0b:0:0:0:
#SERVICE: 1:64:3655:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:3656:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  ARABSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:4:25e4:2be:820000:0:0:0:
#SERVICE: 1:64:3657:0:0:0:0:0:0:0:
#DESCRIPTION: ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE: 1:64:3658:0:0:0:0:0:0:0:
#DESCRIPTION: ‚Äî‚Äî‚Äî‚Äî  Gulfsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE: 1:0:1:13ce:1f4:5000:ffba0000:0:0:0:
#SERVICE: 1:0:1:15eb:38:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:521:d:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:1fe:5:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:26a:6:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:639:10:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:459:b:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:454:b:800:ffba0000:0:0:0:
#SERVICE: 1:0:1:519:d:800:ffba0000:0:0:0:
