#NAME LN-RNE
#SERVICE 1:64:6676:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6677:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RNE  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1:1bc:1:ce4ad83:0:0:0:
#SERVICE 1:0:2:1:ffff:ffff:ce4ad7f:0:0:0:
#SERVICE 1:0:2:3:1bc:1:ce4ad83:0:0:0:
#SERVICE 1:0:2:4:1bc:1:ce4ad83:0:0:0:
#SERVICE 1:0:2:2:ffff:ffff:ce4ad7f:0:0:0:
#SERVICE 1:0:2:2:1bc:1:ce4ad83:0:0:0:
#SERVICE 1:0:2:1:1be:1:ce4ad80:0:0:0:
#SERVICE 1:0:2:2:1be:1:ce4ad80:0:0:0:
