#NAME LN-Mobistar|TeleSat
#SERVICE 1:64:198a:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:198b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mobistar  ————
#SERVICE 1:0:2:421a:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4215:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4218:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4219:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4217:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4214:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:421b:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4216:2f44:13e:820000:0:0:0:
