#NAME LN-Senegal
#SERVICE 1:64:4928:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:4929:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:11:4e20:64:460000:0:0:0:
#SERVICE 1:64:4930:0:0:0:0:0:0:0:
#DESCRIPTION ————  TFM  ————
#SERVICE 1:0:1:3:4e20:64:460000:0:0:0:
#SERVICE 1:64:4931:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:4932:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:15:526c:55e:dde0000:0:0:0:
