#NAME LN-Brazil
#SERVICE 1:64:efb:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5°E) â—â—â—â—â—
#SERVICE 1:64:efc:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:2:5:1:2adb11e:0:0:0:
#SERVICE 1:64:efd:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eutelsat W4 / Eutelsat W7 (36.0°E) â—â—â—â—â—
#SERVICE 1:64:efe:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:7d8:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:12e:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:19:3ea:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:19b:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:391:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:32a:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:386:ff81:36e:1680000:0:0:0:
#SERVICE 1:64:eff:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2°E) â—â—â—â—â—
#SERVICE 1:64:f00:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:19:d86d:833:2:11a0000:0:0:0:
#SERVICE 1:64:f01:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2°E) â—â—â—â—â—
#SERVICE 1:64:f02:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telefonica Servicios Audiovisuales  ————
#SERVICE 1:0:1:7a45:410:1:c00000:0:0:0:
#SERVICE 1:64:f03:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) â—â—â—â—â—
#SERVICE 1:64:f04:0:0:0:0:0:0:0:
#DESCRIPTION ————  RIT  ————
#SERVICE 1:0:1:1:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:f05:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Eurobird 9A (9.0°E) â—â—â—â—â—
#SERVICE 1:64:f06:0:0:0:0:0:0:0:
#DESCRIPTION ————  GLOBECAST  ————
#SERVICE 1:0:1:391:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:f07:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Atlantic Bird 1 (12.5°W) â—â—â—â—â—
#SERVICE 1:64:f08:0:0:0:0:0:0:0:
#DESCRIPTION ————  RIT  ————
#SERVICE 1:0:1:1:1:ffff:d93ab00:0:0:0:
#SERVICE 1:64:f09:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Intelsat 905 (24.5°W) â—â—â—â—â—
#SERVICE 1:64:f0a:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:a8c:5:5:d1b0000:0:0:0:
#SERVICE 1:64:f0b:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telefonica Servicios Audiovisuales  ————
#SERVICE 1:0:1:9c4:5:5:d1b0000:0:0:0:
#SERVICE 1:64:f0c:0:0:0:0:0:0:0:
#DESCRIPTION â—â—â—â—â— Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0°W) â—â—â—â—â—
#SERVICE 1:64:f0d:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:67:65:53:ce40000:0:0:0:
#SERVICE 1:64:f0e:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:19:16f:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:ec:66:53:ce40000:0:0:0:
#SERVICE 1:64:f0f:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:1:12f:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:134:26:36:ce40000:0:0:0:
