#NAME LN-Nigeria
#SERVICE 1:64:4529:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:4530:0:0:0:0:0:0:0:
#DESCRIPTION ————  DVB-Program1  ————
#SERVICE 1:0:1:1f40:ff7a:1:1683022:0:0:0:
#SERVICE 1:0:1:1f40:ff7a:1:1683095:0:0:0:
#SERVICE 1:64:4531:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:1f7:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa5:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e22:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa7:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fe:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:199:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f8:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:faa:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:3aa1:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:4532:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:4533:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:d3cc:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c3:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7eb:822:2:11a0000:0:0:0:
#SERVICE 1:64:4534:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4535:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast UK  ————
#SERVICE 1:0:1:390e:32c8:13e:820000:0:0:0:
#SERVICE 1:64:4536:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 905 (24.5W) ●●●●●
#SERVICE 1:64:4537:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:14:1:13e:d1b0000:0:0:0:
