#NAME LN-Montenegro
#SERVICE 1:64:4532:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:4533:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:2b:1:1:a0b138:0:0:0:
#SERVICE 1:64:4534:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTCG  ————
#SERVICE 1:0:1:1:1:ffff:a0b134:0:0:0:
#SERVICE 1:64:4535:0:0:0:0:0:0:0:
#DESCRIPTION ————  TEAM:SAT  ————
#SERVICE 1:0:1:e:1:16e:a00000:0:0:0:
#SERVICE 1:64:4536:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:521:75fb:16e:a00000:0:0:0:
