#NAME Stream Azië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch41%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:3%20TV%20Thai
#DESCRIPTION 3 TV Thai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch16%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:??%20???%20???%20tv%20%20thai
#DESCRIPTION ?? ??? ??? tv  thai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//live.wmncdn.net/a2znewstv/17d3b9abae87b387b16a8221229c5b34.sdp/playlist.m3u8:A2Z%20News
#DESCRIPTION A2Z News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/abn1:ABN%20Andhra%20Jyothi
#DESCRIPTION ABN Andhra Jyothi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//cdn.m.yupptv.tv%3A1935/liveorigin/abn1/chunklist.m3u8:ABN%20News(Telugu)
#DESCRIPTION ABN News(Telugu)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.m.yupptv.tv/liveorigin/abn1:ABN
#DESCRIPTION ABN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//182.73.208.74%3A1935/live%20playpath=livestream.swf%20swfUrl=http%3A//fpdownload.adobe.com/strobe/FlashMediaPlayback_101.swf/[[DYNAMIC]]/1%20live=1%20pageUrl=http%3A//desichannels.webnode.com/regional-channels/anjan-tv/:Anjan%20Tv[Bhojpuri]
#DESCRIPTION Anjan Tv[Bhojpuri]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch46%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:Asia%20update
#DESCRIPTION Asia update
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/asianet1:Asianet%20news
#DESCRIPTION Asianet news
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//cdn.m.yupptv.tv%3A80/liveorigin/asianet1/playlist.m3u8:Asianet%20News(Malayalam)
#DESCRIPTION Asianet News(Malayalam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld263:CH%20110%20Ahyinet%20TV
#DESCRIPTION CH 110 Ahyinet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld389:CH%20117%20World%20Events%20TV
#DESCRIPTION CH 117 World Events TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld44:CH%20155%20GTV
#DESCRIPTION CH 155 GTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld639:CH%2035%20Distinguished%20Hospod%20TV
#DESCRIPTION CH 35 Distinguished Hospod TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld481:CH%2036%20IMGB
#DESCRIPTION CH 36 IMGB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld159:CH%2062%20C%20NET
#DESCRIPTION CH 62 C NET
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld197:CH%2067%20ESTRADIOL%20TV
#DESCRIPTION CH 67 ESTRADIOL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld239:CH%2068%20DOKUMENTARNI%20PRIBEH
#DESCRIPTION CH 68 DOKUMENTARNI PRIBEH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch72%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:CH%207%20thai
#DESCRIPTION CH 7 thai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld30:CH.106%20ONT
#DESCRIPTION CH.106 ONT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld109:CH.119%20Safe%20TV
#DESCRIPTION CH.119 Safe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld46:CH.412%20soci%C2%AD%20TV
#DESCRIPTION CH.412 soci­ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld581:CH.419%20KWeather
#DESCRIPTION CH.419 KWeather
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld359:CH.706%20Jazz%20Club
#DESCRIPTION CH.706 Jazz Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch15%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:dude%20TV
#DESCRIPTION dude TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch09%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:ES%20THAI
#DESCRIPTION ES THAI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/etv21:ETV%202
#DESCRIPTION ETV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//58.97.57.152/live%20playpath=ch38%20swfUrl=http%3A//www.one2hd.com/swfs/mediaPlayer/mediaPlayer.swf%20pageUrl=http%3A//www.one2hd.com/:Fantv%20HD
#DESCRIPTION Fantv HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.hkstv.hk.lxdns.com/live/hks:HKS
#DESCRIPTION HKS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/hmtv1:HMTV
#DESCRIPTION HMTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/channel81:Janasri%20News
#DESCRIPTION Janasri News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.m.yupptv.tv/liveorigin/channel81:Janasri%20News
#DESCRIPTION Janasri News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.93/broadcast/sonysabtv-tablet.3gp:Sony%20SAB%20TV
#DESCRIPTION Sony SAB TV
