#NAME  Voyance
#SERVICE 1:64:3524:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:3525:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:3701:c8e:3:eb0000:0:0:0:
#SERVICE 1:64:3526:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:3527:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:295:21:85:c00000:0:0:0:
#SERVICE 1:64:3528:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3529:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:29d4:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:3530:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:3531:0:0:0:0:0:0:0:
#DESCRIPTION ————  Almo  ————
#SERVICE 1:0:1:33:32:31:ce40000:0:0:0:
#SERVICE 1:64:3532:0:0:0:0:0:0:0:
#DESCRIPTION ————  RibamontanaTV  ————
#SERVICE 1:0:1:1:aaaa:5555:ce40000:0:0:0:
