#NAME LN-Syria
#SERVICE 1:64:4854:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:4855:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:2123101:0:0:0:
#SERVICE 1:64:4856:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4857:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:713:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:4858:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:4859:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:6431b7:0:0:0:
#SERVICE 1:64:4860:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:4861:0:0:0:0:0:0:0:
#DESCRIPTION ————  SD Unnamed  ————
#SERVICE 1:0:1:2:1:ffff:1e2cd0:0:0:0:
#SERVICE 1:64:4862:0:0:0:0:0:0:0:
#DESCRIPTION ————  Syria TV  ————
#SERVICE 1:0:1:1:1:ffff:1e2cd0:0:0:0:
#SERVICE 1:64:4863:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4864:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:101a:29:800:dca0000:0:0:0:
#SERVICE 1:64:4865:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:e1d:24:800:dca0000:0:0:0:
#SERVICE 1:64:4866:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1fc:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:203:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:807:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:80d:11:6e:dca0000:0:0:0:
