#NAME LN-Kazakhstan
#SERVICE 1:64:4168:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 17 (66.0E) ●●●●●
#SERVICE 1:64:4169:0:0:0:0:0:0:0:
#DESCRIPTION ————  KATELCO  ————
#SERVICE 1:0:1:1:1:1:2943150:0:0:0:
#SERVICE 1:64:4170:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:4171:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tadiran Scopus  ————
#SERVICE 1:0:1:1:b0:b1:16830e0:0:0:0:
#SERVICE 1:64:4172:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4173:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:34d7:3c28:13e:820000:0:0:0:
