#NAME LN-Benin
#SERVICE 1:64:3565:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:3566:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:fa0:ff7a:1:1683095:0:0:0:
#SERVICE 1:64:3567:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:1b58:ff7a:1:1683095:0:0:0:
#SERVICE 1:64:3568:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:3569:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:4:a12:7e:460000:0:0:0:
#SERVICE 1:64:3570:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:3571:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:e:526c:55e:dde0000:0:0:0:
