#NAME LN-Azerbaidjan
#SERVICE 1:64:3651:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:3652:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:1:ffff:1a42acb:0:0:0:
#SERVICE 1:64:3653:0:0:0:0:0:0:0:
#DESCRIPTION ————  XAZAR TV  ————
#SERVICE 1:0:1:1:1:ffff:1a4ab29:0:0:0:
#SERVICE 1:64:3654:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:3655:0:0:0:0:0:0:0:
#DESCRIPTION ————  TANDBERG  ————
#SERVICE 1:0:1:1:1:ffff:16830e9:0:0:0:
#SERVICE 1:64:3656:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:3657:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:2:ffff:d82c4d:0:0:0:
#SERVICE 1:64:3658:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3659:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:c8:65:1:82afc1:0:0:0:
#SERVICE 1:64:3660:0:0:0:0:0:0:0:
#DESCRIPTION ————  AH-EDP  ————
#SERVICE 1:0:1:1c36:1c20:13e:820000:0:0:0:
#SERVICE 1:64:3661:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:1265:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1264:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12a4:3458:13e:820000:0:0:0:
#SERVICE 1:64:3662:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:3663:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:1:5e8:c418:7e:460000:0:0:0:
#SERVICE 1:64:3664:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:3665:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:ffff:ffff:1cc2b3f:0:0:0:
#SERVICE 1:64:3666:0:0:0:0:0:0:0:
#DESCRIPTION ————  AZER SPACE  ————
#SERVICE 1:0:1:1:1:3e2:1cc0000:0:0:0:
#SERVICE 1:0:1:2:1:3e2:1cc0000:0:0:0:
#SERVICE 1:64:3667:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:12:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:64:3668:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:101:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:b:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:0:1:7:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:64:3669:0:0:0:0:0:0:0:
#DESCRIPTION ————  Teleradio RITN  ————
#SERVICE 1:0:1:3:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:64:3670:0:0:0:0:0:0:0:
#DESCRIPTION ————  Teleradio  ————
#SERVICE 1:0:1:1:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:0:1:5:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:0:1:201:1:ffff:1cc2b7f:0:0:0:
#SERVICE 1:64:3671:0:0:0:0:0:0:0:
#DESCRIPTION ————  XAZAR TV  ————
#SERVICE 1:0:1:d:ffff:ffff:1cc2ba1:0:0:0:
