#NAME LN-Yemen
#SERVICE 1:64:5779:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:5780:0:0:0:0:0:0:0:
#DESCRIPTION ————  SBC  ————
#SERVICE 1:0:1:64:1:ffff:1042f96:0:0:0:
#SERVICE 1:64:5781:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:5782:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:64:ffff:ffff:d8ad1b:0:0:0:
#SERVICE 1:64:5783:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:5784:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:a:578:13e:82acce:0:0:0:
#SERVICE 1:64:5785:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:5786:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:f:9efc:7e:462c7a:0:0:0:
#SERVICE 1:64:5787:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:5788:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1645:ffff:ffff:1e2cc1:0:0:0:
#SERVICE 1:64:5789:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:5790:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:648:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:1719:3b:800:dca0000:0:0:0:
#SERVICE 1:64:5791:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1a7:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19b:10:6e:dca0000:0:0:0:
#SERVICE 1:64:5792:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOROSAT  ————
#SERVICE 1:0:1:db0:13:6e:dca0000:0:0:0:
#SERVICE 1:64:5793:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:5794:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mena Media  ————
#SERVICE 1:0:1:52f:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:51e:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:51f:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:51b:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:51c:ffdc:77e:dc00000:0:0:0:
