#NAME LN-NOORSAT
#SERVICE 1:64:6720:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6721:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  NOORSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:719:2:2:dcaaaa9:0:0:0:
#SERVICE 1:0:2:1b6c:17:6e:dca0000:0:0:0:
#SERVICE 1:0:2:e8:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:2:1a9:10:6e:dca0000:0:0:0:
#SERVICE 1:0:2:2a:5:5:dca0000:0:0:0:
#SERVICE 1:0:2:1b62:2:2:dcaaaa9:0:0:0:
#SERVICE 1:0:2:1771:18:6e:dca0000:0:0:0:
#SERVICE 1:0:2:715:2:2:dcaaaa9:0:0:0:
#SERVICE 1:0:2:716:2:2:dcaaaa9:0:0:0:
#SERVICE 1:0:2:717:2:2:dcaaaa9:0:0:0:
#SERVICE 1:0:2:718:2:2:dcaaaa9:0:0:0:
#SERVICE 1:0:2:71a:2:2:dcaaaa9:0:0:0:
#SERVICE 1:64:6722:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 2 (8.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6723:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  NOORSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1f5a:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:2:22:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:2:23:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:2:24:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:2:25:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:2:26:1f:6e:dc00000:0:0:0:
