#NAME LN-Palestine
#SERVICE 1:64:4576:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4577:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:70f:1fa:2be:104af16:0:0:0:
#SERVICE 1:64:4578:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:32:258:2be:1040000:0:0:0:
#SERVICE 1:0:1:70f:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2b:1fb:2be:1040000:0:0:0:
#SERVICE 1:64:4579:0:0:0:0:0:0:0:
#DESCRIPTION ————  Titan 3  ————
#SERVICE 1:0:19:1:1:ffff:104317a:0:0:0:
#SERVICE 1:64:4580:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4581:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:456:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:44f:b:800:dca0000:0:0:0:
#SERVICE 1:64:4582:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:2364:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:bea:5:5:dca0000:0:0:0:
#SERVICE 1:64:4583:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:4584:0:0:0:0:0:0:0:
#DESCRIPTION ————  BHS Telecom  ————
#SERVICE 1:0:1:1f53:c26:6e:dc00000:0:0:0:
#SERVICE 1:64:4585:0:0:0:0:0:0:0:
#DESCRIPTION ————  Palsat  ————
#SERVICE 1:0:1:d16:384:5000:dc00000:0:0:0:
