#NAME LN-U.S.A.
#SERVICE 1:64:5201:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:5202:0:0:0:0:0:0:0:
#DESCRIPTION ————  CLEAR TV  ————
#SERVICE 1:0:1:65:2:49:2ad0000:0:0:0:
#SERVICE 1:64:5203:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:1:22b:22b:2ad0000:0:0:0:
#SERVICE 1:64:5204:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:6:4:1:2ad318a:0:0:0:
#SERVICE 1:64:5205:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:5206:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:19:77b:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:57c:4:42:1a40000:0:0:0:
#SERVICE 1:64:5207:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:5208:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:6b:10:1c:1860000:0:0:0:
#SERVICE 1:64:5209:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:5210:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:57f:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:583:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fd:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:51f:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:cf:ff7a:36e:1680000:0:0:0:
#SERVICE 1:64:5211:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:5212:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magtisat  ————
#SERVICE 1:0:19:3fc:1:1:13baec5:0:0:0:
#SERVICE 1:64:5213:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:19:1fb2:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:200f:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2142:1474:a7:13b0000:0:0:0:
#SERVICE 1:64:5214:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:5215:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:19:d872:833:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8e:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d223:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4cc:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d863:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c1:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:d812:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd3c:844:2:11a0000:0:0:0:
#SERVICE 1:64:5216:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:5217:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:71d:1fa:2be:104af16:0:0:0:
#SERVICE 1:64:5218:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:18:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:5219:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:1c:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:71d:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:5220:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:259:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:5221:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 2 (25.5E) ●●●●●
#SERVICE 1:64:5222:0:0:0:0:0:0:0:
#DESCRIPTION ————  beIN  ————
#SERVICE 1:0:19:283e:406:e0:ff0000:0:0:0:
#SERVICE 1:64:5223:0:0:0:0:0:0:0:
#DESCRIPTION ————  LEBANON  ————
#SERVICE 1:0:1:b2:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:a1:16:6e:ff0000:0:0:0:
#SERVICE 1:64:5224:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:5225:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:19:51a3:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ce:c82:3:eb0000:0:0:0:
#SERVICE 1:64:5226:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:19:13ac:c85:3:eb0000:0:0:0:
#SERVICE 1:64:5227:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:5228:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat  ————
#SERVICE 1:0:19:3253:45f:35:c00000:0:0:0:
#SERVICE 1:64:5229:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE 1:64:5230:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:749b:41c:1:c00000:0:0:0:
#SERVICE 1:64:5231:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:5232:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik Sat  ————
#SERVICE 1:0:19:aa0:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:5233:0:0:0:0:0:0:0:
#DESCRIPTION ————  Direct2Home  ————
#SERVICE 1:0:19:781:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:5234:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:8c:2:40:a00000:0:0:0:
#SERVICE 1:64:5235:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mtel  ————
#SERVICE 1:0:19:273:c418:16e:a00000:0:0:0:
#SERVICE 1:64:5236:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:45b:9fc4:16e:a00000:0:0:0:
#SERVICE 1:64:5237:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:5238:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1f4:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:d7:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:1:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:64:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:154:65:1:82afc1:0:0:0:
#SERVICE 1:64:5239:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:c:2bc:13e:820000:0:0:0:
#SERVICE 1:64:5240:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:129b:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:125f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12a0:3458:13e:820000:0:0:0:
#SERVICE 1:64:5241:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:1d26:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2f:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:5242:0:0:0:0:0:0:0:
#DESCRIPTION ————  GLOBECAST  ————
#SERVICE 1:0:1:29d3:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:2a10:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:5243:0:0:0:0:0:0:0:
#DESCRIPTION ————  M-Three satcom  ————
#SERVICE 1:0:1:e4c:708:c8:820000:0:0:0:
#SERVICE 1:64:5244:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:1f64:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5f:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:27c:3c8c:13e:820000:0:0:0:
#SERVICE 1:64:5245:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:43a3:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43dd:2cec:13e:820000:0:0:0:
#SERVICE 1:64:5246:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:38d0:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fa7:189c:fbff:820000:0:0:0:
#SERVICE 1:64:5247:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:2335:2328:13e:820000:0:0:0:
#SERVICE 1:64:5248:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:315:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1327:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1343:33f4:13e:820000:0:0:0:
#SERVICE 1:64:5249:0:0:0:0:0:0:0:
#DESCRIPTION ————  TSA  ————
#SERVICE 1:0:1:35ec:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35f1:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35ed:1388:13e:820000:0:0:0:
#SERVICE 1:64:5250:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:5251:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:3:1:64ad4c:0:0:0:
#SERVICE 1:64:5252:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:5253:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:9:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:7:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:a:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:5:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:2:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:4:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:3:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:6:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:b:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:1:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:12c:1:9:5a0000:0:0:0:
#SERVICE 1:64:5254:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:6d8:1388:9c:5a0000:0:0:0:
#SERVICE 1:64:5255:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:1f9:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1f9:2134:9c:5a2f16:0:0:0:
#SERVICE 1:64:5256:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:22b:191:a:5a0000:0:0:0:
#SERVICE 1:64:5257:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:32:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:1:1770:64:5a0000:0:0:0:
#SERVICE 1:64:5258:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:5259:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:169:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:a:9efc:7e:462c7a:0:0:0:
#SERVICE 1:64:5260:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:1:1e89:5208:7e:460000:0:0:0:
#SERVICE 1:64:5261:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:2333:765c:7e:460000:0:0:0:
#SERVICE 1:64:5262:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:5263:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:25d:a:46:e080000:0:0:0:
#SERVICE 1:64:5264:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:7855:2c4:600:e080000:0:0:0:
#SERVICE 1:64:5265:0:0:0:0:0:0:0:
#DESCRIPTION ————  ST  ————
#SERVICE 1:0:19:bde:af3:bb:e080000:0:0:0:
#SERVICE 1:64:5266:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:5267:0:0:0:0:0:0:0:
#DESCRIPTION ————  T-Home  ————
#SERVICE 1:0:19:4b7:2:64:de80000:0:0:0:
#SERVICE 1:64:5268:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:5269:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:85a:15:800:dca0000:0:0:0:
#SERVICE 1:64:5270:0:0:0:0:0:0:0:
#DESCRIPTION ————  BHS Telecom  ————
#SERVICE 1:0:1:12f:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:5271:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:712:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:1268:2f:800:dca0000:0:0:0:
#SERVICE 1:64:5272:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:1024:29:800:dca0000:0:0:0:
#SERVICE 1:64:5273:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:44e:b:800:dca0000:0:0:0:
#SERVICE 1:64:5274:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:19:12c3:30:800:dca0000:0:0:0:
#SERVICE 1:0:19:3fe:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:d5:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c6:30:800:dca0000:0:0:0:
#SERVICE 1:0:19:11ff:2e:800:dca0000:0:0:0:
#SERVICE 1:64:5275:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:4:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:5276:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:5277:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:e:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:64:5278:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mena Media  ————
#SERVICE 1:0:1:51a:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:64:5279:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:2f:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:15:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:17:2:ffff:dc02b58:0:0:0:
#SERVICE 1:64:5280:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE 1:64:5281:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:c9:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7a30dc:0:0:0:
#SERVICE 1:0:19:1:1:1:d7ab11b:0:0:0:
#SERVICE 1:64:5282:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADTH  ————
#SERVICE 1:0:1:6:2:2:d7a3140:0:0:0:
#SERVICE 1:64:5283:0:0:0:0:0:0:0:
#DESCRIPTION ————  DMC  ————
#SERVICE 1:0:19:5dd:5:601:d7a0000:0:0:0:
#SERVICE 1:0:19:126a:1267:601:d7a0000:0:0:0:
#SERVICE 1:64:5284:0:0:0:0:0:0:0:
#DESCRIPTION ————  Espn  ————
#SERVICE 1:0:1:385:1:1:d7ab0df:0:0:0:
#SERVICE 1:0:1:386:1:1:d7ab0df:0:0:0:
#SERVICE 1:64:5285:0:0:0:0:0:0:0:
#DESCRIPTION ————  Gunaz  ————
#SERVICE 1:0:1:4:2:2:d7a3140:0:0:0:
#SERVICE 1:64:5286:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:2:1c:1:d7a2d54:0:0:0:
#SERVICE 1:64:5287:0:0:0:0:0:0:0:
#DESCRIPTION ————  NBC NEWS  ————
#SERVICE 1:0:19:1:1:ffff:d7a30e3:0:0:0:
#SERVICE 1:64:5288:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● NSS 7 (22.0W) ●●●●●
#SERVICE 1:64:5289:0:0:0:0:0:0:0:
#DESCRIPTION ————  Feed  ————
#SERVICE 1:0:1:c9:12d:1:d342d2b:0:0:0:
#SERVICE 1:64:5290:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:5291:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:19:d3:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:165:67:53:ce40000:0:0:0:
#SERVICE 1:64:5292:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Hispasat)  ————
#SERVICE 1:0:1:69:5:31:ce40000:0:0:0:
#SERVICE 1:64:5293:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE 1:64:5294:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:19:7f:1:d5:1c20000:0:0:0:
