#NAME LN-Kazakhstan
#SERVICE 1:64:4309:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 17 (66.0E) ●●●●●
#SERVICE 1:64:4310:0:0:0:0:0:0:0:
#DESCRIPTION ————  KATELCO  ————
#SERVICE 1:0:1:1:1:1:2943150:0:0:0:
#SERVICE 1:64:4311:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:4312:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tadiran Scopus  ————
#SERVICE 1:0:1:1:b0:b1:16830e0:0:0:0:
#SERVICE 1:64:4313:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:4314:0:0:0:0:0:0:0:
#DESCRIPTION ————  Poverkhnost TV  ————
#SERVICE 1:0:1:1e18:146f:5:13b0000:0:0:0:
#SERVICE 1:64:4315:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4316:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:12a3:3458:13e:820000:0:0:0:
#SERVICE 1:64:4317:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:34d7:3c28:13e:820000:0:0:0:
#SERVICE 1:64:4318:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:4319:0:0:0:0:0:0:0:
#DESCRIPTION ————  VICUS LUXLINK  ————
#SERVICE 1:0:1:26:1:1:1cc2b06:0:0:0:
