#NAME Bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.gemaakt_20_jan_2013.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.nederland.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.belgi_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.duitsland.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.engeland.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.film.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.muziek.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.cultuur.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.documentaire.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.humor.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.jeugd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.lifestyle___trends.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.man_vrouw.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.nieuws.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.syfy.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.erotiek.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.religie.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.amerika_n_z.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.arabisch.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.aziatisch.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.frankrijk.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.itali_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.luxemburg.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.oost_europa.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.oostenrijk.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.polen.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.portugal.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.spaans.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.zwitserland.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.teleshopping.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.3d_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.hbbtv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.nieuw_sinds_3_sep_2016.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.reacties__specials_detransponder_nl.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.favourites.tv
