#NAME User - Bouquets (Radio)
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.nederland.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.belgi_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.duits.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.jazz.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.klassiek.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.frans.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.luxemburg.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.oost_europa.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.oostenrijk.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.polen.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.spaans.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.turkije.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.religie.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.upc_nl.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.ziggo___vrij_te_ontvangen__fta_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.caiway.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.delta.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.digitenne_radio.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.kpn_itns.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.favourites.radio" ORDER BY bouquet
