#NAME Ziggo
#SERVICE 1:64:176:0:0:0:0:0:0:0:
#DESCRIPTION +++film en serie+++
#SERVICE 1:64:177:0:0:0:0:0:0:0:
#DESCRIPTION +++sport+++
#SERVICE 1:64:178:0:0:0:0:0:0:0:
#DESCRIPTION +++muziek+++
#SERVICE 1:64:179:0:0:0:0:0:0:0:
#DESCRIPTION +++documentaire+++
#SERVICE 1:64:180:0:0:0:0:0:0:0:
#DESCRIPTION +++jeugd+++
#SERVICE 1:64:181:0:0:0:0:0:0:0:
#DESCRIPTION +++lifestyle+++
#SERVICE 1:64:182:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuws+++
#SERVICE 1:64:183:0:0:0:0:0:0:0:
#DESCRIPTION +++EU+++
#SERVICE 1:64:184:0:0:0:0:0:0:0:
#DESCRIPTION +++Antillen+++
#SERVICE 1:64:185:0:0:0:0:0:0:0:
#DESCRIPTION +++buiten EU Arabisch+++
#SERVICE 1:64:186:0:0:0:0:0:0:0:
#DESCRIPTION +++buiten EU Azië+++
#SERVICE 1:64:187:0:0:0:0:0:0:0:
#DESCRIPTION +++buiten EU Hindi+++
#SERVICE 1:64:188:0:0:0:0:0:0:0:
#DESCRIPTION +++buiten EU Turks+++
#SERVICE 1:64:189:0:0:0:0:0:0:0:
#DESCRIPTION +++Erotiek+++
#SERVICE 1:64:190:0:0:0:0:0:0:0:
#DESCRIPTION +++sd (reeds in hd)+++
#SERVICE 1:64:191:0:0:0:0:0:0:0:
#DESCRIPTION +++Ziggo+++
#SERVICE 1:64:192:0:0:0:0:0:0:0:
#DESCRIPTION +++regionale omroepen+++
#SERVICE 1:64:193:0:0:0:0:0:0:0:
#DESCRIPTION +++lokale omroepen+++
#SERVICE 1:64:194:0:0:0:0:0:0:0:
#DESCRIPTION +++basis Ziggo Ehv 9 aug 2016+++
