#NAME Delta
#SERVICE 1:64:219:0:0:0:0:0:0:0:
#DESCRIPTION +++regionale omroepen+++
#SERVICE 1:64:220:0:0:0:0:0:0:0:
#DESCRIPTION +++film en serie+++
#SERVICE 1:64:221:0:0:0:0:0:0:0:
#DESCRIPTION +++sport+++
#SERVICE 1:64:222:0:0:0:0:0:0:0:
#DESCRIPTION +++muziek+++
#SERVICE 1:64:223:0:0:0:0:0:0:0:
#DESCRIPTION +++documentaire+++
#SERVICE 1:64:224:0:0:0:0:0:0:0:
#DESCRIPTION +++jeugd+++
#SERVICE 1:64:225:0:0:0:0:0:0:0:
#DESCRIPTION +++lifestyle+++
#SERVICE 1:64:226:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuws+++
#SERVICE 1:64:227:0:0:0:0:0:0:0:
#DESCRIPTION +++EU+++
#SERVICE 1:64:228:0:0:0:0:0:0:0:
#DESCRIPTION +++buiten EU+++
#SERVICE 1:64:229:0:0:0:0:0:0:0:
#DESCRIPTION +++Delta+++
#SERVICE 1:64:230:0:0:0:0:0:0:0:
#DESCRIPTION +++sd (reeds in hd)+++
#SERVICE 1:64:231:0:0:0:0:0:0:0:
#DESCRIPTION +++erotiek+++
#SERVICE 1:64:232:0:0:0:0:0:0:0:
#DESCRIPTION +++Laatste update 01.07.2016+++
