#NAME Caiway
#SERVICE 1:64:195:0:0:0:0:0:0:0:
#DESCRIPTION ****Film****
#SERVICE 1:64:196:0:0:0:0:0:0:0:
#DESCRIPTION ****Sport****
#SERVICE 1:64:197:0:0:0:0:0:0:0:
#DESCRIPTION ****Documentaire****
#SERVICE 1:64:198:0:0:0:0:0:0:0:
#DESCRIPTION ****Comedie****
#SERVICE 1:64:199:0:0:0:0:0:0:0:
#DESCRIPTION ****Regio****
#SERVICE 1:64:200:0:0:0:0:0:0:0:
#DESCRIPTION ****Muziek****
#SERVICE 1:64:201:0:0:0:0:0:0:0:
#DESCRIPTION ****Crime****
#SERVICE 1:64:202:0:0:0:0:0:0:0:
#DESCRIPTION ****Jeugd****
#SERVICE 1:64:203:0:0:0:0:0:0:0:
#DESCRIPTION ****Thema****
#SERVICE 1:64:204:0:0:0:0:0:0:0:
#DESCRIPTION ****Nieuws****
#SERVICE 1:64:205:0:0:0:0:0:0:0:
#DESCRIPTION ****China Nieuws****
#SERVICE 1:64:206:0:0:0:0:0:0:0:
#DESCRIPTION ****Japans Nieuws****
#SERVICE 1:64:207:0:0:0:0:0:0:0:
#DESCRIPTION ****Belgie****
#SERVICE 1:64:208:0:0:0:0:0:0:0:
#DESCRIPTION ****Duitsland****
#SERVICE 1:64:209:0:0:0:0:0:0:0:
#DESCRIPTION ****Frankrijk****
#SERVICE 1:64:210:0:0:0:0:0:0:0:
#DESCRIPTION ****Engeland****
#SERVICE 1:64:211:0:0:0:0:0:0:0:
#DESCRIPTION ****Italy****
#SERVICE 1:64:212:0:0:0:0:0:0:0:
#DESCRIPTION ****Spanje****
#SERVICE 1:64:213:0:0:0:0:0:0:0:
#DESCRIPTION ****Turks****
#SERVICE 1:64:214:0:0:0:0:0:0:0:
#DESCRIPTION ****Marokkaans****
#SERVICE 1:64:215:0:0:0:0:0:0:0:
#DESCRIPTION ****Adult****
#SERVICE 1:64:216:0:0:0:0:0:0:0:
#DESCRIPTION ****Caiway Info****
#SERVICE 1:64:217:0:0:0:0:0:0:0:
#DESCRIPTION ****Caiway SD Zenders****
#SERVICE 1:64:218:0:0:0:0:0:0:0:
#DESCRIPTION ****Westland 09-08-16****
