#NAME Nieuw sinds 7 september 2019
#SERVICE 1:64:c2:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:19:6f:d:85:c00000:0:0:0:
#SERVICE 1:0:16:14:4:85:c00000:0:0:0:
#SERVICE 1:64:c3:0:0:0:0:0:0:0:
#DESCRIPTION +++4K/UHD en 8K+++
#SERVICE 1:0:1f:7da:449:1:c00000:0:0:0:
#SERVICE 1:64:c4:0:0:0:0:0:0:0:
#DESCRIPTION +++overigen+++
#SERVICE 1:0:1:1419:403:1:c00000:0:0:0:
#SERVICE 1:0:1:1417:403:1:c00000:0:0:0:
#SERVICE 1:64:c5:0:0:0:0:0:0:0:
#DESCRIPTION +++RADIO satelliet+++
#SERVICE 1:0:1:c44:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:2:1f7b:ca1:3:eb0000:0:0:0:
