#NAME Oost Europa
#SERVICE 1:0:2:1407:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1349:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:3361:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:335f:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3362:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3363:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3364:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3365:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:335e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3366:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f59:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:336e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3369:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f53:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:336d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3370:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5b:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:336f:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5a:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:3372:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5d:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:336b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f56:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:3371:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5c:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:3368:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f52:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:336c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f57:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:336a:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f54:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fb:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:133d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1404:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1346:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1405:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1347:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1403:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1345:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1341:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1340:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1400:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1342:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1401:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1343:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f55:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:3746:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:2:133f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:3367:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:1406:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1348:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1427:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1408:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fc:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:133e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:13f8:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:133a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:13f9:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:133b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fa:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:133c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:140a:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1344:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:13f7:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1339:ca2:3:eb0000:0:0:0:
