#NAME Nieuw sinds 7 december 2018
#SERVICE 1:64:b9:0:0:0:0:0:0:0:
#DESCRIPTION +++NL + B (CD+TVV)+++
#SERVICE 1:0:16:5276:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:527c:c96:3:eb0000:0:0:0:
#SERVICE 1:64:ba:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:1:47:7:85:c00000:0:0:0:
#SERVICE 1:64:bb:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:4eaf:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:bc:0:0:0:0:0:0:0:
#DESCRIPTION +++4K/UHD+++
#SERVICE 1:0:1f:1450:40d:1:c00000:0:0:0:
#SERVICE 1:0:1f:145f:40d:1:c00000:0:0:0:
#SERVICE 1:0:1f:145a:40d:1:c00000:0:0:0:
