#NAME Nieuw sinds 31 augustus 2020
#SERVICE 1:64:ba:0:0:0:0:0:0:0:
#DESCRIPTION +++overigen+++
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:0:16:30b:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e20:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4fb0:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4fb1:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:bb:0:0:0:0:0:0:0:
#DESCRIPTION +++TEST M7 Group voor Skylink CZ+++
#SERVICE 1:0:19:3cf0:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf1:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf4:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf5:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf7:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cf8:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cf9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cfa:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cfb:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cfc:c95:3:eb0000:0:0:0:
#SERVICE 1:64:bc:0:0:0:0:0:0:0:
#DESCRIPTION +++RADIO satelliet+++
#SERVICE 1:0:2:1356:ca2:3:eb0000:0:0:0:
