#NAME Nieuw sinds 2 aug 2016
#SERVICE 1:64:245:0:0:0:0:0:0:0:
#DESCRIPTION +++NL + B+++
#SERVICE 1:0:16:51ae:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b90:c88:3:eb0000:0:0:0:
#SERVICE 1:64:246:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:1:14c0:407:1:c00000:0:0:0:
#SERVICE 1:0:1:4465:453:1:c00000:0:0:0:
#SERVICE 1:0:19:2888:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:7032:41b:1:c00000:0:0:0:
#SERVICE 1:64:247:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:19:22c7:434:1:c00000:0:0:0:
#SERVICE 1:64:248:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 1:0:1:75fb:408:1:c00000:0:0:0:
#SERVICE 1:0:1:74a3:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:7859:41a:1:c00000:0:0:0:
#SERVICE 1:64:249:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7581:412:1:c00000:0:0:0:
#SERVICE 1:64:250:0:0:0:0:0:0:0:
#DESCRIPTION ++audio streams++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.radiomaria.be%3a8000/RadioMaria-96:Radio Maria België
#DESCRIPTION Radio Maria België
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//87.233.180.73%3a8000/;stream.mp3:Radio Maria NL
#DESCRIPTION Radio Maria NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//locofm.shoutcaststream.com%3a8158/;stream/1:GD%3a LOKO FM (Oldebroek)
#DESCRIPTION GD: LOKO FM (Oldebroek)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.src.fm%3a8130:GD%3a SRC FM – Culemborg
#DESCRIPTION GD: SRC FM – Culemborg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8130:GD%3a SRC FM – Culemborg
#DESCRIPTION GD: SRC FM – Culemborg
