#NAME Nieuw sinds 2 januari 2021
#SERVICE 1:64:fb:0:0:0:0:0:0:0:
#DESCRIPTION +++NL+ BE (CD en TVV)+++
#SERVICE 1:0:19:1b91:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:5286:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b95:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:316:c94:3:eb0000:0:0:0:
#SERVICE 1:64:fc:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:16:1013:451:35:c00000:0:0:0:
#SERVICE 1:64:fd:0:0:0:0:0:0:0:
#DESCRIPTION +++Ziggo+++
#SERVICE 1:0:1f:4c30:837:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b6b:814:600:ffff0000:0:0:0:
#SERVICE 1:64:fe:0:0:0:0:0:0:0:
#DESCRIPTION +++4K/UHD en 8K+++
#SERVICE 1:0:1f:2199:448:1:c00000:0:0:0:
#SERVICE 1:64:ff:0:0:0:0:0:0:0:
#DESCRIPTION +++overigen+++
#SERVICE 1:0:1:1270:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:22ce:434:1:c00000:0:0:0:
#SERVICE 1:0:1:24b9:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:220c:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:207b:432:1:c00000:0:0:0:
#SERVICE 1:0:19:7855:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:785f:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:76a4:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:772a:416:1:c00000:0:0:0:
#SERVICE 1:0:16:3c34:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c36:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:5278:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:3722:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:16:36e4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ef:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:100:0:0:0:0:0:0:0:
#DESCRIPTION ++Skylink voor Hongarijde, code++
#SERVICE 1:0:16:3aa6:c84:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b6a:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b6b:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aa4:c84:3:eb0000:0:0:0:
#SERVICE 1:0:16:3a9f:c84:3:eb0000:0:0:0:
#SERVICE 1:0:16:3a9e:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a99:c84:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aa0:c84:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b6c:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aa5:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3aa1:c84:3:eb0000:0:0:0:
#SERVICE 1:0:16:3a98:c84:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aa7:c84:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aa3:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a9a:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a9b:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a9c:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a9d:c84:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b70:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b71:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b73:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b60:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b74:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b61:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b64:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b6d:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b63:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b62:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b72:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b65:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b6f:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b6e:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b66:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aa2:c84:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b67:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b68:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b69:c8d:3:eb0000:0:0:0:
