#NAME Nieuw sinds 5 januari 2019
#SERVICE 1:64:ba:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:19:2889:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:288b:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:21:f:85:c00000:0:0:0:
#SERVICE 1:0:16:36:7:85:c00000:0:0:0:
#SERVICE 1:64:bb:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 1:0:1:7607:408:1:c00000:0:0:0:
#SERVICE 1:64:bc:0:0:0:0:0:0:0:
#DESCRIPTION +++Tsjechië+++
#SERVICE 1:0:16:1810:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4b:ca1:3:eb0000:0:0:0:
#SERVICE 1:64:bd:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:16:7a4d:410:1:c00000:0:0:0:
