#NAME Telfort glasvezel (regio 3900)
#SERVICE 1:64:234:0:0:0:0:0:0:0:
#DESCRIPTION +++basis Telfort regio 3900 25 juli 2016+++
#SERVICE 1:64:235:0:0:0:0:0:0:0:
#DESCRIPTION +++sport+++
#SERVICE 1:64:236:0:0:0:0:0:0:0:
#DESCRIPTION +++muziek+++
#SERVICE 1:64:237:0:0:0:0:0:0:0:
#DESCRIPTION +++documentaire+++
#SERVICE 1:64:238:0:0:0:0:0:0:0:
#DESCRIPTION +++jeugd+++
#SERVICE 1:64:239:0:0:0:0:0:0:0:
#DESCRIPTION +++lifestyle+++
#SERVICE 1:64:240:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuws+++
#SERVICE 1:64:241:0:0:0:0:0:0:0:
#DESCRIPTION +++EU+++
#SERVICE 1:64:242:0:0:0:0:0:0:0:
#DESCRIPTION +++regionale omroepen+++
#SERVICE 1:64:243:0:0:0:0:0:0:0:
#DESCRIPTION +++lokale omroepen+++
#SERVICE 1:64:244:0:0:0:0:0:0:0:
#DESCRIPTION +++NPO SD+++
