#NAME Nieuw sinds 2 dec 2016
#SERVICE 1:64:ab:0:0:0:0:0:0:0:
#DESCRIPTION +++NL + B+++
#SERVICE 1:0:1:6ff7:42a:1:c00000:0:0:0:
#SERVICE 1:64:ac:0:0:0:0:0:0:0:
#DESCRIPTION +++Tsjechië+++
#SERVICE 1:0:19:3359:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3357:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:1f4b:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:334b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:1328:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:3358:c93:3:eb0000:0:0:0:
#SERVICE 1:64:ad:0:0:0:0:0:0:0:
#DESCRIPTION ++audio streams++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.surfradio.nl/50plus64.aac:50PLUSradio
#DESCRIPTION 50PLUSradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.surfradio.nl/50plus128.mp3:50PLUSradio
#DESCRIPTION 50PLUSradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.surfradio.nl/50plus64.ogg:50PLUSradio
#DESCRIPTION 50PLUSradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//contact-lh.akamaihd.net/i/CONTACT_1@321283/master.m3u8:Radio Contact Vision
#DESCRIPTION Radio Contact Vision
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-90.ice.infomaniak.ch/rouge-90-128.mp3:Rouge '90
#DESCRIPTION Rouge '90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-2000.ice.infomaniak.ch/rouge-2000-128.mp3:Rouge 2000
#DESCRIPTION Rouge 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-beach.ice.infomaniak.ch/rouge-beach-128.mp3:Rouge Beach
#DESCRIPTION Rouge Beach
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-before.ice.infomaniak.ch/rouge-before-128.mp3:Rouge Before
#DESCRIPTION Rouge Before
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-bpm.ice.infomaniak.ch/rouge-bpm-128.mp3:Rouge BPM
#DESCRIPTION Rouge BPM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-classics.ice.infomaniak.ch/rouge-classics-128.mp3:Rouge Classics
#DESCRIPTION Rouge Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-club.ice.infomaniak.ch/rouge-club-128.mp3:Rouge Club
#DESCRIPTION Rouge Club
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-dance90.ice.infomaniak.ch/rouge-dance90-128.mp3:Rouge Dance '90
#DESCRIPTION Rouge Dance '90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-dance2000.ice.infomaniak.ch/rouge-dance2000-128.mp3:Rouge Dance 2000
#DESCRIPTION Rouge Dance 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-decouvertes.ice.infomaniak.ch/rouge-decouvertes-128.mp3:Rouge Decouvertes
#DESCRIPTION Rouge Decouvertes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-disco.ice.infomaniak.ch/rouge-disco-128.mp3:Rouge Disco
#DESCRIPTION Rouge Disco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-fitness.ice.infomaniak.ch/rouge-fitness-128.mp3:Rouge Fitness
#DESCRIPTION Rouge Fitness
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rougefm-high.aac:Rouge fm AAC+
#DESCRIPTION Rouge fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rougefm-high.mp3:Rouge fm
#DESCRIPTION Rouge fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rougefm-low.mp3:Rouge fm
#DESCRIPTION Rouge fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rougefm.ice.infomaniak.ch/rougefm-high.mp3:Rouge FM
#DESCRIPTION Rouge FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-folk.ice.infomaniak.ch/rouge-folk-128.mp3:Rouge Folk
#DESCRIPTION Rouge Folk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-funk.ice.infomaniak.ch/rouge-funk-128.mp3:Rouge Funk
#DESCRIPTION Rouge Funk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-girl.ice.infomaniak.ch/rouge-girl-128.mp3:Rouge Girl
#DESCRIPTION Rouge Girl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-hiphop.ice.infomaniak.ch/rouge-hiphop-128.mp3:Rouge Hiphop
#DESCRIPTION Rouge Hiphop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-hot100.ice.infomaniak.ch/rouge-hot100-128.mp3:Rouge Hot 100
#DESCRIPTION Rouge Hot 100
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-inlove.ice.infomaniak.ch/rouge-inlove-128.mp3:Rouge In love
#DESCRIPTION Rouge In love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-latino.ice.infomaniak.ch/rouge-latino-128.mp3:Rouge Latino
#DESCRIPTION Rouge Latino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-livemusicfrance.ice.infomaniak.ch/rouge-livemusicfrance-128.mp3:Rouge Live Music France
#DESCRIPTION Rouge Live Music France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-live-music.ice.infomaniak.ch/rouge-live-music-128.mp3:Rouge Live Music
#DESCRIPTION Rouge Live Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-madeinfrance.ice.infomaniak.ch/rouge-madeinfrance-128.mp3:Rouge Made in France
#DESCRIPTION Rouge Made in France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-metal.ice.infomaniak.ch/rouge-metal-128.mp3:Rouge Metal
#DESCRIPTION Rouge Metal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-night.ice.infomaniak.ch/rouge-night-128.mp3:Rouge Night
#DESCRIPTION Rouge Night
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-sexy.ice.infomaniak.ch/rouge-sexy-128.mp3:Rouge Sexy
#DESCRIPTION Rouge Sexy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-showcase.ice.infomaniak.ch/rouge-showcase-128.mp3:Rouge Showcase
#DESCRIPTION Rouge Showcase
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-soundtrack.ice.infomaniak.ch/rouge-soundtrack-128.mp3:Rouge Soundtrack
#DESCRIPTION Rouge Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-suisse.ice.infomaniak.ch/rouge-suisse-128.mp3:Rouge Suisse
#DESCRIPTION Rouge Suisse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-teenage.ice.infomaniak.ch/rouge-teenage-128.mp3:Rouge Teenage
#DESCRIPTION Rouge Teenage
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-uk.ice.infomaniak.ch/rouge-uk-128.mp3:Rouge UK
#DESCRIPTION Rouge UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-urban.ice.infomaniak.ch/rouge-urban-128.mp3:Rouge Urban
#DESCRIPTION Rouge Urban
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-us.ice.infomaniak.ch/rouge-us-128.mp3:Rouge US
#DESCRIPTION Rouge US
#SERVICE 1:64:ae:0:0:0:0:0:0:0:
#DESCRIPTION nieuwe webcams
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.shockmedia.com.ar/9256/9256:Buenos Aires (Argentina) - Santa Teresita
#DESCRIPTION Buenos Aires (Argentina) - Santa Teresita
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.octopus.tv%3a1935/live/towerbridge.stream/playlist.m3u8:London - Towerbridge
#DESCRIPTION London - Towerbridge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.152.32.21/hls/cam1.m3u8:Polen - Podolsk
#DESCRIPTION Polen - Podolsk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/hotelschylge.stream/chunklist.m3u8:Terschelling - Hotel Schylge
#DESCRIPTION Terschelling - Hotel Schylge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/veerkade.stream/chunklist.m3u8:Terschelling - Veerkade
#DESCRIPTION Terschelling - Veerkade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/VVV_Terschelling.stream/chunklist.m3u8:Terschelling - VVV Terschelling
#DESCRIPTION Terschelling - VVV Terschelling
#SERVICE 1:64:af:0:0:0:0:0:0:0:
#DESCRIPTION +++video streams+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/17456296/streams/live/iphone/playlist.m3u8:NB%3a GLOW FM (Ehv)
#DESCRIPTION NB: GLOW FM (Ehv)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/17129362/streams/live/iphone/playlist.m3u8:NB%3a Omroep Dimmelen
#DESCRIPTION NB: Omroep Dimmelen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//88.159.1.72%3a1935/lon/lonweb_720p:NB%3a LON (Nuenen)
#DESCRIPTION NB: LON (Nuenen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.159.1.72%3a1935/lon/lonweb_720p/playlist.m3u8:NB%3a LON (Nuenen)
#DESCRIPTION NB: LON (Nuenen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//88.159.1.72%3a1935/lon/lonweb_720p:NB%3a LON (Nuenen)
#DESCRIPTION NB: LON (Nuenen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//alex-stream.rosebud-media.de/live/smil%3aalexlivetv.smil/chunklist_w787890090_b2200000_slGER.m3u8:ALEX (Berlijn)
#DESCRIPTION ALEX (Berlijn)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//149.202.81.107%3a1935/live/live.sdp:BX1
#DESCRIPTION BX1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtltvi-lh.akamaihd.net/i/TVI_1@319659/master.m3u8:RTL TVI
#DESCRIPTION RTL TVI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bel-lh.akamaihd.net/i/BEL_1@321282/master.m3u8:BEL RTL
#DESCRIPTION BEL RTL
