#NAME Nieuw sinds 3 sep 2016
#SERVICE 1:64:173:0:0:0:0:0:0:0:
#DESCRIPTION +++NL + B+++
#SERVICE 1:0:19:372b:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b95:c88:3:eb0000:0:0:0:
#SERVICE 1:64:174:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:16:3402:3ed:1:c00000:0:0:0:
#SERVICE 1:0:16:197:4:85:c00000:0:0:0:
#SERVICE 1:0:19:8b:8:85:c00000:0:0:0:
#SERVICE 1:64:175:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:19:1f49:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:245c:440:1:c00000:0:0:0:
#SERVICE 1:0:19:1f45:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f4c:42e:1:c00000:0:0:0:
#SERVICE 1:64:176:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:19:3723:c8e:3:eb0000:0:0:0:
#SERVICE 1:64:177:0:0:0:0:0:0:0:
#DESCRIPTION +++UHD+++
#SERVICE 1:0:1f:228:10:85:c00000:0:0:0:
#SERVICE 1:0:1f:229:10:85:c00000:0:0:0:
