#NAME Nieuw sinds 1 juni 2021
#SERVICE 1:64:b6:0:0:0:0:0:0:0:
#DESCRIPTION +++NL+ BE (CD en TVV)+++
#SERVICE 1:0:1f:1c20:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:b7:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:19:16b1:3ff:1:c00000:0:0:0:
#SERVICE 1:0:1:16ad:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16af:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:8b:2:85:c00000:0:0:0:
#SERVICE 1:0:16:197:4:85:c00000:0:0:0:
#SERVICE 1:64:b8:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje++
#SERVICE 1:0:19:74ff:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7607:408:1:c00000:0:0:0:
#SERVICE 1:0:1:75f9:408:1:c00000:0:0:0:
#SERVICE 1:0:1:75fe:408:1:c00000:0:0:0:
#SERVICE 1:64:b9:0:0:0:0:0:0:0:
#DESCRIPTION +++4K/UHD en 8K+++
#SERVICE 1:0:1f:3459:3e9:1:c00000:0:0:0:
#SERVICE 1:64:ba:0:0:0:0:0:0:0:
#DESCRIPTION +++overigen+++
#SERVICE 1:0:1:3332:45b:1:c00000:0:0:0:
#SERVICE 1:64:bb:0:0:0:0:0:0:0:
#DESCRIPTION +++RADIO satelliet+++
#SERVICE 1:0:1:7d0:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:f96:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:1f4a:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:1f54:0:1:ebad96:0:0:0:
