#NAME Bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.gemaakt_20_jan_2013.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.nederland.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.belgi_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.duitsland.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.engeland.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.film.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.muziek.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.cultuur.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.documentaire.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.humor.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.jeugd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.lifestyle___trends.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.man_vrouw.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.nieuws.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.syfy.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.erotiek.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.religie.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.amerika_n_z.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.arabisch.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.aziatisch.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.frankrijk.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.itali_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.luxemburg.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.oost_europa.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.oostenrijk.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.polen.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.portugal.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.spaans.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.zwitserland.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.teleshopping.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.3d_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.hbbtv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.feeds.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.upc_nl.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.caiway_kabel_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.delta.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.digitenne_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.telfort_glasvezel__regio_3900_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.nieuw_sinds_19_december_2012.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.reacties__specials_detransponder_nl.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_nl_nationaal__et_vu_en_sommige_andere_receivers_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_nl_nationaal_2_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_nl_regionaal.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_webcams_nl.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_belgi_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_webcams_buitenland.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_webcams_dieren.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_cultuur.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_documentaires.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_jeugd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_lifestyle.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_muziek.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_nieuws.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_religie.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_sport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_erotiek.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_albani_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_arabisch.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_argentini_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_australi_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_azi_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_bolivi_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_brazili_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_bulgarije.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_canada.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_china.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_denemarken.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_duits.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_duitsland.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_engeland.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_frankrijk.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_griekenland.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_hongarije.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_ierland.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_india___hindi.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_indonesi_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_iran.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_irak___persi_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_isra_l.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_itali_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_japan.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_korea.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_macedoni_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_malta.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_oostenrijk.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_polen.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_portugees.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_romeni_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_russisch___oekra_ne.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_slowakije.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_spaans.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_spanje.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_servie.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_syri_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_thailand.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_tsjechi_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_turkije.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_usa.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_ukraine.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stream_zwitserland.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.favourites.tv
