#NAME Stream USA (US)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//247retrotv.com%3a1935/live/smil%3a247retro.smil/chunklist_w1193920237_b1928000_sleng.m3u8:24-7 Retro TV
#DESCRIPTION 24-7 Retro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//30a-tv.com/my999.m3u8:30A TV
#DESCRIPTION 30A TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcsecurelivehls-i.akamaihd.net/hls/live/598046/4744899807001_1/livestream/master.m3u8:7 News Boston
#DESCRIPTION 7 News Boston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cms-wowza.lunabyte.io/wbrz-live-1/_definst_/smil%3awbrz-live.smil/chunklist.m3u8:ABC 2 Baton Rouge (WBRZ)
#DESCRIPTION ABC 2 Baton Rouge (WBRZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/2c88dfe19e1447e6a6aa27e8e143a140.m3u8:ABC 4 Seattle (KOMO)
#DESCRIPTION ABC 4 Seattle (KOMO)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/64ca339f04964a5e961c3207a7771bf1.m3u8?:ABC 7 Denver (KMGH)
#DESCRIPTION ABC 7 Denver (KMGH)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content-auso2.uplynk.com/channel/9c9e4e410b5a471391c116166d8c010e.m3u8:ABC 7 News Detroit
#DESCRIPTION ABC 7 News Detroit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2nt5wxzqbe1ad.cloudfront.net/out/raycom-wwsb1-hls/live.m3u8:ABC 7 Sarasota (WWSB)
#DESCRIPTION ABC 7 Sarasota (WWSB)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/39919d3f7a074eefa8bf579214e952f9.m3u8:ABC 13 Action News Las Vegas
#DESCRIPTION ABC 13 Action News Las Vegas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/3324f2467c414329b3b0cc5cd987b6be.m3u8:ABC News
#DESCRIPTION ABC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live01@423395/master.m3u8:ABC News Digital 1 [720p]
#DESCRIPTION ABC News Digital 1 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live02@423396/master.m3u8:ABC News Digital 2 [720p]
#DESCRIPTION ABC News Digital 2 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live03@423397/master.m3u8:ABC News Digital 3 [720p]
#DESCRIPTION ABC News Digital 3 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live04@423398/master.m3u8:ABC News Digital 4 [720p]
#DESCRIPTION ABC News Digital 4 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live05@423399/master.m3u8:ABC News Digital 5 [720p]
#DESCRIPTION ABC News Digital 5 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live06@423400/master.m3u8:ABC News Digital 6 [720p]
#DESCRIPTION ABC News Digital 6 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live07@423401/master.m3u8:ABC News Digital 7 [720p]
#DESCRIPTION ABC News Digital 7 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live08@423402/master.m3u8:ABC News Digital 8 [720p]
#DESCRIPTION ABC News Digital 8 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live09@420891/master.m3u8:ABC News Digital 9 [720p]
#DESCRIPTION ABC News Digital 9 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live10@420897/master.m3u8:ABC News Digital 10 [720p]
#DESCRIPTION ABC News Digital 10 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//adultswimtv.warnermediacdn.com/hls/live/2007031/livestream/master_Layer7.m3u8:Adult Swim
#DESCRIPTION Adult Swim
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-adventuresportsnetwork/CDN/768x432_1200000/index.m3u8:Adventure Sports Network
#DESCRIPTION Adventure Sports Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//akaku.vod.castus.tv/live/ch1.m3u8:Akaku 53 Hawaii
#DESCRIPTION Akaku 53 Hawaii
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//akaku.vod.castus.tv/live/ch2.m3u8:Akaku 54 Hawaii
#DESCRIPTION Akaku 54 Hawaii
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//akaku.vod.castus.tv/live/ch3.m3u8:Akaku 55 Hawaii
#DESCRIPTION Akaku 55 Hawaii
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.blivenyc.com/broadcast/prod/2061/22/file-3192k.m3u8:AKC TV 
#DESCRIPTION AKC TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-americasfunniesthomevideos/CDN/1280x720_5000000/index.m3u8:America's Funniest Videos Family Channel
#DESCRIPTION America's Funniest Videos Family Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxamericanclassics/CDN/playlist.m3u8:American Classics
#DESCRIPTION American Classics
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//170.178.189.66%3a1935/live/Stream1/.m3u8:American Horrors
#DESCRIPTION American Horrors
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-2.streamhoster.com/pl_138/201660-1270634-1/chunklist.m3u8:AMGTV
#DESCRIPTION AMGTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.fadev.club/live/AE/playlist.m3u8:A&E
#DESCRIPTION A&E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/ACVBHD/chucklist.m3u8:Atlanta Channel
#DESCRIPTION Atlanta Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms003.happytv.com.tw/live/F9YMztT5DcwWEr1f/index.m3u8:Baby First
#DESCRIPTION Baby First
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.highstream.club/live/BBCAmerica/playlist.m3u8:BBC America
#DESCRIPTION BBC America
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/DTVHD/playlist.m3u8:Beach TV - 30A (USA)
#DESCRIPTION Beach TV - 30A (USA)
#SERVICE 4097:0:1:207:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/BTVHD/chucklist.m3u8:Beach TV - Panama City (USA)
#DESCRIPTION Beach TV - Panama City (USA)
#SERVICE 4097:0:1:209:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/MTVHD/playlist.m3u8:Beach TV - Pawleys Island (USA)
#DESCRIPTION Beach TV - Pawleys Island (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream04.amp.csulb.edu%3a1935/Beach_TV/smil%3aBeachTV.smil/playlist.m3u8:Beach TV CSULB
#DESCRIPTION Beach TV CSULB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//thegateway.app/BizAndYou/Biz_1080p/chunks.m3u8:Biz TV
#DESCRIPTION Biz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-videos.akamaized.net/btv/desktop/akamai/europe/live/primary.m3u8:Bloomberg (USA)
#DESCRIPTION Bloomberg (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/blugrassmusic/blugrassmusic/playlist.m3u8:Bluegrass 4U
#DESCRIPTION Bluegrass 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bnc-roku-us.amagi.tv/hls/amagi_hls_data_blacknews-blacknewsnetwork/CDN/1280x720_2890800/index.m3u8:BNC
#DESCRIPTION BNC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svc-lvanvato-cxtv-wfxt.cmgvideo.com/wfxt/2564k/index.m3u8:Boston 25 News (WFXT)
#DESCRIPTION Boston 25 News (WFXT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus3-a.akamaihd.net/cityofbowie/G0466_001/playlist.m3u8:Bowie TV
#DESCRIPTION Bowie TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.highstream.club/live/Bravo/playlist.m3u8:Bravo
#DESCRIPTION Bravo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//na-all15.secdn.net/pegstream3-live/play/c3e1e4c4-7f11-4a54-8b8f-c590a95b4ade/playlist.m3u8:Buffalo TV
#DESCRIPTION Buffalo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//buzzr.global.ssl.fastly.net/out/u/buzzr_hls_4.m3u8:BUZZR (USA)
#DESCRIPTION BUZZR (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skystreams-lh.akamaihd.net/i/SkyC1_1@500806/master.m3u8?fluxustv.m3u8:C-SPAN
#DESCRIPTION C-SPAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skystreams-lh.akamaihd.net/i/SkyC2_1@500807/master.m3u8?fluxustv.m3u8:C-SPAN 2
#DESCRIPTION C-SPAN 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skystreams-lh.akamaihd.net/i/SkyC3_1@500808/master.m3u8?fluxustv.m3u8:C-SPAN 3
#DESCRIPTION C-SPAN 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//na-us-se13.secdn.net/pegstream3-live/play/5f0d9ca5-4e85-4c01-a426-9ec8d44c2c9c/playlist.m3u8:Capital City Connection Montgomery
#DESCRIPTION Capital City Connection Montgomery
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//catholictvhd-lh.akamaihd.net%3a80/i/ctvhd_1@88148/master.m3u8:Catholic TV (USA)
#DESCRIPTION Catholic TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/4281.flv/playlist.m3u8:Cats Meow Karaoke Bar  (USA)
#DESCRIPTION Cats Meow Karaoke Bar  (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcliveunivsecure-lh.akamaihd.net/i/iptv1_1@500579/master.m3u8:CBN (USA)
#DESCRIPTION CBN (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcliveuniv-lh.akamaihd.net/i/iptv1_1@194050/index_2000_av-b.m3u8:CBN Live
#DESCRIPTION CBN Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcliveuniv-lh.akamaihd.net/i/news_1@194050/master.m3u8:CBN News (nieuws - USA)
#DESCRIPTION CBN News (nieuws - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.highstream.club/live/CBS/playlist.m3u8:CBS 2 New York (WCBS)
#DESCRIPTION CBS 2 New York (WCBS)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//content.uplynk.com/channel/328d1434fb51476cb6567c74d5b2cc70.m3u8:CBS 3 News Now Omaha
#DESCRIPTION CBS 3 News Now Omaha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.50/PLTV/88888888/224/3221227041/03.m3u8:CBS 4 Miami
#DESCRIPTION CBS 4 Miami
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.5/PLTV/88888888/224/3221227041/01.m3u8:CBS 4 Miami-Florida (USA)
#DESCRIPTION CBS 4 Miami-Florida (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wttv-lh.akamaihd.net%3a80/i/WTTVBreaking_1@333494/master.m3u8:CBS 4 News Indianapolis
#DESCRIPTION CBS 4 News Indianapolis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/bba3e7da884a49bba96341ecf5128f0f.m3u8:CBS 6 Albany (WRGB)
#DESCRIPTION CBS 6 Albany (WRGB)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svc-lvanvato-cxtv-whio.cmgvideo.com%3a80/whio/2596k/index.m3u8:CBS 7 Ohio WHIO)
#DESCRIPTION CBS 7 Ohio WHIO)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svc-lvanvato-cxtv-kiro.cmgvideo.com%3a80/kiro/1864k/index.m3u8:CBS 7 Seattle(KIRO)
#DESCRIPTION CBS 7 Seattle(KIRO)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wusa-lh.akamaihd.net/i/WUSA_Breaking_1@98930/master.m3u8:CBS 9 News Washington DC
#DESCRIPTION CBS 9 News Washington DC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svc-lvanvato-cxtv-wjax.cmgvideo.com/wjax/2564k/index.m3u8:CBS 47 Jacksonville(WJAX)
#DESCRIPTION CBS 47 Jacksonville(WJAX)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2-playlistserver.aws.syncbak.com/playlist/893557/master.m3u8?access_token=eyJhbGciOiJIUzI1NiIsImtpZCI6IkdyYXkyMDE2MDgyOSIsInN1YiI6IioiLCJ0eXAiOiJKV1QifQ.eyJleHAiOjE3OTAwMDc1MDQsImlzcyI6IldMUyIsIm1kNSI6IjMyMjE4MzNhYzRiOTJkOTRiMDBjMDFjZjY5MDM2NmY1IiwibWlkIjoiODkzNTU3In0.arYOsp9fiM8UzYcTRIxI7GlDdA3RAgQUCX6JRb88wxQ:CBS 57 Kentucky(WYMT)
#DESCRIPTION CBS 57 Kentucky(WYMT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/master.m3u8:CBSN News
#DESCRIPTION CBSN News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/master.m3u8:CBSN News -2-
#DESCRIPTION CBSN News -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbsn-bos-cedexis.cbsnstream.cbsnews.com/out/v1/589d66ec6eb8434c96c28de0370d1326/master_6.m3u8:CBSN Boston
#DESCRIPTION CBSN Boston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.cbsnews.com/common/video/cbsn-ny-prod.m3u8?iu=/8264/vaw-can/desktop/cbsnews:CBSN New York
#DESCRIPTION CBSN New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.cbsnews.com/common/video/cbsn-ny-prod.m3u8:CBSN New York
#DESCRIPTION CBSN New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus3-a.akamaihd.net/charlotte/G0055_002/chunklist.m3u8:CC-TV Charlotte County
#DESCRIPTION CC-TV Charlotte County
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus4-a.akamaihd.net/cerritos/G0010_002/chunklist.m3u8:Cerritos TV3 
#DESCRIPTION Cerritos TV3 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//reflect-live-champaign.cablecast.tv/live/CELL-296k-234p/CELL-296k-234p.m3u8:CGTV Champaign
#DESCRIPTION CGTV Champaign
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//granicusliveus5-a.akamaihd.net/chandleraz/G0987_002/chunklist.m3u8:Chandler Channel
#DESCRIPTION Chandler Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.chdrstatic.com/cheddar/primary/1.m3u8:Cheddar Business
#DESCRIPTION Cheddar Business
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.chdrstatic.com/cbn/primary/1.m3u8:Cheddar News
#DESCRIPTION Cheddar News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.smc-host.com%3a1935/cycnow.com/cyc2/playlist.m3u8:Christian Youth Channel
#DESCRIPTION Christian Youth Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//classicarts.global.ssl.fastly.net/live/cas/master_3000k.m3u8:Classic Arts Showcase
#DESCRIPTION Classic Arts Showcase
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmctv.ios.internapcdn.net%3a80/cmctv_vitalstream_com/live_1/CMC-TV/CCURstream.m3u8:CMC TV (USA)
#DESCRIPTION CMC TV (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cnngo1.akamaized.net/hls/live/599237/PROD-cnnlive3/master.m3u8?__b__=650:CNN Livestream Video 3
#DESCRIPTION CNN Livestream Video 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge01.iptv.digijadoo.net/live/comedy_central/chunks.m3u8:Comedy Central
#DESCRIPTION Comedy Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//145.239.255.4%3a8080/CmdyXtr/mono.m3u8?token=test:Comedy Central Extra
#DESCRIPTION Comedy Central Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.ct-n.com/live/ctnstream/chunklist_w1534354198_DVR.m3u8:Connecticut Network
#DESCRIPTION Connecticut Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.ct-n.com/live/ctnSupreme/chunklist_w538335829_DVR.m3u8:Connecticut Network (Court Feed)
#DESCRIPTION Connecticut Network (Court Feed)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.ct-n.com/live/ctnspare/chunklist_w252238746_DVR.m3u8:Connecticut Network (Instant)
#DESCRIPTION Connecticut Network (Instant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.ct-n.com/live/web1stream/chunklist_w1992415243_DVR.m3u8:Connecticut Network (Live Stream 1)
#DESCRIPTION Connecticut Network (Live Stream 1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.ct-n.com/live/web2stream/chunklist_w1202315245_DVR.m3u8:Connecticut Network (Live Stream 2)
#DESCRIPTION Connecticut Network (Live Stream 2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cinedigm.vo.llnwd.net/conssui/amagi_hls_data_xumo123-contv/CDN/master.m3u8:CONtv
#DESCRIPTION CONtv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.media9.truegod.tv/ctvnlive/smil%3actvn.smil/chunklist_w1852678767_b2328000_sleng.m3u8:Cornerstone TV (USA)
#DESCRIPTION Cornerstone TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/countrymusic4u/countrymusic4u/playlist.m3u8:Country Music 4U
#DESCRIPTION Country Music 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//content.uplynk.com/channel/92c7be9fb47143a58683d202e321e571.m3u8:Court TV (USA)
#DESCRIPTION Court TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v-pi.mybtv.net/event/10.2/768x432?start_time=2019-12-17T20%253A15%253A00.000Z&end_time=8089&env=prd&uid=29375:Cozi Philadelphia (WCAU)
#DESCRIPTION Cozi Philadelphia (WCAU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-2.streamhoster.com/pl_120/201852-1297026-1/master.m3u8:Cozi West Virginia (WZTS)
#DESCRIPTION Cozi West Virginia (WZTS)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrsatrtmp.tulix.tv/ctntv/ctntvmulti.smil/playlist.m3u8:CTN
#DESCRIPTION CTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wgntribune-lh.akamaihd.net/i/WGNPrimary_1@304622/master.m3u8:CW 9 Chicago, IL
#DESCRIPTION CW 9 Chicago, IL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbsta49f-dabl68fc.global.ssl.fastly.net/out/v1/dfecb53fbf434b6bbbfd91d8a2549381/manifest_21.m3u8:DABL
#DESCRIPTION DABL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcndstv.teleosmedia.com/stream/dstv/dstv/seglist_720p.m3u8:Dancestar TV
#DESCRIPTION Dancestar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//30a-tv.com/darcizzle.m3u8:Darcizzle Offshore
#DESCRIPTION Darcizzle Offshore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.oct.dc.gov/out/u/15_12.m3u8:DC Council Channel
#DESCRIPTION DC Council Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus8-a.akamaihd.net/denver/G0080_002/chunklist.m3u8:Denver 8 TV
#DESCRIPTION Denver 8 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.oct.dc.gov/out/u/DCN.m3u8:District of Columbia Network
#DESCRIPTION District of Columbia Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cinedigm.vo.llnwd.net/conssui/amagi_hls_data_xumo1234A-docuramaA/CDN/master.m3u8:Docurama
#DESCRIPTION Docurama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cinedigm.vo.llnwd.net/conssui/amagi_hls_data_xumo1234A-dovenow/CDN/master.m3u8:Dove Channel
#DESCRIPTION Dove Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wescottcchls-lh.akamaihd.net/i/wcc_wowlivehls@24607/master.m3u8:Dr. Gene Scott
#DESCRIPTION Dr. Gene Scott
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dust.sinclair.wurl.com/manifest/playlist.m3u8:Dust
#DESCRIPTION Dust
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.swagit.com/live-edge/escambiacountyfl/live-1-a/chunklist.m3u8:Escambia TV
#DESCRIPTION Escambia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//etlive-mediapackage-fastly.cbsaavideo.com/dvr/manifest.m3u8:ET Live
#DESCRIPTION ET Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-failarmy/CDN/1280x720_5000000/index.m3u8:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cs.ebmcdn.net/eastbay-live-hs-1/fairfax-pull/_definst_/mp4%3afairfax.stream/chunklist.m3u8:Fairfax Public Access
#DESCRIPTION Fairfax Public Access
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls-live-media.cdn01.net/default/stream_14889.m3u8:Faith USA
#DESCRIPTION Faith USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/36bay2/gin/giniko_modelinc_2000kb_36bay2/tracks-v1a1/mono.m3u8:Fashion Channel
#DESCRIPTION Fashion Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s86/index.m3u8:FightBox
#DESCRIPTION FightBox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-filmriseclassictv/CDN/648x432_5000000/index.m3u8:Filmrise Classics
#DESCRIPTION Filmrise Classics
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/xumocdn/p=roku/amagi_hls_data_xumo1212A-filmrisecrime/CDN/640x432_2500000/index.m3u8:Filmrise Crime
#DESCRIPTION Filmrise Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer1.streamhost.org/salive/GMIFLNL:Firstlight
#DESCRIPTION Firstlight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//584b0aa350b92.streamlock.net%3a1935/folk-tv/myStream.sdp/playlist.m3u8:Folk TV
#DESCRIPTION Folk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-food52/CDN/1280x720_5000000/index.m3u8:Food 52
#DESCRIPTION Food 52
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/2304479/events/1745643/live.m3u8:Fox 4 Kanas (WDAF)
#DESCRIPTION Fox 4 Kanas (WDAF)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/6395980/events/2598380/live.m3u8:Fox 4 News Dallas
#DESCRIPTION Fox 4 News Dallas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tribwdaf-lh.akamaihd.net/i/WDAFBreaking_1@394769/index_1900_av-b.m3u8?sd=10&rebase=on:Fox 4 News Kansas City, MI
#DESCRIPTION Fox 4 News Kansas City, MI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.highstream.club/live/FOX/playlist.m3u8:FOX 5 New York
#DESCRIPTION FOX 5 New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/9263055/events/3189799/live.m3u8:Fox 5 News San Diego
#DESCRIPTION Fox 5 News San Diego
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/12446860/events/3855294/live.m3u8:Fox 6 Birmingham (WBRC)
#DESCRIPTION Fox 6 Birmingham (WBRC)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.80.3.28/FOX/FOX.isml/FOX-audio_128052_eng=128000-video=800000.m3u8:Fox 7 Miami (WSVN)
#DESCRIPTION Fox 7 Miami (WSVN)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/57501/events/1146195/live.m3u8:Fox 8 Cleveland (WJW)
#DESCRIPTION Fox 8 Cleveland (WJW)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/9287016/events/3206504/live.m3u8:FOX 8 High Point NC (WGHP)
#DESCRIPTION FOX 8 High Point NC (WGHP)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/10891792/events/3578864/live.m3u8:Fox 8 New Orleans (WVUE-DT)
#DESCRIPTION Fox 8 New Orleans (WVUE-DT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/9287016/events/3206504/live.m3u8:Fox 8 News North Carolina
#DESCRIPTION Fox 8 News North Carolina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/1859803/events/1648429/live.m3u8:Fox 10 News Phoenix
#DESCRIPTION Fox 10 News Phoenix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/6908462/events/2706967/live.m3u8:Fox 12 News Oregan
#DESCRIPTION Fox 12 News Oregan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/9486768/events/3245401/live.m3u8:FOX 13 Seattle (KCPQ)
#DESCRIPTION FOX 13 Seattle (KCPQ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svc-lvanvato-cxtv-koki.cmgvideo.com/koki/master.m3u8:FOX 23 Tulsa (KOKI)
#DESCRIPTION FOX 23 Tulsa (KOKI)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/22998687/events/6864865/live.m3u8:FOX 25 Gulfport (WXXVT)
#DESCRIPTION FOX 25 Gulfport (WXXVT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svc-lvanvato-cxtv-wfxt.cmgvideo.com/wfxt/2564k/index.m3u8:Fox 25 News Boston
#DESCRIPTION Fox 25 News Boston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//content.uplynk.com/channel/e56ba52a1b9d45ad8c8a033fd83fe480.m3u8:Fox 28 Savannah (WTGS)
#DESCRIPTION Fox 28 Savannah (WTGS)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/3417789/events/1980088/live.m3u8:Fox 31 Denver (KDVR)
#DESCRIPTION Fox 31 Denver (KDVR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/9486720/events/3245377/live.m3u8:Fox 40 News Sacramento
#DESCRIPTION Fox 40 News Sacramento
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.highstream.club/live/FOXB/chunks.m3u8:FOX Business
#DESCRIPTION FOX Business
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/fox_life/chunks.m3u8:FOX Life
#DESCRIPTION FOX Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fnurtmp-f.akamaihd.net/i/FNRADIO_1@92141/master.m3u8:Fox News Radio
#DESCRIPTION Fox News Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.free-speech-tv-live.top.comcast.net/out/u/fstv.m3u8:Free Speech TV
#DESCRIPTION Free Speech TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge01.iptv.digijadoo.net/live/fyi_hd/chunks.m3u8:FYI
#DESCRIPTION FYI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.swagit.com/live-edge/glendaleaz/smil%3astd-4x3-1-a/chunklist.m3u8:Glendale 11
#DESCRIPTION Glendale 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-h1.frontlayer.net/fl592468/live/playlist.m3u8:Globesville (New York Institute of Technology)
#DESCRIPTION Globesville (New York Institute of Technology)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus4-a.akamaihd.net/greensboro/G0197_003/chunklist.m3u8:Greensboro TV
#DESCRIPTION Greensboro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.highstream.club/live/Hallmark/playlist.m3u8:Hallmark Channel
#DESCRIPTION Hallmark Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hdtv.prod2.ioio.tv/broker/play/190dac2c-bf76-47e9-9b8f-0d31567f5401.m3u8:Harley Davidson TV
#DESCRIPTION Harley Davidson TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hdtv.prod2.ioio.tv/broker/play/c35b7928-0fdc-4ee1-a3d5-9d5934a64dfc.m3u8:Harley Davidson Factory TV
#DESCRIPTION Harley Davidson Factory TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hdtv.prod2.ioio.tv/broker/play/b3bd10d9-0a2d-4307-b725-ffe797d40594.m3u8:Harley Davidson Garage TV
#DESCRIPTION Harley Davidson Garage TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hdtv.prod2.ioio.tv/broker/play/de245a96-516c-413d-81e9-419c05bbc6a7.m3u8:Harley Davidson Racing TV
#DESCRIPTION Harley Davidson Racing TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3jwlm43fjnwxe.cloudfront.net/ushochanda/2/prog_index.m3u8:Hochanda TV
#DESCRIPTION Hochanda TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//170.178.189.66%3a1935/live/Stream1/chunklist_.m3u8:Horror TV USA
#DESCRIPTION Horror TV USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//html5-lh.akamaihd.net/i/html5_01@182967/master.m3u8:HSN
#DESCRIPTION HSN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hsn2html5-lh.akamaihd.net/i/hsn2html5_01@13178/master.m3u8:HSN 2
#DESCRIPTION HSN 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1111296894.rsc.cdn77.org/LS-ATL-56868-1/index.m3u8:Hunt Channel
#DESCRIPTION Hunt Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.30a-tv.com/InvPit.m3u8:Investment Pitch
#DESCRIPTION Investment Pitch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cpdc101-lh.akamaihd.net/i/ISNCPDCMB1_1@314337/index_1728_av-p.m3u8:Its Supernatural Network
#DESCRIPTION Its Supernatural Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3svwuchx5fp62.cloudfront.net/rtplive/smil%3ajltv.smil/chunklist_b1000000.m3u8:Jewish Life TV (USA)
#DESCRIPTION Jewish Life TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//klive-a.akamaihd.net/dc-0/live/hls/p/391241/e/0_bthpnu1j/sd/10000/t/YwqLo1YivB_aumq-LxAuWg/master.m3u8:KBVR TV
#DESCRIPTION KBVR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v-la.mybtv.net/event/6.0/1280x720?start_time=0&end_time=2029&env=prd&uid=24610:KDOC
#DESCRIPTION KDOC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-1.streamhoster.com/pl_134/amlst%3a200914-1282960/playlist.m3u8?DVR:KET
#DESCRIPTION KET
#SERVICE 4097:0:1:5:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/KTVHD/chunklist_w363623166.m3u8:Key TV (USA)
#DESCRIPTION Key TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//simultv.s.llnwi.net/o033/simkidcentral/ngrp%3asimkidcentral_simul/720p-playlist.m3u8:Kids Central
#DESCRIPTION Kids Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svc-lvanvato-cxtv-kiro.cmgvideo.com/kiro/1864k/index.m3u8:KIRO 7 News Seattle
#DESCRIPTION KIRO 7 News Seattle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v-ca.mybtv.net/event/20.1/1280x720?start_time=0&end_time=2028&env=prd&uid=12052:KOFY
#DESCRIPTION KOFY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/6cbf2d32a5384dc1b787539b1102433c.m3u8:KTLA 5
#DESCRIPTION KTLA 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ktvb-lh.akamaihd.net/i/KTVB_Shows_1@60359/master.m3u8:KTVB 7 News Idaho
#DESCRIPTION KTVB 7 News Idaho
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//player-api.new.livestream.com/accounts/12643960/events/3893868/live.m3u8:KTVK 3 Phoenix
#DESCRIPTION KTVK 3 Phoenix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//player-api.new.livestream.com/accounts/25082096/events/7376073/live.m3u8:KUSI 51 News San Diego
#DESCRIPTION KUSI 51 News San Diego
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//granicusliveus3-a.akamaihd.net/lakehavasucity/G0643_002/chunklist.m3u8:Lake Havasu City 4
#DESCRIPTION Lake Havasu City 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b38ce71f1f00.streamlock.net/8080/8080/playlist.m3u8:Latinos Up! TV
#DESCRIPTION Latinos Up! TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1234A-lawcrime/CDN/master.m3u8:Law & Crime Network
#DESCRIPTION Law & Crime Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edu.leominster.tv/Edu/smil%3aEdu.smil/chunklist_w43731873_b1344100_sleng_t64NzIwcA==.m3u8:Leominster TV Educational
#DESCRIPTION Leominster TV Educational
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gov.leominster.tv/Gov/smil%3aGov.smil/chunklist_w1957429215_b1344100_sleng_t64NzIwcA==.m3u8:Leominster TV Government
#DESCRIPTION Leominster TV Government
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gov.leominster.tv/Pub/smil%3aPub.smil/chunklist_w2036537178_b1344100_sleng_t64NzIwcA==.m3u8:Leominster TV Public
#DESCRIPTION Leominster TV Public
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus2-a.akamaihd.net/lfucg/G0264_002/chunklist_w831870727.m3u8:Lex TV
#DESCRIPTION Lex TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.highstream.club/live/Lifetime/playlist.m3u8:Lifetime
#DESCRIPTION Lifetime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uni5rtmp.tulix.tv/lifevision/lifevision.stream/playlist.m3u8:LifevisionTV
#DESCRIPTION LifevisionTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lindenwood-lh.akamaihd.net/i/lindenwood_1@728008/master.m3u8:Lindenwood University TV
#DESCRIPTION Lindenwood University TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5tv.lincoln.ne.gov/live/WIFI-2096k-1080p/WIFI-2096k-1080p.m3u8:LNKTV City
#DESCRIPTION LNKTV City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80tv.lincoln.ne.gov/live/WIFI-2096k-1080p/WIFI-2096k-1080p.m3u8:LNKTV Education
#DESCRIPTION LNKTV Education
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//10tv.lincoln.ne.gov/live/WIFI-2096k-1080p/WIFI-2096k-1080p.m3u8:LNKTV Health
#DESCRIPTION LNKTV Health
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.mcn6.org%3a8180/live/CELL-496k-270p/CELL-496k-270p.m3u8:Metro Cable Network
#DESCRIPTION Metro Cable Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mgm-ssai.akamaized.net/amagi_hls_data_mgmAAAAAA-theworks/CDN/720x404_1425600/index.m3u8:MGM Sci-Fi
#DESCRIPTION MGM Sci-Fi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive-akc-med1.media.mlb.com/ls01/mlbnetwork/NETWORK_LINEAR_1/master_wired.m3u8:MLB Network
#DESCRIPTION MLB Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/molaughtertv/molaughtertv/playlist.m3u8:Mo Laughter TV
#DESCRIPTION Mo Laughter TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott.mobcrush.com/hls/0/ott.m3u8:Mobcrush
#DESCRIPTION Mobcrush
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/e9b4093a41/+0000/high/c.m3u8:Movie Kingdom
#DESCRIPTION Movie Kingdom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.highstream.club/live/MSG/playlist.m3u8:MSG
#DESCRIPTION MSG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//65.79.240.140%3a86/playlist.m3u8?camera=1&quality=High:MyNetwork Pennsylvania(WHVL)
#DESCRIPTION MyNetwork Pennsylvania(WHVL)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v-pi.mybtv.net/event/17.1/1280x720?start_time=0&end_time=2028&env=prd&uid=29375:MyNetwork Philadelphia
#DESCRIPTION MyNetwork Philadelphia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//65.36.6.216%3a1935/live/kcwx.smil/playlist.m3u8:MyNetwork Texas (KCWX)
#DESCRIPTION MyNetwork Texas (KCWX)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/6540154/streams/live/iphone/playlist.m3u8:NASA (USA)
#DESCRIPTION NASA (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/10414700/streams/live/iphone/playlist.m3u8:NASA TV Media
#DESCRIPTION NASA TV Media
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.highstream.club/live/NBATV/playlist.m3u8:NBA TV
#DESCRIPTION NBA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.highstream.club/live/NBC/playlist.m3u8:NBC 4 New York (WNBC)
#DESCRIPTION NBC 4 New York (WNBC)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.120.36.62%3a8080/hls/streama120404/index.m3u8:NBC 4 New York (WNBC) -2-
#DESCRIPTION NBC 4 New York (WNBC) -2-
#SERVICE 4097:0:1:30:1:1:0:0:0:0:http%3a//wnbclive-f.akamaihd.net/i/wnbca1_1@13992/master.m3u8:NBC 4 News (New York)
#DESCRIPTION NBC 4 News (New York)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wrclive-f.akamaihd.net/i/wrcb1_1@46880/master.m3u8:NBC 4 News (Washington DC)
#DESCRIPTION NBC 4 News (Washington DC)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/16030759/events/4495499/live.m3u8:NBC 6 KRIS News Corpus Christi
#DESCRIPTION NBC 6 KRIS News Corpus Christi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wmaqlive-f.akamaihd.net/i/wmaqa1_1@22923/master.m3u8:NBC 5 News Chicago
#DESCRIPTION NBC 5 News Chicago
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.51/PLTV/88888888/224/3221227040/03.m3u8:NBC 6 Miami Floriada (USA)
#DESCRIPTION NBC 6 Miami Floriada (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.51/PLTV/88888888/224/3221227040/01.m3u8:NBC 6 Miami Florida (USA) -2-
#DESCRIPTION NBC 6 Miami Florida (USA) -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wcaulive-f.akamaihd.net/i/wcaua1_1@13991/master.m3u8:NBC 10 News Philadelphia
#DESCRIPTION NBC 10 News Philadelphia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svc-lvanvato-cxtv-wpxi.cmgvideo.com/wpxi/2564k/index.m3u8:NBC 11 Pittsburgh (WPXI)
#DESCRIPTION NBC 11 Pittsburgh (WPXI)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kntvlive-f.akamaihd.net/i/kntvb2_1@15530/index_1286_av-p.m3u8:NBC 11 News San Francisco
#DESCRIPTION NBC 11 News San Francisco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/9976600/events/3382760/live.m3u8:NBC 13 Des Moines IA (WHO-DT)
#DESCRIPTION NBC 13 Des Moines IA (WHO-DT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ad-playlistserver.aws.syncbak.com/playlist/899088/master.m3u8?access_token=eyJhbGciOiJIUzI1NiIsImtpZCI6IkdyYXkyMDE2MDgyOSIsInN1YiI6IioiLCJ0eXAiOiJKV1QifQ.eyJleHAiOjE3OTAzNjkxMDUsImlzcyI6IldMUyIsIm1kNSI6ImJhZTU4Y2ZlZWM2NmU1MjZkNmVjZmE1YmUzNTQxMzQ4IiwibWlkIjoiODk5MDg4In0.vBWkHmqS3z3dpq8UWfbk4wFd-vQlj6B0up-rpt7X_7Q:NBC 15 News Madison
#DESCRIPTION NBC 15 News Madison
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wvitlive-f.akamaihd.net/i/wvitb2_1@71164/master.m3u8:NBC 30 Connecticut (WVIT)
#DESCRIPTION NBC 30 Connecticut (WVIT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wcnc-lh.akamaihd.net/i/WCNC_Breaking_1@195112/master.m3u8:NBC 36 Charlotte NC (WCNC-TV)
#DESCRIPTION NBC 36 Charlotte NC (WCNC-TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/22400479/events/6650525/live.m3u8:NBC 38 Columbus GA (WLTZ-DT)
#DESCRIPTION NBC 38 Columbus GA (WLTZ-DT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/NOTVHD/playlist.m3u8:New Orleans TV
#DESCRIPTION New Orleans TV
#SERVICE 4097:0:1:41:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12KN:News 12 (Brooklyn)
#DESCRIPTION News 12 (Brooklyn)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12LI_WEST:News 12 (Long Island)
#DESCRIPTION News 12 (Long Island)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12BX:News 12 (The Bronx)
#DESCRIPTION News 12 (The Bronx)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12WH_WESTCHESTER:News 12 (Westchester)
#DESCRIPTION News 12 (Westchester)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/20847880/events/6053226/live.m3u8:News Channel 3 Palm Springs
#DESCRIPTION News Channel 3 Palm Springs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/19128364/events/5285531/live.m3u8:News Channel 21 Oregon
#DESCRIPTION News Channel 21 Oregon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nmxlive.akamaized.net/hls/live/529965/Live_1/index.m3u8:Newsmax TV
#DESCRIPTION Newsmax TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//broadcastny.yournewsnet.com%3a8081/master/newsnetweb/playlist.m3u8:NewsNet
#DESCRIPTION NewsNet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/4bb4901b934c4e029fd4c1abfc766c37.m3u8:Newsy 
#DESCRIPTION Newsy 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-laos.workpoint.news/hd-nfl_720/index.m3u8:NFL Network
#DESCRIPTION NFL Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.highstream.club/live/NHL/playlist.m3u8:NHL Network
#DESCRIPTION NHL Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//47.23.7.30%3a8080/live/WIFI-1096k-360p/WIFI-1096k-360p.m3u8:North Shore TV
#DESCRIPTION North Shore TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//30a-tv.com/NothingScripted.m3u8:Nothing Scripted
#DESCRIPTION Nothing Scripted
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uni6rtmp.tulix.tv/nrbnetwork/myStream.sdp/playlist.m3u8:NRB Network (USA)
#DESCRIPTION NRB Network (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-2.streamhoster.com/pl_138/201748-1282640-1/playlist.m3u8:NTV Newfoundland
#DESCRIPTION NTV Newfoundland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/19770665/events/5522162/live.m3u8:NYXT NYC
#DESCRIPTION NYXT NYC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//oneamericanews-roku-us.amagi.tv/hls/amagi_hls_data_oneameric-oneamericanews/CDN/512x288_875600/index.m3u8:OAN Encore
#DESCRIPTION OAN Encore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media4.smc-host.com%3a1935/ocnbroadcasting.com/ocnbroadcasting.smil/playlist.m3u8:OCN (USA/religie)
#DESCRIPTION OCN (USA/religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus12-a.akamaihd.net/olelo/G0125_009/chunklist.m3u8:Olelo Community Media 49
#DESCRIPTION Olelo Community Media 49
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus12-a.akamaihd.net/olelo/G0125_011/chunklist.m3u8:Olelo Community Media 53
#DESCRIPTION Olelo Community Media 53
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus12-a.akamaihd.net/olelo/G0125_012/chunklist.m3u8:Olelo Community Media 54
#DESCRIPTION Olelo Community Media 54
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus12-a.akamaihd.net/olelo/G0125_013/chunklist.m3u8:Olelo Community Media 55
#DESCRIPTION Olelo Community Media 55
#SERVICE 4097:0:1:73:0:0:0:0:0:0:http%3a//otv3.ocfl.net%3a1936/OrangeTV/smil%3aOrangeTV.smil/chunklist_w1007974604_b894100_sleng.m3u8:Orange TV Orlando (USA)
#DESCRIPTION Orange TV Orlando (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.highstream.club/live/OWN/playlist.m3u8:OWN
#DESCRIPTION OWN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//47.23.7.30%3a8080/live/WIFI-1096k-360p/WIFI-1096k-360p.m3u8:PATV Great Neck
#DESCRIPTION PATV Great Neck
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.80.3.28/PBS/PBS.isml/index.m3u8:PBS
#DESCRIPTION PBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-2.streamhoster.com/pl_140/amlst%3a200914-1298290/playlist.m3u8?DVR:PBS Kids
#DESCRIPTION PBS Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/b5d2k0x/playlist720p.m3u8:People TV
#DESCRIPTION People TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-poptv-fastly-prod.global.ssl.fastly.net/pop/master.m3u8:Pop
#DESCRIPTION Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dms.redbull.tv/v3/linear-borb/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjYXRlZ29yeSI6InBlcnNvbmFsX2NvbXB1dGVyIiwiY291bnRyeV9jb2RlIjoidXMiLCJleHBpcmVzIjoiMjAxNy0wOS0xNlQxNzo0NjowMy45NjM0NjI4NDJaIiwib3NfZmFtaWx5IjoiaHR0cCIsInJlbW90ZV9pcCI6IjEwLjE1Ny4xMTIuMTQ4IiwidWEiOiJNb3ppbGxhLzUuMCAoTWFjaW50b3NoOyBJbnRlbCBNYWMgT1MgWCAxMF8xMl81KSBBcHBsZVdlYktpdC82MDMuMi40IChLSFRNTCwgbGlrZSBHZWNrbykgVmVyc2lvbi8xMC4xLjEgU2FmYXJpLzYwMy4yLjQiLCJ1aWQiOiJkOGZiZWYzMC0yZDhhLTQwYTUtOGNjNy0wNzgxNGJhMTliNzMifQ.Q_38FNpW3so5yrA5FQt9qBuix3dTulKpb6uQ0dRjrtY/playlist.m3u8:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtv.cdn.mangomolo.com/rtv/smil%3aswitch.smil/playlist.m3u8:Revelation TV
#DESCRIPTION Revelation TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2klx6wjx7p5vm.cloudfront.net/Rooster-teeth/ngrp%3aRooster-teeth_all/playlist.m3u8:Rooster Teeth TV
#DESCRIPTION Rooster Teeth TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rt-usa.secure.footprint.net%3a80/1105_2500Kb.m3u8:RT USA
#DESCRIPTION RT USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//18.191.91.130%3a1935/live/safetv/playlist.m3u8:SafeTV4U2
#DESCRIPTION SafeTV4U2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcnleomarkstudios.teleosmedia.com/stream/leomarkstudios/screamfest/seglist_720p.m3u8:Screamfest
#DESCRIPTION Screamfest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aos01-evine.secure.footprint.net/evine/cleanfeed/master.m3u8:Shop HQ
#DESCRIPTION Shop HQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//30a-tv.com/sidewalks.m3u8:Sidewalks
#DESCRIPTION Sidewalks
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.highstream.club/live/Smithsonian/playlist.m3u8:Smithsonian Channel
#DESCRIPTION Smithsonian Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.highstream.club/live/SNY/playlist.m3u8:SNY
#DESCRIPTION SNY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//147.174.13.196/live/WIFI-1296k-540p/WIFI-1296k-540p.m3u8:Southeastern Channel
#DESCRIPTION Southeastern Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22697/+0000/hi/c.m3u8:Sportskool
#DESCRIPTION Sportskool
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.210.225.230/live/CELL-496k-270p/CELL-496k-270p.m3u8:St. Charles Parish TV
#DESCRIPTION St. Charles Parish TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stadiumlivein-i.akamaihd.net/hls/live/522512/mux_4/master.m3u8:Stadium
#DESCRIPTION Stadium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/streetmusic/streetmusic/playlist.m3u8:Street Music 4U
#DESCRIPTION Street Music 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tastemadessai.akamaized.net/amagi_hls_data_tastemade-tastemade/CDN/playlist.m3u8:Tastemade
#DESCRIPTION Tastemade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//trinity-lh.akamaihd.net/i/ttmain_d@82127/index_3128_av-p.m3u8:TastyTrade
#DESCRIPTION TastyTrade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//content.uplynk.com/channel/1831163f97674328ad9f4b4814ed39c5.m3u8?tc=1&exp=1614631202&rn=614441536&ct=c&cid=1831163f97674328ad9f4b4814ed39c5&ad=comet&ad.adUnit=%252FTBD%252FLivestream_midroll&ad._debug=TBDNET_ssai_livestream_midroll&ad.ad_rule=1&ad.pmad=12&ad.output=xml_vmap1&sig=5d194a4e4c5a4d59023d6a39a2ba5ba82dcd817b615e9f82115c41d9b26ffd0a:TBD
#DESCRIPTION TBD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.highstream.club/live/TBS/playlist.m3u8:TBS
#DESCRIPTION TBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtb.srfms.com%3a3333/live/telebostonrtb/chunklist.m3u8:Tele Boston
#DESCRIPTION Tele Boston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wrclive-f.akamaihd.net/i/wrcb2_1@46880/master.m3u8:Telemundo 44 Washington DC
#DESCRIPTION Telemundo 44 Washington DC
#SERVICE 4097:0:1:59:2:4:0:0:0:0:http%3a//186.155.200.118%3a1935/live/telemusica_web/playlist.m3u8:Telemúsica (muziek - USA)
#DESCRIPTION Telemúsica (muziek - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus1-a.akamaihd.net/tempe/G0355_003/chunklist.m3u8:Tempe 11
#DESCRIPTION Tempe 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playoutengine.sinclairstoryline.com/playout/9f87522c-5a0e-4ff4-b82c-d5564216132f/g.m3u8:Tennis Channel
#DESCRIPTION Tennis Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playoutengine.sinclairstoryline.com/playout/f2f8b269-dd85-4434-bdd3-b3a64ca9cd60/g.m3u8:Tennis Channel Plus
#DESCRIPTION Tennis Channel Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tstv-stream.tsm.utexas.edu/hls/livestream_hi/index.m3u8:Texas Student TV
#DESCRIPTION Texas Student TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//infostream.secure.footprint.net/hls-live/infostream-infostream/_definst_/live.m3u8:The Alex Jones Show (nieuws - USA)
#DESCRIPTION The Alex Jones Show (nieuws - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/xumocdn/p=roku/amagi_hls_data_xumo1212A-theasylum/CDN/1280x720_2500000/index.m3u8:The Asylum
#DESCRIPTION The Asylum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//30a-tv.com/beachy.m3u8:The Beach Show
#DESCRIPTION The Beach Show
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/8522553/events/live/live.m3u8:The CW Charlotte NC (WCCB-DT)
#DESCRIPTION The CW Charlotte NC (WCCB-DT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//distro.akamaized.net/indexfd_1280x720.m3u8:The Film Detective
#DESCRIPTION The Film Detective
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d9ruw6nhj5a52.cloudfront.net/live/live/playlist.m3u8:The Miracle Channel
#DESCRIPTION The Miracle Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge1.tikilive.com%3a1935/unrestricted_tikilive/25947/amlst%3aNWKlw6jwyXpz/chunklist_w981409619_b1105254.m3u8:The Outdoor Cooking Channel
#DESCRIPTION The Outdoor Cooking Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-petcollective/CDN/1280x720_5000000/index.m3u8:The Pet Collective
#DESCRIPTION The Pet Collective
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22719/+0000/hi/c.m3u8:The Titanic Channel
#DESCRIPTION The Titanic Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//weather-lh.akamaihd.net/i/twc_1@92006/index_1200_av-p.m3u8?sd=10&rebase=on:The Weather Channel
#DESCRIPTION The Weather Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//weather-lh.akamaihd.net/i/twc_1@92006/index_800_av-p.m3u8?sd=10&rebase=on:The Weather Channel -2-
#DESCRIPTION The Weather Channel -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/xumocdn/p=roku/amagi_hls_data_xumo1234A-tmz/CDN/1280x720_5000000/index.m3u8:TMZ
#DESCRIPTION TMZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.highstream.club/live/TNT/playlist.m3u8:TNT USA
#DESCRIPTION TNT USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//granicusliveus2-a.akamaihd.net/vienna-va/G1359_003/playlist.m3u8:Town of Vienna Community Network (Opt-2)
#DESCRIPTION Town of Vienna Community Network (Opt-2)
#SERVICE 4097:0:1:25:0:0:0:0:0:0:http%3a//tstv-stream.tsm.utexas.edu/hls/livestream_hi/index.m3u8:TSTV (USA)
#DESCRIPTION TSTV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.matthuisman.nz/nz/tv.45.m3u8:TVSShopping
#DESCRIPTION TVSShopping
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//na-all23.secdn.net/pegstream3-live/play/65ea794b-dd82-41ce-8e98-a9177289a063/master.m3u8:UALR TV
#DESCRIPTION UALR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcliveunivsecure-lh.akamaihd.net/i/un150_A1_1@575439/index_1328_av-b.m3u8:UN Web TV
#DESCRIPTION UN Web TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vanadium.uww.edu%3a1935/uwwlive/smil%3auwwtv.smil/chunklist_w2102626622_b300000.m3u8:UWW-TV UW Whitewater
#DESCRIPTION UWW-TV UW Whitewater
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//content-ausc2.uplynk.com/channel/7a16e3d5ffd0413ba4d8ac89688ed7cd/e.m3u8?ct=c&ad.locationDesc=vh1_channel&ad.cust_params=_fw_ae%25253D53da17a30bd0d3c946a41c86cb5873f1%252526_vmn_ar%25253Dtrue&expand=simulcast_standard&ad.kv=_fw_ae%25252C53da17a30bd0d3c946a41c86cb5873f1%25252C_vmn_ar%25252Ctrue%25252C_fw_vcid2%25252C82125%253avh1_67b04b0c30774b06ad1ec820ee7d0beb&delay=10800&euid=67b04b0c-3077-4b06-ad1e-c820ee7d0beb&exp=1531977295&rn=1284714433&ad.euid=67b04b0c-3077-4b06-ad1e-c820ee7d0beb&cid=7a16e3d5ffd0413ba4d8ac89688ed7cd&tc=1&sig=b3143cb0429574cc3c877de30e62fab7d66c763ec2f61cd9bfde33fdab12dfb7&pbs=62317bc417264eaeb05c22777b5c8697:VH1 (muziek - USA)
#DESCRIPTION VH1 (muziek - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//voa-lh.akamaihd.net/i/voa_mpls_tvmc3_3@320295/master.m3u8:Voice of America (East)
#DESCRIPTION Voice of America (East)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//voa-lh.akamaihd.net/i/voa_mpls_tvmc6@320298/master.m3u8:Voice of America (West)
#DESCRIPTION Voice of America (West)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//player-api.new.livestream.com/accounts/11279058/events/3645614/live.m3u8:WALB 10 News Georgia
#DESCRIPTION WALB 10 News Georgia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cms-wowza.lunabyte.io/wbrz-live-1/_definst_/smil%3awbrz-live.smil/chunklist_b1300000.m3u8:WBRZ 2 Plus Baton Rouge
#DESCRIPTION WBRZ 2 Plus Baton Rouge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//worcester.vod.castus.tv/live/ch1.m3u8:WCCA TV Worcester
#DESCRIPTION WCCA TV Worcester
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/8522553/events/live/live.m3u8:WCCB News Charlotte
#DESCRIPTION WCCB News Charlotte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wcnc-lh.akamaihd.net/i/WCNC_Breaking_1@195112/master.m3u8:WCNC Breaking News Charlotte
#DESCRIPTION WCNC Breaking News Charlotte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcsecurelivehls-i.akamaihd.net/hls/live/598046/4744899807001_1/livestream/master.m3u8:WHDH-TV
#DESCRIPTION WHDH-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//weather-lh.akamaihd.net/i/twc_1@92006/index_2400_av-p.m3u8:Weather Channel HD (USA)
#DESCRIPTION Weather Channel HD (USA)
#SERVICE 4097:0:1:199:0:0:0:0:0:0:http%3a//weather-lh.akamaihd.net/i/twc_1@92006/master.m3u8:Weather Channel
#DESCRIPTION Weather Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/protocol/http/format/applehttp/a.m3u8:Weather Nation
#DESCRIPTION Weather Nation
#SERVICE 4097:0:1:201:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8:Weather Nation -2-
#DESCRIPTION Weather Nation -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8:Weather Nation-3-
#DESCRIPTION Weather Nation-3-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svc-lv-cxtv-wftv.cmgvideo.com/out/u/WFTVN1.m3u8:WFTV 9 News Orlando
#DESCRIPTION WFTV 9 News Orlando
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wgntribune-lh.akamaihd.net/i/WGNPrimary_1@304622/master.m3u8:WGN-TV
#DESCRIPTION WGN-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.swagit.com/live-edge/whiteplainsny/smil%3astd-4x3-1-b/chunklist_w1456643228_b512000.m3u8:White Plains Community Media
#DESCRIPTION White Plains Community Media
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/9976600/events/3382760/live.m3u8:WHO 13 News Des Moines
#DESCRIPTION WHO 13 News Des Moines
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//whotribune-lh.akamaihd.net/i/WHOTribune_1@198423/master.m3u8:WHO 13 Weather Des Moines
#DESCRIPTION WHO 13 Weather Des Moines
#SERVICE 4097:0:1:33:0:0:0:0:0:0:http%3a//oflash.dfw.swagit.com/live/hastingsonhudsonny/smil%3astd-4x3-1-a/playlist.m3u8:WHOH TV (USA)
#DESCRIPTION WHOH TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.244.81.156%3a1935/whprtv33roku/whprtv33roku/playlist.m3u8:WHPR TV 33 Detroit  (USA)
#DESCRIPTION WHPR TV 33 Detroit  (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v-pi.mybtv.net/event/44.1/1280x720?start_time=0&end_time=2026&env=prd&uid=29375:WMCN 44
#DESCRIPTION WMCN 44
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//player-api.new.livestream.com/accounts/1194911/events/3466400/live.m3u8:WMFD 68 Ohio
#DESCRIPTION WMFD 68 Ohio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v-pi.mybtv.net/event/24.1/640x480?start_time=0&end_time=2033&env=prd&uid=29375:WPHA
#DESCRIPTION WPHA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v-pi.mybtv.net/event/24.3/768x432?start_time=0&end_time=2033&env=prd&uid=29375:WPHA3
#DESCRIPTION WPHA3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svc-lvanvato-cxtv-wpxi.cmgvideo.com/wpxi/2564k/index.m3u8:WPXI 11 News Pittsburgh
#DESCRIPTION WPXI 11 News Pittsburgh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wsjlivehls-lh.akamaihd.net/i/events1_1@174990/master.m3u8:WSJ Live (VOD)
#DESCRIPTION WSJ Live (VOD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dcunilive30-lh.akamaihd.net/i/dclive_1@534251/master.m3u8:WSVI-TV
#DESCRIPTION WSVI-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fss29.streamhoster.com/lv_goodlife45f1 playpath=broadcast1 swfUrl=http%3a//public.streamhoster.com/Resources/Flash/JWFLVMediaPlayer/mediaplayer.swf pageUrl=http%3a//www.tv45.org/watch-now/:WTGL-TV Good Life 45
#DESCRIPTION WTGL-TV Good Life 45
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/12003465/events/3786544/live.m3u8:WTOL 11 News Toledo
#DESCRIPTION WTOL 11 News Toledo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.highstream.club/live/WWE/playlist.m3u8:WWE Network
#DESCRIPTION WWE Network
#SERVICE 4097:0:1:128:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/22998687/events/6864865/live.m3u8:WXXV 25 News (Mississippi USA)
#DESCRIPTION WXXV 25 News (Mississippi USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcnxcorps.teleosmedia.com/stream/xcorps/xcorps/seglist_720p.m3u8:Xcorps TV
#DESCRIPTION Xcorps TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.highstream.club/live/YES/playlist.m3u8:YES Network
#DESCRIPTION YES Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//thegateway.app/YouToo/CueTones/playlist.m3u8:Youtoo America
#DESCRIPTION Youtoo America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//y5w8j4a9.ssl.hwcdn.net/zlivingusa_r/index.m3u8:Z Living
#DESCRIPTION Z Living
