#NAME Stream Engels
#SERVICE 1:64:169:0:0:0:0:0:0:0:
#DESCRIPTION +++UK+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//d1yolrx8wdti.rtmphost.com/simulcast%20playpath=livestream%20swfUrl=http%3A//www.theactivechannel.com/flash/flowplayer.rtmp.swf%20pageUrl=http%3A//www.theactivechannel.com/live/%20live=1:Active%20
#DESCRIPTION Active 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//159.253.143.62%3A80/live%20playpath=174956%20swfUrl=http%3A//static.castalba.tv/player.swf%20pageUrl=http%3A//castalba.tv/:BBC%20Two
#DESCRIPTION BBC Two
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//media2.lsops.net/live/skynewsi_en_high.sdp:Sky%20News%20%20
#DESCRIPTION Sky News  
#SERVICE 1:64:170:0:0:0:0:0:0:0:
#DESCRIPTION +++USA+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//state.ak.tvwmedia.net/ktoo-live%20playpath=360north%20swfUrl=http%3A//www.360north.org/jwplayer5.9/player.swf%20pageUrl=http%3A//www.360north.org/watch-360-north-live/:360%20North%20%20
#DESCRIPTION 360 North  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//uni2rtmp.tulix.tv%3A1935/aonlive%20playpath=myStream.sdp%20swfUrl=http%3A//unistream2.tulix.tv/mediaplayer/player.swf%20pageUrl=http%3A//www.streamwebtown.com/player/aon.php:Apostolic%20Oneness%20Network%20%20
#DESCRIPTION Apostolic Oneness Network  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.iphonewebtown.com/bibleexplorations/%20playpath=bexplorations.stream%20swfUrl=http%3A//www.flashwebtown.com/mediaplayer/player.swf%20pageUrl=http%3A//www.bibleexplorations.com/:Bible%20Explorations%20TV%20%20
#DESCRIPTION Bible Explorations TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//154.obj.netromedia.net/Copticsat%20playpath=Copticsat%20swfUrl=http%3A//player.netromedia.com/flowplayer.rtmp-3.1.3.swf%20pageUrl=http%3A//csat.tv/:C%20Sat%20%20
#DESCRIPTION C Sat  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//media8.lsops.net/live/cnbc_en_high.sdp:CNBC%20US
#DESCRIPTION CNBC US
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//media4.lsops.net/live/%20playpath=cnn_en_high.sdp%20swfUrl=http%3A//beta.cdn.livestation.com/player/5.10/livestation-player.swf%20pageUrl=http%3A//www.livestation.com/en/cnni:CNNi%20%20
#DESCRIPTION CNNi  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cycnow.az-streamingserver.com%3A3333/live%20playpath=cyc2%20swfUrl=http%3A//cycnow.com/players/swf/1.6.32StrobeMediaPlayback.swf%20pageUrl=http%3A//cycnow.com/site/live-streaming:CYC%20%20
#DESCRIPTION CYC  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.ukcast.tv/broadcast%20playpath=espn_usa.stream%20swfUrl=http%3A//www.ukcast.tv/player/player.swf%20pageUrl=http%3A//www.ukcast.tv/embed.php?u=espn_usa&vw=600&vh=430:ESPN%20USA%20%20
#DESCRIPTION ESPN USA  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//hsn.mpl.miisolutions.net%3A1935/hsn-live01/_definst_/mp4%3A420p500kB31:HSN%20TV%20%20
#DESCRIPTION HSN TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//95.140.82.2%3A1935/pik-res/prowrestling.stream:Pro%20Wrestling%20%20
#DESCRIPTION Pro Wrestling  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn.rbm.tv/rightbrainmedia-live27/_definst_%20playpath=wacxtv2%20swfUrl=http%3A//rightbrainmedia.com/player/player.swf%20pageUrl=http%3A//rightbrainmedia.com/player/player.asp?file=wacxtv&bitrates=2x&height=360&width=480&autoplay=true&stretching=exactf:Super%20Channel
#DESCRIPTION Super Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//movipbox.streamguys.net/telemiamitv/telemiamitv.sdp:Tele%20Miami
#DESCRIPTION Tele Miami
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//webcasting.thefloridachannel.org/live/tvweb1:The%20Florida%20Channel%20%20
#DESCRIPTION The Florida Channel  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//media2.lsops.net/unhcr/liveloop.sdp:UNHCR%20TV%20%20
#DESCRIPTION UNHCR TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ucsdtv-wowza.ucsd.edu%3A1935/live/live_800:University%20of%20California%20TV%20%20
#DESCRIPTION University of California TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//bglive-a.bitgravity.com/twit/live/high:US%20TWit%20%20
#DESCRIPTION US TWit  
#SERVICE 1:64:171:0:0:0:0:0:0:0:
#DESCRIPTION +++diversen+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//arkmk.flashwebtown.com%3A1935/arkmk/mpegts6.stream:Edge%20Media%20TV%20%20
#DESCRIPTION Edge Media TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//media10.lsops.net/live/%20playpath=enca_en_high.sdp%20swfUrl=http%3A//beta.cdn.livestation.com/player/5.10/livestation-player.swf%20pageUrl=http%3A//www.livestation.com/en/enca:eNCA
#DESCRIPTION eNCA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//media10.lsops.net/live/%20playpath=france24_en_high.sdp%20swfUrl=http%3A//beta.cdn.livestation.com/player/5.10/livestation-player.swf%20pageUrl=http%3A//www.livestation.com/en/france24/en:France%2024%20english%20%20
#DESCRIPTION France 24 english  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//149.3.141.18%3A80/beint/gospeleu:Gospel%20Channel%20Europe
#DESCRIPTION Gospel Channel Europe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//ohtv.live.cdn.bitgravity.com/ohtv/secure/live/ohusa2?e=0&h=48684cf56a34d7d60f1e7a012255a3af:OH%20TV%20%20
#DESCRIPTION OH TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//peace.fms.visionip.tv/live/b2b-peace_asia-live-25f-4x3-sdh_1:Peace%20TV%20Asia%20%20
#DESCRIPTION Peace TV Asia  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//93.89.84.214/iptv_psychic_cc/livestream:Psychic%20TV%20%20
#DESCRIPTION Psychic TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//revelationtv.fms6.visionip.tv/live/b2b-revelation_tv-revelation_tv-live-25f-16x9_3?USER=Revelation_TV:Revelation%20TV%20%20
#DESCRIPTION Revelation TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//media4.lsops.net/live/%20playpath=rustoday_en_high.sdp%20swfUrl=http%3A//beta.cdn.livestation.com/player/5.10/livestation-player.swf%20pageUrl=http%3A//www.livestation.com/en/rt/en:RT%20english%20%20
#DESCRIPTION RT english  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza04.sharp-stream.com/speedauctiontv/speedauctiontv:Speed%20Auction%201%20%20
#DESCRIPTION Speed Auction 1  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza04.sharp-stream.com/bidtv/bidtv:Speed%20Auction%202%20(Bid%20TV)%20%20
#DESCRIPTION Speed Auction 2 (Bid TV)  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza04.sharp-stream.com/pricedroptv/pricedroptv:Speed%20Auction%203%20(Price%20Drop%20TV)%20%20
#DESCRIPTION Speed Auction 3 (Price Drop TV)  
