#NAME Stream NL regionaal & lokaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.100p.nl%2F100pctnl.mp3:100%25%20NL
#DESCRIPTION 100% NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvip-icecast.538.lw.triple-it.nl%2FWEB01_MP3:538%20Dance%20Department%20-%20Hilversum
#DESCRIPTION 538 Dance Department - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvip-icecast.538.lw.triple-it.nl%2FWEB12_MP3:538%20Festival%20Radio%20-%20Hilversum
#DESCRIPTION 538 Festival Radio - Hilversum
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fvip-icecast.538.lw.triple-it.nl%2FWEB11_MP3:538%20Hitzone%20-%20Hilversum
#DESCRIPTION 538 Hitzone - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvip-icecast.538.lw.triple-it.nl%2FWEB19_MP3:538%20Ibiza%20-%20Hilversum
#DESCRIPTION 538 Ibiza - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvip-icecast.538.lw.triple-it.nl%2FJUIZE_MP3:538%20Juize%20-%20Hilversum
#DESCRIPTION 538 Juize - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvip-icecast.538.lw.triple-it.nl%2FWEB16_MP3:538%20Party%20-%20Hilversum
#DESCRIPTION 538 Party - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvip-icecast.538.lw.triple-it.nl%2FWEB02_MP3:538%20Top%2040%20Radio%20-%20Hilversum
#DESCRIPTION 538 Top 40 Radio - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvip-icecast.538.lw.triple-it.nl%2FWEB21_MP3:538L8%20-%20Hilversum
#DESCRIPTION 538L8 - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvip-icecast.538.lw.triple-it.nl%2FWEB06_MP3:538NL%20-%20Hilversum
#DESCRIPTION 538NL - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.click2.nl%3A8058%2F:AB%20Radio%20-%20Boemendaal
#DESCRIPTION AB Radio - Boemendaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2Fh7MniPPz5a:Achterhoek%20FM%20-%20Lochem
#DESCRIPTION Achterhoek FM - Lochem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.airplayradio.nl%3A1057%2F:Airplay%20Radio%20-%20Wijhe
#DESCRIPTION Airplay Radio - Wijhe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F2.trafficstream.nl%2Fallsports_main.mp3:Allsportsradio
#DESCRIPTION Allsportsradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2Fg2DEr7AiOozX:Alphen%20Stad%20FM%20-%20Alphen%20a%2Fd%20Rijn
#DESCRIPTION Alphen Stad FM - Alphen a/d Rijn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F178.21.16.120%3A8012%2Fstream:Amor%20FM%20-%20Rotterdam
#DESCRIPTION Amor FM - Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F81.23.251.71%2FCaz:Arrow%20Caz!%20-%20Amsterdam
#DESCRIPTION Arrow Caz! - Amsterdam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F178.19.127.9%3A80:Arrow%20Classic%20Rock%20Nord
#DESCRIPTION Arrow Classic Rock Nord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.atalantafm.nl%3A6074%2F:Atalanta%20FM%20-%20Sneek
#DESCRIPTION Atalanta FM - Sneek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio6-oldschool-bb-mp3:AVRO%20Back%20to%20the%20Oldschool
#DESCRIPTION AVRO Back to the Oldschool
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio4-baroque-bb-mp3:AVRO%20Baroque%20around%20the%20clock
#DESCRIPTION AVRO Baroque around the clock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio4-klassieken-bb-mp3:AVRO%20De%20Klassiek%2024%2F7
#DESCRIPTION AVRO De Klassiek 24/7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio6-easylistening-bb-mp3:AVRO%20Easy%20Listening%20Lounge
#DESCRIPTION AVRO Easy Listening Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio4-film-bb-mp3:AVRO%20Klassiek%20Film
#DESCRIPTION AVRO Klassiek Film
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio5-stfifties-bb-mp3:AVRO%20Steenen%20Tijdperk%2050ies
#DESCRIPTION AVRO Steenen Tijdperk 50ies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio5-stsixties-bb-mp3:AVRO%20Steenen%20Tijdperk%2060ies
#DESCRIPTION AVRO Steenen Tijdperk 60ies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio5-toppersvantoen-bb-mp3:AVRO%20Toppers%20van%20Toen
#DESCRIPTION AVRO Toppers van Toen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradioheiloo.no-ip.info%3A8010%2F:Beat%20FM%20-%20Heiloo
#DESCRIPTION Beat FM - Heiloo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.rfmmedia.nl%2Flive:Berkelstroom%20FM%20-%20Zutphen
#DESCRIPTION Berkelstroom FM - Zutphen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2F3fm-bnnfm-bb-mp3:BNN%20FM
#DESCRIPTION BNN FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast-bnr.cdp.triple-it.nl%2Fbnr_mp3_128_03:BNR%20Nieuwsradio%20(alleen%20audio)
#DESCRIPTION BNR Nieuwsradio (alleen audio)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstr1.hollanddata.eu%2Fproxy%2Fbright1%3Fmp%3D%2Fbfm-mp3:Bright%20FM%20-%20Arnhem
#DESCRIPTION Bright FM - Arnhem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtsp%3A%2F%2F195.169.148.57%2Fcaribbeanfm:Caribbean%20FM%20-%20Amsterdam
#DESCRIPTION Caribbean FM - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F8603.live.streamtheworld.com%2FCLASSICFMAAC%3Fstreamtheworld_user%3D1%26nobuf%3D1431600380342:Classic%20FM
#DESCRIPTION Classic FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Faudiostreamen.nl%3A8006:Compleet%20FM%20-%20Noord-Scharwoude
#DESCRIPTION Compleet FM - Noord-Scharwoude
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fgehoordestilte:Concertzender%20De%20Gehoorde%20Stilte
#DESCRIPTION Concertzender De Gehoorde Stilte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fdmm:Concertzender%20Dutch%20Music%20Media
#DESCRIPTION Concertzender Dutch Music Media
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Ffilm:Concertzender%20Filmmuziek
#DESCRIPTION Concertzender Filmmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Ffolkit:Concertzender%20Folk%20it!
#DESCRIPTION Concertzender Folk it!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fgaudeamus:Concertzender%20Gaudeamus
#DESCRIPTION Concertzender Gaudeamus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fbach:Concertzender%20Geen%20dag%20zonder%20Bach
#DESCRIPTION Concertzender Geen dag zonder Bach
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fgregoriaans:Concertzender%20Gregoriaans
#DESCRIPTION Concertzender Gregoriaans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fhardbop:Concertzender%20Hard%20Bop
#DESCRIPTION Concertzender Hard Bop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fjazz:Concertzender%20Jazz
#DESCRIPTION Concertzender Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fjazznotjazz:Concertzender%20Jazznotjazz
#DESCRIPTION Concertzender Jazznotjazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fklassiek:Concertzender%20Klassieke%20Muziek
#DESCRIPTION Concertzender Klassieke Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fnieuwemuziek:Concertzender%20Nieuwe%20Muziek
#DESCRIPTION Concertzender Nieuwe Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fnovembermusic:Concertzender%20November%20Music
#DESCRIPTION Concertzender November Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Forientexpress:Concertzender%20Ori%C3%ABnt%20Express
#DESCRIPTION Concertzender Oriënt Express
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Foudemuziek:Concertzender%20Oude%20Muziek
#DESCRIPTION Concertzender Oude Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fpop:Concertzender%20Pop
#DESCRIPTION Concertzender Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fraakvlakken:Concertzender%20Raakvlakken
#DESCRIPTION Concertzender Raakvlakken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fradiophonics:Concertzender%20Radiophonics
#DESCRIPTION Concertzender Radiophonics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fslotaafranga:Concertzender%20Solta%20a%20Franga
#DESCRIPTION Concertzender Solta a Franga
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fvredenburg:Concertzender%20TivoliVredenburg%20Live
#DESCRIPTION Concertzender TivoliVredenburg Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fwereldmuziek:Concertzender%20Wereldmuziek
#DESCRIPTION Concertzender Wereldmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fconcertzenderlive:Concertzender%20X-Rated
#DESCRIPTION Concertzender X-Rated
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Flive:Concertzender
#DESCRIPTION Concertzender
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fsc-01.deep.fm%2F:Deep%20FM
#DESCRIPTION Deep FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fsc-01.deep.fm%2Fsd:Deep%20FM
#DESCRIPTION Deep FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream1.icehosting.nl%3A8120%2F:Delta%20FM%20-%20Vroomshoop
#DESCRIPTION Delta FM - Vroomshoop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream1.icehosting.nl%3A8122%2F:Deltapiraat%20-%20Twenterand
#DESCRIPTION Deltapiraat - Twenterand
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver2.streamcontrol.eu%3A20092%2F:Dollard%20Radio%20-%20Winschoten
#DESCRIPTION Dollard Radio - Winschoten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F81.23.249.40%3A8004%2F:Double%20Z%20Radio%20-%20Valkenswaard
#DESCRIPTION Double Z Radio - Valkenswaard
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2FFn9q2LifS1:Drechtstad%20FM%20-%20Dordrecht
#DESCRIPTION Drechtstad FM - Dordrecht
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%3A80%2FpXsb3sihz9:Echnaton%20FM
#DESCRIPTION Echnaton FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvip-icecast.538.lw.triple-it.nl%2FWEB07_MP3:Efteling%20Kids%20Radio
#DESCRIPTION Efteling Kids Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream1.icehosting.nl%3A8126%2F:Enschede%20FM%20-%20Enschede
#DESCRIPTION Enschede FM - Enschede
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.172.190.185%3A8078%2F:Extra%20FM%20-%20Beneden-Leeuwen
#DESCRIPTION Extra FM - Beneden-Leeuwen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.172.190.185%3A8344:Feel%20Good%20Radio%20-%20Rijswijk
#DESCRIPTION Feel Good Radio - Rijswijk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F6fm.nl%3A8000%2Fmp3live:FM%20Huizen,%20Blaricum,%20Eemnes%20en%20Laren
#DESCRIPTION FM Huizen, Blaricum, Eemnes en Laren
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.fresh.fm%3A8100%2F:Fresh%20FM
#DESCRIPTION Fresh FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Ffunx-amsterdam-bb-mp3:FunX%20Amsterdam%20-%20Amsterdam
#DESCRIPTION FunX Amsterdam - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Ffunx-arab-bb-mp3:FunX%20Arab%20-%20Rotterdam
#DESCRIPTION FunX Arab - Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Ffunx-dance-bb-mp3:FunX%20Dance%20-%20Rotterdam
#DESCRIPTION FunX Dance - Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Ffunx-denhaag-bb-mp3:FunX%20Den%20Haag%20-%20The%20Hague
#DESCRIPTION FunX Den Haag - The Hague
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2gss.omroep.nl%3A80%2Ffunx-hiphop-bb-mp3:FunX%20Hip-Hop
#DESCRIPTION FunX Hip-Hop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Ffunx-latin-bb-mp3:FunX%20Latin%20-%20Rotterdam
#DESCRIPTION FunX Latin - Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Ffunx-bb-mp3:FunX%20NL%20-%20Rotterdam
#DESCRIPTION FunX NL - Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Ffunx-reggae-bb-mp3:FunX%20Reggae%20-%20Rotterdam
#DESCRIPTION FunX Reggae - Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Ffunx-rotterdam-bb-mp3:FunX%20Rotterdam%20-%20Rotterdam
#DESCRIPTION FunX Rotterdam - Rotterdam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2tss.omroep.nl%3A80%2Ffunx-slowjamz-bb-mp3:FunX%20Slow%20Jamz
#DESCRIPTION FunX Slow Jamz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Ffunx-utrecht-bb-mp3:FunX%20Utrecht%20-%20Utrecht
#DESCRIPTION FunX Utrecht - Utrecht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F77.72.144.136%3A9058%2Fstream%2F1%2F:Gelre%20FM%20Oost%20Gelre%20-%20Groenlo
#DESCRIPTION Gelre FM Oost Gelre - Groenlo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fwww.gelre.fm%3A9058%2F:Gelre%20FM%20Oost%20Gelre
#DESCRIPTION Gelre FM Oost Gelre
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fgigantfm.ic-stream.nl%3A7204%2F:Gigant%20FM%20-%20Erica
#DESCRIPTION Gigant FM - Erica
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream.glowfm.nl%3A8000%2Fglowfm.mp3:Glow%20FM
#DESCRIPTION Glow FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F31.186.169.92%3A8007%2F:Golfbreker%20Radio%20-%20Amersfoort
#DESCRIPTION Golfbreker Radio - Amersfoort
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fgrootnieuwsradio.streampartner.nl%3A8000%2Fgrootnieuwsradio:Groot%20Nieuws%20Radio%20-%20Veenendaal
#DESCRIPTION Groot Nieuws Radio - Veenendaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2Fhs3FOshb41:Haarlem%20105%20-%20Haarlem
#DESCRIPTION Haarlem 105 - Haarlem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.harderwijkfm.nl%3A8000%2FHKFM1:Harderwijk%20FM%20-%20Harderwijk
#DESCRIPTION Harderwijk FM - Harderwijk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F178.19.114.124%3A20014%2F:Havenstad%20FM%20-%20Delfzijl
#DESCRIPTION Havenstad FM - Delfzijl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-20.stream-server.nl%3A8818%2F:Hofstreek%20FM%20-%20Goor
#DESCRIPTION Hofstreek FM - Goor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F149.210.203.246%3A8221%2Fstream:Jamm%20FM%20%9-%20Ouderkerk%20a%2Fd%20Amstel
#DESCRIPTION Jamm FM 	- Ouderkerk a/d Amstel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-06.stream-server.nl%3A8800%2F:Keizerstad%20FM%20-%20Nijmegen
#DESCRIPTION Keizerstad FM - Nijmegen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F91.213.69.167%3A40030%2F:Kempen%20FM%20-%20Hapert
#DESCRIPTION Kempen FM - Hapert
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fkinderradio.ic-stream.nl%3A30039%2Flive:Kinderradio%20FM%20-%20Almere
#DESCRIPTION Kinderradio FM - Almere
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F85.214.102.86%3A8000%2F:L-FM%20105%20%9-%20Landerd
#DESCRIPTION L-FM 105 	- Landerd
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flekwaalfm.gkstreamen.nl%3A8040%2F:LekWaal%20FM%20-%20Leerdam
#DESCRIPTION LekWaal FM - Leerdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmedia.localfm.nl%3A8000%2FLocalFMLiveHQMP3:Local%20FM%20-%20%9Etten-Leur
#DESCRIPTION Local FM - 	Etten-Leur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.172.190.185%3A8158%2F:LOCO%20FM%20-%20Oldebroek
#DESCRIPTION LOCO FM - Oldebroek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2Fzzp34CRN3uSl:Lokaal%207%20-%20Sint%20Michelsgestel
#DESCRIPTION Lokaal 7 - Sint Michelsgestel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:mmsh%3A%2F%2Fwms.pmedia07.kpnstreaming.nl%2Fomroepelburglive-radio%3FMSWMExt%3D.asf:Lokale%20omroep%20Elburg.
#DESCRIPTION Lokale omroep Elburg.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.click2.nl%3A8015:Lokale%20Omroep%20Goirle%20-%20Goirle
#DESCRIPTION Lokale Omroep Goirle - Goirle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ftip.cybox.nl%3A8000%2Flom:Lokale%20Omroep%20Mill%20-%20Mill
#DESCRIPTION Lokale Omroep Mill - Mill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver7.ic-stream.nl%3A4020%2F:Lokale%20Omroep%20Odrie%20-%20Oosterwolde
#DESCRIPTION Lokale Omroep Odrie - Oosterwolde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flosradio.no-ip.biz%3A950%2F:Lokale%20Omroep%20Schijndel%20-%20Schijndel
#DESCRIPTION Lokale Omroep Schijndel - Schijndel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2Ft2Dns9sQwv:LOO-radio%20-%20Parkstad%20Limburg
#DESCRIPTION LOO-radio - Parkstad Limburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwebstream.rtvlove.nl%3A8000%2Flive:LOVE%20Radio%20-%20Volendam
#DESCRIPTION LOVE Radio - Volendam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-14.stream-server.nl%3A8764%2F:M-FM%20-%20Rheden
#DESCRIPTION M-FM - Rheden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2Ff5Snk8SjbA:Maasland%20FM%20-Oss
#DESCRIPTION Maasland FM -Oss
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.meerradio.nl%3A8000%2F:Meer%20Radio%20-%20Haarlemmermeer
#DESCRIPTION Meer Radio - Haarlemmermeer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-16.stream-server.nl%3A8586%2F:Mexico%20FM%20-%20Den%20Bosch
#DESCRIPTION Mexico FM - Den Bosch
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream.click2.nl%3A8040%2F:Mix%20105
#DESCRIPTION Mix 105
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.mix724.nl%3A9168%2F:MIX%20724%20-%20Hoorn
#DESCRIPTION MIX 724 - Hoorn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtsp%3A%2F%2F195.169.148.57%2Fmokumradio%2F:Mokum%20Radio%20-%20Amsterdam
#DESCRIPTION Mokum Radio - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-14.stream-server.nl%3A8300%2F:Nashville%20FM%20-%20Rotterdam
#DESCRIPTION Nashville FM - Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fnieuws24-bb-mp3:Nieuws%2024
#DESCRIPTION Nieuws 24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio5-nostalgia-mp3:Nostalgia
#DESCRIPTION Nostalgia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F173.236.29.52%2F:Nova%20Classic%20Rock%20-%20The%20Hague
#DESCRIPTION Nova Classic Rock - The Hague
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F178.20.171.156%2F%3Bstream.mp3:Olympia%20radio
#DESCRIPTION Olympia radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F88.159.208.118%3A8000%2Fomroep.mp3:Omroep%20Best%20-%20Best
#DESCRIPTION Omroep Best - Best
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.omroepcentraal.nl%3A8000%2F:Omroep%20Centraal%20-%20Gemert
#DESCRIPTION Omroep Centraal - Gemert
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.172.190.185%3A8096%2F:Omroep%20Drimmelen%20-%20Terheijden
#DESCRIPTION Omroep Drimmelen - Terheijden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroepgroesbeek.nl%3A8000%2Flive:Omroep%20Groesbeek%20%20-%20Groesbeek
#DESCRIPTION Omroep Groesbeek  - Groesbeek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtsp%3A%2F%2Fmedia.os2.nl%2Fijsselmond:Omroep%20IJsselmond%20-%20Kampen
#DESCRIPTION Omroep IJsselmond - Kampen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F178.19.116.3%3A8026%2F:Omroep%20Menterwolde%20-%20Muntendam
#DESCRIPTION Omroep Menterwolde - Muntendam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2Fy2bXD9kGaq:Omroep%20P%26M%20-%20Panningen
#DESCRIPTION Omroep P&M - Panningen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.click2.nl%3A8065%2F:Omroep%20Tholen%20-%20Tholen
#DESCRIPTION Omroep Tholen - Tholen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F88.159.59.242%3A8000%2FVeldhoven:Omroep%20Veldhoven%20-%20Veldhoven
#DESCRIPTION Omroep Veldhoven - Veldhoven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroepvenray.nl%2Flov.mp3:Omroep%20Venray%20-%20Venray
#DESCRIPTION Omroep Venray - Venray
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-14.stream-server.nl%3A8760%2F:Omroep%20Vox%20-%20Roermond
#DESCRIPTION Omroep Vox - Roermond
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flivestream.zeelandnet.nl%3A8000%2Fomroepzeeland_radio:Omroep%20Zeeland%20-%20Oost-Souburg
#DESCRIPTION Omroep Zeeland - Oost-Souburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.172.190.185%3A8016%2F:Omroep%20Zuidplas%20-%20Nieuwerkerk
#DESCRIPTION Omroep Zuidplas - Nieuwerkerk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.pmedia70.kpnstreaming.nl%2Fomropfryslanlive-OmropFryslanRadio.mp3:Omrop%20Frysl%C3%A2n%20-%20Leeuwarden
#DESCRIPTION Omrop Fryslân - Leeuwarden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradio.optimaal.fm%3A9000%2F:Optimaal%20FM%20-%20Wehl
#DESCRIPTION Optimaal FM - Wehl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2Ffy6jkochs2:ORTS%20-%20Oosterhout
#DESCRIPTION ORTS - Oosterhout
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.172.190.185%3A8248%2F:Peelstar%20FM%20-%20Cuijk
#DESCRIPTION Peelstar FM - Cuijk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream.pi4vrz.nl%3A9000%2Fwebstream.mp3:PI4VR
#DESCRIPTION PI4VR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fas192.pinguinradio.com:Pinguin%20Aardschok
#DESCRIPTION Pinguin Aardschok
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpc192.pinguinradio.com:Pinguin%20Classics
#DESCRIPTION Pinguin Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpr128.pinguinradio.com:Pinguin%20Radio%20(128%20kbps)
#DESCRIPTION Pinguin Radio (128 kbps)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpr320.pinguinradio.com:Pinguin%20Radio%20(320%20kbps)
#DESCRIPTION Pinguin Radio (320 kbps)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast-qmusic.cdp.triple-it.nl%2FQmusic_nl_fouteuur_32.aac:Q-Music%20-%20Het%20Foute%20Uur%20Non-Sto
#DESCRIPTION Q-Music - Het Foute Uur Non-Sto
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast-qmusic.cdp.triple-it.nl%2FQmusic_nl_fouteuur_96.mp3:Q-music%20Het%20Foute%20Non%20Stop%20-%20Hilversum
#DESCRIPTION Q-music Het Foute Non Stop - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast-qmusic.cdp.triple-it.nl%2FQmusic_nl_nonstop_96.mp3:Q-music%20Non%20Stop%20-%20Hilversum
#DESCRIPTION Q-music Non Stop - Hilversum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radiocorp.nl%2Fr10_6070s_mp3:Radio%2010%2060%2670%20Hits
#DESCRIPTION Radio 10 60&70 Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radiocorp.nl%2Fr10_Disco_mp3:Radio%2010%20Disco%20Classic
#DESCRIPTION Radio 10 Disco Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radiocorp.nl%2Fr10_80s_mp3:Radio%2010%20Gold%2080%27s%20hits
#DESCRIPTION Radio 10 Gold 80's hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radiocorp.nl%2Fr10_90s_mp3:Radio%2010%20Gold%2090%27s%20Hits
#DESCRIPTION Radio 10 Gold 90's Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radiocorp.nl%2Fr10_channel1_mp3:Radio%2010%20Gold%20Love%20songs
#DESCRIPTION Radio 10 Gold Love songs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radio10.nl%2Fradio10:Radio%2010%20Gold
#DESCRIPTION Radio 10 Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radiocorp.nl%2Fr10_rock_mp3:Radio%2010%20Rock%20Hits
#DESCRIPTION Radio 10 Rock Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radio350.nl%3A8000%2Fradio350:Radio%20350%20-%20Rijssen
#DESCRIPTION Radio 350 - Rijssen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvip-icecast.538.lw.triple-it.nl%2FRADIO538_MP3:Radio%20538%20-%20Hilversum
#DESCRIPTION Radio 538 - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F6fm.nl%3A8000%2Fmp3live:Radio%206FM%20-%20Huizen
#DESCRIPTION Radio 6FM - Huizen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F178.19.114.124%3A20078%2F:Radio%20794%20-%20Heerde
#DESCRIPTION Radio 794 - Heerde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-31.stream-server.nl%3A8802%2F:Radio%208FM%20-%20Den%20Bosch
#DESCRIPTION Radio 8FM - Den Bosch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-33.stream-server.nl%3A8416%2F:Radio%208FM%20-%20Eindhoven
#DESCRIPTION Radio 8FM - Eindhoven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-34.stream-server.nl%3A8418%2F:Radio%208FM%20-%20Roosendaal
#DESCRIPTION Radio 8FM - Roosendaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-32.stream-server.nl%3A8804%2F:Radio%208FM%20-%20Tilburg
#DESCRIPTION Radio 8FM - Tilburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2Fzz26FM51eV65:Radio%209%20Oostzaan%20-%20Oostzaan
#DESCRIPTION Radio 9 Oostzaan - Oostzaan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A%2F%2Fflash1.streamone.nl%2Fradiostream%2F728PKHU6Md:Radio%20Arnhem%20-%20Arnhem
#DESCRIPTION Radio Arnhem - Arnhem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.click2.nl%3A8078%2F:Radio%20Bodegraven%20-%20Bodegraven
#DESCRIPTION Radio Bodegraven - Bodegraven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.radiocapelle.nl%3A8000%2F:Radio%20Capelle%20-%20Capelle%20a%2Fd%20IJssel
#DESCRIPTION Radio Capelle - Capelle a/d IJssel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwww.streamcontrol.eu%3A10030:Radio%20Centraal%20-%20Noordwolde
#DESCRIPTION Radio Centraal - Noordwolde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradiocontinu.ic-stream.nl%3A7062%2F:Radio%20Continu%20-%20Tweede%20Exloermond
#DESCRIPTION Radio Continu - Tweede Exloermond
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F91.221.151.253%2F:Radio%20Decibel%20-%20Amsterdam
#DESCRIPTION Radio Decibel - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream04.click2.nl%3A8060%2F:Radio%20Diemen%20-%20Diemen
#DESCRIPTION Radio Diemen - Diemen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.rtvdrenthe.nl%3A9001%2FRTVRadio:Radio%20Drenthe%20%9Drenthe
#DESCRIPTION Radio Drenthe 	Drenthe
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream.studio040.nl%3A8000%2Fstudio040.mp3:Radio%20E-FM
#DESCRIPTION Radio E-FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F178.20.171.34%3A8016%2F:Radio%20Eenhoorn%20-%20Menaldum
#DESCRIPTION Radio Eenhoorn - Menaldum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream01.spothost.nl%3A8010%2F:Radio%20Emmen%20-%20Emmen
#DESCRIPTION Radio Emmen - Emmen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.omroepflevoland.nl%3A8000%2Fflevoland128k:Radio%20Flevoland%20-%20Lelystad
#DESCRIPTION Radio Flevoland - Lelystad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamonecloud.net%2Fzz1Tg7F30zd4:Radio%20Halderberge%20-%20Oudenbosch
#DESCRIPTION Radio Halderberge - Oudenbosch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F213.132.182.124%2F:Radio%20Heemskerk%20-%20Heemskerk
#DESCRIPTION Radio Heemskerk - Heemskerk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F62.75.191.185%3A8000%2F:Radio%20Holland%20Online
#DESCRIPTION Radio Holland Online
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbreedband.hollandio.nl%3A8600%2F:Radio%20Hollandio%20-%20Den%20Bosch
#DESCRIPTION Radio Hollandio - Den Bosch
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fbreedband.hollandio.nl%3A8804%2F:Radio%20Hollandio%20Midden-Brabant
#DESCRIPTION Radio Hollandio Midden-Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fbreedband.hollandio.nl%3A8802%2F:Radio%20Hollandio%20Noordoost-Brabant
#DESCRIPTION Radio Hollandio Noordoost-Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fbreedband.hollandio.nl%3A8808%2F:Radio%20Hollandio%20West-Brabant
#DESCRIPTION Radio Hollandio West-Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fbreedband.hollandio.nl%3A8600%2F:Radio%20Hollandio%20Zeeland
#DESCRIPTION Radio Hollandio Zeeland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fbreedband.hollandio.nl%3A8806%2F:Radio%20Hollandio%20Zuidoost-Brabant
#DESCRIPTION Radio Hollandio Zuidoost-Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradiohoogeveen.ic-stream.nl%3A6014%2F:Radio%20Hoogeveen%20-%20Hoogeveen
#DESCRIPTION Radio Hoogeveen - Hoogeveen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream1.musserver.nl%3A8000%2F:Radio%20Hoorn%20-%20Hoorn
#DESCRIPTION Radio Hoorn - Hoorn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Frtvhorizon.nl%3A8001%2F:Radio%20Horizon%20-%20Heeze
#DESCRIPTION Radio Horizon - Heeze
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Frtvutrecht-radio-m-bb-mp3:Radio%20M%20-%20Utrecht
#DESCRIPTION Radio M - Utrecht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F87.233.180.73%3A8000%2F:Radio%20Maria%20-%20Den%20Bosch
#DESCRIPTION Radio Maria - Den Bosch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.172.190.185%3A8210%2F:Radio%20Midvliet%20-%20Leidschendam
#DESCRIPTION Radio Midvliet - Leidschendam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F178.19.127.5%3A80:Radio%20NL%20(Ik%20luister%20hollands)
#DESCRIPTION Radio NL (Ik luister hollands)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F178.19.127.5%2F:Radio%20NL%20-%20Sneek
#DESCRIPTION Radio NL - Sneek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Frtvnoord-bb-mp3:Radio%20Noord%20-%20Groningen
#DESCRIPTION Radio Noord - Groningen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Frtvnh-ics1.streamgate.nl%2Frtvnh:Radio%20Noord%20Holland%20-%20Amsterdam
#DESCRIPTION Radio Noord Holland - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F178.19.114.50%3A50004%2F:Radio%20Noordoost-Friesland%20-%20Dokkum
#DESCRIPTION Radio Noordoost-Friesland - Dokkum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtsp%3A%2F%2Fmedia.rtvoost.nl%2Fradio:Radio%20Oost%20-%20Hengelo
#DESCRIPTION Radio Oost - Hengelo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver4.streamcontrol.eu%3A40002%2Fstream:Radio%20Parkstad%20-%20Veendam
#DESCRIPTION Radio Parkstad - Veendam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.zxp.nl%3A8000%2Fradiopurmerend_bb:Radio%20Purmerend%20-%20Purmerend
#DESCRIPTION Radio Purmerend - Purmerend
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtsp%3A%2F%2F195.169.148.57%2Frazo:Radio%20Razo%20-%20Amsterdam
#DESCRIPTION Radio Razo - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.stream.bbvms.com%2Frijnmond-radio-mp3:Radio%20Rijnmond%20-%20Rotterdam
#DESCRIPTION Radio Rijnmond - Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Faudiostreamen.nl%3A8004%2F:Radio%20Rosita%20-%20Haaksbergen
#DESCRIPTION Radio Rosita - Haaksbergen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2FtW92cbAkb2:Radio%20Schiedam%20%9Schiedam
#DESCRIPTION Radio Schiedam 	Schiedam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2FdM21nd6oMi:Radio%20Schouwen-Duiveland%20-%20Zierikzee
#DESCRIPTION Radio Schouwen-Duiveland - Zierikzee
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream001.digiplay.nl%3A9038%2F:Radio%20Stad%20Montfoort%20-%20Montfoort
#DESCRIPTION Radio Stad Montfoort - Montfoort
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F46.249.47.55%3A8034%2F:Radio%20Totaal%20-%20Huissen
#DESCRIPTION Radio Totaal - Huissen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F8603.live.streamtheworld.com%3A80%2FVERONICA_ROCK_SC:Radio%20Veronica%20Rock
#DESCRIPTION Radio Veronica Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F8593.live.streamtheworld.com%3A80%2FTOP1000_SC:Radio%20Veronica%20Top%201000%20Allertijden
#DESCRIPTION Radio Veronica Top 1000 Allertijden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F8543.live.streamtheworld.com%3A80%2FVERONICA_SC:Radio%20Veronica
#DESCRIPTION Radio Veronica
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fserver-07.stream-server.nl%3A8030:Radio%20Veronica192
#DESCRIPTION Radio Veronica192
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fice1.rickes.nl%2Fradiovoorne:Radio%20Voorne%20-%20Hellevoetsluis
#DESCRIPTION Radio Voorne - Hellevoetsluis
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radioweesp.nl%3A8001%2Fstream:Radio%20Weesp%20-%20Weesp
#DESCRIPTION Radio Weesp - Weesp
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fedge01.bbvms.com%3A8000%2Fomroepwest_radio:Radio%20West%20-%20Den%20Haag
#DESCRIPTION Radio West - Den Haag
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.rwkfm.nl%3A8098%2F:Radio%20Westerkwartier%20-%20Marum%20en%20Grootegast
#DESCRIPTION Radio Westerkwartier - Marum en Grootegast
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F178.19.114.74%3A6154%2F:Radio%20Westerwolde%20-%20Vlagtwedde
#DESCRIPTION Radio Westerwolde - Vlagtwedde
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fserver-16.stream-server.nl%3A8468%2F:Radio81
#DESCRIPTION Radio81
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtsp%3A%2F%2F195.169.148.57%2Frazo:RaZo%20-%20Amsterdam
#DESCRIPTION RaZo - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Faudiostreamen.nl%3A8030%2F:Regio%20FM%20-%20Slochteren
#DESCRIPTION Regio FM - Slochteren
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F178.19.114.124%3A20070%2F:Rick%20FM%20-%20Uithoorn
#DESCRIPTION Rick FM - Uithoorn
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Frtvrijswijk.ic-stream.nl%3A6380:Rijswijk%20FM
#DESCRIPTION Rijswijk FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.rosafm.nl%3A8020%2F:Rosa%20FM%20-%20Abcoude
#DESCRIPTION Rosa FM - Abcoude
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F149.210.205.7%3A80%2Froulettefm:Roulette%20FM%20-%20Bilthoven
#DESCRIPTION Roulette FM - Bilthoven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstudio.rtihilversum.nl%3A8000%2Frtifm.mp3:RTi%20Hilversum%20-%20Hilversum
#DESCRIPTION RTi Hilversum - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvip-icecast.538.lw.triple-it.nl%2FWEB08_MP3:RTL%20Lounge%20-%20Hilversum
#DESCRIPTION RTL Lounge - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver3.streamcontrol.eu%3A30085%2F:RTME%20Radio%20-%20Meersen
#DESCRIPTION RTME Radio - Meersen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F62.45.72.38%3A8000%2F:RTV%20Gouwestad%20-%20Gouda
#DESCRIPTION RTV Gouwestad - Gouda
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F95.211.190.231%3A8032%2F:RTV%20Hollands%20Midden%20-%20Ter%20Aar
#DESCRIPTION RTV Hollands Midden - Ter Aar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F95.211.176.7%3A8000%2F:RTV%20Katwijk%20-%20Katwijk
#DESCRIPTION RTV Katwijk - Katwijk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fs21.myradiostream.com%3A7374%2F:RTV%20Ronde%20Venen%20-%20Mijdrecht
#DESCRIPTION RTV Ronde Venen - Mijdrecht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Frtvstadskanaal.ic-stream.nl%3A30103%2F:RTV%20Stadskanaal%20-%20Stadskanaal
#DESCRIPTION RTV Stadskanaal - Stadskanaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream1.icehosting.nl%3A1073%2F:RTV%20Sternet%20-%20Haaksbergen
#DESCRIPTION RTV Sternet - Haaksbergen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-11.stream-server.nl%3A8540%2F:Rucphen%20FM%20-%20Rucphen
#DESCRIPTION Rucphen FM - Rucphen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F5.135.144.250%3A8000%2Fstream:Schagen%20FM%20-%20Schagen
#DESCRIPTION Schagen FM - Schagen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.scheldemondfm.nl%3A8192%2F:Scheldemond%20FM%20-%20Breskens
#DESCRIPTION Scheldemond FM - Breskens
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2Fne48FnM3kp:Seaport%20FM%20-%20Velsen
#DESCRIPTION Seaport FM - Velsen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fsimonefm.ic-stream.nl%3A7082%2F:Simone%20FM%20-%20Stadskanaal
#DESCRIPTION Simone FM - Stadskanaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.icecast.kpnstreaming.nl%2Fskyradiolive-00sHits.mp3:Sky%20Radio%2000s%20Hits
#DESCRIPTION Sky Radio 00s Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.icecast.kpnstreaming.nl%2Fskyradiolive-Hits.mp3:Sky%20Radio%20Hits
#DESCRIPTION Sky Radio Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.icecast.kpnstreaming.nl%2Fskyradiolive-Lounge.mp3:Sky%20Radio%20Lounge
#DESCRIPTION Sky Radio Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.icecast.kpnstreaming.nl%2Fskyradiolive-Lovesongs.mp3:Sky%20Radio%20Love%20Songs
#DESCRIPTION Sky Radio Love Songs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F8623.live.streamtheworld.com%3A80%2FSKYRADIO_SC:Sky%20Radio
#DESCRIPTION Sky Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvip-icecast.538.lw.triple-it.nl%3A80%2FSLAMFM_MP3:Slam!FM%20-%20Amsterdam
#DESCRIPTION Slam!FM - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fslotstad.live-streams.nl%3A8010%2F:Slotstad%20RTV%20-%20Zeist
#DESCRIPTION Slotstad RTV - Zeist
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fsoulradio02.live-streams.nl%3A80%2Flive:Soul%20Radio
#DESCRIPTION Soul Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.172.190.185%3A8130%2F:SRC%20FM%20-%20Culemborg
#DESCRIPTION SRC FM - Culemborg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtsp%3A%2F%2F195.169.148.57%2Fstadsfm:Stads%20FM%20-%20Amsterdam
#DESCRIPTION Stads FM - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2Fn3DS2b6nzz:StadsRadio%20Breda%20-%20Breda
#DESCRIPTION StadsRadio Breda - Breda
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flivestream.streekradio.com%3A9046%2Flive:Streekradio%20de%20Wolde%20-%20Zuidwolde
#DESCRIPTION Streekradio de Wolde - Zuidwolde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F82.201.47.68%2FSublimeFM2:Sublime%20FM%20-%20The%20Hague
#DESCRIPTION Sublime FM - The Hague
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio2-top2000-mp3:Top%202000
#DESCRIPTION Top 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F2.trafficstream.nl%2Fproxy%2Ftraffic_main%3Fmp%3D%2Ftraffic_main:Traffic%20Radio%20-%20Hilversum
#DESCRIPTION Traffic Radio - Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.172.190.185%3A8068%2F:Twente%20FM%20-%20Twente
#DESCRIPTION Twente FM - Twente
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.unityfm.nl%2Funityfm.mp3:Unity%20FM%20-%20Leiderdorp
#DESCRIPTION Unity FM - Leiderdorp
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwww.urk.fm%3A8000%2Furkfm.mp3:Urk%20FM%20-%20Urk
#DESCRIPTION Urk FM - Urk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F212.45.53.237%2FVeluweFM:Veluwe%20FM%20-%20Putten
#DESCRIPTION Veluwe FM - Putten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.rtv-veluwezoom.nl%3A8000%2Fstream:Veluwezoom%20FM%20-%20Eerbeek
#DESCRIPTION Veluwezoom FM - Eerbeek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-07.stream-server.nl%3A8030:Veronica192
#DESCRIPTION Veronica192
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F178.19.127.7%3A80%2F:Waterstad%20FM%20-%20Sneek
#DESCRIPTION Waterstad FM - Sneek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2Fk3MNdo0Azq:Web%20FM%20-%20Beuningen
#DESCRIPTION Web FM - Beuningen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fweertfm.mooo.com%3A9000%2Fwfm3:Weert%20FM%20-%20Weert
#DESCRIPTION Weert FM - Weert
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtsp%3A%2F%2F195.169.148.57%2Fwereldfm:Wereld%20FM%20-%20Amsterdam
#DESCRIPTION Wereld FM - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.172.190.185%3A8216:WFM%20-%20Beek%20Ubbergen
#DESCRIPTION WFM - Beek Ubbergen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwijchenseomroep.dyndns.info%3A8572%2Fwofm:Wijchense%20Omroep%20-%20Wijchen
#DESCRIPTION Wijchense Omroep - Wijchen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.databoss.nl%3A8000%2Fwildfm.mp3:Wild%20FM%20Hitradio%20-%20Amsterdam
#DESCRIPTION Wild FM Hitradio - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.kabelfoon.nl%3A8000%2Fwos876:WOS%20Radio%20-%20%27s-Gravenzande
#DESCRIPTION WOS Radio - 's-Gravenzande
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.zaanradio.nl%3A80%2Fzaanradio:Zaanradio%20-%20Zaanstad
#DESCRIPTION Zaanradio - Zaanstad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F83.149.112.83%3A8000%2F:Zap!%20FM%20-%20Hendrik%20Ido%20Ambacht
#DESCRIPTION Zap! FM - Hendrik Ido Ambacht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast01.dc01.bytesheep.net%2Fzfmzandvoort_high.mp3:ZFM%20-%20Zandvoort
#DESCRIPTION ZFM - Zandvoort
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwww.kippingmultimediaal.nl%3A8000%2FZFMmobiel:ZFM%20107.6%20-%20Zoetermeer
#DESCRIPTION ZFM 107.6 - Zoetermeer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F37.59.195.28%3A8154%2F:Zwartewater%20FM%20-%20Zwartsluis
#DESCRIPTION Zwartewater FM - Zwartsluis
