#NAME Stream Nieuw sinds 14 mei 2014
#SERVICE 1:64:367:0:0:0:0:0:0:0:
#DESCRIPTION Thema
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//netradio.radioalfa.dk/alwayselvisradio:Always%20Elvis%20Radio
#DESCRIPTION Always Elvis Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com/100-BEATLES:Beatles%20Radio
#DESCRIPTION Beatles Radio
#SERVICE 1:64:368:0:0:0:0:0:0:0:
#DESCRIPTION Klassiek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.radionomy.com/abacusfm-mozart-symphony?ad=radionoweb:Abacus.fm%20Mozart%20Symphony
#DESCRIPTION Abacus.fm Mozart Symphony
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.radionomy.com/abacusfm-mozart-piano?ad=radionoweb:Abacus.fm%20Mozart%20Piano
#DESCRIPTION Abacus.fm Mozart Piano
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.radionomy.com/ABC-Piano?ad=radionoweb:ABC%20Piano
#DESCRIPTION ABC Piano
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.radionomy.com/Radio-Mozart?ad=radionoweb:Radio%20Mozart
#DESCRIPTION Radio Mozart
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.radionomy.com/abacusfm-bach?ad=radionoweb:Abacus.fm%20Bach
#DESCRIPTION Abacus.fm Bach
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.radionomy.com/Barock-Music?ad=radionoweb:Barock%20Music
#DESCRIPTION Barock Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.radionomy.com/abacusfm-beethoven-one?ad=radionoweb:Abacus.fm%20Beethoven%20One
#DESCRIPTION Abacus.fm Beethoven One
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.radionomy.com/ACLASSICFM-WEB?ad=radionoweb:A%22CLASSIC%22FM-WEB
#DESCRIPTION A"CLASSIC"FM-WEB
#SERVICE 1:64:369:0:0:0:0:0:0:0:
#DESCRIPTION Chill-out
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.radionomy.com/SMOOTH-RIVIERA?ad=radionoweb:SMOOTH%20RIVIERA
#DESCRIPTION SMOOTH RIVIERA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.radionomy.com/Abacusfm-Nature?ad=radionoweb:Abacus.fm%20-%20Nature
#DESCRIPTION Abacus.fm - Nature
