#NAME Stream VAE (Verenigde Arabische Emiraten - AE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//82.212.74.2/live//7207:Alerth (VAE - Arabisch)
#DESCRIPTION Alerth (VAE - Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.live.net.sa%3a1935/live/ayat/chunklist_w1642024713.m3u8:AE - Ayat (VAE - Arabisch)
#DESCRIPTION AE - Ayat (VAE - Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2e40kvaojifd6.cloudfront.net/stream/gem_comedy/chunklist_w1019651088.m3u8:GEM Comedy (VAE)
#DESCRIPTION GEM Comedy (VAE)
#SERVICE 1:64:24b:0:0:0:0:0:0:0:
#DESCRIPTION ++Abu Dhabi = hoofdstad VAE++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_aloula:Abu Dhabi TV (Abu Dhabi - Arabisch)
#DESCRIPTION Abu Dhabi TV (Abu Dhabi - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_drama:Abu Dhabi Drama (Abu Dhabi - Arabisch)
#DESCRIPTION Abu Dhabi Drama (Abu Dhabi - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//admdn1.cdn.mangomolo.com/adsports1/smil%3aadsports1.stream.smil/playlist.m3u8:Abu Dhabi Sport 1 (Abu Dhabi - Arabisch)
#DESCRIPTION Abu Dhabi Sport 1 (Abu Dhabi - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_sports2:Abu Dhabi Sport 2 (Abu Dhabi - Arabisch)
#DESCRIPTION Abu Dhabi Sport 2 (Abu Dhabi - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_sports3:Abu Dhabi Sport 3 (Abu Dhabi - Arabisch)
#DESCRIPTION Abu Dhabi Sport 3 (Abu Dhabi - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_sports4:Abu Dhabi Sport 4 (Abu Dhabi - Arabisch)
#DESCRIPTION Abu Dhabi Sport 4 (Abu Dhabi - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_alemarat:Al Emarat (Abu Dhabi - Arabisch)
#DESCRIPTION Al Emarat (Abu Dhabi - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotaflam/03.m3u8:Rotana Aflam (Abu Dhabi - Arabisch)
#DESCRIPTION Rotana Aflam (Abu Dhabi - Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotaflam/04.m3u8:Rotana Aflam - alternatief -
#DESCRIPTION Rotana Aflam - alternatief -
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotcinema/04.m3u8:Rotana Cinema (Abu Dhabi - Arabisch)
#DESCRIPTION Rotana Cinema (Abu Dhabi - Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotcinema/04.m3u8:Rotana Cinema - alternatief -
#DESCRIPTION Rotana Cinema - alternatief -
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotclassic/04.m3u8:Rotana Classic (Abu Dhabi - Arabisch)
#DESCRIPTION Rotana Classic (Abu Dhabi - Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotclassic/04.m3u8:Rotana Classic - alternatief -
#DESCRIPTION Rotana Classic - alternatief -
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotclip/04.m3u8:Rotana Clip (Abu Dhabi - Arabisch)
#DESCRIPTION Rotana Clip (Abu Dhabi - Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotclip/04.m3u8:Rotana Clip - alternatief -
#DESCRIPTION Rotana Clip - alternatief -
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotmas/04.m3u8:Rotana Drama
#DESCRIPTION Rotana Drama
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotkhal/04.m3u8:Rotana Khalijia (Abu Dhabi - Arabisch)
#DESCRIPTION Rotana Khalijia (Abu Dhabi - Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotkhal/04.m3u8:Rotana Khalijia - alternatief -
#DESCRIPTION Rotana Khalijia - alternatief -
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotmas/04.m3u8:Rotana Masrya (Abu Dhabi - Arabisch)
#DESCRIPTION Rotana Masrya (Abu Dhabi - Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotmusic/04.m3u8:Rotana Music
#DESCRIPTION Rotana Music
#SERVICE 1:64:24c:0:0:0:0:0:0:0:
#DESCRIPTION ++Dubai, stad in VAE++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/dubaitv.m3u8?id=dubaione:Dubai One (Dubai - Arabisch)
#DESCRIPTION Dubai One (Dubai - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/dubaitv.m3u8?id=dubaitv:Dubai TV (Dubai - Arabisch)
#DESCRIPTION Dubai TV (Dubai - Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmisvthvll.cdn.mangomolo.com/events/smil%3aevents.smil/chunklist_b1600000.m3u8?fluxustv.m3u8:Dubai Racing
#DESCRIPTION Dubai Racing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dmiffthvll.cdn.mangomolo.com/dubaizaman/smil%3adubaizaman.smil/playlist.m3u8:Dubai Zaman (VAE)
#DESCRIPTION Dubai Zaman (VAE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/dubaitv.m3u8?id=dubaizaman:Dubai Zaman
#DESCRIPTION Dubai Zaman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae/hls/cin1/index.m3u8:OSN Cinema 1
#DESCRIPTION OSN Cinema 1
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/dubaitv.m3u8?id=samadubai:Samai Dubai (Dubai - Arabisch)
#DESCRIPTION Samai Dubai (Dubai - Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae/hls/star_movies/05.m3u8?fluxustv.m3u8:Star Movies (HD)
#DESCRIPTION Star Movies (HD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae/hls/star_world/05.m3u8?fluxustv.m3u8:Star World (HD)
#DESCRIPTION Star World (HD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/wanasah/04.m3u8:Wanasah
#DESCRIPTION Wanasah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/zeeaflam/index.m3u8:Zee Aflam
#DESCRIPTION Zee Aflam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.109/hls/m3u8/ZEE-Alwan-Backup.m3u8:Zee Alwan
#DESCRIPTION Zee Alwan
