#NAME Stream NL regionaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//icecast.streamone.nl%3A9047/assenfmlivehigh.pls:DR%3A%20Assen%20FM
#DESCRIPTION DR: Assen FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//radiohoogeveen.ic-stream.nl%3A6014/listen.pls:DR%3A%20Radio%20Hoogeveen
#DESCRIPTION DR: Radio Hoogeveen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//s101.smartstream.nl/tunein.php/rtvmeppel/playlist.pls:DR%3A%20Radio%20Meppel
#DESCRIPTION DR: Radio Meppel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.streamcontrol.eu/tunein.php/borger/playlist.pls:DR%3A%20RTV%20Borger%20Odoorn
#DESCRIPTION DR: RTV Borger Odoorn
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//stream.rtvdrenthe.nl/radio/radiostream:DR%3A%20RTV%20Drenthe
#DESCRIPTION DR: RTV Drenthe
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.rtvemmen.nl/winamp.m3u:DR%3A%20RTV%20Emmen%20
#DESCRIPTION DR: RTV Emmen 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.streekradio.com/livestream/streeknet-rds.m3u:DR%3A%20Streekradio
#DESCRIPTION DR: Streekradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//streams.omroepflevoland.nl%3A8000/flevoland128k:FL%3A%20Radio%20Flevoland
#DESCRIPTION FL: Radio Flevoland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//loa.shoutcaststream.com/stream.m3u:FR%3A%20Lokale%20Omroep%20Ameland
#DESCRIPTION FR: Lokale Omroep Ameland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.omroepodrie.nl/images/media/live.m3u:FR%3A%20Lokale%20Omroep%20Odrie
#DESCRIPTION FR: Lokale Omroep Odrie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.pmedia80.kpnstreaming.nl/omropfryslanlive-OmropFryslanRadio.mp3:FR%3A%20Omrop%20Fryslan
#DESCRIPTION FR: Omrop Fryslan
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//178.19.114.50%3A50004/listen.pls:FR%3A%20Radio%20Noordoost-Friesland
#DESCRIPTION FR: Radio Noordoost-Friesland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.stream-server.nl/streams/RadioStadHarlingen.pls:FR%3A%20Radiostad%20Harlingen
#DESCRIPTION FR: Radiostad Harlingen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//simonefm.ic-stream.nl%3A7082/listen.pls:FR%3A%20Simone%20FM
#DESCRIPTION FR: Simone FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.waterstadfm.nl/stream/listen.pls:FR%3A%20Waterstad%20FM
#DESCRIPTION FR: Waterstad FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//icecast.streamone.nl/h7MniPPz5a.m3u:GD%3A%20Achterhoek%20FM
#DESCRIPTION GD: Achterhoek FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:mmsh%3A//wms.pmedia07.kpnstreaming.nl/omroepelburglive-radio?MSWMExt=.asf:GD%3A%20Omroep%20Elburg
#DESCRIPTION GD: Omroep Elburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mmsh%3A//213.75.58.223/omroepelburglive-radio?MSWMExt=.asf:GD%3A%20Omroep%20Elburg
#DESCRIPTION GD: Omroep Elburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//extrafm.shoutcaststream.com/stream.m3u:GD%3A%20Extra%20FM
#DESCRIPTION GD: Extra FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream.hollanddata.net%3A8170/listen.pls:GD%3A%20Favoriet%20FM
#DESCRIPTION GD: Favoriet FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//shoutcast.streamone.nl%3A9036/listen.pls:GD%3A%20Ideaal%20Radio%20
#DESCRIPTION GD: Ideaal Radio 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.keizerstad.nl/streams/eighties.pls:GD%3A%20Keizerstad%2080s
#DESCRIPTION GD: Keizerstad 80s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.keizerstad.nl/streams/hits.pls:GD%3A%20Keizerstad%20Hits
#DESCRIPTION GD: Keizerstad Hits
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//lekwaalfm.gkstreamen.nl%3A8040/listen.pls:GD%3A%20LekWaal%20FM
#DESCRIPTION GD: LekWaal FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//217.172.190.185%3A8158/%20:GD%3A%20Loco%20FM%20(Oldebroek)
#DESCRIPTION GD: Loco FM (Oldebroek)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//server-14.stream-server.nl%3A8764/listen.pls:GD%3A%20M-FM%20rheden%20Rozendaal
#DESCRIPTION GD: M-FM rheden Rozendaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//content.streamone.nl/livestream/jM45nMkqZt.pls:GD%3A%20Nijmegen1%20Radio
#DESCRIPTION GD: Nijmegen1 Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.omroepgroesbeek.nl/live.m3u:GD%3A%20Omroep%20Groesbeek
#DESCRIPTION GD: Omroep Groesbeek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//176.56.233.51%3A8214/%20:GD%3A%20Radio%20Nunspeet
#DESCRIPTION GD: Radio Nunspeet
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.stream-server.nl/streams/RadioApeldoorn107.1FM.pls:GD%3A%20RTV%20Apeldoorn
#DESCRIPTION GD: RTV Apeldoorn
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//src.shoutcaststream.com%3A8108/listen.pls:GD%3A%20SRC%20FM
#DESCRIPTION GD: SRC FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.radiototaal.fm/luisteren/totaalwinamp.pls:GD%3A%20Totaal%20Radio%20
#DESCRIPTION GD: Totaal Radio 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//icecast.streamone.nl/k3MNdo0Azq.m3u:GD%3A%20Web%20FM
#DESCRIPTION GD: Web FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.wijchenseomroep.nl/wo.pls:GD%3A%20Wijchense%20Omroep
#DESCRIPTION GD: Wijchense Omroep
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.arrownoord.nl/listen.pls:GR%3A%20Arrow%20Classic%20Rock%20Nord
#DESCRIPTION GR: Arrow Classic Rock Nord
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//gigantfm.ic-stream.nl%3A7204/listen.pls:GR%3A%20Gigant%20FM
#DESCRIPTION GR: Gigant FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//213.193.236.7%3A9088/listen.pls:GR%3A%20Haren%20FM
#DESCRIPTION GR: Haren FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.radiocompagnie.nl/listenrc.pls:GR%3A%20Radio%20Compagnie
#DESCRIPTION GR: Radio Compagnie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//radiocontinu.ic-stream.nl%3A7062:Radio%20Continu
#DESCRIPTION Radio Continu
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream.rwkfm.nl%3A8098/listen.pls:GR%3A%20Radio%20Westerkwartier
#DESCRIPTION GR: Radio Westerkwartier
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//178.19.114.74%3A10024/listen.pls:GR%3A%20Regio%20FM
#DESCRIPTION GR: Regio FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.rtv-parkstad.nl/stream/listen.m3u:GR%3A%20RTV%20Parkstad
#DESCRIPTION GR: RTV Parkstad
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//server3.streamcontrol.eu/tunein.php/rtvknoal/playlist.pls:GR%3A%20RTV%20Stadskanaal
#DESCRIPTION GR: RTV Stadskanaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.stream-server.nl/streams/FalconRadio94.3FM.pls:LB%3A%20Falcon%20Radio
#DESCRIPTION LB: Falcon Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//84.28.56.147%3A8000/listen.pls:LB%3A%20Lokale%20Omroep%20Echt-Susteren
#DESCRIPTION LB: Lokale Omroep Echt-Susteren
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//gennep.shoutcaststream.com/stream.m3u:LB%3A%20Omroep%20Gennep
#DESCRIPTION LB: Omroep Gennep
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.omroepvenray.nl/lov.m3u:LB%3A%20Omroep%20Venray
#DESCRIPTION LB: Omroep Venray
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//server-14.stream-server.nl%3A8760/listen.pls:LB%3A%20Omroep%20Vox
#DESCRIPTION LB: Omroep Vox
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream01.streamhier.nl%3A9702/listen.pls:LB%3A%20Reindonk
#DESCRIPTION LB: Reindonk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.power1054.nl/2009/stream.m3u:NB%3A%20Avulo%20FM
#DESCRIPTION NB: Avulo FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//server-10.stream-server.nl%3A8132/listen.pls:NB%3A%20Boschtion%20FM
#DESCRIPTION NB: Boschtion FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.glowfm.nl/player/glowfm.pls:NB%3A%20Glow%20FM
#DESCRIPTION NB: Glow FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.glowfm.nl/player/glowfm.pls%20:NB%3A%20GLOW%20FM%20-%202
#DESCRIPTION NB: GLOW FM - 2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//91.213.69.167%3A40030/listen.pls:NB%3A%20Kempen%20FM
#DESCRIPTION NB: Kempen FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.lokaleomroepgoirle.nl/stream.m3u:NB%3A%20Lokale%20Omroep%20Goirle
#DESCRIPTION NB: Lokale Omroep Goirle
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//content.streamone.nl/livestream/f5Snk8SjbA.pls:NB%3A%20Maasland
#DESCRIPTION NB: Maasland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//82.94.204.67%3A8060/listen.pls:NB%3A%20MoerdijkFM
#DESCRIPTION NB: MoerdijkFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.pmedia70.kpnstreaming.nl/omroepbrabantlive-OmroepBrabantLq:NB%3A%20Omroep%20Brabant
#DESCRIPTION NB: Omroep Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.pmedia70.kpnstreaming.nl/omroepbrabantlive-OmroepBrabantHq:NB%3A%20Omroep%20Brabant%20HQ
#DESCRIPTION NB: Omroep Brabant HQ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.pmedia80.kpnstreaming.nl/omroepbrabantlive-OB_DweilradioLq:NB%3A%20Omroep%20Brabant%20dweilradio
#DESCRIPTION NB: Omroep Brabant dweilradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.pmedia80.kpnstreaming.nl/omroepbrabantlive-OB_DweilradioHq:NB%3A%20Omroep%20Brabant%20dweilradio%20HQ
#DESCRIPTION NB: Omroep Brabant dweilradio HQ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.pmedia70.kpnstreaming.nl/omroepbrabantlive-OB_Thema2Lq:NB%3A%20Omroep%20Brabant%20Caf%C3%A9%20zachte%20g
#DESCRIPTION NB: Omroep Brabant Café zachte g
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.pmedia70.kpnstreaming.nl/omroepbrabantlive-OB_Thema2Hq:NB%3A%20Omroep%20Brabant%20Caf%C3%A9%20zachte%20g%20HQ
#DESCRIPTION NB: Omroep Brabant Café zachte g HQ
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//live.omroepcentraal.nl%3A8000/listen.pls:NB%3A%20Omroep%20Centraal
#DESCRIPTION NB: Omroep Centraal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//content.streamone.nl/livestream/fy6jkochs2.pls:NB%3A%20ORTS
#DESCRIPTION NB: ORTS
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//breedband.hollandio.nl%3A8804/:NB%3A%20Radio%20Hollandio%20Midden%20Brabant
#DESCRIPTION NB: Radio Hollandio Midden Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//breedband.hollandio.nl%3A8802/:NB%3A%20Radio%20Hollandio%20Noord-Oost%20Brabant
#DESCRIPTION NB: Radio Hollandio Noord-Oost Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//breedband.hollandio.nl%3A8808/:NB%3A%20Radio%20Hollandio%20West%20Brabant
#DESCRIPTION NB: Radio Hollandio West Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//breedband.hollandio.nl%3A8806/:NB%3A%20Radio%20Hollandio%20Zuid-Oost%20Brabant
#DESCRIPTION NB: Radio Hollandio Zuid-Oost Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//88.159.163.202%3A8000/listen.pls:NB%3A%20Radio%20Kontakt
#DESCRIPTION NB: Radio Kontakt
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//shoutcast.streamone.nl%3A9100/listen.pls:NB%3A%20RTV%20Midden%20Brabant
#DESCRIPTION NB: RTV Midden Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streamservice.siris.nl%3A8000:NB%3A%20Siris%20(Someren)
#DESCRIPTION NB: Siris (Someren)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//content.streamone.nl/livestream/n3DS2b6nzz.pls:NB%3A%20Stads%20RTV%20Breda
#DESCRIPTION NB: Stads RTV Breda
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.stadsradiohelmond.nl%3A8000/listen.pls:NB%3A%20Stadsradio%20Helmond
#DESCRIPTION NB: Stadsradio Helmond
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.studio040.nl/livefeed.m3u:NB%3A%20Studio040
#DESCRIPTION NB: Studio040
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//213.193.236.7%3A9032/listen.pls:NB%3A%20VLOH%20Radio
#DESCRIPTION NB: VLOH Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream.click2.nl%3A8058/listen.pls:NH%3A%20AB%20Radio
#DESCRIPTION NH: AB Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//radioheiloo.no-ip.info%3A8010/listen.pls:NH%3A%20Beat%20FM
#DESCRIPTION NH: Beat FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//streams.fresh.fm%3A8100/listen.pls:NH%3A%20Fresh%20FM
#DESCRIPTION NH: Fresh FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream2.heerhugowaardalife.nl%3A8310/listen.pls:NH%3A%20Heerhugowaard%20a%20life
#DESCRIPTION NH: Heerhugowaard a life
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream01.gethost.nl%3A8050/listen.pls:NH%3A%20LOS%20Den%20Helder
#DESCRIPTION NH: LOS Den Helder
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream.mix724.nl%3A9168/listen.pls:NH%3A%20MIX%20724
#DESCRIPTION NH: MIX 724
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.6fm.nl/listen.m3u:NH%3A%20Radio%206FM
#DESCRIPTION NH: Radio 6FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//91.196.171.99/beverwijk:NH%3A%20Radio%20Beverwijk
#DESCRIPTION NH: Radio Beverwijk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//213.193.236.7%3A9052/listen.pls:NH%3A%20Radio%20Enkhuizen
#DESCRIPTION NH: Radio Enkhuizen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//213.132.182.124%3A80/listen.pls:NH%3A%20Radio%20Heemskerk
#DESCRIPTION NH: Radio Heemskerk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream1.musserver.nl%3A8000/listen.pls:NH%3A%20Radio%20Hoorn
#DESCRIPTION NH: Radio Hoorn
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.radioweesp.nl/luister.m3u:NH%3A%20Radio%20Weesp
#DESCRIPTION NH: Radio Weesp
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//rtvnh-ics1.streamgate.nl/rtvnh:NH%3A%20RTV%20Noord-Holland
#DESCRIPTION NH: RTV Noord-Holland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//content.streamone.nl/livestream/ne48FnM3kp.m3u:NH%3A%20Seaport%20FM
#DESCRIPTION NH: Seaport FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.zaanradio.nl/zaanradio.m3u:NH%3A%20Zaanradio
#DESCRIPTION NH: Zaanradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.error418.com/zfmzandvoort_high.mp3.m3u:NH%3A%20ZFM
#DESCRIPTION NH: ZFM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.airplayradio.nl/64k.pls:OV%3A%20Airplay%20Radio
#DESCRIPTION OV: Airplay Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//autodj.nl/tunein.php/deventerradio/playlist.pls:OV%3A%20Deventer%20Radio
#DESCRIPTION OV: Deventer Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//server-20.stream-server.nl%3A8818/listen.pls:OV%3A%20Hofstreek%20FM
#DESCRIPTION OV: Hofstreek FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.mix105.nl/Livestream/liveplay.pls:OV%3A%20Mix%20105
#DESCRIPTION OV: Mix 105
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//lnx02.veldhovendesign.nl%3A8000/radioalmelo.m3u:OV%3A%20Omroep%20Almelo
#DESCRIPTION OV: Omroep Almelo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//rtvraalte.shoutcaststream.com/stream.m3u:OV%3A%20RTV%20Raalte
#DESCRIPTION OV: RTV Raalte
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream1.icehosting.nl%3A1073/listen.pls:OV%3A%20RTV%20Sternet
#DESCRIPTION OV: RTV Sternet
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//twentefm.shoutcaststream.com%3A8068/listen.pls:OV%3A%20Twente%20FM
#DESCRIPTION OV: Twente FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//grootnieuwsradio.streampartner.nl%3A8000/grootnieuwsradio.m3u:UT%3A%20Groot%20nieuws%20radio
#DESCRIPTION UT: Groot nieuws radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//losradio.shoutcaststream.com/stream.m3u:UT%3A%20Lokale%20Omroep%20Spakenburg
#DESCRIPTION UT: Lokale Omroep Spakenburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream.rosafm.nl%3A8020/listen.pls:UT%3A%20ROSAFM
#DESCRIPTION UT: ROSAFM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//slotstad.live-streams.nl%3A8010/listen.pls:UT%3A%20Slotstad%20RTV
#DESCRIPTION UT: Slotstad RTV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.alphenstadfm.nl/webplayer/listen.pls:ZH%3A%20Alphen%20stad%20FM
#DESCRIPTION ZH: Alphen stad FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.atosrtv.nl/stream/atosradio.pls:ZH%3A%20Atos
#DESCRIPTION ZH: Atos
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//live.exxactfm.nl/.m3u:ZH%3A%20Exxact
#DESCRIPTION ZH: Exxact
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A//streams.freshfmonline.com/shoutcast/90sDanceHigh.stream:ZH%3A%20Fresh%20FM%2090s%20Dance
#DESCRIPTION ZH: Fresh FM 90s Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A//streams.freshfmonline.com/shoutcast/HitsHigh.stream:ZH%3A%20Fresh%20FM%20Dance%20Classics
#DESCRIPTION ZH: Fresh FM Dance Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A//streams.freshfmonline.com/shoutcast/HardCoreHigh.stream:ZH%3A%20Fresh%20FM%20Hardcore
#DESCRIPTION ZH: Fresh FM Hardcore
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A//streams.freshfmonline.com/shoutcast/HardStyleHigh.stream:ZH%3A%20Fresh%20FM%20Hardstyle
#DESCRIPTION ZH: Fresh FM Hardstyle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A//streams.freshfmonline.com/shoutcast/HitsHigh.stream:ZH%3A%20Fresh%20FM%20Hits
#DESCRIPTION ZH: Fresh FM Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A//streams.freshfmonline.com/shoutcast/ItaloHigh.stream:ZH%3A%20Fresh%20FM%20Italo
#DESCRIPTION ZH: Fresh FM Italo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A//streams.freshfmonline.com/shoutcast/FreshFMAACHighT.stream:ZH%3A%20Fresh%20FM%20Oldies
#DESCRIPTION ZH: Fresh FM Oldies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A//streams.freshfmonline.com/shoutcast/TranceHigh.stream:ZH%3A%20Fresh%20FM%20Trance
#DESCRIPTION ZH: Fresh FM Trance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.omroephw.nl/live/live128.pls:ZH%3A%20Omroep%20Hoeksche%20Waard
#DESCRIPTION ZH: Omroep Hoeksche Waard
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.rgl.nl/audio/stream/listen.pls:ZH%3A%20Radio%20Goeree%20Lokaal
#DESCRIPTION ZH: Radio Goeree Lokaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//content.streamone.nl/livestream/9qvoSWTwY5.pls:ZH%3A%20Radio%20Ridderkerk
#DESCRIPTION ZH: Radio Ridderkerk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//ice1.rickes.nl/radiovoorne.m3u:ZH%3A%20Radio%20Voorne
#DESCRIPTION ZH: Radio Voorne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//edge01.bluebillywig.com/omroepwest_radio:ZH%3A%20Radio%20West
#DESCRIPTION ZH: Radio West
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream.rtvzilverstad.nl%3A8030/listen.pls:ZH%3A%20Radio%20Zilverstad%20FM
#DESCRIPTION ZH: Radio Zilverstad FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//62.45.72.38%3A8000/listen.pls:ZH%3A%20RTV%20Gouwestad
#DESCRIPTION ZH: RTV Gouwestad
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//rtw.shoutcaststream.com/stream.m3u:ZH%3A%20RTW%20FM
#DESCRIPTION ZH: RTW FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//stream.kabelfoon.nl%3A8000/wos876.m3u:ZH%3A%20WOS%20Radio
#DESCRIPTION ZH: WOS Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.zapfm.nl/zapfm1.pls:ZH%3A%20Zap!%20FM
#DESCRIPTION ZH: Zap! FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.omroeptholen.nl/public/upload/files/ot.m3u:ZL%3A%20Omroep%20Tholen
#DESCRIPTION ZL: Omroep Tholen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//breedband.hollandio.nl%3A8600/:ZL%3A%20Radio%20Hollandio%20Zeeland
#DESCRIPTION ZL: Radio Hollandio Zeeland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//icecast.streamone.nl/dM21nd6oMi.m3u:ZL%3A%20Radio%20Schouwen-Duiveland
#DESCRIPTION ZL: Radio Schouwen-Duiveland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream.scheldemondfm.nl%3A8192/listen.pls:ZL%3A%20Scheldemond%20FM
#DESCRIPTION ZL: Scheldemond FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//losradio.no-ip.biz%3A950/listen.pls:ZZ%20NB%3A%20Lokale%20Omroep%20Schijndel
#DESCRIPTION ZZ NB: Lokale Omroep Schijndel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//zwartewaterfm.shoutcaststream.com/stream.m3u:ZZ%20OV%3A%20Zwartewater%20FM
#DESCRIPTION ZZ OV: Zwartewater FM
#SERVICE 1:64:428:0:0:0:0:0:0:0:
#DESCRIPTION ---algemeen---
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.hollanddata.eu/bfm-128:BrightFM
#DESCRIPTION BrightFM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//81.23.249.40%3A8004/listen.pls:WWW%3A%20Double%20Z%20Radio
#DESCRIPTION WWW: Double Z Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//kinderradio.ic-stream.nl%3A30039/live.m3u:WWW%3A%20Kinderradio%20FM
#DESCRIPTION WWW: Kinderradio FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//server-16.stream-server.nl%3A8586/listen.pls:WWW%3A%20Mexico%20FM
#DESCRIPTION WWW: Mexico FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//server-14.stream-server.nl%3A8300/listen.pls:WWW%3A%20Nashville%20FM
#DESCRIPTION WWW: Nashville FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//173.236.29.52/listen.pls:WWW%3A%20Nova%20Classic%20Rock
#DESCRIPTION WWW: Nova Classic Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//62.75.191.185%3A8000/listen.pls:WWW%3A%20Radio%20Holland%20Online
#DESCRIPTION WWW: Radio Holland Online
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//87.233.180.73%3A8000/listen.pls:WWW%3A%20Radio%20Maria
#DESCRIPTION WWW: Radio Maria
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream.click2.nl%3A8888/listen.pls:WWW%3A%20Reflex%20FM
#DESCRIPTION WWW: Reflex FM
