#NAME Stream NL nationaal (alleen voor ETxxxx)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//livestreams.omroep.nl/npo/101tv-bb:24%3A%20101TV
#DESCRIPTION 24: 101TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//livestreams.omroep.nl/npo/best24-bb:24%3A%20Best24
#DESCRIPTION 24: Best24
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//livestreams.omroep.nl/npo/cultura24-bb:24%3A%20Cultura24
#DESCRIPTION 24: Cultura24
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//livestreams.omroep.nl/npo/familie24-bb:24%3A%20Familie24
#DESCRIPTION 24: Familie24
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//livestreams.omroep.nl/npo/hollanddoc24-bb:24%3A%20Hollanddoc24
#DESCRIPTION 24: Hollanddoc24
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//livestreams.omroep.nl/npo/humortv24-bb:24%3A%20Humortv24
#DESCRIPTION 24: Humortv24
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//livestreams.omroep.nl/nos/journaal24-bb:24%3A%20Journaal24
#DESCRIPTION 24: Journaal24
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//livestreams.omroep.nl/nos/politiek24-bb:24%3A%20Politiek24
#DESCRIPTION 24: Politiek24
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//livestreams.omroep.nl/npo/spirit24-bb:24%3A%20Spirit24
#DESCRIPTION 24: Spirit24
#SERVICE 4097:0:0:0:0:0:0:0:0:0:asx%3A//livestreams.omroep.nl/npo/sterren24-bb:24%3A%20Sterren24
#DESCRIPTION 24: Sterren24
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//wm.media05.kpnstreaming.nl/kpn=TweedeKamerL=1eKamer:Overheid%3A%201e%20kamer
#DESCRIPTION Overheid: 1e kamer
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//wm.media05.kpnstreaming.nl/kpn=TweedeKamerL=Commissie120:Overheid%3A%20Commissie
#DESCRIPTION Overheid: Commissie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//wm.media05.kpnstreaming.nl/kpn=TweedeKamerL=Plenair101:Overheid%3A%20Plenair
#DESCRIPTION Overheid: Plenair
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//wm.media05.kpnstreaming.nl/kpn=TweedeKamerL=Prinsterer106:Overheid%3A%20Prinsterer
#DESCRIPTION Overheid: Prinsterer
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//wm.media05.kpnstreaming.nl/kpn=TweedeKamerL=Thorbecke111:Overheid%3A%20Thorbecke
#DESCRIPTION Overheid: Thorbecke
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3A//wm.media05.kpnstreaming.nl/kpn=TweedeKamerL=Troelstra116:Overheid%3A%20Troelstra
#DESCRIPTION Overheid: Troelstra
