#NAME Stream Carabiën/Caribisch gebied
#SERVICE 1:64:21b:0:0:0:0:0:0:0:
#DESCRIPTION ++Antillen++
#SERVICE 4097:0:1:131:2:4:0:0:0:0:http%3a//hls.tmacaraibes.com/live/index.m3u8:TMA - Television Musicale Antillaise (muziek - Antillen)
#DESCRIPTION TMA - Television Musicale Antillaise (muziek - Antillen)
#SERVICE 1:64:21c:0:0:0:0:0:0:0:
#DESCRIPTION ++Bahama's++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hi.duok5.tv%3a81/iltv/ntsc/index.m3u8 :ILTV (Bahama's)
#DESCRIPTION ILTV (Bahama's)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hi.duok5.tv%3a81/iltv/ntsc/tracks-v1a1/mono.m3u8:ILTV (Bahama's) - alternatief
#DESCRIPTION ILTV (Bahama's) - alternatief
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a452e3832fe3.streamlock.net/znstv_ingesttwo/smil%3aznstv_investtwo_streams.smil/chunklist_w115758989_b1628000_sleng.m3u8:ZNS TV (Bahama's)
#DESCRIPTION ZNS TV (Bahama's)
#SERVICE 1:64:21d:0:0:0:0:0:0:0:
#DESCRIPTION ++Barbados++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59cc03a18f8dd.streamlock.net/cbcbarbados/live/playlist.m3u8:CBC TV (Barbados)
#DESCRIPTION CBC TV (Barbados)
#SERVICE 1:64:21e:0:0:0:0:0:0:0:
#DESCRIPTION ++Cuba++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playback.akamaized.net/streams/5730046_2966225_lsi2nd88lz0jg7fa1au_1/media/5730046_2966225_lsi2nd88lz0jg7fa1au_1@2320000pb.m3u8?dw=14400&ts=1532451600&hdnts=exp=1532624683~acl=/streams/5730046_2966225_lsi2nd88lz0jg7fa1au_1/media*~hmac=839c229b9c48a1007590db14b3a4621a8670eefe908b193fcef9fddd798d5a53:América TeVé (Cuba)
#DESCRIPTION América TeVé (Cuba)
#SERVICE 1:64:21f:0:0:0:0:0:0:0:
#DESCRIPTION ++Dominicaanse Republiek ++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss1.domint.net%3a2226/btv_str/bonao/playlist.m3u8:Bonao TV Canal 12 (Dominicaanse Republiek)
#DESCRIPTION Bonao TV Canal 12 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/27035275/events/8371710/live.m3u8:Canal 4 RD (Dominicaanse Republiek)
#DESCRIPTION Canal 4 RD (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss1.domint.net%3a3108/c25_str/canal25/master.m3u8:Canal 25 Santiago (Dominicaanse Republiek)
#DESCRIPTION Canal 25 Santiago (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss6.domint.net%3a2028/ame_str/amecanal47/chunklist_w2008883027.m3u8:Canal Amé 47 (Dominicaanse Republiek)
#DESCRIPTION Canal Amé 47 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canaldelsol01.streamprolive.com/hls/live.m3u8:Canal Del Sol 65 (Dominicaanse Republiek)
#DESCRIPTION Canal Del Sol 65 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss6.domint.net%3a2012/tes_str/teleelsalvador/chunklist_w718025904.m3u8:Carivision (Dominicaanse Republiek)
#DESCRIPTION Carivision (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3018/cvh_str/colorvisionhd/playlist.m3u8:Color Vision Canal 9 (Dominicaanse Republiek)
#DESCRIPTION Color Vision Canal 9 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss6.domint.net%3a2046/gh_str/tv10/chunklist_w1301712904.m3u8?fluxustv.m3u8:GH Television (Dominicaanse Republiek)
#DESCRIPTION GH Television (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cinevision01.streamprolive.com/hls/live.m3u8:Cinevision Canal 19 (Dominicaanse Republiek)
#DESCRIPTION Cinevision Canal 19 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3018/cvh_str/colorvisionhd/master.m3u8:Color Vision 9 (Dominicaanse Republiek)
#DESCRIPTION Color Vision 9 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.30.37.36%3a1935/live/stream/chunklist_w1329394356.m3u8:Comunion TV (Dominicaanse Republiek)
#DESCRIPTION Comunion TV (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss1.domint.net%3a2106/dv6_str/digitalvision/chunklist_w635489753.m3u8:Digital Vision 63 (Dominicaanse Republiek)
#DESCRIPTION Digital Vision 63 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//184.173.181.2%3a1935/8060/8060/playlist.m3u8:Faro Vision (Dominicaanse Republiek)
#DESCRIPTION Faro Vision (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//184.173.181.2%3a1935/8020/8020/playlist.m3u8?fluxustv.m3u8:Fuego TV (Dominicaanse Republiek)
#DESCRIPTION Fuego TV (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hd.streamingmedios.com/HilandoFinoTV/myStream/master.m3u8:Hilando Fino TV (Dominicaanse Republiek)
#DESCRIPTION Hilando Fino TV (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uni01rtmp.tulix.tv/playout2multi9/lavozdemaria.stream/playlist.m3u8:La Voz de Maria la Vega (Dominicaanse Republiek)
#DESCRIPTION La Voz de Maria la Vega (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss1.domint.net%3a2140/luna_str/lunatv/chunklist_w321264520.m3u8:Luna TV (Dominicaanse Republiek)
#DESCRIPTION Luna TV (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.103.183.24%3a1935/live/MicroHD/chunklist_w1468779956.m3u8:Microvision 10 (Dominicaanse Republiek)
#DESCRIPTION Microvision 10 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss6.domint.net%3a2052/otv_str/tv10/chunklist_w1442080980.m3u8:Onda TV (Dominicaanse Republiek)
#DESCRIPTION Onda TV (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss6.domint.net%3a2082/202_str/orbittv/chunklist_w29206476.m3u8:Orbit TV (Dominicaanse Republiek)
#DESCRIPTION Orbit TV (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.103.183.24%3a1935/ReadyTV/ReadyHD/chunklist.m3u8:Ready (Dominicaanse Republiek)
#DESCRIPTION Ready (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.romanatv42.com/hls/live.m3u8:Romana TV Canal 42 (Dominicaanse Republiek)
#DESCRIPTION Romana TV Canal 42 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss8.domint.net%3a2128/stv_str/tv55/playlist.m3u8:Super TV 55 Santiago (Dominicaanse Republiek)
#DESCRIPTION Super TV 55 Santiago (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss8.domint.net%3a2118/tf_str/futu/master.m3u8:Telefuturo Canal 23 (Dominicaanse Republiek)
#DESCRIPTION Telefuturo Canal 23 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//newyorkstream.ddns.net%3a1935/telenord8/telenord8/playlist.m3u8:Telenord Canal 8 (Dominicaanse Republiek)
#DESCRIPTION Telenord Canal 8 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//newyorkstream.ddns.net%3a1935/telenord10/telenord10/playlist.m3u8:Telenord Canal 10 (Dominicaanse Republiek)
#DESCRIPTION Telenord Canal 10 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server3.prostudionetwork.com%3a1945/teleunion/TU/playlist.m3u8:Teleunion Canal 16 Santiago (Dominicaanse Republiek)
#DESCRIPTION Teleunion Canal 16 Santiago (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tengomusica.ddns.net%3a1935/telever/telever.sdp/playlist.m3u8:Telever Canal 12 Jarabacoa (Dominicaanse Republiek)
#DESCRIPTION Telever Canal 12 Jarabacoa (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss1.domint.net%3a3108/c25_str/canal25/playlist.m3u8:Telemedios Canal 25 (Dominicaanse Republiek)
#DESCRIPTION Telemedios Canal 25 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss1.domint.net%3a2310/tra_str/canal45/chunklist_w1099317289.m3u8:TRA = Tele Radio America (Dominicaanse Republiek)
#DESCRIPTION TRA = Tele Radio America (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss6.domint.net%3a2060/tvm_str/montanatv/master.m3u8:TV Montaña Canal 10 (Dominicaanse Republiek)
#DESCRIPTION TV Montaña Canal 10 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss6.domint.net%3a3104/tvp_str/tvplata/playlist.m3u8:TV Plata Canal 3 (Dominicaanse Republiek)
#DESCRIPTION TV Plata Canal 3 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss1.domint.net%3a2120/xtr_str/xtremo/playlist.m3u8:Xtremo Vision Canal 22 (Dominicaanse Republiek)
#DESCRIPTION Xtremo Vision Canal 22 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss1.domint.net%3a2300/yv_str/yuna/playlist.m3u8:Yuna Vision Canal 10 Bonao (Dominicaanse Republiek)
#DESCRIPTION Yuna Vision Canal 10 Bonao (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss6.domint.net%3a1948/zol_str/vzol/chunklist_w745366436.m3u8:Zol FM - Visual Radio (Dominicaanse Republiek)
#DESCRIPTION Zol FM - Visual Radio (Dominicaanse Republiek)
#SERVICE 1:64:220:0:0:0:0:0:0:0:
#DESCRIPTION ++Grenada++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//172.93.120.62%3a8080/gbnlive/livestream/tracks-v1a1/index.m3u8:GBN (Grenada)
#DESCRIPTION GBN (Grenada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIFLNL/chunklist_w536436435.m3u8:Grenada Family Network (Grenada)
#DESCRIPTION Grenada Family Network (Grenada)
#SERVICE 1:64:221:0:0:0:0:0:0:0:
#DESCRIPTION ++Haïtie++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//haititivi.com%3a8088/haititv/tele6NY/tracks-v1a1/mono.m3u8:Nago TV (Haïtie)
#DESCRIPTION Nago TV (Haïtie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.244.81.145%3a3333/live/telebostonrtb/chunklist_w352358317.m3u8:Tele Boston (Haïtie)
#DESCRIPTION Tele Boston (Haïtie)
#SERVICE 1:64:222:0:0:0:0:0:0:0:
#DESCRIPTION ++Jamaica++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnvideobak.webvideocore.net/enc4_l2bv3g4kmog243htkg626l8frjnijeaaq3a6glfpte1fqcobg6emssaifae8ld2shpmq4vdtl4ev6v1ehji1gnljevbgsst8jhj7felvjlkmtnuaait51s79ams2a43iu/index.m3u8?clip_id=n1eeiwgzyg0g:CVM TV (Jamaica)
#DESCRIPTION CVM TV (Jamaica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowzaprod133-i.akamaihd.net/hls/live/577385/a1e0ad3f_1_1299456/chunklist.m3u8:Mello TV (Jamaica)
#DESCRIPTION Mello TV (Jamaica)
#SERVICE 1:64:223:0:0:0:0:0:0:0:
#DESCRIPTION ++Martinique++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.infomaniak.com/redirect/jean-manuelmassenya_vod/testdirectmadinina-6225/mp4-12/chasseurtonygillesroromarott_mpeg2video_cut2.mp4?playlist=502:Madinina (Martinique)
#DESCRIPTION Madinina (Martinique)
#SERVICE 1:64:224:0:0:0:0:0:0:0:
#DESCRIPTION ++Puerto Rico++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f2354c05961.streamlock.net%3a1443/acsanetworktv/_definst_/acsanetworktv/playlist.m3u8:ACS Network TV (Puerto Rico)
#DESCRIPTION ACS Network TV (Puerto Rico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreamcdn.net%3a1935/AlientoSD/AlientoSD/chunklist_w1181174651.m3u8:Aliento Vision (Puerto Rico)
#DESCRIPTION Aliento Vision (Puerto Rico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59825a54e4454.streamlock.net%3a8443/marcos536/marcos536/chunklist_w815796812.m3u8:CDM (Puerto Rico)
#DESCRIPTION CDM (Puerto Rico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5945b12468189.streamlock.net%3a4443/ebntv/ebntv/playlist.m3u8:EBN (Puerto Rico)
#DESCRIPTION EBN (Puerto Rico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream-f.akamaihd.net/i/16550960_8077197_32137830_1@446583/index_2628_av-p.m3u8?sd=4&dw=14400&set-segment-duration=responsive&rebase=on&hdntl=exp=1532538824~acl=%252fi%252f16550960_8077197_32137830_1%2540446583%252f*~data=hdntl~hmac=7b5cd1bb006a1a64512ff63d84ccc5d9b97479ebbb07aeca9bd5a534ebd62247:WIPR (Puerto Rico)
#DESCRIPTION WIPR (Puerto Rico)
#SERVICE 1:64:225:0:0:0:0:0:0:0:
#DESCRIPTION ++St. Kitts & Nevis++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b23808a738c5.streamlock.net/liveTrans/ngrp%3alivestream_all/chunklist_w1977462127_b1431072.m3u8:ZIZ (St. Kitts & Nevis)
#DESCRIPTION ZIZ (St. Kitts & Nevis)
#SERVICE 1:64:226:0:0:0:0:0:0:0:
#DESCRIPTION ++St. Maarten/St. Eustatius/Saba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cc309e93b721.streamlock.net/8402/8402/chunklist_w752648583.m3u8:TV Carib (St. Maarten - St. Eustatius - Saba)
#DESCRIPTION TV Carib (St. Maarten - St. Eustatius - Saba)
#SERVICE 1:64:227:0:0:0:0:0:0:0:
#DESCRIPTION ++Trinidad++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playback.akamaized.net/streams/27001737_8190593_lsiwua5935ia768p6kd_1/master.m3u8?dw=14400&storage=iss&hdnts=exp=1532124163~acl=/streams/27001737_8190593_lsiwua5935ia768p6kd_1/master.m3u8*~hmac=6d90ec50d624d7fc6807dc8e88ad7caf796fb0409ce34ec8f2089f6985d3b955:CNC 3 (Trinidad)
#DESCRIPTION CNC 3 (Trinidad)
