#NAME Stream Duits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1live-plan-b.akacast.akamaistream.net/7/905/119448/v1/gnl.akacast.akamaistream.net/1live-plan-b:1 Live Plan B
#DESCRIPTION 1 Live Plan B
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dashitradio-mp3.skydisc.net%3a8000/:100'5 Das Hitradio (Aken)
#DESCRIPTION 100'5 Das Hitradio (Aken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.252.104.101%3a8000/axelp:Axel P
#DESCRIPTION Axel P
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.168.78.204%3a8000/live:Central FM Pulheim
#DESCRIPTION Central FM Pulheim
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c14000-l.i.core.cdn.streamfarm.net/3095crosschannel_dsl.mp3:CrossChannel.de
#DESCRIPTION CrossChannel.de
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-mp3-m-dasdingraka01.akacast.akamaistream.net/7/90/137150/v1/gnl.akacast.akamaistream.net/swr-mp3-m-dasdingraka01:Das Ding Lautstark
#DESCRIPTION Das Ding Lautstark
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-mp3-m-dasdingraka03.akacast.akamaistream.net/7/92/137152/v1/gnl.akacast.akamaistream.net/swr-mp3-m-dasdingraka03:Das Ding Plattenleger
#DESCRIPTION Das Ding Plattenleger
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-mp3-m-dasdingraka02.akacast.akamaistream.net/7/91/137151/v1/gnl.akacast.akamaistream.net/swr-mp3-m-dasdingraka02:Das Ding Sprechstunde
#DESCRIPTION Das Ding Sprechstunde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dradio_mp3_dlf_m.akacast.akamaistream.net/7/249/142684/v1/gnl.akacast.akamaistream.net/dradio_mp3_dlf_m:Deutschlandfunk
#DESCRIPTION Deutschlandfunk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dradio_mp3_dkultur_m.akacast.akamaistream.net/7/530/142684/v1/gnl.akacast.akamaistream.net/dradio_mp3_dkultur_m:DeutschlandRadio Kultur
#DESCRIPTION DeutschlandRadio Kultur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.meine-neue-welle.de/dnw_128.mp3:die neue welle
#DESCRIPTION die neue welle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dradio_mp3_dwissen_m.akacast.akamaistream.net/7/728/142684/v1/gnl.akacast.akamaistream.net/dradio_mp3_dwissen_m:DRadio
#DESCRIPTION DRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energy00s-high.mp3:Energy 00's
#DESCRIPTION Energy 00's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energy80s-high.mp3:Energy 80's
#DESCRIPTION Energy 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energy80s-low.mp3:Energy 80's
#DESCRIPTION Energy 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energy90s-high.mp3:Energy 90's
#DESCRIPTION Energy 90's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energybasel-high.mp3:Energy Basel
#DESCRIPTION Energy Basel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energybasel-low.mp3:Energy Basel
#DESCRIPTION Energy Basel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energybern-low.mp3:Energy Bern
#DESCRIPTION Energy Bern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energybern-high.mp3:Energy Bern
#DESCRIPTION Energy Bern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyblack-high.mp3:Energy Black
#DESCRIPTION Energy Black
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energycharts-high.mp3:Energy Charts
#DESCRIPTION Energy Charts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energycharts-low.mp3:Energy Charts
#DESCRIPTION Energy Charts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energydance-low.mp3:Energy Dance
#DESCRIPTION Energy Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energydance-high.mp3:Energy Dance
#DESCRIPTION Energy Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyelektro-high.mp3:Energy Elektro
#DESCRIPTION Energy Elektro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energygerman-high.mp3:Energy German
#DESCRIPTION Energy German
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energygirl-low.mp3:Energy Girl
#DESCRIPTION Energy Girl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energygirl-high.mp3:Energy Girl
#DESCRIPTION Energy Girl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyhot-low.mp3:Energy Hot
#DESCRIPTION Energy Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyhot-high.mp3:Energy Hot
#DESCRIPTION Energy Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyitaly-high.mp3:Energy Italy
#DESCRIPTION Energy Italy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/nrjlatin-high.mp3:Energy Latin
#DESCRIPTION Energy Latin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energylive-high.mp3:Energy Live
#DESCRIPTION Energy Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energylounge-low.mp3:Energy Lounge
#DESCRIPTION Energy Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energylounge-high.mp3:Energy Lounge
#DESCRIPTION Energy Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energylove-high.mp3:Energy Love
#DESCRIPTION Energy Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energymix-high.mp3:Energy Mix
#DESCRIPTION Energy Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyrock-high.mp3:Energy Rock
#DESCRIPTION Energy Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energysoundtrack-low.mp3:Energy Soundtrack
#DESCRIPTION Energy Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energysoundtrack-high.mp3:Energy Soundtrack
#DESCRIPTION Energy Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyswiss-high.mp3:Energy Swiss
#DESCRIPTION Energy Swiss
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyzuerich-low.mp3:Energy Zuerich
#DESCRIPTION Energy Zuerich
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyzuerich-high.mp3:Energy Zuerich
#DESCRIPTION Energy Zuerich
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c14000-l.i.core.cdn.streamfarm.net/14000cina/live/3212erf_96/live_de_96.mp3:ERF Plus Radio
#DESCRIPTION ERF Plus Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c14000-l.i.core.cdn.streamfarm.net/14000cina/live/2908erfpop/live_de_96.mp3:ERF Pop Radio
#DESCRIPTION ERF Pop Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mp3stream1.apasf.apa.at%3a8000/:FM4 (MP3)
#DESCRIPTION FM4 (MP3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fhe-5planeten.akacast.akamaistream.net/7/220/119445/v1/gnl.akacast.akamaistream.net/fhe-5planeten:Funkhaus Europa - 5 Planeten
#DESCRIPTION Funkhaus Europa - 5 Planeten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fhe-bermana-kurdi.akacast.akamaistream.net/7/876/119454/v1/gnl.akacast.akamaistream.net/fhe-bermana-kurdi:Funkhaus Europa - Bernama Kurdi
#DESCRIPTION Funkhaus Europa - Bernama Kurdi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//shoutcast2.hardcoreradio.nl:Hardcore Radio.nl
#DESCRIPTION Hardcore Radio.nl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hr-mp3-m-h1.akacast.akamaistream.net/7/783/142131/v1/gnl.akacast.akamaistream.net/hr-mp3-m-h1:hr1
#DESCRIPTION hr1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hr-mp3-m-h3.akacast.akamaistream.net/7/785/142133/v1/gnl.akacast.akamaistream.net/hr-mp3-m-h3:hr3
#DESCRIPTION hr3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hr-mp3-m-h4.akacast.akamaistream.net/7/780/142134/v1/gnl.akacast.akamaistream.net/hr-mp3-m-h4:hr4
#DESCRIPTION hr4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kiraka.akacast.akamaistream.net/7/285/119443/v1/gnl.akacast.akamaistream.net/kiraka:KIRIKA
#DESCRIPTION KIRIKA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.freefm.de%3a8100:Lauschangriff
#DESCRIPTION Lauschangriff
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.live-inselradio.com%3a8000:Mallorca 95.8 Das Inselradio
#DESCRIPTION Mallorca 95.8 Das Inselradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.live-inselradio.com%3a8000/:Mallorca Insel Radio
#DESCRIPTION Mallorca Insel Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22001mdr1sachsen/live/3087mdr_sachsen/live_de_128.mp3:MDR 1 Radio Sachsen
#DESCRIPTION MDR 1 Radio Sachsen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22002mdr1sachsenanhalt/live/3087mdr_mdr1sa/live_de_128.mp3:MDR 1 Radio Sachsen-Anhalt
#DESCRIPTION MDR 1 Radio Sachsen-Anhalt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_figaro/ch_classic_128.mp3:MDR Figaro Classic in Concert
#DESCRIPTION MDR Figaro Classic in Concert
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_figaro/ch_figarino_128.mp3:MDR Figaro Figarino
#DESCRIPTION MDR Figaro Figarino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_figaro/ch_folk_128.mp3:MDR Figaro Folk in Concert
#DESCRIPTION MDR Figaro Folk in Concert
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22007mdrfigaro/live/3087mdr_figaro/live_de_128.mp3:MDR Figaro
#DESCRIPTION MDR Figaro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22006mdr/live/3087mdr_info/live_de_128.mp3:MDR Info
#DESCRIPTION MDR Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_jump/ch_inthemix_128.mp3:MDR Jump in the Mix Channel
#DESCRIPTION MDR Jump in the Mix Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22004mdrjump/live/3087mdr_jump/live_de_128.mp3:MDR Jump
#DESCRIPTION MDR Jump
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22008mdrklassik/live/3087mdrklassik/live_de_128.mp3:MDR Klassik
#DESCRIPTION MDR Klassik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_sputnik/ch_black_128.mp3:MDR SPUTNIK Black Channel
#DESCRIPTION MDR SPUTNIK Black Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_sputnik/ch_club_128.mp3:MDR SPUTNIK Club Channel
#DESCRIPTION MDR SPUTNIK Club Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_sputnik/ch_insomnia_128.mp3:MDR SPUTNIK Insomnia Channel
#DESCRIPTION MDR SPUTNIK Insomnia Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_sputnik/ch_popkult_128.mp3:MDR SPUTNIK Popkult Channel
#DESCRIPTION MDR SPUTNIK Popkult Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_sputnik/ch_rock_128.mp3:MDR SPUTNIK Rock Channel
#DESCRIPTION MDR SPUTNIK Rock Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_sputnik/ch_soundcheck_128.mp3:MDR SPUTNIK Soundcheck Channel
#DESCRIPTION MDR SPUTNIK Soundcheck Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c22033-l.i.core.cdn.streamfarm.net/22005mdrsputnik/live/3087mdr_sputnik/live_de_128.mp3:MDR Sputnik
#DESCRIPTION MDR Sputnik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.19.188.7%3a8010:Munichs Hardest Hits
#DESCRIPTION Munichs Hardest Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr-ndrloop25-hi-mp3.akacast.akamaistream.net/7/206/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop25_hi_mp3:N-JOY Abstrait
#DESCRIPTION N-JOY Abstrait
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr-ndrloop7-hi-mp3.akacast.akamaistream.net/7/663/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop7_hi_mp3:N-JOY Flavor Mix
#DESCRIPTION N-JOY Flavor Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr-ndrloop27-hi-mp3.akacast.akamaistream.net/7/873/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop27_hi_mp3:N-JOY Morningshow
#DESCRIPTION N-JOY Morningshow
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr-ndrloop5-hi-mp3.akacast.akamaistream.net/7/749/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop5_hi_mp3:N-JOY Soundfiles Alternative
#DESCRIPTION N-JOY Soundfiles Alternative
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr-ndrloop6-hi-mp3.akacast.akamaistream.net/7/990/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop6_hi_mp3:N-JOY Soundfiles HipHop
#DESCRIPTION N-JOY Soundfiles HipHop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr-ndrloop8-hi-mp3.akacast.akamaistream.net/7/762/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop8_hi_mp3:N-JOY Top 30
#DESCRIPTION N-JOY Top 30
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr-ndrloop23-hi-mp3.akacast.akamaistream.net/7/578/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop23_hi_mp3:NDR 2 Easy Sounds
#DESCRIPTION NDR 2 Easy Sounds
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr-ndrloop21-hi-mp3.akacast.akamaistream.net/7/484/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop21_hi_mp3:NDR 2 Rock
#DESCRIPTION NDR 2 Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr-ndrloop15-hi-mp3.akacast.akamaistream.net/7/763/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop15_hi_mp3:NDR 2 Soundcheck Live
#DESCRIPTION NDR 2 Soundcheck Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr-ndrloop16-hi-mp3.akacast.akamaistream.net/7/284/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop16_hi_mp3:NDR 2 Soundcheck Milestone
#DESCRIPTION NDR 2 Soundcheck Milestone
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr-ndrloop17-hi-mp3.akacast.akamaistream.net/7/363/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop17_hi_mp3:NDR 2 Soundcheck Musikszene Deutschland
#DESCRIPTION NDR 2 Soundcheck Musikszene Deutschland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr-ndrloop18-hi-mp3.akacast.akamaistream.net/7/413/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop18_hi_mp3:NDR 2 Soundcheck Neue Musik
#DESCRIPTION NDR 2 Soundcheck Neue Musik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ndr-ndr1-han-mp3.akacast.akamaistream.net/7/807/273766/v1/gnl.akacast.akamaistream.net/ndr_ndr1_han_mp3:NDR1 Niedersachen
#DESCRIPTION NDR1 Niedersachen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.oldie-radio.de%3a8000/:Oldie Radio (Russelsheim)
#DESCRIPTION Oldie Radio (Russelsheim)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.radio8.de%3a8000/live:Radio 8 (Ansbach)
#DESCRIPTION Radio 8 (Ansbach)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ga-stream01.ga-bonn.de%3a80/live128:Radio Bonn
#DESCRIPTION Radio Bonn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.radioct.de%3a8008/:Radio c.t.
#DESCRIPTION Radio c.t.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4broadcast.de%3a8200:Radio Galaxy Ingolstadt
#DESCRIPTION Radio Galaxy Ingolstadt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//orfradio.liwest.at%3a80/liveHQ:Radio Oberosterreich (MP3)
#DESCRIPTION Radio Oberosterreich (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radiosiegen/livestream.mp3:Radio Siegen
#DESCRIPTION Radio Siegen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radiox.istmein.de%3a8000/live:Radio X Frankfurt
#DESCRIPTION Radio X Frankfurt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radiobzlive.rai.it/RAIBZ_Livestream:Rai Bozen (MP3)
#DESCRIPTION Rai Bozen (MP3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//secondstream.de%3a10001/:Second Stream
#DESCRIPTION Second Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.slowradio.com/:Slowradio
#DESCRIPTION Slowradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//str2.creacast.com%3a80/sudtirol1a:Sudtirol 1 (MP3)
#DESCRIPTION Sudtirol 1 (MP3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.superregional.com%3a8005/:Super Regional DR
#DESCRIPTION Super Regional DR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-mp3-m-swr2.akacast.akamaistream.net/7/721/137135/v1/gnl.akacast.akamaistream.net/swr-mp3-m-swr2:swr 2
#DESCRIPTION swr 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-mp3-m-swr3.akacast.akamaistream.net/7/720/137136/v1/gnl.akacast.akamaistream.net/swr-mp3-m-swr3:SWR 3
#DESCRIPTION SWR 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-mp3-m-contra.akacast.akamaistream.net/7/173/137140/v1/gnl.akacast.akamaistream.net/swr-mp3-m-contra:SWR info
#DESCRIPTION SWR info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-mp3-m-info.akacast.akamaistream.net/7/40/137140/v1/gnl.akacast.akamaistream.net/swr-mp3-m-info:SWR Info
#DESCRIPTION SWR Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-mp3-m-swr1bw.akacast.akamaistream.net/7/245/137133/v1/gnl.akacast.akamaistream.net/swr-mp3-m-swr1bw:SWR1 Baden-Wurttemberg
#DESCRIPTION SWR1 Baden-Wurttemberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-mp3-m-swr1rp.akacast.akamaistream.net/7/467/137134/v1/gnl.akacast.akamaistream.net/swr-mp3-m-swr1rp:SWR1 Rheinland-Pfalz
#DESCRIPTION SWR1 Rheinland-Pfalz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-mp3-m-swr2raka01.akacast.akamaistream.net/7/781/137142/v1/gnl.akacast.akamaistream.net/swr-mp3-m-swr2raka01:SWR2 Archivradio
#DESCRIPTION SWR2 Archivradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-mp3-m-swr4bw.akacast.akamaistream.net/7/426/137137/v1/gnl.akacast.akamaistream.net/swr-mp3-m-swr4bw:SWR4 Baden-Wurttemberg
#DESCRIPTION SWR4 Baden-Wurttemberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr-mp3-m-swr4rp.akacast.akamaistream.net/7/906/137138/v1/gnl.akacast.akamaistream.net/swr-mp3-m-swr4rp:SWR4 Rheinland-Pfalz
#DESCRIPTION SWR4 Rheinland-Pfalz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.tidenet.de%3a8000/tide-40.mp3:Tide-40
#DESCRIPTION Tide-40
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.230.101.78/:Top100 Station
#DESCRIPTION Top100 Station
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr-mp3-m-wdr2-koeln.akacast.akamaistream.net/7/812/119456/v1/gnl.akacast.akamaistream.net/wdr-mp3-m-wdr2-koeln:WDR 2
#DESCRIPTION WDR 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr-3.akacast.akamaistream.net/7/47/119437/v1/gnl.akacast.akamaistream.net/wdr-3:WDR 3
#DESCRIPTION WDR 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr-4.akacast.akamaistream.net/7/42/119438/v1/gnl.akacast.akamaistream.net/wdr-4:WDR 4
#DESCRIPTION WDR 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr-5.akacast.akamaistream.net/7/41/119439/v1/gnl.akacast.akamaistream.net/wdr-5:WDR 5
#DESCRIPTION WDR 5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hr-mp3-m-youfm.akacast.akamaistream.net/7/246/142136/v1/gnl.akacast.akamaistream.net/hr-mp3-m-youfm:YOU FM
#DESCRIPTION YOU FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mp3stream3.apasf.apa.at%3a8000/:Ö1 (MP3)
#DESCRIPTION Ö1 (MP3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mp3stream4.apasf.apa.at%3a8000/:Ö1 Campus (MP3)
#DESCRIPTION Ö1 Campus (MP3)
