#NAME Nieuw sinds 31 augustus 2020
#SERVICE 1:64:fe:0:0:0:0:0:0:0:
#DESCRIPTION +++overigen+++
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:0:16:30b:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e20:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4fb0:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4fb1:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:ff:0:0:0:0:0:0:0:
#DESCRIPTION +++TEST M7 Group voor Skylink CZ+++
#SERVICE 1:0:19:3cf0:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf1:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf4:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf5:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf7:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cf8:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cf9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cfa:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cfb:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cfc:c95:3:eb0000:0:0:0:
#SERVICE 1:64:100:0:0:0:0:0:0:0:
#DESCRIPTION +++RADIO satelliet+++
#SERVICE 1:0:2:1356:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:101:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEOSTREAMS+++
#SERVICE 1:64:102:0:0:0:0:0:0:0:
#DESCRIPTION ++Belgie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.parolis.be%3a1935/live/PLN_NL/chunklist_w27225067.m3u8:Federaal parlement BE (tijdens vergaderingen)
#DESCRIPTION Federaal parlement BE (tijdens vergaderingen)
#SERVICE 1:64:103:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.bild-upload.com/sixx/index.m3u8:Sixx
#DESCRIPTION Sixx
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.bild-upload.com/zdfneo/index.m3u8:ZDF Neo
#DESCRIPTION ZDF Neo
#SERVICE 1:64:104:0:0:0:0:0:0:0:
#DESCRIPTION AFGHANISTAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mysat-live.ercdn.net/aghanitv/aghanitv.m3u8:Aghani Aghani
#DESCRIPTION Aghani Aghani
#SERVICE 1:64:105:0:0:0:0:0:0:0:
#DESCRIPTION ARGENTINIE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5975e06a1f292.streamlock.net%3a4443/envivo/castv/playlist.m3u8 :Canal 7 Santiago del Estero
#DESCRIPTION Canal 7 Santiago del Estero
#SERVICE 1:64:106:0:0:0:0:0:0:0:
#DESCRIPTION BELARUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.7starcloud.com%3a1935/live/7star/playlist.m3u8:7Star TV
#DESCRIPTION 7Star TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.46.208.8%3a26259/nashe:Наше ТВ (Витебск) (Belarus)
#DESCRIPTION Наше ТВ (Витебск) (Belarus)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hithd.camsh.orsk.ru/hls/hithd.m3u8:Радио ХИТ (Belarus)
#DESCRIPTION Радио ХИТ (Belarus)
#SERVICE 1:64:107:0:0:0:0:0:0:0:
#DESCRIPTION CHINA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livecdn.fptplay.net/qnetlive/bbcearth_hls.smil/chunklist_b2500000.m3u8:BBC Earth China
#DESCRIPTION BBC Earth China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225710/index.m3u8 :CCTV-1
#DESCRIPTION CCTV-1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//61.238.6.49%3a8000/bysid/1:Jade Terrace (China)
#DESCRIPTION Jade Terrace (China)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//61.238.6.49%3a8001/bysid/82:J2 (China)
#DESCRIPTION J2 (China)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//61.238.6.49%3a8001/bysid/2:TVB Pearl (China)
#DESCRIPTION TVB Pearl (China)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//61.238.6.49%3a8000/bysid/99:ViuTV (China)
#DESCRIPTION ViuTV (China)
#SERVICE 1:64:108:0:0:0:0:0:0:0:
#DESCRIPTION ENGELAND
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livecdn.fptplay.net/qnetlive/bbclifestyle_2000.stream/chunklist.m3u8:BBC Lifestyle
#DESCRIPTION BBC Lifestyle
#SERVICE 1:64:109:0:0:0:0:0:0:0:
#DESCRIPTION FRANKRIJK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a00a:6TER (nieuwe streamlink)
#DESCRIPTION 6TER (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-1192-ch-gv.filmon.com/live/1729.high.stream/playlist.m3u8:ARTE
#DESCRIPTION ARTE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/grandlilletv/smil%3agrandlilletv.smil/playlist.m3u8:BFM Grand Lille
#DESCRIPTION BFM Grand Lille
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/grandlittoral/smil%3agrandlittoral.smil/playlist.m3u8:BFM Grand Littoral
#DESCRIPTION BFM Grand Littoral
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bfmlyon-lh.akamaihd.net/i/BFMLYON_KBS@797041/master.m3u8:BFM Lyon
#DESCRIPTION BFM Lyon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a00j:C8 (nieuwe streamlink)
#DESCRIPTION C8 (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a00d:Cherie 25 (nieuwe streamlink)
#DESCRIPTION Cherie 25 (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a00r:CNews (nieuwe streamlink)
#DESCRIPTION CNews (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a00s:CStar (nieuwe streamlink)
#DESCRIPTION CStar (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a004 (nieuwe streamlink):France 2 (nieiuwe streamlink)
#DESCRIPTION France 2 (nieiuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a01b:France 3 (nieuwe streamlink)
#DESCRIPTION France 3 (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a00p:France 4 (nieuwe streamlink)
#DESCRIPTION France 4 (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a00g:France 5 (nieuwe streamlink)
#DESCRIPTION France 5 (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a02o:France Info (nieuwe streamlink)
#DESCRIPTION France Info (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a00t:Gulli (nieuwe streamlink)
#DESCRIPTION Gulli (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a009:L'Equipe (nieuwe streamlink)
#DESCRIPTION L'Equipe (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lci-hls-live-ssl.tf1.fr/lci/1/hls/live_2328.m3u8:LCI
#DESCRIPTION LCI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a00o:LCP (nieuwe streamlink)
#DESCRIPTION LCP (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a005:M6 (nieuwe streamlink)
#DESCRIPTION M6 (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a00n:NRJ 12 (nieuwe streamlink)
#DESCRIPTION NRJ 12 (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a00c:RMC Decouverte (nieuwe streamlink)
#DESCRIPTION RMC Decouverte (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a00b:RMC Story (nieuwe streamlink)
#DESCRIPTION RMC Story (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tf1-hls-live-ssl.tf1.fr/tf1/1/hls/live_2328.m3u8:TF1
#DESCRIPTION TF1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tsf-hls-live-ssl.tf1.fr/tsf/1/hls/live_2328.m3u8:TF1 Séries Films
#DESCRIPTION TF1 Séries Films
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tfx-hls-live-ssl.tf1.fr/tfx/1/hls/live_2328.m3u8:TFX
#DESCRIPTION TFX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a00l:TMC (nieuwe streamlink)
#DESCRIPTION TMC (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a00k:W9 (nieuwe streamlink)
#DESCRIPTION W9 (nieuwe streamlink)
#SERVICE 1:64:10a:0:0:0:0:0:0:0:
#DESCRIPTION INDIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//7starcloud.com%3a1935/aarya/aaryalive/playlist.m3u8:Aarya Premiere
#DESCRIPTION Aarya Premiere
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ammacable.com%3a1935/acn/acncinema/playlist.m3u8:ACN Cinema
#DESCRIPTION ACN Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ammacable.com%3a1935/acn/acnmusic/playlist.m3u8:ACN Music
#DESCRIPTION ACN Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ammacable.com%3a1935/acn/arasantv/playlist.m3u8:Arasan TV
#DESCRIPTION Arasan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//player.yarlsriserver.com/pakalavantv/e26fd7c8b4fd8eafbb9f99a19a1c3701.sdp/playlist.m3u8:Pakalavan TV
#DESCRIPTION Pakalavan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//timesnow.airtel.tv/live/RN_pull/master.m3u8 :Romedy Now
#DESCRIPTION Romedy Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.7starcloud.com%3a1935/live/sanatv2/playlist.m3u8:Sana Plus
#DESCRIPTION Sana Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//7starcloud.com%3a1935/vanitv/livemedia/playlist.m3u8:Vani TV
#DESCRIPTION Vani TV
#SERVICE 1:64:10b:0:0:0:0:0:0:0:
#DESCRIPTION JAPAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a16910 :NHK BS
#DESCRIPTION NHK BS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nhkw-zh-hlscomp.akamaized.net/8thz5iufork8wjip/playlist.m3u8 :NHK Chinese Vision
#DESCRIPTION NHK Chinese Vision
#SERVICE 1:64:10c:0:0:0:0:0:0:0:
#DESCRIPTION KROATIE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.109.171.233%3a8000/play/a0db:HRT International
#DESCRIPTION HRT International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.104.181%3a8080/RTL2/index.m3u8:RTL 2 (Kroatië)
#DESCRIPTION RTL 2 (Kroatië)
#SERVICE 1:64:10d:0:0:0:0:0:0:0:
#DESCRIPTION LIBANON
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mysat-live.ercdn.net/arabicatv/arabicatv.m3u8:Arabica Music
#DESCRIPTION Arabica Music
#SERVICE 1:64:10e:0:0:0:0:0:0:0:
#DESCRIPTION ++Noord-Macedonië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv-ro.akamaized.net/shls/LIVE$BollywoodTVFilm/6.m3u8/Level(1677721)?start=LIVE&end=END :BO TV
#DESCRIPTION BO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5656.ga/ch5.m3u8 :Кинозал 5
#DESCRIPTION Кинозал 5
#SERVICE 1:64:10f:0:0:0:0:0:0:0:
#DESCRIPTION MEXICO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.gvstream.net%3a554/e-tv-video/play.stream/playlist.m3u8 :15TV Sabinas
#DESCRIPTION 15TV Sabinas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.dynalias.com%3a1935/live/tvlive1/playlist.m3u8:Canal 10 Cancún
#DESCRIPTION Canal 10 Cancún
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.212.176.51%3a1935/live/myStream/playlist.m3u8 :Monte Maria
#DESCRIPTION Monte Maria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.5/PLTV/88888888/224/3221226825/index.m3u8 :MTV Mexico
#DESCRIPTION MTV Mexico
#SERVICE 1:64:110:0:0:0:0:0:0:0:
#DESCRIPTION OOSTENRIJK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//randomserver.site%3a2086/riyad/riyad/92409:ORF 1 HD (nieuwe streamlink)
#DESCRIPTION ORF 1 HD (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//randomserver.site%3a2086/riyad/riyad/92410:ORF 2 HD (nieuwe streamlink)
#DESCRIPTION ORF 2 HD (nieuwe streamlink)
#SERVICE 1:64:111:0:0:0:0:0:0:0:
#DESCRIPTION RUSLAND
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.192.44.14/hls/Kino24Ru/playlist.m3u8 :Kino 24
#DESCRIPTION Kino 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pa9agxjg.rocketcdn.com/tlctv.smil/chunklist.sltur.m3u8 :TLC
#DESCRIPTION TLC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.26%3a14050/udp/238.0.14.3%3a69000 :Остросюжетное HD
#DESCRIPTION Остросюжетное HD
#SERVICE 1:64:112:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//linear02-i.akamaihd.net/hls/live/837811/cuatro/01.m3u8:Cuatro
#DESCRIPTION Cuatro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//linear01-i.akamaihd.net/hls/live/837810/telecinco/01.m3u8:Tele Cinco
#DESCRIPTION Tele Cinco
#SERVICE 1:64:113:0:0:0:0:0:0:0:
#DESCRIPTION ++USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//247retrotv.com%3a1935/live/smil%3a247retro.smil/chunklist_w1193920237_b1928000_sleng.m3u8:24-7 Retro TV
#DESCRIPTION 24-7 Retro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cms-wowza.lunabyte.io/wbrz-live-1/_definst_/smil%3awbrz-live.smil/chunklist.m3u8:ABC 2 Baton Rouge (WBRZ)
#DESCRIPTION ABC 2 Baton Rouge (WBRZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/2c88dfe19e1447e6a6aa27e8e143a140.m3u8:ABC 4 Seattle (KOMO)
#DESCRIPTION ABC 4 Seattle (KOMO)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/64ca339f04964a5e961c3207a7771bf1.m3u8?:ABC 7 Denver (KMGH)
#DESCRIPTION ABC 7 Denver (KMGH)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2nt5wxzqbe1ad.cloudfront.net/out/raycom-wwsb1-hls/live.m3u8:ABC 7 Sarasota (WWSB)
#DESCRIPTION ABC 7 Sarasota (WWSB)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/ff809e6d9ec34109abfb333f0d4444b5.m3u8 :ABC 23 KERO Bakersfield, California
#DESCRIPTION ABC 23 KERO Bakersfield, California
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-2.streamhoster.com/pl_138/201660-1270634-1/chunklist.m3u8:AMGTV
#DESCRIPTION AMGTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/bba3e7da884a49bba96341ecf5128f0f.m3u8:CBS 6 Albany (WRGB)
#DESCRIPTION CBS 6 Albany (WRGB)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2-playlistserver.aws.syncbak.com/playlist/893557/master.m3u8?access_token=eyJhbGciOiJIUzI1NiIsImtpZCI6IkdyYXkyMDE2MDgyOSIsInN1YiI6IioiLCJ0eXAiOiJKV1QifQ.eyJleHAiOjE3OTAwMDc1MDQsImlzcyI6IldMUyIsIm1kNSI6IjMyMjE4MzNhYzRiOTJkOTRiMDBjMDFjZjY5MDM2NmY1IiwibWlkIjoiODkzNTU3In0.arYOsp9fiM8UzYcTRIxI7GlDdA3RAgQUCX6JRb88wxQ:CBS 57 Kentucky(WYMT)
#DESCRIPTION CBS 57 Kentucky(WYMT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.smc-host.com%3a1935/cycnow.com/cyc2/playlist.m3u8:Christian Youth Channel
#DESCRIPTION Christian Youth Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-2.streamhoster.com/pl_120/201852-1297026-1/master.m3u8:Cozi West Virginia (WZTS)
#DESCRIPTION Cozi West Virginia (WZTS)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrsatrtmp.tulix.tv/ctntv/ctntvmulti.smil/playlist.m3u8:CTN
#DESCRIPTION CTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cinedigm.vo.llnwd.net/conssui/amagi_hls_data_xumo1234A-dovenow/CDN/master.m3u8:Dove Channel
#DESCRIPTION Dove Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wescottcchls-lh.akamaihd.net/i/wcc_wowlivehls@24607/master.m3u8:Dr. Gene Scott
#DESCRIPTION Dr. Gene Scott
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1648401168.rsc.cdn77.org/1648401168/tracks-v1a1/mono.m3u8 :Filmbox
#DESCRIPTION Filmbox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//etlive-mediapackage-fastly.cbsaavideo.com/dvr/manifest.m3u8 :Entertainment Tonight
#DESCRIPTION Entertainment Tonight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-h1.frontlayer.net/fl592468/live/playlist.m3u8:Globesville (New York Institute of Technology)
#DESCRIPTION Globesville (New York Institute of Technology)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hdtv.prod2.ioio.tv/broker/play/190dac2c-bf76-47e9-9b8f-0d31567f5401.m3u8:Harley Davidson TV
#DESCRIPTION Harley Davidson TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hdtv.prod2.ioio.tv/broker/play/c35b7928-0fdc-4ee1-a3d5-9d5934a64dfc.m3u8:Harley Davidson Factory TV
#DESCRIPTION Harley Davidson Factory TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hdtv.prod2.ioio.tv/broker/play/b3bd10d9-0a2d-4307-b725-ffe797d40594.m3u8:Harley Davidson Garage TV
#DESCRIPTION Harley Davidson Garage TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hdtv.prod2.ioio.tv/broker/play/de245a96-516c-413d-81e9-419c05bbc6a7.m3u8:Harley Davidson Racing TV
#DESCRIPTION Harley Davidson Racing TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cpdc101-lh.akamaihd.net/i/ISNCPDCMB1_1@314337/index_1728_av-p.m3u8:Its Supernatural Network
#DESCRIPTION Its Supernatural Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//klive-a.akamaihd.net/dc-0/live/hls/p/391241/e/0_bthpnu1j/sd/10000/t/YwqLo1YivB_aumq-LxAuWg/master.m3u8:KBVR TV
#DESCRIPTION KBVR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-1.streamhoster.com/pl_134/amlst%3a200914-1282960/playlist.m3u8?DVR:KET
#DESCRIPTION KET
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/6cbf2d32a5384dc1b787539b1102433c.m3u8:KTLA 5
#DESCRIPTION KTLA 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b38ce71f1f00.streamlock.net/8080/8080/playlist.m3u8:Latinos Up! TV
#DESCRIPTION Latinos Up! TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uni5rtmp.tulix.tv/lifevision/lifevision.stream/playlist.m3u8:LifevisionTV
#DESCRIPTION LifevisionTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive-akc-med1.media.mlb.com/ls01/mlbnetwork/NETWORK_LINEAR_1/master_wired.m3u8:MLB Network
#DESCRIPTION MLB Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott.mobcrush.com/hls/0/ott.m3u8:Mobcrush
#DESCRIPTION Mobcrush
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/e9b4093a41/+0000/high/c.m3u8 :Movie Kingdom
#DESCRIPTION Movie Kingdom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//65.79.240.140%3a86/playlist.m3u8?camera=1&quality=High:MyNetwork Pennsylvania(WHVL)
#DESCRIPTION MyNetwork Pennsylvania(WHVL)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//65.36.6.216%3a1935/live/kcwx.smil/playlist.m3u8:MyNetwork Texas (KCWX)
#DESCRIPTION MyNetwork Texas (KCWX)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wcnc-lh.akamaihd.net/i/WCNC_Breaking_1@195112/master.m3u8:NBC 36 Charlotte NC (WCNC-TV)
#DESCRIPTION NBC 36 Charlotte NC (WCNC-TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//47.23.7.30%3a8080/live/WIFI-1096k-360p/WIFI-1096k-360p.m3u8:North Shore TV
#DESCRIPTION North Shore TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-2.streamhoster.com/pl_138/201748-1282640-1/playlist.m3u8:NTV Newfoundland
#DESCRIPTION NTV Newfoundland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//oneamericanews-roku-us.amagi.tv/hls/amagi_hls_data_oneameric-oneamericanews/CDN/512x288_875600/index.m3u8:OAN Encore
#DESCRIPTION OAN Encore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//n1.klowdtv.net/live1/oan_720p/chunks.m3u8:OANN One America News Network
#DESCRIPTION OANN One America News Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-2.streamhoster.com/pl_140/amlst%3a200914-1298290/playlist.m3u8?DVR:PBS Kids
#DESCRIPTION PBS Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-poptv-fastly-prod.global.ssl.fastly.net/pop/master.m3u8:Pop
#DESCRIPTION Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtv.cdn.mangomolo.com/rtv/smil%3aswitch.smil/playlist.m3u8:Revelation TV
#DESCRIPTION Revelation TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//18.191.91.130%3a1935/live/safetv/playlist.m3u8:SafeTV4U2
#DESCRIPTION SafeTV4U2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aos01-evine.secure.footprint.net/evine/cleanfeed/master.m3u8:Shop HQ
#DESCRIPTION Shop HQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stadiumlivein-i.akamaihd.net/hls/live/522512/mux_4/master.m3u8:Stadium
#DESCRIPTION Stadium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tastemadessai.akamaized.net/amagi_hls_data_tastemade-tastemade/CDN/playlist.m3u8:Tastemade
#DESCRIPTION Tastemade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d9ruw6nhj5a52.cloudfront.net/live/live/playlist.m3u8:The Miracle Channel
#DESCRIPTION The Miracle Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcsecurelivehls-i.akamaihd.net/hls/live/598046/4744899807001_1/livestream/master.m3u8:WHDH-TV
#DESCRIPTION WHDH-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//thegateway.app/YouToo/CueTones/playlist.m3u8:Youtoo America
#DESCRIPTION Youtoo America
#SERVICE 1:64:114:0:0:0:0:0:0:0:
#DESCRIPTION VAE/DUBAI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbc1ksa-prod-dub.shahid.net/out/v1/451b666db1fb41c7a4bbecf7b4865107/index_1.m3u8:MBC
#DESCRIPTION MBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbc2-prod-dub.shahid.net/out/v1/b4befe19798745fe986f5a9bfba62126/index_1.m3u8:MBC 2 HD
#DESCRIPTION MBC 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbc3-prod-dub.shahid.net/out/v1/d5bbe570e1514d3d9a142657d33d85e6/index_1.m3u8:MBC 3
#DESCRIPTION MBC 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbc4-prod-dub.shahid.net/out/v1/c08681f81775496ab4afa2bac7ae7638/index_1.m3u8:MBC 4
#DESCRIPTION MBC 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbc5-prod-dub.shahid.net/out/v1/2720564b6a4641658fdfb6884b160da2/index_1.m3u8:MBC 5
#DESCRIPTION MBC 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcaction-prod-dub.shahid.net/out/v1/68dd761538e5460096c42422199d050b/index_1.m3u8:MBC Action HD
#DESCRIPTION MBC Action HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcbollywood-prod-dub.shahid.net/out/v1/a79c9d7ef2a64a54a64d5c4567b3462a/index_1.m3u8:MBC Bollywood
#DESCRIPTION MBC Bollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcdramaksa-prod-dub.shahid.net/out/v1/ce0f0762d89e4394a856c5fd13e43645/index_1.m3u8 :MBC Drama
#DESCRIPTION MBC Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcplusdrama-prod-dub.shahid.net/out/v1/97ca0ce6fc6142f4b14c0a694af59eab/index_1.m3u8:MBC Drama PLUS
#DESCRIPTION MBC Drama PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcpersia-prod-dub.shahid.net/out/v1/bdc7cd0d990e4c54808632a52c396946/index_1.m3u8:MBC Max
#DESCRIPTION MBC Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-wanasah-prod-dub.shahid.net/out/v1/c84ef3128e564b74a6a796e8b6287de6/index_1.m3u8:Wanasah
#DESCRIPTION Wanasah
#SERVICE 1:64:115:0:0:0:0:0:0:0:
#DESCRIPTION VENEZUELA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2ajt1gpdtnw25.cloudfront.net/mbliveMain/hd/chunklist.m3u8 :TeleSUR
#DESCRIPTION TeleSUR
#SERVICE 1:64:116:0:0:0:0:0:0:0:
#DESCRIPTION ZUID-KOREA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.yingtaotvapp.com/CNTV/index.m3u8:CNTV
#DESCRIPTION CNTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.yingtaotvapp.com/KBS1/index.m3u8 :KBS 1 (nieuwe streamlink)
#DESCRIPTION KBS 1 (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.yingtaotvapp.com/KBS2/index.m3u8 :KBS 2 (nieuwe streamlink)
#DESCRIPTION KBS 2 (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.yingtaotvapp.com/KBSk/index.m3u8:KBS Drama (nieuwe streamlink)
#DESCRIPTION KBS Drama (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.yingtaotvapp.com/KBStv/index.m3u8:KBS Joy (nieuwe streamlink)
#DESCRIPTION KBS Joy (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.yingtaotvapp.com/Mplex/index.m3u8:MPlex
#DESCRIPTION MPlex
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.yingtaotvapp.com/124/index.m3u8:OCN Thrill (nieuwe streamlink)
#DESCRIPTION OCN Thrill (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.yingtaotvapp.com/SBS100/index.m3u8:SBS Golf (nieuwe streamlink)
#DESCRIPTION SBS Golf (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.worktv.or.kr%3a1935/live/wowtvlive1.sdp/playlist.m3u8 :TV Work Net (Zuid-Korea)
#DESCRIPTION TV Work Net (Zuid-Korea)
#SERVICE 1:64:117:0:0:0:0:0:0:0:
#DESCRIPTION ++Zweden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-03837-cachelive2.dna.ip-only.net/03837-cachelive2/smil%3a03837_tx4_720p/playlist.m3u8:Expressen TV Economie 
#DESCRIPTION Expressen TV Economie 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-03837-cachelive2.dna.ip-only.net/03837-cachelive2/smil%3a03837_tx2_720p/playlist.m3u8:Expressen TV Nieuws 
#DESCRIPTION Expressen TV Nieuws 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edg02-prd-se-dcs.solidtango.com/edge/_8ynhbua3_/8ynhbua3/playlist.m3u8:TV Malmö 
#DESCRIPTION TV Malmö 
#SERVICE 1:64:118:0:0:0:0:0:0:0:
#DESCRIPTION ++overige landen (alfabetisch op land)
#SERVICE 1:0:1:1478:c98:3:eb0000:0:0:0:http%3a//176.114.248.227%3a8001/1%3a0%3a1%3a1478%3ac98%3a3%3aeb0000%3a0%3a0%3a0:RTL 1 - Télé Lëtzebuerg - alternatief
#DESCRIPTION RTL 1 - Télé Lëtzebuerg - alternatief
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge.rtl.lu/channel2/smil%3achannel2/playlist.m3u8:RTL 2 - Tele Letzebuerg (LU) alternatief
#DESCRIPTION RTL 2 - Tele Letzebuerg (LU) alternatief
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live2.abcdsky.com%3a1935/live/OCN/playlist.m3u8:OCN (Myanmar/Birma)
#DESCRIPTION OCN (Myanmar/Birma)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.primetv.at/rtvlive/smil%3artvlive.smil/chunklist_w1285535194_b2048000_slger.m3u8:RTV (Oostenrijk)
#DESCRIPTION RTV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.rtv-ooe.at/stream.m3u8:RTV (Oostenrijk) via iptv
#DESCRIPTION RTV (Oostenrijk) via iptv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//two.alfajertv.com%3a8081/AlfajertvHDTwo_web/web/chunks.m3u8:Alfajer TV HD 2 (Palestina)
#DESCRIPTION Alfajer TV HD 2 (Palestina)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bozztv.com/36bay2/giniko_100procnews/index.m3u8:100%25 News (RU)
#DESCRIPTION 100% News (RU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bozztv.com/36bay2/gin/giniko_bricstv_800kb_36bay2/tracks-v1a1/index.m3u8:Brics TV (RU)
#DESCRIPTION Brics TV (RU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bozztv.com/36bay2/gin/giniko_cnltv_1000kb_36bay2/index.m3u8:CNL (reli / RU)
#DESCRIPTION CNL (reli / RU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bozztv.com/36bay2/giniko_izrutv/index.m3u8:IZRU TV (RU)
#DESCRIPTION IZRU TV (RU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bozztv.com/36bay2/giniko_mir24/index.m3u8:MIR 24 TV (RU)
#DESCRIPTION MIR 24 TV (RU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bozztv.com/36bay2/gin/giniko_rtrplaneta_800kb_36bay2/index.m3u8:RTR Planeta (RU)
#DESCRIPTION RTR Planeta (RU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamipcf.akamaized.net/live/_definst_/live_720/key_b1500.m3u8:Aboriginal TV (Taiwan)
#DESCRIPTION Aboriginal TV (Taiwan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/a735d612667b460185bd29f9978178bd/ap-northeast-1/6169276188001/profile_2/chunklist.m3u8:Earth TV (Taiwan)
#DESCRIPTION Earth TV (Taiwan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bozztv.com/36bay2/gin/giniko_supertv_1200kb_36bay2/index.m3u8:POWER HD (TR)
#DESCRIPTION POWER HD (TR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bozztv.com/36bay2/gin/giniko_ginikoturkish_trtmusic_800kb_36bay2/index.m3u8:TRT Muzik (TR)
#DESCRIPTION TRT Muzik (TR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnk.sk/kad9?CNN_news/prima/live/stream/index/Key_code/token_080920201938.m3u8:CNN Prima News (Tsjechië)
#DESCRIPTION CNN Prima News (Tsjechië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bozztv.com/36bay2/giniko_k1tv/index.m3u8:K1 TV (UA)
#DESCRIPTION K1 TV (UA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bozztv.com/36bay2/gin/giniko_karavan_900kb_36bay2/index.m3u8:Karavan TV (UA)
#DESCRIPTION Karavan TV (UA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bozztv.com/36bay2/gin/giniko_nash_1000kb_36bay2/index.m3u8:Nash (UA)
#DESCRIPTION Nash (UA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bozztv.com/36bay2/gin/giniko_newsone_700kb_36bay2/index.m3u8:News One (UA)
#DESCRIPTION News One (UA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bozztv.com/36bay2/gin/giniko_uatv_1000kb_36bay2/index.m3u8:UA TV (UA)
#DESCRIPTION UA TV (UA)
#SERVICE 1:64:119:0:0:0:0:0:0:0:
#DESCRIPTION ++stream cultuur++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stmv3.srvstm.com/classique/classique/playlist.m3u8 :Classique TV
#DESCRIPTION Classique TV
#SERVICE 1:64:11a:0:0:0:0:0:0:0:
#DESCRIPTION ++stream muziek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mysat-live.ercdn.net/arabicatv/arabicatv.m3u8:Arabica Music
#DESCRIPTION Arabica Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bozztv.com/36bay2/gin/giniko_ginikoturkish_trtmusic_800kb_36bay2/index.m3u8:TRT Muzik (TR)
#DESCRIPTION TRT Muzik (TR)
#SERVICE 1:64:11b:0:0:0:0:0:0:0:
#DESCRIPTION ++stream nieuws
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bozztv.com/36bay2/giniko_100procnews/index.m3u8:100%25 News (RU)
#DESCRIPTION 100% News (RU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnk.sk/kad9?CNN_news/prima/live/stream/index/Key_code/token_080920201938.m3u8:CNN Prima News (Tsjechië)
#DESCRIPTION CNN Prima News (Tsjechië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-03837-cachelive2.dna.ip-only.net/03837-cachelive2/smil%3a03837_tx4_720p/playlist.m3u8:Expressen TV Economie 
#DESCRIPTION Expressen TV Economie 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-03837-cachelive2.dna.ip-only.net/03837-cachelive2/smil%3a03837_tx2_720p/playlist.m3u8:Expressen TV Nieuws 
#DESCRIPTION Expressen TV Nieuws 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.parolis.be%3a1935/live/PLN_NL/chunklist_w27225067.m3u8:Federaal parlement België/Belgique
#DESCRIPTION Federaal parlement België/Belgique
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bozztv.com/36bay2/gin/giniko_newsone_700kb_36bay2/index.m3u8:News One (UA)
#DESCRIPTION News One (UA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//n1.klowdtv.net/live1/oan_720p/chunks.m3u8:OANN One America News Network
#DESCRIPTION OANN One America News Network
#SERVICE 1:64:11c:0:0:0:0:0:0:0:
#DESCRIPTION ++stream religie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bozztv.com/36bay2/gin/giniko_cnltv_1000kb_36bay2/index.m3u8:CNL (reli / RU)
#DESCRIPTION CNL (reli / RU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.212.176.51%3a1935/live/myStream/playlist.m3u8 :Monte Maria
#DESCRIPTION Monte Maria
#SERVICE 1:64:11d:0:0:0:0:0:0:0:
#DESCRIPTION ++stream sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hdtv.prod2.ioio.tv/broker/play/190dac2c-bf76-47e9-9b8f-0d31567f5401.m3u8:Harley Davidson TV
#DESCRIPTION Harley Davidson TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hdtv.prod2.ioio.tv/broker/play/c35b7928-0fdc-4ee1-a3d5-9d5934a64dfc.m3u8:Harley Davidson Factory TV
#DESCRIPTION Harley Davidson Factory TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hdtv.prod2.ioio.tv/broker/play/b3bd10d9-0a2d-4307-b725-ffe797d40594.m3u8:Harley Davidson Garage TV
#DESCRIPTION Harley Davidson Garage TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hdtv.prod2.ioio.tv/broker/play/de245a96-516c-413d-81e9-419c05bbc6a7.m3u8:Harley Davidson Racing TV
#DESCRIPTION Harley Davidson Racing TV
#SERVICE 1:64:11e:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIOSTREAMS+++
#SERVICE 1:64:11f:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.100p.nl/web05_mp3:100%25 NL Kerst
#DESCRIPTION 100% NL Kerst
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//office.omroepcentraal.nl%3a8001/stream:Centraal / Lokale omroep Gemert-Bakel (Noord-Brabant)
#DESCRIPTION Centraal / Lokale omroep Gemert-Bakel (Noord-Brabant)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//gooischstream.hofstreaming.nl/proxy/gooisch_main?mp=/stream:Classy Radio
#DESCRIPTION Classy Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/JUKE_S01_SC.mp3:JUKE - Ajax Radio
#DESCRIPTION JUKE - Ajax Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22533.live.streamtheworld.com/KINKAAC.aac:KINK No Alternative
#DESCRIPTION KINK No Alternative
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//olon.az.icecast.ebsd.ericsson.net/omroep_assen:Omroep Assen (Drenthe)
#DESCRIPTION Omroep Assen (Drenthe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice.cr1.streamzilla.xlcdn.com%3a8000/sz=stichtingomroephoekschewaard=radiohw:Omroep Hoeksche Waard (Puttershoek, Hoeksche Waard, Z-H)
#DESCRIPTION Omroep Hoeksche Waard (Puttershoek, Hoeksche Waard, Z-H)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR06.mp3:Radio538 - Zomer
#DESCRIPTION Radio538 - Zomer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.251.24.221%3a8008/stream:Radio De Honte - Huisomroep ZorgSaam Zorggroep Zeeuws-Vlaanderen
#DESCRIPTION Radio De Honte - Huisomroep ZorgSaam Zorggroep Zeeuws-Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamserv1.digipal.nl%3a8004/;:Radio EBK (Brummen, Gelderland)
#DESCRIPTION Radio EBK (Brummen, Gelderland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediacp.audiostreamen.nl/studioeemland:Radio Eemland (Utrecht)
#DESCRIPTION Radio Eemland (Utrecht)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiohogeland.nl%3a8296:Radio Hogeland (Het Hogeland, Groningen)
#DESCRIPTION Radio Hogeland (Het Hogeland, Groningen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.streamhostingforyou.nl%3a8700/stream:Radio Regionaal (Oss, Noord-Brabant)
#DESCRIPTION Radio Regionaal (Oss, Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.radiotwenterand.nl/radio/8000/live.mp3:Radio Twenterand (Overijssel)
#DESCRIPTION Radio Twenterand (Overijssel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media01.streampartner.nl%3a8030/live:RTV NOF Editie Achtkarspelen / Tytsjerksteradiel
#DESCRIPTION RTV NOF Editie Achtkarspelen / Tytsjerksteradiel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//21313.live.streamtheworld.com/SRGSTR08.mp3:Sky Radio - Christmas
#DESCRIPTION Sky Radio - Christmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20043.live.streamtheworld.com%3a80/SRGSTR28_SC:Sky Radio - Movie Hits
#DESCRIPTION Sky Radio - Movie Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv38.live-streams.nl%3a8107/stream:Svensk Folkmusik AkkA (Zaandam)
#DESCRIPTION Svensk Folkmusik AkkA (Zaandam)
#SERVICE 1:64:120:0:0:0:0:0:0:0:
#DESCRIPTION ++België++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/classixx.mp3:Classixx (Gavere, BE)
#DESCRIPTION Classixx (Gavere, BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/EmoTionRadioBe:Emotion (Brussel - BE)
#DESCRIPTION Emotion (Brussel - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media1.hostin.cc/fiestaradio.mp3:Fiësta Radio (Diest, Vlaanderen, BE)
#DESCRIPTION Fiësta Radio (Diest, Vlaanderen, BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server6.radio-streams.net%3a18007/stream:FM Goud Maasland
#DESCRIPTION FM Goud Maasland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamserver2.radiototaal.be%3a8443/novaradio:NOVA Radio (Kalmthout, BE)
#DESCRIPTION NOVA Radio (Kalmthout, BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server6.inetcast.nl%3a1415/stream:Radio 't Zwaantje (Heist-op-den-Berg, BE)
#DESCRIPTION Radio 't Zwaantje (Heist-op-den-Berg, BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.noordzee105.be/info:Radio Noordzee Info - Oostende (België)
#DESCRIPTION Radio Noordzee Info - Oostende (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//qxjr001.digiplay.nl/stream/9120/stream/1/;:Sea Radio, zat + zon 10.00-21.00 uur (BE)
#DESCRIPTION Sea Radio, zat + zon 10.00-21.00 uur (BE)
#SERVICE 1:64:121:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//sec-absolut.hoerradar.de/absolutradio-mp3-128:Absolut Radio -  Music XL
#DESCRIPTION Absolut Radio -  Music XL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.105.125.110%3a14754/;:Alpin FM (AT en DE)
#DESCRIPTION Alpin FM (AT en DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hr-hr4-mitte.cast.addradio.de/hr/hr4/mitte/mp3/128/stream.mp3:HR4 Mittelhessen
#DESCRIPTION HR4 Mittelhessen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hr-hr4-nord.cast.addradio.de/hr/hr4/nord/mp3/128/stream.mp3:HR4 Nord-Osthessen
#DESCRIPTION HR4 Nord-Osthessen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hr-hr4-live.cast.addradio.de/hr/hr4/live/mp3/128/stream.mp3:HR4 Südhessen/Rhein-Main
#DESCRIPTION HR4 Südhessen/Rhein-Main
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio-nordseewelle.de/whv/mp3-192/radioplayer:Radio Nordseewelle Jever/Wilhelmshaven
#DESCRIPTION Radio Nordseewelle Jever/Wilhelmshaven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio-nordseewelle.de/live/mp3-192/radioplayer:Radio Nordseewelle Ostfriesland
#DESCRIPTION Radio Nordseewelle Ostfriesland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.hoerradar.de/rtlberlin-live-mp3-128:RTL Berlin Hitradio Live (= hoofdzender, DE)
#DESCRIPTION RTL Berlin Hitradio Live (= hoofdzender, DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-rtl2000er-mp3-128-2732132:RTL Berlin - 2000er (DE)
#DESCRIPTION RTL Berlin - 2000er (DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.hoerradar.de/rtlberlin-80er-mp3-128:RTL Berlin - 80er (DE)
#DESCRIPTION RTL Berlin - 80er (DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.hoerradar.de/rtlberlin-90er-mp3-128:RTL Berlin - 90er (DE)
#DESCRIPTION RTL Berlin - 90er (DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.hoerradar.de/rtlberlin-black-mp3-128:RTL Berlin - Black Hits (DE)
#DESCRIPTION RTL Berlin - Black Hits (DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.hoerradar.de/rtlberlin-chill-mp3-128   :RTL Berlin - Chill (DE)
#DESCRIPTION RTL Berlin - Chill (DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.hoerradar.de/rtlberlin-deutsch-mp3-128 :RTL Berlin - Deutsch (DE)
#DESCRIPTION RTL Berlin - Deutsch (DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-rtlelektro-mp3-128-8241899:RTL Berlin - Electro (DE)
#DESCRIPTION RTL Berlin - Electro (DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.hoerradar.de/rtlberlin-60er70er-mp3-128:RTL Berlin - Greatest Hits (DE)
#DESCRIPTION RTL Berlin - Greatest Hits (DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtlberlin.hoerradar.de/rtlberlin-country-mp3-128:RTL Berlin - Hot Country (DE)
#DESCRIPTION RTL Berlin - Hot Country (DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-rtlluxushits-mp3-128-5159705:RTL Berlin - Luxus Hits (DE)
#DESCRIPTION RTL Berlin - Luxus Hits (DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.hoerradar.de/rtlberlin-neue-hits-mp3-128:RTL Berlin - Neue Hits (DE)
#DESCRIPTION RTL Berlin - Neue Hits (DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-rtlparty-mp3-128-2745029:RTL Berlin - Party (DE)
#DESCRIPTION RTL Berlin - Party (DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.hoerradar.de/rtlberlin-poprock-mp3-128:RTL Berlin - Rock Hits (DE)
#DESCRIPTION RTL Berlin - Rock Hits (DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-rtlbtn9ofjxpzt8lfi-mp3-128-7590991:RTL Berlin - Smooth (DE)
#DESCRIPTION RTL Berlin - Smooth (DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.hoerradar.de/thewave-mp3-128   :RTL Berlin - The Wave (DE)
#DESCRIPTION RTL Berlin - The Wave (DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.hoerradar.de/rtlberlin-top40-mp3-128:RTL Berlin - Top 40 (DE)
#DESCRIPTION RTL Berlin - Top 40 (DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.hoerradar.de/rtlberlin-event01-mp3-128:RTL Berlin - Weihnachtsradio (DE)
#DESCRIPTION RTL Berlin - Weihnachtsradio (DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-rtlxmsgreath-mp3-128-5365238:RTL Berlin - Weihnachtsradio Greatest Hits (DE)
#DESCRIPTION RTL Berlin - Weihnachtsradio Greatest Hits (DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-rtlxmsneueh-mp3-128-5778248:RTL Berlin - Weihnachtsradio Neue Hits (DE)
#DESCRIPTION RTL Berlin - Weihnachtsradio Neue Hits (DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-rtlxmsrockh-mp3-128-7769357:RTL Berlin - Weihnachtsradio Rock Hits (DE)
#DESCRIPTION RTL Berlin - Weihnachtsradio Rock Hits (DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//superrtl.streamabc.net/srtl-toggo-mp3-128-6356726:Toggo Radio – Kids (DE)
#DESCRIPTION Toggo Radio – Kids (DE)
#SERVICE 1:64:122:0:0:0:0:0:0:0:
#DESCRIPTION ++audio overige landen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.105.125.110%3a14754/;:Alpin FM (AT en DE)
#DESCRIPTION Alpin FM (AT en DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.121.25%3a8076/stream.mp3:Classic Oldies (UK, algemeen)
#DESCRIPTION Classic Oldies (UK, algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/hitsradiopride.aac:Hits Radio Pride (Engeland, UK)
#DESCRIPTION Hits Radio Pride (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv38.live-streams.nl%3a8107/stream:Svensk Folkmusik AkkA (Zaandam)
#DESCRIPTION Svensk Folkmusik AkkA (Zaandam)
