#NAME Stream NL nationaal (ET+VU en sommige andere receivers)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tweedekamer.rr.kpnstreaming.nl/b2b/live/tweedekamer/plenairezaal/audio/prog_index.m3u8:Tweede Kamer grote zaal
#DESCRIPTION Tweede Kamer grote zaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tweedekamer.rr.kpnstreaming.nl/b2b/live/tweedekamer/ajacobszaal/audio/prog_index.m3u8:A.Jacobszaal
#DESCRIPTION A.Jacobszaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tweedekamer.rr.kpnstreaming.nl/b2b/live/tweedekamer/groenvanprinsterer/audio/prog_index.m3u8:Groen van Prinstererzaal
#DESCRIPTION Groen van Prinstererzaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tweedekamer.rr.kpnstreaming.nl/b2b/live/tweedekamer/klompezaal/audio/prog_index.m3u8:Klompezaal
#DESCRIPTION Klompezaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tweedekamer.rr.kpnstreaming.nl/b2b/live/tweedekamer/sgroenewegzaal/audio/prog_index.m3u8:S.Groenewegzaal
#DESCRIPTION S.Groenewegzaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tweedekamer.rr.kpnstreaming.nl/b2b/live/tweedekamer/thorbeckezaal/audio/prog_index.m3u8:Thorbeckezaal
#DESCRIPTION Thorbeckezaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//tweedekamer.rr.kpnstreaming.nl/b2b/live/tweedekamer/troelstrazaal/audio/prog_index.m3u8:Troelstrazaal
#DESCRIPTION Troelstrazaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tweedekamer.rr.kpnstreaming.nl/b2b/live/tweedekamer/wvstoetwegenzaal/audio/prog_index.m3u8:W van Stoetwegenzaal
#DESCRIPTION W van Stoetwegenzaal
