#NAME Stream Nieuw sinds 4 juni 2013
#SERVICE 1:64:247:0:0:0:0:0:0:0:
#DESCRIPTION +++Nederland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//217.117.234.12%3A1935/live/ned1_384.stream:Nederland%201%20NL
#DESCRIPTION Nederland 1 NL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//217.117.234.12%3A1935/live/ned2_384.stream:Nederland%202%20NL
#DESCRIPTION Nederland 2 NL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//217.117.234.12%3A1935/live/ned3_384.stream:Nederland%203%20NL
#DESCRIPTION Nederland 3 NL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A//ms.stream.garnierprojects.com/tvgelderland?MSWMExt=.asf:Omroep%20Gelderland%20NL
#DESCRIPTION Omroep Gelderland NL
#SERVICE 1:64:248:0:0:0:0:0:0:0:
#DESCRIPTION +++Cams buitenland+++
#SERVICE 1:64:249:0:0:0:0:0:0:0:
#DESCRIPTION +++Streams tv-zenders+++
