#NAME Nieuw sinds 1 okt 2016
#SERVICE 1:64:f3:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:16:3338:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:3138:459:1:c00000:0:0:0:
#SERVICE 1:0:19:93:8:85:c00000:0:0:0:
#SERVICE 1:0:16:198:6:85:c00000:0:0:0:
#SERVICE 1:64:f4:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:700b:436:1:c00000:0:0:0:
#SERVICE 1:0:16:11e2:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11dd:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11de:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11da:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11b2:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11b4:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11e1:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11e3:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11db:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11bc:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11e0:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11df:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11dc:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11b3:406:1:c00000:0:0:0:
#SERVICE 1:64:f5:0:0:0:0:0:0:0:
#DESCRIPTION ++audio streams++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.221.151.155/;:Arrow Classic Rock
#DESCRIPTION Arrow Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//8563.live.streamtheworld.com/SRGSTR25.mp3?tdsdk=js-2.8&pname=TdPlayerApi&pversion=2.8&sbmid=68b64143-8d63-4cf8-a24d-bb77bce4c726:ClassicFM Chill out
#DESCRIPTION ClassicFM Chill out
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//8603.live.streamtheworld.com/SRGSTR27.mp3?tdsdk=js-2.8&pname=TdPlayerApi&pversion=2.8&sbmid=ccbbc7fb-7c0e-4979-c282-36631aa2e08a:ClassicFm Opera
#DESCRIPTION ClassicFm Opera
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//8633.live.streamtheworld.com/SRGSTR26.mp3?tdsdk=js-2.8&pname=TdPlayerApi&pversion=2.8&sbmid=af2a6392-ca76-4258-8fd2-f46eab8d9f92:ClassicFM Soundtrack
#DESCRIPTION ClassicFM Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.127.7/;:FR%3a Waterstad FM
#DESCRIPTION FR: Waterstad FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.127.9/:FREEZ FM POP & ROCK
#DESCRIPTION FREEZ FM POP & ROCK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//streams.freshfmonline.com/shoutcast/FreshFMAACHighT.stream:Fresh FM
#DESCRIPTION Fresh FM
#SERVICE 4097:0:0:0:0:0:2:0:0:0:http%3a//178.19.127.6/:Joy Radio
#DESCRIPTION Joy Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.210.223.94/wildfm.mp3:NH%3a WILDFM
#DESCRIPTION NH: WILDFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/3fm-serioustalent-mp3:NPO 3FM KXradio
#DESCRIPTION NPO 3FM KXradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rtvdrenthe.nl/radio/%3aradiostream/playlist.m3u8:DR%3a RTV Drenthe
#DESCRIPTION DR: RTV Drenthe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/rtvoost-radio-mp3:OV%3a RTV Oost Radio
#DESCRIPTION OV: RTV Oost Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-43.stream-server.nl/;:Puur NL
#DESCRIPTION Puur NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_qlmb_32.aac?rnd=5831675429940277:Qmusic Limburg
#DESCRIPTION Qmusic Limburg
#SERVICE 4097:0:0:0:0:0:2:0:0:0:http%3a//server-33.stream-server.nl/;:Radio 8FM
#DESCRIPTION Radio 8FM
#SERVICE 4097:0:0:0:0:0:2:0:0:0:http%3a//radiocontinu.ic-stream.nl/:Radio Continu 
#DESCRIPTION Radio Continu 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream-nederland.decibel.nl/;:Radio Decibel Nederland
#DESCRIPTION Radio Decibel Nederland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//87.118.64.218%3a8010/;mp3:Radio Mi Amigo International
#DESCRIPTION Radio Mi Amigo International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.stream.delivery/simonefm:Simone FM  Hits & Classics
#DESCRIPTION Simone FM  Hits & Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream02.sublimefm.nl/SublimeFM_mp3:Sublime FM
#DESCRIPTION Sublime FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/rtvutrecht-radio-m-bb-mp3?1476173015891.mp3:UT%3a rtvutrecht-radio-M
#DESCRIPTION UT: rtvutrecht-radio-M
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.stream.bbvms.com/rijnmond-radio-mp3:ZH%3a Radio Rijnmond
#DESCRIPTION ZH: Radio Rijnmond
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.stream.bbvms.com/omroepwest_radio:ZH%3a Omroep West
#DESCRIPTION ZH: Omroep West
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.sleutelstad.nl/sleutelstad.mp3:ZH%3a Sleutelstad Leiden
#DESCRIPTION ZH: Sleutelstad Leiden
#SERVICE 1:64:f6:0:0:0:0:0:0:0:
#DESCRIPTION nieuwe webcams
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb-omroepflevoland-live.cdn.streamgate.nl/omroepflevoland/webcamradio2.mp4/chunklist_w2032562286.m3u8:FL%3a Omroep Flevoland webcam
#DESCRIPTION FL: Omroep Flevoland webcam
