#NAME Stream Frans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/7fm2-0.aac:7%20fm%20AAC+
#DESCRIPTION 7 fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/7fm2.mp3:7%20fm%20mp3
#DESCRIPTION 7 fm mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.ch/start-adofm-high.mp3:Ado%20FM
#DESCRIPTION Ado FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/alouette-high.aac:Alouette%20AAC+
#DESCRIPTION Alouette AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/arcmusique-128.mp3:ARC%20MUSIQUE
#DESCRIPTION ARC MUSIQUE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/arj-france-high.mp3:ARJ%20128kbs%20mp3
#DESCRIPTION ARJ 128kbs mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/back2noize.aac:Back2Noize%20AAC+
#DESCRIPTION Back2Noize AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//audiostream.rtl.be/belrtl128:BEL%20RTL
#DESCRIPTION BEL RTL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.ch/beurfm-high.mp3:Beur%20FM
#DESCRIPTION Beur FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/beurfm-high.mp3:Beur%20FM
#DESCRIPTION Beur FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/beurfm-high.aac:Beur%20FM%20AAC+
#DESCRIPTION Beur FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//relay2.bide-et-musique.com%3A9100:Bide%20et%20Musique
#DESCRIPTION Bide et Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/chadafm-high.mp3:CHADA%20FM
#DESCRIPTION CHADA FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/chadafm-high.aac:CHADA%20FM%20AAC+
#DESCRIPTION CHADA FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.chantefrance.com/stream_chante_france.mp3:Chante%20France
#DESCRIPTION Chante France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/chlorophylle-128.mp3:Chlorophylle%20FM
#DESCRIPTION Chlorophylle FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/chlorophylle-64.aac:Chlorophylle%20FM%20AAC+
#DESCRIPTION Chlorophylle FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/zjm-128.mp3:Christian%20Music%20Hit%20Music%20%231
#DESCRIPTION Christian Music Hit Music #1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/charlekingradio.mp3:CK-RADIO
#DESCRIPTION CK-RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/charlekingradio-0.aac:CK-RADIO%20AAC+
#DESCRIPTION CK-RADIO AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/cocktailfm-high.mp3:Cocktail%20FM
#DESCRIPTION Cocktail FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energyinstore0-high.mp3:Coop
#DESCRIPTION Coop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//92.243.25.139%3A9000/;stream.mp3:Corsica%20Radio
#DESCRIPTION Corsica Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/mfm-wr05.mp3:Culte%2060/70%20par%20MFM%20Radio
#DESCRIPTION Culte 60/70 par MFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/mfm-wr05.aac:Culte%2060/70%20par%20MFM%20Radio%20AAC+
#DESCRIPTION Culte 60/70 par MFM Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/deltafmboulogne-high.mp3:Delta%20FM%20Boulogne
#DESCRIPTION Delta FM Boulogne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/deltafmboulogne-high.aac:Delta%20FM%20Boulogne%20AAC+
#DESCRIPTION Delta FM Boulogne AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/deltafmdunkerque-high.mp3:Delta%20FM%20Dunkerque
#DESCRIPTION Delta FM Dunkerque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/deltafmdunkerque-high.aac:Delta%20FM%20Dunkerque%20AAC+
#DESCRIPTION Delta FM Dunkerque AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/deltafmsaintomer-high.mp3:Delta%20FM%20Saint%20Omer
#DESCRIPTION Delta FM Saint Omer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/deltafmsaintomer-high.aac:Delta%20FM%20Saint%20Omer%20AAC+
#DESCRIPTION Delta FM Saint Omer AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/demo-aac-128.aac:demo%20AAC+%20128
#DESCRIPTION demo AAC+ 128
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/dimensioneradio-128.mp3:DIMENSIONE%20RADIO
#DESCRIPTION DIMENSIONE RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/webradio-128.mp3:DisneyVillage
#DESCRIPTION DisneyVillage
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/mfm-wr06.mp3:Duos%20par%20MFM%20Radio
#DESCRIPTION Duos par MFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/mfm-wr06.aac:Duos%20par%20MFM%20Radio%20AAC+
#DESCRIPTION Duos par MFM Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/eaglecountryradio.mp3:EAGLE%20COUNTRY%20RADIO
#DESCRIPTION EAGLE COUNTRY RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.159.124%3A8000/eko-des-garrigues-128k.mp3:Eko%20des%20Garrigues%20(MP3)
#DESCRIPTION Eko des Garrigues (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/vibrationbelgique-low.aac:Electro%20FM%20AAC+
#DESCRIPTION Electro FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr04-128.mp3:Electro%20Swing%20by%20Jazz%20Radio
#DESCRIPTION Electro Swing by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr04-64.aac:Electro%20Swing%20by%20Jazz%20Radio%20AAC+
#DESCRIPTION Electro Swing by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energy00s-high.mp3:Energy%2000%27s
#DESCRIPTION Energy 00's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energy80s-high.mp3:Energy%2080%27s
#DESCRIPTION Energy 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energy80s-low.mp3:Energy%2080%27s
#DESCRIPTION Energy 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energy90s-high.mp3:Energy%2090%27s
#DESCRIPTION Energy 90's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energybasel-high.mp3:Energy%20Basel
#DESCRIPTION Energy Basel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energybasel-low.mp3:Energy%20Basel
#DESCRIPTION Energy Basel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energybern-low.mp3:Energy%20Bern
#DESCRIPTION Energy Bern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energybern-high.mp3:Energy%20Bern
#DESCRIPTION Energy Bern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energyblack-high.mp3:Energy%20Black
#DESCRIPTION Energy Black
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energycharts-high.mp3:Energy%20Charts
#DESCRIPTION Energy Charts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energycharts-low.mp3:Energy%20Charts
#DESCRIPTION Energy Charts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energydance-low.mp3:Energy%20Dance
#DESCRIPTION Energy Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energydance-high.mp3:Energy%20Dance
#DESCRIPTION Energy Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energyelektro-high.mp3:Energy%20Elektro
#DESCRIPTION Energy Elektro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energygerman-high.mp3:Energy%20German
#DESCRIPTION Energy German
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energygirl-low.mp3:Energy%20Girl
#DESCRIPTION Energy Girl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energygirl-high.mp3:Energy%20Girl
#DESCRIPTION Energy Girl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energyhot-low.mp3:Energy%20Hot
#DESCRIPTION Energy Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energyhot-high.mp3:Energy%20Hot
#DESCRIPTION Energy Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energyitaly-high.mp3:Energy%20Italy
#DESCRIPTION Energy Italy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/nrjlatin-high.mp3:Energy%20Latin
#DESCRIPTION Energy Latin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energylive-high.mp3:Energy%20Live
#DESCRIPTION Energy Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energylounge-low.mp3:Energy%20Lounge
#DESCRIPTION Energy Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energylounge-high.mp3:Energy%20Lounge
#DESCRIPTION Energy Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energylove-high.mp3:Energy%20Love
#DESCRIPTION Energy Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energymix-high.mp3:Energy%20Mix
#DESCRIPTION Energy Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energyrock-high.mp3:Energy%20Rock
#DESCRIPTION Energy Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energysoundtrack-low.mp3:Energy%20Soundtrack
#DESCRIPTION Energy Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energysoundtrack-high.mp3:Energy%20Soundtrack
#DESCRIPTION Energy Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energyspecial3-high.mp3:Energy%20Special%20III
#DESCRIPTION Energy Special III
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energyswiss-high.mp3:Energy%20Swiss
#DESCRIPTION Energy Swiss
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energyzuerich-low.mp3:Energy%20Zuerich
#DESCRIPTION Energy Zuerich
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energyzuerich-high.mp3:Energy%20Zuerich
#DESCRIPTION Energy Zuerich
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/epradio-64.aac:EP%20Radio%20AAC+
#DESCRIPTION EP Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/espace-vintage-high.mp3:Espace%20100%25%20girly
#DESCRIPTION Espace 100% girly
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/espace-vintage-high.aac:Espace%20100%25%20girly%20AAC+
#DESCRIPTION Espace 100% girly AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/espace-disco-high.mp3:Espace%20100%25%20MJ
#DESCRIPTION Espace 100% MJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/espace-disco-high.aac:Espace%20100%25%20MJ%20AAC+
#DESCRIPTION Espace 100% MJ AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/espace-dancefloor-high.mp3:Espace%20Dance%20Floor%20by%20RadioEspace
#DESCRIPTION Espace Dance Floor by RadioEspace
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/espace-dancefloor-high.aac:Espace%20Dance%20Floor%20by%20RadioEspace%20AAC+
#DESCRIPTION Espace Dance Floor by RadioEspace AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//vipicecast.yacast.net/europe1:Europe%201%20(MP3)
#DESCRIPTION Europe 1 (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream1.evasionfm.com/Paris:Evasion%20FM
#DESCRIPTION Evasion FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/fcradio-128.mp3:FC%20RADIO%20L%27ESSENTIEL
#DESCRIPTION FC RADIO L'ESSENTIEL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/fm1gold.mp3:FM1%20gold
#DESCRIPTION FM1 gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/fm1gold.aac:FM1%20gold%20AAC+
#DESCRIPTION FM1 gold AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/fm1hot.mp3:FM1%20Hot
#DESCRIPTION FM1 Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/fm1hot.aac:FM1%20Hot%20AAC+
#DESCRIPTION FM1 Hot AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/framboase-128.mp3:Framboase
#DESCRIPTION Framboase
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbalsace/all/fbalsace.mp3:France%20Bleu%20Alsace
#DESCRIPTION France Bleu Alsace
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbarmorique/all/fbarmorique.mp3:France%20Bleu%20Armorique
#DESCRIPTION France Bleu Armorique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbauxerre/all/fbauxerre.mp3:France%20Bleu%20Auxerre
#DESCRIPTION France Bleu Auxerre
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbazur/all/fbazur.mp3:France%20Bleu%20Azur
#DESCRIPTION France Bleu Azur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbbassenormandie/all/fbbassenormandie.mp3:France%20Bleu%20Basse%20Normandie
#DESCRIPTION France Bleu Basse Normandie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbbearn/all/fbbearn.mp3:France%20Bleu%20B%C3%A9arn
#DESCRIPTION France Bleu Béarn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbbelfort/all/fbbelfort.mp3:France%20Bleu%20Belfort%20Montb%C3%A9liard
#DESCRIPTION France Bleu Belfort Montbéliard
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbberry/all/fbberry.mp3:France%20Bleu%20Berry
#DESCRIPTION France Bleu Berry
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbbesancon/all/fbbesancon.mp3:France%20Bleu%20Besancon
#DESCRIPTION France Bleu Besancon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbbourgogne/all/fbbourgogne.mp3:France%20Bleu%20Bourgogne
#DESCRIPTION France Bleu Bourgogne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbbreizizel/all/fbbreizizel.mp3:France%20Bleu%20Breiz%20Izel
#DESCRIPTION France Bleu Breiz Izel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbchampagne/all/fbchampagne.mp3:France%20Bleu%20Champagne
#DESCRIPTION France Bleu Champagne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbfrequenzamora/all/fbfrequenzamora.mp3:France%20Bleu%20Corse%20Frequenza%20Mora
#DESCRIPTION France Bleu Corse Frequenza Mora
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbcotentin/all/fbcotentin.mp3:France%20Bleu%20Cotentin
#DESCRIPTION France Bleu Cotentin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbcreuse/all/fbcreuse.mp3:France%20Bleu%20Creuse
#DESCRIPTION France Bleu Creuse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbdromeardeche/all/fbdromeardeche.mp3:France%20Bleu%20Dr%C3%B4me%20Ard%C3%A8che
#DESCRIPTION France Bleu Drôme Ardèche
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbgardlozere/all/fbgardlozere.mp3:France%20Bleu%20Gard%20Loz%C3%A8re
#DESCRIPTION France Bleu Gard Lozère
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbgascogne/all/fbgascogne.mp3:France%20Bleu%20Gascogne
#DESCRIPTION France Bleu Gascogne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbgironde/all/fbgironde.mp3:France%20Bleu%20Gironde
#DESCRIPTION France Bleu Gironde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbhautenormandie/all/fbhautenormandie.mp3:France%20Bleu%20Haute%20Normandie
#DESCRIPTION France Bleu Haute Normandie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbherault/all/fbherault.mp3:France%20Bleu%20H%C3%A9rault
#DESCRIPTION France Bleu Hérault
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.tv-radio.com/station/france_bleu_ile-de-france_mp3/france_bleu_ile-de-france_mp3-128k.m3u:France%20Bleu%20Ile%20de%20France
#DESCRIPTION France Bleu Ile de France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbidf/all/fbidfhautdebit.mp3:France%20Bleu%20Ile%20de%20France%20-%20107.1
#DESCRIPTION France Bleu Ile de France - 107.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbisere/all/fbisere.mp3:France%20Bleu%20Is%C3%A8re
#DESCRIPTION France Bleu Isère
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fblarochelle/all/fblarochelle.mp3:France%20Bleu%20La%20Rochelle
#DESCRIPTION France Bleu La Rochelle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fblimousin/all/fblimousin.mp3:France%20Bleu%20Limousin
#DESCRIPTION France Bleu Limousin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbloireocean/all/fbloireocean.mp3:France%20Bleu%20Loire%20Oc%C3%A9an
#DESCRIPTION France Bleu Loire Océan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fblorrainenord/all/fblorrainenord.mp3:France%20Bleu%20Lorraine%20Nord
#DESCRIPTION France Bleu Lorraine Nord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbmaine/all/fbmaine.mp3:France%20Bleu%20Maine
#DESCRIPTION France Bleu Maine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbmayenne/all/fbmayenne.mp3:France%20Bleu%20Mayenne
#DESCRIPTION France Bleu Mayenne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbnord/all/fbnord.mp3:France%20Bleu%20Nord
#DESCRIPTION France Bleu Nord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fborleans/all/fborleans.mp3:France%20Bleu%20Orl%C3%A9ans
#DESCRIPTION France Bleu Orléans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbpaysbasque/all/fbpaysbasque.mp3:France%20Bleu%20Pays%20Basque
#DESCRIPTION France Bleu Pays Basque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbpaysdauvergne/all/fbpaysdauvergne.mp3:France%20Bleu%20Pays%20d%27Auvergne
#DESCRIPTION France Bleu Pays d'Auvergne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbpaysdesavoie/all/fbpaysdesavoie.mp3:France%20Bleu%20Pays%20de%20Savoie
#DESCRIPTION France Bleu Pays de Savoie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbperigord/all/fbperigord.mp3:France%20Bleu%20P%C3%A9rigord
#DESCRIPTION France Bleu Périgord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbpicardie/all/fbpicardie.mp3:France%20Bleu%20Picardie
#DESCRIPTION France Bleu Picardie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbpoitou/all/fbpoitou.mp3:France%20Bleu%20Poitou
#DESCRIPTION France Bleu Poitou
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbprovence/all/fbprovence.mp3:France%20Bleu%20Provence
#DESCRIPTION France Bleu Provence
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbroussillon/all/fbroussillon.mp3:France%20Bleu%20Roussillon
#DESCRIPTION France Bleu Roussillon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbsudlorraine/all/fbsudlorraine.mp3:France%20Bleu%20Sud%20Lorraine
#DESCRIPTION France Bleu Sud Lorraine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbtouraine/all/fbtouraine.mp3:France%20Bleu%20Touraine
#DESCRIPTION France Bleu Touraine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/fbvaucluse/all/fbvaucluse.mp3:France%20Bleu%20Vaucluse
#DESCRIPTION France Bleu Vaucluse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/franceculture/all/franceculturehautdebit.mp3:France%20Culture
#DESCRIPTION France Culture
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/franceinter/all/franceinterhautdebit.mp3:France%20Inter
#DESCRIPTION France Inter
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/francemaghreb-high.mp3:FRANCE%20MAGHREB
#DESCRIPTION FRANCE MAGHREB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/francemaghreb2-high.mp3:France%20Maghreb%202
#DESCRIPTION France Maghreb 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/francemaghreb2-high.aac:France%20Maghreb%202%20AAC+
#DESCRIPTION France Maghreb 2 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/francemaghreb-high.aac:France%20Maghreb%20AAC+
#DESCRIPTION France Maghreb AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/francemusique/all/francemusiquehautdebit.mp3:France%20Musique
#DESCRIPTION France Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/frequencek-64.aac:FREQUENCE%20K%20AAC+64
#DESCRIPTION FREQUENCE K AAC+64
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/frequencek-128.mp3:FREQUENCE%20K%20MP3%20128
#DESCRIPTION FREQUENCE K MP3 128
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/freqplus-high.mp3:Frequence%20Plus
#DESCRIPTION Frequence Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/freqplus-high.aac:Frequence%20Plus%20by%20Infomaniak.com%20AAC+
#DESCRIPTION Frequence Plus by Infomaniak.com AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.radio.funradio.fr/fun-1-44-96:Fun%20Radio%20(Bas%20d%C3%A9bit)
#DESCRIPTION Fun Radio (Bas débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.radio.funradio.fr/fun-1-44-128:Fun%20Radio%20(Haut%20d%C3%A9bit)
#DESCRIPTION Fun Radio (Haut débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/funalpes.mp3:FunAlpes%20Radio
#DESCRIPTION FunAlpes Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/fusionfm-192.mp3:FUSION%20FM
#DESCRIPTION FUSION FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/generations-caraibes-high.mp3:Generation%20caraibes
#DESCRIPTION Generation caraibes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.generation-fm.com%3A7000:G%C3%A9n%C3%A9ration%20FM
#DESCRIPTION Génération FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/generationfm.mp3:Generation%20FM
#DESCRIPTION Generation FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/helenefm-high.mp3:Helene%20FM%2089%20Fm
#DESCRIPTION Helene FM 89 Fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.ch/hitwest-high.aac:Hit%20West%20(AAC)
#DESCRIPTION Hit West (AAC)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.ch/hitwest-low.mp3:Hit%20West%20(MP3)%20(Bas%20d%C3%A9bit)
#DESCRIPTION Hit West (MP3) (Bas débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.ch/hitwest-high.mp3:Hit%20West%20(MP3)%20(Haut%20d%C3%A9bit)
#DESCRIPTION Hit West (MP3) (Haut débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.ch/jazzradio-high.mp3:Jazz%20Radio%20(ex-Fr%C3%A9quence%20Jazz)
#DESCRIPTION Jazz Radio (ex-Fréquence Jazz)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazzradio-high.aac:Jazz%20Radio%20-%20AAC+
#DESCRIPTION Jazz Radio - AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.ch/jazzblackmusic-high.mp3:Jazz%20Radio%20Black%20Music
#DESCRIPTION Jazz Radio Black Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.ch/jazzblues-high.mp3:Jazz%20Radio%20Blues
#DESCRIPTION Jazz Radio Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.ch/jazzladiescrooners-high.mp3:Jazz%20Radio%20Ladies%20and%20Crooners
#DESCRIPTION Jazz Radio Ladies and Crooners
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.ch/jazzlounge-high.mp3:Jazz%20Radio%20Lounge
#DESCRIPTION Jazz Radio Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.ch/reprises-high.mp3:Jazz%20Radio%20Reprises
#DESCRIPTION Jazz Radio Reprises
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//kifradio.kifradio.com:KIF%20Radio
#DESCRIPTION KIF Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/kissfm/all/kissfm-32k.mp3:Kiss%20FM%20(Bas%20D%C3%A9bit)
#DESCRIPTION Kiss FM (Bas Débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/kissfm/all/kissfm-128k.mp3:Kiss%20FM%20(Haut%20D%C3%A9bit)
#DESCRIPTION Kiss FM (Haut Débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/kisswestcoast/all/kisswestcoast-32k.mp3:Kiss%20West%20Coast%20(Bas%20D%C3%A9bit)
#DESCRIPTION Kiss West Coast (Bas Débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/kisswestcoast/all/kisswestcoast-128k.mp3:Kiss%20West%20Coast%20(Haut%20D%C3%A9bit)
#DESCRIPTION Kiss West Coast (Haut Débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//hd.lagrosseradio.info%3A8200:La%20Grosse%20Radio%20Metal
#DESCRIPTION La Grosse Radio Metal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//hd.lagrosseradio.info%3A8300:La%20Grosse%20Radio%20Reggae
#DESCRIPTION La Grosse Radio Reggae
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//hd.lagrosseradio.info%3A8500:La%20Grosse%20Radio%20Rock
#DESCRIPTION La Grosse Radio Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiomer-128.mp3:La%20radio%20de%20la%20mer
#DESCRIPTION La radio de la mer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//laradioplus.ice.infomaniak.ch%3A80/laradioplus-high.mp3:La%20radio%20Plus
#DESCRIPTION La radio Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.ch/start-latina-high.mp3:Latina%20(ex-Radio%20Latina)
#DESCRIPTION Latina (ex-Radio Latina)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.magic-radio.net%3A8100:Magic%20Radio%20(by%20PulsRadio)
#DESCRIPTION Magic Radio (by PulsRadio)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.melodisque.fr%3A8118:M%C3%A9lodisque
#DESCRIPTION Mélodisque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mfm.ice.infomaniak.ch/mfm-64.aac:MFM%20(AAC)
#DESCRIPTION MFM (AAC)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mfm.ice.infomaniak.ch/mfm-128.mp3:MFM%20(MP3)
#DESCRIPTION MFM (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radionova-high.mp3:Nova
#DESCRIPTION Nova
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/ouifm-high.mp3:Ou%C3%AF%20FM
#DESCRIPTION Ouï FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/ouifm4.mp3:OUI%20FM%20-%20Blues%20Rock
#DESCRIPTION OUI FM - Blues Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/ouifm3.mp3:OUI%20FM%20-%20Classic%20Rock
#DESCRIPTION OUI FM - Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/ouifm3.aac:OUI%20FM%20-%20Classic%20Rock%20AAC+
#DESCRIPTION OUI FM - Classic Rock AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/planetefm-64.aac:PLANETE%20FM%20ARRAS%20-%20FRANCE%20AAC+
#DESCRIPTION PLANETE FM ARRAS - FRANCE AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream-01.pleinair.net%3A8110:Plein%20Air
#DESCRIPTION Plein Air
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.pulsradio.com%3A5000:PulsRadio
#DESCRIPTION PulsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radiocampuslille.ice.infomaniak.ch/radiocampuslille-128.mp3:Radio%20Campus%20Lille
#DESCRIPTION Radio Campus Lille
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiochablais-high.mp3:Radio%20Chablais
#DESCRIPTION Radio Chablais
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radiochablais.ice.infomaniak.ch%3A80/radiochablais-high.mp3:Radio%20Chablais
#DESCRIPTION Radio Chablais
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiochablais-high.aac:Radio%20Chablais%20AAC+
#DESCRIPTION Radio Chablais AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiochatel.aac:Radio%20Chatel%20AAC+
#DESCRIPTION Radio Chatel AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiocielbleu.mp3:RADIO%20CIEL%20BLEU
#DESCRIPTION RADIO CIEL BLEU
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiocite128.mp3:RADIO%20CITE%20GENEVE
#DESCRIPTION RADIO CITE GENEVE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiocite-highest.aac:RADIO%20CITE%20GENEVE%20AAC+
#DESCRIPTION RADIO CITE GENEVE AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//str20.creacast.com%3A443:Radio%20Classique%20(Bas%20d%C3%A9bit)
#DESCRIPTION Radio Classique (Bas débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radioclassique.ice.infomaniak.ch/radioclassique-high.mp3?ua=wwwradioclassique:Radio%20Classique%20Paris
#DESCRIPTION Radio Classique Paris
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//audiostream.rtl.be/contactfr192:Radio%20Contact
#DESCRIPTION Radio Contact
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//fg.impek.tv%3A80/:Radio%20FG
#DESCRIPTION Radio FG
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//fg6.impek.tv%3A80/:Radio%20FG%20America
#DESCRIPTION Radio FG America
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//fgc.impek.tv%3A80/:Radio%20FG%20Chic
#DESCRIPTION Radio FG Chic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//fgv.impek.tv%3A80/:Radio%20FG%20Classics
#DESCRIPTION Radio FG Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//fgd.impek.tv%3A80/:Radio%20FG%20Dance
#DESCRIPTION Radio FG Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//ufg.impek.tv%3A80/:Radio%20FG%20Underground
#DESCRIPTION Radio FG Underground
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//rfj.ice.infomaniak.ch%3A80/rfj-high.aac:Radio%20Fr%C3%A9quence%20Jura
#DESCRIPTION Radio Fréquence Jura
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radio.rim952.fr%3A8000/stream.mp3:Radio%20Ici%20et%20Maintenant%20(MP3)
#DESCRIPTION Radio Ici et Maintenant (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radio.rim952.fr%3A8001/stream.ogg:Radio%20Ici%20et%20Maintenant%20(OGG)
#DESCRIPTION Radio Ici et Maintenant (OGG)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.ch/radiojazz-high.mp3:Radio%20Jazz%20International
#DESCRIPTION Radio Jazz International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jil-fm2.aac:Radio%20Jeunes%20-%2094.7%20FM%20AAC+
#DESCRIPTION Radio Jeunes - 94.7 FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jilfm.aac:Radio%20Jeunes%20-%2094.7%20FM%20AAC+
#DESCRIPTION Radio Jeunes - 94.7 FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiojudaica-128.mp3:Radio%20Judaica
#DESCRIPTION Radio Judaica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/stream128k.mp3:Radio%20Kaiseregg%20-%20Switzerland
#DESCRIPTION Radio Kaiseregg - Switzerland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/stream48k.aac:Radio%20Kaiseregg%20-%20Switzerland%20AAC+
#DESCRIPTION Radio Kaiseregg - Switzerland AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/rocfm/all/rocfm-128k.mp3:Radio%20Metropolys
#DESCRIPTION Radio Metropolys
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//audiostream.rtl.be/mint:Radio%20Mint
#DESCRIPTION Radio Mint
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/rfo/all/radioo-128k.mp3:Radio%20O
#DESCRIPTION Radio O
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiojudaicastrasbourg-64.aac:radio%20Radio%20Judaica%20Strasbourg%20AAC+
#DESCRIPTION radio Radio Judaica Strasbourg AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/scooplyon/all/scooplyon-128k.mp3:Radio%20Scoop
#DESCRIPTION Radio Scoop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.radioscoop.com/scoop1.mp3:Radio%20Scoop%20Ann%C3%A9es%2080
#DESCRIPTION Radio Scoop Années 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.sing-sing.org%3A8000/singsing128:Radio%20Sing%20Sing%20128%20Kb/s
#DESCRIPTION Radio Sing Sing 128 Kb/s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//listen.radionomy.com/radio-super-plus:Radio%20Super%20Plus
#DESCRIPTION Radio Super Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/tropic-high.mp3:Radio%20Tropic%20-%20We%20Bring%20You%20Culture
#DESCRIPTION Radio Tropic - We Bring You Culture
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radioisagrenoble-32.aac:radioisagrenoble%20AAC+
#DESCRIPTION radioisagrenoble AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radioisagrenoble-128.mp3:radioisagrenoble-128.mp3
#DESCRIPTION radioisagrenoble-128.mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.rfi.fr/rfiafrique/all/rfiafrique-64k.mp3:RFI%20Afrique
#DESCRIPTION RFI Afrique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.rfi.fr/rfimonde/all/rfimonde-64k.mp3:RFI%20Monde
#DESCRIPTION RFI Monde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.rfi.fr/rfimusiquemonde/all/rfimusiquemonde-64k.mp3:RFI%20Musique
#DESCRIPTION RFI Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/rfo/all/rfoguadeloupe-128k.mp3:RFO%20Guadeloupe
#DESCRIPTION RFO Guadeloupe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/rfo/all/rfo_guyane-128k.mp3:RFO%20Guyane
#DESCRIPTION RFO Guyane
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/rfo/all/rfomartinique-128k.mp3:RFO%20Martinique
#DESCRIPTION RFO Martinique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/rfo/all/rfomayotte-48k.mp3:RFO%20Mayotte
#DESCRIPTION RFO Mayotte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/rfo/all/rfo_nouvellecaledonie-128k.mp3:RFO%20Nouvelle%20Cal%C3%A9donie
#DESCRIPTION RFO Nouvelle Calédonie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/rfo/all/rfo_polynesie-128k.mp3:RFO%20Polyn%C3%A9sie
#DESCRIPTION RFO Polynésie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/rfo/all/rfo_reunion-128k.mp3:RFO%20R%C3%A9union
#DESCRIPTION RFO Réunion
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/rfo/all/rfospm-48k.mp3:RFO%20St%20Pierre%20&%20Miquelon
#DESCRIPTION RFO St Pierre & Miquelon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/rfo/all/rfowallis-32k.mp3:RFO%20Wallis%20&%20Futuna
#DESCRIPTION RFO Wallis & Futuna
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rhonefm-high.mp3:Rhone%20FM
#DESCRIPTION Rhone FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rhonefm-low.mp3:Rhone%20FM
#DESCRIPTION Rhone FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rougefm-high.mp3:Rouge%20fm
#DESCRIPTION Rouge fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rougefm-low.mp3:Rouge%20fm
#DESCRIPTION Rouge fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rougefm-high.aac:Rouge%20fm%20AAC+
#DESCRIPTION Rouge fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rougehits.mp3:Rouge%20Hits
#DESCRIPTION Rouge Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rougeplatine-high.mp3:Rougeplatine.com
#DESCRIPTION Rougeplatine.com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rougeplatine-low.mp3:Rougeplatine.com
#DESCRIPTION Rougeplatine.com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/routebleue-64.aac:Route%20Bleue%20AAC+
#DESCRIPTION Route Bleue AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.rtbf.be%3A8000/2128xrtbf:RTBF%20Classic%2021
#DESCRIPTION RTBF Classic 21
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//wr-classic21-60.ice.infomaniak.ch/wr-classic21-60-128.mp3:RTBF%20Classic%2021%2060%27s
#DESCRIPTION RTBF Classic 21 60's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//wr-classic21-80.ice.infomaniak.ch/wr-classic21-80-128.mp3:RTBF%20Classic%2021%2080%27s
#DESCRIPTION RTBF Classic 21 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//wr-lesclassiquesdeclassic.ice.infomaniak.ch/wr-lesclassiquesdeclassic-128.mp3:RTBF%20Classic%2021%20Les%20Classiques
#DESCRIPTION RTBF Classic 21 Les Classiques
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//wr-francosphere.ice.infomaniak.ch/wr-francosphere-128.mp3:RTBF%20FrancoSphere
#DESCRIPTION RTBF FrancoSphere
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//rtbfinternational.ice.infomaniak.ch/rtbfinternational.mp3:RTBF%20International
#DESCRIPTION RTBF International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.rtbf.be%3A8000/prem128xrtbf:RTBF%20La%20Premiere
#DESCRIPTION RTBF La Premiere
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//musiq3.ice.infomaniak.ch/musiq3.mp3:RTBF%20Musiq3
#DESCRIPTION RTBF Musiq3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//wr-ouftivi.ice.infomaniak.ch/wr-ouftivi-128.mp3:RTBF%20OufTivi
#DESCRIPTION RTBF OufTivi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.rtbf.be%3A8000/pure128xrtbf:RTBF%20Pure%20FM
#DESCRIPTION RTBF Pure FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//wr-pure2.ice.infomaniak.ch/wr-pure2-128.mp3:RTBF%20Pure%20FM2
#DESCRIPTION RTBF Pure FM2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.rtbf.be%3A8000/vivaluxxrtbf:RTBF%20VivaCit%C3%A9%20Arlon
#DESCRIPTION RTBF VivaCité Arlon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.rtbf.be%3A8000/vivabxlxrtbf:RTBF%20VivaCit%C3%A9%20Bruxelles
#DESCRIPTION RTBF VivaCité Bruxelles
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.rtbf.be%3A8000/vivachaxrtbf:RTBF%20VivaCit%C3%A9%20Charleroi
#DESCRIPTION RTBF VivaCité Charleroi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.rtbf.be%3A8000/vivaliegexrtbf:RTBF%20VivaCit%C3%A9%20Li%C3%A8ge
#DESCRIPTION RTBF VivaCité Liège
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.rtbf.be%3A8000/vivahntxrtbf:RTBF%20VivaCit%C3%A9%20Mons
#DESCRIPTION RTBF VivaCité Mons
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.rtbf.be%3A8000/vivanamurxrtbf:RTBF%20VivaCit%C3%A9%20Namur
#DESCRIPTION RTBF VivaCité Namur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.radio.rtl.fr/rtl-1-44-128:RTL(HQ)
#DESCRIPTION RTL(HQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.radio.rtl.fr/rtl-1-44-64:RTL(LQ)
#DESCRIPTION RTL(LQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.radio.rtl.fr/rtl-1-44-96:RTL(MQ)
#DESCRIPTION RTL(MQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.ch/start-sud-high.mp3:Sud%20Radio
#DESCRIPTION Sud Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/start-sud-low.mp3:Sud%20Radio
#DESCRIPTION Sud Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/start-sud-high.aac:Sud%20Radio%20AAC+
#DESCRIPTION Sud Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/start-sud-32.aac:Sud%20Radio%20AAC+%2032
#DESCRIPTION Sud Radio AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/sudradioplus.mp3:sud%20radio%20plus
#DESCRIPTION sud radio plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.ecoutez.biz%3A8000/live:SudRadio%20BE
#DESCRIPTION SudRadio BE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/swissgroove-128.mp3:SwissGroove
#DESCRIPTION SwissGroove
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/tonic100disco.mp3:Tonic%20Radio%20100%25%20Disco
#DESCRIPTION Tonic Radio 100% Disco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/tonicradiovillefranche.mp3:Tonic%20Radio%20Bourgoin
#DESCRIPTION Tonic Radio Bourgoin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx012-high.mp3:Traxx%20Classic
#DESCRIPTION Traxx Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx012-low.mp3:Traxx%20Classic
#DESCRIPTION Traxx Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx012-48.aac:Traxx%20Classic%20AAC+%2048
#DESCRIPTION Traxx Classic AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx005-high.mp3:Traxx%20Cooljam
#DESCRIPTION Traxx Cooljam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx005-low.mp3:Traxx%20Cooljam
#DESCRIPTION Traxx Cooljam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx005-48.aac:Traxx%20Cooljam%20AAC+%2048
#DESCRIPTION Traxx Cooljam AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx013-high.mp3:Traxx%20Deep
#DESCRIPTION Traxx Deep
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx013-low.mp3:Traxx%20Deep
#DESCRIPTION Traxx Deep
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx013-48.aac:Traxx%20Deep%20AAC+%2048
#DESCRIPTION Traxx Deep AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx001-high.mp3:Traxx%20Deluxe
#DESCRIPTION Traxx Deluxe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx010-48.aac:Traxx%20Hits%20AAC+%2048
#DESCRIPTION Traxx Hits AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx002-high.mp3:Traxx%20House
#DESCRIPTION Traxx House
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx002-low.mp3:Traxx%20House
#DESCRIPTION Traxx House
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx002-48.aac:Traxx%20House%20AAC+%2048
#DESCRIPTION Traxx House AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx021-1.mp3:Traxx%20Italia
#DESCRIPTION Traxx Italia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx021.mp3:Traxx%20Italia
#DESCRIPTION Traxx Italia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx021-0.mp3:Traxx%20Italia
#DESCRIPTION Traxx Italia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx021-48.aac:Traxx%20Italia%20AAC+%2048
#DESCRIPTION Traxx Italia AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx014-low.mp3:Traxx%20Jazz
#DESCRIPTION Traxx Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx014-high.mp3:Traxx%20Jazz
#DESCRIPTION Traxx Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx014-48.aac:Traxx%20Jazz%20AAC+%2048
#DESCRIPTION Traxx Jazz AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx008-low.mp3:Traxx%20Latino
#DESCRIPTION Traxx Latino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx008-high.mp3:Traxx%20Latino
#DESCRIPTION Traxx Latino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx008-48.aac:Traxx%20Latino%20AAC+%2048
#DESCRIPTION Traxx Latino AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx022-1.mp3:Traxx%20latino%20Pop
#DESCRIPTION Traxx latino Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx022.mp3:Traxx%20Latino%20Pop
#DESCRIPTION Traxx Latino Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx022-48.aac:Traxx%20latino%20Pop%20AAC+%2048
#DESCRIPTION Traxx latino Pop AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx004-high.mp3:Traxx%20Lounge
#DESCRIPTION Traxx Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx004-low.mp3:Traxx%20Lounge
#DESCRIPTION Traxx Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx004-48.aac:Traxx%20Lounge%20AAC+%2048
#DESCRIPTION Traxx Lounge AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx009-high.mp3:Traxx%20Pop
#DESCRIPTION Traxx Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx009-low.mp3:Traxx%20Pop
#DESCRIPTION Traxx Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx015-high.mp3:Traxx%20Rap
#DESCRIPTION Traxx Rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx015-low.mp3:Traxx%20Rap
#DESCRIPTION Traxx Rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx015-48.aac:Traxx%20Rap%20AAC+%2048
#DESCRIPTION Traxx Rap AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx007-low.mp3:Traxx%20RnB
#DESCRIPTION Traxx RnB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx007-high.mp3:Traxx%20RnB
#DESCRIPTION Traxx RnB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx007-48.aac:Traxx%20RnB%20AAC+%2048
#DESCRIPTION Traxx RnB AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx019-high.mp3:Traxx%20Rock
#DESCRIPTION Traxx Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx019-low.mp3:Traxx%20Rock
#DESCRIPTION Traxx Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx006-high.mp3:Traxx%20Soul
#DESCRIPTION Traxx Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx006-low.mp3:Traxx%20Soul
#DESCRIPTION Traxx Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx016-48.aac:Traxx%20Soul%20AAC+%2048
#DESCRIPTION Traxx Soul AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx006-48.aac:Traxx%20Soul%20AAC+%2048
#DESCRIPTION Traxx Soul AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx020-low.mp3:Traxx%20Tech-Minimal
#DESCRIPTION Traxx Tech-Minimal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx020-high.mp3:Traxx%20Tech-Minimal
#DESCRIPTION Traxx Tech-Minimal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx020-48.aac:Traxx%20Tech-Minimal%20AAC+%2048
#DESCRIPTION Traxx Tech-Minimal AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx018-low.mp3:Traxx%20Trance
#DESCRIPTION Traxx Trance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx018-high.mp3:Traxx%20Trance
#DESCRIPTION Traxx Trance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx018-48.aac:Traxx%20Trance%20AAC+%2048
#DESCRIPTION Traxx Trance AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/tsfjazz-high.mp3:TSF%20Jazz
#DESCRIPTION TSF Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//vipicecast.yacast.net/twizz:TWIZZ
#DESCRIPTION TWIZZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/ultrason-high.mp3:Ultrason
#DESCRIPTION Ultrason
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/ultrason-high.aac:Ultrason%20AAC+
#DESCRIPTION Ultrason AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/upradio-96.mp3:UP%20radio
#DESCRIPTION UP radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/vibration-high.mp3:Vibration
#DESCRIPTION Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/vibration-32.aac:Vibration
#DESCRIPTION Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/vibration-low.mp3:Vibration
#DESCRIPTION Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/vibrationfm-high.mp3:VIBRATION%20108%20-%20Valais-Switzerland%20-%2096k
#DESCRIPTION VIBRATION 108 - Valais-Switzerland - 96k
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/vibration-high.aac:Vibration%20AAC+
#DESCRIPTION Vibration AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr15-128.mp3:Victoria%20Hall%20JazzRadio
#DESCRIPTION Victoria Hall JazzRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr15-64.aac:Victoria%20Hall%20JazzRadio%20AAC+
#DESCRIPTION Victoria Hall JazzRadio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/virageradio-high.mp3:Virage%20Radio
#DESCRIPTION Virage Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/virageradio-high.aac:Virage%20Radio%20AAC+
#DESCRIPTION Virage Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/vogueradio-high.mp3:VOGUE%20RADIO%20-%20103.1
#DESCRIPTION VOGUE RADIO - 103.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/start-voltage-high.mp3:Voltage
#DESCRIPTION Voltage
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/start-voltage-low.mp3:Voltage
#DESCRIPTION Voltage
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.ch/start-voltage-high.mp3:Voltage
#DESCRIPTION Voltage
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/start-voltage-high.aac:Voltage%20AAC+
#DESCRIPTION Voltage AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/start-witfm-low.mp3:Wit%20FM
#DESCRIPTION Wit FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/start-witfm-high.mp3:Wit%20FM
#DESCRIPTION Wit FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/start-witfm-high.aac:Wit%20FM%20AAC+
#DESCRIPTION Wit FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/start-witfm-32.aac:Wit%20FM%20AAC+%2032
#DESCRIPTION Wit FM AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/fcradio-64.aac:www.fcradio.fr%20AAC+
#DESCRIPTION www.fcradio.fr AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radio.podradio.fr%3A8000/3g:www.podradio.fr
#DESCRIPTION www.podradio.fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/wwwthewhole9onlinecom.aac:www.thewhole9online.com%20AAC+
#DESCRIPTION www.thewhole9online.com AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/uradiotherock.aac:www.uradio.ie%20the%20rock%20AAC+
#DESCRIPTION www.uradio.ie the rock AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/yesfm-high.mp3:Yes%20fm
#DESCRIPTION Yes fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/yesfm-low.mp3:Yes%20fm
#DESCRIPTION Yes fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/yesfm-high.aac:Yes%20fm%20AAC+
#DESCRIPTION Yes fm AAC+
