#NAME Stream Azië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92news.vdn.dstreamone.net/92newshd/92hd/playlist.m3u8:92 News (Pakistan)
#DESCRIPTION 92 News (Pakistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//182.73.208.74%3a1935/live playpath=livestream.swf swfUrl=http%3a//fpdownload.adobe.com/strobe/FlashMediaPlayback_101.swf/[[DYNAMIC]]/1 live=1 pageUrl=http%3a//desichannels.webnode.com/regional-channels/anjan-tv/:Anjan Tv[Bhojpuri]
#DESCRIPTION Anjan Tv[Bhojpuri]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.202.205.24%3a1935/DIGITAL/myStream/playlist.m3u8:ARY Digital (Pakistan)
#DESCRIPTION ARY Digital (Pakistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.69.228.195%3a1935/newsmobile/myStream/playlist.m3u8:ARY News (Pakistan)
#DESCRIPTION ARY News (Pakistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//54.251.134.121/live/15273.sdp:CNN Philippines
#DESCRIPTION CNN Philippines
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//imob.dunyanews.tv%3a1935/live/smil%3astream.smil/playlist.m3u8:Dunya TV (Pakistan)
#DESCRIPTION Dunya TV (Pakistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.metafilegenerator.de/DWelle/tv-asia/ios/master.m3u8:DW Asia
#DESCRIPTION DW Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.jeem.tv/geo/geonews/playlist.m3u8:Geo News (Pakistan)
#DESCRIPTION Geo News (Pakistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//mobliestream.c3tv.com%3a1935/live/goodtv.sdp app=live/ pageUrl=http%3a//www.goodtv.co.kr/live.asp swfUrl=http%3a//www.goodtv.co.kr/flowplayer.commercial-3.2.14.swf tcUrl=rtmp%3a//mobliestream.c3tv.com%3a1935/live/ playPath=goodtv.sdp live=1:Good TV (Zuid Korea)
#DESCRIPTION Good TV (Zuid Korea)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.hkstv.hk.lxdns.com/live/hks:HKS
#DESCRIPTION HKS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ktv009.cdnak.ds.kylintv.net/nlds/kylin/kunlunhd/as/live/kunlunhd_4.m3u8:KUNLUN HD (Azië)
#DESCRIPTION KUNLUN HD (Azië)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mobile.ccdntech.com/live/_definst_/vod62_Live/live1/playlist.m3u8:Macro Taiwan TV (Taiwan)
#DESCRIPTION Macro Taiwan TV (Taiwan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtm-live.glueapi.io/smil%3artmch002/playlist.m3u8:Maleisië TV2 (Maleisië)
#DESCRIPTION Maleisië TV2 (Maleisië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//54.255.176.172/live/newsnation_720p:News Nation
#DESCRIPTION News Nation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//peace.fms.visionip.tv/live/b2b-peace_asia-live-25f-4x3-sdh_1:Peace Tv Asia
#DESCRIPTION Peace Tv Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//67.231.248.131%3a1935/live/PTVnews/chunklist_w1281891626.m3u8:PTV News (Pakistan)
#DESCRIPTION PTV News (Pakistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//samaatr.videocdn.scaleengine.net/samaatr-live/play/samaatr.stream/playlist.m3u8:Samaa (Pakistan)
#DESCRIPTION Samaa (Pakistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ec.sinovision.net/video/ts/lv.m3u8:Sinovision TV (Chinees from USA)
#DESCRIPTION Sinovision TV (Chinees from USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//smni.live.cdn.bitgravity.com/smni/live/feed001:SMNI TV (Filipijnen)
#DESCRIPTION SMNI TV (Filipijnen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//221.157.125.232%3a1935/live/psike app=live/ pageUrl=http%3a//www.tbc.co.kr/tbc_player/player_onair.html swfUrl=http%3a//www.tbc.co.kr/tbc_player/jwplayer/jwplayer.flash.swf tcUrl=rtmp%3a//221.157.125.232%3a1935/live/ playPath=psike live=1:TBC - Zuid Korea
#DESCRIPTION TBC - Zuid Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.jeem.tv/geo/geotezz/playlist.m3u8:Tez (Pakistan)
#DESCRIPTION Tez (Pakistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//timesnow-lh.akamaihd.net/i/TIMESNOWWEB/TimesNow_1@129288/master.m3u8:Times Now (India)
#DESCRIPTION Times Now (India)
