#NAME Ziggo regio 5555 30-5-2014
#SERVICE 1:64:176:0:0:0:0:0:0:0:
#DESCRIPTION ****Nederland****
#SERVICE 1:0:19:7149:1d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:714a:1d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:714b:1d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:89c:1a:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:6592:1a:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:6593:1a:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:7d01:20:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:d2:3:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:c5:7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:7d03:20:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:8a0:20:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:100:2:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:df:2:1f4:ffff0000:0:0:0:
#SERVICE 1:64:177:0:0:0:0:0:0:0:
#DESCRIPTION ****Film****
#SERVICE 1:0:19:80e9:21:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:80ea:21:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:80eb:21:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:55f1:16:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3e82:10:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3e84:10:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3e85:10:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:b2:16:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:b7:f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:b8:12:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:36b8:e:1f4:ffff0000:0:0:0:
#SERVICE 1:64:178:0:0:0:0:0:0:0:
#DESCRIPTION ****Crime****
#SERVICE 1:0:1:da:f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:fa6:4:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:bbb:3:1f4:ffff0000:0:0:0:
#SERVICE 1:64:179:0:0:0:0:0:0:0:
#DESCRIPTION ****Documentaire****
#SERVICE 1:0:1:fa4:4:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:fa5:4:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:ef:16:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:5dc2:18:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:7533:1e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:7531:1e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:d7:16:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:bbf:3:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:fd:1c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:59dc:17:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7534:1e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:fa2:4:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3a:16:1f4:ffff0000:0:0:0:
#SERVICE 1:64:180:0:0:0:0:0:0:0:
#DESCRIPTION ****Sport****
#SERVICE 1:0:19:d3:18:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:103:10:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:be:d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:b1:18:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:ff:3:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:101:3:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:f6:d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:3e83:10:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2afc:b:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2afb:b:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3a99:f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3a9a:f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:a6:19:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:7532:1e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:1b6c:7:1f4:ffff0000:0:0:0:
#SERVICE 1:64:181:0:0:0:0:0:0:0:
#DESCRIPTION ****Humor****
#SERVICE 1:0:19:f0:b:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:b3:16:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:d9:c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:26:18:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2f:b:1f4:ffff0000:0:0:0:
#SERVICE 1:64:182:0:0:0:0:0:0:0:
#DESCRIPTION ****Regio****
#SERVICE 1:0:1:64:64:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:c8:64:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2bc:64:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:12c:64:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:190:64:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:384:64:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:95:1f7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:92:1f7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:8c:1f7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:93:1f7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:94:1f7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:98:1f7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:99:1f7:1f4:ffff0000:0:0:0:
#SERVICE 1:64:183:0:0:0:0:0:0:0:
#DESCRIPTION ****Muziek****
#SERVICE 1:0:1:4d:a:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:ee:12:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:45:12:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:dd:c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:c3:d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:e1:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:49:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:de:1e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:4657:12:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:59e0:17:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:102:c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2714:a:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:219:1:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:a1:18:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:50:e:1f4:ffff0000:0:0:0:
#SERVICE 1:64:184:0:0:0:0:0:0:0:
#DESCRIPTION ****Jeugd****
#SERVICE 1:0:1:1b6d:7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:41:19:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:43:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:42:4:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:d5:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:d6:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:dc:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:f5:2:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:48a:b:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7d2:2:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3e81:10:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:ab:b:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:4654:12:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:4653:12:1f4:ffff0000:0:0:0:
#SERVICE 1:64:185:0:0:0:0:0:0:0:
#DESCRIPTION ****Thema****
#SERVICE 1:0:1:7d05:20:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:59e1:17:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:62:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:1b70:7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3d:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:b4:17:1f4:ffff0000:0:0:0:
#SERVICE 1:64:186:0:0:0:0:0:0:0:
#DESCRIPTION ****Nieuws****
#SERVICE 1:0:1:2711:a:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2ee3:c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2716:a:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2ee2:c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:791f:1f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:61:2:1f4:ffff0000:0:0:0:
#SERVICE 1:64:187:0:0:0:0:0:0:0:
#DESCRIPTION ****Belgie****
#SERVICE 1:0:19:f1:d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:f2:f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:ed:1a:1f4:ffff0000:0:0:0:
#SERVICE 1:64:188:0:0:0:0:0:0:0:
#DESCRIPTION ****Duitsland****
#SERVICE 1:0:1:32c9:d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:4659:12:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:9c5:19:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:1b6e:7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:5dc6:18:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:59da:17:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:72:e:1f4:ffff0000:0:0:0:
#SERVICE 1:64:189:0:0:0:0:0:0:0:
#DESCRIPTION ****Engeland****
#SERVICE 1:0:1:32cb:d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:32cc:d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2af9:b:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:32ca:d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7d4:2:1f4:ffff0000:0:0:0:
#SERVICE 1:64:190:0:0:0:0:0:0:0:
#DESCRIPTION ****Frankrijk****
#SERVICE 1:0:1:59d9:17:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:75:13:1f4:ffff0000:0:0:0:
#SERVICE 1:64:191:0:0:0:0:0:0:0:
#DESCRIPTION ****Italy****
#SERVICE 1:0:1:4a3c:13:1f4:ffff0000:0:0:0:
#SERVICE 1:64:192:0:0:0:0:0:0:0:
#DESCRIPTION ****Spanje****
#SERVICE 1:0:1:3a9b:f:1f4:ffff0000:0:0:0:
#SERVICE 1:64:193:0:0:0:0:0:0:0:
#DESCRIPTION ****Turks****
#SERVICE 1:0:1:78:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7e:1c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7d:1c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7c:1c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7b:1c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7a:1c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:79:1c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7919:1f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:6d61:1c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:6d62:1c:1f4:ffff0000:0:0:0:
#SERVICE 1:64:194:0:0:0:0:0:0:0:
#DESCRIPTION ****Hindi****
#SERVICE 1:0:1:791a:1f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:791c:1f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:791b:1f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:82:1f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:fa:1f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:f9:1f:1f4:ffff0000:0:0:0:
#SERVICE 1:64:195:0:0:0:0:0:0:0:
#DESCRIPTION ****Adult****
#SERVICE 1:0:1:59df:17:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:791d:1f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:b6:19:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:8a:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7d7:2:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:232e:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:232d:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:fc:1:1f4:ffff0000:0:0:0:
#SERVICE 1:64:196:0:0:0:0:0:0:0:
#DESCRIPTION ****Ziggo****
#SERVICE 1:0:19:328:6:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:c:7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:714c:1d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:6594:1a:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3e9:1:1f4:ffff0000:0:0:0:
#SERVICE 1:64:197:0:0:0:0:0:0:0:
#DESCRIPTION ****SD Zenders****
#SERVICE 1:0:1:2715:a:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2712:a:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2713:a:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:4a39:13:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3a:13:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3b:13:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3e:13:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:1771:6:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:1772:6:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:1774:6:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:fe:19:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:c4:f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:1773:6:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3a9e:f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:e7:4:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:e8:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:59dd:17:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:80ec:21:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2afe:b:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:bc:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2afd:b:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:bd:12:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2ee7:c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:bb9:3:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:5dc1:18:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:1389:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7d3:2:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:1775:6:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2ee4:c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:bc3:3:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2ee1:c:1f4:ffff0000:0:0:0:
