#NAME Stream NL regionaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video.true.nl/slamtv/slamtv:Nat%3A%20Slam!%20TV
#DESCRIPTION Nat: Slam! TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.rtvdrenthe.nl/tv/tvstream1:DR%3A%20RTV%20Drenthe
#DESCRIPTION DR: RTV Drenthe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//mediaserv19.video-streams.nl%3A80/simonefm%20playpath=simonefm%20swfUrl=http%3A//www.simone.nl/jwplayer/player.swf%20pageUrl=http%3A//www.simone.nl/livevideostream.php:DR%3A%20Emmen%20-%20Radio%20Studio%20%27Simone%20FM%27
#DESCRIPTION DR: Emmen - Radio Studio 'Simone FM'
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//edge03.streamgate.nl/live/omroepflevoland/mp4%3Alivestream1.mp4:FL%3A%20Omroep%20Flevoland
#DESCRIPTION FL: Omroep Flevoland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza.pmedia72.kpnstreaming.nl/omroepbrabantlive/OmroepBrabant_TV1:NB%3A%20Omroep%20Brabant
#DESCRIPTION NB: Omroep Brabant
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza.pmedia82.kpnstreaming.nl/omroepbrabantlive/OmroepBrabant_VRadio1:NB%3A%20Omroep%20Brabant%20visual%20radio
#DESCRIPTION NB: Omroep Brabant visual radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//82.94.228.213%3A1935/broadcast/_definst_/stream1%20live=true:NH%3A%20AT5
#DESCRIPTION NH: AT5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//silverflash.rtvutrecht.nl%3A1935/live/rtvutrecht_hi.stream:UT%3A%20RTV%20Utrecht
#DESCRIPTION UT: RTV Utrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//silverflash.rtvutrecht.nl%3A1935/live/ustad.stream:UT%3A%20Ustad
#DESCRIPTION UT: Ustad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn.stream.bbvms.com/live/rijnmond/tv-high:ZH%3A%20RTV%20Rijnmond
#DESCRIPTION ZH: RTV Rijnmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//edge01.bbvms.com/live/omroepwest_tv_high:ZH%3A%20RTV%20West
#DESCRIPTION ZH: RTV West
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//livestream.zeelandnet.nl/live/omroepzeeland_tv_200k.sdp:ZL%3A%20Omroep%20Zeeland%20TV%20%20
#DESCRIPTION ZL: Omroep Zeeland TV  
