#NAME Stream Spaans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.10.10.225/zaragoza/live-web/chunklist_b128000.m3u8?GKID=dc544ece277711e9809800163e914f69:Aragón Radio
#DESCRIPTION Aragón Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cadena100-streamers-mp3-low.flumotion.com/cope/cadena100-low.mp3:Cadena 100
#DESCRIPTION Cadena 100
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20423.live.streamtheworld.com/CADENADIAL_SC:Cadena Dial
#DESCRIPTION Cadena Dial
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20073.live.streamtheworld.com/SER_SEVILLA_SC:Cadena SER Radio Sevilla
#DESCRIPTION Cadena SER Radio Sevilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//19373.live.streamtheworld.com/CADENASER_SC:Cadena SER
#DESCRIPTION Cadena SER
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.10.10.221/rtva/canalfiestaradio_master.mp3:Canal Fiesta
#DESCRIPTION Canal Fiesta
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.55.74.203/rtva/canalsurradio_sevilla.mp3:Canal Sur
#DESCRIPTION Canal Sur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//catinform.ccma.audioemotion.stream.flumotion.com/ccma/catinform.mp3:Catalunya Informació
#DESCRIPTION Catalunya Informació
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//catradio.ccma.audioemotion.stream.flumotion.com/ccma/catradio.mp3:Catalunya Radio
#DESCRIPTION Catalunya Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.23.192.118%3a8008/stream/1/:Chanquete FM
#DESCRIPTION Chanquete FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//flucast-m01-06.flumotion.com/cope/madrid.mp3:Cope FM
#DESCRIPTION Cope FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c3.auracast.net%3a8020/stream/1/:Dance Radio
#DESCRIPTION Dance Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//livestreaming.esradio.fm/stream64.mp3:EsRadio
#DESCRIPTION EsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-streaming.nice264.com/europafmback:Europa FM
#DESCRIPTION Europa FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//flaixfmmob.streaming-pro.com%3a8002/;:Flaix FM
#DESCRIPTION Flaix FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.10.10.225/rtva/canalflamenco.mp3:Flamenco Radio
#DESCRIPTION Flamenco Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hitfm.kissfmradio.cires21.com/hitfm.mp3:Hit FM
#DESCRIPTION Hit FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream01.streamhier.nl%3a9010/:Holland FM (Gran Canaria)
#DESCRIPTION Holland FM (Gran Canaria)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioserver1.us%3a7088/;:I Love FM
#DESCRIPTION I Love FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ibgr.001.oye.fm%3a8024:Ibiza Global Radio
#DESCRIPTION Ibiza Global Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ibgr.001.oye.fm%3a8024:Ibiza Global Radio
#DESCRIPTION Ibiza Global Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.sonicabroadcast.com%3a7005/stream/1/:Ibiza Sonica
#DESCRIPTION Ibiza Sonica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str2b.openstream.co/588?aw_0_1st.stationid=3138&aw_0_1st.publisherId=612&aw_0_1st.serverId=str2b:Ibiza Sound Radio (Spanje)
#DESCRIPTION Ibiza Sound Radio (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str2b.openstream.co/588?aw_0_1st.stationid=3138&aw_0_1st.publisherId=612&aw_0_1st.serverId=str2b:Ibiza Sound Radio (Spanje)
#DESCRIPTION Ibiza Sound Radio (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kissfm.kissfmradio.cires21.com/kissfm.mp3:Kiss FM
#DESCRIPTION Kiss FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audio-online.net%3a2300/live:Loca FM
#DESCRIPTION Loca FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//19643.live.streamtheworld.com/LOS40_CLASSIC_SC:Los 40 Classic
#DESCRIPTION Los 40 Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20403.live.streamtheworld.com/LOS40_SC:Los 40 Principales
#DESCRIPTION Los 40 Principales
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20073.live.streamtheworld.com/MAXIMAFMAAC.aac?csegid=2000&tdsdk=js-2.9&pname=TDSdk&pversion=2.9&banners=300x250&sbmid=ce486fb5-b5d2-4669-fe7b-c64550744bf9:Máxima FM
#DESCRIPTION Máxima FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-streaming.nice264.com/ondacero:Onda Cero
#DESCRIPTION Onda Cero
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.viastreaming.net%3a7420/stream/1/:Q FM Cool Jazz
#DESCRIPTION Q FM Cool Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rac1.radiocat.net/;:RAC 1
#DESCRIPTION RAC 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming105.radiocat.net%3a8090/;:RAC 105
#DESCRIPTION RAC 105
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming2.elitecomunicacion.es%3a8138/stream:Radio Bambusbergen (Duits op Canarische Eilanden)
#DESCRIPTION Radio Bambusbergen (Duits op Canarische Eilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiostream.radioflaixbac.cat%3a8004/;:Radio Flaixbac
#DESCRIPTION Radio Flaixbac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming-custom.enetres.net%3a8000/intereconomia.mp3:Radio Intereconomia
#DESCRIPTION Radio Intereconomia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiomarca.streaming-pro.com%3a8030/radiomarca.mp3:Radio Marca
#DESCRIPTION Radio Marca
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8030/:Radio Maria Spanje
#DESCRIPTION Radio Maria Spanje
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtve-mp3-radiolive.flumotion.com/rtve/rtve-rne.mp3.m3u:Radio RNE 1 Nacional
#DESCRIPTION Radio RNE 1 Nacional
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioclasica-hls.flumotion.com/rtve/radioclasica-high/chunks.m3u8:Radio RNE 2 Clásica
#DESCRIPTION Radio RNE 2 Clásica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtve-mp3-radiolive.flumotion.com/rtve/rtve-radio3.mp3.m3u:Radio RNE 3
#DESCRIPTION Radio RNE 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio4-hls.flumotion.com/rtve/radio4-high/chunks.m3u8:Radio RNE 4
#DESCRIPTION Radio RNE 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio5-hls.flumotion.com/rtve/radio5-high/chunks.m3u8:Radio RNE 5
#DESCRIPTION Radio RNE 5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioexterior-hls-rtve.flumotion.com/rtve/rneexterior-high/chunks.m3u8:Radio RNE Exterior
#DESCRIPTION Radio RNE Exterior
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-radioteletaxi.flumotion.com/gtt/radioteletaxi.mp3:Radio Tele Taxi
#DESCRIPTION Radio Tele Taxi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//19983.live.streamtheworld.com/RADIOLE_SC:Radiolé
#DESCRIPTION Radiolé
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioclasica-hls.flumotion.com/rtve/radioclasica-high/chunks.m3u8:RNE Radio Clásica (Spanje)
#DESCRIPTION RNE Radio Clásica (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.55.74.207/cope/rockfm/chunks.m3u8?GKID=c7a9ffb6277011e9809800163e914f69:Rock FM
#DESCRIPTION Rock FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stm1.emiteonline.com%3a8008/spektrafm:Spektra FM
#DESCRIPTION Spektra FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vaughanradioweb.streaming-pro.com%3a8057/;:Vaughan Radio
#DESCRIPTION Vaughan Radio
