#NAME Stream alleen Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/100-BEATLES:100%25BEATLES
#DESCRIPTION 100%BEATLES
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/100-HARD-ROCK:100%25HARDROCK
#DESCRIPTION 100%HARDROCK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming201.radionomy.com%3A80/1Club4total80s:1Club4total80s
#DESCRIPTION 1Club4total80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming205.radionomy.com%3A80/30Plus:30Plus
#DESCRIPTION 30Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/4-FRIENDS-RADIO:4FRIENDSRADIO
#DESCRIPTION 4FRIENDSRADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/4U-70s:4U70s
#DESCRIPTION 4U70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming205.radionomy.com%3A80/A-11-Sud-Radio-Blaye-33:A11SudRadioBlaye33
#DESCRIPTION A11SudRadioBlaye33
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming208.radionomy.com%3A80/ABC-Lounge:ABCLounge
#DESCRIPTION ABCLounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming208.radionomy.com%3A80/AC-ZEN-HITS:ACZEN%27HITS
#DESCRIPTION ACZEN'HITS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/start-adofm-high.mp3:Ado%20FM
#DESCRIPTION Ado FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/start-adofm-low.mp3:Ado%20FM
#DESCRIPTION Ado FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/start-adofm-high.aac:Ado%20FM%20AAC+
#DESCRIPTION Ado FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/start-adofm-32.aac:Ado%20FM%20AAC+%2032
#DESCRIPTION Ado FM AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming208.radionomy.com%3A80/AirCD-Hits-Radio:AirCDHitsRadio
#DESCRIPTION AirCDHitsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming202.radionomy.com%3A80/Air-Smooth:AirSmooth
#DESCRIPTION AirSmooth
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/aliens-radio:aliens-radio
#DESCRIPTION aliens-radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/Allo-La-Radio:AlloLaRadio
#DESCRIPTION AlloLaRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/Alpha-tune-974:Alphatune974
#DESCRIPTION Alphatune974
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/infoconcert-alternative-high.mp3:Alternative%20Live%20-%20Infoconcert%20radio
#DESCRIPTION Alternative Live - Infoconcert radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/infoconcert-alternative-high.aac:Alternative%20Live%20-%20Infoconcert%20Radio%20AAC+
#DESCRIPTION Alternative Live - Infoconcert Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//netradio.radioalfa.dk/alwayselvisradio:Always%20Elvis%20Radio
#DESCRIPTION Always Elvis Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming205.radionomy.com%3A80/always-music:alwaysmusic
#DESCRIPTION alwaysmusic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming205.radionomy.com%3A80/Ambiant-Radio:Ambiant%27Radio
#DESCRIPTION Ambiant'Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming205.radionomy.com%3A80/AmysFM-SoGood:AmysFMSoGood
#DESCRIPTION AmysFMSoGood
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/AmysFM-SoGood:AmysFMSoGood
#DESCRIPTION AmysFMSoGood
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/Antiguos--pero-buenos:Antiguos,perobuenos
#DESCRIPTION Antiguos,perobuenos
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/An-Urban-Radio:AnUrbanRadio
#DESCRIPTION AnUrbanRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/anzoradio:anzoradio
#DESCRIPTION anzoradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/AstraHits:AstraHits
#DESCRIPTION AstraHits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/Atomic-rock:Atomicrock
#DESCRIPTION Atomicrock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/Audiograted-Top-20:AudiogratedTop20
#DESCRIPTION AudiogratedTop20
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/aufilduson80s:aufilduson80s
#DESCRIPTION aufilduson80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/Autobahn-Radio:AutobahnRadio
#DESCRIPTION AutobahnRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/Azur-FRENCH:AzurFRENCH
#DESCRIPTION AzurFRENCH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/AZUR-MEDLEY:AZURMEDLEY
#DESCRIPTION AZURMEDLEY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/Baires-Rock-Fm:BairesRockFm
#DESCRIPTION BairesRockFm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/infoconcert-high.mp3:Best%20of%20Live%20-%20Infoconcert%20Radio
#DESCRIPTION Best of Live - Infoconcert Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/infoconcert-high.aac:Best%20of%20Live%20-%20Infoconcert%20Radio%20AAC+
#DESCRIPTION Best of Live - Infoconcert Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/BigHits:BigHit
#DESCRIPTION BigHit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/BigParrot:BigParrot
#DESCRIPTION BigParrot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/start-blackbox-high.mp3:BLACK%20BOX
#DESCRIPTION BLACK BOX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/start-blackbox-high.aac:BLACK%20BOX%20AAC+
#DESCRIPTION BLACK BOX AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming208.radionomy.com%3A80/Bolz-:Bolz%C2%B2
#DESCRIPTION Bolz²
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.sky.fm/mp3/bossanova.pls:BossaNova
#DESCRIPTION BossaNova
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/Brasil-Sertanejo:BrasilSertanejo
#DESCRIPTION BrasilSertanejo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiobruaysis-128.mp3:bruaysis%20fm%2099.2
#DESCRIPTION bruaysis fm 99.2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiobruaysis-32.aac:bruaysis%20fm%2099.2%20AAC+%2032
#DESCRIPTION bruaysis fm 99.2 AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiobruaysis-64.aac:bruaysis%20fm%2099.2%20AAC+%2064
#DESCRIPTION bruaysis fm 99.2 AAC+ 64
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/CAMOROCK-1025-THE-BULLET:CAMOROCK102.5THEBULLET
#DESCRIPTION CAMOROCK102.5THEBULLET
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming208.radionomy.com%3A80/Canal-5-Gold:Canal5Gold
#DESCRIPTION Canal5Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/CanalChatel:CanalChatel
#DESCRIPTION CanalChatel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/Canal-Sevillanas-Radio:CanalSevillanasRadio
#DESCRIPTION CanalSevillanasRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/Carousel:Carousel
#DESCRIPTION Carousel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/Celtalis:Celtalis
#DESCRIPTION Celtalis
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming205.radionomy.com%3A80/Central-Pop:CentralPop
#DESCRIPTION CentralPop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/ChampetaCriollasAfricanas:ChampetaCriollasAfricanas
#DESCRIPTION ChampetaCriollasAfricanas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/Cheche-Reggaeton-Radio:ChecheReggaetonRadio
#DESCRIPTION ChecheReggaetonRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/chillectro-beats:chillectrobeats
#DESCRIPTION chillectrobeats
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming205.radionomy.com%3A80/Cinescore:Cinescore
#DESCRIPTION Cinescore
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/clubradio01:clubradio01
#DESCRIPTION clubradio01
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/colombiaromantica:colombiaromantica
#DESCRIPTION colombiaromantica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/COULEUR-K-WA:COULEURK-WA
#DESCRIPTION COULEURK-WA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.sky.fm/mp3/country.pls:Country
#DESCRIPTION Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/Country-Channel-5:CountryChannel5
#DESCRIPTION CountryChannel5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/CountryRadioUSAcom:CountryRadioUSA.com
#DESCRIPTION CountryRadioUSA.com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/culte-80:culte80
#DESCRIPTION culte80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/Dance-Line:Dance-Line
#DESCRIPTION Dance-Line
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/DaryAir:DaryAir
#DESCRIPTION DaryAir
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/dd-animes:dd-animes
#DESCRIPTION dd-animes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/Destraba2Com:Destraba2.Com
#DESCRIPTION Destraba2.Com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/DFUSION-Radio:DFUSIONRadio
#DESCRIPTION DFUSIONRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/Digital-Amever-Saltillo:DigitalAmeverSaltillo
#DESCRIPTION DigitalAmeverSaltillo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/djielbi-classic-hits:djielbi-classic-hits
#DESCRIPTION djielbi-classic-hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming205.radionomy.com%3A80/DJSiran-Gold-FM:DJSiranGoldFM
#DESCRIPTION DJSiranGoldFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/e-franska:e-franska
#DESCRIPTION e-franska
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming208.radionomy.com%3A80/Ego-Radio:EgoRadio
#DESCRIPTION EgoRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/El-Dorado:ElDorado
#DESCRIPTION ElDorado
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/El-Proofio-Punk--Ska-Radio:ElProofioPunkSkaRadio
#DESCRIPTION ElProofioPunkSkaRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/EMISORA-SALSAGORDARADIO:EMISORASALSAGORDARADIO
#DESCRIPTION EMISORASALSAGORDARADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/EscenologiaRadio:Escenolog%C3%ADaRadio
#DESCRIPTION EscenologíaRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/Euro-Hits:EuroHits
#DESCRIPTION EuroHits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/Extreme-Radio-103:ExtremeRadio103
#DESCRIPTION ExtremeRadio103
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/FaceRadio-s:FaceRadio%27s
#DESCRIPTION FaceRadio's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming201.radionomy.com%3A80/Fanazik-90-s-00-s:Fanazik90%27s00%27s
#DESCRIPTION Fanazik90's00's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming205.radionomy.com%3A80/Feeling-Radio-FR:FeelingRadioFR
#DESCRIPTION FeelingRadioFR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/Fleur-de-rythme:Fleurderythme
#DESCRIPTION Fleurderythme
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/start-forum-high.mp3:FORUM
#DESCRIPTION FORUM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/France1Max:France1Max
#DESCRIPTION France1Max
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/infoconcert-francolive-high.mp3:Franco%20Live%20-%20Infoconcert%20Radio
#DESCRIPTION Franco Live - Infoconcert Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/infoconcert-francolive-high.aac:Franco%20Live%20-%20Infoconcert%20Radio%20AAC+
#DESCRIPTION Franco Live - Infoconcert Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/Frequence-Clubing:Fr%C3%A9quenceClubing
#DESCRIPTION FréquenceClubing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming205.radionomy.com%3A80/Frequence-Clubing:Fr%C3%A9quenceClubing
#DESCRIPTION FréquenceClubing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/FreshlaneRadio:FreshlaneRadio
#DESCRIPTION FreshlaneRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming205.radionomy.com%3A80/Fresh-web:Freshweb
#DESCRIPTION Freshweb
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/funodio:funodio
#DESCRIPTION funodio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/Fusion-FM-Dance:FusionFMDance
#DESCRIPTION FusionFMDance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.di.fm/mp3/futuresynthpop.pls:FutureSynthpop
#DESCRIPTION FutureSynthpop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/FuturStation:FuturStation
#DESCRIPTION FuturStation
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming201.radionomy.com%3A80/galaxyhdradio:galaxyhdradio
#DESCRIPTION galaxyhdradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/Garagemania:Garagemania
#DESCRIPTION Garagemania
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/Gaspo:Gaspo
#DESCRIPTION Gaspo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/generationfm-high.mp3:Generation%20FM
#DESCRIPTION Generation FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/gene-wr06.mp3:Generation%20FM
#DESCRIPTION Generation FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/gene-wr07.mp3:Generation%20FM
#DESCRIPTION Generation FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/gene-wr05.mp3:Generation%20FM
#DESCRIPTION Generation FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/gene-wr05.aac:Generation%20FM%20AAC+
#DESCRIPTION Generation FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/gene-wr06.aac:Generation%20FM%20AAC+
#DESCRIPTION Generation FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/generationfm-high.aac:Generation%20FM%20AAC+
#DESCRIPTION Generation FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/gene-wr07.aac:Generation%20FMAAC+
#DESCRIPTION Generation FMAAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/generationfm-rap-high.mp3:Generation%20rap
#DESCRIPTION Generation rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/generationfm-slowjam-high.mp3:Generation%20slowjam
#DESCRIPTION Generation slowjam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/generationfm-underground-high.mp3:Generation%20underground
#DESCRIPTION Generation underground
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/Generationdo2:Generationdo2
#DESCRIPTION Generationdo2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/GIZFM:GIZFM
#DESCRIPTION GIZFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/globalfm-high.mp3:GLOBAL%20FM
#DESCRIPTION GLOBAL FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/globullwebradiosoft-128.mp3:Globull%20Softradio
#DESCRIPTION Globull Softradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/webradioglobull-128.mp3:GLOBULL%20WEBRADIO
#DESCRIPTION GLOBULL WEBRADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/GRITOALCIELO:GRITOALCIELO
#DESCRIPTION GRITOALCIELO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr13-128.mp3:Groov%27up%20par%20DJ%20Master%20Phil%20JazzRadio
#DESCRIPTION Groov'up par DJ Master Phil JazzRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr13-64.aac:Groov%27up%20par%20DJ%20Master%20Phil%20JazzRadio%20AAC+
#DESCRIPTION Groov'up par DJ Master Phil JazzRadio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/grrif-high.mp3:GRRIF
#DESCRIPTION GRRIF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/grrif-48.mp3:GRRIF
#DESCRIPTION GRRIF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/grrif-64.aac:GRRIF%20AAC+
#DESCRIPTION GRRIF AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/Habbisland:Habbisland
#DESCRIPTION Habbisland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/HabboWeek-Radio:HabboWeekRadio
#DESCRIPTION HabboWeekRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr14-128.mp3:Happy%20Hour%20Radio
#DESCRIPTION Happy Hour Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr14-64.aac:Happy%20Hour%20Radio
#DESCRIPTION Happy Hour Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/HappyChristmasradio:HappyChristmasradio
#DESCRIPTION HappyChristmasradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming208.radionomy.com%3A80/HappyWeb-Radio:HappyWebRadio
#DESCRIPTION HappyWebRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/HardRock80:HardRock80
#DESCRIPTION HardRock80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/Haruradio:Haruradio
#DESCRIPTION Haruradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming208.radionomy.com%3A80/HazeFMGospel:Haze.FMGospel
#DESCRIPTION Haze.FMGospel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming205.radionomy.com%3A80/HazeFMclean:HazeFMclean
#DESCRIPTION HazeFMclean
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/HelloProjectAnime:HelloProjectAnime
#DESCRIPTION HelloProjectAnime
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/hit-sport-high.mp3:hit%20sport
#DESCRIPTION hit sport
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/hitwest-high.aac:hitwest%20AAC+
#DESCRIPTION hitwest AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/hitwest-low.mp3:Hitwest%20low%20Mp3%2048k
#DESCRIPTION Hitwest low Mp3 48k
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/hitwest-high.mp3:Hitwest%20Mp3%20128k
#DESCRIPTION Hitwest Mp3 128k
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/hit-west-sport-high.aac:Hitwest%20Sport%20AAC+
#DESCRIPTION Hitwest Sport AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/hit-west-sport-high.mp3:Hitwest%20sport%20mp3%20128k
#DESCRIPTION Hitwest sport mp3 128k
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//hotmixradio-dance.ice.infomaniak.ch/hotmixradio-frenchy-128.mp3:Hotmix%20Frenchy
#DESCRIPTION Hotmix Frenchy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//hotmixradio-dance.ice.infomaniak.ch/hotmixradio-hot-128.mp3:Hotmix%20Hot
#DESCRIPTION Hotmix Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//hotmixradio-dance.ice.infomaniak.ch/hotmixradio-japan-128.mp3:Hotmix%20Japan
#DESCRIPTION Hotmix Japan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//hotmixradio-dance.ice.infomaniak.ch/hotmixradio-metal-128.mp3:Hotmix%20Metal
#DESCRIPTION Hotmix Metal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//hotmixradio-dance.ice.infomaniak.ch/hotmixradio-new-128.mp3:Hotmix%20New
#DESCRIPTION Hotmix New
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//hotmixradio-dance.ice.infomaniak.ch/hotmixradio-sunny-128.mp3:Hotmix%20Sunny
#DESCRIPTION Hotmix Sunny
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//hotmixradio-dance.ice.infomaniak.ch/hotmixradio-vip-128.mp3:Hotmix%20VIP
#DESCRIPTION Hotmix VIP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/HOT-TRUCK-JAZZ:HOTTRUCKJAZZ
#DESCRIPTION HOTTRUCKJAZZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/IACTIVE-SOULFUL:I.ACTIVESOULFUL
#DESCRIPTION I.ACTIVESOULFUL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/iLationFM:iLationFM
#DESCRIPTION iLationFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/iLove-Radio:iLoveRadio
#DESCRIPTION iLoveRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/impactfm100musette-128.mp3:Impact%20FM%20100%20musette
#DESCRIPTION Impact FM 100 musette
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/impactfmbe-64.aac:Impact%20FM%20AAC+
#DESCRIPTION Impact FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/impactfm-64.aac:Impact%20FM%20AAC+
#DESCRIPTION Impact FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/impactfm-128.mp3:Impact%20FM%20Powred%20by%20Infomaniak.com
#DESCRIPTION Impact FM Powred by Infomaniak.com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/Impala2:Impala2
#DESCRIPTION Impala2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/ISKC-Webradio:ISKCWebradio
#DESCRIPTION ISKCWebradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/italiawebradio:italiawebradio
#DESCRIPTION italiawebradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming205.radionomy.com%3A80/jama-zik:jama%27zik
#DESCRIPTION jama'zik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/JamClassical:Jamendo%20Classical%20Radio
#DESCRIPTION Jamendo Classical Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/JamElectro:Jamendo%20Electro%20Radio
#DESCRIPTION Jamendo Electro Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/JamRock:Jamendo%20Rock%20Radio
#DESCRIPTION Jamendo Rock Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr05-128.mp3:Jazz%20Contemporary%20by%20Jazz%20Radio
#DESCRIPTION Jazz Contemporary by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr05-64.aac:Jazz%20Contemporary%20by%20Jazz%20Radio%20AAC+
#DESCRIPTION Jazz Contemporary by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr17-128.mp3:Jazz%20ET%20Classique%20by%20Jazz%20Radio
#DESCRIPTION Jazz ET Classique by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr17-64.aac:Jazz%20et%20Classique%20by%20Jazz%20Radio%20AAC+
#DESCRIPTION Jazz et Classique by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr06-128.mp3:Jazz%20Funk%20by%20Jazz%20Radio
#DESCRIPTION Jazz Funk by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr06-64.aac:Jazz%20Funk%20by%20Jazz%20Radio%20AAC+
#DESCRIPTION Jazz Funk by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr07-128.mp3:Jazz%20Gospel%20by%20Jazz%20Radio
#DESCRIPTION Jazz Gospel by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr07-64.aac:Jazz%20Gospel%20by%20Jazz%20Radio%20AAC+
#DESCRIPTION Jazz Gospel by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr08-128.mp3:Jazz%20Groove%20by%20Jazz%20Radio
#DESCRIPTION Jazz Groove by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr08-64.aac:Jazz%20Groove%20by%20Jazz%20Radio%20AAC+
#DESCRIPTION Jazz Groove by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr09-128.mp3:Jazz%20Latin%20by%20Jazz%20Radio
#DESCRIPTION Jazz Latin by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr09-64.aac:Jazz%20Latin%20by%20Jazz%20Radio%20AAC+
#DESCRIPTION Jazz Latin by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jzr-wr99.mp3:Jazz%20Radio
#DESCRIPTION Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazzradio-high.mp3:Jazz%20Radio
#DESCRIPTION Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazzblackmusic-high.mp3:Jazz%20Radio%20Black%20Music
#DESCRIPTION Jazz Radio Black Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazzblackmusic-high.aac:Jazz%20Radio%20Black%20Music%20AAC+
#DESCRIPTION Jazz Radio Black Music AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazzblues-high.mp3:Jazz%20Radio%20Blues
#DESCRIPTION Jazz Radio Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazzblues-high.aac:Jazz%20Radio%20Blues%20AAC+
#DESCRIPTION Jazz Radio Blues AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr01-128.mp3:Jazz%20Radio%20Classic%20Jazz
#DESCRIPTION Jazz Radio Classic Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr01-64.aac:Jazz%20Radio%20Classic%20Jazz%20AAC+
#DESCRIPTION Jazz Radio Classic Jazz AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazzladiescrooners-high.mp3:Jazz%20Radio%20Ladies%20and%20Crooners
#DESCRIPTION Jazz Radio Ladies and Crooners
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazzladiescrooners-high.aac:Jazz%20Radio%20Ladies%20and%20Crooners%20AAC+
#DESCRIPTION Jazz Radio Ladies and Crooners AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazzlounge-high.mp3:Jazz%20Radio%20Lounge
#DESCRIPTION Jazz Radio Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazzlounge-high.aac:Jazz%20Radio%20Lounge%20AAC+
#DESCRIPTION Jazz Radio Lounge AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr02-128.mp3:Jazz%20Radio%20Manouche
#DESCRIPTION Jazz Radio Manouche
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr02-64.aac:Jazz%20Radio%20Manouche%20AAC+
#DESCRIPTION Jazz Radio Manouche AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr03-128.mp3:Jazz%20Radio%20New%20Orleans
#DESCRIPTION Jazz Radio New Orleans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr03-64.aac:Jazz%20Radio%20New%20Orleans%20AAC+
#DESCRIPTION Jazz Radio New Orleans AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/reprises-high.mp3:Jazz%20Radio%20Reprises
#DESCRIPTION Jazz Radio Reprises
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/reprises-high.aac:Jazz%20Radio%20Reprises%20AAC+
#DESCRIPTION Jazz Radio Reprises AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr10-128.mp3:Jazz%20Soul%20by%20Jazz%20Radio
#DESCRIPTION Jazz Soul by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr10-64.aac:Jazz%20Soul%20by%20Jazz%20Radio%20AAC+
#DESCRIPTION Jazz Soul by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr12-128.mp3:Jazz%20Soul%20Food%20by%20Jazz%20Radio
#DESCRIPTION Jazz Soul Food by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr12-64.aac:Jazz%20Soul%20Food%20by%20Jazz%20Radio%20AAC+
#DESCRIPTION Jazz Soul Food by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jzr-wr99.aac:JazzRadio%20AAC+
#DESCRIPTION JazzRadio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr18-128.mp3:Jazzy%20French%20by%20Jazz%20Radio
#DESCRIPTION Jazzy French by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr18-64.aac:Jazzy%20French%20by%20Jazz%20Radio%20AAC+
#DESCRIPTION Jazzy French by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/JDH-Radio:JDHRadio
#DESCRIPTION JDHRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/Johnny-Hallyday-Le-Web:JohnnyHallydayLeWeb
#DESCRIPTION JohnnyHallydayLeWeb
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/JustinTime:JustinTime
#DESCRIPTION JustinTime
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/k6fm-64.aac:K6FM%20AAC+
#DESCRIPTION K6FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/KnightRider:KnightRider
#DESCRIPTION KnightRider
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming208.radionomy.com%3A80/Kpop-Music-Station:KpopMusicStation
#DESCRIPTION KpopMusicStation
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/ktfm-high.mp3:KTFM%20GENEVA%20vos%20annees%20KT
#DESCRIPTION KTFM GENEVA vos annees KT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming208.radionomy.com%3A80/kylwan-webradio:kylwanwebradio
#DESCRIPTION kylwanwebradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/lanotebleueradio.aac:la%20note%20bleue%20radio%20AAC+
#DESCRIPTION la note bleue radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiomer-64.aac:La%20radio%20de%20la%20mer%20AAC+
#DESCRIPTION La radio de la mer AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/laradioplus-high.mp3:La%20Radio%20Plus
#DESCRIPTION La Radio Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/laradioplus-high.aac:La%20Radio%20Plus%20AAC+
#DESCRIPTION La Radio Plus AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/La-Esfera-Radio:LaEsferaRadio
#DESCRIPTION LaEsferaRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/La-France-en-chansons:LaFranceenchansons
#DESCRIPTION LaFranceenchansons
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/lalaradio-high.mp3:lalaradio
#DESCRIPTION lalaradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/lalaradio-high.aac:lalaradio%20AAC+
#DESCRIPTION lalaradio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/La-radio-del-gato:Laradiodelgato
#DESCRIPTION Laradiodelgato
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming205.radionomy.com%3A80/La-radio-spacefic:Laradiospacefic
#DESCRIPTION Laradiospacefic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming205.radionomy.com%3A80/La-Salsa-Vive:LaSalsaVive
#DESCRIPTION LaSalsaVive
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming205.radionomy.com%3A80/LaserStar-Slow-Radio:LaserStarSlowRadio
#DESCRIPTION LaserStarSlowRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/LaserStar-Top100:LaserStarTop100
#DESCRIPTION LaserStarTop100
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming208.radionomy.com%3A80/La-Yaute:LaYaute
#DESCRIPTION LaYaute
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/lecentrefm.mp3:Le%20Centre%20FM
#DESCRIPTION Le Centre FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/lecentrefm-acc.aac:Le%20Centre%20FM%20AAC+
#DESCRIPTION Le Centre FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/ledjamradio.mp3:Ledjam%20Radio
#DESCRIPTION Ledjam Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/legendefm-high.mp3:LEGENDE%20FM
#DESCRIPTION LEGENDE FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/legendefm-low.mp3:LEGENDE%20FM
#DESCRIPTION LEGENDE FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/lausannefm-high.mp3:LFM
#DESCRIPTION LFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/lausannefm-high.aac:LFM%20AAC+
#DESCRIPTION LFM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/lnaradio.mp3:LNA%20Radio
#DESCRIPTION LNA Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/Lords-of-Rock:LordsofRock
#DESCRIPTION LordsofRock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//live.streamhosting.ch%3A8010:Lounge%20Radio%20(AAC+)
#DESCRIPTION Lounge Radio (AAC+)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/mfm-wr08.mp3:Lovers%20par%20MFM%20Radio
#DESCRIPTION Lovers par MFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/mfm-wr08.aac:Lovers%20par%20MFM%20Radio%20AAC
#DESCRIPTION Lovers par MFM Radio AAC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming208.radionomy.com%3A80/Lradio:Lradio
#DESCRIPTION Lradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/M-G-Radio:M-GRadio
#DESCRIPTION M-GRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/MAGIC-SOUND:MAGICSOUND
#DESCRIPTION MAGICSOUND
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx201-high.mp3:McDonald%27s%20H
#DESCRIPTION McDonald's H
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/MC-OCHENTA-REWIND-THE-MUSIC:MCOCHENTA,REWINDTHEMUSIC
#DESCRIPTION MCOCHENTA,REWINDTHEMUSIC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/MC-OCHENTA-REWIND-THE-MUSIC:MCOCHENTA,REWINDTHEMUSIC
#DESCRIPTION MCOCHENTA,REWINDTHEMUSIC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/megafm-64.aac:Mega%20fm%20AAC+
#DESCRIPTION Mega fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/infoconcert-memorylive-high.mp3:Memory%20Live%20-%20Infoconcert%20Radio
#DESCRIPTION Memory Live - Infoconcert Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/infoconcert-memorylive-high.aac:Memory%20Live%20-%20Infoconcert%20Radio%20AAC+
#DESCRIPTION Memory Live - Infoconcert Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/MetalManiac:MetalManiac
#DESCRIPTION MetalManiac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/Metal-War:MetalWar
#DESCRIPTION MetalWar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/mfm-wr4-64.mp3:mfm
#DESCRIPTION mfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/mfm-wr1-128.mp3:MFM
#DESCRIPTION MFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/mfm-wr3-128.mp3:mfm
#DESCRIPTION mfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/mfm-wr3-64.aac:mfm%20AAC+
#DESCRIPTION mfm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/mfm-wr4-64.aac:mfm%20AAC+
#DESCRIPTION mfm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/mfm-wr2-128.mp3:MFM%20Culte
#DESCRIPTION MFM Culte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/mfm-wr2-64.aac:MFM%20Culte%20AAC+
#DESCRIPTION MFM Culte AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/mfm-128.mp3:MFM%20Radio
#DESCRIPTION MFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/mfm-marseille.aac:MFM%20Radio%20-%20Marseille%20AAC+
#DESCRIPTION MFM Radio - Marseille AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/mfm-64.aac:MFM%20Radio%20AAC+
#DESCRIPTION MFM Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/mi-Cristo-Viene:miCristoViene
#DESCRIPTION miCristoViene
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/MiniHabbos3:MiniHabbos3
#DESCRIPTION MiniHabbos3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/mistralfm-high.mp3:MISTRAL%20FM
#DESCRIPTION MISTRAL FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/mistralfm-high.aac:MISTRAL%20FM%20AAC+
#DESCRIPTION MISTRAL FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/mfm-wr1-64.aac:MLady%20AAC+
#DESCRIPTION MLady AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/Modemradio-live:Modemradiolive
#DESCRIPTION Modemradiolive
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/monafm-low.mp3:Mona%20FM
#DESCRIPTION Mona FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/monafm-high.mp3:Mona%20FM
#DESCRIPTION Mona FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/morija2:morija2
#DESCRIPTION morija2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/mousticair.mp3:MOUSTIC%27AIR
#DESCRIPTION MOUSTIC'AIR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/movida80:movida80
#DESCRIPTION movida80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/music4live-192.mp3:Music%204%20Live
#DESCRIPTION Music 4 Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming208.radionomy.com%3A80/My-Symphonic-Metal-Radio:MySymphonicMetalRadio
#DESCRIPTION MySymphonicMetalRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/Natural-Trip-Reggae:NaturalTripReggae
#DESCRIPTION NaturalTripReggae
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/New-Wave-Metal:NewWaveMetal
#DESCRIPTION NewWaveMetal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming201.radionomy.com%3A80/NightClubStationRadio:NightClubStationRadio
#DESCRIPTION NightClubStationRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming205.radionomy.com%3A80/NOCTAMBLUES:NOCTAMBLUES
#DESCRIPTION NOCTAMBLUES
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/nrjbe-high.mp3:NRJ
#DESCRIPTION NRJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/nrjbe-high.aac:NRJ%20AAC+
#DESCRIPTION NRJ AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/nrj-low.mp3:NRJ%20Leman
#DESCRIPTION NRJ Leman
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/nrj-high.mp3:NRJ%20Leman
#DESCRIPTION NRJ Leman
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/nrj-high.aac:NRJ%20Leman%20AAC+
#DESCRIPTION NRJ Leman AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/NTH-Radio:NTHRadio
#DESCRIPTION NTHRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiotambaonline-192.mp3:ODIA%27s%20Broadcast
#DESCRIPTION ODIA's Broadcast
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/ods-high.mp3:ODS%20Radio
#DESCRIPTION ODS Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/ods-high.aac:ODS%20Radio%20AAC+
#DESCRIPTION ODS Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/onefm-high.mp3:OneFM
#DESCRIPTION OneFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/onefm-high.aac:OneFM%20AAC+
#DESCRIPTION OneFM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/Only-1:Only1
#DESCRIPTION Only1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/only-love-radio:onlyloveradio
#DESCRIPTION onlyloveradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/onlyrai-high.mp3:ONLYRAI
#DESCRIPTION ONLYRAI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/onlyrai-high.aac:ONLYRAI%20AAC+
#DESCRIPTION ONLYRAI AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/Orlando-Sky-Radio:OrlandoSkyRadio
#DESCRIPTION OrlandoSkyRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/ouestfm-high.mp3:Ouest%20fm%20Saumur
#DESCRIPTION Ouest fm Saumur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/ouestfm-high.aac:Ouest%20FM%20Saumur%20AAC+
#DESCRIPTION Ouest FM Saumur AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/ouifm2.mp3:OUI%20FM%20-%20L%27Alternative%20Rock
#DESCRIPTION OUI FM - L'Alternative Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/ouifm5.mp3:OUI%20FM%20-%20Rock%20Indie
#DESCRIPTION OUI FM - Rock Indie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.oxyradio.net%3A8000/hd.mp3:Oxy.Radio%20(Musique%20Libre)
#DESCRIPTION Oxy.Radio (Musique Libre)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/Planete-France:PlaneteFrance
#DESCRIPTION PlaneteFrance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/popmusicblog:popmusicblog
#DESCRIPTION popmusicblog
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming208.radionomy.com%3A80/PopNrocK:PopNrocK
#DESCRIPTION PopNrocK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/Prestige-FM-100--CFrancaises:PrestigeFM100%25C.Fran%C3%A7aises
#DESCRIPTION PrestigeFM100%C.Françaises
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/PRINCORADIO:PRINCORADIO
#DESCRIPTION PRINCORADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/PriscillangeLive:PriscillangeLive
#DESCRIPTION PriscillangeLive
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/Prog-N-Rock-Theater:ProgNRockTheater
#DESCRIPTION ProgNRockTheater
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/Proxy-Radio-France:Proxy-Radio-France
#DESCRIPTION Proxy-Radio-France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/RND---Rock-Never-Dies--:R.N.D-RockNeverDies-
#DESCRIPTION R.N.D-RockNeverDies-
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rvvs-64.aac:R.V.V.S%2096.2%20AAC+
#DESCRIPTION R.V.V.S 96.2 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radio3dfm-high.mp3:radio%203Dfm
#DESCRIPTION radio 3Dfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radio3dfm-low.mp3:radio%203Dfm
#DESCRIPTION radio 3Dfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radio74-high.mp3:Radio%2074
#DESCRIPTION Radio 74
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radio74-low.mp3:Radio%2074
#DESCRIPTION Radio 74
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radio74.aac:Radio%2074%20AAC+
#DESCRIPTION Radio 74 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/aswat-high.mp3:RADIO%20ASWAT
#DESCRIPTION RADIO ASWAT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiocampuslille-128.mp3:Radio%20Campus%20Lille
#DESCRIPTION Radio Campus Lille
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiocampuslille-96.aac:Radio%20Campus%20Lille%20AAC+
#DESCRIPTION Radio Campus Lille AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/chaine3.aac:Radio%20Chaine%203%20AAC+
#DESCRIPTION Radio Chaine 3 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radioclassique-low.mp3:Radio%20Classique
#DESCRIPTION Radio Classique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radioclassique-high.aac:Radio%20Classique%20AAC+
#DESCRIPTION Radio Classique AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiocristal-high.mp3:Radio%20Cristal
#DESCRIPTION Radio Cristal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiodebleu.aac:Radio%20De%20Bleu%20AAC+
#DESCRIPTION Radio De Bleu AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radioespace-high.mp3:Radio%20Espace
#DESCRIPTION Radio Espace
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radioespace-high.aac:Radio%20Espace%20AAC+
#DESCRIPTION Radio Espace AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/espace100-high.mp3:Radio%20Espace%20Disco
#DESCRIPTION Radio Espace Disco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/espace100-high.aac:Radio%20Espace%20Disco%20AAC+
#DESCRIPTION Radio Espace Disco AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/fm1melody-64.mp3:Radio%20FM1%20Melody
#DESCRIPTION Radio FM1 Melody
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/fm1melody-128.mp3:Radio%20FM1%20Melody
#DESCRIPTION Radio FM1 Melody
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/fm1melody-64.aac:Radio%20FM1%20Melody%20AAC+
#DESCRIPTION Radio FM1 Melody AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiofm1-128.mp3:Radio%20FM1%20Nord
#DESCRIPTION Radio FM1 Nord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiofm1-64.aac:Radio%20FM1%20Nord%20AAC+
#DESCRIPTION Radio FM1 Nord AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/start-forum-high.aac:Radio%20Forum%20AAC+
#DESCRIPTION Radio Forum AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/start-forum-32.aac:Radio%20Forum%20AAC+%2032
#DESCRIPTION Radio Forum AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/krishnaradio-64.aac:Radio%20Hare%20Krishna%20AAC+
#DESCRIPTION Radio Hare Krishna AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/haute-tension-high.mp3:Radio%20Haute%20Tension
#DESCRIPTION Radio Haute Tension
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/heimatklang.mp3:Radio%20Heimatklang
#DESCRIPTION Radio Heimatklang
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/neo2.mp3:Radio%20Heimatklang
#DESCRIPTION Radio Heimatklang
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/judaica-high.mp3:Radio%20Judaica%20Lyon%20L%27onde%20du%20(((%20Soleill%20)))
#DESCRIPTION Radio Judaica Lyon L'onde du ((( Soleill )))
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiokif2-128.mp3:RADIO%20KIF
#DESCRIPTION RADIO KIF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiokif2-48.mp3:RADIO%20KIF
#DESCRIPTION RADIO KIF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/kolaviv-high.mp3:Radio%20Kol%20Aviv
#DESCRIPTION Radio Kol Aviv
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/kolaviv-low.mp3:Radio%20Kol%20Aviv
#DESCRIPTION Radio Kol Aviv
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/kolaviv-high.aac:Radio%20Kol%20Aviv%20AAC+
#DESCRIPTION Radio Kol Aviv AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiokolhachalom-high.mp3:Radio%20Kol%20Hachalom%20-%20Grenoble
#DESCRIPTION Radio Kol Hachalom - Grenoble
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiokolhachalom-high.aac:Radio%20Kol%20Hachalom%20-%20Grenoble%20AAC+
#DESCRIPTION Radio Kol Hachalom - Grenoble AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiokopo-high.mp3:Radio%20KOPO
#DESCRIPTION Radio KOPO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiokopo-high.aac:Radio%20KOPO%20AAC+
#DESCRIPTION Radio KOPO AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiolatina-192.mp3:Radio%20Latina
#DESCRIPTION Radio Latina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/start-latina-high.mp3:Radio%20Latina
#DESCRIPTION Radio Latina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/start-latina-low.mp3:Radio%20Latina
#DESCRIPTION Radio Latina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/start-latina-high.aac:Radio%20Latina%20AAC+
#DESCRIPTION Radio Latina AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/start-latina-32.aac:Radio%20Latina%20AAC+%2032
#DESCRIPTION Radio Latina AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/46.aac:Radio%20Locale%20Ain%20Timouchent%20AAC+
#DESCRIPTION Radio Locale Ain Timouchent AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/23.aac:Radio%20Locale%20Annaba%20AAC+
#DESCRIPTION Radio Locale Annaba AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/08.aac:Radio%20Locale%20Bechar%20AAC+
#DESCRIPTION Radio Locale Bechar AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/07.aac:Radio%20Locale%20Biskra
#DESCRIPTION Radio Locale Biskra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/36.aac:Radio%20locale%20El%20tarf%20AAC+
#DESCRIPTION Radio locale El tarf AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/26.aac:Radio%20Locale%20Medea%20AAC+
#DESCRIPTION Radio Locale Medea AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/43.aac:Radio%20locale%20mila%20AAC+
#DESCRIPTION Radio locale mila AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/31.aac:Radio%20Locale%20Oran%20AAC+
#DESCRIPTION Radio Locale Oran AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/48.aac:Radio%20Locale%20Relizane%20AAC+
#DESCRIPTION Radio Locale Relizane AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/19.aac:Radio%20Locale%20Setif%20AAC+
#DESCRIPTION Radio Locale Setif AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/11.aac:Radio%20Locale%20Tamanrasset%20AAC+
#DESCRIPTION Radio Locale Tamanrasset AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/14.aac:Radio%20Locale%20Tiaret%20AAC+
#DESCRIPTION Radio Locale Tiaret AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/38.aac:Radio%20Locale%20Tissemsidlt%20AAC+
#DESCRIPTION Radio Locale Tissemsidlt AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/15.aac:Radio%20Locale%20Tizi%20ouzou%20AAC+
#DESCRIPTION Radio Locale Tizi ouzou AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiocoran.aac:Radio%20Mauritanie%20AAC+
#DESCRIPTION Radio Mauritanie AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/millepattes-high.mp3:Radio%20Mille%20Pattes
#DESCRIPTION Radio Mille Pattes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/millepattes-low.mp3:Radio%20Mille%20Pattes
#DESCRIPTION Radio Mille Pattes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//209.73.150.38%3A7700:Radio%20One
#DESCRIPTION Radio One
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radioplus.aac:RADIO%20PLUS%20AAC+
#DESCRIPTION RADIO PLUS AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiosanschaine.aac:Radio%20Sans%20Chaine%20AAC+
#DESCRIPTION Radio Sans Chaine AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiostudio1-128.mp3:Radio%20Studio%201
#DESCRIPTION Radio Studio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiostudio1-64.aac:Radio%20Studio%201%20AAC+
#DESCRIPTION Radio Studio 1 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/studiooneasbl-128.mp3:Radio%20Studio%20One
#DESCRIPTION Radio Studio One
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/studiooneasbl-48.aac:Radio%20Studio%20One%20AAC+
#DESCRIPTION Radio Studio One AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiosun-high.mp3:Radio%20Sun
#DESCRIPTION Radio Sun
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiosun-high.aac:Radio%20Sun%20AAC+
#DESCRIPTION Radio Sun AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiotonic-high.mp3:Radio%20Tonic
#DESCRIPTION Radio Tonic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/toxicfm-128.mp3:Radio%20toxic.fm
#DESCRIPTION Radio toxic.fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/toxicfm-64.aac:Radio%20toxic.fm%20AAC+
#DESCRIPTION Radio toxic.fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiousine.mp3:Radio%20Usine
#DESCRIPTION Radio Usine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/vibrationbelgique-high.mp3:Radio%20Vibration
#DESCRIPTION Radio Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/vibrationbelgique-high.aac:Radio%20Vibration%20AAC+
#DESCRIPTION Radio Vibration AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/vintage.mp3:RADIO%20VINTAGE
#DESCRIPTION RADIO VINTAGE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiovitamine-128.mp3:Radio%20Vitamine
#DESCRIPTION Radio Vitamine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiovitamine-64.aac:Radio%20Vitamine%20AAC+
#DESCRIPTION Radio Vitamine AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/start-voltage-32.aac:Radio%20Voltage%20AAC+%2032
#DESCRIPTION Radio Voltage AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming205.radionomy.com%3A80/Radio-Andalhone-qui-cartonne:Radio-Andalhonequicartonne
#DESCRIPTION Radio-Andalhonequicartonne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/Radio-Charity:Radio-Charity
#DESCRIPTION Radio-Charity
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/ellebore-high.mp3:radio-ellebore
#DESCRIPTION radio-ellebore
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/ellebore-high.aac:radio-ellebore%20AAC+
#DESCRIPTION radio-ellebore AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/radio-jazz:radio-jazz
#DESCRIPTION radio-jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/radio1-frankenmeile:radio1-frankenmeile
#DESCRIPTION radio1-frankenmeile
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/radio1-high.mp3:radio1.be
#DESCRIPTION radio1.be
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/ra2vlb-high.mp3:RADIO2.be
#DESCRIPTION RADIO2.be
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/Radio316cr:Radio316cr
#DESCRIPTION Radio316cr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/RADIO-ANG-FM:RADIOA.N.GFM
#DESCRIPTION RADIOA.N.GFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/RadioADR90:RadioADR90
#DESCRIPTION RadioADR90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/RadioallStarz:RadioallStarz
#DESCRIPTION RadioallStarz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming205.radionomy.com%3A80/Radio-Barbouillots:RadioBarbouillots
#DESCRIPTION RadioBarbouillots
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming201.radionomy.com%3A80/radio-boulega:radiobouleg%C3%A0
#DESCRIPTION radioboulegà
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiobus-high.mp3:RadioBus
#DESCRIPTION RadioBus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiobus-32.aac:RadioBus%20AAC+%2032
#DESCRIPTION RadioBus AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiobus-64.aac:RadioBus%20AAC+%2064
#DESCRIPTION RadioBus AAC+ 64
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/Radio-C0sm0s:RadioC0sm0s
#DESCRIPTION RadioC0sm0s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/Radio-Cuba-Campesina:RadioCubaCampesina
#DESCRIPTION RadioCubaCampesina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming208.radionomy.com%3A80/radio-deja-vu:radiodejavu
#DESCRIPTION radiodejavu
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming208.radionomy.com%3A80/RadioDigitalia-RICORDI:RadioDigitaliaRICORDI
#DESCRIPTION RadioDigitaliaRICORDI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radioespoir-32.mp3:radioespoir
#DESCRIPTION radioespoir
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/RADIO-FIESTA-TROPICAL:RADIOFIESTATROPICAL
#DESCRIPTION RADIOFIESTATROPICAL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiogmt.mp3:radiogmt.mp3
#DESCRIPTION radiogmt.mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/RADIO-GOLD-is-BACK:RADIOGOLDisBACK!
#DESCRIPTION RADIOGOLDisBACK!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/Radio-Haydn:RadioHaydn
#DESCRIPTION RadioHaydn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/Radiohead-Radio:RadioheadRadio
#DESCRIPTION RadioheadRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiokariba-64.aac:Radiokariba%20AAC+
#DESCRIPTION Radiokariba AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/RADIO-KPOP:RADIOKPOP
#DESCRIPTION RADIOKPOP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/Radio-Maestria:RadioMaestria
#DESCRIPTION RadioMaestria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiomars-128.mp3:RADIOMARS
#DESCRIPTION RADIOMARS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiomars-64.aac:RADIOMARS%20AAC+
#DESCRIPTION RADIOMARS AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/Radio-Michele-One:RadioMicheleOne
#DESCRIPTION RadioMicheleOne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming205.radionomy.com%3A80/Radio-Mozart:RadioMozart
#DESCRIPTION RadioMozart
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming205.radionomy.com%3A80/RADIOMUSICA-CRISTIANA:RADIOMUSICACRISTIANA
#DESCRIPTION RADIOMUSICACRISTIANA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming205.radionomy.com%3A80/Radio-Music-Is-Life:R%C3%A1dioMusicIsLife
#DESCRIPTION RádioMusicIsLife
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiono1-128.mp3:radiono1
#DESCRIPTION radiono1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiono1-32.aac:radiono1%20AAC+
#DESCRIPTION radiono1 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming205.radionomy.com%3A80/Radio-Progreso-106:RadioProgreso106
#DESCRIPTION RadioProgreso106
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/RADIO-PROSODIE:RADIOPROSODIE
#DESCRIPTION RADIOPROSODIE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/RadioRamdam:RadioRamdam
#DESCRIPTION RadioRamdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming201.radionomy.com%3A80/Radio-Ritz:RadioRitz
#DESCRIPTION RadioRitz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/RadioSectorDjs:RadioSectorDjs
#DESCRIPTION RadioSectorDjs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/radiovostok.aac:RADIOVOSTOK%20AAC+
#DESCRIPTION RADIOVOSTOK AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/RapFrancuskipl:RapFrancuski.pl
#DESCRIPTION RapFrancuski.pl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/RatPackRadio:RatPackRadio
#DESCRIPTION RatPackRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/REGGAE--ROCK-Y-LA-MUSIK-QUE-MAS-TE-GUSTA:REGGAE,ROCKYLAMUSIKQUEMASTEGUSTA
#DESCRIPTION REGGAE,ROCKYLAMUSIKQUEMASTEGUSTA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/RENOVACION:RENOVACION
#DESCRIPTION RENOVACION
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/Retro-Hits-Radio:RetroHitsRadio
#DESCRIPTION RetroHitsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rfj-high.mp3:RFJ
#DESCRIPTION RFJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rfj-low.mp3:RFJ
#DESCRIPTION RFJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rfj-high.aac:RFJ%20AAC+
#DESCRIPTION RFJ AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rhonefm-high.aac:Rhone%20FM%20AAC+
#DESCRIPTION Rhone FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rivieraradio-high.mp3:Riviera%20Radio
#DESCRIPTION Riviera Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rivieraradio-high.aac:Riviera%20Radio%20AAC+
#DESCRIPTION Riviera Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rjb-high.mp3:RJB
#DESCRIPTION RJB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rjb-low.mp3:RJB
#DESCRIPTION RJB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rjb-high.aac:RJB%20AAC+
#DESCRIPTION RJB AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/RJM-80:RJM80
#DESCRIPTION RJM80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming208.radionomy.com%3A80/RLV:RLV
#DESCRIPTION RLV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rmb-high.mp3:RMB%20Radio
#DESCRIPTION RMB Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rmb-high.aac:RMB%20Radio%20AAC+
#DESCRIPTION RMB Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming208.radionomy.com%3A80/Rock-and-Bolz:RockandBolz
#DESCRIPTION RockandBolz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming202.radionomy.com%3A80/rockangus:rockangus
#DESCRIPTION rockangus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming205.radionomy.com%3A80/ROCK-Classic:ROCKClassic
#DESCRIPTION ROCKClassic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/Rockonnection:Rockonnection
#DESCRIPTION Rockonnection
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming208.radionomy.com%3A80/rockSateliteMadridONE:rockSatelite(((MadridONE)))
#DESCRIPTION rockSatelite(((MadridONE)))
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/ROCK-U-LIVE-YOUR-EMOTIONS:ROCKULIVEYOUREMOTIONS
#DESCRIPTION ROCKULIVEYOUREMOTIONS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming201.radionomy.com%3A80/Rockytikas:Rockytikas
#DESCRIPTION Rockytikas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/Romanticatotalstereo:Romanticatotalstereo
#DESCRIPTION Romanticatotalstereo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rouge-rockpop-high.mp3:Rougerock
#DESCRIPTION Rougerock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rouge-rockpop-low.mp3:Rougerock
#DESCRIPTION Rougerock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/rpgradio:rpgradio
#DESCRIPTION rpgradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rtn-high.mp3:RTN
#DESCRIPTION RTN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rtn-low.mp3:RTN
#DESCRIPTION RTN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rva-high.mp3:RVA
#DESCRIPTION RVA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rva-high.aac:RVA%20AAC+
#DESCRIPTION RVA AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/RVDMIX:RVDMIX
#DESCRIPTION RVDMIX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/Sanza-Radio:SanzaRadio
#DESCRIPTION SanzaRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/sensations-normandie.mp3:SENSATIONS%20Paris
#DESCRIPTION SENSATIONS Paris
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/sensations.mp3:SENSATIONS%20Paris
#DESCRIPTION SENSATIONS Paris
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/siempreconvosotros:siempreconvosotros
#DESCRIPTION siempreconvosotros
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/size-128.mp3:Size%27s%20Broadcast
#DESCRIPTION Size's Broadcast
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/Skunk-party:Skunkparty
#DESCRIPTION Skunkparty
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/SLD-Radioweb-ULP-Pop:SLDRadiowebULPPop
#DESCRIPTION SLDRadiowebULPPop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/SLD-Radioweb-ULP-Pop:SLDRadiowebULPPop
#DESCRIPTION SLDRadiowebULPPop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/So-Classical:SoClassical
#DESCRIPTION SoClassical
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming202.radionomy.com%3A80/SoMusic-Station:SoMusicStation
#DESCRIPTION SoMusicStation
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/SoMusic-Station:SoMusicStation
#DESCRIPTION SoMusicStation
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/soulandfunk-128.mp3:SOUL%20FUNK%20(Paris%20-%20France)
#DESCRIPTION SOUL FUNK (Paris - France)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/SOULFUL-WEB-STATION:SOULFULWEBSTATION
#DESCRIPTION SOULFULWEBSTATION
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming208.radionomy.com%3A80/starflash:starflash
#DESCRIPTION starflash
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming205.radionomy.com%3A80/Station-Son-Particulier:StationSonParticulier
#DESCRIPTION StationSonParticulier
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/Studio40ca:Studio40ca
#DESCRIPTION Studio40ca
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/Succes-Radio:Succ%C3%A8sRadio
#DESCRIPTION SuccèsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/Summer-Hit:SummerHit
#DESCRIPTION SummerHit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/Super-Radio-Stereo:SuperRadioStereo
#DESCRIPTION SuperRadioStereo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/Surf-Radio-Clubbing:SurfRadioClubbing
#DESCRIPTION SurfRadioClubbing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//dsl.tb-stream.net%3A80:technobase
#DESCRIPTION technobase
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming201.radionomy.com%3A80/TFC-Radio:TFCRadio
#DESCRIPTION TFCRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/The-Mpls-Radio:TheMplsRadio
#DESCRIPTION TheMplsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/TheMusicForEveryOne:TheMusicForEveryOne
#DESCRIPTION TheMusicForEveryOne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/The-Orange-Park-Radio:TheOrangeParkRadio
#DESCRIPTION TheOrangeParkRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/The-Smooth-Lounge:TheSmoothLounge
#DESCRIPTION TheSmoothLounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/Top-Europa:TopEuropa
#DESCRIPTION TopEuropa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/Trance-and-dance:Tranceanddance
#DESCRIPTION Tranceanddance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx001-low.mp3:Traxx%20Deluxe
#DESCRIPTION Traxx Deluxe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx001-48.aac:Traxx%20Deluxe%20AAC+%2048
#DESCRIPTION Traxx Deluxe AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx003-high.mp3:Traxx%20Electro
#DESCRIPTION Traxx Electro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx003-low.mp3:Traxx%20Electro
#DESCRIPTION Traxx Electro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx003-48.aac:Traxx%20Electro%20AAC+%2048
#DESCRIPTION Traxx Electro AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx025-1.mp3:Traxx%20France
#DESCRIPTION Traxx France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx025-0.mp3:Traxx%20France
#DESCRIPTION Traxx France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx025.mp3:Traxx%20France
#DESCRIPTION Traxx France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx025-48.aac:Traxx%20France%20AAC+%2048
#DESCRIPTION Traxx France AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx016-high.mp3:Traxx%20Funk
#DESCRIPTION Traxx Funk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx016-low.mp3:Traxx%20Funk
#DESCRIPTION Traxx Funk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx017-low.mp3:Traxx%20Gold%20Hits%2070%27-80%27
#DESCRIPTION Traxx Gold Hits 70'-80'
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx017-high.mp3:Traxx%20Gold%20Hits%2070%27-80%27
#DESCRIPTION Traxx Gold Hits 70'-80'
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx017-48.aac:Traxx%20Gold%20Hits%2070%27-80%27%20AAC+%2048
#DESCRIPTION Traxx Gold Hits 70'-80' AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx024-1.mp3:Traxx%20Gold%20Hits%2090%27-00%27
#DESCRIPTION Traxx Gold Hits 90'-00'
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx024-0.mp3:Traxx%20Gold%20Hits%2090%27-00%27
#DESCRIPTION Traxx Gold Hits 90'-00'
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx024-48.aac:Traxx%20Gold%20Hits%2090%27-00%27%20AAC+%2048
#DESCRIPTION Traxx Gold Hits 90'-00' AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx023-0.mp3:Traxx%20Golden%20Oldies
#DESCRIPTION Traxx Golden Oldies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx023-1.mp3:Traxx%20Golden%20Oldies
#DESCRIPTION Traxx Golden Oldies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx023-48.aac:Traxx%20Golden%20Oldies%20AAC+%2048
#DESCRIPTION Traxx Golden Oldies AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx010-high.mp3:Traxx%20Hits
#DESCRIPTION Traxx Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx010-low.mp3:Traxx%20Hits
#DESCRIPTION Traxx Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.di.fm/mp3/tribalhouse.pls:TribalHouse
#DESCRIPTION TribalHouse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/Trio-Power-Family:TrioPowerFamily
#DESCRIPTION TrioPowerFamily
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming205.radionomy.com%3A80/Tropikal-Mixx:TropikalMixx
#DESCRIPTION TropikalMixx
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming205.radionomy.com%3A80/TWCRadio:TWCRadio
#DESCRIPTION TWCRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr16-128.mp3:Valentine%27s%20Day%20-%20JazzRadio
#DESCRIPTION Valentine's Day - JazzRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/jazz-wr16-64.aac:Valentine%27s%20Day%20-%20JazzRadio%20AAC+
#DESCRIPTION Valentine's Day - JazzRadio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/vandermeer-fm:vandermeer_fm
#DESCRIPTION vandermeer_fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming208.radionomy.com%3A80/VECCHIOTTIVALBAR:VECCHIOTTIVALBAR
#DESCRIPTION VECCHIOTTIVALBAR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming208.radionomy.com%3A80/Vinyle-Rock:VinyleRock
#DESCRIPTION VinyleRock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/Violent-Forces-Radio:ViolentForcesRadio
#DESCRIPTION ViolentForcesRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/Vitamine-90:Vitamine90
#DESCRIPTION Vitamine90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/W1RS-blues--Rock-s-Radio:W1RSbluesRock%27sRadio
#DESCRIPTION W1RSbluesRock'sRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming208.radionomy.com%3A80/Wave-Radio-Argentina:WaveRadioArgentina
#DESCRIPTION WaveRadioArgentina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//31.12.64.204%3A8000/West-Coast:West%20Coast
#DESCRIPTION West Coast
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//31.12.64.204%3A8000/White-Fox-Radio:White%20Fox%20Radio
#DESCRIPTION White Fox Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/WLSRock:WLSRock
#DESCRIPTION WLSRock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming203.radionomy.com%3A80/WLSSlow:WLSSlow
#DESCRIPTION WLSSlow
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//31.12.64.204%3A8000/World-s-Greatest-Melodies:World-s%20Greatest%20Melodies
#DESCRIPTION World-s Greatest Melodies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//31.12.64.204%3A8000/Xat-Radio-Dj-Seby-In-The-Mix:Xat%20Radio%20DjSeby%20In%20The%20Mix
#DESCRIPTION Xat Radio DjSeby In The Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//31.12.64.204%3A8000/Xtream-Radio:Xtream%20Radio
#DESCRIPTION Xtream Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//31.12.64.204%3A8000/XtremZero:Xtrem%20Zero
#DESCRIPTION Xtrem Zero
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/Xtrem-Live-Radio:XtremLiveRadio
#DESCRIPTION XtremLiveRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//31.12.64.204%3A8000/Yessay-Radio:Yessay%20Radio
#DESCRIPTION Yessay Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//31.12.64.204%3A8000/Yesternow-Radio-1:Yesternow%20Radio1
#DESCRIPTION Yesternow Radio1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//31.12.64.204%3A8000/Yo-Soy-tu-Radio:YoSoytuRadio
#DESCRIPTION YoSoytuRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//31.12.64.204%3A8000/ZAFRA:ZAFRA
#DESCRIPTION ZAFRA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//31.12.64.204%3A8000/ZanZanA:ZanZanA
#DESCRIPTION ZanZanA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//31.12.64.204%3A8000/ZDR:ZDR
#DESCRIPTION ZDR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//31.12.64.204%3A8000/Zen-City:Zen%20City
#DESCRIPTION Zen City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//31.12.64.204%3A8000/ZEN-FOR-YOU:ZEN%20FOR%20YOU
#DESCRIPTION ZEN FOR YOU
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming208.radionomy.com%3A80/ZIKRADIO1:ZIKRADIO1
#DESCRIPTION ZIKRADIO1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//31.12.64.204%3A8000/ZONA-LOKA-RADIO:ZONA%20LOKA%20RADIO
#DESCRIPTION ZONA LOKA RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//31.12.64.204%3A8000/ZSFR:ZSFR
#DESCRIPTION ZSFR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming206.radionomy.com%3A80/-AD-FM-AreaDanceFM:[ADFM]AreaDanceFM
#DESCRIPTION [ADFM]AreaDanceFM
