#NAME Stream RnB radio Mixed
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fbroadcast.infomaniak.ch%2Fstart-adofm-high.mp3.m3u:Ado%20FM
#DESCRIPTION Ado FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fbroadcast.infomaniak.ch%2Fenergyblack-high.mp3.m3u:Energy%20Black
#DESCRIPTION Energy Black
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstream.funradio.sk%3A8000%2Fhiphop64.mp3.m3u:Fun%20Radio%20HipHop%2FRnB
#DESCRIPTION Fun Radio HipHop/RnB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fbroadcast.infomaniak.net%2Fgenerationfm-rap-high.mp3.m3u:Generations%20Rap%20FR
#DESCRIPTION Generations Rap FR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fbroadcast.infomaniak.net%2Fgenerationfm-underground-high.mp3.m3u:Generations%20Rap%20US
#DESCRIPTION Generations Rap US
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fbroadcast.infomaniak.net%2Fgenerationfm-slowjam-high.mp3.m3u:Generations%20RB%20Soul
#DESCRIPTION Generations RB Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fmetafiles.gl-systemhaus.de%2Fhr%2Fyoufm_black.m3u:HR%20You%20FM%20Black%20Musicstream
#DESCRIPTION HR You FM Black Musicstream
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fradiostreamthree.mine.nu%3A19050%2Flisten.pls:MRS
#DESCRIPTION MRS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstriiming.trio.ee%2Fspinfm.mp3.m3u:Spin%20FM
#DESCRIPTION Spin FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fbroadcast.infomaniak.ch%2Ftraxx007-low.mp3.m3u:Traxx%20FM%20RnB
#DESCRIPTION Traxx FM RnB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fbroadcast.infomaniak.ch%2Ftraxx006-low.mp3.m3u:Traxx%20FM%20Soul
#DESCRIPTION Traxx FM Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fbroadcast.infomaniak.ch%2Fonlyrai-high.mp3.m3u:Urban%20Hit
#DESCRIPTION Urban Hit
