#NAME Stream Finland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//194.110.182.131%3a8000/stream.mp3:Alands Radio
#DESCRIPTION Alands Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.47.220.188%3a8000/stream/1/:Finest FM
#DESCRIPTION Finest FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.radioboss.fm%3a8301/live:Leijonaradio
#DESCRIPTION Leijonaradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//moreenistream1.uta.fi%3a8080/moreeni.mp3:Radio Moreeni
#DESCRIPTION Radio Moreeni
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.187.5.67%3a8040/stream/1/:Radio Musa
#DESCRIPTION Radio Musa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.28.53.118%3a7011/radio:Radio Patmos
#DESCRIPTION Radio Patmos
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//suomiradio.pro%3a8080/stream/1/:Radio Sandels
#DESCRIPTION Radio Sandels
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radiostreamlive.com/radiosantaclaus_devices:Radio Santa Claus
#DESCRIPTION Radio Santa Claus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rondo.iradio.fi%3a8000/klasu.flac:Rondo Classic Klasu (klassiek - Finland)
#DESCRIPTION Rondo Classic Klasu (klassiek - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.iradio.fi%3a8000/klasupro-med.mp3:Rondo Classic Klasu Pro (klassiek - Finland)
#DESCRIPTION Rondo Classic Klasu Pro (klassiek - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//87.98.216.129%3a4976/stream/1/:Sea FM
#DESCRIPTION Sea FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice6.securenetsystems.net/STEELFM:Steel FM
#DESCRIPTION Steel FM
#SERVICE 1:64:2e5:0:0:0:0:0:0:0:
#DESCRIPTION Publieke omroep YLE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//yleuni-f.akamaihd.net/i/yleliveradiohd_4@113881/index_256_a-p.m3u8?sd=10&rebase=on:YLE Klassinen (klassiek - Finland)
#DESCRIPTION YLE Klassinen (klassiek - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//yleuni-f.akamaihd.net/i/yleliveradiohd_5@113882/index_128_a-p.m3u8?sd=10&rebase=on:YLE Puhe
#DESCRIPTION YLE Puhe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//yleuni-f.akamaihd.net/i/yleliveradiohd_1@113878/index_256_a-p.m3u8?sd=10&rebase=on:YLE Radio 1
#DESCRIPTION YLE Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//yleuni-f.akamaihd.net/i/yleliveradiohd_3@113880/index_256_a-p.m3u8?sd=10&rebase=on:YLE Radio Suomi
#DESCRIPTION YLE Radio Suomi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//yleuni-f.akamaihd.net/i/yleliveradiohd_7@113884/index_256_a-p.m3u8?sd=10&rebase=on:YLE Radio Vega
#DESCRIPTION YLE Radio Vega
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//yleuni-f.akamaihd.net/i/yleliveradiohd_33@113910/index_128_a-p.m3u8?sd=10&rebase=on:YLE Sami Radio
#DESCRIPTION YLE Sami Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//yleuni-f.akamaihd.net/i/yleliveradiohd_6@113883/index_256_a-p.m3u8?sd=10&rebase=on:YLE X3M
#DESCRIPTION YLE X3M
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//yleuni-f.akamaihd.net/i/yleliveradiohd_2@113879/index_256_a-p.m3u8?sd=10&rebase=on:YLE YleX
#DESCRIPTION YLE YleX
