#NAME Stream Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld36:ARIRANG%20TV
#DESCRIPTION ARIRANG TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld263:Ahyinet%20TV
#DESCRIPTION Ahyinet TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld515:Korea%20Uversity%20TV
#DESCRIPTION Korea Uversity TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld563:M%20Monney%20HD
#DESCRIPTION M Monney HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//etomatofms2.hscdn.com/etomato.dvr/mp4%3Aetomato:Tomato%20T
#DESCRIPTION Tomato T
#SERVICE 1:64:325:0:0:0:0:0:0:0:
#DESCRIPTION Korea (soms lopen ekele van deze vast)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld197:Stree%20HD
#DESCRIPTION Stree HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld481:IGMB
#DESCRIPTION IGMB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld239:DOKUMENTARNI%20PRIBEH
#DESCRIPTION DOKUMENTARNI PRIBEH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld30:Monsterzym
#DESCRIPTION Monsterzym
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld109:Safe%20TV
#DESCRIPTION Safe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld195:Aho%20TV
#DESCRIPTION Aho TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld389:E%20TV
#DESCRIPTION E TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld385:PAX%20TV%20HD
#DESCRIPTION PAX TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld21:Business&
#DESCRIPTION Business&
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld12:Beleamonto
#DESCRIPTION Beleamonto
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld127:Bij%20VU+V%20%20%20Kids
#DESCRIPTION Bij VU+V   Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld24:COOKIE%20TV
#DESCRIPTION COOKIE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld33:PrA%C2%A1vo%20TV
#DESCRIPTION PrA¡vo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld189:YBS
#DESCRIPTION YBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld235:CGN%20TV
#DESCRIPTION CGN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld327:CGN
#DESCRIPTION CGN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld573:VUvast---%20andere%20keren%20oke%20%20Sungkyunkwan%20Confucian%20TV
#DESCRIPTION VUvast--- andere keren oke  Sungkyunkwan Confucian TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld373:SvatebnA%20%C2%AD%20TV
#DESCRIPTION SvatebnA ­ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld35:Arte-HD%20TV
#DESCRIPTION Arte-HD TV
#SERVICE 1:64:326:0:0:0:0:0:0:0:
#DESCRIPTION Korea (loopt af en toe vast)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld203:Beauty%20TV%20(HD)
#DESCRIPTION Beauty TV (HD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld617:TrendOE%20(fashoin)
#DESCRIPTION TrendOE (fashoin)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld253:Carr%20&%20Sports%20TV
#DESCRIPTION Carr & Sports TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld639:CJ-CGV
#DESCRIPTION CJ-CGV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld655:Finance
#DESCRIPTION Finance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld409:SeaWorld%20Special%20-%20Finance
#DESCRIPTION SeaWorld Special - Finance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld609:Korea%20literatura%20
#DESCRIPTION Korea literatura 
