#NAME Stream NL regionaal & lokaal
#SERVICE 1:64:11b:0:0:0:0:0:0:0:
#DESCRIPTION +++Friesland/Groningen/Drenthe+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn22d.streampartner.nl/podiumbv/podiumbv_1080p/chunklist_w1436483461.m3u8?ref=podium.tv:Podium.TV 1
#DESCRIPTION Podium.TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn22d.streampartner.nl/podiumbv_2/podiumbv_2/chunklist_w793524307.m3u8?ref=podium.tv:Podium.TV 2
#DESCRIPTION Podium.TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ngx.cr6.streamzilla.xlcdn.com/sz/ndc_mediagroep/wowza4/live/NDC3.smil/chunklist.m3u8 :Podium TV kanaal 3 - HD
#DESCRIPTION Podium TV kanaal 3 - HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ngx.cr6.streamzilla.xlcdn.com/sz/ndc_mediagroep/wowza4/live/NDC3.smil/playlist.m3u8:Podium TV kanaal 3 - HD (alternatief)
#DESCRIPTION Podium TV kanaal 3 - HD (alternatief)
#SERVICE 1:64:11c:0:0:0:0:0:0:0:
#DESCRIPTION +++Friesland+++
#SERVICE 4097:0:1:524d:c99:3:eb0000:0:0:0:https%3a//d3pvma9xb2775h.cloudfront.net/live/omropfryslan/stream04/index.m3u8:Omrop Fryslân HD
#DESCRIPTION Omrop Fryslân HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streams.uitzending.tv/centraaltv/centraaltv:Centraal TV (Noordwolde)
#DESCRIPTION Centraal TV (Noordwolde)
#SERVICE 4097:0:1:60:2:4:0:0:0:0:http%3a//streams.uitzending.tv/centraal/centraal/chunklist_w1734214400.m3u8 :Centraal TV (visual radio - Noordwolde - Friesland)
#DESCRIPTION Centraal TV (visual radio - Noordwolde - Friesland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3pvma9xb2775h.cloudfront.net/live/omropfryslan/stream01/index.m3u8:Klipkar TV HQ
#DESCRIPTION Klipkar TV HQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//593aed234297b.streamlock.net/rtvnof/rtvnof/playlist.m3u8:RTV NOF (Noordoost Friesland)
#DESCRIPTION RTV NOF (Noordoost Friesland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593aed234297b.streamlock.net/rtvnof2/live/playlist.m3u8:RTV NOF webcam radio (Noordoost-Friesland)
#DESCRIPTION RTV NOF webcam radio (Noordoost-Friesland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=E7RAPuILTJc2/livestream=-ZZMK-aARoY2/events(1536670951)/live-audio_1=96000-video=904000.m3u8:Omroep Súdwest Fryslan
#DESCRIPTION Omroep Súdwest Fryslan
#SERVICE 1:64:11d:0:0:0:0:0:0:0:
#DESCRIPTION +++Groningen+++
#SERVICE 4097:0:1:5265:c99:3:eb0000:0:0:0:http%3a//media.rtvnoord.nl/live/rtvnoord/tv/index.m3u8:RTV Noord
#DESCRIPTION RTV Noord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.rtvnoord.nl/live/rtvnoord/extra/index.m3u8:RTV Noord - Live extra
#DESCRIPTION RTV Noord - Live extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=BAAIMu-JR8Yy/livestream=ERREOY4AeMUU/events(1531133304)/live-audio_1=96000-video=304000.m3u8:OOG TV (Groningen)
#DESCRIPTION OOG TV (Groningen)
#SERVICE 4097:0:1:4d60:bbc:600:ffff0000:0:0:0:http%3a//highvolume04.streampartner.nl/regiomedia/regiomedia/playlist.m3u8:RegioTV (midden Groningen)
#DESCRIPTION RegioTV (midden Groningen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=lqRIFo4bDtQ2/livestream=X7ZMrsKBXl8S/X7ZMrsKBXl8S.m3u8:RTV 1 (Stadsknaal/Veendam)
#DESCRIPTION RTV 1 (Stadsknaal/Veendam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59132e529e3d1.streamlock.net/Groningen1/Groningen1/chunklist_w1958262376.m3u8:RTV GO! (Oldambt - Groningen)
#DESCRIPTION RTV GO! (Oldambt - Groningen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59132e529e3d1.streamlock.net/westerwolde/westerwolde/playlist.m3u8:RTV Westerwolde
#DESCRIPTION RTV Westerwolde
#SERVICE 1:64:11e:0:0:0:0:0:0:0:
#DESCRIPTION +++Drenthe+++
#SERVICE 4097:0:1:524f:c99:3:eb0000:0:0:0:https%3a//cdn.rtvdrenthe.nl/live/rtvdrenthe/tv/index.m3u8:RTV Drenthe HD
#DESCRIPTION RTV Drenthe HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn22.streampartner.nl/streektv/streektv/playlist.m3u8:DNO Streek TV (Zuidwest Drenthe en Noord Overijssel)
#DESCRIPTION DNO Streek TV (Zuidwest Drenthe en Noord Overijssel)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=BpRIEq4LT84W/livestream=IjYFI8qBJM0W/events(1513813846)/live-audio_1=96000-video=603968.m3u8:Omroep Assen
#DESCRIPTION Omroep Assen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//84.22.97.59%3a80/radiocontinu/live:Radio Continu (Tweede Exloermond)
#DESCRIPTION Radio Continu (Tweede Exloermond)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=lqRIFo4bDtQ2/livestream=X7ZMrsKBXl8S/events(1531131502)/live-audio_1=96000-video=904000.m3u8:RTV1 - RTVeen (Veenkoloniën - Drenthe)
#DESCRIPTION RTV1 - RTVeen (Veenkoloniën - Drenthe)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=lJBBN8OLDwQy/livestream=_4REFuIBBY8W/_4REFuIBBY8W.m3u8:RTV Meppel
#DESCRIPTION RTV Meppel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming1.stream.delivery/simonefm/live/playlist.m3u8:Simone FM beeldradio (Emmen)
#DESCRIPTION Simone FM beeldradio (Emmen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//558bd16067b67.streamlock.net/rtvemmen_tv/rtvemmen_tv/playlist.m3u8:ZO!34 (Coevorden/Emmen)
#DESCRIPTION ZO!34 (Coevorden/Emmen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//558bd16067b67.streamlock.net/rtvemmen_cam/rtvemmen_cam/chunklist.m3u8:ZO!34 studio webcam (Coevorden/Emmen)
#DESCRIPTION ZO!34 studio webcam (Coevorden/Emmen)
#SERVICE 1:64:11f:0:0:0:0:0:0:0:
#DESCRIPTION +++Overijssel+++
#SERVICE 4097:0:1:5252:c99:3:eb0000:0:0:0:https%3a//mediacdn.rtvoost.nl/live/rtvoost/tv-oost/index.m3u8:RTV Oost HD
#DESCRIPTION RTV Oost HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=nYRIFIaZSIY2/livestream=CZAJjY-KKkc2/events(1509190965)/live-audio_1=96000-video=1904000.m3u8:AAVisie  (Almelo)
#DESCRIPTION AAVisie  (Almelo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn22.streampartner.nl/streektv/streektv/chunklist.m3u8 :DNO Streek TV (Staphorst)
#DESCRIPTION DNO Streek TV (Staphorst)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=DaANmMeBRx80/livestream=j4AMuusRAlc0/events(1495074792)/live-audio_1=96000-video=603968.m3u8:Drtv (Deventer)
#DESCRIPTION Drtv (Deventer)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=DRJAMeoZAR4W/livestream=hyQMv4KTToQ0/hyQMv4KTToQ0.m3u8:Hoi Nijverdal (Overijssel)
#DESCRIPTION Hoi Nijverdal (Overijssel)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.radio350.nl/hls/radio350.m3u8:Radio350 webcam (Rijssen)
#DESCRIPTION Radio350 webcam (Rijssen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=BBRIE-6bD0Q2/livestream=5SYMIucRIJUW/events(1531131212)/live-audio_1=96000-video=603968.m3u8:RTV IJsselmond (Kampen)
#DESCRIPTION RTV IJsselmond (Kampen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=ASYIOusZTcYS/livestream=4zJNKIcCLwY2/4zJNKIcCLwY2.m3u8 :RTV Slos (Steenwijk e.o.)
#DESCRIPTION RTV Slos (Steenwijk e.o.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=jQRJNcMbSV0S/livestream=FwZEvacBRo0U/events(1538144391)/live-audio_1=96000-video=904000.m3u8:Salland1 (Raalte + Olst-Wije)
#DESCRIPTION Salland1 (Raalte + Olst-Wije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=VzRMPeoCUJww/livestream=RwZNOeaQWVwU/RwZNOeaQWVwU.m3u8:TV 350 (Rijssen - Overijssel)
#DESCRIPTION TV 350 (Rijssen - Overijssel)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/81-334271/VechtdalTV.smil/chunklist_w574429490_b1894400_slNLD.m3u8:Vechtdal Leeft (Dalfsen/Ommen)
#DESCRIPTION Vechtdal Leeft (Dalfsen/Ommen)
#SERVICE 1:64:120:0:0:0:0:0:0:0:
#DESCRIPTION +++Gelderland+++
#SERVICE 4097:0:1:5250:c99:3:eb0000:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=omroepgelderland&file=livetv&type=live&service=wowza&protocol=http&output=playlist.m3u8:Omroep Gelderland HD
#DESCRIPTION Omroep Gelderland HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ngx.cr6.streamzilla.xlcdn.com/session/955fd4dfbaf65f9f3498c6dd802d0026/sz/omroepgelderland/wowza4/live/meekijkradio/chunklist.m3u8:Omroep Gelderland - radio webcam
#DESCRIPTION Omroep Gelderland - radio webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.a1mediagroep.eu/hls/a1tv.m3u8:A1 Regio TV (Barneveld/Nijkerk)
#DESCRIPTION A1 Regio TV (Barneveld/Nijkerk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.a1mediagroep.eu/hls/a1studio.m3u8:A1 Radio webcam studio (Barneveld/Nijkerk)
#DESCRIPTION A1 Radio webcam studio (Barneveld/Nijkerk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/113-474263/EdeTV.smil/playlist.m3u8:Ede TV
#DESCRIPTION Ede TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/hk13/playlist.m3u8:HK13 (Harderwijk)
#DESCRIPTION HK13 (Harderwijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58e4d59f4ba2c.streamlock.net/loco/loco/playlist.m3u8:Loco FM webcam (Oldebroek)
#DESCRIPTION Loco FM webcam (Oldebroek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=nSQANa4bAEUW/livestream=DjYNq-6BAtYQ/DjYNq-6BAtYQ.m3u8:LOE TV (Elburg)
#DESCRIPTION LOE TV (Elburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//audvid254.streamhousedc.net%3a30443/bergendaltv/bergendal/playlist.m3u8:Omroep Berg en Dal HD 1080i (Gelderland)
#DESCRIPTION Omroep Berg en Dal HD 1080i (Gelderland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn15.streampartner.nl/bergendaltv/bergendaltv/playlist.m3u8:Omroep Berg en Dal HD 720p (Gelderland)
#DESCRIPTION Omroep Berg en Dal HD 720p (Gelderland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=GCNkoILS_cQE/livestream=mwNspKpCuN4g/events(1531133183)/live-audio_1=96000-video=603968.m3u8:RN7 Nijmegen en regio
#DESCRIPTION RN7 Nijmegen en regio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume04.streampartner.nl/rtvachterhoek_live/rtvachterhoek_live/chunklist_w2120128104.m3u8:RTV Achterhoek
#DESCRIPTION RTV Achterhoek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/163-669433/RTV_Arnhem.smil/playlist.m3u8 :RTV Arnhem
#DESCRIPTION RTV Arnhem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=D5RJNYcbAV42/livestream=kJZMIKsTN0cQ/kJZMIKsTN0cQ.m3u8:RTV Hattem / NO-Veluwe TV
#DESCRIPTION RTV Hattem / NO-Veluwe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.rtvnunspeet.nl/hls/livestream.m3u8:RTV Nunspeet (Gelderland)
#DESCRIPTION RTV Nunspeet (Gelderland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/105-475831/RTV_Slingeland.smil/playlist.m3u8:RTV Slingeland
#DESCRIPTION RTV Slingeland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.streamonecloud.net/livestream/amlst%3aFiK93m7AaqQ2/playlist.m3u8:RTV Slingeland Visual Radio (Winterswijk)
#DESCRIPTION RTV Slingeland Visual Radio (Winterswijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59132e529e3d1.streamlock.net/rtvvoorst/rtvvoorst/chunklist.m3u8:RTV Voorst (Twello - Gelderland)
#DESCRIPTION RTV Voorst (Twello - Gelderland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.204.69.69%3a80/tv/97-450081/RTVBetuwe.smil/playlist.m3u8:SRC TV (Culemborg)
#DESCRIPTION SRC TV (Culemborg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=BoJIM8KLBlwS/livestream=NpIEhMsSbsc2/NpIEhMsSbsc2.m3u8:Studio Rheden
#DESCRIPTION Studio Rheden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//59132e529e3d1.streamlock.net/vandaagradio/vandaagradio/playlist.m3u8:Vandaagradio - kabelkrant (Apeldoorn - Gelderland)
#DESCRIPTION Vandaagradio - kabelkrant (Apeldoorn - Gelderland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server-67.stream-server.nl%3a1935/VeluweCentraal/VeluweCentraal/chunklist_w2000447899.m3u8:Veluwe Centraal (Apeldoorn - Gelderland)
#DESCRIPTION Veluwe Centraal (Apeldoorn - Gelderland)
#SERVICE 1:64:121:0:0:0:0:0:0:0:
#DESCRIPTION +++Utrecht+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.rtvutrecht.nl/live/rtvutrecht/rtvutrecht/index.m3u8:RTV Utrecht HD
#DESCRIPTION RTV Utrecht HD
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=HRRJNcIZCAwS/livestream=jCAIraMYCRQS/events(1520859077)/live-audio_1=96000-video=1904000.m3u8:EVA (Utrecht, Amersfoort, Leusden)
#DESCRIPTION EVA (Utrecht, Amersfoort, Leusden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=BCIJFsqbR4wS/livestream=H6ANosoCXY0U/events(1488892306)/live-audio_1=96000-video=304000.m3u8:LOS (Spakenburg)
#DESCRIPTION LOS (Spakenburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.regio90.nl/hls/regio90-max.m3u8:Regio90TV (Utrechtse Heuvelrug/Wijk bij Duurstede - Utrecht)
#DESCRIPTION Regio90TV (Utrechtse Heuvelrug/Wijk bij Duurstede - Utrecht)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=DBQNnMaTd8US/livestream=HxBNvOqTPl4S/HxBNvOqTPl4S.m3u8:RPL TV Woerden
#DESCRIPTION RPL TV Woerden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=BAYBN4ebT482/livestream=oZRNJcsRLQ4S/events(1488900316)/live-audio_1=96000-video=904000.m3u8:RTV Baarn
#DESCRIPTION RTV Baarn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=BrBJM6uJD1cS/livestream=v6BMg4OAD5wS/events(1536661608)/live-audio_1=96000-video=904000.m3u8:RTV Ronde Venen (Utrecht)
#DESCRIPTION RTV Ronde Venen (Utrecht)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//mediaserv19.video-streams.nl%3a80/slotstadrtv/slotstadrtv:Slotstad TV (Zeist)
#DESCRIPTION Slotstad TV (Zeist)
#SERVICE 4097:0:1:1:0:33:0:0:0:0:http%3a//media.rtvutrecht.nl/live/rtvutrecht/ustad/index.m3u8:UStad HD (stad Utrecht)
#DESCRIPTION UStad HD (stad Utrecht)
#SERVICE 1:64:122:0:0:0:0:0:0:0:
#DESCRIPTION +++Flevoland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d5ms27yy6exnf.cloudfront.net/live/omroepflevoland/tv/2000/prog_index.m3u8:Omroep Flevoland HD
#DESCRIPTION Omroep Flevoland HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d5ms27yy6exnf.cloudfront.net/live/omroepflevoland/radio/index.m3u8:Omroep Flevoland - Visual Radio
#DESCRIPTION Omroep Flevoland - Visual Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.streamonecloud.net/livestream/amlst%3a5dSjjW9sgZ/playlist.m3u8:Echnaton FM (Almere - Flevoland)
#DESCRIPTION Echnaton FM (Almere - Flevoland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=HRBJFcOZQFw2/livestream=njZMj8-TRs0w/events(1539352532)/live-audio_1=96000-video=603968.m3u8:Omroep 527 / Kijk 527 (Noordoostpolder - Flevoland)
#DESCRIPTION Omroep 527 / Kijk 527 (Noordoostpolder - Flevoland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.ibbroadcast.nl/previews/XxR1H92dY1GdnzkO6Pt7jyxv5WAKEIXR/Sport28-11SAM/360p_1000_Sport28-11SAM.MP4:Omroep Almere (Flevoland)
#DESCRIPTION Omroep Almere (Flevoland)
#SERVICE 1:64:123:0:0:0:0:0:0:0:
#DESCRIPTION +++Noord-Holland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ngx.cr6.streamzilla.xlcdn.com/session/6082319ddfbaeb111032c83e62d90f83/sz/nhnieuws/wowza4/live/live.smil/chunklist.m3u8:NH HD (RTV Noord-Holland)
#DESCRIPTION NH HD (RTV Noord-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=nhnieuws&file=nhradio&type=live&service=wowza&protocol=https&output=playlist.m3u8:NH (RTV Noord-Holland) - radio visual
#DESCRIPTION NH (RTV Noord-Holland) - radio visual
#SERVICE 4097:0:1:5214:c99:3:0:0:0:0:https%3a//ngx.cr6.streamzilla.xlcdn.com/session/633d68f1c51db8f59c63f1d0984b551f/sz/atvijf/wowza4/live/live.smil/chunklist_b1048576.m3u8:AT5 (Amsterdam e.o)
#DESCRIPTION AT5 (Amsterdam e.o)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=j6IBFM8LQE8W/livestream=jAAJuMKYCNcS/events(1531131548)/live-audio_1=96000-video=304000.m3u8:Be@t TV (Heiloo)
#DESCRIPTION Be@t TV (Heiloo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=_5JBI-OCfR82/livestream=9oQBJsOSPxw2/events(1495071954)/live-audio_1=96000-video=904000.m3u8:C-TV (Castricum)
#DESCRIPTION C-TV (Castricum)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ssh101.com/m3u8/dyn/HALStadCentraal/index.m3u8:HALstad Centraal (Alkmaar e.o.)
#DESCRIPTION HALstad Centraal (Alkmaar e.o.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//59132e529e3d1.streamlock.net/layzer/layzer/playlist.m3u8:Layzer - kijk live (Amsterdam)
#DESCRIPTION Layzer - kijk live (Amsterdam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=bbYIB4oQdF02/livestream=bhNFZasIeFYi/bhNFZasIeFYi.m3u8:LOS TV (Den Helder)
#DESCRIPTION LOS TV (Den Helder)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=OqBhHsIDdpOm/livestream=OaQhGuuBPomC/OaQhGuuBPomC.m3u8:L.O.V.E. TV (Volendam)
#DESCRIPTION L.O.V.E. TV (Volendam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//studiohilversum.6fm.nl%3a7007/hls/6fmtv.m3u8:NH Gooi (Hilversum)
#DESCRIPTION NH Gooi (Hilversum)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/137-567119/Omroep_PIM.smil/playlist.m3u8:Omroep PIM (Monnickendam)
#DESCRIPTION Omroep PIM (Monnickendam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radioaalsmeer.nl%3a4443/hls/tv.m3u8:Radio Aalsmeer TV
#DESCRIPTION Radio Aalsmeer TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//84.22.97.59%3a80/beverwijk/studio:Radio Beverwijk webcam
#DESCRIPTION Radio Beverwijk webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0: https%3a//videocdn.mixer.com/hls/49782594-b984d3a134b99d01eba8146509ed7eb1_source/index.m3u8:RTV80 (kust- en duinstreek Noord-Holland)
#DESCRIPTION RTV80 (kust- en duinstreek Noord-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.rtva.nl/live/zender.m3u8:RTV A (Amstelveen)
#DESCRIPTION RTV A (Amstelveen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=uBRtscwbzU6A/livestream=9BYkI8CRqdei/9BYkI8CRqdei.m3u8:RTV IJmond (IJmuiden, Velsen, Heemskerk)
#DESCRIPTION RTV IJmond (IJmuiden, Velsen, Heemskerk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=lpYJN-aLBxY2/livestream=dTIFM88BRUQy/dTIFM88BRUQy.m3u8:RTV Purmerend
#DESCRIPTION RTV Purmerend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.streamonecloud.net/livestream/amlst%3ac2SkaoDn1a/chunklist_b2378.m3u8:RTV Seaport (Velsen - Noord-Holland)
#DESCRIPTION RTV Seaport (Velsen - Noord-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=gaJJHsMZBIcy/livestream=6YRNGsaSSsYW/events(1550230877)/live-audio_1=96000-video=603968.m3u8:Schagen TV
#DESCRIPTION Schagen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=AgYIPooZRV0y/livestream=8wJNPcoQbUwW/8wJNPcoQbUwW.m3u8:SALTO 1 (Amsterdam)
#DESCRIPTION SALTO 1 (Amsterdam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=AgYIPooZRV0y/livestream=cgYEH-MAKNUy/cgYEH-MAKNUy.m3u8:SALTO 2 (Amsterdam)
#DESCRIPTION SALTO 2 (Amsterdam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//salto-streams.nl/live/sotv1.m3u8:SALTO 3  (Amsterdam)
#DESCRIPTION SALTO 3  (Amsterdam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//salto-streams.nl/live/sotv2.m3u8:SALTO 4 (Amsterdam)
#DESCRIPTION SALTO 4 (Amsterdam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videocdn.mixer.com/hls/49782594-59ca7b0d05857be5fb9a700f6a050290_source/index.m3u8:TV80 (Egmond aan Zee - Noord-Holland)
#DESCRIPTION TV80 (Egmond aan Zee - Noord-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/tv/129-562449/WEEFF_TV.smil/playlist.m3u8:WEEFF (Enkhuizen e.o.)
#DESCRIPTION WEEFF (Enkhuizen e.o.)
#SERVICE 1:64:124:0:0:0:0:0:0:0:
#DESCRIPTION +++Zuid-Holland+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//d2dslh4sd7yvc1.cloudfront.net/live/omroepwest/ngrp%3atv-feed_all/playlist.m3u8:Omroep West HD
#DESCRIPTION Omroep West HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3r4bk4fg0k2xi.cloudfront.net/rijnmondTv/index.m3u8 :RTV Rijnmond
#DESCRIPTION RTV Rijnmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=n7RJFMIbCUYS/livestream=FwQJuuYYTNcW/FwQJuuYYTNcW.m3u8:Bollenstreek Omroep
#DESCRIPTION Bollenstreek Omroep
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza5.video-streams.nl%3a1935/denhaag/denhaag/chunklist_w169689203.m3u8:Den Haag TV
#DESCRIPTION Den Haag TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=HQQBFe-bAB4S/livestream=lwQBr4-YDU8y/events(1488885961)/live-audio_1=96000-video=1904000.m3u8:Feel Good TV
#DESCRIPTION Feel Good TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//intergalactic.tv/live/cbstv/playlist.m3u8:Intergalactic FM - CBS TV (muziek - Den-Haag)
#DESCRIPTION Intergalactic FM - CBS TV (muziek - Den-Haag)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//intergalactic.tv//show/mw/playlist.m3u8:Intergalactic FM - Magic Waves TV (Den-Haag)
#DESCRIPTION Intergalactic FM - Magic Waves TV (Den-Haag)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//intergalactic.tv//show/leftover/playlist.m3u8:Intergalactic FM LEFTOVER
#DESCRIPTION Intergalactic FM LEFTOVER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=j4QJMY4bCVU2/livestream=krINAu6TPoQQ/events(1536672167)/live-audio_1=96000-video=304000.m3u8:Merwe TV (Zuid-Holland)
#DESCRIPTION Merwe TV (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.deejays.nl%3a8080/merwertv.m3u8:MerweRadio studiowebcam (Zuid-Holland)
#DESCRIPTION MerweRadio studiowebcam (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s29.ipcamlive.com/streams/1d5ca35678e25828c/stream.m3u8:Midvliet TV (Leidschendam-Voorburg en Wassenaar)
#DESCRIPTION Midvliet TV (Leidschendam-Voorburg en Wassenaar)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn22d.streampartner.nl/visualradio/visualradio/playlist.m3u8:Omroep Vlaardingen
#DESCRIPTION Omroep Vlaardingen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=BCZBFsObTtQW/livestream=TgAEDKoSeQY0/events(1488895441)/live-audio_1=96000-video=1904000.m3u8:Omroep Zuidplas
#DESCRIPTION Omroep Zuidplas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/141-573555/OPEN_Rotterdam.smil/playlist.m3u8:Open Rotterdam
#DESCRIPTION Open Rotterdam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms10.mx-cd.net/tv/141-573565/Podium_Rotterdam.smil/chunklist.m3u8:Rotterdam Podium (Zuid-Holland)
#DESCRIPTION Rotterdam Podium (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=jYJIEK8LSZ02/livestream=DQJIms-IBY0y/DQJIms-IBY0y.m3u8:RTV ATOS (Zwijndrecht)
#DESCRIPTION RTV ATOS (Zwijndrecht)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=FhQAN48LB5Q2/livestream=IKRFIeeTYF4S/IKRFIeeTYF4S.m3u8:RTV Bodegraven (Zuid-Holland)
#DESCRIPTION RTV Bodegraven (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/dtv-02/107-475823/RTV_Dordrecht.smil/playlist.m3u8:RTV Dordrecht
#DESCRIPTION RTV Dordrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=lIRAF8ebBgYW/livestream=Z6IFJIqBaJcS/events(1531135188)/live-audio_1=96000-video=1904000.m3u8:RTV Katwijk
#DESCRIPTION RTV Katwijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=f6QJI4YAfUQW/livestream=bbJII-8AOM82/events(1495072043)/live-audio_1=96000-video=304000.m3u8:RTV Krimpenewaard (Bergambacht)
#DESCRIPTION RTV Krimpenewaard (Bergambacht)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//145.53.208.11%3a8181/hls/tvstream/index.m3u8:RTV Lansingerland (Zuid-Holland)
#DESCRIPTION RTV Lansingerland (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//145.53.208.11%3a8181/hls/livestream/1_2/index.m3u8?sessId=281672 :RTV Lansingerland - visual radio (Zuid-Holland)
#DESCRIPTION RTV Lansingerland - visual radio (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=FIBJE-uZTh4W/livestream=7YJFMKoTBcYW/7YJFMKoTBcYW.m3u8:RTV Papendrecht
#DESCRIPTION RTV Papendrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=hLJAN4qJT08W/livestream=pyQMp4eSYpUW/events(1531133767)/live-audio_1=96000-video=603968.m3u8:RTV Ridderkerk
#DESCRIPTION RTV Ridderkerk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=gCRIPoIbRB0W/livestream=rrIMh6YQSxQW/rrIMh6YQSxQW.m3u8:RTV SLOGO (Goeree-Overflakkee)
#DESCRIPTION RTV SLOGO (Goeree-Overflakkee)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/tv/111-475837/SCHIE_TV.smil/playlist.m3u8:SCHIE TV (Schiedam - Zuid-Holland)
#DESCRIPTION SCHIE TV (Schiedam - Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=kaIBHu4bRJ8y/livestream=aYIFns8CZAw2/aYIFns8CZAw2.m3u8:Studio Alphen (Zuid-Holland)
#DESCRIPTION Studio Alphen (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/99-475825/WOS.smil/chunklist_w370526385_b1894400_slNLD.m3u8:WOS Media
#DESCRIPTION WOS Media
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//kippingmultimediaal.nl%3a1935/live/ZFM1:ZFM Zoetermeer (Zuid-Holland)
#DESCRIPTION ZFM Zoetermeer (Zuid-Holland)
#SERVICE 1:64:125:0:0:0:0:0:0:0:
#DESCRIPTION +++Zeeland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3isaxd2t6q8zm.cloudfront.net/live/omroepzeeland/tv/index.m3u8:Omroep Zeeland HD
#DESCRIPTION Omroep Zeeland HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593aed234297b.streamlock.net/gotvsjoerd/gotvsjoerd/playlist.m3u8:GO-TV HD (Terneuzen)
#DESCRIPTION GO-TV HD (Terneuzen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.63.64.27%3a1935/OH-Playout/ngrp%3aPlayout-stream_all/playlist.m3u8:Omroep Hulst (Zeeland)
#DESCRIPTION Omroep Hulst (Zeeland)
#SERVICE 1:64:126:0:0:0:0:0:0:0:
#DESCRIPTION +++Noord-Brabant+++
#SERVICE 4097:0:1:5268:c99:3:0:0:0:0:http%3a//d3slqp9xhts6qb.cloudfront.net/live/omroepbrabant/tv/index.m3u8:Omroep Brabant HD
#DESCRIPTION Omroep Brabant HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3slqp9xhts6qb.cloudfront.net/live/omroepbrabant/visualradio/index.m3u8:Omroep Brabant radio webcam
#DESCRIPTION Omroep Brabant radio webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=c7Zp96hI-t8W/livestream=7gIpxIlY-EYW/7gIpxIlY-EYW.m3u8:ATV - Altena TV (Hank en regio - Noord-Brabant)
#DESCRIPTION ATV - Altena TV (Hank en regio - Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=H6AAMOMZSU0W/livestream=DoZIqosIBJUy/events(1531133252)/live-audio_1=96000-video=304000.m3u8:BredaNu (Noord-Brabant)
#DESCRIPTION BredaNu (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.bredanu.nl/live/visualradio_480p1128kbs/index.m3u8:BredaNu visual radio soms (Noord-Brabant)
#DESCRIPTION BredaNu visual radio soms (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/133-567711/DTV_Oss.smil/chunklist_w295911534_b1894400_slNLD.m3u8:DTV Bernheze (Noord-Brabant)
#DESCRIPTION DTV Bernheze (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/143-646311/DTV_Den_Bosch.smil/playlist.m3u8:DTV Den Bosch
#DESCRIPTION DTV Den Bosch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/tv/133-567711/DTV_Oss.smil/playlist.m3u8:DTV Maasland (Oss)
#DESCRIPTION DTV Maasland (Oss)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/159-661277/DTV_Uden.smil/playlist.m3u8 :DTV Uden
#DESCRIPTION DTV Uden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=FDZAM8cZD1w2/livestream=YgANN6-TZkUW/YgANN6-TZkUW.m3u8:Hallo Gilze Rijen
#DESCRIPTION Hallo Gilze Rijen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.streamonecloud.net/livestream/amlst%3ah3kXcf2yyam/playlist.m3u8:HTR (Heusden)
#DESCRIPTION HTR (Heusden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=n6AAFYMLCAUW/livestream=l7JMj-YRB58w/events(1531131838)/live-audio_1=96000-video=603968.m3u8:LOM (Mill - Noord-Brabant)
#DESCRIPTION LOM (Mill - Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.231.255.154%3a1935/lon/lonweb_720p/playlist.m3u8:LON (Nuenen)
#DESCRIPTION LON (Nuenen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.omroepcentraal.nl%3a5022:Omroep Centraal (Gemert)
#DESCRIPTION Omroep Centraal (Gemert)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=iAEhtK_T9hwE/livestream=GRMhto9Tut0k/events(1518000382)/live-audio_1=96000-video=904000.m3u8:Omroep Dommelland TV (Boxtel e.o. - Noord-Brabant)
#DESCRIPTION Omroep Dommelland TV (Boxtel e.o. - Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=HiUFlMkDaISG/livestream=noVEpMCRBR6m/noVEpMCRBR6m.m3u8:Omroep Land van Cuijk (Noord-Brabant)
#DESCRIPTION Omroep Land van Cuijk (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/dtv-02/186-793530/Omroep_Meierij_TV.smil/playlist.m3u8:Omroep Meierij (Sint Oedenrode - Noord-Brabant)
#DESCRIPTION Omroep Meierij (Sint Oedenrode - Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/184-782326/Omroep_Tilburg_TV.smil/chunklist.m3u8:Omroep Tilburg (Noord-Brabant)
#DESCRIPTION Omroep Tilburg (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/177-710139/Ons_West_Brabant_TV.smil/chunklist.m3u8:Ons West Brabant (Noord-Brabant)
#DESCRIPTION Ons West Brabant (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/200-1006554/ORTS_TV.smil/playlist.m3u8:ORTS (Oosterhout)
#DESCRIPTION ORTS (Oosterhout)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cs2.omroepstreaming.nl/RadioJND/RadioJND/playlist.m3u8 :Radio JND visueel (Eindhoven e.o.)
#DESCRIPTION Radio JND visueel (Eindhoven e.o.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-hlm-1.streamnerd.nl/live/rararadio/playlist.m3u8:Rararadio (Eindhoven)
#DESCRIPTION Rararadio (Eindhoven)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/H3KimsxZ98rR:SIRIS TV (Someren)
#DESCRIPTION SIRIS TV (Someren)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=ghYIHoMbRVU2/livestream=arINKYeCIVcW/events(1488708053)/live-audio_1=96000-video=904000.m3u8:SLOG TV (Geertruidenberg - Noord-Brabant)
#DESCRIPTION SLOG TV (Geertruidenberg - Noord-Brabant)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=gzAIHu6ZTM8y/livestream=-iYMOqqATlc2/events.m3u8:SLOS tv (Steenbergen - Noord-Brabant)
#DESCRIPTION SLOS tv (Steenbergen - Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/117-475839/Studio040.smil/playlist.m3u8 :Studio040 (Eindhoven e.o.)
#DESCRIPTION Studio040 (Eindhoven e.o.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=FKQIFqaLBo4y/livestream=T5YFDcYCHIQ0/events(1531132291)/live-audio_1=96000-video=304000.m3u8:TV Krant West-Brabant
#DESCRIPTION TV Krant West-Brabant
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593aed234297b.streamlock.net/henrymeeuws/henrymeeuws/chunklist.m3u8:VOS TV (Valkenswaard - Noord-Brabant)
#DESCRIPTION VOS TV (Valkenswaard - Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=EbAIGq6LRMU2/livestream=9RBFKqaCTQ02/9RBFKqaCTQ02.m3u8:Zuidwest TV (Bergen op Zoom, Roosendaal en Woensdrecht)
#DESCRIPTION Zuidwest TV (Bergen op Zoom, Roosendaal en Woensdrecht)
#SERVICE 4097:0:1:26:2:4:0:0:0:0:https%3a//hls.streamonecloud.net/livestream/amlst%3ay3Dns9gHaq/playlist.m3u8 :ZUID WEST FM Webcam (Bergen op Zoom - West-Brabant)
#DESCRIPTION ZUID WEST FM Webcam (Bergen op Zoom - West-Brabant)
#SERVICE 1:64:127:0:0:0:0:0:0:0:
#DESCRIPTION +++Limburg+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d34pj260kw1xmk.cloudfront.net/live/l1/tv/index.m3u8 :L1 HD
#DESCRIPTION L1 HD
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=FDZJNsaJDoUy/livestream=HQZNpccCEJ4w/HQZNpccCEJ4w.m3u8:Lokale Omroep Stein
#DESCRIPTION Lokale Omroep Stein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//593aed234297b.streamlock.net/meervandaag/meervandaag/playlist.m3u8:Meer Vandaag (Meerssen -Limburg)
#DESCRIPTION Meer Vandaag (Meerssen -Limburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/tv/153-840564/Omroep_Peel_en_Maas_TV.smil/chunklist.m3u8:Omroep Peel en Maas (Panningen - Limburg)
#DESCRIPTION Omroep Peel en Maas (Panningen - Limburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=lDJBNuobD5c2/livestream=2JJFDeYCdhw0/events(1488895327)/live-audio_1=96000-video=904000.m3u8:Omroep Venlo
#DESCRIPTION Omroep Venlo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=GYAFz-VDz8WU/livestream=mbIE7eDDx86Q/events(1531134254)/live-audio_1=96000-video=304000.m3u8 :Omroep Venray
#DESCRIPTION Omroep Venray
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.rtvmaastricht.nl%3a8081/rtvm_live/tv/chunks.m3u8:RTV Maastricht
#DESCRIPTION RTV Maastricht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=gbYAOsqLTJ8y/livestream=YzIFOeIABwUW/YzIFOeIABwUW.m3u8:START TV (Sittard, Geleen, Beek)
#DESCRIPTION START TV (Sittard, Geleen, Beek)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn22d.streampartner.nl/tvellef/livestream/playlist.m3u8:TVEllef (Herten - LImburg)
#DESCRIPTION TVEllef (Herten - LImburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.tvvalkenburg.tv/hls/tv-valkenburg/tv-valkenburg.m3u8:TV Valkenburg
#DESCRIPTION TV Valkenburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/109-573495/MLA.smil/playlist.m3u8:Weert FM (NL Limburg)
#DESCRIPTION Weert FM (NL Limburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=FjJBFsIbBtw2/livestream=1QJFCqsQeMwQ/events(1531132280)/live-audio_1=96000-video=904000.m3u8:ZO-NWS (Beekdaelen en Brunssum - Limburg)
#DESCRIPTION ZO-NWS (Beekdaelen en Brunssum - Limburg)
