#NAME Nieuw sinds 9 november 2017
#SERVICE 1:64:108:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:1:7006:436:1:c00000:0:0:0:
#SERVICE 1:64:109:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:19:17d6:c91:3:eb0000:0:0:0:
#SERVICE 1:0:1:18ef:3f4:1:c00000:0:0:0:
#SERVICE 1:64:10a:0:0:0:0:0:0:0:
#DESCRIPTION +++Ziggo+++
#SERVICE 1:0:19:531b:812:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b4b:812:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c1b:836:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b62:813:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b63:813:600:ffff0000:0:0:0:
#SERVICE 1:64:10b:0:0:0:0:0:0:0:
#DESCRIPTION +++radio+++
#SERVICE 1:0:1:100e:0:1:eb2d7c:0:0:0:
#SERVICE 1:64:10c:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEOSTREAMS+++
#SERVICE 1:64:10d:0:0:0:0:0:0:0:
#DESCRIPTION Nederland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming1.stream.delivery/radiocontinu/live/playlist.m3u8:Radio Continu (Tweede Exloermond)
#DESCRIPTION Radio Continu (Tweede Exloermond)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume03.streampartner.nl/vleugels_hd4/livestream/playlist.m3u8:XITE NL (1080p)
#DESCRIPTION XITE NL (1080p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//highvolume03.streampartner.nl%3a1935/vleugels_hd5/livestream/index.m3u8:Xite (NL)
#DESCRIPTION Xite (NL)
#SERVICE 1:64:10e:0:0:0:0:0:0:0:
#DESCRIPTION België
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer.canalc.be%3a1935/canalzoom/smil%3aSMIL-canalzoom-multi/playlist.m3u8:Canal Zoom (België)
#DESCRIPTION Canal Zoom (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming06.axeweb.be/live//direct.stream/chunklist_w1993793147.m3u8:NOtl (België)
#DESCRIPTION NOtl (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vm109.imust.org%3a1935/live/telesambre-live/playlist.m3u8:Telesambre (België)
#DESCRIPTION Telesambre (België)
#SERVICE 1:64:10f:0:0:0:0:0:0:0:
#DESCRIPTION Duitsland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreams.br.de/i/bfsnord_germany@119898/index_3776_av-p.m3u8?sd=10&rebase=on:Bayerisches Fernsehen HD  (Duitsland)
#DESCRIPTION Bayerisches Fernsehen HD  (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bibeltv02.iptv-playoutcenter.de/bibeltv01/bibeltv01.stream_1/master.m3u8:Bibel TV  (Duitsland)
#DESCRIPTION Bibel TV  (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreams.br.de/i/bralpha_germany@119899/index_3776_av-p.m3u8?sd=10&rebase=on:BR Alpha  (Duitsland)
#DESCRIPTION BR Alpha  (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.metafilegenerator.de/DWelle/tv-asia/ios/master.m3u8:DWTV (Engelstalig)
#DESCRIPTION DWTV (Engelstalig)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//62.113.221.100/friesischerRundfunk-live/_definst_/mp4%3alivestream/playlist.m3u8:FRF1 - Friesischer Rundfunk (Duitsland)
#DESCRIPTION FRF1 - Friesischer Rundfunk (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/tvhalle_high/master.m3u8:Halle TV (Duitsland)
#DESCRIPTION Halle TV (Duitsland)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8:K-TV  (Duitsland)
#DESCRIPTION K-TV  (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.67.13.53%3a1935/kabeljournal/live.stream/playlist.m3u8:Kabeljournal (Duitsland)
#DESCRIPTION Kabeljournal (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//muenchentv.iptv-playoutcenter.de/muenchentv/muenchentv.stream_1:Munchen TV (Duitsland)
#DESCRIPTION Munchen TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndrfs-lh.akamaihd.net/i/ndrfs_hh@430231/index_3776_av-p.m3u8?sd=10&rebase=on:NDR Fernsehen HD (Duitsland)
#DESCRIPTION NDR Fernsehen HD (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-dessau_high/master.m3u8:OK Dessau (Duitsland)
#DESCRIPTION OK Dessau (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-magdeburg_high/master.m3u8:OK Magedeburg (Duitsland)
#DESCRIPTION OK Magedeburg (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-merseburg_high/master.m3u8:OK Merseburg (Duitsland)
#DESCRIPTION OK Merseburg (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-salzwedel_high/master.m3u8:OK Salzwedel (Duitsland)
#DESCRIPTION OK Salzwedel (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-stendal_high/master.m3u8:OK Stendal (Duitsland)
#DESCRIPTION OK Stendal (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-wernigerode_high/master.m3u8:OK Wernigerode (Duitsland)
#DESCRIPTION OK Wernigerode (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.40.16.94%3a1935/live/studio/chunklist_w27232713.m3u8:Oldenburg eins TV (Duitsland)
#DESCRIPTION Oldenburg eins TV (Duitsland)
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/punktum_high/playlist.m3u8:PUNKTum (Duitsland)
#DESCRIPTION PUNKTum (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/RFH_high/playlist.m3u8:RFHarz  (Duitsland)
#DESCRIPTION RFHarz  (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//586dce1287bfd.streamlock.net/rnfhd/rnfhd.stream_1/playlist.m3u8:RNF HD (Duitsland)
#DESCRIPTION RNF HD (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eventhlshttps-i.akamaihd.net/hls/live/263645/ssn-hd-https/indexvideo-3400.m3u8:Sky Sport News  (Duitsland)
#DESCRIPTION Sky Sport News  (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr3visual-lh.akamaihd.net/i/swr3visual_live@6410/index_3584_av-p.m3u8:SWR 3 webradio (Duitsland)
#DESCRIPTION SWR 3 webradio (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvaktuellr.iptv-playoutcenter.de%3a1935/tvaktuellr/tvaktuellr.stream_1/master.m3u8:TVA OSTBAYERN (Duitsland)
#DESCRIPTION TVA OSTBAYERN (Duitsland)
#SERVICE 1:64:110:0:0:0:0:0:0:0:
#DESCRIPTION Italië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//server.bellaradio.it%3a1935/livepkgr?adbe-live-event=diretta/bellatv:Bella TV (Italië)
#DESCRIPTION Bella TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH01HA)/Stream(03)/index.m3u8:Canale 5 (Italië)
#DESCRIPTION Canale 5 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH01HA)/Stream(04)/index.m3u8:Canale 5 HD (Italië)
#DESCRIPTION Canale 5 HD (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canale21.live.sloode.com%3a1935/canale21.live/stream8/chunklist_w1679963337.m3u8:CANALE-21-LAZIO (Italië)
#DESCRIPTION CANALE-21-LAZIO (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//msh0062.stream.seeweb.it%3a1935/live/stream00.sdp:Castrovillari TV (Italië)
#DESCRIPTION Castrovillari TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/esperiatv/esperiatv/playlist.m3u8:Esperia TV (Italië)
#DESCRIPTION Esperia TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vs2.streamcaster.net%3a1935/etvmarche_live/etvmarche/hasbahca.m3u8:ETV Marche (Italië)
#DESCRIPTION ETV Marche (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma10.fluidstream.net/HistoryLab/livestream/playlist.m3u8:HISTORY LAB (Italië)
#DESCRIPTION HISTORY LAB (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//xapp1023574018c1000286.f.l.f.lb.core-cdn.net/1000286copo playpath=live/app1023574018/w1020002321/live_it_500 swfUrl=http%3a//www.hse24.it/hse24/js/player.swf pageUrl=http%3a//www.hse24.it/diretta-tv/ live=1 timeout=120:HSE24 (Italië)
#DESCRIPTION HSE24 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ximperia-tvx.api.channel.livestream.com/3.0/playlist.m3u8:Imperia TV (Italië)
#DESCRIPTION Imperia TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.72.196.214%3a8554/live/TrentinoSAT/hasbahca.m3u8:InfoTrentino (Italië)
#DESCRIPTION InfoTrentino (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH06HA)/Stream(03)/index.m3u8:Iris (Italië)
#DESCRIPTION Iris (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH06HA)/Stream(04)/index.m3u8:Iris HD (Italië)
#DESCRIPTION Iris HD (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH02HA)/Stream(03)/index.m3u8:Italia 1 (Italië)
#DESCRIPTION Italia 1 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH02HA)/Stream(04)/index.m3u8:Italia 1 HD (Italië)
#DESCRIPTION Italia 1 HD (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH05HA)/Stream(03)/index.m3u8:Italia 2 (Italië)
#DESCRIPTION Italia 2 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH05HA)/Stream(04)/index.m3u8:Italia 2 HD (Italië)
#DESCRIPTION Italia 2 HD (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//edge.3qsdn.com/2559/_definst_/mp4%3a2559_KXxMdL7PRmGDfhy:Juwelo (Italië)
#DESCRIPTION Juwelo (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.244.81.145%3a1962/live/livestream/playlist.m3u8:La Nuova TV (Italië)
#DESCRIPTION La Nuova TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH04HA)/Stream(03)/index.m3u8:La5 (Italië)
#DESCRIPTION La5 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH04HA)/Stream(04)/index.m3u8:La5 HD (Italië)
#DESCRIPTION La5 HD (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH09HA)/Stream(03)/index.m3u8:Mediaset Extra (Italië)
#DESCRIPTION Mediaset Extra (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH09HA)/Stream(04)/index.m3u8:Mediaset Extra HD (Italië)
#DESCRIPTION Mediaset Extra HD (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//msh0209.stream.seeweb.it%3a1935/live/stream02.sdp/playlist.m3u8:Nettuno TV (Italië Bologna)
#DESCRIPTION Nettuno TV (Italië Bologna)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//msh0209.stream.seeweb.it%3a1935/live/stream02.sdp/playlist.m3u8:NettunoTV (Italië)
#DESCRIPTION NettunoTV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telecolor.econcept.it/live/primarete.isml/manifest(format=m3u8-aapl).m3u8:Primarete Lombardia (Italië)
#DESCRIPTION Primarete Lombardia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telecolor.econcept.it/live/primarete.isml/manifest(format=m3u8-aapl).m3u8:Primarete Lombardia (Italië)
#DESCRIPTION Primarete Lombardia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//msh0203.stream.seeweb.it/live/stream1.sdp:Primocanale (Italië)
#DESCRIPTION Primocanale (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/visualradio/visualradio_mobile/playlist.m3u8:Radio Iglesias TV (Italië)
#DESCRIPTION Radio Iglesias TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video-4.radioradicale.it%3a1935/diretta/padtv1/chunklist_w1993029635.m3u8:RADIO RADICALE TV (Italië)
#DESCRIPTION RADIO RADICALE TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bit.ly/2hPrzLC:RAI 1 HD (Italië)
#DESCRIPTION RAI 1 HD (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bit.ly/2i2bzK4:RAI 2 HD (Italië)
#DESCRIPTION RAI 2 HD (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bit.ly/2BhgImt:RAI 3 HD (Italië)
#DESCRIPTION RAI 3 HD (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bit.ly/2jliQ4n:RAI 4 HD (Italië)
#DESCRIPTION RAI 4 HD (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/rainews_1@179616/master.m3u8:Rai News (Italië)
#DESCRIPTION Rai News (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//everyrai-lh.akamaihd.net/i/raistoria_1@308058/index_900_av-p.m3u8:Rai Storia (Italië)
#DESCRIPTION Rai Storia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH03HA)/Stream(03)/index.m3u8:Rete 4 (Italië)
#DESCRIPTION Rete 4 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH03HA)/Stream(04)/index.m3u8:Rete 4 HD (Italië)
#DESCRIPTION Rete 4 HD (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//149.202.200.72/ReteOro/LiveIst/ReteOro:RETE ORO (Italië)
#DESCRIPTION RETE ORO (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//msh0232.stream.seeweb.it%3a1935/live/stream011.sdp:Rtc Quarta Rete (Italië)
#DESCRIPTION Rtc Quarta Rete (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.kronopress.com%3a1935/test_live/telecineforum:Tcf TV  (Italië)
#DESCRIPTION Tcf TV  (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//flash7.streaming.xdevel.com%3a80/teleboario playpath=teleboario swfUrl=http%3a//share.xdevel.com/api/lib/js/jwplayer5/player.swf pageUrl=http%3a//share.xdevel.com/api/?platform=streamsolution&get=player&key=bdf8d1f1f4ae8b1534d6b59b86931927:Tele Boario (Italië)
#DESCRIPTION Tele Boario (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/telediogene/telediogene/playlist.m3u8:Tele Diogene (Italië)
#DESCRIPTION Tele Diogene (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//flash2.streaming.xdevel.com%3a80/telegalatina/telegalatina:Tele Galatina (Italië)
#DESCRIPTION Tele Galatina (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//1se2.troydesign.eu%3a80/np_teleoltre/channel1_np_teleoltre:Tele Oltre (Italië)
#DESCRIPTION Tele Oltre (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5698c1463445c.streamlock.net/TRPP_live/smil%3abcffcc98-ac2f-4b73-b0a5-ad1bfb96d845_all.smil/chunklist_w738465886_b130000_slita.m3u8:Tele Padre Pio (Italië)
#DESCRIPTION Tele Padre Pio (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamtv.level7.it%3a1935/teleradiosciacca-tv/teleradiosciacca-tv/teleradiosciacca-tv:Tele Radio Sciacca (Italië)
#DESCRIPTION Tele Radio Sciacca (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//vs2.streamcaster.net%3a1935/cts_live/telesicilia:Tele Sicilia (Italië)
#DESCRIPTION Tele Sicilia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fl1.mediastreaming.it%3a1935/telebari/livestream:TeleBari (Italië)
#DESCRIPTION TeleBari (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//or01.top-ix.org%3a1935/streamtech/telefriuli/playlist.m3u8:Telefriuli (Italië)
#DESCRIPTION Telefriuli (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//flash2.bsnewline.com%3a1935/telelaser/telelaser:Telelaser (Italië)
#DESCRIPTION Telelaser (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//misty.infoporto.it%3a1935/play/tls:Teleliguria Sud (Italië)
#DESCRIPTION Teleliguria Sud (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/telemia/telemia/playlist.m3u8:Telemia (Italië)
#DESCRIPTION Telemia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telemonteneve3/telemonteneve3/playlist.m3u8:Telemonteve 3 (Italië)
#DESCRIPTION Telemonteve 3 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer.oodlz.it/hls/livestream.m3u8:Telenord (Italië)
#DESCRIPTION Telenord (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer.oodlz.it/hls/livestream.m3u8:Telenord (Italië)
#DESCRIPTION Telenord (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/teleromagna/live/playlist.m3u8:Teleromagna (Italië)
#DESCRIPTION Teleromagna (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/lifestyle/live/playlist.m3u8:Teleromagna Lifestyle (Italië)
#DESCRIPTION Teleromagna Lifestyle (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/news/live/playlist.m3u8:Teleromagna Mia (Italië)
#DESCRIPTION Teleromagna Mia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.34.109.10%3a8090/:Telestar (Italië)
#DESCRIPTION Telestar (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wms.shared.streamshow.it%3a80/telestudiomo/telestudiomo:TeleStudio Modena (Italië)
#DESCRIPTION TeleStudio Modena (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video2.kronopress.com%3a1935/etv_live/teletricolore/playlist.m3u8:Teletricolore (Italië)
#DESCRIPTION Teletricolore (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//splive-lh.akamaihd.net/i/livertv38_1@396529/master.m3u8:Televaldarno RTV38 (Italië)
#DESCRIPTION Televaldarno RTV38 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//splive-lh.akamaihd.net/i/livertv38_1@396529/master.m3u8:Televaldarno RTV38 (Italië)
#DESCRIPTION Televaldarno RTV38 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH10HA)/Stream(03)/index.m3u8:Tgcom24 (Italië)
#DESCRIPTION Tgcom24 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH10HA)/Stream(04)/index.m3u8:Tgcom24 HD (Italië)
#DESCRIPTION Tgcom24 HD (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtirrenosatx.api.channel.livestream.com/3.0/playlist.m3u8:Tirreno Sat (Italië)
#DESCRIPTION Tirreno Sat (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH07HA)/Stream(03)/index.m3u8:Top Crime (Italië)
#DESCRIPTION Top Crime (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH07HA)/Stream(04)/index.m3u8:Top Crime HD (Italië)
#DESCRIPTION Top Crime HD (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/mia/live/playlist.m3u8:TR24 (Italië)
#DESCRIPTION TR24 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamcaster.net%3a1935/test_live/teleluna/chunklist_w1578080865.m3u8:Tv Luna (Italië)
#DESCRIPTION Tv Luna (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/tvrs/tvrs/playlist.m3u8:TVRS (Italië)
#DESCRIPTION TVRS (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod1.kronopress.com%3a1935/ultimatv_live/4B96-D3C4-CD06-4CFE/chunklist_w1315656524.m3u8:Ultima TV (Italië)
#DESCRIPTION Ultima TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/veratv/veratv/playlist.m3u8:Vera TV (Italië)
#DESCRIPTION Vera TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.goinfo.it/V33Live/v33ros/playlist.m3u8:Video 33 (Italië)
#DESCRIPTION Video 33 (Italië)
#SERVICE 1:64:111:0:0:0:0:0:0:0:
#DESCRIPTION Turkije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-l.mncdn.com/360tv_live/smil%3a360tv.smil/iptvdelisi.m3u8:360TV (Turkije)
#DESCRIPTION 360TV (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//85.132.71.6/turk/ahaber/index.m3u8:AHABER HD (Turkije)
#DESCRIPTION AHABER HD (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms.n1.tvkur.noccdn.com/cdn/558d0f34918a2/playlist.m3u8:Aile TV (Turkije)
#DESCRIPTION Aile TV (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//akittv-live.ercdn.net/akittv/akittv_576p.m3u8:AKIT TV (Turkije)
#DESCRIPTION AKIT TV (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin8.canliyayin.org%3a1935/benguturk/benguturk/playlist.m3u8?wowzasessionid=1640816579:BENGu TuRK (Turkije)
#DESCRIPTION BENGu TuRK (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.77.31.3%3a1935/liveedge/_definst_/BEYAZTVHQ/master.m3u8:BEYAZ TV (Turkije)
#DESCRIPTION BEYAZ TV (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//mn-i.mncdn.com/bloomberght_ios/smil%3abloomberght.smil/chunklist.m3u8:BLOOMBERG HT (Turkije)
#DESCRIPTION BLOOMBERG HT (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//broadcasttr.com%3a1935/merkeztv/smil%3amerkeztv.smil/playlist.m3u8:Bolu Merkez TV (Turkije)
#DESCRIPTION Bolu Merkez TV (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream2.taksimbilisim.com%3a1935/caytv/bant1/CAYTV.m3u8:Cay TV (Turkije)
#DESCRIPTION Cay TV (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xrklj56s.rocketcdn.com/eurostar.stream_360p/chunklist.m3u8:EURO STAR (Turkije)
#DESCRIPTION EURO STAR (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//canli2.tvnet.tv.tr/live/smil%3aeuronews.smil/chunklist_b850000.m3u8:EURONEWS (Turkije)
#DESCRIPTION EURONEWS (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//98.142.98.125%3a1935/flashtv/flashtvmob/playlist.m3u8:FLASH TV (Turkije)
#DESCRIPTION FLASH TV (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//wowza.istweb.tv/webtv/webtv_wowza1/playlist.m3u8:IBB TV (Turkije)
#DESCRIPTION IBB TV (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//wowza.istweb.tv%3a1935/dp/istanbul2/playlist.m3u8 :IBB TV 2 (Turkije)
#DESCRIPTION IBB TV 2 (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-l.mncdn.com/karamel/karamel/chunklist_w1231735705.m3u8:Kanal 4 (Turkije)
#DESCRIPTION Kanal 4 (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/koroglutv/smil%3akoroglutv.smil/chunklist_w292408608_b490000.m3u8:Koroglu TV (Turkije)
#DESCRIPTION Koroglu TV (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//cf2wcwwd.rocketcdn.com/kraldijital-doksanlartv.smil/chunklist.m3u8:KRAL 90´ LAR TV (Turkije)
#DESCRIPTION KRAL 90´ LAR TV (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//mid5dg6m.rocketcdn.com/kraltv_360/chunklist.m3u8:KRAL HD (Turkije)
#DESCRIPTION KRAL HD (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//bqgsd19q.rocketcdn.com/kralpop_360/chunklist.m3u8:KRAL POP (Turkije)
#DESCRIPTION KRAL POP (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//dmu3sqri.rocketcdn.com/kraldijital-akustiktv.smil/chunklist.m3u8:KRAL POP AKUSTIK (Turkije)
#DESCRIPTION KRAL POP AKUSTIK (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//5ptdjqov.rocketcdn.com/kraldijital-asktv.smil/chunklist.m3u8:KRAL POP ASK (Turkije)
#DESCRIPTION KRAL POP ASK (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//3ltdm73t.rocketcdn.com//smil%3akraldijital-danstv.smil/chunklist.m3u8:KRAL POP DANS (Turkije)
#DESCRIPTION KRAL POP DANS (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//0ajuu84p.rocketcdn.com/kraldijital-popkonsertv.smil/chunklist.m3u8 :KRAL POP KONSER TV (Turkije)
#DESCRIPTION KRAL POP KONSER TV (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//kh2zh6sy.rocketcdn.com/kraldijital-konsertv.smil/chunklist.m3u8:KRAL POP PERFORMANS (Turkije)
#DESCRIPTION KRAL POP PERFORMANS (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/mercantv/ratus42.m3u8:Mercan TV (Turkije)
#DESCRIPTION Mercan TV (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.linuxhosting.gen.tr%3a1935/metrotv/metrotv:Metro TV (Turkije)
#DESCRIPTION Metro TV (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//nt4p9nef.rocketcdn.com/ntvhd.stream_720p/chunklist.m3u8:NTV HD (Turkije)
#DESCRIPTION NTV HD (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//ujdwx6qj.rocketcdn.com/ntvsporhd.stream_720p/chunklist.m3u8?:NTV SPOR (Turkije)
#DESCRIPTION NTV SPOR (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.165.48.227%3a6060:SPORTS (Turkije)
#DESCRIPTION SPORTS (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lcgid8xu.rocketcdn.com/startvhd.stream_720p/chunklist.m3u8:STAR HD (Turkije)
#DESCRIPTION STAR HD (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTOKUL_1@182245/index_1000_av-b.m3u8?sd=10&rebase=on :TRT Okul (Turkije)
#DESCRIPTION TRT Okul (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//canli2.tvnet.tv.tr/live/smil%3atvnet.smil/chunklist_b850000.m3u8:TV NET (Turkije)
#DESCRIPTION TV NET (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.135.142.60%3a1935/tv10/xetero/playlist.m3u8?wowzasessionid=626369083:TV10 (Turkije)
#DESCRIPTION TV10 (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream2.taksimbilisim.com%3a1935/kanalvip/smil%3akanalvip.smil/playlist.m3u8 :VTV Antalya (Turkije)
#DESCRIPTION VTV Antalya (Turkije)
#SERVICE 1:64:112:0:0:0:0:0:0:0:
#DESCRIPTION overige landen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.67.8.22/hls/idfashion/index.m3u8:Fashion ID
#DESCRIPTION Fashion ID
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//win.cdn.bonus-tv.ru/TVB8/wfhdeu/playlist.m3u8:Worldfashion Europa
#DESCRIPTION Worldfashion Europa
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.shqiptv.com%3a7080/altvusa/index.m3u8:ALBANIAN TV USA (Albanië)
#DESCRIPTION ALBANIAN TV USA (Albanië)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:rtmp%3a//live.tvkoha.tv/live/koha/livestream:KOHA TV (Albanië)
#DESCRIPTION KOHA TV (Albanië)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//tv.balkanweb.com%3a8081/news24/livestream/playlist.m3u8:NEWS 24 (Albanië)
#DESCRIPTION NEWS 24 (Albanië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.opoja.tv%3a8000/live/HD/TvOpoja/1.m3u8 :OPOJA TV (Albanië)
#DESCRIPTION OPOJA TV (Albanië)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//66.55.93.204/hls-live/livepkgr/_definst_/report/stream.m3u8:REPORT TV (Albanië)
#DESCRIPTION REPORT TV (Albanië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge02al.ekranet.com/rtshhd1/index.m3u8?e=9c21e88a99897b1f557853676fb09b9f&c=rtshhd1&medium=websocket" :RTSH 1 (Albanië)
#DESCRIPTION RTSH 1 (Albanië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge02eu.ekranet.com/rtsh2hd1/index.m3u8?e=k6reyce8z5i3u9tbvf&c=rtshhd2 :RTSH 2 (Albanië)
#DESCRIPTION RTSH 2 (Albanië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uk4.streamingpulse.com%3a1935/RTVZiK/RTVZiK/playlist.m3u8:RTV Zik Denmark (Albanië)
#DESCRIPTION RTV Zik Denmark (Albanië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvstream.tvtopsound.com%3a1935/live/ngrp%3ampegts.stream_all/chunklist_w1960175513_b1248000.m3u8:TOP SOUND TV (Albanië)
#DESCRIPTION TOP SOUND TV (Albanië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.shqiptv.com%3a7080/8073/index.m3u8:VIZYON PLUS HD (Albanië)
#DESCRIPTION VIZYON PLUS HD (Albanië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//chkg.tdf-cdn.com/5958/index.m3u8:Al Oula TV (Arabisch)
#DESCRIPTION Al Oula TV (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ns8.indexforce.com%3a1935/home/mystream/playlist.m3u8:Al Sharqiya (Arabisch)
#DESCRIPTION Al Sharqiya (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aljazeera-doc-apple-live.adaptive.level3.net/apple/aljazeera/hq-doc/1600kStream.m3u8:Aljazeera Documentary (Arabisch)
#DESCRIPTION Aljazeera Documentary (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmi.mangomolo.com%3a1935/noordubaitv/smil%3anoordubaitv.smil/chunklist_w512425117_b1200000.m3u8:Noor Dubai (Arabisch)
#DESCRIPTION Noor Dubai (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//82.137.248.21/Nour/NourLive2:NOUR EL SHAM (Arabisch)
#DESCRIPTION NOUR EL SHAM (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nrttv.iptv-playoutcenter.de%3a1935/nrt1/nrt1.stream_1/playlist.m3u8:NRT HD (Arabisch)
#DESCRIPTION NRT HD (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//media.mohabat.tv/live_transcoder/_definst_/mp4%3amohabat.stream_240p:Pezhvak Show (Arabisch)
#DESCRIPTION Pezhvak Show (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.244.81.103%3a1935/RegaTV/myStream/playlist.m3u8:Rega (Arabisch)
#DESCRIPTION Rega (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmi.mangomolo.com%3a1935/samadubai/smil%3asamadubai.smil/playlist.m3u8:Sama Dubai (Arabisch)
#DESCRIPTION Sama Dubai (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ns8.indexforce.com%3a1935/alsharqiyalive/mystream/playlist.m3u8:Sharqiya News (Arabisch)
#DESCRIPTION Sharqiya News (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.137.248.16%3a1935/Snews/SnewsLive3/playlist.m3u8:Syria Alikhbaria 2 (Arabisch)
#DESCRIPTION Syria Alikhbaria 2 (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.137.248.21%3a1935/Drama/DramaLive2/playlist.m3u8:Syria Drama 1 (Arabisch)
#DESCRIPTION Syria Drama 1 (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.137.248.21%3a1935/Drama/DramaLive3/playlist.m3u8:Syria Drama 2 (Arabisch)
#DESCRIPTION Syria Drama 2 (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.137.248.16%3a1935/Sat/SatLive3/playlist.m3u8:Syria Live 2 (Arabisch)
#DESCRIPTION Syria Live 2 (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.137.248.21%3a1935/Nour/NourLive2/playlist.m3u8:Syria Nor (Arabisch)
#DESCRIPTION Syria Nor (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sama-tv.net%3a1935/live/samatv/playlist.m3u8:Syria Sama (Arabisch)
#DESCRIPTION Syria Sama (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//82.137.248.16/Snews/SnewsLive2:Syrian NEWS 2 (Arabisch)
#DESCRIPTION Syrian NEWS 2 (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTARAPCA_1@181945/master.m3u8:TRT ARABIC (Arabisch)
#DESCRIPTION TRT ARABIC (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.noorlive.com%3a1935/wesal/wesal1:Wesal Haq TV (Arabisch)
#DESCRIPTION Wesal Haq TV (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//manifester-wtvperth.mediafoundry.com.au/stream/wtvperth/f1tv.m3u8:West TV (Australië)
#DESCRIPTION West TV (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.132.71.6/turk/cbc_sport/index.m3u8:CBC Sport (Azerbeidzjan)
#DESCRIPTION CBC Sport (Azerbeidzjan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.metafilegenerator.de/DWelle/tv-asia/ios/master.m3u8:DW Asia
#DESCRIPTION DW Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.novotempo.com%3a1935/tv/smil%3atvnovotempo.smil/manifest.m3u8:TV Novo Tempo (Brazilië)
#DESCRIPTION TV Novo Tempo (Brazilië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.hkstv.hk.lxdns.com/live/hks/playlist.m3u8:Hong Kong TV (China)
#DESCRIPTION Hong Kong TV (China)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//httpcache1.dna.qbrick.com/90042-httpcache2/smil%3aFT_stream_high/chunklist_b2470000.m3u8:Folketinget TV (Denemarken)
#DESCRIPTION Folketinget TV (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kkr.dk/live/ngrp%3akkr_adaptive/chunklist_w955098697_b1628000.m3u8:KKR TV (Denemarken)
#DESCRIPTION KKR TV (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-lt-live.tvsyd.dk/dc-1/live/hls/p/1956351/e/0_e9slj9wh/sd/10000/t/327RYXxPUq2u4xgiUD75gw/index-s32.m3u8:TV Syd (Denemarken)
#DESCRIPTION TV Syd (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59b954022ec35.streamlock.net%3a443/liveTV2/_definst_/smil%3aliveTVstream2.transcoder.smil/playlist.m3u8:TV Kopenhagen (Denemarken)
#DESCRIPTION TV Kopenhagen (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//csm-e.cds1.yospace.com/csm/live/109797390.m3u8:BFM TV (Frankrijk)
#DESCRIPTION BFM TV (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//ec.playmedia.fr%3a1935/gong-base/live:GONG TV (Frankrijk)
#DESCRIPTION GONG TV (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamcast.oc3n.net%3a1935/TVPI/myStream700.sdp:TVPI Bayonne (Frankrijk)
#DESCRIPTION TVPI Bayonne (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//f24hls-i.akamaihd.net/hls/live/221192/F24_FR_LO_HLS/master_900.m3u8:France24 French (Frankrijk)
#DESCRIPTION France24 French (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-trl101.abweb.com/liveabtrl101/ngrp%3ascienceetvie.stream_bis/chunklist_b1096000.m3u8:Science et vie (Frankrijk)
#DESCRIPTION Science et vie (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//62.162.58.55/24vesti:24 Vesti (Macedonië)
#DESCRIPTION 24 Vesti (Macedonië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/BLKonline_high/master.m3u8:BLK TV (Oostenrijk)
#DESCRIPTION BLK TV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.openplayout.org/hls/dorf_high/index.m3u8:Dorf TV (Linz - Oostenrijk)
#DESCRIPTION Dorf TV (Linz - Oostenrijk)
#SERVICE 4097:0:1:27:0:0:0:0:0:0:http%3a//stream.fs1.tv%3a8080/hls/webstream.m3u8:FS1 (Oostenrijk)
#DESCRIPTION FS1 (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.reeins.tv%3a1935/live/re1/playlist.m3u8:RE eins TV (Oostenrijk)
#DESCRIPTION RE eins TV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.markenfunk.tv/t1/ngrp%3alive_all/chunklist_b5060608.m3u8:Teins (Oostenrijk)
#DESCRIPTION Teins (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms01.w24.at/hls-live/livepkgr/_definst_/liveevent/livestream2.m3u8:W24 TV (Oostenrijk)
#DESCRIPTION W24 TV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trwamtv.live.e96-jw.insyscd.net/trwamtv.smil/chunklist.m3u8:TV TRWAM (Polen)
#DESCRIPTION TV TRWAM (Polen)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//wpc.55d6d.deltacdn.net/3055D6D/teb002/55D6D-channel7/index.m3u8:Mekkah (religie)
#DESCRIPTION Mekkah (religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.210.224.6%3a81/tv4/playlist.m3u8  :Actualitatea TV (Roemenië)
#DESCRIPTION Actualitatea TV (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.tvsatrm.ro/livestream/tvse.m3u8:Tv Sud Est (Roemenië)
#DESCRIPTION Tv Sud Est (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/540.m3u8:Arena match (Russisch)
#DESCRIPTION Arena match (Russisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/146.m3u8:Auto Kanal (Russisch)
#DESCRIPTION Auto Kanal (Russisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/670.m3u8:Boxkanal (Russisch)
#DESCRIPTION Boxkanal (Russisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/343.m3u8:Eishockey (Russisch)
#DESCRIPTION Eishockey (Russisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.120.119.93%3a805/1203/index.m3u8:Fussball 1 (Russisch)
#DESCRIPTION Fussball 1 (Russisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.120.119.93%3a805/224/index.m3u8:Fussball 2 (Russisch)
#DESCRIPTION Fussball 2 (Russisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/537.m3u8:Nasch Fussball (Russisch)
#DESCRIPTION Nasch Fussball (Russisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/102.m3u8:Nasche Sport (Russisch)
#DESCRIPTION Nasche Sport (Russisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//secure-streams.akamaized.net/rt-doc/index2500.m3u8:RT Doc HD (Rus)
#DESCRIPTION RT Doc HD (Rus)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//secure-streams.akamaized.net/rt-uk/index2500.m3u8:RT UK HD (Rus)
#DESCRIPTION RT UK HD (Rus)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//secure-streams.akamaized.net/rt-usa/index2500.m3u8:RT USA HD (Rus)
#DESCRIPTION RT USA HD (Rus)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/671.m3u8:Russian Extrem (Russisch)
#DESCRIPTION Russian Extrem (Russisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/705.m3u8:Telekanal Fussball (Russisch)
#DESCRIPTION Telekanal Fussball (Russisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/659.m3u8:Первый канал (Rus)
#DESCRIPTION Первый канал (Rus)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TVAG/tu1_3.m3u8:TV Agro (Spaans)
#DESCRIPTION TV Agro (Spaans)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/CNOT/tu1_1.m3u8:Cablenoticias (Spanje)
#DESCRIPTION Cablenoticias (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/ANTI/tu1_1.m3u8:Canal Antiestres (Spanje)
#DESCRIPTION Canal Antiestres (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/CANU/tu1_1.m3u8:Canal U (Spanje)
#DESCRIPTION Canal U (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/CANT/tu1_1.m3u8:Cantinazo (Spanje)
#DESCRIPTION Cantinazo (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/COSM/tu1_1.m3u8:Cosmovision (Spanje)
#DESCRIPTION Cosmovision (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.metafilegenerator.de/DWelle/tv-latinoamerica/ios/master.m3u8:Deutsche Welle Latinoamerica (Spaans)
#DESCRIPTION Deutsche Welle Latinoamerica (Spaans)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//etbvhlsnogeo-lh.akamaihd.net/i/ETBEITBEUS_1@123113/master.m3u8:EITB Espana (Spanje)
#DESCRIPTION EITB Espana (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TIEM/tu1_1.m3u8:El Tiempo (Spanje)
#DESCRIPTION El Tiempo (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.141.18%3a1935/directo/lancelot.television/live.m3u8:Lancelot TV (Spanje)
#DESCRIPTION Lancelot TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TMED/tu1_1.m3u8:Tele medellin (Spanje)
#DESCRIPTION Tele medellin (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TANT/tu1_1.m3u8:Teleantoquia (Spanje)
#DESCRIPTION Teleantoquia (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TREN/tu1_1.m3u8:Trendy (Spanje)
#DESCRIPTION Trendy (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.98.234%3a1935/rtv/videortv/live.m3u8:TV MS (Spanje)
#DESCRIPTION TV MS (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp.elektrika.cz/live/myStream.sdp:Elektrika TV (Tsjechië)
#DESCRIPTION Elektrika TV (Tsjechië)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/BBCW/tu1_1.m3u8:BBC WORLD NEWS (Engeland/UK)
#DESCRIPTION BBC WORLD NEWS (Engeland/UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//abclive.abcnews.com/i/abc_live4@136330/index_2500_av-b.m3u8?sd=10&rebase=on:ABC NEWS (USA)
#DESCRIPTION ABC NEWS (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/index_700_av-p.m3u8:CBS NEWS (USA)
#DESCRIPTION CBS NEWS (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//p12a-lh.akamaihd.net/i/arizona_delivery@199730/master.m3u8:PAC Arizona (USA)
#DESCRIPTION PAC Arizona (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//p12b-lh.akamaihd.net/i/bayarea_delivery@429334/master.m3u8:PAC  Bayarea (USA)
#DESCRIPTION PAC  Bayarea (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//p12o-lh.akamaihd.net/i/oregon_delivery@103261/master.m3u8:PAC Oregon (USA)
#DESCRIPTION PAC Oregon (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//p12w-lh.akamaihd.net/i/washington_delivery@426584/master.m3u8:PAC Washington (USA)
#DESCRIPTION PAC Washington (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8:The Weather Channels US
#DESCRIPTION The Weather Channels US
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//52.86.189.59%3a1935/live/news/playlist.m3u8:CHCH (Zwitserland)
#DESCRIPTION CHCH (Zwitserland)
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_ljzy3evp/sd/10000/t/nwOKUovT2mwnA8x_KnC4zg/index-s32.m3u8:M1 HD (Zwitserland)
#DESCRIPTION M1 HD (Zwitserland)
#SERVICE 4097:0:1:17:0:0:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_0mc3z57p/sd/10000/t/XTGwenpKUhx_fbVnsiu9MQ/index-s32.m3u8:TeleBärn HD (Zwitserland)
#DESCRIPTION TeleBärn HD (Zwitserland)
#SERVICE 4097:0:1:23:0:0:0:0:0:0:http%3a//livevideo.infomaniak.com/streaming/livecast/telebielinguech/playlist.m3u8:Telebielingue (Zwitserland)
#DESCRIPTION Telebielingue (Zwitserland)
#SERVICE 4097:0:1:15:0:0:0:0:0:0:https%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_hoislpiz/sd/10000/t/AFb4DZ0W2ts1a8fV5xo1VQ/index-s32.m3u8:TeleZürig HD (Zwitserland)
#DESCRIPTION TeleZürig HD (Zwitserland)
#SERVICE 4097:0:1:21:0:0:0:0:0:0:http%3a//livevideo.infomaniak.com/streaming/livecast/tvo/playlist.m3u8:TV Blau HD (Zwitserland)
#DESCRIPTION TV Blau HD (Zwitserland)
#SERVICE 1:64:113:0:0:0:0:0:0:0:
#DESCRIPTION muziekzenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.250.191.10%3a1935/live/hjwdj376883hjdfgje7/chunklist.m3u8:1HD Music Television (Rusland)
#DESCRIPTION 1HD Music Television (Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.171.2.172%3a81/udp/239.54.5.88%3a1224:EuropaPlus (Rusland)
#DESCRIPTION EuropaPlus (Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/95.m3u8:Fashion Music 
#DESCRIPTION Fashion Music 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nstream17.gotv.at%3a1938/live/gotvlive_576p/playlist.m3u8:GoTV (Oostenrijk)
#DESCRIPTION GoTV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.193.92.99%3a1234/udp/239.1.10.1%3a1234:Mezzo Live HD 
#DESCRIPTION Mezzo Live HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.168.20.253%3a81/udp/233.12.144.46%3a5050:MuzTV (Rus)
#DESCRIPTION MuzTV (Rus)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//89.163.208.115/live/topestrada/livestream:Topestrada Music TV HD (Rus)
#DESCRIPTION Topestrada Music TV HD (Rus)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TREN/tu1_1.m3u8:Trendy
#DESCRIPTION Trendy
#SERVICE 4097:0:1:234:0:0:0:0:0:0:http%3a//84.16.66.109%3a1935/livecast/tvm3/master.m3u8:TVM3 (Zwitserland)
#DESCRIPTION TVM3 (Zwitserland)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//av.bimradio.ru/hls/video2/index.m3u8:BIM TV (Rusland)
#DESCRIPTION BIM TV (Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.cdn.smcloud.net/best-t/best_720p/playlist.m3u8:ESKA Best Music TV (Polen)
#DESCRIPTION ESKA Best Music TV (Polen)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.cdn.smcloud.net/best-t/best_720p/playlist.m3u8:ESKA BEST MUSIC TV (Polen)
#DESCRIPTION ESKA BEST MUSIC TV (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.cdn.smcloud.net/eska_party-t/eska_party_720p/playlist.m3u8:ESKA Party TV (Polen)
#DESCRIPTION ESKA Party TV (Polen)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.cdn.smcloud.net/eska_party-t/eska_party_720p/playlist.m3u8:ESKA PARTY TV (Polen)
#DESCRIPTION ESKA PARTY TV (Polen)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.cdn.smcloud.net/eskarocktv-p/stream1/playlist.m3u8:ESKA ROCK TV (Polen)
#DESCRIPTION ESKA ROCK TV (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.cdn.smcloud.net/vox-t/vox_720p/playlist.m3u8:Eska VOX Old's Cool TV (Polen)
#DESCRIPTION Eska VOX Old's Cool TV (Polen)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//rosshow.gcdn.co/rosshow_live/ngrp%3ahittv_all/chunklist_b3200000.m3u8:HITV (Rusland)
#DESCRIPTION HITV (Rusland)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//mtvam.ru/hlsam/playlist.m3u8:MTV AM (Rusland)
#DESCRIPTION MTV AM (Rusland)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko/playlist/cze/live_hq.m3u8:Ocko (Tsjechië)
#DESCRIPTION Ocko (Tsjechië)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_expres/playlist/cze/live_hq.m3u8:Ocko expres (Tsjechië)
#DESCRIPTION Ocko expres (Tsjechië)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_gold/playlist/cze/live_hq.m3u8:Ocko Gold (Tsjechië)
#DESCRIPTION Ocko Gold (Tsjechië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//188.165.224.142%3a1935/radiotivuazzurralive/radiotivuazzurralive:Radio Tv Azzurra Live (Italië)
#DESCRIPTION Radio Tv Azzurra Live (Italië)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//musicbox.cdnvideo.ru/musicbox/musicbox.sdp/playlist.m3u8:Russian Music Box (Russisch)
#DESCRIPTION Russian Music Box (Russisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvstream.tvtopsound.com%3a1935/live/ngrp%3ampegts.stream_all/chunklist_w1960175513_b1248000.m3u8:TOP SOUND TV (Albanië)
#DESCRIPTION TOP SOUND TV (Albanië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.189.199.20%3a4022/udp/239.255.2.6%3a1234:VH1 European
#DESCRIPTION VH1 European
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru/btv/9volna/type/user/devname/LG-SmartTV/devid/LG-1466490474/eol/20200101T0000/hash/706a3fe43fbf28dbe6f25d303072235c4a94ef86/playlist.m3u8:АСВ ТВ (Russisch)
#DESCRIPTION АСВ ТВ (Russisch)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//31.185.0.24%3a8080/udp/239.195.32.54%3a1234:Муз (Russisch)
#DESCRIPTION Муз (Russisch)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1200:Первый Музыкальный BY (Russisch)
#DESCRIPTION Первый Музыкальный BY (Russisch)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2200:Первый Музыкальный RU BY (Russisch)
#DESCRIPTION Первый Музыкальный RU BY (Russisch)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2300:Первый Музыкальный RU HD BY (Russisch)
#DESCRIPTION Первый Музыкальный RU HD BY (Russisch)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.stranafm.cdnvideo.ru/stranafm/stranafm_hd.sdp/playlist.m3u8:Страна FM TV (Russisch)
#DESCRIPTION Страна FM TV (Russisch)
#SERVICE 1:64:114:0:0:0:0:0:0:0:
#DESCRIPTION sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.236.10.10%3a1935/dgrau/dgrau/playlist.m3u8:ALLSPORTS BRASIL (Brazilië)
#DESCRIPTION ALLSPORTS BRASIL (Brazilië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/chelsea02_delivery@145821/master.m3u8:CHELSEA TV (Engeland)
#DESCRIPTION CHELSEA TV (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.64.101.105%3a5000/160/3/index.m3u8:Eurosport 1 HD engl 
#DESCRIPTION Eurosport 1 HD engl 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.64.101.105%3a5000/78/3/index.m3u8:Eurosport 2 HD engl 
#DESCRIPTION Eurosport 2 HD engl 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.64.101.105%3a5000/24/3/index.m3u8:Fussball 3 ru (720p) 
#DESCRIPTION Fussball 3 ru (720p) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.171.14.178%3a81/udp/239.54.6.153%3a1224:Fussball Telekanal
#DESCRIPTION Fussball Telekanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//p12l-lh.akamaihd.net/i/la_delivery@425541/master.m3u8:Pac12 Los Angeles (USA)
#DESCRIPTION Pac12 Los Angeles (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//p12m-lh.akamaihd.net/i/mountain_delivery@428912/master.m3u8:Pac12 Mountain (USA)
#DESCRIPTION Pac12 Mountain (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.92.0.43%3a1935/securelive/tdtv85jd5EKL3xWq3/chunklist_w1241310319.m3u8:Todo Deporte TV (Spanje)
#DESCRIPTION Todo Deporte TV (Spanje)
#SERVICE 1:64:115:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIOSTREAMS+++
#SERVICE 1:64:116:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams NL
#SERVICE 4097:0:2:1:0:0:0:0:0:0:http%3a//176.31.224.21%3a8602:Berkelland FM (Berkelland)
#DESCRIPTION Berkelland FM (Berkelland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.cityfm.nl%3a8047/:City FM
#DESCRIPTION City FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19373.live.streamtheworld.com/CLASSICFM.mp3:Classic FM algemeen
#DESCRIPTION Classic FM algemeen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20073.live.streamtheworld.com/SRGSTR25.mp3:Classic FM Chill out
#DESCRIPTION Classic FM Chill out
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19073.live.streamtheworld.com/SRGSTR27.mp3:Classic FM Opera
#DESCRIPTION Classic FM Opera
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18003.live.streamtheworld.com/SRGSTR26.mp3:Classic FM Soundtracks
#DESCRIPTION Classic FM Soundtracks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.210.177.52%3a8000/dutchbeatsradio-bb:DBR (Dutch Beats Radio)
#DESCRIPTION DBR (Dutch Beats Radio)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.166.107%3a8031/;stream.mp3:Hit Radio Centraal (Den Haag)
#DESCRIPTION Hit Radio Centraal (Den Haag)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/limburgpiraten:Limburgpiraten
#DESCRIPTION Limburgpiraten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server7.ic-stream.nl%3a4020:Odrie (Ooststellingerwerf)
#DESCRIPTION Odrie (Ooststellingerwerf)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radionlkids.nl/rnlkids:Radio NL Kids
#DESCRIPTION Radio NL Kids
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.228.133.3/;stream.mp3:Radio Stad Den Haag (Den Haag)
#DESCRIPTION Radio Stad Den Haag (Den Haag)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/SRGSTR14.mp3:Radio Veronica 00's Top 500 
#DESCRIPTION Radio Veronica 00's Top 500 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rwkfm.nl%3a8098/;stream.mp3:RTV Westerkwartier (Marum)
#DESCRIPTION RTV Westerkwartier (Marum)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocontinu.nl/radio-continu:Radio Continu (Tweede Exloermond)
#DESCRIPTION Radio Continu (Tweede Exloermond)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-11.stream-server.nl%3a8714:Radio Eldorado
#DESCRIPTION Radio Eldorado
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//office.primareclame.nl%3a8161/rebeccaradioalmere:Rebecca Almere
#DESCRIPTION Rebecca Almere
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//office.primareclame.nl%3a8161/rebeccaradiohaaglanden:Rebecca Haaglanden
#DESCRIPTION Rebecca Haaglanden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//soulradio02.live-streams.nl/live:Soulradio
#DESCRIPTION Soulradio
#SERVICE 1:64:117:0:0:0:0:0:0:0:
#DESCRIPTION audio streams België
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.photonsec.nl%3a8684/stream:BX Radio (Bevelanden)
#DESCRIPTION BX Radio (Bevelanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream01.onairtools.com%3a8000/live:Goeiedagradio (Aalst)
#DESCRIPTION Goeiedagradio (Aalst)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream01.level27.be/;stream.mp3:MFY (Houthalen)
#DESCRIPTION MFY (Houthalen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamserver.funkhaus.info%3a80/:Radio 700 (Büllingen)
#DESCRIPTION Radio 700 (Büllingen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.83.138.48%3a8468/stream:Radio Grensland (hele grensstreek)
#DESCRIPTION Radio Grensland (hele grensstreek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.202.22.75%3a8248/live:Radio M fm (Zottegem)
#DESCRIPTION Radio M fm (Zottegem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiomax.be%3a10460:Radio MAX (Aalter)
#DESCRIPTION Radio MAX (Aalter)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//95.154.254.151%3a34981:Radio Sport FM Continu (Hoeselt, Tongeren, Bilzen)
#DESCRIPTION Radio Sport FM Continu (Hoeselt, Tongeren, Bilzen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.154.182.216%3a8186/stream:Villa Bota (Brugge)
#DESCRIPTION Villa Bota (Brugge)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.wradio.es%3a9000 :Wradio (Roeselare)
#DESCRIPTION Wradio (Roeselare)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.ritcs.be/stream1:XL Air (Brussel - ma t/m do 17-00.00) 
#DESCRIPTION XL Air (Brussel - ma t/m do 17-00.00) 
#SERVICE 1:64:118:0:0:0:0:0:0:0:
#DESCRIPTION audio streams Duitsland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//babaganousha.net%3a8000/;:Babaganousha-Radio
#DESCRIPTION Babaganousha-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.baden.fm%3a8006/badenfm:badenfm
#DESCRIPTION badenfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bmr-radio.de:Ballermann-Radio
#DESCRIPTION Ballermann-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//country.bmr-radio.com%3a8000:Ballermann-Radio-Country
#DESCRIPTION Ballermann-Radio-Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//top100.bmr-radio.com%3a8000:Ballermann-Radio-Top100
#DESCRIPTION Ballermann-Radio-Top100
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//br-br1-franken.cast.addradio.de/br/br1/franken/mp3/56/stream.mp3:Bayern-1-Franken
#DESCRIPTION Bayern-1-Franken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//br-br1-mainfranken.cast.addradio.de/br/br1/mainfranken/mp3/56/stream.mp3:Bayern-1-Mainfranken
#DESCRIPTION Bayern-1-Mainfranken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//br-br1-nbopf.cast.addradio.de/br/br1/nbopf/mp3/56/stream.mp3:Bayern-1-Niederbayern--Oberpfalz
#DESCRIPTION Bayern-1-Niederbayern--Oberpfalz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//br-br1-obb.cast.addradio.de/br/br1/obb/mp3/128/stream.mp3:Bayern-1-Oberbayern-128kbit-s
#DESCRIPTION Bayern-1-Oberbayern-128kbit-s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//br-br1-schwaben.cast.addradio.de/br/br1/schwaben/mp3/56/stream.mp3:Bayern-1-Schwaben
#DESCRIPTION Bayern-1-Schwaben
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//br-br1-obb.cast.addradio.de/br/br1/schwaben/mp3/128/stream.mp3:Bayern-1-Schwaben
#DESCRIPTION Bayern-1-Schwaben
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//br-br2-nord.cast.addradio.de/br/br2/nord/mp3/56/stream.mp3:Bayern-2-Nord
#DESCRIPTION Bayern-2-Nord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bayerwaldradio.deg.net%3a8000/bayerwaldradio:Bayerwaldradio
#DESCRIPTION Bayerwaldradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//beatdownx.stream.laut.fm/beatdownx?t302=2017-12-02_23-00-21&uuid=b42fd430-7410-4f0c-adfa-0f45bc2e425f:beatdownx
#DESCRIPTION beatdownx
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//berlincommunityradio.out.airtime.pro%3a8000/berlincommunityradio_b:Berlin-Community-Radio
#DESCRIPTION Berlin-Community-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//topradio-de-hz-fal-stream07-cluster01.radiohost.de%3a80/brf_128:Berliner-Rundfunk-914
#DESCRIPTION Berliner-Rundfunk-914
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-02-gos1.sharp-stream.com/ssvcbfbs5.aac:BFBS-Radio-Germany
#DESCRIPTION BFBS-Radio-Germany
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//de-hz-fal-stream06.rautemusik.fm%3a80/bigcitybeats:BigCityBeats-FM
#DESCRIPTION BigCityBeats-FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.bigfm.de/dnb-64-aac:bigFM-Baden-Wrttemberg
#DESCRIPTION bigFM-Baden-Wrttemberg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.bigfm.de/bigfm-rlp-128-aac?usid=0-0-H-A-D-01:bigFM-Rheinland-Pfalz
#DESCRIPTION bigFM-Rheinland-Pfalz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//srv04.bigstreams.de/bigfm-mp3-64:bigFM-Saarland
#DESCRIPTION bigFM-Saarland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bigone1.net%3a9976/:BigOne1
#DESCRIPTION BigOne1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.bitexpress.de%3a8010/heaac:Bit-Express-Digital-Radio---Erlangen
#DESCRIPTION Bit-Express-Digital-Radio---Erlangen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bluepoint-radio.de%3a8000/bpr64aac:BluePoint-Radio
#DESCRIPTION BluePoint-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.boomradio.de%3a8150:BoomRadio
#DESCRIPTION BoomRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//born79.stream.laut.fm/born79?t302=2017-12-01_22-20-14&uuid=16841490-0af9-43b9-be3b-b07296dfc9e0:Born79
#DESCRIPTION Born79
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//de-hz-fal-stream06.rautemusik.fm%3a80/breakz:BreakzFM
#DESCRIPTION BreakzFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rb-bremeneins-live.cast.addradio.de/rb/bremeneins/live/mp3/128/stream.mp3:Bremen-Eins---Radio-Bremen
#DESCRIPTION Bremen-Eins---Radio-Bremen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rb-bremennext-live.cast.addradio.de/rb/bremennext/live/mp3/128/stream.mp3:Bremen-Next---Radio-Bremen
#DESCRIPTION Bremen-Next---Radio-Bremen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rb-bremennext-live.cast.addradio.de/rb/bremennext/live/mp3/64/stream.mp3:Bremen-Next-56-kbit-s
#DESCRIPTION Bremen-Next-56-kbit-s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rb-bremenvier-live.sslcast.addradio.de/rb/bremenvier/live/mp3/128/stream.mp3:Bremen-Vier---Radio-Bremen
#DESCRIPTION Bremen-Vier---Radio-Bremen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/JamendoLounge:Cafe-80s
#DESCRIPTION Cafe-80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.campusfm.info%3a8000/campusfm-hd:CampusFM-Essen
#DESCRIPTION CampusFM-Essen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//crjstream.stud.fh-jena.de%3a8090/Campusradio-Jena:Campusradio-Jena
#DESCRIPTION Campusradio-Jena
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rs24.stream24.net/arbeitsmix.mp3:Charivari-955-Mnchen---Arbeitsmix
#DESCRIPTION Charivari-955-Mnchen---Arbeitsmix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//webstream.charivari986.de/charivari986:Charivari-986-Nrnberg
#DESCRIPTION Charivari-986-Nrnberg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//de-hz-fal-stream01.rautemusik.fm%3a80/charthits:ChartHitsFM
#DESCRIPTION ChartHitsFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.123.212%3a8192/;:Chromanova-Chillout
#DESCRIPTION Chromanova-Chillout
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.123.212%3a9000/;:Chromanovafm-Psytrance-MP3
#DESCRIPTION Chromanovafm-Psytrance-MP3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cia-radio.stream.laut.fm/cia-radio?t302=2017-12-06_12-01-02&uuid=be0fcf74-3da5-46a4-ab91-9be72fd0b58a:CIA-Radio
#DESCRIPTION CIA-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//internetradio.salue.de%3a8000/classicrock.mp3:Classic-Rock-Radio
#DESCRIPTION Classic-Rock-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//136.243.156.30%3a1541/stream/2/:Classic-Videogames-Live-Radio
#DESCRIPTION Classic-Videogames-Live-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//87.118.118.182%3a8000/:CLUBsoundzFM
#DESCRIPTION CLUBsoundzFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lw3.aac-hd.tb-group.fm/clt-hd.aac:ClubTimeFM
#DESCRIPTION ClubTimeFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//clubtunes.ibeco-streaming.de%3a8081/mainstream:Clubtunesfm
#DESCRIPTION Clubtunesfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//core-mix.stream.laut.fm/core-mix?t302=2017-12-06_05-30-16&uuid=b271b1b1-7ea8-499d-817d-dca8b816f365:core-mix
#DESCRIPTION core-mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.stream.tb-group.fm/ct.mp3?:CoreTimeFM
#DESCRIPTION CoreTimeFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hyades.shoutca.st%3a8540/stream:Cosmic-Radio
#DESCRIPTION Cosmic-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream07.web-php.de%3a24080:Cuxland-Radio---Cuxhaven
#DESCRIPTION Cuxland-Radio---Cuxhaven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.viastreaming.net%3a8835/:Dark Ambient Radio (Duitsland)
#DESCRIPTION Dark Ambient Radio (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//darkstarfm.stream.laut.fm/darkstarfm?t302=2017-12-07_10-20-29&uuid=bfeaaad0-63e1-412e-b925-29759adfe045:Dark Star FM (Duitsland)
#DESCRIPTION Dark Star FM (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//138.201.234.215%3a10080:Darkradio (Duitsland)
#DESCRIPTION Darkradio (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server787.streamplus.de%3a10824/;:Das Bibelradio (Duitsland)
#DESCRIPTION Das Bibelradio (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamplus52.leonex.de%3a11216/;:Das Radio der von Neil Young Getteten (Duitsland)
#DESCRIPTION Das Radio der von Neil Young Getteten (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//d.b.cx/radio:db radio high (Duitsland)
#DESCRIPTION db radio high (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//d.b.cx/dnb.mp3:db selected dnb (Duitsland)
#DESCRIPTION db selected dnb (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.defjay.com/:DefJay (Duitsland)
#DESCRIPTION DefJay (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icepool.silvacast.com%3a80/DEFJAYcom.mp3:DefJay Urban (Duitsland)
#DESCRIPTION DefJay Urban (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//regiocast.hoerradar.de/deltaradio128?sABC=5n28roo9%25230%2523rnoopr590o2qqrp5qsq2s8p24q12pp2n%2523yvirenqvb&amsparams=playerid%3aliveradio;skey%3a1512631225:delta radio (Duitsland)
#DESCRIPTION delta radio (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//regiocast.hoerradar.de/deltaradio-foehnfrisur-mp3-hq?sABC=5n28p635%25230%2523rnoopr590o2qqrp5qsq2s8p24q12pp2n%2523zrqvncynlre&amsparams=playerid%3amediaplayer;skey%3a1512621621:delta radio Countdown (Duitsland)
#DESCRIPTION delta radio Countdown (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//regiocast.hoerradar.de/deltaradio-poprock-mp3-hq:delta radio Der beste RockPop reloaded  (Duitsland)
#DESCRIPTION delta radio Der beste RockPop reloaded  (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//regiocast.hoerradar.de/deltaradio-foehnfrisur-mp3-mq?sABC=5n2nsq57%25230%2523s58q219o90642456or95s6ns726669n1%2523yvfgrayvir&amsparams=playerid%3alistenlive;skey%3a1512766807:delta radio Fhnfrisur (Duitsland)
#DESCRIPTION delta radio Fhnfrisur (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//regiocast.hoerradar.de/deltaradio-hiphop-aac-mq?sABC=5n2nr605%25230%2523rnoopr590o2qqrp5qsq2s8p24q12pp2n%2523enqvbfher&amsparams=playerid%3aradiosure;skey%3a1512760837:delta radio HIP HOP (Duitsland)
#DESCRIPTION delta radio HIP HOP (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//regiocast.hoerradar.de/deltaradio-indie-mp3-hq?sABC=5n28s05r%25230%2523rnoopr590o2qqrp5qsq2s8p24q12pp2n%2523zrqvncynlre&amsparams=playerid%3amediaplayer;skey%3a1512632414:delta radio Indie (Duitsland)
#DESCRIPTION delta radio Indie (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//regiocast.hoerradar.de/deltaradio-sommer-mp3-hq:delta radio Sommer (Duitsland)
#DESCRIPTION delta radio Sommer (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//regiocast.hoerradar.de/deltaradio-andersxmas-mp3-hq?sABC=5n2nr86o%25230%2523rnoopr590o2qqrp5qsq2s8p24q12pp2n%2523enqvbfher&amsparams=playerid%3aradiosure;skey%3a1512761451:delta radio X-Mas (Duitsland)
#DESCRIPTION delta radio X-Mas (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//deluxe-radio.mivitec.net%3a8443/0001:DELUXE 80S-EXTREME (Duitsland)
#DESCRIPTION DELUXE 80S-EXTREME (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//deluxe-radio.mivitec.net%3a8443/0002:DELUXE ALMOST-FAMOUS (Duitsland)
#DESCRIPTION DELUXE ALMOST-FAMOUS (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//deluxe-radio.mivitec.net%3a8443/0011:DELUXE CHEFSESSEL (Duitsland)
#DESCRIPTION DELUXE CHEFSESSEL (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//deluxe-radio.mivitec.net%3a8443/0005:Deluxe Music  (Duitsland)
#DESCRIPTION Deluxe Music  (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//deluxe-radio.mivitec.net%3a8443/0006:DELUXE NEW-ARRIVALS (Duitsland)
#DESCRIPTION DELUXE NEW-ARRIVALS (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//deluxe-radio.mivitec.net%3a8443/0008:DELUXE TOP-25 (Duitsland)
#DESCRIPTION DELUXE TOP-25 (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sec-detektorfm.hoerradar.de/detektorfm-musik-mp3-128:detektorfm-Musik (Duitsland)
#DESCRIPTION detektorfm-Musik (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dtfm-s01.peoplemesh.net%3a8000/livestream.mp3:detektorfm-Wort (Duitsland)
#DESCRIPTION detektorfm-Wort (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//st04.dlf.de/dlf/04/64/mp3/stream.mp3:Deutschlandfunk Dokumente und Debatten (Duitsland)
#DESCRIPTION Deutschlandfunk Dokumente und Debatten (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dieneue1077.cast.addradio.de/dieneue1077/80er/high/stream.mp3:DIE NEUE 1077 80er-Radio (Duitsland)
#DESCRIPTION DIE NEUE 1077 80er-Radio (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dieneue1077.cast.addradio.de/dieneue1077/oldie/high/stream.mp3:DIE NEUE 1077 Oldies (Duitsland)
#DESCRIPTION DIE NEUE 1077 Oldies (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dieneue1077.cast.addradio.de/dieneue1077/rock/high/stream.mp3:DIE NEUE 1077 Rock (Duitsland)
#DESCRIPTION DIE NEUE 1077 Rock (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dieneue1077.cast.addradio.de/dieneue1077/simulcast/high/stream.mp3:DIE NEUE 1077 Rock-Pop (Duitsland)
#DESCRIPTION DIE NEUE 1077 Rock-Pop (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming64.radionomy.com/Radio-Schlagergarage:Die Schlagergarage (Duitsland)
#DESCRIPTION Die Schlagergarage (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.187.135.140%3a9986/:Dieters Schlager Radio-2 (Duitsland)
#DESCRIPTION Dieters Schlager Radio-2 (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server3.streamserver24.com%3a23402:Dinkelwelle  (Duitsland)
#DESCRIPTION Dinkelwelle  (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//deluxe-radio.mivitec.net%3a8443/0003:DISCO DELUXE  (Duitsland)
#DESCRIPTION DISCO DELUXE  (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//87.118.78.2%3a8000/;:Discofox FM (Duitsland)
#DESCRIPTION Discofox FM (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s14.derstream24.de%3a8000/;*.mp3:Discofoxhimmel (Duitsland)
#DESCRIPTION Discofoxhimmel (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//78.47.131.117/dnbradio_main.mp3:DnB Radio All-Flavors (Duitsland)
#DESCRIPTION DnB Radio All-Flavors (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//source.dnbradio.com%3a13128/dnbradio_darkstep:DnB Radio Darkstep (Duitsland)
#DESCRIPTION DnB Radio Darkstep (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//domradio-mp3-l.akacast.akamaistream.net/7/809/237368/v1/gnl.akacast.akamaistream.net/domradio-mp3-l:Domradio  (Duitsland)
#DESCRIPTION Domradio  (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.donau3fm.c.nmdn.net/donau3fm/live.mp3:Donau-3 (Duitsland)
#DESCRIPTION Donau-3 (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreampopradio.stream.laut.fm/dreampopradio?t302=2017-12-08_20-50-14&uuid=b0e29586-28a5-4b4a-89e4-8dea08fca962:Dreampop Radio (Duitsland)
#DESCRIPTION Dreampop Radio (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dublabde.out.airtime.pro%3a8000/dublabde_a:Dublabde (Duitsland)
#DESCRIPTION Dublabde (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.ml1.t4e.dj%3a80/dublovers_high.mp3:Dublovers (Duitsland)
#DESCRIPTION Dublovers (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dw-radio-english-mp3.akacast.akamaistream.net/7/779/135362/v1/gnl.akacast.akamaistream.net/dw-radio-english-mp3:DW Radio English (Duitsland)
#DESCRIPTION DW Radio English (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c14000-l.i.core.cdn.streamfarm.net/14000cina/live/3212erf_96/live_de_96.mp3:ERF Plus Radio (Duitsland)
#DESCRIPTION ERF Plus Radio (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c14000-l.i.core.cdn.streamfarm.net/14000cina/live/2908erfpop/live_de_96.mp3:ERF Pop Radio (Duitsland)
#DESCRIPTION ERF Pop Radio (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//euronews-03.ice.infomaniak.ch/euronews-03.aac?type=.flv:Euronews Deutsch (Duitsland)
#DESCRIPTION Euronews Deutsch (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3stream1.apasf.apa.at%3a8000/:FM4 (Duitsland)
#DESCRIPTION FM4 (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamplus19.leonex.de%3a19176:Peli One - Uban Music Radio (Duitsland)
#DESCRIPTION Peli One - Uban Music Radio (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:mms%3a//apasf.apa.at/radio_kaernten:Radio Kärnten (Duitsland)
#DESCRIPTION Radio Kärnten (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//de-hz-fal-stream04.rautemusik.fm%3a80/christmas:Raute Musik Christmas (Duitsland)
#DESCRIPTION Raute Musik Christmas (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//de-hz-fal-stream06.rautemusik.fm%3a80/blackbeats:RauteMusik-Blackbeats
#DESCRIPTION RauteMusik-Blackbeats
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//de-hz-fal-stream01.rautemusik.fm%3a80/blackbeats:RauteMusik-Blackbeats
#DESCRIPTION RauteMusik-Blackbeats
#SERVICE 1:64:119:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/ar128.mp3:Absolute
#DESCRIPTION Absolute
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/ac128.mp3:Absolute Classic Rock
#DESCRIPTION Absolute Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/a0128.mp3:Absolute Radio 00s
#DESCRIPTION Absolute Radio 00s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/a6128.mp3:Absolute Radio 60s
#DESCRIPTION Absolute Radio 60s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/a7128.mp3:Absolute Radio 70s
#DESCRIPTION Absolute Radio 70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/a8128.mp3:Absolute Radio 80s
#DESCRIPTION Absolute Radio 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/a9128.mp3:Absolute Radio 90s
#DESCRIPTION Absolute Radio 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio1_mf_p:BBC - Radio 1
#DESCRIPTION BBC - Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio2_mf_p:BBC - Radio 2
#DESCRIPTION BBC - Radio 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio3_mf_p:BBC - Radio 3
#DESCRIPTION BBC - Radio 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio4fm_mf_p:BBC - Radio 4
#DESCRIPTION BBC - Radio 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio4extra_mf_q:BBC 4 Extra
#DESCRIPTION BBC 4 Extra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio5live_mf_p:BBC 5 Live
#DESCRIPTION BBC 5 Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_6music_mf_p:BBC 6 Music
#DESCRIPTION BBC 6 Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_asianet_mf_p:BBC Asian Network
#DESCRIPTION BBC Asian Network
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrwmcandw_mf_p:BBC Coventry & Warwickshire
#DESCRIPTION BBC Coventry & Warwickshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lressex_mf_p:BBC Essex
#DESCRIPTION BBC Essex
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrhandw_mf_p:BBC Hereford & Worcester
#DESCRIPTION BBC Hereford & Worcester
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrldn_mf_p:BBC London 94.9
#DESCRIPTION BBC London 94.9
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrnewc_mf_p:BBC Newcastle
#DESCRIPTION BBC Newcastle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrberk_mf_p:BBC Radio Berkshire
#DESCRIPTION BBC Radio Berkshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrbris_mf_p:BBC Radio Bristol
#DESCRIPTION BBC Radio Bristol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrcambs_mf_p:BBC Radio Cambridgeshire
#DESCRIPTION BBC Radio Cambridgeshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrcorn_mf_p:BBC Radio Cornwall
#DESCRIPTION BBC Radio Cornwall
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrcumbria_mf_p:BBC Radio Cumbria
#DESCRIPTION BBC Radio Cumbria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_cymru_mf_p:BBC Radio Cymru
#DESCRIPTION BBC Radio Cymru
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrderby_mf_p:BBC Radio Derby
#DESCRIPTION BBC Radio Derby
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrdevon_mf_p:BBC Radio Devon
#DESCRIPTION BBC Radio Devon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_foyle_mf_p:BBC Radio Foyle
#DESCRIPTION BBC Radio Foyle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrgloucs_mf_p:BBC Radio Gloucestershire
#DESCRIPTION BBC Radio Gloucestershire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrguern_mf_p:BBC Radio Guernsey
#DESCRIPTION BBC Radio Guernsey
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrhumber_mf_p:BBC Radio Humberside
#DESCRIPTION BBC Radio Humberside
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrjersey_mf_p:BBC Radio Jersey
#DESCRIPTION BBC Radio Jersey
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrkent_mf_p:BBC Radio Kent
#DESCRIPTION BBC Radio Kent
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrlancs_mf_p:BBC Radio Lancashire
#DESCRIPTION BBC Radio Lancashire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrmanc_mf_p:BBC Radio Manchester
#DESCRIPTION BBC Radio Manchester
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrmersey_mf_q:BBC Radio Merseyside
#DESCRIPTION BBC Radio Merseyside
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_nangaidheal_mf_p:BBC Radio nan Gaidheal
#DESCRIPTION BBC Radio nan Gaidheal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrnorfolk_mf_p:BBC Radio Norfolk
#DESCRIPTION BBC Radio Norfolk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrnthhnts_mf_p:BBC Radio Northampton
#DESCRIPTION BBC Radio Northampton
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrnotts_mf_p:BBC Radio Nottingham
#DESCRIPTION BBC Radio Nottingham
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lroxford_mf_p:BBC Radio Oxford
#DESCRIPTION BBC Radio Oxford
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_scotlandfm_mf_p:BBC Radio Scotland (FM)
#DESCRIPTION BBC Radio Scotland (FM)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_scotlandmw_mf_p:BBC Radio Scotland (MW)
#DESCRIPTION BBC Radio Scotland (MW)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsheff_mf_p:BBC Radio Sheffield
#DESCRIPTION BBC Radio Sheffield
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrshrops_mf_p:BBC Radio Shropshire
#DESCRIPTION BBC Radio Shropshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsolent_mf_p:BBC Radio Solent
#DESCRIPTION BBC Radio Solent
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrstoke_mf_p:BBC Radio Stoke
#DESCRIPTION BBC Radio Stoke
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsuffolk_mf_p:BBC Radio Suffolk
#DESCRIPTION BBC Radio Suffolk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_ulster_mf_p:BBC Radio Ulster
#DESCRIPTION BBC Radio Ulster
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_walesmw_mf_p:BBC Radio Wales
#DESCRIPTION BBC Radio Wales
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lryork_mf_p:BBC Radio York
#DESCRIPTION BBC Radio York
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsomer_mf_p:BBC Somerset
#DESCRIPTION BBC Somerset
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsurrey_mf_p:BBC Surrey
#DESCRIPTION BBC Surrey
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsussex_mf_p:BBC Sussex
#DESCRIPTION BBC Sussex
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrtees_mf_p:BBC Tees
#DESCRIPTION BBC Tees
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lr3cr_mf_p:BBC Three Counties Radio
#DESCRIPTION BBC Three Counties Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrwilts_mf_p:BBC Wiltshire
#DESCRIPTION BBC Wiltshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrwm_mf_p:BBC WM
#DESCRIPTION BBC WM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcwssc.ic.llnwd.net/stream/bbcwssc_mp1_ws-eieuk:BBC World Service Online
#DESCRIPTION BBC World Service Online
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lush.wavestreamer.com%3a7309/:Birdsong.fm - Lush relax (Engeland)
#DESCRIPTION Birdsong.fm - Lush relax (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalEdinburghMP3:Capital Edinburgh
#DESCRIPTION Capital Edinburgh
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalGlasgowMP3:Capital Glasgow
#DESCRIPTION Capital Glasgow
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalLiverpoolMP3:Capital Liverpool
#DESCRIPTION Capital Liverpool
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalMP3:Capital London
#DESCRIPTION Capital London
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalManchesterMP3:Capital Manchester
#DESCRIPTION Capital Manchester
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalUKMP3:Capital UK
#DESCRIPTION Capital UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalXTRANationalMP3:Capital XTRA UK
#DESCRIPTION Capital XTRA UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//euronews-02.ice.infomaniak.ch/euronews-02.aac?type=.flv:Euronews Radio English (Engeland)
#DESCRIPTION Euronews Radio English (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/GoldMP3:Gold London
#DESCRIPTION Gold London
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/HeartCambridgeMP3:Heart Cambridge
#DESCRIPTION Heart Cambridge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/HeartEdinburghMP3:Heart Edinburgh
#DESCRIPTION Heart Edinburgh
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/HeartLondonMP3:Heart London
#DESCRIPTION Heart London
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/HeartUKMP3:Heart UK
#DESCRIPTION Heart UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.wrn.org%3a8026/:WRN English for Europe
#DESCRIPTION WRN English for Europe
#SERVICE 1:64:11a:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams overig
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c9icyelb.prod.playlists.ihrhls.com/4596_icy:iHeartChristmas
#DESCRIPTION iHeartChristmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c3icyelb.prod.playlists.ihrhls.com/4418_icy:iHeartCountry-Radio
#DESCRIPTION iHeartCountry-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-158/chunklist.m3u8:Music Choice - All Xmas
#DESCRIPTION Music Choice - All Xmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//islam2day.tv%3a4000:Quran Translation (religie)
#DESCRIPTION Quran Translation (religie)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c10icyelb.prod.playlists.ihrhls.com/4719_icy:Slow Jams
#DESCRIPTION Slow Jams
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c9icyelb.prod.playlists.ihrhls.com/4242_icy:Smooth Jazz
#DESCRIPTION Smooth Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c3icyelb.prod.playlists.ihrhls.com/4426_icy:The Classic Rock Channel
#DESCRIPTION The Classic Rock Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str2.creacast.com%3a80/sudtirol1a:Südtirol 1 (Duitsland/Italië/Oostenrijk)
#DESCRIPTION Südtirol 1 (Duitsland/Italië/Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//orfradio.liwest.at%3a80/liveHQ:Radio Oberösterreich (Oostenrijk)
#DESCRIPTION Radio Oberösterreich (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocast.rtp.pt/antena1acores80a.mp3:RTP Antena 1 Acores (Portugal)
#DESCRIPTION RTP Antena 1 Acores (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocast.rtp.pt/antena1madeira80a.mp3:RTP Antena 1 Madeira (Portugal)
#DESCRIPTION RTP Antena 1 Madeira (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocast.rtp.pt/antena3madeira80a.mp3:RTP Antena 3 Madeira (Portugal)
#DESCRIPTION RTP Antena 3 Madeira (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocast.rtp.pt/antena2jazzin80a.mp3:RTP Antena 2 Jazzin (Portugal)
#DESCRIPTION RTP Antena 2 Jazzin (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtp-pull-live-h1bnxvdk2-app-wrtp.hls.adaptive.level3.net/liveradio/zigzag80a/chunklist.m3u8:RTP Zigzag (Portugal)
#DESCRIPTION RTP Zigzag (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiobzlive.rai.it/RAIBZ_Livestream:Rai Bozen (Italië)
#DESCRIPTION Rai Bozen (Italië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.lrn.fm%3a8110/:LRN.FM - Liberty Radio Network (USA)
#DESCRIPTION LRN.FM - Liberty Radio Network (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/WFEDAM.mp3?nocache=1454940168:WFED Federal News Radio (USA)
#DESCRIPTION WFED Federal News Radio (USA)
