#NAME Stream Aruba, Bonaire en Curacao
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.22.223.16%3a8016/live:ClazzFM Curacao
#DESCRIPTION ClazzFM Curacao
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//174.37.252.208%3a8523/live:Easy FM Curacao
#DESCRIPTION Easy FM Curacao
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//paradisefm1031.primcast.com%3a4210/;stream.mp3:Paradise FM Curacao
#DESCRIPTION Paradise FM Curacao
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.laut.fm/radiomassalsa:Radio Massalsa
#DESCRIPTION Radio Massalsa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//174.37.252.208%3a8448/:Radio ONE Curacao
#DESCRIPTION Radio ONE Curacao
