#NAME Stream Chill out
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/SMOOTH-RIVIERA?ad=radionoweb:SMOOTH RIVIERA
#DESCRIPTION SMOOTH RIVIERA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Abacusfm-Nature?ad=radionoweb:Abacus.fm - Nature
#DESCRIPTION Abacus.fm - Nature
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//8563.live.streamtheworld.com/SRGSTR25.mp3?tdsdk=js-2.8&pname=TdPlayerApi&pversion=2.8&sbmid=68b64143-8d63-4cf8-a24d-bb77bce4c726:ClassicFM Chill out
#DESCRIPTION ClassicFM Chill out
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.245.183.120%3a8000/0009:DELUXE EASY
#DESCRIPTION DELUXE EASY
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//46.245.183.120%3a8000/0010:DELUXE LOUNGE_RADIO
#DESCRIPTION DELUXE LOUNGE_RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.245.183.120%3a8000/0005:DELUXE MUSIC_RADIO
#DESCRIPTION DELUXE MUSIC_RADIO
