#NAME Stream USA
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F4003.live.streamtheworld.com%2FAFNE_BLXAAC%3Fstreamtheworld_user%3D1%26uuid%3D15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58%26nobuf%3D1430774259349:AFN%20360%20Benelux
#DESCRIPTION AFN 360 Benelux
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F4093.live.streamtheworld.com%2FAFNE_PWNAAC%3Fstreamtheworld_user%3D1%26uuid%3D15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58%26nobuf%3D1430774450702:AFN%20360%20PowerNet%20Radio
#DESCRIPTION AFN 360 PowerNet Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F2433.live.streamtheworld.com%2FAFN_CTYAAC%3Fstreamtheworld_user%3D1%26uuid%3D15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58%26nobuf%3D1430774681415:AFN%20360%20Country
#DESCRIPTION AFN 360 Country
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F2633.live.streamtheworld.com%2FAFN_LGYAAC%3Fstreamtheworld_user%3D1%26uuid%3D15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58%26nobuf%3D1430774809521:AFN%20360%20Legacy
#DESCRIPTION AFN 360 Legacy
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F4083.live.streamtheworld.com%2FAFN_FREAAC%3Fstreamtheworld_user%3D1%26nobuf%3D1430774899723:AFN%20360%20Freedom
#DESCRIPTION AFN 360 Freedom
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F2133.live.streamtheworld.com%2FAFN_GRVAAC%3Fstreamtheworld_user%3D1%26uuid%3D15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58%26nobuf%3D1430775000822:AFN%20360%20Gravity
#DESCRIPTION AFN 360 Gravity
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F2513.live.streamtheworld.com%2FAFN_HOTAAC%3Fstreamtheworld_user%3D1%26uuid%3D15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58%26nobuf%3D1430812591602:AFN%20360%20HOT%20AC
#DESCRIPTION AFN 360 HOT AC
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F1081.live.streamtheworld.com%2FAFN_JOEAAC%3Fstreamtheworld_user%3D1%26uuid%3D15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58%26nobuf%3D1430775149295:AFN%20360%20Joe%20Radio
#DESCRIPTION AFN 360 Joe Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F2283.live.streamtheworld.com%2FAFN_PTKAAC%3Fstreamtheworld_user%3D1%26uuid%3D15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58%26nobuf%3D1430775210772:AFN%20360%20Powertalk
#DESCRIPTION AFN 360 Powertalk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F2343.live.streamtheworld.com%2FAFN_VCE%3Fstreamtheworld_user%3D1%26uuid%3D15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58%26nobuf%3D1430775295289:AFN%20360%20The%20Voice
#DESCRIPTION AFN 360 The Voice
