#NAME Stream Internationaal diversen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/7fm2-0.aac:7 fm AAC+
#DESCRIPTION 7 fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/7fm2.mp3:7 fm mp3
#DESCRIPTION 7 fm mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-adofm-low.mp3:Ado FM
#DESCRIPTION Ado FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-adofm-high.aac:Ado FM AAC+
#DESCRIPTION Ado FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-adofm-32.aac:Ado FM AAC+ 32
#DESCRIPTION Ado FM AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.95.158.131%3a9040/:Aktual Ljubljana Radio
#DESCRIPTION Aktual Ljubljana Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/alouette-low.mp3:Alouette
#DESCRIPTION Alouette
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/alouette-high.aac:Alouette AAC+
#DESCRIPTION Alouette AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/alpes1gap-high.mp3:Alpes 1 Alpes du Sud
#DESCRIPTION Alpes 1 Alpes du Sud
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/alpes1gap-high.aac:Alpes 1 Alpes du Sud AAC+
#DESCRIPTION Alpes 1 Alpes du Sud AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/alpes1grenoble-high.mp3:Alpes 1 Grand Grenoble
#DESCRIPTION Alpes 1 Grand Grenoble
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/alpes1grenoble-high.aac:Alpes 1 Grand Grenoble AAC+
#DESCRIPTION Alpes 1 Grand Grenoble AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pa-hosting.de%3a23601/:Antena Jelah Radio
#DESCRIPTION Antena Jelah Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.antenaradio.org%3a4560/:Antena Krusevac Radio
#DESCRIPTION Antena Krusevac Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//antena.topstream.net%3a19322/:Antena Novi Sad Radio
#DESCRIPTION Antena Novi Sad Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/arcmusique-128.mp3:ARC MUSIQUE
#DESCRIPTION ARC MUSIQUE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/arj-france-high.mp3:ARJ 128kbs mp3
#DESCRIPTION ARJ 128kbs mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//balkan-radio.servemp3.com%3a8000/:Balkan Njemacka Radio
#DESCRIPTION Balkan Njemacka Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//92.60.230.200%3a5040:BellAmie Folk
#DESCRIPTION BellAmie Folk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rts.ipradio.rs%3a8008/:Beograd Stereorama Radio
#DESCRIPTION Beograd Stereorama Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/beurfm-high.mp3:Beur FM
#DESCRIPTION Beur FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/beurfm-high.aac:Beur FM AAC+
#DESCRIPTION Beur FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//expres-bosna.no-ip.biz%3a1936/:BH EKSPRES BOSNA
#DESCRIPTION BH EKSPRES BOSNA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mobile.ba%3a8000/:BH OSM RADIO
#DESCRIPTION BH OSM RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.epn.ba%3a8010/:BH RADIO ASK ILIDZA
#DESCRIPTION BH RADIO ASK ILIDZA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//93.186.192.160%3a19000/:BH RADIO AVAZ
#DESCRIPTION BH RADIO AVAZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radioba.ba%3a10002/radio_Ba:BH RADIO BA
#DESCRIPTION BH RADIO BA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rtvbn.com%3a8522/:BH RADIO BN
#DESCRIPTION BH RADIO BN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//carsija.topstream.net%3a19406/:BH RADIO CARSIJA
#DESCRIPTION BH RADIO CARSIJA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mobile.ba%3a16000/:BH RADIO DZUNGLA
#DESCRIPTION BH RADIO DZUNGLA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtsp%3a//bhn1.bih.net.ba/radiokljuc:BH RADIO KLJUC
#DESCRIPTION BH RADIO KLJUC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.222.33.217%3a8026/:BH RADIO M
#DESCRIPTION BH RADIO M
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.25.135.86%3a23565/:BH RADIO MIR
#DESCRIPTION BH RADIO MIR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//malla.softnet.si%3a8000/:BH RADIO SARAJEVO
#DESCRIPTION BH RADIO SARAJEVO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mobile.ba%3a18500/:BH RADIO STUDIO M
#DESCRIPTION BH RADIO STUDIO M
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.222.33.217%3a8016/:BH RADIO TUZLA
#DESCRIPTION BH RADIO TUZLA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-blackbox-high.mp3:BLACK BOX
#DESCRIPTION BLACK BOX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.191.0.45%3a8000:Brcko Distrikt Brcko Radio
#DESCRIPTION Brcko Distrikt Brcko Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiobruaysis-128.mp3:bruaysis fm 99.2
#DESCRIPTION bruaysis fm 99.2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiobruaysis-32.aac:bruaysis fm 99.2 AAC+ 32
#DESCRIPTION bruaysis fm 99.2 AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.netsi.net%3a8400:Bubamara Svrljig Radio
#DESCRIPTION Bubamara Svrljig Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//carsija.topstream.net%3a19406:Carsija Sarajevo Radio
#DESCRIPTION Carsija Sarajevo Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.beotel.net%3a8008/;stream.nsv:CG RADIO CRNE GORE 1
#DESCRIPTION CG RADIO CRNE GORE 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio-gusinje.com%3a8100/:CG RADIO GUSINJE
#DESCRIPTION CG RADIO GUSINJE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/charlekingradio.mp3:CK-RADIO
#DESCRIPTION CK-RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming207.radionomy.com%3a80/CoCoon-Oldies:CoCoonOldies
#DESCRIPTION CoCoonOldies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radio-contact-low.mp3:Contact - la radio enjoy
#DESCRIPTION Contact - la radio enjoy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radio-contact-high.aac:Contact - la radio enjoy AAC+
#DESCRIPTION Contact - la radio enjoy AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.22.253.46%3a80/covenantradio2:Covenant Radio
#DESCRIPTION Covenant Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/deltafmboulogne-high.mp3:Delta FM Boulogne
#DESCRIPTION Delta FM Boulogne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/deltafmdunkerque-high.aac:Delta FM Dunkerque
#DESCRIPTION Delta FM Dunkerque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/deltafmsaintomer-high.mp3:Delta FM Saint Omer
#DESCRIPTION Delta FM Saint Omer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/demo-aac-128.aac:demo AAC+ 128
#DESCRIPTION demo AAC+ 128
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/demo-aac-192.aac:demo AAC+ 192
#DESCRIPTION demo AAC+ 192
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/demo-aac-32.aac:demo AAC+ 32
#DESCRIPTION demo AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/demo-aac-48.aac:demo AAC+ 48
#DESCRIPTION demo AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/demo-aac-96.aac:demo AAC+ 96
#DESCRIPTION demo AAC+ 96
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/demo-mp3-192.mp3:demo mp3192
#DESCRIPTION demo mp3192
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/demo-mp3-32.mp3:demo mp332
#DESCRIPTION demo mp332
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/demo-mp3-96.mp3:demo mp396
#DESCRIPTION demo mp396
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/demo-aac-64.aac:demoe AAC+ 64
#DESCRIPTION demoe AAC+ 64
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/dimensioneradio-128.mp3:DIMENSIONE RADIO
#DESCRIPTION DIMENSIONE RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr06.mp3:Duos par MFM Radio
#DESCRIPTION Duos par MFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr06.aac:Duos par MFM Radio AAC+
#DESCRIPTION Duos par MFM Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/eaglecountryradio.mp3:EAGLE COUNTRY RADIO LE SON DE L' AMERIQUE COUNTRY
#DESCRIPTION EAGLE COUNTRY RADIO LE SON DE L' AMERIQUE COUNTRY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr04-64.aac:Electro Swing by Jazz Radio AAC+
#DESCRIPTION Electro Swing by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energybasel-high.mp3:Energy Basel
#DESCRIPTION Energy Basel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energybern-high.mp3:Energy Bern
#DESCRIPTION Energy Bern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyrock-high.mp3:Energy Rock
#DESCRIPTION Energy Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyzuerich-high.mp3:Energy Zuerich
#DESCRIPTION Energy Zuerich
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.fanradio.info%3a8000/:Fan Plus Bajina Basta Radio
#DESCRIPTION Fan Plus Bajina Basta Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1gold.mp3:FM1 gold
#DESCRIPTION FM1 gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1gold.aac:FM1 gold AAC+
#DESCRIPTION FM1 gold AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1hot.mp3:FM1 Hot
#DESCRIPTION FM1 Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1hot.aac:FM1 Hot AAC+
#DESCRIPTION FM1 Hot AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.205.127.244%3a8002/:Folk Skopje Radio
#DESCRIPTION Folk Skopje Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-forum-high.mp3:FORUM
#DESCRIPTION FORUM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/framboase-128.mp3:Framboase
#DESCRIPTION Framboase
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/francemaghreb2-high.mp3:France Maghreb 2
#DESCRIPTION France Maghreb 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/francemaghreb2-high.aac:France Maghreb 2 AAC+
#DESCRIPTION France Maghreb 2 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/frequencek-64.aac:FREQUENCE K AAC+64
#DESCRIPTION FREQUENCE K AAC+64
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/frequencek-128.mp3:FREQUENCE K mp3128
#DESCRIPTION FREQUENCE K mp3128
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/freqplus-high.mp3:Frequence Plus
#DESCRIPTION Frequence Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/freqplus-high.aac:Frequence Plus by Infomaniak.com AAC+
#DESCRIPTION Frequence Plus by Infomaniak.com AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/funalpes.mp3:FunAlpes Radio
#DESCRIPTION FunAlpes Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fusionfm-192.mp3:FUSION FM
#DESCRIPTION FUSION FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//studio.isasecret.com%3a8000/:Gbg Radio
#DESCRIPTION Gbg Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/generations-caraibes-high.mp3:Generation caraibes
#DESCRIPTION Generation caraibes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/generationfm-high.mp3:Generation FM
#DESCRIPTION Generation FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/gene-wr06.aac:Generation FM AAC+
#DESCRIPTION Generation FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/generationfm-rap-high.mp3:Generation rap
#DESCRIPTION Generation rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/generationfm-slowjam-high.mp3:Generation slowjam
#DESCRIPTION Generation slowjam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/generationfm-underground-high.mp3:Generation underground
#DESCRIPTION Generation underground
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/globalfm-high.mp3:GLOBAL FM
#DESCRIPTION GLOBAL FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr13-128.mp3:Groov'up par DJ Master Phil JazzRadio
#DESCRIPTION Groov'up par DJ Master Phil JazzRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr13-64.aac:Groov'up par DJ Master Phil JazzRadio AAC+
#DESCRIPTION Groov'up par DJ Master Phil JazzRadio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/grrif-high.mp3:GRRIF
#DESCRIPTION GRRIF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/grrif-64.aac:GRRIF AAC+
#DESCRIPTION GRRIF AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio-gusinje.com%3a8100:Gusinje Radio
#DESCRIPTION Gusinje Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr14-128.mp3:Happy Hour Radio par Bart&Baker JazzRadio
#DESCRIPTION Happy Hour Radio par Bart&Baker JazzRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr14-64.aac:Happy Hour Radio par Bart&Baker JazzRadio AAC+
#DESCRIPTION Happy Hour Radio par Bart&Baker JazzRadio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/helenefm-high.mp3:Helene FM 89 Fm - 102.9 Fm
#DESCRIPTION Helene FM 89 Fm - 102.9 Fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/hit-sport-high.mp3:hit sport
#DESCRIPTION hit sport
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/hitwest-high.aac:hitwest AAC+
#DESCRIPTION hitwest AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/hitwest-low.mp3:Hitwest low mp348k
#DESCRIPTION Hitwest low mp348k
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/hitwest-high.mp3:Hitwest mp3128k
#DESCRIPTION Hitwest mp3128k
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.192.137.34%3a8050/:HR ANTENA ZAGREB
#DESCRIPTION HR ANTENA ZAGREB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.192.137.34%3a8030/:HR NARODNI RADIO
#DESCRIPTION HR NARODNI RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.zadar.net%3a8000/radio057:HR RADIO 057
#DESCRIPTION HR RADIO 057
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.radio-banovina.hr%3a8005/:HR RADIO BANOVINA
#DESCRIPTION HR RADIO BANOVINA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.pondi.hr%3a8000/:HR RADIO DALMACIJA
#DESCRIPTION HR RADIO DALMACIJA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pa-hosting.de%3a23637/:HR RADIO DARUVAR
#DESCRIPTION HR RADIO DARUVAR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//winweb1.novi-net.net%3a8012/:HR RADIO MAX
#DESCRIPTION HR RADIO MAX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.25.124.177%3a9402/:HR RADIO RITAM
#DESCRIPTION HR RADIO RITAM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.94.70.42%3a8000/:HR RADIO SAMOBOR
#DESCRIPTION HR RADIO SAMOBOR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamplus8.leonex.de%3a15436/:HR RADIO SOLAREVINA
#DESCRIPTION HR RADIO SOLAREVINA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s7.iqstreaming.com%3a8024/:HR RADIO VELIKA GORICA
#DESCRIPTION HR RADIO VELIKA GORICA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pa-hosting.de%3a23619/:HR RADIO VIROVITICA
#DESCRIPTION HR RADIO VIROVITICA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.192.137.34%3a8042/:HR ZAGREBACKI RADIO
#DESCRIPTION HR ZAGREBACKI RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/impactfm100musette-128.mp3:Impact FM 100 musette
#DESCRIPTION Impact FM 100 musette
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/impactfm-64.aac:Impact FM AAC+
#DESCRIPTION Impact FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/impactfm-128.mp3:Impact FM Powred by Infomaniak.com
#DESCRIPTION Impact FM Powred by Infomaniak.com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radiojat.rs%3a12121/:JAT Beograd Radio
#DESCRIPTION JAT Beograd Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr17-128.mp3:Jazz & Classique by Jazz Radio
#DESCRIPTION Jazz & Classique by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr17-64.aac:Jazz & Classique by Jazz Radio AAC+
#DESCRIPTION Jazz & Classique by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr05-128.mp3:Jazz Contemporary by Jazz Radio
#DESCRIPTION Jazz Contemporary by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr05-64.aac:Jazz Contemporary by Jazz Radio AAC+
#DESCRIPTION Jazz Contemporary by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr06-128.mp3:Jazz Funk by Jazz Radio
#DESCRIPTION Jazz Funk by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr06-64.aac:Jazz Funk by Jazz Radio AAC+
#DESCRIPTION Jazz Funk by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr07-128.mp3:Jazz Gospel by Jazz Radio
#DESCRIPTION Jazz Gospel by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr07-64.aac:Jazz Gospel by Jazz Radio AAC+
#DESCRIPTION Jazz Gospel by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr08-128.mp3:Jazz Groove by Jazz Radio
#DESCRIPTION Jazz Groove by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr08-64.aac:Jazz Groove by Jazz Radio AAC+
#DESCRIPTION Jazz Groove by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr09-128.mp3:Jazz Latin by Jazz Radio
#DESCRIPTION Jazz Latin by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr09-64.aac:Jazz Latin by Jazz Radio AAC+
#DESCRIPTION Jazz Latin by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jzr-wr99.mp3:Jazz Radio
#DESCRIPTION Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazzradio-high.mp3:Jazz Radio -
#DESCRIPTION Jazz Radio -
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazzradio-high.aac:Jazz Radio - AAC+
#DESCRIPTION Jazz Radio - AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazzblackmusic-high.mp3:Jazz Radio Black Music
#DESCRIPTION Jazz Radio Black Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazzblackmusic-high.aac:Jazz Radio Black Music AAC+
#DESCRIPTION Jazz Radio Black Music AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazzblues-high.mp3:Jazz Radio Blues
#DESCRIPTION Jazz Radio Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazzblues-high.aac:Jazz Radio Blues AAC+
#DESCRIPTION Jazz Radio Blues AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr01-128.mp3:Jazz Radio Classic Jazz
#DESCRIPTION Jazz Radio Classic Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr01-64.aac:Jazz Radio Classic Jazz AAC+
#DESCRIPTION Jazz Radio Classic Jazz AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazzladiescrooners-high.mp3:Jazz Radio Ladies and Crooners
#DESCRIPTION Jazz Radio Ladies and Crooners
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazzladiescrooners-high.aac:Jazz Radio Ladies and Crooners AAC+
#DESCRIPTION Jazz Radio Ladies and Crooners AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazzlounge-high.mp3:Jazz Radio Lounge
#DESCRIPTION Jazz Radio Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazzlounge-high.aac:Jazz Radio Lounge AAC+
#DESCRIPTION Jazz Radio Lounge AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr02-128.mp3:Jazz Radio Manouche
#DESCRIPTION Jazz Radio Manouche
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr02-64.aac:Jazz Radio Manouche AAC+
#DESCRIPTION Jazz Radio Manouche AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr03-128.mp3:Jazz Radio New Orleans
#DESCRIPTION Jazz Radio New Orleans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr03-64.aac:Jazz Radio New Orleans AAC+
#DESCRIPTION Jazz Radio New Orleans AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/reprises-high.mp3:Jazz Radio Reprises
#DESCRIPTION Jazz Radio Reprises
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/reprises-high.aac:Jazz Radio Reprises AAC+
#DESCRIPTION Jazz Radio Reprises AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr10-128.mp3:Jazz Soul by Jazz Radio
#DESCRIPTION Jazz Soul by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr10-64.aac:Jazz Soul by Jazz Radio AAC+
#DESCRIPTION Jazz Soul by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr12-128.mp3:Jazz Soul Food by Jazz Radio
#DESCRIPTION Jazz Soul Food by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr12-64.aac:Jazz Soul Food by Jazz Radio AAC+
#DESCRIPTION Jazz Soul Food by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jzr-wr99.aac:JazzRadio AAC+
#DESCRIPTION JazzRadio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr18-128.mp3:Jazzy French by Jazz Radio
#DESCRIPTION Jazzy French by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr18-64.aac:Jazzy French by Jazz Radio AAC+
#DESCRIPTION Jazzy French by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fm.radiokfor.com%3a8090/:K4 Pristina Radio
#DESCRIPTION K4 Pristina Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ktfm-high.mp3:KTFM GENEVA vos annees KT
#DESCRIPTION KTFM GENEVA vos annees KT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/lanotebleueradio.aac:la note bleue radio AAC+
#DESCRIPTION la note bleue radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiomer-128.mp3:La radio de la mer
#DESCRIPTION La radio de la mer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiomer-64.aac:La radio de la mer AAC+
#DESCRIPTION La radio de la mer AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/laradioplus-high.mp3:La Radio Plus
#DESCRIPTION La Radio Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/laradioplus-high.aac:La Radio Plus AAC+
#DESCRIPTION La Radio Plus AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/lalaradio-high.mp3:lalaradio
#DESCRIPTION lalaradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/lalaradio-high.aac:lalaradio AAC+
#DESCRIPTION lalaradio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/lecentrefm.mp3:Le Centre FM
#DESCRIPTION Le Centre FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/lecentrefm-acc.aac:Le Centre FM AAC+
#DESCRIPTION Le Centre FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ledjamradio.mp3:Ledjam Radio
#DESCRIPTION Ledjam Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/legendefm-high.mp3:LEGENDE FM
#DESCRIPTION LEGENDE FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/lausannefm-high.mp3:LFM
#DESCRIPTION LFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/lausannefm-high.aac:LFM AAC+
#DESCRIPTION LFM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//67.212.165.162%3a8074/:Live 387 Radio
#DESCRIPTION Live 387 Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.streamhosting.ch%3a8010:Lounge Radio AAC+
#DESCRIPTION Lounge Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr08.mp3:Lovers par MFM Radio
#DESCRIPTION Lovers par MFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr08.aac:Lovers par MFM Radio AAC+
#DESCRIPTION Lovers par MFM Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.222.33.217%3a8022/:Lukavac Radio
#DESCRIPTION Lukavac Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/megafm-high.mp3:MEGA FM
#DESCRIPTION MEGA FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/megafm-64.aac:Mega fm AAC+
#DESCRIPTION Mega fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr1-128.mp3:MFM
#DESCRIPTION MFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr4-64.mp3:mfm
#DESCRIPTION mfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr4-64.aac:mfm AAC+
#DESCRIPTION mfm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr2-128.mp3:MFM Culte
#DESCRIPTION MFM Culte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr2-64.aac:MFM Culte AAC+
#DESCRIPTION MFM Culte AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-128.mp3:MFM Radio
#DESCRIPTION MFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-marseille.aac:MFM Radio - Marseille AAC+
#DESCRIPTION MFM Radio - Marseille AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-64.aac:MFM Radio AAC+
#DESCRIPTION MFM Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mistralfm-high.mp3:MISTRAL FM
#DESCRIPTION MISTRAL FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mistralfm-high.aac:MISTRAL FM AAC+
#DESCRIPTION MISTRAL FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.playfm.mk%3a8000/:MK PLAY RADIO
#DESCRIPTION MK PLAY RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//80.77.157.10%3a8000/:MK RADIO BRAVO KUMANOVO
#DESCRIPTION MK RADIO BRAVO KUMANOVO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio105.makbots.com%3a21010/:MK RADIO 105 BITOLA
#DESCRIPTION MK RADIO 105 BITOLA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.205.123.70%3a8002/:MK RADIO SKY
#DESCRIPTION MK RADIO SKY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr1-64.aac:MLady AAC+
#DESCRIPTION MLady AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/monafm-low.mp3:Mona FM
#DESCRIPTION Mona FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s7.iqstreaming.com%3a9498:Narodni radio Zagreb Radio
#DESCRIPTION Narodni radio Zagreb Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naxi64.streaming.rs%3a9160/:Naxi Beograd Radio
#DESCRIPTION Naxi Beograd Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/neo1.mp3:neo 1
#DESCRIPTION neo 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc3.mystreamserver.com%3a8012/:Niagara Radio
#DESCRIPTION Niagara Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/nrjbe-high.mp3:NRJ
#DESCRIPTION NRJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ods-high.mp3:ODS Radio
#DESCRIPTION ODS Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ods-high.aac:ODS Radio AAC+
#DESCRIPTION ODS Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.okradio.net/listen256.pls:OK Radio Beograd
#DESCRIPTION OK Radio Beograd
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/onefm-high.mp3:OneFM
#DESCRIPTION OneFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/onefm-high.aac:OneFM AAC+
#DESCRIPTION OneFM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/onlyrai-high.mp3:ONLYRAI
#DESCRIPTION ONLYRAI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/onlyrai-high.aac:ONLYRAI AAC+
#DESCRIPTION ONLYRAI AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ouestfm-high.mp3:Ouest fm Saumur
#DESCRIPTION Ouest fm Saumur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ouestfm-high.aac:Ouest FM Saumur AAC+
#DESCRIPTION Ouest FM Saumur AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ouifm-high.mp3:OUI FM
#DESCRIPTION OUI FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ouifm4.mp3:OUI FM - Blues Rock
#DESCRIPTION OUI FM - Blues Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ouifm3.mp3:OUI FM - Classic Rock
#DESCRIPTION OUI FM - Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ouifm3.aac:OUI FM - Classic Rock AAC+
#DESCRIPTION OUI FM - Classic Rock AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ouifm2.mp3:OUI FM - L'Alternative Rock
#DESCRIPTION OUI FM - L'Alternative Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ouifm5.mp3:OUI FM - Rock Indie
#DESCRIPTION OUI FM - Rock Indie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/planetefm-64.aac:PLANETE FM ARRAS - FRANCE AAC+
#DESCRIPTION PLANETE FM ARRAS - FRANCE AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rvvs-64.aac:R.V.V.S 96.2 AAC+
#DESCRIPTION R.V.V.S 96.2 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cp1.shoutcheap.com%3a8111:RADIO "DUNAV"- VUKOVAR
#DESCRIPTION RADIO "DUNAV"- VUKOVAR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radio3dfm-high.mp3:radio 3Dfm
#DESCRIPTION radio 3Dfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radio74-high.mp3:Radio 74
#DESCRIPTION Radio 74
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radio74-low.mp3:Radio 74 Powered by Infomaniak.net
#DESCRIPTION Radio 74 Powered by Infomaniak.net
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/aswat-high.mp3:RADIO ASWAT
#DESCRIPTION RADIO ASWAT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocampuslille-128.mp3:Radio Campus Lille
#DESCRIPTION Radio Campus Lille
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocampuslille-96.aac:Radio Campus Lille AAC+
#DESCRIPTION Radio Campus Lille AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiochablais-high.mp3:Radio Chablais
#DESCRIPTION Radio Chablais
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiochablais-high.aac:Radio Chablais AAC+
#DESCRIPTION Radio Chablais AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocielbleu.mp3:RADIO CIEL BLEU
#DESCRIPTION RADIO CIEL BLEU
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocite128.mp3:RADIO CITE GENEVE
#DESCRIPTION RADIO CITE GENEVE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocite-highest.aac:RADIO CITE GENEVE AAC+
#DESCRIPTION RADIO CITE GENEVE AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioclassique-high.mp3:Radio Classique
#DESCRIPTION Radio Classique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioclassique-high.aac:Radio Classique AAC+
#DESCRIPTION Radio Classique AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocristal-high.mp3:Radio Cristal
#DESCRIPTION Radio Cristal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioespace-high.mp3:Radio Espace -
#DESCRIPTION Radio Espace -
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioespace-high.aac:Radio Espace - AAC+
#DESCRIPTION Radio Espace - AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/espace100-high.mp3:Radio Espace Disco
#DESCRIPTION Radio Espace Disco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/espace100-high.aac:Radio Espace Disco AAC+
#DESCRIPTION Radio Espace Disco AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1melody-64.mp3:Radio FM1 Melody
#DESCRIPTION Radio FM1 Melody
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1melody-64.aac:Radio FM1 Melody AAC+
#DESCRIPTION Radio FM1 Melody AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiofm1-128.mp3:Radio FM1 Nord
#DESCRIPTION Radio FM1 Nord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiofm1-64.aac:Radio FM1 Nord AAC+
#DESCRIPTION Radio FM1 Nord AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm43-128.mp3:Radio FM43 - LA radio de la Haute
#DESCRIPTION Radio FM43 - LA radio de la Haute
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm43-64.aac:Radio FM43 - LA radio de la Haute AAC+
#DESCRIPTION Radio FM43 - LA radio de la Haute AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-forum-high.aac:Radio Forum AAC+
#DESCRIPTION Radio Forum AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiofreiburg-low.mp3:Radio Freiburg
#DESCRIPTION Radio Freiburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiofreiburg-high.aac:Radio Freiburg AAC+
#DESCRIPTION Radio Freiburg AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiofribourg-high.mp3:Radio Fribourg
#DESCRIPTION Radio Fribourg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiofribourg-high.aac:Radio Fribourg AAC+
#DESCRIPTION Radio Fribourg AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jil-fm2.aac:Radio Jeunes - 94.7 FM AAC+
#DESCRIPTION Radio Jeunes - 94.7 FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiojudaica-128.mp3:Radio Judaica
#DESCRIPTION Radio Judaica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/judaica-high.mp3:Radio Judaica Lyon L'onde du  Soleill
#DESCRIPTION Radio Judaica Lyon L'onde du  Soleill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/stream128k.mp3:Radio Kaiseregg - Switzerland
#DESCRIPTION Radio Kaiseregg - Switzerland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiokif2-48.mp3:RADIO KIF
#DESCRIPTION RADIO KIF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiokolhachalom-high.mp3:Radio Kol Hachalom - Grenoble
#DESCRIPTION Radio Kol Hachalom - Grenoble
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiokolhachalom-high.aac:Radio Kol Hachalom - Grenoble AAC+
#DESCRIPTION Radio Kol Hachalom - Grenoble AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-latina-low.mp3:Radio Latina
#DESCRIPTION Radio Latina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-latina-high.aac:Radio Latina AAC+
#DESCRIPTION Radio Latina AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-latina-32.aac:Radio Latina AAC+ 32
#DESCRIPTION Radio Latina AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/23.aac:Radio Locale Annaba AAC+
#DESCRIPTION Radio Locale Annaba AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/05.aac:radio locale batna
#DESCRIPTION radio locale batna
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/26.aac:Radio Locale Medea AAC+
#DESCRIPTION Radio Locale Medea AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/43.aac:Radio locale mila AAC+
#DESCRIPTION Radio locale mila AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/48.aac:Radio Locale Relizane AAC+
#DESCRIPTION Radio Locale Relizane AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/19.aac:Radio Locale Setif AAC+
#DESCRIPTION Radio Locale Setif AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/14.aac:Radio Locale Tiaret AAC+
#DESCRIPTION Radio Locale Tiaret AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioopenfm-106.4.mp3:radio open fm
#DESCRIPTION radio open fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioplus.aac:RADIO PLUS AAC+
#DESCRIPTION RADIO PLUS AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiojudaicastrasbourg-128.mp3:radio Radio Judaica Strasbourg
#DESCRIPTION radio Radio Judaica Strasbourg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiostudio1-128.mp3:Radio Studio 1
#DESCRIPTION Radio Studio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/studiooneasbl-128.mp3:Radio Studio One
#DESCRIPTION Radio Studio One
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/studiooneasbl-48.aac:Radio Studio One AAC+
#DESCRIPTION Radio Studio One AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiosun-high.mp3:Radio Sun
#DESCRIPTION Radio Sun
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiosun-high.aac:Radio Sun AAC+
#DESCRIPTION Radio Sun AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiotonic-high.mp3:Radio Tonic
#DESCRIPTION Radio Tonic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dsl.tb-stream.net%3a80:RADIO TECHNOBASE
#DESCRIPTION RADIO TECHNOBASE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/toxicfm-128.mp3:Radio toxic.fm
#DESCRIPTION Radio toxic.fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/toxicfm-64.aac:Radio toxic.fm AAC+
#DESCRIPTION Radio toxic.fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vibrationbelgique-high.mp3:Radio Vibration
#DESCRIPTION Radio Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vibrationbelgique-high.aac:Radio Vibration AAC+
#DESCRIPTION Radio Vibration AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vintage.mp3:RADIO VINTAGE
#DESCRIPTION RADIO VINTAGE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiobus-high.mp3:RadioBus
#DESCRIPTION RadioBus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiobus-64.aac:RadioBus AAC+ 64
#DESCRIPTION RadioBus AAC+ 64
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ellebore-high.aac:radio-ellebore AAC+
#DESCRIPTION radio-ellebore AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioisagrenoble-32.aac:radioisagrenoble AAC+
#DESCRIPTION radioisagrenoble AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioisagrenoble-128.mp3:radioisagrenoble-128.mp3
#DESCRIPTION radioisagrenoble-128.mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiomars-64.aac:RADIOMARS AAC+
#DESCRIPTION RADIOMARS AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiono1-128.mp3:radiono1
#DESCRIPTION radiono1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiovostok.aac:RADIOVOSTOK AAC+
#DESCRIPTION RADIOVOSTOK AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rfj-low.mp3:RFJ
#DESCRIPTION RFJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rfj-high.aac:RFJ AAC+
#DESCRIPTION RFJ AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rhonefm-low.mp3:Rhone FM
#DESCRIPTION Rhone FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rhonefm-high.aac:Rhone FM AAC+
#DESCRIPTION Rhone FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.25.124.177%3a9402:Ritam Sibenik Radio
#DESCRIPTION Ritam Sibenik Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rivieraradio-high.mp3:Riviera Radio
#DESCRIPTION Riviera Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rivieraradio-high.aac:Riviera Radio AAC+
#DESCRIPTION Riviera Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rjb-low.mp3:RJB
#DESCRIPTION RJB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rjb-high.aac:RJB AAC+
#DESCRIPTION RJB AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rougefm-low.mp3:Rouge fm
#DESCRIPTION Rouge fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rougefm-high.aac:Rouge fm AAC+
#DESCRIPTION Rouge fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.bumbumradio.rs%3a8010/:RS BUM BUM RADIO
#DESCRIPTION RS BUM BUM RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//87.118.85.56%3a8000/:RS CIVIJAS
#DESCRIPTION RS CIVIJAS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.konekt.rs%3a9102/:RS LUX RADIO
#DESCRIPTION RS LUX RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.38.225%3a8030/:RS MERAK
#DESCRIPTION RS MERAK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live4.okradio.net%3a8052/:RS OK RADIO
#DESCRIPTION RS OK RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rts.ipradio.rs%3a8006/:RS RADIO 202
#DESCRIPTION RS RADIO 202
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.206.96.95%3a8020/:RS RADIO AS FM
#DESCRIPTION RS RADIO AS FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.b92.net%3a7999/radio-b92.mp3:RS RADIO B92
#DESCRIPTION RS RADIO B92
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rts.ipradio.rs%3a8002/:RS RADIO BEOGRAD 1
#DESCRIPTION RS RADIO BEOGRAD 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rts.ipradio.rs%3a8004/:RS RADIO BEOGRAD 2
#DESCRIPTION RS RADIO BEOGRAD 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.orion.rs%3a8030/:RS RADIO BRAVO
#DESCRIPTION RS RADIO BRAVO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.bucaradio.com%3a8000/:RS RADIO BUCA
#DESCRIPTION RS RADIO BUCA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.239.205.210%3a6010/:RS RADIO D LUCANI
#DESCRIPTION RS RADIO D LUCANI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.25.73.243%3a10150/:RS RADIO DAK
#DESCRIPTION RS RADIO DAK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radiojat.rs%3a12111/:RS RADIO JAT
#DESCRIPTION RS RADIO JAT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//78.129.199.49%3a12100/:RS RADIO MORAVA
#DESCRIPTION RS RADIO MORAVA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.radionovosti.rs%3a443/radionovosti56s.mp3:RS RADIO NOVOSTI
#DESCRIPTION RS RADIO NOVOSTI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a9000/:RS RADIO TDI
#DESCRIPTION RS RADIO TDI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vip128.streaming.rs%3a8110/:RS RADIO VIP
#DESCRIPTION RS RADIO VIP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.4.76.142%3a2011/:RS RADIO VLADIX
#DESCRIPTION RS RADIO VLADIX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.206.96.11%3a8000/:RS TOP FM
#DESCRIPTION RS TOP FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.206.96.18%3a8000/:RS USCE SHOPING RADIO
#DESCRIPTION RS USCE SHOPING RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rtn-high.mp3:RTN
#DESCRIPTION RTN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rtn-high.aac:RTN AAC+
#DESCRIPTION RTN AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rva-high.mp3:RVA
#DESCRIPTION RVA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rva-high.aac:RVA AAC+
#DESCRIPTION RVA AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//malla.softnet.si%3a8000:Sarajevo  Radio
#DESCRIPTION Sarajevo  Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/sensations-normandie.mp3:SENSATIONS Paris
#DESCRIPTION SENSATIONS Paris
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.142.196.111%3a9030/:SI RADIO CELJE
#DESCRIPTION SI RADIO CELJE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.18.63.51%3a8042/:SI RADIO CENTER LJUBLJANA
#DESCRIPTION SI RADIO CENTER LJUBLJANA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//93.103.13.156%3a8000/:SI RADIO EKSPRES
#DESCRIPTION SI RADIO EKSPRES
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.netsi.net%3a8300/:SI RADIO KOROSKI
#DESCRIPTION SI RADIO KOROSKI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//93.103.12.127%3a8000/:SI RADIO KRKA NOVO MESTO
#DESCRIPTION SI RADIO KRKA NOVO MESTO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.95.158.131%3a7010/:SI RADIO KUM
#DESCRIPTION SI RADIO KUM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio-ptuj.si%3a8000/:SI RADIO PTUJ
#DESCRIPTION SI RADIO PTUJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.95.158.131%3a8050/:SI RADIO SALOMON
#DESCRIPTION SI RADIO SALOMON
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.185.194.102%3a8014/:SI RADIO SLOVENSKE GORICE
#DESCRIPTION SI RADIO SLOVENSKE GORICE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kruljo.radiostudent.si%3a8000/hiq:SI RADIO STUDENT
#DESCRIPTION SI RADIO STUDENT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.95.158.131%3a9060/:SI RADIO VESELJAK
#DESCRIPTION SI RADIO VESELJAK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/size-128.mp3:Size's Broadcast
#DESCRIPTION Size's Broadcast
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.viastreaming.net%3a8100:Smooth Jazz Radio AAC+
#DESCRIPTION Smooth Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming208.radionomy.com%3a80/soppalco:Soppalco
#DESCRIPTION Soppalco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kruljo.radiostudent.si%3a8000/loq:Student Ljubljana Radio
#DESCRIPTION Student Ljubljana Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2527.c972.fast-serv.com/spoonradio_aacp_96:Spoon Radio
#DESCRIPTION Spoon Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-sud-low.mp3:Sud Radio
#DESCRIPTION Sud Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-sud-high.aac:Sud Radio AAC+
#DESCRIPTION Sud Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-sud-32.aac:Sud Radio AAC+ 32
#DESCRIPTION Sud Radio AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/sudradioplus.mp3:sud radio plus
#DESCRIPTION sud radio plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a9111/:TDI Classics Beograd Srbija Radio
#DESCRIPTION TDI Classics Beograd Srbija Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a9555/:TDI domaci Beograd, Srbija Radio
#DESCRIPTION TDI domaci Beograd, Srbija Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a9999/:TDI Radio Beograd Radio
#DESCRIPTION TDI Radio Beograd Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.206.96.12%3a8000/:TopFM Beograd Radio
#DESCRIPTION TopFM Beograd Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.gostream.nl%3a8110/:TR Ä°STANBUL'UN SESÄ° RADYOSU
#DESCRIPTION TR Ä°STANBUL'UN SESÄ° RADYOSU
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocilekfm.com%3a9393:TR Ã‡Ä°LEK FM
#DESCRIPTION TR Ã‡Ä°LEK FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//yayin.netradyom.com%3a11150/:TR AÃ‡S RADYO
#DESCRIPTION TR AÃ‡S RADYO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//yayin.asymedya.com%3a8020/:TR AÅK FM
#DESCRIPTION TR AÅK FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radyotvonline.com%3a9030:TR ABUZER FM
#DESCRIPTION TR ABUZER FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live2.radyotvonline.com%3a8750:TR ACIPAYAM GURBETÃ‡Ä° FM
#DESCRIPTION TR ACIPAYAM GURBETÃ‡Ä° FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sunucu2.radyolarburada.com%3a2006:TR ADANA RADYO YILDIZ
#DESCRIPTION TR ADANA RADYO YILDIZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radyoavrasya.radyolarburada.com%3a1071/:TR AVRASYA TÃœRK
#DESCRIPTION TR AVRASYA TÃœRK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//yayin1.yayindakiler.com%3a3018/:TR BÄ°NGOL RADYO AZELYA
#DESCRIPTION TR BÄ°NGOL RADYO AZELYA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dinle.radyohosting.com%3a9970:TR BURSA RADYO 24
#DESCRIPTION TR BURSA RADYO 24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sr1.netmedya.org%3a9220/:TR BURSA RADYO AKTÄ°F
#DESCRIPTION TR BURSA RADYO AKTÄ°F
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sr1.netmedya.org%3a9170/:TR BURSA ULUDAG FM
#DESCRIPTION TR BURSA ULUDAG FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dalamansahilfm.com%3a5252/:TR DALAMAN SAHÄ°L FM
#DESCRIPTION TR DALAMAN SAHÄ°L FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//yayin2.yayindakiler.com%3a4074/:TR DENÄ°ZLÄ° SES RADYO
#DESCRIPTION TR DENÄ°ZLÄ° SES RADYO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//yayin1.yayindakiler.com%3a2018:TR EDÄ°RNE RADYO MOLA
#DESCRIPTION TR EDÄ°RNE RADYO MOLA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.electroradio.ch%3a26630:TR ELECTRO RADYO
#DESCRIPTION TR ELECTRO RADYO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radyo.hamsi.fm%3a8050/:TR HAMSÄ° FM
#DESCRIPTION TR HAMSÄ° FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sr1.netmedya.org%3a9700/:TR KÃœPE FM
#DESCRIPTION TR KÃœPE FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dinle.kardelenfm.com%3a2000:TR KARDELEN FM
#DESCRIPTION TR KARDELEN FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//yayin1.yayindakiler.com%3a3054/:TR KAY RADYO
#DESCRIPTION TR KAY RADYO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//yayin1.yayindakiler.com%3a3056/:TR KAYSERÄ° GOZDE FM
#DESCRIPTION TR KAYSERÄ° GOZDE FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//yayin1.canliyayin.org%3a8286/:TR KESKÄ°N FM
#DESCRIPTION TR KESKÄ°N FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//yayin2.yayindakiler.com%3a4034/:TR KIRKLARELÄ° SOYLU FM
#DESCRIPTION TR KIRKLARELÄ° SOYLU FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//yayin2.yayindakiler.com%3a4130:TR KOLEJ FM
#DESCRIPTION TR KOLEJ FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//yayin1.yayindakiler.com%3a3008/:TR KUÅADASI RADYO NET
#DESCRIPTION TR KUÅADASI RADYO NET
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//yayin4.selcuklu.net%3a4949/:TR MARAÅ SULTAN RADYO
#DESCRIPTION TR MARAÅ SULTAN RADYO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx011-low.mp3:Traxx Ambient
#DESCRIPTION Traxx Ambient
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx012-low.mp3:Traxx Classic
#DESCRIPTION Traxx Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx012-48.aac:Traxx Classic AAC+ 48
#DESCRIPTION Traxx Classic AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx005-high.mp3:Traxx Cooljam
#DESCRIPTION Traxx Cooljam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx005-48.aac:Traxx Cooljam AAC+ 48
#DESCRIPTION Traxx Cooljam AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx013-low.mp3:Traxx Deep
#DESCRIPTION Traxx Deep
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx013-48.aac:Traxx Deep AAC+ 48
#DESCRIPTION Traxx Deep AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx001-low.mp3:Traxx Deluxe
#DESCRIPTION Traxx Deluxe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx001-48.aac:Traxx Deluxe AAC+ 48
#DESCRIPTION Traxx Deluxe AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx003-high.mp3:Traxx Electro
#DESCRIPTION Traxx Electro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx003-48.aac:Traxx Electro AAC+ 48
#DESCRIPTION Traxx Electro AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx025-1.mp3:Traxx France
#DESCRIPTION Traxx France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx025-48.aac:Traxx France AAC+ 48
#DESCRIPTION Traxx France AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx016-high.mp3:Traxx Funk
#DESCRIPTION Traxx Funk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx017-low.mp3:Traxx Gold Hits 70'-80'
#DESCRIPTION Traxx Gold Hits 70'-80'
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx017-48.aac:Traxx Gold Hits 70'-80' AAC+ 48
#DESCRIPTION Traxx Gold Hits 70'-80' AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx024-0.mp3:Traxx Gold Hits 90'-00'
#DESCRIPTION Traxx Gold Hits 90'-00'
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx024-48.aac:Traxx Gold Hits 90'-00' AAC+ 48
#DESCRIPTION Traxx Gold Hits 90'-00' AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx023-1.mp3:Traxx Golden Oldies
#DESCRIPTION Traxx Golden Oldies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx023-48.aac:Traxx Golden Oldies AAC+ 48
#DESCRIPTION Traxx Golden Oldies AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx010-high.mp3:Traxx Hits
#DESCRIPTION Traxx Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx010-48.aac:Traxx Hits AAC+ 48
#DESCRIPTION Traxx Hits AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx002-high.mp3:Traxx House
#DESCRIPTION Traxx House
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx002-48.aac:Traxx House AAC+ 48
#DESCRIPTION Traxx House AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx021-1.mp3:Traxx Italia
#DESCRIPTION Traxx Italia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx021-48.aac:Traxx Italia AAC+ 48
#DESCRIPTION Traxx Italia AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx014-low.mp3:Traxx Jazz
#DESCRIPTION Traxx Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx008-high.mp3:Traxx Latino
#DESCRIPTION Traxx Latino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx008-48.aac:Traxx Latino AAC+ 48
#DESCRIPTION Traxx Latino AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx022-1.mp3:Traxx latino Pop
#DESCRIPTION Traxx latino Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx022-48.aac:Traxx latino Pop AAC+ 48
#DESCRIPTION Traxx latino Pop AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx004-high.mp3:Traxx Lounge
#DESCRIPTION Traxx Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx004-48.aac:Traxx Lounge AAC+ 48
#DESCRIPTION Traxx Lounge AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx009-high.mp3:Traxx Pop
#DESCRIPTION Traxx Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx015-high.mp3:Traxx Rap
#DESCRIPTION Traxx Rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx015-48.aac:Traxx Rap AAC+ 48
#DESCRIPTION Traxx Rap AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx007-low.mp3:Traxx RnB
#DESCRIPTION Traxx RnB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx007-48.aac:Traxx RnB AAC+ 48
#DESCRIPTION Traxx RnB AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx019-high.mp3:Traxx Rock
#DESCRIPTION Traxx Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx006-high.mp3:Traxx Soul
#DESCRIPTION Traxx Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx016-48.aac:Traxx Soul AAC+ 48
#DESCRIPTION Traxx Soul AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx020-low.mp3:Traxx Tech-Minimal
#DESCRIPTION Traxx Tech-Minimal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx018-high.mp3:Traxx Trance
#DESCRIPTION Traxx Trance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx018-48.aac:Traxx Trance AAC+ 48
#DESCRIPTION Traxx Trance AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ultrason-high.mp3:Ultrason
#DESCRIPTION Ultrason
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ultrason-high.aac:Ultrason AAC+
#DESCRIPTION Ultrason AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/upradio-96.mp3:UP radio
#DESCRIPTION UP radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr16-128.mp3:Valentine's Day - JazzRadio
#DESCRIPTION Valentine's Day - JazzRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr16-64.aac:Valentine's Day - JazzRadio AAC+
#DESCRIPTION Valentine's Day - JazzRadio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vibration-32.aac:Vibration
#DESCRIPTION Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vibration-high.aac:Vibration AAC+
#DESCRIPTION Vibration AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr15-128.mp3:Victoria Hall JazzRadio
#DESCRIPTION Victoria Hall JazzRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr15-64.aac:Victoria Hall JazzRadio AAC+
#DESCRIPTION Victoria Hall JazzRadio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/virageradio-high.mp3:Virage Radio
#DESCRIPTION Virage Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/virageradio-high.aac:Virage Radio AAC+
#DESCRIPTION Virage Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-voltage-low.mp3:Voltage
#DESCRIPTION Voltage
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-voltage-high.aac:Voltage AAC+
#DESCRIPTION Voltage AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-witfm-high.mp3:Wit FM
#DESCRIPTION Wit FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-witfm-high.aac:Wit FM AAC+
#DESCRIPTION Wit FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-witfm-32.aac:Wit FM AAC+ 32
#DESCRIPTION Wit FM AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fcradio-64.aac:www.fcradio.fr AAC+
#DESCRIPTION www.fcradio.fr AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_560307_AGunForDinosaur.mp3:X MINUS 1 A Gun For Dinosaur
#DESCRIPTION X MINUS 1 A Gun For Dinosaur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_551228_ALogicNamedJoe.mp3:X MINUS 1 A Logic Named Joe
#DESCRIPTION X MINUS 1 A Logic Named Joe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_560328_APailOfAir.mp3:X MINUS 1 A Pail Of Air
#DESCRIPTION X MINUS 1 A Pail Of Air
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_560321_AThousandDollarsAPlate.mp3:X MINUS 1 A Thousand Dollars A Plate
#DESCRIPTION X MINUS 1 A Thousand Dollars A Plate
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_550811_AlmostHuman.mp3:X MINUS 1 Almost Human
#DESCRIPTION X MINUS 1 Almost Human
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_550422_AndTheMoonBeStillAndBright.mp3:X MINUS 1 And The Moon Be Still And Bright
#DESCRIPTION X MINUS 1 And The Moon Be Still And Bright
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_561107_AppointmentInTomorrow.mp3:X MINUS 1 Appointment In Tomorrow
#DESCRIPTION X MINUS 1 Appointment In Tomorrow
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_570327_AtThePost.mp3:X MINUS 1 At The Post
#DESCRIPTION X MINUS 1 At The Post
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_560710_BadMedicine.mp3:X MINUS 1 Bad Medicine
#DESCRIPTION X MINUS 1 Bad Medicine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_570130_Caretaker.mp3:X MINUS 1 Caretaker
#DESCRIPTION X MINUS 1 Caretaker
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_560208_C-Chute.mp3:X MINUS 1 C-Chute
#DESCRIPTION X MINUS 1 C-Chute
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_561121_ChainOfCommand.mp3:X MINUS 1 Chain Of Command
#DESCRIPTION X MINUS 1 Chain Of Command
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_551020_ChildsPlay.mp3:X MINUS 1 Childs Play
#DESCRIPTION X MINUS 1 Childs Play
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_550825_ColdEquations.mp3:X MINUS 1 Cold Equations
#DESCRIPTION X MINUS 1 Cold Equations
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_561010_Colony.mp3:X MINUS 1 Colony
#DESCRIPTION X MINUS 1 Colony
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_550818_Courtesy.mp3:X MINUS 1 Courtesy
#DESCRIPTION X MINUS 1 Courtesy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_550714_DrGrimshawsSanitorium.mp3:X MINUS 1 Dr Grimshaws Sanitorium
#DESCRIPTION X MINUS 1 Dr Grimshaws Sanitorium
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_551110_DwellersInSilence.mp3:X MINUS 1 Dwellers In Silence
#DESCRIPTION X MINUS 1 Dwellers In Silence
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_570711_EarlyModel.mp3:X MINUS 1 Early Model
#DESCRIPTION X MINUS 1 Early Model
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_570801_EndAsAWorld.mp3:X MINUS 1 End As A World
#DESCRIPTION X MINUS 1 End As A World
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_570220_FieldStudy.mp3:X MINUS 1 Field Study
#DESCRIPTION X MINUS 1 Field Study
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_551006_FirstContact.mp3:X MINUS 1 First Contact
#DESCRIPTION X MINUS 1 First Contact
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_560515_HallucinationOrbit.mp3:X MINUS 1 Hallucination Orbit
#DESCRIPTION X MINUS 1 Hallucination Orbit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_551103_HelloTomorrow.mp3:X MINUS 1 Hello Tomorrow
#DESCRIPTION X MINUS 1 Hello Tomorrow
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_561226_HoneymoonInHell.mp3:X MINUS 1 Honeymoon In Hell
#DESCRIPTION X MINUS 1 Honeymoon In Hell
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_561212_Hostess.mp3:X MINUS 1 Hostess
#DESCRIPTION X MINUS 1 Hostess
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_560403_How-To.mp3:X MINUS 1 How-To
#DESCRIPTION X MINUS 1 How-To
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_560612_IfYouWasAMoklin.mp3:X MINUS 1 If You Was A Moklin
#DESCRIPTION X MINUS 1 If You Was A Moklin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_570620_InsideStory.mp3:X MINUS 1 Inside Story
#DESCRIPTION X MINUS 1 Inside Story
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_560417_Jaywalker.mp3:X MINUS 1 Jaywalker
#DESCRIPTION X MINUS 1 Jaywalker
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_560222_Junkyard.mp3:X MINUS 1 Junkyard
#DESCRIPTION X MINUS 1 Junkyard
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_550522_Knock.mp3:X MINUS 1 Knock
#DESCRIPTION X MINUS 1 Knock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_560529_Lulungameena.mp3:X MINUS 1 Lulungameena
#DESCRIPTION X MINUS 1 Lulungameena
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_570424_MansBestFriend.mp3:X MINUS 1 Mans Best Friend
#DESCRIPTION X MINUS 1 Mans Best Friend
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_551221_MarionettesInc.mp3:X MINUS 1 Marionettes Inc
#DESCRIPTION X MINUS 1 Marionettes Inc
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_550508_MarsIsHeaven.mp3:X MINUS 1 Mars Is Heaven
#DESCRIPTION X MINUS 1 Mars Is Heaven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_570403_MartianSam.mp3:X MINUS 1 Martian Sam
#DESCRIPTION X MINUS 1 Martian Sam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_560703_MrCostelloHero.mp3:X MINUS 1 Mr Costello Hero
#DESCRIPTION X MINUS 1 Mr Costello Hero
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_551207_Nightfall.mp3:X MINUS 1 Nightfall
#DESCRIPTION X MINUS 1 Nightfall
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_550721_Nightmare.mp3:X MINUS 1 Nightmare
#DESCRIPTION X MINUS 1 Nightmare
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_550424_NoContact.mp3:X MINUS 1 No Contact
#DESCRIPTION X MINUS 1 No Contact
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_560118_PerigisWonderfulDolls.mp3:X MINUS 1 Perigis Wonderful Dolls
#DESCRIPTION X MINUS 1 Perigis Wonderful Dolls
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_561024_PicturesDontLie.mp3:X MINUS 1 Pictures Don't Lie
#DESCRIPTION X MINUS 1 Pictures Don't Lie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_560605_ProjectMastodon.mp3:X MINUS 1 Project Mastodon
#DESCRIPTION X MINUS 1 Project Mastodon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_560619_ProjectTrojan.mp3:X MINUS 1 Project Trojan
#DESCRIPTION X MINUS 1 Project Trojan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_570320_Protection.mp3:X MINUS 1 Protection
#DESCRIPTION X MINUS 1 Protection
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_561003_ProtectiveMimicry.mp3:X MINUS 1 Protective Mimicry
#DESCRIPTION X MINUS 1 Protective Mimicry
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_570227_RealGone.mp3:X MINUS 1 Real Gone
#DESCRIPTION X MINUS 1 Real Gone
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_551027_Requiem.mp3:X MINUS 1 Requiem
#DESCRIPTION X MINUS 1 Requiem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_561031_SamThisIsYou.mp3:X MINUS 1 Sam This Is You
#DESCRIPTION X MINUS 1 Sam This Is You
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_560501_SeaLegs.mp3:X MINUS 1 Sea Legs
#DESCRIPTION X MINUS 1 Sea Legs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_550901_Shanghaied.mp3:X MINUS 1 Shanghaied
#DESCRIPTION X MINUS 1 Shanghaied
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_560215_SkulkingPermit.mp3:X MINUS 1 Skulking Permit
#DESCRIPTION X MINUS 1 Skulking Permit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_561017_SoldierBoy.mp3:X MINUS 1 Soldier Boy
#DESCRIPTION X MINUS 1 Soldier Boy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_570410_SomethingForNothing.mp3:X MINUS 1 Something For Nothing
#DESCRIPTION X MINUS 1 Something For Nothing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_560410_StarBright.mp3:X MINUS 1 Star Bright
#DESCRIPTION X MINUS 1 Star Bright
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_560731_StudentBody.mp3:X MINUS 1 Student Body
#DESCRIPTION X MINUS 1 Student Body
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_560828_SurfaceTension.mp3:X MINUS 1 Surface Tension
#DESCRIPTION X MINUS 1 Surface Tension
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_550915_TheCastaways.mp3:X MINUS 1 The Castaways
#DESCRIPTION X MINUS 1 The Castaways
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_570627_TheCategoryInventor.mp3:X MINUS 1 The Category Inventor
#DESCRIPTION X MINUS 1 The Category Inventor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_560201_TheCaveOfNight.mp3:X MINUS 1 The Cave Of Night
#DESCRIPTION X MINUS 1 The Cave Of Night
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_560522_TheDefenders.mp3:X MINUS 1 The Defenders
#DESCRIPTION X MINUS 1 The Defenders
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_570417_TheDiscoveryOfMornealMatheway.mp3:X MINUS 1 The Discovery Of Morneal Matheway.
#DESCRIPTION X MINUS 1 The Discovery Of Morneal Matheway.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_550728_TheEmbassy.mp3:X MINUS 1 The Embassy
#DESCRIPTION X MINUS 1 The Embassy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_570116_TheGirlsFromEarth.mp3:X MINUS 1 The Girls From Earth
#DESCRIPTION X MINUS 1 The Girls From Earth
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_550707_TheGreenHillsOfEarth.mp3:X MINUS 1 The Green Hills Of Earth
#DESCRIPTION X MINUS 1 The Green Hills Of Earth
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_570725_TheHauntedCorpse.mp3:X MINUS 1 The Haunted Corpse
#DESCRIPTION X MINUS 1 The Haunted Corpse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_560807_TheLastMartian.mp3:X MINUS 1 The Last Martian
#DESCRIPTION X MINUS 1 The Last Martian
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_560911_TheLifeboatMutiny.mp3:X MINUS 1 The Lifeboat Mutiny
#DESCRIPTION X MINUS 1 The Lifeboat Mutiny
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_570313_TheLightsOnPrecipicePeak.mp3:X MINUS 1 The Lights On Precipice Peak
#DESCRIPTION X MINUS 1 The Lights On Precipice Peak
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_550529_TheManInTheMoon.mp3:X MINUS 1 The Man In The Moon.
#DESCRIPTION X MINUS 1 The Man In The Moon.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_560926_TheMapMakers.mp3:X MINUS 1 The Map Makers
#DESCRIPTION X MINUS 1 The Map Makers
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_550908_TheMartianDeathMarch.mp3:X MINUS 1 The Martian Death March
#DESCRIPTION X MINUS 1 The Martian Death March
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_570718_TheMerchantsOfVenus.mp3:X MINUS 1 The Merchants Of Venus
#DESCRIPTION X MINUS 1 The Merchants Of Venus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_570102_TheMoonIsGreen.mp3:X MINUS 1 The Moon Is Green
#DESCRIPTION X MINUS 1 The Moon Is Green
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_560717_TheOldDieRich.mp3:X MINUS 1 The Old Die Rich
#DESCRIPTION X MINUS 1 The Old Die Rich
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_551116_TheOuterLimit.mp3:X MINUS 1 The Outer Limit
#DESCRIPTION X MINUS 1 The Outer Limit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_560125_TheParade.mp3:X MINUS 1 The Parade
#DESCRIPTION X MINUS 1 The Parade
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_561219_TheReluctantHeroes.mp3:X MINUS 1 The Reluctant Heroes
#DESCRIPTION X MINUS 1 The Reluctant Heroes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_560104_TheRoadsMustRoll.mp3:X MINUS 1 The Roads Must Roll
#DESCRIPTION X MINUS 1 The Roads Must Roll
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_570808_TheScapegoat.mp3:X MINUS 1 The Scapegoat
#DESCRIPTION X MINUS 1 The Scapegoat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_560424_TheSenseOfWonder.mp3:X MINUS 1 The Sense Of Wonder
#DESCRIPTION X MINUS 1 The Sense Of Wonder
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_560508_TheSeventhOrder.mp3:X MINUS 1 The Seventh Order
#DESCRIPTION X MINUS 1 The Seventh Order
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_570306_TheSeventhVictim.mp3:X MINUS 1 The Seventh Victim
#DESCRIPTION X MINUS 1 The Seventh Victim
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_560814_TheSnowballEffect.mp3:X MINUS 1 The Snowball Effect
#DESCRIPTION X MINUS 1 The Snowball Effect
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_560724_TheStarsAreTheStyx.mp3:X MINUS 1 The Stars Are The Styx
#DESCRIPTION X MINUS 1 The Stars Are The Styx
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_570213_TheTrap.mp3:X MINUS 1 The Trap
#DESCRIPTION X MINUS 1 The Trap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_550804_TheVeldt.mp3:X MINUS 1 The Veldt
#DESCRIPTION X MINUS 1 The Veldt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_551130_TheVitalFactor.mp3:X MINUS 1 The Vital Factor
#DESCRIPTION X MINUS 1 The Vital Factor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_561205_ThereWillComeSoftRainsZHour.mp3:X MINUS 1 There Will Come Soft RainsZ Hour
#DESCRIPTION X MINUS 1 There Will Come Soft RainsZ Hour
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_560111_TimeAndTimeAgain.mp3:X MINUS 1 Time And Time Again
#DESCRIPTION X MINUS 1 Time And Time Again
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_551214_ToTheFuture.mp3:X MINUS 1 To The Future
#DESCRIPTION X MINUS 1 To The Future
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_560314_TunnelUnderTheWorld.mp3:X MINUS 1 Tunnel Under The World
#DESCRIPTION X MINUS 1 Tunnel Under The World
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_550515_Universe.mp3:X MINUS 1 Universe
#DESCRIPTION X MINUS 1 Universe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_570206_VenusIsAMansWorld.mp3:X MINUS 1 Venus Is A Mans World
#DESCRIPTION X MINUS 1 Venus Is A Mans World
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1B/xminusone_560626_WhereverYouMayBe.mp3:X MINUS 1 Wherever You May Be
#DESCRIPTION X MINUS 1 Wherever You May Be
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//archive.org/download/XMinus1_A/xminusone_551123_ZeroHour.mp3:X MINUS 1 Zero Hour
#DESCRIPTION X MINUS 1 Zero Hour
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/yesfm-high.mp3:Yes fm
#DESCRIPTION Yes fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//online.radiorecord.ru%3a8102/gop_128:Гоп ФМ
#DESCRIPTION Гоп ФМ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//online.radiorecord.ru%3a8102/sd90_128:Дискотека 90
#DESCRIPTION Дискотека 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.128.117.99%3a8000/megapolis:Радио Мегаполис, Самара, 103.6
#DESCRIPTION Радио Мегаполис, Самара, 103.6
