#NAME Stream NL nationaal 2 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza-bnr.cdp.triple-it.nl/bnr/BNRstudio1:BNR%20Radio%20met%20beeld
#DESCRIPTION BNR Radio met beeld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza-bnr.cdp.triple-it.nl/bnr/%20playpath=BNRstudio1%20swfUrl=http%3A//www.bnr.nl/template/framework/jwplayer/jwplayer.flash.swf%20pageUrl=http%3A//www.bnr.nl/?service=player&type=liveradio:BNR%20Nieuwsradio%20Studiocam
#DESCRIPTION BNR Nieuwsradio Studiocam
#SERVICE 4097:0:1:0:80000:0:0:0:0:0:rtmp%3A//82.201.53.52%3A80/livestream%20playpath=live%20swfUrl=http%3A//www.538.nl/jwplayer/player.swf%20pageUrl=http%3A//www.watchfomny.com/Video/Web-cam/Radio-538-Cam-Netherlands/Radio-538-Cam-Netherlands.htm:Radio%20538
#DESCRIPTION Radio 538
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//82.201.53.52%3A80/livestream%20playpath=live%20swfUrl=http%3A//www.538.nl/jwplayer/player.swf%20pageUrl=http%3A//www.watchfomny.com/Video/Web-cam/Radio-538-Cam-Netherlands/Radio-538-Cam-Netherlands.htm:Radio%20538%20(TV)
#DESCRIPTION Radio 538 (TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video.true.nl/slamtv/slamtv:Slam!%20TV
#DESCRIPTION Slam! TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//82.201.53.52%3A80/livestream%20playpath=slamtv%20swfUrl=http%3A//www.slamfm.nl/player/jwplayer//player.swf%20pageUrl=http%3A//www.slamfm.nl/page/tvhome:Slam!%20TV
#DESCRIPTION Slam! TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//82.201.53.52%3A80/livestream/tv538:TV538
#DESCRIPTION TV538
