#NAME Stream NL nationaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.100p.nl/100pctnl.mp3:100%25%20NL
#DESCRIPTION 100% NL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//82.201.100.9%3A8000/radio538:538
#DESCRIPTION 538
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/RD01_538_Dancedepartment.m3u:538%20Dance%20Department
#DESCRIPTION 538 Dance Department
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/WEB11.m3u:538%20Hitzone
#DESCRIPTION 538 Hitzone
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//82.201.100.9%3A8000/juizefm.m3u:538%20Juize
#DESCRIPTION 538 Juize
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/RD02_NonStop40.m3u:538%20Non%20Stop%2040
#DESCRIPTION 538 Non Stop 40
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/WEB16.m3u:538%20Party%20Radio
#DESCRIPTION 538 Party Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/WEB21.m3u:538L8
#DESCRIPTION 538L8
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.arrow.nl/streams/Caz32kmp3.pls:Arrows%20Caz
#DESCRIPTION Arrows Caz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.arrow.nl/streams/Rock32kmp3.pls:Arrows%20Classic%20Rock
#DESCRIPTION Arrows Classic Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//81.173.3.251%3A80/;stream.nsv:BNR%20Nieuws
#DESCRIPTION BNR Nieuws
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//81.173.3.251/listen.pls:BNR%20Nieuwsradio
#DESCRIPTION BNR Nieuwsradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//81.173.3.251%3A80:BNR%20newsradio
#DESCRIPTION BNR newsradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//provisioning.streamtheworld.com/pls/classicfm.pls:Classic%20FM
#DESCRIPTION Classic FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/live.m3u:Concertzender
#DESCRIPTION Concertzender
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/gehoordestilte.m3u:Concertzender%20De%20Gehoorde%20Stilte
#DESCRIPTION Concertzender De Gehoorde Stilte
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/folkit.m3u:Concertzender%20Folk%20it!
#DESCRIPTION Concertzender Folk it!
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/gregoriaans.m3u:Concertzender%20Gregoriaans
#DESCRIPTION Concertzender Gregoriaans
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/hardbop.m3u:Concertzender%20Hard%20Bop
#DESCRIPTION Concertzender Hard Bop
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/jazz.m3u:Concertzender%20Jazz
#DESCRIPTION Concertzender Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/klassiek.m3u:Concertzender%20Klassieke%20Muziek
#DESCRIPTION Concertzender Klassieke Muziek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/nieuwemuziek.m3u:Concertzender%20Nieuwe%20Muziek
#DESCRIPTION Concertzender Nieuwe Muziek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/novembermusic.m3u:Concertzender%20November%20Music
#DESCRIPTION Concertzender November Music
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/oudemuziek.m3u:Concertzender%20Oude%20Muziek
#DESCRIPTION Concertzender Oude Muziek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/pop.m3u:Concertzender%20Pop
#DESCRIPTION Concertzender Pop
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/raakvlakken.m3u:Concertzender%20Raakvlakken
#DESCRIPTION Concertzender Raakvlakken
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/wereldmuziek.m3u:Concertzender%20Wereldmuziek
#DESCRIPTION Concertzender Wereldmuziek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//82.201.100.9%3A8000/Radio10Gold.m3u:Radio%2010%20Gold
#DESCRIPTION Radio 10 Gold
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/RD09_Radio10Gold_60s70s.m3u:Radio%2010%20Gold%2060/70s
#DESCRIPTION Radio 10 Gold 60/70s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/RD05_R10_80s.m3u:Radio%2010%20Gold%2080s
#DESCRIPTION Radio 10 Gold 80s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/RD10_Radio10Gold_90s_Hits.m3u:Radio%2010%20Gold%2090s
#DESCRIPTION Radio 10 Gold 90s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/WEB03.m3u:Radio%2010%20Top4000
#DESCRIPTION Radio 10 Top4000
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.radionl.fm%3A8000:Radio%20NL
#DESCRIPTION Radio NL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.radiooranjenationaal.nl/files/streams/playlist.pls:Radio%20Oranje%20Nationaal
#DESCRIPTION Radio Oranje Nationaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//provisioning.streamtheworld.com/pls/VERONICA.pls:Radio%20Veronica
#DESCRIPTION Radio Veronica
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//provisioning.streamtheworld.com/pls/hit_radio.pls:Radio%20Veronica%20Hit%20Radio
#DESCRIPTION Radio Veronica Hit Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//provisioning.streamtheworld.com/pls/veronica_rock.pls:Radio%20Veronica%20Rock%20Radio
#DESCRIPTION Radio Veronica Rock Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//provisioning.streamtheworld.com/pls/TOP1000.pls:Radio%20Veronica%20Top%201000%20Allertijden
#DESCRIPTION Radio Veronica Top 1000 Allertijden
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//provisioning.streamtheworld.com/pls/skyradio.pls:Sky%20Radio
#DESCRIPTION Sky Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.skyradio.nl/player/skyradio.pls:Sky%20radio
#DESCRIPTION Sky radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.skyradio.nl/player/seasonal.pls:Sky%20radio%20dance%20classics
#DESCRIPTION Sky radio dance classics
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.skyradio.nl/player/skyradiolovesongs.pls:Sky%20radio%20lovesongs
#DESCRIPTION Sky radio lovesongs
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//82.201.100.23/slamfm.m3u:Slam!FM
#DESCRIPTION Slam!FM
