#NAME Stream Aruba, Bonaire, Curacao
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//1-cba.cur.watch/cba-480.m3u8:CBA
#DESCRIPTION CBA
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ws.nhicdn.net/worshipstream/_definst_/mp4%3aHouseofWorshipChurch.stream/playlist.m3u8:How TV
#DESCRIPTION How TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//highvolume04.streampartner.nl%3a1935/nos_pais_24_7/smil%3alivestream.stream.smil/chunklist_w1798703532_b2000000.m3u8:Nos Pais TV
#DESCRIPTION Nos Pais TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//1-direct.cur.watch/direct-720.m3u8:TV Direct 13 Stream HQ
#DESCRIPTION TV Direct 13 Stream HQ
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//1-direct.cur.watch/direct-480.m3u8:TV Direct 13 Stream LQ
#DESCRIPTION TV Direct 13 Stream LQ
