#NAME Nieuw sinds 2 aug 2013
#SERVICE 1:64:165:0:0:0:0:0:0:0:
#DESCRIPTION +++NL + B+++
#SERVICE 1:0:19:17cc:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5235:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:51c7:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:2f9:c9a:3:eb0000:0:0:0:
#SERVICE 1:64:166:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:1:4461:453:1:c00000:0:0:0:
#SERVICE 1:0:19:66:a:85:c00000:0:0:0:
#SERVICE 1:64:167:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 1:64:168:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:1f49:bc6:3:eb0000:0:0:0:
