#NAME Stream Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//saw-de-hz-fal-stream01-cluster01.radiohost.de%3a80/saw-mrock_128:1A-Modern-Rock
#DESCRIPTION 1A-Modern-Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mp3channels.webradio.de/rockantenne-deutschland?&amsparams=playerid%3aAntenneBayernWebPlayer;skey%3a1506761095;&lat=51.06577&lon=5.98826&listenerid=6d512b5d0553f5ebd5b75d842817f9cb&awparams=companionAds%3atrue:Antenne Bayern - Rock Antenne
#DESCRIPTION Antenne Bayern - Rock Antenne
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//antenne-nds.hoerradar.de/mp3-192_antenne-nds-rock?sABC=59q4o849%25230%2523rnoopr590o2qqrp5qsq2s8p24q12pp2n%2523yvahk&amsparams=playerid%3alinux;skey%3a1507113033:Antenne-Niedersachsen-Rock
#DESCRIPTION Antenne-Niedersachsen-Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//scast.regenbogen.de/rr-classicrock-128-mp3:Radio Regenbogen - Classic Rock
#DESCRIPTION Radio Regenbogen - Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c3icyelb.prod.playlists.ihrhls.com/4426_icy:The Classic Rock Channel
#DESCRIPTION The Classic Rock Channel
