#NAME Stream Spaans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ibgr.001.oye.fm%3a8024:Ibiza Global Radio
#DESCRIPTION Ibiza Global Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioexit.streaming-pro.com%3a8002/:Radio Exit
#DESCRIPTION Radio Exit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//67.212.189.122%3a8026/:Radio Titanio
#DESCRIPTION Radio Titanio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//telemedia.es%3a8000/player.jfk.mp3:JFK (Jazz, Funky and Cool)
#DESCRIPTION JFK (Jazz, Funky and Cool)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//telemedia.es%3a8000/player.xtrafm-cbl.mp3:XtraFM Costa Blanca
#DESCRIPTION XtraFM Costa Blanca
