#NAME Stream Country radio mixed
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//netradio.radioalfa.dk/alwayselvisradio:Always%20Elvis%20Radio
#DESCRIPTION Always Elvis Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.kxrtonline.com/americascountryhigh:America%27s%20Country
#DESCRIPTION America's Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//tuner.country108.com%3A80:Country%20108
#DESCRIPTION Country 108
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//65.49.77.146%3A9532/:Country%20Power%20Station
#DESCRIPTION Country Power Station
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.countryradio.ch/assets/files/listen.pls:Country%20Radio%20Switzerland
#DESCRIPTION Country Radio Switzerland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//rs3.radiostreamer.com%3A9330/:Country%20Radio%20Switzerland
#DESCRIPTION Country Radio Switzerland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//69.175.122.202%3A8253/:DSN%20West
#DESCRIPTION DSN West
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//out1.cmn.icy.abacast.com/wlxo-wlxofm-128:Hank
#DESCRIPTION Hank
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//77.67.106.13%3A10354/;stream.nsv:JackMix%20Country
#DESCRIPTION JackMix Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//s6.total-streaming.com%3A9350/:Love%20Country%20USA
#DESCRIPTION Love Country USA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//ophanim.net%3A7100/:Nashville%20Classics
#DESCRIPTION Nashville Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//server-10.stream-server.nl%3A8300/:Nashville%20FM
#DESCRIPTION Nashville FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mms-live.online.no%3A80/p4_country:P4%20Country
#DESCRIPTION P4 Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//91.121.116.107%3A7300/listen.pls:PolskaStacja%20Country
#DESCRIPTION PolskaStacja Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.116.107%3A7300/;stream.nsv:Radio%20Polskie%20-%20Country
#DESCRIPTION Radio Polskie - Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//army.wavestreamer.com%3A4947/:RootsRadio
#DESCRIPTION RootsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//87.117.250.3%3A9078:UK%20Country%20Radio
#DESCRIPTION UK Country Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icy2.abacast.com/blueridgeradio-wbrffm-64:WBRF
#DESCRIPTION WBRF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//93.95.74.162%3A8000/listen.pls:%C3%9Atvarp%20K%C3%A1ntr%C3%BDb%C3%A6r
#DESCRIPTION Útvarp Kántrýbær
