#NAME Nieuw sinds 10 augustus 2018
#SERVICE 1:64:10c:0:0:0:0:0:0:0:
#DESCRIPTION +++Rusland+++
#SERVICE 1:0:1:141b:403:1:c00000:0:0:0:
#SERVICE 1:64:10d:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 1:0:1:76c5:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:c00000:0:0:0:
#SERVICE 1:0:1:76a6:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:7859:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:74ce:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:74d6:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:7606:408:1:c00000:0:0:0:
#SERVICE 1:64:10e:0:0:0:0:0:0:0:
#DESCRIPTION +++Tsjechië+++
#SERVICE 1:0:19:339e:c89:3:eb0000:0:0:0:
#SERVICE 1:64:10f:0:0:0:0:0:0:0:
#DESCRIPTION +++4K/UHD+++
#SERVICE 1:0:19:1645:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:1646:42c:1:c00000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0:
#DESCRIPTION +++radio+++
#SERVICE 1:0:2:103f:451:35:c00000:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEOSTREAMS+++
#SERVICE 1:64:112:0:0:0:0:0:0:0:
#DESCRIPTION Nederland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=c7Zp96hI-t8W/livestream=7gIpxIlY-EYW/events(1531133500)/live-audio_1=96000-video=904000.m3u8:Altena TV - Altena (Drenthe)
#DESCRIPTION Altena TV - Altena (Drenthe)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server-67.stream-server.nl/Norderney192/Norderney192/chunklist_w343395866.m3u8 :Norderney 192 videostream
#DESCRIPTION Norderney 192 videostream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=BAAIMu-JR8Yy/livestream=ERREOY4AeMUU/events(1531133304)/live-audio_1=96000-video=304000.m3u8:OOG TV (Groningen)
#DESCRIPTION OOG TV (Groningen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=n6AAFYMLCAUW/livestream=l7JMj-YRB58w/events(1531131838)/live-audio_1=96000-video=603968.m3u8:LOM (Mill - Noord-Brabant)
#DESCRIPTION LOM (Mill - Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radioaalsmeer.nl%3a4443/hls/tv.m3u8:Radio Aalsmeer TV
#DESCRIPTION Radio Aalsmeer TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=lqRIFo4bDtQ2/livestream=X7ZMrsKBXl8S/events(1531131502)/live-audio_1=96000-video=904000.m3u8:RTV1 - RTVeen (Veenkoloniën - Drenthe)
#DESCRIPTION RTV1 - RTVeen (Veenkoloniën - Drenthe)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videocdn.mixer.com/hls/49782594-817f15fab07a558174d6a6b76bb76444dcd49078_source/index.m3u8:RTV80 (Bergen - Noord-Holland)
#DESCRIPTION RTV80 (Bergen - Noord-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59132e529e3d1.streamlock.net/Groningen1/Groningen1/chunklist_w1958262376.m3u8:RTV GO! (Oldambt - Groningen)
#DESCRIPTION RTV GO! (Oldambt - Groningen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=BrBJM6uJD1cS/livestream=v6BMg4OAD5wS/events(1531133489)/live-audio_1=96000-video=304000.m3u8:RTV Ronde Venen (Utrecht)
#DESCRIPTION RTV Ronde Venen (Utrecht)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=ASYIOusZTcYS/livestream=4zJNKIcCLwY2/events(1531133490)/live-audio_1=96000-video=603968.m3u8:RTV Slos (Steenwijk e.o.)
#DESCRIPTION RTV Slos (Steenwijk e.o.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn22d.streampartner.nl/visualradio/visualradio/playlist.m3u8:RTV Vlaardingen (Zuid-Holland)
#DESCRIPTION RTV Vlaardingen (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58e4d59f4ba2c.streamlock.net/visualradio/visualradio/playlist.m3u8:RTV Vlaardingen - webcam radiostudio
#DESCRIPTION RTV Vlaardingen - webcam radiostudio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=AgYIPooZRV0y/livestream=8wJNPcoQbUwW/8wJNPcoQbUwW.m3u8:SALTO 1 (Amsterdam)
#DESCRIPTION SALTO 1 (Amsterdam)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//93.190.140.42%3a8081/websitesilence/live/chunks.m3u8:Silence TV (Voorburg)
#DESCRIPTION Silence TV (Voorburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.236.85.100%3a8081/sipTV/live/playlist.m3u8:Silence TV World
#DESCRIPTION Silence TV World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=VzRMPeoCUJww/livestream=RwZNOeaQWVwU/events(1531132306)/live-audio_1=96000-video=904000.m3u8:TV 350 (Rijssen)
#DESCRIPTION TV 350 (Rijssen)
#SERVICE 1:64:113:0:0:0:0:0:0:0:
#DESCRIPTION België
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.mediahuisvideo.be/hlslive/account=pAJpWcgalA8g/livestream=hzup6slqsqw2/hzup6slqsqw2_1080p3728kbs/index.m3u8:ROB TV - Regionale Omroep Brabant (België)
#DESCRIPTION ROB TV - Regionale Omroep Brabant (België)
#SERVICE 1:64:114:0:0:0:0:0:0:0:
#DESCRIPTION overige landen (alfabetisch op land)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//62.210.251.188%3a1935/albuk/albuk.stream/chunklist_w384615742.m3u8:Alb UK TV (Albanië)
#DESCRIPTION Alb UK TV (Albanië)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//145.239.2.153%3a8081/oranews/live/playlist.m3u8:Ora News (Albanië)
#DESCRIPTION Ora News (Albanië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//37.26.69.49%3a80/live/syri app=live pageUrl=http%3a//syri-vision.tv/tv/live.html swfUrl=http%3a//syri-vision.tv/tv/swfs/StrobeMediaPlayback.swf tcUrl=rtmp%3a//37.26.69.49%3a80/live playPath=syri live=1:Syri (Albanië en Kosovo)
#DESCRIPTION Syri (Albanië en Kosovo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//amtv1.livestreamingcdn.com/am2abr/tracks-v2a1/index.m3u8:H1 (Armenië)
#DESCRIPTION H1 (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cloudfront44.lexanetwork.com%3a1730/HDE016/hls/livestream.sdp.m3u8:Fehervar TV (Bulgarije)
#DESCRIPTION Fehervar TV (Bulgarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//59ce9bf092176.streamlock.net%3a1937/securestreaming/720.sdp/playlist.m3u8:HTV (Bulgarije)
#DESCRIPTION HTV (Bulgarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge15.cdn.bg%3a2096/fls/inlife/playlist.m3u8:In Life TV (Bulgarije)
#DESCRIPTION In Life TV (Bulgarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.130.205.67%3a1935/live/mpegts.stream/playlist.m3u8:Пловдивска православна ТВ (Bulgarije)
#DESCRIPTION Пловдивска православна ТВ (Bulgarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//192.226.228.32%3a8080/hls/catv/index.m3u8:CATV - Canadian Arab TV (Canada)
#DESCRIPTION CATV - Canadian Arab TV (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcoveliveios-i.akamaihd.net/hls/live/248520/1242843915001_2//Assets_1535075081832/Layer3_master.m3u8:CPAC Franstalig (Canada)
#DESCRIPTION CPAC Franstalig (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flowcaster.cdn.clearcable.net%3a1935/icilive/smil%3aicitv.smil/playlist.m3u8:ICI TV (Canada)
#DESCRIPTION ICI TV (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1-fss-fso35.streamhoster.com/lv_ntv/_definst_/broadcast1/chunklist.m3u8:NTV New Foundland (Canada)
#DESCRIPTION NTV New Foundland (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.logicideas.media/canaltrece-live/smil%3acanal13.smil/chunklist_b4500000.m3u8:Canal Trece (Colombia)
#DESCRIPTION Canal Trece (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdstrm.com/live-stream-playlist/5aa2dd659799aa2055191446.m3u8?&dnt=true&ref=http%253A%252F%252Fwww.ntn24.com%252Fen-vivo%252F:NTN24 (Colombia)
#DESCRIPTION NTN24 (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.usatelk.com%3a1935/canal15/canal15/playlist.m3u8:PYC TV (Colombia)
#DESCRIPTION PYC TV (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.240.236.25/hls-live/livepkgr/_definst_/liveevent/popular.m3u8:Son Popular (Colombia)
#DESCRIPTION Son Popular (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//secure-playlist.livestream.com/streams/9427524_7793957_lsincl2oeb928g5gimv_1/media/9427524_7793957_lsincl2oeb928g5gimv_1@2320000p.m3u8?dw=14400&token=1535475576_3bbfd71b3b23237a81caa82f64b5af82644aea28&ts=1535299200:Teleantioquia (Colombia)
#DESCRIPTION Teleantioquia (Colombia)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//tv.ticosmedia.com%3a1935/COLOSAL/COLOSAL/playlist.m3u8:COLOSAL TV HD (Costa Rica)
#DESCRIPTION COLOSAL TV HD (Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.kringvarp.fo/uttanlands/_definst_/smil%3auttanlands.smil/playlist.m3u8:KVF Faroe Island (Denemarken)
#DESCRIPTION KVF Faroe Island (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//autopilot.myowntv.org/content/33816/index.m3u8:Berlin Metal TV (Duitsland - muziek)
#DESCRIPTION Berlin Metal TV (Duitsland - muziek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mediaspar-live.hls.adaptive.level3.net/ses/mediaspar/stream3/streamPlaylist.m3u8:Mediaspar TV (Duitsland)
#DESCRIPTION Mediaspar TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndrfs-lh.akamaihd.net/i/ndrfs_mv@430232/master.m3u8:NDR Mecklenburg-Vorpommern (Duitsland)
#DESCRIPTION NDR Mecklenburg-Vorpommern (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvo.vedge.infomaniak.com/livecast/tvo/master.m3u8:TVO HD (Duitsland)
#DESCRIPTION TVO HD (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//57d4d8b1e4f4f.streamlock.net/primalcure/livestream/playlist.m3u8:Primal Cure TV (Engeland)
#DESCRIPTION Primal Cure TV (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58481b709ae2e.streamlock.net/tv2000plus-live/_definst_/mp4%3anikita/chunklist_w1452998350.m3u8:Radio Nikita TV HD (Griekenland)
#DESCRIPTION Radio Nikita TV HD (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.11.224.14%3a8134/hls-live/livepkgr/_definst_/liveevent/livestream1.m3u8:Teleceiba Canal 7 (Honduras)
#DESCRIPTION Teleceiba Canal 7 (Honduras)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/goodnesstv1/live1.stream/index.m3u8:Goodness TV (India)
#DESCRIPTION Goodness TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.ibctamil.com/ibc_tamil/ibcbakthi.m3u8:IBC Bakthi - Tamil (India)
#DESCRIPTION IBC Bakthi - Tamil (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.ibctamil.com/ibc-comedy/smil%3aibccomedy.smil/playlist.m3u8:IBC Comedy - Tamil (India)
#DESCRIPTION IBC Comedy - Tamil (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.ibctamil.com/ibc-music/smil%3aibcmusic.smil/playlist.m3u8:IBC Music - Tamil (India)
#DESCRIPTION IBC Music - Tamil (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5928f90056f31.streamlock.net/ibc-siluvai/siluvai-753159/playlist.m3u8:IBC Siluvai - Tamil (India)
#DESCRIPTION IBC Siluvai - Tamil (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.ninmedia.tv/live/nin-tabalong.stream_nin/playlist.m3u8:TV Tabalong (Indonesië)
#DESCRIPTION TV Tabalong (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nana10-hdl-uk-sw.ctedgecdn.net/10tv_Desktop/index.m3u8?dvr:Channel 10 (Israël)
#DESCRIPTION Channel 10 (Israël)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge2.uk.kab.tv/rtplive/kabtv-rus-medium.stream/playlist.m3u8:Kabbalah Russia (Israël)
#DESCRIPTION Kabbalah Russia (Israël)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//57e0550c502b6.streamlock.net%3a444/cts_live/_definst_/cts/playlist.m3u8:CTS Notizie (Italië)
#DESCRIPTION CTS Notizie (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5926fc9c7c5b2.streamlock.net/9040/9040/playlist.m3u8:Onda TV (Italië)
#DESCRIPTION Onda TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//misty.infoporto.it%3a8080/hls/tls/2_1/index.m3u8:Tele Liguria Sud (Italië)
#DESCRIPTION Tele Liguria Sud (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/tva/tva/playlist.m3u8:Tele Video Agrigento (Italië)
#DESCRIPTION Tele Video Agrigento (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.ermeslink.com%3a88/hlsme/vmstream.m3u8:Video Mediterraneo (Italië)
#DESCRIPTION Video Mediterraneo (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.kronopress.com%3a1935/videostar_live/videostar2/playlist.m3u8:Video Star Plus (Italië)
#DESCRIPTION Video Star Plus (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer12.elementssys.com%3a8080/demo/Yemen/index.m3u8:Yemen TV (Jemen)
#DESCRIPTION Yemen TV (Jemen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/vision4/hls_video/index.m3u8:Vision 4 (Kameroen)
#DESCRIPTION Vision 4 (Kameroen)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//212.8.233.150%3a8081/kazahtv/stream_kz/playlist.m3u8:Kazakh TV (Kazachstan) 
#DESCRIPTION Kazakh TV (Kazachstan) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radio.kaztrk.kz/astvideo/astanafm/index.m3u8:Радио Астана (Kazachstan)
#DESCRIPTION Радио Астана (Kazachstan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shkoder.gjirafa.com/live/qmTKvskk60iLvvS8LKzac9k72BP3L0kK/kohavision-MjY3Njc1-720/index.m3u8:ARTA TV (Kosovo)
#DESCRIPTION ARTA TV (Kosovo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.65.202%3a1935/live/rrokumtv/playlist.m3u8:Rrokum TV (Kosovo)
#DESCRIPTION Rrokum TV (Kosovo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.rtkit.com%3a1935/rtk1stream/rtk1.stream/playlist.m3u8:RTK 1 (Kosovo) zacht geluid
#DESCRIPTION RTK 1 (Kosovo) zacht geluid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.rtkit.com%3a1935/rtk3stream/rtk3.stream/playlist.m3u8:RTK 3 (Kosovo)
#DESCRIPTION RTK 3 (Kosovo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.rtkit.com%3a1935/rtk4stream/rtk4.stream/playlist.m3u8:RTK 4 (Kosovo)
#DESCRIPTION RTK 4 (Kosovo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.42.221%3a8081/sitel/live/playlist.m3u8:Sitel TV (Macedonië)
#DESCRIPTION Sitel TV (Macedonië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn2.tvstanici.net%3a8081/telma/telma_360pp/playlist.m3u8:Telma (Macedonië)
#DESCRIPTION Telma (Macedonië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.132.6.97%3a8080/tv2gostivar/tracks-v1a1/mono.m3u8:TV2 Gostivar (Macedonië)
#DESCRIPTION TV2 Gostivar (Macedonië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vtvstreaming.myvnc.com%3a1935/vtvlive/vmedia/playlist.m3u8:VTV (Malediven)
#DESCRIPTION VTV (Malediven)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtm-live.glueapi.io/smil%3artmch006/playlist.m3u8:TV 1 News (Maleisië)
#DESCRIPTION TV 1 News (Maleisië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.vediostream.com/abr/tvikim/playlist.m3u8:TV IKIM (Maleisië)
#DESCRIPTION TV IKIM (Maleisië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtm-live.glueapi.io/smil%3artmch003/playlist.m3u8:TV OKEY (Maleisië)
#DESCRIPTION TV OKEY (Maleisië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.sats.gstv.tech/cpl11/540d63d5-8910-4a20-ac15-a7bfcca9dbd3/agrotvweb.m3u8:Agro TV (Moldavië)
#DESCRIPTION Agro TV (Moldavië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canalregional.md/tv/live/canalregional.m3u8:Canal Regional (Moldavië)
#DESCRIPTION Canal Regional (Moldavië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.936.nz%3a1935/live/ts.stream_360p/playlist.m3u8:CTV 8 (Nieuw-Zeeland Aziatisch)
#DESCRIPTION CTV 8 (Nieuw-Zeeland Aziatisch)
#SERVICE 4097:0:1:106:0:0:0:0:0:0:http%3a//flash.netcasterusa.com%3a1935/itvlive/itvlive/playlist.m3u8:ITV (Nigeria)
#DESCRIPTION ITV (Nigeria)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.live.metacdn.com/2450C7/bedkcjfty/lwplus_628.m3u8:Love World Plus TV (religie - Nigeria) 
#DESCRIPTION Love World Plus TV (religie - Nigeria) 
#SERVICE 4097:0:1:106:0:0:0:0:0:0:http%3a//109.169.48.7/hls-live/RTV/_definst_/liveevent/livestream.m3u8:Recovery Channel (Nigeria)
#DESCRIPTION Recovery Channel (Nigeria)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//serv1.milliy.tv/hls/index_240.m3u8:Milliy TV (Oezbekistan)
#DESCRIPTION Milliy TV (Oezbekistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer62.eboundservices.com/tv/roze/chunks.m3u8:Roze News (Pakistan)
#DESCRIPTION Roze News (Pakistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uvodscp-lh.akamaihd.net/i/exitosartmp_1@504435/index_1_av-p.m3u8:Congreso (Peru)
#DESCRIPTION Congreso (Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.adunity.com/b1/b1_640-.m3u8:B1 TV (Roemenië) 
#DESCRIPTION B1 TV (Roemenië) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.20.136.59/live3/_definst_/n24/playlist.m3u8:National 24 Plus (Roemenië) 
#DESCRIPTION National 24 Plus (Roemenië) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.36.61.147/hls/channel7/bitrate2.m3u8:TVH (Roemenië)
#DESCRIPTION TVH (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/ksasports1live/ksasports1/playlist.m3u8:KSA Sports (Saoedi-Arabië)
#DESCRIPTION KSA Sports (Saoedi-Arabië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.132.6.97/PrideTV/tracks-v1a1/index.m3u8:Pride Channel (Spanje)
#DESCRIPTION Pride Channel (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vysilani.zaktv.cz%3a8000/live/hls/jtv/index.m3u8:JTV (Tsjechië) 
#DESCRIPTION JTV (Tsjechië) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59cba4d34b678.streamlock.net/canlitv/kadirgatv/playlist.m3u8:Kadirga TV (Turkije)
#DESCRIPTION Kadirga TV (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//broadcasttr.com%3a446/linetv/bant1/playlist.m3u8:Line TV (Turkije)
#DESCRIPTION Line TV (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//137.74.205.201/live1/mh-3mbps.m3u8:Medya Haber (Turkije)
#DESCRIPTION Medya Haber (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//yayin.netradyom.com%3a1935/live/on4:On 4 (Turkije)
#DESCRIPTION On 4 (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//alpha.tv.online.tm/hls/ch006_720/index.m3u8:Agabat (Turkmenistan)
#DESCRIPTION Agabat (Turkmenistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//alpha.tv.online.tm/hls/ch001_720/index.m3u8:Altyn Asyr (Turkmenistan)
#DESCRIPTION Altyn Asyr (Turkmenistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//alpha.tv.online.tm/hls/ch003_720/index.m3u8:Miras (Turkmenistan)
#DESCRIPTION Miras (Turkmenistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//alpha.tv.online.tm/hls/ch007_720/index.m3u8:Trkmenistan (Turkmenistan)
#DESCRIPTION Trkmenistan (Turkmenistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch005_400/index.m3u8:Turkmen Owazy (Turkmenistan)
#DESCRIPTION Turkmen Owazy (Turkmenistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch004_400/index.m3u8:Turkmen Sport (sport - Turkmenistan)
#DESCRIPTION Turkmen Sport (sport - Turkmenistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch007_400/index.m3u8:Turkmenistan (Turkmenistan)
#DESCRIPTION Turkmenistan (Turkmenistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//alpha.tv.online.tm/hls/ch004_720/index.m3u8:Türkmenistan Sport (sport - Turkmenistan)
#DESCRIPTION Türkmenistan Sport (sport - Turkmenistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//alpha.tv.online.tm/hls/ch002_720/index.m3u8:Yalyk (Turkmenistan)
#DESCRIPTION Yalyk (Turkmenistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//57d6b85685bb8.streamlock.net/abrgemporiaukgfx/livestream_source/chunklist.m3u8:GEMS TV (UK)
#DESCRIPTION GEMS TV (UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcliveunivsecure-lh.akamaihd.net/i/iptv1_1@500579/master.m3u8:CBN (USA)
#DESCRIPTION CBN (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media2.stratanet.com%3a1935/live/mylivestream/playlist.m3u8:Channel V6 (USA)
#DESCRIPTION Channel V6 (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.oct.dc.gov/out/u/15_9.m3u8:DCC TV (USA)
#DESCRIPTION DCC TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.oct.dc.gov/out/u/21_5.m3u8:DCN TV (USA) 
#DESCRIPTION DCN TV (USA) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.oct.dc.gov/out/u/96_1.m3u8:DKN TV (USA)
#DESCRIPTION DKN TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcsecurelivehls-i.akamaihd.net/hls/live/621275/1539097700001/master_240p.m3u8:Daystar TV (religie - USA) 
#DESCRIPTION Daystar TV (religie - USA) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3svwuchx5fp62.cloudfront.net/rtplive/smil%3ajltv.smil/chunklist_b1000000.m3u8:Jewish Life TV (USA) 
#DESCRIPTION Jewish Life TV (USA) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dpfbqenlgkzdh.cloudfront.net/shoplc_backup/1/prog_index.m3u8:Shop LC TV (USA)
#DESCRIPTION Shop LC TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcp1.myplaytv.com/promar/promar/chunklist_w1402153935.m3u8:Noticias de Barquisimeto (Venezuela)
#DESCRIPTION Noticias de Barquisimeto (Venezuela)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d7g1ebft2592.cloudfront.net/mblivev3/hd/chunklist_w1496259205.m3u8:teleSUR - Engels (Venezuela)
#DESCRIPTION teleSUR - Engels (Venezuela)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2ajt1gpdtnw25.cloudfront.net/mbliveMain/480p/chunklist_w256483679.m3u8:teleSUR - Spaans (Venezuela)
#DESCRIPTION teleSUR - Spaans (Venezuela)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.169.48.7/hls-live/ILembeTV/_definst_/liveevent/livestream.m3u8:Ilembe TV (Zuid-Afrika)
#DESCRIPTION Ilembe TV (Zuid-Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//player.webvideocore.net/CL1olYogIrDWvwqiIKK7eBmnWbRkKKsu3nqabm9GlX02JOj3CDNXzodJMDEN2dk3/a_18rwoe8djxxc.m3u8:Life Destiny TV (Zuid-Afrika)
#DESCRIPTION Life Destiny TV (Zuid-Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewsat.eu/viewsatstream05/viewsatstream05.smil/playlist.m3u8:Spirit World (religie- Zuid-Afrika)
#DESCRIPTION Spirit World (religie- Zuid-Afrika)
#SERVICE 1:64:115:0:0:0:0:0:0:0:
#DESCRIPTION muziekzenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming-magenta-music-360.akamaized.net/hls/live/504581/magentamusik1/magentamusik1_1/magentamusik1.m3u8:MagentaMusik 360 (Duitsland - muziek)
#DESCRIPTION MagentaMusik 360 (Duitsland - muziek)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//94.43.239.178%3a8080/CHANNEL470/BITRATE1/playlist.m3u8:Music Box GE (Georgië - muziek)
#DESCRIPTION Music Box GE (Georgië - muziek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//212.18.35.210/LIVE/VH1/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:VH1 (muziek)
#DESCRIPTION VH1 (muziek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//212.18.35.210/LIVE/VH1CLA/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:VH1 Classic (muziek)
#DESCRIPTION VH1 Classic (muziek)
#SERVICE 1:64:116:0:0:0:0:0:0:0:
#DESCRIPTION nieuws
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cgtn.com/1000/prog_index.m3u8:CGTN English (China - nieuws)
#DESCRIPTION CGTN English (China - nieuws)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtm-live.glueapi.io/smil%3artmch006/playlist.m3u8:TV 1 News (Maleisië)
#DESCRIPTION TV 1 News (Maleisië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wfc.bonus-tv.ru/cdn/wfcint/tracks-v2a1/mono.m3u8:World Fashion International
#DESCRIPTION World Fashion International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wfc.bonus-tv.ru/cdn/wfcrus/tracks-v2a1/mono.m3u8:World Fashion Russia
#DESCRIPTION World Fashion Russia
#SERVICE 1:64:117:0:0:0:0:0:0:0:
#DESCRIPTION sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.198.170%3a8081/abcd/boxnation/playlist.m3u8:BoxNation (sport)
#DESCRIPTION BoxNation (sport)
#SERVICE 1:64:118:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuwe WEBCAMS NL + B+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58cbb5532ad4f.streamlock.net%3a443/barneveld01/barneveld01.stream/playlist.m3u8:Barneveld - Harselaarstunnel (bouwproject)
#DESCRIPTION Barneveld - Harselaarstunnel (bouwproject)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming02.mapgear.eu/deventer_rvdr/camera1.stream_720p/playlist.m3u:Deventer - IJssel
#DESCRIPTION Deventer - IJssel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/sneek.stream/playlist.m3u8:Sneek - De Houkesloot
#DESCRIPTION Sneek - De Houkesloot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.sneek.nl/webcam/1/nphMotionJpeg:Sneek - Waterpoort (motion jpg)
#DESCRIPTION Sneek - Waterpoort (motion jpg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s27.ipcamlive.com/streams/1b5b776f975260c30/stream.m3u8:Terneuzen - Westsluis-Noord
#DESCRIPTION Terneuzen - Westsluis-Noord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s24.ipcamlive.com/streams/185b68a6d13900022/stream.m3u8:Terneuzen - Westsluis-Zuid
#DESCRIPTION Terneuzen - Westsluis-Zuid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/oudeschildTX.stream/playlist.m3u8:Texel - Havenmond Oudeschild
#DESCRIPTION Texel - Havenmond Oudeschild
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/598/default.stream/playlist.m3u8?wowzatokenhash=aMSM9YG2zWHRb-gwdzklt9mpmGlTnvXiC505padoTBk=&amp;wowzatokenendtime=1525104147&amp;wowzatokenstarttime=1525100547:Texel - Strandhotel Noordzee
#DESCRIPTION Texel - Strandhotel Noordzee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/oudeschildTX2.stream/playlist.m3u8:Texel - Werkhaven Oudeschild
#DESCRIPTION Texel - Werkhaven Oudeschild
#SERVICE 1:64:119:0:0:0:0:0:0:0:
#DESCRIPTION +++webcams andere landen op alfabet+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/6723.flv/playlist.m3u8:Druif Beach (Aruba)
#DESCRIPTION Druif Beach (Aruba)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/4644.flv/playlist.m3u8:Eagle Beach Cam (Aruba)
#DESCRIPTION Eagle Beach Cam (Aruba)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s11.ipcamlive.com/streams/0b5b7c4de1ca4385c/stream.m3u8:Sydney (Australië)
#DESCRIPTION Sydney (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/5230.flv/playlist.m3u8:Algonquin Park Cam (Canada)
#DESCRIPTION Algonquin Park Cam (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bililive.kksmg.com/hls/sdi80/playlist.m3u8:Shanghai - Skyline (China)
#DESCRIPTION Shanghai - Skyline (China)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//586fb512206e4.streamlock.net%3a1935/neueDorint-rtp/_definst_/mp4%3aAugsburg.stream/playlist.m3u8:Augsburg (Duitsland)
#DESCRIPTION Augsburg (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//586fb512206e4.streamlock.net%3a1935/neueDorint-rtp/_definst_/mp4%3aBadenBaden.stream/playlist.m3u8:Baden (Duitsland)
#DESCRIPTION Baden (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//586fb512206e4.streamlock.net%3a1935/neueDorint-rtp/_definst_/mp4%3aBremen.stream/playlist.m3u8:Bremen (Duitsland)
#DESCRIPTION Bremen (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv9_450p.stream/playlist.m3u8:Timmendorfer Strand (Duitsland)
#DESCRIPTION Timmendorfer Strand (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//586fb512206e4.streamlock.net%3a1935/neueDorint-rtp/_definst_/mp4%3aWinterberg.stream/playlist.m3u8:Winterberg (Duitsland)
#DESCRIPTION Winterberg (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/5288.flv/playlist.m3u8:Bognor Regis Beach Cam (Engeland)
#DESCRIPTION Bognor Regis Beach Cam (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-001.whatsupcams.com/hls/it_aqualandiajesolo01.m3u8:Aqualandia Jesolo (Italië)
#DESCRIPTION Aqualandia Jesolo (Italië)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//badbleiberg.it-wms.com/clip_current_720p.mp4:Bad Bleiberg (Oostenrijk)
#DESCRIPTION Bad Bleiberg (Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//pfaenderbahn.it-wms.com/clip_current_720p.mp4:Bregenz - Pfänderbahn (Oostenrijk)
#DESCRIPTION Bregenz - Pfänderbahn (Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//finkenstein.it-wms.com/clip_current_720p.mp4:Finkenstein - Burgarena (Oostenrijk)
#DESCRIPTION Finkenstein - Burgarena (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pacheiner.it-wms.com/clip_current_720p.mp4:Gerlitzen - Pacheiner (Oostenrijk)
#DESCRIPTION Gerlitzen - Pacheiner (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gerlitzen.it-wms.com/clip_current_720p.mp4:Gerlitzen - Sattendorf (Oostenrijk)
#DESCRIPTION Gerlitzen - Sattendorf (Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//graz-rathausturm.it-wms.com/clip_current_720p.mp4:Graz (Oostenrijk)
#DESCRIPTION Graz (Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//grossarl.it-wms.com/clip_current_720p.mp4:Großarl - Kreuzkogel (Oostenrijk)
#DESCRIPTION Großarl - Kreuzkogel (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//presseggersee.it-wms.com/clip_current_720p.mp4:Hermagor - Presseggersee (Oostenrijk)
#DESCRIPTION Hermagor - Presseggersee (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pyramidenkogel.it-wms.com/clip_current_720p.mp4:Keutschach - Pyramidenkogel (Oostenrijk)
#DESCRIPTION Keutschach - Pyramidenkogel (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.panocloud.com/KlagenfurtNeuerPlatz/KlagenfurtNeuerPlatz.stream/playlist.m3u8:Klagenfurt - Neuerplatz (Oostenrijk)
#DESCRIPTION Klagenfurt - Neuerplatz (Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//5857499ee635b.streamlock.net/tourismusverbandlechtal-rtplive/_definst_/mp4%3acamera1.stream/chunklist_w1046920313.m3u8:Lechtal - Elbigenalp (Oostenrijk)
#DESCRIPTION Lechtal - Elbigenalp (Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//5857499ee635b.streamlock.net/tourismusverbandlechtal-rtplive/_definst_/mp4%3acamera3.stream/chunklist_w1564110205.m3u8:Lechtal - Holzgau (Oostenrijk)
#DESCRIPTION Lechtal - Holzgau (Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//5857499ee635b.streamlock.net/tourismusverbandlechtal-rtplive/_definst_/mp4%3acamera2.stream/chunklist_w1596519276.m3u8:Lechtal - Stanzach (Oostenrijk)
#DESCRIPTION Lechtal - Stanzach (Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//linz.it-wms.com/clip_current_720p.mp4:Linz - Donaulände (Oostenrijk)
#DESCRIPTION Linz - Donaulände (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//petzen2.it-wms.com/clip_current_720p.mp4:Petzen - Bergstation (Oostenrijk)
#DESCRIPTION Petzen - Bergstation (Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//schoeckl.it-wms.com/clip_current_720p.mp4:Schöckl (Oostenrijk)
#DESCRIPTION Schöckl (Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//pillersee.it-wms.com/clip_current_720p.mp4:St. Ulrich am Pillersee (Oostenrijk)
#DESCRIPTION St. Ulrich am Pillersee (Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//panodata.panomax.com/cams/1138/videos/1138_HDready.mp4:Tauplitzalm (Oostenrijk)
#DESCRIPTION Tauplitzalm (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//velden3.it-wms.com/clip_current_720p.mp4:Velden - Wörthersee (Oostenrijk)
#DESCRIPTION Velden - Wörthersee (Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//villach.it-wms.com/clip_current_720p.mp4:Villach - Draubrücke (Oostenrijk)
#DESCRIPTION Villach - Draubrücke (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hoktastream2.webcamera.pl/krakow_cam_4c3e37/krakow_cam_4c3e37.stream/playlist.m3u8:Cracow 1 (Polen)
#DESCRIPTION Cracow 1 (Polen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls1.webcamera.pl/krakowsan_cam_480f1a/krakowsan_cam_480f1a.stream/chunks.m3u8:Cracow 2 (Polen)
#DESCRIPTION Cracow 2 (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls1.webcamera.pl/dziwnowum_cam_a4181f/dziwnowum_cam_a4181f.stream/chunks.m3u8:Dziwnow (Polen)
#DESCRIPTION Dziwnow (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ls11.webcamera.pl/karpacz_cam_133512/karpacz_cam_133512.stream/playlist.m3u8:Karpacz  (Polen)
#DESCRIPTION Karpacz  (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls14.webcamera.pl/nocowanie_cam_a32dd1/nocowanie_cam_a32dd1.stream/playlist.m3u8:Kolobrzeg (Polen)
#DESCRIPTION Kolobrzeg (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hstream1.webcamera.pl/nocowanie_cam_06a0f6/nocowanie_cam_06a0f6.stream/playlist.m3u8:Krynica Zdroj (Polen)
#DESCRIPTION Krynica Zdroj (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls13.webcamera.pl/olsztyn_cam_43a997/olsztyn_cam_43a997.stream/playlist.m3u8:Olsztyn (Polen)
#DESCRIPTION Olsztyn (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hstream1.webcamera.pl/wroclaw_przed_cam_16c68e/wroclaw_przed_cam_16c68e.stream/playlist.m3u8:Wroclaw (Polen)
#DESCRIPTION Wroclaw (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM4.stream/playlist.m3u8:AQUAPARK 1 (Slowakije)
#DESCRIPTION AQUAPARK 1 (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM1.stream/playlist.m3u8:AQUAPARK 2 (Slowakije)
#DESCRIPTION AQUAPARK 2 (Slowakije)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM26.stream/playlist.m3u8:SRDIEKO - Jasn (Slowakije)
#DESCRIPTION SRDIEKO - Jasn (Slowakije)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//paxman.railcam.co.uk/Crewe3_13496/tracks-v1a1/index.m3u8:UK rail - Crewe Cam 3 - Chester Lines 
#DESCRIPTION UK rail - Crewe Cam 3 - Chester Lines 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//paxman.railcam.co.uk/Horton_37275/tracks-v1a1/index.m3u8:UK rail - Horton in Ribblesdale
#DESCRIPTION UK rail - Horton in Ribblesdale
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//paxman.railcam.co.uk/KirkbyStephen_16052/index.m3u8:UK rail - Kirkby Stephen
#DESCRIPTION UK rail - Kirkby Stephen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/3983.flv/playlist.m3u8:Brooklyn Bridge (USA)
#DESCRIPTION Brooklyn Bridge (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/4281.flv/playlist.m3u8:Cats Meow Karaoke Bar (USA)
#DESCRIPTION Cats Meow Karaoke Bar (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/chargingbull.flv/chunklist.m3u8:Charging Bull (USA)
#DESCRIPTION Charging Bull (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/6698.flv/playlist.m3u8:City of Cavalier Cam (USA)
#DESCRIPTION City of Cavalier Cam (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/6427.flv/playlist.m3u8:Columbus Circle (USA)
#DESCRIPTION Columbus Circle (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms-prod-1.wetmet.net/live/207-10-01/playlist.m3u8:Doylestown (USA)
#DESCRIPTION Doylestown (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/5359.flv/playlist.m3u8:Elvis Wedding Chapel (USA)
#DESCRIPTION Elvis Wedding Chapel (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/370.flv/playlist.m3u8:Falcon Cam (USA)
#DESCRIPTION Falcon Cam (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/8891.flv/chunklist.m3u8:Fort Lauderdale Marina  (USA)
#DESCRIPTION Fort Lauderdale Marina  (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wse1.resortcams.com/live-nDVR/freedomboatclub.stream/playlist.m3u8:Freedom boat club (USA)
#DESCRIPTION Freedom boat club (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wse1.resortcams.com/live/greenparrot2.stream/playlist.m3u8:Green Parrot (USA)
#DESCRIPTION Green Parrot (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wse1.resortcams.com/live/greeneville.stream/playlist.m3u8:Greeneville (USA)
#DESCRIPTION Greeneville (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/4135.flv/playlist.m3u8:Hillsboro Lighthouse (USA)
#DESCRIPTION Hillsboro Lighthouse (USA)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/5758.flv/playlist.m3u8:Hawaii - Waikoloa Cam (USA)
#DESCRIPTION Hawaii - Waikoloa Cam (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/lacitytours1.flv/playlist.m3u8:Hollywood Boulevard (USA)
#DESCRIPTION Hollywood Boulevard (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/4515.flv/playlist.m3u8:Hot Springs (USA)
#DESCRIPTION Hot Springs (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/6320.flv/playlist.m3u8:Kiawah Island Beach (USA)
#DESCRIPTION Kiawah Island Beach (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5a5f765a4fcc2.streamlock.net%3a1935/live/kbstreet.stream/playlist.m3u8:Kure Beach Street Cam (USA)
#DESCRIPTION Kure Beach Street Cam (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/4465.flv/playlist.m3u8:Lake Michigan Cam (USA)
#DESCRIPTION Lake Michigan Cam (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/eclasvegas.flv/playlist.m3u8:Las Vegas
#DESCRIPTION Las Vegas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//videos3.earthcam.com/fecnetwork/9314.flv/playlist.m3u8:Lauderdale By The Sea (USA)
#DESCRIPTION Lauderdale By The Sea (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wse1.resortcams.com/live/madelineisland.stream/playlist.m3u8:Madeline Island (USA)
#DESCRIPTION Madeline Island (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5a5f765a4fcc2.streamlock.net%3a1935/live/squan.stream/playlist.m3u8:Manasquan (USA)
#DESCRIPTION Manasquan (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/3644newscafe.flv/playlist.m3u8:Miami News Cafe (USA)
#DESCRIPTION Miami News Cafe (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/5775.flv/playlist.m3u8:Mulberry Street Cam (USA)
#DESCRIPTION Mulberry Street Cam (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/3635.flv/playlist.m3u8:Myrtle Beach Cam (USA)
#DESCRIPTION Myrtle Beach Cam (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/5465.flv/playlist.m3u8:New Mexico Cam (USA)
#DESCRIPTION New Mexico Cam (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/4544.flv/playlist.m3u8:New York Skyline (USA)
#DESCRIPTION New York Skyline (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/statueoflibertyHD.flv/chunklist.m3u8:New York - Vrijheidsbeeld  (USA)
#DESCRIPTION New York - Vrijheidsbeeld  (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media5.tripsmarter.com%3a1935/schoonersbeachHDCam830294711349/schbeach/chunklist.m3u8:Panama City - Florida - Schooners - Beach Cam (USA)
#DESCRIPTION Panama City - Florida - Schooners - Beach Cam (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media3.tripsmarter.com%3a1935/schoonerssunsetHDCam392023487563/schsun/chunklist.m3u8:Panama City - Florida - Schooners - Sun Cam (USA)
#DESCRIPTION Panama City - Florida - Schooners - Sun Cam (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/4387.flv/playlist.m3u8:Pacolet River (USA)
#DESCRIPTION Pacolet River (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/4918.flv/playlist.m3u8:Paterson Falls Cam (USA)
#DESCRIPTION Paterson Falls Cam (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/6081.flv/playlist.m3u8:San Jacinto Monument (USA)
#DESCRIPTION San Jacinto Monument (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cs2.pixelcaster.com%3a1935/live/cedar1.stream/playlist.m3u8:Sandusky - Ohio - Cedar Point Park 01 (USA)
#DESCRIPTION Sandusky - Ohio - Cedar Point Park 01 (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cs2.pixelcaster.com%3a1935/live/cedar3.stream/playlist.m3u8:Sandusky - Ohio - Cedar Point Park 02 (USA)
#DESCRIPTION Sandusky - Ohio - Cedar Point Park 02 (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cs2.pixelcaster.com%3a1935/live/cedar2.stream/playlist.m3u8:Sandusky - Ohio - Cedar Point Park (USA)
#DESCRIPTION Sandusky - Ohio - Cedar Point Park (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/4831.flv/playlist.m3u8:Santa Fe Cam (USA)
#DESCRIPTION Santa Fe Cam (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/5173.flv/playlist.m3u8:Seaside Heights Cam (USA)
#DESCRIPTION Seaside Heights Cam (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5805.flv/playlist.m3u8:Sedona Seven Arches (USA)
#DESCRIPTION Sedona Seven Arches (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wse1.resortcams.com%3a80/live/massresort3.stream/playlist.m3u8:Virginia - Massanutten Resort Tubing (USA)
#DESCRIPTION Virginia - Massanutten Resort Tubing (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wse1.resortcams.com/live/westjefferson.stream/playlist.m3u8:West Jefferson (USA)
#DESCRIPTION West Jefferson (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//590804fbbbc47.streamlock.net%3a1935/westland/westland.stream/playlist.m3u8:Westland (USA)
#DESCRIPTION Westland (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//169.47.9.197%3a1935/live/wb.stream/playlist.m3u8:Wrightsville Beach (USA)
#DESCRIPTION Wrightsville Beach (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv195.stream/.m3u8:Flims - Berghaus Foppa (Zwitserland)
#DESCRIPTION Flims - Berghaus Foppa (Zwitserland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv178.stream/.m3u8:Flumserberg (Zwitserland)
#DESCRIPTION Flumserberg (Zwitserland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hotelalexander.it-wms.com/clip_current_720p.mp4:Zürich (Zwitserland)
#DESCRIPTION Zürich (Zwitserland)
#SERVICE 1:64:11a:0:0:0:0:0:0:0:
#DESCRIPTION webcams dieren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//americaneagle-lh.akamaihd.net%3a80/i/AEF_DC1@31049/master.m3u8:Adelaarsnest (USA)
#DESCRIPTION Adelaarsnest (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wse.planeta-online.tv%3a1935/live/channel_3/chunklist.m3u8:Aquarium
#DESCRIPTION Aquarium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//videos3.earthcam.com/fecnetwork/14327.flv/playlist.m3u8:Osprey Cam (USA)
#DESCRIPTION Osprey Cam (USA)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//videos3.earthcam.com/fecnetwork/13706.flv/playlist.m3u8:Snowman Cam (USA)
#DESCRIPTION Snowman Cam (USA)
#SERVICE 1:64:11b:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIOSTREAMS+++
#SERVICE 1:64:11c:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.streamone.net/bSAo4uRasA82:A-FM - Altena Werkendam Woudrichem (Drenthe)
#DESCRIPTION A-FM - Altena Werkendam Woudrichem (Drenthe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//luistermee.alfaradio.nl%3a8732/;:Alfa Radio (Haaksbergen)
#DESCRIPTION Alfa Radio (Haaksbergen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-26.stream-server.nl%3a8614/listen.mp3:Arta Radio (NL)
#DESCRIPTION Arta Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-16.stream-server.nl%3a8452/;?1535467952659:Bellamia Radio (NL - piraten)
#DESCRIPTION Bellamia Radio (NL - piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-21.stream-server.nl%3a8326/stream/1/:Blackwood FM (NL)
#DESCRIPTION Blackwood FM (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-25.stream-server.nl%3a8502/;?1535468265311:Boxerteam (NL)
#DESCRIPTION Boxerteam (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-27.stream-server.nl%3a8570/;type=mp3:Camilian Radio (NL)
#DESCRIPTION Camilian Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-26.stream-server.nl%3a8738/;:Centraal Hits (NL)
#DESCRIPTION Centraal Hits (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-27.stream-server.nl%3a8530/;listen.m3u:Darkiedream (NL)
#DESCRIPTION Darkiedream (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-26.stream-server.nl%3a8706/stream;%2520:Disco Factory FM (NL)
#DESCRIPTION Disco Factory FM (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-26.stream-server.nl%3a8674/;:Euregio Radio (zuid Limburg)
#DESCRIPTION Euregio Radio (zuid Limburg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//extrafm.shoutcaststream.com%3a8078/;:Extra FM Netherlands (Rivierengebied)
#DESCRIPTION Extra FM Netherlands (Rivierengebied)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//factorystation.gkstreamen.nl%3a8074/;',:Factory Station (Zevenaar)
#DESCRIPTION Factory Station (Zevenaar)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-16.stream-server.nl%3a8926/;stream.mp3:Falcon Radio (NL)
#DESCRIPTION Falcon Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//italo.live-streams.nl/:Fantasy Radio Italo Disco station, Dance Classics, HINRG 80s (NL)
#DESCRIPTION Fantasy Radio Italo Disco station, Dance Classics, HINRG 80s (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.krovos.net%3a8006/;:Feel So Good FM 1 - Amsterdam
#DESCRIPTION Feel So Good FM 1 - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.krovos.net%3a8010/;:Feel So Good FM 2 - Amsterdam
#DESCRIPTION Feel So Good FM 2 - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-10.stream-server.nl%3a8514/;?1535469649059:Felixradio (NL piraten)
#DESCRIPTION Felixradio (NL piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-28.stream-server.nl%3a8660/;stream.mp3:Flamingo Radio (NL)
#DESCRIPTION Flamingo Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster02.streampakket.com%3a8384/FlexRadioMP3:Flex Radio (Uden)
#DESCRIPTION Flex Radio (Uden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.focus103.nl%3a8000/103:Focus 103 (NL-piraten)
#DESCRIPTION Focus 103 (NL-piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.20.142.86%3a8100/;/;604440776610001stream.nsv:Fantastic Radio (NL)
#DESCRIPTION Fantastic Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.freak31.com%3a8322/;stream.mp3:Freak31 (Amsterdam)
#DESCRIPTION Freak31 (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//thuis.interplus.nl%3a8000/;stream.mp3:Free Radio Emmen 
#DESCRIPTION Free Radio Emmen 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//84.85.72.207%3a8008/;:Free Radio Rotterdam
#DESCRIPTION Free Radio Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//freemindedfm.nl/players/jPlayer/sounds/CLICK18B.mp3:Freeminded FM (NL)
#DESCRIPTION Freeminded FM (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/FreestyleFM?lang=nl%252cen-US%253bq%253d0.7%252cen%253bq%253d0.3:Freestyle FM (NL)
#DESCRIPTION Freestyle FM (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.freezfm.nl/freezfm:Freez FM (NL)
#DESCRIPTION Freez FM (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//84.46.205.13/zipfm128.mp3:FreshFM Hits (NL)
#DESCRIPTION FreshFM Hits (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-24.stream-server.nl%3a8822/;?1535289479927:Friendtastic Radio (NL)
#DESCRIPTION Friendtastic Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.podomatic.com/vod/UDS8/4c/11/ab/randbradio724/media/12960356.mp3:Frits 365 (NL)
#DESCRIPTION Frits 365 (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.255.235.165%3a5208/stream?type=.mp3/;stream.mp3:Fuddle Dance Radio (NL)
#DESCRIPTION Fuddle Dance Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server3.digital-webstream.de%3a12160/;126503942861182stream.nsv:Funky Groove Radio (NL)
#DESCRIPTION Funky Groove Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.fuzionradio.fm%3a8000/:Fuzion (NL)
#DESCRIPTION Fuzion (NL)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//82.94.205.79%3a8240/stream:Grand Prix Radio (NL)
#DESCRIPTION Grand Prix Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-25.stream-server.nl%3a8400/;:Hot Radio Hits (Borne - Overijssel)
#DESCRIPTION Hot Radio Hits (Borne - Overijssel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//layzer.live-streams.nl/high:Layzer (NL)
#DESCRIPTION Layzer (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/z4BEPquQGJYw:LOO (Onderbanken)
#DESCRIPTION LOO (Onderbanken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.20.171.34%3a8052/;stream.mp3:Maasland Gold (Limburg noord)
#DESCRIPTION Maasland Gold (Limburg noord)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//54.36.89.71%3a8006/;stream.mp3:Maasland Radio (Limburg noord)
#DESCRIPTION Maasland Radio (Limburg noord)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.20.171.36%3a8052/;stream.mp3:Radio Maasduinen (Limburg)
#DESCRIPTION Radio Maasduinen (Limburg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.17.5.73%3a8696/:RadioRegionaal
#DESCRIPTION RadioRegionaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtvstadskanaal.ic-stream.nl%3a30103/;:RTV1 - RTVeen (Veenkoloniën - Drenthe)
#DESCRIPTION RTV1 - RTVeen (Veenkoloniën - Drenthe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-beta.tunein.com/assets/media/blank.mp3:RTV IJmond/Heemskerk FM (Noord-Holland)
#DESCRIPTION RTV IJmond/Heemskerk FM (Noord-Holland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/16YEL8aCVNYw:Rucphen FM (Rucphen - Noord-Brabant)
#DESCRIPTION Rucphen FM (Rucphen - Noord-Brabant)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-10.stream-server.nl%3a8588/;:Woonwagenradio (NL - piraten)
#DESCRIPTION Woonwagenradio (NL - piraten)
#SERVICE 1:64:11d:0:0:0:0:0:0:0:
#DESCRIPTION audio streams Aruba
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice1.securenetsystems.net/DEMOSTN?playSessionID=6AEB38B7-CA0F-2F2B-384DB852DD5B857C:AFM Aruba (Aruba)
#DESCRIPTION AFM Aruba (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.245.78.146%3a8014/;:Blue FM Aruba (Aruba)
#DESCRIPTION Blue FM Aruba (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//whooshserver.net%3a9880/live:BO GUIA FM (Aruba)
#DESCRIPTION BO GUIA FM (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//67.225.152.102%3a8030/;:Caliente FM Aruba (Aruba)
#DESCRIPTION Caliente FM Aruba (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.99.63.189%3a10879/Canal90:Canal 90 FM (Aruba)
#DESCRIPTION Canal 90 FM (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//coolaruba.com%3a8000/stream;;audio.mp3?hash=1533912919957:Cool FM 98,9 (Aruba)
#DESCRIPTION Cool FM 98,9 (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//96.31.83.86%3a8134/stream:Easy FM Aruba (Aruba)
#DESCRIPTION Easy FM Aruba (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fresharuba.com%3a8006/stream;;audio.mp3?hash=1533912837518:Fresh FM (Aruba)
#DESCRIPTION Fresh FM (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//majestic.wavestreamer.com%3a3771/;stream.mp3:GFM 99.9 (Aruba)
#DESCRIPTION GFM 99.9 (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//67.212.189.122%3a8119/stream:Heart Music Radio 106.7 (Aruba)
#DESCRIPTION Heart Music Radio 106.7 (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hit94fm.serverroom.us%3a8490/;stream.mp3?1533913135010:Hit 94 FM (Aruba)
#DESCRIPTION Hit 94 FM (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//209.9.238.26/stream:Hits 100 FM 100.9 FM, Oranjestad (Aruba)
#DESCRIPTION Hits 100 FM 100.9 FM, Oranjestad (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//62.210.209.179%3a8047/live:La Mania FM (Aruba)
#DESCRIPTION La Mania FM (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//62.210.209.179%3a8000/live:Latina FM (Aruba)
#DESCRIPTION Latina FM (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//62.210.209.179%3a8000/stream:Radio Latina 92.3 FM (Aruba)
#DESCRIPTION Radio Latina 92.3 FM (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//158.69.114.190%3a8072/;?1476089829845:Magic 96.5 FM (Aruba)
#DESCRIPTION Magic 96.5 FM (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.128.157.91%3a8000/;stream.mp3:Massive Aruba (Aruba)
#DESCRIPTION Massive Aruba (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//174.123.174.50%3a8480/;stream.mp3?1523266412907:Mega 88 FM (Aruba)
#DESCRIPTION Mega 88 FM (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stereo.wavestreamer.com%3a4965/;:Oldies 99.9 (Aruba)
#DESCRIPTION Oldies 99.9 (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.244.81.62%3a8000/stream:Power 101.7 FM (Aruba)
#DESCRIPTION Power 101.7 FM (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-beta.tunein.com/assets/media/blank.mp3:Radio Maria Aruba (Aruba)
#DESCRIPTION Radio Maria Aruba (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//38.96.148.253%3a6368/;stream/1:Shark FM Aruba (Aruba)
#DESCRIPTION Shark FM Aruba (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//87.117.208.118%3a32008/;:Studio 69 Aruba (Aruba)
#DESCRIPTION Studio 69 Aruba (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/s579e30929/listen:Super Exitos Aruba (Aruba)
#DESCRIPTION Super Exitos Aruba (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.99.63.189%3a10995/topfm:Top 95 FM (Aruba)
#DESCRIPTION Top 95 FM (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//62.210.209.179%3a8020/live:Vida FM Aruba (Aruba)
#DESCRIPTION Vida FM Aruba (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s02.whooshserver.net%3a8054/vip:VIP Radio Aruba (Aruba)
#DESCRIPTION VIP Radio Aruba (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s02.whooshserver.net%3a8054/dance:VIP Radio Aruba Dance (Aruba)
#DESCRIPTION VIP Radio Aruba Dance (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.241.254.172%3a8501/ch5:VIP Radio Aruba Romance Radio (Aruba)
#DESCRIPTION VIP Radio Aruba Romance Radio (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//159.203.190.86%3a8304/;stream/1:Voz di Bonaire 94.7 FM (Aruba)
#DESCRIPTION Voz di Bonaire 94.7 FM (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice66.securenetsystems.net/WZEB?playSessionID=6F321A51-AAD3-E702-BA641110907BF0C0:WZEB Power 101.7 FM (Aruba)
#DESCRIPTION WZEB Power 101.7 FM (Aruba)
#SERVICE 1:64:11e:0:0:0:0:0:0:0:
#DESCRIPTION audio streams België
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.196.171.99/ajoinmusic:Ajoin Music (België)
#DESCRIPTION Ajoin Music (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiostudio.be/eazyfm:EazyFM (Brussel)
#DESCRIPTION EazyFM (Brussel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.36.89.71%3a8066:Familyradio Beiaard (Dendermonde)
#DESCRIPTION Familyradio Beiaard (Dendermonde)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming-medialaan-cdp.triple-it.nl/JOEfm_be_70s_64.aac?rnd=3826809923887511:Joe FM 70s (België)
#DESCRIPTION Joe FM 70s (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming-medialaan-cdp.triple-it.nl/JOEfm_be_80s_64.aac?rnd=1234252811859879:Joe FM 80s (België)
#DESCRIPTION Joe FM 80s (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming-medialaan-cdp.triple-it.nl/JOEfm_be_t2000_64.aac?rnd=8103381493905829:Joe FM Top 2000 (België)
#DESCRIPTION Joe FM Top 2000 (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming-medialaan-cdp.triple-it.nl/Qmusic_be_dance_64.aac?rnd=4163978573856318:Q-Music Dance
#DESCRIPTION Q-Music Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming-medialaan-cdp.triple-it.nl/Qmusic_be_fouteuur_64.aac?rnd=3133297643101722:Q-Music De Foute Radio
#DESCRIPTION Q-Music De Foute Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming-medialaan-cdp.triple-it.nl/Qmusic_be_fav40_64.aac?rnd=3414329982142364:Q-Music Favoriete 40
#DESCRIPTION Q-Music Favoriete 40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming-medialaan-cdp.triple-it.nl/Qmusic_be_qsummer_64.aac?rnd=3965205323763582:Q-Music Run To You Radio
#DESCRIPTION Q-Music Run To You Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming-medialaan-cdp.triple-it.nl/Qmusic_be_workalicious_64.aac?rnd=8494927520002569:Q-Music Workaholics
#DESCRIPTION Q-Music Workaholics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cabhs32.sonixcast.com%3a20032/;#DESCRIPTION:Radio 854 (Aalst/Haaltert/Ninove)
#DESCRIPTION Radio 854 (Aalst/Haaltert/Ninove)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.movemedia.be/zoe80s128:Zoe 80's (Voorkempen - Zoersel)
#DESCRIPTION Zoe 80's (Voorkempen - Zoersel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.movemedia.be/zoevintage128:Zoe Vintage (Voorkempen - Zoersel)
#DESCRIPTION Zoe Vintage (Voorkempen - Zoersel)
#SERVICE 1:64:11f:0:0:0:0:0:0:0:
#DESCRIPTION audio streams Bonaire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.244.80.220%3a8000/;stream.mp3;stream/1:Live 99 FM (Bonaire)
#DESCRIPTION Live 99 FM (Bonaire)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.252.57.90%3a9590/;stream/1:Play 97.1fm (Bonaire)
#DESCRIPTION Play 97.1fm (Bonaire)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioalegriaonline.out.airtime.pro%3a8000/radioalegriaonline_a:Radio Alegria Online (Bonaire)
#DESCRIPTION Radio Alegria Online (Bonaire)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bonfm5.primcast.com%3a6482/;stream/1:Radio Bon 102.7 FM (Bonaire)
#DESCRIPTION Radio Bon 102.7 FM (Bonaire)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//143.176.73.74%3a8000/stream:Radio Cyber FM (Bonaire)
#DESCRIPTION Radio Cyber FM (Bonaire)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.245.78.146%3a8024/;stream/1:Radio Energia 96.1 FM (Bonaire)
#DESCRIPTION Radio Energia 96.1 FM (Bonaire)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//megaspice.primcast.com%3a5216/;stream/1:Radio Mega Hit 101.1 FM (Bonaire)
#DESCRIPTION Radio Mega Hit 101.1 FM (Bonaire)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.252.57.90%3a9562/;stream/1:Rumbera Network 107.5 FM (Bonaire)
#DESCRIPTION Rumbera Network 107.5 FM (Bonaire)
#SERVICE 1:64:120:0:0:0:0:0:0:0:
#DESCRIPTION audio streams Curacao
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/159256/stream/200113:Fruzitime (Curaçao)
#DESCRIPTION Fruzitime (Curaçao)
#SERVICE 1:64:121:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams overige landen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.33.232.106%3a8014/stream;?1536505545527:Abacus Birdsong
#DESCRIPTION Abacus Birdsong
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.33.232.106%3a7054/stream;?1536505630463:Abacus Nature
#DESCRIPTION Abacus Nature
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.33.232.106%3a8018/stream;?1536505681269:Abacus Ocean
#DESCRIPTION Abacus Ocean
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.33.232.106%3a8000/stream;?1536505746016:Abacus Rain
#DESCRIPTION Abacus Rain
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.33.232.106%3a8004/stream/;?1536505808244:Abacus Crime Time
#DESCRIPTION Abacus Crime Time
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.33.232.106%3a8026/stream/;?1536505321018:Abacus Goon Show
#DESCRIPTION Abacus Goon Show
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.33.232.106%3a8034/stream/;?1536505406953:Abacus Smooth Jazz
#DESCRIPTION Abacus Smooth Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.33.232.106%3a8058/stream/;?1536505483928:Abacus Vintage Jazz
#DESCRIPTION Abacus Vintage Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.33.232.106%3a8022/stream/;?1536505214091:British Comedy Radio (Abacus)
#DESCRIPTION British Comedy Radio (Abacus)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//agnes.torontocast.com%3a8151/;stream.mp3:Instrumentals Forever (Canada)
#DESCRIPTION Instrumentals Forever (Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.249.7.68/alwayselvisradio:Always Elvis Radio (Denemarken)
#DESCRIPTION Always Elvis Radio (Denemarken)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//webradio.classicfm.dk/classickolding:Classic.fm (Denemarken)
#DESCRIPTION Classic.fm (Denemarken)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiosolutions.dk/rivahi:Club Riva (Denemarken)
#DESCRIPTION Club Riva (Denemarken)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiosolutions.dk/dk4hi:DK4 - Dansk Tophits (Denemarken)
#DESCRIPTION DK4 - Dansk Tophits (Denemarken)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiosolutions.dk/dk4lov:DK4 - Danskbox (Denemarken)
#DESCRIPTION DK4 - Danskbox (Denemarken)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiosolutions.dk/slagerhi:DK4 - Schlager Radio (Denemarken)
#DESCRIPTION DK4 - Schlager Radio (Denemarken)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiosolutions.dk%3a60100/NORD:Nord FM (Denemarken)
#DESCRIPTION Nord FM (Denemarken)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//webradio.skala.fm/pulz:Pulz.fm (Denemarken)
#DESCRIPTION Pulz.fm (Denemarken)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.wlmm.dk%3a8000/stream/10/:Radio Globus (Denemarken)
#DESCRIPTION Radio Globus (Denemarken)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.wlmm.dk%3a8000/stream/5/:Radio Globus Guld (Denemarken)
#DESCRIPTION Radio Globus Guld (Denemarken)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.249.7.68/gofm:Radio GO! FM (Denemarken)
#DESCRIPTION Radio GO! FM (Denemarken)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.249.7.68/silkeborg:Radio Silkeborg (Denemarken)
#DESCRIPTION Radio Silkeborg (Denemarken)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.209.49.17%3a8010/Station_06.mp3:Sankt Annae (Denemarken)
#DESCRIPTION Sankt Annae (Denemarken)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server32518.streamplus.de/;stream.mp3:Radio Nikita (Griekenland)
#DESCRIPTION Radio Nikita (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.72.2%3a8088/;stream.mp3:Radio Kosova (Kosovo)
#DESCRIPTION Radio Kosova (Kosovo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.72.2%3a8098/;stream.mp3:Radio Kosova 2 (Kosovo)
#DESCRIPTION Radio Kosova 2 (Kosovo)
#SERVICE 4097:0:2:128:0:0:0:0:0:0:http%3a//kut1.streamguys1.com/kut1:KUT 90,5 FM - Universiteit Texas (USA)
#DESCRIPTION KUT 90,5 FM - Universiteit Texas (USA)
#SERVICE 4097:0:2:128:0:0:0:0:0:0:http%3a//kut2.streamguys1.com/kut2:KUT 98,9 FM - Universiteit Texas (USA)
#DESCRIPTION KUT 98,9 FM - Universiteit Texas (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.235.51.186/blueridgeradio-wbrffmaac-ibc4:WBRF (country USA)
#DESCRIPTION WBRF (country USA)
#SERVICE 1:64:122:0:0:0:0:0:0:0:
#DESCRIPTION klassiek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.33.232.106%3a8008/stream;?1536406809592:Abacus.fm - Beethoven
#DESCRIPTION Abacus.fm - Beethoven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.33.232.106%3a8500/;:Abacus.fm - Classical 1
#DESCRIPTION Abacus.fm - Classical 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.33.232.106%3a7064/stream;?1536407452402:Abacus.fm - Lute (luit)
#DESCRIPTION Abacus.fm - Lute (luit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.33.232.106%3a8046/stream;?1536407672693:Abacus.fm - Mozart
#DESCRIPTION Abacus.fm - Mozart
