#NAME Stream België Wallonië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flisten.48fm.com%3A8000%2F48FM.mp3:48FM
#DESCRIPTION 48FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Faudiostream.rtl.be%2Fbelrtl128:Bel%20RTL
#DESCRIPTION Bel RTL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fskyserver5.skydisc.net%3A8000%2F:DAS%20HITRADIO
#DESCRIPTION DAS HITRADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Frs1.radiostreamer.com%3A8920%2F:DRS%202006
#DESCRIPTION DRS 2006
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwr-francofolies.ice.rtbf.be%2Fwr-francofolies-128.mp3:Francofolies
#DESCRIPTION Francofolies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%3A80%2Ffunradiobe-high.mp3:Fun%20Radio
#DESCRIPTION Fun Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwr-eventradio.ice.rtbf.be%2Fwr-eventradio-128.mp3:F%C3%AAte%20de%20la%20Musique
#DESCRIPTION Fête de la Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F176.31.111.221%3A9290%2F%3Bstream.nsv:Max%20FM
#DESCRIPTION Max FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F176.31.111.221%3A9290%2F%3Bstream.nsv:Net%20FM
#DESCRIPTION Net FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%3A80%2Fnrjbe-high.mp3:NRJ
#DESCRIPTION NRJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.panachfm.be%3A1018%2F%3Bstream.nsv:Panach%20FM
#DESCRIPTION Panach FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F164.15.20.12%3A8000%2Fstream.mp3:Radio%20Campus%20Bruxelles
#DESCRIPTION Radio Campus Bruxelles
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Faudiostream.rtl.be%2Fcontactfr:Radio%20Contact
#DESCRIPTION Radio Contact
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmanager2.streaming-ingenierie.fr%3A8026%2F:Radio%20Quartz
#DESCRIPTION Radio Quartz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvibrationbelgique.ice.infomaniak.ch%3A80%2Fvibrationbelgique-high:Radio%20Vibration
#DESCRIPTION Radio Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fwr-classic21-60-128.mp3:RTBF%20Classic%2021%2060%27s
#DESCRIPTION RTBF Classic 21 60's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fwr-lesclassiquesdeclassic-128.mp3:RTBF%20Classic%2021%2070%27s
#DESCRIPTION RTBF Classic 21 70's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fwr-classic21-80-128.mp3:RTBF%20Classic%2021%2080%27s
#DESCRIPTION RTBF Classic 21 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwr-lesclassiquesdeclassic.ice.rtbf.be%2Fwr-lesclassiquesdeclassic-128.mp3:RTBF%20Classic%2021%20Les%20classiques
#DESCRIPTION RTBF Classic 21 Les classiques
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fclassic21.ice.rtbf.be%2Fclassic21.mp3:RTBF%20Classic%2021
#DESCRIPTION RTBF Classic 21
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fwr-francosphere-128.mp3:RTBF%20Francosphere
#DESCRIPTION RTBF Francosphere
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Frtbfinternational.mp3:RTBF%20International
#DESCRIPTION RTBF International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fwr-ouftivi-128.mp3:RTBF%20Ouf%20tivi
#DESCRIPTION RTBF Ouf tivi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fwr-pure2-128.mp3:RTBF%20Pure%20FM%202
#DESCRIPTION RTBF Pure FM 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fks393340.kimsufi.com%3A10740%2F%3Bstream.nsv:Scoop%20Mosaique
#DESCRIPTION Scoop Mosaique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvipicecast.yacast.net%3A80%2Ftwizz:Twizz%20Radio
#DESCRIPTION Twizz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%3A80%2Fultrason-high.mp3:Ultrason
#DESCRIPTION Ultrason
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Fvibrationbelgique-high.mp3:Vibration
#DESCRIPTION Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream01.warm.fm%3A9002%2F:Warm%20FM
#DESCRIPTION Warm FM
