#NAME Stream Australië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.viastreaming.net%3a6165/;:1 Way FM (Australië)
#DESCRIPTION 1 Way FM (Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radio.co/s45d150acf/listen:101 Business Radio (Australië)
#DESCRIPTION 101 Business Radio (Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.2gb.com/2ch;audio.mp3:2CH Easy 1170 Sydney (Australië)
#DESCRIPTION 2CH Easy 1170 Sydney (Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-13.radiojar.com/0k4c7n7ps8vtv?rj-ttl=5&rj-token=AAABZOwiNqyMZV2WF-AObCrAxBu7r6zHAk4I2PNZcbJFIjnciIYsow:Mix FM 94.5 (Australië)
#DESCRIPTION Mix FM 94.5 (Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19813.live.streamtheworld.com/NOVA_937_AAC48.aac?src=redirect:Nova 93.7 (Australië)
#DESCRIPTION Nova 93.7 (Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wz6web.scahw.com.au/live/6ppm_32.stream/playlist.m3u8:Perth Hit92.9 (Australië)
#DESCRIPTION Perth Hit92.9 (Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18493.live.streamtheworld.com/SMOOTH953_AAC48.aac?src=redirect:Smooth FM 95.3 (Australië)
#DESCRIPTION Smooth FM 95.3 (Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rsnshout.dyn.rsn.net.au%3a8000/rsn:Sport 927 (Australië)
#DESCRIPTION Sport 927 (Australië)
