#NAME Stream Portugal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocast.rtp.pt/antena1acores80a.mp3:RTP Antena 1 Acores (Portugal)
#DESCRIPTION RTP Antena 1 Acores (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocast.rtp.pt/antena1madeira80a.mp3:RTP Antena 1 Madeira (Portugal)
#DESCRIPTION RTP Antena 1 Madeira (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocast.rtp.pt/antena3madeira80a.mp3:RTP Antena 3 Madeira (Portugal)
#DESCRIPTION RTP Antena 3 Madeira (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocast.rtp.pt/antena2jazzin80a.mp3:RTP Antena 2 Jazzin (Portugal)
#DESCRIPTION RTP Antena 2 Jazzin (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtp-pull-live-h1bnxvdk2-app-wrtp.hls.adaptive.level3.net/liveradio/zigzag80a/chunklist.m3u8:RTP Zigzag (Portugal)
#DESCRIPTION RTP Zigzag (Portugal)
