#NAME Stream Religie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.hollanddata.eu/bfm-128:BrightFM
#DESCRIPTION BrightFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:mmsh%3A//wms.pmedia07.kpnstreaming.nl/omroepelburglive-radio?MSWMExt=.asf:GD%3A%20Omroep%20Elburg
#DESCRIPTION GD: Omroep Elburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//62.75.228.171%3A8158/:LOCO%20FM
#DESCRIPTION LOCO FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio4-musicareligiosa-mp3:Musica%20Religiosa
#DESCRIPTION Musica Religiosa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//87.233.180.73%3A8000/listen.pls:Radio%20Maria
#DESCRIPTION Radio Maria
