#NAME Stream België nationaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.fmbrussel.be:BRUZZ
#DESCRIPTION BRUZZ
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mp3.streampower.be/ketnetradio.aac:Ketnet radio
#DESCRIPTION Ketnet radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.streampower.be/vrtevent.aac:VRT Event
#DESCRIPTION VRT Event
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.streampower.be/ketnetradio-high.mp3:VRT Ketnet Radio
#DESCRIPTION VRT Ketnet Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.streampower.be/klaracontinuo-high.mp3:VRT Klara Continuo
#DESCRIPTION VRT Klara Continuo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.streampower.be/mnm-high.mp3:VRT MNM
#DESCRIPTION VRT MNM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.streampower.be/mnm_hits-high.mp3:VRT MNM Hits
#DESCRIPTION VRT MNM Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//download.streampower.be/vrt/radio1/11_11niws-snip_hi.mp3:VRT Nieuws plus
#DESCRIPTION VRT Nieuws plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.streampower.be/radio1-high.mp3:VRT Radio 1
#DESCRIPTION VRT Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.streampower.be/ra2ant-high.mp3:VRT Radio 2 Antwerpen
#DESCRIPTION VRT Radio 2 Antwerpen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.streampower.be/ra2lim-high.mp3:VRT Radio 2 Limburg
#DESCRIPTION VRT Radio 2 Limburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.streampower.be/ra2ovl-high.mp3:VRT Radio 2 Oost-Vlaanderen
#DESCRIPTION VRT Radio 2 Oost-Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.streampower.be/ra2vlb-high.mp3:VRT Radio 2 Vlaams-Brabant
#DESCRIPTION VRT Radio 2 Vlaams-Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.streampower.be/ra2wvl-high.mp3:VRT Radio 2 West-Vlaanderen
#DESCRIPTION VRT Radio 2 West-Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.streampower.be/klara-high.mp3:VRT Radio Klara
#DESCRIPTION VRT Radio Klara
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.streampower.be/radio1-high.mp3:VRT Radio Nostalgie Vlaanderen
#DESCRIPTION VRT Radio Nostalgie Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.streampower.be/sporza-high:VRT Sporza
#DESCRIPTION VRT Sporza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.streampower.be/stubru-high.mp3:VRT Studio Brussel
#DESCRIPTION VRT Studio Brussel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/2bfm-40:2b FM 40
#DESCRIPTION 2b FM 40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/humorzender:Humorzender Radio
#DESCRIPTION Humorzender Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/JOEfm_be_live_64.aac:Joe FM
#DESCRIPTION Joe FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//54.77.134.165%3a1935/live/myStream:Ment TV
#DESCRIPTION Ment TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//nostalgiewhatafeeling.ice.infomaniak.ch/nostalgiewhatafeeling-128.mp3:Nostalgie
#DESCRIPTION Nostalgie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgiewaf6070.ice.infomaniak.ch/nostalgiewaf6070-128.mp3:Nostalgie Extra 60&70
#DESCRIPTION Nostalgie Extra 60&70
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//nostalgiewaf80.ice.infomaniak.ch/nostalgiewaf80-128.mp3:Nostalgie Extra 80
#DESCRIPTION Nostalgie Extra 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgiewaf90.ice.infomaniak.ch/nostalgiewaf90-128.mp3:Nostalgie Extra 90
#DESCRIPTION Nostalgie Extra 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgiewafbelpop.ice.infomaniak.ch/nostalgiewafbelpop-128.mp3:Nostalgie Extra Belpop
#DESCRIPTION Nostalgie Extra Belpop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgiewafextra.ice.infomaniak.ch/nostalgiewafextra-128.mp3:Nostalgie Extra (Beach Festival)
#DESCRIPTION Nostalgie Extra (Beach Festival)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgiewaflagelanden.ice.infomaniak.ch/nostalgiewaflagelanden-128.mp3:Nostalgie Extra Nederlandstalig
#DESCRIPTION Nostalgie Extra Nederlandstalig
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//nostalgiewafnewwave.ice.infomaniak.ch/nostalgiewafnewwave-128.mp3:Nostalgie Extra New Wave
#DESCRIPTION Nostalgie Extra New Wave
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//nostalgiewafparty.ice.infomaniak.ch/nostalgiewafparty-128.mp3:Nostalgie Extra Party
#DESCRIPTION Nostalgie Extra Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgiewafrelax.ice.infomaniak.ch/nostalgiewafrelax-128-0.mp3:Nostalgie Extra Relax
#DESCRIPTION Nostalgie Extra Relax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgiewafrocks.ice.infomaniak.ch/nostalgiewafrocks-128.mp3:Nostalgie Extra Rock
#DESCRIPTION Nostalgie Extra Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream10.fluoline.net%3a80/:Nostalgie
#DESCRIPTION Nostalgie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_be_live_96.mp3:Q-Music BE
#DESCRIPTION Q-Music BE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_be_fouteuur_64.aac:Q-Music Belgie ACC 64
#DESCRIPTION Q-Music Belgie ACC 64
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_be_fouteuur_128.mp3:Q-Music Belgie MP3
#DESCRIPTION Q-Music Belgie MP3
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.radiomaria.be%3a8000/RadioMaria-96:Radio Maria België
#DESCRIPTION Radio Maria België
