#NAME 3D & Ultra HD tv
#SERVICE 1:64:166:0:0:0:0:0:0:0:
#DESCRIPTION +++19 oost+++
#SERVICE 1:0:1:13ed:403:1:c00000:0:0:0:
#SERVICE 1:0:19:75:a:85:c00000:0:0:0:
#SERVICE 1:64:167:0:0:0:0:0:0:0:
#DESCRIPTION +++Ultra HD+++
#SERVICE 1:0:1:3e9:456:1:c00000:0:0:0:
#SERVICE 1:0:1:30de:413:1:c00000:0:0:0:
#SERVICE 1:0:1:7d0:449:1:c00000:0:0:0:
#SERVICE 1:0:1:7da:449:1:c00000:0:0:0:
#SERVICE 1:0:1:2:40b:1:c00000:0:0:0:
#SERVICE 1:0:1:c8:449:1:c00000:0:0:0:
#SERVICE 1:0:1f:12d:419:1:c00000:0:0:0:
#SERVICE 1:0:1f:7545:3f6:1:c00000:0:0:0:
#SERVICE 1:0:1f:1:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:1467:40d:1:c00000:0:0:0:
#SERVICE 1:0:1f:1468:40d:1:c00000:0:0:0:
