#NAME Stream Engeland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bglive-w.bitgravity.com/amazingfacts/live/feed01:Amazing Facts TV
#DESCRIPTION Amazing Facts TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.57.7.251%3a8000/bbcnews:BBC World News
#DESCRIPTION BBC World News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/index_656_av-p.m3u8:Capital TV
#DESCRIPTION Capital TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/globalradio02_delivery@156522/index_1500_av-b.m3u8:Heart TV
#DESCRIPTION Heart TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcoveliveios-i.akamaihd.net/hls/live/217434/3083279840001/master_900.m3u8:London Live
#DESCRIPTION London Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//108.61.159.243%3a1935/XStreamEngine-243/smil%3aMyJamTV.smil/playlist.m3u8:My Jam TV
#DESCRIPTION My Jam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//webcasting.thefloridachannel.org/live/tvweb1:The Florida Channel
#DESCRIPTION The Florida Channel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/05/prog_index.m3u8:Vevo 1
#DESCRIPTION Vevo 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/05/prog_index.m3u8:Vevo 2
#DESCRIPTION Vevo 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/05/prog_index.m3u8:Vevo 3
#DESCRIPTION Vevo 3
