#NAME Erotiek
#SERVICE 1:64:66:0:0:0:0:0:0:0:
#DESCRIPTION +++24/7 CD/TVV+++
#SERVICE 1:0:16:3253:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:1b80:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:fe0:451:35:c00000:0:0:0:
#SERVICE 1:64:67:0:0:0:0:0:0:0:
#DESCRIPTION +++late avond/nacht CD/TVV+++
#SERVICE 1:0:16:3252:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:515e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:3726:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3727:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3729:c8e:3:eb0000:0:0:0:
#SERVICE 1:64:68:0:0:0:0:0:0:0:
#DESCRIPTION +++late avond/nacht overig+++
#SERVICE 1:0:16:3725:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:16:51b5:c96:3:eb0000:0:0:0:
#SERVICE 1:64:69:0:0:0:0:0:0:0:
#DESCRIPTION +++ Gay +++
#SERVICE 1:0:16:5284:c96:3:eb0000:0:0:0:
#SERVICE 1:64:6a:0:0:0:0:0:0:0:
#DESCRIPTION +++ overige++++
#SERVICE 1:0:16:15:3:85:c00000:0:0:0:
#SERVICE 1:0:16:201:4:85:c00000:0:0:0:
#SERVICE 1:0:16:3255:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:1031:451:35:c00000:0:0:0:
#SERVICE 1:0:16:1009:451:35:c00000:0:0:0:
#SERVICE 1:0:19:2524:45e:1:c00000:0:0:0:
#SERVICE 1:0:19:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:36e7:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:24bb:43c:1:c00000:0:0:0:
#SERVICE 1:0:16:100b:451:35:c00000:0:0:0:
#SERVICE 1:0:16:100d:451:35:c00000:0:0:0:
#SERVICE 1:0:19:19cf:444:1:c00000:0:0:0:
#SERVICE 1:0:19:196b:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:3728:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:372a:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f49:42e:1:c00000:0:0:0:
#SERVICE 1:0:16:1b81:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:fe1:451:35:c00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:c00000:0:0:0:
#SERVICE 1:0:19:429e:446:1:c00000:0:0:0:
#SERVICE 1:64:6b:0:0:0:0:0:0:0:
#DESCRIPTION +++call BABES+++
#SERVICE 1:0:1:314c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3154:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3160:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3161:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314f:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3147:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314a:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3153:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315f:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3150:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3144:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3156:459:1:c00000:0:0:0:
#SERVICE 1:0:1:313e:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314e:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3151:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3152:459:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4e:410:1:c00000:0:0:0:
#SERVICE 1:0:1:3155:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3333:45b:1:c00000:0:0:0:
#SERVICE 1:64:6c:0:0:0:0:0:0:0:
#DESCRIPTION +++overig+++
#SERVICE 1:0:19:79:e:85:c00000:0:0:0:
#SERVICE 1:0:19:515f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:3254:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:51dd:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:26b3:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756a:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7695:41e:1:c00000:0:0:0:
