#NAME Stream Religie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//bglive-w.bitgravity.com/amazingfacts/live/feed01:Amazing%20Facts%20TV
#DESCRIPTION Amazing Facts TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//bglive-w.bitgravity.com/amazingfacts/live/feed01:Amazing%20Facts%20TV
#DESCRIPTION Amazing Facts TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//s1.media-planet.sk%3A80/live/bardejov1:Bardejov%20%20
#DESCRIPTION Bardejov  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.iphonewebtown.com/bibleexplorations/%20playpath=bexplorations.stream%20swfUrl=http%3A//www.flashwebtown.com/mediaplayer/player.swf%20pageUrl=http%3A//www.bibleexplorations.com/:Bible%20Explorations%20TV%20%20
#DESCRIPTION Bible Explorations TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//str81.creacast.com%3A80/cna/live.sdp:CNA%20SAT%20TV
#DESCRIPTION CNA SAT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//149.3.141.18%3A80/beint/gospelno:Gospel%20Channel%20Scandinavia
#DESCRIPTION Gospel Channel Scandinavia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza04.sharp-stream.com/islamtv/islamtv:Islam%20Channel
#DESCRIPTION Islam Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flash5.k-tv.org/live%20playpath=ktv%20swfUrl=http%3A//www.k-tv.org/streaming/player.swf%20pageUrl=http%3A//www.k-tv.org/streaming/high.html%20live=1:K-TV
#DESCRIPTION K-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamer1.streamhost.org/salive/hungarian:Light%20Channel%20TV%201
#DESCRIPTION Light Channel TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fl1.viastreaming.net/noursat/livestream:Noursat%20Tv
#DESCRIPTION Noursat Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//peace.fms.visionip.tv/live%20playpath=b2b-peace_usa-live-25f-4x3-sdh_1%20swfUrl=http%3A//www.elahmad.com/tv/swf/peacetv.swf?autostart=true&%22/[[DYNAMIC]]/2/[[DYNAMIC]]/3%20pageUrl=http%3A//www.way2allah.com/media/TV/peacetv.php:Peace%20TV%20(engels)
#DESCRIPTION Peace TV (engels)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//peace.fms.visionip.tv/live/b2b-peace_asia-live-25f-4x3-sdh_1:Peace%20Tv%20Asia
#DESCRIPTION Peace Tv Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//31.13.218.108/live/mpegts.stream:Plovdivska%20Pravoslavna%20TV
#DESCRIPTION Plovdivska Pravoslavna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.m.yupptv.tv/liveorigin/rakshana9001:Rakshana
#DESCRIPTION Rakshana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//revelationtv.fms6.visionip.tv/live/b2b-revelation_tv-revelation_tv-live-25f-16x9_3?USER=Revelation_TV:Revelation%20TV
#DESCRIPTION Revelation TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.m.yupptv.tv/liveorigin/svbc1:SVBC
#DESCRIPTION SVBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fls.5.c3.audiovideoweb.com%3A443/live%20playpath=5c3flslive2643%20swfurl=http%3A//custlogin.audiovideoweb.com/cl/assets/mo/mo.swf%20pageUrl=http%3A//www.telemistretta.it%20live=1:Telemistretta
#DESCRIPTION Telemistretta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//188.165.206.81%3A1935/telepacelive2/telepacestream.sdp:Telepace%20TV
#DESCRIPTION Telepace TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza02.sharp-stream.com/ucbtv1/ucbtv1:UCB%20TV
#DESCRIPTION UCB TV
