#NAME Stream Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//46.249.213.93/broadcast/climbon-tablet.3gp:Climb On
#DESCRIPTION Climb On
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//46.249.213.93/broadcast/drift4ever-tablet.3gp:Drift 4 ever
#DESCRIPTION Drift 4 ever
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//motorsport.hopto.org%3a8080:Moto Sport
#DESCRIPTION Moto Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer.a1.net%3a1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4%3achannel1_1200 :SPORT TIME TV 1
#DESCRIPTION SPORT TIME TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer.a1.net%3a1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4%3achannel2_1200 :SPORT TIME TV 2
#DESCRIPTION SPORT TIME TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer.a1.net%3a1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4%3achannel3_1200 :SPORT TIME TV 3
#DESCRIPTION SPORT TIME TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer.a1.net%3a1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4%3achannel4_1200:SPORT TIME TV 4
#DESCRIPTION SPORT TIME TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer.a1.net%3a1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4%3achannel5_1200:SPORT TIME TV 5
#DESCRIPTION SPORT TIME TV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer.a1.net%3a1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4%3achannel6_1200 :SPORT TIME TV 6
#DESCRIPTION SPORT TIME TV 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer.a1.net%3a1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4%3achannel7_1200 :SPORT TIME TV 7
#DESCRIPTION SPORT TIME TV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//46.249.213.93/broadcast/xtremeimpacts-tablet.3gp :Xtream Impact
#DESCRIPTION Xtream Impact
