#NAME Stream Nieuw sinds 9 mei 2013
#SERVICE 1:64:247:0:0:0:0:0:0:0:
#DESCRIPTION +++Nederland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:asx%3A//livestreams.omroep.nl/npo/radio1_vsr-bb:Radio%201
#DESCRIPTION Radio 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:asx%3A//livestreams.omroep.nl/npo/radio2_vsr-bb:Radio%202
#DESCRIPTION Radio 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:asx%3A//livestreams.omroep.nl/npo/3fm_vsr-bb:Radio%203FM
#DESCRIPTION Radio 3FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:asx%3A//livestreams.omroep.nl/npo/radio6_vsr-bb:Radio%206
#DESCRIPTION Radio 6
#SERVICE 4097:0:1:0:80000:0:0:0:0:0:rtmp%3A//82.201.53.52%3A80/livestream%20playpath=live%20swfUrl=http%3A//www.538.nl/jwplayer/player.swf%20pageUrl=http%3A//www.watchfomny.com/Video/Web-cam/Radio-538-Cam-Netherlands/Radio-538-Cam-Netherlands.htm:Radio%20538
#DESCRIPTION Radio 538
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streaming2.webcam.nl%3A80/zuidas%20playpath=zuidas.stream%20swfUrl=http%3A//zuidas.webcam.nl/player.swf%20pageUrl=http%3A//zuidas.webcam.nl/:Amsterdam%20zuidas%20HD%20Pan
#DESCRIPTION Amsterdam zuidas HD Pan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//streaming3.webcam.nl%3A80/a325HD/a325HD.stream:Arnhem%20Nijmeegseplein%20
#DESCRIPTION Arnhem Nijmeegseplein 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A80/n325/n325.stream:Arnhem%20Pleyweg%20N325%20(switch%20div%20cams)
#DESCRIPTION Arnhem Pleyweg N325 (switch div cams)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A80/n224/n224.stream:Arnhem%20Papendal
#DESCRIPTION Arnhem Papendal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/elburg01/elburg01.stream:Elburg
#DESCRIPTION Elburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/genemuiden/genemuiden.stream:Genemuiden
#DESCRIPTION Genemuiden
#SERVICE 4097:0:1:0:80000:0:0:0:0:0:mms%3A//85.17.92.99/gptv:GPTV%20Friesland
#DESCRIPTION GPTV Friesland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streaming05.arkasis.nl/livevideo/500%20playpath=ijsbaanhaarlem.sdp%20swfUrl=http%3A//srv03.sittyweb.nl/~sitecam202/ext/FlexPlayer2.swf%20pageUrl=http%3A//srv03.sittyweb.nl/~sitecam202/site_component.php?uname=SWpzYmFhbiBIYWFybGVt&cid=NTAw:Ijsbaan%20Haarlem
#DESCRIPTION Ijsbaan Haarlem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//streaming2.webcam.nl%3A1935/katwijk01/katwijk01.stream:Katwijk%20aan%20Zee
#DESCRIPTION Katwijk aan Zee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//b1.dnsdojo.com%3A1935/live/sys5.stream:Scheveningen%20Havenhoofd%20Noord
#DESCRIPTION Scheveningen Havenhoofd Noord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//b1.dnsdojo.com%3A1935/live/sys4.stream:Scheveningen%20Havenhoofd%20Zuid
#DESCRIPTION Scheveningen Havenhoofd Zuid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//b1.dnsdojo.com%3A1935/live/sys7.stream:Scheveningen%20Sportstrand
#DESCRIPTION Scheveningen Sportstrand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streaming05.arkasis.nl/livevideo/156%20playpath=webcamsittard5534.sdp%20swfUrl=http%3A//srv03.sittyweb.nl/~sitecam202/ext/FlexPlayer2.swf%20pageUrl=http%3A//srv03.sittyweb.nl/~sitecam202/site_component.php?uname=d2ViY2Ftc2l0dGFyZA%253D%253D&cid=MTU2:Sittard%20Markt
#DESCRIPTION Sittard Markt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streaming05.arkasis.nl/livevideo/220%20playpath=webcamsittard.sdp%20swfUrl=http%3A//srv03.sittyweb.nl/~sitecam202/ext/FlexPlayer2.swf%20pageUrl=http%3A//srv03.sittyweb.nl/~sitecam202/site_component.php?uname=d2ViY2Ftc2l0dGFyZA%253D%253D&cid=MjIw:Sittard%20markt%202
#DESCRIPTION Sittard markt 2
#SERVICE 1:64:248:0:0:0:0:0:0:0:
#DESCRIPTION +++NL op sommige receivers+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//rtvhattem-live.streamonline.nl/rtvhattem-live:GD%3A%20RTV%20Hattem
#DESCRIPTION GD: RTV Hattem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//lokaal.kontaktfm.nl/live:NB%3A%20KontaktFM
#DESCRIPTION NB: KontaktFM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%253a//wmstream.rtvnh.nl/TVNH%3ANH%253a%20RTV%20Noord%20Holland:NH%3A%20RTV%20Noord%20Holland
#DESCRIPTION NH: RTV Noord Holland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%253A//195.169.148.57/A1%3ANH%253A%2520Salto1:NH%3A%20Salto1
#DESCRIPTION NH: Salto1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%253A//195.169.148.57/A2%3ANH%253A%2520Salto2:NH%3A%20Salto2
#DESCRIPTION NH: Salto2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%253A//kippingmultimediaal.nl/tvdordrecht/%3AZH%253A%2520Dordrecht:ZH%3A%20Dordrecht
#DESCRIPTION ZH: Dordrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%253A//Kippingmultimediaal.nl/ZoetermeerFM%3AZH%253A%2520ZoetermeerFM:ZH%3A%20ZoetermeerFM
#DESCRIPTION ZH: ZoetermeerFM
#SERVICE 1:64:249:0:0:0:0:0:0:0:
#DESCRIPTION +++Cams buitenland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//64.71.131.24/live%20playpath=flv=flv%3Acam1.stream%20swfUrl=http%3A//cam.balihai.com/axiscam/playerflash.swf%20pageUrl=http%3A//cam.balihai.com/?CamStream=cam1.stream:Hawaii%20Kauai%20-%20Hanalei%20Bay%20&%20Pier%20-%20HI%20United%20States%20HD
#DESCRIPTION Hawaii Kauai - Hanalei Bay & Pier - HI United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//77.122.171.152%3A8080/tv%20playpath=tv%20swfUrl=http%3A//www.kdtro.com.ua/play/player.swf%20pageUrl=http%3A//www.kdtro.com.ua/online/onlinetv:Krywyi%20Rih%20(Kriwoi%20Rog)%20-%20Hotel%20Reikartz%20Aurora%20-%20Ukraine
#DESCRIPTION Krywyi Rih (Kriwoi Rog) - Hotel Reikartz Aurora - Ukraine
#SERVICE 1:64:250:0:0:0:0:0:0:0:
#DESCRIPTION +++Streams tv-zenders+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//royalmedia.netro.ca/citizentvlive%20playpath=citizentvlive%20swfUrl=http%3A//player.netromedia.com/flowplayer.commercial-3.2.7.swf%20pageUrl=http%3A//www.citizentv.co.ke/live:Citizen%20TV
#DESCRIPTION Citizen TV
#SERVICE 4097:0:1:0:80000:0:0:0:0:0:mms%3A//206.222.31.146/et31?sid=97739701-5cae-4b17-83a1-1b61775c7177-18-120756%3AET:ET3
#DESCRIPTION ET3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.infomaniak.ch/livecast%20playpath=telezuri%20swfUrl=http%3A//static.infomaniak.ch/livetv/playerMain-v4.2.9.swf?sTitle=&sVersion=4.2.9&sDescription=%20pageUrl=http%3A//livevideo.infomaniak.com/iframe.php?stream=telezuri&name=telezueri&player=13:Tele%20Z%C3%BCri%20
#DESCRIPTION Tele Züri 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.infomaniak.ch/livecast%20playpath=barntele%20swfUrl=http%3A//static.infomaniak.ch/livetv/playerMain-v4.2.9.swf?sTitle=&sVersion=4.2.9&sDescription=%20pageUrl=http%3A//static.infomaniak.ch/configvideo/barntele/livetv/live.html:Tele%20B%C3%A4rn
#DESCRIPTION Tele Bärn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fl2.sz.xlcdn.com/live/_definst_/%20playpath=sz=ZentralschweizerFernsehenTele1AG=live-mbr-1000_3%20swfUrl=http%3A//www.tele1.ch/DesktopModules/MyVideoPlayer/scripts/jwplayer.flash.swf%20pageUrl=http%3A//www.tele1.ch/:Tele%201
#DESCRIPTION Tele 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.infomaniak.ch/livecast%20playpath=tvm3%20swfUrl=http%3A//static.infomaniak.ch/livetv/playerMain-v4.2.9.swf?sTitle=&sVersion=4.2.9&sDescription=%20pageUrl=http%3A//livevideo.infomaniak.com/iframe.php?stream=tvm3&name=html5&player=922:TV%20M3
#DESCRIPTION TV M3
#SERVICE 1:64:251:0:0:0:0:0:0:0:
#DESCRIPTION Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld36:ARIRANG%20TV
#DESCRIPTION ARIRANG TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//119.110.96.71/live%20pageUrl=http%3A//lihattv.com/?ch=my%20live=1%20playpath=1htv:1hijau%20TV
#DESCRIPTION 1hijau TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld263:Ahyinet%20TV
#DESCRIPTION Ahyinet TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld515:Korea%20Uversity%20TV
#DESCRIPTION Korea Uversity TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//lm02.everyon.tv%3A1935/ptv//phd77:Consumer%20TV
#DESCRIPTION Consumer TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//lm02.everyon.tv%3A1935/ptv//phd44:GTV
#DESCRIPTION GTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mmsh%3A//112.170.78.145%3A50000/chosun?MSWMExt=.asf:Noord%20Korea
#DESCRIPTION Noord Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A//118.107.165.119/cbs_tv_live34:Zuid%20Korea%20-%20CBS
#DESCRIPTION Zuid Korea - CBS
#SERVICE 1:64:252:0:0:0:0:0:0:0:
#DESCRIPTION Korea (soms lopen ekele van deze vast)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld15:JEI%20English%20TV
#DESCRIPTION JEI English TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld197:Stree%20HD
#DESCRIPTION Stree HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld481:IGMB
#DESCRIPTION IGMB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld239:DOKUMENTARNI%20PRIBEH
#DESCRIPTION DOKUMENTARNI PRIBEH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld30:Monsterzym
#DESCRIPTION Monsterzym
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld109:Safe%20TV
#DESCRIPTION Safe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld195:Aho%20TV
#DESCRIPTION Aho TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld389:E%20TV
#DESCRIPTION E TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld385:PAX%20TV%20HD
#DESCRIPTION PAX TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld21:Business&
#DESCRIPTION Business&
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld12:Beleamonto
#DESCRIPTION Beleamonto
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld127:Bij%20VU+V%20%20%20Kids
#DESCRIPTION Bij VU+V   Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld24:COOKIE%20TV
#DESCRIPTION COOKIE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld33:PrA%C2%A1vo%20TV
#DESCRIPTION PrA¡vo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld189:YBS
#DESCRIPTION YBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld235:CGN%20TV
#DESCRIPTION CGN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld327:CGN
#DESCRIPTION CGN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld573:VUvast---%20andere%20keren%20oke%20%20Sungkyunkwan%20Confucian%20TV
#DESCRIPTION VUvast--- andere keren oke  Sungkyunkwan Confucian TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld373:SvatebnA%20%C2%AD%20TV
#DESCRIPTION SvatebnA ­ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld35:Arte-HD%20TV
#DESCRIPTION Arte-HD TV
#SERVICE 1:64:253:0:0:0:0:0:0:0:
#DESCRIPTION Korea (loopt af en toe vast)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld203:Beauty%20TV%20(HD)
#DESCRIPTION Beauty TV (HD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld617:TrendOE%20(fashoin)
#DESCRIPTION TrendOE (fashoin)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld253:Carr%20&%20Sports%20TV
#DESCRIPTION Carr & Sports TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld639:CJ-CGV
#DESCRIPTION CJ-CGV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld655:Finance
#DESCRIPTION Finance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld409:SeaWorld%20Special%20-%20Finance
#DESCRIPTION SeaWorld Special - Finance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld609:Korea%20literatura%20
#DESCRIPTION Korea literatura 
#SERVICE 1:64:254:0:0:0:0:0:0:0:
#DESCRIPTION Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld445:BRIDGE%20TV
#DESCRIPTION BRIDGE TV
#SERVICE 1:64:255:0:0:0:0:0:0:0:
#DESCRIPTION Inia-Pakistan Hindi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//69.1.72.29/jadooplus/stream920515.stream:PLUS
#DESCRIPTION PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//69.1.72.29/jadooplus/stream0011.stream:ARY
#DESCRIPTION ARY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//69.1.72.29/jadooplus/stream0095.stream:CHANNEL%2024
#DESCRIPTION CHANNEL 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//69.1.72.29/jadooplus/stream0094.stream:EKATTOR%20TV
#DESCRIPTION EKATTOR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//69.1.72.29/jadooplus/stream0092.stream:G%20TV
#DESCRIPTION G TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//lm02.everyon.tv%3A1935/ptv//phd481:GMB%20TV
#DESCRIPTION GMB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//69.1.72.29/jadooplus/stream0033.stream:HEADLINES%20TODAY
#DESCRIPTION HEADLINES TODAY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//69.1.72.29/jadooplus/stream0091.stream:HONA%20TV
#DESCRIPTION HONA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//69.1.72.29/jadooplus/stream737799.stream:KHALSA
#DESCRIPTION KHALSA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld207:K%20MONARCH
#DESCRIPTION K MONARCH
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//69.1.72.29/jadooplus/stream0015.stream:MANORANJAN
#DESCRIPTION MANORANJAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//69.1.72.29/jadooplus/stream0014.stream:MASTII
#DESCRIPTION MASTII
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//69.1.72.29/jadooplus/stream0096.stream:MOHONA%20TV
#DESCRIPTION MOHONA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//69.1.72.29/jadooplus/stream17.stream:PTC%20NEWS
#DESCRIPTION PTC NEWS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//69.1.72.29/jadooplus/stream68.stream:RIN%20TV
#DESCRIPTION RIN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//69.1.72.29/jadooplus/stream920513.stream:SHAD
#DESCRIPTION SHAD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//69.1.72.29/jadooplus/stream920522.stream:SHAMSHAD
#DESCRIPTION SHAMSHAD
#SERVICE 1:64:256:0:0:0:0:0:0:0:
#DESCRIPTION Pakistan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//69.1.72.29/jadooplus/stream920511.stream:KHYBER
#DESCRIPTION KHYBER
#SERVICE 1:64:257:0:0:0:0:0:0:0:
#DESCRIPTION Thailand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//210.1.60.208%3A1935/live/apple.sdp:APPLE%20Channel
#DESCRIPTION APPLE Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//203.146.251.6%3A1935/live/rtmp%3Agreen_256.sdp:GREEN%20Channel
#DESCRIPTION GREEN Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//210.1.60.208%3A1935/live/gth.sdp:PLAY%20Channel
#DESCRIPTION PLAY Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//210.1.60.208/live/gth.sdp:PLAY%20CHANNEL
#DESCRIPTION PLAY CHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//69.1.72.29/jadooplus/stream0032.stream:TV%20ONE%20GLOBAL%20a
#DESCRIPTION TV ONE GLOBAL a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//69.1.72.29/jadooplus/stream920811.stream:TV%20ONE%20GLOBA%20b
#DESCRIPTION TV ONE GLOBA b
#SERVICE 1:64:258:0:0:0:0:0:0:0:
#DESCRIPTION Nepal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//69.1.72.29/jadooplus/stream0067.stream:VISION%20NEPAL
#DESCRIPTION VISION NEPAL
#SERVICE 1:64:259:0:0:0:0:0:0:0:
#DESCRIPTION USA
#SERVICE 4097:0:1:0:80000:0:0:0:0:0:mms%3A//207.7.154.96/G0080_002?wmcache=0%3A:Denver%208
#DESCRIPTION Denver 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//live.webcaston.com%3A1935/live/channel/aaj01/playlist.m3u8:Fox%20Business%20S2
#DESCRIPTION Fox Business S2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//aljazeeraflashlivefs.fplive.net%3A443/aljazeeraflashlive-live?videoId=883816736001&lineUpId=&pubId=665003303001&playerId=751182905001&affiliateId=%20playpath=aljazeera_eng_med?videoId=883816736001&lineUpId=&pubId=665003303001&playerId=751182905001&affiliateId=%20swfUrl=http%3A//admin.brightcove.com/viewer/us20130328.1037/federatedVideoUI/BrightcovePlayer.swf?uid=1365259821715%20live=1%20pageUrl=http%3A//tklist.net/tklist/aljazeera2.php:USA_AlJAZEERA
#DESCRIPTION USA_AlJAZEERA
#SERVICE 4097:0:1:0:80000:0:0:0:0:0:rtmp%3A//cp76072.live.edgefcs.net/live/MED-HQ-Flash@42814%20live=1:Nasa%20TV
#DESCRIPTION Nasa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fmsedge2.tikilive.com%3A1935/view/31830_062/%20playpath=stream31830%20swfUrl=http%3A//www.tikilive.com/public/flash/viewerModules/player/PlayerModule.swf?version=2.10.10%20live=1%20pageUrl=http%3A//www.tikilive.com/embed?scheme=embedChannel&channelId=31830&showChat=0&pwidth=660&pheight=495&autoplay=yes:Retro%20T
#DESCRIPTION Retro T
