#NAME Stream Country radio mixed
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//netradio.radioalfa.dk/alwayselvisradio:Always Elvis Radio
#DESCRIPTION Always Elvis Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tuner.country108.com%3a80:Country 108
#DESCRIPTION Country 108
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rs3.radiostreamer.com%3a9330/:Country Radio Switzerland
#DESCRIPTION Country Radio Switzerland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/eaglecountryradio.mp3:EAGLE COUNTRY RADIO LE SON DE L' AMERIQUE COUNTRY
#DESCRIPTION EAGLE COUNTRY RADIO LE SON DE L' AMERIQUE COUNTRY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c3icyelb.prod.playlists.ihrhls.com/4418_icy:iHeartCountry-Radio
#DESCRIPTION iHeartCountry-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-10.stream-server.nl%3a8300/:Nashville FM
#DESCRIPTION Nashville FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//army.wavestreamer.com%3a4947/:RootsRadio
#DESCRIPTION RootsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.235.51.186/blueridgeradio-wbrffmaac-ibc4:WBRF (country USA)
#DESCRIPTION WBRF (country USA)
