#NAME Nieuw sinds 12 oktober
#SERVICE 1:64:138:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:1:3712:c8e:3:eb0000:0:0:0:
#SERVICE 1:64:139:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:1:6f73:42c:1:c00000:0:0:0:
#SERVICE 1:64:140:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 1:0:1:271:c8e:3:eb0000:0:0:0:
#SERVICE 1:64:141:0:0:0:0:0:0:0:
#DESCRIPTION +++Tjechië+++
#SERVICE 1:0:1:13d5:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:152c:c86:3:eb0000:0:0:0:
