#NAME Stream NL regionaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F217.21.199.146%3A8010%20:DR%3A%20Team%20FM%20Drenthe%2FGroningen
#DESCRIPTION DR: Team FM Drenthe/Groningen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.omroepflevoland.nl%3A8000%2Fflevoland128k:FL%3A%20Radio%20Flevoland
#DESCRIPTION FL: Radio Flevoland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Frs5.stream24.org%3A8390:FR%3A%20Leo%20FM%20(Leeuwarden)
#DESCRIPTION FR: Leo FM (Leeuwarden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.pmedia80.kpnstreaming.nl%2Fomropfryslanlive-OmropFryslanRadio.mp3:FR%3A%20Omrop%20Fryslan
#DESCRIPTION FR: Omrop Fryslan
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F217.21.199.146%3A10060%2F%20:FR%3A%20Team%20FM%20Friesland
#DESCRIPTION FR: Team FM Friesland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:mmsh%3A%2F%2Fwms.pmedia07.kpnstreaming.nl%2Fomroepelburglive-radio%3FMSWMExt%3D.asf:GD%3A%20Omroep%20Elburg
#DESCRIPTION GD: Omroep Elburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mmsh%3A%2F%2F213.75.58.223%2Fomroepelburglive-radio%3FMSWMExt%3D.asf:GD%3A%20Omroep%20Elburg
#DESCRIPTION GD: Omroep Elburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fserver-14.stream-server.nl%3A8764%2Flisten.pls:GD%3A%20M-FM%20rheden%20Rozendaal
#DESCRIPTION GD: M-FM rheden Rozendaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fradiocontinu.ic-stream.nl%3A7062:Radio%20Continu
#DESCRIPTION Radio Continu
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.studio040.nl%3A8000%2Fglowfm.mp3:NB%3A%20GlowFM
#DESCRIPTION NB: GlowFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.pmedia70.kpnstreaming.nl%2Fomroepbrabantlive-OmroepBrabantLq:NB%3A%20Omroep%20Brabant
#DESCRIPTION NB: Omroep Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.pmedia70.kpnstreaming.nl%2Fomroepbrabantlive-OmroepBrabantHq:NB%3A%20Omroep%20Brabant%20HQ
#DESCRIPTION NB: Omroep Brabant HQ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.pmedia80.kpnstreaming.nl%2Fomroepbrabantlive-OB_DweilradioLq:NB%3A%20Omroep%20Brabant%20dweilradio
#DESCRIPTION NB: Omroep Brabant dweilradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.pmedia80.kpnstreaming.nl%2Fomroepbrabantlive-OB_DweilradioHq:NB%3A%20Omroep%20Brabant%20dweilradio%20HQ
#DESCRIPTION NB: Omroep Brabant dweilradio HQ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.pmedia70.kpnstreaming.nl%2Fomroepbrabantlive-OB_Thema2Lq:NB%3A%20Omroep%20Brabant%20Caf%C3%A9%20zachte%20g
#DESCRIPTION NB: Omroep Brabant Café zachte g
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.pmedia70.kpnstreaming.nl%2Fomroepbrabantlive-OB_Thema2Hq:NB%3A%20Omroep%20Brabant%20Caf%C3%A9%20zachte%20g%20HQ
#DESCRIPTION NB: Omroep Brabant Café zachte g HQ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.studio040.nl%3A8000%2Fstudio040.mp3:NB%3A%20Studio040
#DESCRIPTION NB: Studio040
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fbreedband.hollandio.nl%3A8804%2F:NB%3A%20Radio%20Hollandio%20Midden%20Brabant
#DESCRIPTION NB: Radio Hollandio Midden Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fbreedband.hollandio.nl%3A8802%2F:NB%3A%20Radio%20Hollandio%20Noord-Oost%20Brabant
#DESCRIPTION NB: Radio Hollandio Noord-Oost Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fbreedband.hollandio.nl%3A8808%2F:NB%3A%20Radio%20Hollandio%20West%20Brabant
#DESCRIPTION NB: Radio Hollandio West Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fbreedband.hollandio.nl%3A8806%2F:NB%3A%20Radio%20Hollandio%20Zuid-Oost%20Brabant
#DESCRIPTION NB: Radio Hollandio Zuid-Oost Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreamservice.siris.nl%3A8000:NB%3A%20Siris%20(Someren)
#DESCRIPTION NB: Siris (Someren)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F91.196.171.99%2Fbeverwijk:NH%3A%20Radio%20Beverwijk
#DESCRIPTION NH: Radio Beverwijk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Frtvnh-ics1.streamgate.nl%2Frtvnh:NH%3A%20RTV%20Noord-Holland
#DESCRIPTION NH: RTV Noord-Holland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Faudiostreamen.nl%3A8300%2F:OV%3A%20Team%20FM%20Overijssel%20%2F%20NO%20Polder
#DESCRIPTION OV: Team FM Overijssel / NO Polder
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F217.21.199.146%3A10030%2F:OV%3A%20Team%20FM%20Twente
#DESCRIPTION OV: Team FM Twente
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-23.stream-server.nl%3A8306%2F%3Bstream.nsv%26type%3Dmp3:UT%3A%20Gooisch%20Music
#DESCRIPTION UT: Gooisch Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreams.freshfmonline.com%2Fshoutcast%2F90sDanceHigh.stream:ZH%3A%20Fresh%20FM%2090s%20Dance
#DESCRIPTION ZH: Fresh FM 90s Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fedge01.bluebillywig.com%2Fomroepwest_radio:ZH%3A%20Radio%20West
#DESCRIPTION ZH: Radio West
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fbreedband.hollandio.nl%3A8600%2F:ZL%3A%20Radio%20Hollandio%20Zeeland
#DESCRIPTION ZL: Radio Hollandio Zeeland
