#NAME Stream NL nationaal
#SERVICE 1:64:454:0:0:0:0:0:0:0:
#DESCRIPTION Publieke zenders
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio1-bb-mp3:NPO%20Radio%201
#DESCRIPTION NPO Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio2-bb-mp3:NPO%20Radio%202
#DESCRIPTION NPO Radio 2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2ess.omroep.nl%3A80%2Fradio2-top2000-aac:NPO%20Radio%202
#DESCRIPTION NPO Radio 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio2-inconcert-mp3:NPO%20Radio%202%20Concert
#DESCRIPTION NPO Radio 2 Concert
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2jss.omroep.nl%3A80%2Fradio2-liedkunst-mp3:NPO%20Radio%202%20Liedkunst
#DESCRIPTION NPO Radio 2 Liedkunst
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fics2pss.omroep.nl%2F3fm-bb-mp3%3Fq%3D%2Fnpo%2Fmp3%2F3fm-bb.pls%26stream%3Dok:NPO%203%20FM
#DESCRIPTION NPO 3 FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2ess.omroep.nl%3A80%2F3fm-bb-mp3:NPO%203FM
#DESCRIPTION NPO 3FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2hss.omroep.nl%3A80%2F3fm-alternative-mp3:NPO%203FM%20Alternative
#DESCRIPTION NPO 3FM Alternative
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2iss.omroep.nl%3A80%2F3fm-live-mp3:NPO%203FM%20Live
#DESCRIPTION NPO 3FM Live
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2ess.omroep.nl%3A80%2F3fm-serioustalent-mp3:NPO%203FM%20Serious%20Talent
#DESCRIPTION NPO 3FM Serious Talent
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio4-bb-mp3:NPO%20Radio%204
#DESCRIPTION NPO Radio 4
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2tss.omroep.nl%3A80%2Fradio4-bb-mp3:NPO%20Radio%204
#DESCRIPTION NPO Radio 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio4-baroque-bb-mp3%3Fnon_cache%3D1359878918265:NPO%20Radio%204%20Baroque
#DESCRIPTION NPO Radio 4 Baroque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio4-eigentijds-mp3:NPO%20Radio%204%20Eigentijds
#DESCRIPTION NPO Radio 4 Eigentijds
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio4-film-bb-mp3%3Fnon_cache%3D1359879021680:NPO%20Radio%204%20Film
#DESCRIPTION NPO Radio 4 Film
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio6-jazzjong-mp3:NPO%20Radio%204%20Jazzjong
#DESCRIPTION NPO Radio 4 Jazzjong
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio4-jongklassiek-mp3%3Fnon_cache%3D1359878693034:NPO%20Radio%204%20Jongklassiek
#DESCRIPTION NPO Radio 4 Jongklassiek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio4-klassieken-sb-mp3%3Fnon_cache%3D1359879102455:NPO%20Radio%204%20Klassieken
#DESCRIPTION NPO Radio 4 Klassieken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio4-orgelradio-bb-mp3%3Fnon_cache%3D1359878835117:NPO%20Radio%204%20Orgelradio
#DESCRIPTION NPO Radio 4 Orgelradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2nss.omroep.nl%3A80%2Fradio5-bb-mp3:NPO%20Radio%205
#DESCRIPTION NPO Radio 5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio5-bb-mp3:NPO%20Radio%205
#DESCRIPTION NPO Radio 5
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2nss.omroep.nl%3A80%2Fradio5-nostalgia-mp3:NPO%20Radio%205%20Nostalgia
#DESCRIPTION NPO Radio 5 Nostalgia
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2dss.omroep.nl%3A80%2Fradio6-bb-mp3:NPO%20Radio%206
#DESCRIPTION NPO Radio 6
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio6-blues-bb-mp3:NPO%20Radio%206%20Blues
#DESCRIPTION NPO Radio 6 Blues
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio6-grooves-bb-mp3:NPO%20Radio%206%20Grooves
#DESCRIPTION NPO Radio 6 Grooves
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio6-jazzjong-mp3:NPO%20Radio%206%20Jazz%20Jong
#DESCRIPTION NPO Radio 6 Jazz Jong
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio6-bb-mp3:NPO%20Radio%206%20Soul%20%26%20Jazz
#DESCRIPTION NPO Radio 6 Soul & Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio2-sterrennl-mp3:NPO%20Radio%202%20Sterren.nl
#DESCRIPTION NPO Radio 2 Sterren.nl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio2-top2000-mp3:NPO%20Radio%202%20Top%202000
#DESCRIPTION NPO Radio 2 Top 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio6-zwartelijst-bb-mp3:NPO%20Radio%206%20Zwarte%20Lijst
#DESCRIPTION NPO Radio 6 Zwarte Lijst
#SERVICE 1:64:455:0:0:0:0:0:0:0:
#DESCRIPTION Radio met beeld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwowza-bnr.cdp.triple-it.nl%2Fbnr%2FBNRstudio1:BNR%20Nieuwsradio%20(met%20webcam)
#DESCRIPTION BNR Nieuwsradio (met webcam)
#SERVICE 1:64:456:0:0:0:0:0:0:0:
#DESCRIPTION Overige
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.100p.nl%2F100pctnl.mp3:100%25%20NL
#DESCRIPTION 100% NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F82.201.100.9%3A8000%2Fradio538:538
#DESCRIPTION 538
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F82.201.100.9%3A8000%2Fradio538:Radio%20538
#DESCRIPTION Radio 538
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F538-hls.lswcdn.triple-it.nl%2Fcontent%2Fweb01t%2Fweb01t_3.m3u8:Radio%20538%20Dance%20Department
#DESCRIPTION Radio 538 Dance Department
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F538-hls.lswcdn.triple-it.nl%2Fcontent%2Fweb12t%2Fweb12t_3.m3u8:Radio%20%20538%20Festival%20Radio
#DESCRIPTION Radio  538 Festival Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F538-hls.lswcdn.triple-it.nl%2Fcontent%2Fweb11t%2Fweb11t_3.m3u8:Radio%20538%20Hitzone
#DESCRIPTION Radio 538 Hitzone
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F538-hls.lswcdn.triple-it.nl%2Fcontent%2Fweb19t%2Fweb19t_3.m3u8:Radio%20538%20Ibiza
#DESCRIPTION Radio 538 Ibiza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F538-hls.lswcdn.triple-it.nl%2Fcontent%2Fweb06t%2Fweb06t_3.m3u8:Radio%20538%20NL
#DESCRIPTION Radio 538 NL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F538-hls.lswcdn.triple-it.nl%2Fcontent%2Fweb16t%2Fweb16t_3.m3u8:Radio%20538%20Party
#DESCRIPTION Radio 538 Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F538-hls.lswcdn.triple-it.nl%2Fcontent%2Fweb02t%2Fweb02t_3.m3u8:Radio%20538%20Top%2040%20Radio
#DESCRIPTION Radio 538 Top 40 Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F538-hls.lswcdn.triple-it.nl%2Fcontent%2Fweb21t%2Fweb21t_3.m3u8:Radio%2053L8
#DESCRIPTION Radio 53L8
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F538-hls.lswcdn.triple-it.nl%2Fcontent%2F538webcam%2F538webcam_0.m3u8:Radio%20538%20met%20cam
#DESCRIPTION Radio 538 met cam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F2.trafficstream.nl%2Fallsports_main.mp3:Allsportsradio
#DESCRIPTION Allsportsradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio6-oldschool-bb-mp3:AVRO%20Back%20to%20the%20Oldschool
#DESCRIPTION AVRO Back to the Oldschool
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio4-baroque-bb-mp3:AVRO%20Baroque%20around%20the%20clock
#DESCRIPTION AVRO Baroque around the clock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio4-klassieken-bb-mp3:AVRO%20De%20Klassiek%2024%2F7
#DESCRIPTION AVRO De Klassiek 24/7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio6-easylistening-bb-mp3:AVRO%20Easy%20Listening%20Lounge
#DESCRIPTION AVRO Easy Listening Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio4-film-bb-mp3:AVRO%20Klassiek%20Film
#DESCRIPTION AVRO Klassiek Film
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio5-stfifties-bb-mp3:AVRO%20Steenen%20Tijdperk%2050ies
#DESCRIPTION AVRO Steenen Tijdperk 50ies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio5-stsixties-bb-mp3:AVRO%20Steenen%20Tijdperk%2060ies
#DESCRIPTION AVRO Steenen Tijdperk 60ies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio5-toppersvantoen-bb-mp3:AVRO%20Toppers%20van%20Toen
#DESCRIPTION AVRO Toppers van Toen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F81.173.3.251%3A80%2F:BNR%20Nieuwsradio
#DESCRIPTION BNR Nieuwsradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast-bnr.cdp.triple-it.nl%2Fbnr_mp3_128_03:BNR%20Nieuwsradio%20(alleen%20audio)
#DESCRIPTION BNR Nieuwsradio (alleen audio)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fice1.streamzilla.jet-stream.nl%3A8000%2Filsemedia%3Dice7:Candlelight%20Radio
#DESCRIPTION Candlelight Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fprovisioning.streamtheworld.com%2Fpls%2Fclassicfm.pls:Classic%20FM
#DESCRIPTION Classic FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fgehoordestilte.m3u:Concertzender%20De%20Gehoorde%20Stilte
#DESCRIPTION Concertzender De Gehoorde Stilte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fdmm:Concertzender%20Dutch%20Music%20Media
#DESCRIPTION Concertzender Dutch Music Media
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.greenhost.nl%3A8080%2Ffolkit.m3u:Concertzender%20Folk%20it!
#DESCRIPTION Concertzender Folk it!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fgregoriaans.m3u:Concertzender%20Gregoriaans
#DESCRIPTION Concertzender Gregoriaans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fhardbop.m3u:Concertzender%20Hard%20Bop
#DESCRIPTION Concertzender Hard Bop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fjazz.m3u:Concertzender%20Jazz
#DESCRIPTION Concertzender Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fklassiek.m3u:Concertzender%20Klassieke%20Muziek
#DESCRIPTION Concertzender Klassieke Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fnovembermusic:Concertzender%20Live
#DESCRIPTION Concertzender Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fnieuwemuziek:Concertzender%20Nieuwe%20Muziek
#DESCRIPTION Concertzender Nieuwe Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fnovembermusic:Concertzender%20November%20Music
#DESCRIPTION Concertzender November Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fnovembermusic.m3u:Concertzender%20November%20Music
#DESCRIPTION Concertzender November Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Forientexpress:Concertzender%20Ori%C3%ABnt%20Express
#DESCRIPTION Concertzender Oriënt Express
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.greenhost.nl%3A8080%2Foudemuziek.m3u:Concertzender%20Oude%20Muziek
#DESCRIPTION Concertzender Oude Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fpop.m3u:Concertzender%20Pop
#DESCRIPTION Concertzender Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fraakvlakken.m3u:Concertzender%20Raakvlakken
#DESCRIPTION Concertzender Raakvlakken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fwereldmuziek.m3u:Concertzender%20Wereldmuziek
#DESCRIPTION Concertzender Wereldmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.greenhost.nl%3A8080%2Flive.m3u:Concertzender
#DESCRIPTION Concertzender
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fnieuws24-bb-mp3:Nieuws%2024
#DESCRIPTION Nieuws 24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio5-nostalgia-mp3:Nostalgia
#DESCRIPTION Nostalgia
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F178.20.171.156%2F%3Bstream.mp3:Olympia%20radio
#DESCRIPTION Olympia radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast-qmusic.cdp.triple-it.nl%2FQmusic_nl_live_32.aac:Q-Music
#DESCRIPTION Q-Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast-qmusic.cdp.triple-it.nl%2FQmusic_nl_fouteuur_32.aac:Q-Music%20-%20Het%20Foute%20Uur%20Non-Sto
#DESCRIPTION Q-Music - Het Foute Uur Non-Sto
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast-qmusic.cdp.triple-it.nl%2FQmusic_nl_nonstop_32.aac:Q-Music%20-%20Non-Stop
#DESCRIPTION Q-Music - Non-Stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fas192.pinguinradio.com:Pinguin%20Aardschok
#DESCRIPTION Pinguin Aardschok
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpc192.pinguinradio.com:Pinguin%20Classics
#DESCRIPTION Pinguin Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpr320.pinguinradio.com:Pinguin%20Radio%20(320%20kbps)
#DESCRIPTION Pinguin Radio (320 kbps)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpr128.pinguinradio.com:Pinguin%20Radio%20(128%20kbps)
#DESCRIPTION Pinguin Radio (128 kbps)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radio10.nl%2Fradio10:Radio%2010%20Gold
#DESCRIPTION Radio 10 Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radiocorp.nl%2Fr10_6070s_mp3:Radio%2010%2060%2670%20Hits
#DESCRIPTION Radio 10 60&70 Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radiocorp.nl%2Fr10_Disco_mp3:Radio%2010%20Disco%20Classic
#DESCRIPTION Radio 10 Disco Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radiocorp.nl%2Fr10_80s_mp3:Radio%2010%20Gold%2080%27s%20hits
#DESCRIPTION Radio 10 Gold 80's hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radiocorp.nl%2Fr10_90s_mp3:Radio%2010%20Gold%2090%27s%20Hits
#DESCRIPTION Radio 10 Gold 90's Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radiocorp.nl%2Fr10_channel1_mp3:Radio%2010%20Gold%20Love%20songs
#DESCRIPTION Radio 10 Gold Love songs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radiocorp.nl%2Fr10_rock_mp3:Radio%2010%20Rock%20Hits
#DESCRIPTION Radio 10 Rock Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F178.19.127.5%3A80:Radio%20NL%20(Ik%20luister%20hollands)
#DESCRIPTION Radio NL (Ik luister hollands)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fprovisioning.streamtheworld.com%2Fpls%2FVERONICA.pls:Radio%20Veronica
#DESCRIPTION Radio Veronica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fprovisioning.streamtheworld.com%2Fpls%2FTOP1000.pls:Radio%20Veronica%20Top%201000%20Allertijden
#DESCRIPTION Radio Veronica Top 1000 Allertijden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F8563.live.streamtheworld.com%3A80%2FSKYNL_SC:Sky%20Radio%20NL
#DESCRIPTION Sky Radio NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fprovisioning.streamtheworld.com%2Fpls%2Fskyradio.pls:Sky%20Radio
#DESCRIPTION Sky Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.skyradio.nl%2Fplayer%2Fskyradio.pls:Sky%20radio
#DESCRIPTION Sky radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F8623.live.streamtheworld.com%3A80%2FSKYRADIO_SC:Sky%20Radio
#DESCRIPTION Sky Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio2-top2000-mp3:Top%202000
#DESCRIPTION Top 2000
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.stream-server.nl%2Fstreams%2FVeronica675.pls:Veronica192
#DESCRIPTION Veronica192
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fserver-07.stream-server.nl%3A8030:Veronica192
#DESCRIPTION Veronica192
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fwereldmuziek:Wereldmuziek
#DESCRIPTION Wereldmuziek
#SERVICE 1:64:457:0:0:0:0:0:0:0:
#DESCRIPTION +++regionaal+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fshoutcast.streamone.nl%3A9036%2Flisten.pls:Radio%20Ideaal
#DESCRIPTION Radio Ideaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F6fm.nl%3A8000%2Fmp3live:FM%20Huizen,%20Blaricum,%20Eemnes%20en%20Laren
#DESCRIPTION FM Huizen, Blaricum, Eemnes en Laren
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fserver-16.stream-server.nl%3A8468%2F:Radio81
#DESCRIPTION Radio81
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream.pi4vrz.nl%3A9000%2Fwebstream.mp3:PI4VR
#DESCRIPTION PI4VR
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream.click2.nl%3A8058%2F:AB%20Radio
#DESCRIPTION AB Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%3A80%2Fh7MniPPz5a:Achterhoek%20FM
#DESCRIPTION Achterhoek FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream.airplayradio.nl%3A1057%2F:Airplay%20Radio
#DESCRIPTION Airplay Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F267.cloudrad.io%3A8450:Alphen%20Stad%20FM
#DESCRIPTION Alphen Stad FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.xs4all.nl%3A8000%2FAmorFM:Amor%20FM
#DESCRIPTION Amor FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F81.173.3.132%3A80%2F:Arrow%20Classic%20Rock
#DESCRIPTION Arrow Classic Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F178.19.127.9%3A80:Arrow%20Classic%20Rock%20Nord
#DESCRIPTION Arrow Classic Rock Nord
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%3A9047%2Fhigh:Assen%20FM
#DESCRIPTION Assen FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream.power1054.nl:Avulo%20FM
#DESCRIPTION Avulo FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fradioheiloo.no-ip.info%3A8010:Beat%20FM
#DESCRIPTION Beat FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F176.31.226.73%3A8772:Berkelland%20FM
#DESCRIPTION Berkelland FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fserver-10.stream-server.nl%3A8132%2F:Boschtion%20FM
#DESCRIPTION Boschtion FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream.hollanddata.eu%2Fbfm-128:Bright%20FM
#DESCRIPTION Bright FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fsc-01.deep.fm%2F:Deep%20FM
#DESCRIPTION Deep FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%3A80%2FpXsb3sihz9:Echnaton%20FM
#DESCRIPTION Echnaton FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.fresh.fm%3A8100%2F:Fresh%20FM
#DESCRIPTION Fresh FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2jss.omroep.nl%3A80%2Ffunx-amsterdam-bb-mp3:FunX%20Amsterdam
#DESCRIPTION FunX Amsterdam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2mss.omroep.nl%3A80%2Ffunx-arab-bb-mp3:FunX%20Arab
#DESCRIPTION FunX Arab
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2dss.omroep.nl%3A80%2Ffunx-dance-bb-mp3:FunX%20Dance
#DESCRIPTION FunX Dance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2css.omroep.nl%3A80%2Ffunx-denhaag-bb-mp3:FunX%20Den%20Haag
#DESCRIPTION FunX Den Haag
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2gss.omroep.nl%3A80%2Ffunx-hiphop-bb-mp3:FunX%20Hip-Hop
#DESCRIPTION FunX Hip-Hop
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2iss.omroep.nl%3A80%2Ffunx-latin-bb-mp3:FunX%20Latin
#DESCRIPTION FunX Latin
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2dss.omroep.nl%3A80%2Ffunx-bb-mp3:FunX%20NL
#DESCRIPTION FunX NL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2pss.omroep.nl%3A80%2Ffunx-reggae-bb-mp3:FunX%20Reggae
#DESCRIPTION FunX Reggae
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2jss.omroep.nl%3A80%2Ffunx-rotterdam-bb-mp3:FunX%20Rotterdam
#DESCRIPTION FunX Rotterdam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2tss.omroep.nl%3A80%2Ffunx-slowjamz-bb-mp3:FunX%20Slow%20Jamz
#DESCRIPTION FunX Slow Jamz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2hss.omroep.nl%3A80%2Ffunx-utrecht-bb-mp3:FunX%20Utrecht
#DESCRIPTION FunX Utrecht
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fwww.gelre.fm%3A9058%2F:Gelre%20FM%20Oost%20Gelre
#DESCRIPTION Gelre FM Oost Gelre
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fgigantfm.ic-stream.nl%3A7204%2F:Gigant%20FM
#DESCRIPTION Gigant FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream.glowfm.nl%3A8000%2Fglowfm.mp3:Glow%20FM
#DESCRIPTION Glow FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F31.186.169.92%3A8007:Golfbreker%20Radio
#DESCRIPTION Golfbreker Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fgrootnieuwsradio.streampartner.nl%3A8000%2Fgrootnieuwsradio:Groot%20Nieuws%20Radio
#DESCRIPTION Groot Nieuws Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F213.193.236.7%3A9088%2F:Haren%20FM
#DESCRIPTION Haren FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fserver-20.stream-server.nl%3A8818%2F:Hofstreek%20FM
#DESCRIPTION Hofstreek FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream.jammfm.nl%3A8221%2F:Jamm%20FM
#DESCRIPTION Jamm FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fserver-06.stream-server.nl%3A8800%2F:Keizerstad%20FM
#DESCRIPTION Keizerstad FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F91.213.69.167%3A40030%2F:Kempen%20FM
#DESCRIPTION Kempen FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream2.kickradio.nl%3A9000%2F:KickRadio
#DESCRIPTION KickRadio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fkinderradio.ic-stream.nl%3A30039%2Flive:Kinderradio%20FM
#DESCRIPTION Kinderradio FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Flekwaalfm.gkstreamen.nl%3A8040%2F:LekWaal%20FM
#DESCRIPTION LekWaal FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F213.193.236.8%3A9058%2FLokaal7:Lokaal%207
#DESCRIPTION Lokaal 7
#SERVICE 4097:0:0:0:0:0:0:0:0:0:mmsh%3A%2F%2Fwms.pmedia07.kpnstreaming.nl%2Fomroepelburglive-radio%3FMSWMExt%3D.asf:Lokale%20omroep%20Elburg.
#DESCRIPTION Lokale omroep Elburg.
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream.click2.nl%3A8015:Lokale%20Omroep%20Goirle
#DESCRIPTION Lokale Omroep Goirle
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fdata.cybox.nl%3A9000%2F:Lokale%20Omroep%20Mill
#DESCRIPTION Lokale Omroep Mill
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fserver7.ic-stream.nl%3A4020%2F:Lokale%20Omroep%20Odrie
#DESCRIPTION Lokale Omroep Odrie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Flosradio.no-ip.biz%3A950%2F:Lokale%20Omroep%20Schijndel
#DESCRIPTION Lokale Omroep Schijndel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fserver-14.stream-server.nl%3A8764%2F:M-FM
#DESCRIPTION M-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream.meerradio.nl%3A8000%2F:Meer%20Radio
#DESCRIPTION Meer Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fserver-16.stream-server.nl%3A8586%2F:Mexico%20FM
#DESCRIPTION Mexico FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream.click2.nl%3A8040%2F:Mix%20105
#DESCRIPTION Mix 105
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream.mix724.nl%3A9168%2F:MIX%20724
#DESCRIPTION MIX 724
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%3A9080%2Fnijmegen1:Nijmegen1%20Radio
#DESCRIPTION Nijmegen1 Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F173.236.29.52%3A80%2F:Nova%20Classic%20Rock
#DESCRIPTION Nova Classic Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Flnx02.veldhovendesign.nl%3A8000%2Fradioalmelo:Omroep%20Almelo
#DESCRIPTION Omroep Almelo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F88.159.208.118%3A8000%2Fomroep.mp3:Omroep%20Best
#DESCRIPTION Omroep Best
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Flive.omroepcentraal.nl%3A8000%2F:Omroep%20Centraal
#DESCRIPTION Omroep Centraal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroepgroesbeek.nl%3A8000%2Flive:Omroep%20Groesbeek
#DESCRIPTION Omroep Groesbeek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fmms%3A%2F%2Fmedia.os2.nl%2Fijsselmond:Omroep%20IJsselmond
#DESCRIPTION Omroep IJsselmond
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fotstream.servehttp.com%3A8262:Omroep%20Tholen
#DESCRIPTION Omroep Tholen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F91.196.171.99%3A80%2Fomroepvenlo:Omroep%20Venlo
#DESCRIPTION Omroep Venlo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream.omroepvenray.nl%3A8002%2F:Omroep%20Venray
#DESCRIPTION Omroep Venray
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fserver-14.stream-server.nl%3A8760%2F:Omroep%20Vox
#DESCRIPTION Omroep Vox
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Flivestream.zeelandnet.nl%3A8000%2Fomroepzeeland_radio:Omroep%20Zeeland
#DESCRIPTION Omroep Zeeland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F62.75.228.171%3A8016%2F:Omroep%20Zuidplas
#DESCRIPTION Omroep Zuidplas
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2Ffy6jkochs2:ORTS
#DESCRIPTION ORTS
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F81.173.3.20%3A80%2F:Pinguin%20Radio
#DESCRIPTION Pinguin Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radio350.nl%3A8000%2Fradio350:Radio%20350
#DESCRIPTION Radio 350
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F81.173.3.143%3A80%2F:Radio%205FM
#DESCRIPTION Radio 5FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F6fm.nl%3A8000%2Fmp3live:Radio%206FM
#DESCRIPTION Radio 6FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F81.26.220.16%3A20078%2F:Radio%20794
#DESCRIPTION Radio 794
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fbreedband.radio8fm.nl%3A8802%2F:Radio%20794
#DESCRIPTION Radio 794
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fbreedband.radio8fm.nl%3A8416%2F:Radio%20794
#DESCRIPTION Radio 794
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fbreedband.radio8fm.nl%3A8418%2F:Radio%20794
#DESCRIPTION Radio 794
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fbreedband.radio8fm.nl%3A8804%2F:Radio%20794
#DESCRIPTION Radio 794
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fmms%3A%2F%2Fbroadcast.rootnet.nl%2Fradio9:Radio%209
#DESCRIPTION Radio 9
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F213.193.236.8%3A9025%2Flive:Radio%209%20Oostzaan
#DESCRIPTION Radio 9 Oostzaan
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F78.159.97.158%3A8142:Radio%2090FM
#DESCRIPTION Radio 90FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F213.193.236.7%3A9098%2F:Radio%20Arnhem
#DESCRIPTION Radio Arnhem
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream.click2.nl%3A8078%2F:Radio%20Bodegraven
#DESCRIPTION Radio Bodegraven
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Flive.radiocapelle.nl%3A8000%2F:Radio%20Capelle
#DESCRIPTION Radio Capelle
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F94.209.75.88%3A8000%2Fcentraal:Radio%20Centraal
#DESCRIPTION Radio Centraal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F141.cloudrad.io%3A8202:Radio%20Compagnie
#DESCRIPTION Radio Compagnie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F83.98.170.80%3A8070%2F:Radio%20Decibel
#DESCRIPTION Radio Decibel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F82.171.98.131%3A8000%2F:Radio%20Delta
#DESCRIPTION Radio Delta
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream.studio040.nl%3A8000%2Fstudio040.mp3:Radio%20E-FM
#DESCRIPTION Radio E-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F78.159.97.158%3A8042%2F:Radio%20Eenhoorn
#DESCRIPTION Radio Eenhoorn
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F213.193.236.7%3A9052%2F:Radio%20Enkhuizen
#DESCRIPTION Radio Enkhuizen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.omroepflevoland.nl%3A8000%2Fflevoland128k:Radio%20Flevoland
#DESCRIPTION Radio Flevoland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F78.159.97.158%3A8102%2F:Radio%20Flevoland
#DESCRIPTION Radio Flevoland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F213.193.236.8%3A9076%2Flive:Radio%20Halderberge
#DESCRIPTION Radio Halderberge
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F213.132.182.124%3A80%2F:Radio%20Heemskerk
#DESCRIPTION Radio Heemskerk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%3A9000%2Flive128:Radio%20Hoeksche%20Waard
#DESCRIPTION Radio Hoeksche Waard
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F62.75.191.185%3A8000%2F:Radio%20Holland%20Online
#DESCRIPTION Radio Holland Online
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fbreedband.hollandio.nl%3A8804%2F:Radio%20Hollandio%20Midden-Brabant
#DESCRIPTION Radio Hollandio Midden-Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fbreedband.hollandio.nl%3A8802%2F:Radio%20Hollandio%20Noordoost-Brabant
#DESCRIPTION Radio Hollandio Noordoost-Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fbreedband.hollandio.nl%3A8808%2F:Radio%20Hollandio%20West-Brabant
#DESCRIPTION Radio Hollandio West-Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fbreedband.hollandio.nl%3A8600%2F:Radio%20Hollandio%20Zeeland
#DESCRIPTION Radio Hollandio Zeeland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fbreedband.hollandio.nl%3A8806%2F:Radio%20Hollandio%20Zuidoost-Brabant
#DESCRIPTION Radio Hollandio Zuidoost-Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fradiohoogeveen.ic-stream.nl%3A6014%2F:Radio%20Hoogeveen
#DESCRIPTION Radio Hoogeveen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream1.musserver.nl%3A8000%2F:Radio%20Hoorn
#DESCRIPTION Radio Hoorn
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F62.75.228.171%3A8232%2F:Radio%20Horizon
#DESCRIPTION Radio Horizon
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F94.75.210.13%3A8531%2F:Radio%20Lemsterland
#DESCRIPTION Radio Lemsterland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.rtvutrecht.nl%2Fradiomutrecht_hi:Radio%20M
#DESCRIPTION Radio M
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F87.233.180.73%3A8000%2F:Radio%20Maria
#DESCRIPTION Radio Maria
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fserver-07.stream-server.nl%3A8200%2Flisten.pls:Radio%20Mi%20Amigo
#DESCRIPTION Radio Mi Amigo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fmidvliet.shoutcaststream.com%3A8210:Radio%20Midvliet
#DESCRIPTION Radio Midvliet
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fmedia2.rtvnoord.nl%3A8000%2F:Radio%20Noord
#DESCRIPTION Radio Noord
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F178.19.114.50%3A50004%2F:Radio%20Noordoost-Friesland
#DESCRIPTION Radio Noordoost-Friesland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F78.159.97.159%3A8176:Radio%20Nunspeet
#DESCRIPTION Radio Nunspeet
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fradiooranje.streamcontrol.eu:Radio%20Oranje%20Nationaal
#DESCRIPTION Radio Oranje Nationaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fserver4.streamcontrol.eu%3A40002%2Fstream:Radio%20Parkstad
#DESCRIPTION Radio Parkstad
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fhttp%3A%2F%2Fwww.rtvpurmerend.nl%2Fsound%2Fradiopurmerend_bb.m3u:Radio%20Purmerend
#DESCRIPTION Radio Purmerend
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%3A9060%2F:Radio%20Ridderkerk
#DESCRIPTION Radio Ridderkerk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.stream.bbvms.com%3A8000%2Frijnmond-radio-mp3:Radio%20Rijnmond
#DESCRIPTION Radio Rijnmond
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.mediadesign.nl%3A8000%2Frrlive.mp3:Radio%20Rijnwoude
#DESCRIPTION Radio Rijnwoude
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Faudiostreamen.nl%3A8004%2F:Radio%20Rosita
#DESCRIPTION Radio Rosita
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%3A9029%2Fstream:Radio%20Schiedam
#DESCRIPTION Radio Schiedam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstreamserver.x-hosted.nl%3A8080%2F:Radio%20Stad%20FM
#DESCRIPTION Radio Stad FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream001.digiplay.nl%3A9038%2F:Radio%20Stad%20Montfoort
#DESCRIPTION Radio Stad Montfoort
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F65.49.77.146%3A9004:Radio%20Veldhoven
#DESCRIPTION Radio Veldhoven
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fice1.rickes.nl%3A80%2Fradiovoorne:Radio%20Voorne
#DESCRIPTION Radio Voorne
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radioweesp.nl%3A8001%2Fstream:Radio%20Weesp
#DESCRIPTION Radio Weesp
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream.rwkfm.nl%3A8098%2F:Radio%20Westerkwartier
#DESCRIPTION Radio Westerkwartier
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fserver3.ic-stream.nl%3A6154%2F:Radio%20Westerwolde
#DESCRIPTION Radio Westerwolde
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream.click2.nl%3A8888%2F:Reflex%20FM
#DESCRIPTION Reflex FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F178.19.114.74%3A10024%2F:Regio%20FM
#DESCRIPTION Regio FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F81.26.220.16%3A20070%2F:Rick%20FM
#DESCRIPTION Rick FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Frtvrijswijk.ic-stream.nl%3A6380:Rijswijk%20FM
#DESCRIPTION Rijswijk FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream.broadcasthost.nl%3A8003%2F:Rivierstad%20FM
#DESCRIPTION Rivierstad FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream.active-bbs.com%3A8020%2F:Rosa%20FM
#DESCRIPTION Rosa FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.mediadesign.nl%3A8000%2Frtihilversum.mp3:RTi%20Hilversum
#DESCRIPTION RTi Hilversum
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficy.rtl.nl%2FRTLLounge:RTL%20Lounge
#DESCRIPTION RTL Lounge
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fserver3.streamcontrol.eu%3A30085:RTME%20Radio
#DESCRIPTION RTME Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F62.45.72.38%3A8000%2F:RTV%20Gouwestad
#DESCRIPTION RTV Gouwestad
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F87.195.129.12%3A7710%2Fbroadwave.mp3:RTV%20Hattem
#DESCRIPTION RTV Hattem
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F174.37.194.139%3A8467%2F:RTV%20Hollands%20Midden
#DESCRIPTION RTV Hollands Midden
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F62.75.228.171%3A8148%2F:RTV%20Katwijk
#DESCRIPTION RTV Katwijk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fshoutcast.streamone.nl%3A9100%2F:RTV%20Midden%20Brabant
#DESCRIPTION RTV Midden Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Frtvstadskanaal.ic-stream.nl%3A30103:RTV%20Stadskanaal
#DESCRIPTION RTV Stadskanaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fschagenfm.serveftp.com%3A8000%2F:Schagen%20FM
#DESCRIPTION Schagen FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream.scheldemondfm.nl%3A8192%2F:Scheldemond%20FM
#DESCRIPTION Scheldemond FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%2Fne48FnM3kp:Seaport%20FM
#DESCRIPTION Seaport FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fsimonefm.ic-stream.nl%3A7082%2F:Simone%20FM
#DESCRIPTION Simone FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F213.193.236.8%3A9048%2Flive:SkyLine%20FM
#DESCRIPTION SkyLine FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F82.201.100.23%3A80%2Fslamfm:Slam!FM
#DESCRIPTION Slam!FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.mediadesign.nl%3A8000%2Fsleutelstad:Sleutelstad%2093.7%20FM
#DESCRIPTION Sleutelstad 93.7 FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F89.105.200.190%3A9050%2F:Slingeland%20FM
#DESCRIPTION Slingeland FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fslotstad.live-streams.nl%3A8010%2F:Slotstad%20RTV
#DESCRIPTION Slotstad RTV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fice1.rickes.nl%3A80%2Fsmartfm:Smart%20FM
#DESCRIPTION Smart FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fsoulradio02.live-streams.nl%3A80%2Flive:Soul%20Radio
#DESCRIPTION Soul Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fsrc.shoutcaststream.com%3A8108%2F:SRC%20FM
#DESCRIPTION SRC FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fwww.stadsradiohelmond.nl%3A8000%2F:Stadsradio%20Helmond
#DESCRIPTION Stadsradio Helmond
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Flivestream.streekradio.com%3A9046%2Flive:Streekradio%20de%20Wolde
#DESCRIPTION Streekradio de Wolde
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F91.121.117.158%3A8310%2F:SUC6%20FM
#DESCRIPTION SUC6 FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fterneuzenfm.1itnet.eu%3A4571%2F:Terneuzen%20FM
#DESCRIPTION Terneuzen FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F2.trafficstream.nl%3A80%2F:Traffic%20Radio
#DESCRIPTION Traffic Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ftwentefm.shoutcaststream.com%3A8068%2F:Twente%20FM
#DESCRIPTION Twente FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F213.193.236.8%3A9057%2Fradioloep:Tynaarlo%20Lokaal
#DESCRIPTION Tynaarlo Lokaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fserver3.digital-webstream.de%3A21600%2F:Unity%20FM
#DESCRIPTION Unity FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F212.45.53.237%3A8000%2F:Veluwe%20FM
#DESCRIPTION Veluwe FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream.rtv-veluwezoom.nl%3A8000%2Fstream:Veluwezoom%20FM
#DESCRIPTION Veluwezoom FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream.vestingstadfm.nl%3A9730%2F:Vestingstad%20FM%20107.1
#DESCRIPTION Vestingstad FM 107.1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F178.19.127.7%3A80%2F:Waterstad%20FM
#DESCRIPTION Waterstad FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.streamone.nl%3A80%2Fk3MNdo0Azq:Web%20FM
#DESCRIPTION Web FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F31.3.242.244%3A8572%2F:Wijchense%20Omroep
#DESCRIPTION Wijchense Omroep
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream.kabelfoon.nl%3A8000%2Fwos876:WOS%20Radio
#DESCRIPTION WOS Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstream.zaanradio.nl%3A80%2Fzaanradio:Zaanradio
#DESCRIPTION Zaanradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F83.149.112.83%3A8000%2F:Zap!%20FM
#DESCRIPTION Zap! FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast01.esx.evo.nl.error418.com%3A8000%2Fzfmzandvoort_high.mp3:ZFM
#DESCRIPTION ZFM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fwww.kippingmultimediaal.nl%3A8000%2FZFM_iphone:ZFM%20107.6
#DESCRIPTION ZFM 107.6
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F78.159.97.159%3A8160%2F:Zuiderzee%20FM
#DESCRIPTION Zuiderzee FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F78.159.97.158%3A8046%2F:Zwartewater%20F
#DESCRIPTION Zwartewater F
