#NAME Aziatisch
#SERVICE 1:64:7e:0:0:0:0:0:0:0:
#DESCRIPTION +++Chinees+++
#SERVICE 1:0:1:1b02:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b00:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b01:3fe:1:c00000:0:0:0:
#SERVICE 1:64:7f:0:0:0:0:0:0:0:
#DESCRIPTION +++India+++
#SERVICE 1:0:19:2775:409:1:c00000:0:0:0:
#SERVICE 1:0:1:23:f:85:c00000:0:0:0:
#SERVICE 1:64:80:0:0:0:0:0:0:0:
#DESCRIPTION +++Korea+++
#SERVICE 1:0:1:1b63:3fc:1:c00000:0:0:0:
#SERVICE 1:64:81:0:0:0:0:0:0:0:
#DESCRIPTION +++Bobbles TV+++
#SERVICE 1:0:16:11e2:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11dd:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11da:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11b2:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11b4:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11e1:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11e6:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11e3:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11db:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11e5:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11e0:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11df:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11dc:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11b3:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11e4:406:1:c00000:0:0:0:
