#NAME Stream Marokko
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//broadcaster.infomaniak.ch/aswat-high.mp3:Aswat
#DESCRIPTION Aswat
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//streaming209.radionomy.com%3A80/BlueOceanRadio:Blue%20Ocean%20Radio
#DESCRIPTION Blue Ocean Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//63.243.149.5/HITRADIO_MAROC.mp3:Hit%20Radio
#DESCRIPTION Hit Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//68.168.118.115%3A8000:Luxe%20Radio
#DESCRIPTION Luxe Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//inovatek.ma%3A8001/mfm.ogg:MFM%20Radio%20Casablanca%2088.7%20
#DESCRIPTION MFM Radio Casablanca 88.7 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//radio.mfmradio.ma/mfm.ogg:mfm%20radio
#DESCRIPTION mfm radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//streaming07.mit.ovea.com/medi1:MIDI1
#DESCRIPTION MIDI1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//radio.nessradio.net%3A8000/nessradio-64kbs.mp3.m3u:Ness%20radio
#DESCRIPTION Ness radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//radiomars.ice.infomaniak.ch/radiomars-128.mp3:Radio%20Mars%20(Sports)
#DESCRIPTION Radio Mars (Sports)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//medradio-maroc.ice.infomaniak.ch/medradio-maroc-64.mp3:Radio%20Med
#DESCRIPTION Radio Med
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//streaming07.mit.ovea.com/medi1:Radio%20medi
#DESCRIPTION Radio medi
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//mp3lg4.tdf-cdn.com/9079/jet_143844.mp3:Radio%20Morocco%20-%20Al%20Amazighia%20
#DESCRIPTION Radio Morocco - Al Amazighia 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//mp3lg4.tdf-cdn.com/9077/jet_143651.mp3:Radio%20Morocco%20-%20Chaine%20Inter
#DESCRIPTION Radio Morocco - Chaine Inter
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//mp3lg4.tdf-cdn.com/9078/jet_143750.mp3:Radio%20Morocco%20-%20Quran%20Karim
#DESCRIPTION Radio Morocco - Quran Karim
#SERVICE 4097:0:0:0:0:0:0:0:0:0:9Source%201%209http%3A//mbn-channel-04.akacast.akamaistream.net/7/26/233453/v1/ibb.akacast.akamaistream.net/mbn_channel_04:Radio%20SAWA%20-%20Morocco
#DESCRIPTION Radio SAWA - Morocco
