#NAME Stream USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstate.ak.tvwmedia.net%2Fktoo-live%20playpath%3D360north%20swfUrl%3Dhttp%3A%2F%2Fwww.360north.org%2Fjwplayer5.9%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.360north.org%2Fwatch-360-north-live%2F:360%20North%20%20
#DESCRIPTION 360 North  
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fabclive.abcnews.com%2Fi%2Fabc_live4%40136330%2Findex_1200_av-b.m3u8%3Fsd%3D10%26b%3D1200%26rebase%3Don:ABC%20NEWS
#DESCRIPTION ABC NEWS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F64.22.99.223%3A1935%2FAtlantaGALIVE%20playpath%3DAtlantaGALIVE.stream%20swfUrl%3Dhttp%3A%2F%2Fview.earthchannel.com%2Fmisc%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fview.earthchannel.com%2FPlayerLive.aspx:ATL%2026
#DESCRIPTION ATL 26
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream.iphonewebtown.com%2Fbibleexplorations%2F%20playpath%3Dbexplorations.stream%20swfUrl%3Dhttp%3A%2F%2Fwww.flashwebtown.com%2Fmediaplayer%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.bibleexplorations.com%2F:Bible%20Explorations%20TV%20%20
#DESCRIPTION Bible Explorations TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F154.obj.netromedia.net%2FCopticsat%20playpath%3DCopticsat%20swfUrl%3Dhttp%3A%2F%2Fplayer.netromedia.com%2Fflowplayer.rtmp-3.1.3.swf%20pageUrl%3Dhttp%3A%2F%2Fcsat.tv%2F:C%20Sat%20%20
#DESCRIPTION C Sat  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fbrightcove03-f.akamaihd.net%2Fnews_1_900%4050919%3FvideoId%3D1370792318001%26lineUpId%3D%26pubId%3D734546207001%26playerId%3D2210144031001%26affiliateId%3D%26bandwidthEstimationTest%3Dtrue%26v%3D3.3.0%26fp%3DWIN%252014,0,0,179%26r%3DUAWEI%26g%3DDUCRRGJZSGHW:CBN%20News
#DESCRIPTION CBN News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Foflash.dfw.swagit.com%2Flive%2Faustintx%2F%20playpath%3Dlive-1%20swfUrl%3Dhttp%3A%2F%2Fplayer.olweb.tv%2Fplayer13%2Fjplayer.swf%20pageUrl%3Dhttp%3A%2F%2Flive.olweb.tv%2Fframe%2Fchannel-6-texas-s1.html:Channel%206%20Texas
#DESCRIPTION Channel 6 Texas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming.cityofboston.gov%2Flive%2Fcable:City%20of%20Boston%20TV
#DESCRIPTION City of Boston TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A%2F%2Fd.cdn.newschat.tv%2Fedge%20playpath%3Dcnbc_live%20swfUrl%3Dhttp%3A%2F%2Fmsnbclive.eu%2Fplayer.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2Fwww.livenewschat.eu%2Fstocks%2F:CNBC%20US
#DESCRIPTION CNBC US
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fd.cdn.newschat.tv%2Fedge%20playpath%3Dcanadas_live%20swfUrl%3Dhttp%3A%2F%2Fmsnbclive.eu%2Fplayer.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2Fwww.livenewschat.eu%2Fcanada%2F:CNN%20USA
#DESCRIPTION CNN USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fcycnow.az-streamingserver.com%3A3333%2Flive%20playpath%3Dcyc2%20swfUrl%3Dhttp%3A%2F%2Fcycnow.com%2Fplayers%2Fswf%2F1.6.32StrobeMediaPlayback.swf%20pageUrl%3Dhttp%3A%2F%2Fcycnow.com%2Fsite%2Flive-streaming:CYC%20%20
#DESCRIPTION CYC  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fhctv.streamguys.org%3A80%2Flive%20playpath%3DstreamName%20swfUrl%3Dhttp%3A%2F%2Fhelenacivictv.org%2Fplayer%2Fflowplayer-3.2.11.swf%20pageUrl%3Dhttp%3A%2F%2Fhelenacivictv.org%2Fwhats-on-channel-11%2Flive-stream%2F:Helena%20Civic%20TV
#DESCRIPTION Helena Civic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F156.obj.netromedia.net%2FKAZQH264%20playpath%3DKAZQH264%20swfUrl%3Dhttp%3A%2F%2Fplayer.netromedia.com%2Fflowplayer.commercial-3.2.7.swf%20pageUrl%3Dhttp%3A%2F%2Fkazq32.org%2Fwatch-online%2F:KAZQ-TV
#DESCRIPTION KAZQ-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fbrightcove03-f.akamaihd.net%2FKTVU_NEWSCAST_800%4050100%3FvideoId%3D2297173923001%26lineUpId%3D%26pubId%3D374678397001%26playerId%3D1880697705001%26affiliateId%3D%26v%3D3.3.0%26fp%3DWIN%252014,0,0,179%26r%3DTTYYC%26g%3DFBGJZQQTEHSD:KTVU%20News
#DESCRIPTION KTVU News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreamer1.streamhost.org%2Fsalive%2FGMImissiontvh:Mission%20TV
#DESCRIPTION Mission TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreamer1.streamhost.org%2Fsalive%20playpath%3DGMImissiontvlive%20swfUrl%3Dhttp%3A%2F%2Fmissionslibrary.com%2Fplayer%2Fflashplayer%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fmissiontv.com%2Ftv%2F:Mission%20TV
#DESCRIPTION Mission TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F207.7.154.94%2Fraleigh%20playpath%3DG0224_002%20swfUrl%3Dhttp%3A%2F%2Fraleigh.granicus.com%2Fcore%2FPlayers%2FFlash%2FModernFlashPlayer.swf%20pageUrl%3Dhttp%3A%2F%2Fraleigh.granicus.com%2FMediaPlayer.php:RTN%20Channel%2011
#DESCRIPTION RTN Channel 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming.temple.edu%2Ftutvlive%20playpath%3Dplay%20swfUrl%3Dhttps%3A%2F%2Fensemble.temple.edu%2Fensemble%2Fapp%2Fplugin%2FflashPlayer%2Fflowplayer.commercial.swf%3F0.3377222182516503%20pageUrl%3Dhttps%3A%2F%2Fensemble.temple.edu%2Fensemble%2Fapp%2Fplugin%2Fembed.aspx%3FID%3DaTxloJelokKHV2qs:Temple%20University%20TV%20Philadelphia
#DESCRIPTION Temple University TV Philadelphia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwebcasting.thefloridachannel.org%2Flive%2Ftvweb1:The%20Florida%20Channel%20%20
#DESCRIPTION The Florida Channel  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fucsdtv-wowza.ucsd.edu%3A1935%2Flive%2Flive_800:University%20of%20California%20TV%20%20
#DESCRIPTION University of California TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F50.31.186.100%3A80%2Flive%2F%20playpath%3DstreamName%20swfUrl%3Dhttp%3A%2F%2Fuwtv.org%2Fwp-content%2Fthemes%2Fuwtv%2Fjwplayer%2Fjwplayer.flash.swf%20pageUrl%3Dhttp%3A%2F%2Fuwtv.org%2Flive%2F:University%20of%20Washington%20TV
#DESCRIPTION University of Washington TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Faljazeeraflashlivefs.fplive.net%3A443%2Faljazeeraflashlive-live%3FvideoId%3D883816736001%26lineUpId%3D%26pubId%3D665003303001%26playerId%3D751182905001%26affiliateId%3D%20playpath%3Daljazeera_eng_med%3FvideoId%3D883816736001%26lineUpId%3D%26pubId%3D665003303001%26playerId%3D751182905001%26affiliateId%3D%20swfUrl%3Dhttp%3A%2F%2Fadmin.brightcove.com%2Fviewer%2Fus20130328.1037%2FfederatedVideoUI%2FBrightcovePlayer.swf%3Fuid%3D1365259821715%20live%3D1%20pageUrl%3Dhttp%3A%2F%2Ftklist.net%2Ftklist%2Faljazeera2.php:USA_AlJAZEERA
#DESCRIPTION USA_AlJAZEERA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fms-4.sbgnet.com%2Flivenews%20playpath%3Dwearlive_medlow%20swfUrl%3Dhttp%3A%2F%2Fwww.weartv.com%2Ftemplate%2Fflashplayers%2Ffpcomm%2Fswf%2Fflowplayer-3.2.16.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.weartv.com%2Fnews%2Ffeatures%2Flive-news%2FpopOut.shtml%23.Ur8jOUCJCzA:WEAR-TV%20ABC%203
#DESCRIPTION WEAR-TV ABC 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Ffss29.streamhoster.com%2Flv_goodlife45f1%20playpath%3Dbroadcast1%20swfUrl%3Dhttp%3A%2F%2Fpublic.streamhoster.com%2FResources%2FFlash%2FJWFLVMediaPlayer%2Fmediaplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.tv45.org%2Fwatch-now%2F:WTGL-TV%20Good%20Life%2045
#DESCRIPTION WTGL-TV Good Life 45
