#NAME Stream Thailand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//boonniyomtv-xefg3d.cdn.byteark.com/live/13wDt2b6g4/playlist.m3u8:13 Siam Thai (Thailand)
#DESCRIPTION 13 Siam Thai (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1a.v2h-cdn.com/appt7/MediaOnline.stream_360p/chunklist_w559182369.m3u8:69 TV
#DESCRIPTION 69 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.4.150.104/stream/5195e80fe1ed0/playlist.m3u8:Amarin 34 HD (Thailand)
#DESCRIPTION Amarin 34 HD (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//news1.live14.com/stream/news1_hi.m3u8:ASTV News 1
#DESCRIPTION ASTV News 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live4.netdesignhost.com/brighttvlive/brighttvlive/playlist.m3u8:Bright TV
#DESCRIPTION Bright TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.176.130.123%3a8989/live/bayontv1_480k.stream/playlist.m3u8:BTV News
#DESCRIPTION BTV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ch3-33.cdn.byteark.com/live/playlist_720p/index.m3u8:Channel 3 HD
#DESCRIPTION Channel 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//27.254.62.62%3a8081/live/tv5stream/playlist.m3u8:Channel 5
#DESCRIPTION Channel 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//27.254.130.64/live01/1.m3u8?p=iptv:Channel 7
#DESCRIPTION Channel 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//usa.login.in.th%3a1935/ch8/ch8/playlist.m3u8:Channel 8 (Thailand)
#DESCRIPTION Channel 8 (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.156.63.20%3a1935/live/ddtv/playlist.m3u8:DDTV
#DESCRIPTION DDTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//96.30.124.199%3a1935/live/Do/playlist.m3u8:Do Channel (Thailand)
#DESCRIPTION Do Channel (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1a.v2h-cdn.com/appt3/DoChannel.stream_360p/chunklist.m3u8:Do Channel
#DESCRIPTION Do Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//61.91.13.223/live/dopatv03.m3u8:Dopa Channel (Thailand)
#DESCRIPTION Dopa Channel (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1a.v2h-cdn.com/appt3/EsanTV.stream_720p/chunklist.m3u8:Esan TV
#DESCRIPTION Esan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//96.30.124.199%3a1935/live/five/playlist.m3u8:Five HD (Thailand)
#DESCRIPTION Five HD (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gmmservice.radical-enlighten.com/gmm/smil%3agmm25.smil/playlist.m3u8:GMM 25 (Thailand)
#DESCRIPTION GMM 25 (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//96.30.124.199%3a1935/live/HappyTV/playlist.m3u8:Happy TV 65 (Thailand)
#DESCRIPTION Happy TV 65 (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1a.v2h-cdn.com/appt3/Happy.stream_360p/chunklist.m3u8:Happy TV
#DESCRIPTION Happy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//96.30.124.199%3a1935/live/MHONG/playlist.m3u8:HGTV (Thailand)
#DESCRIPTION HGTV (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.m-channel.com%3a1935/live/my_stream.sdp/playlist.m3u8:M Channel
#DESCRIPTION M Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//96.30.124.199%3a1935/live/majorchannal/playlist.m3u8:Major Channel (Thailand)
#DESCRIPTION Major Channel (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//96.30.124.199%3a1935/live/mixmajor/playlist.m3u8:Major Channel Mix (Thailand)
#DESCRIPTION Major Channel Mix (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.182.100.184/live/mcothd/playlist.m3u8:MCOT 30
#DESCRIPTION MCOT 30
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mcotdigital-5nrixa.cdn.byteark.com/mcotfamily/smil%3amcotfamily.smil/chunklist_b2000000.m3u8:MCOT Family 14
#DESCRIPTION MCOT Family 14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//moneychannel-xmvplu.cdn.byteark.com/live/playlist.m3u8:Money Channel (Thailand)
#DESCRIPTION Money Channel (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//96.30.124.199%3a1935/live/mvlao/playlist.m3u8:MV Lao HD (Thailand)
#DESCRIPTION MV Lao HD (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//96.30.124.199%3a1935/live/CH6/playlist.m3u8:MV TV 6 (Thailand)
#DESCRIPTION MV TV 6 (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//96.30.124.199%3a1935/live/mvtv/playlist.m3u8:MV TV Family (Thailand)
#DESCRIPTION MV TV Family (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1a.v2h-cdn.com/appt7/WSM.stream_360p/chunklist.m3u8:MVTV Chinese
#DESCRIPTION MVTV Chinese
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1a.v2h-cdn.com/appt3/five.stream_720p/chunklist.m3u8:MVTV Five Channel
#DESCRIPTION MVTV Five Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1a.v2h-cdn.com/appt7/MHONG.stream_360p/chunklist.m3u8:MVTV Hmong
#DESCRIPTION MVTV Hmong
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1a.v2h-cdn.com/appt7/Mix_major.stream_720p/chunklist.m3u8:MVTV Major Mix
#DESCRIPTION MVTV Major Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1a.v2h-cdn.com/appt7/MVTV.stream_720p/chunklist.m3u8:MVTV
#DESCRIPTION MVTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//27.254.130.64/live01/wl8.m3u8?p=iptv:Nation TV
#DESCRIPTION Nation TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//202.122.40.36/livestream/encoder3/playlist.m3u8:National Reform Council (Thailand)
#DESCRIPTION National Reform Council (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//newtv.cdn.byteark.com/live/playlist_576p/index.m3u8:New TV 18 (Thailand)
#DESCRIPTION New TV 18 (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.nationtv.tv/hls/ntv_th.m3u8:Nida TV (Thailand)
#DESCRIPTION Nida TV (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.prd.go.th%3a1935/live/ch1_L.sdp/playlist.m3u8:NTB Channel
#DESCRIPTION NTB Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.182.100.184/live/onehd/chunklist.m3u8:ONE 31
#DESCRIPTION ONE 31
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.182.100.184/live/pptvthai/playlist.m3u8:PPTV
#DESCRIPTION PPTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.rs.co.th/sbd-hi/index.m3u8:Sabaidee TV 141
#DESCRIPTION Sabaidee TV 141
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.146.129.233%3a1935/live/mp4%3asuwan/playlist.m3u8:Suwannabhumi Channel (Thailand)
#DESCRIPTION Suwannabhumi Channel (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1a.v2h-cdn.com/appt3/Thaiban.stream_360p/chunklist_w1960436073.m3u8:Thai Baan
#DESCRIPTION Thai Baan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.rs.co.th/ch2-hi/index.m3u8:Thai Channel 2 142 (Thailand)
#DESCRIPTION Thai Channel 2 142 (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thaipbs-live.cdn.byteark.com/live/playlist.m3u8:Thai PBS (Thailand)
#DESCRIPTION Thai PBS (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thaipbs-live.cdn.byteark.com/live/playlist_1080p/index.m3u8:Thai PBS 3
#DESCRIPTION Thai PBS 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.thairath.co.th/trtv2/playlist.m3u8:Thairath TV 32 (Thailand)
#DESCRIPTION Thairath TV 32 (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.thairath.co.th/trtv2/playlist_720p/index.m3u8:THAIRATH TV HD (Thailand)
#DESCRIPTION THAIRATH TV HD (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.thairath.co.th/trtv2/playlist_480p/index.m3u8:THAIRATH TV SD (Thailand)
#DESCRIPTION THAIRATH TV SD (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.thairath.co.th/trtv2/playlist.m3u8:Thairath TV
#DESCRIPTION Thairath TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ch3-33.cdn.byteark.com/live/playlist_720p/index.m3u8:TV3 Channel 33 (Thailand)
#DESCRIPTION TV3 Channel 33 (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/44cc55c80fef46a8baa3a405433e63b8/ap-southeast-1/5282994675001/profile_4/chunklist.m3u8:TV7 (Thailand)
#DESCRIPTION TV7 (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vip2.liveanywhere.asia%3a1935/tvmuslim/tvmuslim/playlist.m3u8:TV Muslim Thailand (religie - Thailand)
#DESCRIPTION TV Muslim Thailand (religie - Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//symc-cdn.violin.co.th%3a1935/tndedge/whitechannel/playlist.m3u8:White Channel (Thailand)
#DESCRIPTION White Channel (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.155.205.9/live/workpoint.stream/chunklist.m3u8:Workpoint
#DESCRIPTION Workpoint
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//96.30.124.199%3a1935/live/WSM/playlist.m3u8:WSM TV (Thailand) kan lang duren
#DESCRIPTION WSM TV (Thailand) kan lang duren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//202.142.207.150/live/liveyaaktv1:Yaak
#DESCRIPTION Yaak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thaitvstream.com/play/a071260/index.m3u8:Zabb Channel (Thailand)
#DESCRIPTION Zabb Channel (Thailand)
