#NAME Feeds
#SERVICE 1:0:1:36d9:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:314d:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3162:459:1:c00000:0:0:0:
#SERVICE 1:0:1:313f:459:1:c00000:0:0:0:
#SERVICE 1:0:16:2789:409:1:c00000:0:0:0:
#SERVICE 1:0:1:1455:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:7b0d:415:1:c00000:0:0:0:
#SERVICE 1:0:1:7b16:415:1:c00000:0:0:0:
#SERVICE 1:0:1:7b0e:415:1:c00000:0:0:0:
#SERVICE 1:0:1:7b0f:415:1:c00000:0:0:0:
#SERVICE 1:0:1:7b10:415:1:c00000:0:0:0:
#SERVICE 1:0:1:7b11:415:1:c00000:0:0:0:
#SERVICE 1:0:1:7b12:415:1:c00000:0:0:0:
#SERVICE 1:0:1:7b13:415:1:c00000:0:0:0:
#SERVICE 1:0:1:7b14:415:1:c00000:0:0:0:
#SERVICE 1:0:1:7b15:415:1:c00000:0:0:0:
