#NAME Stream NL Piratenmuziek
#SERVICE 1:64:232:0:0:0:0:0:0:0:
#DESCRIPTION   ---- Laaste wijzing op 19-10-2018 ----
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster02.streampakket.com%3a8091/high:Accent-FM
#DESCRIPTION Accent-FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.154.168.210%3a8034/:Albatros en Patricia
#DESCRIPTION Albatros en Patricia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.pmteurope.com%3a8460/:BanjomanFM
#DESCRIPTION BanjomanFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-16.stream-server.nl%3a8452/;?1535467952659:Bellamia Radio (NL - piraten)
#DESCRIPTION Bellamia Radio (NL - piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.135.155.45%3a8010/stream:Bellamy FM (Arnhem)
#DESCRIPTION Bellamy FM (Arnhem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.etherpiraten.com%3a8084/:Bentelose Winter formatie
#DESCRIPTION Bentelose Winter formatie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//luister.bestehits.nl/stream96:Bestehits.nl
#DESCRIPTION Bestehits.nl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//84.82.76.235%3a8139/stream:Brugwachters-Fryslan.nl
#DESCRIPTION Brugwachters-Fryslan.nl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-25.stream-server.nl%3a8496/stream?type=.mp3/;stream.mp3:Cobra Team Radio (NL-piraten)
#DESCRIPTION Cobra Team Radio (NL-piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//95.211.190.230%3a8006/:De Hollandse Piraten Gigant
#DESCRIPTION De Hollandse Piraten Gigant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a8366/stream:De Kwakkeloars
#DESCRIPTION De Kwakkeloars
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server.depiratengigant.nl%3a8000:De Piraten Gigant
#DESCRIPTION De Piraten Gigant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server2.streamcontrol.eu%3a20144/:De Piratenclub
#DESCRIPTION De Piratenclub
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-26.stream-server.nl%3a8624/:De Veluwse Piraten
#DESCRIPTION De Veluwse Piraten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.devrijeradio.nl:De Vrije Radio
#DESCRIPTION De Vrije Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.154.168.210%3a8069:De Vrolijke Etherkrakers
#DESCRIPTION De Vrolijke Etherkrakers
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.40.97.11%3a8060/stream:De vrolijke Piraten
#DESCRIPTION De vrolijke Piraten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.icehosting.nl%3a8492/:De-Piraten-Familie 
#DESCRIPTION De-Piraten-Familie 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.deltafm.nl%3a8125/:delta fm
#DESCRIPTION delta fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.210.175.158%3a9999/:Double-Z 
#DESCRIPTION Double-Z 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.224.21%3a8726/:Drentse piratencombinatie
#DESCRIPTION Drentse piratencombinatie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamunit.nl%3a9187/drentsepiraten192:Drentsepiraten
#DESCRIPTION Drentsepiraten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a8328/stream:drentsepiratenhits 
#DESCRIPTION drentsepiratenhits 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8318/stream:Echtepiraten
#DESCRIPTION Echtepiraten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a8318/stream2:Echtepiratennl-Mobiel 
#DESCRIPTION Echtepiratennl-Mobiel 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-23.stream-server.nl%3a8106:Fantastico Radio (piraten)
#DESCRIPTION Fantastico Radio (piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.116.3%3a8013/:FIRMA D&D
#DESCRIPTION FIRMA D&D
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//95.211.206.80%3a8004:Firma Starfighter
#DESCRIPTION Firma Starfighter
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-28.stream-server.nl%3a8660/;stream.mp3:Flamingo Radio (NL piraten)
#DESCRIPTION Flamingo Radio (NL piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.210.188.75%3a9000/stream192:Friese Piraten
#DESCRIPTION Friese Piraten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server1.sfm-stream.nl%3a9030/stream192:Fryske Rakkers
#DESCRIPTION Fryske Rakkers
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//garnwerdradio.gkstreamen.nl%3a80:Garnwerd Radio
#DESCRIPTION Garnwerd Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-66.stream-server.nl%3a8832/stream:Gewoon FM - Gewoon Gezellig
#DESCRIPTION Gewoon FM - Gewoon Gezellig
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-11.stream-server.nl%3a8554/:Gewoon-Piraten  
#DESCRIPTION Gewoon-Piraten  
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gigantfm.ic-stream.nl%3a7204/:Gigant FM - Erica
#DESCRIPTION Gigant FM - Erica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.154.168.210%3a8045/:groningse etherpiraten.nl
#DESCRIPTION groningse etherpiraten.nl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-25.stream-server.nl%3a8414/:Happy Radio
#DESCRIPTION Happy Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-25.stream-server.nl%3a8542/:Heerlijk Holllands
#DESCRIPTION Heerlijk Holllands
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//het-noorder-team.ic-stream.nl%3a6052/:Het Noorder Team (Stadskanaal)
#DESCRIPTION Het Noorder Team (Stadskanaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.114.74%3a6052/:Het Noorder Team
#DESCRIPTION Het Noorder Team
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-23.stream-server.nl%3a8510/:hitlandradio.nl
#DESCRIPTION hitlandradio.nl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.17.5.73%3a8774/stream:Hitsjagerstream.nl
#DESCRIPTION Hitsjagerstream.nl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//77.161.211.219%3a443/;:Hitstream.Fm
#DESCRIPTION Hitstream.Fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//77.161.211.219%3a443/stream/2/;:Hitstream.Fm
#DESCRIPTION Hitstream.Fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//77.161.211.219%3a9004:HitstreamFM
#DESCRIPTION HitstreamFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//qxjr001.digiplay.nl%3a9070:Holland-FM---Zo-Hollands-is-er-maar-1
#DESCRIPTION Holland-FM---Zo-Hollands-is-er-maar-1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.204.110%3a8061/stream:Hollands-Palet
#DESCRIPTION Hollands-Palet
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/HollandsePiratenCombinatie:HollandsePiratenCombinatie
#DESCRIPTION HollandsePiratenCombinatie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-66.stream-server.nl%3a8874/stream:kanon van de veluwe
#DESCRIPTION kanon van de veluwe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/KermitRadioNL:Kermit-Radio-NL
#DESCRIPTION Kermit-Radio-NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kleinepiraat.ic-stream.nl%3a7030/:Kleine Piraat
#DESCRIPTION Kleine Piraat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/limburgpiraten:Limburgpiraten
#DESCRIPTION Limburgpiraten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.17.5.73%3a8720:Muziek Express Radio
#DESCRIPTION Muziek Express Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.213.69.167%3a40007/:muziekteam
#DESCRIPTION muziekteam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.116.3%3a8008/:MyRadioHits
#DESCRIPTION MyRadioHits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.122.52.84%3a8000:nachtpiraatradio
#DESCRIPTION nachtpiraatradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster02.streampakket.com%3a8272/stream:Nickfm.nl
#DESCRIPTION Nickfm.nl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.olympia-radio.nl%3a80/olympia:Olympia
#DESCRIPTION Olympia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8362/stream:onlinepiratennl
#DESCRIPTION onlinepiratennl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.17.5.73%3a8662/stream:Oude Radio piraten / Klassieruitjespeaker hart van je radio
#DESCRIPTION Oude Radio piraten / Klassieruitjespeaker hart van je radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-66.stream-server.nl%3a8910/stream:Oude-Piraten-Hits
#DESCRIPTION Oude-Piraten-Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//77.174.76.245%3a10402/;:Panter Radio vanuit Wezep
#DESCRIPTION Panter Radio vanuit Wezep
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.148.162.129%3a9696:Piraten Team Doetinchem
#DESCRIPTION Piraten Team Doetinchem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.17.5.73%3a8720/stream:Piraten-Radio-Muziek-Express-Radio 
#DESCRIPTION Piraten-Radio-Muziek-Express-Radio 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.20.171.34%3a8000:Piraten-Stream-Twente
#DESCRIPTION Piraten-Stream-Twente
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//piratenhits.ru%3a8052/live:Piratenhits Internet Radio
#DESCRIPTION Piratenhits Internet Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//194.88.105.64%3a8908/stream:PiratenhitsFM 
#DESCRIPTION PiratenhitsFM 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8095/live:Piratenkanjers
#DESCRIPTION Piratenkanjers
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.32.52%3a8028/PiratenKanon-AAC:PiratenKanonFM
#DESCRIPTION PiratenKanonFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/piratenknallersnl:piratenknallersnl
#DESCRIPTION piratenknallersnl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiobox2.omroep.nl/audiofragment/file/196780/fragment.mp3:Piratenpodium- Oude-Piratenhits - DJ-Sietse Rodeo Hillie
#DESCRIPTION Piratenpodium- Oude-Piratenhits - DJ-Sietse Rodeo Hillie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.169.185.241%3a8100:PiratenRadionl-24-7-de-beste-PiratenHits 
#DESCRIPTION PiratenRadionl-24-7-de-beste-PiratenHits 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8068:PiratenTeamOnline
#DESCRIPTION PiratenTeamOnline
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.213.230.36%3a8404/stream:PrismaTeam
#DESCRIPTION PrismaTeam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//acacia.digipal.stream%3a8000/:Radio Acacia
#DESCRIPTION Radio Acacia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//77.174.76.245%3a10408/;:Radio Barracuda (wezep)
#DESCRIPTION Radio Barracuda (wezep)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.224.21%3a8774/:Radio Cobra
#DESCRIPTION Radio Cobra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.251.26.216%3a8000/stream:Radio De Tijdbrekers
#DESCRIPTION Radio De Tijdbrekers
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio-decibell.ddns.net%3a8020/:Radio Decibell-F
#DESCRIPTION Radio Decibell-F
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.169.171.250%3a8022/%3a:Radio Delta Inernationaal
#DESCRIPTION Radio Delta Inernationaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-11.stream-server.nl%3a8714:Radio Eldorado
#DESCRIPTION Radio Eldorado
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/RadioEldoradoNL:Radio Eldorado-NL
#DESCRIPTION Radio Eldorado-NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-66.stream-server.nl%3a8838/:Radio Esperando
#DESCRIPTION Radio Esperando
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//77.72.149.48%3a8108/stream:Radio Expansie
#DESCRIPTION Radio Expansie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8024/stream:Radio Fantasy Rotterdam
#DESCRIPTION Radio Fantasy Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cristina.torontocast.com%3a8019/stream:Radio Happysoundnl
#DESCRIPTION Radio Happysoundnl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.169.220.30%3a8100:Radio Hermaxnl 24/7 Middengolf en Piratenhits
#DESCRIPTION Radio Hermaxnl 24/7 Middengolf en Piratenhits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.148.162.129%3a9406/:Radio Hitstream
#DESCRIPTION Radio Hitstream
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.148.162.129%3a9434/;:Radio Hoevenseveld
#DESCRIPTION Radio Hoevenseveld
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//62.75.191.185%3a8000/;:Radio Holland Online
#DESCRIPTION Radio Holland Online
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-27.stream-server.nl%3a8508:Radio Hunebedje
#DESCRIPTION Radio Hunebedje
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-16.stream-server.nl%3a8422:Radio Kruisland
#DESCRIPTION Radio Kruisland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.224.21%3a8864/stream:Radio Lauwerszee
#DESCRIPTION Radio Lauwerszee
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a8334/stream:Radio Moontje
#DESCRIPTION Radio Moontje
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radionl.fm/radionl:Radio NL (Ik luister hollands)
#DESCRIPTION Radio NL (Ik luister hollands)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//95.211.205.74%3a8000:Radio Oranje--ik-luister-Hollands-Nederlands
#DESCRIPTION Radio Oranje--ik-luister-Hollands-Nederlands
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.148.162.129%3a9600/stream:Radio Palermo
#DESCRIPTION Radio Palermo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-26.stream-server.nl%3a8522/stream:RADIO READYMIX
#DESCRIPTION RADIO READYMIX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.39.105.171%3a8306/stream:Radio Regenboog
#DESCRIPTION Radio Regenboog
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.255.104.137%3a6017/:Radio Ronalisa
#DESCRIPTION Radio Ronalisa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.18.165.234%3a8000:Radio Twilight
#DESCRIPTION Radio Twilight
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.caveo.nl%3a8000/:Radio Twilight
#DESCRIPTION Radio Twilight
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.icehosting.nl%3a8432/;:Radio Vrije Vogel (NL piraten)
#DESCRIPTION Radio Vrije Vogel (NL piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiozuidlaardermeer.gkstreamen.nl%3a80:Radio Zuidlaardermee
#DESCRIPTION Radio Zuidlaardermee
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/RadioBlondeMan1:RadioBlondeMan1
#DESCRIPTION RadioBlondeMan1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.17.5.71%3a8638/stream2:radiohetpiratenhutjenl
#DESCRIPTION radiohetpiratenhutjenl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.148.162.129%3a9458/:RadioPiratenVrieden
#DESCRIPTION RadioPiratenVrieden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.17.5.73%3a8696/:RadioRegionaal
#DESCRIPTION RadioRegionaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.237.51.88%3a80/stream/2/:Randstad Radio Mi-Amigo Gold Hollands24Hits
#DESCRIPTION Randstad Radio Mi-Amigo Gold Hollands24Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cc6.beheerstream.com%3a8390/stream:Reestdalteam
#DESCRIPTION Reestdalteam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.40.78.153%3a8038:REGIOHITS.COM
#DESCRIPTION REGIOHITS.COM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8002/:Rvmradio
#DESCRIPTION Rvmradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.231.87.81%3a8312/:Speedy Radio
#DESCRIPTION Speedy Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.20.171.30%3a8060/:Station MaD
#DESCRIPTION Station MaD
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.17.5.73%3a8692/stream:Sterradio
#DESCRIPTION Sterradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-23.stream-server.nl%3a8132/stream:Streamgigant
#DESCRIPTION Streamgigant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.213.69.202%3a8006/stream:Studio Denakker
#DESCRIPTION Studio Denakker
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8300/:Team FM Overijssel / NO Polder
#DESCRIPTION Team FM Overijssel / NO Polder
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a10060/stream:Team-FM Friesland
#DESCRIPTION Team-FM Friesland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a10030/stream:Team-FM Twente
#DESCRIPTION Team-FM Twente
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a8010/stream:Team-FM Vanuit-je-eigen-studio-op-de-radio
#DESCRIPTION Team-FM Vanuit-je-eigen-studio-op-de-radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a8308/stream:teamstillewilly
#DESCRIPTION teamstillewilly
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//server-27.stream-server.nl%3a8558:Toppersteam (NL)
#DESCRIPTION Toppersteam (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//83.149.126.29%3a8018:ToppieTeam
#DESCRIPTION ToppieTeam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//stream.gal.io/tukkerfm:Tukker FM (Oldenzaal - Twente - Overijssel)
#DESCRIPTION Tukker FM (Oldenzaal - Twente - Overijssel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//twentseboys.gkstreamen.nl%3a8058/:twentse Boys
#DESCRIPTION twentse Boys
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamunit.nl%3a9031:Varia FM
#DESCRIPTION Varia FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamunit.nl%3a9031/varia192:Varia FM
#DESCRIPTION Varia FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.vechtdalnl.nl%3a8000/VechtdalNL.mp3:Vechtdal NL
#DESCRIPTION Vechtdal NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.148.162.129%3a9550/:walrusradio
#DESCRIPTION walrusradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster02.streampakket.com%3a9480/stream:Webradiotwinlife
#DESCRIPTION Webradiotwinlife
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.17.5.71%3a8610/stream:wkdteam
#DESCRIPTION wkdteam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-10.stream-server.nl%3a8588/;:Woonwagenradio (NL - piraten)
#DESCRIPTION Woonwagenradio (NL - piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a8122/stream:Zeearend.nl
#DESCRIPTION Zeearend.nl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.210.188.75%3a8009/stream:Zeepaardteam
#DESCRIPTION Zeepaardteam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//77.168.22.74%3a12002/stream2:Zender Dwerghut
#DESCRIPTION Zender Dwerghut
