#NAME Stream NL nationaal
#SERVICE 1:64:18c:0:0:0:0:0:0:0:
#DESCRIPTION Publieke zenders
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio1-bb-mp3:NPO Radio 1
#DESCRIPTION NPO Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio2-bb-mp3:NPO Radio 2
#DESCRIPTION NPO Radio 2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio2-sterrennl-mp3:NPO Radio 2 Sterren.nl
#DESCRIPTION NPO Radio 2 Sterren.nl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ics2pss.omroep.nl/3fm-bb-mp3?q=/npo/mp3/3fm-bb.pls&stream=ok:NPO 3 FM
#DESCRIPTION NPO 3 FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ics2ess.omroep.nl%3a80/3fm-bb-mp3:NPO 3FM
#DESCRIPTION NPO 3FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ics2hss.omroep.nl%3a80/3fm-alternative-mp3:NPO 3FM Alternative
#DESCRIPTION NPO 3FM Alternative
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/3fm-serioustalent-mp3:NPO 3FM KXradio
#DESCRIPTION NPO 3FM KXradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ics2ess.omroep.nl%3a80/3fm-serioustalent-mp3:NPO 3FM Serious Talent
#DESCRIPTION NPO 3FM Serious Talent
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio4-bb-mp3:NPO Radio 4
#DESCRIPTION NPO Radio 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio4-eigentijds-mp3:NPO Radio 4 Concerten
#DESCRIPTION NPO Radio 4 Concerten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio4-eigentijds-mp3:NPO Radio 4 Eigentijds
#DESCRIPTION NPO Radio 4 Eigentijds
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio4-bb-mp3:NPO Radio 4 Klassieken
#DESCRIPTION NPO Radio 4 Klassieken
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ics2nss.omroep.nl%3a80/radio5-bb-mp3:NPO Radio 5
#DESCRIPTION NPO Radio 5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio5-bb-mp3:NPO Radio 5
#DESCRIPTION NPO Radio 5
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ics2dss.omroep.nl%3a80/radio6-bb-mp3:NPO Radio 6
#DESCRIPTION NPO Radio 6
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio6-bb-mp3:NPO Radio 6 Soul & Jazz
#DESCRIPTION NPO Radio 6 Soul & Jazz
#SERVICE 1:64:18d:0:0:0:0:0:0:0:
#DESCRIPTION Radio met beeld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//skyradio.rr.kpnstreaming.nl/b2b/live/skyradio/veronica/index.m3u8:Radio Veronica webcam
#DESCRIPTION Radio Veronica webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2b.rr.kpnstreaming.nl/hls/live/b2b/skyradio/live/skyradio/veronica/400.m3u8:Radio Veronica WebCam (LQ)
#DESCRIPTION Radio Veronica WebCam (LQ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2b.rr.kpnstreaming.nl/hls/live/b2b/skyradio/live/skyradio/veronica/800.m3u8:Radio Veronica WebCam (MQ)
#DESCRIPTION Radio Veronica WebCam (MQ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2b.rr.kpnstreaming.nl/hls/live/b2b/skyradio/live/skyradio/veronica/1600.m3u8:Radio Veronica WebCam (HQ)
#DESCRIPTION Radio Veronica WebCam (HQ)
#SERVICE 1:64:18e:0:0:0:0:0:0:0:
#DESCRIPTION Overige
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.surfradio.nl/50plus64.aac:50PLUSradio
#DESCRIPTION 50PLUSradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.surfradio.nl/50plus128.mp3:50PLUSradio
#DESCRIPTION 50PLUSradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.surfradio.nl/50plus64.ogg:50PLUSradio
#DESCRIPTION 50PLUSradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.100p.nl/100pctnl.mp3:100%25 NL
#DESCRIPTION 100% NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/100pnl_dance_mp3:100%25 NL Dance
#DESCRIPTION 100% NL Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/100pnl_feest_mp3:100%25 NL Feest
#DESCRIPTION 100% NL Feest
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/100pnl_liefde_mp3:100%25 NL Liefde
#DESCRIPTION 100% NL Liefde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2.trafficstream.nl/allsports_main.mp3:Allsportsradio
#DESCRIPTION Allsportsradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.221.151.155/;:Arrow Classic Rock
#DESCRIPTION Arrow Classic Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast-bnr.cdp.triple-it.nl/bnr_mp3_128_03:BNR Nieuwsradio (alleen audio)
#DESCRIPTION BNR Nieuwsradio (alleen audio)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//candlelight.live-streams.nl/candlelight:Candlelight
#DESCRIPTION Candlelight
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//8603.live.streamtheworld.com/CLASSICFMAAC?streamtheworld_user=1&nobuf=1431600380342:Classic FM
#DESCRIPTION Classic FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//8563.live.streamtheworld.com/SRGSTR25.mp3?tdsdk=js-2.8&pname=TdPlayerApi&pversion=2.8&sbmid=68b64143-8d63-4cf8-a24d-bb77bce4c726:ClassicFM Chill out
#DESCRIPTION ClassicFM Chill out
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//8603.live.streamtheworld.com/SRGSTR27.mp3?tdsdk=js-2.8&pname=TdPlayerApi&pversion=2.8&sbmid=ccbbc7fb-7c0e-4979-c282-36631aa2e08a:ClassicFm Opera
#DESCRIPTION ClassicFm Opera
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//8633.live.streamtheworld.com/SRGSTR26.mp3?tdsdk=js-2.8&pname=TdPlayerApi&pversion=2.8&sbmid=af2a6392-ca76-4258-8fd2-f46eab8d9f92:ClassicFM Soundtrack
#DESCRIPTION ClassicFM Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/gehoordestilte:Concertzender De Gehoorde Stilte
#DESCRIPTION Concertzender De Gehoorde Stilte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/film:Concertzender Filmmuziek
#DESCRIPTION Concertzender Filmmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/folkit:Concertzender Folk it!
#DESCRIPTION Concertzender Folk it!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/gaudeamus:Concertzender Gaudeamus
#DESCRIPTION Concertzender Gaudeamus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/bach:Concertzender Geen dag zonder Bach
#DESCRIPTION Concertzender Geen dag zonder Bach
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/gregoriaans:Concertzender Gregoriaans
#DESCRIPTION Concertzender Gregoriaans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/hardbop:Concertzender Hard Bop
#DESCRIPTION Concertzender Hard Bop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/jazz:Concertzender Jazz
#DESCRIPTION Concertzender Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/jazznotjazz:Concertzender Jazznotjazz
#DESCRIPTION Concertzender Jazznotjazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/klassiek:Concertzender Klassieke Muziek
#DESCRIPTION Concertzender Klassieke Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/nieuwemuziek:Concertzender Nieuwe Muziek
#DESCRIPTION Concertzender Nieuwe Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/novembermusic:Concertzender November Music
#DESCRIPTION Concertzender November Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/orientexpress:Concertzender Oriënt Express
#DESCRIPTION Concertzender Oriënt Express
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/oudemuziek:Concertzender Oude Muziek
#DESCRIPTION Concertzender Oude Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/pop:Concertzender Pop
#DESCRIPTION Concertzender Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/raakvlakken:Concertzender Raakvlakken
#DESCRIPTION Concertzender Raakvlakken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/radiophonics:Concertzender Radiophonics
#DESCRIPTION Concertzender Radiophonics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/slotaafranga:Concertzender Solta a Franga
#DESCRIPTION Concertzender Solta a Franga
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/vredenburg:Concertzender TivoliVredenburg Live
#DESCRIPTION Concertzender TivoliVredenburg Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/wereldmuziek:Concertzender Wereldmuziek
#DESCRIPTION Concertzender Wereldmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/concertzenderlive:Concertzender X-Rated
#DESCRIPTION Concertzender X-Rated
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/live:Concertzender
#DESCRIPTION Concertzender
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc.deep.fm/sd:Deep FM
#DESCRIPTION Deep FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vip-icecast.538.lw.triple-it.nl/WEB07_MP3:Efteling Kids Radio
#DESCRIPTION Efteling Kids Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8226/;?1493280349696.mp3:Foute Muziek Radio
#DESCRIPTION Foute Muziek Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.127.9/:FREEZ FM POP & ROCK
#DESCRIPTION FREEZ FM POP & ROCK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//streams.freshfmonline.com/shoutcast/FreshFMAACHighT.stream:Fresh FM
#DESCRIPTION Fresh FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-arab-bb-mp3:FUN X Arab
#DESCRIPTION FUN X Arab
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-dance-bb-mp3:FUN X Dance
#DESCRIPTION FUN X Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-hiphop-bb-mp3:FUN X Hip Hop
#DESCRIPTION FUN X Hip Hop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-latin-bb-mp3:FUN X Latin
#DESCRIPTION FUN X Latin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-bb-mp3:FUN X NL
#DESCRIPTION FUN X NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-reggae-bb-mp3:FUN X Reggae
#DESCRIPTION FUN X Reggae
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-slowjamz-bb-mp3:FUN X Slow Jamz
#DESCRIPTION FUN X Slow Jamz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-amsterdam-bb-mp3:FUN X Amsterdam
#DESCRIPTION FUN X Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-denhaag-bb-mp3:FUN X Den Haag
#DESCRIPTION FUN X Den Haag
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-rotterdam-bb-mp3:FUN X Rotterdam
#DESCRIPTION FUN X Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-utrecht-bb-mp3:FUN X Utrecht
#DESCRIPTION FUN X Utrecht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//highvolume04.streampartner.nl/grootnieuws_ipad/live.stream/chunklist_w1189577065.m3u8:Groot nieuws radio
#DESCRIPTION Groot nieuws radio
#SERVICE 4097:0:0:0:0:0:2:0:0:0:http%3a//178.19.127.6/:Joy Radio
#DESCRIPTION Joy Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.kxclassikx.nl/:KXclassics
#DESCRIPTION KXclassics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2.trafficstream.nl/proxy/business_main?mp=/stream:New Business Radio
#DESCRIPTION New Business Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//178.20.171.156/;stream.mp3:Olympia radio
#DESCRIPTION Olympia radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-43.stream-server.nl/;:Puur NL
#DESCRIPTION Puur NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_live_32.aac:Q-Music
#DESCRIPTION Q-Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_fouteuur_32.aac:Q-Music - Het Foute Uur Non-Sto
#DESCRIPTION Q-Music - Het Foute Uur Non-Sto
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_live_32.aac?rnd=3885139600267132:Q-Music - Hot Now
#DESCRIPTION Q-Music - Hot Now
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_qlmb_32.aac?rnd=5831675429940277:Qmusic Limburg
#DESCRIPTION Qmusic Limburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_nonstop_32.aac:Q-Music - Non-Stop
#DESCRIPTION Q-Music - Non-Stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_classics_32.aac?rnd=3215139144578989:Q-Music - Summer
#DESCRIPTION Q-Music - Summer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//as192.pinguinradio.com:Pinguin Aardschok
#DESCRIPTION Pinguin Aardschok
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pc192.pinguinradio.com:Pinguin Classics
#DESCRIPTION Pinguin Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pr320.pinguinradio.com:Pinguin Radio (320 kbps)
#DESCRIPTION Pinguin Radio (320 kbps)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pr128.pinguinradio.com:Pinguin Radio (128 kbps)
#DESCRIPTION Pinguin Radio (128 kbps)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio10.nl/radio10:Radio 10 Gold
#DESCRIPTION Radio 10 Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.40up.nl/40up1:Radio 40UP
#DESCRIPTION Radio 40UP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-14.stream-server.nl%3a8030/:Radio 192
#DESCRIPTION Radio 192
#SERVICE 4097:0:0:0:0:0:2:0:0:0:http%3a//server-33.stream-server.nl/;:Radio 8FM
#DESCRIPTION Radio 8FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream-nederland.decibel.nl/;:Radio Decibel Nederland
#DESCRIPTION Radio Decibel Nederland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.extragold.nl%3a8080:Radio Extra Gold
#DESCRIPTION Radio Extra Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.omroepstreaming.nl%3a8784/:Radio JND
#DESCRIPTION Radio JND
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//87.233.180.73%3a8000/;stream.mp3:Radio Maria NL
#DESCRIPTION Radio Maria NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//87.118.64.218%3a8010/;mp3:Radio Mi Amigo International
#DESCRIPTION Radio Mi Amigo International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.127.5%3a80:Radio NL (Ik luister hollands)
#DESCRIPTION Radio NL (Ik luister hollands)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//8543.live.streamtheworld.com%3a80/VERONICA_SC:Radio Veronica
#DESCRIPTION Radio Veronica
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//server-07.stream-server.nl%3a8030:Radio Veronica192
#DESCRIPTION Radio Veronica192
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//8563.live.streamtheworld.com/SRGSTR18.mp3?tdsdk=js-2.6&pname=TdPlayerApi&pversion=2.6&banners=:Radio Veronica Wave Radio
#DESCRIPTION Radio Veronica Wave Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.seven.fm/; :Seven FM
#DESCRIPTION Seven FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.stream.delivery/simonefm:Simone FM  Hits & Classics
#DESCRIPTION Simone FM  Hits & Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//8623.live.streamtheworld.com%3a80/SKYRADIO_SC:Sky Radio
#DESCRIPTION Sky Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/skyradiolive-SRGSTR06.mp3:Sky Radio '00s Hits
#DESCRIPTION Sky Radio '00s Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/skyradiolive-SRGSTR04.mp3:Sky Radio '80 Hits
#DESCRIPTION Sky Radio '80 Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/skyradiolive-SRGSTR05.mp3:Sky Radio '90 hits
#DESCRIPTION Sky Radio '90 hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/skyradiolive-SRGSTR08.mp3:Sky Radio Christmas
#DESCRIPTION Sky Radio Christmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/skyradiolive-SRGSTR03.mp3:Sky Radio Love Songs
#DESCRIPTION Sky Radio Love Songs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/skyradiolive-SRGSTR01.mp3:Sky Radio Hits
#DESCRIPTION Sky Radio Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/skyradiolive-SRGSTR07.mp3:Sky Radio Lounge
#DESCRIPTION Sky Radio Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/skyradiolive-SRGSTR17.mp3:Sky Radio Running Hits
#DESCRIPTION Sky Radio Running Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/skyradiolive-SRGSTR02.mp3:Sky Radio Summerhits
#DESCRIPTION Sky Radio Summerhits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream02.sublimefm.nl/SublimeFM_mp3:Sublime FM
#DESCRIPTION Sublime FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2.trafficstream.nl/traffic_main.mp3:Traffic Radio
#DESCRIPTION Traffic Radio
