#NAME Syfy
#SERVICE 1:64:105:0:0:0:0:0:0:0:
#DESCRIPTION +++NL+++
#SERVICE 1:0:19:1b8e:c88:3:eb0000:0:0:0:
#SERVICE 1:64:106:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland 19 oost+++
#SERVICE 1:0:19:7e:c:85:c00000:0:0:0:
#SERVICE 1:0:16:24:2:85:c00000:0:0:0:
#SERVICE 1:64:107:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:19:19cb:444:1:c00000:0:0:0:
#SERVICE 1:64:108:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 1:0:1:77bc:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:74cd:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:74d1:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:c00000:0:0:0:
