#NAME Stream Muziek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//wowza.pmedia82.kpnstreaming.nl/omropfryslanlive/KlipKar/playlist.m3u8:Klipkar%20TV
#DESCRIPTION Klipkar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.stream.vrt.be/vrt_mnm_live%20playpath=web_800.sdp%20swfUrl=http%3A//www.mnm.be/sites/all/libraries/mediaplayer/player.swf%20pageUrl=http%3A//www.mnm.be/live:MNM%20Radio%20(TV)
#DESCRIPTION MNM Radio (TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//82.201.53.52%3A80/livestream%20playpath=live%20swfUrl=http%3A//www.538.nl/jwplayer/player.swf%20pageUrl=http%3A//www.watchfomny.com/Video/Web-cam/Radio-538-Cam-Netherlands/Radio-538-Cam-Netherlands.htm:Radio%20538
#DESCRIPTION Radio 538
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//82.201.53.52%3A80/livestream%20playpath=slamtv%20swfUrl=http%3A//www.slamfm.nl/player/jwplayer//player.swf%20pageUrl=http%3A//www.slamfm.nl/page/tvhome:Slam%20TV
#DESCRIPTION Slam TV
#SERVICE 1:64:277:0:0:0:0:0:0:0:
#DESCRIPTION +++Brazilie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ev.mm.uol.com.br/liverepeater/mtvcast_flash.sdp:MTV%20Brazil%20%20
#DESCRIPTION MTV Brazil  
#SERVICE 1:64:278:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.streetclip.tv%3A1935/live/high-stream:Streetclip%20TV
#DESCRIPTION Streetclip TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/vox/vox_360p:VOX%20TV
#DESCRIPTION VOX TV
#SERVICE 1:64:279:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn-sov-2.musicradio.com%3A80/LiveVideo/Capital:CAPITAL%20TV
#DESCRIPTION CAPITAL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn-sov-2.musicradio.com%3A80/LiveVideo/Heart:HEART
#DESCRIPTION HEART
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza1.top-ix.org/quartaretetv1/formusicweb:Four%20Music%20TV
#DESCRIPTION Four Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//rtmp.infomaniak.ch/livecast/vitatv:Vitamine%20TV
#DESCRIPTION Vitamine TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fms.105.net%3A1935/live/virgin1%20swfUrl=http%3A//myfreetv.ucoz.net/mediaplayer-3.swf%20pageUrl=http%3A//myfreetv.ucoz.net/index/virgin_radio_tv/0-253%20live=true:Virgin%20Radio%20TV
#DESCRIPTION Virgin Radio TV
#SERVICE 1:64:280:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fms.105.net%3A1935/live/rmc1%20swfUrl=http%3A//myfreetv.ucoz.net/mediaplayer-3.swf%20pageUrl=http%3A//myfreetv.ucoz.net/index/radio_monte_carlo_tv_italy/0-186%20live=true:Radio%20Montecarlo%20TV
#DESCRIPTION Radio Montecarlo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.infomaniak.ch/livecast%20playpath=rougetv%20swfUrl=http%3A//tvplayer.castlemedia.fr/swf/tvplayer.swf?4dadb783f0a81537187120216%20pageUrl=http%3A//www.playtv.fr/television/%23rouge-tv%20live=true:Rouge%20FM
#DESCRIPTION Rouge FM
#SERVICE 1:64:281:0:0:0:0:0:0:0:
#DESCRIPTION +++Italie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza1.top-ix.org/quartaretetv1/formusicweb:Four%20Music%20TV
#DESCRIPTION Four Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fms.105.net%3A1935/live%20swfurl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20playpath=105Test1%20live=true:Radio%20105%20Network%20TV
#DESCRIPTION Radio 105 Network TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cwedge.cdcache.net/cwedge/rilive:Radio%20Italia%20Tv
#DESCRIPTION Radio Italia Tv
#SERVICE 1:64:282:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//178.73.10.66%3A1935/live/mpegts.stream:Edusat%20TV%20(Polen)
#DESCRIPTION Edusat TV (Polen)
#SERVICE 1:64:283:0:0:0:0:0:0:0:
#DESCRIPTION +++Russisch - Ukrainisch+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//80.232.172.37/rtplive/vlc.sdp:1%20Music%20Baltic%20(Rusland)
#DESCRIPTION 1 Music Baltic (Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//www.planeta-online.tv%3A1936/live/channel_4:FreshTV.%20TV
#DESCRIPTION FreshTV. TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//musicbox.cdnvideo.ru/musicbox-live/%20playpath=musicbox.sdp%20swfUrl=http%3A//myfreetv.ucoz.net/player.swf%20pageUrl=http%3A//myfreetv.ucoz.net/index/russian_music_box_tv/0-56:MusicBox
#DESCRIPTION MusicBox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//chanson.cdnvideo.ru/chanson-live/shansontv.sdp:Shanson%20TV
#DESCRIPTION Shanson TV
#SERVICE 1:64:284:0:0:0:0:0:0:0:
#DESCRIPTION +++Tsjechei+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//194.79.52.79/ockoi/ockoHQ2:Ocko%20TV%20(Thaherq-%20Sjechie)
#DESCRIPTION Ocko TV (Thaherq- Sjechie)
#SERVICE 1:64:285:0:0:0:0:0:0:0:
#DESCRIPTION +++Turkije+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//46.20.4.42%3A80/powerturk%20swfUrl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20playpath=powerturk1:Power%20Turk
#DESCRIPTION Power Turk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.taksimbilisim.com/tv41/bant1:TV41%20(Turkey)
#DESCRIPTION TV41 (Turkey)
#SERVICE 1:64:286:0:0:0:0:0:0:0:
#DESCRIPTION +++Zwitserland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.infomaniak.ch/livecast%20playpath=tvm3%20swfUrl=http%3A//static.infomaniak.ch/livetv/playerMain-v4.2.9.swf?sTitle=&sVersion=4.2.9&sDescription=%20pageUrl=http%3A//livevideo.infomaniak.com/iframe.php?stream=tvm3&name=html5&player=922:TV%20M3
#DESCRIPTION TV M3
#SERVICE 1:64:287:0:0:0:0:0:0:0:
#DESCRIPTION diverse/onbekend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/eska_party/eska_party_360p:ESKA%20PARTY%20TV
#DESCRIPTION ESKA PARTY TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/eska_rock/eska_rock_360p:ESKA%20ROCK%20TV
#DESCRIPTION ESKA ROCK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live/eskatv:ESKA%20TV
#DESCRIPTION ESKA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//europaplus.cdnvideo.ru%3A1935/europaplus-live/eptv_main.sdp:Europa%20Plus%20TV
#DESCRIPTION Europa Plus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//149.11.34.6%3A1935/live/gotica.stream:Gotica%20TV
#DESCRIPTION Gotica TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld359:Jazz%20Club
#DESCRIPTION Jazz Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//karltvhls-i.akamaihd.net/hls/live/207034/KarlTV-HLS/stream1/streamPlaylist.m3u8:KRAL%20TV
#DESCRIPTION KRAL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//149.11.34.6/live/partytv.stream:Party%20TV%20Entertainment
#DESCRIPTION Party TV Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fms.pik-tv.com/live/piktv2pik2tv.flv:PIK%20TV%20Music
#DESCRIPTION PIK TV Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live/polotv:PoloTV
#DESCRIPTION PoloTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.infomaniak.ch/livecast%20playpath=rougetv%20swfUrl=http%3A//tvplayer.castlemedia.fr/swf/tvplayer.swf%20pageUrl=http%3A//www.playtv.fr/television/%23rouge-tv%20live=true:Rouge%20TV
#DESCRIPTION Rouge TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//149.11.34.6/live/unlovechannel.stream:UnLove%20channel%20Entertainment
#DESCRIPTION UnLove channel Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/wawa/wawa_360p:WAWA%20TV
#DESCRIPTION WAWA TV
