#NAME Stream NL nationaal
#SERVICE 1:64:1a2:0:0:0:0:0:0:0:
#DESCRIPTION Publieke zenders
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio1-bb-mp3:NPO Radio 1
#DESCRIPTION NPO Radio 1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio2-sterrennl-mp3:NPO Radio 2 Sterren.nl
#DESCRIPTION NPO Radio 2 Sterren.nl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio2-bb-mp3:NPO Radio 2
#DESCRIPTION NPO Radio 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ics2pss.omroep.nl/3fm-bb-mp3?q=/npo/mp3/3fm-bb.pls&stream=ok:NPO 3 FM
#DESCRIPTION NPO 3 FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ics2hss.omroep.nl%3a80/3fm-alternative-mp3:NPO 3FM Alternative
#DESCRIPTION NPO 3FM Alternative
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/3fm-serioustalent-mp3:NPO 3FM KXradio
#DESCRIPTION NPO 3FM KXradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ics2ess.omroep.nl%3a80/3fm-serioustalent-mp3:NPO 3FM Serious Talent
#DESCRIPTION NPO 3FM Serious Talent
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ics2ess.omroep.nl%3a80/3fm-bb-mp3:NPO 3FM
#DESCRIPTION NPO 3FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio4-eigentijds-mp3:NPO Radio 4 Concerten
#DESCRIPTION NPO Radio 4 Concerten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio4-eigentijds-mp3:NPO Radio 4 Eigentijds
#DESCRIPTION NPO Radio 4 Eigentijds
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio4-bb-mp3:NPO Radio 4 Klassieken
#DESCRIPTION NPO Radio 4 Klassieken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio4-bb-mp3:NPO Radio 4
#DESCRIPTION NPO Radio 4
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ics2nss.omroep.nl%3a80/radio5-bb-mp3:NPO Radio 5
#DESCRIPTION NPO Radio 5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio5-bb-mp3:NPO Radio 5
#DESCRIPTION NPO Radio 5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl%3a80/radio6-bb-mp3:NPO Radio 6 Soul & Jazz
#DESCRIPTION NPO Radio 6 Soul & Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ics2dss.omroep.nl%3a80/radio6-bb-mp3:NPO Radio 6
#DESCRIPTION NPO Radio 6
#SERVICE 1:64:1a3:0:0:0:0:0:0:0:
#DESCRIPTION Overige
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/100pnl_dance_mp3:100%25 NL Dance
#DESCRIPTION 100% NL Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/100pnl_feest_mp3:100%25 NL Feest
#DESCRIPTION 100% NL Feest
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocorp.nl/100pnl_liefde_mp3:100%25 NL Liefde
#DESCRIPTION 100% NL Liefde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.100p.nl/100pctnl.mp3:100%25 NL
#DESCRIPTION 100% NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//40upstream.live-streams.nl/40up1:40UP
#DESCRIPTION 40UP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.surfradio.nl/50plus64.aac:50PLUSradio
#DESCRIPTION 50PLUSradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.surfradio.nl/50plus128.mp3:50PLUSradio
#DESCRIPTION 50PLUSradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.surfradio.nl/50plus64.ogg:50PLUSradio
#DESCRIPTION 50PLUSradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//176.9.32.52%3a8732/stream:Alfa-Radio-Nederland
#DESCRIPTION Alfa-Radio-Nederland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2.trafficstream.nl/allsports_main.mp3:Allsportsradio
#DESCRIPTION Allsportsradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.221.151.155/;:Arrow Classic Rock
#DESCRIPTION Arrow Classic Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.arrowcaz.nl/caz128kmp3:Arrow-Caz
#DESCRIPTION Arrow-Caz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/BlastFMNederlandOfficielestream:BlastFM-Nederland-Offici-le-stream
#DESCRIPTION BlastFM-Nederland-Offici-le-stream
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-bnr.cdp.triple-it.nl/bnr_mp3_128_03:BNR Nieuwsradio (alleen audio)
#DESCRIPTION BNR Nieuwsradio (alleen audio)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str1.hollanddata.eu%3a8000:Bright FM (Family7)
#DESCRIPTION Bright FM (Family7)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//candlelight.live-streams.nl/candlelight:Candlelight
#DESCRIPTION Candlelight
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.80.220.12%3a8088/mobile:Carnaval-Radionl---24-7-Vastelaovend-muzieek
#DESCRIPTION Carnaval-Radionl---24-7-Vastelaovend-muzieek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.cityfm.nl%3a8047/:City FM
#DESCRIPTION City FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19373.live.streamtheworld.com/CLASSICFM.mp3:Classic FM algemeen
#DESCRIPTION Classic FM algemeen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20073.live.streamtheworld.com/SRGSTR25.mp3:Classic FM Chill out
#DESCRIPTION Classic FM Chill out
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19073.live.streamtheworld.com/SRGSTR27.mp3:Classic FM Opera
#DESCRIPTION Classic FM Opera
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18003.live.streamtheworld.com/SRGSTR26.mp3:Classic FM Soundtracks
#DESCRIPTION Classic FM Soundtracks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Classic-Rock-Records:Classic Rock Records
#DESCRIPTION Classic Rock Records
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/live:Concertzender
#DESCRIPTION Concertzender
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/barok:Concertzender Barok
#DESCRIPTION Concertzender Barok
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/amateurmuziek:Concertzender De Muzikant (amateurmuziek)
#DESCRIPTION Concertzender De Muzikant (amateurmuziek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/film:Concertzender Filmmuziek
#DESCRIPTION Concertzender Filmmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/folkit:Concertzender Folk it!
#DESCRIPTION Concertzender Folk it!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/gaudeamus:Concertzender Gaudeamus
#DESCRIPTION Concertzender Gaudeamus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/bach:Concertzender Geen dag zonder Bach
#DESCRIPTION Concertzender Geen dag zonder Bach
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/gehoordestilte:Concertzender Gehoorde Stilte
#DESCRIPTION Concertzender Gehoorde Stilte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/gregoriaans:Concertzender Gregoriaans
#DESCRIPTION Concertzender Gregoriaans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/hardbop:Concertzender Hard Bop
#DESCRIPTION Concertzender Hard Bop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/jazz:Concertzender Jazz
#DESCRIPTION Concertzender Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/jazznotjazz:Concertzender Jazznotjazz
#DESCRIPTION Concertzender Jazznotjazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/klassiek:Concertzender Klassieke Muziek
#DESCRIPTION Concertzender Klassieke Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/liveconcert:Concertzender Live Concert
#DESCRIPTION Concertzender Live Concert
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/nieuwemuziek:Concertzender Nieuwe Muziek
#DESCRIPTION Concertzender Nieuwe Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/novembermusic:Concertzender November Music
#DESCRIPTION Concertzender November Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/orientexpress:Concertzender Oriënt Express
#DESCRIPTION Concertzender Oriënt Express
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/opera:Concertzender Opera
#DESCRIPTION Concertzender Opera
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/oudemuziek:Concertzender Oude Muziek
#DESCRIPTION Concertzender Oude Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/pop:Concertzender Pop
#DESCRIPTION Concertzender Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/raakvlakken:Concertzender Raakvlakken
#DESCRIPTION Concertzender Raakvlakken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/radiophonics:Concertzender Radiophonics
#DESCRIPTION Concertzender Radiophonics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/slotaafranga:Concertzender Solta a Franga
#DESCRIPTION Concertzender Solta a Franga
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/vredenburg:Concertzender Utrecht Muziekstad
#DESCRIPTION Concertzender Utrecht Muziekstad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/wereldmuziek:Concertzender Wereldmuziek
#DESCRIPTION Concertzender Wereldmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/concertzenderlive:Concertzender X-Rated
#DESCRIPTION Concertzender X-Rated
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.210.177.52%3a8000/dutchbeatsradio-bb:DBR (Dutch Beats Radio)
#DESCRIPTION DBR (Dutch Beats Radio)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc-01.deep.fm/sd:Deep FM
#DESCRIPTION Deep FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/FM4Nederland:FM4-Nederland
#DESCRIPTION FM4-Nederland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8226/;?1493280349696.mp3:Foute Muziek Radio
#DESCRIPTION Foute Muziek Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream12.freshfmonline.com/:FreshFM
#DESCRIPTION FreshFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-amsterdam-bb-mp3:FUN X Amsterdam
#DESCRIPTION FUN X Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-arab-bb-mp3:FUN X Arab
#DESCRIPTION FUN X Arab
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-dance-bb-mp3:FUN X Dance
#DESCRIPTION FUN X Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-denhaag-bb-mp3:FUN X Den Haag
#DESCRIPTION FUN X Den Haag
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-hiphop-bb-mp3:FUN X Hip Hop
#DESCRIPTION FUN X Hip Hop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-latin-bb-mp3:FUN X Latin
#DESCRIPTION FUN X Latin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-bb-mp3:FUN X NL
#DESCRIPTION FUN X NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-reggae-bb-mp3:FUN X Reggae
#DESCRIPTION FUN X Reggae
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-rotterdam-bb-mp3:FUN X Rotterdam
#DESCRIPTION FUN X Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-slowjamz-bb-mp3:FUN X Slow Jamz
#DESCRIPTION FUN X Slow Jamz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-utrecht-bb-mp3:FUN X Utrecht
#DESCRIPTION FUN X Utrecht
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//grootnieuwsradio.streampartner.nl%3a8050/live:Groot Nieuws Radio
#DESCRIPTION Groot Nieuws Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream02.audisi.nl/kbc-high?1437830316953.mp3:KBC Radio (High Quality)
#DESCRIPTION KBC Radio (High Quality)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kinderradio.ic-stream.nl%3a30039/stream:Kinderradio FM
#DESCRIPTION Kinderradio FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.kxclassikx.nl/:KX-Classics
#DESCRIPTION KX-Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.116.3%3a8063/edgeclassics_mp3:KX-Classics The Edge
#DESCRIPTION KX-Classics The Edge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//play.lxclassics.com/:LX-Classics
#DESCRIPTION LX-Classics
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream05.dotpoint.nl%3a8000/nederpop:Nederpop Radio
#DESCRIPTION Nederpop Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2.trafficstream.nl/proxy/business_main?mp=/stream:New Business Radio
#DESCRIPTION New Business Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.20.171.156/;stream.mp3:Olympia radio
#DESCRIPTION Olympia radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcasthd.ourhouse.fm/proxy/ourhousehd:Our House FM
#DESCRIPTION Our House FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//as192.pinguinradio.com:Pinguin Aardschok
#DESCRIPTION Pinguin Aardschok
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pc192.pinguinradio.com:Pinguin Classics
#DESCRIPTION Pinguin Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pr128.pinguinradio.com:Pinguin Radio (128 kbps)
#DESCRIPTION Pinguin Radio (128 kbps)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pr320.pinguinradio.com:Pinguin Radio (320 kbps)
#DESCRIPTION Pinguin Radio (320 kbps)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-43.stream-server.nl/;:Puur NL
#DESCRIPTION Puur NL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream01.platform02.true.nl%3a8000/qdance-hard:Q-dance
#DESCRIPTION Q-dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_live_32.aac:Q-Music
#DESCRIPTION Q-Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_fouteuur_32.aac:Q-Music - Het Foute Uur Non Stop
#DESCRIPTION Q-Music - Het Foute Uur Non Stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_live_32.aac?rnd=3885139600267132:Q-Music - Hot Now
#DESCRIPTION Q-Music - Hot Now
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_qlmb_32.aac:Qmusic - Limburg
#DESCRIPTION Qmusic - Limburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_nonstop_32.aac:Q-Music - Non-Stop
#DESCRIPTION Q-Music - Non-Stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_classics_32.aac?rnd=3215139144578989:Q-Music - Summer
#DESCRIPTION Q-Music - Summer
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_classics_32.aac:Qmusic-90s
#DESCRIPTION Qmusic-90s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//20423.live.streamtheworld.com%3a3690/RADIO10_SC:Radio 10
#DESCRIPTION Radio 10
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/RADIO10.mp3:Radio-10
#DESCRIPTION Radio-10
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR14.mp3:Radio-10-Number-1s
#DESCRIPTION Radio-10-Number-1s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19113.live.streamtheworld.com%3a3690/TLPSTR14_SC:Radio10 1-Hits
#DESCRIPTION Radio10 1-Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18403.live.streamtheworld.com%3a3690/TLPSTR18_SC:Radio10 60s 70s-Hits
#DESCRIPTION Radio10 60s 70s-Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR18.mp3:Radio-10--60-70s-Hits
#DESCRIPTION Radio-10--60-70s-Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20043.live.streamtheworld.com%3a3690/TLPSTR20_SC:Radio10 80s Hits
#DESCRIPTION Radio10 80s Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR20.mp3:Radio-10-80s-Hits
#DESCRIPTION Radio-10-80s-Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR22.mp3:Radio-10-90s-Hits
#DESCRIPTION Radio-10-90s-Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20133.live.streamtheworld.com%3a3690/TLPSTR22_SC:Radio10 90s Hits
#DESCRIPTION Radio10 90s Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17873.live.streamtheworld.com%3a3690/TLPSTR23_SC:Radio10 Disco Classics
#DESCRIPTION Radio10 Disco Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR23.mp3:Radio-10-Disco-Classics
#DESCRIPTION Radio-10-Disco-Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20073.live.streamtheworld.com%3a3690/TLPSTR12_SC:Radio10 Guilty Pleasures
#DESCRIPTION Radio10 Guilty Pleasures
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR12.mp3:Radio-10-Guilty-Pleasures
#DESCRIPTION Radio-10-Guilty-Pleasures
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20133.live.streamtheworld.com%3a80/TLPSTR04.mp3:Radio-10-Love-Songs
#DESCRIPTION Radio-10-Love-Songs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR04.mp3:Radio-10-Love-Songs
#DESCRIPTION Radio-10-Love-Songs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR24.mp3:Radio-10-Top-4000
#DESCRIPTION Radio-10-Top-4000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-14.stream-server.nl%3a8030/:Radio 192
#DESCRIPTION Radio 192
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.40up.nl/40up1:Radio 40UP
#DESCRIPTION Radio 40UP
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//server-33.stream-server.nl/;:Radio 8FM
#DESCRIPTION Radio 8FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19113.live.streamtheworld.com%3a3690/TLPSTR01_SC:Radio-538-Dance-Department
#DESCRIPTION Radio-538-Dance-Department
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20103.live.streamtheworld.com%3a3690/TLPSTR01_SC:Radio-538-Dance-Department
#DESCRIPTION Radio-538-Dance-Department
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19993.live.streamtheworld.com%3a3690/TLPSTR10_SC:Radio-538-Dance-Radio
#DESCRIPTION Radio-538-Dance-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18973.live.streamtheworld.com%3a3690/TLPSTR11_SC:Radio-538-Hitzone
#DESCRIPTION Radio-538-Hitzone
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20103.live.streamtheworld.com%3a3690/TLPSTR09_SC:Radio538 Nonstop
#DESCRIPTION Radio538 Nonstop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20423.live.streamtheworld.com%3a3690/TLPSTR16_SC:Radio-538-Party
#DESCRIPTION Radio-538-Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19113.live.streamtheworld.com%3a3690/TLPSTR16_SC:Radio-538-Party
#DESCRIPTION Radio-538-Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19113.live.streamtheworld.com%3a3690/TLPSTR21_SC:Radio-538-Verrckte-Stunde
#DESCRIPTION Radio-538-Verrckte-Stunde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocontinu.nl/radio-continu:Radio Continu
#DESCRIPTION Radio Continu
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8062/:Radio Decibel
#DESCRIPTION Radio Decibel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.extragold.nl%3a8080:Radio Extra Gold
#DESCRIPTION Radio Extra Gold
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//87.233.180.73%3a8000/;stream.mp3:Radio Maria NL
#DESCRIPTION Radio Maria NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//87.118.64.218%3a8010/;mp3:Radio Mi Amigo International
#DESCRIPTION Radio Mi Amigo International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radionl.fm/radionl:Radio NL (Ik luister hollands)
#DESCRIPTION Radio NL (Ik luister hollands)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radionlkids.nl/rnlkids:Radio NL Kids
#DESCRIPTION Radio NL Kids
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-26.stream-server.nl%3a8686/:Radio Paradijs
#DESCRIPTION Radio Paradijs
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//19993.live.streamtheworld.com/VERONICAAAC.aac:Radio Veronica
#DESCRIPTION Radio Veronica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19993.live.streamtheworld.com%3a3690/VERONICA_SC:Radio-Veronica
#DESCRIPTION Radio-Veronica
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//server-07.stream-server.nl%3a8030:Radio Veronica192
#DESCRIPTION Radio Veronica192
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20043.live.streamtheworld.com%3a80/SRGSTR12_SC:Radio Veronica-80s Hits
#DESCRIPTION Radio Veronica-80s Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19993.live.streamtheworld.com%3a80/SRGSTR13_SC:Radio Veronica-90s hits
#DESCRIPTION Radio Veronica-90s hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19993.live.streamtheworld.com%3a80/SRGSTR11_SC:Radio Veronica Rock Radio
#DESCRIPTION Radio Veronica Rock Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/SRGSTR14.mp3:Radio Veronica 00's Top 500 
#DESCRIPTION Radio Veronica 00's Top 500 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19993.live.streamtheworld.com%3a80/SRGSTR10AAC.aac:Radio Veronica-TOP1000-AllerTijden
#DESCRIPTION Radio Veronica-TOP1000-AllerTijden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19373.live.streamtheworld.com%3a80/SRGSTR10_SC:Radio-Veronica--Top-1000-Allertijden
#DESCRIPTION Radio-Veronica--Top-1000-Allertijden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20133.live.streamtheworld.com%3a80/SRGSTR11_SC:Radio Veronica Rock Radio
#DESCRIPTION Radio Veronica Rock Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17873.live.streamtheworld.com%3a80/SRGSTR11_SC:Radio Veronica-Rock-Radio
#DESCRIPTION Radio Veronica-Rock-Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.seven.fm/; :Seven FM
#DESCRIPTION Seven FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.stream.delivery/simonefm:Simone FM  Hits & Classics
#DESCRIPTION Simone FM  Hits & Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20043.live.streamtheworld.com%3a80/SKYRADIOAAC.aac:Sky-Radio-101-FM
#DESCRIPTION Sky-Radio-101-FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17873.live.streamtheworld.com/SRGSTR06AAC.aac:Sky Radio 00-s-Hits
#DESCRIPTION Sky Radio 00-s-Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18003.live.streamtheworld.com/SRGSTR19AAC.aac:Sky Radio 10' Hits
#DESCRIPTION Sky Radio 10' Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18973.live.streamtheworld.com/SRGSTR04AAC.aac:Sky Radio 80-s-Hits
#DESCRIPTION Sky Radio 80-s-Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20133.live.streamtheworld.com%3a80/SRGSTR04.mp3:Sky-Radio-80-s-Hits
#DESCRIPTION Sky-Radio-80-s-Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20073.live.streamtheworld.com%3a80/SRGSTR05.mp3:Sky Radio 90s Hits
#DESCRIPTION Sky Radio 90s Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20103.live.streamtheworld.com/SRGSTR08AAC.aac:Sky Radio Christmas
#DESCRIPTION Sky Radio Christmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20133.live.streamtheworld.com/SRGSTR20AAC.aac:Sky Radio feel good hits
#DESCRIPTION Sky Radio feel good hits
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//17893.live.streamtheworld.com%3a3690/SRGSTR01_SC:Sky Radio Hits
#DESCRIPTION Sky Radio Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19643.live.streamtheworld.com/SRGSTR01AAC.aac:Sky Radio Hits
#DESCRIPTION Sky Radio Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18183.live.streamtheworld.com/SRGSTR07AAC.aac:Sky Radio Lounge
#DESCRIPTION Sky Radio Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18183.live.streamtheworld.com%3a3690/SRGSTR07AAC_SC:Sky-Radio-Lounge
#DESCRIPTION Sky-Radio-Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19073.live.streamtheworld.com%3a3690/SRGSTR03AAC_SC:Sky Radio - Lovesongs
#DESCRIPTION Sky Radio - Lovesongs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20073.live.streamtheworld.com/SRGSTR23AAC.aac:Sky Radio running hits expert
#DESCRIPTION Sky Radio running hits expert
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17873.live.streamtheworld.com/SRGSTR22AAC.aac:Sky Radio running hits gevorderd
#DESCRIPTION Sky Radio running hits gevorderd
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20073.live.streamtheworld.com/SRGSTR21AAC.aac:Sky Radio running hits starter
#DESCRIPTION Sky Radio running hits starter
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20103.live.streamtheworld.com/SRGSTR24AAC.aac:Sky Radio running hits stretch relax
#DESCRIPTION Sky Radio running hits stretch relax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19113.live.streamtheworld.com/SRGSTR16AAC.aac:Sky Radio singersongwriter
#DESCRIPTION Sky Radio singersongwriter
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19993.live.streamtheworld.com/SRGSTR15AAC.aac:Sky Radio Smooth Hits
#DESCRIPTION Sky Radio Smooth Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17873.live.streamtheworld.com/SRGSTR02AAC.aac:Sky Radio SummerHits
#DESCRIPTION Sky Radio SummerHits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18973.live.streamtheworld.com/SRGSTR28AAC.aac:Sky Radio Supestar Top 101
#DESCRIPTION Sky Radio Supestar Top 101
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//20133.live.streamtheworld.com%3a3690/SKYRADIO_SC:Skyradio-NL
#DESCRIPTION Skyradio-NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19983.live.streamtheworld.com%3a80/SLAM_MP3_SC?:SLAM
#DESCRIPTION SLAM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//17873.live.streamtheworld.com/WEB14_AAC.aac?ttag=PLAYER%3aNOPREROLL&tdsdk=js-2.9&pname=TDSdk&pversion=2.9&banners=none&sbmid=6f32a520-40af-458e-ce7f-88dfa4e3e1b4:SLAM! 40
#DESCRIPTION SLAM! 40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20103.live.streamtheworld.com/WEB15_AAC.aac:SLAM Dance 1000
#DESCRIPTION SLAM Dance 1000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20403.live.streamtheworld.com%3a80/WEB11_MP3_SC?:SLAM-Hardstyle
#DESCRIPTION SLAM-Hardstyle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19993.live.streamtheworld.com%3a80/WEB11_MP3_SC?:SLAM-Hardstyle
#DESCRIPTION SLAM-Hardstyle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17873.live.streamtheworld.com%3a80/WEB09_MP3_SC?:SLAM-Juize
#DESCRIPTION SLAM-Juize
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20873.live.streamtheworld.com%3a80/WEB10_MP3_SC?:SLAM - Non-stop
#DESCRIPTION SLAM - Non-stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20403.live.streamtheworld.com%3a80/WEB12_MP3_SC?:SLAM-The-Boom-Room
#DESCRIPTION SLAM-The-Boom-Room
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//soulradio02.live-streams.nl/live:Soulradio
#DESCRIPTION Soulradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream02.sublimefm.nl/SublimeFM_mp3:Sublime FM
#DESCRIPTION Sublime FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2.trafficstream.nl/traffic_main.mp3:Traffic Radio
#DESCRIPTION Traffic Radio
