#NAME Klassiek
#SERVICE 1:64:351:0:0:0:0:0:0:0:
#DESCRIPTION +++Nederland/België+++
#SERVICE 1:0:2:518a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:31ee:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:14a4:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:3240:45f:35:c00000:0:0:0:
#SERVICE 1:64:352:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 1:0:2:6ef3:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f04:445:1:c00000:0:0:0:
#SERVICE 1:0:2:ad:5:85:c00000:0:0:0:
#SERVICE 1:0:2:6f25:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f13:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f16:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f21:445:1:c00000:0:0:0:
#SERVICE 1:0:2:3341:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3342:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3354:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:6f2e:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f35:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f42:445:1:c00000:0:0:0:
#SERVICE 1:64:353:0:0:0:0:0:0:0:
#DESCRIPTION +++Engeland+++
#SERVICE 1:64:354:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:2:214d:400:1:c00000:0:0:0:
#SERVICE 1:64:355:0:0:0:0:0:0:0:
#DESCRIPTION +++Griekenland+++
#SERVICE 1:64:356:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:64:357:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 1:64:358:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 1:0:2:11a3:406:1:c00000:0:0:0:
#SERVICE 1:64:359:0:0:0:0:0:0:0:
#DESCRIPTION +++Tsjechië+++
#SERVICE 1:0:2:1f54:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f59:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fb:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fd:c87:3:eb0000:0:0:0:
#SERVICE 1:64:360:0:0:0:0:0:0:0:
#DESCRIPTION +++Zwitserland+++
#SERVICE 1:64:361:0:0:0:0:0:0:0:
#DESCRIPTION +++9 oost+++
