#NAME Nieuw sinds 18 mrt 2016
#SERVICE 1:64:250:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:19:6b:c:85:c00000:0:0:0:
#SERVICE 1:0:16:29:2:85:c00000:0:0:0:
#SERVICE 1:64:251:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 1:0:1:1bc3:7788:7e:eb0000:0:0:0:
#SERVICE 1:64:252:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:2d1:c9a:3:eb0000:0:0:0:
#SERVICE 1:64:253:0:0:0:0:0:0:0:
#DESCRIPTION +++radio+++
#SERVICE 1:0:2:1341:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1340:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1337:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1344:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:254:0:0:0:0:0:0:0:
#DESCRIPTION Nieuwe streams sinds 18-3-2016
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pluto5.cybex.gr/appl/meteocam/vod/mc86210530417150664.mp4:Naxos
#DESCRIPTION Naxos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//skyradio.rr.kpnstreaming.nl/b2b/live/skyradio/veronica/index.m3u8:Radio Veronica webcam
#DESCRIPTION Radio Veronica webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.189.27.230%3a8080/go.flv:Schiphol Airport
#DESCRIPTION Schiphol Airport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.189.27.210%3a1935/Live/Livecam.stream/playlist.m3u8:Schiphol CateCam
#DESCRIPTION Schiphol CateCam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamserverdh.dyndns-remote.com%3a1935/live/ehtx.stream/&mp4%3aplaylist.m3u8:Texel airport 1
#DESCRIPTION Texel airport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamserverdh.dyndns-remote.com%3a1935/live/ehtx2.stream/&mp4%3aplaylist.m3u8:Texel airport 2
#DESCRIPTION Texel airport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-02.viewer.dacast.com/z/dclive_1@390829/manifest.f4m?hdnea=st=1460701978~exp=1460702098~acl=%252Fz%252Fdclive_1@390829%252A~hmac=cacd6f828c42f6dcf3c9febc6972b06301d4ee2cc2eca16717d6eae1705acf64&hdcore=3.6&g=IMQHKBQRQUTR&plugin=aasp-3.9.0.19.11 :Country network
#DESCRIPTION Country network
#SERVICE 1:64:255:0:0:0:0:0:0:0:
#DESCRIPTION +++webcam verkeerspunten+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_14.stream:A2/A9 Holendrecht
#DESCRIPTION A2/A9 Holendrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_100.stream:A2/A10 Amstel
#DESCRIPTION A2/A10 Amstel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_69.stream:A2 Vianen
#DESCRIPTION A2 Vianen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_26.stream:A2 Zaltbommel
#DESCRIPTION A2 Zaltbommel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_94.stream:A4  Sloten
#DESCRIPTION A4  Sloten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_92.stream:A4/A5 De Hoek
#DESCRIPTION A4/A5 De Hoek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_64.stream:A4 Roelofarendsveen
#DESCRIPTION A4 Roelofarendsveen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_28.stream:A4 Leiden
#DESCRIPTION A4 Leiden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_70.stream:A4 Vlaardingen
#DESCRIPTION A4 Vlaardingen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_16.stream:A5/A10 Westpoort
#DESCRIPTION A5/A10 Westpoort
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_37.stream:A6 Almere stad
#DESCRIPTION A6 Almere stad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_207.stream:A9 Amstelveen
#DESCRIPTION A9 Amstelveen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_45.stream:A9 Rottepolderplein
#DESCRIPTION A9 Rottepolderplein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_33.stream:A10 Watergraafsmeer
#DESCRIPTION A10 Watergraafsmeer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_19.stream:A10 Coenplein noord
#DESCRIPTION A10 Coenplein noord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_25.stream:A10 De Nieuwe Meer
#DESCRIPTION A10 De Nieuwe Meer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_91.stream:A12 Nieuwegein
#DESCRIPTION A12 Nieuwegein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_201.stream:A12 Oudenrijn
#DESCRIPTION A12 Oudenrijn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_13.stream:A12/A20 Gouwe
#DESCRIPTION A12/A20 Gouwe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_20.stream:A13 Delft
#DESCRIPTION A13 Delft
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_205.stream:A16 Van Brienenoordbrug
#DESCRIPTION A16 Van Brienenoordbrug
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_41.stream:A16 Zwijndrecht
#DESCRIPTION A16 Zwijndrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_43.stream:A20 Rotterdam Spaanse Polder
#DESCRIPTION A20 Rotterdam Spaanse Polder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_22.stream:A27 Gorinchem
#DESCRIPTION A27 Gorinchem
#SERVICE 1:64:256:0:0:0:0:0:0:0:
#DESCRIPTION +++Brussel slechtvalken+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//valken.streaming.mediaservices.windows.net/f9a46670-aeac-46f5-afe4-4a83a33f39f0/b11400e7-331d-4460-8ef5-9e544431ddec.ism/Manifest(format=m3u8-aapl-v3):Brussel slechtvalk cam 1
#DESCRIPTION Brussel slechtvalk cam 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//valken.streaming.mediaservices.windows.net/f9a46670-aeac-46f5-afe4-4a83a33f39f0/b11400e7-331d-4460-8ef5-9e544431ddec.ism/QualityLevels(768000)/Manifest(video,format=m3u8-aapl-v3,audiotrack=audio):Brussel slechtvalk cam 1 alternatief
#DESCRIPTION Brussel slechtvalk cam 1 alternatief
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//valken.streaming.mediaservices.windows.net/f9a46670-aeac-46f5-afe4-4a83a33f39f0/b11400e7-331d-4460-8ef5-9e544431ddec.ism/QualityLevels(768000)/Manifest(video,format=m3u8-aapl-v3,audiotrack=audio):Brussel slechtvalk cam 2
#DESCRIPTION Brussel slechtvalk cam 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//valken.streaming.mediaservices.windows.net/88df0143-a588-4ab3-8171-3fdddfb417b6/ee0779c5-66ad-4b8e-9946-c41cdb57b2b6.ism/Manifest(format=m3u8-aapl-v3):Brussel slechtvalk cam 2 alternatief
#DESCRIPTION Brussel slechtvalk cam 2 alternatief
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//valken.streaming.mediaservices.windows.net/88df0143-a588-4ab3-8171-3fdddfb417b6/ee0779c5-66ad-4b8e-9946-c41cdb57b2b6.ism/QualityLevels(768000)/Manifest(video,format=m3u8-aapl-v3):Brussel slechtvalk cam 2 alternatief 2
#DESCRIPTION Brussel slechtvalk cam 2 alternatief 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//valken.streaming.mediaservices.windows.net/6137fffd-c3ab-414c-a12d-440da4b057bf/d598e751-106c-430d-b7f7-bae1da77d77a.ism/Manifest(format=m3u8-aapl-v3):Brussel slechtvalk cam 3
#DESCRIPTION Brussel slechtvalk cam 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//valken.streaming.mediaservices.windows.net/6137fffd-c3ab-414c-a12d-440da4b057bf/d598e751-106c-430d-b7f7-bae1da77d77a.ism/QualityLevels(350000)/Manifest(video,format=m3u8-aapl-v3,audiotrack=audio):Brussel slechtvalk cam 3 alternatief
#DESCRIPTION Brussel slechtvalk cam 3 alternatief
#SERVICE 1:64:257:0:0:0:0:0:0:0:
#DESCRIPTION +++Eerste Kamer (bij vergadering)+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//52.50.176.111%3a1935/live/ngrp%3aeerstekamer.stream_all/playlist.m3u8:Eerste Kamer - 1
#DESCRIPTION Eerste Kamer - 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//52.50.176.111%3a1935/live/ngrp%3aeerstekamer.stream_all/chunklist_w1831844871_b326197.m3u8:Eerste Kamer - 2
#DESCRIPTION Eerste Kamer - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//52.50.176.111%3a1935/live/ngrp%3aeerstekamer.stream_all/chunklist_w1831844871_b976197.m3u8:Eerste Kamer - 3
#DESCRIPTION Eerste Kamer - 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//52.50.176.111%3a1935/live/ngrp%3aeerstekamer.stream_all/chunklist_w1831844871_b4128644.m3u8:Eerste Kamer - 4
#DESCRIPTION Eerste Kamer - 4
#SERVICE 1:64:258:0:0:0:0:0:0:0:
#DESCRIPTION ++luchtvaart en radio amateurs++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//d.liveatc.net/eham01_arr_p:Schiphol Tower EHAM Arrival (Primary)
#DESCRIPTION Schiphol Tower EHAM Arrival (Primary)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//d.liveatc.net/eham01_twr_main1 :Schiphol Tower EHAM Main 18L/36R - 22/04 (TWR1)
#DESCRIPTION Schiphol Tower EHAM Main 18L/36R - 22/04 (TWR1)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//d.liveatc.net/eham01_twr_main3:Schiphol Tower EHAM Main 06/24
#DESCRIPTION Schiphol Tower EHAM Main 06/24
#SERVICE 1:64:259:0:0:0:0:0:0:0:
#DESCRIPTION ++audio streams++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.rtv-apeldoorn.nl%3a8000/live:GD%3a RTV Apeldoorn
#DESCRIPTION GD: RTV Apeldoorn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.255.85.19/lrmradio:LRM Radio 
#DESCRIPTION LRM Radio 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ice1.streamin.cc/centrumradio.mp3?type=.mp3:NB%3a Centrum Radio (Valkenswaard)
#DESCRIPTION NB: Centrum Radio (Valkenswaard)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/skyradiolive-SRGSTR20.mp3:Radio Veronica Flower Power Radio
#DESCRIPTION Radio Veronica Flower Power Radio
