#NAME Stream Australië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//melb3awvid-lh.akamaihd.net/i/melbournevid_1@109381/master.m3u8:3AW Melbourne  (Australië)
#DESCRIPTION 3AW Melbourne  (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bris4bcvid-lh.akamaihd.net/i/brisbanebcvida_1@110989/master.m3u8:4BC Brisbaine (Australië)
#DESCRIPTION 4BC Brisbaine (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//abcnews24mha-lh.akamaihd.net/i/abcnews24nospe_1@70019/index_750_av-p.m3u8?sd=10&rebase=on:ABC News (Australië)
#DESCRIPTION ABC News (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//angeltvnetworkchannel.live-s.cdn.bitgravity.com/cdn-live/_definst_/angeltvnetworkchannel/live/AngelTV_Australia_2/master.m3u8:Angel TV (Australië)
#DESCRIPTION Angel TV (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveprodapnortheast.akamaized.net/oz1/Channel-OZTVqvs-AWS-tokyo-1/Source-OZTVqvs-440-1_live.m3u8:Bloomberg Australië (Australië)
#DESCRIPTION Bloomberg Australië (Australië)
