#NAME België
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION +++Vlaams+++
#SERVICE 1:0:2:31ea:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31eb:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31f3:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31ee:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31ec:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31f5:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31ed:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31f2:45f:35:c00000:0:0:0:
#SERVICE 1:64:143:0:0:0:0:0:0:0:
#DESCRIPTION +++Waals (TéléSAT)+++
#SERVICE 1:0:2:14a6:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:1498:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:14a9:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:1497:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:14a8:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:1499:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:14a5:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:14a7:40d:1:c00000:0:0:0:
