#NAME Stream Frankrijk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/7fm2-0.aac:7 fm AAC+
#DESCRIPTION 7 fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/7fm2.mp3:7 fm mp3
#DESCRIPTION 7 fm mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-adofm-32.aac:Ado FM AAC+ 32
#DESCRIPTION Ado FM AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-adofm-high.aac:Ado FM AAC+
#DESCRIPTION Ado FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-adofm-low.mp3:Ado FM
#DESCRIPTION Ado FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/alouette-high.aac:Alouette AAC+
#DESCRIPTION Alouette AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/alouette-low.mp3:Alouette
#DESCRIPTION Alouette
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/alpes1gap-high.aac:Alpes 1 Alpes du Sud AAC+
#DESCRIPTION Alpes 1 Alpes du Sud AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/alpes1gap-high.mp3:Alpes 1 Alpes du Sud
#DESCRIPTION Alpes 1 Alpes du Sud
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/alpes1grenoble-high.aac:Alpes 1 Grand Grenoble AAC+
#DESCRIPTION Alpes 1 Grand Grenoble AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/alpes1grenoble-high.mp3:Alpes 1 Grand Grenoble
#DESCRIPTION Alpes 1 Grand Grenoble
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/arcmusique-128.mp3:ARC MUSIQUE
#DESCRIPTION ARC MUSIQUE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/arj-france-high.mp3:ARJ 128kbs mp3
#DESCRIPTION ARJ 128kbs mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.rtl.be/belrtl128:BEL RTL
#DESCRIPTION BEL RTL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//92.60.230.200%3a5040:BellAmie Folk
#DESCRIPTION BellAmie Folk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/beurfm-high.aac:Beur FM AAC+
#DESCRIPTION Beur FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/beurfm-high.mp3:Beur FM
#DESCRIPTION Beur FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//relay2.bide-et-musique.com%3a9100:Bide et Musique
#DESCRIPTION Bide et Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiobruaysis-32.aac:bruaysis fm 99.2 AAC+ 32
#DESCRIPTION bruaysis fm 99.2 AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiobruaysis-128.mp3:bruaysis fm 99.2
#DESCRIPTION bruaysis fm 99.2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.chantefrance.com/stream_chante_france.mp3:Chante France
#DESCRIPTION Chante France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/charlekingradio.mp3:CK-RADIO
#DESCRIPTION CK-RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/cocktailfm-high.mp3:Cocktail FM
#DESCRIPTION Cocktail FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radio-contact-high.aac:Contact - la radio enjoy AAC+
#DESCRIPTION Contact - la radio enjoy AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radio-contact-low.mp3:Contact - la radio enjoy
#DESCRIPTION Contact - la radio enjoy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//92.243.25.139%3a9000/;stream.mp3:Corsica Radio
#DESCRIPTION Corsica Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr05.aac:Culte 60/70 par MFM Radio AAC+
#DESCRIPTION Culte 60/70 par MFM Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr05.mp3:Culte 60/70 par MFM Radio
#DESCRIPTION Culte 60/70 par MFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/deltafmboulogne-high.aac:Delta FM Boulogne AAC+
#DESCRIPTION Delta FM Boulogne AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/deltafmboulogne-high.mp3:Delta FM Boulogne
#DESCRIPTION Delta FM Boulogne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/deltafmboulogne-high.mp3:Delta FM Boulogne
#DESCRIPTION Delta FM Boulogne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/deltafmdunkerque-high.aac:Delta FM Dunkerque AAC+
#DESCRIPTION Delta FM Dunkerque AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/deltafmdunkerque-high.mp3:Delta FM Dunkerque
#DESCRIPTION Delta FM Dunkerque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/deltafmdunkerque-high.aac:Delta FM Dunkerque
#DESCRIPTION Delta FM Dunkerque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/deltafmsaintomer-high.aac:Delta FM Saint Omer AAC+
#DESCRIPTION Delta FM Saint Omer AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/deltafmsaintomer-high.mp3:Delta FM Saint Omer
#DESCRIPTION Delta FM Saint Omer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/deltafmsaintomer-high.mp3:Delta FM Saint Omer
#DESCRIPTION Delta FM Saint Omer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/dimensioneradio-128.mp3:DIMENSIONE RADIO
#DESCRIPTION DIMENSIONE RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr06.aac:Duos par MFM Radio AAC+
#DESCRIPTION Duos par MFM Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr06.mp3:Duos par MFM Radio
#DESCRIPTION Duos par MFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/eaglecountryradio.mp3:EAGLE COUNTRY RADIO
#DESCRIPTION EAGLE COUNTRY RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.159.124%3a8000/eko-des-garrigues-128k.mp3:Eko des Garrigues (MP3)
#DESCRIPTION Eko des Garrigues (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vibrationbelgique-low.aac:Electro FM AAC+
#DESCRIPTION Electro FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr04-64.aac:Electro Swing by Jazz Radio AAC+
#DESCRIPTION Electro Swing by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr04-128.mp3:Electro Swing by Jazz Radio
#DESCRIPTION Electro Swing by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energy00s-high.mp3:Energy 00's
#DESCRIPTION Energy 00's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energy80s-high.mp3:Energy 80's
#DESCRIPTION Energy 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energy80s-low.mp3:Energy 80's
#DESCRIPTION Energy 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energy90s-high.mp3:Energy 90's
#DESCRIPTION Energy 90's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energybasel-high.mp3:Energy Basel
#DESCRIPTION Energy Basel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energybasel-low.mp3:Energy Basel
#DESCRIPTION Energy Basel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energybern-low.mp3:Energy Bern
#DESCRIPTION Energy Bern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energybern-high.mp3:Energy Bern
#DESCRIPTION Energy Bern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyblack-high.mp3:Energy Black
#DESCRIPTION Energy Black
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energycharts-high.mp3:Energy Charts
#DESCRIPTION Energy Charts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energycharts-low.mp3:Energy Charts
#DESCRIPTION Energy Charts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energydance-low.mp3:Energy Dance
#DESCRIPTION Energy Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energydance-high.mp3:Energy Dance
#DESCRIPTION Energy Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energygerman-high.mp3:Energy German
#DESCRIPTION Energy German
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energygirl-low.mp3:Energy Girl
#DESCRIPTION Energy Girl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energygirl-high.mp3:Energy Girl
#DESCRIPTION Energy Girl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyhot-low.mp3:Energy Hot
#DESCRIPTION Energy Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyhot-high.mp3:Energy Hot
#DESCRIPTION Energy Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyitaly-high.mp3:Energy Italy
#DESCRIPTION Energy Italy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energylove-high.mp3:Energy Love
#DESCRIPTION Energy Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energymix-high.mp3:Energy Mix
#DESCRIPTION Energy Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyrock-high.mp3:Energy Rock
#DESCRIPTION Energy Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energysoundtrack-low.mp3:Energy Soundtrack
#DESCRIPTION Energy Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energysoundtrack-high.mp3:Energy Soundtrack
#DESCRIPTION Energy Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyspecial3-high.mp3:Energy Special III
#DESCRIPTION Energy Special III
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyswiss-high.mp3:Energy Swiss
#DESCRIPTION Energy Swiss
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyzuerich-low.mp3:Energy Zuerich
#DESCRIPTION Energy Zuerich
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyzuerich-high.mp3:Energy Zuerich
#DESCRIPTION Energy Zuerich
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/espace-vintage-high.aac:Espace 100%25 girly AAC+
#DESCRIPTION Espace 100% girly AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/espace-vintage-high.mp3:Espace 100%25 girly
#DESCRIPTION Espace 100% girly
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/espace-disco-high.aac:Espace 100%25 MJ AAC+
#DESCRIPTION Espace 100% MJ AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/espace-disco-high.mp3:Espace 100%25 MJ
#DESCRIPTION Espace 100% MJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.evasionfm.com/Paris:Evasion FM
#DESCRIPTION Evasion FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.fipradio.fr/live/fip-webradio6.mp3:FIP Autour  des disquaires
#DESCRIPTION FIP Autour  des disquaires
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//direct.fipradio.fr/live/fip-webradio3.mp3:FIP autour du groove
#DESCRIPTION FIP autour du groove
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.fipradio.fr/live/fip-webradio2.mp3:FIP autour du jazz
#DESCRIPTION FIP autour du jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.fipradio.fr/live/fip-webradio4.mp3:FIP autour du monde
#DESCRIPTION FIP autour du monde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.fipradio.fr/live/fip-webradio1.mp3:FIP autour du rock
#DESCRIPTION FIP autour du rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.fipradio.fr/live/fip-webradio5.mp3:FIP tout nouveau, tout FIP
#DESCRIPTION FIP tout nouveau, tout FIP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.fipradio.fr/live/fipbordeaux-midfi.mp3:FIP à Bordeaux
#DESCRIPTION FIP à Bordeaux
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.fipradio.fr/live/fipnantes-midfi.mp3:FIP à Nantes
#DESCRIPTION FIP à Nantes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.fipradio.fr/live/fipstrasbourg-midfi.mp3:FIP à Strasbourg
#DESCRIPTION FIP à Strasbourg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.fipradio.fr/live/fip-midfi.mp3:FIP
#DESCRIPTION FIP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1gold.aac:FM1 gold AAC+
#DESCRIPTION FM1 gold AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1gold.mp3:FM1 gold
#DESCRIPTION FM1 gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1hot.aac:FM1 Hot AAC+
#DESCRIPTION FM1 Hot AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1hot.mp3:FM1 Hot
#DESCRIPTION FM1 Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-forum-high.mp3:FORUM
#DESCRIPTION FORUM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/framboase-128.mp3:Framboase
#DESCRIPTION Framboase
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbalsace-midfi.mp3:France Bleu Alsace
#DESCRIPTION France Bleu Alsace
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbarmorique-midfi.mp3:France Bleu Armorique
#DESCRIPTION France Bleu Armorique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbauxerre-midfi.mp3:France Bleu Auxerre
#DESCRIPTION France Bleu Auxerre
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbazur-midfi.mp3:France Bleu Azur
#DESCRIPTION France Bleu Azur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbbelfort-midfi.mp3:France Bleu Belfort
#DESCRIPTION France Bleu Belfort
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbberry-midfi.mp3:France Bleu Berry
#DESCRIPTION France Bleu Berry
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbbesancon-midfi.mp3:France Bleu Besan
#DESCRIPTION France Bleu Besan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbbourgogne-midfi.mp3:France Bleu Bourgogne
#DESCRIPTION France Bleu Bourgogne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbbreizizel-midfi.mp3:France Bleu Breizh Izel
#DESCRIPTION France Bleu Breizh Izel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbbearn-midfi.mp3:France Bleu Béarn
#DESCRIPTION France Bleu Béarn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbchampagne-midfi.mp3:France Bleu Champagne
#DESCRIPTION France Bleu Champagne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbcotentin-midfi.mp3:France Bleu Cotentin
#DESCRIPTION France Bleu Cotentin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbcreuse-midfi.mp3:France Bleu Creuse
#DESCRIPTION France Bleu Creuse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbdromeardeche-midfi.mp3:France Bleu Drome Ardèche
#DESCRIPTION France Bleu Drome Ardèche
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/Fbelsass-midfi.mp3:France Bleu Elsass
#DESCRIPTION France Bleu Elsass
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbgardlozere-midfi.mp3:France Bleu Gard Loz
#DESCRIPTION France Bleu Gard Loz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbgascogne-midfi.mp3:France Bleu Gascogne
#DESCRIPTION France Bleu Gascogne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbgironde-midfi.mp3:France Bleu Gironde
#DESCRIPTION France Bleu Gironde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbherault-midfi.mp3:France Bleu Herault
#DESCRIPTION France Bleu Herault
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbisere-midfi.mp3:France Bleu Isere
#DESCRIPTION France Bleu Isere
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fblarochelle-midfi.mp3:France Bleu La Rochelle
#DESCRIPTION France Bleu La Rochelle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fblimousin-midfi.mp3:France Bleu Limousin
#DESCRIPTION France Bleu Limousin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbloireocean-midfi.mp3:France Bleu Loire Ocean
#DESCRIPTION France Bleu Loire Ocean
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fblorrainenord-midfi.mp3:France Bleu Lorraine Nord
#DESCRIPTION France Bleu Lorraine Nord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbmaine-midfi.mp3:France Bleu Maine
#DESCRIPTION France Bleu Maine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbmayenne-midfi.mp3:France Bleu Mayenne
#DESCRIPTION France Bleu Mayenne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbnord-midfi.mp3:France Bleu Nord
#DESCRIPTION France Bleu Nord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbbassenormandie-midfi.mp3:France Bleu Normandie (Ca)
#DESCRIPTION France Bleu Normandie (Ca)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbhautenormandie-midfi.mp3:France Bleu Normandie (Seine)
#DESCRIPTION France Bleu Normandie (Seine)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fborleans-midfi.mp3:France Bleu Orléans
#DESCRIPTION France Bleu Orléans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fb1071-midfi.mp3:France Bleu Paris
#DESCRIPTION France Bleu Paris
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbpaysbasque-midfi.mp3:France Bleu Pays Basque
#DESCRIPTION France Bleu Pays Basque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbpaysdauvergne-midfi.mp3:France Bleu Pays d'Auvergne
#DESCRIPTION France Bleu Pays d'Auvergne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbpicardie-midfi.mp3:France Bleu Picardie
#DESCRIPTION France Bleu Picardie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbpoitou-midfi.mp3:France Bleu Poitou
#DESCRIPTION France Bleu Poitou
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbprovence-midfi.mp3:France Bleu Provence
#DESCRIPTION France Bleu Provence
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbperigord-midfi.mp3:France Bleu Périgord
#DESCRIPTION France Bleu Périgord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbfrequenzamora-midfi.mp3:France Bleu RCFM Frequenza Mora
#DESCRIPTION France Bleu RCFM Frequenza Mora
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbroussillon-midfi.mp3:France Bleu Roussillon
#DESCRIPTION France Bleu Roussillon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbstetienne-midfi.mp3:France Bleu Saint
#DESCRIPTION France Bleu Saint
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbsudlorraine-midfi.mp3:France Bleu Sud Lorraine
#DESCRIPTION France Bleu Sud Lorraine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbtoulouse-midfi.mp3:France Bleu Toulouse
#DESCRIPTION France Bleu Toulouse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbtouraine-midfi.mp3:France Bleu Touraine
#DESCRIPTION France Bleu Touraine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbvaucluse-midfi.mp3:France Bleu Vaucluse
#DESCRIPTION France Bleu Vaucluse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbpaysdesavoie-midfi.mp3:France Blue Pays Savoi
#DESCRIPTION France Blue Pays Savoi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.franceculture.fr/live/franceculture-midfi.mp3:France Culture
#DESCRIPTION France Culture
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.franceinter.fr/live/franceinter-midfi.mp3:France Inter
#DESCRIPTION France Inter
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/francemaghreb2-high.aac:France Maghreb 2 AAC+
#DESCRIPTION France Maghreb 2 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/francemaghreb2-high.mp3:France Maghreb 2
#DESCRIPTION France Maghreb 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francemusique.fr/live/francemusique-midfi.mp3:France Musique
#DESCRIPTION France Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.franceinfo.fr/live/franceinfo-midfi.mp3:franceinfo
#DESCRIPTION franceinfo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/frequencek-64.aac:FREQUENCE K AAC+64
#DESCRIPTION FREQUENCE K AAC+64
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/frequencek-128.mp3:FREQUENCE K MP3 128
#DESCRIPTION FREQUENCE K MP3 128
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/freqplus-high.aac:Frequence Plus by Infomaniak.com AAC+
#DESCRIPTION Frequence Plus by Infomaniak.com AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/freqplus-high.mp3:Frequence Plus
#DESCRIPTION Frequence Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radio.funradio.fr/fun-1-44-96:Fun Radio (Bas débit)
#DESCRIPTION Fun Radio (Bas débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radio.funradio.fr/fun-1-44-128:Fun Radio (Haut débit)
#DESCRIPTION Fun Radio (Haut débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/funalpes.mp3:FunAlpes Radio
#DESCRIPTION FunAlpes Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fusionfm-192.mp3:FUSION FM
#DESCRIPTION FUSION FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/generations-caraibes-high.mp3:Generation caraibes
#DESCRIPTION Generation caraibes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/gene-wr06.aac:Generation FM AAC+
#DESCRIPTION Generation FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/generationfm-high.mp3:Generation FM
#DESCRIPTION Generation FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/generationfm-rap-high.mp3:Generation rap
#DESCRIPTION Generation rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/generationfm-slowjam-high.mp3:Generation slowjam
#DESCRIPTION Generation slowjam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/generationfm-underground-high.mp3:Generation underground
#DESCRIPTION Generation underground
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/hitwest-high.aac:Hit West (AAC)
#DESCRIPTION Hit West (AAC)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/hitwest-low.mp3:Hit West (MP3) (Bas débit)
#DESCRIPTION Hit West (MP3) (Bas débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/hitwest-high.mp3:Hit West (MP3) (Haut débit)
#DESCRIPTION Hit West (MP3) (Haut débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/impactfm100musette-128.mp3:Impact FM 100 musette
#DESCRIPTION Impact FM 100 musette
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/impactfm-64.aac:Impact FM AAC+
#DESCRIPTION Impact FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/impactfm-128.mp3:Impact FM Powred by Infomaniak.com
#DESCRIPTION Impact FM Powred by Infomaniak.com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzradio-high.mp3:Jazz Radio (ex-Fréquence Jazz)
#DESCRIPTION Jazz Radio (ex-Fréquence Jazz)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazzradio-high.aac:Jazz Radio - AAC+
#DESCRIPTION Jazz Radio - AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzblackmusic-high.mp3:Jazz Radio Black Music
#DESCRIPTION Jazz Radio Black Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzblues-high.mp3:Jazz Radio Blues
#DESCRIPTION Jazz Radio Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzladiescrooners-high.mp3:Jazz Radio Ladies and Crooners
#DESCRIPTION Jazz Radio Ladies and Crooners
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzlounge-high.mp3:Jazz Radio Lounge
#DESCRIPTION Jazz Radio Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/reprises-high.mp3:Jazz Radio Reprises
#DESCRIPTION Jazz Radio Reprises
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hd.lagrosseradio.info%3a8200:La Grosse Radio Metal
#DESCRIPTION La Grosse Radio Metal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hd.lagrosseradio.info%3a8300:La Grosse Radio Reggae
#DESCRIPTION La Grosse Radio Reggae
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hd.lagrosseradio.info%3a8500:La Grosse Radio Rock
#DESCRIPTION La Grosse Radio Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/lanotebleueradio.aac:la note bleue radio AAC+
#DESCRIPTION la note bleue radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/laradioplus-high.aac:La Radio Plus AAC+
#DESCRIPTION La Radio Plus AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/laradioplus-high.mp3:La Radio Plus
#DESCRIPTION La Radio Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/lalaradio-high.aac:lalaradio AAC+
#DESCRIPTION lalaradio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/lalaradio-high.mp3:lalaradio
#DESCRIPTION lalaradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/start-latina-high.mp3:Latina (ex-Radio Latina)
#DESCRIPTION Latina (ex-Radio Latina)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/lecentrefm-acc.aac:Le Centre FM AAC+
#DESCRIPTION Le Centre FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/lecentrefm.mp3:Le Centre FM
#DESCRIPTION Le Centre FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ledjamradio.mp3:Ledjam Radio
#DESCRIPTION Ledjam Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/legendefm-high.mp3:LEGENDE FM
#DESCRIPTION LEGENDE FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr08.aac:Lovers par MFM Radio AAC+
#DESCRIPTION Lovers par MFM Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr08.mp3:Lovers par MFM Radio
#DESCRIPTION Lovers par MFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfm.ice.infomaniak.ch/mfm-64.aac:MFM (AAC)
#DESCRIPTION MFM (AAC)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfm.ice.infomaniak.ch/mfm-128.mp3:MFM (MP3)
#DESCRIPTION MFM (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr4-64.aac:mfm AAC+
#DESCRIPTION mfm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr2-64.aac:MFM Culte AAC+
#DESCRIPTION MFM Culte AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr2-128.mp3:MFM Culte
#DESCRIPTION MFM Culte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-marseille.aac:MFM Radio - Marseille AAC+
#DESCRIPTION MFM Radio - Marseille AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-64.aac:MFM Radio AAC+
#DESCRIPTION MFM Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-128.mp3:MFM Radio
#DESCRIPTION MFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-wr4-64.mp3:mfm
#DESCRIPTION mfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mistralfm-high.aac:MISTRAL FM AAC+
#DESCRIPTION MISTRAL FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mistralfm-high.mp3:MISTRAL FM
#DESCRIPTION MISTRAL FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/monafm-low.mp3:Mona FM
#DESCRIPTION Mona FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.mouv.fr/live/mouv-midfi.mp3:Mouv
#DESCRIPTION Mouv
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.mouv.fr/live/mouvxtra-midfi.mp3:Mouv' Xtra
#DESCRIPTION Mouv' Xtra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radionova-high.mp3:Nova
#DESCRIPTION Nova
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/nrjbe-high.mp3:NRJ
#DESCRIPTION NRJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ods-high.aac:ODS Radio AAC+
#DESCRIPTION ODS Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ods-high.mp3:ODS Radio
#DESCRIPTION ODS Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ouestfm-high.aac:Ouest FM Saumur AAC+
#DESCRIPTION Ouest FM Saumur AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ouestfm-high.mp3:Ouest fm Saumur
#DESCRIPTION Ouest fm Saumur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ouifm4.mp3:OUI FM - Blues Rock
#DESCRIPTION OUI FM - Blues Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ouifm3.aac:OUI FM - Classic Rock AAC+
#DESCRIPTION OUI FM - Classic Rock AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ouifm3.mp3:OUI FM - Classic Rock
#DESCRIPTION OUI FM - Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ouifm-high.mp3:OUI FM
#DESCRIPTION OUI FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/planetefm-64.aac:PLANETE FM ARRAS - FRANCE AAC+
#DESCRIPTION PLANETE FM ARRAS - FRANCE AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.pulsradio.com%3a5000:PulsRadio
#DESCRIPTION PulsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rvvs-64.aac:R.V.V.S 96.2 AAC+
#DESCRIPTION R.V.V.S 96.2 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radio3dfm-high.mp3:radio 3Dfm
#DESCRIPTION radio 3Dfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radio74-low.mp3:Radio 74 Powered by Infomaniak.net
#DESCRIPTION Radio 74 Powered by Infomaniak.net
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radio74-high.mp3:Radio 74
#DESCRIPTION Radio 74
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocampuslille-96.aac:Radio Campus Lille AAC+
#DESCRIPTION Radio Campus Lille AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocampuslille-128.mp3:Radio Campus Lille
#DESCRIPTION Radio Campus Lille
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiochablais-high.aac:Radio Chablais AAC+
#DESCRIPTION Radio Chablais AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiochablais-high.mp3:Radio Chablais
#DESCRIPTION Radio Chablais
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiochablais.ice.infomaniak.ch%3a80/radiochablais-high.mp3:Radio Chablais
#DESCRIPTION Radio Chablais
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiochatel.aac:Radio Chatel AAC+
#DESCRIPTION Radio Chatel AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocielbleu.mp3:RADIO CIEL BLEU
#DESCRIPTION RADIO CIEL BLEU
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocielbleu.mp3:RADIO CIEL BLEU
#DESCRIPTION RADIO CIEL BLEU
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocite-highest.aac:RADIO CITE GENEVE AAC+
#DESCRIPTION RADIO CITE GENEVE AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocite128.mp3:RADIO CITE GENEVE
#DESCRIPTION RADIO CITE GENEVE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioclassique.ice.infomaniak.ch/radioclassique-high.mp3?ua=wwwradioclassique:Radio Classique Paris
#DESCRIPTION Radio Classique Paris
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.rtl.be/contactfr192:Radio Contact
#DESCRIPTION Radio Contact
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocristal-high.mp3:Radio Cristal
#DESCRIPTION Radio Cristal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ellebore-high.aac:radio Ellebore AAC+
#DESCRIPTION radio Ellebore AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioespace-high.aac:Radio Espace - AAC+
#DESCRIPTION Radio Espace - AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/espace100-high.aac:Radio Espace Disco AAC+
#DESCRIPTION Radio Espace Disco AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/espace100-high.mp3:Radio Espace Disco
#DESCRIPTION Radio Espace Disco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioespace-high.mp3:Radio Espace
#DESCRIPTION Radio Espace
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rfj.ice.infomaniak.ch%3a80/rfj-high.aac:Radio Fréquence Jura
#DESCRIPTION Radio Fréquence Jura
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.rim952.fr%3a8000/stream.mp3:Radio Ici et Maintenant (MP3)
#DESCRIPTION Radio Ici et Maintenant (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.rim952.fr%3a8001/stream.ogg:Radio Ici et Maintenant (OGG)
#DESCRIPTION Radio Ici et Maintenant (OGG)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioisagrenoble-32.aac:radio isa grenoble AAC+
#DESCRIPTION radio isa grenoble AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioisagrenoble-128.mp3:radio isa grenoble-128.mp3
#DESCRIPTION radio isa grenoble-128.mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/radiojazz-high.mp3:Radio Jazz International
#DESCRIPTION Radio Jazz International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/judaica-high.mp3:Radio Judaica Lyon L'onde du  Soleill
#DESCRIPTION Radio Judaica Lyon L'onde du  Soleill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiojudaicastrasbourg-128.mp3:Radio Judaica Strasbourg
#DESCRIPTION Radio Judaica Strasbourg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiojudaica-128.mp3:Radio Judaica
#DESCRIPTION Radio Judaica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/stream128k.mp3:Radio Kaiseregg - Switzerland
#DESCRIPTION Radio Kaiseregg - Switzerland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiokolhachalom-high.aac:Radio Kol Hachalom - Grenoble AAC+
#DESCRIPTION Radio Kol Hachalom - Grenoble AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiokolhachalom-high.mp3:Radio Kol Hachalom - Grenoble
#DESCRIPTION Radio Kol Hachalom - Grenoble
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-latina-32.aac:Radio Latina AAC+ 32
#DESCRIPTION Radio Latina AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-latina-high.aac:Radio Latina AAC+
#DESCRIPTION Radio Latina AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-latina-low.mp3:Radio Latina
#DESCRIPTION Radio Latina
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8110/:Radio Maria France
#DESCRIPTION Radio Maria France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.rtl.be/mint:Radio Mint
#DESCRIPTION Radio Mint
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiono1-128.mp3:radio no1
#DESCRIPTION radio no1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiojudaicastrasbourg-64.aac:radio Radio Judaica Strasbourg AAC+
#DESCRIPTION radio Radio Judaica Strasbourg AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioscoop.com/scoop1.mp3:Radio Scoop Années 80
#DESCRIPTION Radio Scoop Années 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiostudio1-128.mp3:Radio Studio 1
#DESCRIPTION Radio Studio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/radio-super-plus:Radio Super Plus
#DESCRIPTION Radio Super Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiotonic-high.mp3:Radio Tonic
#DESCRIPTION Radio Tonic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioisagrenoble-32.aac:radioisagrenoble AAC+
#DESCRIPTION radioisagrenoble AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioisagrenoble-128.mp3:radioisagrenoble-128.mp3
#DESCRIPTION radioisagrenoble-128.mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rhonefm-high.aac:Rhone FM AAC+
#DESCRIPTION Rhone FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rhonefm-low.mp3:Rhone FM
#DESCRIPTION Rhone FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rivieraradio-high.aac:Riviera Radio AAC+
#DESCRIPTION Riviera Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rivieraradio-high.mp3:Riviera Radio
#DESCRIPTION Riviera Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rougefm-high.aac:Rouge fm AAC+
#DESCRIPTION Rouge fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rougefm-high.mp3:Rouge fm
#DESCRIPTION Rouge fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rougefm-low.mp3:Rouge fm
#DESCRIPTION Rouge fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-livemusicfrance.ice.infomaniak.ch/rouge-livemusicfrance-128.mp3:Rouge Live Music France
#DESCRIPTION Rouge Live Music France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-madeinfrance.ice.infomaniak.ch/rouge-madeinfrance-128.mp3:Rouge Made in France
#DESCRIPTION Rouge Made in France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radio.rtl.fr/rtl-1-44-128:RTL(HQ)
#DESCRIPTION RTL(HQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radio.rtl.fr/rtl-1-44-64:RTL(LQ)
#DESCRIPTION RTL(LQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radio.rtl.fr/rtl-1-44-96:RTL(MQ)
#DESCRIPTION RTL(MQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rva-high.aac:RVA AAC+
#DESCRIPTION RVA AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rva-high.mp3:RVA
#DESCRIPTION RVA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/sensations-normandie.mp3:SENSATIONS Paris
#DESCRIPTION SENSATIONS Paris
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-sud-32.aac:Sud Radio AAC+ 32
#DESCRIPTION Sud Radio AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-sud-high.aac:Sud Radio AAC+
#DESCRIPTION Sud Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/sudradioplus.mp3:sud radio plus
#DESCRIPTION sud radio plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/start-sud-high.mp3:Sud Radio
#DESCRIPTION Sud Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-sud-low.mp3:Sud Radio
#DESCRIPTION Sud Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx012-48.aac:Traxx Classic AAC+ 48
#DESCRIPTION Traxx Classic AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx012-high.mp3:Traxx Classic
#DESCRIPTION Traxx Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx012-low.mp3:Traxx Classic
#DESCRIPTION Traxx Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx005-48.aac:Traxx Cooljam AAC+ 48
#DESCRIPTION Traxx Cooljam AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx005-high.mp3:Traxx Cooljam
#DESCRIPTION Traxx Cooljam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx005-low.mp3:Traxx Cooljam
#DESCRIPTION Traxx Cooljam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx013-48.aac:Traxx Deep AAC+ 48
#DESCRIPTION Traxx Deep AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx013-high.mp3:Traxx Deep
#DESCRIPTION Traxx Deep
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx013-low.mp3:Traxx Deep
#DESCRIPTION Traxx Deep
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx001-high.mp3:Traxx Deluxe
#DESCRIPTION Traxx Deluxe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx010-48.aac:Traxx Hits AAC+ 48
#DESCRIPTION Traxx Hits AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx002-48.aac:Traxx House AAC+ 48
#DESCRIPTION Traxx House AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx002-high.mp3:Traxx House
#DESCRIPTION Traxx House
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx002-low.mp3:Traxx House
#DESCRIPTION Traxx House
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx021-48.aac:Traxx Italia AAC+ 48
#DESCRIPTION Traxx Italia AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx021-1.mp3:Traxx Italia
#DESCRIPTION Traxx Italia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx021-0.mp3:Traxx Italia
#DESCRIPTION Traxx Italia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx014-48.aac:Traxx Jazz AAC+ 48
#DESCRIPTION Traxx Jazz AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx014-low.mp3:Traxx Jazz
#DESCRIPTION Traxx Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx014-high.mp3:Traxx Jazz
#DESCRIPTION Traxx Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx008-48.aac:Traxx Latino AAC+ 48
#DESCRIPTION Traxx Latino AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx022-48.aac:Traxx latino Pop AAC+ 48
#DESCRIPTION Traxx latino Pop AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx022-1.mp3:Traxx latino Pop
#DESCRIPTION Traxx latino Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx008-low.mp3:Traxx Latino
#DESCRIPTION Traxx Latino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx008-high.mp3:Traxx Latino
#DESCRIPTION Traxx Latino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx004-48.aac:Traxx Lounge AAC+ 48
#DESCRIPTION Traxx Lounge AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx004-high.mp3:Traxx Lounge
#DESCRIPTION Traxx Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx004-low.mp3:Traxx Lounge
#DESCRIPTION Traxx Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx009-high.mp3:Traxx Pop
#DESCRIPTION Traxx Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx009-low.mp3:Traxx Pop
#DESCRIPTION Traxx Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx015-48.aac:Traxx Rap AAC+ 48
#DESCRIPTION Traxx Rap AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx015-high.mp3:Traxx Rap
#DESCRIPTION Traxx Rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx015-low.mp3:Traxx Rap
#DESCRIPTION Traxx Rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx007-48.aac:Traxx RnB AAC+ 48
#DESCRIPTION Traxx RnB AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx007-low.mp3:Traxx RnB
#DESCRIPTION Traxx RnB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx007-high.mp3:Traxx RnB
#DESCRIPTION Traxx RnB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx019-high.mp3:Traxx Rock
#DESCRIPTION Traxx Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx019-low.mp3:Traxx Rock
#DESCRIPTION Traxx Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx016-48.aac:Traxx Soul AAC+ 48
#DESCRIPTION Traxx Soul AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx006-48.aac:Traxx Soul AAC+ 48
#DESCRIPTION Traxx Soul AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx006-high.mp3:Traxx Soul
#DESCRIPTION Traxx Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx006-low.mp3:Traxx Soul
#DESCRIPTION Traxx Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx020-low.mp3:Traxx Tech-Minimal
#DESCRIPTION Traxx Tech-Minimal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx020-high.mp3:Traxx Tech-Minimal
#DESCRIPTION Traxx Tech-Minimal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx018-48.aac:Traxx Trance AAC+ 48
#DESCRIPTION Traxx Trance AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx018-low.mp3:Traxx Trance
#DESCRIPTION Traxx Trance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx018-high.mp3:Traxx Trance
#DESCRIPTION Traxx Trance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/tsfjazz-high.mp3:TSF Jazz
#DESCRIPTION TSF Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ultrason-high.aac:Ultrason AAC+
#DESCRIPTION Ultrason AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ultrason-high.mp3:Ultrason
#DESCRIPTION Ultrason
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/upradio-96.mp3:UP radio
#DESCRIPTION UP radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vibration-high.aac:Vibration AAC+
#DESCRIPTION Vibration AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vibration-high.mp3:Vibration
#DESCRIPTION Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vibration-32.aac:Vibration
#DESCRIPTION Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vibration-low.mp3:Vibration
#DESCRIPTION Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr15-64.aac:Victoria Hall JazzRadio AAC+
#DESCRIPTION Victoria Hall JazzRadio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr15-128.mp3:Victoria Hall JazzRadio
#DESCRIPTION Victoria Hall JazzRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/virageradio-high.aac:Virage Radio AAC+
#DESCRIPTION Virage Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/virageradio-high.aac:Virage Radio AAC+
#DESCRIPTION Virage Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/virageradio-high.mp3:Virage Radio
#DESCRIPTION Virage Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/virageradio-high.mp3:Virage Radio
#DESCRIPTION Virage Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vogueradio-high.mp3:VOGUE RADIO - 103.1
#DESCRIPTION VOGUE RADIO - 103.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-voltage-high.aac:Voltage AAC+
#DESCRIPTION Voltage AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-voltage-high.aac:Voltage AAC+
#DESCRIPTION Voltage AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-voltage-low.mp3:Voltage
#DESCRIPTION Voltage
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-voltage-high.mp3:Voltage
#DESCRIPTION Voltage
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-voltage-low.mp3:Voltage
#DESCRIPTION Voltage
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/start-voltage-high.mp3:Voltage
#DESCRIPTION Voltage
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-witfm-32.aac:Wit FM AAC+ 32
#DESCRIPTION Wit FM AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-witfm-high.aac:Wit FM AAC+
#DESCRIPTION Wit FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-witfm-low.mp3:Wit FM
#DESCRIPTION Wit FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-witfm-high.mp3:Wit FM
#DESCRIPTION Wit FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.podradio.fr%3a8000/3g:www.podradio.fr
#DESCRIPTION www.podradio.fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/wwwthewhole9onlinecom.aac:www.thewhole9online.com AAC+
#DESCRIPTION www.thewhole9online.com AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/yesfm-high.aac:Yes fm AAC+
#DESCRIPTION Yes fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/yesfm-high.mp3:Yes fm
#DESCRIPTION Yes fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/yesfm-low.mp3:Yes fm
#DESCRIPTION Yes fm
