#NAME Klassiek
#SERVICE 1:64:168:0:0:0:0:0:0:0:
#DESCRIPTION +++Nederland/België+++
#SERVICE 1:0:2:518a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:52dc:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:5182:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:169:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 1:0:2:6ef3:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f04:445:1:c00000:0:0:0:
#SERVICE 1:0:2:ad:5:85:c00000:0:0:0:
#SERVICE 1:0:2:6f25:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f13:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f16:445:1:c00000:0:0:0:
#SERVICE 1:0:2:3341:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3342:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3354:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:6f2e:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f35:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f42:445:1:c00000:0:0:0:
#SERVICE 1:64:16a:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francemusique.fr/live/francemusique-midfi.mp3:France Musique
#DESCRIPTION France Musique
#SERVICE 1:0:2:23cc:44a:1:c00000:0:0:0:
#SERVICE 1:64:16b:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 1:0:2:113f:404:1:c00000:0:0:0:
#SERVICE 1:64:16c:0:0:0:0:0:0:0:
#DESCRIPTION +++Tsjechië+++
#SERVICE 1:0:2:1f79:ca1:3:eb0000:0:0:0:
