#NAME Stream Jazz radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwww.bigblueswing.com%3A8002%2F%3Bstream.nsv:Big%20Blue%20Swing
#DESCRIPTION Big Blue Swing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F176.9.22.6%3A8002%2F%3Bstream.nsv:Chroma%20Radio%20Jazz%20Smooth
#DESCRIPTION Chroma Radio Jazz Smooth
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fjazz:Concertzender%20Jazz
#DESCRIPTION Concertzender Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F4broadcast.de%3A7030%2Fcoolradio-jazz-128s.mp3:Coolradio%20Jazz
#DESCRIPTION Coolradio Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fsc01.warpradio.com%3A8240%2F%3Bstream.nsv:Dinner%20Jazz%20Excursion
#DESCRIPTION Dinner Jazz Excursion
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive-icy.gss.dr.dk%3A8000%2FA%2FA22H.mp3:DR%20P8%20Jazz
#DESCRIPTION DR P8 Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.harmonyfm.de%2Fhrmchannels%2Fhqjazz.mp3:harmony.fm%20-%20Jazz
#DESCRIPTION harmony.fm - Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flisten.radionomy.com%2Fjazz-and-lounge:Jazz%20and%20Lounge
#DESCRIPTION Jazz and Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%3A80%2Fjazz-wr05-128.mp3:Jazz%20Contemporary
#DESCRIPTION Jazz Contemporary
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%3A80%2Fjazz-wr06-128.mp3:Jazz%20Funk
#DESCRIPTION Jazz Funk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%3A80%2Fjazz-wr07-128.mp3:Jazz%20Gospel
#DESCRIPTION Jazz Gospel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%3A80%2Fjazz-wr08-128.mp3:Jazz%20Groove
#DESCRIPTION Jazz Groove
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%3A80%2Fjazz-wr09-128.mp3:Jazz%20Latin
#DESCRIPTION Jazz Latin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%3A80%2Fjazzblackmusic-high.mp3:Jazz%20Radio%20Black%20Music
#DESCRIPTION Jazz Radio Black Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%3A80%2Fjazzblues-high.mp3:Jazz%20Radio%20Blues
#DESCRIPTION Jazz Radio Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%3A80%2Fjazz-wr04-128.mp3:Jazz%20Radio%20Electro%20Swing
#DESCRIPTION Jazz Radio Electro Swing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%3A80%2Fjazzladiescrooners-high.mp3:Jazz%20Radio%20Ladies%20and%20Crooners
#DESCRIPTION Jazz Radio Ladies and Crooners
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%3A80%2Fjazzlounge-high.mp3:Jazz%20Radio%20Lounge
#DESCRIPTION Jazz Radio Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%3A80%2Fjazz-wr02-128.mp3:Jazz%20Radio%20Manouche
#DESCRIPTION Jazz Radio Manouche
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F199.180.72.2%3A8070%2Flive:Jazz%20Radio%20Network
#DESCRIPTION Jazz Radio Network
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%3A80%2Fjazz-wr03-128.mp3:Jazz%20Radio%20New%20Orleans
#DESCRIPTION Jazz Radio New Orleans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%3A80%2Fjazzradio-high.mp3:Jazz%20Radio
#DESCRIPTION Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%3A80%2Fjazz-wr12-128.mp3:Jazz%20Soul%20Food
#DESCRIPTION Jazz Soul Food
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%3A80%2Fjazz-wr10-128.mp3:Jazz%20Soul
#DESCRIPTION Jazz Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flisten.radionomy.com%2Fjazz-swing-manouche-radio:Jazz%20Swing%20Manouche%20Radio
#DESCRIPTION Jazz Swing Manouche Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreamerepsilon.jazz.fm%3A8000%2F%3Bstream.nsv:JAZZ.FM91
#DESCRIPTION JAZZ.FM91
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficy1.abacast.com%2Fkplu-jazz24mp3-32:Jazz24
#DESCRIPTION Jazz24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpub6.jazzradio.com%2Fjr_bossanova:JAZZRADIO.com%20-%20Bossa%20Nova
#DESCRIPTION JAZZRADIO.com - Bossa Nova
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpub5.jazzradio.com%2Fjr_classicjazz:JAZZRADIO.com%20-%20Classic%20Jazz
#DESCRIPTION JAZZRADIO.com - Classic Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpub8.jazzradio.com%2Fjr_cooljazz:JAZZRADIO.com%20-%20Cool%20Jazz
#DESCRIPTION JAZZRADIO.com - Cool Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpub6.jazzradio.com%2Fjr_fusionlounge:JAZZRADIO.com%20-%20Fusion%20Lounge
#DESCRIPTION JAZZRADIO.com - Fusion Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpub5.jazzradio.com%2Fjr_gypsyjazz:JAZZRADIO.com%20-%20Gypsy%20Jazz
#DESCRIPTION JAZZRADIO.com - Gypsy Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpub6.jazzradio.com%2Fjr_latinjazz:JAZZRADIO.com%20-%20Latin%20Jazz
#DESCRIPTION JAZZRADIO.com - Latin Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpub5.jazzradio.com%2Fjr_mellowjazz:JAZZRADIO.com%20-%20Mellow%20Jazz
#DESCRIPTION JAZZRADIO.com - Mellow Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpub5.jazzradio.com%2Fjr_mellowjazz:JAZZRADIO.com%20-%20Mellow%20Jazz
#DESCRIPTION JAZZRADIO.com - Mellow Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpub5.jazzradio.com%2Fjr_pariscafe:JAZZRADIO.com%20-%20Paris%20Caf%C3%A9
#DESCRIPTION JAZZRADIO.com - Paris Café
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpub1.jazzradio.com%2Fjr_pianojazz:JAZZRADIO.com%20-%20Piano%20Jazz
#DESCRIPTION JAZZRADIO.com - Piano Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpub5.jazzradio.com%2Fjr_pianotrios:JAZZRADIO.com%20-%20Piano%20Trios
#DESCRIPTION JAZZRADIO.com - Piano Trios
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpub6.jazzradio.com%2Fjr_sinatrastyle:JAZZRADIO.com%20-%20Sinatra%20Style
#DESCRIPTION JAZZRADIO.com - Sinatra Style
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpub4.jazzradio.com%2Fjr_smoothjazz247:JAZZRADIO.com%20-%20Smooth%20Jazz%2024%277
#DESCRIPTION JAZZRADIO.com - Smooth Jazz 24'7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpub7.jazzradio.com%2Fjr_smoothuptempo:JAZZRADIO.com%20-%20Smooth%20Uptempo
#DESCRIPTION JAZZRADIO.com - Smooth Uptempo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpub7.jazzradio.com%2Fjr_smoothvocals:JAZZRADIO.com%20-%20Smooth%20Vocals
#DESCRIPTION JAZZRADIO.com - Smooth Vocals
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpub6.jazzradio.com%2Fjr_timelessclassics:JAZZRADIO.com%20-%20Timeless%20Classics
#DESCRIPTION JAZZRADIO.com - Timeless Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpub6.jazzradio.com%2Fjr_vocallegends:JAZZRADIO.com%20-%20Vocal%20Legends
#DESCRIPTION JAZZRADIO.com - Vocal Legends
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flisten.radionomy.com%2Fk-jazzy:K-Jazzy%20Radio
#DESCRIPTION K-Jazzy Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F80.237.156.13%2Flounge-at:LoungeFM
#DESCRIPTION LoungeFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flyd.nrk.no%2Fnrk_radio_jazz_mp3_h:NRK%20Jazz
#DESCRIPTION NRK Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flisten.radionomy.com%2Fonlyjazz:Only%20Jazz%20Radio
#DESCRIPTION Only Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F67.213.213.143%3A8500%2F%3Bstream.nsv:Qfm
#DESCRIPTION Qfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio6-jazzjong-mp3:Radio%206%20Jazz%20Jong
#DESCRIPTION Radio 6 Jazz Jong
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio6-jazz-bb-mp3:Radio%206%20Jazz
#DESCRIPTION Radio 6 Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F91.121.92.167%3A8700%2F%3Bstream.nsv:Radio%20Polskie%20-%20Jazz
#DESCRIPTION Radio Polskie - Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.srg-ssr.ch%2Fm%2Frsj%2Fmp3_128:Radio%20Swiss%20Jazz
#DESCRIPTION Radio Swiss Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flisten.jazz88.org%2Fksds.mp3:San%20Diego%27s%20Jazz
#DESCRIPTION San Diego's Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fs1.viastreaming.net%3A8000%2F%3Bstream.nsv:Smooth%20Choice
#DESCRIPTION Smooth Choice
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fsc01.warpradio.com%3A8216%2F%3Bstream.nsv:Smooth%20Jazz%20Expressions
#DESCRIPTION Smooth Jazz Expressions
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F192.81.248.192%3A8132%2F%3Bstream.nsv:Smooth%20Jazz%20Tampa%20Bay
#DESCRIPTION Smooth Jazz Tampa Bay
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fsj256.hnux.com%2F%3Bstream.nsv:SmoothJazz.com%20Global%20Radio
#DESCRIPTION SmoothJazz.com Global Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F82.201.47.68%2FSublimeFM2:SubLime%20FM
#DESCRIPTION SubLime FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.laut.fm%2Fthejazzofwiesbaden:The%20Jazz%20of%20Wiesbaden
#DESCRIPTION The Jazz of Wiesbaden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftsfjazz-high.mp3:TSF%20Jazz
#DESCRIPTION TSF Jazz
