#NAME Nieuw sinds 20 november
#SERVICE 1:64:133:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:11fa:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:1201:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:1580:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:11fb:3fd:1:c00000:0:0:0:
#SERVICE 1:64:134:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:1:189f:3f4:1:c00000:0:0:0:
#SERVICE 1:64:135:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 1:0:1:3701:c8e:3:eb0000:0:0:0:
#SERVICE 1:64:136:0:0:0:0:0:0:0:
#DESCRIPTION +++Zwisterland+++
#SERVICE 1:0:1:1260:3f7:1:c00000:0:0:0:
#SERVICE 1:64:137:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:36f9:c8e:3:eb0000:0:0:0:
