#NAME Stream NL regionaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radiocontinu.ic-stream.nl%3a7062:DR%3a Radio Continu
#DESCRIPTION DR: Radio Continu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//cdn25.streampartner.nl%3a1935/rtvemmen_cam/livestream:DR%3a RTV Emmen webcam radio
#DESCRIPTION DR: RTV Emmen webcam radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a8010 :DR%3a Team FM Drenthe/Groningen
#DESCRIPTION DR: Team FM Drenthe/Groningen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.omroepflevoland.nl%3a8000/flevoland128k:FL%3a Radio Flevoland
#DESCRIPTION FL: Radio Flevoland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rs5.stream24.org%3a8390:FR%3a Leo FM (Leeuwarden)
#DESCRIPTION FR: Leo FM (Leeuwarden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.pmedia80.kpnstreaming.nl/omropfryslanlive-OmropFryslanRadio.mp3:FR%3a Omrop Fryslan
#DESCRIPTION FR: Omrop Fryslan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/omropfryslanlive-Tomkeradio.mp3:FR%3a Omrop Fryslan Tomke Radio
#DESCRIPTION FR: Omrop Fryslan Tomke Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a10060/ :FR%3a Team FM Friesland
#DESCRIPTION FR: Team FM Friesland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtvnunspeet.shoutcaststream.com%3a8214/:GD%3a Radio Nunspeet
#DESCRIPTION GD: Radio Nunspeet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.rtv-veluwezoom.nl/kk.ogg:GD%3a RTV Veluwezoom (Eerbeek e.o.)
#DESCRIPTION GD: RTV Veluwezoom (Eerbeek e.o.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/eAq93CjwQfFA?1437308678993.mp3:GD%3a Slingeland FM - radio
#DESCRIPTION GD: Slingeland FM - radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.glowfm.nl%3a8000/glowfm.mp3:NB%3a GLOW FM
#DESCRIPTION NB: GLOW FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.pmedia70.kpnstreaming.nl/omroepbrabantlive-OmroepBrabantLq:NB%3a Omroep Brabant
#DESCRIPTION NB: Omroep Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.pmedia70.kpnstreaming.nl/omroepbrabantlive-OmroepBrabantHq:NB%3a Omroep Brabant HQ
#DESCRIPTION NB: Omroep Brabant HQ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.studio040.nl%3a8000/studio040.mp3:NB%3a Studio040
#DESCRIPTION NB: Studio040
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8804/:NB%3a Radio Hollandio Midden Brabant
#DESCRIPTION NB: Radio Hollandio Midden Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8802/:NB%3a Radio Hollandio Noord-Oost Brabant
#DESCRIPTION NB: Radio Hollandio Noord-Oost Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8808/:NB%3a Radio Hollandio West Brabant
#DESCRIPTION NB: Radio Hollandio West Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8806/:NB%3a Radio Hollandio Zuid-Oost Brabant
#DESCRIPTION NB: Radio Hollandio Zuid-Oost Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamservice.siris.nl%3a8000:NB%3a Siris (Someren)
#DESCRIPTION NB: Siris (Someren)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//sc2.crossmediaventures.com/radioaalsmeer:NH%3a Aalsmeer
#DESCRIPTION NH: Aalsmeer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls1.heerhugowaardalife.nl/hhw-alife/kanaal3.m3u8:NH%3a Heerhugowaard A Life (Studio Webcam)
#DESCRIPTION NH: Heerhugowaard A Life (Studio Webcam)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//84.22.97.59%3a80/beverwijk/studio:NH%3a Radio Beverwijk
#DESCRIPTION NH: Radio Beverwijk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rtvnh-ics1.streamgate.nl/rtvnh:NH%3a RTV Noord-Holland
#DESCRIPTION NH: RTV Noord-Holland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.click2.nl%3a8040/:OV%3a RTV SLOS (radio) Steenwijkerland
#DESCRIPTION OV: RTV SLOS (radio) Steenwijkerland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8300/:OV%3a Team FM Overijssel / NO Polder
#DESCRIPTION OV: Team FM Overijssel / NO Polder
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a10030/:OV%3a Team FM Twente
#DESCRIPTION OV: Team FM Twente
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv30.live-streams.nl%3a8006/stream:ZH%3a Stadsradio Delft
#DESCRIPTION ZH: Stadsradio Delft
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8600/:ZL%3a Radio Hollandio Zeeland
#DESCRIPTION ZL: Radio Hollandio Zeeland
