#NAME Stream Zwitserland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ipmedia.mpl.miisolutions.net/ipmedia-live01/mp4%3Assflive:Schweizersportfernsehen
#DESCRIPTION Schweizersportfernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ipmedia.mpl.miisolutions.net/ipmedia-live01/_definst_%20playpath=mp4%3Assflive%20live=true:Sport%20Fernsehen
#DESCRIPTION Sport Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fl1.sz.xlcdn.com%3A80/live/_definst_/sz=ZentralschweizerFernsehenTele1AG=flash-high_2:Tele%201
#DESCRIPTION Tele 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fl1.sz.xlcdn.com/live/sz=ZentralschweizerFernsehenTele1AG=flash_3:Tele%201
#DESCRIPTION Tele 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.infomaniak.ch/livecast%20playpath=barntele%20swfUrl=http%3A//static.infomaniak.ch/livetv/playerMain-v4.2.9.swf?sTitle=&sVersion=4.2.9&sDescription=%20pageUrl=http%3A//static.infomaniak.ch/configvideo/barntele/livetv/live.html:Tele%20B%C3%A4rn
#DESCRIPTION Tele Bärn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.infomaniak.ch/livecast%20playpath=telezuri%20swfUrl=http%3A//static.infomaniak.ch/livetv/playerMain-v4.2.9.swf?sTitle=&sVersion=4.2.9&sDescription=%20pageUrl=http%3A//livevideo.infomaniak.com/iframe.php?stream=telezuri&name=telezueri&player=13:Tele%20Z%C3%BCri%20
#DESCRIPTION Tele Züri 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.infomaniak.ch/livecast%20playpath=tvm3%20swfUrl=http%3A//static.infomaniak.ch/livetv/playerMain-v4.2.9.swf?sTitle=&sVersion=4.2.9&sDescription=%20pageUrl=http%3A//livevideo.infomaniak.com/iframe.php?stream=tvm3&name=html5&player=922:TV%20M3
#DESCRIPTION TV M3
