#NAME Stream Arabisch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streaming.stimme-der-hoffnung.de/hcname2/livestreamhcname:Al%20Waad%20TV%20%20
#DESCRIPTION Al Waad TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//media10.lsops.net/live/alaan_ar_high.sdp:Alaan%20TV%20%20
#DESCRIPTION Alaan TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//media4.lsops.net/live/alarabiy_ar_high.sdp:Alarabiya%20Tv%20%20
#DESCRIPTION Alarabiya Tv  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.aldafrah.tv%3A1935/live/aldafrah1:Aldafrah%20TV%20%20
#DESCRIPTION Aldafrah TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//mentis.netromedia.net%3A1935/mentis1/mentis1:Almayadeen%20TV%20%20
#DESCRIPTION Almayadeen TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//media4.lsops.net/live/bbcarab1_ar_high.sdp:Alualua%20TV%20%20
#DESCRIPTION Alualua TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//155.obj.netromedia.net/alayam/alayam:Bahrain%20TV
#DESCRIPTION Bahrain TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.visual-radio.tv/halabtv/halabtv.stream:Ban%20TV%20%20
#DESCRIPTION Ban TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//media4.lsops.net/live/cnbc_ar_high.sdp:CNBC%20Arabia%20%20
#DESCRIPTION CNBC Arabia  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//douniamob.nanocdn.com%3A1935/live/dounia256:Dounia%20TV%20%20
#DESCRIPTION Dounia TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//178.33.63.47/live/EchoroukTV:Echorouk%20TV%20%20
#DESCRIPTION Echorouk TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//46.137.95.126/fadaktv/hb9:Fadak%20TV%20%20
#DESCRIPTION Fadak TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//204.45.81.227%3A1935/hudatvlive/hudatv:Huda%20TV%20%20
#DESCRIPTION Huda TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fl1.viastreaming.net/iqraatv/livestream:Iqraa%20TV%20%20
#DESCRIPTION Iqraa TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza04.sharp-stream.com/islamtv/islamtv:Islam%20Channel%20%20
#DESCRIPTION Islam Channel  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//media8.lsops.net/libyatv/libyatv_ar_medium.sdp:Libya%20TV%20%20
#DESCRIPTION Libya TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fl1.viastreaming.net/noursat/livestream:Noursat%20%20
#DESCRIPTION Noursat  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//109.123.123.82%3A1935/wesal/wesal1:Wesal%20TV%20%20
#DESCRIPTION Wesal TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//91.121.171.171/live/mp4%3A1075fm.mp4:Radio%20Haifa%20107.5%20FM
#DESCRIPTION Radio Haifa 107.5 FM
