#NAME Stream webcams buitenland
#SERVICE 1:64:280:0:0:0:0:0:0:0:
#DESCRIPTION +++België+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/artesis/artesis.stream swfUrl=http%3a//bouw.webcam.nl/artesis/player.swf pageUrl=http%3a//bouw.webcam.nl/artesis/:Antwerpen - bouw Artesis Campus Noord
#DESCRIPTION Antwerpen - bouw Artesis Campus Noord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/sealife/sealife.stream swfUrl=http%3a//hdtv.webcam.nl/sealife/player.swf pageUrl=http%3a//hdtv.webcam.nl/sealife/:Blankenberge - bij Sealife (1)
#DESCRIPTION Blankenberge - bij Sealife (1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/sealife2/sealife2.stream swfUrl=http%3a//hdtv.webcam.nl/sealife/cam02/player.swf pageUrl=http%3a//hdtv.webcam.nl/sealife/cam02/:Blankenberge - bij Sealife (2)
#DESCRIPTION Blankenberge - bij Sealife (2)
#SERVICE 1:64:281:0:0:0:0:0:0:0:
#DESCRIPTION +++Brazilië+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//www.streambnu.info/MarambaiaIP playpath=default.stream swfUrl=http%3a//www.bnu.tv/player/swf/flowplayer.commercial-3.2.11.swf pageUrl=http%3a//www.bnu.tv/camera/embed:Balneario Camboriu - Visao panoramica Sa - SC Braz
#DESCRIPTION Balneario Camboriu - Visao panoramica Sa - SC Braz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//www.streambnu.info/Brusque_MunicipioMais_03/ playpath=default.stream swfUrl=http%3a//bnu.tv/player/swf/flowplayer.commercial-3.2.11.swf?v=42 pageUrl=http%3a//bnu.tv/brusque/avconsulcarlosrenaux:Brusque - Avenida Consul Carlos Renaux - SC Brasil
#DESCRIPTION Brusque - Avenida Consul Carlos Renaux - SC Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//www.streambnu.info/saojoaquim2/ playpath=default.stream swfUrl=http%3a//bnu.tv/player/swf/flowplayer.commercial-3.2.11.swf?v=42 pageUrl=http%3a//bnu.tv/saojoaquim/visaopanoramica2:Sao Joaquim - Visao panoramica II - SC Brazil
#DESCRIPTION Sao Joaquim - Visao panoramica II - SC Brazil
#SERVICE 1:64:282:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//79.140.41.154%3a443/scharbeutz playpath=webcam02.stream swfUrl=http%3a//myostsee.de/img/webcam_scharbeutz.swf pageUrl=http%3a//myostsee.de/webcam.php?select_webcam=webcam02:Scharbeutz - Tourismus - SH Germany
#DESCRIPTION Scharbeutz - Tourismus - SH Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream1.fluegel.tv/webcam/ playpath=WebCamNord.stream swfUrl=http%3a//www.fluegel.tv/live/jwplayer/player.swf pageUrl=http%3a//www.fluegel.tv/live/WebCamNordFull.html live=1:Stuttgart - Hauptbahnhof S21 - BW Germany HD
#DESCRIPTION Stuttgart - Hauptbahnhof S21 - BW Germany HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//insinceu.fcod.llnwd.net/a4088?ovpfv=1.1 playpath=mp4%3ar1/147blu/hdream/vsaw/tour1_LOW.mp4 swfUrl=http%3a//broadcast.iq-cinema.tv/player/broadcastPlayer.swf pageUrl=http%3a//www.vsaw.de/index.php?id=249:Wannsee - Yachthafen - Berlin Germany
#DESCRIPTION Wannsee - Yachthafen - Berlin Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=dus275d.stream swfUrl=http%3a//www.dus.com/_img/webcam/flowplayer-3.2.7.swf pageUrl=http%3a//www.dus.com/video/webcam_dus275d.php:Duesseldorf - Flughafen PKW-Zufahrt - NRW Germany]
#DESCRIPTION Duesseldorf - Flughafen PKW-Zufahrt - NRW Germany]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=dus0600.stream swfUrl=http%3a//www.dus.com/_img/webcam/flowplayer-3.2.7.swf pageUrl=http%3a//www.dus.com/video/webcam_dus0600.php:Duesseldorf - Flughafen Schalterhalle - NRW German
#DESCRIPTION Duesseldorf - Flughafen Schalterhalle - NRW German
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=dus2777.stream swfUrl=http%3a//www.dus.com/_img/webcam/flowplayer-3.2.7.swf pageUrl=http%3a//www.dus.com/video/webcam_dus2777.php:Duesseldorf - Flughafen Start- & Landebahnen - NRW
#DESCRIPTION Duesseldorf - Flughafen Start- & Landebahnen - NRW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=dus8a21.stream swfUrl=http%3a//www.dus.com/_img/webcam/flowplayer-3.2.7.swf pageUrl=http%3a//www.dus.com/video/webcam_dus8a21.php:Duesseldorf - Flughafen Vorfeld - NRW Germany
#DESCRIPTION Duesseldorf - Flughafen Vorfeld - NRW Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=cgnCAA490.stream swfUrl=http%3a//www.koeln-bonn-airport.de/fileadmin/templates/flash/flowplayer/flowplayer.commercial-3.2.11.swf  pageUrl=http%3a//www.koeln-bonn-airport.de/fileadmin/templates/flash/flowplayer/index.php?cam=4:Koeln-Bonn - Airport Parkhaus - NRW Germany
#DESCRIPTION Koeln-Bonn - Airport Parkhaus - NRW Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=cgnC84090.stream swfUrl=http%3a//www.koeln-bonn-airport.de/fileadmin/templates/flash/flowplayer/flowplayer.commercial-3.2.11.swf  pageUrl=http%3a//www.koeln-bonn-airport.de/fileadmin/templates/flash/flowplayer/index.php?cam=3:Koeln-Bonn - Airport Schalterhalle - NRW Germany
#DESCRIPTION Koeln-Bonn - Airport Schalterhalle - NRW Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=cgnC8409D.stream swfUrl=http%3a//www.koeln-bonn-airport.de/fileadmin/templates/flash/flowplayer/flowplayer.commercial-3.2.11.swf pageUrl=http%3a//www.koeln-bonn-airport.de/fileadmin/templates/flash/flowplayer/index.php?cam=1:Koeln-Bonn - Airport Vorfeld-1 - NRW Germany
#DESCRIPTION Koeln-Bonn - Airport Vorfeld-1 - NRW Germany
#SERVICE 1:64:283:0:0:0:0:0:0:0:
#DESCRIPTION +++Groot Brittannie (UK)+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/AbbeyRoadHD1.flv.flv pageUrl=http%3a//earthcam.com swfUrl=http%3a//earthcam.com/swf/cam_player_v2/abbeyroad_player.swf?20120504_a live=1:Londen - Abbey Road
#DESCRIPTION Londen - Abbey Road
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//207.198.114.241%3a1935/rtplive?doPlay=AhZaex6icamvista2004 playpath=trafalgarsq.stream swfUrl=http%3a//www.mylivestreams.com/player/flowplayer-3.2.5.swf pageUrl=http%3a//www.mylivestreams.com/webcam/live-london-streaming-trafalgar-square-webcam/10902.html:London - Trafalgar Square - England UK
#DESCRIPTION London - Trafalgar Square - England UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//163.1.201.45/webcam/ playpath=media.amp swfUrl=http%3a//webcam.oii.ox.ac.uk/player.swf pageUrl=http%3a//webcam.oii.ox.ac.uk/camera3.cfm:Oxford - St Giles Rd. & Classics Faculty - England
#DESCRIPTION Oxford - St Giles Rd. & Classics Faculty - England
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//163.1.201.45/rtplive/ playpath=media.amp swfUrl=http%3a//webcam.oii.ox.ac.uk/player.swf pageUrl=http%3a//webcam.oii.ox.ac.uk/camera2.cfm:Oxford - St Giles Rd. & Taylor Institution - Engla
#DESCRIPTION Oxford - St Giles Rd. & Taylor Institution - Engla
#SERVICE 1:64:284:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/eiffelcamHD.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Parijs
#DESCRIPTION Parijs
#SERVICE 1:64:285:0:0:0:0:0:0:0:
#DESCRIPTION +++Hongarije+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer1.borsodweb.hu/rtplive playpath=minor1 swfUrl=http%3a//webcam.minorita.hu/flowplayer-3.2.7.swf pageUrl=http%3a//webcam.minorita.hu/oltar/:Eger - Minoritenkirche -  Hungary
#DESCRIPTION Eger - Minoritenkirche -  Hungary
#SERVICE 1:64:286:0:0:0:0:0:0:0:
#DESCRIPTION +++Malta+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork playpath=5245.flv swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf pageUrl=http%3a//www.earthcam.com/world/malta/valletta/?cam=malta:Valetta - Grand Harbour & Waterfront - Malta
#DESCRIPTION Valetta - Grand Harbour & Waterfront - Malta
#SERVICE 1:64:287:0:0:0:0:0:0:0:
#DESCRIPTION +++Mexico+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fss29.streamhoster.com/lv_viptravel playpath=broadcast1 swfUrl=http%3a//public.streamhoster.com/Resources/Flash/JWFLVMediaPlayer/mediaplayer.swf pageUrl=http%3a//gobefore.me/cams/sunset_royal_beach_resort/:Cancun Quintana Roo - Sunset Royal Beach Resort -
#DESCRIPTION Cancun Quintana Roo - Sunset Royal Beach Resort -
#SERVICE 1:64:288:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//kamera.acsystemy.pl/kamery/ playpath=HD-wolin-kanal.stream swfUrl=http%3a//releases.flowplayer.org/swf/flowplayer-3.2.15.swf pageUrl=http%3a//uznam.net.pl/kamery/index.php?id=2hd live=1:Swinoujscie - Wolin Kanal & Hafenanlagen  Polen
#DESCRIPTION Swinoujscie - Wolin Kanal & Hafenanlagen  Polen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//kamera.task.gda.pl/rtplive playpath=k109.sdp swfUrl=http%3a//task.gda.pl/tech/uslugi/stream/kamera_player/player.swf?362 pageUrl=http%3a//www.task.gda.pl/uslugi/stream/kamera_gdansk_glowne_miasto live=1:Gdansk - Glowne Miasto - Polen
#DESCRIPTION Gdansk - Glowne Miasto - Polen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//h264.webcamera.pl/krakow_cam_4c3e37 playpath=krakow_cam_4c3e37.stream swfUrl=http%3a//webstream1.webcamera.pl/swf/player.swf pageUrl=http%3a//www.krakow.pl/multimedialny_krakow/1849,artykul,wawel_i_zakole_wisly_.html live=1:Krakau - Schloss Wawel und die Weichsel - Polen
#DESCRIPTION Krakau - Schloss Wawel und die Weichsel - Polen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//kamera.task.gda.pl/rtplive playpath=molo.sdp swfUrl=http%3a//task.gda.pl/tech/uslugi/stream/kamera_player/player.swf?550 pageUrl=http%3a//www.task.gda.pl/uslugi/stream/kamera_sopot_molo live=1:Sopot - Molo - Polen
#DESCRIPTION Sopot - Molo - Polen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//kamera.task.gda.pl/rtplive playpath=k015.sdp swfUrl=http%3a//task.gda.pl/tech/uslugi/stream/kamera_player/player.swf?213 pageUrl=http%3a//www.task.gda.pl/uslugi/stream/kamera_gdynia_skwer_kosciuszki live=1:Gdynia - Hafen - Polen
#DESCRIPTION Gdynia - Hafen - Polen
#SERVICE 1:64:289:0:0:0:0:0:0:0:
#DESCRIPTION +++Rusland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//80.78.116.125/rtplive/ playpath=5goda_hd.stream swfUrl=http%3a//myttk.ru/media/webcam/uppod/uppod.swf pageUrl=http%3a//myttk.ru/media/webcam/cathedral_square/ live=1:Jekaterinburg - 1905 Square - Russian Federation
#DESCRIPTION Jekaterinburg - 1905 Square - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//80.78.116.125/rtplive/ playpath=plot_hd.stream swfUrl=http%3a//myttk.ru/media/webcam/uppod/uppod.swf pageUrl=http%3a//myttk.ru/media/webcam/cathedral_square/ live=1:Jekaterinburg - Prospect Lenina & Plotinka (The Da
#DESCRIPTION Jekaterinburg - Prospect Lenina & Plotinka (The Da
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//mediasrv.uralttk.ru%3a1935/rtplive playpath=solikamsk_hd.stream swfUrl=http%3a//myttk.ru/media/webcam/uppod/uppod.swf pageUrl=http%3a//myttk.ru/media/webcam/cathedral_square/ live=1:Solikamsk - Cathedral Square - Russian Federation
#DESCRIPTION Solikamsk - Cathedral Square - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.sochicamera.ru/live playpath=s25.stream swfUrl=http%3a//sochicamera.ru/player/player2.swf?32111 pageUrl=http%3a//sochicamera.ru/ live=1:Sotchi - Hotelanlage - Russian Federation
#DESCRIPTION Sotchi - Hotelanlage - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.sochicamera.ru/live playpath=s2.stream swfUrl=http%3a//sochicamera.ru/player/player2.swf?32111 pageUrl=http%3a//sochicamera.ru/ live=1:Sotchi - Maritimes Terminal - Russian Federation
#DESCRIPTION Sotchi - Maritimes Terminal - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.sochicamera.ru/live playpath=s1.stream swfUrl=http%3a//sochicamera.ru/player/player2.swf?32111 pageUrl=http%3a//sochicamera.ru/ live=1:Sotchi - Panorama - Russian Federation
#DESCRIPTION Sotchi - Panorama - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.sochicamera.ru/live playpath=s10.stream swfUrl=http%3a//sochicamera.ru/player/player2.swf?32111 pageUrl=http%3a//sochicamera.ru/ live=1:Sotchi - Panorama - Russian Federation
#DESCRIPTION Sotchi - Panorama - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.sochicamera.ru/live playpath=s20.stream swfUrl=http%3a//sochicamera.ru/player/player2.swf?32111 pageUrl=http%3a//sochicamera.ru/ live=1:Sotchi - Platz vor dem Kunstmuseum - Russian Feder
#DESCRIPTION Sotchi - Platz vor dem Kunstmuseum - Russian Feder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.sochicamera.ru/live playpath=s24.stream swfUrl=http%3a//sochicamera.ru/player/player2.swf?32111 pageUrl=http%3a//sochicamera.ru/ live=1:Sotchi - Strand - Russian Federation
#DESCRIPTION Sotchi - Strand - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.sochicamera.ru/live playpath=s3.stream swfUrl=http%3a//sochicamera.ru/player/player2.swf?32111 pageUrl=http%3a//sochicamera.ru/ live=1:Sotchi - Strand beim Restaurant Tin'koff - Russian
#DESCRIPTION Sotchi - Strand beim Restaurant Tin'koff - Russian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//188.168.81.103/rtplive/ playpath=Dekabrist.stream swfUrl=http%3a//myttk.ru/media/webcam/uppod/uppod.swf pageUrl=http%3a//myttk.ru/media/webcam/decembrists_square/ live=1:Tschita - Decembrists Square - Russian Federation
#DESCRIPTION Tschita - Decembrists Square - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//188.168.81.103/rtplive/ playpath=Sobor.stream swfUrl=http%3a//myttk.ru/media/webcam/uppod/uppod.swf pageUrl=http%3a//myttk.ru/media/webcam/kazan_cathedral/ live=1:Tschita - Kazan Cathedrale - Russian Federation
#DESCRIPTION Tschita - Kazan Cathedrale - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//188.168.81.103/rtplive/ playpath=Skver-Love.stream swfUrl=http%3a//myttk.ru/media/webcam/uppod/uppod.swf pageUrl=http%3a//myttk.ru/media/webcam/square_love_loyalty/ live=1:Tschita - Love Loyalty Square - Russian Federation
#DESCRIPTION Tschita - Love Loyalty Square - Russian Federation
#SERVICE 1:64:290:0:0:0:0:0:0:0:
#DESCRIPTION +++Tsjechië+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam9.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf?17013 pageUrl=http%3a//www.luhacovice.cz/5289-webova-kamera-nam.-28.-rijna:Luhacovice - Centrum '28. rijna' - Tschechien
#DESCRIPTION Luhacovice - Centrum '28. rijna' - Tschechien
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam1.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf?17000 pageUrl=http%3a//www.luhacovice.cz/24796-webova-kamera-lazenske-namesti:Luhacovice - Hotel Miramar (Lazenske) - Czech Repu
#DESCRIPTION Luhacovice - Hotel Miramar (Lazenske) - Czech Repu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam3.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/74979-webova-kamera-zlin-namesti-miru:Zlin - Friedensplatz - Czech Republic
#DESCRIPTION Zlin - Friedensplatz - Czech Republic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam5.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/494988-webova-kamera-zlin-namesti-prace:Zlin - Prace - Czech Republic
#DESCRIPTION Zlin - Prace - Czech Republic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam2.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/74950-webova-kamera-zlin-kvitkova-ulice:Zlin - Ulice Kvitkova - Czech Republic
#DESCRIPTION Zlin - Ulice Kvitkova - Czech Republic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam6.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/495040-webova-kamera-na-krizovatce-tr-t.-bati-a-ul-osvobozeni-ve-zline:Zlin - Ulice Osvobozeni - Czech Republic
#DESCRIPTION Zlin - Ulice Osvobozeni - Czech Republic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam4.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/495020-webova-kamera-otrokovice-travniky:Otrokovice - Sidliste Travniky - Czech Republic
#DESCRIPTION Otrokovice - Sidliste Travniky - Czech Republic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam8.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/495067-webova-kamera-vizovice:Vizovice - Czech Republic
#DESCRIPTION Vizovice - Czech Republic
#SERVICE 1:64:291:0:0:0:0:0:0:0:
#DESCRIPTION +++Ukraine+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//85.90.192.233/rtplive2 playpath=veltonMedium47.stream swfUrl=http%3a//velton.ua/ru/webcams/VeltonPlayerWideNew2.swf pageUrl=http%3a%3a//velton.ua/ru/webcams/Wide2HQ.shtml%3aCharkow:Charkow  - Fussballakademie Metalist - Ukraine
#DESCRIPTION Charkow  - Fussballakademie Metalist - Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//85.90.192.233/rtplive2 playpath=veltonMedium49.stream swfUrl=http%3a//velton.ua/ru/webcams/VeltonKhSquareNew.swf pageUrl=http%3a//velton.ua/ru/webcams/Wide1HQ.shtml:Charkow - Platz der Freiheit - Ukraine
#DESCRIPTION Charkow - Platz der Freiheit - Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//77.122.171.152%3a8080/tv playpath=tv swfUrl=http%3a//www.kdtro.com.ua/play/player.swf pageUrl=http%3a//www.kdtro.com.ua/online/onlinetv:Krywyi Rih (Kriwoi Rog) - Hotel Reikartz Aurora -
#DESCRIPTION Krywyi Rih (Kriwoi Rog) - Hotel Reikartz Aurora -
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//85.90.192.233/rtplive2 playpath=veltonMedium52.stream swfUrl=http%3a//velton.ua/ru/webcams/VeltonPlayerWideNew.swf pageUrl=http%3a%3a//velton.ua/ru/webcams/Wide5HQ.shtml%3aOdessa:Odessa  - Catherine Square - Ukraine
#DESCRIPTION Odessa  - Catherine Square - Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//85.90.192.233/rtplive2 playpath=veltonMedium53.stream swfUrl=http%3a//velton.ua/ru/webcams/VeltonPlayerWideNew.swf pageUrl=http%3a%3a//velton.ua/ru/webcams/Wide3HQ.shtml%3aPoltawa:Poltawa  - Strasse der Oktoberrevolution - Ukraine
#DESCRIPTION Poltawa  - Strasse der Oktoberrevolution - Ukraine
#SERVICE 1:64:292:0:0:0:0:0:0:0:
#DESCRIPTION +++United States of America (USA)+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/paradiseon6.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Austin TX United States HD
#DESCRIPTION Austin TX United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/4049sonesta.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Cambridge Boston United States HD
#DESCRIPTION Cambridge Boston United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//208.43.68.139/surfchex playpath=fishy-super swfUrl=http%3a//www.surfchex.com/player.swf pageUrl=http%3a//www.surfchex.com/fishy-fishy-web-cam.php:Southport - Fishy Fishy Cafe - NC United States
#DESCRIPTION Southport - Fishy Fishy Cafe - NC United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//208.43.68.139/surfchex playpath=surfcityhd-super swfUrl=http%3a//www.surfchex.com/player.swf pageUrl=http%3a//www.surfchex.com/topsail-island-web-cam.php:Surf City - Surf City Fishing Pier - NC United Sta
#DESCRIPTION Surf City - Surf City Fishing Pier - NC United Sta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//208.43.68.139/surfchex playpath=wrightsvillebeach-super swfUrl=http%3a//www.surfchex.com/player.swf pageUrl=http%3a//www.surfchex.com/index.php:Wrightsville - South End Crystal Pier - NC United
#DESCRIPTION Wrightsville - South End Crystal Pier - NC United
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//208.43.68.139/surfchex playpath=hatteras-super swfUrl=http%3a//www.surfchex.com/jwplayer/player.swf pageUrl=http%3a//www.surfchex.com/hatteras-web-cam.php:Hatteras - Beach - NC United States
#DESCRIPTION Hatteras - Beach - NC United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.seesarasotalive.com/liveedge/_definst_ playpath=39e1726c4038c70fbe82db2d41c4c4b6/jungle_gardens_flamingos_720p.stream swfUrl=http%3a//cdn.brilliantplatform.com/lib/flowplayer/3.2/licensed/unlimited-3.2.15.swf pageUrl=http%3a//www.seesarasotalive.com/webcams/jungle-gardens-flamingo-cam:Sarasota - Jungle Garden - FL United States
#DESCRIPTION Sarasota - Jungle Garden - FL United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/miamivishd2.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Florida - Miami(Sunny Isles Beach)
#DESCRIPTION Florida - Miami(Sunny Isles Beach)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/pinewill.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Florida - Pine Will
#DESCRIPTION Florida - Pine Will
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/4369.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Jamaica - Ricks Cafe (Negril)
#DESCRIPTION Jamaica - Ricks Cafe (Negril)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/3644newscafe.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Miami News Cafe FL United States HD
#DESCRIPTION Miami News Cafe FL United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/3635.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Myrtle Beach United States HD
#DESCRIPTION Myrtle Beach United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/4717.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:New York City - Times Square North
#DESCRIPTION New York City - Times Square North
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/4017timessquare.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:New York City - Times Square South
#DESCRIPTION New York City - Times Square South
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com%3a1935/fecnetwork/hdtimes11.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:New York City - Times Square
#DESCRIPTION New York City - Times Square
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/archives playpath=/permanent/chargingbull/2012/06/27/0800.flv swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20130322 pageUrl=http%3a//www.earthcam.com/usa/newyork/wallstreet/chargingbull/;New York - Wallstreet Chargingbull - NY United States:New York - Wallstreet Chargingbull - NY United Sta
#DESCRIPTION New York - Wallstreet Chargingbull - NY United Sta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//catamaran.live.camzonecdn.com%3a1935/CamzoneStreams/catamaran.flv pageUrl=http%3a//www.camzone.com swfUrl=http%3a//catamaran.player.camzonecdn.com/v1.0/CamzoneStreamPlayer.cz?channel=catamaran&rtmpenable=yes&maintainaspect=yes&allowfullscreen=yes live=1:San Diego - Catamaran Resort - CA United States
#DESCRIPTION San Diego - Catamaran Resort - CA United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/interactoneHDCam1.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Sanibel Island Beach FL United States HD
#DESCRIPTION Sanibel Island Beach FL United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//evans-lodge.live.camzonecdn.com%3a1935/CamzoneStreams/evans-lodge.flv pageUrl=http%3a//www.camzone.com swfUrl=http%3a//evans-lodge.player.camzonecdn.com/v1.0/CamzoneStreamPlayer.cz?channel=evans-lodge&rtmpenable=yes&maintainaspect=yes&allowfullscreen=yes live=1:Torrey Pines - Evans Lodge & Golf - CA United Stat
#DESCRIPTION Torrey Pines - Evans Lodge & Golf - CA United Stat
