#NAME Stream AFN (American Forces Network, USA)
#SERVICE 1:64:2c4:0:0:0:0:0:0:0:
#DESCRIPTION AFN 360 Global - Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18613.live.streamtheworld.com%3a80/AFN_FRE_SC:AFN Freedom
#DESCRIPTION AFN Freedom
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18613.live.streamtheworld.com/AFN_GRV.mp3:AFN Gravity
#DESCRIPTION AFN Gravity
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18613.live.streamtheworld.com/AFN_HOT.mp3:AFN Hot AC
#DESCRIPTION AFN Hot AC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18443.live.streamtheworld.com/AFN_JOE.mp3:AFN Joe Radio
#DESCRIPTION AFN Joe Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14953.live.streamtheworld.com/AFN_LGY.mp3:AFN Legacy
#DESCRIPTION AFN Legacy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//17793.live.streamtheworld.com/AFN_CTYAAC.aac:AFN Today's Best Country
#DESCRIPTION AFN Today's Best Country
#SERVICE 1:64:2c5:0:0:0:0:0:0:0:
#DESCRIPTION AFN 360 Global - Talk/Sports
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//18133.live.streamtheworld.com/AFN_FANAAC.aac:AFN Fans
#DESCRIPTION AFN Fans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//15363.live.streamtheworld.com/AFN_PTK.mp3:AFN Powertalk
#DESCRIPTION AFN Powertalk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14943.live.streamtheworld.com/AFN_VCE.mp3:AFN The Voice
#DESCRIPTION AFN The Voice
#SERVICE 1:64:2c6:0:0:0:0:0:0:0:
#DESCRIPTION AFN Local Stations
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19073.live.streamtheworld.com/AFNE_AVN.mp3:AFN Aviano
#DESCRIPTION AFN Aviano
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19643.live.streamtheworld.com%3a80/AFNE_BAVAAC_SC:AFN Bavaria
#DESCRIPTION AFN Bavaria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//21273.live.streamtheworld.com%3a80/AFNE_BLXAAC_SC:AFN Benelux - The Eagle
#DESCRIPTION AFN Benelux - The Eagle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20043.live.streamtheworld.com/AFNE_GMO_SC:AFN Guantanamo Bay - USA (Guantanamo, Cuba)
#DESCRIPTION AFN Guantanamo Bay - USA (Guantanamo, Cuba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20853.live.streamtheworld.com/AFNE_ICK.mp3:AFN Incirlik
#DESCRIPTION AFN Incirlik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//21283.live.streamtheworld.com%3a80/AFNE_KTNAAC_SC:AFN Kaiserslautern
#DESCRIPTION AFN Kaiserslautern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19993.live.streamtheworld.com%3a80/AFNE_VICAAC_SC:AFN Lajes
#DESCRIPTION AFN Lajes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20873.live.streamtheworld.com/AFNE_NAP.mp3:AFN Naples
#DESCRIPTION AFN Naples
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19993.live.streamtheworld.com/AFNE_RTA.mp3:AFN Rota
#DESCRIPTION AFN Rota
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//22323.live.streamtheworld.com%3a3690/AFNE_SDB_SC:AFN Sauda Bay
#DESCRIPTION AFN Sauda Bay
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19993.live.streamtheworld.com/AFNE_SIG.mp3:AFN Sigonella
#DESCRIPTION AFN Sigonella
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19993.live.streamtheworld.com/AFNE_SDBAAC_SC:AFN Souda Bay
#DESCRIPTION AFN Souda Bay
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20853.live.streamtheworld.com/AFNE_SPG.mp3:AFN Spangdahlem
#DESCRIPTION AFN Spangdahlem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19983.live.streamtheworld.com/AFNE_STU.mp3:AFN Stuttgart
#DESCRIPTION AFN Stuttgart
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20043.live.streamtheworld.com/AFNE_VIC.mp3:AFN Vicenza
#DESCRIPTION AFN Vicenza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//21283.live.streamtheworld.com%3a80/AFNE_WBNAAC_SC:AFN Wiesbaden
#DESCRIPTION AFN Wiesbaden
