#NAME Nieuw sinds 29 augustus 2014
#SERVICE 1:64:256:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:1:39:f:85:c00000:0:0:0:
#SERVICE 1:0:19:8c:9:85:c00000:0:0:0:
#SERVICE 1:0:19:86:8:85:c00000:0:0:0:
#SERVICE 1:0:19:87:8:85:c00000:0:0:0:
#SERVICE 1:64:257:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 1:64:258:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:1:18a0:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:18b4:3f4:1:c00000:0:0:0:
#SERVICE 1:64:259:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:64:260:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 1:64:261:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:7a4e:410:1:c00000:0:0:0:
#SERVICE 1:64:262:0:0:0:0:0:0:0:
#DESCRIPTION +++streams tv+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//95.188.126.233%3A1234/udp/233.7.70.81%3A5000:Eurosport%202
#DESCRIPTION Eurosport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mmsh%3A//rtlztv.rtl.nl/rtlzbroad:RTL%20Z
#DESCRIPTION RTL Z
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//538-hls.lswcdn.triple-it.nl/content/538tv/538tv_1.m3u8:TV%20538
#DESCRIPTION TV 538
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A//groningen.rtvemmen.nl/rtvemmencam:DR%3A%20RTV%20Emmen%20(web%20radio)
#DESCRIPTION DR: RTV Emmen (web radio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A//media.rtvoost.nl/TVOost:OV%3A%20TV%20Oost
#DESCRIPTION OV: TV Oost
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//82.137.248.21%3A1935/Aloula/AloulaLive3/playlist.m3u8:Aloula
#DESCRIPTION Aloula
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//82.137.248.21%3A1935/Nour/NourLive3/playlist.m3u8:Noor%20Al-Sham
#DESCRIPTION Noor Al-Sham
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//82.137.248.16%3A1935/Sat/SatLive3/playlist.m3u8:Syria%20TV
#DESCRIPTION Syria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//82.137.248.21%3A1935/Drama/DramaLive3/playlist.m3u8:Syrian%20Drama%20TV
#DESCRIPTION Syrian Drama TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//82.137.248.20%3A1935/SEdu/SEduLive3/playlist.m3u8:Syrian%20Education%20TV
#DESCRIPTION Syrian Education TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//82.137.248.16%3A1935/Snews/SnewsLive3/playlist.m3u8:Syrian%20News%20Channel
#DESCRIPTION Syrian News Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//82.137.248.20%3A1935/Talaqie/TalaqieLive3/playlist.m3u8:Talaqie%20TV
#DESCRIPTION Talaqie TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ec21.rtp.pt/livetv%20playpath=2ch120h264%20swfUrl=http%3A//www.rtp.pt/play/player.swf%20pageUrl=http%3A//www.rtp.pt:RTP%20Internacional
#DESCRIPTION RTP Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ec21.rtp.pt/livetv%20playpath=2ch5h264%20swfUrl=http%3A//www.rtp.pt/play/player.swf%20pageUrl=http%3A//www.rtp.pt:RTP1
#DESCRIPTION RTP1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ec21.rtp.pt/livetv%20playpath=2ch3h264%20swfUrl=http%3A//www.rtp.pt/play/player.swf%20pageUrl=http%3A//www.rtp.pt:RTP2
#DESCRIPTION RTP2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ec22.rtp.pt/livetv%20playpath=2ch64h264%20swfUrl=http%3A//www.rtp.pt/play/player.swf%20pageUrl=http%3A//www.rtp.pt:RTP%20Informa%C3%A7%C3%A3o
#DESCRIPTION RTP Informação
#SERVICE 1:64:263:0:0:0:0:0:0:0:
#DESCRIPTION +++radio+++
#SERVICE 1:64:264:0:0:0:0:0:0:0:
#DESCRIPTION +++streams radio+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/klassikradiomovie128/livestream.mp3.m3u:Klassik%20Movie
#DESCRIPTION Klassik Movie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/klassikradioopera128/livestream.mp3.m3u:Klassik%20Opera
#DESCRIPTION Klassik Opera
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/klassikradio128/livestream.mp3.m3u:Klassik%20Radio
#DESCRIPTION Klassik Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//mp3-live.swr.de/swr4bw_m.m3u:SWR4%20BW
#DESCRIPTION SWR4 BW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//swr-mp3-m-swr4bw.akacast.akamaistream.net/7/426/137137/v1/gnl.akacast.akamaistream.net/swr-mp3-m-swr4bw:SWR4%20Baden-Wurttemberg
#DESCRIPTION SWR4 Baden-Wurttemberg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.wdr.de/wdrlive/media/wdr3.m3u:WDR%203
#DESCRIPTION WDR 3
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//wdr-3.akacast.akamaistream.net/7/47/119437/v1/gnl.akacast.akamaistream.net/wdr-3:WDR%203
#DESCRIPTION WDR 3
