#NAME Stream NL webcams
#SERVICE 1:64:121:0:0:0:0:0:0:0:
#DESCRIPTION --Amsterdam--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamserver2.dyndns-remote.com%3a1935/live/amsterdam1.stream/&mp4%3aplaylist.m3u8:Amsterdam - Het IJ (oost)
#DESCRIPTION Amsterdam - Het IJ (oost)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamserver2.dyndns-remote.com%3a1935/live/amsterdam2.stream/&amp;mp4%3aplaylist.m3u8:Amsterdam - Het IJ (west)
#DESCRIPTION Amsterdam - Het IJ (west)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video2archives.earthcam.com/archives/_definst_/MP4%3apermanent/4098/2013/04/08/1300.mp4/playlist.m3u8:Amsterdam – Hotel Nes
#DESCRIPTION Amsterdam – Hotel Nes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/812/repeater.stream/playlist.m3u8:Amsterdam - Panorama over het IJ vanaf CS
#DESCRIPTION Amsterdam - Panorama over het IJ vanaf CS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//srv13.arkasis.nl%3a/242/default.stream:Amsterdam - Passenger Terminal
#DESCRIPTION Amsterdam - Passenger Terminal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//srv13.arkasis.nl%3a80/480/default.stream:Amsterdam - Port of Amsterdam
#DESCRIPTION Amsterdam - Port of Amsterdam
#SERVICE 1:64:122:0:0:0:0:0:0:0:
#DESCRIPTION --Eindhoven--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.onsplatform.tv/rtplive/18sp.stream:Eindhoven - Centrum%3a 18 Septemberplein
#DESCRIPTION Eindhoven - Centrum: 18 Septemberplein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.onsplatform.tv/rtplive/klokgebouw.stream:Eindhoven - Strijp-S%3a Klokgebouw
#DESCRIPTION Eindhoven - Strijp-S: Klokgebouw
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.onsplatform.tv/rtplive/curegml.stream:Eindhoven - Milieustraat Gabriël Metsulaan
#DESCRIPTION Eindhoven - Milieustraat Gabriël Metsulaan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.onsplatform.tv/rtplive/cureldst.stream:Eindhoven - Milieustraat Lodewijkstraat
#DESCRIPTION Eindhoven - Milieustraat Lodewijkstraat
#SERVICE 1:64:123:0:0:0:0:0:0:0:
#DESCRIPTION --Maastricht--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.114.109.144%3a1935/live/maastricht.stream/playlist.m3u8:Maastricht - Maasboulevard
#DESCRIPTION Maastricht - Maasboulevard
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/730/default.stream/playlist.m3u8?wowzatokenhash=E5sQ9dWXo6FBV1ZqNs_ZPkxO0OrbcKyYQnonxiwYj5s=&wowzatokenendtime=1505135834&wowzatokenstarttime=1505132234:Maastricht - Noorderbrug
#DESCRIPTION Maastricht - Noorderbrug
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/639/default.stream/playlist.m3u8?wowzatokenhash=h1akGk-hyIn4ThAzMQBrwqTUFaelDcVbloo1qudXTLU=&wowzatokenendtime=1505135646&wowzatokenstarttime=1505132046:Maastricht - Vrijthof
#DESCRIPTION Maastricht - Vrijthof
#SERVICE 1:64:124:0:0:0:0:0:0:0:
#DESCRIPTION --Rotterdam--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming2.camvista.com%3a1935/rtplive/paulmartens101453.stream/playlist.m3u8:Rotterdam - Blaak
#DESCRIPTION Rotterdam - Blaak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming3.netcam.nl%3a1935/rtplive/paulmartens101453.stream/playlist.m3u8:Rotterdam - Blaak
#DESCRIPTION Rotterdam - Blaak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming3.netcam.nl%3a1935/rtplive/paulmartens101456.stream/playlist.m3u8:Rotterdam - Centraal Station
#DESCRIPTION Rotterdam - Centraal Station
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming3.netcam.nl%3a1935/rtplive/paulmartens101456.stream/chunklist_w948579059.m3u8:Rotterdam - Centraal Station
#DESCRIPTION Rotterdam - Centraal Station
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/cofely/cofely.stream swfUrl=http%3a//bouw.webcam.nl/cofely/player.swf pageUrl=http%3a//bouw.webcam.nl/cofely/:Rotterdam - Cofely West Industrie
#DESCRIPTION Rotterdam - Cofely West Industrie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/rotterdam2.stream/playlist.m3u8:Rotterdam - De Esch
#DESCRIPTION Rotterdam - De Esch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming2.camvista.com%3a1935/rtplive/paulmartens101426.stream/playlist.m3u8:Rotterdam - De Kaap
#DESCRIPTION Rotterdam - De Kaap
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//streaming2.camvista.com%3a1935/rtplive/paulmartens101426.stream:Rotterdam - De Kaap
#DESCRIPTION Rotterdam - De Kaap
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming2.camvista.com%3a1935/rtplive/paulmartens101034.stream/playlist.m3u8:Rotterdam - Erasmusbrug Maasoever
#DESCRIPTION Rotterdam - Erasmusbrug Maasoever
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//streaming2.camvista.com%3a1935/rtplive/paulmartens101034.stream:Rotterdam - Erasmusbrug Maasoever
#DESCRIPTION Rotterdam - Erasmusbrug Maasoever
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming3.netcam.nl%3a1935/rtplive/paulmartens101424.stream/chunklist_w1807267475.m3u8:Rotterdam - Erasmusbrug zuidoever
#DESCRIPTION Rotterdam - Erasmusbrug zuidoever
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/rotterdam3.stream/playlist.m3u8:Rotterdam - Hal 4
#DESCRIPTION Rotterdam - Hal 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn22d.streampartner.nl/berartvd/berartvd.stream/chunklist_w1217637226.m3u8:Rotterdam - Haven panorama
#DESCRIPTION Rotterdam - Haven panorama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5966c7bd6ba6b.streamlock.net/rtplive/paulmartens101468.stream/chunklist_w1040117099.m3u8:Rotterdam - Futureland (Maasvlakte 2)
#DESCRIPTION Rotterdam - Futureland (Maasvlakte 2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/rotterdam1.stream/playlist.m3u8:Rotterdam - Holland Americalijn
#DESCRIPTION Rotterdam - Holland Americalijn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming3.netcam.nl%3a1935/rtplive/paulmartens100930.stream/playlist.m3u8:Rotterdam - Waterplein Benthemplein
#DESCRIPTION Rotterdam - Waterplein Benthemplein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming3.netcam.nl%3a1935/rtplive/paulmartens100930.stream/chunklist_w2140184089.m3u8:Rotterdam - Waterplein Benthemplein
#DESCRIPTION Rotterdam - Waterplein Benthemplein
#SERVICE 1:64:125:0:0:0:0:0:0:0:
#DESCRIPTION --overige steden NL--
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3a//streaming3.webcam.nl%3a80/n224/n224.stream:Arnhem - Papendal
#DESCRIPTION Arnhem - Papendal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//stream-ire-charlie.dropcam.com/nexus_aac/f2da378a4f034273ae41767dbb0bfb84/playlist.m3u8:Arnhem - Zijpse poort
#DESCRIPTION Arnhem - Zijpse poort
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server01.veenstramultimedia.nl%3a1935/live/bolsward.stream/playlist.m3u:Bolsward – centrum
#DESCRIPTION Bolsward – centrum
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/368/default.stream/playlist.m3u8?wowzatokenhash=DAdfW_BRqM6Rz4XteNPfTA1CyTSMkGd491kTgQnVS0U=&wowzatokenendtime=1512564495&wowzatokenstarttime=1512560895:Den Bosch - Parade
#DESCRIPTION Den Bosch - Parade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/CIV-denHelder.stream/chunklist_w1013382237.m3u8:Den Helder – haven
#DESCRIPTION Den Helder – haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/nwiedus1.stream/playlist.m3u8:Den Helder – Nogal Wiedus (noordzijde)
#DESCRIPTION Den Helder – Nogal Wiedus (noordzijde)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/nwiedus2.stream/playlist.m3u8:Den Helder – Nogal Wiedus (zuidzijde)
#DESCRIPTION Den Helder – Nogal Wiedus (zuidzijde)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming02.mapgear.eu/deventer/stadhuiskwartier.stream/playlist.m3u8:Deventer - Stadhuiskwartier
#DESCRIPTION Deventer - Stadhuiskwartier
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming5.webcam.nl/fort-pannerden/fort-pannerden.stream/master.m3u8:Doornenburg - Fort Pannerden (Gelderland)
#DESCRIPTION Doornenburg - Fort Pannerden (Gelderland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/dordrecht.stream/playlist.m3u8:Dordrecht - Het Bolwerk
#DESCRIPTION Dordrecht - Het Bolwerk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/flevoland/flevoland.stream swfUrl=http%3a//hdtv.webcam.nl/flevoland/player.swf pageUrl=http%3a//hdtv.webcam.nl/flevoland/:Dronten - LIVE camera in Flevoland
#DESCRIPTION Dronten - LIVE camera in Flevoland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/vencogroep/vencogroep.stream swfUrl=http%3a//hdtv.webcam.nl/vencogroep/player.swf pageUrl=http%3a//hdtv.webcam.nl/vencogroep/:Eersel - LIVE beelden van de Rondeel kippenstal
#DESCRIPTION Eersel - LIVE beelden van de Rondeel kippenstal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//streaming3.webcam.nl%3a1935/flevoland4/flevoland4.stream:Emmeloord
#DESCRIPTION Emmeloord
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl%3a80/flevoweer/flevoweer.stream:Flevoland - weer
#DESCRIPTION Flevoland - weer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamservervlie.dyndns-remote.com%3a1935/live/galamadammen.stream/&mp4%3aplaylist.m3u8:Friese meren - Galamadammen
#DESCRIPTION Friese meren - Galamadammen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamservervlie.dyndns-remote.com%3a1935/live/oudeschouw.stream/&mp4%3aplaylist.m3u8:Friese meren - Oude Schouw
#DESCRIPTION Friese meren - Oude Schouw
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamservervlie.dyndns-remote.com%3a1935/live/woudfennen.stream/&mp4%3aplaylist.m3u8:Friese meren - Woudfennen
#DESCRIPTION Friese meren - Woudfennen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming5.webcam.nl/waalstrand/waalstrand.stream//master.m3u8:Gendt - Camping Waalstrand (Gelderland)
#DESCRIPTION Gendt - Camping Waalstrand (Gelderland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/genemuiden/genemuiden.stream swfUrl=http%3a//hdtv.webcam.nl/genemuiden/player.swf pageUrl=http%3a//hdtv.webcam.nl/genemuiden/:Genemuiden - havenplein Genemuiden
#DESCRIPTION Genemuiden - havenplein Genemuiden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/jancodejong/jancodejong.stream swfUrl=http%3a//hdtv.webcam.nl/jancodejong/player.swf pageUrl=http%3a//hdtv.webcam.nl/jancodejong/:Gorredijk - showroom van Janco de Jong
#DESCRIPTION Gorredijk - showroom van Janco de Jong
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/grou1.stream/playlist.m3u8:Grou
#DESCRIPTION Grou
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/havenmond.stream/chunklist_w1030841576.m3u8:Harlingen – haven
#DESCRIPTION Harlingen – haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n794b/n794b.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n794b.html:Heerde - traffic cam op het Transferium
#DESCRIPTION Heerde - traffic cam op het Transferium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server01.veenstramultimedia.nl%3a1935/live/bekijkhindeloopen.stream/playlist.m3u:Hindeloopen – haven
#DESCRIPTION Hindeloopen – haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/hvh.stream/playlist.m3u8:Hoek van Holland – Berghaven
#DESCRIPTION Hoek van Holland – Berghaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server01.veenstramultimedia.nl%3a1935/live/elfstedenhal.stream/&mp4%3aplaylist.m3u8:Leeuwarden - Elfstedenhal
#DESCRIPTION Leeuwarden - Elfstedenhal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server01.veenstramultimedia.nl%3a1935/live/nieuwestad.stream/playlist.m3u:Leeuwarden – Nieuwestad
#DESCRIPTION Leeuwarden – Nieuwestad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server01.veenstramultimedia.nl%3a1935/live/oldehoofsterkerkhof.stream/playlist.m3u8:Leeuwarden – Oldehoofsterkerkhof (= centrum)
#DESCRIPTION Leeuwarden – Oldehoofsterkerkhof (= centrum)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/lelystad.stream/playlist.m3u8:Lelystad - Haven
#DESCRIPTION Lelystad - Haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/lelystad2.stream/playlist.m3u8:Lelystad - Havenmond
#DESCRIPTION Lelystad - Havenmond
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming3.webcam.nl/lisse01/lisse01.stream/playlist.m3u8:Lisse centrum
#DESCRIPTION Lisse centrum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n346/n346.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n346.html:Lochem - LIVE beeld van de N346 verkeerscamera
#DESCRIPTION Lochem - LIVE beeld van de N346 verkeerscamera
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//flash-11.streaming.in2ip.nl%3a1935/in2ip/_definst_/mp4%3astarbytes-cam2.stream/playlist.m3u8:Loosdrecht - Jachthaven Wetterwille - toegang
#DESCRIPTION Loosdrecht - Jachthaven Wetterwille - toegang
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//flash-11.streaming.in2ip.nl%3a1935/in2ip/_definst_/mp4%3astarbytes-cam1.stream/playlist.m3u8:Loosdrecht - Jachthaven Wetterwille - overzicht
#DESCRIPTION Loosdrecht - Jachthaven Wetterwille - overzicht
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//flash-11.streaming.in2ip.nl%3a1935/in2ip/_definst_/mp4%3astarbytes-cam5.stream/playlist.m3u8:Loosdrecht - Jachthaven Wetterwille - panorama
#DESCRIPTION Loosdrecht - Jachthaven Wetterwille - panorama
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//flash-11.streaming.in2ip.nl%3a1935/in2ip/_definst_/mp4%3astarbytes-cam3.stream/playlist.m3u8:Loosdrecht - Jachthaven Wetterwille - kantoor PTZ
#DESCRIPTION Loosdrecht - Jachthaven Wetterwille - kantoor PTZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/marken-haven.stream/playlist.m3u8:Marken – haven
#DESCRIPTION Marken – haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/marken.stream/playlist.m3u8:Marken – uitzicht Markermeer
#DESCRIPTION Marken – uitzicht Markermeer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58cbb5532ad4f.streamlock.net/geldersepoort/geldersepoort.stream/chunklist_w331462618.m3u8:Millingen aan den Rijn
#DESCRIPTION Millingen aan den Rijn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamserverdh.dyndns-remote.com%3a1935/live/marina.stream/&mp4%3aplaylist.m3u8:Monnickendam - Haven
#DESCRIPTION Monnickendam - Haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//nt-ded11.nijmegen.internl.net/live/waalkade.stream:Nijmegen – Waalkade en brug
#DESCRIPTION Nijmegen – Waalkade en brug
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//88.159.1.72%3a1935/lon/De_koppelaar.stream_720p:Nuenen - De Koppelaar
#DESCRIPTION Nuenen - De Koppelaar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.159.1.72%3a1935/lon/De_koppelaar.stream_720p/playlist.m3u8:Nuenen - De Koppelaar
#DESCRIPTION Nuenen - De Koppelaar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/koeksebelt/koeksebelt.stream swfUrl=http%3a//bouw.webcam.nl/koeksebelt/player.swf pageUrl=http%3a//bouw.webcam.nl/koeksebelt/:Ommen - WebCam zwembad Koeksebelt
#DESCRIPTION Ommen - WebCam zwembad Koeksebelt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//srv13.arkasis.nl%3a80/432/default.stream/.m3u8:Raamsdonksveer - BR Performance
#DESCRIPTION Raamsdonksveer - BR Performance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.oolderplas.nl%3a1935/live/camera.stream/playlist.m3u8:Roermond - Herten, Oolderplas
#DESCRIPTION Roermond - Herten, Oolderplas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//srv13.arkasis.nl%3a80/677/default.stream/.m3u8:Sittard - Markt (met audio)
#DESCRIPTION Sittard - Markt (met audio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//srv13.arkasis.nl%3a80/657/default.stream/.m3u8:Sittard - Markt
#DESCRIPTION Sittard - Markt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server01.veenstramultimedia.nl%3a1935/live/sneek.stream/playlist.m3u8:Sneek – Leeuwenburg (centrum)
#DESCRIPTION Sneek – Leeuwenburg (centrum)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/ecomare.stream/playlist.m3u8:Texel - Ecomare
#DESCRIPTION Texel - Ecomare
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//highvolume102.streampartner.nl/tipcon/livestream.stream/playlist.m3u8:Uden - Marktplein
#DESCRIPTION Uden - Marktplein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/flevoland2/flevoland2.stream swfUrl=http%3a//hdtv.webcam.nl/flevoland2/player.swf pageUrl=http%3a//hdtv.webcam.nl/flevoland2/:Urk - haven in Urk
#DESCRIPTION Urk - haven in Urk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming3.webcam.nl/varik/varik.stream/playlist.m3u8:Varik - Waalpleisterplaats de Bol
#DESCRIPTION Varik - Waalpleisterplaats de Bol
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/786/default.stream/playlist.m3u8:Weert - Franciscushuis
#DESCRIPTION Weert - Franciscushuis
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/787/default.stream/playlist.m3u8?wowzatokenhash=AxC6-pQcQ4Kag0tWB_93KN-g_QUedODQilZex1chzuE=&wowzatokenendtime=1505135921&wowzatokenstarttime=1505132321:Weert - Stationsplein
#DESCRIPTION Weert - Stationsplein
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/803/default.stream/playlist.m3u8?wowzatokenhash=I8bTUqBGM5gvFSEjRSQRRnfFMa106YzgiPo0LQYn0Lg=&wowzatokenendtime=1505135921&wowzatokenstarttime=1505132321:Weert - Stationsplein
#DESCRIPTION Weert - Stationsplein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamserverdh.dyndns-remote.com%3a1935/live/workum-haven.stream/&mp4%3aplaylist.m3u8:Workum - Panorama polder
#DESCRIPTION Workum - Panorama polder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/nprc/nprc.stream swfUrl=http%3a//hdtv.webcam.nl/vaart/flash/player.swf pageUrl=http%3a//hdtv.webcam.nl/vaart/flash/:Zwijndrecht - LIVE camera vanaf het NPRC gebouw
#DESCRIPTION Zwijndrecht - LIVE camera vanaf het NPRC gebouw
#SERVICE 1:64:126:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcams kust/strand --
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza01.crossmediaventures.com/beachcam/beachcam.smil/playlist.m3u8:Bloemendaal - Reddingsbrigade
#DESCRIPTION Bloemendaal - Reddingsbrigade
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/delfzijl2.stream/playlist.m3u8:Delfzijl - Eems zuidzijde
#DESCRIPTION Delfzijl - Eems zuidzijde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/delfzijl1.stream/playlist.m3u8:Delfzijl - Eems noordzijde
#DESCRIPTION Delfzijl - Eems noordzijde
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webcamserverdh.dyndns-remote.com%3a1935/live/denoever.stream/&mp4%3aplaylist.m3u8:Den Oever - haven
#DESCRIPTION Den Oever - haven
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/holwerd.stream/playlist.m3u8:Holwerd - Veerhaven
#DESCRIPTION Holwerd - Veerhaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//mediaserv20.live-streams.nl%3a80/beachclubroyal playpath=beachclubroyal.stream swfUrl=http%3a//www.video-streams.nl/flow/flowplayer-3.2.11.swf pageUrl=http%3a//gobefore.me/cams/beach_club_royal/:Hoek van Holland - Beach Club Royal - Zuid-Holland
#DESCRIPTION Hoek van Holland - Beach Club Royal - Zuid-Holland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming3.webcam.nl/hoekvanholland/hoekvanholland.stream/master.m3u8:Hoek van Holland - Dechi Beach
#DESCRIPTION Hoek van Holland - Dechi Beach
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//srv13.arkasis.nl%3a/566/default.stream:IJmuiden zeesluis
#DESCRIPTION IJmuiden zeesluis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/lauwersoog-haven.stream/playlist.m3u8:Lauwersoog - havenmond
#DESCRIPTION Lauwersoog - havenmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/lauwersoog-havenmond2.stream/playlist.m3u8:Lauwersoog - havenmond 2
#DESCRIPTION Lauwersoog - havenmond 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/marken-haven.stream/playlist.m3u8 :Marken - haven
#DESCRIPTION Marken - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamink.nl%3a80/live/sys1.stream/.m3u8:Scheveningen Boulevard Webcam
#DESCRIPTION Scheveningen Boulevard Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamink.nl%3a80/live/sys11.stream/.m3u8:Scheveningen Evenementen
#DESCRIPTION Scheveningen Evenementen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//live.streamink.nl%3a1935/live/sys11.stream:Scheveningen Evenementen Webcam
#DESCRIPTION Scheveningen Evenementen Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamink.nl%3a80/live/sys5.stream/.m3u8:Scheveningen Havenhoofd Noord
#DESCRIPTION Scheveningen Havenhoofd Noord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//live.streamink.nl%3a80/live/sys4.stream:Scheveningen Havenhoofd Zuid webcam
#DESCRIPTION Scheveningen Havenhoofd Zuid webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamink.nl%3a80/live/sys19.stream/.m3u8:Scheveningen KiteSurf Webcam
#DESCRIPTION Scheveningen KiteSurf Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamink.nl%3a80/live/sys6.stream/.m3u8:Scheveningen Pier
#DESCRIPTION Scheveningen Pier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamink.nl%3a80/live/sys7.stream/.m3u8:Scheveningen Sportstrand Webcam
#DESCRIPTION Scheveningen Sportstrand Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamink.nl%3a80/live/sys2.stream/.m3u8:Scheveningen Strand Webcam
#DESCRIPTION Scheveningen Strand Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamink.nl%3a80/live/sys3.stream/.m3u8:Scheveningen Surf Webcam
#DESCRIPTION Scheveningen Surf Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/hotelschylge.stream/chunklist.m3u8:Terschelling - Hotel Schylge
#DESCRIPTION Terschelling - Hotel Schylge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/veerkade.stream/chunklist.m3u8:Terschelling - Veerkade
#DESCRIPTION Terschelling - Veerkade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/VVV_Terschelling.stream/chunklist.m3u8:Terschelling - VVV Terschelling
#DESCRIPTION Terschelling - VVV Terschelling
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/volendam.stream/playlist.m3u8:Volendam - haven en IJsselmeer
#DESCRIPTION Volendam - haven en IJsselmeer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamserverro.dyndns-remote.com%3a1935/live/vlissingen.stream/&mp4%3aplaylist.m3u8:Vlissingen - Strand
#DESCRIPTION Vlissingen - Strand
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/vlissingen2.stream/playlist.m3u8:Vlissingen - Strand 2
#DESCRIPTION Vlissingen - Strand 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aloha.streamink.nl/aloha/aloha.stream/playlist.m3u8:Wijk aan Zee - Aloha Beach
#DESCRIPTION Wijk aan Zee - Aloha Beach
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.streamink.nl%3a80/timboektoe/tim01.stream/playlist.m3u8:Wijk aan Zee - Timboektoe
#DESCRIPTION Wijk aan Zee - Timboektoe
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/workum.stream/playlist.m3u8:Workum - Strand
#DESCRIPTION Workum - Strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzas02.crossmediaventures.nl/cpz-pitcam/cpz-pitcam.smil/playlist.m3u8:Zandvoort - circuit
#DESCRIPTION Zandvoort - circuit
#SERVICE 1:64:127:0:0:0:0:0:0:0:
#DESCRIPTION -- webcams vliegvelden--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/dhAirport.stream/playlist.m3u8:Den Helder – luchthaven
#DESCRIPTION Den Helder – luchthaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamserverdh.dyndns-remote.com%3a1935/live/ehtx.stream/&mp4%3aplaylist.m3u8:Texel airport 1
#DESCRIPTION Texel airport 1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/ehho1.stream/playlist.m3u8:Hoogeveen - Vliegveld oostzijde
#DESCRIPTION Hoogeveen - Vliegveld oostzijde
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/ehho2.stream/playlist.m3u8:Hoogeveen - Vliegveld westzijde
#DESCRIPTION Hoogeveen - Vliegveld westzijde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamserverdh.dyndns-remote.com%3a1935/live/ehtx2.stream/&mp4%3aplaylist.m3u8:Texel airport 2
#DESCRIPTION Texel airport 2
#SERVICE 1:64:128:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcam Bouw --
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/almelo/almelo.stream swfUrl=http%3a//bouw.webcam.nl/almelo/player.swf pageUrl=http%3a//bouw.webcam.nl/almelo/:Almelo - bouw stadhuis
#DESCRIPTION Almelo - bouw stadhuis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/amadeus/amadeus.stream swfUrl=http%3a//bouw.webcam.nl/denhaag/player.swf pageUrl=http%3a//bouw.webcam.nl/denhaag/:Den Haag - bouw Amadeus
#DESCRIPTION Den Haag - bouw Amadeus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/venlo/venlo.stream swfUrl=http%3a//hdtv.webcam.nl/venlo/player.swf pageUrl=http%3a//hdtv.webcam.nl/venlo/:Venlo - LIVE beelden bij Smitma BV
#DESCRIPTION Venlo - LIVE beelden bij Smitma BV
#SERVICE 1:64:129:0:0:0:0:0:0:0:
#DESCRIPTION +++webcam verkeerspunten+++
#SERVICE 5002:0:0:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_55.stream/playlist.m3u8:VID A1 bij Amersfoort
#DESCRIPTION VID A1 bij Amersfoort
#SERVICE 5002:0:0:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_69.stream/playlist.m3u8:VID A2 bij Vianen
#DESCRIPTION VID A2 bij Vianen
#SERVICE 5002:0:0:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_26.stream/playlist.m3u8:VID A2 bij Zaltbommel
#DESCRIPTION VID A2 bij Zaltbommel
#SERVICE 5002:0:0:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_94.stream/playlist.m3u8:VID A4 bij Amsterdam-Sloten
#DESCRIPTION VID A4 bij Amsterdam-Sloten
#SERVICE 5002:0:0:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_92.stream/chunklist_w492409076.m3u8:VID A4 knooppunt De Hoek
#DESCRIPTION VID A4 knooppunt De Hoek
#SERVICE 5002:0:0:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_64.stream/chunklist_w1777317968.m3u8:VID A4 bij Roelofarendsveen
#DESCRIPTION VID A4 bij Roelofarendsveen
#SERVICE 5002:0:0:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_28.stream/playlist.m3u8:VID A4 bij Leiden
#DESCRIPTION VID A4 bij Leiden
#SERVICE 5002:0:0:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_37.stream/chunklist_w1577270050.m3u8:VID A6 bij Almere-stad
#DESCRIPTION VID A6 bij Almere-stad
#SERVICE 5002:0:0:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_231.stream/chunklist_w190417876.m3u8:VID A9 bij Diemen
#DESCRIPTION VID A9 bij Diemen
#SERVICE 5002:0:0:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_14.stream/playlist.m3u8:VID A9 knooppunt Holendrecht
#DESCRIPTION VID A9 knooppunt Holendrecht
#SERVICE 5002:0:0:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_207.stream/playlist.m3u8:VID A9 bij Amstelveen
#DESCRIPTION VID A9 bij Amstelveen
#SERVICE 5002:0:0:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_45.stream/playlist.m3u8:VID A9 knooppunt Rottepolderplein
#DESCRIPTION VID A9 knooppunt Rottepolderplein
#SERVICE 5002:0:0:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_33.stream/playlist.m3u8:VID A10 knooppunt Watergraafsmeer
#DESCRIPTION VID A10 knooppunt Watergraafsmeer
#SERVICE 5002:0:0:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_19.stream/playlist.m3u8:VID A10 knooppunt Coenplein-noord
#DESCRIPTION VID A10 knooppunt Coenplein-noord
#SERVICE 5002:0:0:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_100.stream/playlist.m3u8:VID A10 knooppunt Amstel
#DESCRIPTION VID A10 knooppunt Amstel
#SERVICE 5002:0:0:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_25.stream/playlist.m3u8:VID A10 bij aansluiting S107
#DESCRIPTION VID A10 bij aansluiting S107
#SERVICE 5002:0:0:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_16.stream/playlist.m3u8:VID A10 knooppunt Westpoort
#DESCRIPTION VID A10 knooppunt Westpoort
#SERVICE 5002:0:0:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_91.stream/playlist.m3u8:VID A12 knooppunt Hoograven
#DESCRIPTION VID A12 knooppunt Hoograven
#SERVICE 5002:0:0:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_201.stream/playlist.m3u8:VID A12 bij Oudenrijn
#DESCRIPTION VID A12 bij Oudenrijn
#SERVICE 5002:0:0:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_13.stream/playlist.m3u8:VID A12 knooppunt Gouwe
#DESCRIPTION VID A12 knooppunt Gouwe
#SERVICE 5002:0:0:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_20.stream/playlist.m3u8:VID A13 bij Delft
#DESCRIPTION VID A13 bij Delft
#SERVICE 5002:0:0:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_205.stream/playlist.m3u8:VID A16 bij de Van Brienenoordbrug
#DESCRIPTION VID A16 bij de Van Brienenoordbrug
#SERVICE 5002:0:0:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_41.stream/playlist.m3u8:VID A16 bij Zwijndrecht
#DESCRIPTION VID A16 bij Zwijndrecht
#SERVICE 5002:0:0:0:0:0:0:0:0:0:https%3a//stream.vid.nl%3a1935/rtplive/IB_22a.stream/playlist.m3u8:VID A27 bij Gorinchem
#DESCRIPTION VID A27 bij Gorinchem
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming5.webcam.nl/live/A325.stream/playlist.m3u8:Arnhem A325
#DESCRIPTION Arnhem A325
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n319/n319.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n319.html:Groenlo - LIVE beeld van de N319 verkeerscamera
#DESCRIPTION Groenlo - LIVE beeld van de N319 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n332/n332.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n332.html:Lochem - LIVE beeld van de N332 verkeerscamera
#DESCRIPTION Lochem - LIVE beeld van de N332 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n825/n825.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n825.html:Lochem - LIVE beeld van de N825 verkeerscamera
#DESCRIPTION Lochem - LIVE beeld van de N825 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//srv13.arkasis.nl%3a80/730/default.stream/.m3u8:Maastricht - Noorderbrug west
#DESCRIPTION Maastricht - Noorderbrug west
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n301/n301.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n301.html:Nijkerk - LIVE beeld van de N301 verkeerscamera
#DESCRIPTION Nijkerk - LIVE beeld van de N301 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n224/n224.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n224.html:Papendal - LIVE beeld van de N224 verkeerscamera
#DESCRIPTION Papendal - LIVE beeld van de N224 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n322/n322.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n322.html:Zaltbommel - LIVE beeld van de N322 verkeerscamera
#DESCRIPTION Zaltbommel - LIVE beeld van de N322 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n314/n314.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n314.html:Zutphen - LIVE beeld van de N314 verkeerscamera
#DESCRIPTION Zutphen - LIVE beeld van de N314 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n348b/n348b.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n348b.html:Zutphen - LIVE beeld van de N348 verkeerscamera(2)
#DESCRIPTION Zutphen - LIVE beeld van de N348 verkeerscamera(2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n348g/n348g.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n348g.html:Zutphen - LIVE beeld van de N348 verkeerscamera(7)
#DESCRIPTION Zutphen - LIVE beeld van de N348 verkeerscamera(7)
#SERVICE 1:64:12a:0:0:0:0:0:0:0:
#DESCRIPTION +++radio webcams+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//538hls.lswcdn.triple-it.nl/content/538webcam/538webcam.m3u8:538 webcam
#DESCRIPTION 538 webcam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//bnr-cache-cdp.triple-it.nl/studio/index.m3u8:BNR webcam
#DESCRIPTION BNR webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//102793ooyala-lh.akamaihd.net/i/depers02_delivery@381748/index_1164_av-p.m3u8:Qmusic NL
#DESCRIPTION Qmusic NL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58e4d59f4ba2c.streamlock.net/loco/loco/chunklist.m3u8:Loco FM webcam (Oldebroek)
#DESCRIPTION Loco FM webcam (Oldebroek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ipv4.api.nos.nl/resolve.php/livestream?url=/live/npo/visualradio/radio1/radio1.isml/radio1-audio_nld=128000-video=1400000.m3u8 :NPO Radio 1 webcam
#DESCRIPTION NPO Radio 1 webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ipv4.api.nos.nl/resolve.php/livestream?url=/live/npo/visualradio/radio2/radio2.isml/radio2-audio_nld=128000-video=1400000.m3u8 :NPO Radio 2 webcam
#DESCRIPTION NPO Radio 2 webcam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ipv4.api.nos.nl/resolve.php/livestream?url=/live/npo/visualradio/radio2/radio2.isml/radio2.m3u8 :NPO Radio 2 (Beeldradio)
#DESCRIPTION NPO Radio 2 (Beeldradio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ipv4.api.nos.nl/resolve.php/livestream?url=/live/npo/visualradio/3fm/3fm.isml/3fm-audio_nld=128000-video=1400000.m3u8 :NPO 3FM webcam
#DESCRIPTION NPO 3FM webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ipv4.api.nos.nl/resolve.php/livestream?url=/live/npo/visualradio/3fm/3fm.isml/3fm.m3u8:NPO 3FM (Beeldradio)
#DESCRIPTION NPO 3FM (Beeldradio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ipv4.api.nos.nl/resolve.php/livestream?url=/live/npo/visualradio/radio4/radio4.isml/radio4.m3u8 :NPO Radio 4 (Beeldradio)
#DESCRIPTION NPO Radio 4 (Beeldradio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ipv4.api.nos.nl/resolve.php/livestream?url=/live/npo/visualradio/radio4/radio4.isml/radio4-audio_nld=128000-video=1400000.m3u8 :NPO Radio 4 webcam
#DESCRIPTION NPO Radio 4 webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//omroepbrabant.rr.kpnstreaming.nl/b2b/live/omroepbrabant/omroepbrabant_vradio/index.m3u8:Omroep Brabant Radio - Webcam
#DESCRIPTION Omroep Brabant Radio - Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume04.streampartner.nl/radionl/livestream/playlist.m3u8:Radio NL webcam studio
#DESCRIPTION Radio NL webcam studio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2b.rr.kpnstreaming.nl/hls/live/b2b/skyradio/live/skyradio/veronica/400.m3u8:Radio Veronica WebCam (LQ)
#DESCRIPTION Radio Veronica WebCam (LQ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2b.rr.kpnstreaming.nl/hls/live/b2b/skyradio/live/skyradio/veronica/800.m3u8:Radio Veronica WebCam (MQ)
#DESCRIPTION Radio Veronica WebCam (MQ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2b.rr.kpnstreaming.nl/hls/live/b2b/skyradio/live/skyradio/veronica/1600.m3u8:Radio Veronica WebCam (HQ)
#DESCRIPTION Radio Veronica WebCam (HQ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ipv4.api.nos.nl/resolve.php/livestream?url=/live/npo/regionaal/rtvnoord2/rtvnoord2.isml/rtvnoord2-audio=192000-video=1800000.m3u8 :RTV Noord webcam
#DESCRIPTION RTV Noord webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ipv4.api.nos.nl/resolve.php/livestream?url=/live/npo/regionaal/rtvnoord2/rtvnoord2.isml/rtvnoord2.m3u8:RTV Noord (Beeldradio)
#DESCRIPTION RTV Noord (Beeldradio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn15.streampartner.nl%3a1935/rtvnof2/live/playlist.m3u8:RTV NOF webcam radio (Noordoost-Friesland)
#DESCRIPTION RTV NOF webcam radio (Noordoost-Friesland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls2.slamfm.nl/content/slamwebcam/slamwebcam.m3u8:Slam webcam
#DESCRIPTION Slam webcam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream.radio350.nl/live/radio350:OV%3a Radio350 (Rijssen en Holten)
#DESCRIPTION OV: Radio350 (Rijssen en Holten)
#SERVICE 1:64:12b:0:0:0:0:0:0:0:
#DESCRIPTION +++nestkastjes 2016+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Bijen_Binnen.stream/playlist.m3u8:Bijen - binnen
#DESCRIPTION Bijen - binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Bijen_Buiten.stream/playlist.m3u8:Bijen - buiten
#DESCRIPTION Bijen - buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Kerkuil1Binnen.stream/playlist.m3u8:Kerkuil - binnen
#DESCRIPTION Kerkuil - binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Kerkuil1Buiten.stream/playlist.m3u8:Kerkuil - buiten
#DESCRIPTION Kerkuil - buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Koolmees2.stream/playlist.m3u8:Koolmees - 2
#DESCRIPTION Koolmees - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Koolmees4.stream/playlist.m3u8:Koolmees - 4
#DESCRIPTION Koolmees - 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Slechtvalk1Buiten.stream/playlist.m3u8:Slechtvalk - buiten
#DESCRIPTION Slechtvalk - buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Spreeuw2Binnen.stream/playlist.m3u8:Spreeuw - 2 binnen
#DESCRIPTION Spreeuw - 2 binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Steenuil2Buiten.stream/playlist.m3u8:Steenuil - binnen
#DESCRIPTION Steenuil - binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Torenvalk2.stream/playlist.m3u8:Torenvalk
#DESCRIPTION Torenvalk
