#NAME Stream Nieuw sinds 1 april 2014
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//as192.pinguinradio.com:Pinguin%20Aardschok
#DESCRIPTION Pinguin Aardschok
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pc192.pinguinradio.com:Pinguin%20Classics
#DESCRIPTION Pinguin Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pr128.pinguinradio.com:Pinguin%20Radio%20(128%20kbps)
#DESCRIPTION Pinguin Radio (128 kbps)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pr320.pinguinradio.com:Pinguin%20Radio%20(320%20kbps)
#DESCRIPTION Pinguin Radio (320 kbps)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A//streams.freshfmonline.com/shoutcast/90sDanceHigh.stream:ZH%3A%20Fresh%20FM%2090s%20Dance
#DESCRIPTION ZH: Fresh FM 90s Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A//streams.freshfmonline.com/shoutcast/HitsHigh.stream:ZH%3A%20Fresh%20FM%20Dance%20Classics
#DESCRIPTION ZH: Fresh FM Dance Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A//streams.freshfmonline.com/shoutcast/HardCoreHigh.stream:ZH%3A%20Fresh%20FM%20Hardcore
#DESCRIPTION ZH: Fresh FM Hardcore
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A//streams.freshfmonline.com/shoutcast/HardStyleHigh.stream:ZH%3A%20Fresh%20FM%20Hardstyle
#DESCRIPTION ZH: Fresh FM Hardstyle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A//streams.freshfmonline.com/shoutcast/HitsHigh.stream:ZH%3A%20Fresh%20FM%20Hits
#DESCRIPTION ZH: Fresh FM Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A//streams.freshfmonline.com/shoutcast/HouseClassicsHigh.stream:ZH%3A%20Fresh%20FM%20House%20Classics
#DESCRIPTION ZH: Fresh FM House Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A//streams.freshfmonline.com/shoutcast/ItaloHigh.stream:ZH%3A%20Fresh%20FM%20Italo
#DESCRIPTION ZH: Fresh FM Italo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A//streams.freshfmonline.com/shoutcast/FreshFMAACHighT.stream:ZH%3A%20Fresh%20FM%20Oldies
#DESCRIPTION ZH: Fresh FM Oldies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A//streams.freshfmonline.com/shoutcast/TranceHigh.stream:ZH%3A%20Fresh%20FM%20Trance
#DESCRIPTION ZH: Fresh FM Trance
