#NAME Stream NL regionaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fhighvolume03.streampartner.nl%2Fpodiumbv%2F_definst_mp4%3Alive_720p:Noorden%3A%20Podium%20TV
#DESCRIPTION Noorden: Podium TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream.rtvdrenthe.nl%2Ftv%2Ftvstream1:DR%3A%20RTV%20Drenthe
#DESCRIPTION DR: RTV Drenthe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fedge02.streamgate.nl%3A80%2Flive%2Fomroepflevoland%2Fmp4%3Alivestream1.mp4:FL%3A%20Omroep%20Flevoland
#DESCRIPTION FL: Omroep Flevoland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwowza.pmedia71.kpnstreaming.nl%3A1935%2Fomropfryslanlive%2FKpnOmropLive-2:FR%3A%20Omrop%20Fryslan%20TV
#DESCRIPTION FR: Omrop Fryslan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flive.streamone.nl%2Flivestream%2FyEr2XzzAi311:GD%3A%20EDE%20TV
#DESCRIPTION GD: EDE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flive.streamone.nl%2Flivestream%20playpath%3Dn1D8eGo3zY%20swfUrl%3Dhttp%3A%2F%2Fcontent.streamone.nl%2Fflash%2Fs1player.swf%20pageUrl%3Dhttp%3A%2F%2Fcontent.streamone.nl%2Fembedframe%3Faccount%3D3zE61f%26livestream%3Dn1D8eGo3zY%26width%3D616%26height%3D384:GD%3A%20Nijmegen1%20TV
#DESCRIPTION GD: Nijmegen1 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Frtvhattem-live.streamonline.nl%2Frtvhattem-live:GD%3A%20RTV%20Hattem
#DESCRIPTION GD: RTV Hattem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fflash1.streamone.nl%2Flivestream%20playpath%3D2s3K8as2bC%20swfUrl%3Dhttp%3A%2F%2Fcontent.streamone.nl%2Fflashplayer%2Fmediaplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.loo-tv.nl%2Flivestream:Lim%3A%20LOO-tv
#DESCRIPTION Lim: LOO-tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwowza.pmedia72.kpnstreaming.nl%2Fomroepbrabantlive%2FOmroepBrabant_TV1:NB%3A%20Omroep%20Brabant
#DESCRIPTION NB: Omroep Brabant
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwowza.pmedia82.kpnstreaming.nl%2Fomroepbrabantlive%2FOmroepBrabant_VRadio1:NB%3A%20Omroep%20Brabant%20visual%20radio
#DESCRIPTION NB: Omroep Brabant visual radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flb-rtvnh-live.streamgate.nl%2Frtvnh%2Flive%2Ftvnh1:NH%3A%20RTV%20N-H
#DESCRIPTION NH: RTV N-H
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwowza.pmedia71.kpnstreaming.nl%2Fpi6atvlive%2Frtvpurm:NH%3A%20RTV%20Purmerend
#DESCRIPTION NH: RTV Purmerend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A%2F%2F195.169.148.57%2FA1:NH%3A%20Salto%201
#DESCRIPTION NH: Salto 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A%2F%2F195.169.148.57%2FA2:NH%3A%20Salto%202
#DESCRIPTION NH: Salto 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fcdn.stream.bbvms.com%2Flive%2Frijnmond%2Ftv-high:ZH%3A%20RTV%20Rijnmond
#DESCRIPTION ZH: RTV Rijnmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Frijnmond.stream.bbvms.com%2Flive%2Frijnmond%2Ftv-high%2Fchunklist.m3u8:ZH%3A%20RTV%20Rijnmond
#DESCRIPTION ZH: RTV Rijnmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Frijnmond.stream.bbvms.com%2Flive%2Frijnmond%2Ftv-high%2Fplaylist.m3u8:ZH%3A%20RTV%20Rijnmond
#DESCRIPTION ZH: RTV Rijnmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fkippingmultimediaal.nl%3A1935%2Flive%2FZFM1:ZH%3A%20Zoetermeer%20FM
#DESCRIPTION ZH: Zoetermeer FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flivestream.zeelandnet.nl%2Flive%2Fomroepzeeland_tv_200k.sdp:ZL%3A%20Omroep%20Zeeland%20TV%20%20
#DESCRIPTION ZL: Omroep Zeeland TV  
