#NAME Stream België nationaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//server-06.stream-server.nl%3A8628/:Accent%20FM
#DESCRIPTION Accent FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.lazernet.be%3A2710/:Antwerpen%20fm
#DESCRIPTION Antwerpen fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//shoutcast01.edpnet.net%3A10150/:City%20Music
#DESCRIPTION City Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.publimediasvr.be%3A8000/clubfm.mp3:Club%20FM
#DESCRIPTION Club FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//193.227.114.74%3A9000/;stream.nsv:Crooze.FM
#DESCRIPTION Crooze.FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//listen.radionomy.com/de-kenneth:DE_Kenneth%20Radio
#DESCRIPTION DE_Kenneth Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//62.75.228.190%3A8234/;stream.nsv:Family%20Radio%20Beiaard
#DESCRIPTION Family Radio Beiaard
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.publimediasvr.be%3A8000/family.mp3:Family%20Radio
#DESCRIPTION Family Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//shoutcast2.wirelessantwerpen.be%3A8130/:Feel%20Good%20Radio
#DESCRIPTION Feel Good Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//5.63.151.52%3A8117/;stream.nsv:Goldies%20Radio
#DESCRIPTION Goldies Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//94.23.48.124%3A8000/:Hit%20fm
#DESCRIPTION Hit fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//listen.radionomy.com/humorzender:Humorzender%20Radio
#DESCRIPTION Humorzender Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//s.jam-fm.net%3A8042/;stream.nsv:jam-fm
#DESCRIPTION jam-fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.117.158%3A8042/;stream.nsv:JAMFM.net
#DESCRIPTION JAMFM.net
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//82.94.204.71:Jouwradio
#DESCRIPTION Jouwradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/ketnetradio-high.mp3:Ketnet%20radio
#DESCRIPTION Ketnet radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//shoutcast01.edpnet.net%3A10130/;stream.nsv:Komilfoo%20FM
#DESCRIPTION Komilfoo FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.movemedia.eu%3A8550/:Molenland%20FM
#DESCRIPTION Molenland FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//download.streampower.be/vrt/radio1/11_11niws-snip_hi.mp3:Nieuws%20plus
#DESCRIPTION Nieuws plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.196.171.99/rgrfm_oldiesradio:Oldies%20Radio%20RGR
#DESCRIPTION Oldies Radio RGR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.movemedia.eu%3A8800:Opsinjoor
#DESCRIPTION Opsinjoor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/radio1-high.mp3:Radio%201
#DESCRIPTION Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/ra2ant-high.mp3:Radio%202%20Antwerpen
#DESCRIPTION Radio 2 Antwerpen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/ra2ovl-high.mp3:Radio%202%20Oost-Vlaanderen
#DESCRIPTION Radio 2 Oost-Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//server-16.stream-server.nl%3A8434/:Radio%20Brouwer
#DESCRIPTION Radio Brouwer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.movemedia.eu%3A8530:Radio%20centraal
#DESCRIPTION Radio centraal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.lazernet.be%3A3790/:Radio%20Diest
#DESCRIPTION Radio Diest
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radiofg.impek.com%3A80/fga:Radio%20FG%20Belgium
#DESCRIPTION Radio FG Belgium
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.intronic.nl%3A80/goldenflash:RADIO%20GOLDEN%20FLASH
#DESCRIPTION RADIO GOLDEN FLASH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stadsradio-iro.be%3A3001/:Radio%20I.R.O.
#DESCRIPTION Radio I.R.O.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//5.63.151.52%3A8088:Radio%20Katanga%20Aalst
#DESCRIPTION Radio Katanga Aalst
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radiokif2.ice.infomaniak.ch/radiokif2-128:Radio%20KIF
#DESCRIPTION Radio KIF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//server-06.stream-server.nl%3A8200:Radio%20Mi%20Amigo
#DESCRIPTION Radio Mi Amigo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.movemedia.eu%3A8300/;stream.nsv:Radio%20Minerva
#DESCRIPTION Radio Minerva
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//studio.radiomol.be%3A5001/;stream.nsv:Radio%20Mol
#DESCRIPTION Radio Mol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//46.21.160.36%3A80/radiomonza:Radio%20Monza
#DESCRIPTION Radio Monza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.movemedia.eu%3A8800/:Radio%20Opsinjoor
#DESCRIPTION Radio Opsinjoor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.lazernet.be%3A3180/;stream.nsv:Radio%20PROS
#DESCRIPTION Radio PROS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.lazernet.be%3A3400/;stream.nsv:Radio%20Reflex
#DESCRIPTION Radio Reflex
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//193.190.253.57%3A8000/stream:Radio%20Scorpio
#DESCRIPTION Radio Scorpio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.movemedia.eu%3A8560:Radio%20VRW
#DESCRIPTION Radio VRW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.movemedia.eu%3A8440/:Rock%20FM
#DESCRIPTION Rock FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//army.wavestreamer.com%3A4947/;stream.nsv:RootsRadio
#DESCRIPTION RootsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.lazernet.be%3A3400/:Stadsradio%20Reflex%20Mechelen
#DESCRIPTION Stadsradio Reflex Mechelen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//oradio.live-streams.nl/:Story%20FM
#DESCRIPTION Story FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//listen.radionomy.com/radio-tempo-fm-gold:Tempo%20FM%20Gold
#DESCRIPTION Tempo FM Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.trendyfm.be%3A80/:Trendy%20FM
#DESCRIPTION Trendy FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//vbro.live-streams.nl%3A8005/:VBRO
#DESCRIPTION VBRO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/ketnetradio-high.mp3:VRT%20Ketnet%20Radio
#DESCRIPTION VRT Ketnet Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/klaracontinuo-high.mp3:VRT%20Klara%20Continuo
#DESCRIPTION VRT Klara Continuo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/mnm_hits-high.mp3:VRT%20MNM%20Hits
#DESCRIPTION VRT MNM Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/mnm-high.mp3:VRT%20MNM
#DESCRIPTION VRT MNM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/radio1-high.mp3:VRT%20Radio%20Nostalgie%20Vlaanderen
#DESCRIPTION VRT Radio Nostalgie Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/ra2ant-high.mp3:VRT%20Radio%202%20Antwerpen
#DESCRIPTION VRT Radio 2 Antwerpen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/ra2lim-high.mp3:VRT%20Radio%202%20Limburg
#DESCRIPTION VRT Radio 2 Limburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/ra2ovl-high.mp3:VRT%20Radio%202%20Oost-Vlaanderen
#DESCRIPTION VRT Radio 2 Oost-Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/ra2vlb-high.mp3:VRT%20Radio%202%20Vlaams-Brabant
#DESCRIPTION VRT Radio 2 Vlaams-Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/ra2wvl-high.mp3:VRT%20Radio%202%20West-Vlaanderen
#DESCRIPTION VRT Radio 2 West-Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/klara-high.mp3:VRT%20Radio%20Klara
#DESCRIPTION VRT Radio Klara
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/sporza-high:VRT%20Sporza
#DESCRIPTION VRT Sporza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/stubru-high.mp3:VRT%20Studio%20Brussel
#DESCRIPTION VRT Studio Brussel
