#NAME Stream België nationaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-06.stream-server.nl%3A8628%2F:Accent%20FM
#DESCRIPTION Accent FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.lazernet.be%3A2710%2F:Antwerpen%20fm
#DESCRIPTION Antwerpen fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fshoutcast01.edpnet.net%3A10150%2F:City%20Music
#DESCRIPTION City Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.publimediasvr.be%3A8000%2Fclubfm.mp3:Club%20FM
#DESCRIPTION Club FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F193.227.114.74%3A9000%2F%3Bstream.nsv:Crooze.FM
#DESCRIPTION Crooze.FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flisten.radionomy.com%2Fde-kenneth:DE_Kenneth%20Radio
#DESCRIPTION DE_Kenneth Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F62.75.228.190%3A8234%2F%3Bstream.nsv:Family%20Radio%20Beiaard
#DESCRIPTION Family Radio Beiaard
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.publimediasvr.be%3A8000%2Ffamily.mp3:Family%20Radio
#DESCRIPTION Family Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fshoutcast2.wirelessantwerpen.be%3A8130%2F:Feel%20Good%20Radio
#DESCRIPTION Feel Good Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F5.63.151.52%3A8117%2F%3Bstream.nsv:Goldies%20Radio
#DESCRIPTION Goldies Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F94.23.48.124%3A8000%2F:Hit%20fm
#DESCRIPTION Hit fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flisten.radionomy.com%2Fhumorzender:Humorzender%20Radio
#DESCRIPTION Humorzender Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fs.jam-fm.net%3A8042%2F%3Bstream.nsv:jam-fm
#DESCRIPTION jam-fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F91.121.117.158%3A8042%2F%3Bstream.nsv:JAMFM.net
#DESCRIPTION JAMFM.net
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast-qmusic.cdp.triple-it.nl%3A80%2FJOEfm_be_live_96.mp3:Joe%20FM
#DESCRIPTION Joe FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F82.94.204.71:Jouwradio
#DESCRIPTION Jouwradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fketnetradio-high.mp3:Ketnet%20radio
#DESCRIPTION Ketnet radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fshoutcast01.edpnet.net%3A10130%2F%3Bstream.nsv:Komilfoo%20FM
#DESCRIPTION Komilfoo FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.movemedia.eu%3A8550%2F:Molenland%20FM
#DESCRIPTION Molenland FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fdownload.streampower.be%2Fvrt%2Fradio1%2F11_11niws-snip_hi.mp3:Nieuws%20plus
#DESCRIPTION Nieuws plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F91.196.171.99%2Frgrfm_oldiesradio:Oldies%20Radio%20RGR
#DESCRIPTION Oldies Radio RGR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.movemedia.eu%3A8800:Opsinjoor
#DESCRIPTION Opsinjoor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast-qmusic.cdp.triple-it.nl%2FQmusic_be_live_96.mp3:Q-Music%20BE
#DESCRIPTION Q-Music BE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fradio1-high.mp3:Radio%201
#DESCRIPTION Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fra2ant-high.mp3:Radio%202%20Antwerpen
#DESCRIPTION Radio 2 Antwerpen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fra2ovl-high.mp3:Radio%202%20Oost-Vlaanderen
#DESCRIPTION Radio 2 Oost-Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-16.stream-server.nl%3A8434%2F:Radio%20Brouwer
#DESCRIPTION Radio Brouwer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.movemedia.eu%3A8530:Radio%20centraal
#DESCRIPTION Radio centraal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.lazernet.be%3A3790%2F:Radio%20Diest
#DESCRIPTION Radio Diest
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradiofg.impek.com%3A80%2Ffga:Radio%20FG%20Belgium
#DESCRIPTION Radio FG Belgium
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.intronic.nl%3A80%2Fgoldenflash:RADIO%20GOLDEN%20FLASH
#DESCRIPTION RADIO GOLDEN FLASH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstadsradio-iro.be%3A3001%2F:Radio%20I.R.O.
#DESCRIPTION Radio I.R.O.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F5.63.151.52%3A8088:Radio%20Katanga%20Aalst
#DESCRIPTION Radio Katanga Aalst
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradiokif2.ice.infomaniak.ch%2Fradiokif2-128:Radio%20KIF
#DESCRIPTION Radio KIF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fserver-06.stream-server.nl%3A8200:Radio%20Mi%20Amigo
#DESCRIPTION Radio Mi Amigo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.movemedia.eu%3A8300%2F%3Bstream.nsv:Radio%20Minerva
#DESCRIPTION Radio Minerva
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstudio.radiomol.be%3A5001%2F%3Bstream.nsv:Radio%20Mol
#DESCRIPTION Radio Mol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F46.21.160.36%3A80%2Fradiomonza:Radio%20Monza
#DESCRIPTION Radio Monza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.movemedia.eu%3A8800%2F:Radio%20Opsinjoor
#DESCRIPTION Radio Opsinjoor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.lazernet.be%3A3180%2F%3Bstream.nsv:Radio%20PROS
#DESCRIPTION Radio PROS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.lazernet.be%3A3400%2F%3Bstream.nsv:Radio%20Reflex
#DESCRIPTION Radio Reflex
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F193.190.253.57%3A8000%2Fstream:Radio%20Scorpio
#DESCRIPTION Radio Scorpio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.movemedia.eu%3A8560:Radio%20VRW
#DESCRIPTION Radio VRW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.movemedia.eu%3A8440%2F:Rock%20FM
#DESCRIPTION Rock FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Farmy.wavestreamer.com%3A4947%2F%3Bstream.nsv:RootsRadio
#DESCRIPTION RootsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.lazernet.be%3A3400%2F:Stadsradio%20Reflex%20Mechelen
#DESCRIPTION Stadsradio Reflex Mechelen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Foradio.live-streams.nl%2F:Story%20FM
#DESCRIPTION Story FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flisten.radionomy.com%2Fradio-tempo-fm-gold:Tempo%20FM%20Gold
#DESCRIPTION Tempo FM Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.trendyfm.be%3A80%2F:Trendy%20FM
#DESCRIPTION Trendy FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvbro.live-streams.nl%3A8005%2F:VBRO
#DESCRIPTION VBRO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fketnetradio-high.mp3:VRT%20Ketnet%20Radio
#DESCRIPTION VRT Ketnet Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fklaracontinuo-high.mp3:VRT%20Klara%20Continuo
#DESCRIPTION VRT Klara Continuo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fmnm_hits-high.mp3:VRT%20MNM%20Hits
#DESCRIPTION VRT MNM Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fmnm-high.mp3:VRT%20MNM
#DESCRIPTION VRT MNM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fradio1-high.mp3:VRT%20Radio%20Nostalgie%20Vlaanderen
#DESCRIPTION VRT Radio Nostalgie Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fra2ant-high.mp3:VRT%20Radio%202%20Antwerpen
#DESCRIPTION VRT Radio 2 Antwerpen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fra2lim-high.mp3:VRT%20Radio%202%20Limburg
#DESCRIPTION VRT Radio 2 Limburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fra2ovl-high.mp3:VRT%20Radio%202%20Oost-Vlaanderen
#DESCRIPTION VRT Radio 2 Oost-Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fra2vlb-high.mp3:VRT%20Radio%202%20Vlaams-Brabant
#DESCRIPTION VRT Radio 2 Vlaams-Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fra2wvl-high.mp3:VRT%20Radio%202%20West-Vlaanderen
#DESCRIPTION VRT Radio 2 West-Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fklara-high.mp3:VRT%20Radio%20Klara
#DESCRIPTION VRT Radio Klara
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fsporza-high:VRT%20Sporza
#DESCRIPTION VRT Sporza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fstubru-high.mp3:VRT%20Studio%20Brussel
#DESCRIPTION VRT Studio Brussel
