#NAME Stream Turkije
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradiocilekfm.com%3A9393:%C3%87%C4%B0LEK%20FM
#DESCRIPTION ÇİLEK FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive2.radyotvonline.com%3A8750:ACIPAYAM%20GURBET%C3%87%C4%B0%20FM
#DESCRIPTION ACIPAYAM GURBETÇİ FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive2.radyotvonline.com%3A8750:acipayam%20gurbetci%20fm
#DESCRIPTION acipayam gurbetci fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin1.yayindakiler.com%3A3182%2F:ADANA%20FM
#DESCRIPTION ADANA FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fsunucu2.radyolarburada.com%3A2006:ADANA%20RADYO%20YILDIZ
#DESCRIPTION ADANA RADYO YILDIZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin1.canliyayin.org%3A7078%2F:AK%C5%9EEH%C4%B0R%20AK%20MEGA%20RADYO
#DESCRIPTION AKŞEHİR AK MEGA RADYO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin.asymedya.com%3A8020%2F:ASK%20FM
#DESCRIPTION ASK FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradyoavrasya.radyolarburada.com%3A1071%2F:AVRASYA%20T%C3%9CRK
#DESCRIPTION AVRASYA TÜRK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradyo.betul-fm.com%3A5728%2F:BET%C3%9CL%20FM
#DESCRIPTION BETÜL FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin2.yayindakiler.com%3A4042%2F:BILECIK%20RADYO%2011
#DESCRIPTION BILECIK RADYO 11
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin1.yayindakiler.com%3A3018%2F:BINGOL%20RADYO%20AZELYA
#DESCRIPTION BINGOL RADYO AZELYA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin2.yayindakiler.com%3A4070%2F:BURDUR%20FM
#DESCRIPTION BURDUR FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fdinle.radyohosting.com%3A9970:BURSA%20RADYO%2024
#DESCRIPTION BURSA RADYO 24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fsr1.netmedya.org%3A9220%2F:BURSA%20RADYO%20AKTIF
#DESCRIPTION BURSA RADYO AKTIF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fsr1.netmedya.org%3A9170%2F:BURSA%20ULUDA%C4%9E%20FM
#DESCRIPTION BURSA ULUDAĞ FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradiocilekfm.com%3A9393:CILEK%20FM
#DESCRIPTION CILEK FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin.efefm.com%3A9550%2F:EFE%20FM
#DESCRIPTION EFE FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ferzincanfm.canliyayinda.com%3A2424%2F:ERZ%C4%B0NCAN%20FM
#DESCRIPTION ERZİNCAN FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradyo2.alyasoft.net%3A9994%2F:FETHIYE%20TUR%20FM
#DESCRIPTION FETHIYE TUR FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin2.yayindakiler.com%3A4194%2F:GEREDE%20FM
#DESCRIPTION GEREDE FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradyo.hamsi.fm%3A8050%2F:HAMS%C4%B0%20FM
#DESCRIPTION HAMSİ FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin2.canliyayin.org%3A9296%2F:ILGIN%20FM
#DESCRIPTION ILGIN FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fdinle.kardelenfm.com%3A2000:KARDELEN%20FM
#DESCRIPTION KARDELEN FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin1.yayindakiler.com%3A3054%2F:KAY%20RADYO
#DESCRIPTION KAY RADYO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin1.yayindakiler.com%3A3056%2F:KAYSERI%20GOZDE%20FM
#DESCRIPTION KAYSERI GOZDE FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin1.canliyayin.org%3A8286%2F:KESKIN%20FM
#DESCRIPTION KESKIN FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin2.yayindakiler.com%3A4034%2F:KIRKLARELI%20SOYLU%20FM
#DESCRIPTION KIRKLARELI SOYLU FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin2.yayindakiler.com%3A4130:KOLEJ%20FM
#DESCRIPTION KOLEJ FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F38.96.148.39%3A8588%2F:KORDON%20FM
#DESCRIPTION KORDON FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin1.yayindakiler.com%3A3008%2F:KU%C5%9EADASI%20RADYO%20NET
#DESCRIPTION KUŞADASI RADYO NET
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin4.selcuklu.net%3A4949%2F:MARAS%20SULTAN%20RADYO
#DESCRIPTION MARAS SULTAN RADYO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Feu.vit.com.tr%3A9550:MUDANYA%20RADYO%20POYRAZ
#DESCRIPTION MUDANYA RADYO POYRAZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradyo.hostcini.com%3A9870%2F:NAZILLI%20MEGA%20FM
#DESCRIPTION NAZILLI MEGA FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.radyotvonline.com%3A9050:NAZILLI%20RADYO%20OZDEN
#DESCRIPTION NAZILLI RADYO OZDEN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.radyotvonline.com%3A9100:ORTACA%20FM
#DESCRIPTION ORTACA FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmegasite.netradyom.com%3A8079%2F:OSTIM%20RADYO
#DESCRIPTION OSTIM RADYO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpark.netradyom.com%3A1345%2F:PARK%20FM
#DESCRIPTION PARK FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradyo09.canliyayinda.com%3A8260:RADYO%2009
#DESCRIPTION RADYO 09
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin.asymedya.com%3A8040:RADYO%2010
#DESCRIPTION RADYO 10
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin1.yayindakiler.com%3A3166%2F:RADYO%20ENERJ%C4%B0
#DESCRIPTION RADYO ENERJİ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin2.yayindakiler.com%3A4096%2F:RADYO%20FLASH
#DESCRIPTION RADYO FLASH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin4.selcuklu.net%3A7070%2F:RADYO%20%C4%B0Z
#DESCRIPTION RADYO İZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F212.156.76.6%3A8000:RADYO%20KARADENIZ
#DESCRIPTION RADYO KARADENIZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwww.cnet-host.net%3A8000:RADYO%20KRAL
#DESCRIPTION RADYO KRAL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fsunucu4.radyolarburada.com%3A1054%2F:RADYO%20MEGA
#DESCRIPTION RADYO MEGA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fsunucu2.radyolarburada.com%3A8165%2F:SAKARYA%20HUR%20FM
#DESCRIPTION SAKARYA HUR FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F85.105.204.191%3A8000%2F:SEYDISEHIR%20FM
#DESCRIPTION SEYDISEHIR FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyayin1.canliyayin.org%3A8180%2F:SIVAS%20FM
#DESCRIPTION SIVAS FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Furgupfm.com.tr%3A8000:TRGP%20FM
#DESCRIPTION TRGP FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyonalaturka.radyolarburada.com%3A8010%2F:YON%20RADYO%20ALATURKA
#DESCRIPTION YON RADYO ALATURKA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyonturku.radyolarburada.com%3A8070%2F:YON%20RADYO%20TURK
#DESCRIPTION YON RADYO TURK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyonradyo.radyolarburada.com%3A8020%2F:YON%20RADYO
#DESCRIPTION YON RADYO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyonalaturka.radyolarburada.com%3A8010%2F:Y%C3%96N%20RADYO%20ALATURKA
#DESCRIPTION YÖN RADYO ALATURKA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyonturku.radyolarburada.com%3A8070%2F:Y%C3%96N%20RADYO%20T%C3%9CRK%C3%9C
#DESCRIPTION YÖN RADYO TÜRKÜ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fyonradyo.radyolarburada.com%3A8020%2F:Y%C3%96N%20RADYO
#DESCRIPTION YÖN RADYO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Furgupfm.com.tr%3A8000:%C3%9CRG%C3%9CP%20FM
#DESCRIPTION ÜRGÜP FM
