#NAME Stream webcams NL
#SERVICE 1:64:257:0:0:0:0:0:0:0:
#DESCRIPTION --Amsterdam--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/4098.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Amsterdam Netherlands HD
#DESCRIPTION Amsterdam Netherlands HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//srv13.arkasis.nl%3a/242/default.stream:Amsterdam - Passenger Terminal
#DESCRIPTION Amsterdam - Passenger Terminal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//srv13.arkasis.nl%3a80/480/default.stream:Amsterdam - Port of Amsterdam
#DESCRIPTION Amsterdam - Port of Amsterdam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming4.webcam.nl/rai-signaal/rai-signaal.stream/playlist.m3u8:Amsterdam Rai
#DESCRIPTION Amsterdam Rai
#SERVICE 1:64:258:0:0:0:0:0:0:0:
#DESCRIPTION --Arnhem--
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3a//streaming3.webcam.nl%3a80/n224/n224.stream:Arnhem Papendal
#DESCRIPTION Arnhem Papendal
#SERVICE 1:64:259:0:0:0:0:0:0:0:
#DESCRIPTION --Eindhoven--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.onsplatform.tv/rtplive/18sp.stream:Eindhoven - Centrum%3a 18 Septemberplein
#DESCRIPTION Eindhoven - Centrum: 18 Septemberplein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/ustreamVideo/18668654/streams/live/playlist.m3u8:Eindhoven - Skyline
#DESCRIPTION Eindhoven - Skyline
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.onsplatform.tv/rtplive/klokgebouw.stream:Eindhoven - Strijp-S%3a Klokgebouw
#DESCRIPTION Eindhoven - Strijp-S: Klokgebouw
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.onsplatform.tv/rtplive/torenallee.stream:Eindhoven - Strijp-S%3a Torenallee
#DESCRIPTION Eindhoven - Strijp-S: Torenallee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.onsplatform.tv/rtplive/curegml.stream:Eindhoven - Milieustraat Gabriël Metsulaan
#DESCRIPTION Eindhoven - Milieustraat Gabriël Metsulaan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.onsplatform.tv/rtplive/cureldst.stream:Eindhoven - Milieustraat Lodewijkstraat
#DESCRIPTION Eindhoven - Milieustraat Lodewijkstraat
#SERVICE 1:64:260:0:0:0:0:0:0:0:
#DESCRIPTION --Rotterdam--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming2.camvista.com%3a1935/rtplive?doPlay=AhZaex6icamvista2004/paulmartens101034.stream:Rotterdam - cam 2
#DESCRIPTION Rotterdam - cam 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming2.camvista.com%3a1935/rtplive?doPlay=AhZaex6icamvista2004/paulmartens100986.stream:Rotterdam - Cool 63
#DESCRIPTION Rotterdam - Cool 63
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/cofely/cofely.stream swfUrl=http%3a//bouw.webcam.nl/cofely/player.swf pageUrl=http%3a//bouw.webcam.nl/cofely/:Rotterdam - Cofely West Industrie
#DESCRIPTION Rotterdam - Cofely West Industrie
#SERVICE 1:64:261:0:0:0:0:0:0:0:
#DESCRIPTION --overige steden NL--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming3.webcam.nl/flevoland3/flevoland3.stream/playlist.m3u8:Almere Stad (soms)
#DESCRIPTION Almere Stad (soms)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/natural-high/natural-high.stream swfUrl=http%3a//hdtv.webcam.nl/natural-high/player.swf pageUrl=http%3a//hdtv.webcam.nl/natural-high/:Brouwersdam - vanaf het strand bij Natural High
#DESCRIPTION Brouwersdam - vanaf het strand bij Natural High
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/flevoland/flevoland.stream swfUrl=http%3a//hdtv.webcam.nl/flevoland/player.swf pageUrl=http%3a//hdtv.webcam.nl/flevoland/:Dronten - LIVE camera in Flevoland
#DESCRIPTION Dronten - LIVE camera in Flevoland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/vencogroep/vencogroep.stream swfUrl=http%3a//hdtv.webcam.nl/vencogroep/player.swf pageUrl=http%3a//hdtv.webcam.nl/vencogroep/:Eersel - LIVE beelden van de Rondeel kippenstal
#DESCRIPTION Eersel - LIVE beelden van de Rondeel kippenstal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3a//streaming3.webcam.nl%3a1935/elburg01/elburg01.stream:Elburg stad
#DESCRIPTION Elburg stad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//streaming3.webcam.nl%3a1935/elburg/elburg.stream:Elburg haven
#DESCRIPTION Elburg haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/elburg01/elburg01.stream swfUrl=http%3a//hdtv.webcam.nl/elburg/cam02/player.swf pageUrl=http%3a//hdtv.webcam.nl/elburg/cam02/:Elburg - vesting
#DESCRIPTION Elburg - vesting
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//streaming3.webcam.nl%3a1935/flevoland4/flevoland4.stream:Emmeloord
#DESCRIPTION Emmeloord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/flevoweer/flevoweer.stream swfUrl=http%3a//hdtv.webcam.nl/flevoweer/player.swf pageUrl=http%3a//hdtv.webcam.nl/flevoweer/:Flevoland - LIVE camera Flevoland
#DESCRIPTION Flevoland - LIVE camera Flevoland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/genemuiden/genemuiden.stream swfUrl=http%3a//hdtv.webcam.nl/genemuiden/player.swf pageUrl=http%3a//hdtv.webcam.nl/genemuiden/:Genemuiden - havenplein Genemuiden
#DESCRIPTION Genemuiden - havenplein Genemuiden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/jancodejong/jancodejong.stream swfUrl=http%3a//hdtv.webcam.nl/jancodejong/player.swf pageUrl=http%3a//hdtv.webcam.nl/jancodejong/:Gorredijk - showroom van Janco de Jong
#DESCRIPTION Gorredijk - showroom van Janco de Jong
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n794b/n794b.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n794b.html:Heerde - traffic cam op het Transferium
#DESCRIPTION Heerde - traffic cam op het Transferium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//streaming4.webcam.nl%3a1935/ijmuiden01/ijmuiden01.stream:IJmuiden Marina seaport
#DESCRIPTION IJmuiden Marina seaport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//srv13.arkasis.nl%3a/566/default.stream:IJmuiden zeesluis
#DESCRIPTION IJmuiden zeesluis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n346/n346.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n346.html:Lochem - LIVE beeld van de N346 verkeerscamera
#DESCRIPTION Lochem - LIVE beeld van de N346 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/geldersepoort/geldersepoort.stream swfUrl=http%3a//hdtv.webcam.nl/geldersepoort/player.swf pageUrl=http%3a//hdtv.webcam.nl/geldersepoort/:Millingen aan de Rijn - vanaf de Gelderse Poort
#DESCRIPTION Millingen aan de Rijn - vanaf de Gelderse Poort
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//88.159.1.72%3a1935/lon/De_koppelaar.stream_720p:Nuenen - De Koppelaar
#DESCRIPTION Nuenen - De Koppelaar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.159.1.72%3a1935/lon/De_koppelaar.stream_720p/playlist.m3u8:Nuenen - De Koppelaar
#DESCRIPTION Nuenen - De Koppelaar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.159.1.72%3a1935/lon/lon.kloostercam.stream_720p/playlist.m3u8:Nuenen - Park
#DESCRIPTION Nuenen - Park
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/koeksebelt/koeksebelt.stream swfUrl=http%3a//bouw.webcam.nl/koeksebelt/player.swf pageUrl=http%3a//bouw.webcam.nl/koeksebelt/:Ommen - WebCam zwembad Koeksebelt
#DESCRIPTION Ommen - WebCam zwembad Koeksebelt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.oolderplas.nl%3a1935/live/camera.stream/playlist.m3u8:Roermond - Herten, Oolderplas
#DESCRIPTION Roermond - Herten, Oolderplas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/flevoland2/flevoland2.stream swfUrl=http%3a//hdtv.webcam.nl/flevoland2/player.swf pageUrl=http%3a//hdtv.webcam.nl/flevoland2/:Urk - LIVE camera aan de haven in Urk
#DESCRIPTION Urk - LIVE camera aan de haven in Urk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/nprc/nprc.stream swfUrl=http%3a//hdtv.webcam.nl/vaart/flash/player.swf pageUrl=http%3a//hdtv.webcam.nl/vaart/flash/:Zwijndrecht - LIVE camera vanaf het NPRC gebouw
#DESCRIPTION Zwijndrecht - LIVE camera vanaf het NPRC gebouw
#SERVICE 1:64:262:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcams kust/strand --
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/vvv-ameland/vvv-ameland.stream swfUrl=http%3a//hdtv.webcam.nl/vvv-ameland/player.swf pageUrl=http%3a//www.vvvameland.nl/webcam-vvv-ameland/webcam-1:Ameland - LIVE camera kijkt richting de veerboot
#DESCRIPTION Ameland - LIVE camera kijkt richting de veerboot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/ameland/ameland.stream swfUrl=http%3a//hdtv.webcam.nl/website/page1/page7/player.swf pageUrl=http%3a//hdtv.webcam.nl/website/page1/page7/live_ameland_webcam_II.html:Ameland - LIVE camera op het strand
#DESCRIPTION Ameland - LIVE camera op het strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//mediaserv20.live-streams.nl%3a80/beachclubroyal playpath=beachclubroyal.stream swfUrl=http%3a//www.video-streams.nl/flow/flowplayer-3.2.11.swf pageUrl=http%3a//gobefore.me/cams/beach_club_royal/:Hoek van Holland - Beach Club Royal - Zuid-Holland
#DESCRIPTION Hoek van Holland - Beach Club Royal - Zuid-Holland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/hoekvanholland/hoekvanholland.stream swfUrl=http%3a//hdtv.webcam.nl/hoekvanholland/player.swf pageUrl=http%3a//hdtv.webcam.nl/hoekvanholland/:Hoek van Holland - LIVE camera bij Dechi Beach
#DESCRIPTION Hoek van Holland - LIVE camera bij Dechi Beach
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.oolderplas.nl%3a1935/live/camera.stream/playlist.m3u8:Roermond - Herten, Oolderplas
#DESCRIPTION Roermond - Herten, Oolderplas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamink.nl%3a80/live/sys1.stream:Scheveningen Boulevard Webcam
#DESCRIPTION Scheveningen Boulevard Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamink.nl%3a80/live/sys11.stream:Scheveningen Evenementen Webcam
#DESCRIPTION Scheveningen Evenementen Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream1.streamink.nl%3a80/live/sys8.stream:Scheveningen Golf Surf Webcam
#DESCRIPTION Scheveningen Golf Surf Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream1.streamink.nl%3a80/live/sys5.stream:Scheveningen Havenhoofd Noord Webcam
#DESCRIPTION Scheveningen Havenhoofd Noord Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream1.streamink.nl%3a80/live/sys4.stream:Scheveningen Havenhoofd Zuid webcam
#DESCRIPTION Scheveningen Havenhoofd Zuid webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream1.streamink.nl%3a80/live/sys19.stream:Scheveningen KiteSurf Webcam
#DESCRIPTION Scheveningen KiteSurf Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamink.nl%3a80/live/sys6.stream:Scheveningen Pier Webcam
#DESCRIPTION Scheveningen Pier Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream1.streamink.nl%3a80/live/sys7.stream:Scheveningen Sportstrand Webcam
#DESCRIPTION Scheveningen Sportstrand Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamink.nl%3a80/live/sys2.stream:Scheveningen Strand Webcam
#DESCRIPTION Scheveningen Strand Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream1.streamink.nl%3a80/live/sys3.stream:Scheveningen Surf Webcam
#DESCRIPTION Scheveningen Surf Webcam
#SERVICE 1:64:263:0:0:0:0:0:0:0:
#DESCRIPTION -- webcams vliegvelden--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//streaming4.webcam.nl%3a1935/ehhv/ehhv.stream:Hilversum Vliegveld
#DESCRIPTION Hilversum Vliegveld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.189.27.230%3a8080/go.flv:Schiphol Airport
#DESCRIPTION Schiphol Airport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.189.27.210%3a1935/Live/Livecam.stream/playlist.m3u8:Schiphol CateCam
#DESCRIPTION Schiphol CateCam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamserverdh.dyndns-remote.com%3a1935/live/ehtx.stream/&mp4%3aplaylist.m3u8:Texel airport 1
#DESCRIPTION Texel airport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webcamserverdh.dyndns-remote.com%3a1935/live/ehtx2.stream/&mp4%3aplaylist.m3u8:Texel airport 2
#DESCRIPTION Texel airport 2
#SERVICE 1:64:264:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcam Dierenpark --
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//streaming3.webcam.nl%3a1935/amersfoort1/amersfoort1.stream:Amersfoort Dierenpark 1
#DESCRIPTION Amersfoort Dierenpark 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//streaming3.webcam.nl%3a1935/amersfoort4/amersfoort4.stream:Amersfoort Dierenpark 4
#DESCRIPTION Amersfoort Dierenpark 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/amersfoort1/amersfoort1.stream swfUrl=http%3a//hdtv.webcam.nl/amersfoort/cam1/player.swf pageUrl=http%3a//hdtv.webcam.nl/amersfoort/cam1/:Amersfoort - olifanten in Dierenpark Amersfoort(1)
#DESCRIPTION Amersfoort - olifanten in Dierenpark Amersfoort(1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/amersfoort2/amersfoort2.stream swfUrl=http%3a//hdtv.webcam.nl/amersfoort/cam2/player.swf pageUrl=http%3a//hdtv.webcam.nl/amersfoort/cam2/:Amersfoort - olifanten in Dierenpark Amersfoort(2)
#DESCRIPTION Amersfoort - olifanten in Dierenpark Amersfoort(2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/amersfoort4/amersfoort4.stream swfUrl=http%3a//hdtv.webcam.nl/amersfoort/cam4/player.swf pageUrl=http%3a//hdtv.webcam.nl/amersfoort/cam4/:Amersfoort - olifanten in Dierenpark Amersfoort(4)
#DESCRIPTION Amersfoort - olifanten in Dierenpark Amersfoort(4)
#SERVICE 1:64:265:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcam Bouw --
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/almelo/almelo.stream swfUrl=http%3a//bouw.webcam.nl/almelo/player.swf pageUrl=http%3a//bouw.webcam.nl/almelo/:Almelo - bouw stadhuis
#DESCRIPTION Almelo - bouw stadhuis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/amadeus/amadeus.stream swfUrl=http%3a//bouw.webcam.nl/denhaag/player.swf pageUrl=http%3a//bouw.webcam.nl/denhaag/:Den Haag - bouw Amadeus
#DESCRIPTION Den Haag - bouw Amadeus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/rivierenwijk/rivierenwijk.stream swfUrl=http%3a//deventer.webcam.nl/rivierenwijk/player.swf pageUrl=http%3a//deventer.webcam.nl/rivierenwijk/:Deventer - bouw Rivierenwijk
#DESCRIPTION Deventer - bouw Rivierenwijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/deventer/deventer.stream swfUrl=http%3a//deventer.webcam.nl/stadhuis/player.swf pageUrl=http%3a//deventer.webcam.nl/stadhuis/:Deventer - bouw stadhuis
#DESCRIPTION Deventer - bouw stadhuis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/helmond01/helmond01.stream swfUrl=http%3a//bouw.webcam.nl/helmond/player.swf pageUrl=http%3a//bouw.webcam.nl/helmond/:Helmond - bouw Spoorzone Helmond
#DESCRIPTION Helmond - bouw Spoorzone Helmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//nt-ded11.nijmegen.internl.net%3a1935/live//brug.stream:Nijmegen Waaloversteek
#DESCRIPTION Nijmegen Waaloversteek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/venlo/venlo.stream swfUrl=http%3a//hdtv.webcam.nl/venlo/player.swf pageUrl=http%3a//hdtv.webcam.nl/venlo/:Venlo - LIVE beelden bij Smitma BV
#DESCRIPTION Venlo - LIVE beelden bij Smitma BV
#SERVICE 1:64:266:0:0:0:0:0:0:0:
#DESCRIPTION +++webcam verkeerspunten+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_14.stream:A2/A9 Holendrecht
#DESCRIPTION A2/A9 Holendrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_100.stream:A2/A10 Amstel
#DESCRIPTION A2/A10 Amstel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_69.stream:A2 Vianen
#DESCRIPTION A2 Vianen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_26.stream:A2 Zaltbommel
#DESCRIPTION A2 Zaltbommel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_94.stream:A4  Sloten
#DESCRIPTION A4  Sloten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_92.stream:A4/A5 De Hoek
#DESCRIPTION A4/A5 De Hoek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_64.stream:A4 Roelofarendsveen
#DESCRIPTION A4 Roelofarendsveen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_28.stream:A4 Leiden
#DESCRIPTION A4 Leiden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_70.stream:A4 Vlaardingen
#DESCRIPTION A4 Vlaardingen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_16.stream:A5/A10 Westpoort
#DESCRIPTION A5/A10 Westpoort
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_37.stream:A6 Almere stad
#DESCRIPTION A6 Almere stad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_207.stream:A9 Amstelveen
#DESCRIPTION A9 Amstelveen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_45.stream:A9 Rottepolderplein
#DESCRIPTION A9 Rottepolderplein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_33.stream:A10 Watergraafsmeer
#DESCRIPTION A10 Watergraafsmeer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_19.stream:A10 Coenplein noord
#DESCRIPTION A10 Coenplein noord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_25.stream:A10 De Nieuwe Meer
#DESCRIPTION A10 De Nieuwe Meer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_91.stream:A12 Nieuwegein
#DESCRIPTION A12 Nieuwegein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_201.stream:A12 Oudenrijn
#DESCRIPTION A12 Oudenrijn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_13.stream:A12/A20 Gouwe
#DESCRIPTION A12/A20 Gouwe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_20.stream:A13 Delft
#DESCRIPTION A13 Delft
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_205.stream:A16 Van Brienenoordbrug
#DESCRIPTION A16 Van Brienenoordbrug
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_41.stream:A16 Zwijndrecht
#DESCRIPTION A16 Zwijndrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_43.stream:A20 Rotterdam Spaanse Polder
#DESCRIPTION A20 Rotterdam Spaanse Polder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.vid.nl%3a1935/rtplive/IB_22.stream:A27 Gorinchem
#DESCRIPTION A27 Gorinchem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n320/n320.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n320.html:Culemborg - LIVE beeld van de N320 verkeerscamera
#DESCRIPTION Culemborg - LIVE beeld van de N320 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/hdunantlaan/hdunantlaan.stream swfUrl=http%3a//deventer.webcam.nl/hdunantlaan/player.swf pageUrl=http%3a//deventer.webcam.nl/hdunantlaan/:Deventer - H. Dunantlaan verkeerscamera
#DESCRIPTION Deventer - H. Dunantlaan verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/siemelinksweg/siemelinksweg.stream swfUrl=http%3a//deventer.webcam.nl/siemelinksweg/player.swf pageUrl=http%3a//deventer.webcam.nl/siemelinksweg/:Deventer - Siemelinksweg verkeerscamera
#DESCRIPTION Deventer - Siemelinksweg verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n319/n319.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n319.html:Groenlo - LIVE beeld van de N319 verkeerscamera
#DESCRIPTION Groenlo - LIVE beeld van de N319 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n332/n332.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n332.html:Lochem - LIVE beeld van de N332 verkeerscamera
#DESCRIPTION Lochem - LIVE beeld van de N332 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n825/n825.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n825.html:Lochem - LIVE beeld van de N825 verkeerscamera
#DESCRIPTION Lochem - LIVE beeld van de N825 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n301/n301.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n301.html:Nijkerk - LIVE beeld van de N301 verkeerscamera
#DESCRIPTION Nijkerk - LIVE beeld van de N301 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n224/n224.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n224.html:Papendal - LIVE beeld van de N224 verkeerscamera
#DESCRIPTION Papendal - LIVE beeld van de N224 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n322/n322.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n322.html:Zaltbommel - LIVE beeld van de N322 verkeerscamera
#DESCRIPTION Zaltbommel - LIVE beeld van de N322 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n314/n314.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n314.html:Zutphen - LIVE beeld van de N314 verkeerscamera
#DESCRIPTION Zutphen - LIVE beeld van de N314 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n348b/n348b.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n348b.html:Zutphen - LIVE beeld van de N348 verkeerscamera(2)
#DESCRIPTION Zutphen - LIVE beeld van de N348 verkeerscamera(2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n348d/n348d.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n348d.html:Zutphen - LIVE beeld van de N348 verkeerscamera(4)
#DESCRIPTION Zutphen - LIVE beeld van de N348 verkeerscamera(4)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n348g/n348g.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n348g.html:Zutphen - LIVE beeld van de N348 verkeerscamera(7)
#DESCRIPTION Zutphen - LIVE beeld van de N348 verkeerscamera(7)
#SERVICE 1:64:267:0:0:0:0:0:0:0:
#DESCRIPTION +++radio webcams+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//538hls.lswcdn.triple-it.nl/content/538webcam/538webcam.m3u8:538 webcam
#DESCRIPTION 538 webcam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//l2cmeb8ce12e060056e3f2ce000000.843b8eb2683cc978.kpnsmoote1e.npostreaming.nl/d/live/npo/visualradio/funx/funx.isml/funx.m3u8:FUN X NL webcam
#DESCRIPTION FUN X NL webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2b.rr.kpnstreaming.nl/hls/live/b2b/skyradio/live/skyradio/veronica/400.m3u8:Radio Veronica WebCam (LQ)
#DESCRIPTION Radio Veronica WebCam (LQ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2b.rr.kpnstreaming.nl/hls/live/b2b/skyradio/live/skyradio/veronica/800.m3u8:Radio Veronica WebCam (MQ)
#DESCRIPTION Radio Veronica WebCam (MQ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2b.rr.kpnstreaming.nl/hls/live/b2b/skyradio/live/skyradio/veronica/1600.m3u8:Radio Veronica WebCam (HQ)
#DESCRIPTION Radio Veronica WebCam (HQ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//skyradio.rr.kpnstreaming.nl/b2b/live/skyradio/veronica/index.m3u8:Radio Veronica webcam
#DESCRIPTION Radio Veronica webcam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls2.slamfm.nl/content/slamwebcam/slamwebcam.m3u8:Slam webcam
#DESCRIPTION Slam webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls1.heerhugowaardalife.nl/hhw-alife/kanaal3.m3u8:NH%3a Heerhugowaard A Life (Studio Webcam)
#DESCRIPTION NH: Heerhugowaard A Life (Studio Webcam)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream.radio350.nl/live/radio350:OV%3a Radio350 (Rijssen en Holten)
#DESCRIPTION OV: Radio350 (Rijssen en Holten)
#SERVICE 1:64:268:0:0:0:0:0:0:0:
#DESCRIPTION +++streams NPO-radio sommige receivers+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cmd7f26b0e7f005667f8a4000000.5c83c476c5a4b144.kpnsmoote1d.npostreaming.nl/d/live/npo/visualradio/radio1/radio1.isml/radio1-audio=128000-video=500000.m3u8:NPO Radio1 5K
#DESCRIPTION NPO Radio1 5K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cmd7f26b0e7f005667f8a4000000.5c83c476c5a4b144.kpnsmoote1d.npostreaming.nl/d/live/npo/visualradio/radio1/radio1.isml/radio1-audio=128000-video=700000.m3u8:NPO Radio1 7K
#DESCRIPTION NPO Radio1 7K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cmd7f26b0e7f005667f8a4000000.5c83c476c5a4b144.kpnsmoote1d.npostreaming.nl/d/live/npo/visualradio/radio1/radio1.isml/radio1-audio=128000-video=1000000.m3u8:NPO Radio1 10K
#DESCRIPTION NPO Radio1 10K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cm712243f475005667f41e000000.25fbc82dac1677e8.kpnsmoote2d.npostreaming.nl/d/live/npo/visualradio/radio2/radio2.isml/radio2-audio=128000-video=500000.m3u8:NPO Radio2 5K
#DESCRIPTION NPO Radio2 5K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cm712243f475005667f41e000000.25fbc82dac1677e8.kpnsmoote2d.npostreaming.nl/d/live/npo/visualradio/radio2/radio2.isml/radio2-audio=128000-video=700000.m3u8:NPO Radio2 7K
#DESCRIPTION NPO Radio2 7K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cm712243f475005667f41e000000.25fbc82dac1677e8.kpnsmoote2d.npostreaming.nl/d/live/npo/visualradio/radio2/radio2.isml/radio2-audio=128000-video=1000000.m3u8:NPO Radio2 10K
#DESCRIPTION NPO Radio2 10K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cma4a19c3ab3005667f9a9000000.0a69f901ed736514.kpnsmoote1h.npostreaming.nl/d/live/npo/visualradio/3fm/3fm.isml/3fm-audio=128000-video=500000.m3u8:NPO Radio3 5K
#DESCRIPTION NPO Radio3 5K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cma4a19c3ab3005667f9a9000000.0a69f901ed736514.kpnsmoote1h.npostreaming.nl/d/live/npo/visualradio/3fm/3fm.isml/3fm-audio=128000-video=700000.m3u8:NPO Radio3 7K
#DESCRIPTION NPO Radio3 7K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cma4a19c3ab3005667f9a9000000.0a69f901ed736514.kpnsmoote1h.npostreaming.nl/d/live/npo/visualradio/3fm/3fm.isml/3fm-audio=128000-video=1000000.m3u8:NPO Radio3 10K
#DESCRIPTION NPO Radio3 10K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cme1ab68324e005667fd2d000000.4b00f75cf9094aae.kpnsmoote2f.npostreaming.nl/d/live/npo/visualradio/radio4/radio4.isml/radio4-audio=128000-video=500000.m3u8:NPO Radio4 5K
#DESCRIPTION NPO Radio4 5K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cme1ab68324e005667fd2d000000.4b00f75cf9094aae.kpnsmoote2f.npostreaming.nl/d/live/npo/visualradio/radio4/radio4.isml/radio4-audio=128000-video=700000.m3u8:NPO Radio4 7K
#DESCRIPTION NPO Radio4 7K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cme1ab68324e005667fd2d000000.4b00f75cf9094aae.kpnsmoote2f.npostreaming.nl/d/live/npo/visualradio/radio4/radio4.isml/radio4-audio=128000-video=900000.m3u8:NPO Radio4 9K
#DESCRIPTION NPO Radio4 9K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cm5e5fde883a005667fe7b000000.1158a60e71ec54d3.kpnsmoote1d.npostreaming.nl/d/live/npo/visualradio/radio6/radio6.isml/radio6-audio=128000-video=500000.m3u8:NPO Radio6 5K
#DESCRIPTION NPO Radio6 5K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cm5e5fde883a005667fe7b000000.1158a60e71ec54d3.kpnsmoote1d.npostreaming.nl/d/live/npo/visualradio/radio6/radio6.isml/radio6-audio=128000-video=700000.m3u8:NPO Radio6 7K
#DESCRIPTION NPO Radio6 7K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cm5e5fde883a005667fe7b000000.1158a60e71ec54d3.kpnsmoote1d.npostreaming.nl/d/live/npo/visualradio/radio6/radio6.isml/radio6-audio=128000-video=1000000.m3u8:NPO Radio6 10K
#DESCRIPTION NPO Radio6 10K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cmb5cb4f5204005667ff44000000.7b2921699e2f2d54.kpnsmoote1c.npostreaming.nl/d/live/npo/visualradio/funx/funx.isml/funx-audio=128000-video=500000.m3u8:NPO FUNX 5K
#DESCRIPTION NPO FUNX 5K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cmb5cb4f5204005667ff44000000.7b2921699e2f2d54.kpnsmoote1c.npostreaming.nl/d/live/npo/visualradio/funx/funx.isml/funx-audio=128000-video=700000.m3u8:NPO FUNX 7K
#DESCRIPTION NPO FUNX 7K
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//l2cmb5cb4f5204005667ff44000000.7b2921699e2f2d54.kpnsmoote1c.npostreaming.nl/d/live/npo/visualradio/funx/funx.isml/funx-audio=128000-video=1000000.m3u8:NPO FUNX 10K 
#DESCRIPTION NPO FUNX 10K 
#SERVICE 1:64:269:0:0:0:0:0:0:0:
#DESCRIPTION +++nestkastjes 2016+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Bijen_Binnen.stream/playlist.m3u8:Bijen - binnen
#DESCRIPTION Bijen - binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Bijen_Buiten.stream/playlist.m3u8:Bijen - buiten
#DESCRIPTION Bijen - buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/replay/mp4%3aBijenFilmpje.mp4/playlist.m3u8:Bijen - buiten (replay)
#DESCRIPTION Bijen - buiten (replay)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Egel1.stream/playlist.m3u8:Egel - 1
#DESCRIPTION Egel - 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Egel2.stream/playlist.m3u8:Egel - 2
#DESCRIPTION Egel - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Kauw1.stream/playlist.m3u8:Kauw - 1
#DESCRIPTION Kauw - 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Kerkuil1Binnen.stream/playlist.m3u8:Kerkuil - binnen
#DESCRIPTION Kerkuil - binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Kerkuil1Buiten.stream/playlist.m3u8:Kerkuil - buiten
#DESCRIPTION Kerkuil - buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Koolmees2.stream/playlist.m3u8:Koolmees - 2
#DESCRIPTION Koolmees - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Koolmees4.stream/playlist.m3u8:Koolmees - 4
#DESCRIPTION Koolmees - 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Koolmees5.stream/playlist.m3u8:Koolmees - 5
#DESCRIPTION Koolmees - 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Pimpelmees1.stream/playlist.m3u8:Pimpelmees - 1
#DESCRIPTION Pimpelmees - 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Slechtvalk1Binnen.stream/playlist.m3u8:Slechtvalk - binnen
#DESCRIPTION Slechtvalk - binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Slechtvalk1Buiten.stream/playlist.m3u8:Slechtvalk - buiten
#DESCRIPTION Slechtvalk - buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Spreeuw1Binnen.stream/playlist.m3u8:Spreeuw - 1 binnen
#DESCRIPTION Spreeuw - 1 binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Spreeuw1Buiten.stream/playlist.m3u8:Spreeuw - 1 buiten
#DESCRIPTION Spreeuw - 1 buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Spreeuw2Binnen.stream/playlist.m3u8:Spreeuw - 2 binnen
#DESCRIPTION Spreeuw - 2 binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Spreeuw2Buiten.stream/playlist.m3u8:Spreeuw - 2 buiten
#DESCRIPTION Spreeuw - 2 buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Steenuil2Binnen.stream/playlist.m3u8:Steenuil - binnen
#DESCRIPTION Steenuil - binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Steenuil2Buiten.stream/playlist.m3u8:Steenuil - buiten
#DESCRIPTION Steenuil - buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Torenvalk2.stream/playlist.m3u8:Torenvalk
#DESCRIPTION Torenvalk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Voercam2.stream/playlist.m3u8:Voercam - 1
#DESCRIPTION Voercam - 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Voercam4.stream/playlist.m3u8:Voercam - 2
#DESCRIPTION Voercam - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Voercam3.stream/playlist.m3u8:Voercam - 3
#DESCRIPTION Voercam - 3
