#NAME Stream Engels
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kpcclive1.publicradio.org%3a80/:89.3 KPCC - Southern California Public Radio
#DESCRIPTION 89.3 KPCC - Southern California Public Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.12.64.204%3a8000/A-RADIO-70s-JUICE:A Radio 70's
#DESCRIPTION A Radio 70's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.12.64.204%3a8000/A-RADIO-80s-JUICE:A Radio 80's
#DESCRIPTION A Radio 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.12.64.204%3a8000/A-RADIO-90s-JUICE:A Radio 90's
#DESCRIPTION A Radio 90's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.12.64.204%3a8000/A-RADIO-TOP-40:A Radio Top 40
#DESCRIPTION A Radio Top 40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming204.radionomy.com%3a80/A90-s:A90's
#DESCRIPTION A90's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.infowars.com:Alex Jones - Infowars.com
#DESCRIPTION Alex Jones - Infowars.com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.electroradio.ch%3a26630:Ber All Stars
#DESCRIPTION Ber All Stars
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tx.sharp-stream.com/icecast.php?i=ssvcbfbs1.mp3:BFBS UK
#DESCRIPTION BFBS UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming202.radionomy.com%3a80/Chill-Out-Radio-Gaia:Chill-OutRadioGaia
#DESCRIPTION Chill-OutRadioGaia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.live365.com/play/ksbrcd:Jazz! FM88.5 KSBR - From Classic to Contemporary,
#DESCRIPTION Jazz! FM88.5 KSBR - From Classic to Contemporary,
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//66.209.79.122%3a8000:News 88.9 KNPR TALK Radio
#DESCRIPTION News 88.9 KNPR TALK Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//islam2day.tv%3a4000:Quran Translation
#DESCRIPTION Quran Translation
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.viastreaming.net%3a8100:Smooth Jazz Radio
#DESCRIPTION Smooth Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3stream.wfmu.org:WFMU - Freeform Radio the Way it Oughta Be
#DESCRIPTION WFMU - Freeform Radio the Way it Oughta Be
