#NAME Stream Spanje
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fantena3fms35livefs.fplive.net%2Fantena3fms35live-live%2F%20playpath%3Dstream-antena3_1%20swfUrl%3Dhttp%3A%2F%2Fwww.tvlizer.com%2Flive47%2Fplayer.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2Fwww.tvlizer.com%2Fantena-3-spa%2F:antena%203
#DESCRIPTION antena 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Faragontvlivefs.fplive.net%2Faragontvlive-live%20playpath%3Dstream_normal_abt%20swfUrl%3Dhttp%3A%2F%2Falacarta.aragontelevision.es%2Fstreaming%2Fflowplayer.commercial-3.2.7.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2Falacarta.aragontelevision.es%2Fstreaming%2Fstreaming.html:Aragon%20TV
#DESCRIPTION Aragon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fmedia3.crtvg.es%3A80%2Flive%20playpath%3Dtvge_2%20swfUrl%3Dhttp%3A%2F%2Fwww.crtvg.es%2Fflowplayer3%2Fflowplayer.commercial-3.2.7.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2Fcolgado.tv%2Fglobal%2Ftvg%2F:GALICIA%20TV
#DESCRIPTION GALICIA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F46.249.213.87%2Fbroadcast%2Fibizaontv-tablet.3gp%3Ftrackingid%3D3041310000:IBIZA%20ON%20TV
#DESCRIPTION IBIZA ON TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fflash0.80137-live0.dna.qbrick.com%3A80%2F80137-live0%2Fsevillafc:SEVILLA%20TV
#DESCRIPTION SEVILLA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fiphone.telemadrid.es.edgesuite.net%2Ftelemadridsat_iphone.m3u8:Telemadrid
#DESCRIPTION Telemadrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreamspub.manasat.com%2Ftvar%2Ftvmanaar1:TV%20Mana
#DESCRIPTION TV Mana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fasx.domiplay.net%2Frtplive%2Fvallevision.sdp:Vallevision%20T
#DESCRIPTION Vallevision T
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F87.106.220.67%2Flive%2FmyStream_2:VIT%20Channel
#DESCRIPTION VIT Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F87.106.244.74%2Flive%2FmyStream_2:VIT%20Channel%201
#DESCRIPTION VIT Channel 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F87.106.232.7%2Flive%2FmyStream_2:VIT%20Channel%203
#DESCRIPTION VIT Channel 3
