#NAME Nieuw sinds 15 oktober 2017
#SERVICE 1:64:109:0:0:0:0:0:0:0:
#DESCRIPTION +++NL + B (CD+TVV)+++
#SERVICE 1:0:16:101e:451:35:c00000:0:0:0:
#SERVICE 1:0:16:5246:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:51ae:c96:3:eb0000:0:0:0:
#SERVICE 1:64:10a:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:16:3405:3ed:1:c00000:0:0:0:
#SERVICE 1:64:10b:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:7a46:410:1:c00000:0:0:0:
#SERVICE 1:64:10c:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuwe streams video/tv+++
#SERVICE 1:64:10d:0:0:0:0:0:0:0:
#DESCRIPTION Nederland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=HRBJFcOZQFw2/livestream=njZMj8-TRs0w/events(1495072010)/live-audio_1=96000-video=904000.m3u8:527 (Emmeloord)
#DESCRIPTION 527 (Emmeloord)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.streamonecloud.net/livestream/amlst%3ah3kXcf2yyam/playlist.m3u8:HTR (Heusden)
#DESCRIPTION HTR (Heusden)
#SERVICE 1:64:10e:0:0:0:0:0:0:0:
#DESCRIPTION België
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xc.cobra-iptv.com%3a25461/live/belgium-v2/Uxf2oTL0bW/795.ts:Een HD  (België)
#DESCRIPTION Een HD  (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xc.cobra-iptv.com%3a25461/live/belgium-v2/Uxf2oTL0bW/804.ts:Club Rtl  (België)
#DESCRIPTION Club Rtl  (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xc.cobra-iptv.com%3a25461/live/belgium-v2/Uxf2oTL0bW/3740.ts:Q2 HD  (België)
#DESCRIPTION Q2 HD  (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xc.cobra-iptv.com%3a25461/live/belgium-v2/Uxf2oTL0bW/793.ts:Vier HD  (België)
#DESCRIPTION Vier HD  (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xc.cobra-iptv.com%3a25461/live/belgium-v2/Uxf2oTL0bW/794.ts:Vijf TV  (België)
#DESCRIPTION Vijf TV  (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xc.cobra-iptv.com%3a25461/live/belgium-v2/Uxf2oTL0bW/791.ts:VTM HD  (België)
#DESCRIPTION VTM HD  (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xc.cobra-iptv.com%3a25461/live/belgium-v2/Uxf2oTL0bW/3741.ts:Zes HD  (België)
#DESCRIPTION Zes HD  (België)
#SERVICE 1:64:10f:0:0:0:0:0:0:0:
#DESCRIPTION Duitsland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//augsburgtv.iptv-playoutcenter.de%3a1935/augsburgtv/augsburgtv.stream_1:Augsburg TV (Duitsland)
#DESCRIPTION Augsburg TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//regio-tv-stream.de%3a1935/chemnitzfernsehenlive/livestream.sdp/playlist.m3u8:Chemnitz Fernsehen (Duitsland)
#DESCRIPTION Chemnitz Fernsehen (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//regio-tv-stream.de%3a1935/dresdenfernsehenlive/livestream.sdp/playlist.m3u8:Dresden Fernsehen (Duitsland)
#DESCRIPTION Dresden Fernsehen (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//regio-tv-stream.de%3a1935/leipzigfernsehenlive/livestream.sdp/playlist.m3u8:Leipzig Fernsehen (Duitsland)
#DESCRIPTION Leipzig Fernsehen (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//oberpfalztv.iptv-playoutcenter.de%3a1935/oberpfalztv/oberpfalztv.stream_1/chunklist_w779438037.m3u8:Oberpfalz TV (Duitsland)
#DESCRIPTION Oberpfalz TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-cdn.ok54.de/hls/ok4.m3u8:OK Koblenz  (Duitsland)
#DESCRIPTION OK Koblenz  (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.40.16.94%3a1935/live/studio/chunklist_w27232713.m3u8:Oldenburg eins TV (Duitsland)
#DESCRIPTION Oldenburg eins TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rnf.iptv-playoutcenter.de%3a1935/rnf/rnf.stream_1/chunklist_w657988848.m3u8:Rhein Neckar Fernsehen (Duitsland)
#DESCRIPTION Rhein Neckar Fernsehen (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.goinfo.it/SDFLive/sdfrosnew1/playlist.m3u8:Südtirol Digital Fernsehen (Duitsland)
#DESCRIPTION Südtirol Digital Fernsehen (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvaktuellr.iptv-playoutcenter.de%3a1935/tvaktuellr/tvaktuellr.stream_1/playlist.m3u8:TV Aktuell (Duitsland)
#DESCRIPTION TV Aktuell (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/smil%3a5714-mbr.smil/playlist.m3u8:TV Mittelrhein (Duitsland)
#DESCRIPTION TV Mittelrhein (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvoberfranken.iptv-playoutcenter.de%3a1935/tvoberfranken/tvoberfranken.stream_1/playlist.m3u8:TV Oberfranken (Duitsland)
#DESCRIPTION TV Oberfranken (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvtourings.iptv-playoutcenter.de%3a1935/tvtourings/tvtourings.stream_1/playlist.m3u8:TV Touring Schweinfurt (Duitsland)
#DESCRIPTION TV Touring Schweinfurt (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvtourings.iptv-playoutcenter.de%3a1935/tvtouringw/tvtouringw.stream_1/playlist.m3u8:TV Touring Würzburg (Duitsland)
#DESCRIPTION TV Touring Würzburg (Duitsland)
#SERVICE 1:64:110:0:0:0:0:0:0:0:
#DESCRIPTION Italië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/brescialivetv/brescialivetv/playlist.m3u8:Brescia TV (Italië)
#DESCRIPTION Brescia TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/canale7/canale7/playlist.m3u8:CANALE7 (Italië)
#DESCRIPTION CANALE7 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//capital_tv-lh.akamaihd.net/i/CapitalTv_1@183098/master.m3u8:Capital TV (Italië)
#DESCRIPTION Capital TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//liveclass.edgesuite.net/i/classtvmoda_1@199801/master.m3u8:Class Tv Moda (Italië)
#DESCRIPTION Class Tv Moda (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//deejay_tv-lh.akamaihd.net/i/DeejayTv_1@129866/master.m3u8:DeejayTV (Italië)
#DESCRIPTION DeejayTV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wse.planeta-online.tv%3a1935/live/channel_3/chunklist.m3u8:Italia TV (Italië)
#DESCRIPTION Italia TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.92.76.135%3a1935/orler/livestream/playlist.m3u8:Orler Channel (Italië)
#DESCRIPTION Orler Channel (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//qvcitalia.mmdlive.lldns.net/qvcitalia/66f8359ae9c046bb8aa92144511b450a/manifest.m3u8:QVC Italia (Italië)
#DESCRIPTION QVC Italia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.105.net%3a1935/live/rmc1:Radio MonteCarlo TV (Italië)
#DESCRIPTION Radio MonteCarlo TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.105.net%3a1935/live/virgin1:Radio Virgin TV (Italië)
#DESCRIPTION Radio Virgin TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/11463451/events/3679884/videos/80943761.m3u8:RadioRadio TV (Italië)
#DESCRIPTION RadioRadio TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash2.bsnewline.com%3a1935/retesoleumbria/retesoleumbria/master.m3u8:Retesole Umbria (Italië)
#DESCRIPTION Retesole Umbria (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vs2.streamcaster.net%3a1935/tele8_live/tele8/playlist.m3u8:Tele 8 (Italië)
#DESCRIPTION Tele 8 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/telediogene/telediogene/master.m3u8:Tele Diogene (Italië)
#DESCRIPTION Tele Diogene (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/telestudiomo/telestudiomo/live.m3u8:Tele Studio (Modena Italië)
#DESCRIPTION Tele Studio (Modena Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma07.fluidstream.net%3a1935/TeleArena/livestream/master.m3u8:TeleArena TV (Italië)
#DESCRIPTION TeleArena TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telemonteneve/telemonteneve/playlist.m3u8:Telemonteve (Italië)
#DESCRIPTION Telemonteve (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.72.196.214%3a8554/live/TrentinoTV/livestream.m3u8:Trentino TV (Italië)
#DESCRIPTION Trentino TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/tsn/tsn_mobile/playlist.m3u8:TSN (Italië)
#DESCRIPTION TSN (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/tsn2/tsn2/playlist.m3u8:TSN 2 (Italië)
#DESCRIPTION TSN 2 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/tvrs/tvrs/playlist.m3u8:TVRS (Italië)
#DESCRIPTION TVRS (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream6.rai.it/live/smil%3auninettuno.smil/master.m3u8:UniNettuno University TV (Italië)
#DESCRIPTION UniNettuno University TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.goinfo.it/V33Live/v33ros/playlist.m3u8:Video 33 Trentino Alto Adige (Italië)
#DESCRIPTION Video 33 Trentino Alto Adige (Italië)
#SERVICE 1:64:111:0:0:0:0:0:0:0:
#DESCRIPTION Turkije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//broadcasttr.com%3a1935/birantv/bant1/master.m3u8:1AN TV (Turkije)
#DESCRIPTION 1AN TV (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-l.mncdn.com/kanal24/kanal243/HasBahCa.m3u8:24 TV
#DESCRIPTION 24 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.175.223.154%3a8080/MVP/TTG/live-shls/shls/LIVE$360_TV_HD/5.m3u8/Level(2621440)?start=LIVE&end=END:360 HD (Turkije)
#DESCRIPTION 360 HD (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms.n1.tvkur.noccdn.com/cdn/55c4522e6c990/playlist.m3u8:6 WEBTV (Turkije)
#DESCRIPTION 6 WEBTV (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.175.223.154%3a8080/MVP/TTG/live-shls/shls/LIVE$A_SPOR_HD/5.m3u8/Level(2621440)?start=LIVE&end=END:A SPOR HD (Turkije)
#DESCRIPTION A SPOR HD (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.175.223.154%3a8080/MVP/TTG/live-shls/shls/LIVE$A2_HD/5.m3u8/Level(2621440)?start=LIVE&end=END:A2 TV HD (Turkije)
#DESCRIPTION A2 TV HD (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms.n1.tvkur.noccdn.com/cdn/558d0f34918a2/playlist.m3u8:Aile TV (Turkije)
#DESCRIPTION Aile TV (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//151.80.102.86%3a1935/aksutv/smil%3aaksutv.smil/chunklist_w1682390400_b550000.m3u8:Aksu TV (404p)
#DESCRIPTION Aksu TV (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//151.80.102.86%3a1935/altastv/bant1:Altas TV (Turkije)
#DESCRIPTION Altas TV (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.175.223.154%3a8080/MVP/TTG/live-shls/shls/LIVE$ANIMAL_PLANET_HD/5.m3u8/Level(2621440)?start=LIVE&end=END:ANIMAL PLANET (Turkije)
#DESCRIPTION ANIMAL PLANET (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.132.81.184%3a8080/atv/index.m3u8:ATV AZ (Turkije)
#DESCRIPTION ATV AZ (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.175.223.154%3a8080/MVP/TTG/live-shls/shls/LIVE$ATV_HD/5.m3u8/Level(2621440)?start=LIVE&end=END:ATV HD (Turkije)
#DESCRIPTION ATV HD (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.taksimbilisim.com%3a1935/kenttv/smil%3akenttv.smil/chunklist_w1850356897_b1300000.m3u8:Balikesir Kent TV (404p)
#DESCRIPTION Balikesir Kent TV (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/btv/bant1/chunklist_w2135581841.m3u8:BARTIN TV (Turkije)
#DESCRIPTION BARTIN TV (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.175.223.154%3a8080/MVP/TTG/live-shls/shls/LIVE$BBC_EARTH_HD/5.m3u8/Level(2621440)?start=LIVE&end=END:BBC EARTH (Turkije)
#DESCRIPTION BBC EARTH (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//kanalben.cubecdn.net/live//kanalben1:Ben TV (360p)
#DESCRIPTION Ben TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin8.canliyayin.org%3a1935/benguturk/benguturk/playlist.m3u8?wowzasessionid=1640816579:BENGü TüRK
#DESCRIPTION BENGü TüRK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.175.223.154%3a8080/MVP/TTG/live-shls/shls/LIVE$BEYAZ_TV_HD/5.m3u8/Level(2621440)?start=LIVE&end=END:BEYAZ TV HD (Turkije)
#DESCRIPTION BEYAZ TV HD (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.247.100.99/Bursaspor/bursaspor/playlist.m3u8:BURSA SPORT (480p)
#DESCRIPTION BURSA SPORT (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nodeb.gocaster.net%3a1935/CGL/_definst_/mp4%3aTODAYFM_TEST2/live.m3u8:City TV
#DESCRIPTION City TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.netd.com.tr/S1/HLS_LIVE/cnn_turk/1000/prog_index.m3u8:CNN Turk (576p)
#DESCRIPTION CNN Turk (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/crt/smil%3acrt.smil/chunklist_w1027120891_b500000.m3u8:Corum TV (270p)
#DESCRIPTION Corum TV (270p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.taksimbilisim.com%3a1935/drt/smil%3adrt.smil/iptvdelisi.m3u8:Denizli (Turkije)
#DESCRIPTION Denizli (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.175.223.154%3a8080/MVP/TTG/live-shls/shls/LIVE$DISCOVERY_CHANNEL_HD/5.m3u8/Level(2621440)?start=LIVE&end=END:DISCOVERY CHANNEL (Turkije)
#DESCRIPTION DISCOVERY CHANNEL (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.175.223.154%3a8080/MVP/TTG/live-shls/shls/LIVE$DISCOVERY_SCIENCE_HD/5.m3u8/Level(2621440)?start=LIVE&end=END:DISCOVERY SCIENCE (Turkije)
#DESCRIPTION DISCOVERY SCIENCE (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//yayin.dosttv.com/dosttv/dosttv2:Dost TV (240p)
#DESCRIPTION Dost TV (240p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.netd.com.tr/S1/HLS_LIVE/dreamturktv/1000/prog_index.m3u8:Dream Türk (576p)
#DESCRIPTION Dream Türk (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/duzcetv/chunklist_w1943474650.m3u8:Duzce TV (386p)
#DESCRIPTION Duzce TV (386p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.175.223.154%3a8080/MVP/TTG/live-shls/shls/LIVE$EUROSPORT_HD/5.m3u8/Level(2621440)?start=LIVE&end=END:EUROSPORT 1 HD (Turkije)
#DESCRIPTION EUROSPORT 1 HD (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.175.223.154%3a8080/MVP/TTG/live-shls/shls/LIVE$EUROSPORT_2_HD/5.m3u8/Level(2621440)?start=LIVE&end=END:EUROSPORT 2 HD (Turkije)
#DESCRIPTION EUROSPORT 2 HD (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canli2.tvnet.tv.tr/live/smil%3afiltv.smil/chunklist.m3u8:FIL TV   
#DESCRIPTION FIL TV   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1.rtmp.org/tv117/yayin.stream/playlist.m3u8?wowzasessionid=1670076270:Fortuna TV
#DESCRIPTION Fortuna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.175.223.154%3a8080/MVP/TTG/live-shls/shls/LIVE$FOX_TV_HD/5.m3u8/Level(2621440)?start=LIVE&end=END:FOX TV HD (Turkije)
#DESCRIPTION FOX TV HD (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//win8.yayin.com.tr/haber61tv/smil%3ahaber61tv.smil/playlist.m3u8:Haber 61tv (506p) 
#DESCRIPTION Haber 61tv (506p) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.175.223.154%3a8080/MVP/TTG/live-shls/shls/LIVE$HISTORY_CHANNEL_HD/5.m3u8/Level(2621440)?start=LIVE&end=END:HISTORY CHANNEL (Turkije)
#DESCRIPTION HISTORY CHANNEL (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s02.vidpanel.com/istanbultimes/istanbultimes.m3u8:Istanbul Times (360p)
#DESCRIPTION Istanbul Times (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza.istweb.tv%3a1935/dp/istanbul2/playlist.m3u8 :Istanbul TV 2
#DESCRIPTION Istanbul TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/canlitv/kadirgatv/playlist.m3u8:KADIRGA TV (Turkije)
#DESCRIPTION KADIRGA TV (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-l.mncdn.com/kanal24/kanal243/chunklist_w1172531973.m3u8:Kanal 24 (360p)
#DESCRIPTION Kanal 24 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/kanal3/bant1/chunklist_w1014976149.m3u8:Kanal 3 (360p)
#DESCRIPTION Kanal 3 (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/kanal33/smil%3akanal33.smil/chunklist_w1035961718_b400000.m3u8:Kanal 33 (270p)
#DESCRIPTION Kanal 33 (270p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/kanal68/smil%3akanal68.smil/chunklist_w1357951852_b600000.m3u8:Kanal 68 (270p)
#DESCRIPTION Kanal 68 (270p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.n3.noc.com.tr/kanala/kanala/iptvdelisi.m3u8 :Kanal A (480p)
#DESCRIPTION Kanal A (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.175.223.154%3a8080/MVP/TTG/live-shls/shls/LIVE$KANAL_D_HD/5.m3u8/Level(2621440)?start=LIVE&end=END:KANAL D HD (Turkije)
#DESCRIPTION KANAL D HD (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.taksimbilisim.com%3a1935/deha/bant1/chunklist_w717043259.m3u8:Kent Deha TV (320p)
#DESCRIPTION Kent Deha TV (320p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/kontv/chunklist_w181145022.m3u8:Kon TV (720p)
#DESCRIPTION Kon TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/koroglutv/smil%3akoroglutv.smil/chunklist_w292408608_b490000.m3u8:Koroglu TV (480p)
#DESCRIPTION Koroglu TV (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wwz.dgn.net.tr/LineTV/bursalinetv/chunklist_w93482333.m3u8:Line TV (566p)
#DESCRIPTION Line TV (566p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.75.10.20/meltemtvcanli/smil%3ameltemtvcanli/chunklist_w177369262_b780000.m3u8:Meltem TV (360p)
#DESCRIPTION Meltem TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.linuxhosting.gen.tr%3a1935/metrotv/metrotv:Metro TV (288p)
#DESCRIPTION Metro TV (288p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.75.10.20/mpltv/mpltv/chunklist_w1981769375.m3u8:MPL TV (384p)
#DESCRIPTION MPL TV (384p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//85.132.78.6%3a1935/live/muztv.stream:MUZ TV (576p)
#DESCRIPTION MUZ TV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.175.223.154%3a8080/MVP/TTG/live-shls/shls/LIVE$NAT_GEO_PEOPLE_HD/5.m3u8/Level(2621440)?start=LIVE&end=END:NAT GEO PEOPLE (Turkije)
#DESCRIPTION NAT GEO PEOPLE (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.175.223.154%3a8080/MVP/TTG/live-shls/shls/LIVE$NAT_GEO_WILD_HD/5.m3u8/Level(2621440)?start=LIVE&end=END:NAT GEO WILD (Turkije)
#DESCRIPTION NAT GEO WILD (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.175.223.154%3a8080/MVP/TTG/live-shls/shls/LIVE$NTV_SPOR_HD/5.m3u8/Level(2621440)?start=LIVE&end=END:NTV SPOR HD (Turkije)
#DESCRIPTION NTV SPOR HD (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.75.10.20/nurtv/nurtv/chunklist.m3u8:NUR TV (384p)
#DESCRIPTION NUR TV (384p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/oncutv/chunklist_w906604337.m3u8:Oncu TV (480p)
#DESCRIPTION Oncu TV (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms1.sanlisoy.com%3a1935/pamukkaletv/pamukkaletv/chunklist_w1451226392.m3u8:Pamukkale TV (576p)
#DESCRIPTION Pamukkale TV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//powertv.cdnturk.com/powertv/powerturktv.smil/master.m3u8:Power Turk (720p)
#DESCRIPTION Power Turk (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s03.vidpanel.com/sakaryatelevizyonu/sakaryatelevizyonu.m3u8:Sakarya TV (360p)
#DESCRIPTION Sakarya TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//semerkandglb.mediatriple.net%3a1935/semerkandliveedge/semerkand1/HasBahCa.m3u8:Semerkand (360p)
#DESCRIPTION Semerkand (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-l.mncdn.com%3a1935/showmax/showmax2/prog_index.m3u8:Show Maxx (360p)
#DESCRIPTION Show Maxx (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.175.223.154%3a8080/MVP/TTG/live-shls/shls/LIVE$SHOW_TV_HD/5.m3u8/Level(2621440)?start=LIVE&end=END:SHOW TV HD (Turkije)
#DESCRIPTION SHOW TV HD (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s02.vidpanel.com/sinopyildiz/sinopyildiz.m3u8:Sinop Yildiz TV (360p)
#DESCRIPTION Sinop Yildiz TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/srt/smil%3asrt.smil/chunklist_w167946245_b500000.m3u8:Sivas SRT (270p)
#DESCRIPTION Sivas SRT (270p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ams.tvizlehd.com/live/sonychannel/chunks.m3u8:Sony Channel Türkiye
#DESCRIPTION Sony Channel Türkiye
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.sportstv.com.tr%3a1935/sportstv/SportsTV3/playlist.m3u8:SportsTV
#DESCRIPTION SportsTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.175.223.154%3a8080/MVP/TTG/live-shls/shls/LIVE$STAR_TV_HD/5.m3u8/Level(2621440)?start=LIVE&end=END:STAR TV HD (Turkije)
#DESCRIPTION STAR TV HD (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canli2.tvnet.tv.tr/live/smil%3astartv.smil/prog_index.m3u8:StarTV (360p)
#DESCRIPTION StarTV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.taksimbilisim.com%3a1935/mersinsuntv/smil%3amersinsuntv.smil/chunklist_w2124017734_b800000.m3u8:Sun TV (320p)
#DESCRIPTION Sun TV (320p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mecliscanlitv-lh.akamaihd.net/i/MECLISTV_1@127503/index_1200_av-p.m3u8?sd=10&rebase=on:TBMM
#DESCRIPTION TBMM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.175.223.154%3a8080/MVP/TTG/live-shls/shls/LIVE$TV2_HD/5.m3u8/Level(2621440)?start=LIVE&end=END:TEVE 2 HD (Turkije)
#DESCRIPTION TEVE 2 HD (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.netd.com.tr/S2/HLS_LIVE/tv2/1000/prog_index.m3u8 :TEVE2 (576p)
#DESCRIPTION TEVE2 (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.streamencoding.com%3a1935/tgrt_belgesel/tgrt3/chunklist_w202733817.m3u8:TGRT Belgesel (576p)
#DESCRIPTION TGRT Belgesel (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.streamencoding.com%3a1935/tgrt_haber/tgrt1/chunklist_w1549600606.m3u8:TGRT Haber (1080p)
#DESCRIPTION TGRT Haber (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.175.223.154%3a8080/MVP/TTG/live-shls/shls/LIVE$TIVIBU_SPOR_HD/5.m3u8/Level(2621440)?start=LIVE&end=END:TIVIBU SPOR 1 (Turkije)
#DESCRIPTION TIVIBU SPOR 1 (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.175.223.154%3a8080/MVP/TTG/live-shls/shls/LIVE$TIVIBU_SPOR_2_HD/5.m3u8/Level(2621440)?start=LIVE&end=END:TIVIBU SPOR 2 (Turkije)
#DESCRIPTION TIVIBU SPOR 2 (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.175.223.154%3a8080/MVP/TTG/live-shls/shls/LIVE$TIVIBU_SPOR_3_HD/5.m3u8/Level(2621440)?start=LIVE&end=END:TIVIBU SPOR 3 (Turkije)
#DESCRIPTION TIVIBU SPOR 3 (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.175.223.154%3a8080/MVP/TTG/live-shls/shls/LIVE$TIVIBU_SPOR_4_HD/5.m3u8/Level(2621440)?start=LIVE&end=END:TIVIBU SPOR 4 (Turkije)
#DESCRIPTION TIVIBU SPOR 4 (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tjktv.ercdn.net/tjktv_576p.m3u8:TJK TV (576p)
#DESCRIPTION TJK TV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tmbtv.mediatriple.net%3a1935/tmbtv/tmbtv1/playlist.m3u8:TMB TV (360p)
#DESCRIPTION TMB TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRT1HD_1@181842/index_1500_av-b.m3u8?sd=10&rebase=on:TRT 1 (720p)
#DESCRIPTION TRT 1 (720p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTCOCUK_1@181844/master.m3u8:TRT Cocuk (720p)
#DESCRIPTION TRT Cocuk (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTDIYANET_1@182344/index_1200_av-b.m3u8?sd=10&rebase=on:TRT Diyanet (576p)
#DESCRIPTION TRT Diyanet (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTHABERHD_1@181942/index_1500_av-b.m3u8?sd=10&rebase=on:TRT Haber (576p)
#DESCRIPTION TRT Haber (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTMUZIK_1@181845/index_1000_av-b.m3u8?sd=10&rebase=on:TRT Müzik (576p)
#DESCRIPTION TRT Müzik (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTOKUL_1@182245/index_1000_av-b.m3u8?sd=10&rebase=on:TRT Okul (576p)
#DESCRIPTION TRT Okul (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.175.223.154%3a8080/MVP/TTG/live-shls/shls/LIVE$TRT_SPOR_HD/5.m3u8/Level(2621440)?start=LIVE&end=END:TRT SPOR HD (Turkije)
#DESCRIPTION TRT SPOR HD (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTSPOR1_1@182042/index_1000_av-b.m3u8?sd=10&rebase=on:TRT SPORT (720p)
#DESCRIPTION TRT SPORT (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTWORLD_1@321783/index_720p_av-p.m3u8?sd=10&rebase=on:TRT World (720p)
#DESCRIPTION TRT World (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sol.trtcdn.com/tv/trtcocuk/trtcocuk_3/master.m3u8:TRT ÇOCUK (360p)
#DESCRIPTION TRT ÇOCUK (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/tv1/smil%3atv1.smil/chunklist_w665857939_b390000.m3u8:TV 1 (320p)
#DESCRIPTION TV 1 (320p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//livetr.gostream.nl%3a80/tv100/tv100?sd=10&rebase=on:TV 100 (400p)
#DESCRIPTION TV 100 (400p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/tv2000/smil%3atv2000.smil/chunklist_w1778102214_b650000.m3u8:TV 2000 (Turkije)
#DESCRIPTION TV 2000 (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/tv41/smil%3atv41.smil/chunklist_w875462510_b390000.m3u8:TV 41 (320p)
#DESCRIPTION TV 41 (320p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ams.tvizlehd.com/live/tvem/chunks.m3u8:TV EM
#DESCRIPTION TV EM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canli2.tvnet.tv.tr/live/smil%3atvnet.smil/chunklist_b850000.m3u8:TV NET (360p)
#DESCRIPTION TV NET (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.135.142.60%3a1935/tv10/xetero/playlist.m3u8?wowzasessionid=626369083:TV10 (720p)
#DESCRIPTION TV10 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.135.142.60%3a1935/tv10/xetero/playlist.m3u8?wowzasessionid=626369083:TV10 (Turkije)
#DESCRIPTION TV10 (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.netd.com.tr/S2/HLS_LIVE/tv2/1000/prog_index.m3u8:TV2 (576p)
#DESCRIPTION TV2 (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.taksimbilisim.com/tv41/bant1:TV41 (Turkey)
#DESCRIPTION TV41 (Turkey)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.taksimbilisim.com/tv52/bant1:TV52 (Turkey)
#DESCRIPTION TV52 (Turkey)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.175.223.154%3a8080/MVP/TTG/live-shls/shls/LIVE$TV8_HD/5.m3u8/Level(2621440)?start=LIVE&end=END:TV8 HD (Turkije)
#DESCRIPTION TV8 HD (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.175.223.154%3a8080/MVP/TTG/live-shls/shls/LIVE$TVNET_HD/5.m3u8/Level(2621440)?start=LIVE&end=END:TVNET HD (Turkije)
#DESCRIPTION TVNET HD (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.77.2.236%3a1935/ucak/ucak.stream/playlist.m3u8:Ucankus (360p)
#DESCRIPTION Ucankus (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.175.223.154%3a8080/MVP/TTG/live-shls/shls/LIVE$ULKE_TV_HD/5.m3u8/Level(2621440)?start=LIVE&end=END:ULKE TV HD (Turkije)
#DESCRIPTION ULKE TV HD (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live1/yabantv/chunklist_w785852069.m3u8:Yaban TV (576p)
#DESCRIPTION Yaban TV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms.n1.tvkur.noccdn.com/cdn/540ea58191866/playlist.m3u8:Ziraat TV (480p)
#DESCRIPTION Ziraat TV (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/kanalz/bant1/playlist.m3u8:Zonguldak TV (270p)
#DESCRIPTION Zonguldak TV (270p)
#SERVICE 1:64:112:0:0:0:0:0:0:0:
#DESCRIPTION overige landen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/n/752.m3u8:Eurosport 1 
#DESCRIPTION Eurosport 1 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/n/554.m3u8:Eurosport 2 
#DESCRIPTION Eurosport 2 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.56.10%3a1935/rtk2stream/rtk2.stream/chunklist_w740545507.m3u8:RTK2 (Albanië)
#DESCRIPTION RTK2 (Albanië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.56.10%3a1935/rtk4stream/rtk4.stream/chunklist_w1318371618.m3u8:RTK4 (Albanië)
#DESCRIPTION RTK4 (Albanië)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//173.212.214.184%3a1935/rasdtv/rasdtv/playlist.m3u8:RASD TV (Arabisch)
#DESCRIPTION RASD TV (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza4.catve.com.br%3a1935/live/livestream/playlist.m3u8:Castve HD (Brazilië)
#DESCRIPTION Castve HD (Brazilië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza4.catve.com.br%3a1935/mastertv/livestream/playlist.m3u8:Master TV (Brazilië)
#DESCRIPTION Master TV (Brazilië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.wsepanel.com%3a1935/tvgeral/tvgeral/chunklist_w1578794835.m3u8:TV Geral (Brazilië)
#DESCRIPTION TV Geral (Brazilië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//inaclive.tv.br%3a1935/tvabertalive/tvabertalive/playlist.m3u8:TV Aberta (Brazilië)
#DESCRIPTION TV Aberta (Brazilië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ec2-54-157-173-68.compute-1.amazonaws.com%3a8081/live_tvmackenzie/tvmackenzie/playlist.m3u8:TV Mackenzie (Brazilië)
#DESCRIPTION TV Mackenzie (Brazilië)
#SERVICE 4097:0:1:c:999:7777:0:0:0:0:http%3a//209.126.127.101%3a1935/tvmar/tvmar/playlist.m3u8:TV Mar (Brazilië)
#DESCRIPTION TV Mar (Brazilië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//vvv.bg%3a1935/live/vvv app=live pageUrl=http%3a//www.vvv.bg/live/ swfUrl=http%3a//www.vvv.bg/share/swf/player-stream.swf?cache=1509399014 tcUrl=rtmp%3a//vvv.bg%3a1935/live playPath=vvv live=1:VVV 1 (Bulgarije)
#DESCRIPTION VVV 1 (Bulgarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//vvv.bg%3a1935/live/vvv2 app=live pageUrl=http%3a//www.vvv.bg/live-2/ swfUrl=http%3a//www.vvv.bg/share/swf/player-stream.swf?cache=1508782706 tcUrl=rtmp%3a//vvv.bg%3a1935/live playPath=vvv2 live=1:VVV 2 (Bulgarije)
#DESCRIPTION VVV 2 (Bulgarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//vvv.bg%3a1935/live/vvv3 app=live pageUrl=http%3a//www.vvv.bg/live-3/ swfUrl=http%3a//www.vvv.bg/share/swf/player-stream.swf?cache=1508782793 tcUrl=rtmp%3a//vvv.bg%3a1935/live playPath=vvv3 live=1:VVV 3 (Bulgarije)
#DESCRIPTION VVV 3 (Bulgarije)
#SERVICE 4097:0:1:3:1:33:0:0:0:0:rtmp%3a//5.196.64.37%3a1935/Chaine-TV/Stream3 app=Chaine-TV/ pageUrl=https%3a//evangile.tv/le-direct swfUrl=https%3a//evangile.tv/jwplayer/jwplayer.flash.swf tcUrl=rtmp%3a//5.196.64.37%3a1935/Chaine-TV/ playPath=Stream3 live=1:Evangile TV (Frankrijk)
#DESCRIPTION Evangile TV (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cache.privesc.eu/10tv/myStream/chunklist.m3u8:10TV (Moldavië)
#DESCRIPTION 10TV (Moldavië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.199.174%3a81/hls/live2.m3u8:BTV (Moldavië)
#DESCRIPTION BTV (Moldavië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//srv3.jtv.md/jtv-540p.flv:Jurnal TV (Moldavië)
#DESCRIPTION Jurnal TV (Moldavië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//83.218.202.252/live/512_direct app=live pageUrl=http%3a//protv.md/protv-live.html swfUrl=http%3a//web1.protv.md/static/ro/shared/flowplayer/flowplayer.cluster.swf tcUrl=rtmp%3a//83.218.202.252/live playPath=512_direct live=1:Pro TV Chisinau (Moldavië)
#DESCRIPTION Pro TV Chisinau (Moldavië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livebeta.publika.md/LIVE/P/1500.m3u8:Publika TV (Moldavië)
#DESCRIPTION Publika TV (Moldavië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//217.12.116.122/live/rutv_direct app=live/ pageUrl=http%3a//rutv.md/?embed=1 swfUrl=http%3a//rutv.md/wp-content/plugins/yendif-player/public/assets/libraries/player.swf?1508355516761 tcUrl=rtmp%3a//217.12.116.122/live/ playPath=rutv_direct live=1:RU TV (Moldavië)
#DESCRIPTION RU TV (Moldavië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.trm.md%3a1935/live/MoldovaUnu1 app=live/ pageUrl=http%3a//www.trm.md/ro/tv-on-line/ swfUrl=http%3a//www.trm.md/jwplayer/player.swf tcUrl=rtmp%3a//live.trm.md%3a1935/live/ playPath=MoldovaUnu1 live=1:TV Moldova 1 (Moldavië)
#DESCRIPTION TV Moldova 1 (Moldavië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.trm.md%3a1935/live/M2Mlive/playlist.m3u8:TV Moldova 2 (Moldavië)
#DESCRIPTION TV Moldova 2 (Moldavië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnworld.magictvbox.eu/TV7/tracks-v1a1/index.m3u8?token=token:TV8 (Moldavië)
#DESCRIPTION TV8 (Moldavië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//orf2.orf.cdn.ors.at/orf2/q8c.sdp/playlist.m3u8:ORF 2 HD (Oostenrijk)
#DESCRIPTION ORF 2 HD (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms02.w24.at/hls-live/livepkgr/_definst_/liveevent/livestream3.m3u8:W24 TV (Oostenrijk)
#DESCRIPTION W24 TV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/n/659.m3u8:Первый канал (Russich)
#DESCRIPTION Первый канал (Russich)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.162.141.69%3a9022/disney:Disney Junior (Russich)
#DESCRIPTION Disney Junior (Russich)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//65.254.55.10%3a4000/live/197/197.m3u8:Eurosport (Tsjechië)
#DESCRIPTION Eurosport (Tsjechië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//199.195.199.196%3a5000/live/367/367.m3u8:JOJ+ (Tsjechië)
#DESCRIPTION JOJ+ (Tsjechië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//108.168.175.182%3a5000/live/278/278.m3u8:MINIMAX (Tsjechië)
#DESCRIPTION MINIMAX (Tsjechië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//65.254.55.10%3a4000/live/195/195.m3u8:Nick (Tsjechië)
#DESCRIPTION Nick (Tsjechië)
#SERVICE 1:64:113:0:0:0:0:0:0:0:
#DESCRIPTION muziekzenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/99520853/1576/0/hls576/576p/list.m3u8?#User-Agent=Mozilla/5.0:4FUN Dance (Polen)
#DESCRIPTION 4FUN Dance (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/25670764/1580/0/hls576/576p/list.m3u8?#User-Agent=Mozilla/5.0:4FUN Hits (Polen)
#DESCRIPTION 4FUN Hits (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/894619ED/1579/0/hls576/576p/list.m3u8?#User-Agent=Mozilla/5.0:4FUN TV (Polen)
#DESCRIPTION 4FUN TV (Polen)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//ar.solumedia.com.ar%3a1935/cool/hd/playlist.m3u8:COOL 103,7
#DESCRIPTION COOL 103,7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.235.214.60%3a81/udp/225.50.64.21%3a1234:Europa Plus TV
#DESCRIPTION Europa Plus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.120.119.93%3a805/103/index.m3u8:M1
#DESCRIPTION M1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.m2.tv/hls/stream.m3u8:M2
#DESCRIPTION M2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.235.214.60%3a81/udp/225.50.64.17%3a1234:MCM Top
#DESCRIPTION MCM Top
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/mtvmusic24_1@134926/index_3500_av-b.m3u8:MTV Music 24
#DESCRIPTION MTV Music 24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2300:MusicTV1 RU
#DESCRIPTION MusicTV1 RU
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1300:MusicTV1
#DESCRIPTION MusicTV1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//livestream-f.akamaihd.net/i/16598383_6923855_lsi3ngns8ldnwd10zfs_1@408645/index_2128_av-p.m3u8?sd=10&dw=100&rebase=on&hdntl=exp=1508707464~acl=%252fi%252f16598383_6923855_lsi3ngns8ldnwd10zfs_1%2540408645%252f*~data=hdntl~hmac=341491cd8cd4bf367d590bccdf96c49922792dc7b01fb0f83872bae1901c931d:Musig 24 HD
#DESCRIPTION Musig 24 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.cdn.smcloud.net/polo_party-t/polo_party_720p/playlist.m3u8:Polo Party TV
#DESCRIPTION Polo Party TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//vod.livestream.com/events/000000000071651e/825d2039-63fe-478b-acc9-465cd444fe63_2320.m3u8?token=0_5a894f30_6a7900baba06f8cee3b470e7c26c9ae2a3ba0a40:Q Radio (Beeld radio)
#DESCRIPTION Q Radio (Beeld radio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//contact-lh.akamaihd.net/i/CONTACT_1@321283/master.m3u8:Radio Contact TV
#DESCRIPTION Radio Contact TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.flash-radio.de%3a1935/live/mainstream.flash/playlist.m3u8:Radio TV Flash Radio  (Beeld radio)
#DESCRIPTION Radio TV Flash Radio  (Beeld radio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.76.72%3a8081/goodsound/goodsound.sdp/chunks.m3u8:Radio TV Good Sound  (Beeld radio)
#DESCRIPTION Radio TV Good Sound  (Beeld radio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.76.72%3a8081/hitnrw/streamout.sdp/chunks.m3u8:Radio TV Hitarena NRW  (Beeld radio)
#DESCRIPTION Radio TV Hitarena NRW  (Beeld radio)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//livestream-f.akamaihd.net/i/20748106_7596004_lsio503906hak71yajd_1@413935/index_2128_av-p.m3u8?sd=10&dw=100&rebase=on&hdntl=exp=1508688237~acl=%252fi%252f20748106_7596004_lsio503906hak71yajd_1%2540413935%252f*~data=hdntl~hmac=674472d28341a1155e227feb4ff9dbb0c401c60ba471d0d9fd30a75a56f8490e:Radio-PosavinaTV
#DESCRIPTION Radio-PosavinaTV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//livestream-f.akamaihd.net/i/22300522_6680139_lsimhuwnynm0j6c5fps_1@408435/index_2128_av-p.m3u8?sd=10&dw=100&rebase=on&hdntl=exp=1508688261~acl=%252fi%252f22300522_6680139_lsimhuwnynm0j6c5fps_1%2540408435%252f*~data=hdntl~hmac=a1370846b0399b87b3b2afb5e9acab645e1e419496b9f61635981b9be0675b96:ROCKLAND RADIO (Beeld radio)
#DESCRIPTION ROCKLAND RADIO (Beeld radio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.31.226.78%3a1935/standbytvlive/stream1.sdp/playlist.m3u8:Standby TV
#DESCRIPTION Standby TV
#SERVICE 1:64:114:0:0:0:0:0:0:0:
#DESCRIPTION +++audio streams NL+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//6fm.nl%3a8000/mp3live:6FM (Hilversum/Huizen/Blaricum/Eemnes/Laren)
#DESCRIPTION 6FM (Hilversum/Huizen/Blaricum/Eemnes/Laren)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/Q7JFtsIDEcU0:AAFM (Almelo)
#DESCRIPTION AAFM (Almelo)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.accentfm.nl%3a8091/high:Accent FM (Dinkelland/Losser/Oldenzaal/Tubbergen)
#DESCRIPTION Accent FM (Dinkelland/Losser/Oldenzaal/Tubbergen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/grZNN4YBOVcU:Airplay Radio (Olst-Wijhe)
#DESCRIPTION Airplay Radio (Olst-Wijhe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//aladnafm.shoutcaststream.com%3a8386/stream:Aladna FM (Aalten)
#DESCRIPTION Aladna FM (Aalten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.104.167.20%3a9001/AC01/:Alkmaar Centraal (Alkmaar)
#DESCRIPTION Alkmaar Centraal (Alkmaar)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.193.236.8/zzRUK9YF644c:ATOS RTV (Zwijndrecht/Hendrik-Ido-Ambacht)
#DESCRIPTION ATOS RTV (Zwijndrecht/Hendrik-Ido-Ambacht)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/iyRENaqTeAU0:Avulo FM  (Vught)
#DESCRIPTION Avulo FM  (Vught)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//86.85.218.85%3a81/live:B-FM (Zutphen)
#DESCRIPTION B-FM (Zutphen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/rtvutrecht-bingo-fm-bb-mp3:Bingo FM (Utrecht)
#DESCRIPTION Bingo FM (Utrecht)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.streamone.net/EBYMN4qTPM8U:Bo Radio (Noordwijk/Noordwijkerhout/Hillegom/Lisse/Teylingen)
#DESCRIPTION Bo Radio (Noordwijk/Noordwijkerhout/Hillegom/Lisse/Teylingen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/YoRFHeMSYJ42:CaribbeanFM (Amsterdam)
#DESCRIPTION CaribbeanFM (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.compleetfm.nl%3a8000/ldkaac:Compleet FM (Langedijk)
#DESCRIPTION Compleet FM (Langedijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server2.streamcontrol.eu%3a20144/:De Piratenclub
#DESCRIPTION De Piratenclub
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.devrijeradio.nl:De Vrije Radio
#DESCRIPTION De Vrije Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.deltafm.nl%3a8125:Deltapiraat (Twenterand)
#DESCRIPTION Deltapiraat (Twenterand)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.deventerradio.nl/;stream.mp3:Deventer Radio (Deventer)
#DESCRIPTION Deventer Radio (Deventer)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s22.myradiostream.com%3a13628:DMG Radio  (Deurne)
#DESCRIPTION DMG Radio  (Deurne)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.210.175.158%3a9999/:Double-Z 
#DESCRIPTION Double-Z 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/Bh2cAA5hjCmc:Ede FM (Ede)
#DESCRIPTION Ede FM (Ede)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s38.myradiostream.com%3a6344/listen.mp3:Een FM  (Oirschot)
#DESCRIPTION Een FM  (Oirschot)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.mediagroep-eva.nl%3a8001/radio:EVA (Amersfoort/Leusden)
#DESCRIPTION EVA (Amersfoort/Leusden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//extrafm.shoutcaststream.com%3a8078:Extra FM (West Maas en Waal)
#DESCRIPTION Extra FM (West Maas en Waal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.exxact.nl:Exxact (Barendrecht)
#DESCRIPTION Exxact (Barendrecht)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-16.stream-server.nl%3a8926:Falcon Radio  (Valkenburg aan de Geul)
#DESCRIPTION Falcon Radio  (Valkenburg aan de Geul)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.icehosting.nl%3a8206:Fantastico Radio
#DESCRIPTION Fantastico Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str1.hollanddata.eu%3a8170:Favoriet FM (Zevenaar/Doesburg/Duiven/Rijnwaarden/Westervoort)
#DESCRIPTION Favoriet FM (Zevenaar/Doesburg/Duiven/Rijnwaarden/Westervoort)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.feelgoodradio.eu%3a8344/stream:Feel Good Radio (Pijnacker-Nootdorp/Rijswijk)
#DESCRIPTION Feel Good Radio (Pijnacker-Nootdorp/Rijswijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rodney.it/gl8media:GL8  (Mook en Middelaar)
#DESCRIPTION GL8  (Mook en Middelaar)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamonecloud.net/zzf29538s4p8:Haren FM (Haren)
#DESCRIPTION Haren FM (Haren)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rodney.it/heemskerkfm:Heemskerk FM (Heemskerk)
#DESCRIPTION Heemskerk FM (Heemskerk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.heerhugowaardalife.nl%3a8000/hhwaac:Heerhugowaard A Life (Heerhugowaard)
#DESCRIPTION Heerhugowaard A Life (Heerhugowaard)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.116.3%3a8151/stream:HOi FM (Hellendoorn)
#DESCRIPTION HOi FM (Hellendoorn)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/HollandsePiratenCombinatie:HollandsePiratenCombinatie
#DESCRIPTION HollandsePiratenCombinatie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/jfeydkRyQHy:Houten FM (Houten)
#DESCRIPTION Houten FM (Houten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamonecloud.net/zz6211zYEQ0i:HTR Radio  (Heusden)
#DESCRIPTION HTR Radio  (Heusden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.17.5.71%3a8702/stream:internetradio 0316
#DESCRIPTION internetradio 0316
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.jammfm.net%3a8440:Jamm FM (Ouder-Amstel)
#DESCRIPTION Jamm FM (Ouder-Amstel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.jukeboxfamilie.nl%3a8154/:Jukeboxfamilie
#DESCRIPTION Jukeboxfamilie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.224.21%3a8630:KB Radio (Kaag en Braassem)
#DESCRIPTION KB Radio (Kaag en Braassem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//klokradio.shoutcaststream.com%3a8062:Klokradio (Alblasserdam/Molenwaard)
#DESCRIPTION Klokradio (Alblasserdam/Molenwaard)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/ZzIAA4YQc48S:L.O.S. Den Helder (Den Helder)
#DESCRIPTION L.O.S. Den Helder (Den Helder)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamonecloud.net/zza3gahq9ohh:Langstraat FM  (Waalwijk)
#DESCRIPTION Langstraat FM  (Waalwijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamonecloud.net/D60Pps5RRsqg:Langstraat NL  (Waalwijk)
#DESCRIPTION Langstraat NL  (Waalwijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//145.53.208.11%3a8300/audiostream:Lansingerland FM (Lansingerland)
#DESCRIPTION Lansingerland FM (Lansingerland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.18.165.234%3a8361:LINQ FM (Brielle/Hellevoetsluis/Nissewaard/Westvoorne)
#DESCRIPTION LINQ FM (Brielle/Hellevoetsluis/Nissewaard/Westvoorne)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/kQZNNoITeh0U?1509200321613:LOES FM  (Echt/Susteren)
#DESCRIPTION LOES FM  (Echt/Susteren)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.lokaleomroepkrimpen.nl:LOK Radio (Krimpen aan den IJssel)
#DESCRIPTION LOK Radio (Krimpen aan den IJssel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/kDIENI4De4U0:Lokale Omroep Mill (Mill)
#DESCRIPTION Lokale Omroep Mill (Mill)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8092:LOL Radio (Landsmeer)
#DESCRIPTION LOL Radio (Landsmeer)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-23.stream-server.nl%3a8476/;&type=mp3:Loostad Radio (Apeldoorn)
#DESCRIPTION Loostad Radio (Apeldoorn)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/n5YNpq4AHI0U:LOS Radio (Spakenburg)
#DESCRIPTION LOS Radio (Spakenburg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.lokaleomroepzeewolde.nl%3a8000/normal:LOZ FM (Zeewolde)
#DESCRIPTION LOZ FM (Zeewolde)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/g6RMM6KTMcww:Luister527 (Noordoostpolder)
#DESCRIPTION Luister527 (Noordoostpolder)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//maaslandradio.shoutcaststream.com%3a8006:Maasland Radio  (Bergen/Beersel)
#DESCRIPTION Maasland Radio  (Bergen/Beersel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.gewoonjanssen.nl%3a8000:Meer FM  (Meerssen)
#DESCRIPTION Meer FM  (Meerssen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.deejays.nl%3a8000/merweradio.mp3:MerweRTV (Sliedrecht/Hardinxveld-Giessendam)
#DESCRIPTION MerweRTV (Sliedrecht/Hardinxveld-Giessendam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//qxjr001.digiplay.nl%3a9188:Midland FM (Oudewater)
#DESCRIPTION Midland FM (Oudewater)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.224.21%3a8204:Midland FM (Renswoude/Scherpenzeel/Veenendaal/Woudenberg)
#DESCRIPTION Midland FM (Renswoude/Scherpenzeel/Veenendaal/Woudenberg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//midvliet.shoutcaststream.com%3a8210/;stream.mp3:Midvlied Radio (Leidschendam-Voorburg/Wassenaar)
#DESCRIPTION Midvlied Radio (Leidschendam-Voorburg/Wassenaar)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtvm.live-streams.nl%3a8060/live:Moerdijk FM  (Moerdijk)
#DESCRIPTION Moerdijk FM  (Moerdijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.17.5.73%3a8720:Muziek Express Radio
#DESCRIPTION Muziek Express Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8210/;stream.mp3:Noordkop Radio (Hollands Kroon)
#DESCRIPTION Noordkop Radio (Hollands Kroon)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lxkdc1.kiestra.com%3a9049/noos:NOOS FM (Hardenberg)
#DESCRIPTION NOOS FM (Hardenberg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//aalburgfm.gkstreamen.nl%3a80:Oké FM  (Bommelerwaard/Altena)
#DESCRIPTION Oké FM  (Bommelerwaard/Altena)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//aalburgfm.gkstreamen.nl%3a80:Oké FM  (Bommelerwaard/Altena)
#DESCRIPTION Oké FM  (Bommelerwaard/Altena)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.3ml.nl%3a8081/3ml/liveradio/icecast.audio:Omroep 3ML  (Leudal/Maasgouw)
#DESCRIPTION Omroep 3ML  (Leudal/Maasgouw)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media01.streampartner.nl%3a8038/live:Omroep Baarle  (Baarle-Nassau)
#DESCRIPTION Omroep Baarle  (Baarle-Nassau)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroepgroesbeek.nl%3a8000/live:Omroep Berg en Dal (Berg en Dal)
#DESCRIPTION Omroep Berg en Dal (Berg en Dal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//omroepdrimmelen.shoutcaststream.com%3a8096:Omroep Drimmelen  (Drimmelen)
#DESCRIPTION Omroep Drimmelen  (Drimmelen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//212.127.207.174%3a6047/radio-mp3:Omroep Land van Cuijk  (Sint Anthonis)
#DESCRIPTION Omroep Land van Cuijk  (Sint Anthonis)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/F2oUkL9AwwQ1:Omroep Reindonk  (Horst aan de Maas)
#DESCRIPTION Omroep Reindonk  (Horst aan de Maas)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//losradio.entrydns.org%3a950:Omroep Schijndel  (Schijndel)
#DESCRIPTION Omroep Schijndel  (Schijndel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/-ZREL8eCB04y:Omroep Súdwest (Súdwest Fryslân)
#DESCRIPTION Omroep Súdwest (Súdwest Fryslân)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.streamone.net/2ZYEDcIAN8Yw:Omroep Venlo  (Venlo)
#DESCRIPTION Omroep Venlo  (Venlo)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.rtvstream.nl%3a8000/internet:Omroep Vlaardingen (Vlaardingen)
#DESCRIPTION Omroep Vlaardingen (Vlaardingen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/1RJMCMOQdd4U:Omroep Zuidplas (Zuidplas)
#DESCRIPTION Omroep Zuidplas (Zuidplas)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/yQYMPcsCPtcw:OOG Radio (Groningen)
#DESCRIPTION OOG Radio (Groningen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.pmedia170.kpnstreaming.nl/kpnlive-radio2?1509226779548:OSU Radio (Uitgeest)
#DESCRIPTION OSU Radio (Uitgeest)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.210.106.61%3a8000/stream:Piratenhits Internetradio
#DESCRIPTION Piratenhits Internetradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//app.rtv80.nl%3a1031:Radio 80 (Bergen)
#DESCRIPTION Radio 80 (Bergen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8126:Radio 90FM (Utrechtse Heuvelrug/Wijk bij Duurstede)
#DESCRIPTION Radio 90FM (Utrechtse Heuvelrug/Wijk bij Duurstede)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioafm.gkstreamen.nl%3a8038:Radio A-FM (Werkendam/Woudrichem)
#DESCRIPTION Radio A-FM (Werkendam/Woudrichem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv33.live-streams.nl%3a8092/stream:Radio Aa en Hunze (Aa en Hunze)
#DESCRIPTION Radio Aa en Hunze (Aa en Hunze)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a8084/stream?icy=http:Radio Amstelveen (Amstelveen)
#DESCRIPTION Radio Amstelveen (Amstelveen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/IhANA6uBZNYS:Radio Assen (Assen)
#DESCRIPTION Radio Assen (Assen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/IyAMII4Raocy:Radio Bodegraven (Bodegraven-Reeuwijk)
#DESCRIPTION Radio Bodegraven (Bodegraven-Reeuwijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/bZJJIa4CHwwW:Radio Castricum 105 (Castricum)
#DESCRIPTION Radio Castricum 105 (Castricum)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.116.3%3a8000/stream:Radio Compagnie (Hoogezand-Sappermeer)
#DESCRIPTION Radio Compagnie (Hoogezand-Sappermeer)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.mordamus.nl%3a8000/stream:Radio Diemen (Diemen)
#DESCRIPTION Radio Diemen (Diemen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.20.171.34%3a8016:Radio Eenhoorn (Franekeradeel/Het Bildt/Menaldumadiel)
#DESCRIPTION Radio Eenhoorn (Franekeradeel/Het Bildt/Menaldumadiel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-66.stream-server.nl%3a8838/:Radio Esperando
#DESCRIPTION Radio Esperando
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiostream.radiohengelotv.nl%3a8128:Radio Hengelo (Hengelo)
#DESCRIPTION Radio Hengelo (Hengelo)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/zzee82MDNSrR:Radio Hoekse Waard (Binnenmaas/Cromstrijen/Korendijk/Oud-Beijerland/Strijen)
#DESCRIPTION Radio Hoekse Waard (Binnenmaas/Cromstrijen/Korendijk/Oud-Beijerland/Strijen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiohoogeveen.ic-stream.nl%3a6014:Radio Hoogeveen (Hoogeveen)
#DESCRIPTION Radio Hoogeveen (Hoogeveen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lokaal.kontaktfm.nl%3a8000:Radio Kontakt  (Laarbeek)
#DESCRIPTION Radio Kontakt  (Laarbeek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiolelystad.nl%3a8000/64k.aac:Radio Lelystad (Lelystad)
#DESCRIPTION Radio Lelystad (Lelystad)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.210.188.75%3a8027:Radio Middelsé (Ferwerderadeel/Leeuwarderadeel)
#DESCRIPTION Radio Middelsé (Ferwerderadeel/Leeuwarderadeel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.148.162.129%3a9480:Radio-Midden-Brabant
#DESCRIPTION Radio-Midden-Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s44.myradiostream.com%3a6410:Radio Reimerswaal (Reimerswaal)
#DESCRIPTION Radio Reimerswaal (Reimerswaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.17.5.71%3a8698/stream:Radio S&B (Son en Breugel)
#DESCRIPTION Radio S&B (Son en Breugel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/tW92cbAkb2:Radio Schiedam (Schiedam)
#DESCRIPTION Radio Schiedam (Schiedam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8132:Radio Spannenburg (De Friese Meren)
#DESCRIPTION Radio Spannenburg (De Friese Meren)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-09.stream-server.nl%3a8516/stream:Radio Stad Harlingen (Harlingen)
#DESCRIPTION Radio Stad Harlingen (Harlingen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.249.60.158%3a9050:Radio Texel (Texel)
#DESCRIPTION Radio Texel (Texel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//145.133.115.21%3a8100/streamrtvvoorst2:Radio Voorst (Voorst)
#DESCRIPTION Radio Voorst (Voorst)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.154.168.210%3a8167:Radiodrielanden
#DESCRIPTION Radiodrielanden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/c6YFGcOSYMQS:Razo (Amsterdam)
#DESCRIPTION Razo (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.58.56.79%3a9006:Regio FM (Wierden)
#DESCRIPTION Regio FM (Wierden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/TGukoew327xy:ROSradio (Zundert)
#DESCRIPTION ROSradio (Zundert)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//qxjr001.digiplay.nl%3a9101:RPL FM (Woerden)
#DESCRIPTION RPL FM (Woerden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rodney.it/rtvalbrandswaard:RTV Albrandswaard (Albrandswaard)
#DESCRIPTION RTV Albrandswaard (Albrandswaard)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.224.21%3a8748/stream:RTV Arnhem (Arnhem)
#DESCRIPTION RTV Arnhem (Arnhem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/IJAFJ-oRIZUy:RTV Baarn (Baarn)
#DESCRIPTION RTV Baarn (Baarn)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.39.71.159%3a8077/stream:RTV Betuwe (Geldermalsen/Buren/Neerijnen)
#DESCRIPTION RTV Betuwe (Geldermalsen/Buren/Neerijnen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtvborgerodoorn.mm-stream.nl%3a8033/stream?type=http&nocache=93:RTV Borger-Odoorn (Borger-Odoorn)
#DESCRIPTION RTV Borger-Odoorn (Borger-Odoorn)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.icehosting.nl%3a8124/;stream.mp3:RTV Borne (Borne)
#DESCRIPTION RTV Borne (Borne)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.radiowesterwolde.nl%3a8000/G1_RTVLOGO:RTV GO! (Oldambt)
#DESCRIPTION RTV GO! (Oldambt)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.20.171.36%3a8042/;stream.mp3:RTV Gouwestad (Gouda)
#DESCRIPTION RTV Gouwestad (Gouda)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/ExAFJc8BN5Uw:RTV Hattem (Hattem)
#DESCRIPTION RTV Hattem (Hattem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/5wJMAo-RKdQW:RTV IJsselmond (Kampen)
#DESCRIPTION RTV IJsselmond (Kampen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media01.streampartner.nl%3a8030/live:RTV Kanaal 30 (Achtkarspelen/Tytsjerksteradiel)
#DESCRIPTION RTV Kanaal 30 (Achtkarspelen/Tytsjerksteradiel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rtvkatwijk.nl%3a8000/;stream.mp3:RTV Katwijk (Katwijk)
#DESCRIPTION RTV Katwijk (Katwijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/94YBB-OSGkQW:RTV Krimpenerwaard (Krimpenerwaard)
#DESCRIPTION RTV Krimpenerwaard (Krimpenerwaard)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.154.182.216%3a8115/stream:RTV Maas en Mergelland  (Eijsden/Margraten)
#DESCRIPTION RTV Maas en Mergelland  (Eijsden/Margraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/baJEMsITBU0y:RTV Meppel (Meppel)
#DESCRIPTION RTV Meppel (Meppel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media02.streampartner.nl%3a8056/live:RTV NOF (Dantumadeel/Dongeradeel/Kollumerland)
#DESCRIPTION RTV NOF (Dantumadeel/Dongeradeel/Kollumerland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//104.155.105.37%3a8000:RTV Papendrecht (Papendrecht)
#DESCRIPTION RTV Papendrecht (Papendrecht)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamonecloud.net/s2KD7sZxxEiQ:RTV Parkstad  (Heerlen/Kerkrade/Simpelveld/Voerendaal)
#DESCRIPTION RTV Parkstad  (Heerlen/Kerkrade/Simpelveld/Voerendaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.161.236.2%3a65534:RTV Raalte (Raalte)
#DESCRIPTION RTV Raalte (Raalte)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamonecloud.net/zz9qvoSWTwY5:RTV Ridderkerk (Ridderkerk)
#DESCRIPTION RTV Ridderkerk (Ridderkerk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//gemist.rtvrijnstreek.nl/stream:RTV Rijnstreek (Wageningen)
#DESCRIPTION RTV Rijnstreek (Wageningen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/v4IEg-MCBx4W:RTV Ronde Venen (De Ronde Venen)
#DESCRIPTION RTV Ronde Venen (De Ronde Venen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.rtvslogo.nl%3a8000/live:RTV Slogo (Goeree-Overflakkee)
#DESCRIPTION RTV Slogo (Goeree-Overflakkee)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/sAQNqsoSDBQS:RTV Stichtse Vecht (Stichtse Vecht)
#DESCRIPTION RTV Stichtse Vecht (Stichtse Vecht)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/k3MNdo0Azq:RTV Totaal (Beuningen/Druten)
#DESCRIPTION RTV Totaal (Beuningen/Druten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/uFd8MviuQ4Af:RTV ZOo (Zwolle)
#DESCRIPTION RTV ZOo (Zwolle)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8054/stream:RTW FM (Waddinxveen)
#DESCRIPTION RTW FM (Waddinxveen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.scheldemondfm.nl%3a8200:Scheldemond FM  (Sluis)
#DESCRIPTION Scheldemond FM  (Sluis)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18973.live.streamtheworld.com/SRGSTR28AAC.aac:Sky Radio Supestar Top 101
#DESCRIPTION Sky Radio Supestar Top 101
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamonecloud.net/zz5giI7VF5B6:SkyLine FM  (Veghel/Uden)
#DESCRIPTION SkyLine FM  (Veghel/Uden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/abJEPseABwwy:SLOS FM  (Steenbergen)
#DESCRIPTION SLOS FM  (Steenbergen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.21.16.124%3a8022:Smelne FM (Smallingerland)
#DESCRIPTION Smelne FM (Smallingerland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/46ANH44CYA8S:StadsFM (Amsterdam)
#DESCRIPTION StadsFM (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/4RAMHYcQBlU2?1509201528617:Streekomroep START  (Sittard-Geleen/Beek)
#DESCRIPTION Streekomroep START  (Sittard-Geleen/Beek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/6LJFmKMSLY4S:Studio Alphen (Alphen aan den Rijn)
#DESCRIPTION Studio Alphen (Alphen aan den Rijn)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/JLZFgOsCJ1wy:Studio Rheden (Rheden/Rozendaal)
#DESCRIPTION Studio Rheden (Rheden/Rozendaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8076:Terneuzen FM  (Terneuzen)
#DESCRIPTION Terneuzen FM  (Terneuzen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//83.149.126.29%3a8018:ToppieTeam
#DESCRIPTION ToppieTeam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.twentefm.nl%3a8004/high:Twente FM (Dinkelland/Losser/Oldenzaal/Tubbergen)
#DESCRIPTION Twente FM (Dinkelland/Losser/Oldenzaal/Tubbergen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/k2XMzn3bp9:Tynaarlo Lokaal (Tynaarlo)
#DESCRIPTION Tynaarlo Lokaal (Tynaarlo)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.unityfm.nl/unitynl.mp3:Unity NL (Leiderdorp)
#DESCRIPTION Unity NL (Leiderdorp)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.vechtdalfm.eu%3a8000/VechtdalFM.mp3?1509227736122:Vechtdal FM (Dalfsen/Ommen)
#DESCRIPTION Vechtdal FM (Dalfsen/Ommen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.vechtdalnl.nl%3a8000/VechtdalNL.mp3:Vechtdal NL (Dalfsen/Ommen)
#DESCRIPTION Vechtdal NL (Dalfsen/Ommen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-24.stream-server.nl%3a8808/;stream.mp3:Veluwe Centraal (Apeldoorn)
#DESCRIPTION Veluwe Centraal (Apeldoorn)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rtv-veluwezoom.nl%3a8000/stream:Veluwezoom FM (Brummen)
#DESCRIPTION Veluwezoom FM (Brummen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sunbeach-ice01.epicpalmtree.com/vlohradio.mp3:VLOH Radio  (Hilvarenbeek)
#DESCRIPTION VLOH Radio  (Hilvarenbeek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rtvos.nl%3a8000/vosfm:VOS FM  (Valkenswaard)
#DESCRIPTION VOS FM  (Valkenswaard)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.streamonecloud.net/k8Ymi03ob9ZZ:WEEFF (Drechterland/Enkhuizen/Hoorn/Koggenland/Medemblik/Opmeer/Stede Broec)
#DESCRIPTION WEEFF (Drechterland/Enkhuizen/Hoorn/Koggenland/Medemblik/Opmeer/Stede Broec)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.202.22.75%3a8120/live:WFM96  (Middelburg/Veere/Vlissingen)
#DESCRIPTION WFM96  (Middelburg/Veere/Vlissingen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.bytesheep.net/zfmzandvoort.ogg:ZFM (Zandvoort)
#DESCRIPTION ZFM (Zandvoort)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream01.streamhier.nl%3a8024/stream:ZO!34 (Coevorden/Emmen)
#DESCRIPTION ZO!34 (Coevorden/Emmen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.zuidwestfm.nl/zuidwest.mp3:ZuidWest FM (Bergen op Zoom/Roosendaal/Woensdrecht)
#DESCRIPTION ZuidWest FM (Bergen op Zoom/Roosendaal/Woensdrecht)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zwartewaterfm.shoutcaststream.com%3a8010/stream:Zwartewater FM (Zwartewaterland)
#DESCRIPTION Zwartewater FM (Zwartewaterland)
#SERVICE 1:64:115:0:0:0:0:0:0:0:
#DESCRIPTION +++audio streams België+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream03.level27.be/;stream.mp3:Radio BOO (Bilzen)
#DESCRIPTION Radio BOO (Bilzen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.movemedia.eu/radiomedia:Radio Media (Kluisbergen)
#DESCRIPTION Radio Media (Kluisbergen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiomol.ice.infomaniak.ch/radiomol-192.mp3:Radio Mol (Mol)
#DESCRIPTION Radio Mol (Mol)
#SERVICE 1:64:116:0:0:0:0:0:0:0:
#DESCRIPTION Duitsland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mp3.ffh.de/fs_radioffh/hqlivestream.mp3:FFH Digital - Acoustic Hits
#DESCRIPTION FFH Digital - Acoustic Hits
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mp3.ffh.de/fs_ffhchannels/hqbrandneu.mp3 :FFH Digital - Brandneu
#DESCRIPTION FFH Digital - Brandneu
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mp3.ffh.de/fs_radioffh/hqlivestream.mp3:FFH Digital - HitRadio FFH
#DESCRIPTION FFH Digital - HitRadio FFH
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mp3.ffh.de/ffhchannels/spezial1.mp3:FFH Digital - Konfetti Hits / Weinachtsradio
#DESCRIPTION FFH Digital - Konfetti Hits / Weinachtsradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mp3.ffh.de/fs_ffhchannels/hqvoting.mp3:FFH Digital - Leider Geil
#DESCRIPTION FFH Digital - Leider Geil
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//resource.ffh.de/news/news.mp3?nocache:FFH Digital - Nachrichten
#DESCRIPTION FFH Digital - Nachrichten
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mp3.ffh.de/fs_ffhchannels/hqparty.mp3 :FFH Digital - Party
#DESCRIPTION FFH Digital - Party
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mp3.ffh.de/fs_ffhchannels/hqsummerfeeling.mp3 :FFH Digital - Summer-Feeling 
#DESCRIPTION FFH Digital - Summer-Feeling 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mp3.ffh.de/fs_ffhchannels/hqworkout.mp3 :FFH Digital - Workout
#DESCRIPTION FFH Digital - Workout
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ndr-loop-30.cast.addradio.de/ndr/loop/30/mp3/128/stream.mp3:N-JOY Music Meeting
#DESCRIPTION N-JOY Music Meeting
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ndr-loop-29.cast.addradio.de/ndr/loop/29/mp3/128/stream.mp3:N-JOY POP
#DESCRIPTION N-JOY POP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ndr-loop-7.cast.addradio.de/ndr/loop/7/mp3/128/stream.mp3:N-JOY Song des Lebens
#DESCRIPTION N-JOY Song des Lebens
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ndr-loop-8.cast.addradio.de/ndr/loop/8/mp3/128/stream.mp3:N-JOY Top 100
#DESCRIPTION N-JOY Top 100
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr-loop-28.cast.addradio.de/ndr/loop/28/mp3/128/stream.mp3:N-JOY Weltweit
#DESCRIPTION N-JOY Weltweit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ndr-ndr1niedersachsen-hannover.cast.addradio.de/ndr/ndr1niedersachsen/hannover/mp3/128/stream.mp3:NDR-1 Niedersachsen
#DESCRIPTION NDR-1 Niedersachsen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ndr-ndr1radiomv-schwerin.cast.addradio.de/ndr/ndr1radiomv/schwerin/mp3/128/stream.mp3:NDR-1 Radio MV
#DESCRIPTION NDR-1 Radio MV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ndr-ndr1wellenord-kiel.cast.addradio.de/ndr/ndr1wellenord/kiel/mp3/128/stream.mp3:NDR-1 Welle Nord
#DESCRIPTION NDR-1 Welle Nord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ndr-ndrinfospezial-live.cast.addradio.de/ndr/ndrinfospezial/live/mp3/128/stream.mp3:NDR-Info Spezial
#DESCRIPTION NDR-Info Spezial
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ndr-loop-2.cast.addradio.de/ndr/loop/2/mp3/128/stream.mp3:NDR-Kultur Belcanto
#DESCRIPTION NDR-Kultur Belcanto
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ndr-loop-24.cast.addradio.de/ndr/loop/24/mp3/128/stream.mp3:NDR-Kultur Neo
#DESCRIPTION NDR-Kultur Neo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ndr-loop-4.cast.addradio.de/ndr/loop/4/mp3/128/stream.mp3:NDR-Kultur Stake Stucke
#DESCRIPTION NDR-Kultur Stake Stucke
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ndr-ndrplus-live.cast.addradio.de/ndr/ndrplus/live/mp3/128/stream.mp3:NDR-Plus
#DESCRIPTION NDR-Plus
#SERVICE 1:64:117:0:0:0:0:0:0:0:
#DESCRIPTION Polkamuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.99.83.149%3a8046/:24-7-Polka-Heaven
#DESCRIPTION 24-7-Polka-Heaven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//199.58.161.66%3a80:Polka-Jammer-Station
#DESCRIPTION Polka-Jammer-Station
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//70.38.12.44%3a8144/stream:WRJQ-Goodtimes-Radio-high-quality-stream
#DESCRIPTION WRJQ-Goodtimes-Radio-high-quality-stream
#SERVICE 1:64:118:0:0:0:0:0:0:0:
#DESCRIPTION Rockradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub5.rockradio.com%3a80/rr_60srock_aacplus?70bd075b82750c4ba252dab0:ROCK RADIO - 60's Rock
#DESCRIPTION ROCK RADIO - 60's Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub5.rockradio.com%3a80/rr_80srock_aacplus?70bd075b82750c4ba252dab0:ROCK RADIO - 80's Rock
#DESCRIPTION ROCK RADIO - 80's Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub5.rockradio.com%3a80/rr_alternative80s_aacplus?70bd075b82750c4ba252dab0:ROCK RADIO - 90
#DESCRIPTION ROCK RADIO - 90
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//pub5.rockradio.com%3a80/rr_90srock_aacplus?70bd075b82750c4ba252dab0:ROCK RADIO - 90's Rock
#DESCRIPTION ROCK RADIO - 90's Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub5.rockradio.com%3a80/rr_blackmetal_aacplus?70bd075b82750c4ba252dab0:ROCK RADIO - Black Metal
#DESCRIPTION ROCK RADIO - Black Metal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//pub5.rockradio.com%3a80/rr_classichardrock_aacplus?70bd075b82750c4ba252dab0:ROCK RADIO - Classic Hard Rock
#DESCRIPTION ROCK RADIO - Classic Hard Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub5.rockradio.com%3a80/rr_deathmetal_aacplus?70bd075b82750c4ba252dab0:ROCK RADIO - Death Metal
#DESCRIPTION ROCK RADIO - Death Metal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub7.rockradio.com%3a80/rr_grunge_aacplus?70bd075b82750c4ba252dab0:ROCK RADIO - Grunge
#DESCRIPTION ROCK RADIO - Grunge
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//pub5.rockradio.com%3a80/rr_metal_aacplus?70bd075b82750c4ba252dab0:ROCK RADIO - Metal
#DESCRIPTION ROCK RADIO - Metal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub5.rockradio.com%3a80/rr_modernrock_aacplus?70bd075b82750c4ba252dab0:ROCK RADIO - Modern Rock
#DESCRIPTION ROCK RADIO - Modern Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//pub5.rockradio.com%3a80/rr_poprock_aacplus?70bd075b82750c4ba252dab0:ROCK RADIO - Pop Rock
#DESCRIPTION ROCK RADIO - Pop Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub5.rockradio.com%3a80/rr_punkrock_aacplus?70bd075b82750c4ba252dab0:ROCK RADIO - Punk Rock
#DESCRIPTION ROCK RADIO - Punk Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//pub5.rockradio.com%3a80/rr_rockballads_aacplus?70bd075b82750c4ba252dab0:ROCK RADIO - Rock Ballads
#DESCRIPTION ROCK RADIO - Rock Ballads
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub5.rockradio.com%3a80/rr_softrock_aacplus?70bd075b82750c4ba252dab0:ROCK RADIO - Soft Rock
#DESCRIPTION ROCK RADIO - Soft Rock
#SERVICE 1:64:119:0:0:0:0:0:0:0:
#DESCRIPTION 181 FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8134:80-s-Country
#DESCRIPTION 80-s-Country
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8014:80-s-Hairband
#DESCRIPTION 80-s-Hairband
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8052:90-s-Alternative
#DESCRIPTION 90-s-Alternative
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8050:90-s-Country
#DESCRIPTION 90-s-Country
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8140:90-s-Dance
#DESCRIPTION 90-s-Dance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-acidjazz_128k.mp3:Acid-Jazz
#DESCRIPTION Acid-Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8000:Awesome-80-s
#DESCRIPTION Awesome-80-s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8062:Beatles
#DESCRIPTION Beatles
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-bebop_128k.mp3:BeBop-Jazz
#DESCRIPTION BeBop-Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8700:Chilled-Out
#DESCRIPTION Chilled-Out
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8100:Chloe-181FM
#DESCRIPTION Chloe-181FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8122:Christmas-Blender
#DESCRIPTION Christmas-Blender
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8124:Christmas-Classics
#DESCRIPTION Christmas-Classics
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8110:Christmas-Country
#DESCRIPTION Christmas-Country
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8102:Christmas-Fun
#DESCRIPTION Christmas-Fun
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8104:Christmas-Gospel
#DESCRIPTION Christmas-Gospel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8116:Christmas-Highway
#DESCRIPTION Christmas-Highway
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8106:Christmas-Kids
#DESCRIPTION Christmas-Kids
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8084:Christmas-Kountry
#DESCRIPTION Christmas-Kountry
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8082:Christmas-Mix
#DESCRIPTION Christmas-Mix
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8108:Christmas-Oldies
#DESCRIPTION Christmas-Oldies
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8086:Christmas-Power
#DESCRIPTION Christmas-Power
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8088:Christmas-R-B
#DESCRIPTION Christmas-R-B
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8090:Christmas-Rock
#DESCRIPTION Christmas-Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8092:Christmas-Smooth-Jazz
#DESCRIPTION Christmas-Smooth-Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8114:Christmas-Soundtracks
#DESCRIPTION Christmas-Soundtracks
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8112:Christmas-Spirit
#DESCRIPTION Christmas-Spirit
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8118:Christmas-Standards
#DESCRIPTION Christmas-Standards
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8120:Christmas-Swing
#DESCRIPTION Christmas-Swing
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8038:Classic-Buzz-Alt
#DESCRIPTION Classic-Buzz-Alt
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8132:Classic-Hits-181
#DESCRIPTION Classic-Hits-181
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8020:Classical-Guitar
#DESCRIPTION Classical-Guitar
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-classicaljazz_128k.mp3:Classical-Jazz
#DESCRIPTION Classical-Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-classical_128k.mp3:Classical-Music
#DESCRIPTION Classical-Music
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8026:Comedy-Club
#DESCRIPTION Comedy-Club
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8044:Energy-93-Euro-EDM
#DESCRIPTION Energy-93-Euro-EDM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8800:Energy-98
#DESCRIPTION Energy-98
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8016:Front-Porch-Bluegrass
#DESCRIPTION Front-Porch-Bluegrass
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-fusionjazz_128k.mp3:Fusion-Jazz
#DESCRIPTION Fusion-Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8046:Good-Time-Oldies
#DESCRIPTION Good-Time-Oldies
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8018:Highway-181
#DESCRIPTION Highway-181
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8042:Jammin-181
#DESCRIPTION Jammin-181
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8130:Kickin--Country
#DESCRIPTION Kickin--Country
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8040:Lite-80-s
#DESCRIPTION Lite-80-s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8048:Lite-90-s
#DESCRIPTION Lite-90-s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8060:Mellow-Gold
#DESCRIPTION Mellow-Gold
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8068:Old-School-HipHop-RnB
#DESCRIPTION Old-School-HipHop-RnB
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8036:Party-181
#DESCRIPTION Party-181
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8128:Power-181-Top-40
#DESCRIPTION Power-181-Top-40
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8034:Real-Country
#DESCRIPTION Real-Country
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8096:Reggae-Roots
#DESCRIPTION Reggae-Roots
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8008:Rock-181
#DESCRIPTION Rock-181
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8028:Rock-40-Rock---Roll
#DESCRIPTION Rock-40-Rock---Roll
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8098:Salsa
#DESCRIPTION Salsa
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-sensual_128k.mp3:Sensual-World
#DESCRIPTION Sensual-World
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8094:Smooth-AC
#DESCRIPTION Smooth-AC
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8058:Soul
#DESCRIPTION Soul
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8012:Star-90-s
#DESCRIPTION Star-90-s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8072:Studio-181
#DESCRIPTION Studio-181
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8066:Super-70s
#DESCRIPTION Super-70s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-technoclub_128k.mp3:Techno-Club
#DESCRIPTION Techno-Club
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8054:The-Beat-HipHop-R-B
#DESCRIPTION The-Beat-HipHop-R-B
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8024:The-Box-Urban
#DESCRIPTION The-Box-Urban
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8004:The-Breeze
#DESCRIPTION The-Breeze
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8126:The-Buzz-Alt-Rock
#DESCRIPTION The-Buzz-Alt-Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a10000:The-Eagle-Classic
#DESCRIPTION The-Eagle-Classic
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8006:The-Heart-Love-Songs
#DESCRIPTION The-Heart-Love-Songs
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8032:The-Mix
#DESCRIPTION The-Mix
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8002:The-Office
#DESCRIPTION The-Office
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8010:The-Point
#DESCRIPTION The-Point
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8064:The-Rock-Hard-Rock
#DESCRIPTION The-Rock-Hard-Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8074:The-Vibe-of-Vegas
#DESCRIPTION The-Vibe-of-Vegas
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-trancejazz_128k.mp3:Trance-Jazz
#DESCRIPTION Trance-Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-trinity_128k.mp3:Trinity-HipHop
#DESCRIPTION Trinity-HipHop
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-blues_128k.mp3:True-Blues
#DESCRIPTION True-Blues
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8022:True-R-B
#DESCRIPTION True-R-B
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8070:UK-top-40
#DESCRIPTION UK-top-40
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8056:US-181
#DESCRIPTION US-181
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-vocals_128k.mp3:Vocal-Jazz
#DESCRIPTION Vocal-Jazz
