#NAME Stream NL regionaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Ficecast.streamone.nl%3A9047%2Fassenfmlivehigh.pls:DR%3A%20Assen%20FM
#DESCRIPTION DR: Assen FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fradiohoogeveen.ic-stream.nl%3A6014%2Flisten.pls:DR%3A%20Radio%20Hoogeveen
#DESCRIPTION DR: Radio Hoogeveen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fs101.smartstream.nl%2Ftunein.php%2Frtvmeppel%2Fplaylist.pls:DR%3A%20Radio%20Meppel
#DESCRIPTION DR: Radio Meppel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.streamcontrol.eu%2Ftunein.php%2Fborger%2Fplaylist.pls:DR%3A%20RTV%20Borger%20Odoorn
#DESCRIPTION DR: RTV Borger Odoorn
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream.rtvdrenthe.nl%2Fradio%2Fradiostream:DR%3A%20RTV%20Drenthe
#DESCRIPTION DR: RTV Drenthe
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.rtvemmen.nl%2Fwinamp.m3u:DR%3A%20RTV%20Emmen%20
#DESCRIPTION DR: RTV Emmen 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.streekradio.com%2Flivestream%2Fstreeknet-rds.m3u:DR%3A%20Streekradio
#DESCRIPTION DR: Streekradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.omroepflevoland.nl%3A8000%2Fflevoland128k:FL%3A%20Radio%20Flevoland
#DESCRIPTION FL: Radio Flevoland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Frs5.stream24.org%3A8390:FR%3A%20Leo%20FM%20(Leeuwarden)
#DESCRIPTION FR: Leo FM (Leeuwarden)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Floa.shoutcaststream.com%2Fstream.m3u:FR%3A%20Lokale%20Omroep%20Ameland
#DESCRIPTION FR: Lokale Omroep Ameland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.omroepodrie.nl%2Fimages%2Fmedia%2Flive.m3u:FR%3A%20Lokale%20Omroep%20Odrie
#DESCRIPTION FR: Lokale Omroep Odrie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.pmedia80.kpnstreaming.nl%2Fomropfryslanlive-OmropFryslanRadio.mp3:FR%3A%20Omrop%20Fryslan
#DESCRIPTION FR: Omrop Fryslan
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2F178.19.114.50%3A50004%2Flisten.pls:FR%3A%20Radio%20Noordoost-Friesland
#DESCRIPTION FR: Radio Noordoost-Friesland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.stream-server.nl%2Fstreams%2FRadioStadHarlingen.pls:FR%3A%20Radiostad%20Harlingen
#DESCRIPTION FR: Radiostad Harlingen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fsimonefm.ic-stream.nl%3A7082%2Flisten.pls:FR%3A%20Simone%20FM
#DESCRIPTION FR: Simone FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.waterstadfm.nl%2Fstream%2Flisten.pls:FR%3A%20Waterstad%20FM
#DESCRIPTION FR: Waterstad FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Ficecast.streamone.nl%2Fh7MniPPz5a.m3u:GD%3A%20Achterhoek%20FM
#DESCRIPTION GD: Achterhoek FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:mmsh%3A%2F%2Fwms.pmedia07.kpnstreaming.nl%2Fomroepelburglive-radio%3FMSWMExt%3D.asf:GD%3A%20Omroep%20Elburg
#DESCRIPTION GD: Omroep Elburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mmsh%3A%2F%2F213.75.58.223%2Fomroepelburglive-radio%3FMSWMExt%3D.asf:GD%3A%20Omroep%20Elburg
#DESCRIPTION GD: Omroep Elburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fextrafm.shoutcaststream.com%2Fstream.m3u:GD%3A%20Extra%20FM
#DESCRIPTION GD: Extra FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fstream.hollanddata.net%3A8170%2Flisten.pls:GD%3A%20Favoriet%20FM
#DESCRIPTION GD: Favoriet FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fshoutcast.streamone.nl%3A9036%2Flisten.pls:GD%3A%20Ideaal%20Radio%20
#DESCRIPTION GD: Ideaal Radio 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.keizerstad.nl%2Fstreams%2Feighties.pls:GD%3A%20Keizerstad%2080s
#DESCRIPTION GD: Keizerstad 80s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.keizerstad.nl%2Fstreams%2Fhits.pls:GD%3A%20Keizerstad%20Hits
#DESCRIPTION GD: Keizerstad Hits
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Flekwaalfm.gkstreamen.nl%3A8040%2Flisten.pls:GD%3A%20LekWaal%20FM
#DESCRIPTION GD: LekWaal FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F217.172.190.185%3A8158%2F%20:GD%3A%20Loco%20FM%20(Oldebroek)
#DESCRIPTION GD: Loco FM (Oldebroek)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fserver-14.stream-server.nl%3A8764%2Flisten.pls:GD%3A%20M-FM%20rheden%20Rozendaal
#DESCRIPTION GD: M-FM rheden Rozendaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fcontent.streamone.nl%2Flivestream%2FjM45nMkqZt.pls:GD%3A%20Nijmegen1%20Radio
#DESCRIPTION GD: Nijmegen1 Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.omroepgroesbeek.nl%2Flive.m3u:GD%3A%20Omroep%20Groesbeek
#DESCRIPTION GD: Omroep Groesbeek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F176.56.233.51%3A8214%2F%20:GD%3A%20Radio%20Nunspeet
#DESCRIPTION GD: Radio Nunspeet
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.stream-server.nl%2Fstreams%2FRadioApeldoorn107.1FM.pls:GD%3A%20RTV%20Apeldoorn
#DESCRIPTION GD: RTV Apeldoorn
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fsrc.shoutcaststream.com%3A8108%2Flisten.pls:GD%3A%20SRC%20FM
#DESCRIPTION GD: SRC FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.radiototaal.fm%2Fluisteren%2Ftotaalwinamp.pls:GD%3A%20Totaal%20Radio%20
#DESCRIPTION GD: Totaal Radio 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Ficecast.streamone.nl%2Fk3MNdo0Azq.m3u:GD%3A%20Web%20FM
#DESCRIPTION GD: Web FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.wijchenseomroep.nl%2Fwo.pls:GD%3A%20Wijchense%20Omroep
#DESCRIPTION GD: Wijchense Omroep
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.arrownoord.nl%2Flisten.pls:GR%3A%20Arrow%20Classic%20Rock%20Nord
#DESCRIPTION GR: Arrow Classic Rock Nord
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fgigantfm.ic-stream.nl%3A7204%2Flisten.pls:GR%3A%20Gigant%20FM
#DESCRIPTION GR: Gigant FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2F213.193.236.7%3A9088%2Flisten.pls:GR%3A%20Haren%20FM
#DESCRIPTION GR: Haren FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.radiocompagnie.nl%2Flistenrc.pls:GR%3A%20Radio%20Compagnie
#DESCRIPTION GR: Radio Compagnie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fradiocontinu.ic-stream.nl%3A7062:Radio%20Continu
#DESCRIPTION Radio Continu
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fstream.rwkfm.nl%3A8098%2Flisten.pls:GR%3A%20Radio%20Westerkwartier
#DESCRIPTION GR: Radio Westerkwartier
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2F178.19.114.74%3A10024%2Flisten.pls:GR%3A%20Regio%20FM
#DESCRIPTION GR: Regio FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.rtv-parkstad.nl%2Fstream%2Flisten.m3u:GR%3A%20RTV%20Parkstad
#DESCRIPTION GR: RTV Parkstad
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fserver3.streamcontrol.eu%2Ftunein.php%2Frtvknoal%2Fplaylist.pls:GR%3A%20RTV%20Stadskanaal
#DESCRIPTION GR: RTV Stadskanaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.stream-server.nl%2Fstreams%2FFalconRadio94.3FM.pls:LB%3A%20Falcon%20Radio
#DESCRIPTION LB: Falcon Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2F84.28.56.147%3A8000%2Flisten.pls:LB%3A%20Lokale%20Omroep%20Echt-Susteren
#DESCRIPTION LB: Lokale Omroep Echt-Susteren
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fgennep.shoutcaststream.com%2Fstream.m3u:LB%3A%20Omroep%20Gennep
#DESCRIPTION LB: Omroep Gennep
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.omroepvenray.nl%2Flov.m3u:LB%3A%20Omroep%20Venray
#DESCRIPTION LB: Omroep Venray
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fserver-14.stream-server.nl%3A8760%2Flisten.pls:LB%3A%20Omroep%20Vox
#DESCRIPTION LB: Omroep Vox
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fstream01.streamhier.nl%3A9702%2Flisten.pls:LB%3A%20Reindonk
#DESCRIPTION LB: Reindonk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.power1054.nl%2F2009%2Fstream.m3u:NB%3A%20Avulo%20FM
#DESCRIPTION NB: Avulo FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fserver-10.stream-server.nl%3A8132%2Flisten.pls:NB%3A%20Boschtion%20FM
#DESCRIPTION NB: Boschtion FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.glowfm.nl%2Fplayer%2Fglowfm.pls:NB%3A%20Glow%20FM
#DESCRIPTION NB: Glow FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.glowfm.nl%2Fplayer%2Fglowfm.pls%20:NB%3A%20GLOW%20FM%20-%202
#DESCRIPTION NB: GLOW FM - 2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2F91.213.69.167%3A40030%2Flisten.pls:NB%3A%20Kempen%20FM
#DESCRIPTION NB: Kempen FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.lokaleomroepgoirle.nl%2Fstream.m3u:NB%3A%20Lokale%20Omroep%20Goirle
#DESCRIPTION NB: Lokale Omroep Goirle
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fcontent.streamone.nl%2Flivestream%2Ff5Snk8SjbA.pls:NB%3A%20Maasland
#DESCRIPTION NB: Maasland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2F82.94.204.67%3A8060%2Flisten.pls:NB%3A%20MoerdijkFM
#DESCRIPTION NB: MoerdijkFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.pmedia70.kpnstreaming.nl%2Fomroepbrabantlive-OmroepBrabantLq:NB%3A%20Omroep%20Brabant
#DESCRIPTION NB: Omroep Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.pmedia70.kpnstreaming.nl%2Fomroepbrabantlive-OmroepBrabantHq:NB%3A%20Omroep%20Brabant%20HQ
#DESCRIPTION NB: Omroep Brabant HQ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.pmedia80.kpnstreaming.nl%2Fomroepbrabantlive-OB_DweilradioLq:NB%3A%20Omroep%20Brabant%20dweilradio
#DESCRIPTION NB: Omroep Brabant dweilradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.pmedia80.kpnstreaming.nl%2Fomroepbrabantlive-OB_DweilradioHq:NB%3A%20Omroep%20Brabant%20dweilradio%20HQ
#DESCRIPTION NB: Omroep Brabant dweilradio HQ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.pmedia70.kpnstreaming.nl%2Fomroepbrabantlive-OB_Thema2Lq:NB%3A%20Omroep%20Brabant%20Caf%C3%A9%20zachte%20g
#DESCRIPTION NB: Omroep Brabant Café zachte g
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.pmedia70.kpnstreaming.nl%2Fomroepbrabantlive-OB_Thema2Hq:NB%3A%20Omroep%20Brabant%20Caf%C3%A9%20zachte%20g%20HQ
#DESCRIPTION NB: Omroep Brabant Café zachte g HQ
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Flive.omroepcentraal.nl%3A8000%2Flisten.pls:NB%3A%20Omroep%20Centraal
#DESCRIPTION NB: Omroep Centraal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fcontent.streamone.nl%2Flivestream%2Ffy6jkochs2.pls:NB%3A%20ORTS
#DESCRIPTION NB: ORTS
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fbreedband.hollandio.nl%3A8804%2F:NB%3A%20Radio%20Hollandio%20Midden%20Brabant
#DESCRIPTION NB: Radio Hollandio Midden Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fbreedband.hollandio.nl%3A8802%2F:NB%3A%20Radio%20Hollandio%20Noord-Oost%20Brabant
#DESCRIPTION NB: Radio Hollandio Noord-Oost Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fbreedband.hollandio.nl%3A8808%2F:NB%3A%20Radio%20Hollandio%20West%20Brabant
#DESCRIPTION NB: Radio Hollandio West Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fbreedband.hollandio.nl%3A8806%2F:NB%3A%20Radio%20Hollandio%20Zuid-Oost%20Brabant
#DESCRIPTION NB: Radio Hollandio Zuid-Oost Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2F88.159.163.202%3A8000%2Flisten.pls:NB%3A%20Radio%20Kontakt
#DESCRIPTION NB: Radio Kontakt
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fshoutcast.streamone.nl%3A9100%2Flisten.pls:NB%3A%20RTV%20Midden%20Brabant
#DESCRIPTION NB: RTV Midden Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreamservice.siris.nl%3A8000:NB%3A%20Siris%20(Someren)
#DESCRIPTION NB: Siris (Someren)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fcontent.streamone.nl%2Flivestream%2Fn3DS2b6nzz.pls:NB%3A%20Stads%20RTV%20Breda
#DESCRIPTION NB: Stads RTV Breda
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.stadsradiohelmond.nl%3A8000%2Flisten.pls:NB%3A%20Stadsradio%20Helmond
#DESCRIPTION NB: Stadsradio Helmond
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.studio040.nl%2Flivefeed.m3u:NB%3A%20Studio040
#DESCRIPTION NB: Studio040
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2F213.193.236.7%3A9032%2Flisten.pls:NB%3A%20VLOH%20Radio
#DESCRIPTION NB: VLOH Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fstream.click2.nl%3A8058%2Flisten.pls:NH%3A%20AB%20Radio
#DESCRIPTION NH: AB Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fradioheiloo.no-ip.info%3A8010%2Flisten.pls:NH%3A%20Beat%20FM
#DESCRIPTION NH: Beat FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fstreams.fresh.fm%3A8100%2Flisten.pls:NH%3A%20Fresh%20FM
#DESCRIPTION NH: Fresh FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fstream2.heerhugowaardalife.nl%3A8310%2Flisten.pls:NH%3A%20Heerhugowaard%20a%20life
#DESCRIPTION NH: Heerhugowaard a life
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fstream01.gethost.nl%3A8050%2Flisten.pls:NH%3A%20LOS%20Den%20Helder
#DESCRIPTION NH: LOS Den Helder
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fstream.mix724.nl%3A9168%2Flisten.pls:NH%3A%20MIX%20724
#DESCRIPTION NH: MIX 724
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.6fm.nl%2Flisten.m3u:NH%3A%20Radio%206FM
#DESCRIPTION NH: Radio 6FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F91.196.171.99%2Fbeverwijk:NH%3A%20Radio%20Beverwijk
#DESCRIPTION NH: Radio Beverwijk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2F213.193.236.7%3A9052%2Flisten.pls:NH%3A%20Radio%20Enkhuizen
#DESCRIPTION NH: Radio Enkhuizen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2F213.132.182.124%3A80%2Flisten.pls:NH%3A%20Radio%20Heemskerk
#DESCRIPTION NH: Radio Heemskerk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fstream1.musserver.nl%3A8000%2Flisten.pls:NH%3A%20Radio%20Hoorn
#DESCRIPTION NH: Radio Hoorn
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.radioweesp.nl%2Fluister.m3u:NH%3A%20Radio%20Weesp
#DESCRIPTION NH: Radio Weesp
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Frtvnh-ics1.streamgate.nl%2Frtvnh:NH%3A%20RTV%20Noord-Holland
#DESCRIPTION NH: RTV Noord-Holland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fcontent.streamone.nl%2Flivestream%2Fne48FnM3kp.m3u:NH%3A%20Seaport%20FM
#DESCRIPTION NH: Seaport FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fstream.zaanradio.nl%2Fzaanradio.m3u:NH%3A%20Zaanradio
#DESCRIPTION NH: Zaanradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.error418.com%2Fzfmzandvoort_high.mp3.m3u:NH%3A%20ZFM
#DESCRIPTION NH: ZFM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.airplayradio.nl%2F64k.pls:OV%3A%20Airplay%20Radio
#DESCRIPTION OV: Airplay Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fautodj.nl%2Ftunein.php%2Fdeventerradio%2Fplaylist.pls:OV%3A%20Deventer%20Radio
#DESCRIPTION OV: Deventer Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fserver-20.stream-server.nl%3A8818%2Flisten.pls:OV%3A%20Hofstreek%20FM
#DESCRIPTION OV: Hofstreek FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.mix105.nl%2FLivestream%2Fliveplay.pls:OV%3A%20Mix%20105
#DESCRIPTION OV: Mix 105
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Flnx02.veldhovendesign.nl%3A8000%2Fradioalmelo.m3u:OV%3A%20Omroep%20Almelo
#DESCRIPTION OV: Omroep Almelo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Frtvraalte.shoutcaststream.com%2Fstream.m3u:OV%3A%20RTV%20Raalte
#DESCRIPTION OV: RTV Raalte
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fstream1.icehosting.nl%3A1073%2Flisten.pls:OV%3A%20RTV%20Sternet
#DESCRIPTION OV: RTV Sternet
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Ftwentefm.shoutcaststream.com%3A8068%2Flisten.pls:OV%3A%20Twente%20FM
#DESCRIPTION OV: Twente FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fgrootnieuwsradio.streampartner.nl%3A8000%2Fgrootnieuwsradio.m3u:UT%3A%20Groot%20nieuws%20radio
#DESCRIPTION UT: Groot nieuws radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Flosradio.shoutcaststream.com%2Fstream.m3u:UT%3A%20Lokale%20Omroep%20Spakenburg
#DESCRIPTION UT: Lokale Omroep Spakenburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fstream.rosafm.nl%3A8020%2Flisten.pls:UT%3A%20ROSAFM
#DESCRIPTION UT: ROSAFM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fslotstad.live-streams.nl%3A8010%2Flisten.pls:UT%3A%20Slotstad%20RTV
#DESCRIPTION UT: Slotstad RTV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.alphenstadfm.nl%2Fwebplayer%2Flisten.pls:ZH%3A%20Alphen%20stad%20FM
#DESCRIPTION ZH: Alphen stad FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.atosrtv.nl%2Fstream%2Fatosradio.pls:ZH%3A%20Atos
#DESCRIPTION ZH: Atos
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Flive.exxactfm.nl%2F.m3u:ZH%3A%20Exxact
#DESCRIPTION ZH: Exxact
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreams.freshfmonline.com%2Fshoutcast%2F90sDanceHigh.stream:ZH%3A%20Fresh%20FM%2090s%20Dance
#DESCRIPTION ZH: Fresh FM 90s Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreams.freshfmonline.com%2Fshoutcast%2FHitsHigh.stream:ZH%3A%20Fresh%20FM%20Dance%20Classics
#DESCRIPTION ZH: Fresh FM Dance Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreams.freshfmonline.com%2Fshoutcast%2FHardCoreHigh.stream:ZH%3A%20Fresh%20FM%20Hardcore
#DESCRIPTION ZH: Fresh FM Hardcore
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreams.freshfmonline.com%2Fshoutcast%2FHardStyleHigh.stream:ZH%3A%20Fresh%20FM%20Hardstyle
#DESCRIPTION ZH: Fresh FM Hardstyle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreams.freshfmonline.com%2Fshoutcast%2FHitsHigh.stream:ZH%3A%20Fresh%20FM%20Hits
#DESCRIPTION ZH: Fresh FM Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreams.freshfmonline.com%2Fshoutcast%2FItaloHigh.stream:ZH%3A%20Fresh%20FM%20Italo
#DESCRIPTION ZH: Fresh FM Italo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreams.freshfmonline.com%2Fshoutcast%2FFreshFMAACHighT.stream:ZH%3A%20Fresh%20FM%20Oldies
#DESCRIPTION ZH: Fresh FM Oldies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreams.freshfmonline.com%2Fshoutcast%2FTranceHigh.stream:ZH%3A%20Fresh%20FM%20Trance
#DESCRIPTION ZH: Fresh FM Trance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.omroephw.nl%2Flive%2Flive128.pls:ZH%3A%20Omroep%20Hoeksche%20Waard
#DESCRIPTION ZH: Omroep Hoeksche Waard
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.rgl.nl%2Faudio%2Fstream%2Flisten.pls:ZH%3A%20Radio%20Goeree%20Lokaal
#DESCRIPTION ZH: Radio Goeree Lokaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fcontent.streamone.nl%2Flivestream%2F9qvoSWTwY5.pls:ZH%3A%20Radio%20Ridderkerk
#DESCRIPTION ZH: Radio Ridderkerk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fice1.rickes.nl%2Fradiovoorne.m3u:ZH%3A%20Radio%20Voorne
#DESCRIPTION ZH: Radio Voorne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fedge01.bluebillywig.com%2Fomroepwest_radio:ZH%3A%20Radio%20West
#DESCRIPTION ZH: Radio West
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fstream.rtvzilverstad.nl%3A8030%2Flisten.pls:ZH%3A%20Radio%20Zilverstad%20FM
#DESCRIPTION ZH: Radio Zilverstad FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2F62.45.72.38%3A8000%2Flisten.pls:ZH%3A%20RTV%20Gouwestad
#DESCRIPTION ZH: RTV Gouwestad
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Frtw.shoutcaststream.com%2Fstream.m3u:ZH%3A%20RTW%20FM
#DESCRIPTION ZH: RTW FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fstream.kabelfoon.nl%3A8000%2Fwos876.m3u:ZH%3A%20WOS%20Radio
#DESCRIPTION ZH: WOS Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.zapfm.nl%2Fzapfm1.pls:ZH%3A%20Zap!%20FM
#DESCRIPTION ZH: Zap! FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.omroeptholen.nl%2Fpublic%2Fupload%2Ffiles%2Fot.m3u:ZL%3A%20Omroep%20Tholen
#DESCRIPTION ZL: Omroep Tholen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fbreedband.hollandio.nl%3A8600%2F:ZL%3A%20Radio%20Hollandio%20Zeeland
#DESCRIPTION ZL: Radio Hollandio Zeeland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Ficecast.streamone.nl%2FdM21nd6oMi.m3u:ZL%3A%20Radio%20Schouwen-Duiveland
#DESCRIPTION ZL: Radio Schouwen-Duiveland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fstream.scheldemondfm.nl%3A8192%2Flisten.pls:ZL%3A%20Scheldemond%20FM
#DESCRIPTION ZL: Scheldemond FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Flosradio.no-ip.biz%3A950%2Flisten.pls:ZZ%20NB%3A%20Lokale%20Omroep%20Schijndel
#DESCRIPTION ZZ NB: Lokale Omroep Schijndel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fzwartewaterfm.shoutcaststream.com%2Fstream.m3u:ZZ%20OV%3A%20Zwartewater%20FM
#DESCRIPTION ZZ OV: Zwartewater FM
#SERVICE 1:64:458:0:0:0:0:0:0:0:
#DESCRIPTION ---algemeen---
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.hollanddata.eu%2Fbfm-128:BrightFM
#DESCRIPTION BrightFM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2F81.23.249.40%3A8004%2Flisten.pls:WWW%3A%20Double%20Z%20Radio
#DESCRIPTION WWW: Double Z Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fkinderradio.ic-stream.nl%3A30039%2Flive.m3u:WWW%3A%20Kinderradio%20FM
#DESCRIPTION WWW: Kinderradio FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fserver-16.stream-server.nl%3A8586%2Flisten.pls:WWW%3A%20Mexico%20FM
#DESCRIPTION WWW: Mexico FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fserver-14.stream-server.nl%3A8300%2Flisten.pls:WWW%3A%20Nashville%20FM
#DESCRIPTION WWW: Nashville FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2F173.236.29.52%2Flisten.pls:WWW%3A%20Nova%20Classic%20Rock
#DESCRIPTION WWW: Nova Classic Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2F62.75.191.185%3A8000%2Flisten.pls:WWW%3A%20Radio%20Holland%20Online
#DESCRIPTION WWW: Radio Holland Online
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2F87.233.180.73%3A8000%2Flisten.pls:WWW%3A%20Radio%20Maria
#DESCRIPTION WWW: Radio Maria
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fstream.click2.nl%3A8888%2Flisten.pls:WWW%3A%20Reflex%20FM
#DESCRIPTION WWW: Reflex FM
