#NAME Stream Chill out
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Abacusfm-Nature?ad=radionoweb:Abacus.fm - Nature
#DESCRIPTION Abacus.fm - Nature
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//8563.live.streamtheworld.com/SRGSTR25.mp3?tdsdk=js-2.8&pname=TdPlayerApi&pversion=2.8&sbmid=68b64143-8d63-4cf8-a24d-bb77bce4c726:ClassicFM Chill out
#DESCRIPTION ClassicFM Chill out
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.245.183.120%3a8000/0009:DELUXE EASY
#DESCRIPTION DELUXE EASY
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//46.245.183.120%3a8000/0010:DELUXE LOUNGE_RADIO
#DESCRIPTION DELUXE LOUNGE_RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.245.183.120%3a8000/0005:DELUXE MUSIC_RADIO
#DESCRIPTION DELUXE MUSIC_RADIO
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mediaserv33.live-streams.nl%3a8036/live:Hi-On-Line-Radio-Lounge
#DESCRIPTION Hi-On-Line-Radio-Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//klassikradio.hoerradar.de/klassikradio-healing-mp3-mq?sABC=59993s41%25230%252380045r95o0p5753s9279p5656s7ssn9r%2523jjj.xynffvxenqvb.qr&amsparams=playerid%3awww.klassikradio.de;skey%3a1503215425:Klassik Radio - Healing
#DESCRIPTION Klassik Radio - Healing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//klassikradio.hoerradar.de/klassikradio-jmjarre-mp3-mq?sABC=59993o84%25230%252380045r95o0p5753s9279p5656s7ssn9r%2523jjj.xynffvxenqvb.qr&amsparams=playerid%3awww.klassikradio.de;skey%3a1503214468:Klassik Radio - Jean Michel Jarre
#DESCRIPTION Klassik Radio - Jean Michel Jarre
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//klassikradio.hoerradar.de/klassikradio-lounge-mp3-mq?sABC=59993q97%25230%252380045r95o0p5753s9279p5656s7ssn9r%2523jjj.xynffvxenqvb.qr&amsparams=playerid%3awww.klassikradio.de;skey%3a1503214999:Klassik Radio - Lounge
#DESCRIPTION Klassik Radio - Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//klassikradio.hoerradar.de/klassikradio-loungebeat-mp3-mq?sABC=59993qp8%25230%252380045r95o0p5753s9279p5656s7ssn9r%2523jjj.xynffvxenqvb.qr&amsparams=playerid%3awww.klassikradio.de;skey%3a1503215048:Klassik Radio - Lounge Beat
#DESCRIPTION Klassik Radio - Lounge Beat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//klassikradio.hoerradar.de/klassikradio-nature-mp3-mq?sABC=59993r31%25230%252380045r95o0p5753s9279p5656s7ssn9r%2523jjj.xynffvxenqvb.qr&amsparams=playerid%3awww.klassikradio.de;skey%3a1503215153:Klassik Radio - Nature
#DESCRIPTION Klassik Radio - Nature
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//klassikradio.hoerradar.de/klassikradio-smooth-mp3-mq?sABC=59993r66%25230%252380045r95o0p5753s9279p5656s7ssn9r%2523jjj.xynffvxenqvb.qr&amsparams=playerid%3awww.klassikradio.de;skey%3a1503215206:Klassik Radio - Smooth
#DESCRIPTION Klassik Radio - Smooth
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-before.ice.infomaniak.ch/rouge-before-128.mp3:Rouge Before
#DESCRIPTION Rouge Before
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-club.ice.infomaniak.ch/rouge-club-128.mp3:Rouge Club
#DESCRIPTION Rouge Club
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-dance90.ice.infomaniak.ch/rouge-dance90-128.mp3:Rouge Dance '90
#DESCRIPTION Rouge Dance '90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-dance2000.ice.infomaniak.ch/rouge-dance2000-128.mp3:Rouge Dance 2000
#DESCRIPTION Rouge Dance 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-funk.ice.infomaniak.ch/rouge-funk-128.mp3:Rouge Funk
#DESCRIPTION Rouge Funk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-metal.ice.infomaniak.ch/rouge-metal-128.mp3:Rouge Metal
#DESCRIPTION Rouge Metal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/SMOOTH-RIVIERA?ad=radionoweb:SMOOTH RIVIERA
#DESCRIPTION SMOOTH RIVIERA
