#NAME Nieuw sinds 22 april 2016
#SERVICE 1:64:247:0:0:0:0:0:0:0:
#DESCRIPTION +++UHD+++
#SERVICE 1:0:1f:12d:419:1:c00000:0:0:0:
#SERVICE 1:64:248:0:0:0:0:0:0:0:
#DESCRIPTION +++radio+++
#SERVICE 1:0:2:6f12:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f16:445:1:c00000:0:0:0:
#SERVICE 1:0:2:fdc:451:35:c00000:0:0:0:
#SERVICE 1:64:249:0:0:0:0:0:0:0:
#DESCRIPTION Nieuwe streams sinds 22-4-2016
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//84.22.97.59%3a80/radiocontinu/live:DR%3a Radio Continu (Exloermond)
#DESCRIPTION DR: Radio Continu (Exloermond)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//highvolume03.streampartner.nl%3a1935/podiumbv/live_720p:FR en GR%3a Podium.TV
#DESCRIPTION FR en GR: Podium.TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream.radio350.nl/live/radio350:OV%3a Radio350 (Rijssen en Holten)
#DESCRIPTION OV: Radio350 (Rijssen en Holten)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/index_656_av-p.m3u8:Capital TV
#DESCRIPTION Capital TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cspan2-lh.akamaihd.net/i/cspan2_1@304728/index_1000_av-p.m3u8?sd=10&rebase=on:C-SPAN 2 news US
#DESCRIPTION C-SPAN 2 news US
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cspan1-lh.akamaihd.net/i/cspan1_1@304727/index_1000_av-p.m3u8?sd=10&rebase=on:C-SPAN news US
#DESCRIPTION C-SPAN news US
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cbsnews-linear.mdialog.com/video_assets/cbsnews.m3u8?api_key=563b80c1ae4ce359830f572d2496a947&iu=/8264/vaw-can$:cbsnews
#DESCRIPTION cbsnews
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//nerit1-lh.akamaihd.net/i/nerit_1@120689/master.m3u8:ERT1 Greek
#DESCRIPTION ERT1 Greek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//nerit2-lh.akamaihd.net/i/neritplus_1@121149/master.m3u8:ERT2 Greek
#DESCRIPTION ERT2 Greek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//f24hls-i.akamaihd.net/hls/live/221193/F24_EN_LO_HLS/master_1200.m3u8:France 24
#DESCRIPTION France 24
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/eslax17_delivery@349499/index_2528_av-b.m3u8:Fox sport1
#DESCRIPTION Fox sport1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/globalradio02_delivery@156522/index_1500_av-b.m3u8:Heart TV
#DESCRIPTION Heart TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcoveliveios-i.akamaihd.net/hls/live/217434/3083279840001/master_900.m3u8:London Live
#DESCRIPTION London Live
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//203.162.235.45%3a17930:Japan sport 1
#DESCRIPTION Japan sport 1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//203.162.235.45%3a17931:Japan sport 2 (live-world-football)
#DESCRIPTION Japan sport 2 (live-world-football)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//203.162.235.45%3a17932:Japan sport 3
#DESCRIPTION Japan sport 3
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//203.162.235.45%3a17933:Japan sport 4 (live-world-football)
#DESCRIPTION Japan sport 4 (live-world-football)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//108.61.159.243%3a1935/XStreamEngine-243/smil%3aMyJamTV.smil/playlist.m3u8:My Jam TV
#DESCRIPTION My Jam TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//nasatv-lh.akamaihd.net/i/NASA_101@319270/master.m3u8:NASA H
#DESCRIPTION NASA H
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//vmmaeventlivefs.fplive.net%3a1935/vmmaeventlive-live/vmma.radio-sdh:Q-Music BE TV
#DESCRIPTION Q-Music BE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.58.85.156/rlo001/ngrp%3arlo001.stream_all/playlist.m3u8:Reuters
#DESCRIPTION Reuters
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.rasset.ie/hls-live/_definst_/newsnow/newsnow-270.m3u8:RTE News Now (lq)
#DESCRIPTION RTE News Now (lq)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.rasset.ie/hls-live/_definst_/newsnow/newsnow-576.m3u8:RTE News Now
#DESCRIPTION RTE News Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wmsrtsp1.rte.ie/live/android.sdp/playlist.m3u8:RTE News Now
#DESCRIPTION RTE News Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rt-a.akamaihd.net/ch_04@325608/720p.m3u8:Russia Today
#DESCRIPTION Russia Today
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls2.slamfm.nl/content/slamtv/slamtv.m3u8:Slam TV
#DESCRIPTION Slam TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//bcliveuniv-lh.akamaihd.net/i/TVM1DVR_1@326354/index_2_av-p.m3u8:TVM-1-Meltese
#DESCRIPTION TVM-1-Meltese
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//bcliveuniv-lh.akamaihd.net/i/TVM2DVR_1@326354/master.m3u8:TVM-2-Meltese
#DESCRIPTION TVM-2-Meltese
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/05/prog_index.m3u8:Vevo 1
#DESCRIPTION Vevo 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/05/prog_index.m3u8:Vevo 2
#DESCRIPTION Vevo 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/05/prog_index.m3u8:Vevo 3
#DESCRIPTION Vevo 3
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//highvolume03.streampartner.nl%3a1935/vleugels_hd4/livestream:XITE
#DESCRIPTION XITE
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//highvolume03.streampartner.nl%3a1935/vleugels_hd2/livestream:Xite.nl
#DESCRIPTION Xite.nl
#SERVICE 1:64:250:0:0:0:0:0:0:0:
#DESCRIPTION nieuwe webcams
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//538hls.lswcdn.triple-it.nl/content/538webcam/538webcam.m3u8:538 webcam
#DESCRIPTION 538 webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/ustreamVideo/18668654/streams/live/playlist.m3u8:Eindhoven - Skyline
#DESCRIPTION Eindhoven - Skyline
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//88.159.1.72%3a1935/lon/De_koppelaar.stream_720p:Nuenen - De Koppelaar
#DESCRIPTION Nuenen - De Koppelaar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.159.1.72%3a1935/lon/De_koppelaar.stream_720p/playlist.m3u8:Nuenen - De Koppelaar
#DESCRIPTION Nuenen - De Koppelaar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.159.1.72%3a1935/lon/lon.kloostercam.stream_720p/playlist.m3u8:Nuenen - Park
#DESCRIPTION Nuenen - Park
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls2.slamfm.nl/content/slamwebcam/slamwebcam.m3u8:Slam webcam
#DESCRIPTION Slam webcam
#SERVICE 1:64:251:0:0:0:0:0:0:0:
#DESCRIPTION ++audio streams++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_be_fouteuur_32.aac?rnd=3204183416406706:De Foute Radio
#DESCRIPTION De Foute Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.40up.nl/40up1:Radio 40UP
#DESCRIPTION Radio 40UP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-16.stream-server.nl%3a8586/:Radio Mexico - Den Bosch
#DESCRIPTION Radio Mexico - Den Bosch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/skyradiolive-SRGSTR16.mp3:Radio Veronica Buma ROCKS! (t/m 4 juni 2016)
#DESCRIPTION Radio Veronica Buma ROCKS! (t/m 4 juni 2016)
#SERVICE 1:64:252:0:0:0:0:0:0:0:
#DESCRIPTION -- Duitsland e.o. webcams ---
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv102_720p.stream:Aachen - Drehturm Belvedere Lousberg
#DESCRIPTION Aachen - Drehturm Belvedere Lousberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv102_720p.stream/.m3u8:Aachen - Drehturm Belvedere Lousberg
#DESCRIPTION Aachen - Drehturm Belvedere Lousberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv126_720p.stream:Achensee - Pertisau, Zwölferkopf
#DESCRIPTION Achensee - Pertisau, Zwölferkopf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv126_720p.stream/.m3u8:Achensee - Pertisau, Zwölferkopf
#DESCRIPTION Achensee - Pertisau, Zwölferkopf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv73_720p.stream:Augsburg - Hotel Augusta
#DESCRIPTION Augsburg - Hotel Augusta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv73_720p.stream/.m3u8:Augsburg - Hotel Augusta
#DESCRIPTION Augsburg - Hotel Augusta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv124_720p.stream:Baden - Hotel Magnetberg
#DESCRIPTION Baden - Hotel Magnetberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv124_720p.stream/.m3u8:Baden - Hotel Magnetberg
#DESCRIPTION Baden - Hotel Magnetberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv79_720p.stream:Bamberg - Klein Venedig
#DESCRIPTION Bamberg - Klein Venedig
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv79_720p.stream/.m3u8:Bamberg - Klein Venedig
#DESCRIPTION Bamberg - Klein Venedig
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv107_720p.stream:Bayreuth - Neues Rathaus
#DESCRIPTION Bayreuth - Neues Rathaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv107_720p.stream/.m3u8:Bayreuth - Neues Rathaus
#DESCRIPTION Bayreuth - Neues Rathaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv131_720p.stream:Berlin - 40 Seconds
#DESCRIPTION Berlin - 40 Seconds
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv131_720p.stream/.m3u8:Berlin - 40 Seconds
#DESCRIPTION Berlin - 40 Seconds
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv133_720p.stream:Berlin - Restaurant Hugos/Hotel InterContinental
#DESCRIPTION Berlin - Restaurant Hugos/Hotel InterContinental
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv133_720p.stream/.m3u8:Berlin - Restaurant Hugos/Hotel InterContinental
#DESCRIPTION Berlin - Restaurant Hugos/Hotel InterContinental
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv86_720p.stream:Bielefeld - Stadthalle
#DESCRIPTION Bielefeld - Stadthalle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv86_720p.stream/.m3u8:Bielefeld - Stadthalle
#DESCRIPTION Bielefeld - Stadthalle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv103_720p.stream:Binz - HOTEL AM MEER & SPA
#DESCRIPTION Binz - HOTEL AM MEER & SPA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv103_720p.stream/.m3u8:Binz - HOTEL AM MEER & SPA
#DESCRIPTION Binz - HOTEL AM MEER & SPA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv134_720p.stream:Bremen - Kontorhaus
#DESCRIPTION Bremen - Kontorhaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv134_720p.stream/.m3u8:Bremen - Kontorhaus
#DESCRIPTION Bremen - Kontorhaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv106_720p.stream:Bremerhaven - Hotel Atlantic Sail City
#DESCRIPTION Bremerhaven - Hotel Atlantic Sail City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv106_720p.stream/.m3u8:Bremerhaven - Hotel Atlantic Sail City
#DESCRIPTION Bremerhaven - Hotel Atlantic Sail City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv37_720p.stream:Brunsbüttel - Schleuse
#DESCRIPTION Brunsbüttel - Schleuse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv37_720p.stream/.m3u8:Brunsbüttel - Schleuse
#DESCRIPTION Brunsbüttel - Schleuse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv42_720p.stream:Büsum - Familienlagune
#DESCRIPTION Büsum - Familienlagune
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv42_720p.stream/.m3u8:Büsum - Familienlagune
#DESCRIPTION Büsum - Familienlagune
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv32_720p.stream:Büsum - Hauptstrand
#DESCRIPTION Büsum - Hauptstrand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv32_720p.stream/.m3u8:Büsum - Hauptstrand
#DESCRIPTION Büsum - Hauptstrand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv33_720p.stream:Büsum - Museumshafen
#DESCRIPTION Büsum - Museumshafen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv33_720p.stream/.m3u8:Büsum - Museumshafen
#DESCRIPTION Büsum - Museumshafen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv93_720p.stream:Chemnitz - HeiBe
#DESCRIPTION Chemnitz - HeiBe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv93_720p.stream/.m3u8:Chemnitz - HeiBe
#DESCRIPTION Chemnitz - HeiBe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv95_720p.stream:Dortmund - Neues Stadthaus
#DESCRIPTION Dortmund - Neues Stadthaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv95_720p.stream/.m3u8:Dortmund - Neues Stadthaus
#DESCRIPTION Dortmund - Neues Stadthaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv59_720p.stream:Dresden - Dresdner Aussicht
#DESCRIPTION Dresden - Dresdner Aussicht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv59_720p.stream/.m3u8:Dresden - Dresdner Aussicht
#DESCRIPTION Dresden - Dresdner Aussicht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv61_720p.stream:Duisburg - Sportschule Wedau
#DESCRIPTION Duisburg - Sportschule Wedau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv61_720p.stream/.m3u8:Duisburg - Sportschule Wedau
#DESCRIPTION Duisburg - Sportschule Wedau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv46_720p.stream:Eckernförde - Hafen
#DESCRIPTION Eckernförde - Hafen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv46_720p.stream/.m3u8:Eckernförde - Hafen
#DESCRIPTION Eckernförde - Hafen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv45_720p.stream:Eckernförde - Strand
#DESCRIPTION Eckernförde - Strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv45_720p.stream/.m3u8:Eckernförde - Strand
#DESCRIPTION Eckernförde - Strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv101_720p.stream:Erfurt - KoWo
#DESCRIPTION Erfurt - KoWo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv101_720p.stream/.m3u8:Erfurt - KoWo
#DESCRIPTION Erfurt - KoWo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv60_720p.stream:Essen - Ruhrturm
#DESCRIPTION Essen - Ruhrturm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv60_720p.stream/.m3u8:Essen - Ruhrturm
#DESCRIPTION Essen - Ruhrturm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv100_720p.stream:Frankfurt - Stadt Frankfurt am Main
#DESCRIPTION Frankfurt - Stadt Frankfurt am Main
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv100_720p.stream/.m3u8:Frankfurt - Stadt Frankfurt am Main
#DESCRIPTION Frankfurt - Stadt Frankfurt am Main
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv62_720p.stream:Fulda - Schlossstraße
#DESCRIPTION Fulda - Schlossstraße
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv62_720p.stream/.m3u8:Fulda - Schlossstraße
#DESCRIPTION Fulda - Schlossstraße
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv105_720p.stream:Gaienhofen - Hotel Gasthaus Hirschen
#DESCRIPTION Gaienhofen - Hotel Gasthaus Hirschen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv105_720p.stream/.m3u8:Gaienhofen - Hotel Gasthaus Hirschen
#DESCRIPTION Gaienhofen - Hotel Gasthaus Hirschen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv111_720p.stream:Garmisch-Partenkirchen - Hotel Vier Jahreszeiten
#DESCRIPTION Garmisch-Partenkirchen - Hotel Vier Jahreszeiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv111_720p.stream/.m3u8:Garmisch-Partenkirchen - Hotel Vier Jahreszeiten
#DESCRIPTION Garmisch-Partenkirchen - Hotel Vier Jahreszeiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv123_720p.stream:Gehlberg - Michael Gebser
#DESCRIPTION Gehlberg - Michael Gebser
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv123_720p.stream/.m3u8:Gehlberg - Michael Gebser
#DESCRIPTION Gehlberg - Michael Gebser
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv115_720p.stream:Halle - Mitteldeutsches Multimediazentrum
#DESCRIPTION Halle - Mitteldeutsches Multimediazentrum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv115_720p.stream/.m3u8 :Halle - Mitteldeutsches Multimediazentrum
#DESCRIPTION Halle - Mitteldeutsches Multimediazentrum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv166b_720p.stream:Hamburg - Empire Riverside
#DESCRIPTION Hamburg - Empire Riverside
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv166b_720p.stream/.m3u8:Hamburg - Empire Riverside
#DESCRIPTION Hamburg - Empire Riverside
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv47_720p.stream:Hamburg - Emporio
#DESCRIPTION Hamburg - Emporio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv47_720p.stream/.m3u8:Hamburg - Emporio
#DESCRIPTION Hamburg - Emporio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/LS_b5586_720p.stream:Hamburg - Michel
#DESCRIPTION Hamburg - Michel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/LS_b5586_720p.stream/.m3u8:Hamburg - Michel
#DESCRIPTION Hamburg - Michel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv74_720p.stream:Hamburg - Unileverhaus
#DESCRIPTION Hamburg - Unileverhaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv74_720p.stream/.m3u8:Hamburg - Unileverhaus
#DESCRIPTION Hamburg - Unileverhaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv71_720p.stream:Hannover - Congress Hotel
#DESCRIPTION Hannover - Congress Hotel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv71_720p.stream/.m3u8:Hannover - Congress Hotel
#DESCRIPTION Hannover - Congress Hotel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv75_720p.stream:Heidelberg - Hotel Panorama
#DESCRIPTION Heidelberg - Hotel Panorama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv75_720p.stream/.m3u8:Heidelberg - Hotel Panorama
#DESCRIPTION Heidelberg - Hotel Panorama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv122_720p.stream:Heidelberg - PundM
#DESCRIPTION Heidelberg - PundM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv122_720p.stream/.m3u8:Heidelberg - PundM
#DESCRIPTION Heidelberg - PundM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv7_720p.stream:Hörnum - Sylt
#DESCRIPTION Hörnum - Sylt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv7_720p.stream/.m3u8:Hörnum - Sylt
#DESCRIPTION Hörnum - Sylt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv49_720p.stream:Kampen - Sylt
#DESCRIPTION Kampen - Sylt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv49_720p.stream/.m3u8:Kampen - Sylt
#DESCRIPTION Kampen - Sylt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv125_720p.stream:Kassel - Best Western
#DESCRIPTION Kassel - Best Western
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv125_720p.stream/.m3u8:Kassel - Best Western
#DESCRIPTION Kassel - Best Western
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv28_720p.stream:Kiel - Ostufer
#DESCRIPTION Kiel - Ostufer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv28_720p.stream/.m3u8:Kiel - Ostufer
#DESCRIPTION Kiel - Ostufer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv77_720p.stream:Kiel - Port of Kiel
#DESCRIPTION Kiel - Port of Kiel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv77_720p.stream/.m3u8:Kiel - Port of Kiel
#DESCRIPTION Kiel - Port of Kiel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv38_720p.stream:Kiel - Schleuse
#DESCRIPTION Kiel - Schleuse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv38_720p.stream/.m3u8:Kiel - Schleuse
#DESCRIPTION Kiel - Schleuse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv67_720p.stream:Krefeld - Garden Hotel
#DESCRIPTION Krefeld - Garden Hotel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv67_720p.stream/.m3u8:Krefeld - Garden Hotel
#DESCRIPTION Krefeld - Garden Hotel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv69_720p.stream:Köln - Kölnturm
#DESCRIPTION Köln - Kölnturm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv69_720p.stream/.m3u8:Köln - Kölnturm
#DESCRIPTION Köln - Kölnturm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv99_720p.stream:Köln - Pullman Cologne
#DESCRIPTION Köln - Pullman Cologne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv99_720p.stream/.m3u8:Köln - Pullman Cologne
#DESCRIPTION Köln - Pullman Cologne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv35_450p.stream:Kühlungsborn - Strand
#DESCRIPTION Kühlungsborn - Strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv35_450p.stream/.m3u8:Kühlungsborn - Strand
#DESCRIPTION Kühlungsborn - Strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv22_720p.stream:Lech am Arlberg
#DESCRIPTION Lech am Arlberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv22_720p.stream/.m3u8:Lech am Arlberg
#DESCRIPTION Lech am Arlberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv50_720p.stream:Lindau - Bodensee
#DESCRIPTION Lindau - Bodensee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv50_720p.stream/.m3u8:Lindau - Bodensee
#DESCRIPTION Lindau - Bodensee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv113_720p.stream:Lindau - Lindauer Hof
#DESCRIPTION Lindau - Lindauer Hof
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv113_720p.stream/.m3u8:Lindau - Lindauer Hof
#DESCRIPTION Lindau - Lindauer Hof
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv44_720p.stream:Lübeck - MUK
#DESCRIPTION Lübeck - MUK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv44_720p.stream/.m3u8:Lübeck - MUK
#DESCRIPTION Lübeck - MUK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv64_720p.stream:Lübeck - Radisson Blu
#DESCRIPTION Lübeck - Radisson Blu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv64_720p.stream/.m3u8 :Lübeck - Radisson Blu
#DESCRIPTION Lübeck - Radisson Blu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv94_720p.stream:Meißen - Fa. Hübner
#DESCRIPTION Meißen - Fa. Hübner
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv94_720p.stream/.m3u8:Meißen - Fa. Hübner
#DESCRIPTION Meißen - Fa. Hübner
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv118_720p.stream:Mönchengladbach - Best Western Crown
#DESCRIPTION Mönchengladbach - Best Western Crown
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv118_720p.stream/.m3u8:Mönchengladbach - Best Western Crown
#DESCRIPTION Mönchengladbach - Best Western Crown
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv72_720p.stream:München - Deutsche Eiche
#DESCRIPTION München - Deutsche Eiche
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv72_720p.stream/.m3u8:München - Deutsche Eiche
#DESCRIPTION München - Deutsche Eiche
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv55_450p.stream:München - wetter.com-Redaktion
#DESCRIPTION München - wetter.com-Redaktion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv55_450p.stream/.m3u8:München - wetter.com-Redaktion
#DESCRIPTION München - wetter.com-Redaktion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv116_720p.stream:Münster - Raphaelsklinik
#DESCRIPTION Münster - Raphaelsklinik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv116_720p.stream/.m3u8:Münster - Raphaelsklinik
#DESCRIPTION Münster - Raphaelsklinik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv63_720p.stream:Münster - Stadthaus
#DESCRIPTION Münster - Stadthaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv63_720p.stream/.m3u8:Münster - Stadthaus
#DESCRIPTION Münster - Stadthaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv12_450p.stream:Neuharlingersiel - Hafen Ost
#DESCRIPTION Neuharlingersiel - Hafen Ost
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv12_450p.stream/.m3u8 :Neuharlingersiel - Hafen Ost
#DESCRIPTION Neuharlingersiel - Hafen Ost
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv13_720p.stream:Neuharlingersiel - Hafen West
#DESCRIPTION Neuharlingersiel - Hafen West
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv13_720p.stream/.m3u8:Neuharlingersiel - Hafen West
#DESCRIPTION Neuharlingersiel - Hafen West
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv14_450p.stream:Neuharlingersiel - Panorama
#DESCRIPTION Neuharlingersiel - Panorama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv14_450p.stream/.m3u8:Neuharlingersiel - Panorama
#DESCRIPTION Neuharlingersiel - Panorama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv81_720p.stream:Niendorf - Meerwasserhallenbad
#DESCRIPTION Niendorf - Meerwasserhallenbad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv81_720p.stream/.m3u8:Niendorf - Meerwasserhallenbad
#DESCRIPTION Niendorf - Meerwasserhallenbad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv137_720p.stream:Oberstdorf - Hotel Exquisit
#DESCRIPTION Oberstdorf - Hotel Exquisit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv137_720p.stream/.m3u8:Oberstdorf - Hotel Exquisit
#DESCRIPTION Oberstdorf - Hotel Exquisit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv30_720p.stream:Oberwiesenthal - Hotel Fichtelberghaus
#DESCRIPTION Oberwiesenthal - Hotel Fichtelberghaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv30_720p.stream/.m3u8:Oberwiesenthal - Hotel Fichtelberghaus
#DESCRIPTION Oberwiesenthal - Hotel Fichtelberghaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv91_720p.stream:Oldenburg - Nordwest-Zeitung
#DESCRIPTION Oldenburg - Nordwest-Zeitung
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv91_720p.stream/.m3u8:Oldenburg - Nordwest-Zeitung
#DESCRIPTION Oldenburg - Nordwest-Zeitung
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv98_720p.stream:Passau - Hotel König
#DESCRIPTION Passau - Hotel König
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv98_720p.stream/.m3u8:Passau - Hotel König
#DESCRIPTION Passau - Hotel König
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv8_450p.stream:Pelzerhaken - Lübecker Bucht
#DESCRIPTION Pelzerhaken - Lübecker Bucht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv8_450p.stream/.m3u8:Pelzerhaken - Lübecker Bucht
#DESCRIPTION Pelzerhaken - Lübecker Bucht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv110_720p.stream:Potsdam - Hotel Am Luisenplatz
#DESCRIPTION Potsdam - Hotel Am Luisenplatz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv110_720p.stream/.m3u8:Potsdam - Hotel Am Luisenplatz
#DESCRIPTION Potsdam - Hotel Am Luisenplatz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv119_720p.stream:Rostock - Hotel Sportforum
#DESCRIPTION Rostock - Hotel Sportforum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv119_720p.stream/.m3u8:Rostock - Hotel Sportforum
#DESCRIPTION Rostock - Hotel Sportforum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv89_720p.stream:Rostock - rostock apartment LIVING HOTEL
#DESCRIPTION Rostock - rostock apartment LIVING HOTEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv89_720p.stream/.m3u8:Rostock - rostock apartment LIVING HOTEL
#DESCRIPTION Rostock - rostock apartment LIVING HOTEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv87_720p.stream:Rust - Apollon Hotel
#DESCRIPTION Rust - Apollon Hotel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv87_720p.stream/.m3u8:Rust - Apollon Hotel
#DESCRIPTION Rust - Apollon Hotel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv68_720p.stream:Saarbrücken - La Residence
#DESCRIPTION Saarbrücken - La Residence
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv68_720p.stream/.m3u8:Saarbrücken - La Residence
#DESCRIPTION Saarbrücken - La Residence
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv129_720p.stream:Sankt Peter-Ording - Beach Motel
#DESCRIPTION Sankt Peter-Ording - Beach Motel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv129_720p.stream/.m3u8:Sankt Peter-Ording - Beach Motel
#DESCRIPTION Sankt Peter-Ording - Beach Motel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv41_720p.stream:Scharbeutz - Lübecker Bucht
#DESCRIPTION Scharbeutz - Lübecker Bucht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv41_720p.stream/.m3u8:Scharbeutz - Lübecker Bucht
#DESCRIPTION Scharbeutz - Lübecker Bucht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv97_720p.stream:Schwerin - Com In IT Solution Center
#DESCRIPTION Schwerin - Com In IT Solution Center
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv97_720p.stream/.m3u8:Schwerin - Com In IT Solution Center
#DESCRIPTION Schwerin - Com In IT Solution Center
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv132_720p.stream:Stralsund - Hotel Hafenresidenz
#DESCRIPTION Stralsund - Hotel Hafenresidenz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv132_720p.stream/.m3u8:Stralsund - Hotel Hafenresidenz
#DESCRIPTION Stralsund - Hotel Hafenresidenz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv21_720p.stream:Tirol - Arlberg - St. Anton
#DESCRIPTION Tirol - Arlberg - St. Anton
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv21_720p.stream/.m3u8:Tirol - Arlberg - St. Anton
#DESCRIPTION Tirol - Arlberg - St. Anton
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv128_720p.stream:Tirol - Ischgl - Idalpe - Talstation
#DESCRIPTION Tirol - Ischgl - Idalpe - Talstation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv128_720p.stream/.m3u8:Tirol - Ischgl - Idalpe - Talstation
#DESCRIPTION Tirol - Ischgl - Idalpe - Talstation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv120_720p.stream:Tirol - Zugspitze - Lermoos
#DESCRIPTION Tirol - Zugspitze - Lermoos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv120_720p.stream/.m3u8:Tirol - Zugspitze - Lermoos
#DESCRIPTION Tirol - Zugspitze - Lermoos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv52_720p.stream:Torfhaus - Harz
#DESCRIPTION Torfhaus - Harz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv52_720p.stream/.m3u8:Torfhaus - Harz
#DESCRIPTION Torfhaus - Harz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv54_450p.stream:Travemünde - Strand
#DESCRIPTION Travemünde - Strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv54_450p.stream/.m3u8:Travemünde - Strand
#DESCRIPTION Travemünde - Strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv109_720p.stream:Tübingen - Casino am Neckar
#DESCRIPTION Tübingen - Casino am Neckar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv109_720p.stream/.m3u8:Tübingen - Casino am Neckar
#DESCRIPTION Tübingen - Casino am Neckar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv66_720p.stream:Ulm - Hotel Blaubeurer Tor
#DESCRIPTION Ulm - Hotel Blaubeurer Tor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv66_720p.stream/.m3u8:Ulm - Hotel Blaubeurer Tor
#DESCRIPTION Ulm - Hotel Blaubeurer Tor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv16_720p.stream:Warnemünde - Am Strom 72
#DESCRIPTION Warnemünde - Am Strom 72
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv16_720p.stream/.m3u8:Warnemünde - Am Strom 72
#DESCRIPTION Warnemünde - Am Strom 72
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv20_450p.stream:Warnemünde - Best Western Hotel
#DESCRIPTION Warnemünde - Best Western Hotel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv20_450p.stream/.m3u8:Warnemünde - Best Western Hotel
#DESCRIPTION Warnemünde - Best Western Hotel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv4_450p.stream:Warnemünde - Yachthafen
#DESCRIPTION Warnemünde - Yachthafen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv4_450p.stream/.m3u8:Warnemünde - Yachthafen
#DESCRIPTION Warnemünde - Yachthafen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv92_720p.stream:Weimar - HotelPension am Goethehaus
#DESCRIPTION Weimar - HotelPension am Goethehaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv92_720p.stream/.m3u8:Weimar - HotelPension am Goethehaus
#DESCRIPTION Weimar - HotelPension am Goethehaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv43_720p.stream:Westerland - Sylt
#DESCRIPTION Westerland - Sylt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv43_720p.stream/.m3u8:Westerland - Sylt
#DESCRIPTION Westerland - Sylt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv25_450p.stream:Wiek - Rügen
#DESCRIPTION Wiek - Rügen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv25_450p.stream/.m3u8:Wiek - Rügen
#DESCRIPTION Wiek - Rügen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv88_720p.stream:Wolfsburg - Stadt Wolfsburg
#DESCRIPTION Wolfsburg - Stadt Wolfsburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv88_720p.stream/.m3u8:Wolfsburg - Stadt Wolfsburg
#DESCRIPTION Wolfsburg - Stadt Wolfsburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv117_720p.stream:Wuppertal - Barmenia
#DESCRIPTION Wuppertal - Barmenia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv117_720p.stream/.m3u8:Wuppertal - Barmenia
#DESCRIPTION Wuppertal - Barmenia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv70_720p.stream:Würzburg - Hotel Alter Kranen
#DESCRIPTION Würzburg - Hotel Alter Kranen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv70_720p.stream/.m3u8:Würzburg - Hotel Alter Kranen
#DESCRIPTION Würzburg - Hotel Alter Kranen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv65_720p.stream:Zürich - Uetliberg
#DESCRIPTION Zürich - Uetliberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv65_720p.stream/.m3u8:Zürich - Uetliberg
#DESCRIPTION Zürich - Uetliberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv23_720p.stream:Zürich Zoo Cam 3
#DESCRIPTION Zürich Zoo Cam 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv23_720p.stream/.m3u8:Zürich Zoo Cam 3
#DESCRIPTION Zürich Zoo Cam 3
