#NAME Nieuw sinds 2 juni 2017
#SERVICE 1:64:1bd:0:0:0:0:0:0:0:
#DESCRIPTION +++NL + B+++
#SERVICE 1:0:19:1a8:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:16:1a9:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:16:1aa:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:16:24e:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:16:1b0:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:16:198:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:16:19b:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:16:191:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:16:19d:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:16:19e:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:16:1b97:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:19a:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:16:202:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:16:197:c40e:9e:5a0000:0:0:0:
#SERVICE 1:64:1be:0:0:0:0:0:0:0:
#DESCRIPTION +++Algemeen+++
#SERVICE 1:0:1:5f0:2c24:13e:820000:0:0:0:
#SERVICE 1:64:1bf:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:19:1268:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1267:3f7:1:c00000:0:0:0:
#SERVICE 1:0:19:2776:409:1:c00000:0:0:0:
#SERVICE 1:0:1:2e:21:85:c00000:0:0:0:
#SERVICE 1:64:1c0:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 1:0:1:1810:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:fb8:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf4:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:efe:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:f08:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1073:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:109f:7e7:2:11a0000:0:0:0:
#SERVICE 1:64:1c1:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:0:1:4233:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:523:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:522:3d54:13e:820000:0:0:0:
#SERVICE 1:64:1c2:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 1:0:1:1420:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13ee:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1168:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:116d:2af8:13e:820000:0:0:0:
#SERVICE 1:64:1c3:0:0:0:0:0:0:0:
#DESCRIPTION +++Ziggo+++
#SERVICE 1:0:1:4acd:80c:600:ffff0000:0:0:0:
#SERVICE 1:64:1c4:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:34:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:6:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:cb8a:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:424a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:5df:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5ef:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:252e:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:32:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:33:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:18ec:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:4234:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4241:3db8:13e:820000:0:0:0:
#SERVICE 1:64:1c5:0:0:0:0:0:0:0:
#DESCRIPTION +++4K/UHD+++
#SERVICE 1:0:1:219b:448:1:c00000:0:0:0:
#SERVICE 1:0:1:219c:448:1:c00000:0:0:0:
#SERVICE 1:64:1c6:0:0:0:0:0:0:0:
#DESCRIPTION +++9 oost (niet Joyne)+++
#SERVICE 1:0:1:db3:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:db5:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:db4:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:1c7:0:0:0:0:0:0:0:
#DESCRIPTION +++radio+++
#SERVICE 1:0:1:10f4:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:2:17fc:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:2:17fe:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:2:1800:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:2:1802:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:2:134c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1350:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1351:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1352:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1353:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:cf9:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:cf8:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:cf7:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:2143:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:1414:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1418:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:141a:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1d:25e4:2be:820000:0:0:0:
#SERVICE 1:64:1c8:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuwe webcams+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume04.streampartner.nl/radionl/livestream/playlist.m3u8:Radio NL webcam studio
#DESCRIPTION Radio NL webcam studio
#SERVICE 1:64:1c9:0:0:0:0:0:0:0:
#DESCRIPTION +++video streams NL+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//136.144.137.55%3a8081/3ml/livetv/playlist.m3u8:3 ML TV
#DESCRIPTION 3 ML TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=n7RJFMIbCUYS/livestream=FwQJuuYYTNcW/FwQJuuYYTNcW.m3u8:Bo TV (geen geluid)
#DESCRIPTION Bo TV (geen geluid)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//dcunilive2-lh.akamaihd.net/i/dclive_1@103791/index_928_av-p.m3u8?sd=6&rebase=on:BVN
#DESCRIPTION BVN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/111-475837/LookTV.smil/playlist.m3u8:Look TV Schiedam
#DESCRIPTION Look TV Schiedam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/109-573495/MLA.smil/playlist.m3u8:ML1
#DESCRIPTION ML1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=D5RJNYcbAV42/livestream=kJZMIKsTN0cQ/events(1488891536)/live-audio_1=96000-video=904000.m3u8:NO Veluwe TV
#DESCRIPTION NO Veluwe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn22d.streampartner.nl/detorenhberg/detorenhberg/playlist.m3u8:Noos TV
#DESCRIPTION Noos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/139-573561/Omroep_Maasduinen.smil/chunklist_w1243942271_b1894400_slNLD.m3u8:Omroep Maasduinen
#DESCRIPTION Omroep Maasduinen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/141-573555/OPEN_Rotterdam.smil/playlist.m3u8:Open Rotterdam
#DESCRIPTION Open Rotterdam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//102793ooyala-lh.akamaihd.net/i/depers02_delivery@381748/index_1164_av-p.m3u8:Qmusic NL
#DESCRIPTION Qmusic NL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.166.4.226/hls/RTVeluwe.m3u8:RTVeluwe
#DESCRIPTION RTVeluwe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume04.streampartner.nl/rtvachterhoek_live/rtvachterhoek_live/chunklist_w2120128104.m3u8:RTV Achterhoek
#DESCRIPTION RTV Achterhoek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.rtvnunspeet.nl/hls/livestream.m3u8:RTV Nunspeet
#DESCRIPTION RTV Nunspeet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=FIBJE-uZTh4W/livestream=7YJFMKoTBcYW/7YJFMKoTBcYW.m3u8:RTV Papendrecht
#DESCRIPTION RTV Papendrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.streamonecloud.net/livestream/amlst%3a3DnsuQa9Dm/playlist.m3u8:RTV Parkstad
#DESCRIPTION RTV Parkstad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/107-475823/RTVDordrecht.smil/playlist.m3u8:TV Dordrecht
#DESCRIPTION TV Dordrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//kippingmultimediaal.nl%3a1935/live/ZFM1:ZFM Media box
#DESCRIPTION ZFM Media box
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//558bd16067b67.streamlock.net/rtvemmen_tv/rtvemmen_tv/chunklist_w938860592.m3u8:ZO34
#DESCRIPTION ZO34
#SERVICE 1:64:1ca:0:0:0:0:0:0:0:
#DESCRIPTION +++video streams overig+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//urtmpkal-f.akamaihd.net/i/1ut1nl3fq_1@316656/master.m3u8?sd=10&rebase=on:ATV (Antwerpen)
#DESCRIPTION ATV (Antwerpen)
#SERVICE 4097:0:1:3:0:32:0:0:0:0:http%3a//wowzaprodhd94-lh.akamaihd.net/i/15625cdf_1@347701/master.m3u8?sd=10&rebase=on:Bizim TV (B in Turks)
#DESCRIPTION Bizim TV (B in Turks)
#SERVICE 4097:0:1:3:0:32:0:0:0:0:rtmp%3a//149.202.81.107%3a1935/stream/live app=stream/ pageUrl=http%3a//bx1.be/live/ swfUrl=http%3a//bx1.be/wp-content/themes/bx1-201705/js/jwplayer/jwplayer.flash.swf tcUrl=rtmp%3a//149.202.81.107%3a1935/stream/ playPath=live live=1:BX 1
#DESCRIPTION BX 1
#SERVICE 4097:0:1:1:999:9999:0:0:0:0:http%3a//media.ilmeteo.it/video/iphone/oggi.m4v:Il Meteo.It Oggi
#DESCRIPTION Il Meteo.It Oggi
#SERVICE 4097:0:1:4:999:9999:0:0:0:0:http%3a//media.ilmeteo.it/video/iphone/domani.m4v:Il Meteo.It Domani
#DESCRIPTION Il Meteo.It Domani
#SERVICE 4097:0:1:3:999:9999:0:0:0:0:http%3a//media.ilmeteo.it/video/iphone/dopodomani.m4v:Il Meteo.It Dopodomani
#DESCRIPTION Il Meteo.It Dopodomani
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wowza.tvlux.imust.org/live/tvlux-live app=live/ pageUrl=https%3a//www.tvlux.be/live swfUrl=https%3a//www.tvlux.be/jwp7/jwplayer.flash.swf tcUrl=rtmp%3a//wowza.tvlux.imust.org/live/ playPath=tvlux-live live=1:TV Lux
#DESCRIPTION TV Lux
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aztecalive-lh.akamaihd.net/i/0kus659k5_1@501884/master.m3u8:ADN 40
#DESCRIPTION ADN 40
#SERVICE 4097:0:1:2144:3070:13e:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/rainews_1@179616/master.m3u8:Rai News
#DESCRIPTION Rai News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.98.234%3a1935/5936soyguerrero/guerrerovideo/playlist.m3u8:RTG
#DESCRIPTION RTG
#SERVICE 4097:0:1:d50:1450:13e:0:0:0:0:http%3a//senato.spectar.tv%3a1935/senato-live/ngrp%3awebtv1_all/chunklist_b1155072_DVR.m3u8:Senato TV
#DESCRIPTION Senato TV
#SERVICE 4097:0:1:110a:1644:fbff:0:0:0:0:http%3a//skyianywhere2-i.akamaihd.net/hls/live/200275/tg24/playlist.m3u8:Sky Tg24
#DESCRIPTION Sky Tg24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//enhd.co%3a1935/8122/8122 app=8122/ pageUrl=http%3a//www.telemax.com.mx/telemaxenvivo swfUrl=http%3a//enhd.co%3a2000/system/misc/jwplayer7/jwplayer.flash.swf tcUrl=rtmp%3a//enhd.co%3a1935/8122/ playPath=8122 live=1:Telemax
#DESCRIPTION Telemax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live10.cdnmedia.tv/udgmxlive/smil%3a44noticias.smil/playlist.m3u8:UDG TV 44 Noticias
#DESCRIPTION UDG TV 44 Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streaminghd.tn/live/VkCKaon1-gnoEyT50d8VpQ/1497183197/mtunisia/index.m3u8:M Tunisia
#DESCRIPTION M Tunisia
#SERVICE 1:64:1cb:0:0:0:0:0:0:0:
#DESCRIPTION ++audio streams++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.154.182.216%3a8047/extraam:Extra AM 1485 - Amsterdam
#DESCRIPTION Extra AM 1485 - Amsterdam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//46.105.118.14%3a18000:100TopSchlager Schlager-Discofox-Popschlager-Oldies
#DESCRIPTION 100TopSchlager Schlager-Discofox-Popschlager-Oldies
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/AlpenradioEdelweiss:Alpenradio-Edelweiss
#DESCRIPTION Alpenradio-Edelweiss
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//51.255.104.137%3a8091/stream:Radio-Schlagerfreunde-Mixed-Deutsch-Schlager-Oldies-Discofox-Austropop-News-Volksmusik
#DESCRIPTION Radio-Schlagerfreunde-Mixed-Deutsch-Schlager-Oldies-Discofox-Austropop-News-Volksmusik
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//195.154.182.216%3a8216/stream:Bonanzaradio.nl
#DESCRIPTION Bonanzaradio.nl
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//87.118.78.71%3a12000/high:Discofox-FM
#DESCRIPTION Discofox-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//93.190.142.179%3a8144/stream:Heuvellandexpress Schlagerradio
#DESCRIPTION Heuvellandexpress Schlagerradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//87.118.78.52%3a8000/main_mp3:Radio-Schlagertempel
#DESCRIPTION Radio-Schlagertempel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//46.105.118.14%3a11000:Radio109 Schlager-Discofox-Popschlager
#DESCRIPTION Radio109 Schlager-Discofox-Popschlager
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//84.19.184.27%3a30842:Schlagerparadies-Webstream
#DESCRIPTION Schlagerparadies-Webstream
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//62.113.246.220%3a8100:Schlagerperle---100-Schlager-
#DESCRIPTION Schlagerperle---100-Schlager-
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.etherpiraten.com%3a8084/:Bentelose Winter formatie
#DESCRIPTION Bentelose Winter formatie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.154.182.216%3a8030/stream:Brabant-Piraten
#DESCRIPTION Brabant-Piraten
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.10.48.127%3a8300/stream:de-piratenfamilie
#DESCRIPTION de-piratenfamilie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.deltafm.nl%3a8125/%0d:delta fm
#DESCRIPTION delta fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-26.stream-server.nl%3a8624/%0d:develuwepiraten.nl
#DESCRIPTION develuwepiraten.nl
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//159.203.40.185%3a9125/dp64:DP-Teamnl---Keihard-de-Gezelligste
#DESCRIPTION DP-Teamnl---Keihard-de-Gezelligste
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.224.21%3a8726/%0d:Drentse piratencombinatie
#DESCRIPTION Drentse piratencombinatie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//159.203.40.185%3a9187/drentsepiraten64:Drentse-Piraten---24-uur-per-dag-op-volle-toeren
#DESCRIPTION Drentse-Piraten---24-uur-per-dag-op-volle-toeren
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//195.154.182.216%3a8318/stream:echtepiratennl
#DESCRIPTION echtepiratennl
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//149.210.188.75%3a9000/stream192:Friesepiratennl---Piratenhits-Hollands-en-Nederlandstalige-muziek-van-de-Friese-Piraat
#DESCRIPTION Friesepiratennl---Piratenhits-Hollands-en-Nederlandstalige-muziek-van-de-Friese-Piraat
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.122.145.188%3a8000:Gigantenteam
#DESCRIPTION Gigantenteam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//93.190.142.179%3a8256/stream:Goudenpiratenhitsnl---24-uur-per-dag-de-beste-Piratenhits-
#DESCRIPTION Goudenpiratenhitsnl---24-uur-per-dag-de-beste-Piratenhits-
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//46.17.5.73%3a8774/stream:Hitsjagerstream.nl
#DESCRIPTION Hitsjagerstream.nl
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//77.161.211.219%3a9004:HitstreamFM
#DESCRIPTION HitstreamFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-66.stream-server.nl%3a8874/stream:kanon van de veluwe
#DESCRIPTION kanon van de veluwe
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/KermitRadioNL:Kermit-Radio-NL
#DESCRIPTION Kermit-Radio-NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kleinepiraat.ic-stream.nl%3a7030/%0d:Kleine Piraat
#DESCRIPTION Kleine Piraat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.214.159.226%3a8022/stream%0d:manuelateam
#DESCRIPTION manuelateam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//195.154.182.216%3a8272/stream2:Nicky-FM-Stream
#DESCRIPTION Nicky-FM-Stream
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//93.190.142.179%3a8312/stream:Nu-op-FluxFM-
#DESCRIPTION Nu-op-FluxFM-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.olympia-radio.nl%3a80/olympia:olympia
#DESCRIPTION olympia
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8362/stream:onlinepiratennl
#DESCRIPTION onlinepiratennl
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//46.17.5.73%3a8662/stream:Oude Radio piraten / Klassieruitjespeaker hart van je radio
#DESCRIPTION Oude Radio piraten / Klassieruitjespeaker hart van je radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-66.stream-server.nl%3a8910/stream%0d:Oude Piratenhits
#DESCRIPTION Oude Piratenhits
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//84.105.212.131%3a8000:PIRATENFAMILIE---INTERNETRADIO
#DESCRIPTION PIRATENFAMILIE---INTERNETRADIO
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.148.161.164%3a8908/stream:PiratenhitsFM
#DESCRIPTION PiratenhitsFM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/piratenknallersnl:piratenknallersnl
#DESCRIPTION piratenknallersnl
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//81.169.185.241%3a8100:PiratenRadionl-24-7-de-beste-PiratenHits
#DESCRIPTION PiratenRadionl-24-7-de-beste-PiratenHits
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//159.203.40.185%3a9193/piratenschijf192:PiratenSchijfnl---24-uur-per-dag-de-beste-piratenhits
#DESCRIPTION PiratenSchijfnl---24-uur-per-dag-de-beste-piratenhits
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8068:PiratenTeamOnline
#DESCRIPTION PiratenTeamOnline
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//188.213.230.36%3a8404/stream:PrismaTeam
#DESCRIPTION PrismaTeam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//93.190.142.179%3a8168/stream2:Radio Happysoundnl
#DESCRIPTION Radio Happysoundnl
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//server-26.stream-server.nl%3a8522/stream:RADIO READYMIX
#DESCRIPTION RADIO READYMIX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.255.104.137%3a6017/%0d:Radio Ronalisa
#DESCRIPTION Radio Ronalisa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiotwenterand.nl%3a8500/:Radio Twenterand
#DESCRIPTION Radio Twenterand
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//80.115.102.16%3a8765:Radio-De-Zonnestraal
#DESCRIPTION Radio-De-Zonnestraal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/RadioEldoradoNL:Radio-Eldorado-NL
#DESCRIPTION Radio-Eldorado-NL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//159.203.40.185%3a9173/moonlights192:Radio-Moonlights---24-uur-per-dag-de-beste-piratenmuziek
#DESCRIPTION Radio-Moonlights---24-uur-per-dag-de-beste-piratenmuziek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//195.154.182.216%3a8228/stream:Radio-muziektoppers
#DESCRIPTION Radio-muziektoppers
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//93.190.142.179%3a8230/stream2:Radio-Regenboog---De-Piratenzender-voor-echte-piratenmuziek
#DESCRIPTION Radio-Regenboog---De-Piratenzender-voor-echte-piratenmuziek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//5.135.142.83%3a8454:Radio-sloappil-via-wwwpiratenhitstwentenl
#DESCRIPTION Radio-sloappil-via-wwwpiratenhitstwentenl
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//81.18.165.234%3a8000:Radio-Twilight-draait-de-mooiste-hitzzz
#DESCRIPTION Radio-Twilight-draait-de-mooiste-hitzzz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/RadioBlondeMan1:RadioBlondeMan1
#DESCRIPTION RadioBlondeMan1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.148.161.165%3a8612/stream:radiodegolfbreker
#DESCRIPTION radiodegolfbreker
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//95.211.205.74%3a8000:RadioOranje---ik-luister-Hollands-Nederlands---wwwradiooranjenl---Nieuwe-Stream
#DESCRIPTION RadioOranje---ik-luister-Hollands-Nederlands---wwwradiooranjenl---Nieuwe-Stream
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//188.40.78.153%3a8038:REGIOHITS.COM
#DESCRIPTION REGIOHITS.COM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//93.190.142.179%3a8390/stream:Reestdalteamnl
#DESCRIPTION Reestdalteamnl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.213.69.202%3a8006/stream:Studio Denakker
#DESCRIPTION Studio Denakker
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a10060/stream:Team-FM---Friesland
#DESCRIPTION Team-FM---Friesland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8300/:Team FM Overijssel / NO Polder
#DESCRIPTION Team FM Overijssel / NO Polder
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a10030/stream:Team-FM---Twente
#DESCRIPTION Team-FM---Twente
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a8010/stream:Team-FM---Vanuit-je-eigen-studio-op-de-radio
#DESCRIPTION Team-FM---Vanuit-je-eigen-studio-op-de-radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//195.154.182.216%3a8308/stream:teamstillewilly-24-uur-per-dag-muziek
#DESCRIPTION teamstillewilly-24-uur-per-dag-muziek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//188.213.230.36%3a8704:Varia-FM
#DESCRIPTION Varia-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//37.148.162.129%3a9808/stream:welkom-bij-juniorteam
#DESCRIPTION welkom-bij-juniorteam
