#NAME Klassiek
#SERVICE 1:64:31a:0:0:0:0:0:0:0:
#DESCRIPTION +++Nederland/België+++
#SERVICE 1:0:2:17f1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:525b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:52dc:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:12df:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:31b:0:0:0:0:0:0:0:
#DESCRIPTION ++Joyne B++
#SERVICE 1:0:2:337:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:2:338:c35a:9e:5a0000:0:0:0:
#SERVICE 1:64:31c:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 1:0:2:6ef3:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f04:445:1:c00000:0:0:0:
#SERVICE 1:0:2:ad:5:85:c00000:0:0:0:
#SERVICE 1:0:2:6f25:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f13:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f16:445:1:c00000:0:0:0:
#SERVICE 1:0:2:3341:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3342:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3354:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:6f2e:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f35:445:1:c00000:0:0:0:
#SERVICE 1:64:31d:0:0:0:0:0:0:0:
#DESCRIPTION +++Engeland+++
#SERVICE 1:0:2:2562:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:d762:82f:2:11a0000:0:0:0:
#SERVICE 1:64:31e:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:2:23cc:44a:1:c00000:0:0:0:
#SERVICE 1:64:31f:0:0:0:0:0:0:0:
#DESCRIPTION +++Griekenland+++
#SERVICE 1:0:2:17b:1c84:13e:820000:0:0:0:
#SERVICE 1:64:320:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:0:2:d73:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d74:1450:13e:820000:0:0:0:
#SERVICE 1:64:321:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 1:0:1:1ca4:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9a:1ce8:71:820000:0:0:0:
#SERVICE 1:64:322:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 1:0:2:dfe:1f40:13e:820000:0:0:0:
#SERVICE 1:64:323:0:0:0:0:0:0:0:
#DESCRIPTION +++Tsjechië+++
#SERVICE 1:64:324:0:0:0:0:0:0:0:
#DESCRIPTION +++Zwitserland+++
#SERVICE 1:0:2:36c6:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d2:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36df:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d7:6a4:13e:820000:0:0:0:
