#NAME Stream Chill out
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/SMOOTH-RIVIERA?ad=radionoweb:SMOOTH RIVIERA
#DESCRIPTION SMOOTH RIVIERA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Abacusfm-Nature?ad=radionoweb:Abacus.fm - Nature
#DESCRIPTION Abacus.fm - Nature
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//8563.live.streamtheworld.com/SRGSTR25.mp3?tdsdk=js-2.8&pname=TdPlayerApi&pversion=2.8&sbmid=68b64143-8d63-4cf8-a24d-bb77bce4c726:ClassicFM Chill out
#DESCRIPTION ClassicFM Chill out
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.245.183.120%3a8000/0009:DELUXE EASY
#DESCRIPTION DELUXE EASY
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//46.245.183.120%3a8000/0010:DELUXE LOUNGE_RADIO
#DESCRIPTION DELUXE LOUNGE_RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.245.183.120%3a8000/0005:DELUXE MUSIC_RADIO
#DESCRIPTION DELUXE MUSIC_RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-before.ice.infomaniak.ch/rouge-before-128.mp3:Rouge Before
#DESCRIPTION Rouge Before
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-club.ice.infomaniak.ch/rouge-club-128.mp3:Rouge Club
#DESCRIPTION Rouge Club
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-dance90.ice.infomaniak.ch/rouge-dance90-128.mp3:Rouge Dance '90
#DESCRIPTION Rouge Dance '90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-dance2000.ice.infomaniak.ch/rouge-dance2000-128.mp3:Rouge Dance 2000
#DESCRIPTION Rouge Dance 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-funk.ice.infomaniak.ch/rouge-funk-128.mp3:Rouge Funk
#DESCRIPTION Rouge Funk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-metal.ice.infomaniak.ch/rouge-metal-128.mp3:Rouge Metal
#DESCRIPTION Rouge Metal
