#NAME Stream NL nationaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//538hls.lswcdn.triple-it.nl/content/538tv/538tv.m3u8:538 TV
#DESCRIPTION 538 TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//538hls.lswcdn.triple-it.nl/content/538webcam/538webcam.m3u8:538 webcam
#DESCRIPTION 538 webcam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//dcunilive2-lh.akamaihd.net/i/dclive_1@103791/index_928_av-p.m3u8?sd=6&rebase=on:BVN
#DESCRIPTION BVN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls2.slamfm.nl/content/slamtv/slamtv_2.m3u8:SLAM TV
#DESCRIPTION SLAM TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls2.slamfm.nl/content/slamtv/slamtv.m3u8:Slam TV
#DESCRIPTION Slam TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls2.slamfm.nl/content/slamwebcam/slamwebcam.m3u8:Slam webcam
#DESCRIPTION Slam webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//server-66.stream-server.nl%3a1935/Norderney192/Norderney192:Norderney 192 TV
#DESCRIPTION Norderney 192 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//102793ooyala-lh.akamaihd.net/i/depers02_delivery@381748/index_1164_av-p.m3u8:Qmusic NL
#DESCRIPTION Qmusic NL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//highvolume03.streampartner.nl%3a1935/vleugels_hd2/livestream:Xite.nl
#DESCRIPTION Xite.nl
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//highvolume03.streampartner.nl%3a1935/vleugels_hd4/livestream:XITE
#DESCRIPTION XITE
#SERVICE 1:64:1cc:0:0:0:0:0:0:0:
#DESCRIPTION +++IPTV+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//538hls.lswcdn.triple-it.nl/content/538tv/538tv_0.m3u8:538 (720p)
#DESCRIPTION 538 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ipv4.api.nos.nl/resolve.php/livestream?url=/live/npo/tvlive/ned1/ned1.isml/ned1.m3u8:NPO 1
#DESCRIPTION NPO 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ipv4.api.nos.nl/resolve.php/livestream?url=/live/npo/tvlive/ned2/ned2.isml/ned2.m3u8:NPO 2
#DESCRIPTION NPO 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ipv4.api.nos.nl/resolve.php/livestream?url=/live/npo/tvlive/ned3/ned3.isml/ned3.m3u8:NPO 3
#DESCRIPTION NPO 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls2.slamfm.nl/content/slamtv/slamtv_0.m3u8:Slam!TV (720p)
#DESCRIPTION Slam!TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume03.streampartner.nl/vleugels_hd4/livestream/playlist.m3u8:XITE NL (1080p)
#DESCRIPTION XITE NL (1080p)
