#NAME Stream Sport
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//59880e61aa388.streamlock.net/liverepeater/tv213/playlist.m3u8:213 Slovakia (Slowakije)
#DESCRIPTION 213 Slovakia (Slowakije)
#SERVICE 4097:0:1:5:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport1/adsport1_480p.m3u8:A.D. SPORT 1
#DESCRIPTION A.D. SPORT 1
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport2/adsport2_480p.m3u8:A.D. SPORT 2
#DESCRIPTION A.D. SPORT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport1/adsport1.m3u8:Abu Dhabi Sports 1 (720p)
#DESCRIPTION Abu Dhabi Sports 1 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport2/adsport2.m3u8:Abu Dhabi Sports 2 (720p)
#DESCRIPTION Abu Dhabi Sports 2 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass1:Al Kass Sports 1
#DESCRIPTION Al Kass Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass2:Al Kass Sports 2
#DESCRIPTION Al Kass Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass3:Al Kass Sports 3
#DESCRIPTION Al Kass Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass4:Al Kass Sports 4
#DESCRIPTION Al Kass Sports 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass5:Al Kass Sports 5
#DESCRIPTION Al Kass Sports 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/540.m3u8:Arena match (Russisch)
#DESCRIPTION Arena match (Russisch)
#SERVICE 4097:0:1:9:0:0:0:0:0:0:http%3a//46.40.5.99%3a8000/arena_1_high:ARENA SPORT 1 HR
#DESCRIPTION ARENA SPORT 1 HR
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//66.70.129.43%3a8080/Arena1-SRB/index.m3u8:ARENA SPORT 1 SERBIA
#DESCRIPTION ARENA SPORT 1 SERBIA
#SERVICE 4097:0:1:11:0:0:0:0:0:0:http%3a//46.40.5.99%3a8000/arena_2_high:ARENA SPORT 2 HR
#DESCRIPTION ARENA SPORT 2 HR
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//66.70.129.43%3a8080/Arena2-SRB/index.m3u8:ARENA SPORT 2 SERBIA
#DESCRIPTION ARENA SPORT 2 SERBIA
#SERVICE 4097:0:1:13:0:0:0:0:0:0:http%3a//46.40.5.99%3a8000/arena_3_high:ARENA SPORT 3 HR
#DESCRIPTION ARENA SPORT 3 HR
#SERVICE 4097:0:1:5:0:0:0:0:0:0:http%3a//66.70.129.43%3a8080/Arena3-SRB/index.m3u8:ARENA SPORT 3 SERBIA
#DESCRIPTION ARENA SPORT 3 SERBIA
#SERVICE 4097:0:1:15:0:0:0:0:0:0:http%3a//46.40.5.99%3a8000/arena_4_high:ARENA SPORT 4 HR
#DESCRIPTION ARENA SPORT 4 HR
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//66.70.129.43%3a8080/Arena4-SRB/index.m3u8:ARENA SPORT 4 SERBIA
#DESCRIPTION ARENA SPORT 4 SERBIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/146.m3u8:Auto Kanal (Russisch)
#DESCRIPTION Auto Kanal (Russisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//178.22.187.253%3a1935/streaming-tv/mp4%3amyStream3:Automoto Tv 
#DESCRIPTION Automoto Tv 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/670.m3u8:Boxkanal (Russisch)
#DESCRIPTION Boxkanal (Russisch)
#SERVICE 4097:0:1:3:999:7777:0:0:0:0:http%3a//stream.yayindayiz.biz/Bursaspor/bursaspor/SAT_TOTAL.m3u8:BS TV
#DESCRIPTION BS TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//stream.yayindayiz.biz/Bursaspor/bursaspor/radyodelisi.m3u8:Bursaspor TV (opt. 2)
#DESCRIPTION Bursaspor TV (opt. 2)
#SERVICE 4097:0:1:118:0:0:0:0:0:0:http%3a//stream.yayindayiz.biz/Bursaspor/bursaspor/HasBahCa.m3u8:Bursaspor TV
#DESCRIPTION Bursaspor TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnlive.medcom.com.pa/medcom-livestream/cosfc-live/cosfc-live/streamout-480p/chunks.m3u8:CableOnda Sports FC
#DESCRIPTION CableOnda Sports FC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnlive.medcom.com.pa/medcom-livestream/cos-live/cos-live/streamout-480p/chunks.m3u8:CableOnda Sports
#DESCRIPTION CableOnda Sports
#SERVICE 4097:0:1:5:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/canale85/mp4%3acanale85/playlist.m3u8:Canale 85
#DESCRIPTION Canale 85
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//edge1.cl.grupoz.cl/cdofree/live/playlist.m3u8:CDO
#DESCRIPTION CDO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/chelsea02_delivery@145821/index_2528_av-p.m3u8:CHELSEA FC TV (720p)
#DESCRIPTION CHELSEA FC TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/chelsea02_delivery@145821/master.m3u8:CHELSEA TV (Engeland)
#DESCRIPTION CHELSEA TV (Engeland)
#SERVICE 4097:0:1:27:0:0:0:0:0:0:http%3a//stream%3astarperkish@85.14.32.15%3a8003/udp/239.100.100.142%3a8888:DIGI SPORT 1 UNG.
#DESCRIPTION DIGI SPORT 1 UNG.
#SERVICE 4097:0:1:29:0:0:0:0:0:0:http%3a//stream%3astarperkish@85.14.32.15%3a8003/udp/239.100.100.143%3a8888:DIGI SPORT 2 UNG.
#DESCRIPTION DIGI SPORT 2 UNG.
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:http%3a//dmivll.mangomolo.com/dubaisports/smil%3adubaisports.smil/playlist.m3u8:DUBAI SPORTS (Arabisch)
#DESCRIPTION DUBAI SPORTS (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge02.dcarsat.com.ar%3a1935/DXTV/DXTV/master.m3u8:DXTX Argentina (432p)
#DESCRIPTION DXTX Argentina (432p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/343.m3u8:Eishockey (Russisch)
#DESCRIPTION Eishockey (Russisch)
#SERVICE 4097:0:1:3:999:7777:0:0:0:0:mms%3a//100automoto.tv/channel_electric:Electric
#DESCRIPTION Electric
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//189.216.247.113/Content/HLS/Live/Channel(ESPN2_HD)/Stream(05)/index.m3u8:ESPN 2 HD
#DESCRIPTION ESPN 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//189.216.247.113/Content/HLS/Live/Channel(ESPN_HD)/Stream(05)/index.m3u8:ESPN
#DESCRIPTION ESPN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.189.199.20%3a4022/udp/239.255.7.1%3a1234:Eurosport 1 
#DESCRIPTION Eurosport 1 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//65.254.55.10%3a4000/live/197/197.m3u8:EUROSPORT 1 HD
#DESCRIPTION EUROSPORT 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.231.160.40/749/3/index.m3u8:Eurosport 1HD (Duitsland)
#DESCRIPTION Eurosport 1HD (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.206.253.157%3a8001/eurosport2hd:Eurosport 2 HD
#DESCRIPTION Eurosport 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.189.199.20%3a4022/udp/239.255.7.2%3a1234:Eurosport 2
#DESCRIPTION Eurosport 2
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//vs2.streamcaster.net%3a1935/test_live/lunasport/playlist.m3u8:LUNA SPORT (opt. 2)
#DESCRIPTION LUNA SPORT (opt. 2)
#SERVICE 4097:0:1:41:0:0:0:0:0:0:http%3a//live.streamcaster.net%3a1935/test_live/lunasport/chunklist_w610421306.m3u8:Luna Sport
#DESCRIPTION Luna Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mlblive-akc.mlb.com/ls01/mlbam/mlb_network/NETWORK_LINEAR_1/master_wired.m3u8:MLB USA
#DESCRIPTION MLB USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593b04c4c5670.streamlock.net/8702/8702/chunklist_w393925018.m3u8:Mundo Auto
#DESCRIPTION Mundo Auto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/537.m3u8:Nasch Fussball (Russisch)
#DESCRIPTION Nasch Fussball (Russisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/102.m3u8:Nasche Sport (Russisch)
#DESCRIPTION Nasche Sport (Russisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svglive3-event.level3.nfl.com/nflent3/live/nfl_now/NFLNOW_4500k.m3u8:NFL NOW (720p)
#DESCRIPTION NFL NOW (720p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//dz4qxz19.rocketcdn.com/dogus3.smil/playlist.m3u8:NTV SPOR (Turkije)
#DESCRIPTION NTV SPOR (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//38.96.148.30%3a1935/live/omantv2/playlist.m3u8:OMA SPORT 
#DESCRIPTION OMA SPORT 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//p12b-lh.akamaihd.net/i/bayarea_delivery@429334/master.m3u8:PAC  Bayarea (USA)
#DESCRIPTION PAC  Bayarea (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//p12a-lh.akamaihd.net/i/arizona_delivery@199730/master.m3u8:PAC Arizona (USA)
#DESCRIPTION PAC Arizona (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//p12o-lh.akamaihd.net/i/oregon_delivery@103261/master.m3u8:PAC Oregon (USA)
#DESCRIPTION PAC Oregon (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//p12w-lh.akamaihd.net/i/washington_delivery@426584/master.m3u8:PAC Washington (USA)
#DESCRIPTION PAC Washington (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//p12l-lh.akamaihd.net/i/la_delivery@425541/master.m3u8:Pac12 Los Angeles (USA)
#DESCRIPTION Pac12 Los Angeles (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//p12m-lh.akamaihd.net/i/mountain_delivery@428912/master.m3u8:Pac12 Mountain (USA)
#DESCRIPTION Pac12 Mountain (USA)
#SERVICE 4097:0:1:3:999:7777:0:0:0:0:mms%3a//100automoto.tv/channel_porsche:Porsche
#DESCRIPTION Porsche
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TEST/tu1_1.m3u8:PXSports HD
#DESCRIPTION PXSports HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/index_1000_av-p.m3u8?sd=10&rebase=on:Real Madrid TV (404p)
#DESCRIPTION Real Madrid TV (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtv24hweblive-lh.akamaihd.net/i/rmtv24hweben_1@300662/index_3_av-b.m3u8:Real Madrid TV (404p)
#DESCRIPTION Real Madrid TV (404p)
#SERVICE 4097:0:1:88:65:53:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/master.m3u8:REAL MADRID TV
#DESCRIPTION REAL MADRID TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rbtvdiglinear-i.akamaihd.net/hls/live/241719/ATfallback/master_3360.m3u8:RedBull
#DESCRIPTION RedBull
#SERVICE 4097:0:1:13:0:0:0:0:0:0:rtmp%3a//flash8.streaming.xdevel.com%3a80/rete8sport/_definst_/rete8sport:Rete 8 Sport
#DESCRIPTION Rete 8 Sport
#SERVICE 4097:0:1:15:0:0:0:0:0:0:rtmp%3a//flash2.streaming.xdevel.com%3a80/rete8/_definst_/rete8:Rete 8
#DESCRIPTION Rete 8
#SERVICE 4097:0:1:21:0:0:0:0:0:0:http%3a//stream%3astarperkish@85.14.32.15%3a8003/udp/239.100.111.154%3a8888:RING BG
#DESCRIPTION RING BG
#SERVICE 4097:0:1:17:0:0:0:0:0:0:rtmp%3a//194.116.78.102%3a1935/webtv_live4/_definst_/9UXJ2BJMTMNR:Rtv San Marino Sport
#DESCRIPTION Rtv San Marino Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/671.m3u8:Russian Extrem (Russisch)
#DESCRIPTION Russian Extrem (Russisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sevillafc_live-lh.akamaihd.net/i/video_0@354142/master.m3u8:Sevilla FC TV (480p)
#DESCRIPTION Sevilla FC TV (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eventhlshttps-i.akamaihd.net/hls/live/263645/ssn-hd-https/indexvideo-3400.m3u8:Sky Sport News  (Duitsland)
#DESCRIPTION Sky Sport News  (Duitsland)
#SERVICE 4097:0:1:124:0:0:0:0:0:0:http%3a//edge-de-01.maksnet.tv/soskanal/soskanal/playlist.m3u8:Sos Kanal TV (Servië)
#DESCRIPTION Sos Kanal TV (Servië)
#SERVICE 4097:0:1:104:0:0:0:0:0:0:http%3a//str01.mediatech.by%3a9001/sport1mp4b1:Sport 1 (Tsjechië)
#DESCRIPTION Sport 1 (Tsjechië)
#SERVICE 4097:0:1:106:0:0:0:0:0:0:http%3a//str01.mediatech.by%3a9001/sport1mp2b1:Sport 1 (Tsjechië)
#DESCRIPTION Sport 1 (Tsjechië)
#SERVICE 4097:0:1:3:999:7777:0:0:0:0:rtmp%3a//stream.sportstv.com.tr/sportstv/SportsTV3:Sport Tv 3
#DESCRIPTION Sport Tv 3
#SERVICE 4097:0:1:15:0:0:0:0:0:0:http%3a//pri.cdn.bg%3a2001/fls/sportal_tv_hd.stream/playlist.m3u8:SportBG 720p Bulgarian
#DESCRIPTION SportBG 720p Bulgarian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.sportstv.com.tr/sportstv/SportsTV3/chunklist_w827652523.m3u8:Sports Canli TV (Turkije)
#DESCRIPTION Sports Canli TV (Turkije)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//freeview.fms.visionip.tv/live/sports_tonight-sports_tonight-live-25f-16x9-SD:Sports Tonight LIVE
#DESCRIPTION Sports Tonight LIVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//freeview.fms.visionip.tv/live/sports_tonight-sports_tonight-live-25f-16x9-SD?ref=www.sportstonightlive.com&USER=STL_0001:Sports Tonight UK
#DESCRIPTION Sports Tonight UK
#SERVICE 4097:0:1:1:0:0:0:0:0:0:rtmp%3a//freeview.fms.visionip.tv/live/sports_tonight-sports_tonight-live-25f-16x9-SD?ref=www.sportstonightlive.com&USER=STL_0001:SPORTS TONIGHT
#DESCRIPTION SPORTS TONIGHT
#SERVICE 4097:0:1:21:0:0:0:0:0:0:http%3a//stream.sportstv.com.tr/sportstv/smil%3asportstv.smil/chunklist_w708638919_b800000.m3u8:Sports TV
#DESCRIPTION Sports TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.sportstv.com.tr/sportstv/SportsTV3:Sports TV3
#DESCRIPTION Sports TV3
#SERVICE 4097:0:1:122:0:0:0:0:0:0:http%3a//81.7.13.162/hls/ss1/index.m3u8:Supersport 1
#DESCRIPTION Supersport 1
#SERVICE 4097:0:1:126:0:0:0:0:0:0:http%3a//81.7.13.162/hls/ss3/index.m3u8:Supersport 3
#DESCRIPTION Supersport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//189.216.247.113/Content/HLS/Live/Channel(TDN)/index.m3u8:TDN
#DESCRIPTION TDN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/705.m3u8:Telekanal Fussball (Russisch)
#DESCRIPTION Telekanal Fussball (Russisch)
#SERVICE 4097:0:1:482:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/sport/live/playlist.m3u8:TeleRomagna SPORT
#DESCRIPTION TeleRomagna SPORT
#SERVICE 4097:0:1:25:0:0:0:0:0:0:http%3a//tv1.streampulse.eu%3a1935/tilesport/movie1/geldegor.m3u:TileSport
#DESCRIPTION TileSport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.92.0.43%3a1935/securelive/tdtv85jd5EKL3xWq3/chunklist_w1241310319.m3u8:Todo Deporte TV (Spanje)
#DESCRIPTION Todo Deporte TV (Spanje)
#SERVICE 4097:0:1:47:0:0:0:0:0:0:http%3a//190.92.0.43%3a1935/securelive/tdtv85jd5EKL3xWq3/chunklist_w1241310319.m3u8:Todo Deportes Tv
#DESCRIPTION Todo Deportes Tv
#SERVICE 4097:0:1:23:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTSPOR1_1@182042/master.m3u8:TRT Spor
#DESCRIPTION TRT Spor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.236.10.10%3a1935/dgrau/dgrau/live.m3u8:TV ALL SPORT (720p)
#DESCRIPTION TV ALL SPORT (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unisportslive1-lh.akamaihd.net%3a80/i/boston_042114_1@39543/index_2000_av-b.m3u8:Uni Sports
#DESCRIPTION Uni Sports
