#NAME Stream USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//state.ak.tvwmedia.net/ktoo-live playpath=360north swfUrl=http%3a//www.360north.org/jwplayer5.9/player.swf pageUrl=http%3a//www.360north.org/watch-360-north-live/:360 North
#DESCRIPTION 360 North
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cmghlslive-i.akamaihd.net/hls/live/224711/WFTV/master.m3u8?anv_user=1fead8f7153a78f2017343f07d4d6a6817657&fw_ltlg=&fw_sdk_flag=%252Bslcb%252Bvicb&fw_metr=7&_dev=web&fw_did=1fead8f7153a78f2017343f07d4d6a6817657&fw_sdk_flag_safe=%25252Bslcb%25252Bvicb&_tkx_anvack=anvato_cox_app_web_prod_ce45cda237969f93e7130f50ee8bb6280c1484ab&_tkx_callsign=wftv&anvauth=tb=0~te=1490563719~sgn=c6a0654d2939be829da358b8d5029d60daad3d88f8ff3c3871975fd1382db576&t=1490563629:ABC 9 Orlando, FL 
#DESCRIPTION ABC 9 Orlando, FL 
#SERVICE 4097:0:1:86:0:0:0:0:0:0:http%3a//abclive.abcnews.com/i/abc_live4@136330/master.m3u8:ABC News (USA)
#DESCRIPTION ABC News (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//abclive.abcnews.com/i/abc_live4@136330/index_2500_av-b.m3u8?sd=10&rebase=on:ABC NEWS (USA)
#DESCRIPTION ABC NEWS (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmghlslive-i.akamaihd.net/hls/live/224711/WFTV/master.m3u8:ABC News 9 (Orlando)
#DESCRIPTION ABC News 9 (Orlando)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//64.22.99.223/AnchorageSchoolsAKLIVE/_definst_/AnchorageSchoolsAKLIVE.stream/chunklist.m3u8:Anchorage School District
#DESCRIPTION Anchorage School District
#SERVICE 4097:0:1:108:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/17448463/streams/live/iphone/playlist.m3u8:Animal Planet (USA)
#DESCRIPTION Animal Planet (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//64.22.99.223%3a1935/AtlantaGALIVE playpath=AtlantaGALIVE.stream swfUrl=http%3a//view.earthchannel.com/misc/player.swf pageUrl=http%3a//view.earthchannel.com/PlayerLive.aspx:ATL 26
#DESCRIPTION ATL 26
#SERVICE 4097:0:1:75:0:0:0:0:0:0:http%3a//oflash.dfw.swagit.com/livecc02/austintx/smil%3aatx-16x9-1-b/chunklist_w1826702480_b878000.m3u8:ATXN (USA)
#DESCRIPTION ATXN (USA)
#SERVICE 4097:0:1:77:0:0:0:0:0:0:http%3a//oflash.dfw.swagit.com/livecc02/austintx/smil%3aatx-16x9-1-a/playlist.m3u8:ATXN 2 (USA)
#DESCRIPTION ATXN 2 (USA)
#SERVICE 4097:0:1:75:0:0:0:0:0:0:http%3a//oflash.dfw.swagit.com/livecc02/austintx/smil%3aatx-16x9-1-b/chunklist_w1826702480_b878000.m3u8:ATXN Austin (USA)
#DESCRIPTION ATXN Austin (USA)
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/DTVHD/playlist.m3u8:Beach TV - 30A (USA)
#DESCRIPTION Beach TV - 30A (USA)
#SERVICE 4097:0:1:207:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/BTVHD/chucklist.m3u8:Beach TV - Panama City (USA)
#DESCRIPTION Beach TV - Panama City (USA)
#SERVICE 4097:0:1:209:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/MTVHD/playlist.m3u8:Beach TV - Pawleys Island (USA)
#DESCRIPTION Beach TV - Pawleys Island (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uni5rtmp.tulix.tv/betterhealth/betterhealth/playlist.m3u8:Better Health TV (USA)
#DESCRIPTION Better Health TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uni5rtmp.tulix.tv/betterlife/betterlife/playlist.m3u8:Better Life TV (USA)
#DESCRIPTION Better Life TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uni5rtmp.tulix.tv/betternature/betternature/playlist.m3u8:Better Nature (USA)
#DESCRIPTION Better Nature (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1g4mbj10o50ni.cloudfront.net/us/Channel-USTV-AWS-virginia-1/Source-USTV-440-1_live.m3u8:Bloomberg USA  
#DESCRIPTION Bloomberg USA  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//reflect-live-bronxnet.cablecast.tv/live/WIFI-1896k-720p/WIFI-1896k-720p.m3u8:Bronxnet Channel 67 (USA)
#DESCRIPTION Bronxnet Channel 67 (USA)
#SERVICE 4097:0:1:485:0:0:0:0:0:0:http%3a//cspan1-lh.akamaihd.net/i/cspan1_1@304727/index_1000_av-p.m3u8?sd=10&rebase=on:C-SPAN 1 HD (USA)
#DESCRIPTION C-SPAN 1 HD (USA)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cspan1-lh.akamaihd.net/i/cspan1_1@304727/index_1000_av-p.m3u8?sd=10&rebase=on:C-SPAN 1 news US
#DESCRIPTION C-SPAN 1 news US
#SERVICE 4097:0:1:489:0:0:0:0:0:0:http%3a//cspan2-lh.akamaihd.net/i/cspan2_1@304728/index_1000_av-p.m3u8?sd=10&rebase=on:C-SPAN 2 HD (USA)
#DESCRIPTION C-SPAN 2 HD (USA)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cspan2-lh.akamaihd.net/i/cspan2_1@304728/index_1000_av-p.m3u8?sd=10&rebase=on:C-SPAN 2 news US
#DESCRIPTION C-SPAN 2 news US
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cspan2-lh.akamaihd.net/i/cspan2_1@304728/master.m3u8:C-SPAN 2
#DESCRIPTION C-SPAN 2
#SERVICE 4097:0:1:493:0:0:0:0:0:0:http%3a//cspan3-lh.akamaihd.net/i/cspan3_1@304729/index_1000_av-p.m3u8?sd=10&rebase=on:C-SPAN 3 HD (USA)
#DESCRIPTION C-SPAN 3 HD (USA)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cspan3-lh.akamaihd.net/i/cspan3_1@304729/index_1000_av-p.m3u8?sd=10&rebase=on:C-SPAN 3 news US
#DESCRIPTION C-SPAN 3 news US
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cspan3-lh.akamaihd.net/i/cspan3_1@304729/master.m3u8:C-SPAN 3
#DESCRIPTION C-SPAN 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cspan1-lh.akamaihd.net/i/cspan1_1@304727/master.m3u8:C-SPAN
#DESCRIPTION C-SPAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmctv.ios.internapcdn.net/cmctv_vitalstream_com/live_1/CMCUSA/CCURstream0.m3u8:California Music Channel
#DESCRIPTION California Music Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//catholictvhd-lh.akamaihd.net%3a80/i/ctvhd_1@88148/master.m3u8:Catholic TV (USA)
#DESCRIPTION Catholic TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//catholictvhd-lh.akamaihd.net%3a80/i/ctvhd_1@88148/index_1_av-p.m3u8:CATOLIC TV USA
#DESCRIPTION CATOLIC TV USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcliveuniv-lh.akamaihd.net/i/iptv1_1@194050/master.m3u8:CBN (USA)
#DESCRIPTION CBN (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcliveuniv-lh.akamaihd.net%3a80/i/news_1@194050/master.m3u8:CBN News (USA)
#DESCRIPTION CBN News (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//play-prod1.live.anvato.net/server/play/cbslocal-kovrx-dfp/master.m3u8:CBS 13 News (Stockton)
#DESCRIPTION CBS 13 News (Stockton)
#SERVICE 4097:0:1:67:0:0:0:0:0:0:http%3a//play-prod1.live.anvato.net/server/play/cbslocal-kovrx-dfp/master.m3u8:CBS 13 News Stockton (USA)
#DESCRIPTION CBS 13 News Stockton (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//play-prod1.live.anvato.net/server/play/cbslocal-wcbsx-dfp/master.m3u8:CBS 2 News (New York)
#DESCRIPTION CBS 2 News (New York)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wnmeredithaz-lh.akamaihd.net/i/MEREDITHAZ_1313@308211/master.m3u8:CBS 5 News (Arizona)
#DESCRIPTION CBS 5 News (Arizona)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/index_700_av-p.m3u8:CBS NEWS (USA)
#DESCRIPTION CBS NEWS (USA)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/index_2200_av-p.m3u8:CBS News
#DESCRIPTION CBS News
#SERVICE 4097:0:1:90:0:0:0:0:0:0:http%3a//cmghlslive-i.akamaihd.net/hls/live/224708/KIRO/564k/prog.m3u8:CBS7 Seattle (USA)
#DESCRIPTION CBS7 Seattle (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//oflash.dfw.swagit.com/live/miamibeachfl/smil%3astd-16x9-1-a/chunklist_w1459206316_b878000.m3u8:City of Miami TV (USA)
#DESCRIPTION City of Miami TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//classicarts.global.ssl.fastly.net/live/cas/master_3000k.m3u8:Classic Arts Showcase (USA)
#DESCRIPTION Classic Arts Showcase (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmctv.ios.internapcdn.net%3a80/cmctv_vitalstream_com/live_1/CMCUSA/CCURstream.m3u8:CMC Country California (USA)
#DESCRIPTION CMC Country California (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmctv.ios.internapcdn.net%3a80/cmctv_vitalstream_com/live_1/CMC-TV/CCURstream.m3u8:CMC TV (USA)
#DESCRIPTION CMC TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a17819/:CNBC (USA)
#DESCRIPTION CNBC (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.56.26.63%3a1935/livenewsnetwork/myStream/playlist.m3u8:CNN USA (USA)
#DESCRIPTION CNN USA (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a17818/:CNN
#DESCRIPTION CNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.media9.truegod.tv/ctvnlive/smil%3actvn.smil/chunklist_w1852678767_b2328000_sleng.m3u8:Cornerstone TV (USA)
#DESCRIPTION Cornerstone TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wgntribune-lh.akamaihd.net/i/WGNPrimary_1@304622/master.m3u8:CW 9 Chicago, IL
#DESCRIPTION CW 9 Chicago, IL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive2-lh.akamaihd.net/i/dclive_1@390829/master.m3u8:Country Network (USA)
#DESCRIPTION Country Network (USA)
#SERVICE 4097:0:1:211:0:0:0:0:0:0:http%3a//oflash.dfw.swagit.com/live/daytonabeachfl/smil%3astd-4x3-1-a/chucklist.m3u8:Daytona Beach TV (USA)
#DESCRIPTION Daytona Beach TV (USA)
#SERVICE 4097:0:1:215:0:0:0:0:0:0:http%3a//video.oct.dc.gov/out/u/96_4.m3u8:District Knowledge Network (USA)
#DESCRIPTION District Knowledge Network (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.oct.dc.gov/out/u/DCN.m3u8:District of Columbia Network
#DESCRIPTION District of Columbia Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tribwdaf-lh.akamaihd.net/i/WDAFBreaking_1@394769/index_1900_av-b.m3u8?sd=10&rebase=on:Fox 4 News Kansas City, MI
#DESCRIPTION Fox 4 News Kansas City, MI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/2363281/events/1763520/live.m3u8:Fox 5 News (Washington DC)
#DESCRIPTION Fox 5 News (Washington DC)
#SERVICE 4097:0:1:92:0:0:0:0:0:0:http%3a//play-prod1.live.anvato.net/server/play/ktvutestctg/master.m3u8:Fox2 KTVU News (USA)
#DESCRIPTION Fox2 KTVU News (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.free-speech-tv-live.top.comcast.net/out/u/fstv.m3u8:Free Speech TV
#DESCRIPTION Free Speech TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//hctv.streamguys.org%3a80/live playpath=streamName swfUrl=http%3a//helenacivictv.org/player/flowplayer-3.2.11.swf pageUrl=http%3a//helenacivictv.org/whats-on-channel-11/live-stream/:Helena Civic TV
#DESCRIPTION Helena Civic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//acaooyalahd2-lh.akamaihd.net/i/TBN02_delivery@186240/master.m3u8:Hillsong Channel (USA)
#DESCRIPTION Hillsong Channel (USA)
#SERVICE 4097:0:1:9:0:0:0:0:0:0:http%3a//wma10.fluidstream.net/HistoryLab/livestream/playlist.m3u8:History Lab (USA)
#DESCRIPTION History Lab (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//104.131.55.9%3a8081/dashtv/oktv/playlist.m3u8:Hosanna Broadcasting Network (USA)
#DESCRIPTION Hosanna Broadcasting Network (USA)
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//infowarslive-lh.akamaihd.net/i/infowarslivestream_1@353459/master.m3u8:InfoWars (USA)
#DESCRIPTION InfoWars (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.jccc.edu%3a1935/Cablestream/livestream/playlist.m3u8:JCCC (USA)
#DESCRIPTION JCCC (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//play-prod1.live.anvato.net/server/play/cbslocal-kcal-dfp/master.m3u8:KCAL 9 News (Los Angeles)
#DESCRIPTION KCAL 9 News (Los Angeles)
#SERVICE 4097:0:1:51:0:0:0:0:0:0:http%3a//play-prod1.live.anvato.net/server/play/cbslocal-kcal-dfp/master.m3u8:KCAL 9 News Los Angeles (USA)
#DESCRIPTION KCAL 9 News Los Angeles (USA)
#SERVICE 4097:0:1:5:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/KTVHD/chunklist_w363623166.m3u8:Key TV (USA)
#DESCRIPTION Key TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/KTVHD/chunklist_w363623166.m3u8:Key TV
#DESCRIPTION Key TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/10066184/events/3399986/live.m3u8:KOB 4 News (Santa Fe)
#DESCRIPTION KOB 4 News (Santa Fe)
#SERVICE 4097:0:1:213:0:0:0:0:0:0:http%3a//173.199.158.79%3a1935/roku/myStream/playlist.m3u8:Kool TV (USA)
#DESCRIPTION Kool TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//play-prod1.live.anvato.net/server/play/ktvutestctg/master.m3u8:KTVU News (Bay Area)
#DESCRIPTION KTVU News (Bay Area)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/1506296/events/1569171/live.m3u8:KXAN News (Austin)
#DESCRIPTION KXAN News (Austin)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mexicoserver.miamitvchannel.com/miamitv/smil%3amiamitvmexico/playlist.m3u8:Miami TV Colombia (Colombia)
#DESCRIPTION Miami TV Colombia (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//usaserver.miamitvchannel.com/miamitv/smil%3amiamitv/playlist.m3u8:MiamiTV Mexico
#DESCRIPTION MiamiTV Mexico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mlblive-akc.mlb.com/ls01/mlbam/mlb_network/NETWORK_LINEAR_1/master_wired.m3u8:MLB Network
#DESCRIPTION MLB Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvemsnbc-lh.akamaihd.net/i/nbcmsnbc_1@122532/master.m3u8:MSNBC (USA)
#DESCRIPTION MSNBC (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/6540154/streams/live/iphone/playlist.m3u8:NASA (USA)
#DESCRIPTION NASA (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wcaulive-f.akamaihd.net/i/wcaua1_1@13991/master.m3u8:NBC 10 News (Philadelphia)
#DESCRIPTION NBC 10 News (Philadelphia)
#SERVICE 4097:0:1:231:0:0:0:0:0:0:http%3a//wcaulive-f.akamaihd.net/i/wcaua1_1@13991/master.m3u8:NBC 10 News Philadelphia (USA)
#DESCRIPTION NBC 10 News Philadelphia (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kntvlive-f.akamaihd.net/i/kntvb2_1@15530/index_1286_av-p.m3u8:NBC 11 News (Bay Area)
#DESCRIPTION NBC 11 News (Bay Area)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wnbclive-f.akamaihd.net/i/wnbca1_1@13992/master.m3u8:NBC 4 News (New York)
#DESCRIPTION NBC 4 News (New York)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wrclive-f.akamaihd.net/i/wrcb1_1@46880/master.m3u8:NBC 4 News (Washington DC)
#DESCRIPTION NBC 4 News (Washington DC)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wmaqlive-f.akamaihd.net/i/wmaqa1_1@22923/master.m3u8:NBC 5 News (Chicago)
#DESCRIPTION NBC 5 News (Chicago)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/12240447/events/3818578/live.m3u8:NBC News 13 (Albany)
#DESCRIPTION NBC News 13 (Albany)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12LI_WEST:News 12 (Long Island)
#DESCRIPTION News 12 (Long Island)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12BX:News 12 (The Bronx)
#DESCRIPTION News 12 (The Bronx)
#SERVICE 4097:0:1:41:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12KN:News 12 Brooklyn (USA)
#DESCRIPTION News 12 Brooklyn (USA)
#SERVICE 4097:0:1:243:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12LI_WEST:News 12 Long Island (USA)
#DESCRIPTION News 12 Long Island (USA)
#SERVICE 4097:0:1:39:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12BX:News 12 The Bronx (USA)
#DESCRIPTION News 12 The Bronx (USA)
#SERVICE 4097:0:1:39:0:0:0:0:0:0:https%3a//nmxlive.akamaized.net/hls/live/529965/Live_1/index.m3u8:Newsmax (USA)
#DESCRIPTION Newsmax (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uni6rtmp.tulix.tv/nrbnetwork/myStream.sdp/playlist.m3u8:NRB Network (USA)
#DESCRIPTION NRB Network (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1300:One 1
#DESCRIPTION One 1
#SERVICE 4097:0:1:73:0:0:0:0:0:0:http%3a//otv3.ocfl.net%3a1936/OrangeTV/smil%3aOrangeTV.smil/chunklist_w1007974604_b894100_sleng.m3u8:Orange TV Orlando (USA)
#DESCRIPTION Orange TV Orlando (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//otv3.ocfl.net%3a1936/OrangeTV/smil%3aOrangeTV.smil/chunklist_w1007974604_b894100_sleng.m3u8:Orange TV
#DESCRIPTION Orange TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//p12b-lh.akamaihd.net/i/bayarea_delivery@429334/master.m3u8:PAC  Bayarea (USA)
#DESCRIPTION PAC  Bayarea (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//p12a-lh.akamaihd.net/i/arizona_delivery@199730/master.m3u8:PAC Arizona (USA)
#DESCRIPTION PAC Arizona (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//p12o-lh.akamaihd.net/i/oregon_delivery@103261/master.m3u8:PAC Oregon (USA)
#DESCRIPTION PAC Oregon (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//p12w-lh.akamaihd.net/i/washington_delivery@426584/master.m3u8:PAC Washington (USA)
#DESCRIPTION PAC Washington (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//p12l-lh.akamaihd.net/i/la_delivery@425541/master.m3u8:Pac12 Los Angeles (USA)
#DESCRIPTION Pac12 Los Angeles (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//p12m-lh.akamaihd.net/i/mountain_delivery@428912/master.m3u8:Pac12 Mountain (USA)
#DESCRIPTION Pac12 Mountain (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//reflect.live.pgcps.cablecast.tv/live/WIFI-696k-360p/WIFI-696k-360p.m3u8:PG's County Public Schools
#DESCRIPTION PG's County Public Schools
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//158.69.124.9%3a1935/primeasia/primeasia app=primeasia/ pageUrl=http%3a//www.primeasiatv.com/ swfUrl=http%3a//www.primeasiatv.com/jwplayer/jwplayer.flash.swf tcUrl=rtmp%3a//158.69.124.9%3a1935/primeasia/ playPath=primeasia live=1:Prime Asia
#DESCRIPTION Prime Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//qvclvp2.mmdlive.lldns.net/qvclvp2/9aa645c89c5447a8937537011e8f8d0d/manifest.m3u8:QVC (USA)
#DESCRIPTION QVC (USA)
#SERVICE 4097:0:1:21:0:0:0:0:0:0:http%3a//qvclvp2.mmdlive.lldns.net/qvclvp2/9aa645c89c5447a8937537011e8f8d0d/manifest.m3u8:QVC (USA)
#DESCRIPTION QVC (USA)
#SERVICE 4097:0:1:250:0:0:0:0:0:0:rtmp%3a//server5.stweb.tv/radioone/live:Radio ONE TV (USA)
#DESCRIPTION Radio ONE TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge2.tikilive.com%3a1935/unrestricted_tikilive/36008/amlst%3aamKEQ2Y2gYN4/playlist.m3u8:Rap Resurrection (USA)
#DESCRIPTION Rap Resurrection (USA)
#SERVICE 4097:0:1:23:0:0:0:0:0:0:http%3a//dcunilive16-lh.akamaihd.net/i/dclive_1@305811/master.m3u8:Rev'n (USA)
#DESCRIPTION Rev'n (USA)
#SERVICE 4097:0:1:205:0:0:0:0:0:0:https%3a//secure-streams.akamaized.net/rt-usa/index.m3u8:RT America (USA)
#DESCRIPTION RT America (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//secure-streams.akamaized.net/rt-usa/index2500.m3u8:RT USA HD (Rus)
#DESCRIPTION RT USA HD (Rus)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//207.7.154.94/raleigh playpath=G0224_002 swfUrl=http%3a//raleigh.granicus.com/core/Players/Flash/ModernFlashPlayer.swf pageUrl=http%3a//raleigh.granicus.com/MediaPlayer.php:RTN Channel 11
#DESCRIPTION RTN Channel 11
#SERVICE 4097:0:1:71:0:0:0:0:0:0:http%3a//video.seminolecountyfl.gov%3a1935/live/SGTV/chunklist.m3u:Seminole TV Florida (USA)
#DESCRIPTION Seminole TV Florida (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.seminolecountyfl.gov%3a1935/live/SGTV/chunklist.m3u8:Seminole TV
#DESCRIPTION Seminole TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//acaooyalahd2-lh.akamaihd.net/i/TBN01_delivery@186239/master.m3u8:TBN USA HD (USA)
#DESCRIPTION TBN USA HD (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.memesyndicate.com/live/thx/index.m3u8:TBS (USA)
#DESCRIPTION TBS (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.temple.edu/tutvlive playpath=play swfUrl=https%3a//ensemble.temple.edu/ensemble/app/plugin/flashPlayer/flowplayer.commercial.swf?0.3377222182516503 pageUrl=https%3a//ensemble.temple.edu/ensemble/app/plugin/embed.aspx?ID=aTxloJelokKHV2qs:Temple University TV Philadelphia
#DESCRIPTION Temple University TV Philadelphia
#SERVICE 4097:0:1:219:0:0:0:0:0:0:https%3a//theblaze.global.ssl.fastly.net/live/theblaze/master.m3u8:The Blaze (USA)
#DESCRIPTION The Blaze (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//theblaze.global.ssl.fastly.net/live/theblaze/master.m3u8:The Blaze
#DESCRIPTION The Blaze
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.thedove.us%3a1935/theDoveTV/3theDoveTV.sdp/playlist.m3u8:The Dove (USA)
#DESCRIPTION The Dove (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8:The Weather Channels US
#DESCRIPTION The Weather Channels US
#SERVICE 4097:0:1:25:0:0:0:0:0:0:http%3a//tstv-stream.tsm.utexas.edu/hls/livestream_hi/index.m3u8:TSTV (USA)
#DESCRIPTION TSTV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-live-egress.rbmtv.com/rightbrainmedia-live-604/mp4%3aTufftv_all/playlist.m3u8:TUFF TV (USA)
#DESCRIPTION TUFF TV (USA)
#SERVICE 4097:0:1:27:0:0:0:0:0:0:http%3a//d3ktuc8v2sjk6m.cloudfront.net/livetv/ngrp%3aTVWAIR_all/chucklist.m3u8:TVW (USA)
#DESCRIPTION TVW (USA)
#SERVICE 4097:0:1:29:0:0:0:0:0:0:http%3a//d3ktuc8v2sjk6m.cloudfront.net/livetv/ngrp%3aTVW2_all/master.m3u8:TVW-2 (USA)
#DESCRIPTION TVW-2 (USA)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mirlees.railcam.co.uk%3a8080/push/Lawrence/index.m3u8:UK rail - Lawrence, Kansas, USA 
#DESCRIPTION UK rail - Lawrence, Kansas, USA 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uni5rtmp.tulix.tv/bettervida/bettervida/playlist.m3u8:Vida Medor TV (USA)
#DESCRIPTION Vida Medor TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//voa-lh.akamaihd.net/i/voa_mpls_tvmc3_3@320295/master.m3u8:VOA - Voice of America (USA)
#DESCRIPTION VOA - Voice of America (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-live-egress.campfyre.tv/rightbrainmedia-live-128/mp4%3awacx/playlist.m3u8:WACX TV (USA)
#DESCRIPTION WACX TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbslocaltv-i.akamaihd.net/hls/live/221461/WBZTV/master.m3u8:WBZ 4 News (Boston)
#DESCRIPTION WBZ 4 News (Boston)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/8522553/events/live/live.m3u8:WCCB News (Charlotte)
#DESCRIPTION WCCB News (Charlotte)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//weather-lh.akamaihd.net/i/twc_1@92006/index_2400_av-p.m3u8:Weather Channel HD (USA)
#DESCRIPTION Weather Channel HD (USA)
#SERVICE 4097:0:1:199:0:0:0:0:0:0:http%3a//weather-lh.akamaihd.net/i/twc_1@92006/master.m3u8:Weather Channel
#DESCRIPTION Weather Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8:Weather Nation
#DESCRIPTION Weather Nation
#SERVICE 4097:0:1:201:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8:Weather Nation
#DESCRIPTION Weather Nation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wgntribune-lh.akamaihd.net/i/WGNPrimary_1@304622/index_750_av-b.m3u8:WGN 9 News (Chicago)
#DESCRIPTION WGN 9 News (Chicago)
#SERVICE 4097:0:1:84:0:0:0:0:0:0:http%3a//wgntribune-lh.akamaihd.net/i/WGNPrimary_1@304622/master.m3u8:WGN News Chicago (USA)
#DESCRIPTION WGN News Chicago (USA)
#SERVICE 4097:0:1:33:0:0:0:0:0:0:http%3a//oflash.dfw.swagit.com/live/hastingsonhudsonny/smil%3astd-4x3-1-a/playlist.m3u8:WHOH TV (USA)
#DESCRIPTION WHOH TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fss29.streamhoster.com/lv_goodlife45f1 playpath=broadcast1 swfUrl=http%3a//public.streamhoster.com/Resources/Flash/JWFLVMediaPlayer/mediaplayer.swf pageUrl=http%3a//www.tv45.org/watch-now/:WTGL-TV Good Life 45
#DESCRIPTION WTGL-TV Good Life 45
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wvitlive-f.akamaihd.net/i/wvitb2_1@71164/master.m3u8:WVIT 30 News (Hartford)
#DESCRIPTION WVIT 30 News (Hartford)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.field59.com/wwsb/ngrp%3awwsb1_all/playlist.m3u8:WWSB (USA)
#DESCRIPTION WWSB (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/22998687/events/6864865/live.m3u8:WXXV News 25 (Mississippi)
#DESCRIPTION WXXV News 25 (Mississippi)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/YES/tu1_1.m3u8:Yes TV
#DESCRIPTION Yes TV
