#NAME Stream Feeds
#SERVICE 1:64:223:0:0:0:0:0:0:0:
#DESCRIPTION ++EBS = Europe By Satellite++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//euc-live.fl.freecaster.net/live/eucom/ebs-audio_int=48000-video=2600000.m3u8:EBS (Europe By Satellite)
#DESCRIPTION EBS (Europe By Satellite)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//euc-live.fl.freecaster.net/live/eucom/ebsp-audio_int=48000-video=1600000.m3u8 :EBS+ (Europe By Satellite)
#DESCRIPTION EBS+ (Europe By Satellite)
#SERVICE 1:64:224:0:0:0:0:0:0:0:
#DESCRIPTION NEDERLAND
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-aldag-livestreams.akamaized.net/aldag-stream1/streamx/aldag-stream1_720p.m3u8:Algemeen Dagblad - feed 1 -
#DESCRIPTION Algemeen Dagblad - feed 1 -
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-aldag-ochtendshow.akamaized.net/streamx/DeOchtendshow_540p.m3u8:Algemeen Dagblad - feed 2 - Ochtendshow
#DESCRIPTION Algemeen Dagblad - feed 2 - Ochtendshow
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tmg-nl-ams-p8-am3.cdn.streamgate.nl/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1OTY4MjA3ODcsInVyaSI6IlwvbGl2ZVwvdG1nXC91XC9saXZlMTA4MFwvbm9kcm1cL2hsc1wvdG1nLTFcLzBcLzBcLzBcL3RtZy0xLmlzbWwiLCJjbGllbnRfaXAiOiI4NC4zMS44Ni45MiIsInJpZCI6IjE3MmE4ZGMifQ.imsfzEFmgv-S2p455RB_BqbcJyzNLnMHcavDuIzR7T8/live/tmg/u/live1080/nodrm/hls/tmg-1/0/0/0/tmg-1.isml/tmg-1-audio=128000-video=2500000.m3u8:Telegraaf feed
#DESCRIPTION Telegraaf feed
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-rtllive-event.akamaized.net/320f0082-1464-43b5-872b-930e8df8cd0c/a196667f-ad12-4583-bbc2-126f821ba758.ism/QualityLevels(900000)/Manifest(video,format=m3u8-aapl):RTL Nederland - feed 1 -
#DESCRIPTION RTL Nederland - feed 1 -
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-ec1-mp-prod.talpatvcdn.nl/8c4057f8f75d4d66abc13f78f1b4e313/index_10.m3u8:SBS Nederland - feed 1 -
#DESCRIPTION SBS Nederland - feed 1 -
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-ec1-mp-prod.talpatvcdn.nl/8c4057f8f75d4d66abc13f78f1b4e313/index_11.m3u8:SBS Nederland - feed 2 -
#DESCRIPTION SBS Nederland - feed 2 -
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-ec1-mp-prod.talpatvcdn.nl/8c4057f8f75d4d66abc13f78f1b4e313/index_12.m3u8:SBS Nederland - feed 3 -
#DESCRIPTION SBS Nederland - feed 3 -
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-ec1-mp-prod.talpatvcdn.nl/8c4057f8f75d4d66abc13f78f1b4e313/index_13.m3u8:SBS Nederland - feed 4 -
#DESCRIPTION SBS Nederland - feed 4 -
#SERVICE 1:64:225:0:0:0:0:0:0:0:
#DESCRIPTION BELGIE - VLAANDEREN
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//live-vrt.akamaized.net/groupb/live/a1ddf2fd-c2b5-4558-9b19-e66c9bd995a8/live.isml/.m3u8:VRT Events 1 (België)
#DESCRIPTION VRT Events 1 (België)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//live-vrt.akamaized.net/groupb/live/cbe5b53e-2892-4124-9fba-a9827925624d/live.isml/.m3u8:VRT Events 2 (België)
#DESCRIPTION VRT Events 2 (België)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//live-vrt.akamaized.net/groupb/live/e5f92274-8c13-46b9-872e-ac81ba6cfe7c/live.isml/.m3u8:VRT Events 3 / Radio 1 studiocam (België)
#DESCRIPTION VRT Events 3 / Radio 1 studiocam (België)
#SERVICE 1:64:226:0:0:0:0:0:0:0:
#DESCRIPTION BELGIE - WALLONIE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtltvi-lh.akamaihd.net/i/TVI_1@319659/master.m3u8:RTL TVI
#DESCRIPTION RTL TVI
#SERVICE 1:64:227:0:0:0:0:0:0:0:
#DESCRIPTION DUITSLAND
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//brevent1hds-lh.akamaihd.net/i/br_event01isma@86390/index_1_av-p.m3u8:BR 1 Event (Duitsland)
#DESCRIPTION BR 1 Event (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//brevent1hds-lh.akamaihd.net/i/br_event02isma@111248/index_1_av-p.m3u8:BR 2 Event (Duitsland)
#DESCRIPTION BR 2 Event (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//brevent1hds-lh.akamaihd.net/i/br_event03isma@111249/index_1_av-p.m3u8:BR 3 Event (Duitsland)
#DESCRIPTION BR 3 Event (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hrevent2-lh.akamaihd.net/i/hr_event2@309240/master.m3u8:HR Event (Duitsland)
#DESCRIPTION HR Event (Duitsland)
#SERVICE 1:64:228:0:0:0:0:0:0:0:
#DESCRIPTION SPANJE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl0/irtve01_lv3_aosv4_gl0/irtve01_lv3_aosv4_gl0.isml/irtve01_lv3_aosv4_gl0.m3u8:TVE +24 Eventos 1
#DESCRIPTION TVE +24 Eventos 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl0/irtve02_lv3_aosv4_gl0/irtve02_lv3_aosv4_gl0.isml/irtve02_lv3_aosv4_gl0.m3u8:TVE +24 Eventos 2
#DESCRIPTION TVE +24 Eventos 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl0/irtve03_lv3_aosv4_gl0/irtve03_lv3_aosv4_gl0.isml/irtve03_lv3_aosv4_gl0.m3u8:TVE +24 Eventos 3
#DESCRIPTION TVE +24 Eventos 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl0/irtve04_lv3_aosv4_gl0/irtve04_lv3_aosv4_gl0.isml/master.m3u8:TVE +24 Eventos 4
#DESCRIPTION TVE +24 Eventos 4
#SERVICE 1:64:229:0:0:0:0:0:0:0:
#DESCRIPTION GRIEKENLAND
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ert-live.siliconweb.com/media/ert_play_1/ert_play_1.m3u8:EPT Play 1 WebTV
#DESCRIPTION EPT Play 1 WebTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ert-live.siliconweb.com/media/ert_play_2/ert_play_2.m3u8:EPT Play 2 WebTV
#DESCRIPTION EPT Play 2 WebTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ert-live.siliconweb.com/media/ert_play_3/ert_play_3.m3u8:EPT Play 3 WebTV
#DESCRIPTION EPT Play 3 WebTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ert-live.siliconweb.com/media/ert_play_4/ert_play_4.m3u8:EPT Play 4 WebTV
#DESCRIPTION EPT Play 4 WebTV
#SERVICE 1:64:22a:0:0:0:0:0:0:0:
#DESCRIPTION USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//220.158.149.28%3a8180/live/TV00000000000000000034@HHZT:Reuters
#DESCRIPTION Reuters
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live01@423395/master.m3u8:ABC News Digital 1 [720p]
#DESCRIPTION ABC News Digital 1 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live02@423396/master.m3u8:ABC News Digital 2 [720p]
#DESCRIPTION ABC News Digital 2 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live03@423397/master.m3u8:ABC News Digital 3 [720p]
#DESCRIPTION ABC News Digital 3 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live04@423398/master.m3u8:ABC News Digital 4 [720p]
#DESCRIPTION ABC News Digital 4 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live05@423399/master.m3u8:ABC News Digital 5 [720p]
#DESCRIPTION ABC News Digital 5 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live06@423400/master.m3u8:ABC News Digital 6 [720p]
#DESCRIPTION ABC News Digital 6 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live07@423401/master.m3u8:ABC News Digital 7 [720p]
#DESCRIPTION ABC News Digital 7 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live08@423402/master.m3u8:ABC News Digital 8 [720p]
#DESCRIPTION ABC News Digital 8 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live09@420891/master.m3u8:ABC News Digital 9 [720p]
#DESCRIPTION ABC News Digital 9 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live10@420897/master.m3u8:ABC News Digital 10 [720p]
#DESCRIPTION ABC News Digital 10 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/f0435664817c4673adc60f4647554840.m3u8:Michigan - National Eventstream 2 (USA)
#DESCRIPTION Michigan - National Eventstream 2 (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wsjlivehls-lh.akamaihd.net/i/events1_1@174990/master.m3u8:WSJ = Wall Street Journal (USA)
#DESCRIPTION WSJ = Wall Street Journal (USA)
#SERVICE 1:64:22b:0:0:0:0:0:0:0:
#DESCRIPTION CANADA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ams-lp7.9c9media.com/hls-live/livepkgr/_definst_/liveNews/News28.m3u8:CTV News Live 2
#DESCRIPTION CTV News Live 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ams-lp6.9c9media.com/hls-live/livepkgr/_definst_/liveNews/News38.m3u8:CTV News Live 3
#DESCRIPTION CTV News Live 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ams-lp5.9c9media.com/hls-live/livepkgr/_definst_/liveNews/News48.m3u8:CTV News Live 4
#DESCRIPTION CTV News Live 4
#SERVICE 1:64:22c:0:0:0:0:0:0:0:
#DESCRIPTION ++diversen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//linux-app.tv%3a6204/60400655844704/32991126026152/34277:20200000 Covid-19 World map
#DESCRIPTION 20200000 Covid-19 World map
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d11twydop7xfbe.cloudfront.net/out/v1/cb88ba8e7df34971974bc28f797294ac/push2eu.m3u8:Motorsport - F1 feed
#DESCRIPTION Motorsport - F1 feed
