#NAME Stream NL regionaal & lokaal
#SERVICE 1:64:1d1:0:0:0:0:0:0:0:
#DESCRIPTION +++Friesland/Groningen/Drenthe+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume102.streampartner.nl/podiumbv/smil%3apodiumbv.smil/playlist.m3u8?ref=podium.tv:Podium.TV 1
#DESCRIPTION Podium.TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume04.streampartner.nl%3a1935/podiumbv_2/smil%3apodiumbv_2.smil/playlist.m3u8?ref=podium.tv:Podium.TV 2
#DESCRIPTION Podium.TV 2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//highvolume04.streampartner.nl%3a1935/podiumbv_3/smil%3apodiumbv_3.smil/playlist.m3u8?ref=podium.tv:Podium.TV 3
#DESCRIPTION Podium.TV 3
#SERVICE 1:64:1d2:0:0:0:0:0:0:0:
#DESCRIPTION +++Friesland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/omropfryslanlive/_definst_/OFstream01.smil/chunklist-b1200000.m3u8?wowzasessionid=1551749186:Klipkar TV HQ
#DESCRIPTION Klipkar TV HQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=HRBJFcOZQFw2/livestream=njZMj8-TRs0w/events(1488889069)/live-audio_1=96000-video=904000.m3u8:Omroep 527 (Noordoostpolder)
#DESCRIPTION Omroep 527 (Noordoostpolder)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/omropfryslanlive/OFstream04.smil/playlist.m3u8:Omrop Fryslan
#DESCRIPTION Omrop Fryslan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume102.streampartner.nl/rtvnof/rtvnof/chunklist_w555833727.m3u8:RTV NOF
#DESCRIPTION RTV NOF
#SERVICE 1:64:1d3:0:0:0:0:0:0:0:
#DESCRIPTION +++Groningen+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=BAAIMu-JR8Yy/livestream=ERREOY4AeMUU/ERREOY4AeMUU.m3u8:OOG (Groningen)
#DESCRIPTION OOG (Groningen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s6streampakket.com/Westerwolde/Westerwolde:Westerwolde
#DESCRIPTION Westerwolde
#SERVICE 1:64:1d4:0:0:0:0:0:0:0:
#DESCRIPTION +++Drenthe+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=BpRIEq4LT84W/livestream=IjYFI8qBJM0W/events(1488899979)/live-audio_1=96000-video=304000.m3u8:Omroep Assen
#DESCRIPTION Omroep Assen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//84.22.97.59%3a80/radiocontinu/live:Radio Continu (Exloermond)
#DESCRIPTION Radio Continu (Exloermond)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.rtvdrenthe.nl/tv/%3atvstream1/playlist.m3u8:RTV Drenthe
#DESCRIPTION RTV Drenthe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=lqRIFo4bDtQ2/livestream=X7ZMrsKBXl8S/events(1488901992)/live-audio_1=96000-video=304000.m3u8:RTV 1 Drenthe
#DESCRIPTION RTV 1 Drenthe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=lJBBN8OLDwQy/livestream=_4REFuIBBY8W/_4REFuIBBY8W.m3u8:RTV Meppel
#DESCRIPTION RTV Meppel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//558bd16067b67.streamlock.net/rtvemmen_tv/rtvemmen_tv/chunklist_w938860592.m3u8:ZO34
#DESCRIPTION ZO34
#SERVICE 1:64:1d5:0:0:0:0:0:0:0:
#DESCRIPTION +++Overijssel+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=nYRIFIaZSIY2/livestream=CZAJjY-KKkc2/events(1488884670)/live-audio_1=96000-video=1904000.m3u8:AAVisie - Omroep Almelo
#DESCRIPTION AAVisie - Omroep Almelo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=DaANmMeBRx80/livestream=j4AMuusRAlc0/events(1488886819)/live-audio_1=96000-video=304000.m3u8:DRTV (Deventer RTV)
#DESCRIPTION DRTV (Deventer RTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=DRJAMeoZAR4W/livestream=hyQMv4KTToQ0/events(1488886427)/live-audio_1=96000-video=904000.m3u8:Hoi Nijverdal
#DESCRIPTION Hoi Nijverdal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn22d.streampartner.nl/detorenhberg/detorenhberg/playlist.m3u8:Noos TV
#DESCRIPTION Noos TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.radio350.nl/hls/radio350.m3u8:Radio350 webcam
#DESCRIPTION Radio350 webcam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=BBRIE-6bD0Q2/livestream=5SYMIucRIJUW/events(1488641588)/live-audio_1=96000-video=904000.m3u8:RTV IJsselmond (Kampen e.o.)
#DESCRIPTION RTV IJsselmond (Kampen e.o.)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=ASYIOusZTcYS/livestream=4zJNKIcCLwY2/events(1488706917)/live-audio_1=96000-video=603968.m3u8:RTV SLOS (Steenwijk e.o.)
#DESCRIPTION RTV SLOS (Steenwijk e.o.)
#SERVICE 1:64:1d6:0:0:0:0:0:0:0:
#DESCRIPTION +++Gelderland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/113-474263/EdeTV.smil/chunklist_w659002729_b1894400_slNLD.m3u8:EDE TV
#DESCRIPTION EDE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/113-474263/EdeTV.smil/playlist.m3u8:Ede TV
#DESCRIPTION Ede TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wow11.microglollc.net%3a1935/loco/loco/playlist.m3u8:Loco TV webcam
#DESCRIPTION Loco TV webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=nSQANa4bAEUW/livestream=DjYNq-6BAtYQ/events(1490856998)/live-audio_1=96000-video=904000.m3u8:LOE FM Elburg
#DESCRIPTION LOE FM Elburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/101-475827/N1.smil/playlist.m3u8:N1
#DESCRIPTION N1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/101-475827/N1.smil/chunklist_w518825798_b1894400_slNLD.m3u8:N1 Nijmegen
#DESCRIPTION N1 Nijmegen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=D5RJNYcbAV42/livestream=kJZMIKsTN0cQ/events(1488891536)/live-audio_1=96000-video=904000.m3u8:NO Veluwe TV
#DESCRIPTION NO Veluwe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/119-486717/GroesbeekTV.smil/playlist.m3u8:Omroep Berg en Dal
#DESCRIPTION Omroep Berg en Dal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.omroepgelderland.nl/live/livetv.m3u8:Omroep Gelderland
#DESCRIPTION Omroep Gelderland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//studio.omroepn.nl%3a8090/ntv.flv:Omroep Nijkerk (VOC)
#DESCRIPTION Omroep Nijkerk (VOC)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/97-450081/RTVBetuwe.smil/chunklist_w1092299405_b1894400_slNLD.m3u8:Omroep RTV Betuwe
#DESCRIPTION Omroep RTV Betuwe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.166.4.226/hls/RTVeluwe.m3u8:RTVeluwe
#DESCRIPTION RTVeluwe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume04.streampartner.nl/rtvachterhoek_live/rtvachterhoek_live/chunklist_w2120128104.m3u8:RTV Achterhoek
#DESCRIPTION RTV Achterhoek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=D5RJNYcbAV42/livestream=kJZMIKsTN0cQ/events(1488891536)/live-audio_1=96000-video=904000.m3u8:RTV Hattem
#DESCRIPTION RTV Hattem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.rtvnunspeet.nl/hls/livestream.m3u8:RTV Nunspeet
#DESCRIPTION RTV Nunspeet
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/105-475831/Slingerland.smil/chunklist_w534665592_b1894400_slNLD.m3u8:RTV Slingeland
#DESCRIPTION RTV Slingeland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming1.rodney.it%3a80/rtvtotaal/tv:RTV Totaal voor Maas en Waal (Beuningen)
#DESCRIPTION RTV Totaal voor Maas en Waal (Beuningen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=kBIAOqebBQ0S/livestream=IiYMjMYQCVU2/events(1495072569)/live-video=904000.m3u8:RTV Veluwezoom
#DESCRIPTION RTV Veluwezoom
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=BoJIM8KLBlwS/livestream=NpIEhMsSbsc2/events(1488657272)/live-audio_1=96000-video=904000.m3u8:Studio Rheden
#DESCRIPTION Studio Rheden
#SERVICE 1:64:1d7:0:0:0:0:0:0:0:
#DESCRIPTION +++Utrecht+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=BCIJFsqbR4wS/livestream=H6ANosoCXY0U/events(1488892306)/live-audio_1=96000-video=304000.m3u8:Omroep Spakenburg (LOS)
#DESCRIPTION Omroep Spakenburg (LOS)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=hKJBEqIZRtYS/livestream=O7YNMO-DKYUW/events(1488629028)/live-audio_1=96000-video=904000.m3u8:RTV 9
#DESCRIPTION RTV 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=BAYBN4ebT482/livestream=oZRNJcsRLQ4S/events(1488900316)/live-audio_1=96000-video=904000.m3u8:RTV Baarn
#DESCRIPTION RTV Baarn
#SERVICE 1:64:1d8:0:0:0:0:0:0:0:
#DESCRIPTION +++Flevoland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb-omroepflevoland-live.cdn.streamgate.nl/omroepflevoland/livestream1.mp4/playlist.m3u8:Omroep Flevoland
#DESCRIPTION Omroep Flevoland
#SERVICE 1:64:1d9:0:0:0:0:0:0:0:
#DESCRIPTION +++Noord-Holland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//studio.rtihilversum.nl%3a7007/hls/6fmtv.m3u8:6 FM TV (Hilversum)
#DESCRIPTION 6 FM TV (Hilversum)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb-at5-live.cdn.streamgate.nl/at5//video/at5.smil/chunklist_b1628000.m3u8:AT5 (Amsterdam e.o)
#DESCRIPTION AT5 (Amsterdam e.o)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=bbYIB4oQdF02/livestream=9qYIBuoQMl8S/events(1488978096)/live-audio_1=96000-video=904000.m3u8:Lokale Omroep Den Helder
#DESCRIPTION Lokale Omroep Den Helder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=BhYIEuIZB9c2/livestream=zKJMPIsAWcwU/zKJMPIsAWcwU.m3u8:Omroep PIM (Waterland)
#DESCRIPTION Omroep PIM (Waterland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//84.22.97.59%3a80/beverwijk/studio:Radio Beverwijk webcam
#DESCRIPTION Radio Beverwijk webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/fDa32BaPi9r3:Radio Enkhuizen webcam
#DESCRIPTION Radio Enkhuizen webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb-nh-live.cdn.streamgate.nl/nh/video/nh.smil/chunklist_b1628000.m3u8:RTV Noord-Holland
#DESCRIPTION RTV Noord-Holland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=FIBJE-uZTh4W/livestream=7YJFMKoTBcYW/7YJFMKoTBcYW.m3u8:RTV Papendrecht
#DESCRIPTION RTV Papendrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wowza.pmedia74.kpnstreaming.nl/pi6atvlive/rtvpurm:RTV Purmerend
#DESCRIPTION RTV Purmerend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=BrBJM6uJD1cS/livestream=v6BMg4OAD5wS/v6BMg4OAD5wS.m3u8:RTV Ronde Venen
#DESCRIPTION RTV Ronde Venen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/c2SkaoDn1a:RTV Seaport (IJmuiden)
#DESCRIPTION RTV Seaport (IJmuiden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=gaJJHsMZBIcy/livestream=6YRNGsaSSsYW/events(1488709175)/live-audio_1=96000-video=904000.m3u8:Schagen TV
#DESCRIPTION Schagen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=AgYIPooZRV0y/livestream=8wJNPcoQbUwW/events(1488704226)/live-audio_1=96000-video=904000.m3u8:Salto 1
#DESCRIPTION Salto 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=AgYIPooZRV0y/livestream=cgYEH-MAKNUy/events(1488704759)/live-audio_1=96000-video=904000.m3u8:Salto 2
#DESCRIPTION Salto 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=liIAF-eZRl0W/livestream=YJYEJ8KBJl4W/events(1490213619)/live-audio_1=96000-video=904000.m3u8:WEEFF
#DESCRIPTION WEEFF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/129-562449/WEEFF_TV.smil/playlist.m3u8:WEEFF
#DESCRIPTION WEEFF
#SERVICE 1:64:1da:0:0:0:0:0:0:0:
#DESCRIPTION +++Zuid-Holland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=n7RJFMIbCUYS/livestream=FwQJuuYYTNcW/FwQJuuYYTNcW.m3u8:Bo TV (geen geluid)
#DESCRIPTION Bo TV (geen geluid)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=n7RJFMIbCUYS/livestream=FwQJuuYYTNcW/events(1488883601)/live-audio_1=96000-video=904000.m3u8:Bollenstreek Omroep
#DESCRIPTION Bollenstreek Omroep
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza5.video-streams.nl%3a1935/denhaag/denhaag/chunklist_w169689203.m3u8:Den Haag TV
#DESCRIPTION Den Haag TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=HQQBFe-bAB4S/livestream=lwQBr4-YDU8y/events(1488885961)/live-audio_1=96000-video=1904000.m3u8:Feel Good TV
#DESCRIPTION Feel Good TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/111-475837/LookTV.smil/playlist.m3u8:Look TV Schiedam
#DESCRIPTION Look TV Schiedam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=j4QJMY4bCVU2/livestream=krINAu6TPoQQ/events(1488711370)/live-audio_1=96000-video=904000.m3u8:Merwe TV (Sliedrecht)
#DESCRIPTION Merwe TV (Sliedrecht)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//d2dslh4sd7yvc1.cloudfront.net/live/omroepwest/ngrp%3atv-feed_all/playlist.m3u8:Omroep West
#DESCRIPTION Omroep West
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=BCZBFsObTtQW/livestream=TgAEDKoSeQY0/events(1488895441)/live-audio_1=96000-video=1904000.m3u8:Omroep Zuidplas
#DESCRIPTION Omroep Zuidplas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/141-573555/OPEN_Rotterdam.smil/playlist.m3u8:Open Rotterdam
#DESCRIPTION Open Rotterdam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=jYJIEK8LSZ02/livestream=DQJIms-IBY0y/events(1488882882)/live-audio_1=96000-video=904000.m3u8:RTV Atos (Zwijndrecht e.o.)
#DESCRIPTION RTV Atos (Zwijndrecht e.o.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=FhQAN48LB5Q2/livestream=IKRFIeeTYF4S/events(1488626468)/live-audio_1=96000-video=904000.m3u8:RTV Bodegraven
#DESCRIPTION RTV Bodegraven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/107-475823/RTVDordrecht.smil/chunklist_w516391199_b1894400_slNLD.m3u8:RTV Dordrecht
#DESCRIPTION RTV Dordrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=f6QJI4YAfUQW/livestream=bbJII-8AOM82/bbJII-8AOM82.m3u8:RTV Krimpenerwaard
#DESCRIPTION RTV Krimpenerwaard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=FIBJE-uZTh4W/livestream=7YJFMKoTBcYW/events(1488645939)/live-audio_1=96000-video=904000.m3u8:RTV Papendrecht
#DESCRIPTION RTV Papendrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=hLJAN4qJT08W/livestream=pyQMp4eSYpUW/events(1488660657)/live-audio_1=96000-video=904000.m3u8:RTV Ridderkerk
#DESCRIPTION RTV Ridderkerk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3r4bk4fg0k2xi.cloudfront.net/rijnmondTv/1502109351-faster-1920-1080-3500000-index.m3u8:RTV Rijnmond
#DESCRIPTION RTV Rijnmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/111-475837/LookTV.smil/chunklist_w1302661134_b1894400_slNLD.m3u8:Stadsomroep Schiedam
#DESCRIPTION Stadsomroep Schiedam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=kaIBHu4bRJ8y/livestream=aYIFns8CZAw2/events(1488667452)/live-audio_1=96000-video=904000.m3u8:Studio Alphen
#DESCRIPTION Studio Alphen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/107-475823/RTVDordrecht.smil/playlist.m3u8:TV Dordrecht
#DESCRIPTION TV Dordrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=UzZBC8eZb1Qy/livestream=QCYIDe8Lb8Y2/events(1488891793)/live-audio_1=96000-video=904000.m3u8:TV Hoeksche Waard
#DESCRIPTION TV Hoeksche Waard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/99-475825/WOS.smil/chunklist_w370526385_b1894400_slNLD.m3u8:WOS Media
#DESCRIPTION WOS Media
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//kippingmultimediaal.nl%3a1935/live/ZFM1:ZFM Media box
#DESCRIPTION ZFM Media box
#SERVICE 1:64:1db:0:0:0:0:0:0:0:
#DESCRIPTION +++Zeeland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//xminicasterc50862.f.l.z.lb.core-cdn.net%3a1935/11288xcopo/_definst_/50862copo/live/minicaster/112120012:Omroep Hulst
#DESCRIPTION Omroep Hulst
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.zeelandnet.nl/live/omroepzeeland_tv_1500k.sdp/playlist.m3u8:Omroep Zeeland
#DESCRIPTION Omroep Zeeland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=gCRIPoIbRB0W/livestream=rrIMh6YQSxQW/events(1488666574)/live-audio_1=96000-video=304000.m3u8:RTV SLOGO (Goeree-Overflakkee)
#DESCRIPTION RTV SLOGO (Goeree-Overflakkee)
#SERVICE 1:64:1dc:0:0:0:0:0:0:0:
#DESCRIPTION +++Noord-Brabant+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=jbZJEYoJSBwy/livestream=l7RMi88DAt0U/events(1488892906)/live-audio_1=96000-video=904000.m3u8:DTV (Oss e.o.)
#DESCRIPTION DTV (Oss e.o.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=FDZAM8cZD1w2/livestream=YgANN6-TZkUW/events(1488636636)/live-audio_1=96000-video=904000.m3u8:Hallo Gilze Rijen
#DESCRIPTION Hallo Gilze Rijen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/h3kXcf2yyam:Heusden
#DESCRIPTION Heusden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=n6AAFYMLCAUW/livestream=l7JMj-YRB58w/l7JMj-YRB58w.m3u8:Lokale Omroep Mill
#DESCRIPTION Lokale Omroep Mill
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//88.159.1.72%3a1935/lon/lonweb_720p:LON (Nuenen)
#DESCRIPTION LON (Nuenen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.streamonecloud.net/livestream/amlst%3ajs2FsLiSaPLo/chunklist_w1223716355_b1596.m3u8:Omroep Best
#DESCRIPTION Omroep Best
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//omroepbrabant.rr.kpnstreaming.nl/b2b/live/omroepbrabant/omroepbrabant_vradio/index.m3u8:Omroep Brabant Radio - Webcam
#DESCRIPTION Omroep Brabant Radio - Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//omroepbrabant.rr.kpnstreaming.nl/b2b/live/omroepbrabant/omroepbrabant_tv/index.m3u8:Omroep Brabant TV
#DESCRIPTION Omroep Brabant TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=hiABEuYJR4wy/livestream=QzZMHa4QelYU/events(1488895345)/live-audio_1=96000-video=904000.m3u8:Omroep Tilburg
#DESCRIPTION Omroep Tilburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.streamonecloud.net/livestream/amlst%3as4fa9kmgzp/chunklist_w1177205978_b1589.m3u8:ORTS (Oosterhout)
#DESCRIPTION ORTS (Oosterhout)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=ghYIHoMbRVU2/livestream=arINKYeCIVcW/events(1488708053)/live-audio_1=96000-video=904000.m3u8:SLOG (Geertruidenberg)
#DESCRIPTION SLOG (Geertruidenberg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=gzAIHu6ZTM8y/livestream=-iYMOqqATlc2/events(1488708262)/live-audio_1=96000-video=603968.m3u8:SLOS TV (Steenbergen)
#DESCRIPTION SLOS TV (Steenbergen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/117-475839/Studio040.smil/playlist.m3u8 :Studio040
#DESCRIPTION Studio040
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/117-475839/Studio040.smil/chunklist_w1814483917_b1894400_slNLD.m3u8:Studio 040
#DESCRIPTION Studio 040
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=EbAIGq6LRMU2/livestream=9RBFKqaCTQ02/events(1488714476)/live-audio_1=96000-video=904000.m3u8:Zuidwest TV (Bergen op Zoom)
#DESCRIPTION Zuidwest TV (Bergen op Zoom)
#SERVICE 1:64:1dd:0:0:0:0:0:0:0:
#DESCRIPTION +++Limburg+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//136.144.137.55%3a8081/3ml/livetv/chunks.m3u8?nimblesessionid=80248:3 ML TV
#DESCRIPTION 3 ML TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=DzZAEaMZCU4W/livestream=DpBMrccRSw0U/events(1488889702)/live-audio_1=96000-video=304000.m3u8:LOES (Echt, Susteren e.o.)
#DESCRIPTION LOES (Echt, Susteren e.o.)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=FDZJNsaJDoUy/livestream=HQZNpccCEJ4w/events(1495072295)/live-audio_1=96000-video=304000.m3u8:Lokale Omroep Stein
#DESCRIPTION Lokale Omroep Stein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=FjJBFsIbBtw2/livestream=1QJFCqsQeMwQ/events(1488897545)/live-audio_1=96000-video=904000.m3u8:LOO TV (zuid Limburg)
#DESCRIPTION LOO TV (zuid Limburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/109-573495/MLA.smil/playlist.m3u8:ML1
#DESCRIPTION ML1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=hrRJN-sLDMw2/livestream=lzBElMMSEMY0/lzBElMMSEMY0.m3u8:Omroep Groot Nuth
#DESCRIPTION Omroep Groot Nuth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/139-573561/Omroep_Maasduinen.smil/chunklist_w1243942271_b1894400_slNLD.m3u8:Omroep Maasduinen
#DESCRIPTION Omroep Maasduinen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=lDJBNuobD5c2/livestream=2JJFDeYCdhw0/events(1488895327)/live-audio_1=96000-video=904000.m3u8:Omroep Venlo
#DESCRIPTION Omroep Venlo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.rtvmaastricht.nl%3a8081/rtvm_live/tv/chunks.m3u8:RTV Maastricht
#DESCRIPTION RTV Maastricht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=FqJJE6KLD0Uy/livestream=ryBNk8MAB0c2/events(1490001376)/live-audio_1=96000-video=904000.m3u8:RTV Roermond
#DESCRIPTION RTV Roermond
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=gbYAOsqLTJ8y/livestream=YzIFOeIABwUW/events(1488980061)/live-audio_1=96000-video=304000.m3u8:Streekomroep Start
#DESCRIPTION Streekomroep Start
