#NAME Stream Griekenland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//82.192.84.30%3a1935/live/myStream.sdp:4E TV (Griekenland)
#DESCRIPTION 4E TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ad.mysisli.com/live/aigaiotvonline/tracks-v1a1/mono.m3u8:Aigaio TV (Griekenland)
#DESCRIPTION Aigaio TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alphalive-i.akamaihd.net/hls/live/682300/live/master.m3u8:Alpha TV (Griekenland)
#DESCRIPTION Alpha TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//antennalivesp-lh.akamaihd.net/i/live_1@715138/index_1500_av-p.m3u8:ANT 1
#DESCRIPTION ANT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//srv.viiideo.gr%3a1935/axeloos/live/playlist.m3u8:Axelwos TV (Griekenland)
#DESCRIPTION Axelwos TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/cannali/cannali/playlist.m3u8:Canali (Griekenland)
#DESCRIPTION Canali (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server.tvdj.info%3a8222/channel9/channel9/chunklist_.m3u8:Channel 9 (Griekenland)
#DESCRIPTION Channel 9 (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.123.140%3a1935/1c/stream/chunklist_.m3u8:ENA Channel (Griekenland)
#DESCRIPTION ENA Channel (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ert-live.siliconweb.com/media/ert_1/ert_1.m3u8:ERT1
#DESCRIPTION ERT1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ert-live.siliconweb.com/media/ert_2/ert_2.m3u8:ERT2
#DESCRIPTION ERT2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ert-live.siliconweb.com/media/ert_3/ert_3.m3u8:ERT3
#DESCRIPTION ERT3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ert-live.siliconweb.com/media/ert_sports/ert_sportshigh.m3u8:ERT Sports
#DESCRIPTION ERT Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ert-live.siliconweb.com/media/ert_play_1/ert_play_1.m3u8:EPT Play 1 WebTV
#DESCRIPTION EPT Play 1 WebTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ert-live.siliconweb.com/media/ert_play_2/ert_play_2.m3u8:EPT Play 2 WebTV
#DESCRIPTION EPT Play 2 WebTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ert-live.siliconweb.com/media/ert_play_3/ert_play_3.m3u8:EPT Play 3 WebTV
#DESCRIPTION EPT Play 3 WebTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ert-live.siliconweb.com/media/ert_play_4/ert_play_4.m3u8:EPT Play 4 WebTV
#DESCRIPTION EPT Play 4 WebTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/foxtv/foxtv/playlist.m3u8:Fox TV (Griekenland)
#DESCRIPTION Fox TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpso.com%3a1936/hls/wzra.m3u8?#User-Agent=Android:Greek Voice (Griekenland)
#DESCRIPTION Greek Voice (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/hightv/hightv/playlist.m3u8:High TV (Griekenland)
#DESCRIPTION High TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.ioniantv.gr%3a8081/ionian/live/playlist.m3u8:Ionian Channel (Griekenland)
#DESCRIPTION Ionian Channel (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//flashcloud.mediacdn.com%3a1935/live/kontratv:Kontra TV (Griekenland)
#DESCRIPTION Kontra TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//erato.multiserver.gr%3a1935/imp/imp/playlist.m3u8:Lychnos (Griekenland)
#DESCRIPTION Lychnos (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.svbllc.com%3a1935/mega/mega.stream/playlist.m3u8:Mega Cosmos (Griekenland)
#DESCRIPTION Mega Cosmos (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.123.140%3a1935/messinia/messinia/master.m3u8:Messinia TV (Griekenland)
#DESCRIPTION Messinia TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.130.180.175%3a8081/live/greektv/playlist.m3u8:Montreal Greek TV (Griekenland)
#DESCRIPTION Montreal Greek TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.netvtoronto.com%3a1935/NetvToronto/NetvToronto/playlist.m3u8:NETV Toronto (Griekenland)
#DESCRIPTION NETV Toronto (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rythmoscam.dyndns.org%3a1935/live/myStream:RYTHMOS 94.3 - Visual Radio (Griekenland)
#DESCRIPTION RYTHMOS 94.3 - Visual Radio (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.21.47.74/hls/live.m3u8:Sigma CY (Griekenland)
#DESCRIPTION Sigma CY (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.123.140%3a1935/msg116s/msg116s/playlist.m3u8:Syros TV1 (Griekenland)
#DESCRIPTION Syros TV1 (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpso.com%3a1936/hls/music1.m3u8?#User-Agent=Android:TILEMOUSIKI (Griekenland)
#DESCRIPTION TILEMOUSIKI (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.62.176.153/hls/tv100/index.m3u8:TV 100 (Griekenland)
#DESCRIPTION TV 100 (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/tvcreta/tvcreta/playlist.m3u8:TV Creta (Griekenland)
#DESCRIPTION TV Creta (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/tvfilopoli/tvfilopoli/playlist.m3u8:TV Filopoli (Griekenland)
#DESCRIPTION TV Filopoli (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer-cache.grnet.gr/parliament/hls/webtv.m3u8:VOULI (Griekenland)
#DESCRIPTION VOULI (Griekenland)
