#NAME Nieuw sinds 14 september 2018
#SERVICE 1:64:1be:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:19:85:8:85:c00000:0:0:0:
#SERVICE 1:0:16:3403:3ed:1:c00000:0:0:0:
#SERVICE 1:64:1bf:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 1:0:1:571d:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd23:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd4e:844:2:11a0000:0:0:0:
#SERVICE 1:64:1c0:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:19:22d2:434:1:c00000:0:0:0:
#SERVICE 1:0:19:19c9:444:1:c00000:0:0:0:
#SERVICE 1:0:19:21fe:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:1f47:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:19cb:444:1:c00000:0:0:0:
#SERVICE 1:64:1c1:0:0:0:0:0:0:0:
#DESCRIPTION +++Servië+++
#SERVICE 1:0:1:5174:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:514a:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:1c2:0:0:0:0:0:0:0:
#DESCRIPTION +++Ziggo+++
#SERVICE 1:0:19:4b37:810:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b38:810:600:ffff0000:0:0:0:
#SERVICE 1:64:1c3:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:1c5a:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:a:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:1264:3458:13e:820000:0:0:0:
#SERVICE 1:64:1c4:0:0:0:0:0:0:0:
#DESCRIPTION +++4K/UHD+++
#SERVICE 1:0:1:1:3200:13e:820000:0:0:0:
#SERVICE 1:64:1c5:0:0:0:0:0:0:0:
#DESCRIPTION +++radio Servië+++
#SERVICE 1:0:2:5172:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5173:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5156:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5154:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5155:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:1c6:0:0:0:0:0:0:0:
#DESCRIPTION +++radio Joyne+++
#SERVICE 1:0:2:33e:c35a:9e:5a0000:0:0:0:
#SERVICE 1:64:1c7:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEOSTREAMS+++
#SERVICE 1:64:1c8:0:0:0:0:0:0:0:
#DESCRIPTION Nederland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ssh101.com/m3u8/dyn/HALStadCentraal/index.m3u8:HALstad Centraal (Alkmaar e.o.)
#DESCRIPTION HALstad Centraal (Alkmaar e.o.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=nhnieuws&file=live&type=live&service=wowza&protocol=https&output=playlist.m3u8:NH (RTV Noord-Holland)
#DESCRIPTION NH (RTV Noord-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videocdn.mixer.com/hls/49782594-5620cd6011554bc55077d2a26e7fb87bcdb2cb97_source/index.m3u8:RTV80 (kust- en duinstreek Noord-Holland)
#DESCRIPTION RTV80 (kust- en duinstreek Noord-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.rtvnunspeet.nl/hls/livestream.m3u8:RTV Nunspeet (Gelderland)
#DESCRIPTION RTV Nunspeet (Gelderland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.streamonecloud.net/livestream/amlst%3ac2SkaoDn1a/chunklist_b2378.m3u8:RTV Seaport (Velsen - Noord-Holland)
#DESCRIPTION RTV Seaport (Velsen - Noord-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=jQRJNcMbSV0S/livestream=FwZEvacBRo0U/events(1538144391)/live-audio_1=96000-video=904000.m3u8:Salland1 (Raalte + Olst-Wije)
#DESCRIPTION Salland1 (Raalte + Olst-Wije)
#SERVICE 1:64:1c9:0:0:0:0:0:0:0:
#DESCRIPTION overige landen (alfabetisch op land)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//magnum-ott.net%3a80/live/Mzahdidridi/TnjhVpTLWW/18936.ts:MBC 1 (Arabisch)
#DESCRIPTION MBC 1 (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//coninfo.net%3a1935/13maxhd/live_720p/chunklist_w352743074.m3u8:13 Max (Argentinië)
#DESCRIPTION 13 Max (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.coninfo.net%3a1935/tvcinco/live1/chunklist_w1546509083.m3u8:5TV Corrientes (Argentinië)
#DESCRIPTION 5TV Corrientes (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//184.154.28.210%3a1935/airevideo/airevideo/playlist.m3u8:Aire de Santa Fe (Argentinië)
#DESCRIPTION Aire de Santa Fe (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.arcast.com.ar%3a1935/atbargentina/atbargentina/chunklist_w208233256.m3u8?fluxustv.m3u8:ATB TV (Argentinië)
#DESCRIPTION ATB TV (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stmv3.questreaming.com/cadenasd/cadenasd/playlist.m3u8?fluxustv.m3u8:Cadena Sudeste TV (Argentinië)
#DESCRIPTION Cadena Sudeste TV (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59c5c86e10038.streamlock.net/6605140/6605140/playlist.m3u8?fluxustv.m3u8:Canal 17 Milenium Salta (Argentinië)
#DESCRIPTION Canal 17 Milenium Salta (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.portaldelmar.tv/live/avc/playlist.m3u8?fluxustv.m3u8:Canal 2 AVC Santa Teresita (Argentinië)
#DESCRIPTION Canal 2 AVC Santa Teresita (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamyes.alsolnet.com%3a1935/canal4sanjuan/live/chunklist_w931974462.m3u8:Canal 4 San Juan (Argentinië)
#DESCRIPTION Canal 4 San Juan (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.179.201.88%3a1935/golive/59_179_live/playlist.m3u8:Canal 5 Concepcion Tucuman (Argentinië)
#DESCRIPTION Canal 5 Concepcion Tucuman (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.56.98.124%3a9090/hls/telesol.m3u8:Canal 5 Telesol (Argentinië)
#DESCRIPTION Canal 5 Telesol (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited2-cl.dps.live/c9/c9.smil/playlist.m3u8:Canal 9 Bio Bio TV (Argentinië)
#DESCRIPTION Canal 9 Bio Bio TV (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.canalnueve.tv%3a8082/hls/canal.m3u8:Canal 9 Comodoro Rivadavia (Argentinië)
#DESCRIPTION Canal 9 Comodoro Rivadavia (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//arcast.com.ar%3a1935/c9larioja/c9larioja/playlist.m3u8?fluxustv.m3u8:Canal 9 La Rioja (Argentinië)
#DESCRIPTION Canal 9 La Rioja (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5975e06a1f292.streamlock.net%3a4443/c9web/ngrp%3ac9web_all/playlist.m3u8?fluxustv.m3u8:Canal 9 Litoral Parana (Argentinië)
#DESCRIPTION Canal 9 Litoral Parana (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//186.0.180.11%3a1935/festival/mp4%3afestival/playlist.m3u8:Canal Local Olavarria (Argentinië)
#DESCRIPTION Canal Local Olavarria (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//coninfo.net%3a1935/chacodxdtv/live/chunklist_w1251301598.m3u8:Ciudad TV Chaco (Argentinië)
#DESCRIPTION Ciudad TV Chaco (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server4.stweb.tv/unlam/ngrp%3avideo1_all/playlist.m3u8:El 1 Web TV La Matanza (Argentinië)
#DESCRIPTION El 1 Web TV La Matanza (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//192.99.38.174%3a1935/litustv/ngrp%3alitustv_all/playlist.m3u8:Litus TV Santa Fe (Argentinië)
#DESCRIPTION Litus TV Santa Fe (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamyes.alsolnet.com/mediosrioja/live/chunklist_w635100631.m3u8:Medios Rioja (Argentinië)
#DESCRIPTION Medios Rioja (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited2-us.dps.live/nettv/nettv.smil/playlist.m3u8:Net TV (Argentinië)
#DESCRIPTION Net TV (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.shockmedia.com.ar%3a1935/9352/9352/playlist.m3u8?fluxustv.m3u8:Pinamar 24 TV (Argentinië)
#DESCRIPTION Pinamar 24 TV (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamyes.alsolnet.com/radiodelairetv/live/playlist.m3u8?fluxustv.m3u8:Radio del Aire 89.5 FM La Plata - Visual Radio (Argentinië)
#DESCRIPTION Radio del Aire 89.5 FM La Plata - Visual Radio (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.neuquen.gov.ar/rtn/television/chunklist_w1330236482.m3u8:Radio TV Neuquen (Argentinië)
#DESCRIPTION Radio TV Neuquen (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lsd2-latam.secure2.footprint.net/hls-live/streamroot_lsd2latam-tectv/_definst_/live.m3u8:TECtv (Argentinië)
#DESCRIPTION TECtv (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59c5c86e10038.streamlock.net/95621330/95621330/playlist.m3u8?fluxustv.m3u8:Televisora Regional Unimar (Argentinië)
#DESCRIPTION Televisora Regional Unimar (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//syd2uevid-lh.akamaihd.net/i/sydneyuevid_1@110994/index_500_av-p.m3u8:2UE Sydney - Visual Radio (Australië)
#DESCRIPTION 2UE Sydney - Visual Radio (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.132.78.6%3a1935/live/muztv.stream/playlist.m3u8:MUZ TV (Azerbaidzjan) 
#DESCRIPTION MUZ TV (Azerbaidzjan) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stmv1.questreaming.com/atb/atb/playlist.m3u8?wowzasessionid=658130495:ATB (Bolivië)
#DESCRIPTION ATB (Bolivië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/10468276/events/3485826/live.m3u8:Bolivia TV (Bolivië)
#DESCRIPTION Bolivia TV (Bolivië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.59.21.217%3a8809/live/tv5web.m3u8:Televizija 5 (Bosnië-Herzegovina)
#DESCRIPTION Televizija 5 (Bosnië-Herzegovina)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.236.10.10%3a1935/dgrau/dgrau/playlist.m3u8:All Sports (sport - Brazilië)
#DESCRIPTION All Sports (sport - Brazilië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.43.208.2%3a1935/classique/classique/live.m3u8:Classique TV (Brazilië)
#DESCRIPTION Classique TV (Brazilië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wz4.dnip.com.br%3a1935/novaeratv/novaeratv.sdp/playlist.m3u8:NE TV (Brazilië)
#DESCRIPTION NE TV (Brazilië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza4.catve.com.br%3a1935/radiocamera/livestream/playlist.m3u8:Radio Catve FM - Visual Radio (Brazilië)
#DESCRIPTION Radio Catve FM - Visual Radio (Brazilië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.43.208.98%3a1935/alexandre3116/alexandre3116/live.m3u8:RBC Salvador (Brazilië)
#DESCRIPTION RBC Salvador (Brazilië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stmv4.srvstm.com/recordnewses/recordnewses/playlist.m3u8?wowzasessionid=356495000:Record News (Brazilië)
#DESCRIPTION Record News (Brazilië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wz3.dnip.com.br%3a1935/tvgazetamt/tvgazetamt.sdp/playlist.m3u8:RecordTV MatoGrosso (Brazilië)
#DESCRIPTION RecordTV MatoGrosso (Brazilië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wz3.dnip.com.br/tvgazetamt/tvgazetamt.sdp/tv.m3u8:RecordTV Sao Paulo (Brazilië)
#DESCRIPTION RecordTV Sao Paulo (Brazilië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.46.0.170%3a1935/rcr_tuba/tv.stream/live.m3u8 :TV Tuba (Brazilië)
#DESCRIPTION TV Tuba (Brazilië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//198.24.135.42%3a80/canal10/canal10/playlist.m3u8:TVES Canal 10 (Salvador - Brazilië)
#DESCRIPTION TVES Canal 10 (Salvador - Brazilië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.236.10.10%3a1935/webtvminas/webtvminas/live.m3u8:Web TV Minas (Brazilië)
#DESCRIPTION Web TV Minas (Brazilië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//100automoto.tv/100gaz//shukerov:Auto Moto TV (Bulgarije)
#DESCRIPTION Auto Moto TV (Bulgarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.249.95.180/vtk/high.m3u8:BTK TV (Bulgarije)
#DESCRIPTION BTK TV (Bulgarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.cdn.bg%3a2006/fls/bonair.stream/chunklist.m3u8:Bulgaria OnAir (Bulgarije)
#DESCRIPTION Bulgaria OnAir (Bulgarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//transcoder1.bitcare.eu%3a18090/rimextv.flv:RIMEX TV (Bulgarije)
#DESCRIPTION RIMEX TV (Bulgarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//83.222.173.94/tvart//tvart:TV ART (Bulgarije)
#DESCRIPTION TV ART (Bulgarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamjo.com%3a1935/cctv/live/playlist.m3u8:Canada Tamils TV (Canada)
#DESCRIPTION Canada Tamils TV (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.50/PLTV/88888888/224/3221227004/03.m3u8?fluxustv.m3u8:CBC Television (Canada)
#DESCRIPTION CBC Television (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge1.cl.grupoz.cl/cachipuntv/live/chunklist_w2057048261.m3u8:Cachipum.tv (Chili)
#DESCRIPTION Cachipum.tv (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.hls.http.chv.ztreaming.com/chvhddesktop/chv-desktop.m3u8?fluxustv.m3u8:CHV (Chili)
#DESCRIPTION CHV (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited6-cl.dps.live/desiertotv/desiertotv.smil/playlist.m3u8?fluxustv.m3u8:Desierto TV (Chili)
#DESCRIPTION Desierto TV (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvcolombia.ddns.net/hls-live/livepkgr/_definst_/liveevent/vivo.m3u8:Teleenvigado (Colombia)
#DESCRIPTION Teleenvigado (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.178.170.181%3a1935/envivo/envivo/playlist.m3u8:Canal UCR (Costa Rica)
#DESCRIPTION Canal UCR (Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss6.domint.net%3a2012/tes_str/teleelsalvador/chunklist_w718025904.m3u8:Carivision (Costa Rica)
#DESCRIPTION Carivision (Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com%3a1935/canal42/canal42/live.m3u8:Extra TV 42 (Costa Rica)
#DESCRIPTION Extra TV 42 (Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k4.usastreams.com/guapilestv/guapilestv/chunklist_w1961246345.m3u8:Guapiles TV (Costa Rica)
#DESCRIPTION Guapiles TV (Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k4.usastreams.com/nicoyatv/nicoyatv/chunklist_w1409466758.m3u8:Nicoya TV (Costa Rica)
#DESCRIPTION Nicoya TV (Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com%3a1935/CableLatino/88stereo/chunklist_w1223558379.m3u8:Radio 88 Stereo (muziek - Costa Rica)
#DESCRIPTION Radio 88 Stereo (muziek - Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k4.usastreams.com/superC/superC_1/chunklist_w27246718.m3u8:Super Cinco (Costa Rica)
#DESCRIPTION Super Cinco (Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com%3a1935/telesur/telesur/playlist.m3u8:Telesur (Costa Rica)
#DESCRIPTION Telesur (Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//205.164.56.130%3a1935/tvsur81/tvsur81/playlist.m3u8%0d:TV Sur 14 (Costa Rica)
#DESCRIPTION TV Sur 14 (Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xbox.ztv4you.com%3a25461/live/PD8fkEdbZ5/iz55nL9LQn/5226.ts:Being Sports 1 (sport - Frankrijk)
#DESCRIPTION Being Sports 1 (sport - Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xbox.ztv4you.com%3a25461/live/PD8fkEdbZ5/iz55nL9LQn/5227.ts:Being Sports 2 (sport - Frankrijk)
#DESCRIPTION Being Sports 2 (sport - Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xbox.ztv4you.com%3a25461/live/PD8fkEdbZ5/iz55nL9LQn/5228.ts:Being Sports 3 (sport - Frankrijk)
#DESCRIPTION Being Sports 3 (sport - Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//evolive-tv.com%3a8000/live/iMobaraIPTV1/hHvpxQxbki/828.ts:C8 (Frankrijk)
#DESCRIPTION C8 (Frankrijk)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//evolive-tv.com%3a8000/live/iMobaraIPTV1/hHvpxQxbki/24.ts:CanalPlus (Frankrijk)
#DESCRIPTION CanalPlus (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-03.nyc.dailymotion.com/25/dm/3/x3b68jn/live-3.m3u8:CNews (Frankrijk)
#DESCRIPTION CNews (Frankrijk)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//evolive-tv.com%3a8000/live/iMobaraIPTV1/hHvpxQxbki/8.ts:CSTAR (Frankrijk)
#DESCRIPTION CSTAR (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-01.nyc.dailymotion.com/52/dm/3/x3m6nld/live-3.m3u8:Fashion TV 1 (Frankrijk) 
#DESCRIPTION Fashion TV 1 (Frankrijk) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_fmen_adaptive.smil/chunklist_b900000_t64MzYwcA==.m3u8:Fashion TV 2 (Frankrijk)
#DESCRIPTION Fashion TV 2 (Frankrijk)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//evolive-tv.com%3a8000/live/iMobaraIPTV1/hHvpxQxbki/6.ts:France 2 (Frankrijk)
#DESCRIPTION France 2 (Frankrijk)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//ip.clientmarket.top%3a8080/live/cristvoc@hotmail.com/iRJQKsNCxf/786.ts:France 3 (Frankrijk)
#DESCRIPTION France 3 (Frankrijk)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//xbox.ztv4you.com%3a25461/live/PD8fkEdbZ5/iz55nL9LQn/5234.ts:France 5 (Frankrijk)
#DESCRIPTION France 5 (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//static.FRANCE24.com/live/F24_EN_LO_HLS/live_web.m3u8:FRANCE 24 Engels (nieuws - Frankrijk)
#DESCRIPTION FRANCE 24 Engels (nieuws - Frankrijk)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//xbox.ztv4you.com%3a25461/live/PD8fkEdbZ5/iz55nL9LQn/5230.ts:France O (Frankrijk)
#DESCRIPTION France O (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-02.nyc.dailymotion.com/39/dm/3/x4rdeu6/live-3.m3u8:FranceInfo (Frankrijk)
#DESCRIPTION FranceInfo (Frankrijk)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//xbox.ztv4you.com%3a25461/live/PD8fkEdbZ5/iz55nL9LQn/5238.ts:M6 (Frankrijk)
#DESCRIPTION M6 (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//evolive-tv.com%3a8000/live/iMobaraIPTV1/hHvpxQxbki/1.ts:TF1 (Frankrijk)
#DESCRIPTION TF1 (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xbox.ztv4you.com%3a25461/live/PD8fkEdbZ5/iz55nL9LQn/5229.ts:TF1 series & films (Frankrijk)
#DESCRIPTION TF1 series & films (Frankrijk)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//evolive-tv.com%3a8000/live/iMobaraIPTV1/hHvpxQxbki/5.ts:TFX (Frankrijk)
#DESCRIPTION TFX (Frankrijk)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//evolive-tv.com%3a8000/live/iMobaraIPTV1/hHvpxQxbki/261.ts:TMC (Frankrijk)
#DESCRIPTION TMC (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamcast.oc3n.net%3a1935/TVPI/myStream700.sdp/live.m3u8:TVPI (Frankrijk)
#DESCRIPTION TVPI (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamjo.com%3a1935/eetlive/eettv/playlist.m3u8%0d:EET TV Tamil (Canada + India)
#DESCRIPTION EET TV Tamil (Canada + India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//toronto3.live247stream.com/toronto360/tv/playlist.m3u8:Toronto 360 TV (Canada - India)
#DESCRIPTION Toronto 360 TV (Canada - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//capcobroadcaststream.in%3a1935/capco/tv29/playlist.m3u8:TV 16 Toronto (Canada - India)
#DESCRIPTION TV 16 Toronto (Canada - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss6.domint.net%3a2046/gh_str/tv10/chunklist_w1301712904.m3u8?fluxustv.m3u8:GH Television (Dominicaanse Republiek)
#DESCRIPTION GH Television (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss6.domint.net%3a2082/202_str/orbittv/chunklist_w29206476.m3u8:Orbit TV (Dominicaanse Republiek)
#DESCRIPTION Orbit TV (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.grupotelemicro.com/5.m3u8:Telemicro  (Dominicaanse Republiek)
#DESCRIPTION Telemicro  (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cm.hostlagarto.com%3a8081/Telemilenio/Telemilenio.myStream/playlist.m3u8:Telemilenio Canal 50 (Dominicaanse Republiek)
#DESCRIPTION Telemilenio Canal 50 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//newyorkstream.ddns.net%3a1935/telenord10/telenord10/playlist.m3u8:Telenord Canal 10 (Dominicaanse Republiek)
#DESCRIPTION Telenord Canal 10 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss6.domint.net%3a1948/zol_str/vzol/chunklist_w745366436.m3u8:Zol FM - Visual Radio (Dominicaanse Republiek)
#DESCRIPTION Zol FM - Visual Radio (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//churchrus2-lh.akamaihd.net/i/coctesting_1@57550/index_1500_av-p.m3u8?sd=10&rebase=on:INCTV (Filipijnen)
#DESCRIPTION INCTV (Filipijnen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s35/04.m3u8:Mezzo TV (muziek - Frankrijk)
#DESCRIPTION Mezzo TV (muziek - Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rythmoscam.dyndns.org%3a1935/live/myStream:RYTHMOS 94.3 - Visual Radio (Griekenland)
#DESCRIPTION RYTHMOS 94.3 - Visual Radio (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//st2.worldkast.com/8004/8004/chunklist_w1315793139.m3u8:Campus TV (Honduras)
#DESCRIPTION Campus TV (Honduras)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//control.worldkast.com%3a1935/8306/smil%3a8306.smil/chunklist_w1039181019_b1500000.m3u8:MVC (Honduras)
#DESCRIPTION MVC (Honduras)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.grupoabchn.com%3a1935/TENHD/TENLive.smil/chunklist_w1445105875_b1848000.m3u8:TEN Canal 10 (Honduras)
#DESCRIPTION TEN Canal 10 (Honduras)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lmil.live-s.cdn.bitgravity.com/cdn-live/_definst_/lmil/live/aajtak_app.smil/playlist.m3u8:Aaj Tak - link2 (India)
#DESCRIPTION Aaj Tak - link2 (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//54.255.155.24%3a1935//Live/_definst_/amlst%3asweetbcha1novD500L240P/playlist.m3u8:Aaj Tak (India)
#DESCRIPTION Aaj Tak (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cnn_ibn_hls-lh.akamaihd.net/i/cnn_ibn_hls_n_1@174950/index_3.m3u8:CNN IBN (nieuws - India)
#DESCRIPTION CNN IBN (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ibn7_hls-lh.akamaihd.net/i/ibn7_hls_n_1@174951/index_3.m3u8:IBN7 News (nieuws - India'
#DESCRIPTION IBN7 News (nieuws - India'
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//204.11.235.251%3a1935/live_transcoder/ngrp%3amohabat.stream_all/chunklist.m3u8:Mohabat tv (Iran)
#DESCRIPTION Mohabat tv (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.75.229.50%3a1935/mellitv/myStream.sdp/chunklist.m3u8:MTC (muziek - Iran)
#DESCRIPTION MTC (muziek - Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.79.110.82/hls/patv/360/patv/chunks.m3u8:Payeme Aramesh (religie - Iran)
#DESCRIPTION Payeme Aramesh (religie - Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.93.113.90%3a1935/sat7pars/satparslive-web.smil/chunklist.m3u8:Sat7 Pars (Iran) 
#DESCRIPTION Sat7 Pars (Iran) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.160.192.250%3a8080/tasviriran-TVBOXHD.COM/tin/tracks-v1a1/index.m3u8:TIN TV (Iran)
#DESCRIPTION TIN TV (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//srv3.meway.tv%3a1957/cafe/live:CafeTV24 Veneto (Italië)
#DESCRIPTION CafeTV24 Veneto (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//vod1.kronopress.com%3a1935/cts_live/cts:CTS TV 90 Sicilia (Italië)
#DESCRIPTION CTS TV 90 Sicilia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//grupomac-lh.akamaihd.net%3a80/i/004rss0k8_1@301782/index_3_av-p.m3u8:Efecto TV HD (Italië)
#DESCRIPTION Efecto TV HD (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/canale189/canale189/playlist.m3u8:JO TV (Italië)
#DESCRIPTION JO TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//la7-vh.akamaihd.net/i/content/entry/data/0/299/0_b7o9lvba_0_kyyr8vxz_1.mp4/master.m3u8:La 7 (Italië)
#DESCRIPTION La 7 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.novotempo.com%3a1935/tv/tvnuevotiempo.stream/live.m3u8?tecnotv.info?iptv.m3u8:Nueva Vida (Italië)
#DESCRIPTION Nueva Vida (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//ondemand.superstreaming.it%3a1935/piublu/piublu.sdp:Piu Blu Lombardia (Italië)
#DESCRIPTION Piu Blu Lombardia (Italië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s29/04.m3u8:RAI 1 (Italië)
#DESCRIPTION RAI 1 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wow01.105.net%3a1935/live/105Test1/livestream.m3u8:Radio 105 TV (muziek - Italië)
#DESCRIPTION Radio 105 TV (muziek - Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//37.48.83.34%3a80/radionorbatv/norbatv_source.stream:Radionorba TV (Italië)
#DESCRIPTION Radionorba TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//flash7.streaming.xdevel.com%3a80/teleboario playpath=teleboario swfUrl=http%3a//share.xdevel.com/api/lib/js/jwplayer5/player.swf pageUrl=http%3a//share.xdevel.com/api/?platform=streamsolution&get=player&key=bdf8d1f1f4ae8b1534d6b59b86931927:TeleBoario (Italië)
#DESCRIPTION TeleBoario (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//flash2.bsnewline.com%3a1935/telelaser/telelaser:Telelaser (Italië)
#DESCRIPTION Telelaser (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wma07.fluidstream.net%3a1935/TeleMantova/livestream:Telemantova (Italië)
#DESCRIPTION Telemantova (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//54.228.254.95%3a1935/live/myStream:Telenuova 2 Campania (Italië)
#DESCRIPTION Telenuova 2 Campania (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56972e8bd3345.streamlock.net/TRPP_live/smil%3abcffcc98-ac2f-4b73-b0a5-ad1bfb96d845_all.smil/chunklist_w1418321773_b227000_slita.m3u8:Tele Padre Pio (religie - Italië)
#DESCRIPTION Tele Padre Pio (religie - Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telemonteneve3/telemonteneve3/playlist.m3u8 :tMn3 (Italië)
#DESCRIPTION tMn3 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telemonteneve/telemonteneve/playlist.m3u8 :tMn News (Italië)
#DESCRIPTION tMn News (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//o1.senape.tv%3a1935/webtv_live/VC3TCRHI9LNP:TRC Modena (Italië)
#DESCRIPTION TRC Modena (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.143.181.106%3a8000/live/videonola/videonola/1021.m3u8:Videonola (Italië)
#DESCRIPTION Videonola (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.8/PLTV/88888888/224/3221226874/03.m3u8:Catch 2 (Jamaica)
#DESCRIPTION Catch 2 (Jamaica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.tumar.tv/hls/mstream.m3u8:Tumar TV (Kirgizië)
#DESCRIPTION Tumar TV (Kirgizië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rajevideo1.flashmediacast.com%3a1935/rajevideo/livestream/chunklist_w1193697746.m3u8:NRT HD (Koerdisch)
#DESCRIPTION NRT HD (Koerdisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nrt2.flashmediacast.com%3a1935/nrt2/livestream/chunklist_w478741163.m3u8:NRT 2 (Koerdisch)
#DESCRIPTION NRT 2 (Koerdisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.29.70.67/PLTV/88888888/224/3221226130/04.m3u8:HRT 1 (Kroatië)
#DESCRIPTION HRT 1 (Kroatië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.29.70.89/PLTV/88888888/224/3221226140/04.m3u8:HRT 2 (Kroatië)
#DESCRIPTION HRT 2 (Kroatië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.29.70.89/PLTV/88888888/224/3221226280/04.m3u8:HRT 3 (Kroatië)
#DESCRIPTION HRT 3 (Kroatië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.29.70.89/PLTV/88888888/224/3221226281/04.m3u8:HRT 4 (Kroatië)
#DESCRIPTION HRT 4 (Kroatië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.29.70.82/PLTV/88888888/224/3221226407/04.m3u8:NB (Kroatië)
#DESCRIPTION NB (Kroatië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.29.70.84/PLTV/88888888/224/3221226195/04.m3u8:RTL (Kroatië)
#DESCRIPTION RTL (Kroatië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aztecahls2-lh.akamaihd.net/i/aztecahls2_1@455692/master.m3u8:Azteca Mas (Mexico)
#DESCRIPTION Azteca Mas (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-0/live/hls/p/290412/e/0_es0kdjdz/sd/10000/t/bj1DqoE8O0tNhHgd6BvqXQ/index-s32.m3u8:Canal 10 Chiapas (Mexico)
#DESCRIPTION Canal 10 Chiapas (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza.zuperdns.net%3a1935/zuperhosting.live.grupob.canal20zacatecas/smil%3alivestream.smil/playlist.m3u8:Canal 15 Zacatecas (Mexico)
#DESCRIPTION Canal 15 Zacatecas (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.241.190.126%3a1935/live/canal4/playlist.m3u8:Canal 4 Saltillo (Mexico)
#DESCRIPTION Canal 4 Saltillo (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live10.cdnmedia.tv/cngmexicolive/smil%3adiputados1.smil/chunklist_b500000.m3u8:Canal del Congreso (Mexico)
#DESCRIPTION Canal del Congreso (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//grupomac-lh.akamaihd.net%3a80/i/004rss0k8_1@301782/index_3_av-p.m3u8?fluxustv.m3u8:Efekto TV HD (Mexico)
#DESCRIPTION Efekto TV HD (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.98.236%3a1935/gnode03/smil%3agnode03.smil/chunklist_w1994341323_b978000_sleng.m3u8:Impactovision TV Matamoros (Mexico)
#DESCRIPTION Impactovision TV Matamoros (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live10.cdnmedia.tv/dgtvelive/smil%3aingen30.smil/playlist.m3u8:Ingenio TV Mexico City (Mexico)
#DESCRIPTION Ingenio TV Mexico City (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamingcws20.com%3a1935/sqcs/videosqcs/playlist.m3u8:SQCS Chetumal (Mexico)
#DESCRIPTION SQCS Chetumal (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live10.cdnmedia.tv/dgtvelive/smil%3atelese11.smil/playlist.m3u8:Telesecundaria 1 (Mexico)
#DESCRIPTION Telesecundaria 1 (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live10.cdnmedia.tv/dgtvelive/smil%3amastvsec27.smil/playlist.m3u8:Telesecundaria 2 (Mexico)
#DESCRIPTION Telesecundaria 2 (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a3911d64928b.streamlock.net/tv4/videotv4/playlist.m3u8:TV Cuatro 4.1 Guanajuato (Mexico)
#DESCRIPTION TV Cuatro 4.1 Guanajuato (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a3911d64928b.streamlock.net/tv42/videotv42/playlist.m3u8:TV Cuatro 4.2 Guanajuato (Mexico)
#DESCRIPTION TV Cuatro 4.2 Guanajuato (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a3911d64928b.streamlock.net/gpacifico3/smil%3aobregon.smil/playlist.m3u8:TVP Cd. Obregon (Mexico)
#DESCRIPTION TVP Cd. Obregon (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a3911d64928b.streamlock.net/gpacifico2/smil%3amochis.smil/playlist.m3u8:TVP Los Mochis (Mexico)
#DESCRIPTION TVP Los Mochis (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a3911d64928b.streamlock.net/gpacifico4/smil%3amazatlan.smil/playlist.m3u8:TVP Mazatlan (Mexico)
#DESCRIPTION TVP Mazatlan (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//180ce25c70.site.internapcdn.net/aguascalientes_live/chunklist.m3u8:Ultra TV Aguascalientes (Mexico)
#DESCRIPTION Ultra TV Aguascalientes (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//180ce25c70.site.internapcdn.net/puebla_live/chunklist.m3u8:Ultra TV Puebla (Mexico)
#DESCRIPTION Ultra TV Puebla (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.115.137.166/hls/ntvm.m3u8:NTV (Moldavië)
#DESCRIPTION NTV (Moldavië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.zecast.net/ntvglobal/nepalitv/chunklist.m3u8:Nepali TV (Nepal)
#DESCRIPTION Nepali TV (Nepal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.244.81.181%3a1935/live/Stream1/playlist.m3u8:Canal 2 Nicaragua (Nicaragua)
#DESCRIPTION Canal 2 Nicaragua (Nicaragua)
#SERVICE 1:64:1ca:0:0:0:0:0:0:0:
#DESCRIPTION +Oekraïne eigen boeket en veel Rus nieuw+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live1.markenfunk.com/t1/ngrp%3alive_all/chunklist_b2296608.m3u8:Teins (Tirol - Oostenrijk)
#DESCRIPTION Teins (Tirol - Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.server4sale.com/live/8090:PTV WORLD / Pakistan
#DESCRIPTION PTV WORLD / Pakistan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnlive.medcom.com.pa/medcom-livestream/eco-live/eco-live/streamout-480p/chunks.m3u8:Eco TV (Panama)
#DESCRIPTION Eco TV (Panama)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ssai-apac.ooyala.com/hls/delta/CFLIVE/out/u/ezye7lz7hql35/107829/xkbjFrZjE6C0XcIGJRrNEk-TEe8LBvv8/cn/9f9cf618b2464b86b7a7a074ab605613.m3u8:TVMax (Panama)
#DESCRIPTION TVMax (Panama)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ssai-apac.ooyala.com/hls/delta/CFLIVE/out/u/ezye7lz7hql35/107829/JlbDRrZjE6JBi2W0IpB3pRbFcNpyNh5W/cn/34ee71d50185402b81af1ebb43af1706.m3u8:TVN (Panama)
#DESCRIPTION TVN (Panama)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uvodscp-lh.akamaihd.net%3a80/i/ped002rtmp_1@460476/index_1_av-p.m3u8:Digital Peru 2 (Peru)
#DESCRIPTION Digital Peru 2 (Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5949aa132c8fb.streamlock.net%3a554/iptvsanborja/livesanborjatv/playlist.m3u8:Radio San Borja (muziek - Peru)
#DESCRIPTION Radio San Borja (muziek - Peru)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//v8.ciclano.io%3a1935/visionnoticias/_definst_/visionnoticias/playlist.m3u8:Vision Noticias (nieuws - Peru)
#DESCRIPTION Vision Noticias (nieuws - Peru)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//94.246.128.53%3a1935/tv/_definst_/dlaCiebieTv/playlist.m3u8:Dla ciebie TV (Polen)
#DESCRIPTION Dla ciebie TV (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ec05.waw2.cache.orange.pl/jupiter/o1-cl3/live/wtk-b-lechtv/live.m3u8:Lech TV (Polen)
#DESCRIPTION Lech TV (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.130.255.149%3a8080/hls/opoka_tv_live.m3u8:Opoka TV (Polen)
#DESCRIPTION Opoka TV (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream4.nadaje.com%3a15308/live/stream-1/chunklist_w734420720.m3u8:TV Wielkopolska (Polen)
#DESCRIPTION TV Wielkopolska (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ec05.waw2.cache.orange.pl/jupiter/o1-cl3/live/wtk-b-wtktv/live-wtk-b-wtktv-3600k.m3u8:WTK Poznan (Polen)
#DESCRIPTION WTK Poznan (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f2354c05961.streamlock.net%3a1443/acsanetworktv/_definst_/acsanetworktv/playlist.m3u8:ACS Network TV (Puerto Rico)
#DESCRIPTION ACS Network TV (Puerto Rico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.173.22.231%3a8080/video/emisie.m3u8:Accent TV (Roemenië)
#DESCRIPTION Accent TV (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.233.27.53%3a8885:Canal 2 (Roemenië)
#DESCRIPTION Canal 2 (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.185.159.215%3a4011/udp/239.100.0.14%3a5656:Canal 3 HD (Roemenië)
#DESCRIPTION Canal 3 HD (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.233.27.53%3a8891:CTCDixi (Roemenië)
#DESCRIPTION CTCDixi (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//gtv1.arya.ro/live/gtv1:GAGIU TV (Roemenië)
#DESCRIPTION GAGIU TV (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.91.115.211%3a1935/live/livestream/playlist.m3u8 :inTV (Roemenië)
#DESCRIPTION inTV (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webmobile.xdev.ro%3a81/tv24/playlist.m3u8?time=1464028219168:Iasi TV Life (Roemenië)
#DESCRIPTION Iasi TV Life (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fms-https1.mediadirect.ro/live3/_definst_/magictv.smil/chunklist_b1600000.m3u8:Magic TV (Roemenië)
#DESCRIPTION Magic TV (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//83.103.150.198%3a8080:Media Regional (Roemenië)
#DESCRIPTION Media Regional (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv.ro.edgesuite.net/shls/LIVE$MoozDanceHD/6.m3u8/Level(545259)?start=LIVE&end=END&time=1472768812494:Mooz Dance (muziek - Roemenië)
#DESCRIPTION Mooz Dance (muziek - Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv.ro.edgesuite.net/shls/LIVE$MoozHD/6.m3u8/Level(545259)?start=LIVE&end=END&time=1472768553044:Mooz HD (muziek - Roemenië)
#DESCRIPTION Mooz HD (muziek - Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv.ro.edgesuite.net/shls/LIVE$MoozHitsSD/6.m3u8/Level(545259)?start=LIVE&end=END&time=1472768646553:Mooz Hits (muziek - Roemenië)
#DESCRIPTION Mooz Hits (muziek - Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv.ro.edgesuite.net/shls/LIVE$MoozRoSD/6.m3u8/Level(545259)?start=LIVE&end=END&time=1472768717339:Mooz RO! (muziek - Roemenië)
#DESCRIPTION Mooz RO! (muziek - Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//us200.streamkit.tv%3a80/edge/_definst_/sperantatv_1200?cn=sperantatv:SperantaTV (Roemenië)
#DESCRIPTION SperantaTV (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.233.27.53%3a8892:SuperTV (Roemenië)
#DESCRIPTION SuperTV (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.186.146.34%3a8080:TVPlus Suceava (Roemenië)
#DESCRIPTION TVPlus Suceava (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.136.209.26%3a1935/liveedge/TVR1.stream/playlist.m3u8:TVR 1 (Roemenië)
#DESCRIPTION TVR 1 (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.136.209.26%3a1935/liveedge/TVR2.stream/playlist.m3u8:TVR 2 (Roemenië)
#DESCRIPTION TVR 2 (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.136.209.26%3a1935/liveedge/TVR3.stream/playlist.m3u8:TVR 3 (Roemenië)
#DESCRIPTION TVR 3 (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.136.209.26%3a1935/liveedge/TVRCLUJ.stream/playlist.m3u8:TVR Cluj (Roemenië)
#DESCRIPTION TVR Cluj (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.136.209.26%3a1935/liveedge/TVRCRAIOVA.stream/playlist.m3u8:TVR Craiova (Roemenië)
#DESCRIPTION TVR Craiova (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.136.209.26%3a1935/liveedge/TVRHD.stream/playlist.m3u8:TVR HD (Roemenië)
#DESCRIPTION TVR HD (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.136.209.26%3a1935/liveedge/TVRIASI.stream/playlist.m3u8:TVR Iasi (Roemenië)
#DESCRIPTION TVR Iasi (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.136.209.26%3a1935/liveedge/TVRMOLDOVA.stream/playlist.m3u8:TVR Moldova (Roemenië)
#DESCRIPTION TVR Moldova (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.136.209.26%3a1935/liveedge/TVRTIMISOARA.stream/playlist.m3u8:TVR Timisoara (Roemenië)
#DESCRIPTION TVR Timisoara (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//82.76.40.76%3a80/utvedge/ playpath=utvlive swfUrl=http%3a//www.utv.ro/player/jwplayer/jwplayer.flash.swf pageUrl=http%3a//www.utv.ro/live/:UTV (Roemenië)
#DESCRIPTION UTV (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39437:VP HD (Roemenië)
#DESCRIPTION VP HD (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-rmg.cdnvideo.ru/rmg/rutv_new.sdp/chunklist.m3u8:RUTV (muziek - Rusland)
#DESCRIPTION RUTV (muziek - Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.trimi.com.ar%3a80/provincial/streaming/mystream.m3u8:Senegal Provincial (Senegal)
#DESCRIPTION Senegal Provincial (Senegal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/fashiontv/stream/playlist.m3u8:Fashion TV (cultuur - Slowakije)
#DESCRIPTION Fashion TV (cultuur - Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl0/irtve01_lv3_aosv4_gl0/irtve01_lv3_aosv4_gl0.isml/irtve01_lv3_aosv4_gl0-audio=128000-video=400000.m3u8:24 Horas (nieuws - Spanje)
#DESCRIPTION 24 Horas (nieuws - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.182.77.27/live/alcarriatv-livestream.m3u8?fluxustv.m3u8:Alcarria TV (Spanje)
#DESCRIPTION Alcarria TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canalmalaga-tv-live.flumotion.com/playlist.m3u8:Canal Málaga (Spanje)
#DESCRIPTION Canal Málaga (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.140.99.41/hls/1080.m3u8?fluxustv.m3u8:Cancionero TV (Spanje)
#DESCRIPTION Cancionero TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//node01.openfutbol.es/SVoriginOperatorEdge/128761.smil/.m3u8?fluxustv.m3u8:Fight Time (sport - Spanje)
#DESCRIPTION Fight Time (sport - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server10.streaming-pro.com%3a1937/live/ibgtvlive/playlist.m3u8:Ibiza Global TV (Spanje)
#DESCRIPTION Ibiza Global TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.wms28.lorini.net/promar/promar/hasbahca.m3u8:Promar TV (Spanje)
#DESCRIPTION Promar TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl0/la2_lv3_aosv4_gl0/la2_lv3_aosv4_gl0.isml/la2_lv3_aosv4_gl0.m3u8:RTVE 2 (Spanje)
#DESCRIPTION RTVE 2 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telemadridhls-live.hls.adaptive.level3.net/telemadrid/laotra1/index.m3u8:La Otra (Spanje)
#DESCRIPTION La Otra (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.elpinguino.com%3a1935/live/pinguinotv_720p/hasbahca.m3u8:Pinguino TV (Spanje)
#DESCRIPTION Pinguino TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtv24hweblive-lh.akamaihd.net/i/rmtv24hwebes_1@300661/index_3_av-b.m3u8:Real Madrid TV (sport - Spanje)
#DESCRIPTION Real Madrid TV (sport - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.165.135.22/sanroque/mystream/chunklist_w1703138822.m3u8:San Roque TV (Spanje)
#DESCRIPTION San Roque TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server10.streaming-pro.com%3a1937/live/teftvlive/playlist.m3u8:TEF TV (Spanje)
#DESCRIPTION TEF TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vs2.streamcaster.net%3a1935/tele8_live/tele8/chunklist.m3u8:TELE 8 (Spanje)
#DESCRIPTION TELE 8 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamcaster.net%3a1935/test_live/teleluna/livestream.m3u8:TELE LUNA (Spanje)
#DESCRIPTION TELE LUNA (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//k3.usastreams.com%3a1935/tvuno1/tvuno1:TELE UNO TV (Spanje)
#DESCRIPTION TELE UNO TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//4.31.30.140%3a1935/live/canal9:TeleDanli Canal 9 (Spanje)
#DESCRIPTION TeleDanli Canal 9 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.medcom.com.pa/live/tmradio.stream_live/playlist.m3u8:Telemetro Radio (Spanje)
#DESCRIPTION Telemetro Radio (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//201.219.100.30%3a1935/telpintv/ttv.stream_720p/live.m3u8:TELPIN HD (Spanje)
#DESCRIPTION TELPIN HD (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.grupoabchn.com%3a1935/TENHD/TENLIVEHD_2:TEN Canal 10 (Spanje)
#DESCRIPTION TEN Canal 10 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/teleelx/teleelxlive/playlist.m3u8:TeleElx (Spanje)
#DESCRIPTION TeleElx (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.telesafor.com/hls/video_low.m3u8:TeleSafor (Spanje)
#DESCRIPTION TeleSafor (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//america-crtvg.flumotion.com/playlist.m3u8:TV Galicia America (Spanje)
#DESCRIPTION TV Galicia America (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com%3a1935/tvuno1/tvuno1/playlist.m3u8?tecnotv.info?iptv.m3u8:TV Uno (Spanje)
#DESCRIPTION TV Uno (Spanje)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl7/la1_lv3_aosv4_gl7/la1_lv3_aosv4_gl7.isml/la1_lv3_aosv4_gl7-audio=128000-video=400000.m3u8:TVE 1 (Spanje)
#DESCRIPTION TVE 1 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.29.68.24/tvb.m3u8:Vega Baja TV (Spanje)
#DESCRIPTION Vega Baja TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dammikartmp.tulix.tv/slrc1/slrc1/chunklist_w747273608.m3u8:Rupavahini TV (Sri Lanka)
#DESCRIPTION Rupavahini TV (Sri Lanka)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//54.255.155.24%3a1935//Live/_definst_/amlst%3asweetbcha1novD235L240P/playlist.m3u8:SRI LANKA DD1
#DESCRIPTION SRI LANKA DD1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//liveplay3.malimarcdn.com/ibcnews/ibcnews.sdp:IBC NEWS (Tamil)
#DESCRIPTION IBC NEWS (Tamil)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//boonniyomtv-xefg3d.cdn.byteark.com/live/13wDt2b6g4/playlist.m3u8:13 Siam Thai (Thailand)
#DESCRIPTION 13 Siam Thai (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.4.150.104/stream/5195e80fe1ed0/playlist.m3u8:Amarin 34 HD (Thailand)
#DESCRIPTION Amarin 34 HD (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//usa.login.in.th%3a1935/ch8/ch8/playlist.m3u8:Channel 8 (Thailand)
#DESCRIPTION Channel 8 (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//96.30.124.199%3a1935/live/Do/playlist.m3u8:Do Channel (Thailand)
#DESCRIPTION Do Channel (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//61.91.13.223/live/dopatv03.m3u8:Dopa Channel (Thailand)
#DESCRIPTION Dopa Channel (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//96.30.124.199%3a1935/live/five/playlist.m3u8:Five HD (Thailand)
#DESCRIPTION Five HD (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gmmservice.radical-enlighten.com/gmm/smil%3agmm25.smil/playlist.m3u8:GMM 25 (Thailand)
#DESCRIPTION GMM 25 (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//96.30.124.199%3a1935/live/HappyTV/playlist.m3u8:Happy TV 65 (Thailand)
#DESCRIPTION Happy TV 65 (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//96.30.124.199%3a1935/live/MHONG/playlist.m3u8:HGTV (Thailand)
#DESCRIPTION HGTV (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//96.30.124.199%3a1935/live/majorchannal/playlist.m3u8:Major Channel (Thailand)
#DESCRIPTION Major Channel (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//96.30.124.199%3a1935/live/mixmajor/playlist.m3u8:Major Channel Mix (Thailand)
#DESCRIPTION Major Channel Mix (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//moneychannel-xmvplu.cdn.byteark.com/live/playlist.m3u8:Money Channel (Thailand)
#DESCRIPTION Money Channel (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//96.30.124.199%3a1935/live/mvlao/playlist.m3u8:MV Lao HD (Thailand)
#DESCRIPTION MV Lao HD (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//96.30.124.199%3a1935/live/CH6/playlist.m3u8:MV TV 6 (Thailand)
#DESCRIPTION MV TV 6 (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//96.30.124.199%3a1935/live/mvtv/playlist.m3u8:MV TV Family (Thailand)
#DESCRIPTION MV TV Family (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//202.122.40.36/livestream/encoder3/playlist.m3u8:National Reform Council (Thailand)
#DESCRIPTION National Reform Council (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//newtv.cdn.byteark.com/live/playlist_576p/index.m3u8:New TV 18 (Thailand)
#DESCRIPTION New TV 18 (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.nationtv.tv/hls/ntv_th.m3u8:Nida TV (Thailand)
#DESCRIPTION Nida TV (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.rs.co.th/sbd-hi/index.m3u8:Sabaidee TV 141 (Thailand) duurt soms lang
#DESCRIPTION Sabaidee TV 141 (Thailand) duurt soms lang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.146.129.233%3a1935/live/mp4%3asuwan/playlist.m3u8:Suwannabhumi Channel (Thailand)
#DESCRIPTION Suwannabhumi Channel (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.rs.co.th/ch2-hi/index.m3u8:Thai Channel 2 142 (Thailand)
#DESCRIPTION Thai Channel 2 142 (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.thairath.co.th/trtv2/playlist.m3u8:Thairath TV 32 (Thailand)
#DESCRIPTION Thairath TV 32 (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmtv1vip.liveanywhere.asia%3a1935/tvmuslim/tvmuslim/playlist.m3u8:TV Muslim Thailand (religie - Thailand)
#DESCRIPTION TV Muslim Thailand (religie - Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//symc-cdn.violin.co.th%3a1935/tndedge/whitechannel/playlist.m3u8:White Channel (Thailand)
#DESCRIPTION White Channel (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thaitvstream.com/play/a071260/index.m3u8:Zabb Channel (Thailand)
#DESCRIPTION Zabb Channel (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//151.80.102.86/ciftcitv/bant1:Ciftci TV (Turkije)
#DESCRIPTION Ciftci TV (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhms5.airtel.tv/PLTV/88888888/224/3221226201/01.m3u8:Animal Planet HD (docu - UK)
#DESCRIPTION Animal Planet HD (docu - UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhms5.airtel.tv/PLTV/88888888/224/3221226205/01.m3u8:Discovery World (docu - UK)
#DESCRIPTION Discovery World (docu - UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.9/PLTV/88888888/224/3221226899/03.m3u8:Flow Sports (sport - UK)
#DESCRIPTION Flow Sports (sport - UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cshms2.airtel.tv/PLTV/88888888/224/3221226279/01.m3u8:TLC (UK) 
#DESCRIPTION TLC (UK) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza.montevideo.com.uy%3a1936/live/_definst_/mvdstrem/chunklist_w1488231185.m3u8:Canal M (Uruguay)
#DESCRIPTION Canal M (Uruguay)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cshms1.airtel.tv/wh7f454c46tw2394210507_339596980/PLTV/88888888/224/3221226443/04.m3u8:AXN (UK - USA)
#DESCRIPTION AXN (UK - USA)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//170.250.96.20%3a8110/cbs.m3u8:CBS 12 West Palm Beach (USA)
#DESCRIPTION CBS 12 West Palm Beach (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus12-a.akamaihd.net/olelo/G0125_009/chunklist.m3u8:Focus 49 Olelo (USA)
#DESCRIPTION Focus 49 Olelo (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//170.250.96.20%3a8117/streams/TBS.m3u8:TBS (USA)
#DESCRIPTION TBS (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//170.250.96.20%3a8105/USANET.m3u8:USA Network (USA)
#DESCRIPTION USA Network (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.wms28.lorini.net/promar/promar/live.m3u8:Promar TV (Venezuela) 
#DESCRIPTION Promar TV (Venezuela) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//118.69.205.213/livepkgr/livestream1:Bac Lieu (Vietnam)
#DESCRIPTION Bac Lieu (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//drtdnglive.e49a7c38.cdnviet.com/livedrt1/chunklist.m3u8:Da Nang 1 (Vietnam)
#DESCRIPTION Da Nang 1 (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//drtdnglive.e49a7c38.cdnviet.com/livestream/chunklist.m3u8:Da Nang 2 (Vietnam)
#DESCRIPTION Da Nang 2 (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//123.30.185.126/hls/travinh.m3u8:Tra Vinh (Vietnam)
#DESCRIPTION Tra Vinh (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uni6rtmp.tulix.tv%3a1935/vbstv/vbsabr.smil/chunklist_w1847269952_b204800.m3u8:VBS Canada (Vietnam)
#DESCRIPTION VBS Canada (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uni6rtmp.tulix.tv%3a1935/vbstv/vbsabr.smil/chunklist_w189527979_b1228800.m3u8:VBS (Vietnam)
#DESCRIPTION VBS (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//68.235.37.11%3a1935/vietmagazine/vietmagazine/playlist.m3u8:VIET MY TV (Vietnam)
#DESCRIPTION VIET MY TV (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//saigontvtv.saigon.ns01.us%3a1935/VietStarTV/myStream/chunklist_w36065371.m3u8:VIET STAR 57.11 / Vietnam
#DESCRIPTION VIET STAR 57.11 / Vietnam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//125.235.29.16/livetv/keeng.m3u8:KEENG TV / Vietnam
#DESCRIPTION KEENG TV / Vietnam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-livestream-live.vtvgiaitri.vn/vtv1.smil/chunklist_b2000000.m3u8:VTV 1 HD (Vietnam)
#DESCRIPTION VTV 1 HD (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-livestream-live.vtvgiaitri.vn/vtv2.smil/chunklist_b2000000.m3u8:VTV 2 HD (Vietnam)
#DESCRIPTION VTV 2 HD (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-livestream-live.vtvgiaitri.vn/vtv3.smil/chunklist_b2000000.m3u8:VTV 3 HD (Vietnam)
#DESCRIPTION VTV 3 HD (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-livestream-live.vtvgiaitri.vn/vtv4.smil/chunklist_b2000000.m3u8:VTV 4 HD (Vietnam)
#DESCRIPTION VTV 4 HD (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-livestream-live.vtvgiaitri.vn/vtv5.smil/chunklist_b2000000.m3u8:VTV 5 HD (Vietnam)
#DESCRIPTION VTV 5 HD (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-livestream-live.vtvgiaitri.vn/vtv6.smil/chunklist_b2000000.m3u8:VTV 6 HD (Vietnam)
#DESCRIPTION VTV 6 HD (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.125.31.151%3a1935/live/ont.stream/playlist.m3u8:ONT (Wit-Rusland)
#DESCRIPTION ONT (Wit-Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dlhls.cdn.zhanqi.tv/zqlive/49427_jmACJ.m3u8:Japon Korea Movies (Zuid-Korea)
#DESCRIPTION Japon Korea Movies (Zuid-Korea)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge1.everyon.tv%3a1935:KBSN Plus - Zuid Korea
#DESCRIPTION KBSN Plus - Zuid Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slive.sciencetv.kr%3a1935/science/yslive_20140419_1/chunklist_w2065795695.m3u8:KOREAN YTN SCIENC / Zuid Korea
#DESCRIPTION KOREAN YTN SCIENC / Zuid Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//beats.vedge.infomaniak.com/livecast/beats_1/playlist.m3u8:Beatz TV (muziek - Zwitserland)
#DESCRIPTION Beatz TV (muziek - Zwitserland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//194.29.5.2%3a80/live//myStream:Schweiz 5 (Zwitserland)
#DESCRIPTION Schweiz 5 (Zwitserland)
#SERVICE 1:64:1cb:0:0:0:0:0:0:0:
#DESCRIPTION muziekzenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//beats.vedge.infomaniak.com/livecast/beats_1/playlist.m3u8:Beatz TV (muziek - Zwitserland)
#DESCRIPTION Beatz TV (muziek - Zwitserland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s35/04.m3u8:Mezzo TV (muziek - Frankrijk)
#DESCRIPTION Mezzo TV (muziek - Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.75.229.50%3a1935/mellitv/myStream.sdp/chunklist.m3u8:MTC (muziek - Iran)
#DESCRIPTION MTC (muziek - Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.200.50.4/hls/MTV_Dance_nejtv_portable_low.m3u8:MTV Dance (muziek)
#DESCRIPTION MTV Dance (muziek)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//212.18.35.210/LIVE/MTV/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:MTV Europa (muziek)
#DESCRIPTION MTV Europa (muziek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.200.50.4/hls/MTV_Europe_nejtv_portable_low.m3u8:MTV Europe (muziek)
#DESCRIPTION MTV Europe (muziek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.200.50.4/hls/MTV_Hits_nejtv_portable_low.m3u8:MTV Hits (muziek)
#DESCRIPTION MTV Hits (muziek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/mtvmusic24_1@134926/master.m3u8:MTV Music24 (muziek)
#DESCRIPTION MTV Music24 (muziek)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//4BA9EBDB07C05883%3a@5.159.96.170%3a80/mtvlivehd:MTV Live HD (muziek)
#DESCRIPTION MTV Live HD (muziek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.149.172.100%3a80/channel?id=134&u=demo&p=demo:MTV Rocks (muziek)
#DESCRIPTION MTV Rocks (muziek)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//212.18.35.210/LIVE/VH1/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:VH1 (muziek)
#DESCRIPTION VH1 (muziek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.200.50.4/hls/VH1_Classic_nejtv_portable_low.m3u8:VH1 Classic (muziek)
#DESCRIPTION VH1 Classic (muziek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//212.18.35.210/LIVE/VH1/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:VH1 (muziek)
#DESCRIPTION VH1 (muziek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//212.18.35.210/LIVE/VH1CLA/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:VH1 Classic (muziek)
#DESCRIPTION VH1 Classic (muziek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/aonelive/0d142bc338dc444eb1a4206d0f636d0c.sdp/index.m3u8:Aone Music (muziek - India)
#DESCRIPTION Aone Music (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/cinevoice/508a8ec9dfdb9c61df9823aac272b719.sdp/mono.m3u8:Cine Voice (muziek - India)
#DESCRIPTION Cine Voice (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//159.203.9.134/hls/jhanjar_music/jhanjar_music.m3u8:Jhanjar Music (muziek - India)
#DESCRIPTION Jhanjar Music (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/pbnmusic/b437d1e185b4c95b08b9c830a9d97cff.sdp/playlist.m3u8:PBN Music (muziek - India)
#DESCRIPTION PBN Music (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//linear04hun-lh.akamaihd.net/i/poppataka_1@665241/master.m3u8:Pop Pataka (muziek - India)
#DESCRIPTION Pop Pataka (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com%3a1935/CableLatino/88stereo/chunklist_w1223558379.m3u8:Radio 88 Stereo (muziek - Costa Rica)
#DESCRIPTION Radio 88 Stereo (muziek - Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//217.12.116.122/live/rutv_direct app=live/ pageUrl=http%3a//rutv.md/?embed=1 swfUrl=http%3a//rutv.md/wp-content/plugins/yendif-player/public/assets/libraries/player.swf?1508355516761 tcUrl=rtmp%3a//217.12.116.122/live/ playPath=rutv_direct live=1:RUTV (muziek - Moldavië)
#DESCRIPTION RUTV (muziek - Moldavië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn25.live247stream.com/steelbirdmusic/tv/playlist.m3u8:Steelbird Music (muziek - India)
#DESCRIPTION Steelbird Music (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5k8q8pjzdy4v-hls-live.wmncdn.net/717/tunes61/live1.stream/tracks-v1a1/index.m3u8:Tunes 6 (muziek - India)
#DESCRIPTION Tunes 6 (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv.ro.edgesuite.net/shls/LIVE$MoozDanceHD/6.m3u8/Level(545259)?start=LIVE&end=END&time=1472768812494:Mooz Dance (muziek - Roemenië)
#DESCRIPTION Mooz Dance (muziek - Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv.ro.edgesuite.net/shls/LIVE$MoozHD/6.m3u8/Level(545259)?start=LIVE&end=END&time=1472768553044:Mooz HD (muziek - Roemenië)
#DESCRIPTION Mooz HD (muziek - Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv.ro.edgesuite.net/shls/LIVE$MoozHitsSD/6.m3u8/Level(545259)?start=LIVE&end=END&time=1472768646553:Mooz Hits (muziek - Roemenië)
#DESCRIPTION Mooz Hits (muziek - Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv.ro.edgesuite.net/shls/LIVE$MoozRoSD/6.m3u8/Level(545259)?start=LIVE&end=END&time=1472768717339:Mooz RO! (muziek - Roemenië)
#DESCRIPTION Mooz RO! (muziek - Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.149.172.100%3a80/channel?id=61&u=demo&p=demo:MTV (muziek - Rusland)
#DESCRIPTION MTV (muziek - Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5949aa132c8fb.streamlock.net%3a554/iptvsanborja/livesanborjatv/playlist.m3u8:Radio San Borja (muziek - Peru)
#DESCRIPTION Radio San Borja (muziek - Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-rmg.cdnvideo.ru/rmg/rutv_new.sdp/chunklist.m3u8:RUTV (muziek - Rusland)
#DESCRIPTION RUTV (muziek - Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.149.172.100%3a80/channel?id=21&u=demo&p=demo:VH1 Classic (muziek - Rusland)
#DESCRIPTION VH1 Classic (muziek - Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.149.172.100%3a80/channel?id=73&u=demo&p=demo:VH1 Europe (muziek - Rusland)
#DESCRIPTION VH1 Europe (muziek - Rusland)
#SERVICE 1:64:1cc:0:0:0:0:0:0:0:
#DESCRIPTION nieuws
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl0/irtve01_lv3_aosv4_gl0/irtve01_lv3_aosv4_gl0.isml/irtve01_lv3_aosv4_gl0-audio=128000-video=400000.m3u8:24 Horas (nieuws - Spanje)
#DESCRIPTION 24 Horas (nieuws - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1j33l0xltpapp.cloudfront.net/bqmain_2.m3u8:Bloomberg Quint (India)
#DESCRIPTION Bloomberg Quint (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//drsh196ivjwe8.cloudfront.net/hls/cnai/01.m3u8:Channel News Asia
#DESCRIPTION Channel News Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.9/PLTV/88888888/224/3221227005/03.m3u8:CNBC World (nieuws - USA)
#DESCRIPTION CNBC World (nieuws - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnbctv18-lh.akamaihd.net/i/cnbc_tv18_hls_n_1@174868/index_5_av-p.m3u8:CNBC TV18 (nieuws - India)
#DESCRIPTION CNBC TV18 (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s27/04.m3u8:CNN International (nieuws)
#DESCRIPTION CNN International (nieuws)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cnn_ibn_hls-lh.akamaihd.net/i/cnn_ibn_hls_n_1@174950/index_5.m3u8:CNN-News 18 (nieuws - India)
#DESCRIPTION CNN-News 18 (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dbgz3a72bx1vv.cloudfront.net/yuppenc2/ngrp%3acvrnewseng_all/chunklist_b2179072.m3u8:CVR News (nieuws - India)
#DESCRIPTION CVR News (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//150.242.21.2/drisya.m3u8:Drisya (nieuws - India)
#DESCRIPTION Drisya (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//etv-rajasthan.akamaized.net/i/etv_rajasthan_hls_1@175738/index_5_av-p.m3u8:ETV Rajasthan (nieuws - India)
#DESCRIPTION ETV Rajasthan (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//euronews-en-b9-cdn.hexaglobe.net/3676cc842a23e6596e8b8abe60e13757/5ba62f6f/euronews/euronews-euronews-website-web-responsive-2/ewnsabrenbkp_eng.smil/ewnsabrenbkp_eng_720p.m3u8:Euronews
#DESCRIPTION Euronews
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//static.FRANCE24.com/live/F24_EN_LO_HLS/live_web.m3u8:FRANCE 24 Engels (nieuws - Frankrijk)
#DESCRIPTION FRANCE 24 Engels (nieuws - Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-02.nyc.dailymotion.com/39/dm/3/x4rdeu6/live-3.m3u8:FranceInfo (Frankrijk)
#DESCRIPTION FranceInfo (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d8rgs2gjqo2ht.cloudfront.net/abr/ngrp%3aindianews_all/master.m3u8:India News (nieuws - India)
#DESCRIPTION India News (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d8rgs2gjqo2ht.cloudfront.net/abr/ngrp%3anewsharyana_all/master.m3u8:India News Haryana (nieuws - India)
#DESCRIPTION India News Haryana (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d8rgs2gjqo2ht.cloudfront.net/abr/ngrp%3anewsmp_all/master.m3u8:India News Madhya Pradesh & Chhattisgarh (nieuws - India)
#DESCRIPTION India News Madhya Pradesh & Chhattisgarh (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cjrhqx3ygiqt.cloudfront.net/abr/ngrp%3anewspunjab_all/master.m3u8:India News Punjab (nieuws - India)
#DESCRIPTION India News Punjab (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cjrhqx3ygiqt.cloudfront.net/abr/ngrp%3anewsrajasthan_all/master.m3u8:India News Rajasthan (nieuws - India)
#DESCRIPTION India News Rajasthan (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cjrhqx3ygiqt.cloudfront.net/abr/ngrp%3anewsup_all/master.m3u8:India News Uttar Pradesh (nieuws - India)
#DESCRIPTION India News Uttar Pradesh (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mbnowweb-lh.akamaihd.net/i/MRN_1@346545/index_576_av-p.m3u8:Mirror Now (nieuws - India)
#DESCRIPTION Mirror Now (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ibn_lokmat_hls-lh.akamaihd.net/i/ibn_lokmat_hls_n_1@178974/index_5.m3u8:News 18 Lokmat (nieuws - India)
#DESCRIPTION News 18 Lokmat (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cjrhqx3ygiqt.cloudfront.net/abr/ngrp%3anewsx_all/master.m3u8:NewsX (nieuws - India)
#DESCRIPTION NewsX (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.198.170%3a8081/PB/PTCNEWS/playlist.m3u8:PTC News (nieuws - India)
#DESCRIPTION PTC News (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rainews1-live.akamaized.net/hls/live/598326/rainews1/rainews_1200/chunklist.m3u8:RAI News (nieuws - Italië)
#DESCRIPTION RAI News (nieuws - Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-ap2.cloudfrontcdn.in%3a1935/edge1/smartsh4.stream_aac/playlist.m3u8:RPlus News (nieuws - India)
#DESCRIPTION RPlus News (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/sadhanaplus1/live.stream/index.m3u8:Sadhna Plus News (nieuws - India)
#DESCRIPTION Sadhna Plus News (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v3plusinfo247hls-i.akamaihd.net/hls/live/218877-b/v3plusinfo247hls/v3plusinfo247hls_1_1.m3u8:TV5 Monde Info (Frankrijk)
#DESCRIPTION TV5 Monde Info (Frankrijk)
#SERVICE 1:64:1cd:0:0:0:0:0:0:0:
#DESCRIPTION sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhms9.airtel.tv/wh7f454c46tw872912663_877861895/PLTV/88888888/224/3221226346/01.m3u8:DD Sports (sport - India)
#DESCRIPTION DD Sports (sport - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//node01.openfutbol.es/SVoriginOperatorEdge/128761.smil/.m3u8?fluxustv.m3u8:Fight Time (sport - Spanje)
#DESCRIPTION Fight Time (sport - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.9/PLTV/88888888/224/3221226899/03.m3u8:Flow Sports (sport - UK)
#DESCRIPTION Flow Sports (sport - UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.8/PLTV/88888888/224/3221226181/index.m3u8:Fox Sports Racing (USA)
#DESCRIPTION Fox Sports Racing (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.252.15/live/hls/stream1_q2/index.m3u8:LOOK SPORT
#DESCRIPTION LOOK SPORT
#SERVICE 1:64:1ce:0:0:0:0:0:0:0:
#DESCRIPTION religie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//155.obj.netromedia.com/MobileStream/MobileStream:LoveWorldSat (religie)
#DESCRIPTION LoveWorldSat (religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp.ottdemo.rrsat.com/rrsatrtv1/rrsatrtv1:Resurrection TV (religie)
#DESCRIPTION Resurrection TV (religie)
#SERVICE 1:64:1cf:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuwe WEBCAMS NL + B+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.deejays.nl%3a8080/merwertv.m3u8:MerweRadio studiowebcam (Zuid-Holland)
#DESCRIPTION MerweRadio studiowebcam (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=nhnieuws&file=nhradio&type=live&service=wowza&protocol=https&output=playlist.m3u8:NH (RTV Noord-Holland) - radio visual
#DESCRIPTION NH (RTV Noord-Holland) - radio visual
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb-omroepflevoland-live.cdn.streamgate.nl/omroepflevoland/webcamradio2.mp4/playlist.m3u8:Omroep Flevoland - radio visual
#DESCRIPTION Omroep Flevoland - radio visual
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ngx.cr6.streamzilla.xlcdn.com/session/955fd4dfbaf65f9f3498c6dd802d0026/sz/omroepgelderland/wowza4/live/meekijkradio/chunklist.m3u8:Omroep Gelderland - radio visual
#DESCRIPTION Omroep Gelderland - radio visual
#SERVICE 1:64:1d0:0:0:0:0:0:0:0:
#DESCRIPTION +++webcams andere landen op alfabet+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.livespotting.tv/windit-edge/vv200.stream/playlist.m3u8:Engelberg - Titlis (Duitsland)
#DESCRIPTION Engelberg - Titlis (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv178.stream/playlist.m3u8:Flumserberg Tannenheim - Prodalp (Duitsland) 
#DESCRIPTION Flumserberg Tannenheim - Prodalp (Duitsland) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv201.stream/playlist.m3u8:Büsum - Familienlagune (Duitsland)
#DESCRIPTION Büsum - Familienlagune (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.27.116.54%3a1935/live/amn/chunklist_w1521888123.m3u8:Amen FM 89.5 - Visual Radio (Jordanië)
#DESCRIPTION Amen FM 89.5 - Visual Radio (Jordanië)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls1.webcamera.pl/andrychow_cam_3aad9b/andrychow_cam_3aad9b.stream/playlist.m3u8:Polen - Andychów EN ZEER VEEL ANDERE!
#DESCRIPTION Polen - Andychów EN ZEER VEEL ANDERE!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/7300.flv/playlist.m3u8:Breckenridge Ski Cam (USA)
#DESCRIPTION Breckenridge Ski Cam (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5a5f765a4fcc2.streamlock.net%3a1935/live/fb.stream/playlist.m3u8:Folly Beach (USA)
#DESCRIPTION Folly Beach (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/7384.flv/playlist.m3u8:High Line Cam (USA)
#DESCRIPTION High Line Cam (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/6954.flv/playlist.m3u8:Jackson Hole Cam (USA)
#DESCRIPTION Jackson Hole Cam (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//node2.twisted-symmetry.space%3a2000/HLS/st-francis/st-francis.m3u8:St. Francis Catholic Church (religie - USA)
#DESCRIPTION St. Francis Catholic Church (religie - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//videos3.earthcam.com/fecnetwork/1805.flv/playlist.m3u8:Upper Saddle River (USA)
#DESCRIPTION Upper Saddle River (USA)
#SERVICE 1:64:1d1:0:0:0:0:0:0:0:
#DESCRIPTION webcams dieren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Voercam2.stream/playlist.m3u8:NestkastLIVE - Voer cam 2
#DESCRIPTION NestkastLIVE - Voer cam 2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/krakow_cam_66c146/krakow_cam_66c146.stream/playlist.m3u8:Polen - Kraków Pasieka - bijen
#DESCRIPTION Polen - Kraków Pasieka - bijen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hoktastream2.webcamera.pl/pszczoly_cam_41eddc/pszczoly_cam_41eddc.stream/playlist.m3u8:Polen - Pszczoły na żywo - bijen
#DESCRIPTION Polen - Pszczoły na żywo - bijen
#SERVICE 1:64:1d2:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIOSTREAMS+++
#SERVICE 1:64:1d3:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams NL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.cuecreative.nl/mediamarktfm:MediaMarktFM
#DESCRIPTION MediaMarktFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv38.live-streams.nl%3a8070/live:Parkstadsound (NL Limburg)
#DESCRIPTION Parkstadsound (NL Limburg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server.radiomelodie.de%3a8020/:Radio Melodie (NL hits en schlagers)
#DESCRIPTION Radio Melodie (NL hits en schlagers)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.icehosting.nl%3a8432/;:Radio Vrije Vogel (NL piraten)
#DESCRIPTION Radio Vrije Vogel (NL piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/radio-zeeuws-vlaanderennl?lang=nl%252cen-US%253bq%253d0.7%252cen%253bq%253d0.3:Radio Zeeuws-Vlaanderen (Zeeland)
#DESCRIPTION Radio Zeeuws-Vlaanderen (Zeeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.shoutcastsolutions.com%3a8769/;:R.O.L. Oldies Radio (NL)
#DESCRIPTION R.O.L. Oldies Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.and-stuff.nl%3a8443/live-airplay_320:Salland1 (Raalte + Olst-Wije)
#DESCRIPTION Salland1 (Raalte + Olst-Wije)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.streamonecloud.net/tW92cbAkb2:SCHIE FM (Zuid-Holland)
#DESCRIPTION SCHIE FM (Zuid-Holland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-10.stream-server.nl%3a8574/;:Tirolia-Express (NL - Limburg)
#DESCRIPTION Tirolia-Express (NL - Limburg)
#SERVICE 1:64:1d4:0:0:0:0:0:0:0:
#DESCRIPTION audio streams Duitsland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/10002000er:1000-2000er (Duitsland)
#DESCRIPTION 1000-2000er (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/100070er:1000-70er (Duitsland)
#DESCRIPTION 1000-70er (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/100080er:1000-80er (Duitsland)
#DESCRIPTION 1000-80er (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/100090er:1000-90er (Duitsland)
#DESCRIPTION 1000-90er (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/alpenweihnacht:1000-Alpenweihnacht (Duitsland)
#DESCRIPTION 1000-Alpenweihnacht (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/1000christmashits:1000-Christmas Hits (Duitsland)
#DESCRIPTION 1000-Christmas Hits (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/1000countryhits:1000-Country Hits (Duitsland)
#DESCRIPTION 1000-Country Hits (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/1000discohits:1000-Discohits (Duitsland)
#DESCRIPTION 1000-Discohits (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/eurosmoothjazz:1000-Euro Smooth Jazz (Duitsland)
#DESCRIPTION 1000-Euro Smooth Jazz (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/1000goldschlager:1000-Goldschlager (Duitsland)
#DESCRIPTION 1000-Goldschlager (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/1000italohits:1000-Italo Hits (Duitsland)
#DESCRIPTION 1000-Italo Hits (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/1000jazzhits:1000-Jazz Hits (Duitsland)
#DESCRIPTION 1000-Jazz Hits (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/1000melodien:1000-Melodien (Duitsland)
#DESCRIPTION 1000-Melodien (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/1000oldies:1000-Oldies (Duitsland)
#DESCRIPTION 1000-Oldies (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/1000rockhits:1000-Rock Hits (Duitsland)
#DESCRIPTION 1000-Rock Hits (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/1000schlager:1000-Schlager (Duitsland)
#DESCRIPTION 1000-Schlager (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/schlagerweihnacht:1000-Schlagerweihnacht (Duitsland)
#DESCRIPTION 1000-Schlagerweihnacht (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/1000smoothhits:1000-Smooth Hits (Duitsland)
#DESCRIPTION 1000-Smooth Hits (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/smoothxmas:1000-Smooth Xmas (Duitsland)
#DESCRIPTION 1000-Smooth Xmas (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/1000volksmusikhits:1000-Volksmusik Hits (Duitsland)
#DESCRIPTION 1000-Volksmusik Hits (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radio_de.instrumentalhits.de/rmninstrumental:Instrumental Hits (Duitsland)
#DESCRIPTION Instrumental Hits (Duitsland)
#SERVICE 1:64:1d5:0:0:0:0:0:0:0:
#DESCRIPTION audio streams IJsland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vcache1.365net.is/hls-radio/80s/playlist.m3u8:80's Bylgjan
#DESCRIPTION 80's Bylgjan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.365net.is%3a8000/orbApparatid.aac:apparatið
#DESCRIPTION apparatið
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.bodun.is%3a8000/stream:Boðunarkirkjan
#DESCRIPTION Boðunarkirkjan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vcache1.365net.is/hls-radio/bylgjan/playlist.m3u8:Bylgjan 989
#DESCRIPTION Bylgjan 989
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media01.lynx.evehost.net%3a8000/erextcom:Eve Radio
#DESCRIPTION Eve Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.17.150.131%3a443/60flashback:Flashback 60s
#DESCRIPTION Flashback 60s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.17.150.131%3a443/70flashback:Flashback 70s
#DESCRIPTION Flashback 70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.17.150.131%3a443/80flashback:Flashback 80s
#DESCRIPTION Flashback 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.17.150.131%3a443/90flashback:Flashback 90s
#DESCRIPTION Flashback 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio.is%3a443/flashback:Flashback 919
#DESCRIPTION Flashback 919
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vcache1.365net.is/hls-radio/fmextra/playlist.m3u8:FM Extra
#DESCRIPTION FM Extra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio.is%3a443/fmxtra:FM Xtra
#DESCRIPTION FM Xtra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vcache1.365net.is/hls-radio/fm957/playlist.m3u8:FM957
#DESCRIPTION FM957
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vcache1.365net.is/hls-radio/fmx/playlist.m3u8:FMX
#DESCRIPTION FMX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vcache1.365net.is/hls-radio/gullbylgjan/playlist.m3u8:Gull Bylgjan
#DESCRIPTION Gull Bylgjan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.28.208%3a8188/stream:Icefm
#DESCRIPTION Icefm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.17.150.131%3a443/kaninnmobile:K100
#DESCRIPTION K100
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.17.150.131%3a443/kiss:Kiss FM 104.5
#DESCRIPTION Kiss FM 104.5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sip-live.hds.adaptive.level3.net/hls-live/ruv-ras4/_definst_/live/stream1.m3u8:Krakkarúv
#DESCRIPTION Krakkarúv
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vcache1.365net.is/hls-radio/lettbylgjan/playlist.m3u8:Létt Bylgjan
#DESCRIPTION Létt Bylgjan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radio.is%3a443/retromobile:Retro 895
#DESCRIPTION Retro 895
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sip-live.hds.adaptive.level3.net/hls-live/ruv-ras3/_definst_/live/stream1.m3u8:RÚV Rondo
#DESCRIPTION RÚV Rondo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sip-live.hds.adaptive.level3.net/hls-live/ruv-ras1/_definst_/live/stream1.m3u8:RÚV Rás 1
#DESCRIPTION RÚV Rás 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sip-live.hds.adaptive.level3.net/hls-live/ruv-ras2/_definst_/live/stream1.m3u8:RÚV Rás 2
#DESCRIPTION RÚV Rás 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radio.is%3a443/sportfm:Sport FM
#DESCRIPTION Sport FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.58.119%3a1818/:Suðurland FM
#DESCRIPTION Suðurland FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.trolli.is%3a8200:Trölli
#DESCRIPTION Trölli
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vcache1.365net.is/hls-radio/x977/playlist.m3u8:X 97.7
#DESCRIPTION X 97.7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.365net.is%3a8000/orbXid.aac:Xið
#DESCRIPTION Xið
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.17.150.131%3a443/attan:Áttan FM
#DESCRIPTION Áttan FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radio.is%3a443/saga:Útvarp Saga
#DESCRIPTION Útvarp Saga
#SERVICE 1:64:1d6:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams overige landen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.123.118.13%3a8041/stream:GBC - Radio Gibraltar
#DESCRIPTION GBC - Radio Gibraltar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.myradiostream.com%3a32910/;stream.nsv&type=mp3:GBC - Radio Gibraltar Plus
#DESCRIPTION GBC - Radio Gibraltar Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.123.118.13%3a8033/stream:Rock Radio (Gibraltar)
#DESCRIPTION Rock Radio (Gibraltar)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.djcmedia.com%3a80/funtowerhigh:Fun Tower Radio (USA)
#DESCRIPTION Fun Tower Radio (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radiowyo.com%3a1010/KRRR:KRRR (Cheyenne, WY, USA)
#DESCRIPTION KRRR (Cheyenne, WY, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge1-b.exa.live365.net/a20884_live365:WAFN-FM | Fun 92.7 (Arab, AL, USA)
#DESCRIPTION WAFN-FM | Fun 92.7 (Arab, AL, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//70.38.12.44%3a8100/stream:WLNG (Sag Harbor, NY, USA)
#DESCRIPTION WLNG (Sag Harbor, NY, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wlngradio.srfms.com%3a1935/wlngradio/livestream/playlist.m3u8:WLNG Studio Webcam (Sag Harbor, NY, USA)
#DESCRIPTION WLNG Studio Webcam (Sag Harbor, NY, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioeviva.bcast.infomaniak.ch/radioeviva-128.mp3?hash=1538751129729.mp3:Radio Eviva (Zwitserland)
#DESCRIPTION Radio Eviva (Zwitserland)
#SERVICE 1:64:1d7:0:0:0:0:0:0:0:
#DESCRIPTION ++India tv++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//150.242.21.2/oneyes.m3u8:1 Yes TV (India)
#DESCRIPTION 1 Yes TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//150.242.21.2/aaryaa.m3u8:Aarya TV (India)
#DESCRIPTION Aarya TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//akaram.zecast.net/akaram-live/ngrp%3aakaramgalatta1_all/chunklist.m3u8:Akaram Gallata TV (India)
#DESCRIPTION Akaram Gallata TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//akaram.zecast.net/akaram-live/akaramkidz/index.m3u8:Akaram Kidz (India)
#DESCRIPTION Akaram Kidz (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//akaram.zecast.net/akaram-live/ngrp%3aakarammix1_all/chunklist.m3u8:Akaram Mix TV (India)
#DESCRIPTION Akaram Mix TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/akaal_tv/hls1_smart_akaal/akaal_tv-video=1500000-audio_AACL_eng_65600_120=65600.m3u8:Akaal (India)
#DESCRIPTION Akaal (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdn.amarujala.com/live/smil%3astream1.smil/playlist.m3u8:Amar Ujala (India)
#DESCRIPTION Amar Ujala (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamjo.com%3a1935/sarastv/sarastv.m3u8:Analai Express (India)
#DESCRIPTION Analai Express (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/aonelive/0d142bc338dc444eb1a4206d0f636d0c.sdp/index.m3u8:Aone Music (muziek - India)
#DESCRIPTION Aone Music (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cloud6.in%3a1935/live2/aonetv/playlist.m3u8:Aone Punjabi (India)
#DESCRIPTION Aone Punjabi (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn5.live247stream.com/apnapunjab/tv/playlist.m3u8:Apna Punjab (India)
#DESCRIPTION Apna Punjab (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//asianetcdn.vidgyor.com/asianet-origin/liveabr/playlist.m3u8:Asianet News (India)
#DESCRIPTION Asianet News (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//linear02hun-lh.akamaihd.net/i/bhaktisagar_1@665239/master.m3u8:Bhakti Sagar (India)
#DESCRIPTION Bhakti Sagar (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/bharat2015today1/livetoday.stream/index.m3u8:Bharat Today (India)
#DESCRIPTION Bharat Today (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1j33l0xltpapp.cloudfront.net/bqmain_2.m3u8:Bloomberg Quint (India)
#DESCRIPTION Bloomberg Quint (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bosstv3.chennaistream.net/bosstv/mp4%3abosstvlive/index.m3u8:Boss TV (India)
#DESCRIPTION Boss TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.agmediachandigarh.com/booglebollywood/774e3ea9f3fa9bcdac47f445b83b6653.sdp/index.m3u8:Boogle Bollywood  (India)
#DESCRIPTION Boogle Bollywood  (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.198.170%3a8081/PB/BRITASIA/playlist.m3u8:Brit Asia TV (India)
#DESCRIPTION Brit Asia TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94krv9bxqb6p-hls-live.wmncdn.net/1237/buland/b04de4cdf2ceee6b13f7270be87a23f2.sdp/tracks-v1a1/index.m3u8:Bulland TV (India)
#DESCRIPTION Bulland TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer3.ultapulta.com%3a7050/:Chakde TV (India)
#DESCRIPTION Chakde TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-ap2.cloudfrontcdn.in%3a1935/edge1/mystream.stream_aac/playlist.m3u8:Channel Win (India)
#DESCRIPTION Channel Win (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn19.live247stream.com/channely/tv/playlist.m3u8:Channel Y (India)
#DESCRIPTION Channel Y (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.255.140.23%3a8081/live/gtv/playlist.m3u8:Chardikla Gurbaani TV (India)
#DESCRIPTION Chardikla Gurbaani TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.255.140.23%3a8081/live/chardiklatimetv/playlist.m3u8:Chardikla Time TV (India)
#DESCRIPTION Chardikla Time TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/cinevoice/508a8ec9dfdb9c61df9823aac272b719.sdp/mono.m3u8:Cine Voice (muziek - India)
#DESCRIPTION Cine Voice (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnbctv18-lh.akamaihd.net/i/cnbc_tv18_hls_n_1@174868/index_5_av-p.m3u8:CNBC TV18 (nieuws - India)
#DESCRIPTION CNBC TV18 (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cnn_ibn_hls-lh.akamaihd.net/i/cnn_ibn_hls_n_1@174950/index_5.m3u8:CNN-News 18 (nieuws - India)
#DESCRIPTION CNN-News 18 (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dbgz3a72bx1vv.cloudfront.net/yuppenc2/ngrp%3acvrnewseng_all/chunklist_b2179072.m3u8:CVR News (nieuws - India)
#DESCRIPTION CVR News (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mk9qa798qwyb-hls-live.wmncdn.net/824/abrstream/bbb19eae240ec100af921d511efc86a0.sdp/mono.m3u8:DD Podhigai (India)
#DESCRIPTION DD Podhigai (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhms9.airtel.tv/wh7f454c46tw872912663_877861895/PLTV/88888888/224/3221226346/01.m3u8:DD Sports (sport - India)
#DESCRIPTION DD Sports (sport - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.202.186.202%3a1935/cdn/deepamtvuk/index.m3u8:Deepam TV (India)
#DESCRIPTION Deepam TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//linear06hun-lh.akamaihd.net/i/dhamaal_1@665243/master.m3u8:Dhamaal (India)
#DESCRIPTION Dhamaal (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//linear07hun-lh.akamaihd.net/i/dilse_1@673921/master.m3u8:Dil Se (India)
#DESCRIPTION Dil Se (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/dpd/5a16ddba9a8a76d59cbc10c1f02b3289.sdp/index.m3u8:DPD Punjabi HD (India)
#DESCRIPTION DPD Punjabi HD (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//150.242.21.2/drisya.m3u8:Drisya (nieuws - India)
#DESCRIPTION Drisya (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-ap2.cloudfrontcdn.in%3a1935/edge1/smartsh1.stream_aac/playlist.m3u8:DY365 (India)
#DESCRIPTION DY365 (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fastway.ddns.net%3a6421/fastway/alive/index.m3u8?token=fastwaytvstreams:Ekta TV (India)
#DESCRIPTION Ekta TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fastway.ddns.net%3a6421/fastway/glive/index.m3u8?token=fastwaytvstreams:Ekta TV Gurbani (India)
#DESCRIPTION Ekta TV Gurbani (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//timeslive.live-s.cdn.bitgravity.com/cdn-live/_definst_/timeslive/live/etnow_hls.smil/chunklist_w1103706317_b512000.m3u8:ET Now (India)
#DESCRIPTION ET Now (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//etv_bihar_jharkh-lh.akamaihd.net/i/etv_bihar_hls_1@175736/index_1_av-p.m3u8:ETV Bihar (India)
#DESCRIPTION ETV Bihar (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//etv_mp_hls-lh.akamaihd.net/i/etv_mp_hls_1@175737/index_1_av-p.m3u8:ETV Madhya Pradesh (India)
#DESCRIPTION ETV Madhya Pradesh (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//etv-mp.akamaized.net/i/etv_mp_hls_1@175737/index_5_av-p.m3u8:ETV Madhya Pradesh (India)
#DESCRIPTION ETV Madhya Pradesh (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//etv-rajasthan.akamaized.net/i/etv_rajasthan_hls_1@175738/index_5_av-p.m3u8:ETV Rajasthan (nieuws - India)
#DESCRIPTION ETV Rajasthan (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//etv-urdu.akamaized.net/i/etv_urdu_live_1@373059/index_5_av-p.m3u8:ETV Urdu (India)
#DESCRIPTION ETV Urdu (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//etv-up.akamaized.net/i/etv_up_hls_1@175735/index_5_av-p.m3u8:ETV Uttar Pradesh (India)
#DESCRIPTION ETV Uttar Pradesh (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//104.237.60.234/live/gabruutv.m3u8:Gabruu TV (India)
#DESCRIPTION Gabruu TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.5centscdn.com/garshomtv/d0dbe915091d400bd8ee7f27f0791303.sdp/index.m3u8:Garshom News (India)
#DESCRIPTION Garshom News (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//akalmultimedia.net%3a1935/gdnslive/gdns-live/chunklist.m3u8:GDNS Ludhiana (India)
#DESCRIPTION GDNS Ludhiana (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fastway.ddns.net%3a6421/fastway/live1011/tracks-v1a1/index.m3u8?token=fastwaytvstreams:Global Sanjh (India)
#DESCRIPTION Global Sanjh (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//150.242.21.2/gosree.m3u8:Gosree Vision (India)
#DESCRIPTION Gosree Vision (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/gurbanihealing/e09c9e2a70cc03a0b6d2171391dd682b.sdp/index.m3u8:Gurbani Healing (India)
#DESCRIPTION Gurbani Healing (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.255.140.23%3a8081/live/gtvna/playlist.m3u8:Gurbaani TV (India)
#DESCRIPTION Gurbaani TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2y6ekwadkc8z7.cloudfront.net/multitvcdn/smil%3aHindiKhabhar.smil/playlist.m3u8:Hindi Khabar (India)
#DESCRIPTION Hindi Khabar (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d8rgs2gjqo2ht.cloudfront.net/abr/ngrp%3aindianews_all/master.m3u8:India News (nieuws - India)
#DESCRIPTION India News (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d8rgs2gjqo2ht.cloudfront.net/abr/ngrp%3anewsharyana_all/master.m3u8:India News Haryana (nieuws - India)
#DESCRIPTION India News Haryana (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d8rgs2gjqo2ht.cloudfront.net/abr/ngrp%3anewsmp_all/master.m3u8:India News Madhya Pradesh & Chhattisgarh (nieuws - India)
#DESCRIPTION India News Madhya Pradesh & Chhattisgarh (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cjrhqx3ygiqt.cloudfront.net/abr/ngrp%3anewspunjab_all/master.m3u8:India News Punjab (nieuws - India)
#DESCRIPTION India News Punjab (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cjrhqx3ygiqt.cloudfront.net/abr/ngrp%3anewsrajasthan_all/master.m3u8:India News Rajasthan (nieuws - India)
#DESCRIPTION India News Rajasthan (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cjrhqx3ygiqt.cloudfront.net/abr/ngrp%3anewsup_all/master.m3u8:India News Uttar Pradesh (nieuws - India)
#DESCRIPTION India News Uttar Pradesh (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//209.58.177.35/jawaharhls/live.m3u8:Jawahar Channel (India)
#DESCRIPTION Jawahar Channel (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//159.203.9.134/hls/jhanjar_music/jhanjar_music.m3u8:Jhanjar Music (muziek - India)
#DESCRIPTION Jhanjar Music (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-ap2.cloudfrontcdn.in%3a1935/edge1/smartsh2.stream_aac/playlist.m3u8:Jonack TV (India)
#DESCRIPTION Jonack TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.kanshitv.co.uk/mobile/kanshitvkey_high/index.m3u8:Kanshi TV (India)
#DESCRIPTION Kanshi TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//28noromvdm6g-hls-live.wmncdn.net/kaumuditv1/live.stream/tracks-v1a1/index.m3u8:Kaumudy (India)
#DESCRIPTION Kaumudy (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.live5.in%3a1935/live/kcv/index.m3u8:KCV (India)
#DESCRIPTION KCV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.agmediachandigarh.com/lifepunjabi/e27b5c8d89b83882ca3b018eeed14888.sdp/mono.m3u8:Life Punjabi (India)
#DESCRIPTION Life Punjabi (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//f2.vstream.online%3a1935/mmtv/ngrp%3ammtv_all/index.m3u8:Madhimugam TV (India)
#DESCRIPTION Madhimugam TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mahuaaplus-cloud.purplestream.in/mahuaaplus/smil%3amahuaaplus3-live.smil/playlist.m3u8:Mahua Plus (India)
#DESCRIPTION Mahua Plus (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.79.203.234%3a1935/murasutv/myStream/playlist.m3u8:Murasu TV Tamil (India)
#DESCRIPTION Murasu TV Tamil (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//150.242.21.2/medianet.m3u8:Medianet Adimali (India)
#DESCRIPTION Medianet Adimali (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.5centscdn.com/abr3/bbb19eae240ec100af921d511efc86a0.sdp/mono.m3u8:Magnavision TV (India)
#DESCRIPTION Magnavision TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mbnowweb-lh.akamaihd.net/i/MRN_1@346545/index_576_av-p.m3u8:Mirror Now (nieuws - India)
#DESCRIPTION Mirror Now (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//209.58.180.57/nbtvhls/nbtv.m3u8:Nakkubetta TV (India)
#DESCRIPTION Nakkubetta TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//linear08hun-lh.akamaihd.net/i/nazrana_1@673935/master.m3u8:Nazrana (India)
#DESCRIPTION Nazrana (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dammikartmp.tulix.tv/slrc3/slrc3/playlist.m3u8:Nethra TV (India)
#DESCRIPTION Nethra TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.79.203.234%3a1935/netrikgunhd/myStream/index.m3u8:Netrikan TV (India)
#DESCRIPTION Netrikan TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ibn_lokmat_hls-lh.akamaihd.net/i/ibn_lokmat_hls_n_1@178974/index_5.m3u8:News 18 Lokmat (nieuws - India)
#DESCRIPTION News 18 Lokmat (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cjrhqx3ygiqt.cloudfront.net/abr/ngrp%3anewsx_all/master.m3u8:NewsX (nieuws - India)
#DESCRIPTION NewsX (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndtvstream-lh.akamaihd.net/i/ndtv_india_1@300634/index_736_av-b.m3u8:NDTV (India)
#DESCRIPTION NDTV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//209.58.180.53/osaihls/live.m3u8:Osai TV (India)
#DESCRIPTION Osai TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/pbnmusic/b437d1e185b4c95b08b9c830a9d97cff.sdp/playlist.m3u8:PBN Music (muziek - India)
#DESCRIPTION PBN Music (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/peppers/live.stream/tracks-v1a1/index.m3u8:Peppers TV (India)
#DESCRIPTION Peppers TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//linear04hun-lh.akamaihd.net/i/poppataka_1@665241/master.m3u8:Pop Pataka (muziek - India)
#DESCRIPTION Pop Pataka (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//primeasia.dyndns.tv%3a8080/Live_web_2500/tracks-v1a1/index.m3u8:Prime Asia TV (India)
#DESCRIPTION Prime Asia TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.198.170%3a8081/PB/PTCNEWS/playlist.m3u8:PTC News (nieuws - India)
#DESCRIPTION PTC News (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.pardesitv.online/pardesi/tracks-v1a1/mono.m3u8:PTV Pardesi TV (India)
#DESCRIPTION PTV Pardesi TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn9.live247stream.com/punjabitvcanada/tv/playlist.m3u8:Punjab TV (India)
#DESCRIPTION Punjab TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//165.227.140.6/live/beats/index.m3u8:Punjabi Beats Live (India)
#DESCRIPTION Punjabi Beats Live (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//linear05hun-lh.akamaihd.net/i/punjabitadka_1@665242/master.m3u8:Punjabi Tadka (India)
#DESCRIPTION Punjabi Tadka (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.pztv.online/pztv/tracks-v1a1/mono.m3u8:Punjabi Zindabad (India)
#DESCRIPTION Punjabi Zindabad (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-ap2.cloudfrontcdn.in%3a1935/edge1/smartsh4.stream_aac/playlist.m3u8:RPlus News (nieuws - India)
#DESCRIPTION RPlus News (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/sadhanaplus1/live.stream/index.m3u8:Sadhna Plus News (nieuws - India)
#DESCRIPTION Sadhna Plus News (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//159.203.9.134/hls/saint_tv/saint_tv.m3u8:Saint TV (India)
#DESCRIPTION Saint TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//linear03hun-lh.akamaihd.net/i/sakkat_1@665240/master.m3u8:Sakkat (India)
#DESCRIPTION Sakkat (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livematrix.in%3a1935/live/sangamamtv/playlist.m3u8:Sangamam TV (India)
#DESCRIPTION Sangamam TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sangattv.flashmediacast.com%3a1975/live/livestream/playlist.m3u8:Sangat TV (India)
#DESCRIPTION Sangat TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.santhoratv.zecast.net/santhoratv/santhoratv/chunklist_w1802293946.m3u8:Santhora TV (India)
#DESCRIPTION Santhora TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.69.124.9%3a1935/sardaritv/sardaritv/playlist.m3u8:Sardari TV (India)
#DESCRIPTION Sardari TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fastway.ddns.net%3a6421/fastway/live8/index.m3u8?token=fastwaytvstreams:Sikh Channel (India)
#DESCRIPTION Sikh Channel (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sivan.vedge.infomaniak.com/livecast/sivan/playlist.m3u8:Sivan TV (India)
#DESCRIPTION Sivan TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ealing.zecast.net/ealing-live-2/sktat.stream/index.m3u8:SKTAT TV (India)
#DESCRIPTION SKTAT TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cshms4.airtel.tv/wh7f454c46tw2959729406_596421737/PLTV/88888888/224/3221226486/04.m3u8:Sony Pix (India)
#DESCRIPTION Sony Pix (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn25.live247stream.com/steelbirdmusic/tv/playlist.m3u8:Steelbird Music (muziek - India)
#DESCRIPTION Steelbird Music (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn61.liveonlineservices.com/hls/subrang.m3u8:Subrang TV (India)
#DESCRIPTION Subrang TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sursagar24.dyndns.tv%3a8080/sstv/720p/tracks-v1a1/index.m3u8:Sur Sagar TV (India)
#DESCRIPTION Sur Sagar TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.tamilvision.tv%3a8081/TVI/HD/playlist.m3u8:Tamil Vision (India)
#DESCRIPTION Tamil Vision (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.79.203.234%3a1935/tamilan24/myStream/chunklist.m3u8:Tamilan24 (India)
#DESCRIPTION Tamilan24 (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//8ovgdk34qmpw-hls-live.wmncdn.net/307/tamilan/live.stream/tracks-v1a1/index.m3u8:Tamilan Television (India)
#DESCRIPTION Tamilan Television (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.244.80.110%3a1935/amarpadda1/live/livestream/chunklist.m3u8:Tehlka (India)
#DESCRIPTION Tehlka (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//timesnow-lh.akamaihd.net/i/TNHD_1@129288/index_720_av-p.m3u8:Times Now (India)
#DESCRIPTION Times Now (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//toronto3.live247stream.com/toronto360/tv/playlist.m3u8:Toronto 360 TV (Canada - India)
#DESCRIPTION Toronto 360 TV (Canada - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//172.104.54.227%3a1935/trans/totaltv.stream_aac/chunklist.m3u8:Total TV (India)
#DESCRIPTION Total TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5k8q8pjzdy4v-hls-live.wmncdn.net/717/tunes61/live1.stream/tracks-v1a1/index.m3u8:Tunes 6 (muziek - India)
#DESCRIPTION Tunes 6 (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-ind.inapcdn.in%3a1935/edge1/shagun.stream_aac/chunklist.m3u8:TV 100 (India)
#DESCRIPTION TV 100 (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//capcobroadcaststream.in%3a1935/capco/tv29/playlist.m3u8:TV 16 Toronto (Canada - India)
#DESCRIPTION TV 16 Toronto (Canada - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.svbllc.com%3a1935/tv84/tv84.stream/playlist.m3u8:TV84 (India)
#DESCRIPTION TV84 (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn4.live247stream.com/urdu/tv/playlist.m3u8:Urdu TV Toronto (Canada - India)
#DESCRIPTION Urdu TV Toronto (Canada - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//209.58.164.113/vaigaihls/live.m3u8:Vaigai TV (India)
#DESCRIPTION Vaigai TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.79.203.234%3a1935/vanavil/myStream/playlist.m3u8:Vanavil Plus TV (India)
#DESCRIPTION Vanavil Plus TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-ind.inapcdn.in%3a1935/wrap/smarts4n.stream_aac/playlist.m3u8:Velicham TV (India)
#DESCRIPTION Velicham TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//150.242.21.2/vismaya.m3u8:Vismaya TV (India)
#DESCRIPTION Vismaya TV (India)
