#NAME Nederland
#SERVICE 1:0:2:5253:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5254:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:4ed1:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5256:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5257:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5258:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5259:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525a:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525d:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5260:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5263:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5261:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5262:c99:3:eb0000:0:0:0:
#SERVICE 1:64:2ad:0:0:0:0:0:0:0:
#DESCRIPTION +++Regionalen+++
#SERVICE 1:0:2:17e8:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:525e:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525f:c99:3:eb0000:0:0:0:
