#NAME België Joyne 
#SERVICE 1:64:27:0:0:0:0:0:0:0:
#DESCRIPTION ++Vlaanderen++
#SERVICE 1:0:19:19f:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a0:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:16:329:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:16:32d:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:32b:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:16:32a:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:325:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:326:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:16:328:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:324:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:327:c35a:9e:5a0000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland++
#SERVICE 1:0:19:1f5:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1f6:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1f7:c364:9e:5a0000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0:
#DESCRIPTION +++muziek+++
#SERVICE 1:0:16:19c:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:16:19b:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:16:19a:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:16:199:c40e:9e:5a0000:0:0:0:
#SERVICE 1:64:2a:0:0:0:0:0:0:0:
#DESCRIPTION +++jeugd+++
#SERVICE 1:0:19:1a1:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:16:32c:c35a:9e:5a0000:0:0:0:
#SERVICE 1:64:2b:0:0:0:0:0:0:0:
#DESCRIPTION +++diversen+++
#SERVICE 1:0:19:1b0:c40e:9e:5a0000:0:0:0:
