#NAME Nieuw sinds 3 februari 2018
#SERVICE 1:64:1c4:0:0:0:0:0:0:0:
#DESCRIPTION +++NL + B (CD+TVV)+++
#SERVICE 1:0:16:1034:451:35:c00000:0:0:0:
#SERVICE 1:0:16:101f:451:35:c00000:0:0:0:
#SERVICE 1:0:19:36e6:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c7:c95:3:eb0000:0:0:0:
#SERVICE 1:64:1c5:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:1:314d:459:1:c00000:0:0:0:
#SERVICE 1:0:19:1580:41f:1:c00000:0:0:0:
#SERVICE 1:64:1c6:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 1:0:1:cd41:844:2:11a0000:0:0:0:
#SERVICE 1:64:1c7:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:0:19:79:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7a:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7b:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c56:1c20:13e:820000:0:0:0:
#SERVICE 1:64:1c8:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 1:0:1:e:1964:13e:820000:0:0:0:
#SERVICE 1:64:1c9:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:1f5e:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c23:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1c24:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:3:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:38b:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:43a6:2cec:13e:820000:0:0:0:
#SERVICE 1:0:19:13b3:c95:3:eb0000:0:0:0:
#SERVICE 1:64:1ca:0:0:0:0:0:0:0:
#DESCRIPTION +++4K/UHD+++
#SERVICE 1:64:1cb:0:0:0:0:0:0:0:
#DESCRIPTION +++9 oost (niet Joyne)+++
#SERVICE 1:0:1:db5:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:db3:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:1cc:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEOSTREAMS+++
#SERVICE 1:64:1cd:0:0:0:0:0:0:0:
#DESCRIPTION Nederland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=hhYIE6ILRp02/livestream=sCAFFO6RC04S/events(1513813837)/live-audio_1=96000-video=904000.m3u8:Favoriet FM (Zevenaar, Westervoort, Doesburg, Duiven)
#DESCRIPTION Favoriet FM (Zevenaar, Westervoort, Doesburg, Duiven)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s29.ipcamlive.com/streams/1d5a7c2aa3c6d05f0/stream.m3u8 :Midvliet TV (Leidschendam-Voorburg en Wassenaar)
#DESCRIPTION Midvliet TV (Leidschendam-Voorburg en Wassenaar)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.63.64.27%3a1935/OH-Playout/ngrp%3aPlayout-stream_all/playlist.m3u8:Omroep Hulst (Zeeland)
#DESCRIPTION Omroep Hulst (Zeeland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//studio.omroepn.nl%3a8090/ntv.flv:OmroepN (Nijkerk en Barneveld)
#DESCRIPTION OmroepN (Nijkerk en Barneveld)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=GYAFz-VDz8WU/livestream=mbIE7eDDx86Q/events(1518616483)/live-audio_1=96000-video=904000.m3u8:Omroep Venray
#DESCRIPTION Omroep Venray
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.rtveluwe.nl/hls/regio90-adaptive.m3u8:Regio90
#DESCRIPTION Regio90
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=uBRtscwbzU6A/livestream=9BYkI8CRqdei/events(1515241589)/live-audio_1=96000-video=304000.m3u8:RTV IJmond (IJmuiden, Velsen, Heemskerk)
#DESCRIPTION RTV IJmond (IJmuiden, Velsen, Heemskerk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/c2SkaoDn1a:RTV IJmond (IJmuiden, Velsen, Heemskerk)
#DESCRIPTION RTV IJmond (IJmuiden, Velsen, Heemskerk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn22d.streampartner.nl/visualradio/visualradio/playlist.m3u8:RTV Vlaardingen HD
#DESCRIPTION RTV Vlaardingen HD
#SERVICE 1:64:1ce:0:0:0:0:0:0:0:
#DESCRIPTION overige landen (alfabetisch op land)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/cnn/cnn.smil/playlist.m3u8:CNN Chili
#DESCRIPTION CNN Chili
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aztecalive-lh.akamaihd.net/i/0qm7cjvop_1@502476/master.m3u8:Azteca uno (Mexico)
#DESCRIPTION Azteca uno (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/6540154/streams/live/iphone/playlist.m3u8:NASA (USA)
#DESCRIPTION NASA (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nasa-i.akamaihd.net/hls/live/253566/NASA-NTV2-Media/master_2000.m3u8:NASA TV Media (USA)
#DESCRIPTION NASA TV Media (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nasa-i.akamaihd.net/hls/live/253565/NASA-NTV1-Public/master_2000.m3u8:NASA TV Public (USA)
#DESCRIPTION NASA TV Public (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//voa-lh.akamaihd.net/i/voa_mpls_tvmc3_3@320295/master.m3u8:VOA - Voice of America (USA)
#DESCRIPTION VOA - Voice of America (USA)
#SERVICE 1:64:1cf:0:0:0:0:0:0:0:
#DESCRIPTION sport
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//66.70.129.43%3a8080/Arena1-SRB/index.m3u8:ARENA SPORT 1 SERBIA
#DESCRIPTION ARENA SPORT 1 SERBIA
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//66.70.129.43%3a8080/Arena2-SRB/index.m3u8:ARENA SPORT 2 SERBIA
#DESCRIPTION ARENA SPORT 2 SERBIA
#SERVICE 4097:0:1:5:0:0:0:0:0:0:http%3a//66.70.129.43%3a8080/Arena3-SRB/index.m3u8:ARENA SPORT 3 SERBIA
#DESCRIPTION ARENA SPORT 3 SERBIA
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//66.70.129.43%3a8080/Arena4-SRB/index.m3u8:ARENA SPORT 4 SERBIA
#DESCRIPTION ARENA SPORT 4 SERBIA
#SERVICE 4097:0:1:9:0:0:0:0:0:0:http%3a//46.40.5.99%3a8000/arena_1_high:ARENA SPORT 1 HR
#DESCRIPTION ARENA SPORT 1 HR
#SERVICE 4097:0:1:11:0:0:0:0:0:0:http%3a//46.40.5.99%3a8000/arena_2_high:ARENA SPORT 2 HR
#DESCRIPTION ARENA SPORT 2 HR
#SERVICE 4097:0:1:13:0:0:0:0:0:0:http%3a//46.40.5.99%3a8000/arena_3_high:ARENA SPORT 3 HR
#DESCRIPTION ARENA SPORT 3 HR
#SERVICE 4097:0:1:15:0:0:0:0:0:0:http%3a//46.40.5.99%3a8000/arena_4_high:ARENA SPORT 4 HR
#DESCRIPTION ARENA SPORT 4 HR
#SERVICE 4097:0:1:27:0:0:0:0:0:0:http%3a//stream%3astarperkish@85.14.32.15%3a8003/udp/239.100.100.142%3a8888:DIGI SPORT 1 UNG.
#DESCRIPTION DIGI SPORT 1 UNG.
#SERVICE 4097:0:1:29:0:0:0:0:0:0:http%3a//stream%3astarperkish@85.14.32.15%3a8003/udp/239.100.100.143%3a8888:DIGI SPORT 2 UNG.
#DESCRIPTION DIGI SPORT 2 UNG.
#SERVICE 4097:0:1:21:0:0:0:0:0:0:http%3a//stream%3astarperkish@85.14.32.15%3a8003/udp/239.100.111.154%3a8888:RING BG
#DESCRIPTION RING BG
#SERVICE 4097:0:1:47:0:0:0:0:0:0:http%3a//190.92.0.43%3a1935/securelive/tdtv85jd5EKL3xWq3/chunklist_w1241310319.m3u8:Todo Deportes Tv
#DESCRIPTION Todo Deportes Tv
#SERVICE 1:64:1d0:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIOSTREAMS+++
#SERVICE 1:64:1d1:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.17.5.71%3a8638/stream2:radiohetpiratenhutjenl
#DESCRIPTION radiohetpiratenhutjenl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster02.streampakket.com%3a8318/stream:Echtepiraten
#DESCRIPTION Echtepiraten
