#NAME Nieuw sinds 1 juni 2019
#SERVICE 1:64:1b4:0:0:0:0:0:0:0:
#DESCRIPTION +++NL + B (CD+TVV)+++
#SERVICE 1:0:16:51da:c96:3:eb0000:0:0:0:
#SERVICE 1:64:1b5:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:19:2776:409:1:c00000:0:0:0:
#SERVICE 1:0:1:293:5:85:c00000:0:0:0:
#SERVICE 1:0:1:2e:21:85:c00000:0:0:0:
#SERVICE 1:64:1b6:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 1:0:1:1b61:7da:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a9b:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:18f6:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a92:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a93:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a94:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a95:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a96:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49b:811:2:11a0000:0:0:0:
#SERVICE 1:64:1b7:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:0:1:135e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4254:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4257:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:425d:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1326:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:421a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:421e:3db8:13e:820000:0:0:0:
#SERVICE 1:64:1b8:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 1:0:19:10e2:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10e1:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10e3:3e8:13e:820000:0:0:0:
#SERVICE 1:64:1b9:0:0:0:0:0:0:0:
#DESCRIPTION +++Tsjechië+++
#SERVICE 1:0:16:1f4b:ca1:3:eb0000:0:0:0:
#SERVICE 1:64:1ba:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:44e1:258:13e:820000:0:0:0:
#SERVICE 1:64:1bb:0:0:0:0:0:0:0:
#DESCRIPTION +++4K/UHD en 8K+++
#SERVICE 1:0:1:44d:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:450:238c:13e:820000:0:0:0:
#SERVICE 1:0:1f:1ceb:7d2:2:11a0000:0:0:0:
#SERVICE 1:64:1bc:0:0:0:0:0:0:0:
#DESCRIPTION +++9 oost (niet Joyne)+++
#SERVICE 1:0:19:dc5:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:169:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:1bd:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEOSTREAMS+++
#SERVICE 1:64:1be:0:0:0:0:0:0:0:
#DESCRIPTION Nederland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.bovdematen.eu/files/vpn-naar-huis.mp4:20190622 VPN-verbindingen
#DESCRIPTION 20190622 VPN-verbindingen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/198-989148/1Twente_TV.smil/chunklist_w1418312530_b1894400_slNLD.m3u8:1Twente (Overijssel)
#DESCRIPTION 1Twente (Overijssel)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rtvhorizon.nl%3a8080/hls/horizon/index.m3u8:Horizon TV (Heeze/Leende, Noord-Brabant)
#DESCRIPTION Horizon TV (Heeze/Leende, Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=4rIoQYLZIBoG/livestream=6rJhU-tZBBgG/6rJhU-tZBBgG.m3u8:Langstraat TV (Noord-Brabant)
#DESCRIPTION Langstraat TV (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.ml5.nl%3a8081/3ml/livetv/playlist.m3u8:ML5 (Limburg)
#DESCRIPTION ML5 (Limburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn22d.streampartner.nl/visualradio/visualradio/playlist.m3u8 :RTV Vlaardingen (Zuid-Holland)
#DESCRIPTION RTV Vlaardingen (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server-67.stream-server.nl/RadioToppers/RadioToppers/playlist.m3u8:TV 259 (Lisse, voor de kust- en duinstreek)
#DESCRIPTION TV 259 (Lisse, voor de kust- en duinstreek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server-67.stream-server.nl%3a1935/VeluweCentraal/VeluweCentraal/chunklist.m3u8 :Veluwe Centraal (Gelderland)
#DESCRIPTION Veluwe Centraal (Gelderland)
#SERVICE 1:64:1bf:0:0:0:0:0:0:0:
#DESCRIPTION België
#SERVICE 5002:0:1:51da:c96:3:0:0:0:0:http%3a//145.132.101.50%3a8001/1%3a0%3a16%3a51DA%3aC96%3a3%3aEB0000%3a0%3a0%3a0%3a:Eclips TV/Evenaar
#DESCRIPTION Eclips TV/Evenaar
#SERVICE 1:64:1c0:0:0:0:0:0:0:0:
#DESCRIPTION Engeland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin.easyview.eu/bbc-1/index.m3u8:BBC 1
#DESCRIPTION BBC 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin.easyview.eu/bbc-one-northern-ireland/index.m3u8:BBC 1 Noord-Ierland
#DESCRIPTION BBC 1 Noord-Ierland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin.easyview.eu/bbc-one-scotland/index.m3u8:BBC 1 Schotland
#DESCRIPTION BBC 1 Schotland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin.easyview.eu/bbc-one-wales/index.m3u8:BBC 1 Wales
#DESCRIPTION BBC 1 Wales
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin.easyview.eu/bbc-two/index.m3u8:BBC 2
#DESCRIPTION BBC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin.easyview.eu/bbc-four/index.m3u8:BBC 4
#DESCRIPTION BBC 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin.easyview.eu/bbc-parliament/index.m3u8:BBC Parliament
#DESCRIPTION BBC Parliament
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin.easyview.eu/cbbc/index.m3u8:CBBC
#DESCRIPTION CBBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin.easyview.eu/cbeebies/index.m3u8:Cbeebies
#DESCRIPTION Cbeebies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin.easyview.eu/itv/index.m3u8:ITV 1
#DESCRIPTION ITV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.53.163.214%3a5678/ipvt_001:ITV 1 (2)
#DESCRIPTION ITV 1 (2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.53.163.214%3a5678/ipvt_002:ITV 2
#DESCRIPTION ITV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin.easyview.eu/itv2/index.m3u8:ITV 2 (2)
#DESCRIPTION ITV 2 (2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.53.163.214%3a5678/ipvt_003:ITV 3
#DESCRIPTION ITV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin.easyview.eu/itv3/index.m3u8:ITV 3 (2)
#DESCRIPTION ITV 3 (2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin.easyview.eu/itv4/index.m3u8:ITV 4
#DESCRIPTION ITV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin.easyview.eu/itvbe/index.m3u8:ITV Be
#DESCRIPTION ITV Be
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin.easyview.eu/channel4/index.m3u8:Channel 4
#DESCRIPTION Channel 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin.easyview.eu/citv/index.m3u8:CITV
#DESCRIPTION CITV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ls1.serverdump.com/stream3.m3u8:Noor TV (Engeland)
#DESCRIPTION Noor TV (Engeland)
#SERVICE 1:64:1c1:0:0:0:0:0:0:0:
#DESCRIPTION Armenië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s10/index.m3u8:21TV (Armenië)
#DESCRIPTION 21TV (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s9/index.m3u8:AR (Armenië)
#DESCRIPTION AR (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s32/index.m3u8:Armenia Comedy (Armenië)
#DESCRIPTION Armenia Comedy (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s4/index.m3u8:Armenia TV (Armenië)
#DESCRIPTION Armenia TV (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s11/index.m3u8:ArmNews TV (Armenië)
#DESCRIPTION ArmNews TV (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s8/index.m3u8:ATV (Armenië)
#DESCRIPTION ATV (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s74/index.m3u8:Bazmoc ATV (Armenië)
#DESCRIPTION Bazmoc ATV (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s1/index.m3u8:H1 (Armenië)
#DESCRIPTION H1 (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/hdtest/index.m3u8:H1 HD (Armenië)
#DESCRIPTION H1 HD (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s2/index.m3u8:H2 (Armenië)
#DESCRIPTION H2 (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s22/index.m3u8:Hay kino (Armenië)
#DESCRIPTION Hay kino (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s42/index.m3u8:Jan TV (Armenië)
#DESCRIPTION Jan TV (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s5/index.m3u8:Kentron TV (Armenië)
#DESCRIPTION Kentron TV (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s12/index.m3u8:MOTV (Armenië)
#DESCRIPTION MOTV (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s3/index.m3u8:Shant (Armenië)
#DESCRIPTION Shant (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s13/index.m3u8:Shoxakat TV (Armenië)
#DESCRIPTION Shoxakat TV (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s46/index.m3u8:Tuntunik (Armenië)
#DESCRIPTION Tuntunik (Armenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s7/index.m3u8:Yerkir Media (Armenië)
#DESCRIPTION Yerkir Media (Armenië)
#SERVICE 1:64:1c2:0:0:0:0:0:0:0:
#DESCRIPTION Slovenië
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/AKanal/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:A KANAL
#DESCRIPTION A KANAL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/Brio/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:BRIO 
#DESCRIPTION BRIO 
#SERVICE 5002:0:1:4ea7:ca4:3:eb0000:0:0:0:http%3a//tv.si/ts/DaVinciLear/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:Da Vinci Learning (EPG 23.5E)
#DESCRIPTION Da Vinci Learning (EPG 23.5E)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/UniversalChannel/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:DIVA 
#DESCRIPTION DIVA 
#SERVICE 5002:0:1:4ebb:ca4:3:eb0000:0:0:0:http%3a//tv.si/ts/DMSAT/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:DM SAT (EPG 23.5E)
#DESCRIPTION DM SAT (EPG 23.5E)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/GOTV/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:GOTV
#DESCRIPTION GOTV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/PopKino/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:Kino 
#DESCRIPTION Kino 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/FISHUN/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:LOV I RIBOLOV
#DESCRIPTION LOV I RIBOLOV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/NET/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:NET 
#DESCRIPTION NET 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/Nova24TV/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:NOVA 24 TV
#DESCRIPTION NOVA 24 TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/PopOto/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:OTO
#DESCRIPTION OTO
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/PETELIN/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:PETELIN TV
#DESCRIPTION PETELIN TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/PinkTV3/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:PINK 3 
#DESCRIPTION PINK 3 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/PinkSi/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:PINK SI 
#DESCRIPTION PINK SI 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/PlanetTV/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:PLANET TV
#DESCRIPTION PLANET TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/PopTV/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:POP TV
#DESCRIPTION POP TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/RTCG/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:SAT
#DESCRIPTION SAT
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/TELEM/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:TELE M
#DESCRIPTION TELE M
#SERVICE 5002:0:1:4e94:c86:3:eb0000:0:0:0:http%3a//tv.si/ts/Travel/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:Travel Channel (EPG 23.5E)
#DESCRIPTION Travel Channel (EPG 23.5E)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/TVAS/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:TV AS
#DESCRIPTION TV AS
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/TVCELJE/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:TV CELJE
#DESCRIPTION TV CELJE
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/Slo1/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:TV SLO 1 
#DESCRIPTION TV SLO 1 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/Slo2/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:TV SLO 2 
#DESCRIPTION TV SLO 2 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/Slo3/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:TV SLO 3 
#DESCRIPTION TV SLO 3 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/VASKANAL/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:VAS KANAL
#DESCRIPTION VAS KANAL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/VTV/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:VTV
#DESCRIPTION VTV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/Carli/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:Čarli TV
#DESCRIPTION Čarli TV
#SERVICE 1:64:1c3:0:0:0:0:0:0:0:
#DESCRIPTION USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive2-lh.akamaihd.net/i/abc_live11@423404/index_4000_av-p.m3u8:ABC News [720p]
#DESCRIPTION ABC News [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive2-lh.akamaihd.net/i/abc_live11@423404/master.m3u8:ABC News Digital 1 [720p]
#DESCRIPTION ABC News Digital 1 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live02@423396/master.m3u8:ABC News Digital 2 [720p]
#DESCRIPTION ABC News Digital 2 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live03@423397/master.m3u8:ABC News Digital 3 [720p]
#DESCRIPTION ABC News Digital 3 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live04@423398/master.m3u8:ABC News Digital 4 [720p]
#DESCRIPTION ABC News Digital 4 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live05@423399/master.m3u8:ABC News Digital 5 [720p]
#DESCRIPTION ABC News Digital 5 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live06@423400/master.m3u8:ABC News Digital 6 [720p]
#DESCRIPTION ABC News Digital 6 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live07@423401/master.m3u8:ABC News Digital 7 [720p]
#DESCRIPTION ABC News Digital 7 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live08@423402/master.m3u8:ABC News Digital 8 [720p]
#DESCRIPTION ABC News Digital 8 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live09@420891/master.m3u8:ABC News Digital 9 [720p]
#DESCRIPTION ABC News Digital 9 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live01@423395/master.m3u8:ABC News Digital [720p]
#DESCRIPTION ABC News Digital [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live10@420897/master.m3u8:ABC News Live [720p]
#DESCRIPTION ABC News Live [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbsnhls-i.akamaihd.net/hls/live/264710/cbsn_hlsprod_2/master_1200.m3u8:CBS News (CBSN)
#DESCRIPTION CBS News (CBSN)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/index_700_av-p.m3u8:CBS News 1 [360p]
#DESCRIPTION CBS News 1 [360p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net%3a80/i/CBSNHD_7@199302/index_1200_av-b.m3u8:CBS News 2 [540p]
#DESCRIPTION CBS News 2 [540p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/index_2200_av-p.m3u8:CBS News 3 [720p]
#DESCRIPTION CBS News 3 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/master.m3u8:CBS News 4 [720p]
#DESCRIPTION CBS News 4 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbsnhls-i.akamaihd.net/hls/live/264710/CBSN_mdialog/prodstream/master.m3u8:CBS News 5 [720p]
#DESCRIPTION CBS News 5 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.cbsnews.com/common/video/dai_prod.m3u8:CBS News 6 [720p]
#DESCRIPTION CBS News 6 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/6396566/events/2598525/live.m3u8:Fox 2 Detroit (WJBK)
#DESCRIPTION Fox 2 Detroit (WJBK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/2304479/events/1745643/live.m3u8:Fox 4 Kanas (WDAF)
#DESCRIPTION Fox 4 Kanas (WDAF)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/2363281/events/1763520/live.m3u8:FOX5
#DESCRIPTION FOX5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/12446860/events/3855294/live.m3u8:Fox 6 Birmingham (WBRC)
#DESCRIPTION Fox 6 Birmingham (WBRC)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/57501/events/1146195/live.m3u8:Fox 8 Cleveland (WJW)
#DESCRIPTION Fox 8 Cleveland (WJW)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/10891792/events/3578864/live.m3u8:Fox 8 New Orleans (WVUE-DT)
#DESCRIPTION Fox 8 New Orleans (WVUE-DT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/9287016/events/3206504/live.m3u8:Fox 8 North Point (WGHP)
#DESCRIPTION Fox 8 North Point (WGHP)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/1859803/events/1648429/live.m3u8:Fox 10 Phoniex (KSAZ)
#DESCRIPTION Fox 10 Phoniex (KSAZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/6140873/events/live/live.m3u8:FOX 11 [720p]
#DESCRIPTION FOX 11 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/6180769/events/live/live.m3u8:FOX 13 [720p]
#DESCRIPTION FOX 13 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/3417744/events/1980071/live.m3u8:Fox 13 Salt Lake City (KSTU)
#DESCRIPTION Fox 13 Salt Lake City (KSTU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/9486768/events/3245401/live.m3u8:FOX 13 Seattle (KCPQ)
#DESCRIPTION FOX 13 Seattle (KCPQ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/9485505/events/3244983/live.m3u8:Fox 17 Michigan (WXMI)
#DESCRIPTION Fox 17 Michigan (WXMI)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/12136532/events/live/live.m3u8:FOX 19 [720p]
#DESCRIPTION FOX 19 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svc-lvanvato-cxtv-koki.cmgvideo.com/koki/master.m3u8:FOX 23 Tulsa (KOKI)
#DESCRIPTION FOX 23 Tulsa (KOKI)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//content.uplynk.com/channel/e56ba52a1b9d45ad8c8a033fd83fe480.m3u8:Fox 28 Savannah (WTGS)
#DESCRIPTION Fox 28 Savannah (WTGS)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/6370754/events/2591860/live.m3u8:FOX29
#DESCRIPTION FOX29
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/3417789/events/1980088/live.m3u8:Fox 31 Denver (KDVR)
#DESCRIPTION Fox 31 Denver (KDVR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/6370732/events/live/live.m3u8:FOX 32 [720p]
#DESCRIPTION FOX 32 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/6370732/events/2591850/live.m3u8:Fox 32 Chicago (WFLD)
#DESCRIPTION Fox 32 Chicago (WFLD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/6372875/events/2592470/live.m3u8:Fox 35 Orlando (WOFL)
#DESCRIPTION Fox 35 Orlando (WOFL)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/9486720/events/3245377/live.m3u8:FOX 40 Sacramento (KTXL)
#DESCRIPTION FOX 40 Sacramento (KTXL)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/6370805/events/live/live.m3u8:FOX 46 [432p]
#DESCRIPTION FOX 46 [432p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/11328309/events/live/live.m3u8:FOX 54 [480p]
#DESCRIPTION FOX 54 [480p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/11328309/events/3653675/live.m3u8:FOX 54 Augusta (WFXG)
#DESCRIPTION FOX 54 Augusta (WFXG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zafemiptv.tk%3a90/A&E-App/index.m3u8:A&E
#DESCRIPTION A&E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/561d7d484dc7c8770484914a/master.m3u8?deviceType=&deviceMake=&deviceModel=&sid=2&deviceId=&deviceVersion=&appVersion=&deviceDNT=&userId=&advertisingId=&deviceLat=&deviceLon=-&app_name=&appName=&appStoreUrl=&profileLimit=high:Action Movies
#DESCRIPTION Action Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/26511688/events/7954874/live.m3u8:Action News Now (USA)
#DESCRIPTION Action News Now (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//adultswimhls-i.akamaihd.net/hls/live/238460/adultswim/main/1/master.m3u8:Adult Swim
#DESCRIPTION Adult Swim
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5938876b78d8d9c074c3c657/master.m3u8?deviceType=&deviceMake=&deviceModel=&sid=2&deviceId=&deviceVersion=&appVersion=&deviceDNT=&userId=&advertisingId=&deviceLat=&deviceLon=-&app_name=&appName=&appStoreUrl=&profileLimit=high:Adventure Movies
#DESCRIPTION Adventure Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//espn.tmedia.me/cache/bet.m3u8:BET
#DESCRIPTION BET
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.51/PLTV/88888888/224/3221226804/index.m3u8:Bravo
#DESCRIPTION Bravo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//byubhls-i.akamaihd.net/hls/live/267187/byutvhls/master_4064.m3u8:BYUtv
#DESCRIPTION BYUtv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5812b3a4249444e05d09cc46/master.m3u8?deviceType=&deviceMake=&deviceModel=&sid=2&deviceId=&deviceVersion=&appVersion=&deviceDNT=&userId=&advertisingId=&deviceLat=&deviceLon=-&app_name=&appName=&appStoreUrl=&profileLimit=high:Cars
#DESCRIPTION Cars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zafemiptv.tk%3a90/CBS-Miami/index.m3u8:CBS 4 Miami
#DESCRIPTION CBS 4 Miami
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashmedia.tv/onestudio/classictv/playlist.m3u8:Classic TV 4U
#DESCRIPTION Classic TV 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//espn.tmedia.me/cache/cmt.m3u8:CMT
#DESCRIPTION CMT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//espn.tmedia.me/cache/cc.m3u8:Comedy Central
#DESCRIPTION Comedy Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.field59.com/wwsb/ngrp%3awwsb1_all/playlist.m3u8:Comedy TV
#DESCRIPTION Comedy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.80.160.168/live/5/live.m3u8:Crime & Investigation USA
#DESCRIPTION Crime & Investigation USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//etlive-mediapackage-fastly.cbsaavideo.com/dvr/manifest.m3u8:ET Live
#DESCRIPTION ET Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zafemiptv.tk%3a90/Fox-Cinema/index.m3u8:Fox Cinema
#DESCRIPTION Fox Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.9/PLTV/88888888/224/3221226800/03.m3u8:Fox Comedy
#DESCRIPTION Fox Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zafemiptv.tk%3a90/FOX-PREMIUM-MOVIES/index.m3u8:Fox Premium Movies
#DESCRIPTION Fox Premium Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5887ba337b8e94223eb121bd/master.m3u8?deviceType=&deviceMake=&deviceModel=&sid=2&deviceId=&deviceVersion=&appVersion=&deviceDNT=&userId=&advertisingId=&deviceLat=&deviceLon=-&app_name=&appName=&appStoreUrl=&profileLimit=high:Her
#DESCRIPTION Her
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/580814179dfdf1f4141f78f5/master.m3u8?deviceType=&deviceMake=&deviceModel=&sid=2&deviceId=&deviceVersion=&appVersion=&deviceDNT=&userId=&advertisingId=&deviceLat=&deviceLon=-&app_name=&appName=&appStoreUrl=&profileLimit=high:Hive
#DESCRIPTION Hive
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//170.178.189.66%3a1935/live/Stream1/chunklist_.m3u8:Horror TV USA
#DESCRIPTION Horror TV USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mlblive-akc.mlb.com/ls01/mlbam/mlb_network/NETWORK_LINEAR_1/master_wired.m3u8:MLB Network
#DESCRIPTION MLB Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashmedia.tv/onestudio/movee4u/playlist.m3u8:Movies 4U
#DESCRIPTION Movies 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//espn.tmedia.me/cache/mtv.m3u8:MTV USA
#DESCRIPTION MTV USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.9/PLTV/88888888/224/3221226727/03.m3u8:My 9
#DESCRIPTION My 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.80.160.168/live/4/live.m3u8:Planet Green
#DESCRIPTION Planet Green
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/564b9ed65fbbbca07e8d09d2/master.m3u8?deviceType=&deviceMake=&deviceModel=&sid=2&deviceId=&deviceVersion=&appVersion=&deviceDNT=&userId=&advertisingId=&deviceLat=&deviceLon=-&app_name=&appName=&appStoreUrl=&profileLimit=high:Pluto TV Movies 1
#DESCRIPTION Pluto TV Movies 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/59976841a09fd13c9b590ce8/master.m3u8?deviceType=&deviceMake=&deviceModel=&sid=2&deviceId=&deviceVersion=&appVersion=&deviceDNT=&userId=&advertisingId=&deviceLat=&deviceLon=-&app_name=&appName=&appStoreUrl=&profileLimit=high:Pluto TV Movies 2
#DESCRIPTION Pluto TV Movies 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcsecurelivehls-i.akamaihd.net/hls/live/505785/5367332899001/master_5000.m3u8:POP
#DESCRIPTION POP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/561721d6ada51f8004c4b474/master.m3u8?deviceType=&deviceMake=&deviceModel=&sid=2&deviceId=&deviceVersion=&appVersion=&deviceDNT=&userId=&advertisingId=&deviceLat=&deviceLon=-&app_name=&appName=&appStoreUrl=&profileLimit=high:Pop Sugar
#DESCRIPTION Pop Sugar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qvclvp2.mmdlive.lldns.net/qvclvp2/9aa645c89c5447a8937537011e8f8d0d/chunklist_b1928000.m3u8:QVC
#DESCRIPTION QVC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//espn.tmedia.me/cache/spikeus.m3u8:Spike Paramount Network
#DESCRIPTION Spike Paramount Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//170.250.96.20%3a8117/streams/TBS.m3u8:TBS
#DESCRIPTION TBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.80.160.168/live/2/live.m3u8:TLC
#DESCRIPTION TLC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.80.160.168/live/3/live.m3u8:Travel Channel USA
#DESCRIPTION Travel Channel USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//espn.tmedia.me/cache/tvland.m3u8:TV Land
#DESCRIPTION TV Land
#SERVICE 1:64:1c4:0:0:0:0:0:0:0:
#DESCRIPTION Arabisch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.132.179.49%3a8000/live/fhd2231nb4/f1aCdtLb9L/680.m3u8:MBC 1 
#DESCRIPTION MBC 1 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.132.179.49%3a8000/live/fhd2231nb4/f1aCdtLb9L/686.m3u8:MBC 2 
#DESCRIPTION MBC 2 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.132.179.49%3a8000/live/fhd2231nb4/f1aCdtLb9L/687.m3u8:MBC 3 
#DESCRIPTION MBC 3 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.132.179.49%3a8000/live/fhd2231nb4/f1aCdtLb9L/688.m3u8:MBC 4 
#DESCRIPTION MBC 4 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.132.179.49%3a8000/live/fhd2231nb4/f1aCdtLb9L/689.m3u8:MBC ACTION 
#DESCRIPTION MBC ACTION 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.132.179.49%3a8000/live/fhd2231nb4/f1aCdtLb9L/690.m3u8:MBC BOLLYWOOD 
#DESCRIPTION MBC BOLLYWOOD 
#SERVICE 1:64:1c5:0:0:0:0:0:0:0:
#DESCRIPTION overige landen (alfabetisch op land)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zafemiptv.tk%3a90/CBC-montreal/index.m3u8:CBC Montreal (Canada)
#DESCRIPTION CBC Montreal (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv3.streampulse.eu%3a1935/tilesport/movie2/playlist.m3u8:APT (Cyprus)
#DESCRIPTION APT (Cyprus)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l3.cloudskep.com/cybcsat/abr/playlist.m3u8:PIK Sat (Cyprus)
#DESCRIPTION PIK Sat (Cyprus)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.21.47.74/hls/live.m3u8:Sigma (Cyprus)
#DESCRIPTION Sigma (Cyprus)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s50/index.m3u8:Rustavi 2 (Georgië)
#DESCRIPTION Rustavi 2 (Georgië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alphalive-i.akamaihd.net/hls/live/682300/live/master.m3u8:Alpha TV (Griekenland)
#DESCRIPTION Alpha TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//198.27.69.143%3a80/twistedshare/H290uXzFe3/44416:Eir Sports 1 (Ierland)
#DESCRIPTION Eir Sports 1 (Ierland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wzstreaming.rai.it/TVlive/liveStream/playlist.m3u8:Rai Sudtirol Switserland (Italië)
#DESCRIPTION Rai Sudtirol Switserland (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.trm.md%3a1935/live/MoldovaUnu1/playlist.m3u8:Moldavo 1 (Moldavië)
#DESCRIPTION Moldavo 1 (Moldavië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.trm.md%3a1935/live/MoldovaDoi2/playlist.m3u8:Moldavo 2 (Moldavië)
#DESCRIPTION Moldavo 2 (Moldavië)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//95.67.77.59/hls/pravdatytkyiv_ua_hi/index.m3u8:Pravda TUT Kiev (Russisch)
#DESCRIPTION Pravda TUT Kiev (Russisch)
#SERVICE 1:64:1c6:0:0:0:0:0:0:0:
#DESCRIPTION nieuws
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s11/index.m3u8:ArmNews TV (Armenië)
#DESCRIPTION ArmNews TV (Armenië)
#SERVICE 1:64:1c7:0:0:0:0:0:0:0:
#DESCRIPTION sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//198.27.69.143%3a80/twistedshare/H290uXzFe3/44416:Eir Sports 1 (Ierland)
#DESCRIPTION Eir Sports 1 (Ierland)
#SERVICE 1:64:1c8:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuwe WEBCAMS+++
#SERVICE 1:64:1c9:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s17.ipcamlive.com/streams/115d05d172a38f9b8/stream.m3u8:Texel - Surfschool Foamball Paal 19
#DESCRIPTION Texel - Surfschool Foamball Paal 19
#SERVICE 1:64:1ca:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIOSTREAMS+++
#SERVICE 1:64:1cb:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams België
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.dashitradio.de/dashitradio/mp3-128/stream.mp3:100'5 Das Hitradio (België - Eupen - oostkanton)
#DESCRIPTION 100'5 Das Hitradio (België - Eupen - oostkanton)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.dashitradio.de/alemannia/mp3-128/stream.mp3:100'5 Das Hitradio Allemania stream (België - Eupen - oostkanton)
#DESCRIPTION 100'5 Das Hitradio Allemania stream (België - Eupen - oostkanton)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream03.level27.be/;stream.mp3:BOO Radio (Bilzen e.o. - België)
#DESCRIPTION BOO Radio (Bilzen e.o. - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20723.live.streamtheworld.com/JOE_THEME.mp3:Joe FM Woodstock - tijdelijk (België)
#DESCRIPTION Joe FM Woodstock - tijdelijk (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fmradio.hopto.org%3a7000/:Paradise FM (België - oostkanton)
#DESCRIPTION Paradise FM (België - oostkanton)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20043.live.streamtheworld.com/QMAXIMUMHITS.mp3:Q-Music Maximum Hits
#DESCRIPTION Q-Music Maximum Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.205.106%3a8095/stream:Radio Barbier (Kruibeke - België)
#DESCRIPTION Radio Barbier (Kruibeke - België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamlive.syndicationradio.fr%3a8158/stream:Radio Sunshine (België - Löntzen - oostkanton)
#DESCRIPTION Radio Sunshine (België - Löntzen - oostkanton)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/http--wwwradionomycom-vlaamseardennen.m3u:Radio Vlaamse Ardennen (Zottegem - België)
#DESCRIPTION Radio Vlaamse Ardennen (Zottegem - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/http--wwwradionomycom-vlaamseardennen:Radio Vlaamse Ardennen (Zottegem - België) alt.
#DESCRIPTION Radio Vlaamse Ardennen (Zottegem - België) alt.
#SERVICE 1:64:1cc:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams Duitsland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/ClassicHits106:Hit Radio Rocky (Duitsland)
#DESCRIPTION Hit Radio Rocky (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//klangbild.stream.laut.fm%3a8080/klangbild:Radio Klangbild
#DESCRIPTION Radio Klangbild
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-apresski-128:RPR1 - Après-Ski (Duitsland)
#DESCRIPTION RPR1 - Après-Ski (Duitsland)
#SERVICE 1:64:1cd:0:0:0:0:0:0:0:
#DESCRIPTION audio Rusland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//bfm.hostingradio.ru%3a9075/fm:Business FM
#DESCRIPTION Business FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.vgtrk.cdnvideo.ru/moscowfm128:Moskva FM
#DESCRIPTION Moskva FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radio7server.streamr.ru%3a8040/radio7256.mp3:Radio 7
#DESCRIPTION Radio 7
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//chanson.hostingradio.ru%3a8041/chanson256.mp3:Radio Chanson
#DESCRIPTION Radio Chanson
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//jazz.streamr.ru/jazz-128.mp3:Radio Jazz
#DESCRIPTION Radio Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//online.radiokarnaval.ru/karnaval:Radio Karnaval
#DESCRIPTION Radio Karnaval
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.vgtrk.cdnvideo.ru/mayakfm:Radio Mayak
#DESCRIPTION Radio Mayak
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.mirtv.cdnvideo.ru%3a8000/radio_mir128:Radio Mir
#DESCRIPTION Radio Mir
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//montecarlo.hostingradio.ru/montecarlo128.mp3:Radio Monte Carlo
#DESCRIPTION Radio Monte Carlo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//89.208.99.16%3a8088/zvezda_128:Radio Zvezda
#DESCRIPTION Radio Zvezda
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//retroserver.streamr.ru%3a8043/retro256.mp3:Retro FM
#DESCRIPTION Retro FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.stranafm.cdnvideo.ru/stranafm_128:Strana FM
#DESCRIPTION Strana FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//91.203.176.214%3a8000/vesnafm:Vesna FM
#DESCRIPTION Vesna FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.vgtrk.cdnvideo.ru/vestifm:Vesti FM
#DESCRIPTION Vesti FM
#SERVICE 1:64:1ce:0:0:0:0:0:0:0:
#DESCRIPTION audio Wit-Rusland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.alpha.by%3a8009/;:Alpha Radio
#DESCRIPTION Alpha Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.humorfm.by%3a8000//avtoradio:Avtoradio
#DESCRIPTION Avtoradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video.tvr.by%3a8000/belfm:Belarus FM
#DESCRIPTION Belarus FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//87.252.227.241%3a8888/energyfm:Energy FM
#DESCRIPTION Energy FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.humorfm.by%3a8000/veseloeradio:Humor FM
#DESCRIPTION Humor FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.legendy.by%3a8000/legendyfm:Legendy FM
#DESCRIPTION Legendy FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//93.125.106.180%3a8000/MV128:Melodii Veka
#DESCRIPTION Melodii Veka
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.novoeradio.by%3a8000/narodnoe-radio-128k:Narodnoe Radio
#DESCRIPTION Narodnoe Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.novoeradio.by%3a8000/novoeradio-256k:Novoe Radio
#DESCRIPTION Novoe Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video.tvr.by%3a8000/radio1:Pershy Kanal
#DESCRIPTION Pershy Kanal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.hoster.by%3a8081/pilotfm/pilot/icecast.audio:Pilot FM
#DESCRIPTION Pilot FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//93.125.106.180%3a8000/BA128:Radio BA
#DESCRIPTION Radio BA
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video.tvr.by%3a8000/belarus:Radio Belarus
#DESCRIPTION Radio Belarus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video.tvr.by%3a8000/culture:Radio Kultura
#DESCRIPTION Radio Kultura
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//93.84.113.142%3a8000/radio2:Radio Minsk
#DESCRIPTION Radio Minsk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.23.126.106%3a8002/radio2.mir:Radio Mir
#DESCRIPTION Radio Mir
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.humorfm.by%3a8000/radiorelax:Radio Relax
#DESCRIPTION Radio Relax
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//de.streams.radioplayer.by%3a8000/live:Radio ROKS
#DESCRIPTION Radio ROKS
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video.tvr.by%3a8000/stolica:Radio Stolica
#DESCRIPTION Radio Stolica
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.hoster.by/unistar/unistar-256/icecast.audio:Radio Unistar
#DESCRIPTION Radio Unistar
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.radiusfm.by%3a8000/radius_main:Radius FM
#DESCRIPTION Radius FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.hoster.by/rusradio/russkoe/icecast.audio:Russkoe Radio
#DESCRIPTION Russkoe Radio
#SERVICE 1:64:1cf:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams overige (landen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//liveradiocanada.cbc.ca/i/CBCR2_TOR@382863/master.m3u8:CBC Radio 2 (Canada)
#DESCRIPTION CBC Radio 2 (Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.80.221.113%3a8558/stream:Radio Atlantis (London, Surrey en Suffolk, Engeland)
#DESCRIPTION Radio Atlantis (London, Surrey en Suffolk, Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.201.38%3a8050/stream:Audiophile Xtreme Live (Griekenland)
#DESCRIPTION Audiophile Xtreme Live (Griekenland)
