#NAME Stream Brazilië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//srvvenus.canaldoboi.com/livenc playpath=livestream?adbe-live-event=liveevent swfUrl=http%3a//live.sba1.com%3a8080/playern/player.swf live=1:Novo Canal (Brazilië)
#DESCRIPTION Novo Canal (Brazilië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp.cdn.upx.net.br/00084/myStream.sdp:Pocos TV (Brazilië)
#DESCRIPTION Pocos TV (Brazilië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//flashserverbr.com/tvpreve/livestream:Preve TV (Brazilië)
#DESCRIPTION Preve TV (Brazilië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//srv9.zoeweb.tv%3a1935/zw901/smil%3azw901.smil/chunklist_w1754464080_b900000.m3u8:Rede Familia (Brazilië)
#DESCRIPTION Rede Familia (Brazilië)
#SERVICE 4097:0:1:c:999:7777:0:0:0:0:http%3a//media01.s12.com.br%3a1935/live/redegospel/livestream.m3u8:REDE GOSPEL (Brazilië)
#DESCRIPTION REDE GOSPEL (Brazilië)
#SERVICE 4097:0:1:c:999:7777:0:0:0:0:rtmp%3a//rtmp.cdn.upx.net.br/00084/myStream.sdp:Rede Minas (Brazilië)
#DESCRIPTION Rede Minas (Brazilië)
#SERVICE 4097:0:1:c:999:7777:0:0:0:0:rtmp%3a//evp.mm.uol.com.br/redetv2/_definst_/redetv2:REDE TV2 (Brazilië)
#DESCRIPTION REDE TV2 (Brazilië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//srvvenus.canaldoboi.com/livecb playpath=livestream?adbe-live-event=liveevent swfUrl=http%3a//live.sba1.com%3a8080/playern/player.swf live=1:SBA (Brazilië)
#DESCRIPTION SBA (Brazilië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ebcremuxlive-live.hls.adaptive.level3.net/manifests/ebcremuxlive-ebctvbrasil/live.m3u8:TV Brasil (Brazilië)
#DESCRIPTION TV Brasil (Brazilië)
