#NAME Stream Kerstmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xblender_128k.mp3:181.FM - Christmas Blender
#DESCRIPTION 181.FM - Christmas Blender
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xcountry_128k.mp3:181.FM - Christmas Country
#DESCRIPTION 181.FM - Christmas Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xfun_128k.mp3:181.FM - Christmas Fun
#DESCRIPTION 181.FM - Christmas Fun
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xgospel_128k.mp3:181.FM - Christmas Gospel
#DESCRIPTION 181.FM - Christmas Gospel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xhighway_128k.mp3:181.FM - Christmas Highway
#DESCRIPTION 181.FM - Christmas Highway
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xkids_128k.mp3:181.FM - Christmas Kids
#DESCRIPTION 181.FM - Christmas Kids
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xkkountry_128k.mp3:181.FM - Christmas Kountry
#DESCRIPTION 181.FM - Christmas Kountry
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xmix_128k.mp3:181.FM - Christmas Mix
#DESCRIPTION 181.FM - Christmas Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xoldies_128k.mp3:181.FM - Christmas Oldies
#DESCRIPTION 181.FM - Christmas Oldies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xpower_128k.mp3:181.FM - Christmas Power
#DESCRIPTION 181.FM - Christmas Power
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xtrue_128k.mp3:181.FM - Christmas R&B
#DESCRIPTION 181.FM - Christmas R&B
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xrock_128k.mp3:181.FM - Christmas Rock
#DESCRIPTION 181.FM - Christmas Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xsmooth_128k.mp3:181.FM - Christmas Smooth Jazz
#DESCRIPTION 181.FM - Christmas Smooth Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xsoundtrax_128k.mp3:181.FM - Christmas Soundtracks
#DESCRIPTION 181.FM - Christmas Soundtracks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xspirit_128k.mp3:181.FM - Christmas Spirit
#DESCRIPTION 181.FM - Christmas Spirit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xstandards_128k.mp3:181.FM - Christmas Standards
#DESCRIPTION 181.FM - Christmas Standards
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xswing_128k.mp3:181.FM - Christmas Swing
#DESCRIPTION 181.FM - Christmas Swing
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//regiocast.hoerradar.de/80s80s-event01-mp3-hq?sABC=59q28n72%25230%2523rnoopr590o2qqrp5qsq2s8p24q12pp2n%2523fgernzf.80f80f.qr&amsparams=playerid%3astreams.80s80s.de;skey%3a1506970226:80s80s-Christmas
#DESCRIPTION 80s80s-Christmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/ABCChristmasRadio:ABC Christmasradio
#DESCRIPTION ABC Christmasradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mp3channels.webradio.de/weihnachts-hits?&amsparams=playerid%3aAntenneBayernWebPlayer;skey%3a1506761033;&context=fHA6LTE=&lat=51.06577&lon=5.98826&listenerid=6d512b5d0553f5ebd5b75d842817f9cb&awparams=companionAds%3atrue:Antenne Bayern - Weihnachts-Hits
#DESCRIPTION Antenne Bayern - Weihnachts-Hits
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webradio.antennevorarlberg.at%3a80/spezial:ANTENNE-VORARLBERG-Weihnacht
#DESCRIPTION ANTENNE-VORARLBERG-Weihnacht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//christmasradiofm.bcast.infomaniak.ch/christmasradiofm-128.mp3:Christmas Radio.fm
#DESCRIPTION Christmas Radio.fm
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/HappyChristmasradio:Happy Christmas Radio
#DESCRIPTION Happy Christmas Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8010/:Kerstkanaal BE
#DESCRIPTION Kerstkanaal BE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//klassikradio.hoerradar.de/klassikradio-christmas-mp3-mq?sABC=59993sq6%25230%252380045r95o0p5753s9279p5656s7ssn9r%2523jjj.xynffvxenqvb.qr&amsparams=playerid%3awww.klassikradio.de;skey%3a1503215574:Klassik Radio – Christmas
#DESCRIPTION Klassik Radio – Christmas
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//17893.live.streamtheworld.com%3a3690/SRGSTR08_SC:Sky-Radio-Christmas
#DESCRIPTION Sky-Radio-Christmas
