#NAME Stream Mexico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aztecalive-lh.akamaihd.net/i/0kus659k5_1@501884/master.m3u8:ADN 40
#DESCRIPTION ADN 40
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//usaserver.miamitvchannel.com/miamitv/smil%3amiamitv/playlist.m3u8:MiamiTV Mexico
#DESCRIPTION MiamiTV Mexico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.98.234%3a1935/5936soyguerrero/guerrerovideo/playlist.m3u8:RTG
#DESCRIPTION RTG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//enhd.co%3a1935/8122/8122 app=8122/ pageUrl=http%3a//www.telemax.com.mx/telemaxenvivo swfUrl=http%3a//enhd.co%3a2000/system/misc/jwplayer7/jwplayer.flash.swf tcUrl=rtmp%3a//enhd.co%3a1935/8122/ playPath=8122 live=1:Telemax
#DESCRIPTION Telemax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live10.cdnmedia.tv/udgmxlive/smil%3a44noticias.smil/playlist.m3u8:UDG TV 44 Noticias
#DESCRIPTION UDG TV 44 Noticias
