#NAME Stream NL regionaal & lokaal
#SERVICE 1:64:1e5:0:0:0:0:0:0:0:
#DESCRIPTION +++Friesland/Groningen/Drenthe+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume102.streampartner.nl/podiumbv/smil%3apodiumbv.smil/playlist.m3u8?ref=podium.tv:Podium.TV 1
#DESCRIPTION Podium.TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume04.streampartner.nl%3a1935/podiumbv_2/smil%3apodiumbv_2.smil/playlist.m3u8?ref=podium.tv:Podium.TV 2
#DESCRIPTION Podium.TV 2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//highvolume04.streampartner.nl%3a1935/podiumbv_3/smil%3apodiumbv_3.smil/playlist.m3u8?ref=podium.tv:Podium.TV 3
#DESCRIPTION Podium.TV 3
#SERVICE 1:64:1e6:0:0:0:0:0:0:0:
#DESCRIPTION +++Friesland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/omropfryslanlive/OFstream04.smil/playlist.m3u8:Omrop Fryslan
#DESCRIPTION Omrop Fryslan
#SERVICE 4097:0:10:4b0e:80e:600:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/omropfryslanlive/OFstream04.smil/chunklist_b2000000.m3u8:Omrop Fryslân HD
#DESCRIPTION Omrop Fryslân HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streams.uitzending.tv/centraaltv/centraaltv:Centraal TV (Noordwolde)
#DESCRIPTION Centraal TV (Noordwolde)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/omropfryslanlive/_definst_/OFstream01.smil/chunklist-b1200000.m3u8?wowzasessionid=1551749186:Klipkar TV HQ
#DESCRIPTION Klipkar TV HQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume102.streampartner.nl/rtvnof/rtvnof/chunklist_w555833727.m3u8:RTV NOF
#DESCRIPTION RTV NOF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn15.streampartner.nl%3a1935/rtvnof2/live/playlist.m3u8:RTV NOF webcam radio (Noordoost-Friesland)
#DESCRIPTION RTV NOF webcam radio (Noordoost-Friesland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=E7RAPuILTJc2/livestream=-ZZMK-aARoY2/events(1499151776)/live-audio_1=96000-video=904000.m3u8:Sudwest Fryslan (Workum)
#DESCRIPTION Sudwest Fryslan (Workum)
#SERVICE 1:64:1e7:0:0:0:0:0:0:0:
#DESCRIPTION +++Groningen+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreams.omroep.nl/live/npo/regionaal/rtvnoord/rtvnoord.isml/rtvnoord.m3u8?hash=749c8354dc5b6ed4e0d0b4f91fbf2579&protection=url:RTV Noord
#DESCRIPTION RTV Noord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreams.omroep.nl/live/npo/regionaal/rtvnoord2/rtvnoord2.isml/rtvnoord2.m3u8?hash=749c8354dc5b6ed4e0d0b4f91fbf2579&protection=url:RTV Noord tekst-TV
#DESCRIPTION RTV Noord tekst-TV
#SERVICE 4097:0:1:4c7f:83b:600:0:0:0:0:http%3a//ipv4.api.nos.nl/resolve.php/livestream?url=/live/npo/regionaal/rtvnoord/rtvnoord.isml/rtvnoord-audio=128000-video=4000000.m3u8:RTV Noord HD
#DESCRIPTION RTV Noord HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreams.omroep.nl/live/npo/regionaal/rtvnoord2/rtvnoord2.isml/rtvnoord2.m3u8?hash=749c8354dc5b6ed4e0d0b4f91fbf2579&amp;protection=url" rel="external nofollow noopener" target="_blank">http%3a//livestreams.omroep.nl/live/npo/regionaal/rtvnoord2/rtvnoord2.isml/rtvnoord2.m3u8?hash=749c8354dc5b6ed4e0d0b4f91fbf2579&amp;protection=url</a></p>:RTV Noord webcam
#DESCRIPTION RTV Noord webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=BAAIMu-JR8Yy/livestream=ERREOY4AeMUU/ERREOY4AeMUU.m3u8:OOG (Groningen)
#DESCRIPTION OOG (Groningen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=lqRIFo4bDtQ2/livestream=X7ZMrsKBXl8S/events(1500828896)/live-audio_1=96000-video=904000.m3u8:RTV 1 (Veendam)
#DESCRIPTION RTV 1 (Veendam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ipv4.api.nos.nl/resolve.php/livestream?url=/live/npo/regionaal/rtvnoord2/rtvnoord2.isml/rtvnoord2-audio=128000-video=4000000.m3u8:RTV Noord tekst-TV
#DESCRIPTION RTV Noord tekst-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59132e529e3d1.streamlock.net/westerwolde/westerwolde/playlist.m3u8:RTV Westerwolde
#DESCRIPTION RTV Westerwolde
#SERVICE 1:64:1e8:0:0:0:0:0:0:0:
#DESCRIPTION +++Drenthe+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.rtvdrenthe.nl/tv/%3atvstream1/playlist.m3u8:RTV Drenthe
#DESCRIPTION RTV Drenthe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=BpRIEq4LT84W/livestream=IjYFI8qBJM0W/events(1495022111)/live-video=603968.m3u8:Omroep Assen
#DESCRIPTION Omroep Assen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//84.22.97.59%3a80/radiocontinu/live:Radio Continu (Tweede Exloermond)
#DESCRIPTION Radio Continu (Tweede Exloermond)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming1.stream.delivery/radiocontinu/live/playlist.m3u8:Radio Continu (Tweede Exloermond)
#DESCRIPTION Radio Continu (Tweede Exloermond)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=lqRIFo4bDtQ2/livestream=X7ZMrsKBXl8S/events(1488901992)/live-audio_1=96000-video=904000.m3u8:RTV 1 Drenthe
#DESCRIPTION RTV 1 Drenthe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=lJBBN8OLDwQy/livestream=_4REFuIBBY8W/_4REFuIBBY8W.m3u8:RTV Meppel
#DESCRIPTION RTV Meppel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn15.streampartner.nl/streektv/livestream/playlist.m3u8:Streek TV
#DESCRIPTION Streek TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//558bd16067b67.streamlock.net/rtvemmen_tv/rtvemmen_tv/playlist.m3u8:ZO!34
#DESCRIPTION ZO!34
#SERVICE 1:64:1e9:0:0:0:0:0:0:0:
#DESCRIPTION +++Overijssel+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=rtv_oost&file=tvoost&type=live&service=wowza&output=playlist.m3u8:RTV Oost
#DESCRIPTION RTV Oost
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=nYRIFIaZSIY2/livestream=CZAJjY-KKkc2/events(1509190965)/live-audio_1=96000-video=1904000.m3u8:AAVisie  (Almelo)
#DESCRIPTION AAVisie  (Almelo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=DaANmMeBRx80/livestream=j4AMuusRAlc0/j4AMuusRAlc0.m3u8:DRTV (Deventer RTV)
#DESCRIPTION DRTV (Deventer RTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=DRJAMeoZAR4W/livestream=hyQMv4KTToQ0/events(1488886427)/live-audio_1=96000-video=904000.m3u8:Hoi Nijverdal
#DESCRIPTION Hoi Nijverdal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=jQRJNcMbSV0S/livestream=FwZEvacBRo0U/events(1495101497)/live-audio_1=96000-video=304000.m3u8:IJsselland TV
#DESCRIPTION IJsselland TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn22d.streampartner.nl/detorenhberg/detorenhberg/playlist.m3u8:NOOS TV (Overijssel)
#DESCRIPTION NOOS TV (Overijssel)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.radio350.nl/hls/radio350.m3u8:Radio350 webcam
#DESCRIPTION Radio350 webcam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=BBRIE-6bD0Q2/livestream=5SYMIucRIJUW/events(1488641588)/live-audio_1=96000-video=904000.m3u8:RTV IJsselmond (Kampen e.o.)
#DESCRIPTION RTV IJsselmond (Kampen e.o.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=jQRJNcMbSV0S/livestream=FwZEvacBRo0U/events(1495101497)/live-audio_1=96000-video=904000.m3u8:RTV Raalte (Olst-Wijhe)
#DESCRIPTION RTV Raalte (Olst-Wijhe)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=ASYIOusZTcYS/livestream=4zJNKIcCLwY2/4zJNKIcCLwY2.m3u8:RTV SLOS (Steenwijk e.o.)
#DESCRIPTION RTV SLOS (Steenwijk e.o.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=VzRMPeoCUJww/livestream=RwZNOeaQWVwU/events(1495617319)/live-audio_1=96000-video=304000.m3u8:TV 350
#DESCRIPTION TV 350
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/81-334271/VechtdalTV.smil/chunklist_w574429490_b1894400_slNLD.m3u8:Vechtdal Leeft (Ommen)
#DESCRIPTION Vechtdal Leeft (Ommen)
#SERVICE 1:64:1ea:0:0:0:0:0:0:0:
#DESCRIPTION +++Gelderland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=omroepgelderland&file=livetv&type=live&service=wowza&protocol=http&output=playlist.m3u8:Omroep Gelderland
#DESCRIPTION Omroep Gelderland
#SERVICE 4097:0:1:545a:83b:600:0:0:0:0:http%3a//web.omroepgelderland.nl/live/livetv.m3u8:Omroep Gelderland HD
#DESCRIPTION Omroep Gelderland HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/113-474263/EdeTV.smil/chunklist_w659002729_b1894400_slNLD.m3u8:EDE TV
#DESCRIPTION EDE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/113-474263/EdeTV.smil/playlist.m3u8:Ede TV
#DESCRIPTION Ede TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.215.148.22%3a1935/live/hk14tv/playlist.m3u8:HK FM TV (Harderwijk)
#DESCRIPTION HK FM TV (Harderwijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/hk13/playlist.m3u8:HK13 (Harderwijk)
#DESCRIPTION HK13 (Harderwijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58e4d59f4ba2c.streamlock.net/loco/loco/chunklist.m3u8:Loco FM webcam (Oldebroek)
#DESCRIPTION Loco FM webcam (Oldebroek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=nSQANa4bAEUW/livestream=DjYNq-6BAtYQ/events(1490856998)/live-audio_1=96000-video=904000.m3u8:LOE FM Elburg
#DESCRIPTION LOE FM Elburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=GCNkoILS_cQE/livestream=mwNspKpCuN4g/events(1513813776)/live-audio_1=96000-video=904000.m3u8:N1 Nijmegen
#DESCRIPTION N1 Nijmegen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=D5RJNYcbAV42/livestream=kJZMIKsTN0cQ/events(1488891536)/live-audio_1=96000-video=904000.m3u8:NO Veluwe TV
#DESCRIPTION NO Veluwe TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//studio.omroepn.nl%3a8090/ntv.flv:Omroep Nijkerk (VOC)
#DESCRIPTION Omroep Nijkerk (VOC)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/97-450081/RTVBetuwe.smil/chunklist_w1092299405_b1894400_slNLD.m3u8:Omroep RTV Betuwe
#DESCRIPTION Omroep RTV Betuwe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=GCNkoILS_cQE/livestream=mwNspKpCuN4g/mwNspKpCuN4g.m3u8:RN7
#DESCRIPTION RN7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=GCNkoILS_cQE/livestream=mwNspKpCuN4g/events(1516881407)/live-audio_1=96000-video=304000.m3u8:RN7
#DESCRIPTION RN7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.166.4.226/hls/RTVeluwe.m3u8:RTVeluwe
#DESCRIPTION RTVeluwe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.rtveluwe.nl/hls/regio90-adaptive.m3u8:RTV90
#DESCRIPTION RTV90
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume04.streampartner.nl/rtvachterhoek_live/rtvachterhoek_live/chunklist_w2120128104.m3u8:RTV Achterhoek
#DESCRIPTION RTV Achterhoek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.204.69.69%3a80/tv/97-450081/RTVBetuwe.smil/playlist.m3u8:RTV Betuwe (Geldermalsen)
#DESCRIPTION RTV Betuwe (Geldermalsen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=D5RJNYcbAV42/livestream=kJZMIKsTN0cQ/events(1514912766)/live-audio_1=96000-video=904000.m3u8:RTV Hattem
#DESCRIPTION RTV Hattem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.rtvnunspeet.nl/hls/livestream.m3u8:RTV Nunspeet
#DESCRIPTION RTV Nunspeet
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/105-475831/Slingerland.smil/chunklist_w534665592_b1894400_slNLD.m3u8:RTV Slingeland
#DESCRIPTION RTV Slingeland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming1.rodney.it%3a80/rtvtotaal/tv:RTV Totaal voor Maas en Waal (Beuningen)
#DESCRIPTION RTV Totaal voor Maas en Waal (Beuningen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=BoJIM8KLBlwS/livestream=NpIEhMsSbsc2/events(1488657272)/live-audio_1=96000-video=904000.m3u8:Studio Rheden
#DESCRIPTION Studio Rheden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//studio.omroepn.nl%3a8090/ntv.flv:VOC lokaal Televisie (NW Veluwe)
#DESCRIPTION VOC lokaal Televisie (NW Veluwe)
#SERVICE 1:64:1eb:0:0:0:0:0:0:0:
#DESCRIPTION +++Utrecht+++
#SERVICE 4097:0:1:4b07:80e:600:0:0:0:0:http%3a//livestreams.omroep.nl/live/regionaal/rtvutrecht/rtvutrecht/rtvutrecht.isml/rtvutrecht.m3u8?hash=749c8354dc5b6ed4e0d0b4f91fbf2579&protection=url:RTV Utrecht
#DESCRIPTION RTV Utrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=AhYAOooLTQUW/livestream=tKYMh6MQT8wS/events(1488664919)/live-audio_1=96000-video=904000.m3u8:RTV Stichtse Vecht 
#DESCRIPTION RTV Stichtse Vecht 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=BCIJFsqbR4wS/livestream=H6ANosoCXY0U/events(1488892306)/live-audio_1=96000-video=304000.m3u8:LOS (Spakenburg)
#DESCRIPTION LOS (Spakenburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=BAYBN4ebT482/livestream=oZRNJcsRLQ4S/events(1488900316)/live-audio_1=96000-video=904000.m3u8:RTV Baarn
#DESCRIPTION RTV Baarn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=BrBJM6uJD1cS/livestream=v6BMg4OAD5wS/v6BMg4OAD5wS.m3u8:RTV Ronde Venen
#DESCRIPTION RTV Ronde Venen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=AhYAOooLTQUW/livestream=tKYMh6MQT8wS/events(1495096158)/live-audio_1=96000-video=603968.m3u8:RTV Stichtse Vecht (Maarssen)
#DESCRIPTION RTV Stichtse Vecht (Maarssen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//mediaserv19.video-streams.nl%3a80/slotstadrtv/slotstadrtv:Slotstad TV (Zeist)
#DESCRIPTION Slotstad TV (Zeist)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreams.omroep.nl/live/regionaal/rtvutrecht/ustad/ustad.isml/ustad.m3u8?hash=749c8354dc5b6ed4e0d0b4f91fbf2579&protection=url:UStad (Utrecht)
#DESCRIPTION UStad (Utrecht)
#SERVICE 1:64:1ec:0:0:0:0:0:0:0:
#DESCRIPTION +++Flevoland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb-omroepflevoland-live.cdn.streamgate.nl/omroepflevoland/livestream1.mp4/playlist.m3u8:Omroep Flevoland
#DESCRIPTION Omroep Flevoland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=HRBJFcOZQFw2/livestream=njZMj8-TRs0w/events(1495072010)/live-audio_1=96000-video=904000.m3u8:527 (Emmeloord)
#DESCRIPTION 527 (Emmeloord)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.streamonecloud.net/livestream/amlst%3a5dSjjW9sgZ/playlist.m3u8:Echnaton FM (Almere)
#DESCRIPTION Echnaton FM (Almere)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=HRBJFcOZQFw2/livestream=njZMj8-TRs0w/events(1488889069)/live-audio_1=96000-video=904000.m3u8:Kijk527
#DESCRIPTION Kijk527
#SERVICE 1:64:1ed:0:0:0:0:0:0:0:
#DESCRIPTION +++Noord-Holland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb-nh-live.cdn.streamgate.nl/nh/video/nh.smil/chunklist_b878000.m3u8 :RTV Noord-Holland
#DESCRIPTION RTV Noord-Holland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb-nh-live.cdn.streamgate.nl%3a1935/nh/video/nh.smil/chunklist_b2628000.m3u8:RTV Noord-Holland
#DESCRIPTION RTV Noord-Holland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//studio.rtihilversum.nl%3a7007/hls/6fmtv.m3u8:6 FM TV (Hilversum)
#DESCRIPTION 6 FM TV (Hilversum)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb-at5-live.cdn.streamgate.nl/at5/video/at5.smil/chunklist_b878000.m3u8 :AT5 (Amsterdam e.o)
#DESCRIPTION AT5 (Amsterdam e.o)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=j6IBFM8LQE8W/livestream=jAAJuMKYCNcS/events(1495071864)/live-audio_1=96000-video=904000.m3u8:Be@t TV (Heiloo)
#DESCRIPTION Be@t TV (Heiloo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=_5JBI-OCfR82/livestream=9oQBJsOSPxw2/events(1495071954)/live-audio_1=96000-video=904000.m3u8:C-TV (Castricum)
#DESCRIPTION C-TV (Castricum)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.com/m3u8/dyn/HALStadCentraal/index.m3u8:HALstad Centraal
#DESCRIPTION HALstad Centraal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls1.heerhugowaardalife.nl/hhw-alife/kanaal2.m3u8:Heerhugowaardalife tv (Heerhugowaard)
#DESCRIPTION Heerhugowaardalife tv (Heerhugowaard)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls1.heerhugowaardalife.nl/hhw-alife/kanaal3.m3u8:Heerhugowaardalife tv webcam (Heerhugowaard)
#DESCRIPTION Heerhugowaardalife tv webcam (Heerhugowaard)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=bbYIB4oQdF02/livestream=bhNFZasIeFYi/bhNFZasIeFYi.m3u8:LOS TV (Den Helder)
#DESCRIPTION LOS TV (Den Helder)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.rtvlove.nl/hls/lovetv/index.m3u8:L.O.V.E. TV
#DESCRIPTION L.O.V.E. TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=BhYIEuIZB9c2/livestream=zKJMPIsAWcwU/zKJMPIsAWcwU.m3u8:Omroep PIM (Waterland)
#DESCRIPTION Omroep PIM (Waterland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//84.22.97.59%3a80/beverwijk/studio:Radio Beverwijk webcam
#DESCRIPTION Radio Beverwijk webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/fDa32BaPi9r3:Radio Enkhuizen webcam.
#DESCRIPTION Radio Enkhuizen webcam.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.rtva.nl/live/zender.m3u8:RTV A (Amstelveen)
#DESCRIPTION RTV A (Amstelveen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wowza.pmedia74.kpnstreaming.nl/pi6atvlive/rtvpurm:RTV Purmerend
#DESCRIPTION RTV Purmerend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=BrBJM6uJD1cS/livestream=v6BMg4OAD5wS/v6BMg4OAD5wS.m3u8:RTV Ronde Venen
#DESCRIPTION RTV Ronde Venen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/c2SkaoDn1a:RTV Seaport (IJmuiden)
#DESCRIPTION RTV Seaport (IJmuiden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=gaJJHsMZBIcy/livestream=6YRNGsaSSsYW/events(1488709175)/live-audio_1=96000-video=904000.m3u8:Schagen TV
#DESCRIPTION Schagen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=AgYIPooZRV0y/livestream=8wJNPcoQbUwW/8wJNPcoQbUwW.m3u8:SALTO 1 (Amsterdam)
#DESCRIPTION SALTO 1 (Amsterdam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=AgYIPooZRV0y/livestream=cgYEH-MAKNUy/events(1488704759)/live-audio_1=96000-video=904000.m3u8:SALTO 2 (Amsterdam)
#DESCRIPTION SALTO 2 (Amsterdam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=liIAF-eZRl0W/livestream=YJYEJ8KBJl4W/events(1490213619)/live-audio_1=96000-video=904000.m3u8:WEEFF (Enkhuizen e.o.)
#DESCRIPTION WEEFF (Enkhuizen e.o.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/129-562449/WEEFF_TV.smil/playlist.m3u8:WEEFF (Enkhuizen e.o.)
#DESCRIPTION WEEFF (Enkhuizen e.o.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/129-562449/WEEFF_TV.smil/playlist.m3u8:WEEFF (Enkhuizen e.o.)
#DESCRIPTION WEEFF (Enkhuizen e.o.)
#SERVICE 1:64:1ee:0:0:0:0:0:0:0:
#DESCRIPTION +++Zuid-Holland+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//d2dslh4sd7yvc1.cloudfront.net/live/omroepwest/ngrp%3atv-feed_all/playlist.m3u8:Omroep West
#DESCRIPTION Omroep West
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3r4bk4fg0k2xi.cloudfront.net/rijnmondTv/index.m3u8 :RTV Rijnmond
#DESCRIPTION RTV Rijnmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=n7RJFMIbCUYS/livestream=FwQJuuYYTNcW/FwQJuuYYTNcW.m3u8:Bo TV
#DESCRIPTION Bo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=n7RJFMIbCUYS/livestream=FwQJuuYYTNcW/events(1488883601)/live-audio_1=96000-video=904000.m3u8:Bollenstreek Omroep
#DESCRIPTION Bollenstreek Omroep
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza5.video-streams.nl%3a1935/denhaag/denhaag/chunklist_w169689203.m3u8:Den Haag TV
#DESCRIPTION Den Haag TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=HQQBFe-bAB4S/livestream=lwQBr4-YDU8y/events(1488885961)/live-audio_1=96000-video=1904000.m3u8:Feel Good TV
#DESCRIPTION Feel Good TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=j4QJMY4bCVU2/livestream=krINAu6TPoQQ/krINAu6TPoQQ.m3u8:Merwe TV
#DESCRIPTION Merwe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=UzZBC8eZb1Qy/livestream=QCYIDe8Lb8Y2/QCYIDe8Lb8Y2.m3u8:Omroep Hoeksche Waard
#DESCRIPTION Omroep Hoeksche Waard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=BCZBFsObTtQW/livestream=TgAEDKoSeQY0/events(1488895441)/live-audio_1=96000-video=1904000.m3u8:Omroep Zuidplas
#DESCRIPTION Omroep Zuidplas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/141-573555/OPEN_Rotterdam.smil/playlist.m3u8:Open Rotterdam
#DESCRIPTION Open Rotterdam
#SERVICE 4097:0:1:300f:0:0:0:0:0:0:http%3a//ms10.mx-cd.net/tv/141-573565/Podium_Rotterdam.smil/playlist.m3u8:Rotterdam Podium
#DESCRIPTION Rotterdam Podium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=jYJIEK8LSZ02/livestream=DQJIms-IBY0y/events(1513813911)/live-audio_1=96000-video=904000.m3u8:RTV ATOS (Zwijndrecht)
#DESCRIPTION RTV ATOS (Zwijndrecht)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=FhQAN48LB5Q2/livestream=IKRFIeeTYF4S/events(1488626468)/live-audio_1=96000-video=904000.m3u8:RTV Bodegraven
#DESCRIPTION RTV Bodegraven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/107-475823/RTVDordrecht.smil/chunklist_w516391199_b1894400_slNLD.m3u8:RTV Dordrecht
#DESCRIPTION RTV Dordrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=lIRAF8ebBgYW/livestream=5xIFAMuTYcc2/5xIFAMuTYcc2.m3u8:RTV Katwijk
#DESCRIPTION RTV Katwijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=f6QJI4YAfUQW/livestream=bbJII-8AOM82/bbJII-8AOM82.m3u8:RTV Krimpenerwaard
#DESCRIPTION RTV Krimpenerwaard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//145.53.208.11%3a8181/hls/tvstream/index.m3u8:RTV Lansingerland
#DESCRIPTION RTV Lansingerland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=FIBJE-uZTh4W/livestream=7YJFMKoTBcYW/7YJFMKoTBcYW.m3u8:RTV Papendrecht
#DESCRIPTION RTV Papendrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=hLJAN4qJT08W/livestream=pyQMp4eSYpUW/events(1488660657)/live-audio_1=96000-video=904000.m3u8:RTV Ridderkerk
#DESCRIPTION RTV Ridderkerk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=gCRIPoIbRB0W/livestream=rrIMh6YQSxQW/events(1499161887)/live-audio_1=96000-video=904000.m3u8:RTV Slogo (Goeree Overflakkee)
#DESCRIPTION RTV Slogo (Goeree Overflakkee)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/111-475837/LookTV.smil/chunklist_w1302661134_b1894400_slNLD.m3u8:Stadsomroep Schiedam
#DESCRIPTION Stadsomroep Schiedam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/111-475837/LookTV.smil/playlist.m3u8:Stadsomroep Schiedam
#DESCRIPTION Stadsomroep Schiedam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=kaIBHu4bRJ8y/livestream=aYIFns8CZAw2/events(1488667452)/live-audio_1=96000-video=904000.m3u8:Studio Alphen
#DESCRIPTION Studio Alphen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=FhQAN48LB5Q2/livestream=IKRFIeeTYF4S/IKRFIeeTYF4S.m3u8:TV Bodegraven
#DESCRIPTION TV Bodegraven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/107-475823/RTVDordrecht.smil/playlist.m3u8:TV Dordrecht
#DESCRIPTION TV Dordrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=f6QJI4YAfUQW/livestream=bbJII-8AOM82/events(1495072043)/live-audio_1=96000-video=904000.m3u8:TV Krimpenewaard (Bergambacht)
#DESCRIPTION TV Krimpenewaard (Bergambacht)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/99-475825/WOS.smil/chunklist_w370526385_b1894400_slNLD.m3u8:WOS Media
#DESCRIPTION WOS Media
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//kippingmultimediaal.nl%3a1935/live/ZFM1:ZFM Media box
#DESCRIPTION ZFM Media box
#SERVICE 1:64:1ef:0:0:0:0:0:0:0:
#DESCRIPTION +++Zeeland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.zeelandnet.nl/live/omroepzeeland_tv_1500k.sdp/playlist.m3u8:Omroep Zeeland
#DESCRIPTION Omroep Zeeland
#SERVICE 4097:0:1:a3b:1a:10ef:ffff0000:0:0:0:http%3a//media.streamone.net/hlslive/account=bDBgHsyDqJ-y/livestream=7xBhGOyToAe2/7xBhGOyToAe2.m3u8:GO-TV
#DESCRIPTION GO-TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=gCRIPoIbRB0W/livestream=rrIMh6YQSxQW/events(1488666574)/live-audio_1=96000-video=904000.m3u8:RTV SLOGO (Goeree-Overflakkee)
#DESCRIPTION RTV SLOGO (Goeree-Overflakkee)
#SERVICE 1:64:1f0:0:0:0:0:0:0:0:
#DESCRIPTION +++Noord-Brabant+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3slqp9xhts6qb.cloudfront.net/omroepbrabantTv/index.m3u8:Omroep Brabant TV
#DESCRIPTION Omroep Brabant TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//omroepbrabant.rr.kpnstreaming.nl/b2b/live/omroepbrabant/omroepbrabant_vradio/index.m3u8:Omroep Brabant Radio - Webcam
#DESCRIPTION Omroep Brabant Radio - Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=H6AAMOMZSU0W/livestream=DoZIqosIBJUy/DoZIqosIBJUy.m3u8:BredaNu
#DESCRIPTION BredaNu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/143-646311/DTV_Den_Bosch.smil/playlist.m3u8:DTV Den Bosch
#DESCRIPTION DTV Den Bosch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=jbZJEYoJSBwy/livestream=l7RMi88DAt0U/events(1495074795)/live-audio_1=96000-video=904000.m3u8:DTV Maasland (Oss)
#DESCRIPTION DTV Maasland (Oss)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=FDZAM8cZD1w2/livestream=YgANN6-TZkUW/events(1488636636)/live-audio_1=96000-video=904000.m3u8:Hallo Gilze Rijen
#DESCRIPTION Hallo Gilze Rijen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtvhorizon.nl%3a8888/hls/live.stream.m3u8:Horizon TV (Cranendonck, Heeze-Leende en Waalre)
#DESCRIPTION Horizon TV (Cranendonck, Heeze-Leende en Waalre)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.streamonecloud.net/livestream/amlst%3ah3kXcf2yyam/playlist.m3u8:HTR (Heusden)
#DESCRIPTION HTR (Heusden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=n6AAFYMLCAUW/livestream=l7JMj-YRB58w/l7JMj-YRB58w.m3u8:LOM (Mill)
#DESCRIPTION LOM (Mill)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//88.159.1.72%3a1935/lon/lonweb_720p:LON (Nuenen)
#DESCRIPTION LON (Nuenen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.streamonecloud.net/livestream/amlst%3ajs2FsLiSaPLo/chunklist_w479280691_b1557.m3u8:Omroep Best
#DESCRIPTION Omroep Best
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=iAEhtK_T9hwE/livestream=GRMhto9Tut0k/GRMhto9Tut0k.m3u8:Omroep Dommelland TV
#DESCRIPTION Omroep Dommelland TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=FDZAM8cZD1w2/livestream=YgANN6-TZkUW/events(1495071992)/live-audio_1=96000-video=904000.m3u8:Omroep Gilze-Rijen
#DESCRIPTION Omroep Gilze-Rijen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=hiABEuYJR4wy/livestream=QzZMHa4QelYU/events(1488895345)/live-audio_1=96000-video=904000.m3u8:Omroep Tilburg
#DESCRIPTION Omroep Tilburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.streamonecloud.net/livestream/amlst%3as4fa9kmgzp/chunklist_w1177205978_b1589.m3u8:ORTS (Oosterhout)
#DESCRIPTION ORTS (Oosterhout)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/H3KimsxZ98rR:SIRIS TV (Someren)
#DESCRIPTION SIRIS TV (Someren)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=ghYIHoMbRVU2/livestream=arINKYeCIVcW/events(1488708053)/live-audio_1=96000-video=904000.m3u8:SLOG (Geertruidenberg)
#DESCRIPTION SLOG (Geertruidenberg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=gzAIHu6ZTM8y/livestream=-iYMOqqATlc2/events(1488708262)/live-audio_1=96000-video=603968.m3u8:SLOS TV (Steenbergen)
#DESCRIPTION SLOS TV (Steenbergen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/117-475839/Studio040.smil/playlist.m3u8 :Studio040
#DESCRIPTION Studio040
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/117-475839/Studio040.smil/chunklist_w1814483917_b1894400_slNLD.m3u8:Studio040
#DESCRIPTION Studio040
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=FKQIFqaLBo4y/livestream=T5YFDcYCHIQ0/events(1495075496)/live-audio_1=96000-video=904000.m3u8:TK tv krant (Rucphen)
#DESCRIPTION TK tv krant (Rucphen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=EbAIGq6LRMU2/livestream=9RBFKqaCTQ02/events(1488714476)/live-audio_1=96000-video=904000.m3u8:Zuidwest TV (Bergen op Zoom)
#DESCRIPTION Zuidwest TV (Bergen op Zoom)
#SERVICE 1:64:1f1:0:0:0:0:0:0:0:
#DESCRIPTION +++Limburg+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ipv4.api.nos.nl/resolve.php/livestream?url=/live/regionaal/l1/l1tv/l1tv.isml/l1tv-audio=128000-video=900000.m3u8 :L1MBURG 
#DESCRIPTION L1MBURG 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//136.144.137.55%3a8081/3ml/livetv/playlist.m3u8:3ML (Heythuyzen)
#DESCRIPTION 3ML (Heythuyzen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=DzZAEaMZCU4W/livestream=DpBMrccRSw0U/events(1499253466)/live-audio_1=96000-video=904000.m3u8:LOES TV (Echt/Susteren)
#DESCRIPTION LOES TV (Echt/Susteren)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=FDZJNsaJDoUy/livestream=HQZNpccCEJ4w/events(1495072295)/live-audio_1=96000-video=904000.m3u8:Lokale Omroep Stein
#DESCRIPTION Lokale Omroep Stein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=FjJBFsIbBtw2/livestream=1QJFCqsQeMwQ/events(1495100984)/live-audio_1=96000-video=603968.m3u8:LOO (Onderbanken)
#DESCRIPTION LOO (Onderbanken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/109-573495/MLA.smil/playlist.m3u8:ML1 (Weert e.o.)
#DESCRIPTION ML1 (Weert e.o.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=hrRJN-sLDMw2/livestream=lzBElMMSEMY0/lzBElMMSEMY0.m3u8:Omroep Groot Nuth
#DESCRIPTION Omroep Groot Nuth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=lDJBNuobD5c2/livestream=2JJFDeYCdhw0/events(1488895327)/live-audio_1=96000-video=904000.m3u8:Omroep Venlo
#DESCRIPTION Omroep Venlo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.rtvmaastricht.nl%3a8081/rtvm_live/tv/chunks.m3u8:RTV Maastricht
#DESCRIPTION RTV Maastricht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=FqJJE6KLD0Uy/livestream=ryBNk8MAB0c2/ryBNk8MAB0c2.m3u8:RTV Roermond
#DESCRIPTION RTV Roermond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=gbYAOsqLTJ8y/livestream=YzIFOeIABwUW/events(1490000137)/live-audio_1=96000-video=603968.m3u8:START TV (Sittard, Geleen, Beek)
#DESCRIPTION START TV (Sittard, Geleen, Beek)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=gbYAOsqLTJ8y/livestream=YzIFOeIABwUW/events(1488980061)/live-audio_1=96000-video=904000.m3u8:Streekomroep Start
#DESCRIPTION Streekomroep Start
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn22d.streampartner.nl/tvellef/livestream/playlist.m3u8:TVEllef
#DESCRIPTION TVEllef
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.tvvalkenburg.tv/hls/tv-valkenburg/tv-valkenburg.m3u8:TV Valkenburg
#DESCRIPTION TV Valkenburg
