#NAME België Joyne 
#SERVICE 1:0:19:322:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:323:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:16:329:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:16:32b:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:16:32a:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:325:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:326:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:16:328:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:324:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:327:c35a:9e:5a0000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0:
#DESCRIPTION +++regionalen+++
#SERVICE 1:64:28:0:0:0:0:0:0:0:
#DESCRIPTION +++films en series+++
#SERVICE 1:64:29:0:0:0:0:0:0:0:
#DESCRIPTION +++sport+++
#SERVICE 1:64:2a:0:0:0:0:0:0:0:
#DESCRIPTION +++muziek+++
#SERVICE 1:64:2b:0:0:0:0:0:0:0:
#DESCRIPTION +++documentaire+++
#SERVICE 1:64:2c:0:0:0:0:0:0:0:
#DESCRIPTION +++jeugd+++
#SERVICE 1:0:19:32c:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:16:32d:c35a:9e:5a0000:0:0:0:
#SERVICE 1:64:2d:0:0:0:0:0:0:0:
#DESCRIPTION +++lifestyle+++
#SERVICE 1:64:2e:0:0:0:0:0:0:0:
#DESCRIPTION +++diversen+++
#SERVICE 1:0:16:321:c35a:9e:5a0000:0:0:0:
