#NAME Stream Indonesië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcoveliveios-i.akamaihd.net/hls/live/225864/4508222217001/master_Layer4.m3u8:ASTRO AWANI (Indonesië)
#DESCRIPTION ASTRO AWANI (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.linknetott.swiftserve.com/live/BsNew/amlst%3absnew/playlist.m3u8:Berita Satu (Indonesië)
#DESCRIPTION Berita Satu (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cnnindonesia.com/livecnn/smil%3acnntv.smil/playlist.m3u8:CNN INDONESIA (Indonesië)
#DESCRIPTION CNN INDONESIA (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.linknetott.swiftserve.com/live/BsNew/amlst%3absnew/chunklist_b2121000.m3u8:INDONESIA - BERITA SATU (Indonesië)
#DESCRIPTION INDONESIA - BERITA SATU (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream-hybrid.akamaized.net/live/smil%3aindosiar.smil/playlist.m3u8:Indosiar (Indonesië)
#DESCRIPTION Indosiar (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.linknetott.swiftserve.com/live/BsNew/amlst%3absenglish/chunklist_b2121000.m3u8:Jakarta Globe (Indonesië)
#DESCRIPTION Jakarta Globe (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.metrotvnews.com%3a1935/live-edge/smil%3ametro.smil/playlist.m3u8:METRO TV ALT 2 (Indonesië)
#DESCRIPTION METRO TV ALT 2 (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.metrotvnews.com%3a1935/live-edge/smil%3ametro.smil/chunklist_w91833314_b216000_sleng.m3u8:Metro TV News (Indonesië)
#DESCRIPTION Metro TV News (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//119.235.249.58%3a1935/niagatv/live/playlist.m3u8:NIAGA TV (Indonesië)
#DESCRIPTION NIAGA TV (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//203.153.97.35/live/livestream:RTV (Indonesië)
#DESCRIPTION RTV (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//119.235.249.60%3a1935/surautv/live/playlist.m3u8:SURAU TV (Indonesië)
#DESCRIPTION SURAU TV (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.tvri.co.id/Content/HLS/Live/Channel(TVRINasional)/Stream(04)/index.m3u8:TVRI (Indonesië)
#DESCRIPTION TVRI (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.tvri.co.id/Content/HLS/Live/Channel(TVRI4)/index.m3u8:TVRI 4 (Indonesië)
#DESCRIPTION TVRI 4 (Indonesië)
