#NAME Stream Polen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.cdn.smcloud.net/best-t/best_720p/playlist.m3u8:ESKA Best Music TV (Polen)
#DESCRIPTION ESKA Best Music TV (Polen)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.cdn.smcloud.net/best-t/best_720p/playlist.m3u8:ESKA BEST MUSIC TV (Polen)
#DESCRIPTION ESKA BEST MUSIC TV (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.cdn.smcloud.net/eska_party-t/eska_party_720p/playlist.m3u8:ESKA Party TV (Polen)
#DESCRIPTION ESKA Party TV (Polen)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.cdn.smcloud.net/eska_party-t/eska_party_720p/playlist.m3u8:ESKA PARTY TV (Polen)
#DESCRIPTION ESKA PARTY TV (Polen)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.cdn.smcloud.net/eskarocktv-p/stream1/playlist.m3u8:ESKA ROCK TV (Polen)
#DESCRIPTION ESKA ROCK TV (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.cdn.smcloud.net/vox2-p/stream1/playlist.m3u8:Eska Vox Music TV (360p)
#DESCRIPTION Eska Vox Music TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.cdn.smcloud.net/vox-t/vox_720p/playlist.m3u8:Eska VOX Old's Cool TV (Polen)
#DESCRIPTION Eska VOX Old's Cool TV (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.cdn.smcloud.net/wawa-t/wawa_480p/playlist.m3u8:Eska WAWA TV (720p)
#DESCRIPTION Eska WAWA TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trwamtv.live.e96-jw.insyscd.net/trwamtv.smil/chunklist.m3u8:TV TRWAM (Polen)
#DESCRIPTION TV TRWAM (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.246.169.19/ttv_hls/live_270p/index.m3u8:Twoja TV (Polen)
#DESCRIPTION Twoja TV (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.246.169.19/ttv_hls/live_720p/index.m3u8?#User-Agent=Mozilla/5.0:WIFI-Films PL (Polen)
#DESCRIPTION WIFI-Films PL (Polen)
