#NAME Stream Australië (AU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Australia/1375b51bb1b2c31.m3u8:10
#DESCRIPTION 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//melb3awvid-lh.akamaihd.net/i/melbournevid_1@109381/master.m3u8:3AW Melbourne  (Australië)
#DESCRIPTION 3AW Melbourne  (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Australia/4b286d4984f844e.m3u8:7 Mate
#DESCRIPTION 7 Mate
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Australia/163f279e94c610c.m3u8:7 Two
#DESCRIPTION 7 Two
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Australia/f8a232cfff768fd.m3u8:7
#DESCRIPTION 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Australia/7a78f0528b3dfc7.m3u8:9 Gem
#DESCRIPTION 9 Gem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Australia/9205d76d156e9c1.m3u8:9 Go
#DESCRIPTION 9 Go
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Australia/144a907c86d85b4.m3u8:9 Life
#DESCRIPTION 9 Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Australia/bce572ee9fcc411.m3u8:9
#DESCRIPTION 9
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/101002510251/:ABC Adelaide (30 seconden wachten)
#DESCRIPTION ABC Adelaide (30 seconden wachten)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Australia/b213b64047f564c.m3u8:ABC Australia
#DESCRIPTION ABC Australia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Australia/2b6f037b606b434.m3u8:ABC Comedy
#DESCRIPTION ABC Comedy
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/101002810281/:ABC Darwin (30 seconden wachten)
#DESCRIPTION ABC Darwin (30 seconden wachten)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/101002710271/:ABC Hobart (30 seconden wachten)
#DESCRIPTION ABC Hobart (30 seconden wachten)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Australia/5926ce549f08e33.m3u8:ABC Kids
#DESCRIPTION ABC Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Australia/33f888522067833.m3u8:ABC Me
#DESCRIPTION ABC Me
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/101002310231/:ABC Melbourne (30 seconden wachten)
#DESCRIPTION ABC Melbourne (30 seconden wachten)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abc-iview-mediapackagestreams-2.akamaized.net/out/v1/6e1cc6d25ec0480ea099a5399d73bc4b/index.m3u8:ABC News Australia
#DESCRIPTION ABC News Australia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Australia/1407a22dabb03c8.m3u8:ABC News
#DESCRIPTION ABC News
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/3201026102E1/:ABC Perth (30 seconden wschten)
#DESCRIPTION ABC Perth (30 seconden wschten)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/101002210221/:ABC Sydney (30 seconden wachten)
#DESCRIPTION ABC Sydney (30 seconden wachten)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Australia/25ed245e3fa1895.m3u8:ABC
#DESCRIPTION ABC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-actionhollywood-samsungaustralia.amagi.tv/playlist.m3u8:Action Hollywood Movies
#DESCRIPTION Action Hollywood Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d9quh89lh7dtw.cloudfront.net/public-output/index.m3u8:Ausbiz TV
#DESCRIPTION Ausbiz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//austchannel-live.akamaized.net/hls/live/2002729/austchannel-news/master1280x720v3.m3u8:Australia Channel
#DESCRIPTION Australia Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveprodapnortheast.global.ssl.fastly.net/oz1/Channel-OZTVqvs-AWS-tokyo-1/Source-OZTVqvs-1000-1_live.m3u8:Bloomberg Australië 
#DESCRIPTION Bloomberg Australië 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bountyfilms-bounty-1-au.samsung.wurl.com/manifest/playlist.m3u8:Bounty Plus
#DESCRIPTION Bounty Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive47-lh.akamaihd.net/i/dclive_1@739220/master.m3u8:C31 Melbourne
#DESCRIPTION C31 Melbourne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Australia/449c62e5467bece.m3u8:Channel One
#DESCRIPTION Channel One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//drybar-drybarcomedy-1-au.samsung.wurl.com/manifest/playlist.m3u8:Dry Bar Comedy
#DESCRIPTION Dry Bar Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dust-samsung-uk-au.samsung.wurl.com/manifest/playlist.m3u8:DUST
#DESCRIPTION DUST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvsn-i.akamaihd.net/hls/live/261837/expo/expo_750.m3u8:Expo Channel
#DESCRIPTION Expo Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spi-filmstream-1-au.samsung.wurl.com/manifest/playlist.m3u8:Filmstream
#DESCRIPTION Filmstream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//austchannel-live.akamaized.net/hls/live/2002736/austchannel-sport/master1280x720.m3u8:Fox Sports News Australia
#DESCRIPTION Fox Sports News Australia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Australia/1c1fcae5b7bb5ee.m3u8:Fox Sports News
#DESCRIPTION Fox Sports News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fueltv-fueltv-1-au.samsung.wurl.com/manifest/playlist.m3u8:Fuel TV
#DESCRIPTION Fuel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//104.237.60.234/live/gabruutv.m3u8:GABRUU TV 
#DESCRIPTION GABRUU TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gustotv-samsung-au.samsung.wurl.com/manifest/playlist.m3u8:Gusto TV
#DESCRIPTION Gusto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hncfree-samsungau.amagi.tv/playlist.m3u8:Horse and Country
#DESCRIPTION Horse and Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//insighttv-samsungau.amagi.tv/playlist.m3u8:Insight TV
#DESCRIPTION Insight TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//introuble-samsungau.amagi.tv/playlist.m3u8:Introuble TV
#DESCRIPTION Introuble TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inwild-samsungau.amagi.tv/playlist.m3u8:Inwild TV
#DESCRIPTION Inwild TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inwonder-samsungau.amagi.tv/playlist.m3u8:Inwonder TV
#DESCRIPTION Inwonder TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//i.mjh.nz/nz/tv.juice.m3u8:Juice TV
#DESCRIPTION Juice TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mavtv-mavtvglobal-1-au.samsung.wurl.com/manifest/playlist.m3u8:MAVTV Motor Sports
#DESCRIPTION MAVTV Motor Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Australia/56114419787640f.m3u8:NITV
#DESCRIPTION NITV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outdoorchannel-samsungau.amagi.tv/playlist.m3u8:Outdoor Channel
#DESCRIPTION Outdoor Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-pulse-samsungaustralia.amagi.tv/playlist.m3u8:Pulse TV
#DESCRIPTION Pulse TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qwestclassic-samsungau.amagi.tv/playlist.m3u8:QUEST TV Classical
#DESCRIPTION QUEST TV Classical
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qwestjazz-samsungau.amagi.tv/playlist.m3u8:QUEST TV Jazz and Beyond
#DESCRIPTION QUEST TV Jazz and Beyond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qwestmix-samsungau.amagi.tv/playlist.m3u8:QUEST TV MIX
#DESCRIPTION QUEST TV MIX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Australia/6c7ee78a417924e.m3u8:Racing
#DESCRIPTION Racing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//racingvic-i.akamaized.net/hls/live/598695/racingvic/index.m3u8:Racing.com -2-
#DESCRIPTION Racing.com -2-
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//racingvic-i.akamaized.net/hls/live/598695/racingvic/628.m3u8?fluxustv.m3u8:Racing.com
#DESCRIPTION Racing.com
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lds-realstories-samsungau.amagi.tv/playlist.m3u8:Real Stories
#DESCRIPTION Real Stories
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rialto-rialto-samsungaustralia.amagi.tv/playlist.m3u8:Rialto
#DESCRIPTION Rialto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ryanandfriends-samsungau.amagi.tv/playlist.m3u8:Ryan and Friends
#DESCRIPTION Ryan and Friends
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Australia/647844d232a8d61.m3u8:SBS Food
#DESCRIPTION SBS Food
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Australia/a798ff3ea29c4d8.m3u8:SBS Viceland
#DESCRIPTION SBS Viceland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Australia/0b2b818ee64acb2.m3u8:SBS
#DESCRIPTION SBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002689/skynewsau-extra1/master.m3u8:Sky News Australia Extra 1 (Australië)
#DESCRIPTION Sky News Australia Extra 1 (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002690/skynewsau-extra2/master.m3u8:Sky News Australia Extra 2 (Australië)
#DESCRIPTION Sky News Australia Extra 2 (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002691/skynewsau-extra3/master.m3u8:Sky News Australia Extra 3 (Australië)
#DESCRIPTION Sky News Australia Extra 3 (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Australia/0b700c71b3eae01.m3u8:Sky Racing 1
#DESCRIPTION Sky Racing 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Australia/1d74e2b18d16e26.m3u8:Sky Racing 2
#DESCRIPTION Sky Racing 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//smithsonianaus-samsungau.amagi.tv/playlist.m3u8:Smithsonian Channel
#DESCRIPTION Smithsonian Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c.mjh.nz/snowy-mountains/:Snowy Mountains TV
#DESCRIPTION Snowy Mountains TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Australia/c132247b6b16abd.m3u8:Sunrise
#DESCRIPTION Sunrise
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//toongoggles-toongoggles-3-au.samsung.wurl.com/manifest/playlist.m3u8:Toon Goggles
#DESCRIPTION Toon Goggles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//travelxp-travelxp-1-au.samsung.wurl.com/manifest/playlist.m3u8:Travel XP
#DESCRIPTION Travel XP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvsn-i.akamaihd.net/hls/live/261837/tvsn/tvsn_750.m3u8:TVSN
#DESCRIPTION TVSN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//venntv-samsungau.amagi.tv/playlist.m3u8:VENN
#DESCRIPTION VENN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rockentertainment-zoomoo-1.samsung.wurl.com/manifest/playlist.m3u8:Zoo Moo
#DESCRIPTION Zoo Moo
