#NAME Stream UK - Engeland (UK)
#SERVICE 1:64:350:0:0:0:0:0:0:0:
#DESCRIPTION ++UK radio Engeland - BBC++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrberk_mf_p:BBC Radio Berkshire
#DESCRIPTION BBC Radio Berkshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrbris_mf_p:BBC Radio Bristol
#DESCRIPTION BBC Radio Bristol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrcambs_mf_p:BBC Radio Cambridgeshire
#DESCRIPTION BBC Radio Cambridgeshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrcorn_mf_p:BBC Radio Cornwall
#DESCRIPTION BBC Radio Cornwall
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrwmcandw_mf_p:BBC Radio Coventry & Warwickshire
#DESCRIPTION BBC Radio Coventry & Warwickshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrcumbria_mf_p:BBC Radio Cumbria
#DESCRIPTION BBC Radio Cumbria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrderby_mf_p:BBC Radio Derby
#DESCRIPTION BBC Radio Derby
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrdevon_mf_p:BBC Radio Devon
#DESCRIPTION BBC Radio Devon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc3.dus.llnw.net%3a80/stream/bbcmedia_lressex_mf_p:BBC Radio Essex
#DESCRIPTION BBC Radio Essex
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrgloucs_mf_p:BBC Radio Gloucestershire
#DESCRIPTION BBC Radio Gloucestershire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrhandw_mf_p:BBC Radio Hereford & Worcester
#DESCRIPTION BBC Radio Hereford & Worcester
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrhumber_mf_p:BBC Radio Humberside
#DESCRIPTION BBC Radio Humberside
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrkent_mf_p:BBC Radio Kent
#DESCRIPTION BBC Radio Kent
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrlancs_mf_p:BBC Radio Lancashire
#DESCRIPTION BBC Radio Lancashire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrleeds_mf_p?e=1425151276&h=042112d140eb6ea938b66e0699aa8666&s=1425136876:BBC Radio Leeds
#DESCRIPTION BBC Radio Leeds
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrleics_mf_p?e=1432665932&h=21939f5028946e67ecfbb1e06795b040&s=1432651532:BBC Radio Leicester
#DESCRIPTION BBC Radio Leicester
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrlincs_mf_q?e=1432667330&h=125a68d0c8a577e97a70573b5571fd5a&s=1432652930:BBC Radio Lincolnshire
#DESCRIPTION BBC Radio Lincolnshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc3.dus.llnw.net%3a80/stream/bbcmedia_lrldn_mf_q:BBC Radio London
#DESCRIPTION BBC Radio London
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrmanc_mf_p:BBC Radio Manchester
#DESCRIPTION BBC Radio Manchester
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrmersey_mf_q:BBC Radio Merseyside
#DESCRIPTION BBC Radio Merseyside
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrnewc_mf_p:BBC Radio Newcastle
#DESCRIPTION BBC Radio Newcastle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc4.dus.llnw.net%3a80/stream/bbcmedia_lrnewc_mf_p:BBC Radio Newcastle (alternatief)
#DESCRIPTION BBC Radio Newcastle (alternatief)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrnorfolk_mf_p:BBC Radio Norfolk
#DESCRIPTION BBC Radio Norfolk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrnthhnts_mf_p:BBC Radio Northampton
#DESCRIPTION BBC Radio Northampton
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrnotts_mf_p:BBC Radio Nottingham
#DESCRIPTION BBC Radio Nottingham
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lroxford_mf_p:BBC Radio Oxford
#DESCRIPTION BBC Radio Oxford
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsheff_mf_p:BBC Radio Sheffield
#DESCRIPTION BBC Radio Sheffield
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrshrops_mf_p:BBC Radio Shropshire
#DESCRIPTION BBC Radio Shropshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrwdorset_mf_p:BBC Radio Solent (Southampton)
#DESCRIPTION BBC Radio Solent (Southampton)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsomer_mf_p:BBC Radio Somerset
#DESCRIPTION BBC Radio Somerset
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrstoke_mf_p:BBC Radio Stoke
#DESCRIPTION BBC Radio Stoke
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsuffolk_mf_p:BBC Radio Suffolk
#DESCRIPTION BBC Radio Suffolk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsurrey_mf_p:BBC Radio Surrey
#DESCRIPTION BBC Radio Surrey
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsussex_mf_p:BBC Radio Sussex
#DESCRIPTION BBC Radio Sussex
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrtees_mf_p?e=1425153069&h=63eb7b99c980d562c602c7885125b164&s=1425138669:BBC Radio Tees (Middlesbrough)
#DESCRIPTION BBC Radio Tees (Middlesbrough)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lryork_mf_p:BBC Radio York
#DESCRIPTION BBC Radio York
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrtees_mf_p:BBC Radio Tees
#DESCRIPTION BBC Radio Tees
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrwilts_mf_p:BBC Radio Wiltshire
#DESCRIPTION BBC Radio Wiltshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrwm_mf_p:BBC Radio WM (regio Birmingham)
#DESCRIPTION BBC Radio WM (regio Birmingham)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lr3cr_mf_p:BBC Three Counties Radio
#DESCRIPTION BBC Three Counties Radio
#SERVICE 1:64:351:0:0:0:0:0:0:0:
#DESCRIPTION ++UK radio Engeland - overigen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fr1.1mix.co.uk%3a8060/320:1Mix Radio - Trancel (Engeland, UK)
#DESCRIPTION 1Mix Radio - Trancel (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/100-CHILL:100%25 Chill (Engeland, UK)
#DESCRIPTION 100% Chill (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//19993.live.streamtheworld.com/JACK_FM_SC:106 JACK FM Oxfordshire (Engeland, UK)
#DESCRIPTION 106 JACK FM Oxfordshire (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.152.208.98%3a8004/;:107 Endeavour FM (Boston, Engeland, UK)
#DESCRIPTION 107 Endeavour FM (Boston, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-03.zeno.fm/474h1sergnzuv?rj-ttl=5&rj-tok=AAABcuuHoX8AhAQGpkGMOvgIWg:24/7 London Radio (Engeland, UK)
#DESCRIPTION 24/7 London Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.strictly.house%3a9500/stream?hash=1575015166470.mp3:247 House (Engeland, UK)
#DESCRIPTION 247 House (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.136.155.183%3a8000/45Radio:45 Radio (Engeland, UK)
#DESCRIPTION 45 Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14833.live.streamtheworld.com/SAM03AAC226_SC:80s Radio Zoom (Engeland, UK)
#DESCRIPTION 80s Radio Zoom (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//centreforce.streamgb.com%3a8830/128:883 CentreForce Radio (Londen, UK. Engeland)
#DESCRIPTION 883 CentreForce Radio (Londen, UK. Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.255.59.3%3a8098/;:ABC Oldies (Engeland, UK)
#DESCRIPTION ABC Oldies (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/69079/stream/106852:ACE Cafe Radio (Engeland, UK)
#DESCRIPTION ACE Cafe Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//after-midnight.eradioweb.com%3a8500/;:After Midnight Club Radio (Engeland, UK)
#DESCRIPTION After Midnight Club Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.249.7.68/alwayselvisradio:Always Elvis Presley Radio (Engeland, UK)
#DESCRIPTION Always Elvis Presley Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.viastreaming.net%3a7030/;stream.mp3:Angel Radio (Engeland)
#DESCRIPTION Angel Radio (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.canstream.co.uk%3a8031/live.mp3:Apple FM (Engeland)
#DESCRIPTION Apple FM (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.air1072.com/web:AIR 107.2 (Weymouth, Engeland, UK)
#DESCRIPTION AIR 107.2 (Weymouth, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.canstream.co.uk%3a8000/asianstar.mp3:Asian Star (Engeland, UK)
#DESCRIPTION Asian Star (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.streemlion.com%3a2295/stream:Atlantic 252 Classics (Engeland)
#DESCRIPTION Atlantic 252 Classics (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.80.221.113%3a8558:Atlantis Radio UK (Engeland)
#DESCRIPTION Atlantis Radio UK (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-ads-05-gos2.sharp-stream.com/mangovibe.mp3:Atmosphere Radio (Portsmouth, Engeland, UK)
#DESCRIPTION Atmosphere Radio (Portsmouth, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//a11.streamgb.com%3a9108/stream:Back 2 Back FM (Engeland, UK)
#DESCRIPTION Back 2 Back FM (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//87.98.130.255%3a8014/live.mp3:BCfm (Bristol)
#DESCRIPTION BCfm (Bristol)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.radio.co/s1116657d0/listen:Beach-Radio.co.uk (Engeland, UK)
#DESCRIPTION Beach-Radio.co.uk (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.beamfm.net%3a8500/;:Beam FM (Engeland, UK)
#DESCRIPTION Beam FM (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14833.live.streamtheworld.com/SAM03AAC226_SC:Best 80s Radio (Engeland, UK)
#DESCRIPTION Best 80s Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eastlondonradio.com%3a8100/biglh.mp3:Big L (Londen, Engeland, UK)
#DESCRIPTION Big L (Londen, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//boxstream.danceradiouk.com/;:Box UK (Dudley, Engeland, UK)
#DESCRIPTION Box UK (Dudley, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.32.62.154%3a10229/;:BigVibez (Engeland, UK)
#DESCRIPTION BigVibez (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s5c5da6a36/listen:Birdsong Radio (Londen, Engeland, UK)
#DESCRIPTION Birdsong Radio (Londen, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//usa2-pn.mixstream.net%3a8466/;:Black Cat Radio (Saint Neots, Engeland, UK)
#DESCRIPTION Black Cat Radio (Saint Neots, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.citrus3.com%3a8334/stream:Blindin Beatz (Engeland, UK)
#DESCRIPTION Blindin Beatz (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uk3.internet-radio.com%3a11168/:Brum Radio (Birmingham, Engeland, UK)
#DESCRIPTION Brum Radio (Birmingham, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/ButtonDownRadio:Button Down Radio (Engeland, UK)
#DESCRIPTION Button Down Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.camfm.co.uk/camfm:Cam FM (Cambridge, Engeland, UK)
#DESCRIPTION Cam FM (Cambridge, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.cambridge105.fm%3a443/105-32s-aac:Cambridge 105 Radio (Cambridge, Engeland, UK)
#DESCRIPTION Cambridge 105 Radio (Cambridge, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/CapitalBirmingham:Capital Birmingham (Engeland, UK)
#DESCRIPTION Capital Birmingham (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/CapitalBrighton:Capital Brighton (Engeland, UK)
#DESCRIPTION Capital Brighton (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/CapitalCoventry:Capital Coventry (Engeland, UK)
#DESCRIPTION Capital Coventry (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/CapitalDerbyshireMP3:Capital Derbyshire (Engeland, UK)
#DESCRIPTION Capital Derbyshire (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/CapitalPreston:Capital Lancashire and Preston (Engeland, UK)
#DESCRIPTION Capital Lancashire and Preston (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/CapitalLeicestershireMP3:Capital Leicestershire (Engeland, UK)
#DESCRIPTION Capital Leicestershire (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalLiverpoolMP3:Capital Liverpool (Engeland, UK)
#DESCRIPTION Capital Liverpool (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalUKMP3:Capital London (UK, Engeland)
#DESCRIPTION Capital London (UK, Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/CapitalManchesterMP3:Capital Manchester (Engeland, UK)
#DESCRIPTION Capital Manchester (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/CapitalSouthCoastMP3:Capital South Coast (Engeland, UK)
#DESCRIPTION Capital South Coast (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/CapitalTeessideMP3:Capital Teesside (Engeland, UK)
#DESCRIPTION Capital Teesside (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/CapitalTyneWear:Capital Tyne & Wear (Engeland, UK)
#DESCRIPTION Capital Tyne & Wear (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice-sov.musicradio.com/CapitalWirral:Capital Wirral (Birkinhead, Engeland, UK)
#DESCRIPTION Capital Wirral (Birkinhead, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalXTRANationalMP3:Capital XTRA (Londen - Engeland)
#DESCRIPTION Capital XTRA (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/CapitalYorkshireEastMP3:Capital Yorkshire East (Engeland, UK)
#DESCRIPTION Capital Yorkshire East (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice-sov.musicradio.com/CapitalYorkshireSouthWestMP3:Capital Yorkshire South and West (Engeland, UK)
#DESCRIPTION Capital Yorkshire South and West (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.123.82.254%3a8012/stream:CDNX (Londen, Engeland, UK)
#DESCRIPTION CDNX (Londen, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/cfm.aac:CFM (Engeland)
#DESCRIPTION CFM (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sharpflow.sharp-stream.com%3a8000/tindlechannel103.mp3:Channel 103FM (Engeland, UK)
#DESCRIPTION Channel 103FM (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ca4.rcast.net%3a8042/;stream.mp3:Cheeky FM (Engeland)
#DESCRIPTION Cheeky FM (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen-cheesyfm.sharp-stream.com/cheesyfm.mp3:Cheesy FM (Engeland)
#DESCRIPTION Cheesy FM (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-ads-03-gos2.sharp-stream.com/chriscountry.mp3:Chris Country (reli, Engeland)
#DESCRIPTION Chris Country (reli, Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.27.122%3a10690/;:CityLockRadio (Londen, Engeland, UK)
#DESCRIPTION CityLockRadio (Londen, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/JamendoLounge:Classical Radio (UK, algemeen)
#DESCRIPTION Classical Radio (UK, algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-27.zeno.fm/9xnur705yqruv?rj-ttl=5&rj-tok=AAABctcxypcA6zDj60JYNiid5w:Classical Radio International (UK, algemeen)
#DESCRIPTION Classical Radio International (UK, algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.135.191.40%3a8010/stream/1/:CMR Nashville (UK, algemeen)
#DESCRIPTION CMR Nashville (UK, algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lincs.planetwideradio.com%3a8005/compassfm:Compass FM (Grimsby, Engeland, UK)
#DESCRIPTION Compass FM (Grimsby, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/12237/stream/23945#.mp3:Coroso Radio - Afrobeat (Portsmouth - UK)
#DESCRIPTION Coroso Radio - Afrobeat (Portsmouth - UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/countryhits.aac:Country Hits Radio (Engeland)
#DESCRIPTION Country Hits Radio (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.80.221.113%3a8011/stream:Cyber Hot Hits (UK algemeen)
#DESCRIPTION Cyber Hot Hits (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.164.210%3a8128/;:Cyber Soul Radio (UK algemeen)
#DESCRIPTION Cyber Soul Radio (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.251.187.204%3a8000/;:Dancefmlive UK Hardcore (Engeland UK en UK algemeen)
#DESCRIPTION Dancefmlive UK Hardcore (Engeland UK en UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lincs.planetwideradio.com%3a8010/dearnefm:Dearne FM (Barnsley, Engeland, UK)
#DESCRIPTION Dearne FM (Barnsley, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-05-gos2.sharp-stream.com/tcdee.mp3:Dee 106.3 (Chester, Engeland, UK)
#DESCRIPTION Dee 106.3 (Chester, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//88.208.218.19%3a9106/;:Deepvibes Radio (Londen, Engeland, UK)
#DESCRIPTION Deepvibes Radio (Londen, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s4.voscast.com%3a8642/;:Delite Radio (Londen, Engeland, UK)
#DESCRIPTION Delite Radio (Londen, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-ads-02-gos1.sharp-stream.com/1035.mp3:Dilse Radio London (Londen - Engeland)
#DESCRIPTION Dilse Radio London (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.169.46.197%3a8011/;:Diverse FM - Bollywood Music Mix (Engeland, UK)
#DESCRIPTION Diverse FM - Bollywood Music Mix (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.dubbase.fm%3a7004/;:Dubstep Radio Station (Engeland, UK)
#DESCRIPTION Dubstep Radio Station (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str2.sad.ukrd.com/eagle-dab.mp3:Eagle Radio (Engeland, UK)
#DESCRIPTION Eagle Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str2.sad.ukrd.com/eagle-80s.mp3:Eagle Radio 80s (Engeland, UK)
#DESCRIPTION Eagle Radio 80s (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//62.75.215.7%3a8200/;:EKR - Easy Rock Paradise (Canterbury, Engeland, UK)
#DESCRIPTION EKR - Easy Rock Paradise (Canterbury, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ekrrockradio1.scs.ms%3a8100/;:EKR - European Klassik Rock (Canterbury, Engeland, UK)
#DESCRIPTION EKR - European Klassik Rock (Canterbury, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-electricradio.sharp-stream.com/electricradio.aac:Electric Radio (Engeland, UK)
#DESCRIPTION Electric Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str2.sad.ukrd.com/encore.mp3:Encore Radio (Engeland, UK)
#DESCRIPTION Encore Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.78.191%3a8096/;:Energy FM Isle of Man (Douglas, Engeland, UK)
#DESCRIPTION Energy FM Isle of Man (Douglas, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.169.46.197%3a8054/stream:Erotic Radio (Londen, Engeland, UK)
#DESCRIPTION Erotic Radio (Londen, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.255.59.162%3a8116/stream:EruptionRadio (Romford, Engeland, UK)
#DESCRIPTION EruptionRadio (Romford, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.expressfm.com/expressfm.mp3:Express FM (Portsmouth, Engeland, UK)
#DESCRIPTION Express FM (Portsmouth, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//n03.radiojar.com/vr2xvty6gxquv?rj-ttl=5&rj-tok=AAABcr1mZykA4CTWmOVBsBjAzg:Fist Full of Metal  (Durham, Engeland, UK)
#DESCRIPTION Fist Full of Metal  (Durham, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-02-gos1.sharp-stream.com/fixradio.mp3:Fix Radio Londen  (Engeland, UK)
#DESCRIPTION Fix Radio Londen  (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s2.radio.co/sc9cae926c/listen:Flashback Radio  (Engeland, UK)
#DESCRIPTION Flashback Radio  (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//142.4.215.64%3a8116/stream:Flex FM  (Engeland, UK)
#DESCRIPTION Flex FM  (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/freebirmingham.aac:Free Radio - Birmingham  (Engeland, UK)
#DESCRIPTION Free Radio - Birmingham  (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/freeblackcountry.aac:Free Radio - Black Country  (Engeland, UK)
#DESCRIPTION Free Radio - Black Country  (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/freehereford.aac:Free Radio Herefordshire & Worcestershire (Engeland, UK)
#DESCRIPTION Free Radio Herefordshire & Worcestershire (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/freeshropshire.aac:Free Radio Shropshire  (Engeland, UK)
#DESCRIPTION Free Radio Shropshire  (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.canstream.co.uk%3a8100/live.mp3:FRL = French Radio London  (Engeland, UK)
#DESCRIPTION FRL = French Radio London  (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//87.98.130.255%3a8804/1:Fresh  (Engeland, UK)
#DESCRIPTION Fresh  (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-ads-03-gos2.sharp-stream.com/funkids.mp3:Fun Kids Radio (Engeland, UK)
#DESCRIPTION Fun Kids Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.funkyessex.co.uk%3a8000/mp398:Funky Essex (Engeland, UK)
#DESCRIPTION Funky Essex (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.gaydio.co.uk/gaydiouk.mp3:Gaydio London (UK)
#DESCRIPTION Gaydio London (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/gem106.aac:Gem 106 (Engeland, UK)
#DESCRIPTION Gem 106 (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s297e618a7/listen:Giants of Jazz Radio (Engeland, UK)
#DESCRIPTION Giants of Jazz Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.165.232.7%3a8551/stream:Global Hardhouse (Engeland, UK)
#DESCRIPTION Global Hardhouse (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.commedia.org.uk%3a8000/gloucesterfm.mp3:Gloucester GFM (Gloucester, Engeland, UK)
#DESCRIPTION Gloucester GFM (Gloucester, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.radiomonitor.com/AhomkaRadio?token=Y4eGZGeEf2pkg4dymsG6nJOkrpWbwQ==:GN RADIO UK (Londen, Engeland, UK)
#DESCRIPTION GN RADIO UK (Londen, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/GoldMP3:Gold Radio (Engeland, UK)
#DESCRIPTION Gold Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/s5330d9b6a/listen:Goldmine (Engeland, UK)
#DESCRIPTION Goldmine (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/magic1548.aac:Greatest Hits Liverpool (Engeland, UK)
#DESCRIPTION Greatest Hits Liverpool (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/magic1152m.aac:Greatest Hits Manchester (Engeland, UK)
#DESCRIPTION Greatest Hits Manchester (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/magic1152n.aac:Greatest Hits North East (Engeland, UK)
#DESCRIPTION Greatest Hits North East (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/magicam.aac:Greatest Hits South Yorkshire (Engeland, UK)
#DESCRIPTION Greatest Hits South Yorkshire (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/net2westmidlands.aac:Greatest Hits West Midlands (Engeland, UK)
#DESCRIPTION Greatest Hits West Midlands (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/magic1161.aac:Greatest Hits East Yorkshire & North Lincolnshire (Engeland, UK)
#DESCRIPTION Greatest Hits East Yorkshire & North Lincolnshire (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/magic828.aac:Greatest Hits West Yorkshire (Engeland, UK)
#DESCRIPTION Greatest Hits West Yorkshire (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/magic828.aac:Greatest Hits Yorkshire (Engeland, UK)
#DESCRIPTION Greatest Hits Yorkshire (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s7.voscast.com%3a8298/;:Guerilla Cricket (Londen, Engeland, UK)
#DESCRIPTION Guerilla Cricket (Londen, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-al.sharp-stream.com/hallam.aac:Hallam FM (Sheffield. Engeland, UK)
#DESCRIPTION Hallam FM (Sheffield. Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream-mz.planetradio.co.uk/magicam.aac:Hallam FM 2 (Sheffield. Engeland, UK)
#DESCRIPTION Hallam FM 2 (Sheffield. Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//audio-edge-hz87v.ams.d.radiomast.io/0cef93cd-5974-43b1-868e-c739e81f4f2b:Happy Hardcore Radio (Engeland, UK)
#DESCRIPTION Happy Hardcore Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/HeartBedsBucksHertsMP3:Heart Beds, Bucks & Herts (Engeland, UK)
#DESCRIPTION Heart Beds, Bucks & Herts (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/HeartBerkshireMP3:Heart Berkshire (Engeland, UK)
#DESCRIPTION Heart Berkshire (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/HeartBristolMP3:Heart Bristol (Engeland, UK)
#DESCRIPTION Heart Bristol (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/HeartCambridgeMP3:Heart Cambridge (Engeland, UK)
#DESCRIPTION Heart Cambridge (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/HeartCambridgeMP3:Heart Cambridgeshire (Engeland, UK)
#DESCRIPTION Heart Cambridgeshire (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/HeartCornwallMP3:Heart Cornwall (Engeland, UK)
#DESCRIPTION Heart Cornwall (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/HeartDorsetMP3:Heart Dorset (Engeland, UK)
#DESCRIPTION Heart Dorset (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/HeartEssexMP3:Heart Essex (Engeland, UK)
#DESCRIPTION Heart Essex (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/HeartEastDevonMP3:Heart Exeter (Engeland, UK)
#DESCRIPTION Heart Exeter (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice-the.musicradio.com/HeartBedsBucksHertsMP3:Heart Four Counties (Engeland, UK)
#DESCRIPTION Heart Four Counties (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/HeartGloucestershireMP3:Heart Gloucestershire (Engeland, UK)
#DESCRIPTION Heart Gloucestershire (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/HeartKentMP3:Heart Kent (Engeland, UK)
#DESCRIPTION Heart Kent (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/HeartLondonMP3:Heart London (Engeland, UK)
#DESCRIPTION Heart London (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/HeartMiltonKeynesMP3:Heart Milton Keynes (Engeland, UK)
#DESCRIPTION Heart Milton Keynes (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/HeartNorfolkMP3:Heart Norfolk (Engeland, UK)
#DESCRIPTION Heart Norfolk (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/HeartNorthamptonshire:Heart Northamptonshire (Engeland, UK)
#DESCRIPTION Heart Northamptonshire (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/HeartNorthWest:Heart North West (Engeland, UK)
#DESCRIPTION Heart North West (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/HeartOxfordshireMP3:Heart Oxfordshire (Engeland, UK)
#DESCRIPTION Heart Oxfordshire (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/HeartPeterboroughMP3:Heart Peterborough (Engeland, UK)
#DESCRIPTION Heart Peterborough (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/HeartPlymouthMP3:Heart Plymouth (Engeland, UK)
#DESCRIPTION Heart Plymouth (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/HeartSomersetMP3:Heart Somerset (Engeland, UK)
#DESCRIPTION Heart Somerset (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/HeartHampshireMP3:Heart South Coast (Engeland, UK)
#DESCRIPTION Heart South Coast (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/HeartSuffolkMP3:Heart Suffolk (Ipswich, Engeland, UK)
#DESCRIPTION Heart Suffolk (Ipswich, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice-the.musicradio.com/HeartSussex:Heart Sussex (Engeland, UK)
#DESCRIPTION Heart Sussex (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/HeartTorbayMP3:Heart Torbay (Engeland, UK)
#DESCRIPTION Heart Torbay (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/HeartTyneWearMP3:Heart Tyne & Wear (Gateshead, Engeland, UK)
#DESCRIPTION Heart Tyne & Wear (Gateshead, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/HeartWiltshireMP3:Heart Wiltshire (Engeland, UK)
#DESCRIPTION Heart Wiltshire (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/HeartYorkshireMP3:Heart Yorkshire (Engeland, UK)
#DESCRIPTION Heart Yorkshire (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-al.sharp-stream.com/heat.mp3:Heat Radio (Engeland, UK)
#DESCRIPTION Heat Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.10.228.4%3a8000/watch:Hillz FM (Coventry, Engeland, UK)
#DESCRIPTION Hillz FM (Coventry, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.255.59.3%3a8075/stream:Hit Music Radio (Sheffield, Engeland, UK)
#DESCRIPTION Hit Music Radio (Sheffield, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s9.yesstreaming.net%3a17020/stream:Holiday Radio UK (Engeland, UK)
#DESCRIPTION Holiday Radio UK (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream-hfm2.tune-in.co.uk%3a19020/;:Hope FM 90.1 (Bournemouth, Engeland, UK)
#DESCRIPTION Hope FM 90.1 (Bournemouth, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.tune-in.co.uk%3a7002/;:Hot 102.8 (Poole, Engeland, UK)
#DESCRIPTION Hot 102.8 (Poole, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s3.citrus3.com%3a8272/stream:Hot97UK (Londen, Engeland, UK)
#DESCRIPTION Hot97UK (Londen, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamer.radio.co/s0de514535/listen:House FM dot Net (Engeland, UK algemeen)
#DESCRIPTION House FM dot Net (Engeland, UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s36.myradiostream.com%3a13028/listen.mp3:House Heads UK (Engeland, UK algemeen)
#DESCRIPTION House Heads UK (Engeland, UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uk4-vn.mixstream.net%3a8128/stream.mp3:House Music Radio (Engeland, UK)
#DESCRIPTION House Music Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hyades.shoutca.st%3a8031/stream:Hull Kingston Radio (Hull, Engeland, UK)
#DESCRIPTION Hull Kingston Radio (Hull, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rascast.podzone.org%3a8120/iconradio.mp3:Icon Radio (Engeland, UK)
#DESCRIPTION Icon Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//87.98.130.255%3a8164/stream?ver=744737:Imagine Radio Derbyshire Dales & East Staffordshire, Engeland, UK)
#DESCRIPTION Imagine Radio Derbyshire Dales & East Staffordshire, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//87.98.130.255%3a8535/stream:Imagine Radio Peak District (Engeland, UK)
#DESCRIPTION Imagine Radio Peak District (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//87.98.130.255%3a8019/stream:Imagine Radio South Manchester (Engeland, UK)
#DESCRIPTION Imagine Radio South Manchester (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio2.citrus3.com%3a8188/;stream.mp3:Indie Rocks! Radio (Engeland, UK)
#DESCRIPTION Indie Rocks! Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lincs.broadcastradio.com%3a8500/ipswich:Ipswich 102 (Ipswich, Engeland, UK)
#DESCRIPTION Ipswich 102 (Ipswich, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sharpflow.sharp-stream.com%3a8000/tindleisland.mp3:Island FM (Engeland, UK)
#DESCRIPTION Island FM (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s4.xrad.io%3a8018/stream:Isle of Wight Radio (Newport, Engeland, UK)
#DESCRIPTION Isle of Wight Radio (Newport, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s264858a04/listen:Itch FM (Engeland, UK)
#DESCRIPTION Itch FM (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/JACK_RADIO.mp3:Jack Radio UK (Engeland, UK)
#DESCRIPTION Jack Radio UK (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20073.live.streamtheworld.com/JACK2_SC:Jack FM 2 Oxfordshire  (Engeland, UK)
#DESCRIPTION Jack FM 2 Oxfordshire  (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20873.live.streamtheworld.com/JACK_3_OXFORDSHIRE_SC:Jack 3 Radio  (Engeland, UK)
#DESCRIPTION Jack 3 Radio  (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.canstream.co.uk%3a8075/live.aac:Jazz London Radio (Londen, Engeland, UK)
#DESCRIPTION Jazz London Radio (Londen, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-the.musicradio.com/CapitalBrighton:Juice 107.2 (Engeland, UK)
#DESCRIPTION Juice 107.2 (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.kanefm.com%3a1037/listen:Kane FM (Engeland, UK)
#DESCRIPTION Kane FM (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//play.kcclive.com%3a8000/listen.mp3:KCC Live (Liverpool, Engeland, UK)
#DESCRIPTION KCC Live (Liverpool, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-02-gos1.sharp-stream.com/hulli.aac:KCFM FM (Hull en regio, Engeland, UK)
#DESCRIPTION KCFM FM (Hull en regio, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s4.citrus3.com%3a8012/stream:Keep The Faith Internet Radio (Engeland, UK)
#DESCRIPTION Keep The Faith Internet Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.169.26.139%3a8120/;:Kemet FM (Nottingham, Engeland, UK)
#DESCRIPTION Kemet FM (Nottingham, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-al.sharp-stream.com/kerrang.mp3:Kerrang! Radio (Londen - Engeland, UK)
#DESCRIPTION Kerrang! Radio (Londen - Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-mz.sharp-stream.com/magic1152m.mp3:Key Radio (Engeland, UK)
#DESCRIPTION Key Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-kiss.sharp-stream.com/kiss100.mp3:Kiss FM UK (Londen - Engeland, UK)
#DESCRIPTION Kiss FM UK (Londen - Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-al.sharp-stream.com/kissfresh.mp3:Kiss Fresh (Londen - Engeland)
#DESCRIPTION Kiss Fresh (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/webcast7high.aac:Kiss Jams (Londen - Engeland)
#DESCRIPTION Kiss Jams (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-al.sharp-stream.com/kisstory.mp3:Kisstory (Londen - Engeland, UK)
#DESCRIPTION Kisstory (Londen - Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str1.sad.ukrd.com/klfm:KL.FM 96.7 (King's Lynn, Engeland, UK)
#DESCRIPTION KL.FM 96.7 (King's Lynn, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-ads-05-gos2.sharp-stream.com/kmfmmaidstone.mp3:kmfm Maidstone (Engeland, UK)
#DESCRIPTION kmfm Maidstone (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-ads-01-cr.sharp-stream.com/kmfmmedway.mp3:kmfm Medway (Engeland, UK)
#DESCRIPTION kmfm Medway (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s4.myradiostream.com%3a7292/listen.mp3:Kool Classic Hits (Engeland, UK)
#DESCRIPTION Kool Classic Hits (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uk1-pn.webcast-server.net%3a8698/;:Kool London (Engeland, UK)
#DESCRIPTION Kool London (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/sf97bc756a/listen:Lake District Radio (Ulverston, Engeland, UK)
#DESCRIPTION Lake District Radio (Ulverston, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/LBC1152MP3Low:LBC London News (Londen - Engeland, UK)
#DESCRIPTION LBC London News (Londen - Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//92.27.224.83%3a8000/;:Legacy FM (Manchester, Engeland, UK)
#DESCRIPTION Legacy FM (Manchester, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live3.istoikona.net%3a8203/stream:LGR = London Greek Radio (Londen - Engeland)
#DESCRIPTION LGR = London Greek Radio (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.canstream.co.uk%3a9103/live.mp3:Lionhaert Radio (Alnmwick, Engeland, UK)
#DESCRIPTION Lionhaert Radio (Alnmwick, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lincs.planetwideradio.com%3a8000/lincsfm:Lincs FM (Grantham, Engeland, UK)
#DESCRIPTION Lincs FM (Grantham, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//n08.radiojar.com/zhyg8qga29duv?rj-ttl=5&rj-tok=AAABctc3bugAO1jceMdfdNVysw:Linedancer Radio (Engeland, UK)
#DESCRIPTION Linedancer Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live3.istoikona.net%3a8203/stream:London Greek Radio (Engeland, UK)
#DESCRIPTION London Greek Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//d2a481t1usahi0.cloudfront.net/live/16553012.mp3?episode_id=16553012&show_id=1229406&user_id=7554166&tenant=SPREAKER&timestamp=1593086922&station_hash=server_18683_live_16553012&media_type=dynamic&preroll=false:LondonONEradio (Engeland, UK)
#DESCRIPTION LondonONEradio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//londonsoulradio.out.airtime.pro%3a8000/londonsoulradio_a:London Soul Radio (LSR) (Engeland, UK)
#DESCRIPTION London Soul Radio (LSR) (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rss-streaming.co.uk%3a8062/mp3:Love 80's Liverpool (Engeland)
#DESCRIPTION Love 80's Liverpool (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rss-streaming.co.uk%3a8042/;:Love 80's Manchester (Engeland)
#DESCRIPTION Love 80's Manchester (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-02-gos1.sharp-stream.com/lovesport.mp3:Love Sport Radio (Londen - Engeland)
#DESCRIPTION Love Sport Radio (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radio.co/s48df050f7/listen:Lovezone Radio (Engeland, UK)
#DESCRIPTION Lovezone Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy-e-05-gos.sharp-stream.com/1035.mp3:Lyca Dilse 1035 AM (Londen - Engeland)
#DESCRIPTION Lyca Dilse 1035 AM (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-ads-03-gos2.sharp-stream.com/1458.mp3:Lyca Radio (Londen - Engeland)
#DESCRIPTION Lyca Radio (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-mz.sharp-stream.com/magic1054.mp3:Magic Radio (Londen - Engeland, UK)
#DESCRIPTION Magic Radio (Londen - Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-mz.sharp-stream.com/magicchilled.mp3:Magic Radio - Chilled (Engeland, UK)
#DESCRIPTION Magic Radio - Chilled (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-mz.sharp-stream.com/magicsoul.mp3:Magic Radio - Soul (Engeland, UK)
#DESCRIPTION Magic Radio - Soul (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/magicmusicalshigh.aac:Magic at the Musicals (Engeland, UK)
#DESCRIPTION Magic at the Musicals (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.audiospace.co/mansfield1032:Mansfield 103.2 (Mansfield, Engeland, UK)
#DESCRIPTION Mansfield 103.2 (Mansfield, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-manxradio.sharp-stream.com/manxradiofm.aac:Manx Radio (Engeland, UK)
#DESCRIPTION Manx Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s45.myradiostream.com%3a18974/;:Mega1050 60s (Engeland, UK)
#DESCRIPTION Mega1050 60s (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-mz.sharp-stream.com/magicmellow.mp3:Mellow Magic (Engeland, UK)
#DESCRIPTION Mellow Magic (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.121.25%3a8230/stream:Mersey Radio (Liverpool, Engeland, UK)
#DESCRIPTION Mersey Radio (Liverpool, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/metro.aac:Metro Radio (Engeland, UK)
#DESCRIPTION Metro Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//securestreams5.autopo.st%3a1827/stream:Mi-House Radio (Engeland, UK)
#DESCRIPTION Mi-House Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.159.3.22%3a8177/stream:Mi-Soul Music Radio (Engeland, UK)
#DESCRIPTION Mi-Soul Music Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fg4.sad.ukrd.com/minster?ts=1593087346&norequeue=1:Minster FM (Redruth + York, Engeland, UK)
#DESCRIPTION Minster FM (Redruth + York, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fg1.sad.ukrd.com/mix96?ts=1593086657&norequeue=1:Mix 96 (Aylesbury, Engeland, UK)
#DESCRIPTION Mix 96 (Aylesbury, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.7.70.66%3a8753/;stream.mp3:MKFM - Milton Keynes (Engeland)
#DESCRIPTION MKFM - Milton Keynes (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radyo.yayin.com.tr%3a6050/stream:Mood Love (Engeland, UK)
#DESCRIPTION Mood Love (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.xrad.io%3a8092/stream:More Radio Hastings (Engeland, UK)
#DESCRIPTION More Radio Hastings (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.xrad.io%3a8196/stream/1/:More Radio Worthing (Engeland, UK)
#DESCRIPTION More Radio Worthing (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.255.59.3%3a8168/;stream.mp3:Mystery - ROK Classic Radio (Engeland, UK)
#DESCRIPTION Mystery - ROK Classic Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-03-gos2.sharp-stream.com/thamesradio.mp3:Nation Radio (Londen - Engeland)
#DESCRIPTION Nation Radio (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.39.71.159%3a8778/;:New Style Radio (Engeland, UK)
#DESCRIPTION New Style Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.rss-streaming.co.uk%3a8008/stream:News Radio UK (Engeland, UK)
#DESCRIPTION News Radio UK (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen-nme.sharp-stream.com/nme1.mp3:NME 1 (Londen - Engeland)
#DESCRIPTION NME 1 (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen-nme.sharp-stream.com/nme2.mp3:NME 2 (Londen - Engeland)
#DESCRIPTION NME 2 (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//n08.radiojar.com/00bhbafk8yzuv.mp3?rj-ttl=5&rj-tok=AAABcuagp7cAlMMHaZAHwFP5Nw:No signal (Engeland, UK)
#DESCRIPTION No signal (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.nonstopplay.co.uk/nsp-192k-mp3:NonStopPlay (Londen, Engeland, UK)
#DESCRIPTION NonStopPlay (Londen, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.canstream.co.uk%3a8000/manchesterfm.mp3:North Manchester FM (Manchester, Engeland, UK)
#DESCRIPTION North Manchester FM (Manchester, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream-relay-geo.ntslive.net/stream:NTS Radio 1 (Engeland, UK)
#DESCRIPTION NTS Radio 1 (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-relay-geo.ntslive.net/stream2:NTS Radio 1 (Engeland, UK)
#DESCRIPTION NTS Radio 1 (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-relay-geo.ntslive.net/stream2:NTS Radio 2 (Engeland, UK)
#DESCRIPTION NTS Radio 2 (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.commedia.org.uk%3a8000/nusound.mp3:NuSound Radio (Newham - Londen - Engeland, UK)
#DESCRIPTION NuSound Radio (Newham - Londen - Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.bitsmitter.com%3a8000/;:Offshore Music Radio (Engeland, UK)
#DESCRIPTION Offshore Music Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//whsh4u-clients.com%3a9371/;:Oldies Online (Engeland, UK)
#DESCRIPTION Oldies Online (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming03.zfast.co.uk/proxy/panacea1?mp=%252Flisten.mp3:Panacea Radio UK (Warrington, Engeland, UK)
#DESCRIPTION Panacea Radio UK (Warrington, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.voscast.com%3a7918/;stream.mp3:Panjab Radio (Engeland, UK)
#DESCRIPTION Panjab Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eu10.fastcast4u.com%3a2940/stream:Pasion HD Radio (Engeland, UK)
#DESCRIPTION Pasion HD Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gbradio.cdn.tibus.net/CFPeak:Peak FM (Chesterfield, Engeland, UK)
#DESCRIPTION Peak FM (Chesterfield, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fg6.sad.ukrd.com/pirate-80s?ts=1592746426&norequeue=1:Pirate 80s (Engeland, UK)
#DESCRIPTION Pirate 80s (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str1.sad.ukrd.com/pirate:Pirate FM (Engeland, UK)
#DESCRIPTION Pirate FM (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//87.98.130.255%3a8365/;:Planet Oldies Radio (Engeland, UK)
#DESCRIPTION Planet Oldies Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-mz.sharp-stream.com/planetrock.mp3:Planet Rock (Engeland, UK)
#DESCRIPTION Planet Rock (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.245.62.81%3a9992/different1.mp3:Playback (Engeland, UK)
#DESCRIPTION Playback (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-podcastradio.sharp-stream.com/podcastradio.mp3:Podcast Radio (Londen - UK)
#DESCRIPTION Podcast Radio (Londen - UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pointblankradio.co.uk%3a8000/listen.mp3:Point blank FM (Londen, Engeland, UK)
#DESCRIPTION Point blank FM (Londen, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pollux.shoutca.st%3a8935/1:Pop Hits (Engeland, UK, algemeen)
#DESCRIPTION Pop Hits (Engeland, UK, algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//c16.radioboss.fm%3a18005/stream:PositiveFM (Londen, Engeland, UK)
#DESCRIPTION PositiveFM (Londen, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-03-gos2.sharp-stream.com/premiernational.aac:Premier Christian Radio 1332 (Engeland, UK, religie)
#DESCRIPTION Premier Christian Radio 1332 (Engeland, UK, religie)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.165.88%3a8038/;:Pride Radio (Engeland, UK)
#DESCRIPTION Pride Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-21.zeno.fm/2y7sz9t1vxquv?rj-ttl=5&rj-tok=AAABcr1hJTwAVlKNkEw9DlbDxA:PRL - Polskie Radio Londyn (Londen - UK)
#DESCRIPTION PRL - Polskie Radio Londyn (Londen - UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gbradio.cdn.tibus.net/BFDPulse1:Pulse 1 (Bradford, Engeland, UK)
#DESCRIPTION Pulse 1 (Bradford, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gbradio.cdn.tibus.net/BFDPulse2:Pulse 2 (Bradford, Engeland, UK)
#DESCRIPTION Pulse 2 (Bradford, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//gbradio.cdn.tibus.net/80SBFD:Pulse 80s (Bradford, Engeland, UK)
#DESCRIPTION Pulse 80s (Bradford, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.streemlion.com%3a2780/stream:Pure Radio UK (Engeland, UK)
#DESCRIPTION Pure Radio UK (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eu9.fastcast4u.com/proxy/omfzrqsa?mp=%252F1:Pure Vybz Radio (Londen, Engeland, UK)
#DESCRIPTION Pure Vybz Radio (Londen, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.canstream.co.uk%3a8000/raajfm.mp3:Raaj FM (West Bromwich, Engeland, UK)
#DESCRIPTION Raaj FM (West Bromwich, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/aire.aac:Radio Aire (Leeds, Engeland, UK)
#DESCRIPTION Radio Aire (Leeds, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.80.221.113%3a8558/stream:Radio Atlantis (London, Surrey en Suffolk, Engeland)
#DESCRIPTION Radio Atlantis (London, Surrey en Suffolk, Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/borders.aac:Radio Borders (Tweedbank, Engeland, UK)
#DESCRIPTION Radio Borders (Tweedbank, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.39.71.159%3a8239/1:Radio Brighton (Brighton, Engeland, UK)
#DESCRIPTION Radio Brighton (Brighton, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.radiocaroline.co.uk/sounds/north_loop_64.mp3:Radio Caroline North (Engeland, UK)
#DESCRIPTION Radio Caroline North (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/city.aac:Radio City (Engeland, UK)
#DESCRIPTION Radio City (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.95.18.39%3a5824/;:Radio Diamond - Manchester (Engeland)
#DESCRIPTION Radio Diamond - Manchester (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eilo.org%3a8000/jazzfunksoul:Radio Eilo - Jazz, Funk & Soul Radio (Engeland, UK)
#DESCRIPTION Radio Eilo - Jazz, Funk & Soul Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ar.canstream.co.uk%3a8003/live.mp3:Radio Essex (Essex - Engeland)
#DESCRIPTION Radio Essex (Essex - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.radio.co/sf2a4d9132/listen:Radio EXE (Exeter, Engeland, UK)
#DESCRIPTION Radio EXE (Exeter, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media.radiojackie.com/redirector/livestream.m3u8:Radio Jackie (Londen - UK)
#DESCRIPTION Radio Jackie (Londen - UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioplymouth.ukwebserver.co.uk%3a9996/;:Radio Plymouth (Engeland, UK)
#DESCRIPTION Radio Plymouth (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//167.114.207.230%3a8800/stream:Radio RO UK (Engeland, UK)
#DESCRIPTION Radio RO UK (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.voscast.com%3a8432/;:Radio Roadhouse (Engeland, UK)
#DESCRIPTION Radio Roadhouse (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s7.voscast.com%3a9654/;:Radio Respect CIC (Engeland, UK)
#DESCRIPTION Radio Respect CIC (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//necenzurat.radiotequila.ro%3a7000/;:Radio Tequila Necenzurat (Engeland, UK)
#DESCRIPTION Radio Tequila Necenzurat (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.radiomonitor.com/RadioTyneside?token=Y4eGZGaEhmVkgoeDk7a2oIbLu5alu7GW:Radio Tyneside Hospital Broadcasts (Engeland, UK)
#DESCRIPTION Radio Tyneside Hospital Broadcasts (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gbradio.cdn.tibus.net/BPLWave:Radio Wave 96.5 (Blackpool, Engeland, UK)
#DESCRIPTION Radio Wave 96.5 (Blackpool, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com/RadioXUK:Radio X London (Engeland, UK)
#DESCRIPTION Radio X London (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vis.media-ice.musicradio.com/RadioXManchester:Radio X Manchester (Engeland, UK)
#DESCRIPTION Radio X Manchester (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc18.strictlyhosting.co.uk%3a8000/;:Radio XL (Engeland, UK)
#DESCRIPTION Radio XL (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.28.49.164%3a7835/stream:RadioCalm (Engeland, UK)
#DESCRIPTION RadioCalm (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//usa6.fastcast4u.com%3a5374/;:Rainbow Radio London (Londen - Engeland)
#DESCRIPTION Rainbow Radio London (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.236.19.90%3a8348/stream.mp3:Rare FM (Londen - Engeland)
#DESCRIPTION Rare FM (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audio.viewtvgroup.com%3a7220/stream:Rathergood Radio (Darlington - Engeland)
#DESCRIPTION Rathergood Radio (Darlington - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-32.zeno.fm/a1ye8u0xmqzuv?rj-ttl=5&rj-tok=AAABcwVpdbcA8zGETM5RtMcivw:RBG Sport (Engeland, UK)
#DESCRIPTION RBG Sport (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s45.myradiostream.com%3a13784/;:Redroad FM (Rotherham, Engeland, UK)
#DESCRIPTION Redroad FM (Rotherham, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.radio-uk.co.uk/bb/relaxingjazzcom-ad-free-smooth-jazz:RelaxingJazz (Engeland, UK algemeen)
#DESCRIPTION RelaxingJazz (Engeland, UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.canstream.co.uk%3a8022/live.mp3:Reprezent Radio (Engeland, UK)
#DESCRIPTION Reprezent Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.resonance.fm%3a8000/resonance:Resonance Central London (Engeland, UK)
#DESCRIPTION Resonance Central London (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.resonance.fm%3a8000/resonance-extra:Resonance Extra  (Engeland, UK)
#DESCRIPTION Resonance Extra  (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//n06.radiojar.com/mdk8a0bf8tzuv?rj-ttl=5&rj-tok=AAABcuaw7IMAK2B2xS3hDnhCew:RFM UK  (Engeland, UK)
#DESCRIPTION RFM UK  (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s3.radio.co/s17a162fcf/listen:Riddim Lion Radio (Wymondham, Engeland, UK)
#DESCRIPTION Riddim Lion Radio (Wymondham, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lincs.planetwideradio.com%3a8020/ridingsfmaac:Ridings FM (Wakefield District, Engeland, UK)
#DESCRIPTION Ridings FM (Wakefield District, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//206.189.117.157%3a8000/stream:Rinse FM (Londen - Engeland, UK)
#DESCRIPTION Rinse FM (Londen - Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//usa7-vn.mixstream.net%3a8224/;:Riviera FM (Torquay, Engeland, UK)
#DESCRIPTION Riviera FM (Torquay, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.169.54.86%3a8030/;:RNI Radio Northsea International (Engeland, UK)
#DESCRIPTION RNI Radio Northsea International (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/rock.aac:Rock FM (Engeland, UK)
#DESCRIPTION Rock FM (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.255.59.164%3a8043/;stream.mp3:ROK - American Classics (Engeland, UK)
#DESCRIPTION ROK - American Classics (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.viastreaming.net%3a9155/;stream.mp3:ROK - British Comedy 1 (Engeland, UK)
#DESCRIPTION ROK - British Comedy 1 (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.255.59.164%3a8009/;:ROK - British Comedy 2 (Engeland, UK)
#DESCRIPTION ROK - British Comedy 2 (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.viastreaming.net%3a9155/;:ROK - Classic Radio (Engeland, UK)
#DESCRIPTION ROK - Classic Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.255.59.3%3a8162/;stream.mp3:ROK Classic Radio - Adventure Stories (Engeland, UK)
#DESCRIPTION ROK Classic Radio - Adventure Stories (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lincs.planetwideradio.com%3a8025/rotherfmaac:Rother FM (Rotherham, Engeland, UK)
#DESCRIPTION Rother FM (Rotherham, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.sheffieldlive.org%3a8000/stream/1/:Sheffield Live! (Engeland, UK)
#DESCRIPTION Sheffield Live! (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream1.celador.co.uk/sam-bristol-96.aac:Sam FM (Bristol, Engeland, UK)
#DESCRIPTION Sam FM (Bristol, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream3.celador.co.uk/sam-bristol-96.aac:SAM FM South Coast (Engeland, UK)
#DESCRIPTION SAM FM South Coast (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream2.celador.co.uk/sam-swindon-96.aac:Sam FM (Swindon, Engeland, UK)
#DESCRIPTION Sam FM (Swindon, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.voscast.com%3a8074/;:Scream London (Londen, Engeland, UK)
#DESCRIPTION Scream London (Londen, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//78.129.228.187%3a8005/;:Select UK Radio (Londen, Engeland, UK)
#DESCRIPTION Select UK Radio (Londen, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//4534.cloudrad.io%3a8284/;:Serenade Radio (Engeland, UK)
#DESCRIPTION Serenade Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//167.86.125.83%3a8444/8444/;.mp3:SG1 Soul (Engeland, UK)
#DESCRIPTION SG1 Soul (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//shiresounds2020.radioca.st/stream:Shire Sounds Kettering (Kettering, Engeland, UK)
#DESCRIPTION Shire Sounds Kettering (Kettering, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//simulatorradio.stream/stream:Simulator Radio (Engeland, UK)
#DESCRIPTION Simulator Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gbradio.cdn.tibus.net/STKSig1:Signal 1 (Stoke-on-Trent, Engeland, UK)
#DESCRIPTION Signal 1 (Stoke-on-Trent, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wg.cdn.tibus.net/STKSig2:Signal 2 (Stoke-on-Trent, Engeland, UK)
#DESCRIPTION Signal 2 (Stoke-on-Trent, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice-the.musicradio.com/ChillMP3:Smooth Chill Radio (UK, Engeland)
#DESCRIPTION Smooth Chill Radio (UK, Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice-the.musicradio.com/SmoothEssexMP3:Smooth (Essex - Engeland)
#DESCRIPTION Smooth (Essex - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice-the.musicradio.com/SmoothLondonMP3:Smooth (Londen - Engeland)
#DESCRIPTION Smooth (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice-the.musicradio.com/SmoothExtraMP3:Smooth Extra (UK)
#DESCRIPTION Smooth Extra (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-the.musicradio.com/Smooth-M-Country:Smooth Radio Country (Engeland, UK algemeen)
#DESCRIPTION Smooth Radio Country (Engeland, UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/SmoothEastMidsMP3:Smooth Radio East Midlands (Engeland, UK)
#DESCRIPTION Smooth Radio East Midlands (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice-the.musicradio.com/SmoothLondonMP3:Smooth Radio London (Engeland, UK)
#DESCRIPTION Smooth Radio London (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice-sov.musicradio.com/SmoothNorthEastSMP3:Smooth Radio North East (Engeland, UK)
#DESCRIPTION Smooth Radio North East (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice-the.musicradio.com/SmoothNorthWestMP3:Smooth Radio North West (Engeland, UK)
#DESCRIPTION Smooth Radio North West (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ssl.musicradio.com/SmoothPlymouth:Smooth Radio Plymouth (Engeland, UK)
#DESCRIPTION Smooth Radio Plymouth (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s57043ec0a/listen:Soho Radio London (Engeland, UK)
#DESCRIPTION Soho Radio London (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//svr1.msmn2.co%3a8336/stream/1/:Solar Radio (Engeland, UK)
#DESCRIPTION Solar Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//4483.cloudrad.io%3a8130/;:Solid Gold Gem AM (Londen, Engeland, UK)
#DESCRIPTION Solid Gold Gem AM (Londen, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//c4.radioboss.fm%3a18071/stream:Southsound 80s (Engeland, UK)
#DESCRIPTION Southsound 80s (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fg7.sad.ukrd.com/spire?rp=3.0.4&ts=1593086258&norequeue=1:Spire FM (Salisbury, Engeland, UK)
#DESCRIPTION Spire FM (Salisbury, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fg1.sad.ukrd.com/spirit?ts=1593007437&norequeue=1:Spirit FM (Chichester, Engeland, UK)
#DESCRIPTION Spirit FM (Chichester, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//station898fm.primcast.com%3a8998/;:Station 89.8 FM (Engeland, UK)
#DESCRIPTION Station 89.8 FM (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.47.192%3a8212/;:StingDem Internet Radio (Engeland, UK)
#DESCRIPTION StingDem Internet Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//aries.streaming.zfast.co.uk%3a8064/live:Stomp Radio (Engeland, UK)
#DESCRIPTION Stomp Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rss-streaming.co.uk%3a8070/stream/1/:Strawberry Radio (Stockport - Engeland, UK)
#DESCRIPTION Strawberry Radio (Stockport - Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str1.sad.ukrd.com/stray:Stray FM (Engeland, UK)
#DESCRIPTION Stray FM (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//subfm.radioca.st/Sub.FM:Sub FM (Londen, Engeland, UK)
#DESCRIPTION Sub FM (Londen, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-02-gos1.sharp-stream.com/sunfm.mp3:Sun FM (Sunderland, Engeland, UK)
#DESCRIPTION Sun FM (Sunderland, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.sharp-stream.com/sunrise.mp3:Sunrise Radio Yorkshire (Engeland, UK)
#DESCRIPTION Sunrise Radio Yorkshire (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.easystream.co.uk%3a8000/herefordFM:Sunshine Radio (Engeland, UK)
#DESCRIPTION Sunshine Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.viastreaming.net%3a8585/;stream:Swinging Radio 60s (Engeland, UK)
#DESCRIPTION Swinging Radio 60s (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/SwingingRadioEngland3?lang=nl%252cen-US%253bq%253d0.7%252cen%253bq%253d0.3:Swinging Radio England.UK (Engeland, UK)
#DESCRIPTION Swinging Radio England.UK (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-tamesideradio.sharp-stream.com/tamesideradio.mp3:Tameside Radio (Engeland, UK)
#DESCRIPTION Tameside Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//19293.live.streamtheworld.com/SP_R2777862_SC:Target Radio 247 (Farnborough, Engeland, UK)
#DESCRIPTION Target Radio 247 (Farnborough, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-01-cr.sharp-stream.com/thamesradio.mp3:Thames Radio (Londen - Engeland, UK)
#DESCRIPTION Thames Radio (Londen - Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.xrad.io%3a8012/;stream.mp3:The Beat - London (Engeland, UK)
#DESCRIPTION The Beat - London (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream3.celador.co.uk/breeze-wsoms-96.aac:The Breeze (Bridgwater & West Somerset, Engeland, UK)
#DESCRIPTION The Breeze (Bridgwater & West Somerset, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-al.sharp-stream.com/hits.mp3:The Hits Radio (Engeland, UK)
#DESCRIPTION The Hits Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uk7.internet-radio.com%3a8352/stream:The Groove (Engeland, UK)
#DESCRIPTION The Groove (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.radiomonitor.com/Revolution?token=Y4eGYWaDgmhkiIeDl8i8nafGtqCg:The Revolution (Engeland, UK)
#DESCRIPTION The Revolution (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.134.23%3a8100/1:The UK 1940S (Engeland, UK)
#DESCRIPTION The UK 1940S (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//the-world-wont-listen.stream.laut.fm/the-world-wont-listen?pl=m3u&t302=2020-06-23_21-35-34&uuid=e5be614b-44fe-4e70-bdbd-b56dba172683:The World Won't Listen Radio (Engeland, UK)
#DESCRIPTION The World Won't Listen Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/tfm.aac:TFM (Newcastle upon Tyne, Engeland, UK)
#DESCRIPTION TFM (Newcastle upon Tyne, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-ads-03-gos2.sharp-stream.com/1075.mp3:Time 107.5 Havering (Londen - Engeland)
#DESCRIPTION Time 107.5 Havering (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//timesradio.wireless.radio/stream:Times Radio (UK)
#DESCRIPTION Times Radio (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s04.whooshclouds.net%3a8220/live:Total Rock (Engeland, UK)
#DESCRIPTION Total Rock (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gbradio.cdn.tibus.net/WIGTower:Tower FM (Engeland, UK)
#DESCRIPTION Tower FM (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lincs.planetwideradio.com%3a8035/traxfm:Trax FM (Engeland, UK)
#DESCRIPTION Trax FM (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//n03.radiojar.com/gye4afbz2tzuv?rj-ttl=5&rj-tok=AAABctcg__kAcxjSkOEHEzz94A:Tring Radio (Engeland, UK)
#DESCRIPTION Tring Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.truckers.fm/:Truckers FM (Engeland, UK)
#DESCRIPTION Truckers FM (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.10.228.6%3a8037/live.mp3:Ujima (Bristol, Engeland, UK)
#DESCRIPTION Ujima (Bristol, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//151.80.42.191%3a8244/;stream.mp3%2522:U.K. Church Community Radio (Engeland, UK)
#DESCRIPTION U.K. Church Community Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.fidele.media%3a8006/stream:UK Roots FM (Engeland, UK)
#DESCRIPTION UK Roots FM (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//87.117.201.160%3a8200/;:UKG 247 (Engeland, UK)
#DESCRIPTION UKG 247 (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22183.live.streamtheworld.com/JACK_DAB_SC:Union Jack Radio (Engeland, UK)
#DESCRIPTION Union Jack Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.9.11.67%3a8208/stream.mp3:United DJs (Engeland, UK)
#DESCRIPTION United DJs (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.audiospace.co/unityradio:Unity Radio (Engeland)
#DESCRIPTION Unity Radio (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s4.xrad.io%3a8018/stream:Vectis Radio (Newport, Engeland, UK)
#DESCRIPTION Vectis Radio (Newport, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//68.168.101.146%3a8714/.mp3/:Venture FM (Londen, Engeland, UK)
#DESCRIPTION Venture FM (Londen, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s02.whooshserver.net%3a9091/live?type=.mp3:Vibes FM (Engeland, UK)
#DESCRIPTION Vibes FM (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/viking.aac:Viking FM (Engeland, UK)
#DESCRIPTION Viking FM (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//everestcast.shoutcastservices.com%3a1245/stream:Vinyl Days Radio (Engeland, UK)
#DESCRIPTION Vinyl Days Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.249.21.17%3a8102/stream:Vinyl Resting Place (Engeland, UK)
#DESCRIPTION Vinyl Resting Place (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.virginradio.co.uk/stream-groove?aw_0_1st.platform=vr-web&aw_0_1st.playerid=vr-web&aw_0_req.gdpr=true:Virgin Radio Groove UK (Engeland, UK)
#DESCRIPTION Virgin Radio Groove UK (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//108.163.197.114%3a8053/;:Vision Radio (Londen, Engeland, UK)
#DESCRIPTION Vision Radio (Londen, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/wave105.aac:Wave 105 (Engeland, UK)
#DESCRIPTION Wave 105 (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uk2.internet-radio.com%3a8011/stream:Weekend Offender Radio (Engeland, UK)
#DESCRIPTION Weekend Offender Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fg7.sad.ukrd.com/wessex?ts=1593430402&norequeue=1:Wessex FM (Dorchester, Engeland, UK)
#DESCRIPTION Wessex FM (Dorchester, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.canstream.co.uk%3a8002/live.mp3:Westside Radio (Londen - Engeland, UK)
#DESCRIPTION Westside Radio (Londen - Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//betamg-i.akamaihd.net/hls/live/513429/willhill/0_r63sg109_1_1/chunklist.m3u8:William Hill Radio (Engeland, UK)
#DESCRIPTION William Hill Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gbradio.cdn.tibus.net/WIGWire:Wire FM 107.2 (Engeland, UK)
#DESCRIPTION Wire FM 107.2 (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gbradio.cdn.tibus.net/WIGWish:Wish FM (Orrell, Engeland, UK)
#DESCRIPTION Wish FM (Orrell, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/JamendoLounge:Wonderful Radio London (Engeland, UK)
#DESCRIPTION Wonderful Radio London (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.40.135.197%3a9074/stream:Wonderful Radio London 266 (Engeland, UK)
#DESCRIPTION Wonderful Radio London 266 (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//solid41.streamupsolutions.com%3a10008/stream:World Broadcasting Network (Engeland, UK)
#DESCRIPTION World Broadcasting Network (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//worldwidefm.out.airtime.pro%3a8000/worldwidefm_a:Worldwide FM (Londen, Engeland, UK)
#DESCRIPTION Worldwide FM (Londen, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/RealXSManchesterMP3:XS Manchester 106.1 (Engeland, UK)
#DESCRIPTION XS Manchester 106.1 (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fg4.sad.ukrd.com/yorkshirecoast?ts=1592748772&norequeue=1:Yorkshire Coast Radio (Scarborough, Engeland, UK)
#DESCRIPTION Yorkshire Coast Radio (Scarborough, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//vps.zestliverpool.com%3a8161/centova/3:Zest Liverpool (Engeland, UK)
#DESCRIPTION Zest Liverpool (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s4.voscast.com%3a8288/;:Zetland FM (Redcar, Engeland, UK)
#DESCRIPTION Zetland FM (Redcar, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//15913.live.streamtheworld.com/SAM01AAC148_SC:Zone 1 Radio (Londen - Engeland, UK)
#DESCRIPTION Zone 1 Radio (Londen - Engeland, UK)
