#NAME Stream België Wallonië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.48fm.com%3a8000/48FM.mp3:48FM
#DESCRIPTION 48FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/7fm2-0.aac:7 fm AAC+
#DESCRIPTION 7 fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/7fm2.mp3:7 fm mp3
#DESCRIPTION 7 fm mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.rtl.be/belrtl128:Bel RTL
#DESCRIPTION Bel RTL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/funradiobe-high.mp3:Fun Radio
#DESCRIPTION Fun Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wr-eventradio.ice.rtbf.be/wr-eventradio-128.mp3:Fête de la Musique
#DESCRIPTION Fête de la Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.111.221%3a9290/;stream.nsv:Max FM
#DESCRIPTION Max FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/nrjbe-high.mp3:NRJ
#DESCRIPTION NRJ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//contact-lh.akamaihd.net/i/CONTACT_1@321283/master.m3u8:Radio Contact Vision
#DESCRIPTION Radio Contact Vision
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.rtl.be/contactfr:Radio Contact
#DESCRIPTION Radio Contact
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiojudaica-128.mp3:Radio Judaica
#DESCRIPTION Radio Judaica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//manager2.streaming-ingenierie.fr%3a8026/:Radio Quartz
#DESCRIPTION Radio Quartz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/studiooneasbl-48.aac:Radio Studio One AAC+
#DESCRIPTION Radio Studio One AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/studiooneasbl-128.mp3:Radio Studio One
#DESCRIPTION Radio Studio One
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vibrationbelgique-high.aac:Radio Vibration AAC+
#DESCRIPTION Radio Vibration AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vibrationbelgique.ice.infomaniak.ch%3a80/vibrationbelgique-high:Radio Vibration
#DESCRIPTION Radio Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/wr-classic21-60-128.mp3:RTBF Classic 21 60's
#DESCRIPTION RTBF Classic 21 60's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/wr-lesclassiquesdeclassic-128.mp3:RTBF Classic 21 70's
#DESCRIPTION RTBF Classic 21 70's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/wr-classic21-80-128.mp3:RTBF Classic 21 80's
#DESCRIPTION RTBF Classic 21 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wr-lesclassiquesdeclassic.ice.rtbf.be/wr-lesclassiquesdeclassic-128.mp3:RTBF Classic 21 Les classiques
#DESCRIPTION RTBF Classic 21 Les classiques
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/wr-francosphere-128.mp3:RTBF Francosphere
#DESCRIPTION RTBF Francosphere
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/wr-pure2-128.mp3:RTBF Pure FM 2
#DESCRIPTION RTBF Pure FM 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-sud-32.aac:Sud Radio AAC+ 32
#DESCRIPTION Sud Radio AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-sud-high.aac:Sud Radio AAC+
#DESCRIPTION Sud Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/sudradioplus.mp3:sud radio plus
#DESCRIPTION sud radio plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/ultrason-high.mp3:Ultrason
#DESCRIPTION Ultrason
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vibration-high.aac:Vibration AAC+
#DESCRIPTION Vibration AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vibrationbelgique-high.mp3:Vibration
#DESCRIPTION Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vibration-32.aac:Vibration
#DESCRIPTION Vibration
