#NAME Stream Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//amdlive.ctnd.com.edgesuite.net/arirang_1ch/smil%3aarirang_1ch.smil/playlist.m3u8:Arirang (Korea)
#DESCRIPTION Arirang (Korea)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//123.108.164.71/etv2/phd847/playlist.m3u8:KBS 2 (Zuid Korea)
#DESCRIPTION KBS 2 (Zuid Korea)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.202.129.136%3a1935/live/ch5/playlist.m3u8:KCTV (Zuid Korea)
#DESCRIPTION KCTV (Zuid Korea)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.202.129.136%3a1935/live/ch4/hasbahca.m3u8:KCTV-N  (Zuid Korea)
#DESCRIPTION KCTV-N  (Zuid Korea)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mmsh%3a//121.167.43.161%3a50000/chosun?MSWMExt=.asf:North-Korea
#DESCRIPTION North-Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.lengua.com/anthems/SouthKorea.mp3:South Korea TV (Zuid Korea)
#DESCRIPTION South Korea TV (Zuid Korea)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//etomatofms2.hscdn.com/etomato.dvr/mp4%3aetomato:Tomato T
#DESCRIPTION Tomato T
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.chosun.gscdn.com/live/tvchosun1.stream/playlist.m3u8:TV Chosun (Zuid Korea)
#DESCRIPTION TV Chosun (Zuid Korea)
