#NAME Stream Feeds
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-aldag-livestreams.akamaized.net/aldag-stream1/streamx/aldag-stream1_720p.m3u8:Algemeen Dagblad - feed 1 -
#DESCRIPTION Algemeen Dagblad - feed 1 -
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-rtllive-event.akamaized.net/320f0082-1464-43b5-872b-930e8df8cd0c/a196667f-ad12-4583-bbc2-126f821ba758.ism/QualityLevels(900000)/Manifest(video,format=m3u8-aapl):RTL Nederland - feed 1 -
#DESCRIPTION RTL Nederland - feed 1 -
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-tpc-prod-mp-1-kijk-1.talpatvcdn.nl/index_29.m3u8:SBS Nederland - feed 1 -
#DESCRIPTION SBS Nederland - feed 1 -
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//220.158.149.28%3a8180/live/TV00000000000000000034@HHZT:Reuters
#DESCRIPTION Reuters
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live01@423395/master.m3u8:ABC News Digital 1 [720p]
#DESCRIPTION ABC News Digital 1 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live02@423396/master.m3u8:ABC News Digital 2 [720p]
#DESCRIPTION ABC News Digital 2 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live03@423397/master.m3u8:ABC News Digital 3 [720p]
#DESCRIPTION ABC News Digital 3 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live04@423398/master.m3u8:ABC News Digital 4 [720p]
#DESCRIPTION ABC News Digital 4 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live05@423399/master.m3u8:ABC News Digital 5 [720p]
#DESCRIPTION ABC News Digital 5 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live06@423400/master.m3u8:ABC News Digital 6 [720p]
#DESCRIPTION ABC News Digital 6 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live07@423401/master.m3u8:ABC News Digital 7 [720p]
#DESCRIPTION ABC News Digital 7 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live08@423402/master.m3u8:ABC News Digital 8 [720p]
#DESCRIPTION ABC News Digital 8 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live09@420891/master.m3u8:ABC News Digital 9 [720p]
#DESCRIPTION ABC News Digital 9 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive1-lh.akamaihd.net/i/abc_live10@420897/master.m3u8:ABC News Digital 10 [720p]
#DESCRIPTION ABC News Digital 10 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive2-lh.akamaihd.net/i/abc_live11@423404/index_4000_av-p.m3u8:ABC News Digital 11 [720p]
#DESCRIPTION ABC News Digital 11 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ams-lp7.9c9media.com/hls-live/livepkgr/_definst_/liveNews/News28.m3u8:CTV News Live 2
#DESCRIPTION CTV News Live 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ams-lp6.9c9media.com/hls-live/livepkgr/_definst_/liveNews/News38.m3u8:CTV News Live 3
#DESCRIPTION CTV News Live 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ams-lp5.9c9media.com/hls-live/livepkgr/_definst_/liveNews/News48.m3u8:CTV News Live 4
#DESCRIPTION CTV News Live 4
