#NAME Stream Italië
#SERVICE 4097:0:1:5:619:9999:0:0:0:0:rtmp%3a//wms.shared.streamshow.it%3a80/videocalabria/videocalabria:8 Video Calabria
#DESCRIPTION 8 Video Calabria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.72.196.214%3a8554/live/mp4%3aAltoAdigeTV/chunklist.m3u8?time=1465231804284:Alto Adige (216p)
#DESCRIPTION Alto Adige (216p)
#SERVICE 4097:0:1:2fab:2db4:13e:0:0:0:0:rtmp%3a//178.22.187.253%3a1935/streaming-tv/mp4%3amyStream3:Automoto Tv
#DESCRIPTION Automoto Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//server.bellaradio.it%3a1935/livepkgr?adbe-live-event=diretta/bellatv:Bella TV (Italië)
#DESCRIPTION Bella TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/brescialivetv/brescialivetv/playlist.m3u8:Brescia TV (Italië)
#DESCRIPTION Brescia TV (Italië)
#SERVICE 4097:0:1:7:666:9999:0:0:0:0:rtmp%3a//vod1.kronopress.com%3a1935/cts_live/cts:C.T.S.90
#DESCRIPTION C.T.S.90
#SERVICE 4097:0:1:7:649:9999:0:0:0:0:http%3a//wms.shared.streamshow.it/canale189/canale189/playlist.m3u8:Canale 189
#DESCRIPTION Canale 189
#SERVICE 4097:0:1:7:659:9999:0:0:0:0:rtmp%3a//video2.kronopress.com%3a1935/ctp_live/stream6:Canale 33
#DESCRIPTION Canale 33
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH01HA)/Stream(03)/index.m3u8:Canale 5 (Italië)
#DESCRIPTION Canale 5 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH01HA)/Stream(04)/index.m3u8:Canale 5 HD (Italië)
#DESCRIPTION Canale 5 HD (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/canale7/canale7/chunklist_w139218648.m3u8:Canale 7 (288p)
#DESCRIPTION Canale 7 (288p)
#SERVICE 4097:0:1:f:649:9999:0:0:0:0:rtmp%3a//wms.shared.streamshow.it%3a80/canale7/canale7:Canale 7
#DESCRIPTION Canale 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/canale8/canale8/playlist.m3u8:Canale 8
#DESCRIPTION Canale 8
#SERVICE 4097:0:1:7:619:9999:0:0:0:0:rtmp%3a//wms.shared.streamshow.it%3a80/canale8/canale8:Canale 8
#DESCRIPTION Canale 8
#SERVICE 4097:0:1:28:649:9999:0:0:0:0:http%3a//wms.shared.streamshow.it/canale85/mp4%3acanale85/playlist.m3u8:Canale 85
#DESCRIPTION Canale 85
#SERVICE 4097:0:1:5:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/canale85/mp4%3acanale85/playlist.m3u8:Canale 85
#DESCRIPTION Canale 85
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d144aunvw6in2.cloudfront.net/ac024_broad/schedule/chunklist.m3u8:Canale Italia (480p)
#DESCRIPTION Canale Italia (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canale21.live.sloode.com%3a1935/canale21.live/stream8/chunklist_w1679963337.m3u8:CANALE-21-LAZIO (Italië)
#DESCRIPTION CANALE-21-LAZIO (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/canale7/canale7/playlist.m3u8:CANALE7 (Italië)
#DESCRIPTION CANALE7 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//capital_tv-lh.akamaihd.net/i/CapitalTv_1@183098/master.m3u8:Capital TV (Italië)
#DESCRIPTION Capital TV (Italië)
#SERVICE 4097:0:1:30:669:9999:0:0:0:0:http%3a//wms.shared.streamshow.it/carinatv/mp4%3acarinatv/playlist.m3u8:CarinaTV
#DESCRIPTION CarinaTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//liveclass.edgesuite.net/i/classtvmoda_1@199801/master.m3u8:Class Tv Moda (Italië)
#DESCRIPTION Class Tv Moda (Italië)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//liveclass.edgesuite.net/i/classcnbc_1@199799/master.m3u8:Class-Cnbc (576p)
#DESCRIPTION Class-Cnbc (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wma10.fluidstream.net/CompanyTV/_definst_/mp4%3alivestream_720p:Company TV
#DESCRIPTION Company TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//deejay_tv-lh.akamaihd.net/i/DeejayTv_1@129866/master.m3u8:DeejayTV (Italië)
#DESCRIPTION DeejayTV (Italië)
#SERVICE 4097:0:1:4:629:9999:0:0:0:0:http%3a//video2.kronopress.com%3a1935/etv_live/rete7/playlist.m3u8:E TV Rete 7
#DESCRIPTION E TV Rete 7
#SERVICE 4097:0:1:12:0:0:0:0:0:0:http%3a//video2.kronopress.com%3a1935/etv_live/teletricolore/playlist.m3u8:E TV Tricolore
#DESCRIPTION E TV Tricolore
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//wma02.fluidstream.net/EdenTV/smil%3aEdenTV.smil/playlist.m3u8:Eden Tv
#DESCRIPTION Eden Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma10.fluidstream.net/HistoryLab/livestream/playlist.m3u8:HISTORY LAB (Italië)
#DESCRIPTION HISTORY LAB (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//xapp1023574018c1000286.f.l.f.lb.core-cdn.net/1000286copo playpath=live/app1023574018/w1020002321/live_it_500 swfUrl=http%3a//www.hse24.it/hse24/js/player.swf pageUrl=http%3a//www.hse24.it/diretta-tv/ live=1 timeout=120:HSE24 (Italië)
#DESCRIPTION HSE24 (Italië)
#SERVICE 4097:0:1:4:999:9999:0:0:0:0:http%3a//media.ilmeteo.it/video/iphone/domani.m4v:Il Meteo.It Domani
#DESCRIPTION Il Meteo.It Domani
#SERVICE 4097:0:1:3:999:9999:0:0:0:0:http%3a//media.ilmeteo.it/video/iphone/dopodomani.m4v:Il Meteo.It Dopodomani
#DESCRIPTION Il Meteo.It Dopodomani
#SERVICE 4097:0:1:1:999:9999:0:0:0:0:http%3a//media.ilmeteo.it/video/iphone/oggi.m4v:Il Meteo.It Oggi
#DESCRIPTION Il Meteo.It Oggi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.72.196.214%3a8554/live/TrentinoSAT/hasbahca.m3u8:InfoTrentino (Italië)
#DESCRIPTION InfoTrentino (Italië)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/irctv/mp4%3airctv/playlist.m3u8:IRC TV
#DESCRIPTION IRC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH06HA)/Stream(03)/index.m3u8:Iris (Italië)
#DESCRIPTION Iris (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH06HA)/Stream(04)/index.m3u8:Iris HD (Italië)
#DESCRIPTION Iris HD (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH02HA)/Stream(03)/index.m3u8:Italia 1 (Italië)
#DESCRIPTION Italia 1 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH02HA)/Stream(04)/index.m3u8:Italia 1 HD (Italië)
#DESCRIPTION Italia 1 HD (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH05HA)/Stream(03)/index.m3u8:Italia 2 (Italië)
#DESCRIPTION Italia 2 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH05HA)/Stream(04)/index.m3u8:Italia 2 HD (Italië)
#DESCRIPTION Italia 2 HD (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wse.planeta-online.tv%3a1935/live/channel_3/chunklist.m3u8:Italia TV (Italië)
#DESCRIPTION Italia TV (Italië)
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//188.138.102.199%3a1935/julieitalia/julieitalia/playlist.m3u8:Julie ITALIA
#DESCRIPTION Julie ITALIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//edge.3qsdn.com/2559/_definst_/mp4%3a2559_KXxMdL7PRmGDfhy:Juwelo (Italië)
#DESCRIPTION Juwelo (Italië)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:rtmp%3a//edge.3qsdn.com/2559/_definst_/mp4%3a2559_KXxMdL7PRmGDfhy:Juwelo IT
#DESCRIPTION Juwelo IT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH04HA)/Stream(03)/index.m3u8:La5 (Italië)
#DESCRIPTION La5 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH04HA)/Stream(04)/index.m3u8:La5 HD (Italië)
#DESCRIPTION La5 HD (Italië)
#SERVICE 4097:0:1:3:619:9999:0:0:0:0:rtmp%3a//wms.shared.streamshow.it%3a80/lucaniatv/lucaniatv:Lucania TV
#DESCRIPTION Lucania TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//vs2.streamcaster.net%3a1935/test_live/lunasport/playlist.m3u8:LUNA SPORT (opt. 2)
#DESCRIPTION LUNA SPORT (opt. 2)
#SERVICE 4097:0:1:41:0:0:0:0:0:0:http%3a//live.streamcaster.net%3a1935/test_live/lunasport/chunklist_w610421306.m3u8:Luna Sport
#DESCRIPTION Luna Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH09HA)/Stream(03)/index.m3u8:Mediaset Extra (Italië)
#DESCRIPTION Mediaset Extra (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH09HA)/Stream(04)/index.m3u8:Mediaset Extra HD (Italië)
#DESCRIPTION Mediaset Extra HD (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//msh0209.stream.seeweb.it%3a1935/live/stream02.sdp/playlist.m3u8:NettunoTV (Italië)
#DESCRIPTION NettunoTV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.92.76.135%3a1935/orler/livestream/playlist.m3u8:Orler Channel (Italië)
#DESCRIPTION Orler Channel (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telecolor.econcept.it/live/primarete.isml/manifest(format=m3u8-aapl).m3u8:Primarete Lombardia (Italië)
#DESCRIPTION Primarete Lombardia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//msh0203.stream.seeweb.it/live/stream1.sdp:Primocanale (Italië)
#DESCRIPTION Primocanale (Italië)
#SERVICE 4097:0:1:f:629:9999:0:0:0:0:rtmp%3a//msh0203.stream.seeweb.it/live/stream1.sdp:Primocanale
#DESCRIPTION Primocanale
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//qvcitalia.mmdlive.lldns.net/qvcitalia/66f8359ae9c046bb8aa92144511b450a/manifest.m3u8:QVC Italia (Italië)
#DESCRIPTION QVC Italia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radioitaliatv-lh.akamaihd.net/i/radioitaliatv_1@329645/index_720x480_av-p.m3u8:Radio Italia TV (480p)
#DESCRIPTION Radio Italia TV (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.105.net%3a1935/live/rmc1:Radio MonteCarlo TV (Italië)
#DESCRIPTION Radio MonteCarlo TV (Italië)
#SERVICE 4097:0:1:41:0:0:0:0:0:0:http%3a//wma02.fluidstream.net/RN1TV/livestream/playlist.m3u8:Radio Number One Tv (Italië)
#DESCRIPTION Radio Number One Tv (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video-4.radioradicale.it%3a1935/diretta/padtv1/chunklist_w1993029635.m3u8:RADIO RADICALE TV (Italië)
#DESCRIPTION RADIO RADICALE TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash5.streaming.xdevel.com%3a80/taorminatv/taorminatv/playlist.m3u8:Radio Taormina TV (Italië)
#DESCRIPTION Radio Taormina TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//188.165.224.142%3a1935/radiotivuazzurralive/radiotivuazzurralive:Radio Tv Azzurra Live (Italië)
#DESCRIPTION Radio Tv Azzurra Live (Italië)
#SERVICE 4097:0:1:5:0:0:0:0:0:0:rtmp%3a//wms.shared.streamshow.it%3a80/rtp/rtp:Radio TV PELORITANA
#DESCRIPTION Radio TV PELORITANA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.105.net%3a1935/live/virgin1:Radio Virgin TV (Italië)
#DESCRIPTION Radio Virgin TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/11463451/events/3679884/videos/80943761.m3u8:RadioRadio TV (Italië)
#DESCRIPTION RadioRadio TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bit.ly/2hPrzLC:RAI 1 HD (Italië)
#DESCRIPTION RAI 1 HD (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bit.ly/2i2bzK4:RAI 2 HD (Italië)
#DESCRIPTION RAI 2 HD (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bit.ly/2BhgImt:RAI 3 HD (Italië)
#DESCRIPTION RAI 3 HD (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bit.ly/2jliQ4n:RAI 4 HD (Italië)
#DESCRIPTION RAI 4 HD (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2.stream12.rai.it/live/rai5.smil/chunklist_b1200000.m3u8:Rai 5 (352p)
#DESCRIPTION Rai 5 (352p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raigulp_1@66350/index_1200_av-p.m3u8?sd=10&rebase=on:Rai Gulp (404p)
#DESCRIPTION Rai Gulp (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raimovie_1@67348/index_1200_av-p.m3u8?sd=10&rebase=on:Rai Movie (576p)
#DESCRIPTION Rai Movie (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/rainews_1@179616/master.m3u8:Rai News (Italië)
#DESCRIPTION Rai News (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raipremium_1@181837/index_1200_av-b.m3u8?sd=10&rebase=on:Rai Premium (352p)
#DESCRIPTION Rai Premium (352p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//originstream6.rai.it/italy/smil%3araiscuola.smil/chunklist_b900000.m3u8:Rai Scuola
#DESCRIPTION Rai Scuola
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//originstream12.rai.it/italy/raisport1_1800/chunklist.m3u8:Rai Sport HD (575p)
#DESCRIPTION Rai Sport HD (575p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//originstream12.rai.it/italy/raisport2_1800/chunklist.m3u8:Rai Sport SD (404p)
#DESCRIPTION Rai Sport SD (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//everyrai-lh.akamaihd.net/i/raistoria_1@308058/index_900_av-p.m3u8:Rai Storia (Italië)
#DESCRIPTION Rai Storia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raiyoyo_1@191405/index_1200_av-b.m3u8?sd=10&rebase=on:Rai YoYo (404p)
#DESCRIPTION Rai YoYo (404p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//repvideo_1-lh.akamaihd.net/i/Studio1_1@183089/master.m3u8:Repubblica TV
#DESCRIPTION Repubblica TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH03HA)/Stream(03)/index.m3u8:Rete 4 (Italië)
#DESCRIPTION Rete 4 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH03HA)/Stream(04)/index.m3u8:Rete 4 HD (Italië)
#DESCRIPTION Rete 4 HD (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.youiptv.ch%3a1935/Rete55/R55.stream_source/chunklist_w1589253402.m3u8:Rete 55 (576p)
#DESCRIPTION Rete 55 (576p)
#SERVICE 4097:0:1:a:639:9999:0:0:0:0:http%3a//live.youiptv.ch%3a1935/Rete55/R55.stream_source/playlist.m3u8:Rete 55
#DESCRIPTION Rete 55
#SERVICE 4097:0:1:13:0:0:0:0:0:0:rtmp%3a//flash8.streaming.xdevel.com%3a80/rete8sport/_definst_/rete8sport:Rete 8 Sport
#DESCRIPTION Rete 8 Sport
#SERVICE 4097:0:1:15:0:0:0:0:0:0:rtmp%3a//flash2.streaming.xdevel.com%3a80/rete8/_definst_/rete8:Rete 8
#DESCRIPTION Rete 8
#SERVICE 4097:0:1:5:609:9999:0:0:0:0:rtmp%3a//sb.top-ix.org%3a1935/retebiella/streaming:Rete Biella TV
#DESCRIPTION Rete Biella TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//149.202.200.72/ReteOro/LiveIst/ReteOro:RETE ORO (Italië)
#DESCRIPTION RETE ORO (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash2.bsnewline.com%3a1935/retesoleumbria/retesoleumbria/master.m3u8:Retesole Umbria (Italië)
#DESCRIPTION Retesole Umbria (Italië)
#SERVICE 4097:0:1:c:629:9999:0:0:0:0:rtmp%3a//flash2.bsnewline.com%3a1935/retesolelazio/retesolelazio:Retesole
#DESCRIPTION Retesole
#SERVICE 4097:0:1:f:659:9999:0:0:0:0:rtmp%3a//wms.shared.streamshow.it%3a80/rtp/rtp:Rtp TV
#DESCRIPTION Rtp TV
#SERVICE 4097:0:1:a:679:9999:0:0:0:0:rtmp%3a//wma07.fluidstream.net%3a1935/RTTRlive/livestream:RTTR
#DESCRIPTION RTTR
#SERVICE 4097:0:1:17:0:0:0:0:0:0:rtmp%3a//194.116.78.102%3a1935/webtv_live4/_definst_/9UXJ2BJMTMNR:Rtv San Marino Sport
#DESCRIPTION Rtv San Marino Sport
#SERVICE 4097:0:1:d50:1450:13e:0:0:0:0:http%3a//senato.spectar.tv%3a1935/senato-live/ngrp%3awebtv1_all/chunklist_b1155072_DVR.m3u8:Senato TV
#DESCRIPTION Senato TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.74.144.130/live/senzihity/senzihity.m3u8:Senzi (Italië)
#DESCRIPTION Senzi (Italië)
#SERVICE 4097:0:1:c:779:9999:0:0:0:0:http%3a//live.streamcaster.net%3a1935/siciliamediatv_live/siciliamedia/playlist.m3u8:Siciliamedia TV
#DESCRIPTION Siciliamedia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//skyianywhere2-i.akamaihd.net%3a80/hls/live/200275/tg24/stream6/streamPlaylist.m3u8:Sky TG24 (720p)
#DESCRIPTION Sky TG24 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//skyianywhere2-i.akamaihd.net/hls/live/200275/tg24/playlist.m3u8:Sky TG24
#DESCRIPTION Sky TG24
#SERVICE 4097:0:1:110a:1644:fbff:0:0:0:0:http%3a//skyianywhere2-i.akamaihd.net/hls/live/200275/tg24/playlist.m3u8:Sky Tg24
#DESCRIPTION Sky Tg24
#SERVICE 4097:0:1:e:649:9999:0:0:0:0:rtmp%3a//wms.shared.streamshow.it%3a1935/studio100ta/studio100ta:Studio 100
#DESCRIPTION Studio 100
#SERVICE 4097:0:1:9:0:0:0:0:0:0:http%3a//77.72.196.214%3a8554/live/SuedtirolTV/hasbahca.m3u8:SudTirol TV
#DESCRIPTION SudTirol TV
#SERVICE 4097:0:1:4:609:9999:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/supertv/supertv/live.m3u8:SuperTv
#DESCRIPTION SuperTv
#SERVICE 4097:0:1:17:0:0:0:0:0:0:rtmp%3a//o1.senape.tv%3a1935/webtv_live/VC3TCRHI9LNP:T.R.C. Modena
#DESCRIPTION T.R.C. Modena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vs2.streamcaster.net%3a1935/tele8_live/tele8/playlist.m3u8:Tele 8 (Italië)
#DESCRIPTION Tele 8 (Italië)
#SERVICE 4097:0:1:1:609:9999:0:0:0:0:http%3a//wma07.fluidstream.net%3a1935/TeleArena/livestream/live.m3u8:Tele Arena
#DESCRIPTION Tele Arena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.tvavicenza.it%3a1935/telechiara/diretta:Tele Chiara
#DESCRIPTION Tele Chiara
#SERVICE 4097:0:1:15:0:0:0:0:0:0:rtmp%3a//stream.telepadova.com/live/tv1:Tele Citta Padova
#DESCRIPTION Tele Citta Padova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/telediogene/telediogene/master.m3u8:Tele Diogene (Italië)
#DESCRIPTION Tele Diogene (Italië)
#SERVICE 4097:0:1:6:619:9999:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/telediogene/telediogene/playlist.m3u8:Tele Diogene
#DESCRIPTION Tele Diogene
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//flash2.streaming.xdevel.com%3a80/telegalatina/telegalatina:Tele Galatina (Italië)
#DESCRIPTION Tele Galatina (Italië)
#SERVICE 4097:0:1:8:609:9999:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/telemia/telemia/playlist.m3u8:Tele Mia
#DESCRIPTION Tele Mia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//1se2.troydesign.eu%3a80/np_teleoltre/channel1_np_teleoltre:Tele Oltre (Italië)
#DESCRIPTION Tele Oltre (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5698c1463445c.streamlock.net/TRPP_live/smil%3abcffcc98-ac2f-4b73-b0a5-ad1bfb96d845_all.smil/chunklist_w738465886_b130000_slita.m3u8:Tele Padre Pio (Italië)
#DESCRIPTION Tele Padre Pio (Italië)
#SERVICE 4097:0:1:6:0:0:0:0:0:0:rtmp%3a//www.teleradioerre.com/live/mp4%3ateleradioerre:Tele Radio Erre
#DESCRIPTION Tele Radio Erre
#SERVICE 4097:0:1:17:0:0:0:0:0:0:rtmp%3a//streamtv.level7.it%3a1935/teleradiosciacca-tv/teleradiosciacca-tv/teleradiosciacca-tv:Tele Radio Sciacca (Italië)
#DESCRIPTION Tele Radio Sciacca (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/telestudiomo/telestudiomo/live.m3u8:Tele Studio (Modena Italië)
#DESCRIPTION Tele Studio (Modena Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma07.fluidstream.net%3a1935/TeleArena/livestream/chunklist_w565254048.m3u8:TeleArena (404p)
#DESCRIPTION TeleArena (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma07.fluidstream.net%3a1935/TeleArena/livestream/master.m3u8:TeleArena TV (Italië)
#DESCRIPTION TeleArena TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fl1.mediastreaming.it%3a1935/telebari/livestream:TeleBari (Italië)
#DESCRIPTION TeleBari (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fl1.mediastreaming.it%3a1935/telebari/livestream app=telebari/ pageUrl=https%3a//www.telebari.it/web-tv.html swfUrl=https%3a//www.telebari.it/jwplayer/jwplayer.flash.swf tcUrl=rtmp%3a//fl1.mediastreaming.it%3a1935/telebari/ playPath=livestream live=1:Telebari
#DESCRIPTION Telebari
#SERVICE 4097:0:1:b:649:9999:0:0:0:0:rtmp%3a//fl1.mediastreaming.it%3a1935/telebari/livestream:TeleBari
#DESCRIPTION TeleBari
#SERVICE 4097:0:1:5:679:9999:0:0:0:0:rtmp%3a//fms.tvavicenza.it%3a1935/telechiara/diretta:TeleChiara
#DESCRIPTION TeleChiara
#SERVICE 4097:0:1:9:679:9999:0:0:0:0:rtmp%3a//stream.telepadova.com/live/tv1:TeleCitta
#DESCRIPTION TeleCitta
#SERVICE 4097:0:1:d:639:9999:0:0:0:0:http%3a//telecolor.econcept.it/live/telecolor.isml/manifest(format=m3u8-aapl).m3u8:Telecolor Lombardia
#DESCRIPTION Telecolor Lombardia
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telefoggia/mp4%3atelefoggia/chunklist_w485752473.m3u8:Telefoggia
#DESCRIPTION Telefoggia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//or01.top-ix.org%3a1935/streamtech/telefriuli/playlist.m3u8:Telefriuli (Italië)
#DESCRIPTION Telefriuli (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//misty.infoporto.it%3a1935/play/tls:Teleliguria Sud (Italië)
#DESCRIPTION Teleliguria Sud (Italië)
#SERVICE 4097:0:1:1:639:9999:0:0:0:0:rtmp%3a//misty.infoporto.it%3a1935/play/tls:Teleliguria Sud
#DESCRIPTION Teleliguria Sud
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/telemia/telemia/playlist.m3u8:Telemia (Italië)
#DESCRIPTION Telemia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//91.121.222.160%3a1935/piublu/piublu.sdp:Telemilano
#DESCRIPTION Telemilano
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telemonteneve/telemonteneve/playlist.m3u8:Telemonteve (Italië)
#DESCRIPTION Telemonteve (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telemonteneve3/telemonteneve3/playlist.m3u8:Telemonteve 3 (Italië)
#DESCRIPTION Telemonteve 3 (Italië)
#SERVICE 4097:0:1:1:649:9999:0:0:0:0:http%3a//wms.shared.streamshow.it/telemonteneve3/telemonteneve3/playlist.m3u8:Telemonteve 3
#DESCRIPTION Telemonteve 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer.oodlz.it/hls/livestream.m3u8:Telenord (Italië)
#DESCRIPTION Telenord (Italië)
#SERVICE 4097:0:1:3:609:9999:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/telepavia/telepavia/live.m3u8:TelePavia
#DESCRIPTION TelePavia
#SERVICE 4097:0:1:a:629:9999:0:0:0:0:rtmp%3a//213.187.12.18/telepn/telepn:Telepordenone
#DESCRIPTION Telepordenone
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/teleromagna/live/playlist.m3u8:Teleromagna (Italië)
#DESCRIPTION Teleromagna (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/lifestyle/live/playlist.m3u8:Teleromagna Lifestyle (Italië)
#DESCRIPTION Teleromagna Lifestyle (Italië)
#SERVICE 4097:0:1:476:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/lifestyle/live/playlist.m3u8:TeleRomagna LIFESTYLE
#DESCRIPTION TeleRomagna LIFESTYLE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/news/live/playlist.m3u8:Teleromagna Mia (Italië)
#DESCRIPTION Teleromagna Mia (Italië)
#SERVICE 4097:0:1:480:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/mia/live/playlist.m3u8:TeleRomagna MIA
#DESCRIPTION TeleRomagna MIA
#SERVICE 4097:0:1:478:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/news/live/playlist.m3u8:TeleRomagna NEWS
#DESCRIPTION TeleRomagna NEWS
#SERVICE 4097:0:1:482:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/sport/live/playlist.m3u8:TeleRomagna SPORT
#DESCRIPTION TeleRomagna SPORT
#SERVICE 4097:0:1:474:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/teleromagna/live/playlist.m3u8:TeleRomagna
#DESCRIPTION TeleRomagna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.34.109.10%3a8090/:Telestar (Italië)
#DESCRIPTION Telestar (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wms.shared.streamshow.it%3a80/telestudiomo/telestudiomo:TeleStudio Modena (Italië)
#DESCRIPTION TeleStudio Modena (Italië)
#SERVICE 4097:0:1:7:629:9999:0:0:0:0:rtmp%3a//wms.shared.streamshow.it%3a80/telestudiomo/telestudiomo:TeleStudio Modena
#DESCRIPTION TeleStudio Modena
#SERVICE 4097:0:1:8:659:9999:0:0:0:0:rtmp%3a//live.streamcaster.net%3a1935/telesud3_live/telesud:Telesud3 Trapani
#DESCRIPTION Telesud3 Trapani
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video2.kronopress.com%3a1935/etv_live/teletricolore/playlist.m3u8:Teletricolore (Italië)
#DESCRIPTION Teletricolore (Italië)
#SERVICE 4097:0:1:6:629:9999:0:0:0:0:http%3a//video2.kronopress.com%3a1935/etv_live/teletricolore/playlist.m3u8:Teletricolore
#DESCRIPTION Teletricolore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//splive-lh.akamaihd.net/i/livertv38_1@396529/master.m3u8:Televaldarno RTV38 (Italië)
#DESCRIPTION Televaldarno RTV38 (Italië)
#SERVICE 4097:0:1:1:629:9999:0:0:0:0:http%3a//77.92.76.135%3a1935/tuttositiweb/livestream/playlist.m3u8?wowzasessionid=967085821:Televendita
#DESCRIPTION Televendita
#SERVICE 4097:0:1:472:0:0:0:0:0:0:rtmp%3a//flash2.streaming.xdevel.com%3a80/televenezia/televenezia:TeleVenezia
#DESCRIPTION TeleVenezia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH10HA)/Stream(03)/index.m3u8:Tgcom24 (Italië)
#DESCRIPTION Tgcom24 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH10HA)/Stream(04)/index.m3u8:Tgcom24 HD (Italië)
#DESCRIPTION Tgcom24 HD (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtirrenosatx.api.channel.livestream.com/3.0/playlist.m3u8:Tirreno Sat (Italië)
#DESCRIPTION Tirreno Sat (Italië)
#SERVICE 4097:0:1:2:669:9999:0:0:0:0:http%3a//xtirrenosatx.api.channel.livestream.com/3.0/playlist.m3u8:Tirreno Sat
#DESCRIPTION Tirreno Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH07HA)/Stream(03)/index.m3u8:Top Crime (Italië)
#DESCRIPTION Top Crime (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.msf.ticdn.it/Content/HLS/Live/Channel(CH07HA)/Stream(04)/index.m3u8:Top Crime HD (Italië)
#DESCRIPTION Top Crime HD (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/mia/live/playlist.m3u8:TR24 (Italië)
#DESCRIPTION TR24 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.72.196.214%3a8554/live/TrentinoTV/livestream.m3u8:Trentino TV (Italië)
#DESCRIPTION Trentino TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash.streamingmedia.it%3a1935/TRM/livestream/playlist.m3u8:Trm H24
#DESCRIPTION Trm H24
#SERVICE 4097:0:1:2:619:9999:0:0:0:0:http%3a//flash.streamingmedia.it%3a1935/TRM/livestream/playlist.m3u8:Trm H24
#DESCRIPTION Trm H24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/tsn/tsn_mobile/playlist.m3u8:TSN (Italië)
#DESCRIPTION TSN (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/tsn2/tsn2/playlist.m3u8:TSN 2 (Italië)
#DESCRIPTION TSN 2 (Italië)
#SERVICE 4097:0:1:8:639:9999:0:0:0:0:http%3a//wms.shared.streamshow.it/tsn2/tsn2/playlist.m3u8:TSN Livigno
#DESCRIPTION TSN Livigno
#SERVICE 4097:0:1:9:639:9999:0:0:0:0:http%3a//wms.shared.streamshow.it/tsn/tsn_mobile/playlist.m3u8:TSN Tele Sondrio News
#DESCRIPTION TSN Tele Sondrio News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamcaster.net%3a1935/test_live/teleluna/chunklist_w1578080865.m3u8:Tv Luna (Italië)
#DESCRIPTION Tv Luna (Italië)
#SERVICE 4097:0:1:496:0:0:0:0:0:0:http%3a//live.streamcaster.net%3a1935/test_live/teleluna/chunklist_w1578080865.m3u8:TV Luna
#DESCRIPTION TV Luna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ftp.tiscali.it/francescovernata/TVUNO/monoscopioTvUNOint-1.wmv:TV UNO
#DESCRIPTION TV UNO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mi1.wz.tv2000.it/mirror/High/chunklist.m3u8:TV2000 (404p)
#DESCRIPTION TV2000 (404p)
#SERVICE 4097:0:1:8:679:9999:0:0:0:0:rtmp%3a//fms.tvavicenza.it%3a1935/live/diretta_1:Tva Vicenza
#DESCRIPTION Tva Vicenza
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/tvrs/tvrs/playlist.m3u8:TVRS (Italië)
#DESCRIPTION TVRS (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod1.kronopress.com%3a1935/ultimatv_live/4B96-D3C4-CD06-4CFE/chunklist_w1315656524.m3u8:Ultima TV (Italië)
#DESCRIPTION Ultima TV (Italië)
#SERVICE 4097:0:1:9:0:0:0:0:0:0:http%3a//vod1.kronopress.com%3a1935/ultimatv_live/4B96-D3C4-CD06-4CFE/chunklist_w1315656524.m3u8:Ultima Tv
#DESCRIPTION Ultima Tv
#SERVICE 4097:0:1:e:669:9999:0:0:0:0:rtmp%3a//eventi.ictvalleumbra.it%3a1935/live/umbriatv.sdp:Umbria TV
#DESCRIPTION Umbria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream6.rai.it/live/smil%3auninettuno.smil/master.m3u8:UniNettuno University TV (Italië)
#DESCRIPTION UniNettuno University TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/veratv/veratv/playlist.m3u8:Vera TV (Italië)
#DESCRIPTION Vera TV (Italië)
#SERVICE 4097:0:1:d:669:9999:0:0:0:0:http%3a//wms.shared.streamshow.it/veratv/veratv/playlist.m3u8:Vera TV
#DESCRIPTION Vera TV
#SERVICE 4097:0:1:6:659:9999:0:0:0:0:rtmp%3a//video2.kronopress.com%3a1935/ctp_live/stream5:Video 2
#DESCRIPTION Video 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.goinfo.it/V33Live/v33ros/playlist.m3u8:Video 33 (Italië)
#DESCRIPTION Video 33 (Italië)
#SERVICE 4097:0:1:b:639:9999:0:0:0:0:http%3a//wms.shared.streamshow.it/videobrescia/videobrescia/hasbahca.m3u8:Video Brescia
#DESCRIPTION Video Brescia
#SERVICE 4097:0:1:e:659:9999:0:0:0:0:rtmp%3a//live1.kronopress.com%3a1935/videostar_live/videostar:Video Star TV
#DESCRIPTION Video Star TV
#SERVICE 4097:0:1:468:0:0:0:0:0:0:http%3a//178.33.229.111/live/Videolina/master.m3u8:Videolina
#DESCRIPTION Videolina
