#NAME Stream Pakistan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92news.vdn.dstreamone.net/92newshd/92hd/playlist.m3u8:92 News (Pakistan)
#DESCRIPTION 92 News (Pakistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.69.228.195%3a1935/digitalnew/myStream/chunklist.m3u8:ARY Digital (Pakistan)
#DESCRIPTION ARY Digital (Pakistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive38-lh.akamaihd.net/i/dclive_1@692670/index_150_av-p.m3u8:AVT Khyber (Pakistan)
#DESCRIPTION AVT Khyber (Pakistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//imob.dunyanews.tv%3a1935/live/smil%3astream.smil/playlist.m3u8:Dunya TV (Pakistan)
#DESCRIPTION Dunya TV (Pakistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive36-lh.akamaihd.net/i/dclive_1@662109/index_150_av-p.m3u8:KAY2 (Pakistan)
#DESCRIPTION KAY2 (Pakistan)
