#NAME Stream Congo (CD)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//radio.congoplanet.com/Congo_Planet_TV.sdp/Congo_Planet_TV/playlist_1080.m3u8:Congo Planète TV 1 HD (Congo) kan haperen, geduld
#DESCRIPTION Congo Planète TV 1 HD (Congo) kan haperen, geduld
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//radio.congoplanet.com/Congo_Planet_TV.sdp/Congo_Planet_TV/playlist_480.m3u8:Congo Planète TV 1 SD (Congo) 
#DESCRIPTION Congo Planète TV 1 SD (Congo) 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//radio.congoplanet.com/Congo_Planet_TV_Pop.sdp/Congo_Planet_TV_Pop/playlist_1080.m3u8:Congo Planète TV 2 HD (Congo) kan haperen, geduld
#DESCRIPTION Congo Planète TV 2 HD (Congo) kan haperen, geduld
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//radio.congoplanet.com/Congo_Planet_TV_Pop.sdp/Congo_Planet_TV_Pop/playlist_480.m3u8:Congo Planète TV 2 SD (Congo)
#DESCRIPTION Congo Planète TV 2 SD (Congo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2ktlibtvvj8vp.cloudfront.net/trace_kitoko/6/prog_index.m3u8:Trace Kitoko
#DESCRIPTION Trace Kitoko
