#NAME Bouquets (Radio)
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.nederland.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.belgi_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.duits.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.engels.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.jazz.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.klassiek.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.frans.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.itali_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.luxemburg.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.oost_europa.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.oostenrijk.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.polen.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.kroati_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.spaans.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.turkije.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.zwitserland.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.afrika.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.arabisch.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.azie.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.religie.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.voice_of_america.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.caiway_14_jan_2015.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.delta_1_jan_2015.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.upc_nl.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ziggo_radio_regio_1111___29_december_2014.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ziggo_regio_5555_ziggy_29_12_2014.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ziggo_regio_9003_ziggy_7_9_2014.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ziggo_regio_9700_ziggy_3_9_2014.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_nl_nationaal.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_nl_regionaal.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_belgi__nationaal.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_belgi__regionaal.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_belgi__walloni_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_alleen_muziek.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_chill_out.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_country_radio_mixed.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_dance_radio_mixed.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_internationaal.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_jazz_radio_jazz.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_kerstmuziek.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_klassiek.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_oldies_30_60s.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_rnb_radio_mixed.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_religie.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_thema_radiostations.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_arabisch.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_balkan.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_bonaire_en_curacao.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_brazilie.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_bulgarije.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_china.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_duits.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_engels.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_frans.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_griekenland.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_hongarije.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_ierland.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_indonesi_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_isra_l_hebreeuws.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_italie.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_kroati_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_litouwen.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_macedoni_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_marokko.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_polen.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_portugal.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_romeni_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_rusland.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_servi_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_servi__kroati_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_sloveni_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_slowakije.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_spaans.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_suriname.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_tsjechi_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_turkije.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_zwitserland.radio
