#NAME Bouquets (Radio)
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe05.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe00.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe03.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe02.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe0c.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe01.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe04.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe0a.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe06.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe0b.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.luxemburg.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.oost_europa.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe08.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.portugal.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe07.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.turks.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe09.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.afrika.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.arabisch.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.china.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.religie.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.9_oost.radio
