#NAME Stream Dance radio mixed
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//grandprixradio2.live-streams.nl%3a80/live:GrandPrix radio
#DESCRIPTION GrandPrix radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//20103.live.streamtheworld.com%3a3690/TLPSTR01_SC:Radio-538-Dance-Department
#DESCRIPTION Radio-538-Dance-Department
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//17893.live.streamtheworld.com%3a3690/TLPSTR10_SC:Radio-538-Dance-Radio
#DESCRIPTION Radio-538-Dance-Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//20103.live.streamtheworld.com%3a3690/TLPSTR05_SC:Radio-538-Global-Dance-Chart
#DESCRIPTION Radio-538-Global-Dance-Chart
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-dance90.ice.infomaniak.ch/rouge-dance90-128.mp3:Rouge Dance '90
#DESCRIPTION Rouge Dance '90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-dance2000.ice.infomaniak.ch/rouge-dance2000-128.mp3:Rouge Dance 2000
#DESCRIPTION Rouge Dance 2000
