#NAME Oost Europa
#SERVICE 1:0:2:1407:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:3361:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:335f:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3362:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3363:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3364:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:16d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:3365:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:335e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3366:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:1277:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:1f59:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f56:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f53:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5b:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5a:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5d:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5c:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f52:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f57:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f54:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:29e8:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:13fb:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:29ea:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:136:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:1404:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1405:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1403:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13ff:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1341:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fe:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1340:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:1bcd:17d4:13e:820000:0:0:0:
#SERVICE 1:0:2:151:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:152:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:1400:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1401:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f55:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:29e7:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:5:2bc:13e:820000:0:0:0:
#SERVICE 1:0:2:13fd:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:133f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:3367:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:299c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:1406:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1427:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1408:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fc:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:2973:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:13f8:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13f9:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fa:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:2dd:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:140a:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1337:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1402:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1344:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:13f7:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:17b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:29e9:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:290f:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2913:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:29eb:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2912:3cf0:13e:820000:0:0:0:
