#NAME Frans
#SERVICE 1:0:2:2168:400:1:c00000:0:0:0:
#SERVICE 1:0:2:216e:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2156:400:1:c00000:0:0:0:
#SERVICE 1:0:2:213b:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2164:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2161:400:1:c00000:0:0:0:
#SERVICE 1:0:2:214e:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2148:400:1:c00000:0:0:0:
#SERVICE 1:0:2:214b:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2173:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2149:400:1:c00000:0:0:0:
#SERVICE 1:0:2:214a:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2a0e:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2147:400:1:c00000:0:0:0:
#SERVICE 1:0:2:215c:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2157:400:1:c00000:0:0:0:
#SERVICE 1:0:2:215d:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2153:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2155:400:1:c00000:0:0:0:
#SERVICE 1:0:2:215e:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2158:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2167:400:1:c00000:0:0:0:
#SERVICE 1:0:2:216c:400:1:c00000:0:0:0:
#SERVICE 1:0:2:214d:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2176:400:1:c00000:0:0:0:
#SERVICE 1:0:2:215f:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2162:400:1:c00000:0:0:0:
#SERVICE 1:0:2:216b:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2a0f:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:216d:400:1:c00000:0:0:0:
#SERVICE 1:0:2:c0f:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:214c:400:1:c00000:0:0:0:
#SERVICE 1:0:2:1d2d:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:2163:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2151:400:1:c00000:0:0:0:
#SERVICE 1:0:2:214f:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2150:400:1:c00000:0:0:0:
#SERVICE 1:0:2:215a:400:1:c00000:0:0:0:
#SERVICE 1:0:2:215b:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2152:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2154:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2160:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2159:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2166:400:1:c00000:0:0:0:
#SERVICE 1:64:530:0:0:0:0:0:0:0:
#DESCRIPTION +++internationaal+++
#SERVICE 1:0:2:33c:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:34c:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:327:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:332:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:323:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:324:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:351:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:350:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:34b:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:352:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:345:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:346:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:322:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:325:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:334:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:326:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:340:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:33d:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:341:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:342:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:329:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:32a:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:328:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:337:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:336:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:32b:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:32c:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:33e:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:33b:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:33a:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:32f:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:32d:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:347:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:348:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:349:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:34f:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:321:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:32e:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:338:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:330:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:339:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:34e:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:34d:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:335:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:331:3c28:13e:820000:0:0:0:
