#NAME Frans
#SERVICE 1:0:2:23b7:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23b6:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23ee:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23ee:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23e1:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23e1:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23dc:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23dc:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23ce:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23ce:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c3:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23c3:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c7:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23c7:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c6:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23c6:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c4:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23c4:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c5:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23c5:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c2:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23c2:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23b4:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23b4:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23d9:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23d9:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23b8:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:239e:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23c1:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c1:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23dd:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23dd:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23da:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23da:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23de:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23de:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23d8:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23d8:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23cc:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23cc:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23db:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23db:446:1:c00000:0:0:0:
#SERVICE 1:0:1:23b8:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23ea:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23ea:446:1:c00000:0:0:0:
#SERVICE 1:0:2:334d:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3356:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3353:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3355:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:334e:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3354:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:334a:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3350:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:23cb:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23cb:446:1:c00000:0:0:0:
#SERVICE 1:0:2:334c:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:334b:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3357:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3352:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3358:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3351:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:334f:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3359:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:23df:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23df:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23d0:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23d0:446:1:c00000:0:0:0:
#SERVICE 1:0:1:23e2:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23cd:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23cd:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23e2:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23e3:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23e3:446:1:c00000:0:0:0:
#SERVICE 1:0:2:2395:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:2395:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23d7:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23d7:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23e0:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23e0:446:1:c00000:0:0:0:
