#NAME  Nagravision 3
#SERVICE 1:64:5824:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5825:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Cyfrowy Polsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1c9b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c98:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca2:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca6:1ce8:71:820000:0:0:0:
#SERVICE 1:64:5826:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5827:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Nos  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:51e:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:525:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:529:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:531:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:523:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:526:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:524:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52f:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:51f:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:522:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52b:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52a:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52e:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:530:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:527:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52d:30:36:ce40000:0:0:0:
