#NAME Nieuw sinds 17 aug 2013
#SERVICE 1:64:323:0:0:0:0:0:0:0:
#DESCRIPTION +++NL + B+++
#SERVICE 1:0:16:178e:c82:3:eb0000:0:0:0:
#SERVICE 1:64:324:0:0:0:0:0:0:0:
#DESCRIPTION +++Algemeen+++
#SERVICE 1:0:1:f:578:13e:82accf:0:0:0:
#SERVICE 1:64:325:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:1:315c:459:1:c00000:0:0:0:
#SERVICE 1:0:19:157d:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:125f:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:f:11:85:c00000:0:0:0:
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:64:326:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 1:0:1:d11a:90c:2:11a0000:0:0:0:
#SERVICE 1:0:19:f04:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee7:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1612:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:d458:a2c:2:11a0000:0:0:0:
#SERVICE 1:64:327:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:19:26c6:43e:1:c00000:0:0:0:
#SERVICE 1:64:328:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:0:1:1333:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:dbf:1af4:fbff:820000:0:0:0:
#SERVICE 1:64:329:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 1:0:1:3d57:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3dc5:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd3:640:13e:820000:0:0:0:
#SERVICE 1:64:330:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 1:0:19:7885:414:1:c00000:0:0:0:
#SERVICE 1:0:19:788a:414:1:c00000:0:0:0:
#SERVICE 1:64:331:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:13d4:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:3:1:1:ebacdf:0:0:0:
#SERVICE 1:0:1:d804:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:11fd:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:44e3:258:13e:820000:0:0:0:
#SERVICE 1:0:1:43e0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:66:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:13d1:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d5:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:bcf:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:e:578:13e:82accf:0:0:0:
#SERVICE 1:64:332:0:0:0:0:0:0:0:
#DESCRIPTION +++9 oost+++
