#NAME Religie
#SERVICE 1:0:2:43bc:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:cba9:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:201d:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2029:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:202a:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:136:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:39ed:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:2974:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:fde:451:35:c00000:0:0:0:
#SERVICE 1:0:2:2dc:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:10d7:418:1:c00000:0:0:0:
#SERVICE 1:0:2:e39:708:c8:820000:0:0:0:
#SERVICE 1:0:2:b:3de:110:820000:0:0:0:
#SERVICE 1:0:2:1c7c:457:1:c00000:0:0:0:
#SERVICE 1:0:2:2bad:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:2:43c0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:d845:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:2551:967:2:11a0000:0:0:0:
#SERVICE 1:0:2:2552:967:2:11a0000:0:0:0:
#SERVICE 1:0:2:2550:967:2:11a0000:0:0:0:
#SERVICE 1:0:2:d758:967:2:11a0000:0:0:0:
#SERVICE 1:0:2:254f:967:2:11a0000:0:0:0:
#SERVICE 1:0:2:43c6:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:2018:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:202d:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2017:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2030:24b8:13e:820000:0:0:0:
