#NAME  Cryptoworks|Irdeto 2
#SERVICE 1:64:341:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:342:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1d0c:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1d1b:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1d3c:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1d0e:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1d2d:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1d2e:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1d0f:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1d08:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1d07:c738:7e:460000:0:0:0:
