#NAME Stream Religie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fbglive-w.bitgravity.com%2Famazingfacts%2Flive%2Ffeed01:Amazing%20Facts%20TV
#DESCRIPTION Amazing Facts TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fs1.media-planet.sk%3A80%2Flive%2Fbardejov1:Bardejov
#DESCRIPTION Bardejov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream.iphonewebtown.com%2Fbibleexplorations%2F%20playpath%3Dbexplorations.stream%20swfUrl%3Dhttp%3A%2F%2Fwww.flashwebtown.com%2Fmediaplayer%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.bibleexplorations.com%2F:Bible%20Explorations%20TV
#DESCRIPTION Bible Explorations TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstr81.creacast.com%3A80%2Fcna%2Flive.sdp:CNA%20SAT%20TV
#DESCRIPTION CNA SAT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreamer1.streamhost.org%2Fsalive%2Fhungarian:Light%20Channel%20TV%201
#DESCRIPTION Light Channel TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fpeace.fms.visionip.tv%2Flive%20playpath%3Db2b-peace_usa-live-25f-4x3-sdh_1%20swfUrl%3Dhttp%3A%2F%2Fwww.elahmad.com%2Ftv%2Fswf%2Fpeacetv.swf%3Fautostart%3Dtrue%26%22%2F%5B%5BDYNAMIC%5D%5D%2F2%2F%5B%5BDYNAMIC%5D%5D%2F3%20pageUrl%3Dhttp%3A%2F%2Fwww.way2allah.com%2Fmedia%2FTV%2Fpeacetv.php:Peace%20TV%20(engels)
#DESCRIPTION Peace TV (engels)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fpeace.fms.visionip.tv%2Flive%2Fb2b-peace_asia-live-25f-4x3-sdh_1:Peace%20Tv%20Asia
#DESCRIPTION Peace Tv Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F31.13.218.108%2Flive%2Fmpegts.stream:Plovdivska%20Pravoslavna%20TV
#DESCRIPTION Plovdivska Pravoslavna TV
