#NAME Stream Religie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server787.streamplus.de%3a10824/;:Das Bibelradio (Duitsland)
#DESCRIPTION Das Bibelradio (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c14000-l.i.core.cdn.streamfarm.net/14000cina/live/3212erf_96/live_de_96.mp3:ERF Plus Radio
#DESCRIPTION ERF Plus Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c14000-l.i.core.cdn.streamfarm.net/14000cina/live/2908erfpop/live_de_96.mp3:ERF Pop Radio
#DESCRIPTION ERF Pop Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//38.107.242.152%3a8754/;:Evangeliums Posaune (Duitsland)
#DESCRIPTION Evangeliums Posaune (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gospelradio.de%3a9000/;:Gospelradio (Duitsland)
#DESCRIPTION Gospelradio (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//highvolume04.streampartner.nl%3a80/grootnieuws_ipad/live.stream:Groot Nieuws Radio
#DESCRIPTION Groot Nieuws Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.169.162.164%3a8310/stream/2/:Ichtys Radio (Duitsland)
#DESCRIPTION Ichtys Radio (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//173.161.13.229%3a9010/DutchStream:Living-Word-Broadcast-of-William-Branham---NederlandsDutch
#DESCRIPTION Living-Word-Broadcast-of-William-Branham---NederlandsDutch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//islam2day.tv%3a4000:Quran Translation (religie)
#DESCRIPTION Quran Translation (religie)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/judaica-high.mp3:Radio Judaica Lyon L'onde du  Soleill
#DESCRIPTION Radio Judaica Lyon L'onde du  Soleill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiojudaica-128.mp3:Radio Judaica
#DESCRIPTION Radio Judaica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiokolhachalom-high.aac:Radio Kol Hachalom - Grenoble AAC+
#DESCRIPTION Radio Kol Hachalom - Grenoble AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiokolhachalom-high.mp3:Radio Kol Hachalom - Grenoble
#DESCRIPTION Radio Kol Hachalom - Grenoble
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.radiomaria.at%3a8000/rma:Radio Maria Austria (Oostenrijk)
#DESCRIPTION Radio Maria Austria (Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.radiomaria.be%3a8000/RadioMaria-96:Radio Maria België
#DESCRIPTION Radio Maria België
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8076/:Radio Maria Bosnië
#DESCRIPTION Radio Maria Bosnië
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rmceng.radiomaria.ca%3a8162:Radio Maria Canada
#DESCRIPTION Radio Maria Canada
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8110/:Radio Maria France
#DESCRIPTION Radio Maria France
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8058/:Radio Maria Hongarije
#DESCRIPTION Radio Maria Hongarije
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8102/:Radio Maria Horeb (Duitsland)
#DESCRIPTION Radio Maria Horeb (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8016/:Radio Maria Italië
#DESCRIPTION Radio Maria Italië
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8054/:Radio Maria Kroatië
#DESCRIPTION Radio Maria Kroatië
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//87.233.180.73%3a8000/;stream.mp3:Radio Maria NL
#DESCRIPTION Radio Maria NL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp4.com%3a8008/:Radio Maria Roemenië
#DESCRIPTION Radio Maria Roemenië
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8030/:Radio Maria Spanje
#DESCRIPTION Radio Maria Spanje
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//s1.shoutitaly.com%3a8020/:Radio Maria Suedtirol Italy - German language
#DESCRIPTION Radio Maria Suedtirol Italy - German language
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//50.7.135.98%3a8042/:Radio Maria USA Chicago (Spaans)
#DESCRIPTION Radio Maria USA Chicago (Spaans)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp4.com%3a8006/:Radio Maria USA Engelstalig
#DESCRIPTION Radio Maria USA Engelstalig
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//162.144.253.233%3a8096/:Radio Maria USA Houston (Spaans)
#DESCRIPTION Radio Maria USA Houston (Spaans)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp4.com%3a8018/:Radio Maria USA Italiaans
#DESCRIPTION Radio Maria USA Italiaans
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8020/:Radio Maria USA Spaans
#DESCRIPTION Radio Maria USA Spaans
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8106/:Radio Maria Zwitserland
#DESCRIPTION Radio Maria Zwitserland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.itaf.be%3a8000/radiospes:Radio Spes (Brussel)
#DESCRIPTION Radio Spes (Brussel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//office.primareclame.nl%3a8161/rebeccaradioalmere:Rebecca Almere
#DESCRIPTION Rebecca Almere
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//office.primareclame.nl%3a8161/rebeccaradiohaaglanden:Rebecca Haaglanden
#DESCRIPTION Rebecca Haaglanden
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.seven.fm/; :Seven FM
#DESCRIPTION Seven FM
