#NAME Stream Jazz radio Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.bigblueswing.com%3A8002/;stream.nsv:Big%20Blue%20Swing
#DESCRIPTION Big Blue Swing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//176.9.22.6%3A8002/;stream.nsv:Chroma%20Radio%20Jazz%20Smooth
#DESCRIPTION Chroma Radio Jazz Smooth
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.greenhost.nl%3A8080/jazz:Concertzender%20Jazz
#DESCRIPTION Concertzender Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//coolradio.de/streams/cooljazz-128.m3u:Coolradio%20Jazz
#DESCRIPTION Coolradio Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//4broadcast.de%3A7030/coolradio-jazz-128s.mp3:Coolradio%20Jazz
#DESCRIPTION Coolradio Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//sc01.warpradio.com%3A8240/;stream.nsv:Dinner%20Jazz%20Excursion
#DESCRIPTION Dinner Jazz Excursion
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//live-icy.gss.dr.dk%3A8000/A/A22H.mp3:DR%20P8%20Jazz
#DESCRIPTION DR P8 Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.ffh.de/ffhchannels/mp3/hqjazz.m3u:FFH%20Digital%20Jazz
#DESCRIPTION FFH Digital Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.harmonyfm.de/hrmchannels/hqjazz.mp3:harmony.fm%20-%20Jazz
#DESCRIPTION harmony.fm - Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//listen.radionomy.com/jazz-and-lounge:Jazz%20and%20Lounge
#DESCRIPTION Jazz and Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazz-wr05-128.mp3:Jazz%20Contemporary
#DESCRIPTION Jazz Contemporary
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//listen.onmyradio.net%3A8002/:Jazz%20FM%20(UK)
#DESCRIPTION Jazz FM (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//live.btvradio.bg/jazz-fm.mp3.m3u:Jazz%20FM
#DESCRIPTION Jazz FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazz-wr06-128.mp3:Jazz%20Funk
#DESCRIPTION Jazz Funk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazz-wr07-128.mp3:Jazz%20Gospel
#DESCRIPTION Jazz Gospel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazz-wr08-128.mp3:Jazz%20Groove
#DESCRIPTION Jazz Groove
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazz-wr09-128.mp3:Jazz%20Latin
#DESCRIPTION Jazz Latin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/jazzblackmusic-high.mp3.m3u:Jazz%20Radio%20Black%20Music
#DESCRIPTION Jazz Radio Black Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazzblackmusic-high.mp3:Jazz%20Radio%20Black%20Music
#DESCRIPTION Jazz Radio Black Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/jazzblues-high.mp3.m3u:Jazz%20Radio%20Blues
#DESCRIPTION Jazz Radio Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazzblues-high.mp3:Jazz%20Radio%20Blues
#DESCRIPTION Jazz Radio Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/jazz-wr01-128.mp3.m3u:Jazz%20Radio%20Classic%20Jazz
#DESCRIPTION Jazz Radio Classic Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/jazz-wr04-128.mp3.m3u:Jazz%20Radio%20Electro%20Swing
#DESCRIPTION Jazz Radio Electro Swing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazz-wr04-128.mp3:Jazz%20Radio%20Electro%20Swing
#DESCRIPTION Jazz Radio Electro Swing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/jazz-wr05-128.mp3.m3u:Jazz%20Radio%20Jazz%20Contemporary
#DESCRIPTION Jazz Radio Jazz Contemporary
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/jazz-wr06-128.mp3.m3u:Jazz%20Radio%20Jazz%20Funk
#DESCRIPTION Jazz Radio Jazz Funk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/jazz-wr07-128.mp3.m3u:Jazz%20Radio%20Jazz%20Gospel
#DESCRIPTION Jazz Radio Jazz Gospel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/jazz-wr09-128.mp3.m3u:Jazz%20Radio%20Jazz%20Latin
#DESCRIPTION Jazz Radio Jazz Latin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/jazz-wr12-128.mp3.m3u:Jazz%20Radio%20Jazz%20Soul%20Food
#DESCRIPTION Jazz Radio Jazz Soul Food
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/jazz-wr10-128.mp3.m3u:Jazz%20Radio%20Jazz%20Soul
#DESCRIPTION Jazz Radio Jazz Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazzladiescrooners-high.mp3:Jazz%20Radio%20Ladies%20and%20Crooners
#DESCRIPTION Jazz Radio Ladies and Crooners
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/jazzlounge-high.mp3.m3u:Jazz%20Radio%20Lounge
#DESCRIPTION Jazz Radio Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazzlounge-high.mp3:Jazz%20Radio%20Lounge
#DESCRIPTION Jazz Radio Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/jazz-wr02-128.mp3.m3u:Jazz%20Radio%20Manouche
#DESCRIPTION Jazz Radio Manouche
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazz-wr02-128.mp3:Jazz%20Radio%20Manouche
#DESCRIPTION Jazz Radio Manouche
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//199.180.72.2%3A8070/live:Jazz%20Radio%20Network
#DESCRIPTION Jazz Radio Network
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/jazz-wr03-128.mp3.m3u:Jazz%20Radio%20New%20Orleans
#DESCRIPTION Jazz Radio New Orleans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazz-wr03-128.mp3:Jazz%20Radio%20New%20Orleans
#DESCRIPTION Jazz Radio New Orleans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/jazzradio-high.mp3.m3u:Jazz%20Radio
#DESCRIPTION Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//194.38.105.21%3A8002/listen.pls:Jazz%20Radio
#DESCRIPTION Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazzradio-high.mp3:Jazz%20Radio
#DESCRIPTION Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazz-wr12-128.mp3:Jazz%20Soul%20Food
#DESCRIPTION Jazz Soul Food
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazz-wr10-128.mp3:Jazz%20Soul
#DESCRIPTION Jazz Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//listen.radionomy.com/jazz-swing-manouche-radio:Jazz%20Swing%20Manouche%20Radio
#DESCRIPTION Jazz Swing Manouche Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streamerepsilon.jazz.fm%3A8000/;stream.nsv:JAZZ.FM91
#DESCRIPTION JAZZ.FM91
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icy1.abacast.com/kplu-jazz24mp3-32:Jazz24
#DESCRIPTION Jazz24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.jazzradio.net/docs/stream/jazzradio.pls:JazzRadio%20101.9
#DESCRIPTION JazzRadio 101.9
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.jazzradio.com/jr_bossanova:JAZZRADIO.com%20-%20Bossa%20Nova
#DESCRIPTION JAZZRADIO.com - Bossa Nova
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.jazzradio.com/jr_classicjazz:JAZZRADIO.com%20-%20Classic%20Jazz
#DESCRIPTION JAZZRADIO.com - Classic Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub8.jazzradio.com/jr_cooljazz:JAZZRADIO.com%20-%20Cool%20Jazz
#DESCRIPTION JAZZRADIO.com - Cool Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.jazzradio.com/jr_fusionlounge:JAZZRADIO.com%20-%20Fusion%20Lounge
#DESCRIPTION JAZZRADIO.com - Fusion Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.jazzradio.com/jr_gypsyjazz:JAZZRADIO.com%20-%20Gypsy%20Jazz
#DESCRIPTION JAZZRADIO.com - Gypsy Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.jazzradio.com/jr_latinjazz:JAZZRADIO.com%20-%20Latin%20Jazz
#DESCRIPTION JAZZRADIO.com - Latin Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.jazzradio.com/jr_mellowjazz:JAZZRADIO.com%20-%20Mellow%20Jazz
#DESCRIPTION JAZZRADIO.com - Mellow Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.jazzradio.com/jr_mellowjazz:JAZZRADIO.com%20-%20Mellow%20Jazz
#DESCRIPTION JAZZRADIO.com - Mellow Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.jazzradio.com/jr_pariscafe:JAZZRADIO.com%20-%20Paris%20Caf%C3%A9
#DESCRIPTION JAZZRADIO.com - Paris Café
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub1.jazzradio.com/jr_pianojazz:JAZZRADIO.com%20-%20Piano%20Jazz
#DESCRIPTION JAZZRADIO.com - Piano Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.jazzradio.com/jr_pianotrios:JAZZRADIO.com%20-%20Piano%20Trios
#DESCRIPTION JAZZRADIO.com - Piano Trios
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.jazzradio.com/jr_sinatrastyle:JAZZRADIO.com%20-%20Sinatra%20Style
#DESCRIPTION JAZZRADIO.com - Sinatra Style
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub4.jazzradio.com/jr_smoothjazz247:JAZZRADIO.com%20-%20Smooth%20Jazz%2024%277
#DESCRIPTION JAZZRADIO.com - Smooth Jazz 24'7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub7.jazzradio.com/jr_smoothuptempo:JAZZRADIO.com%20-%20Smooth%20Uptempo
#DESCRIPTION JAZZRADIO.com - Smooth Uptempo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub7.jazzradio.com/jr_smoothvocals:JAZZRADIO.com%20-%20Smooth%20Vocals
#DESCRIPTION JAZZRADIO.com - Smooth Vocals
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.jazzradio.com/jr_timelessclassics:JAZZRADIO.com%20-%20Timeless%20Classics
#DESCRIPTION JAZZRADIO.com - Timeless Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.jazzradio.com/jr_vocallegends:JAZZRADIO.com%20-%20Vocal%20Legends
#DESCRIPTION JAZZRADIO.com - Vocal Legends
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//listen.radionomy.com/k-jazzy:K-Jazzy%20Radio
#DESCRIPTION K-Jazzy Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//80.237.156.13/lounge-at:LoungeFM
#DESCRIPTION LoungeFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//lyd.nrk.no/nrk_radio_jazz_aac_l.m3u:NRK%20Jazz
#DESCRIPTION NRK Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//lyd.nrk.no/nrk_radio_jazz_mp3_h:NRK%20Jazz
#DESCRIPTION NRK Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//listen.radionomy.com/onlyjazz:Only%20Jazz%20Radio
#DESCRIPTION Only Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//67.213.213.143%3A8500/;stream.nsv:Qfm
#DESCRIPTION Qfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl/radio6-jazzjong-mp3:Radio%206%20Jazz%20Jong
#DESCRIPTION Radio 6 Jazz Jong
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl/radio6-jazz-bb-mp3:Radio%206%20Jazz
#DESCRIPTION Radio 6 Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.swissradio.ch/streams/6054.m3u:Radio%20Crazy%20Jazz
#DESCRIPTION Radio Crazy Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.swissradio.ch/streams/6092.m3u:Radio%20Crazy%20Modern%20Jazz
#DESCRIPTION Radio Crazy Modern Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//s05.radio-tochka.com%3A6050/listen.pls:Radio%20Jazz%2089.1
#DESCRIPTION Radio Jazz 89.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.92.167%3A8700/;stream.nsv:Radio%20Polskie%20-%20Jazz
#DESCRIPTION Radio Polskie - Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.157.138%3A5700/;stream.nsv:Radio%20Polskie%20-%20Smooth%20Jazz
#DESCRIPTION Radio Polskie - Smooth Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.srg-ssr.ch/m/rsj/mp3_128:Radio%20Swiss%20Jazz
#DESCRIPTION Radio Swiss Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//64.237.40.203%3A8080/:Relaxing%20Jazz%20Radio
#DESCRIPTION Relaxing Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//listen.jazz88.org/ksds.mp3:San%20Diego%27s%20Jazz
#DESCRIPTION San Diego's Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//s1.viastreaming.net%3A8000/;stream.nsv:Smooth%20Choice
#DESCRIPTION Smooth Choice
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//sc01.warpradio.com%3A8216/;stream.nsv:Smooth%20Jazz%20Expressions
#DESCRIPTION Smooth Jazz Expressions
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//192.81.248.192%3A8132/;stream.nsv:Smooth%20Jazz%20Tampa%20Bay
#DESCRIPTION Smooth Jazz Tampa Bay
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//sj256.hnux.com/;stream.nsv:SmoothJazz.com%20Global%20Radio
#DESCRIPTION SmoothJazz.com Global Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streaming02.sr-online.de/sr2offbeat.m3u:SR%202%20-%20Off-Beat
#DESCRIPTION SR 2 - Off-Beat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//82.201.47.68/SublimeFM2:SubLime%20FM
#DESCRIPTION SubLime FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.laut.fm/thejazzofwiesbaden:The%20Jazz%20of%20Wiesbaden
#DESCRIPTION The Jazz of Wiesbaden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/tsfjazz-high.mp3:TSF%20Jazz
#DESCRIPTION TSF Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//tsfjazz.ice.infomaniak.ch/playlists/tsfjazz-high.mp3.m3u:TSF
#DESCRIPTION TSF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//radio.tstu.edu.ua%3A8000/jazz.m3u:TSTU%20Jazz
#DESCRIPTION TSTU Jazz
