#NAME Stream Chili
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//stream210.digitalproserver.com/aricatv/aricatvvivo/livestream:ARICATV_CHILE
#DESCRIPTION ARICATV_CHILE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//origin.camara.ztreaming.com/origincamara8/streamcam8.sdp:CAMARADIP_CHILE
#DESCRIPTION CAMARADIP_CHILE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//edge-cl.edge.mdstrm.com%3A1935/live/81d209806adceb0e489f98969f111ed2_240p/playlist.m3u8:CANAL_ISB_CHILE
#DESCRIPTION CANAL_ISB_CHILE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//v1.tustreaming.cl%3A1935/contivision/contivision:CONTIVISION_CHILE
#DESCRIPTION CONTIVISION_CHILE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//stream210.digitalproserver.com/tv8/tv8vivo/livestream1:TV8_CONCEPCION_CHILE
#DESCRIPTION TV8_CONCEPCION_CHILE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//wow.tvn.cl%3A1935/envivo_edge/tvchile_m:TVCHILE
#DESCRIPTION TVCHILE
