#NAME Stream Servië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.bumbumradio.rs%3a8010/:BUM BUM RADIO
#DESCRIPTION BUM BUM RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//87.118.85.56%3a8000/:CIVIJAS
#DESCRIPTION CIVIJAS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//208.87.25.4%3a8000/:GLAGOLJICA
#DESCRIPTION GLAGOLJICA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.38.225%3a8030/:MERAK
#DESCRIPTION MERAK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.117.194.13%3a9020/:NOVI SAD 1
#DESCRIPTION NOVI SAD 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.117.194.13%3a9010/:NOVI SAD 2
#DESCRIPTION NOVI SAD 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.117.194.13%3a9030/:NOVI SAD 3
#DESCRIPTION NOVI SAD 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live4.okradio.net%3a8052/:OK RADIO
#DESCRIPTION OK RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rts.ipradio.rs%3a8006/:RADIO 202
#DESCRIPTION RADIO 202
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//antenaradio.org%3a4560/:RADIO ANTENA KRUSEVAC
#DESCRIPTION RADIO ANTENA KRUSEVAC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.206.96.95%3a8020/:RADIO AS FM
#DESCRIPTION RADIO AS FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.b92.net%3a7999/radio-b92.mp3:RADIO B92
#DESCRIPTION RADIO B92
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rts.ipradio.rs%3a8002/:RADIO BEOGRAD 1
#DESCRIPTION RADIO BEOGRAD 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rts.ipradio.rs%3a8004/:RADIO BEOGRAD 2
#DESCRIPTION RADIO BEOGRAD 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.orion.rs%3a8030/:RADIO BRAVO
#DESCRIPTION RADIO BRAVO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.bucaradio.com%3a8000/:RADIO BUCA
#DESCRIPTION RADIO BUCA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.239.205.210%3a6010/:RADIO D LUCANI
#DESCRIPTION RADIO D LUCANI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.25.73.243%3a10150/:RADIO DAK
#DESCRIPTION RADIO DAK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radiojat.rs%3a12111/:RADIO JAT
#DESCRIPTION RADIO JAT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//78.129.199.49%3a12100/:RADIO MORAVA
#DESCRIPTION RADIO MORAVA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.radionovosti.rs%3a443/radionovosti56s.mp3:RADIO NOVOSTI
#DESCRIPTION RADIO NOVOSTI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.studiob.rs%3a8004/:RADIO STUDIO B
#DESCRIPTION RADIO STUDIO B
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a9000/:RADIO TDI
#DESCRIPTION RADIO TDI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vip128.streaming.rs%3a8110/:RADIO VIP
#DESCRIPTION RADIO VIP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.4.76.142%3a2011/:RADIO VLADIX
#DESCRIPTION RADIO VLADIX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.26.213.214%3a8000/radiozlatousti.mp3:RADIO ZLATOUSTI
#DESCRIPTION RADIO ZLATOUSTI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.206.96.11%3a8000/:TOP FM
#DESCRIPTION TOP FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.206.96.18%3a8000/:USCE SHOPING RADIO
#DESCRIPTION USCE SHOPING RADIO
