#NAME Stream NL regionaal
#SERVICE 1:64:21e:0:0:0:0:0:0:0:
#DESCRIPTION +++Drenthe+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radiocontinu.ic-stream.nl%3a7062:Radio Continu
#DESCRIPTION Radio Continu
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rtvdrenthe.nl/radio/%3aradiostream/playlist.m3u8:RTV Drenthe
#DESCRIPTION RTV Drenthe
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a8010 :Team FM Drenthe/Groningen
#DESCRIPTION Team FM Drenthe/Groningen
#SERVICE 1:64:21f:0:0:0:0:0:0:0:
#DESCRIPTION +++Flevoland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb-omroepflevoland-live.cdn.streamgate.nl/omroepflevoland/webcamradio2.mp4/chunklist_w2032562286.m3u8:Omroep Flevoland webcam
#DESCRIPTION Omroep Flevoland webcam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.omroepflevoland.nl%3a8000/flevoland128k:Radio Flevoland
#DESCRIPTION Radio Flevoland
#SERVICE 1:64:220:0:0:0:0:0:0:0:
#DESCRIPTION +++Friesland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rs5.stream24.org%3a8390:Leo FM (Leeuwarden)
#DESCRIPTION Leo FM (Leeuwarden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.pmedia80.kpnstreaming.nl/omropfryslanlive-OmropFryslanRadio.mp3:Omrop Fryslan
#DESCRIPTION Omrop Fryslan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/omropfryslanlive-Tomkeradio.mp3:Omrop Fryslan Tomke Radio
#DESCRIPTION Omrop Fryslan Tomke Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a10060/ :Team FM Friesland
#DESCRIPTION Team FM Friesland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.127.7/;:Waterstad FM
#DESCRIPTION Waterstad FM
#SERVICE 1:64:221:0:0:0:0:0:0:0:
#DESCRIPTION +++Gelderland+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/EbJEF-MBeF4U:LOE FM Elburg
#DESCRIPTION LOE FM Elburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//locofm.shoutcaststream.com%3a8158/;stream/1:LOKO FM (Oldebroek)
#DESCRIPTION LOKO FM (Oldebroek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtvnunspeet.shoutcaststream.com%3a8214/:Radio Nunspeet
#DESCRIPTION Radio Nunspeet
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.rtv-apeldoorn.nl%3a8000/live:RTV Apeldoorn
#DESCRIPTION RTV Apeldoorn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/eAq93CjwQfFA?1437308678993.mp3:Slingeland FM - radio
#DESCRIPTION Slingeland FM - radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.src.fm%3a8130:SRC FM – Culemborg
#DESCRIPTION SRC FM – Culemborg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8130:SRC FM – Culemborg
#DESCRIPTION SRC FM – Culemborg
#SERVICE 1:64:222:0:0:0:0:0:0:0:
#DESCRIPTION +++Limburg+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream1.laut.fm/radiovenloosch:Radio Venloosch
#DESCRIPTION Radio Venloosch
#SERVICE 1:64:223:0:0:0:0:0:0:0:
#DESCRIPTION +++Noord-Brabant+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/17456296/streams/live/iphone/playlist.m3u8:GLOW FM (Eindhoven)
#DESCRIPTION GLOW FM (Eindhoven)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.pmedia70.kpnstreaming.nl/omroepbrabantlive-OmroepBrabantLq:Omroep Brabant
#DESCRIPTION Omroep Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.pmedia70.kpnstreaming.nl/omroepbrabantlive-OmroepBrabantHq:Omroep Brabant HQ
#DESCRIPTION Omroep Brabant HQ
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8804/:Radio Hollandio Midden Brabant
#DESCRIPTION Radio Hollandio Midden Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8802/:Radio Hollandio Noord-Oost Brabant
#DESCRIPTION Radio Hollandio Noord-Oost Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8808/:Radio Hollandio West Brabant
#DESCRIPTION Radio Hollandio West Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8806/:Radio Hollandio Zuid-Oost Brabant
#DESCRIPTION Radio Hollandio Zuid-Oost Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamservice.siris.nl%3a8000:Siris (Assten/Someren)
#DESCRIPTION Siris (Assten/Someren)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.studio040.nl%3a8000/studio040.mp3:Studio040 (Eindhoven)
#DESCRIPTION Studio040 (Eindhoven)
#SERVICE 1:64:224:0:0:0:0:0:0:0:
#DESCRIPTION +++Noord-Holland+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radioaalsmeer.nl%3a8443/live:Aalsmeer
#DESCRIPTION Aalsmeer
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rtvnh-ics1.streamgate.nl/rtvnh:RTV Noord-Holland
#DESCRIPTION RTV Noord-Holland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.210.223.94/wildfm.mp3:WILDFM
#DESCRIPTION WILDFM
#SERVICE 1:64:225:0:0:0:0:0:0:0:
#DESCRIPTION +++Overijssel+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/rtvoost-radio-mp3:RTV Oost Radio
#DESCRIPTION RTV Oost Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.click2.nl%3a8040/:RTV SLOS (radio) Steenwijkerland
#DESCRIPTION RTV SLOS (radio) Steenwijkerland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8300/:Team FM Overijssel / NO Polder
#DESCRIPTION Team FM Overijssel / NO Polder
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a10030/:Team FM Twente
#DESCRIPTION Team FM Twente
#SERVICE 1:64:226:0:0:0:0:0:0:0:
#DESCRIPTION +++Utrecht+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/rtvutrecht-radio-m-bb-mp3?1476173015891.mp3: RTV Utrecht - Radio M
#DESCRIPTION  RTV Utrecht - Radio M
#SERVICE 1:64:227:0:0:0:0:0:0:0:
#DESCRIPTION +++Zuid-Holland+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.stream.bbvms.com/omroepwest_radio:Omroep West
#DESCRIPTION Omroep West
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.stream.bbvms.com/rijnmond-radio-mp3:Radio Rijnmond
#DESCRIPTION Radio Rijnmond
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.sleutelstad.nl/sleutelstad.mp3:Sleutelstad Leiden
#DESCRIPTION Sleutelstad Leiden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv30.live-streams.nl%3a8006/stream:Stadsradio Delft
#DESCRIPTION Stadsradio Delft
#SERVICE 1:64:228:0:0:0:0:0:0:0:
#DESCRIPTION +++Zeeland+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8600/:Radio Hollandio Zeeland
#DESCRIPTION Radio Hollandio Zeeland
