#NAME Klassiek
#SERVICE 1:64:474:0:0:0:0:0:0:0:
#DESCRIPTION +++Nederland/België+++
#SERVICE 1:0:2:518a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:52dc:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:5182:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:3240:45f:35:c00000:0:0:0:
#SERVICE 1:64:475:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 1:0:2:6ef3:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f04:445:1:c00000:0:0:0:
#SERVICE 1:0:2:ad:5:85:c00000:0:0:0:
#SERVICE 1:0:2:6f25:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f13:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f16:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f21:445:1:c00000:0:0:0:
#SERVICE 1:0:2:3341:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3342:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3354:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:6f2e:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f35:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f42:445:1:c00000:0:0:0:
#SERVICE 1:64:476:0:0:0:0:0:0:0:
#DESCRIPTION +++Engeland+++
#SERVICE 1:0:2:afe:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:2:2562:82f:2:11a0000:0:0:0:
#SERVICE 1:64:477:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:2:23cc:44a:1:c00000:0:0:0:
#SERVICE 1:64:478:0:0:0:0:0:0:0:
#DESCRIPTION +++Griekenland+++
#SERVICE 1:0:2:17b:1c84:13e:820000:0:0:0:
#SERVICE 1:64:479:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:0:2:cf3:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:3c17:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:cf1:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:3c16:64:fbff:820000:0:0:0:
#SERVICE 1:64:480:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 1:0:2:113f:404:1:c00000:0:0:0:
#SERVICE 1:64:481:0:0:0:0:0:0:0:
#DESCRIPTION +++Tsjechië+++
#SERVICE 1:0:2:1f54:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:336e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f59:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fb:c87:3:eb0000:0:0:0:
#SERVICE 1:64:482:0:0:0:0:0:0:0:
#DESCRIPTION +++Zwitserland+++
#SERVICE 1:0:2:36c6:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d2:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36df:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d7:6a4:13e:820000:0:0:0:
