#NAME Stream Algerije (DZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/exodiver/IPTV/master/M3U8/Token/ThalithaA3.m3u8:Algerie 3
#DESCRIPTION Algerie 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//str81.creacast.com/cna/live.sdp/playlist.m3u8:Chaine Nord-Africaine
#DESCRIPTION Chaine Nord-Africaine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.5%3a8000/live/hls/7728.m3u8:El Djazair N1 (Algerije)
#DESCRIPTION El Djazair N1 (Algerije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//numidiatv-live.dzsecurity.net%3a8081/entv/EnnaharTV_SD/chunks.m3u8:Ennahar TV
#DESCRIPTION Ennahar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.109/hls/m3u8/SamiraTV-Backup.m3u8:SamiraTV
#DESCRIPTION SamiraTV
