#NAME Stream NL regionaal & lokaal
#SERVICE 1:64:2ce:0:0:0:0:0:0:0:
#DESCRIPTION +++Friesland/Groningen/Drenthe+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.joyradio.nl/joyradio:Joy Radio (Friesland/Groningen/Drenthe)
#DESCRIPTION Joy Radio (Friesland/Groningen/Drenthe)
#SERVICE 1:64:2cf:0:0:0:0:0:0:0:
#DESCRIPTION +++Groningen+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media.rtvnoord.nl/icecast/rtvnoord/radio?.pls:RTV Noord - Radio Noord
#DESCRIPTION RTV Noord - Radio Noord
#SERVICE 4097:0:1:60:2:4:0:0:0:0:http%3a//streams.uitzending.tv/centraal/centraal/chunklist_w1734214400.m3u8 :Centraal TV (visual radio - Noordwolde - Friesland)
#DESCRIPTION Centraal TV (visual radio - Noordwolde - Friesland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.grunn.fm/grunnfm:Grunn FM
#DESCRIPTION Grunn FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.114.124%3a20014/:Havenstad FM - Delfzijl
#DESCRIPTION Havenstad FM - Delfzijl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/yQYMPcsCPtcw:OOG Radio (Groningen)
#DESCRIPTION OOG Radio (Groningen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.116.3%3a8000/stream:Radio Compagnie (Hoogezand-Sappermeer)
#DESCRIPTION Radio Compagnie (Hoogezand-Sappermeer)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rwkfm.nl%3a8098/:Radio Westerkwartier - Marum en Grootegast
#DESCRIPTION Radio Westerkwartier - Marum en Grootegast
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.114.74%3a6154/:Radio Westerwolde - Vlagtwedde
#DESCRIPTION Radio Westerwolde - Vlagtwedde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8030/:Regio FM - Slochteren
#DESCRIPTION Regio FM - Slochteren
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtvstadskanaal.ic-stream.nl%3a30103/:RTV1  (Stadskanaal)
#DESCRIPTION RTV1  (Stadskanaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.radiowesterwolde.nl%3a8000/G1_RTVLOGO:RTV GO! (Oldambt)
#DESCRIPTION RTV GO! (Oldambt)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rwkfm.nl%3a8098/;stream.mp3:RTV Westerkwartier (Marum)
#DESCRIPTION RTV Westerkwartier (Marum)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server3.ic-stream.nl%3a6154:RTV Westerwolde
#DESCRIPTION RTV Westerwolde
#SERVICE 1:64:2d0:0:0:0:0:0:0:0:
#DESCRIPTION +++Friesland+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//d3pvma9xb2775h.cloudfront.net/icecast/omropfryslan/radio.mp3:Omrop Fryslan
#DESCRIPTION Omrop Fryslan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//d3pvma9xb2775h.cloudfront.net/icecast/omropfryslan/koperkanaal.mp3:Omrop Fryslan - Koperkanaal
#DESCRIPTION Omrop Fryslan - Koperkanaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//d3pvma9xb2775h.cloudfront.net/icecast/omropfryslan/thema.mp3:Omrop Fryslan - Kryst mei Douwe
#DESCRIPTION Omrop Fryslan - Kryst mei Douwe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//d3pvma9xb2775h.cloudfront.net/icecast/omropfryslan/omropnonstop.mp3:Omrop Fryslan - Omrop Nonstop
#DESCRIPTION Omrop Fryslan - Omrop Nonstop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//d3pvma9xb2775h.cloudfront.net/icecast/omropfryslan/tomkeradio.mp3:Omrop Fryslan Tomke Radio
#DESCRIPTION Omrop Fryslan Tomke Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.atalantafm.nl%3a6074/:Atalanta FM (Sneek e.o.)
#DESCRIPTION Atalanta FM (Sneek e.o.)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.80.221.113%3a8558/stream:Cyber Gold Radio (Engeland en Friesland)
#DESCRIPTION Cyber Gold Radio (Engeland en Friesland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.frysk.fm/fryskfm:Frysk FM
#DESCRIPTION Frysk FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rs5.stream24.org%3a8390:Leo FM (Leeuwarden)
#DESCRIPTION Leo FM (Leeuwarden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server7.ic-stream.nl%3a4020/:Lokale Omroep Odrie - Oosterwolde
#DESCRIPTION Lokale Omroep Odrie - Oosterwolde
#SERVICE 4097:0:1:4c7f:83b:600:0:0:0:0:http%3a//live.more-radio.nl%3a8000/moreradio:More Radio (Sneek)
#DESCRIPTION More Radio (Sneek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server7.ic-stream.nl%3a4020:Odrie (Ooststellingerwerf)
#DESCRIPTION Odrie (Ooststellingerwerf)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/-ZREL8eCB04y:Omroep Súdwest (Súdwest Fryslân)
#DESCRIPTION Omroep Súdwest (Súdwest Fryslân)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.20.171.34%3a8016:Radio Eenhoorn (Franekeradeel/Het Bildt/Menaldumadiel)
#DESCRIPTION Radio Eenhoorn (Franekeradeel/Het Bildt/Menaldumadiel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.210.188.75%3a8027:Radio Middelsé (Ferwerderadeel/Leeuwarderadeel)
#DESCRIPTION Radio Middelsé (Ferwerderadeel/Leeuwarderadeel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8132:Radio Spannenburg (De Friese Meren)
#DESCRIPTION Radio Spannenburg (De Friese Meren)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-09.stream-server.nl%3a8516/stream:Radio Stad Harlingen (Harlingen)
#DESCRIPTION Radio Stad Harlingen (Harlingen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media01.streampartner.nl%3a8030/live:RTV Kanaal 30 (Achtkarspelen/Tytsjerksteradiel)
#DESCRIPTION RTV Kanaal 30 (Achtkarspelen/Tytsjerksteradiel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media02.streampartner.nl%3a8056/live:RTV NOF (Dantumadeel/Dongeradeel/Kollumerland)
#DESCRIPTION RTV NOF (Dantumadeel/Dongeradeel/Kollumerland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioseabreeze.nl%3a1395/hq:Seabreeze 1395 AM (Grou)
#DESCRIPTION Seabreeze 1395 AM (Grou)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.21.16.124%3a8022:Smelne FM (Smallingerland)
#DESCRIPTION Smelne FM (Smallingerland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a10060/ :Team FM Friesland
#DESCRIPTION Team FM Friesland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.waterstadfm.nl/waterstadfm:Waterstad FM (Sneek)
#DESCRIPTION Waterstad FM (Sneek)
#SERVICE 1:64:2d1:0:0:0:0:0:0:0:
#DESCRIPTION +++Drenthe+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn.rtvdrenthe.nl/icecast/rtvdrenthe/rtvradio:RTV Drenthe
#DESCRIPTION RTV Drenthe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.streamone.net/bSAo4uRasA82:A-FM - Altena Werkendam Woudrichem (Drenthe)
#DESCRIPTION A-FM - Altena Werkendam Woudrichem (Drenthe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kdc85.kiestra.com/live:DNO Media (editie Drenthe ZW)
#DESCRIPTION DNO Media (editie Drenthe ZW)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//thuis.interplus.nl%3a8000/;stream.mp3:Free Radio Emmen 
#DESCRIPTION Free Radio Emmen 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv33.live-streams.nl%3a8092/stream:Radio Aa en Hunze (Aa en Hunze)
#DESCRIPTION Radio Aa en Hunze (Aa en Hunze)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/IhANA6uBZNYS:Radio Assen (Assen)
#DESCRIPTION Radio Assen (Assen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocontinu.nl/radio-continu:Radio Continu (Tweede Exloermond)
#DESCRIPTION Radio Continu (Tweede Exloermond)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiohoogeveen.ic-stream.nl%3a6014:Radio Hoogeveen (Hoogeveen)
#DESCRIPTION Radio Hoogeveen (Hoogeveen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtvstadskanaal.ic-stream.nl%3a30103/;:RTV1 - RTVeen (Veenkoloniën - Drenthe)
#DESCRIPTION RTV1 - RTVeen (Veenkoloniën - Drenthe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtvborgerodoorn.mm-stream.nl%3a8033/stream?type=http&nocache=93:RTV Borger-Odoorn (Borger-Odoorn)
#DESCRIPTION RTV Borger-Odoorn (Borger-Odoorn)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/baJEMsITBU0y:RTV Meppel (Meppel)
#DESCRIPTION RTV Meppel (Meppel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.stream.delivery/simonefm:SimoneFM (Emmen)
#DESCRIPTION SimoneFM (Emmen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//livestream.streekradio.com%3a9046/live:Streekradio de Wolde - Zuidwolde
#DESCRIPTION Streekradio de Wolde - Zuidwolde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.213.69.202%3a8006/stream:Studio Denakker
#DESCRIPTION Studio Denakker
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a8010 :Team FM Drenthe/Groningen
#DESCRIPTION Team FM Drenthe/Groningen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/k2XMzn3bp9:Tynaarlo Lokaal (Tynaarlo)
#DESCRIPTION Tynaarlo Lokaal (Tynaarlo)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream01.streamhier.nl%3a8024/stream:ZO!34 (Coevorden/Emmen)
#DESCRIPTION ZO!34 (Coevorden/Emmen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//558bd16067b67.streamlock.net/rtvemmen_cam/rtvemmen_cam/chunklist.m3u8:ZO!34 studio webcam (Coevorden/Emmen)
#DESCRIPTION ZO!34 studio webcam (Coevorden/Emmen)
#SERVICE 1:64:2d2:0:0:0:0:0:0:0:
#DESCRIPTION +++Flevoland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d5ms27yy6exnf.cloudfront.net/live/omroepflevoland/radio/index.m3u8:Omroep Flevoland - Visual Radio
#DESCRIPTION Omroep Flevoland - Visual Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.omroepflevoland.nl%3a8000/flevoland128k:Radio Flevoland
#DESCRIPTION Radio Flevoland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kinderradio.ic-stream.nl%3a30039/live:Kinderradio FM - Almere
#DESCRIPTION Kinderradio FM - Almere
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.lokaleomroepzeewolde.nl%3a8000/normal:LOZ FM (Zeewolde)
#DESCRIPTION LOZ FM (Zeewolde)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/g6RMM6KTMcww:Luister527 (Noordoostpolder)
#DESCRIPTION Luister527 (Noordoostpolder)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/Pi6mjq9XKC:Omroep Almere (NL Flevoland)
#DESCRIPTION Omroep Almere (NL Flevoland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video-weaver.ams02.hls.ttvnw.net/v1/playlist/CpsEs_RQXFAtxjRYNrnv6TLAzkNEC8Bq4Aw3parWP4nt6aoThnrFnU6BKwH3Jm0mdcaDzHUyWGmF0TBGMMR_ebnqgaVNRKpZpTD32uUsV75iLzylLOMAlFi64DiTZNB8sPmkbRWg9-w5cn5gco6uyYoIr0n7DTcBFwQ6aP4PI48wDg0Cd4GQM0iE5ZJHfUNdCnF8HHqKDSxVmGdye4ew_-UAa30rZEfIw8J5WU18kfaEELVSIMv5s71E44BuvXBmo8LUZQrC33tXWN-bZmaiAXKbkuElsnkoxIa622LHa3HyQWuKvZ4KM2TeHUw3n0SteUYxpfvwU9lul_tpLrzhxxNToPuKU5zIVpg98nBgHxOaJAqCy-5rn0_KtFO7lZpB4o2uOjDLN4EpAk9bcmVxRDZdtnrW7ZR9JThg0hQSi9I_SbpS3pGUCk62ce51wd5ikocMsWW4sJIezVOfXjLTpUtGeVhx98rgqdzPYo_RbqRFzv28spZzoMUQhBz43o-u3IjHd-8cK8c3x7v9hCtPbML_uQZ14FVqKoHpT0TkuxclgQevS_Rv-r44qgfw7ADPIN_vNtvWuLhDed8PsNO1704VFHmeHqkLJl2Oq34VnxZh6FWs-LAfvMhdAR3pRWo1ps32HYimVZVHvdGrIAI1s4drA3jbh_OPGG7eCV0KGRueiXrR_BYgfE3u1evPmcaTq9_ghMA56nwbm-Ih2W8SEOav3G052tfOZYga7LQV3EcaDKeU4cm9UcYixAGOYw.m3u8:Omroep Almere webcam radio (NL Flevoland)
#DESCRIPTION Omroep Almere webcam radio (NL Flevoland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.204.18.78%3a8080/live?hash=1525071028006.mp3:Radio Emmeloord
#DESCRIPTION Radio Emmeloord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiolelystad.nl%3a8000/64k.aac:Radio Lelystad (Lelystad)
#DESCRIPTION Radio Lelystad (Lelystad)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//office.primareclame.nl%3a8161/rebeccaradioalmere:Rebecca Almere
#DESCRIPTION Rebecca Almere
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.urk.fm%3a8000/urkfm.mp3:Urk FM - Urk
#DESCRIPTION Urk FM - Urk
#SERVICE 1:64:2d3:0:0:0:0:0:0:0:
#DESCRIPTION +++Gelderland+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.omroepgelderland.nl/radiogelderland:RTV Gelderland
#DESCRIPTION RTV Gelderland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ngx.cr6.streamzilla.xlcdn.com/session/955fd4dfbaf65f9f3498c6dd802d0026/sz/omroepgelderland/wowza4/live/meekijkradio/chunklist.m3u8:Omroep Gelderland - radio webcam
#DESCRIPTION Omroep Gelderland - radio webcam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.a1mediagroep.eu/a1radio_256:A1  Radio (Barneveld/Nijkerk)
#DESCRIPTION A1  Radio (Barneveld/Nijkerk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.a1mediagroep.eu/hls/a1studio.m3u8:A1  Radio webcam studio (Barneveld/Nijkerk)
#DESCRIPTION A1  Radio webcam studio (Barneveld/Nijkerk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/radio/169-699185/AchterhoekFM.smil/playlist.m3u8:Achterhoek FM - Lochem
#DESCRIPTION Achterhoek FM - Lochem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//aladnafm.shoutcaststream.com%3a8386/stream:Aladna FM (Aalten)
#DESCRIPTION Aladna FM (Aalten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//86.85.218.85%3a81/live:B-FM (Zutphen)
#DESCRIPTION B-FM (Zutphen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.marinuske.nl%3a8010/streams.mp3;:Bellamy FM (Arnhem)
#DESCRIPTION Bellamy FM (Arnhem)
#SERVICE 4097:0:2:1:0:0:0:0:0:0:http%3a//176.31.224.21%3a8602:Berkelland FM (Berkelland)
#DESCRIPTION Berkelland FM (Berkelland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str1.hollanddata.eu/proxy/bright1?mp=/bfm-mp3:Bright FM - Arnhem
#DESCRIPTION Bright FM - Arnhem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//astream.nl%3a9005:Delta Radio Nijmegen
#DESCRIPTION Delta Radio Nijmegen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//caster02.streampakket.com%3a8044/;:Different Radio 747 AM (Nijkerk) 
#DESCRIPTION Different Radio 747 AM (Nijkerk) 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/Bh2cAA5hjCmc:Ede FM (Ede)
#DESCRIPTION Ede FM (Ede)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//extrafm.shoutcaststream.com%3a8078/;:Extra FM Netherlands (Rivierengebied)
#DESCRIPTION Extra FM Netherlands (Rivierengebied)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//factorystation.gkstreamen.nl%3a8074:Factory Station (Zevenaar)
#DESCRIPTION Factory Station (Zevenaar)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rtv-favoriet.nl%3a8000/ffm-320-mp3:FavorietFM - Zevenaar e.o.
#DESCRIPTION FavorietFM - Zevenaar e.o.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//77.72.144.136%3a9058/stream/1/:Gelre FM Oost Gelre - Groenlo
#DESCRIPTION Gelre FM Oost Gelre - Groenlo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.harderwijkfm.nl%3a8000/HKFM:Harderwijk FM - Harderwijk
#DESCRIPTION Harderwijk FM - Harderwijk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-06.stream-server.nl%3a8800:Keizerstad FM - Nijmegen
#DESCRIPTION Keizerstad FM - Nijmegen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/EbJEF-MBeF4U:LOE FM Elburg
#DESCRIPTION LOE FM Elburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//locofm.shoutcaststream.com%3a8158/;stream/1:Loco FM (Oldebroek)
#DESCRIPTION Loco FM (Oldebroek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-23.stream-server.nl%3a8476/;&type=mp3:Loostad Radio (Apeldoorn)
#DESCRIPTION Loostad Radio (Apeldoorn)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//aalburgfm.gkstreamen.nl%3a80:Oké FM  (Bommelerwaard/Altena)
#DESCRIPTION Oké FM  (Bommelerwaard/Altena)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroepgroesbeek.nl%3a8000/live:Omroep Berg en Dal (Berg en Dal)
#DESCRIPTION Omroep Berg en Dal (Berg en Dal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.optimaal.fm%3a9000/:Optimaal FM - Wehl
#DESCRIPTION Optimaal FM - Wehl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.114.124%3a20078/:Radio 794 - Heerde
#DESCRIPTION Radio 794 - Heerde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtvnunspeet.shoutcaststream.com%3a8214/:Radio Nunspeet
#DESCRIPTION Radio Nunspeet
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.streamone.net/i4NtlopQlQUk:RN7 (Nijmegen)
#DESCRIPTION RN7 (Nijmegen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streampunt.nl/hls/stream.m3u8:RN7 Studio webcam (Nijmegen)
#DESCRIPTION RN7 Studio webcam (Nijmegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.rtv-apeldoorn.nl%3a8000/live:RTV Apeldoorn
#DESCRIPTION RTV Apeldoorn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.224.21%3a8748/stream:RTV Arnhem (Arnhem)
#DESCRIPTION RTV Arnhem (Arnhem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/ExAFJc8BN5Uw:RTV Hattem (Hattem)
#DESCRIPTION RTV Hattem (Hattem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//gemist.rtvrijnstreek.nl/stream:RTV Rijnstreek (Wageningen)
#DESCRIPTION RTV Rijnstreek (Wageningen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/k3MNdo0Azq:RTV Totaal (Beuningen/Druten)
#DESCRIPTION RTV Totaal (Beuningen/Druten)
#SERVICE 4097:0:1:4c7f:83b:600:0:0:0:0:http%3a//84.243.222.196%3a8100:RTV Voorst (Twello)
#DESCRIPTION RTV Voorst (Twello)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/eAq93CjwQfFA?1437308678993.mp3:Slingeland FM - radio
#DESCRIPTION Slingeland FM - radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8130:SRC FM – Culemborg
#DESCRIPTION SRC FM – Culemborg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/JLZFgOsCJ1wy:Studio Rheden (Rheden/Rozendaal)
#DESCRIPTION Studio Rheden (Rheden/Rozendaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-24.stream-server.nl%3a8808/;stream.mp3:Veluwe Centraal (Apeldoorn)
#DESCRIPTION Veluwe Centraal (Apeldoorn)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.45.53.237/VeluweFM:Veluwe FM - Putten
#DESCRIPTION Veluwe FM - Putten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rtv-veluwezoom.nl%3a8000/stream:Veluwezoom FM (Brummen/Eerbeek)
#DESCRIPTION Veluwezoom FM (Brummen/Eerbeek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wijchenseomroep.dyndns.info%3a8572/wofm:Wijchense Omroep - Wijchen
#DESCRIPTION Wijchense Omroep - Wijchen
#SERVICE 1:64:2d4:0:0:0:0:0:0:0:
#DESCRIPTION +++Overijssel+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.rtvoost.nl/audio/oost/mp3:RTV Oost Radio
#DESCRIPTION RTV Oost Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.icehosting.nl%3a8126/:1Twente - Enschede
#DESCRIPTION 1Twente - Enschede
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/4funOldenzaal:4funOldenzaal
#DESCRIPTION 4funOldenzaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/Q7JFtsIDEcU0:AAFM (Almelo)
#DESCRIPTION AAFM (Almelo)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.accentfm.nl%3a8091/high:Accent FM (Dinkelland/Losser/Oldenzaal/Tubbergen)
#DESCRIPTION Accent FM (Dinkelland/Losser/Oldenzaal/Tubbergen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//luistermee.alfaradio.nl%3a8732/;:Alfa Radio (Haaksbergen)
#DESCRIPTION Alfa Radio (Haaksbergen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/grZNN4YBOVcU:Airplay Radio (Olst-Wijhe)
#DESCRIPTION Airplay Radio (Olst-Wijhe)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream1.icehosting.nl%3a8120/:Delta FM (Overijssel/Twente)
#DESCRIPTION Delta FM (Overijssel/Twente)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.deltafm.nl%3a8125:Deltapiraat (Twenterand)
#DESCRIPTION Deltapiraat (Twenterand)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.deventerradio.nl/;stream.mp3:Deventer Radio (Deventer)
#DESCRIPTION Deventer Radio (Deventer)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.40.68.130%3a9048/a28fm:DNO Media (editie Overijssel noord)
#DESCRIPTION DNO Media (editie Overijssel noord)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-20.stream-server.nl%3a8818/:Hofstreek FM - Goor
#DESCRIPTION Hofstreek FM - Goor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.116.3%3a8151/stream:HOi FM (Hellendoorn)
#DESCRIPTION HOi FM (Hellendoorn)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-25.stream-server.nl%3a8400/;:Hot Radio Hits (Borne - Overijssel)
#DESCRIPTION Hot Radio Hits (Borne - Overijssel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lxkdc1.kiestra.com%3a9049/noos:NOOS FM (NO Overijssel)
#DESCRIPTION NOOS FM (NO Overijssel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio350.nl%3a8000/radio350:Radio 350 - Rijssen
#DESCRIPTION Radio 350 - Rijssen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.17.5.73%3a8788:Radio Focus (Zwolle)
#DESCRIPTION Radio Focus (Zwolle)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiostream.radiohengelotv.nl%3a8128:Radio Hengelo (Hengelo)
#DESCRIPTION Radio Hengelo (Hengelo)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8004/:Radio Rosita - Haaksbergen
#DESCRIPTION Radio Rosita - Haaksbergen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.58.56.79%3a9006:Regio FM (Wierden)
#DESCRIPTION Regio FM (Wierden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.114.124%3a20070/:Rick FM - Uithoorn
#DESCRIPTION Rick FM - Uithoorn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.icehosting.nl%3a8124/;stream.mp3:RTV Borne (Borne)
#DESCRIPTION RTV Borne (Borne)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/5wJMAo-RKdQW:RTV IJsselmond (Kampen)
#DESCRIPTION RTV IJsselmond (Kampen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=ASYIOusZTcYS/livestream=4zJNKIcCLwY2/4zJNKIcCLwY2.m3u8:RTV SLOS (radio) Steenwijkerland
#DESCRIPTION RTV SLOS (radio) Steenwijkerland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.icehosting.nl%3a1073/:RTV Sternet - Haaksbergen
#DESCRIPTION RTV Sternet - Haaksbergen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/uFd8MviuQ4Af:RTV ZOo (Zwolle)
#DESCRIPTION RTV ZOo (Zwolle)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.and-stuff.nl%3a8443/live-airplay_320:Salland1 (Raalte + Olst-Wije)
#DESCRIPTION Salland1 (Raalte + Olst-Wije)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8300/:Team FM Overijssel / NO Polder
#DESCRIPTION Team FM Overijssel / NO Polder
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a10030/:Team FM Twente
#DESCRIPTION Team FM Twente
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//stream.gal.io/tukkerfm:Tukker FM (Oldenzaal - Twente - Overijssel)
#DESCRIPTION Tukker FM (Oldenzaal - Twente - Overijssel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.twentefm.nl%3a8004/high:Twente FM (Dinkelland/Losser/Oldenzaal/Tubbergen)
#DESCRIPTION Twente FM (Dinkelland/Losser/Oldenzaal/Tubbergen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.vechtdalfm.eu%3a8000/VechtdalFM.mp3?1509227736122:Vechtdal FM (Dalfsen/Ommen)
#DESCRIPTION Vechtdal FM (Dalfsen/Ommen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.vechtdalnl.nl%3a8000/VechtdalNL.mp3:Vechtdal NL (Dalfsen/Ommen)
#DESCRIPTION Vechtdal NL (Dalfsen/Ommen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8140:Vrije Radio Twente
#DESCRIPTION Vrije Radio Twente
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zwartewaterfm.shoutcaststream.com%3a8010/stream:Zwartewater FM (Zwartewaterland)
#DESCRIPTION Zwartewater FM (Zwartewaterland)
#SERVICE 1:64:2d5:0:0:0:0:0:0:0:
#DESCRIPTION +++Utrecht+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media.rtvutrecht.nl/radiomutrecht-bb-mp3:RTV Utrecht - Radio M
#DESCRIPTION RTV Utrecht - Radio M
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Acoustic-FM?lang=nl%252cen-US%253bq%253d0.7%252cen%253bq%253d0.3:Acoustic FM (Hilversum)
#DESCRIPTION Acoustic FM (Hilversum)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//86.90.137.63%3a4026/live:Ampere Radio (Baarn)
#DESCRIPTION Ampere Radio (Baarn)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media.rtvutrecht.nl/bingofm-bb-mp3:Bingo FM (Utrecht)
#DESCRIPTION Bingo FM (Utrecht)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.mediagroep-eva.nl%3a8001/radio:EVA (Amersfoort/Leusden)
#DESCRIPTION EVA (Amersfoort/Leusden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fidelio.gkstreamen.nl%3a8006:Fidelio 891 AM (Driebergen)
#DESCRIPTION Fidelio 891 AM (Driebergen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.186.169.92%3a8007/:Golfbreker Radio - Amersfoort
#DESCRIPTION Golfbreker Radio - Amersfoort
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/jfeydkRyQHy:Houten FM (Houten)
#DESCRIPTION Houten FM (Houten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/n5YNpq4AHI0U:LOS Radio (Spakenburg)
#DESCRIPTION LOS Radio (Spakenburg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//qxjr001.digiplay.nl%3a9188:Midland FM (Oudewater)
#DESCRIPTION Midland FM (Oudewater)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.224.21%3a8204:Midland FM (Renswoude/Scherpenzeel/Veenendaal/Woudenberg)
#DESCRIPTION Midland FM (Renswoude/Scherpenzeel/Veenendaal/Woudenberg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media.rtvutrecht.nl/openkanaal-sb-mp3:Open Kanaal RTV Utrecht
#DESCRIPTION Open Kanaal RTV Utrecht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//smedia.regio90.nl/90fm.mp3:Radio 90FM (Utrechtse Heuvelrug/Wijk bij Duurstede)
#DESCRIPTION Radio 90FM (Utrechtse Heuvelrug/Wijk bij Duurstede)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//qxjr001.digiplay.nl%3a9038/:Radio Stad Montfoort
#DESCRIPTION Radio Stad Montfoort
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rosafm.nl%3a8020/:Rosa FM - Abcoude
#DESCRIPTION Rosa FM - Abcoude
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.roulettefm.nl/roulettefm:Roulette FM - Bilthoven
#DESCRIPTION Roulette FM - Bilthoven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//qxjr001.digiplay.nl%3a9101:RPL FM (Woerden)
#DESCRIPTION RPL FM (Woerden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/IJAFJ-oRIZUy:RTV Baarn (Baarn)
#DESCRIPTION RTV Baarn (Baarn)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/v4IEg-MCBx4W:RTV Ronde Venen (De Ronde Venen)
#DESCRIPTION RTV Ronde Venen (De Ronde Venen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtvsv.draadomroep.nl%3a8638/stream:RTV Stichtse Vecht (Stichtse Vecht)
#DESCRIPTION RTV Stichtse Vecht (Stichtse Vecht)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-25.stream-server.nl%3a8348/stream:Radio Sitara FM (Vianen - Utrecht)
#DESCRIPTION Radio Sitara FM (Vianen - Utrecht)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//slotstad.live-streams.nl%3a8010/:Slotstad RTV - Zeist
#DESCRIPTION Slotstad RTV - Zeist
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2.trafficstream.nl/proxy/traffic_main?mp=/traffic_main:Traffic Radio - Hilversum
#DESCRIPTION Traffic Radio - Hilversum
#SERVICE 1:64:2d6:0:0:0:0:0:0:0:
#DESCRIPTION +++Noord-Holland+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//api.nh-at5.nl/feed/audio/radio:NH (RTV Noord-Holland)
#DESCRIPTION NH (RTV Noord-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=nhnieuws&file=nhradio&type=live&service=wowza&protocol=https&output=playlist.m3u8:NH (RTV Noord-Holland) - radio visual
#DESCRIPTION NH (RTV Noord-Holland) - radio visual
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream01.a1lounge.com/radio:A1 Lounge (Amsterdam)
#DESCRIPTION A1 Lounge (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uplink.intronic.nl/amsterdamfm:Amsterdam FM
#DESCRIPTION Amsterdam FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.afc.fm%3a8504/;stream.mp3:Amsterdam Funk Channel
#DESCRIPTION Amsterdam Funk Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.amw.fm%3a8000/;stream.mp3:Amsterdams Most Wanted (Noord-Holland)
#DESCRIPTION Amsterdams Most Wanted (Noord-Holland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioheiloo.no-ip.info%3a8010/:Beat FM - Heiloo
#DESCRIPTION Beat FM - Heiloo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Big-City-Hit-Radio?type=.mp3/;stream.mp3:Big City Radio (Alkmaar e.o.)
#DESCRIPTION Big City Radio (Alkmaar e.o.)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/YoRFHeMSYJ42:CaribbeanFM (Amsterdam)
#DESCRIPTION CaribbeanFM (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.compleetfm.nl%3a8000/ldkaac:Compleet FM (Langedijk)
#DESCRIPTION Compleet FM (Langedijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//onair.coastlinefm.nl:Coastline FM (Den Helder e.o.)
#DESCRIPTION Coastline FM (Den Helder e.o.)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.streamone.net/bZJJIa4CHwwW:CTV 105 (Castricum)
#DESCRIPTION CTV 105 (Castricum)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.danceradio.nl%3a9920/:Dance Radio Amsterdam
#DESCRIPTION Dance Radio Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.85.138.43%3a8001/:Doliodoo Radio Amsterdam
#DESCRIPTION Doliodoo Radio Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingv2.shoutcast.com/radioexcellentfm?lang=nl%252cen-US%253bq%253d0.7%252cen%253bq%253d0.3:Excellent FM - Amsterdam
#DESCRIPTION Excellent FM - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8047/stream:Extra AM 1224 AM - Amsterdam
#DESCRIPTION Extra AM 1224 AM - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8047/stream:Extra AM 1485 - Amsterdam
#DESCRIPTION Extra AM 1485 - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.krovos.net%3a8006/;:Feel So Good FM 1 - Amsterdam
#DESCRIPTION Feel So Good FM 1 - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.krovos.net%3a8010/;:Feel So Good FM 2 - Amsterdam
#DESCRIPTION Feel So Good FM 2 - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.freak31.com%3a8322/;stream.mp3:Freak31 (Amsterdam)
#DESCRIPTION Freak31 (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.104.167.20%3a9001/AC01/:HALStad Centraal (Alkmaar)
#DESCRIPTION HALStad Centraal (Alkmaar)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/radio/149-660283/Haarlem_105.smil/playlist.m3u8:Haarlem 105 - Haarlem
#DESCRIPTION Haarlem 105 - Haarlem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rodney.it/heemskerkfm:Heemskerk FM (Heemskerk)
#DESCRIPTION Heemskerk FM (Heemskerk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.heerhugowaardalife.nl%3a8000/hhwaac:Heerhugowaard A Life (Heerhugowaard)
#DESCRIPTION Heerhugowaard A Life (Heerhugowaard)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.jammfm.net%3a8440:Jamm FM (Ouder-Amstel)
#DESCRIPTION Jamm FM (Ouder-Amstel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/ZzIAA4YQc48S:L.O.S. Den Helder (Den Helder)
#DESCRIPTION L.O.S. Den Helder (Den Helder)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8092:LOL Radio (Landsmeer)
#DESCRIPTION LOL Radio (Landsmeer)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//webstream.rtvlove.nl%3a8000/live:LOVE Radio - Volendam
#DESCRIPTION LOVE Radio - Volendam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.meerradio.nl%3a8000/:Meer Radio - Haarlemmermeer
#DESCRIPTION Meer Radio - Haarlemmermeer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.streamone.net/crJNGaeQKRQy:MokumRadio (Amsterdam)
#DESCRIPTION MokumRadio (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//6fm.nl%3a8000/mp3live:NH Gooi (Hilversum/Huizen/Blaricum/Eemnes/Laren)
#DESCRIPTION NH Gooi (Hilversum/Huizen/Blaricum/Eemnes/Laren)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8210/;stream.mp3:Noordkop Radio (Hollands Kroon)
#DESCRIPTION Noordkop Radio (Hollands Kroon)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rodney.it/osu?1545245590499:OSU Radio (Uitgeest)
#DESCRIPTION OSU Radio (Uitgeest)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17893.live.streamtheworld.com%3a3690/RADIO509AAC_SC:Radio 509 Hilversum
#DESCRIPTION Radio 509 Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//app.rtv80.nl%3a8000/live:Radio 80 (Bergen)
#DESCRIPTION Radio 80 (Bergen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/zz26FM51eV65:Radio 9 Oostzaan - Oostzaan
#DESCRIPTION Radio 9 Oostzaan - Oostzaan
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radioaalsmeer.nl%3a8443/live:Radio Aalsmeer
#DESCRIPTION Radio Aalsmeer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a8084/stream?icy=http:Radio Amstelveen (Amstelveen)
#DESCRIPTION Radio Amstelveen (Amstelveen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-23.stream-server.nl%3a8382/;audio.mp3?hash=1503401690584:Radio Bontekoe 828 AM (Hoorn)
#DESCRIPTION Radio Bontekoe 828 AM (Hoorn)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/bZJJIa4CHwwW:Radio Castricum 105 (Castricum)
#DESCRIPTION Radio Castricum 105 (Castricum)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.gal.io/decibelzh:Radio Decibel - Amsterdam
#DESCRIPTION Radio Decibel - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.mordamus.nl%3a8000/stream:Radio Diemen (Diemen)
#DESCRIPTION Radio Diemen (Diemen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.zxp.nl%3a8000/radiopurmerend_bb:Radio Purmerend - Purmerend
#DESCRIPTION Radio Purmerend - Purmerend
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.streamone.net/46ANH44CYA8S:Radio Salto (Amsterdam)
#DESCRIPTION Radio Salto (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.249.60.158%3a9050:Radio Texel (Texel)
#DESCRIPTION Radio Texel (Texel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioweesp.nl%3a8001/stream:Radio Weesp - Weesp
#DESCRIPTION Radio Weesp - Weesp
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/c6YFGcOSYMQS:Razo (Amsterdam)
#DESCRIPTION Razo (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.114.124%3a20070/:Rick FM - Uithoorn
#DESCRIPTION Rick FM - Uithoorn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-beta.tunein.com/assets/media/blank.mp3:RTV IJmond/Heemskerk FM (Noord-Holland)
#DESCRIPTION RTV IJmond/Heemskerk FM (Noord-Holland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.135.144.250%3a8000/stream:Schagen FM - Schagen
#DESCRIPTION Schagen FM - Schagen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/ne48FnM3kp:Seaport FM - Velsen
#DESCRIPTION Seaport FM - Velsen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//soulradio02.live-streams.nl%3a80/live:Soul Radio - Bussum
#DESCRIPTION Soul Radio - Bussum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/46ANH44CYA8S:StadsFM (Amsterdam)
#DESCRIPTION StadsFM (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/radio/129-680849/WEEFF_FM.smil/playlist.m3u8:WEEFF (Drechterland/Enkhuizen/Hoorn/Koggenland/Medemblik/Opmeer/Stede Broec)
#DESCRIPTION WEEFF (Drechterland/Enkhuizen/Hoorn/Koggenland/Medemblik/Opmeer/Stede Broec)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.210.223.94/wildfm.mp3:WILDFM Hitradio (Noord-Holland)
#DESCRIPTION WILDFM Hitradio (Noord-Holland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.zaanradio.nl%3a80/zaanradio:Zaanradio - Zaanstad
#DESCRIPTION Zaanradio - Zaanstad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.bytesheep.net/zfmzandvoort.ogg:ZFM (Zandvoort)
#DESCRIPTION ZFM (Zandvoort)
#SERVICE 1:64:2d7:0:0:0:0:0:0:0:
#DESCRIPTION +++Zuid-Holland+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.stream.bbvms.com/omroepwest_radio:Omroep West
#DESCRIPTION Omroep West
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//d2e9xgjjdd9cr5.cloudfront.net/audio/rijnmond/ngrp%3arijnmond-radio_all_aac/playlist.m3u8:Radio Rijnmond
#DESCRIPTION Radio Rijnmond
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//d2e9xgjjdd9cr5.cloudfront.net/icecast/rijnmond/radio-aacp:Radio Rijnmond
#DESCRIPTION Radio Rijnmond
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//d2e9xgjjdd9cr5.cloudfront.net/icecast/rijnmond/radio-mp3:Radio Rijnmond
#DESCRIPTION Radio Rijnmond
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.21.16.120%3a8012/stream:Amor FM - Rotterdam
#DESCRIPTION Amor FM - Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.193.236.8/zzRUK9YF644c:ATOS RTV (Zwijndrecht/Hendrik-Ido-Ambacht)
#DESCRIPTION ATOS RTV (Zwijndrecht/Hendrik-Ido-Ambacht)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.awokey.com/awo-fm:Awókey Radio (Rotterdam)
#DESCRIPTION Awókey Radio (Rotterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.streamone.net/EBYMN4qTPM8U:Bo Radio (Noordwijk/Noordwijkerhout/Hillegom/Lisse/Teylingen)
#DESCRIPTION Bo Radio (Noordwijk/Noordwijkerhout/Hillegom/Lisse/Teylingen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.205.122/proxy/haagseomroep?mp=/denhaagfm:Den Haag FM - Den Haag
#DESCRIPTION Den Haag FM - Den Haag
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.205.122/proxy/haagseomroep?mp=/denhaagtotaal:Den Haag Totaal - Den Haag
#DESCRIPTION Den Haag Totaal - Den Haag
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/Fn9q2LifS1:Drechtstad FM - Dordrecht
#DESCRIPTION Drechtstad FM - Dordrecht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.exxact.nl:Exxact (Barendrecht)
#DESCRIPTION Exxact (Barendrecht)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.feelgoodradio.eu%3a8344/stream:Feel Good Radio (Pijnacker-Nootdorp/Rijswijk)
#DESCRIPTION Feel Good Radio (Pijnacker-Nootdorp/Rijswijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//84.85.72.207%3a8008/;:Free Radio Rotterdam
#DESCRIPTION Free Radio Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radionomy.com/Freewave?lang=nl%252cen-US%253bq%253d0.7%252cen%253bq%253d0.3&ad=radiono5&extReferer=https%253a%252f%252ffreewave.nl%252f&appName=website:Freewave (Leiden, Zuid-Holland)
#DESCRIPTION Freewave (Leiden, Zuid-Holland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.hostingu2.nl%3a8000:Groeistad Radio (Zoetermeer)
#DESCRIPTION Groeistad Radio (Zoetermeer)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.166.107%3a8031/;stream.mp3:Hit Radio Centraal (Den Haag)
#DESCRIPTION Hit Radio Centraal (Den Haag)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv30.live-streams.nl%3a8013/high:Kilrock (Dordsche Kil)
#DESCRIPTION Kilrock (Dordsche Kil)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//klokradio.shoutcaststream.com%3a8062:Klokradio (Alblasserdam/Molenwaard)
#DESCRIPTION Klokradio (Alblasserdam/Molenwaard)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//145.53.208.11%3a8300/audiostream:Lansingerland FM (Lansingerland)
#DESCRIPTION Lansingerland FM (Lansingerland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.18.165.234%3a8361:LINQ FM (Brielle/Hellevoetsluis/Nissewaard/Westvoorne)
#DESCRIPTION LINQ FM (Brielle/Hellevoetsluis/Nissewaard/Westvoorne)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.lokaleomroepkrimpen.nl:LOK Radio (Krimpen aan den IJssel)
#DESCRIPTION LOK Radio (Krimpen aan den IJssel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.deejays.nl%3a8000/merweradio.mp3:MerweRTV (Sliedrecht/Hardinxveld-Giessendam)
#DESCRIPTION MerweRTV (Sliedrecht/Hardinxveld-Giessendam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//midvliet.shoutcaststream.com%3a8210/;stream.mp3:Midvlied Radio (Leidschendam-Voorburg/Wassenaar)
#DESCRIPTION Midvlied Radio (Leidschendam-Voorburg/Wassenaar)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.236.29.52/:Nova Classic Rock - The Hague
#DESCRIPTION Nova Classic Rock - The Hague
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.rtvstream.nl%3a8000/internet:Omroep Vlaardingen (Vlaardingen)
#DESCRIPTION Omroep Vlaardingen (Vlaardingen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/1RJMCMOQdd4U:Omroep Zuidplas (Zuidplas)
#DESCRIPTION Omroep Zuidplas (Zuidplas)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio078.shoutcaststream.com%3a8244/stream:Radio 078 Dordrecht
#DESCRIPTION Radio 078 Dordrecht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//e10052.cloudrad.io%3a8740/;?_=0.5973765786449408:Radio Atlantis Rotterdam
#DESCRIPTION Radio Atlantis Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/IyAMII4Raocy:Radio Bodegraven (Bodegraven-Reeuwijk)
#DESCRIPTION Radio Bodegraven (Bodegraven-Reeuwijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiocapelle.nl%3a8000/:Radio Capelle - Capelle a/d IJssel
#DESCRIPTION Radio Capelle - Capelle a/d IJssel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.166.107%3a8015/;.mp3:Radio Centraal Den Haag
#DESCRIPTION Radio Centraal Den Haag
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8024/stream:Radio Fantasy Rotterdam
#DESCRIPTION Radio Fantasy Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/zzee82MDNSrR:Radio Hoekse Waard (Binnenmaas/Cromstrijen/Korendijk/Oud-Beijerland/Strijen)
#DESCRIPTION Radio Hoekse Waard (Binnenmaas/Cromstrijen/Korendijk/Oud-Beijerland/Strijen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/tW92cbAkb2:Radio Schiedam (Schiedam)
#DESCRIPTION Radio Schiedam (Schiedam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.228.133.3/stream/1/;:Radio Stad Den Haag (Den Haag)
#DESCRIPTION Radio Stad Den Haag (Den Haag)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//office.primareclame.nl%3a8161/rebeccaradiohaaglanden:Rebecca Haaglanden
#DESCRIPTION Rebecca Haaglanden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rodney.it/rtvalbrandswaard:RTV Albrandswaard (Albrandswaard)
#DESCRIPTION RTV Albrandswaard (Albrandswaard)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.20.171.36%3a8042:RTV Gouwestad - Gouda
#DESCRIPTION RTV Gouwestad - Gouda
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//95.211.190.231%3a8032/:RTV Hollands Midden - Ter Aar
#DESCRIPTION RTV Hollands Midden - Ter Aar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rtvkatwijk.nl%3a8000/;stream.mp3:RTV Katwijk (Katwijk)
#DESCRIPTION RTV Katwijk (Katwijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/94YBB-OSGkQW:RTV Krimpenerwaard (Krimpenerwaard)
#DESCRIPTION RTV Krimpenerwaard (Krimpenerwaard)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//145.53.208.11%3a8300/audiostream:RTV Lansingerland (Zuid-Holland)
#DESCRIPTION RTV Lansingerland (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//145.53.208.11%3a8181/hls/livestream/1_2/index.m3u8?sessId=281672 :RTV Lansingerland - visual radio (Zuid-Holland)
#DESCRIPTION RTV Lansingerland - visual radio (Zuid-Holland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//104.155.105.37%3a8000:RTV Papendrecht (Papendrecht)
#DESCRIPTION RTV Papendrecht (Papendrecht)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamonecloud.net/zz9qvoSWTwY5:RTV Ridderkerk (Ridderkerk)
#DESCRIPTION RTV Ridderkerk (Ridderkerk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.rtvslogo.nl%3a8000/live:RTV Slogo (Goeree-Overflakkee)
#DESCRIPTION RTV Slogo (Goeree-Overflakkee)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8054/stream:RTW FM (Waddinxveen)
#DESCRIPTION RTW FM (Waddinxveen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.streamonecloud.net/tW92cbAkb2:SCHIE FM (Zuid-Holland)
#DESCRIPTION SCHIE FM (Zuid-Holland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.sleutelstad.nl/stream/sleutelstad.mp3:Sleutelstad Leiden
#DESCRIPTION Sleutelstad Leiden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv30.live-streams.nl%3a8006/stream:Stadsradio Delft
#DESCRIPTION Stadsradio Delft
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stanvasteradio.gkstreamen.nl%3a8120/;:Stanvaste Radio, 107.9 FM, Rotterdam
#DESCRIPTION Stanvaste Radio, 107.9 FM, Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/6LJFmKMSLY4S:Studio Alphen (Alphen aan den Rijn)
#DESCRIPTION Studio Alphen (Alphen aan den Rijn)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.224.21%3a8630:Studio Kaag en Braassem (Kaag en Braassem)
#DESCRIPTION Studio Kaag en Braassem (Kaag en Braassem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.unityfm.nl/unityfm.mp3:Unity FM - Leiden e.o.
#DESCRIPTION Unity FM - Leiden e.o.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.kabelfoon.nl%3a8000/wos876:WOS Radio - 's-Gravenzande
#DESCRIPTION WOS Radio - 's-Gravenzande
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//shoutcastwidgets.com/ssl/222:Zap! FM - Hendrik Ido Ambacht
#DESCRIPTION Zap! FM - Hendrik Ido Ambacht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.kippingmultimediaal.nl%3a8000/ZFMmobiel:ZFM 107.6 - Zoetermeer
#DESCRIPTION ZFM 107.6 - Zoetermeer
#SERVICE 1:64:2d8:0:0:0:0:0:0:0:
#DESCRIPTION +++Noord-Brabant+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//d3slqp9xhts6qb.cloudfront.net/icecast/omroepbrabant/mp3hq:Omroep Brabant
#DESCRIPTION Omroep Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/iyRENaqTeAU0:Avulo FM  (Vught)
#DESCRIPTION Avulo FM  (Vught)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.streamonecloud.net/j8DmAUE5mJHi:BredaNu
#DESCRIPTION BredaNu
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.centrumradio.eu/centrumradio.mp3:Centrum radio (Valkenswaard)
#DESCRIPTION Centrum radio (Valkenswaard)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s22.myradiostream.com%3a13628:DMG Radio  (Deurne)
#DESCRIPTION DMG Radio  (Deurne)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.23.249.40%3a8004/:Double Z Radio - Valkenswaard
#DESCRIPTION Double Z Radio - Valkenswaard
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/radio/133-567913/Maasland_FM.smil/chunklist_w1240515112_b131072_ao_slNLD.m3u8:Dtv Oss - Bernheze (Noord-Brabant)
#DESCRIPTION Dtv Oss - Bernheze (Noord-Brabant)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s38.myradiostream.com%3a6344/listen.mp3:Een FM  (Oirschot)
#DESCRIPTION Een FM  (Oirschot)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-26.stream-server.nl%3a8674/;stream.mp3:Euregio Radio - Eindhoven 747 kHz
#DESCRIPTION Euregio Radio - Eindhoven 747 kHz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster02.streampakket.com%3a8384/FlexRadioMP3:Flex Radio (Uden)
#DESCRIPTION Flex Radio (Uden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.glowfm.nl/glowfm.aac:GLOW FM (Eindhoven)
#DESCRIPTION GLOW FM (Eindhoven)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamonecloud.net/zz6211zYEQ0i:HTR Radio  (Heusden)
#DESCRIPTION HTR Radio  (Heusden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server1.omroepstreaming.nl%3a8680/hd:JND (Eindhoven e.o.)
#DESCRIPTION JND (Eindhoven e.o.)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.213.69.167%3a40030/:Kempen FM (Hapert)
#DESCRIPTION Kempen FM (Hapert)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lokaal.kontaktfm.nl%3a8005/;?1541842495755:Kontakt FM (Laarbeek - Noord-Brabant)
#DESCRIPTION Kontakt FM (Laarbeek - Noord-Brabant)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.214.102.86%3a8000/:L-FM 105 (Landerd)
#DESCRIPTION L-FM 105 (Landerd)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediaserv30.live-streams.nl%3a18005/stream:Langstraat FM  (Waalwijk)
#DESCRIPTION Langstraat FM  (Waalwijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.lokaal7.nl%3a80/stream:Lokaal 7 (Sint-Michielsgestel e.o.)
#DESCRIPTION Lokaal 7 (Sint-Michielsgestel e.o.)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.click2.nl%3a8015:Lokale Omroep Goirle (Goirle)
#DESCRIPTION Lokale Omroep Goirle (Goirle)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/kDIENI4De4U0:Lokale Omroep Mill (Mill)
#DESCRIPTION Lokale Omroep Mill (Mill)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/radio/133-567913/Maasland_FM.smil/playlist.m3u8:Maasland FM (Oss)
#DESCRIPTION Maasland FM (Oss)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-06.stream-server.nl%3a8402/stream;?1546532491045:Mexico FM (Den Bosch)
#DESCRIPTION Mexico FM (Den Bosch)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media01.streampartner.nl%3a8038/live:Omroep Baarle  (Baarle-Nassau)
#DESCRIPTION Omroep Baarle  (Baarle-Nassau)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.235.33.237%3a8000/omroep.mp3:Omroep Best (Best)
#DESCRIPTION Omroep Best (Best)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.omroepcentraal.nl%3a8000/:Omroep Centraal - Gemert
#DESCRIPTION Omroep Centraal - Gemert
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.streamone.net/8JEJEO0JatUk?1542551440885:Omroep Drimmelen  (Drimmelen)
#DESCRIPTION Omroep Drimmelen  (Drimmelen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.omroephelmond.nl%3a8024/:Omroep Helmond
#DESCRIPTION Omroep Helmond
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8308:Omroep Land van Cuijk  (Sint Anthonis)
#DESCRIPTION Omroep Land van Cuijk  (Sint Anthonis)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//losradio.entrydns.org%3a950:Omroep Schijndel  (Schijndel)
#DESCRIPTION Omroep Schijndel  (Schijndel)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//ms5ic.mx-cd.net/184-782332/Omroep_Tilburg_Radio:Omroep Tilburg radio
#DESCRIPTION Omroep Tilburg radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//77.166.186.207%3a8000/Veldhoven:Omroep Veldhoven
#DESCRIPTION Omroep Veldhoven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media1.onswestbrabant.nl%3a8000/OWBLiveMP3:Ons West Brabant (Moerdijk eo)
#DESCRIPTION Ons West Brabant (Moerdijk eo)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/fy6jkochs2:ORTS - Oosterhout
#DESCRIPTION ORTS - Oosterhout
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radionomy.com/Peelland-FM?tsUid=302b5157-8972-473f-a4d9-d90b14a5c628&lang=nl%252cen-US%253bq%253d0.7%252cen%253bq%253d0.3&ad=radiono5&extReferer=http%253a%252f%252fruudje-wixsite-com.filesusr.com%252fhtml%252fa1c916_85dedb8e862f57ae93d0271aa98193d7.html&userref=302b5157-8972-473f-a4d9-d90b14a5c628&appName=website:Peelland FM (Noord-Brabant)
#DESCRIPTION Peelland FM (Noord-Brabant)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-31.stream-server.nl%3a8802/:Radio 8FM - Den Bosch
#DESCRIPTION Radio 8FM - Den Bosch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-33.stream-server.nl%3a8416/:Radio 8FM - Eindhoven
#DESCRIPTION Radio 8FM - Eindhoven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-34.stream-server.nl%3a8418/:Radio 8FM - Roosendaal
#DESCRIPTION Radio 8FM - Roosendaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-32.stream-server.nl%3a8804/:Radio 8FM - Tilburg
#DESCRIPTION Radio 8FM - Tilburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-66.stream-server.nl%3a8852/;stream.mp3:Radio 4 Brainport (Eindhoven)
#DESCRIPTION Radio 4 Brainport (Eindhoven)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.streamone.net/bSAo4uRasA82:Radio A-FM (Werkendam/Woudrichem)
#DESCRIPTION Radio A-FM (Werkendam/Woudrichem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamonecloud.net/zz1Tg7F30zd4:Radio Halderberge - Oudenbosch
#DESCRIPTION Radio Halderberge - Oudenbosch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtvhorizon.nl%3a8001/:Radio Horizon - Heeze
#DESCRIPTION Radio Horizon - Heeze
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lokaal.kontaktfm.nl%3a8005:Radio Kontakt  (Laarbeek)
#DESCRIPTION Radio Kontakt  (Laarbeek)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//server-16.stream-server.nl%3a8422:Radio Kruisland
#DESCRIPTION Radio Kruisland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.148.162.129%3a9440:Radio RAP (Eindhoven)
#DESCRIPTION Radio RAP (Eindhoven)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.17.5.71%3a8698/stream:Radio S&B (Son en Breugel)
#DESCRIPTION Radio S&B (Son en Breugel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiostadroosendaal.nl%3a8404/;stream.mp3:Radio Stad Roosendaal
#DESCRIPTION Radio Stad Roosendaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.radiostarlight.click%3a8000/jukebox:Radio Starlight
#DESCRIPTION Radio Starlight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-hlm-1.streamnerd.nl/live/rararadio/playlist.m3u8:Rararadio (webcam studio) Eindhoven vrij-mo
#DESCRIPTION Rararadio (webcam studio) Eindhoven vrij-mo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/TGukoew327xy:ROSradio (Zundert)
#DESCRIPTION ROSradio (Zundert)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/abJEPseABwwy:RTV SLOS (Steenbergen)
#DESCRIPTION RTV SLOS (Steenbergen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.streamone.net/16YEL8aCVNYw:Rucphen FM (Rucphen - Noord-Brabant)
#DESCRIPTION Rucphen FM (Rucphen - Noord-Brabant)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamservice.siris.nl%3a8000:Siris (Asten/Someren)
#DESCRIPTION Siris (Asten/Someren)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamonecloud.net/zz5giI7VF5B6:SkyLine FM  (Veghel/Uden)
#DESCRIPTION SkyLine FM  (Veghel/Uden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/a5JFKa-AKM8y:SLOG FM (Geertruidenberg - Noord-Brabant)
#DESCRIPTION SLOG FM (Geertruidenberg - Noord-Brabant)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/abJEPseABwwy:SLOS radio (Steenbergen - Noord-Brabant)
#DESCRIPTION SLOS radio (Steenbergen - Noord-Brabant)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.studio040.nl%3a8000/studio040.mp3:Studio040 (Eindhoven)
#DESCRIPTION Studio040 (Eindhoven)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.streamone.net/6LJFmKMSLY4S:Studio Alphen (Noord-Brabant)
#DESCRIPTION Studio Alphen (Noord-Brabant)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.vlohradio.nl/vlohradio.mp3:VLOH Radio  (Hilvarenbeek)
#DESCRIPTION VLOH Radio  (Hilvarenbeek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rtvos.nl%3a8000/vosfm:VOS FM  (Valkenswaard)
#DESCRIPTION VOS FM  (Valkenswaard)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.zuidwestfm.nl/zuidwest.mp3:ZuidWest FM (Bergen op Zoom/Roosendaal/Woensdrecht)
#DESCRIPTION ZuidWest FM (Bergen op Zoom/Roosendaal/Woensdrecht)
#SERVICE 4097:0:1:26:2:4:0:0:0:0:https%3a//hls.streamonecloud.net/livestream/amlst%3ay3Dns9gHaq/playlist.m3u8 :ZUID WEST FM Webcam (Bergen op Zoom - West-Brabant) 
#DESCRIPTION ZUID WEST FM Webcam (Bergen op Zoom - West-Brabant) 
#SERVICE 1:64:2d9:0:0:0:0:0:0:0:
#DESCRIPTION +++Limburg+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/l1-radio-bb-mp3:L1-Radio
#DESCRIPTION L1-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-26.stream-server.nl%3a8674/;:Euregio Radio (zuid Limburg)
#DESCRIPTION Euregio Radio (zuid Limburg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-16.stream-server.nl%3a8926:Falcon Radio  (Valkenburg aan de Geul)
#DESCRIPTION Falcon Radio  (Valkenburg aan de Geul)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rodney.it/gl8media:GL8  (Mook en Middelaar)
#DESCRIPTION GL8  (Mook en Middelaar)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//heuvelland.shoutcaststream.com%3a8144/stream?type=http&nocache=6067:Heuvellandexpress (NL - LImburg)
#DESCRIPTION Heuvellandexpress (NL - LImburg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/jQYFoeYCGAw0:Lokale Omroep Stein
#DESCRIPTION Lokale Omroep Stein
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/z4BEPquQGJYw:LOO (Onderbanken)
#DESCRIPTION LOO (Onderbanken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.20.171.34%3a8052/;stream.mp3:Maasland Gold (Limburg noord)
#DESCRIPTION Maasland Gold (Limburg noord)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//54.36.89.71%3a8006/;stream.mp3:Maasland Radio (Limburg noord)
#DESCRIPTION Maasland Radio (Limburg noord)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.gewoonjanssen.nl%3a8000:Meer FM  (Meerssen)
#DESCRIPTION Meer FM  (Meerssen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//136.144.137.55%3a8081/3ml/liveradio/playlist.m3u8:ML5 Radio Live (Webcam)
#DESCRIPTION ML5 Radio Live (Webcam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-23.stream-server.nl%3a8152/stream:Parkstadsound (Limburg)
#DESCRIPTION Parkstadsound (Limburg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/y2bXD9kGaq:Omroep P&M - Panningen
#DESCRIPTION Omroep P&M - Panningen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/radio/157-660305/Radio_Reindonk.smil/playlist.m3u8:Omroep Reindonk  (Horst aan de Maas)
#DESCRIPTION Omroep Reindonk  (Horst aan de Maas)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.streamone.net/2ZYEDcIAN8Yw:Omroep Venlo  (Venlo)
#DESCRIPTION Omroep Venlo  (Venlo)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroepvenray.nl/lov.mp3:Omroep Venray - Venray
#DESCRIPTION Omroep Venray - Venray
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_qlmb_32.aac:Qmusic - Limburg
#DESCRIPTION Qmusic - Limburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/limburgia:Radio Limburgia
#DESCRIPTION Radio Limburgia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.20.171.36%3a8052/;stream.mp3:Radio Maasduinen (Limburg)
#DESCRIPTION Radio Maasduinen (Limburg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiovenloosch.stream.laut.fm/radiovenloosch?pl=m3u:Radio Venloosch
#DESCRIPTION Radio Venloosch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8115:RTV Maas en Mergelland  (Eijsden/Margraten)
#DESCRIPTION RTV Maas en Mergelland  (Eijsden/Margraten)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.rtvmaastricht.nl%3a8081/rtv/radio_audio/icecast.audio:RTV Maastricht (Limburg)
#DESCRIPTION RTV Maastricht (Limburg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rtvparkstad.nl/rtvparkstad.mp3:RTV Parkstad  (Heerlen/Kerkrade/Simpelveld/Voerendaal)
#DESCRIPTION RTV Parkstad  (Heerlen/Kerkrade/Simpelveld/Voerendaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/4RAMHYcQBlU2?1509201528617:Streekomroep START  (Sittard-Geleen/Beek)
#DESCRIPTION Streekomroep START  (Sittard-Geleen/Beek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-10.stream-server.nl%3a8574/;:Tirolia-Express (NL - Limburg)
#DESCRIPTION Tirolia-Express (NL - Limburg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//weertfm.mooo.com%3a9000/wfm3:Weert FM - Weert
#DESCRIPTION Weert FM - Weert
#SERVICE 1:64:2da:0:0:0:0:0:0:0:
#DESCRIPTION +++Zeeland+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//livestream.zeelandnet.nl%3a8000/omroepzeeland_radio:Omroep Zeeland
#DESCRIPTION Omroep Zeeland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8076:GO-FM (Terneuzen)
#DESCRIPTION GO-FM (Terneuzen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//593aed234297b.streamlock.net/gotvsjoerd/gotvsjoerd/chunklist_w161467936.m3u8:GO-FM  2 (Terneuzen)
#DESCRIPTION GO-FM  2 (Terneuzen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.click2.nl%3a8065/:Omroep Tholen - Tholen
#DESCRIPTION Omroep Tholen - Tholen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8600/:Puur NL Zeeland
#DESCRIPTION Puur NL Zeeland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s44.myradiostream.com%3a6410:Radio Reimerswaal (Reimerswaal)
#DESCRIPTION Radio Reimerswaal (Reimerswaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/dM21nd6oMi:Radio Schouwen-Duiveland - Zierikzee
#DESCRIPTION Radio Schouwen-Duiveland - Zierikzee
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/radio-zeeuws-vlaanderennl?lang=nl%252cen-US%253bq%253d0.7%252cen%253bq%253d0.3:Radio Zeeuws-Vlaanderen (Zeeland)
#DESCRIPTION Radio Zeeuws-Vlaanderen (Zeeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-66.stream-server.nl%3a8912/stream?1513434834212:SASFM (Sas van Gent)
#DESCRIPTION SASFM (Sas van Gent)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.scheldemondfm.nl%3a8192/:Scheldemond FM  (Breskens)
#DESCRIPTION Scheldemond FM  (Breskens)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.scheldemondfm.nl%3a8200:Scheldemond FM  (Sluis)
#DESCRIPTION Scheldemond FM  (Sluis)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.202.22.75%3a8120/live:WFM96  (Middelburg/Veere/Vlissingen)
#DESCRIPTION WFM96  (Middelburg/Veere/Vlissingen)
#SERVICE 1:64:2db:0:0:0:0:0:0:0:
#DESCRIPTION ++diversen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gigantfm.ic-stream.nl%3a7204/:Gigant FM - Erica
#DESCRIPTION Gigant FM - Erica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//qxjr001.digiplay.nl%3a9070:Holland-FM---Zo-Hollands-is-er-maar-1
#DESCRIPTION Holland-FM---Zo-Hollands-is-er-maar-1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/irnederland:irnederland
#DESCRIPTION irnederland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8272/stream:Nicky-FM-Stream
#DESCRIPTION Nicky-FM-Stream
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.pinguinradio.com/Aardschok192.mp3:Pinguin Aardschok
#DESCRIPTION Pinguin Aardschok
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pc192.pinguinradio.com:Pinguin Classics
#DESCRIPTION Pinguin Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.247.41.45/;stream.mp3:Pinguin Grooves
#DESCRIPTION Pinguin Grooves
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.pinguinradio.com/PinguinOnTheRocks192.mp3:Pinguin On The Rocks
#DESCRIPTION Pinguin On The Rocks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.pinguinradio.com/PinguinPluche192.mp3:Pinguin Pluche
#DESCRIPTION Pinguin Pluche
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.pinguinradio.com/PinguinPop192.mp3:Pinguin Pop
#DESCRIPTION Pinguin Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19293.live.streamtheworld.com/SP_R2292843_SC:Pinguin Ska World
#DESCRIPTION Pinguin Ska World
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pr320.pinguinradio.com:Pinguin Radio 
#DESCRIPTION Pinguin Radio 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//193.242.108.93%3a8330/:Radio Dance Machine
#DESCRIPTION Radio Dance Machine
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//62.75.191.185%3a8000/:Radio Holland Online
#DESCRIPTION Radio Holland Online
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming208.radionomy.com%3a80/tornado2:Tornado2
#DESCRIPTION Tornado2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8122:Zeearendteam
#DESCRIPTION Zeearendteam
