#NAME Stream Country radio mixed
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//netradio.radioalfa.dk/alwayselvisradio:Always%20Elvis%20Radio
#DESCRIPTION Always Elvis Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.kxrtonline.com/americascountryhigh:America%27s%20Country
#DESCRIPTION America's Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//tuner.country108.com%3A80:Country%20108
#DESCRIPTION Country 108
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.countryradio.ch/assets/files/listen.pls:Country%20Radio%20Switzerland
#DESCRIPTION Country Radio Switzerland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//rs3.radiostreamer.com%3A9330/:Country%20Radio%20Switzerland
#DESCRIPTION Country Radio Switzerland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//server-10.stream-server.nl%3A8300/:Nashville%20FM
#DESCRIPTION Nashville FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mms-live.online.no%3A80/p4_country:P4%20Country
#DESCRIPTION P4 Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//91.121.116.107%3A7300/listen.pls:PolskaStacja%20Country
#DESCRIPTION PolskaStacja Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.116.107%3A7300/;stream.nsv:Radio%20Polskie%20-%20Country
#DESCRIPTION Radio Polskie - Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//army.wavestreamer.com%3A4947/:RootsRadio
#DESCRIPTION RootsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icy2.abacast.com/blueridgeradio-wbrffm-64:WBRF
#DESCRIPTION WBRF
