#NAME Stream Arabisch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//46.23.67.34%3A1935/live/livestream1.sdp:Ahlulbayt%20TV
#DESCRIPTION Ahlulbayt TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//media10.lsops.net/live/alaan_ar_medium.sdp/:ALAAN
#DESCRIPTION ALAAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//mtv.fms-01.visionip.tv/live/mtv-al_alam-live-25f-4x3-SDh:ALalam%20TV
#DESCRIPTION ALalam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.aldafrah.tv%3A1935/live/aldafrah1:Aldafrah%20TV
#DESCRIPTION Aldafrah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//aljazeeraflashlivefs.fplive.net/aljazeeraflashlive-live%20playpath=aljazeera_doc_high%20swfUrl=http%3A//www.arabztv.net/player.swf%20live=1%20pageUrl=http%3A//www.arabztv.com/:AlJazeera%20Doc
#DESCRIPTION AlJazeera Doc
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//78.100.44.238/live-jscc/jscc:Aljazeera%20Kids%20Tv
#DESCRIPTION Aljazeera Kids Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//78.100.44.238/live-kass/kass:alkass%20TV
#DESCRIPTION alkass TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//almayadeen.rtsp.fms-01.visionip.tv/live/almayadeentv-almayadeen-live-16x9-SDq:almayadeen
#DESCRIPTION almayadeen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//78.100.44.238/live-rayyantv/rtv:AlRayyan%20TV%20(updated)
#DESCRIPTION AlRayyan TV (updated)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ns8.indexforce.com/highres/mystream:Alsharqiya%20DRAMA%20TV%20(Thaherq)
#DESCRIPTION Alsharqiya DRAMA TV (Thaherq)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ns8.indexforce.com/highres/mystream:Alsharqiya%20DRAMA%20TV
#DESCRIPTION Alsharqiya DRAMA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ns8.indexforce.com/alsharqiyalive/mystream:Alsharqiya%20Tv
#DESCRIPTION Alsharqiya Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ns8.indexforce.com/home/mystream:Alsharqiya%20Tv
#DESCRIPTION Alsharqiya Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//174.138.160.6/atvsatlive/atvsatlive:ALtareeq%20TV%20(Way%20tv)
#DESCRIPTION ALtareeq TV (Way tv)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//assiratlive.nanocdn.com%3A1935/live/assirat256:Assirat%20TV
#DESCRIPTION Assirat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//alayam.netromedia.net/btv3/btv3:BAHRAIN%20SPORTS
#DESCRIPTION BAHRAIN SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//155.obj.netromedia.net/alayam/alayam:Bahrain%20Tv
#DESCRIPTION Bahrain Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//78.100.44.238/live-baraem/baraem:Baraem%20TV%20(updated)
#DESCRIPTION Baraem TV (updated)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//78.100.44.238/live-baraem/baraem/:BARAEM
#DESCRIPTION BARAEM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.visual-radio.tv/forex/forex.stream:CFD%20Market%20(Forex)
#DESCRIPTION CFD Market (Forex)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//str81.creacast.com%3A80/cna/live.sdp:CNA%20SAT%20TV
#DESCRIPTION CNA SAT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//media4.lsops.net/live/cnbc_ar_high.sdp:CNBC%20Arabia%20TV
#DESCRIPTION CNBC Arabia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//154.obj.netromedia.net/Copticsat/Copticsat:Copticsat%20TV
#DESCRIPTION Copticsat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//50.117.24.90/live%20playpath=mp4%3Alivestream_1.f4v%20swfUrl=http%3A//dunyanews.tv/livehd/swfs/videoPlayer.swf%20pageUrl=http%3A//dunyanews.tv/livehd/index.php%20swfVfy=true%20live=true:Dunya%20News
#DESCRIPTION Dunya News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.visual-radio.tv/halabtv/halabtv.stream:Halab%20TV
#DESCRIPTION Halab TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//ca.live.imamhussein.tv%3A1935/live/mp4%3Aih203:Imam%20Hussein%202%20TV
#DESCRIPTION Imam Hussein 2 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fl1.viastreaming.net/iqraatv/livestream:Iqraa%20TV
#DESCRIPTION Iqraa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//78.100.44.238/live-jscc/jscc/:JSCC
#DESCRIPTION JSCC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.215.183.1/rtmplive/rtpencoder/ch1.sdp:Kuwait%20TV%20CH.1
#DESCRIPTION Kuwait TV CH.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.215.183.1/rtmplive/rtpencoder/ch3.sdp:Kuwait%20TV%20CH.3%20(Sport)
#DESCRIPTION Kuwait TV CH.3 (Sport)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.215.183.1/rtmplive/rtpencoder/ch4.sdp:Kuwait%20TV%20CH.4%20Ithraa
#DESCRIPTION Kuwait TV CH.4 Ithraa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.215.183.1/rtmplive/rtpencoder/ch5.sdp:Kuwait%20TV%20CH.5
#DESCRIPTION Kuwait TV CH.5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.215.183.1/rtmplive/rtpencoder/ch6.sdp:Kuwait%20TV%20CH.6
#DESCRIPTION Kuwait TV CH.6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//livestreaming4.onlinehorizons.net/NTNNileComedy%20playpath=livestream?ch=comedy%20swfUrl=http%3A//ntn.onlinehorizons.net/player/player.swf%20pageUrl=http%3A//www.ntnegypt.net/stream.php%20live=1%20%5Cpar:Nile%20Comedy
#DESCRIPTION Nile Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//livestreaming4.onlinehorizons.net/NTNNileCulture%20playpath=livestream?ch=culture%20swfUrl=http%3A//ntn.onlinehorizons.net/player/player.swf%20pageUrl=http%3A//www.ntnegypt.net/stream.php%20live=1%20%5Cpar:Nile%20Culture
#DESCRIPTION Nile Culture
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//livestreaming4.onlinehorizons.net/NTNNileDrama%20playpath=livestream?ch=drama%20swfUrl=http%3A//ntn.onlinehorizons.net/player/player.swf%20pageUrl=http%3A//www.ntnegypt.net/stream.php%20live=1%20%5Cpar:Nile%20Drama
#DESCRIPTION Nile Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//livestreaming4.onlinehorizons.net/NTNNileFamily%20playpath=livestream?ch=family%20swfUrl=http%3A//ntn.onlinehorizons.net/player/player.swf%20pageUrl=http%3A//www.ntnegypt.net/stream.php%20live=1%20%5Cpar:Nile%20Family
#DESCRIPTION Nile Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//livestreaming4.onlinehorizons.net/NTNNileLife%20playpath=livestream?ch=life%20swfUrl=http%3A//ntn.onlinehorizons.net/player/player.swf%20pageUrl=http%3A//www.ntnegypt.net/stream.php%20live=1%20%5Cpar:Nile%20Life
#DESCRIPTION Nile Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fl1.viastreaming.net/noursat/livestream:Noursat%20Tv
#DESCRIPTION Noursat Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//95.211.148.203/live%20playpath=aflam4youddd?id=152675%20swfUrl=http%3A//mips.tv/content/scripts/eplayer.swf%20live=1%20pageUrl=http%3A//mips.tv/embedplayer/aflam4youddd/1/600/380%20conn=S%3AOK:PANORAMA%20ACTION
#DESCRIPTION PANORAMA ACTION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//peace.fms.visionip.tv/live%20playpath=b2b-peace_usa-live-25f-4x3-sdh_1%20swfUrl=http%3A//www.elahmad.com/tv/swf/peacetv.swf?autostart=true&%22/[[DYNAMIC]]/2/[[DYNAMIC]]/3%20pageUrl=http%3A//www.way2allah.com/media/TV/peacetv.php:Peace%20TV%20(engels)
#DESCRIPTION Peace TV (engels)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//78.100.44.238/live-qtv/qtv:Qatar%20TV
#DESCRIPTION Qatar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//russiatoday.fms.visionip.tv/rt/Russia_al_Yaum_500k_2%20playpath=500k_1%20swfUrl=http%3A//arabic.rt.com/design/players/liveplayer.swf%20live=1%20pageUrl=http%3A//www.arabztv.com/2012/03/03/russia-today/:RT
#DESCRIPTION RT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//russiatoday.fms.visionip.tv/rt/Russia_al_yaum_1000k_1/1000k_1:Russia%20Alyaum%20TV
#DESCRIPTION Russia Alyaum TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.noorlive.com%3A1935/wesal/wesal1:Wesal%20Haq%20TV
#DESCRIPTION Wesal Haq TV
