#NAME Stream Tsjechië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/dolnykubin:Dolnykubin
#DESCRIPTION Dolnykubin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp.elektrika.cz/live/myStream.sdp:Elektrika TV
#DESCRIPTION Elektrika TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/myjava1:myjava
#DESCRIPTION myjava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//se02.se.ocko-live.service.cdn.cra.cz/channels/ocko_expres/playlist/cze/live_hq.m3u8:Ocko Express (Tsjechië)
#DESCRIPTION Ocko Express (Tsjechië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//se01.se.ocko-live.service.cdn.cra.cz/channels/ocko_gold/playlist/cze/live_hq.m3u8:Ocko Gold (Tsjechië)
#DESCRIPTION Ocko Gold (Tsjechië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.slusnejkanal.cz/hls/sktv.m3u8:Slusnej rock kanal (Tsjechië)
#DESCRIPTION Slusnej rock kanal (Tsjechië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/reduta:Reduta
#DESCRIPTION Reduta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/senica1:Senica
#DESCRIPTION Senica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk/live/pezinok/playlist.m3u8:TV PEZINOK
#DESCRIPTION TV PEZINOK
