#NAME Stream Zwitserland
#SERVICE 4097:0:1:15:1:41:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/tvo/playlist.m3u8:60news
#DESCRIPTION 60news
#SERVICE 4097:0:1:1:1:41:0:0:0:0:rtmp%3a//rtmp.infomaniak.ch%3a1935/livecast/livehd:9HD
#DESCRIPTION 9HD
#SERVICE 4097:0:1:11:1:41:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/livehd/playlist.m3u8:9HD-
#DESCRIPTION 9HD-
#SERVICE 4097:0:1:16:1:41:0:0:0:0:http%3a//kalsegsec-a.akamaihd.net/dc-1/m/ny-live-publish4/kLive/smil%3a1_xu3l0dkw_all.smil/chunklist_b987136.m3u8:BE curious
#DESCRIPTION BE curious
#SERVICE 4097:0:1:3:1:41:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/canalalpha/playlist.m3u8:Canalalpha
#DESCRIPTION Canalalpha
#SERVICE 4097:0:1:10:1:41:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/canalalpha/playlist.m3u8:Canalalpha-
#DESCRIPTION Canalalpha-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/latele/playlist.m3u8:La Tele CH
#DESCRIPTION La Tele CH
#SERVICE 4097:0:1:8:1:41:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/latele/playlist.m3u8:Latele alpha
#DESCRIPTION Latele alpha
#SERVICE 4097:0:1:4:1:41:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/latele/.m3u8:Latele
#DESCRIPTION Latele
#SERVICE 4097:0:1:5:1:41:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/naxoo/playlist.m3u8:Naxoo
#DESCRIPTION Naxoo
#SERVICE 4097:0:1:9:1:41:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/naxoo/playlist.m3u8:naxoo
#DESCRIPTION naxoo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/rougetv/playlist.m3u8:Rouge TV
#DESCRIPTION Rouge TV
#SERVICE 4097:0:1:14:1:41:0:0:0:0:http%3a//xapp510394368c1000199.f.l.z.lb.core-cdn.net/10096xtelebase/ios_500/freeiptvlinks.m3u8:TeleBasel
#DESCRIPTION TeleBasel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/telebielinguech/PAZ.m3u8:TeleBeluinge CH
#DESCRIPTION TeleBeluinge CH
#SERVICE 4097:0:1:6:1:41:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/telebielinguech/playlist.m3u8:Telebielinguech
#DESCRIPTION Telebielinguech
#SERVICE 4097:0:1:13:1:41:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/telebielinguech/PAZ.m3u8:Telebielinguech
#DESCRIPTION Telebielinguech
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp.infomaniak.ch/livecast playpath=tvm3 swfUrl=http%3a//static.infomaniak.ch/livetv/playerMain-v4.2.9.swf?sTitle=&sVersion=4.2.9&sDescription= pageUrl=http%3a//livevideo.infomaniak.com/iframe.php?stream=tvm3&name=html5&player=922:TV M3
#DESCRIPTION TV M3
#SERVICE 4097:0:1:12:1:41:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/tvm3/PAZ.m3u8:TVM3
#DESCRIPTION TVM3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/tvo/playlist.m3u8:TVO
#DESCRIPTION TVO
#SERVICE 1:64:1d8:0:0:0:0:0:0:0:
#DESCRIPTION +++ via IPTV +++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/livesd2/chunklist_w798831857.m3u8:Kanal9 (720p)
#DESCRIPTION Kanal9 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xapp510394368c1000199.f.l.z.lb.core-cdn.net/10096xtelebase/ios_500/chunklist_w2036331581.m3u8:Telebasel (288p)
#DESCRIPTION Telebasel (288p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/tvo/chunklist_w1834948505.m3u8:TVO (404p)
#DESCRIPTION TVO (404p)
