#NAME LN-Iraq
#SERVICE 1:64:3879:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:3880:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:1d:1:1:2ad3112:0:0:0:
#SERVICE 1:64:3881:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● NSS 12 (57.0E) ●●●●●
#SERVICE 1:64:3882:0:0:0:0:0:0:0:
#DESCRIPTION ————  MOSUL  ————
#SERVICE 1:0:19:2:1:ffff:23aad30:0:0:0:
#SERVICE 1:64:3883:0:0:0:0:0:0:0:
#DESCRIPTION ————  SCOPUS NETWORK TECH  ————
#SERVICE 1:0:1:1:b0:b1:23aad2d:0:0:0:
#SERVICE 1:64:3884:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:3885:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:2:27b7:2774:1680000:0:0:0:
#SERVICE 1:64:3886:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL_ETEJAH TV  ————
#SERVICE 1:0:19:1:1:ffff:168b11d:0:0:0:
#SERVICE 1:64:3887:0:0:0:0:0:0:0:
#DESCRIPTION ————  IMN  ————
#SERVICE 1:0:1:27b0:27b7:2774:168b19b:0:0:0:
#SERVICE 1:64:3888:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:3889:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:cb70:839:2:11a0000:0:0:0:
#SERVICE 1:64:3890:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:3891:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:c8:263:2be:1040000:0:0:0:
#SERVICE 1:0:1:64:263:2be:1040000:0:0:0:
#SERVICE 1:64:3892:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:1f4:263:2be:1040000:0:0:0:
#SERVICE 1:64:3893:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC`  ————
#SERVICE 1:0:1:19:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:3894:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:3895:0:0:0:0:0:0:0:
#DESCRIPTION ————  ITECO-UNDP  ————
#SERVICE 1:0:1:1:1:ffff:d82ceb:0:0:0:
#SERVICE 1:64:3896:0:0:0:0:0:0:0:
#DESCRIPTION ————  KNN  ————
#SERVICE 1:0:1:1:1:ffff:d82afe:0:0:0:
#SERVICE 1:64:3897:0:0:0:0:0:0:0:
#DESCRIPTION ————  Net 1  ————
#SERVICE 1:0:1:1:1:1:d82ce7:0:0:0:
#SERVICE 1:64:3898:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:19:1:1:ffff:d8acdf:0:0:0:
#SERVICE 1:64:3899:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:d82cf0:0:0:0:
#SERVICE 1:64:3900:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3901:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:367e:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:64:3902:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:9:25e4:2be:820000:0:0:0:
#SERVICE 1:64:3903:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:4506:258:13e:820000:0:0:0:
#SERVICE 1:64:3904:0:0:0:0:0:0:0:
#DESCRIPTION ————  BSS  ————
#SERVICE 1:0:1:296f:3d54:13e:820000:0:0:0:
#SERVICE 1:64:3905:0:0:0:0:0:0:0:
#DESCRIPTION ————  M-Three satcom  ————
#SERVICE 1:0:1:e4d:708:c8:820000:0:0:0:
#SERVICE 1:64:3906:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:43a6:2cec:13e:820000:0:0:0:
#SERVICE 1:64:3907:0:0:0:0:0:0:0:
#DESCRIPTION ————  Zagros  ————
#SERVICE 1:0:1:36b0:c8:13e:820000:0:0:0:
#SERVICE 1:64:3908:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:3909:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:19:1:1:ffff:642bb8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642bb1:0:0:0:
#SERVICE 1:64:3910:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:3911:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ericsson 2  ————
#SERVICE 1:0:1:1:1:ffff:1e2ce1:0:0:0:
#SERVICE 1:64:3912:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:19:1:1:ffff:1e2cbf:0:0:0:
#SERVICE 1:64:3913:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:3914:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:2df:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2d8:7:800:dca0000:0:0:0:
#SERVICE 1:64:3915:0:0:0:0:0:0:0:
#DESCRIPTION ————  BHS Telecom  ————
#SERVICE 1:0:1:146:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:3916:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:19:19ce:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:ce9:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:716:12:800:dca0000:0:0:0:
#SERVICE 1:64:3917:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:101d:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:db5:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:1009:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:33a:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:dca:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c0:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2fe:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:df2:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e2:7:800:dca0000:0:0:0:
#SERVICE 1:64:3918:0:0:0:0:0:0:0:
#DESCRIPTION ————  MenaMedia  ————
#SERVICE 1:0:1:4:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:15:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:10:14:6e:dca0000:0:0:0:
#SERVICE 1:64:3919:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:bbb:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:10cf:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:78:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:1eb:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:b5a:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:454:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:edf:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:b57:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:b5e:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:70:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:fac:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4f:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:e15:24:800:dca0000:0:0:0:
#SERVICE 1:64:3920:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:235c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:ca:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:21:14:6e:dca0000:0:0:0:
#SERVICE 1:64:3921:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:3922:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:14:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:1b:c3b4:77e:dc00000:0:0:0:
#SERVICE 1:64:3923:0:0:0:0:0:0:0:
#DESCRIPTION ————  ALDAR  ————
#SERVICE 1:0:1:269:c28:6e:dc00000:0:0:0:
#SERVICE 1:64:3924:0:0:0:0:0:0:0:
#DESCRIPTION ————  BHS Telecom  ————
#SERVICE 1:0:1:1f46:c26:6e:dc00000:0:0:0:
#SERVICE 1:64:3925:0:0:0:0:0:0:0:
#DESCRIPTION ————  DarSat  ————
#SERVICE 1:0:1:264:c28:6e:dc00000:0:0:0:
#SERVICE 1:0:1:259:c28:6e:dc00000:0:0:0:
#SERVICE 1:64:3926:0:0:0:0:0:0:0:
#DESCRIPTION ————  GULFSAT  ————
#SERVICE 1:0:1:166c:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:14aa:320:5000:dc00000:0:0:0:
#SERVICE 1:64:3927:0:0:0:0:0:0:0:
#DESCRIPTION ————  MENA MEDIA  ————
#SERVICE 1:0:1:261:c28:6e:dc00000:0:0:0:
#SERVICE 1:0:1:518:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:1:274:c28:6e:dc00000:0:0:0:
#SERVICE 1:0:1:534:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:64:3928:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:23:2:ffff:dc02b58:0:0:0:
#SERVICE 1:64:3929:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE 1:64:3930:0:0:0:0:0:0:0:
#DESCRIPTION ————  Zagros  ————
#SERVICE 1:0:1:1:2:ffff:d7aace8:0:0:0:
