#NAME Stream Portugees
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flashserverbr.com/tvpreve/livestream:Preve%20TV
#DESCRIPTION Preve TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ec21.rtp.pt/livetv%20playpath=2ch120h264%20swfUrl=http%3A//www.rtp.pt/play/player.swf%20pageUrl=http%3A//www.rtp.pt:RTP%20Internacional
#DESCRIPTION RTP Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ec21.rtp.pt/livetv%20playpath=2ch5h264%20swfUrl=http%3A//www.rtp.pt/play/player.swf%20pageUrl=http%3A//www.rtp.pt:RTP1
#DESCRIPTION RTP1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ec21.rtp.pt/livetv%20playpath=2ch3h264%20swfUrl=http%3A//www.rtp.pt/play/player.swf%20pageUrl=http%3A//www.rtp.pt:RTP2
#DESCRIPTION RTP2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ec22.rtp.pt/livetv%20playpath=2ch64h264%20swfUrl=http%3A//www.rtp.pt/play/player.swf%20pageUrl=http%3A//www.rtp.pt:RTP%20Informa%C3%A7%C3%A3o
#DESCRIPTION RTP Informação
