#NAME LN-Georgia
#SERVICE 1:64:3691:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:3692:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:4:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:2d:2a:1a40000:0:0:0:
#SERVICE 1:64:3693:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:3694:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:2136:1:36e:1680000:0:0:0:
#SERVICE 1:0:19:213e:1:36e:1680000:0:0:0:
#SERVICE 1:0:19:2137:1:36e:1680000:0:0:0:
#SERVICE 1:0:19:2135:1:36e:1680000:0:0:0:
#SERVICE 1:64:3695:0:0:0:0:0:0:0:
#DESCRIPTION ————  STEREO+  ————
#SERVICE 1:0:19:6:2002:210c:1680000:0:0:0:
#SERVICE 1:0:19:2:2002:210c:1680000:0:0:0:
#SERVICE 1:0:19:1:2002:210c:1680000:0:0:0:
#SERVICE 1:0:19:4:2002:210c:1680000:0:0:0:
#SERVICE 1:0:19:7:2002:210c:1680000:0:0:0:
#SERVICE 1:0:19:3:2002:210c:1680000:0:0:0:
#SERVICE 1:0:19:5:2002:210c:1680000:0:0:0:
#SERVICE 1:64:3696:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:3697:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:19:449:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:3f6:1:1:13baec5:0:0:0:
#SERVICE 1:64:3698:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magtisat  ————
#SERVICE 1:0:19:bd6:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:44a:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:440:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:7d0:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:bcc:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:bc2:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:816:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:444:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:7da:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:c1c:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:43b:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:3e9:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:87a:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:41f:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:3eb:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:44b:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:fb4:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:85c:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:411:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:43e:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:c30:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:41d:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:43f:3:1:13bafaf:0:0:0:
#SERVICE 1:64:3699:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3700:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:19:3d58:2c88:13e:820000:0:0:0:
#SERVICE 1:64:3701:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:3702:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1a3:10:6e:dca0000:0:0:0:
#SERVICE 1:64:3703:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:3704:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:f:1:1:1ccaade:0:0:0:
#SERVICE 1:64:3705:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Caucasus  ————
#SERVICE 1:0:1:1:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:b:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:7:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:2:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:6:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:a:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:5:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:8:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:9:1:2e:1cc0000:0:0:0:
#SERVICE 1:64:3706:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Caukasus  ————
#SERVICE 1:0:1:f:1:2e:1cc0000:0:0:0:
