#NAME Stream Frankrijk (FR)
#SERVICE 1:64:2b6:0:0:0:0:0:0:0:
#DESCRIPTION ++Hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tf1-hls-live-ssl.tf1.fr/tf1/1/hls/live_2328.m3u8:TF1
#DESCRIPTION TF1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tsf-hls-live-ssl.tf1.fr/tsf/1/hls/live_2328.m3u8:TF1 Series Films
#DESCRIPTION TF1 Series Films
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tfx-hls-live-ssl.tf1.fr/tfx/1/hls/live_2328.m3u8:TFX
#DESCRIPTION TFX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.webtv4.cdnfr.orange.fr/hs/HALO3/hls/france2live-12471/hls/index.m3u8:France 2
#DESCRIPTION France 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.webtv4.cdnfr.orange.fr/hs/HALO3/hls/france3live-12472/hls/index.m3u8:France 3
#DESCRIPTION France 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a00p:France 4
#DESCRIPTION France 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a00g:France 5
#DESCRIPTION France 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tohome.redirectme.net%3a8001/1%3a0%3a1%3a1af9%3a3fe%3a1%3ac00000%3a0%3a0%3a0:France 24 
#DESCRIPTION France 24 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.114.248.227%3a8001/1%3a0%3a1%3a1af9%3a3fe%3a1%3ac00000%3a0%3a0%3a0:France 24 -2-
#DESCRIPTION France 24 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.webtv4.cdnfr.orange.fr/hs/HALO3/hls/franceinfo-14390660/hls/index.m3u8:France Info
#DESCRIPTION France Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a005:M6
#DESCRIPTION M6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.webtv4.cdnfr.orange.fr/hs/HALO4/hls/m6-23835/hls/index.m3u8:M6 -2-
#DESCRIPTION M6 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a00a:6TER
#DESCRIPTION 6TER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.webtv4.cdnfr.orange.fr/hs/HALO4/hls/6ter-850445/hls/index.m3u8:6TER -2-
#DESCRIPTION 6TER -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a00j:C8
#DESCRIPTION C8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a00n:NRJ 12
#DESCRIPTION NRJ 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.webtv4.cdnfr.orange.fr/hs/HALO3/hls/nrj12-43229/hls/index.m3u8:NRJ 12 -2-
#DESCRIPTION NRJ 12 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.webtv4.cdnfr.orange.fr/hs/HALO2/hls/live/Nrjhits_live/index.m3u8:NRJ Hits French
#DESCRIPTION NRJ Hits French
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.webtv4.cdnfr.orange.fr/hs/HALO3/hls/live/Rtl9_live/index.m3u8:RTL 9
#DESCRIPTION RTL 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tmc-hls-live-ssl.tf1.fr/tmc/1/hls/live_2328.m3u8:TMC
#DESCRIPTION TMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a00l:TMC -2-
#DESCRIPTION TMC -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tohome.redirectme.net%3a8001/1%3a0%3a1%3a1b03%3a3fe%3a1%3ac00000%3a0%3a0%3a0:TV5 Monde Europe
#DESCRIPTION TV5 Monde Europe
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//tv5infohls-i.akamaihd.net/hls/live/631613/tv5infohls/index.m3u8:TV5 Monde Info 
#DESCRIPTION TV5 Monde Info 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a00k:W9
#DESCRIPTION W9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.webtv4.cdnfr.orange.fr/hs/HALO4/hls/w9live-37153/hls/index.m3u8:W9 -2-
#DESCRIPTION W9 -2-
#SERVICE 1:64:2b7:0:0:0:0:0:0:0:
#DESCRIPTION ++Overige zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.webtv4.cdnfr.orange.fr/hs/HALO1/hls/aerostar-14365561/hls/index.m3u8:Aerostar TV
#DESCRIPTION Aerostar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge10.vedge.infomaniak.com/livecast/ik%3aadhtv/chunklist.m3u8:Alpe d’Huez TV
#DESCRIPTION Alpe d’Huez TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.alsace20.fr/live/alsace20/ngrp%3aalsace20_all/playlist.m3u8:Alsace TV 
#DESCRIPTION Alsace TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amuse-amuseanimation-2-fr.samsung.wurl.com/manifest/playlist.m3u8:Amuse Animation
#DESCRIPTION Amuse Animation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.webtv4.cdnfr.orange.fr/hs/HALO2/hls/live/Animaux_live/04.m3u8:Animaux
#DESCRIPTION Animaux
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//41.213.128.196/ANT-REUNION2-HLS/ANT-REUNION2-HLS.m3u8?localization=ZEOP01:Antenne Réunion 
#DESCRIPTION Antenne Réunion 
#SERVICE 4097:0:1:133:3e1c:13f:820000:0:0:0:http%3a//artelive-lh.akamaihd.net/i/artelive_fr@344805/master.m3u8?#X-Forwarded-For=217.70.184.38:ARTE Francais
#DESCRIPTION ARTE Francais
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//str81.creacast.com/iltv/high/chunklist_w1782720917.m3u8:ArtPla TV
#DESCRIPTION ArtPla TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-atelier-des-chefs-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Atelier des chefs
#DESCRIPTION Atelier des chefs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/1992d859ea9c46a4a5108ec10e1385b5/eu-central-1/876450610001/profile_3/chunklist.m3u8:BFM TV
#DESCRIPTION BFM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bfmbusinesshds-lh.akamaihd.net/i/BFMBUSINESS_KB@664128/index_1000_av-p.m3u8:BFM Business
#DESCRIPTION BFM Business
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/grandlittoral/smil%3agrandlittoral.smil/playlist.m3u8:BFM Grand Littoral
#DESCRIPTION BFM Grand Littoral
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//str81.creacast.com/grandlilletv/high/playlist.m3u8:BFM Grand Lille 
#DESCRIPTION BFM Grand Lille 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bfmlyon-lh.akamaihd.net/i/BFMLYON_KBS@797041/index_2008_av-p.m3u8:BFM Lyon
#DESCRIPTION BFM Lyon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bfmparishdslive-lh.akamaihd.net/i/DVMR_PARIS@429747/master.m3u8:BFM Paris  
#DESCRIPTION BFM Paris  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-big-names-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Big Names
#DESCRIPTION Big Names
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//biptv.tv/live/biptvstream_orig/index.m3u8:BIP TV 
#DESCRIPTION BIP TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.webtv4.cdnfr.orange.fr/hs/HALO5/hls/live/Boing_live/01.m3u8:BOING
#DESCRIPTION BOING
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.webtv4.cdnfr.orange.fr/hs/HALO5/hls/live/Boomerang_live/01.m3u8:Boomerang
#DESCRIPTION Boomerang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dhx-caillou-2-fr.samsung.wurl.com/manifest/playlist.m3u8:Caillou
#DESCRIPTION Caillou
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a00d:Cherie 25
#DESCRIPTION Cherie 25
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-classical-harmony-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Classical Harmony
#DESCRIPTION Classical Harmony
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a00r:CNEWS 
#DESCRIPTION CNEWS 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.114.248.227%3a8001/1%3a0%3a19%3a2336%3a442%3a1%3aC00000%3a0%3a0%3a0:CNEWS -2-
#DESCRIPTION CNEWS -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a00s:CSTAR
#DESCRIPTION CSTAR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.creacast.com/d5tv/smil%3ad5tv.smil/playlist.m3u8:D5TV 
#DESCRIPTION D5TV 
#SERVICE 4097:0:1:6:1:33:0:0:0:0:https%3a//live.creacast.com/d5tv/smil%3ad5tv.smil/chunklist_w29298070_b1928000.m3u8:D5TV -2-
#DESCRIPTION D5TV -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//katapy.hs.llnwd.net/dieutvwza1/DIEUTVLIVE/smil%3adieutv.smil/playlist.m3u8:Dieu TV
#DESCRIPTION Dieu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//emci-fr-hls.akamaized.net/hls/live/2007265/emcifrhls/04.m3u8:EMCI TV Paris
#DESCRIPTION EMCI TV Paris
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-euronews-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Euronews
#DESCRIPTION Euronews
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.114.248.227%3a8001/1%3a0%3a1%3a79f4%3a443%3a1%3ac00000%3a0%3a0%3a0:Euronews -2-
#DESCRIPTION Euronews -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fashiontv-fashiontv-loriginal-fr.samsung.wurl.com/manifest/playlist.m3u8:Fashion TV
#DESCRIPTION Fashion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/ftv2_1/-0800/c.m3u8:Fashion TV L'Original
#DESCRIPTION Fashion TV L'Original
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_midnite_k1y_27049_midnite_secr_108_hls.smil/chunklist.m3u8:Fashion TV Midnite Secrets
#DESCRIPTION Fashion TV Midnite Secrets
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_paris_pg_4dg_27027_paris_pg18_188_hls.smil/playlist.m3u8:Fashion TV Paris
#DESCRIPTION Fashion TV Paris
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_pg13_zw9_27065_ftv_pg13_196_hls.smil/playlist.m3u8:Fashion TV PG13
#DESCRIPTION Fashion TV PG13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_pg16_adaptive.smil/media.m3u8:Fashion TV PG16
#DESCRIPTION Fashion TV PG16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tohome.redirectme.net%3a8001/1%3a0%3a1%3a1afa%3a3fe%3a1%3ac00000%3a0%3a0%3a0:France 24 English
#DESCRIPTION France 24 English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mv2.tvfrancophonie.org/live/Stream1/media_b776739_w671289549.m3u8:Francophonie 24 
#DESCRIPTION Francophonie 24 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fueltv-fueltv-8-fr.samsung.wurl.com/manifest/playlist.m3u8:Fuel TV
#DESCRIPTION Fuel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge10.vedge.infomaniak.com/livecast/ik%3ageneration-tv/manifest.m3u8?spark=28dc12a7-48b5-4d36-9b5b-c2deb9b70bcb&token=:Generations TV
#DESCRIPTION Generations TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a00t:Gulli
#DESCRIPTION Gulli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive47-lh.akamaihd.net/i/dclive_1@739146/index_150.m3u8?sd=10&rebase=on:Holygod TV Europe & Middle East
#DESCRIPTION Holygod TV Europe & Middle East
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-humanity-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Humanity
#DESCRIPTION Humanity
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tohome.redirectme.net%3a8001/1%3a0%3a1%3a7a4b%3a410%3a1%3ac00000%3a0%3a0%3a0:I24 News Français
#DESCRIPTION I24 News Français
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.114.248.227%3a8001/1%3a0%3a1%3a7a4b%3a410%3a1%3ac00000%3a0%3a0%3a0:I24 News Français -2-
#DESCRIPTION I24 News Français -2-
#SERVICE 4097:0:1:4:1:33:0:0:0:0:rtmp%3a//str81.creacast.com%3a80/iltv/high:IL-TV 
#DESCRIPTION IL-TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livehdkto-lh.akamaihd.net/i/LiveStream_1@178944/master.m3u8:KTO 
#DESCRIPTION KTO 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a009:L'EQUIPE
#DESCRIPTION L'EQUIPE
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.lachainenormande.fr/live/lcn/livestream/playlist.m3u8:La Chaine Normandie 
#DESCRIPTION La Chaine Normandie 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lci-hls-live-ssl.tf1.fr/lci/1/hls/live_2328.m3u8:LCI
#DESCRIPTION LCI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.114.248.227%3a8001/1%3a0%3a19%3a2331%3a442%3a1%3ac00000%3a0%3a0%3a0:LCI -2-
#DESCRIPTION LCI -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a00o:LCP
#DESCRIPTION LCP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-luxe-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Luxe TV
#DESCRIPTION Luxe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s49/index.m3u8:MCM Top 
#DESCRIPTION MCM Top 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.mondeduloisir.fr%3a1935/tixtv/smil%3aweb.smil/playlist.m3u8:MDL
#DESCRIPTION MDL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s35/index.m3u8:Mezzo 
#DESCRIPTION Mezzo 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/mirabelletv/smil%3amirabelletv.smil/chunklist.m3u8:Mirabelle TV
#DESCRIPTION Mirabelle TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webtvmonacoinfo.mc/live/prod_720/index.m3u8:Monaco Info
#DESCRIPTION Monaco Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-moods-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Moods
#DESCRIPTION Moods
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-movies-central-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Movies Central
#DESCRIPTION Movies Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.creacast.com/mycomedy/smil%3amycomedy.smil/playlist.m3u8:MY Comedy 
#DESCRIPTION MY Comedy 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-mysurf-1-fr.samsung.wurl.com/manifest/playlist.m3u8:My Surf TV
#DESCRIPTION My Surf TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nancy-webtv.vedge.infomaniak.com/livecast/nancy-webtv/playlist.m3u8:Nancy WebTV 
#DESCRIPTION Nancy WebTV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge4.vedge.infomaniak.com/livecast/ik%3aobossotv_6/manifest.m3u8?spark=f033d292-cb89-4c69-bcad-4cfb4c160d9d&token=:Obosso TV
#DESCRIPTION Obosso TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//endemol-passionfiction-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Passion Fiction
#DESCRIPTION Passion Fiction
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jukin-peopleareawesome-1.samsung.wurl.com/manifest/playlist.m3u8:People are Awesome
#DESCRIPTION People are Awesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.132.3.162%3a88/Piwi/index.m3u8?token=test:Piwi
#DESCRIPTION Piwi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qwestclassic-samsung-uk.amagi.tv/playlist.m3u8:Qwest Classical
#DESCRIPTION Qwest Classical
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qwestjazz-samsung-uk.amagi.tv/playlist.m3u8:Qwest Jazz and Beyond
#DESCRIPTION Qwest Jazz and Beyond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qwestmix-samsung-uk.amagi.tv/playlist.m3u8:Qwest TV MIX
#DESCRIPTION Qwest TV MIX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//contact-lh.akamaihd.net/i/CONTACT_1@321283/index_400_av-p.m3u8?sd=10&rebase=on:Radio Contact
#DESCRIPTION Radio Contact
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-actionmovies-7-fr.samsung.wurl.com/manifest/playlist.m3u8:Rakuten TV Action Movies
#DESCRIPTION Rakuten TV Action Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedymovies-7-fr.samsung.wurl.com/manifest/playlist.m3u8:Rakuten TV Comedy Movies
#DESCRIPTION Rakuten TV Comedy Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-tvshows-7-fr.samsung.wurl.com/manifest/playlist.m3u8:Rakuten TV Drama Movies
#DESCRIPTION Rakuten TV Drama Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-7-fr.samsung.wurl.com/manifest/playlist.m3u8:Rakuten TV Spotlight
#DESCRIPTION Rakuten TV Spotlight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rmc2hdslive-lh.akamaihd.net/i/DVMR_RMC@167269/index_150_av-p.m3u8:RMC
#DESCRIPTION RMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a00c:RMC Decouverte
#DESCRIPTION RMC Decouverte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.18.49.42%3a8080/play/a00b:RMC Story
#DESCRIPTION RMC Story
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rt-france.secure.footprint.net/1107.m3u8:RT France
#DESCRIPTION RT France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sofytv-samsungfr.amagi.tv/playlist.m3u8:Sofy TV
#DESCRIPTION Sofy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-sport-en-france-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Sport en France
#DESCRIPTION Sport en France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stormcast-telenovelatv-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Stormcast Novelas TV
#DESCRIPTION Stormcast Novelas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kedoo-supertoonstv-3-fr.samsung.wurl.com/manifest/playlist.m3u8:Supertoons TV
#DESCRIPTION Supertoons TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-live-ger1.ovstream.com/hls/10/index.m3u8:TébéSud
#DESCRIPTION TébéSud
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.132.3.162%3a88/Teva/index.m3u8?token=test:Teva
#DESCRIPTION Teva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.tmacaraibes.com/live/index.m3u8:TMA Caraibes
#DESCRIPTION TMA Caraibes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv3v.hdr-tv.com/live/tv3v/livestream/master.m3u8:TV3V
#DESCRIPTION TV3V
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv7.hdr-tv.com%3a1935/live/tv7/livestream/playlist.m3u8:TV7 Colmar
#DESCRIPTION TV7 Colmar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.cdn.dvmr.fr/TV78/ngrp%3atv78.stream_all/master.m3u8:TV 78 
#DESCRIPTION TV 78 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/eglise-online/frances2/playlist.m3u8:TV Mana
#DESCRIPTION TV Mana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamcast.oc3n.net%3a1935/TVPI/myStream700.sdp/chunklist_w595309586.m3u8:TVPI
#DESCRIPTION TVPI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.cdn.dvmr.fr/TVR/ngrp%3atvr.stream_all/master.m3u8:TVR Bretagne
#DESCRIPTION TVR Bretagne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//54627d4fc5996.streamlock.net/tzik/tzik/chunklist.m3u8:TZiK
#DESCRIPTION TZiK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer01.myvideoplace.tv/streamer02/hls/MATL_VLOC_PAD_100919_medium/index.m3u8:Via Matélé
#DESCRIPTION Via Matélé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/mirabelletv/smil%3amirabelletv.smil/playlist.m3u8:Via Mirabelle
#DESCRIPTION Via Mirabelle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer01.myvideoplace.tv/streamer02/hls/MDS_VIA_PAD_301117_medium/index.m3u8:Vià Occitanie
#DESCRIPTION Vià Occitanie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vosgestv.hdr-tv.com/live/vosgestv/livestream/master.m3u8:Vosges TV
#DESCRIPTION Vosges TV
