#NAME Nieuw sinds 6 april 2019
#SERVICE 1:64:192:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:1:26:f:85:c00000:0:0:0:
#SERVICE 1:64:193:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 1:0:1:3d60:2c88:13e:820000:0:0:0:
#SERVICE 1:64:194:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:6a9:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:5855:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:39d9:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:132e:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:195:0:0:0:0:0:0:0:
#DESCRIPTION +++RADIO satelliet+++
#SERVICE 1:0:2:6db:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:d762:82f:2:11a0000:0:0:0:
#SERVICE 1:64:196:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEOSTREAMS+++
#SERVICE 1:64:197:0:0:0:0:0:0:0:
#DESCRIPTION Nederland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.bovdematen.eu/files/Robotica-20-4-2019.mp4:20190420 Domotica in en rond het huis
#DESCRIPTION 20190420 Domotica in en rond het huis
#SERVICE 1:64:198:0:0:0:0:0:0:0:
#DESCRIPTION overige landen (alfabetisch op land)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tvajuhls-lh.akamaihd.net/i/tvdesk_1@147040/index_1080_av-p.m3u8:Cancao Nova Brasil (Brazilië)
#DESCRIPTION Cancao Nova Brasil (Brazilië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//srv3.zoeweb.tv%3a1935/z01-live/stream/livestream.m3u8:Futura (Brazilië)
#DESCRIPTION Futura (Brazilië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//59f1cbe63db89.streamlock.net%3a1443/redeatividade/_definst_/redeatividade/chunklist_w1571193231.m3u8:TV Cultura (Brazilië)
#DESCRIPTION TV Cultura (Brazilië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.tvmpf.mpf.mp.BR%3a1935/event1330/event1330.stream_240p/playlist.m3u8:TV Justica (Brazilië)
#DESCRIPTION TV Justica (Brazilië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.tvmpf.mpf.mp.BR%3a1935/event1238/event1238.stream_240p/playlist.m3u8:TV Senado (Brazilië)
#DESCRIPTION TV Senado (Brazilië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//liveprodeuwest.akamaized.net/eu1/Channel-EUTVqvs-AWS-ireland-1/Source-EUTVqvs-1000-1_live.m3u8:Bloomberg TV Europa (nieuws - Engeland)
#DESCRIPTION Bloomberg TV Europa (nieuws - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//d1wgyhp9evqv7n.cloudfront.net/hls/mutvpcweb/prog_index.m3u8:Manchester United TV (sport - Engeland)
#DESCRIPTION Manchester United TV (sport - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//skydvn-nowtv-atv-prod.skydvn.com/atv/skynews/1404/live/02.m3u8:SKY News UK (Engeland)
#DESCRIPTION SKY News UK (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr/beblack/africa/playlist.m3u8:BE Black! (muziek - Franstalig)
#DESCRIPTION BE Black! (muziek - Franstalig)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr/beblack/caribbean/playlist.m3u8:BE Black! Caribbean (muziek - Franstalig)
#DESCRIPTION BE Black! Caribbean (muziek - Franstalig)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr/beblack/classik/playlist.m3u8:BE Black! Classic (muziek - Franstalig)
#DESCRIPTION BE Black! Classic (muziek - Franstalig)
#SERVICE 4097:0:1:ca:2bc0:4b:14a0000:0:0:0:http%3a//f24hls-i.akamaihd.net/hls/live/221192/F24_FR_LO_HLS/master_900.m3u8:France 24 (Frankrijk)
#DESCRIPTION France 24 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fash1043.cloudycdn.services/slive/ftv_pg13_adaptive.smil/chunklist_b1400000_t64NDgwcA==.m3u8:FTV - Fashion TV (docu - Frankrijk)
#DESCRIPTION FTV - Fashion TV (docu - Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr/lequipe21/live/chunklist_w811887822.m3u8:L'Équipe 21 (sport - Frankrijk)
#DESCRIPTION L'Équipe 21 (sport - Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndtvstream-lh.akamaihd.net/i/ndtv_profit_1@300635/master.m3u8:NDTV Profit (India)
#DESCRIPTION NDTV Profit (India)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//i24alive1-a.akamaihd.net/6e3dd61ac4c34d6f8fb9698b565b9f50/eu-central-1/5377161796001/profile_0/chunklist_dvr.m3u8:I24 News English (nieuws - Israël)
#DESCRIPTION I24 News English (nieuws - Israël)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//nrk1us-f.akamaihd.net/i/nrk1us_0@102847/master.m3u8?#X-Forwarded-For=5.249.230.1:NRK 1 (Noorwegen)
#DESCRIPTION NRK 1 (Noorwegen)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//nrk2us-f.akamaihd.net/i/nrk2us_0@107231/master.m3u8?#X-Forwarded-For=5.249.230.1:NRK 2 (Noorwegen)
#DESCRIPTION NRK 2 (Noorwegen)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//nrk3us-f.akamaihd.net/i/nrk3us_0@107233/master.m3u8?#X-Forwarded-For=5.249.230.1:NRK 3 (Noorwegen)
#DESCRIPTION NRK 3 (Noorwegen)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//nrk-nrksuper.akamaized.net/24/0/hls/nrksuper/playlist.m3u8#X-Forwarded-For=78.156.20.0:NRK Super (6.30-19.30 uur) (Noorwegen)
#DESCRIPTION NRK Super (6.30-19.30 uur) (Noorwegen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//202.160.15.88/stream-02-300:RTB (Azië - Brunei)
#DESCRIPTION RTB (Azië - Brunei)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cancaonova.secure.footprint.net/egress/bhandler/cancaonovanew/channel01/chunklist_b1155072.m3u8:Cancao Nova (religie - Portugal)
#DESCRIPTION Cancao Nova (religie - Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/kkids/kkids3/TeamBlue.m3u8:Kuriakos kids (jeugd - Portugal)
#DESCRIPTION Kuriakos kids (jeugd - Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.euroasia.lfstrm.tv/mcm_top/1/index.m3u8:MCM TOP (muziek - Portugal)
#DESCRIPTION MCM TOP (muziek - Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//evpp.mm.uol.com.br/redetv1/redetv1/chunklist_w83762451.m3u8:Rede TV! (Portugal)
#DESCRIPTION Rede TV! (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//evpp.mm.uol.com.br/redetv1/redetv1/chunklist_w284009987.m3u8:Rede TV! HD (Portugal)
#DESCRIPTION Rede TV! HD (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//evpp.mm.uol.com.br/ne10/ne10.smil/chunklist_w902022027_b216000_sleng.m3u8:SBT HD (Portugal)
#DESCRIPTION SBT HD (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//video-auth8.iol.pt%3a80/live_tvi_direct/live_tvi_direct-3/playlist.m3u8:TVI Reality (Portugal)
#DESCRIPTION TVI Reality (Portugal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.planeta-online.tv%3a1935/public/smil%3achannel_134.smil/playlist.m3u8:Beauty TV (Rusland)
#DESCRIPTION Beauty TV (Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.planeta-online.tv%3a1935/public/smil%3achannel_130.smil/playlist.m3u8:Diving TV (Rusland)
#DESCRIPTION Diving TV (Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.planeta-online.tv%3a1935/public/smil%3achannel_133.smil/playlist.m3u8:Kook TV (Rusland)
#DESCRIPTION Kook TV (Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//europa-crtvg.flumotion.com/playlist.m3u8:Galicia TV (Spanje)
#DESCRIPTION Galicia TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cultural-crtvg.flumotion.com/playlist.m3u8:Galicia 2 Cultural (Spanje)
#DESCRIPTION Galicia 2 Cultural (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//musigal-crtvg.flumotion.com/playlist.m3u8:Galicia 2 Musigal (Spanje)
#DESCRIPTION Galicia 2 Musigal (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//livestartover.atresmedia.com/geomega/bitrate_4.m3u8:Mega HD (Spanje)
#DESCRIPTION Mega HD (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ccma-tva-es-cellnex-live-hls.secure.footprint.net/cat/ngrp%3aes3_web/chunklist_b348000.m3u8:Movistar Esports (Spanje)
#DESCRIPTION Movistar Esports (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.enetres.net%3a80/091DB7AFBD77442B9BA2F141DCC182F5021/mobile/chunklist.m3u8:Trece (Spanje)
#DESCRIPTION Trece (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hlsliveamdgl7-lh.akamaihd.net/i/hlslive_1@583043/master.m3u8:TVE La 1 (Spanje)
#DESCRIPTION TVE La 1 (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl0/la2_lv3_aosv4_gl0/la2_lv3_aosv4_gl0.isml/la2_lv3_aosv4_gl0.m3u8:TVE La 2 (Spanje)
#DESCRIPTION TVE La 2 (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hlsliveamdgl8-lh.akamaihd.net/i/hlsdvrlive_1@583030/master.m3u8:TVE 24h (nieuws - Spanje)
#DESCRIPTION TVE 24h (nieuws - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.siyathatv.lk%3a19904/hls/test.m3u8:Siyatha TV (Sri Lanka)
#DESCRIPTION Siyatha TV (Sri Lanka)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//198.255.6.44%3a25464/FUBGalaxy/6JdBnFgBtk/208:BBC America
#DESCRIPTION BBC America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//198.255.6.44%3a25464/FUBGalaxy/6JdBnFgBtk/133:CBS Sports (sport - USA)
#DESCRIPTION CBS Sports (sport - USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/index_700_av-p.m3u8:CBSN (USA)
#DESCRIPTION CBSN (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//1259541102.rsc.cdn77.org/LS-ATL-54548-4/index.m3u8:FOX News (USA)
#DESCRIPTION FOX News (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//198.255.6.44%3a25464/FUBGalaxy/6JdBnFgBtk/264:Fox 32 Chicago (USA)
#DESCRIPTION Fox 32 Chicago (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//1259541102.rsc.cdn77.org/LS-ATL-54548-7/index.m3u8:HLN (USA)
#DESCRIPTION HLN (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//198.255.6.44%3a25464/FUBGalaxy/6JdBnFgBtk/225:NBC 6 New Orleans (USA)
#DESCRIPTION NBC 6 New Orleans (USA)
#SERVICE 1:64:199:0:0:0:0:0:0:0:
#DESCRIPTION muziekzenders
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a///www.djing.com/tv/animation.m3u8:DJing Animation (muziek)
#DESCRIPTION DJing Animation (muziek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.djing.com/tv/dancefloor.m3u8:DJing Dancefloor music (muziek)
#DESCRIPTION DJing Dancefloor music (muziek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.djing.com/tv/s-28049-03-electro-rock.m3u8:DJing Electro rock (muziek)
#DESCRIPTION DJing Electro rock (muziek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.djing.com/tv/session_french-touch.m3u8:DJing French touch (muziek)
#DESCRIPTION DJing French touch (muziek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.djing.com/tv/hits.m3u8:DJing Hits (muziek)
#DESCRIPTION DJing Hits (muziek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.djing.com/tv/h-01-fta.m3u8:DJing Hot hot hot (muziek)
#DESCRIPTION DJing Hot hot hot (muziek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.djing.com/tv/s-28049-03-summer-vibes.m3u8:DJing Summer vibes (muziek)
#DESCRIPTION DJing Summer vibes (muziek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.djing.com/tv/underground.m3u8:DJing Underground (muziek)
#DESCRIPTION DJing Underground (muziek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.euroasia.lfstrm.tv/mcm_top/1/index.m3u8:MCM TOP (muziek - Portugal)
#DESCRIPTION MCM TOP (muziek - Portugal)
#SERVICE 4097:0:1:6ff0:436:1:c00000:0:0:0:http%3a//161.0.157.51/PLTV/88888888/224/3221226078/index.m3u8?fluxustv.m3u8:VH1 HD
#DESCRIPTION VH1 HD
#SERVICE 1:64:19a:0:0:0:0:0:0:0:
#DESCRIPTION nieuws
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//english.streaming.aljazeera.net/aljazeera/english2/index.m3u8:Aljazeera English (nieuws)
#DESCRIPTION Aljazeera English (nieuws)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//liveprodeuwest.akamaized.net/eu1/Channel-EUTVqvs-AWS-ireland-1/Source-EUTVqvs-1000-1_live.m3u8:Bloomberg TV Europa (nieuws - Engeland)
#DESCRIPTION Bloomberg TV Europa (nieuws - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/index_700_av-p.m3u8:CBSN (USA)
#DESCRIPTION CBSN (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cnngo1.akamaized.net/hls/live/599237/PROD-cnnlive3/master.m3u8?__b__=650:CNN Livestream Video 3
#DESCRIPTION CNN Livestream Video 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//1259541102.rsc.cdn77.org/LS-ATL-54548-4/index.m3u8:FOX News (USA)
#DESCRIPTION FOX News (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//i24alive1-a.akamaihd.net/6e3dd61ac4c34d6f8fb9698b565b9f50/eu-central-1/5377161796001/profile_0/chunklist_dvr.m3u8:I24 News English (nieuws - Israël)
#DESCRIPTION I24 News English (nieuws - Israël)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//i24alive1-a.akamaihd.net/cc8266d36bb5469b8b4a3097497e06e6/eu-central-1/5377161796001/profile_0/chunklist_dvr.m3u8:I24 News France (nieuws - Israël - Franstalig)
#DESCRIPTION I24 News France (nieuws - Israël - Franstalig)
#SERVICE 4097:0:1:30:1:1:0:0:0:0:http%3a//wnbclive-f.akamaihd.net/i/wnbca1_1@13992/master.m3u8:NBC 4 News (New York)
#DESCRIPTION NBC 4 News (New York)
#SERVICE 4097:0:1:c517:813:2:11a0000:0:0:0:http%3a//kntvlive-f.akamaihd.net/i/kntvb2_1@15530/index_1286_av-p.m3u8:NBC 11 News (Bay Area)
#DESCRIPTION NBC 11 News (Bay Area)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//skydvn-nowtv-atv-prod.skydvn.com/atv/skynews/1404/live/02.m3u8:SKY News UK (Engeland)
#DESCRIPTION SKY News UK (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hlsliveamdgl8-lh.akamaihd.net/i/hlsdvrlive_1@583030/master.m3u8:TVE 24h (nieuws - Spanje)
#DESCRIPTION TVE 24h (nieuws - Spanje)
#SERVICE 1:64:19b:0:0:0:0:0:0:0:
#DESCRIPTION sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//198.255.6.44%3a25464/FUBGalaxy/6JdBnFgBtk/133:CBS Sports (sport - USA)
#DESCRIPTION CBS Sports (sport - USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//d11n34tff6gog3.cloudfront.net/hls/chelstvpcweb/prog_index.m3u8:Chelsea TV (sport - Engeland)
#DESCRIPTION Chelsea TV (sport - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//d1wgyhp9evqv7n.cloudfront.net/hls/mutvpcweb/prog_index.m3u8:Manchester United TV (sport - Engeland)
#DESCRIPTION Manchester United TV (sport - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr/lequipe21/live/chunklist_w811887822.m3u8:L'Équipe 21 (sport - Frankrijk)
#DESCRIPTION L'Équipe 21 (sport - Frankrijk)
#SERVICE 1:64:19c:0:0:0:0:0:0:0:
#DESCRIPTION religie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tvajuhls-lh.akamaihd.net/i/tvdesk_1@147040/index_1080_av-p.m3u8:Cancao Nova Brasil (Brazilië)
#DESCRIPTION Cancao Nova Brasil (Brazilië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cancaonova.secure.footprint.net/egress/bhandler/cancaonovanew/channel01/chunklist_b1155072.m3u8:Cancao Nova (religie - Portugal)
#DESCRIPTION Cancao Nova (religie - Portugal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wzahighwinds.katapy.com/GSNBROADCAST/smil%3agenesissciencenetworktv.smil/chunklist_b1328000_sleng.m3u8:Genesis Science Network TV (reli)
#DESCRIPTION Genesis Science Network TV (reli)
#SERVICE 1:64:19d:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuwe WEBCAMS+++
#SERVICE 1:64:19e:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.bredanu.nl/live/visualradio_480p1128kbs/index.m3u8:BredaNu visual radio soms (Noord-Brabant)
#DESCRIPTION BredaNu visual radio soms (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/eernewoude.stream/playlist.m3u8:De Friese Meren - Eernewoude (Friesland)
#DESCRIPTION De Friese Meren - Eernewoude (Friesland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.a1mediagroep.eu/hls/a1plein.m3u8:Nijkerk - Plein
#DESCRIPTION Nijkerk - Plein
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//593aed234297b.streamlock.net/visual_radio/visual_radio/chunklist.m3u8:RTV Nunspeet visual radio (Gelderland)
#DESCRIPTION RTV Nunspeet visual radio (Gelderland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-eu1-delta.dropcam.com/nexus_aac/7d10192fa5654a54a9e320b7c5e2dcdc/chunklist_w128297388.m3u8?public=sR1UhGahlF:Schiermonnikoog - Langestreek/Badweg
#DESCRIPTION Schiermonnikoog - Langestreek/Badweg
#SERVICE 1:64:19f:0:0:0:0:0:0:0:
#DESCRIPTION ++Denemarken++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-003.whatsupcams.com/hls/dk_hedeland01.m3u8:Hedeland Skicenter (Denemarken)
#DESCRIPTION Hedeland Skicenter (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.waves4you.com%3a1935/w4y/ngrp%3aHSW.stream_all/chunklist_w693964615_b1300000.m3u8:Hvide Sande West (Denemarken)
#DESCRIPTION Hvide Sande West (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.waves4you.com%3a1935/w4y/ngrp%3aklitmoeller_all/chunklist_w1507887870_b1300000.m3u8:Klitmöller (Denemarken)
#DESCRIPTION Klitmöller (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.waves4you.com%3a1935/w4y/ngrp%3athyboroen_all/chunklist_w1074105868_b1300000.m3u8:Thyborön (Denemarken)
#DESCRIPTION Thyborön (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.waves4you.com%3a1935/w4y/ngrp%3aVorupoer.stream_all/chunklist_w1778006647_b1300000.m3u8:Vorupör (Denemarken)
#DESCRIPTION Vorupör (Denemarken)
#SERVICE 1:64:1a0:0:0:0:0:0:0:0:
#DESCRIPTION +++webcams andere landen op alfabet+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//videos3.earthcam.com/fecnetwork/tokyo1.flv/.m3u8:Tokio (Japan)
#DESCRIPTION Tokio (Japan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.vosskom.no%3a1935/bt/Slettafjellet.stream/chunklist_w361842752.m3u8:Slettafjellet (Noorwegen)
#DESCRIPTION Slettafjellet (Noorwegen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.vosskom.no%3a1935/bt/Vaagen.stream/chunklist_w427786291.m3u8:Vaagen (Noorwegen)
#DESCRIPTION Vaagen (Noorwegen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5857499ee635b.streamlock.net/tourismusverbandlechtal-rtplive/_definst_/mp4%3acamera4.stream/chunklist_w1988488083.m3u8:Lechtal Bernhardseck (Oostenrijk)
#DESCRIPTION Lechtal Bernhardseck (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv184.stream/master.m3u8:Sankt Johann (Oostenrijk)
#DESCRIPTION Sankt Johann (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//camsecure.co/HLS/ilfracombe2.m3u8:Ilfracombe Harbour Cam (UK)
#DESCRIPTION Ilfracombe Harbour Cam (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cnngo1.akamaized.net/hls/live/599237/PROD-cnnlive3/master.m3u8?__b__=650:CNN Livestream Video 3
#DESCRIPTION CNN Livestream Video 3
#SERVICE 1:64:1a1:0:0:0:0:0:0:0:
#DESCRIPTION webcams dieren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Boerenzwaluw2.stream/playlist.m3u8:NestkastLIVE - Zwaluw (Boerenzwaluw)
#DESCRIPTION NestkastLIVE - Zwaluw (Boerenzwaluw)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Huiszwaluw1Binnen.stream/playlist.m3u8:NestkastLIVE - Zwaluw (Huiszwaluw)
#DESCRIPTION NestkastLIVE - Zwaluw (Huiszwaluw)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s43.ipcamlive.com/streams/2b5cb895d1c652579/stream.m3u8:Slechtvalk - Brugge (België)
#DESCRIPTION Slechtvalk - Brugge (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=bdl&file=huiszwaluw2&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Huiszwaluw - buitencam
#DESCRIPTION Vogelbescherming - Huiszwaluw - buitencam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=bdl&file=huiszwaluw1&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Huiszwaluw - nestcam
#DESCRIPTION Vogelbescherming - Huiszwaluw - nestcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=bdl&file=Kerkuil1&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Kauw - Dongen- binnen 1
#DESCRIPTION Vogelbescherming - Kauw - Dongen- binnen 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=bdl&file=groenespecht1&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Kauw - Dongen - binnen 2
#DESCRIPTION Vogelbescherming - Kauw - Dongen - binnen 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=bdl&file=Kerkuil3&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Kauw - Dongen - buiten
#DESCRIPTION Vogelbescherming - Kauw - Dongen - buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=bdl&file=kauw1&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Kauw - Winsterswijk - binnen
#DESCRIPTION Vogelbescherming - Kauw - Winsterswijk - binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=bdl&file=kauw2&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Kauw - Winterswijk - buiten
#DESCRIPTION Vogelbescherming - Kauw - Winterswijk - buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=bdl&file=BDL_Spreeuw_1&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Koolmees - binnencam 2
#DESCRIPTION Vogelbescherming - Koolmees - binnencam 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Roodborst2.stream/playlist.m3u8:Vogelbescherming - Roodborstje - buiten
#DESCRIPTION Vogelbescherming - Roodborstje - buiten
#SERVICE 1:64:1a2:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIOSTREAMS+++
#SERVICE 1:64:1a3:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//95.211.190.230%3a8014/;:Barbados (Enschede)
#DESCRIPTION Barbados (Enschede)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//80.69.77.81%3a9150/10050:De Vrije Radio (Drenthe)
#DESCRIPTION De Vrije Radio (Drenthe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.20.171.36%3a8042/:Gouwestad FM (Gouda)
#DESCRIPTION Gouwestad FM (Gouda)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//21223.live.streamtheworld.com/TLPNET04AAC.aac:JUKE Klassiek (NL - klassiek)
#DESCRIPTION JUKE Klassiek (NL - klassiek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//21223.live.streamtheworld.com/TLPNET15AAC.aac:JUKE Perfect piano (NL - klassiek)
#DESCRIPTION JUKE Perfect piano (NL - klassiek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//19373.live.streamtheworld.com/KINK_DNA.mp3:KINK DNA
#DESCRIPTION KINK DNA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediaserv30.live-streams.nl%3a18001/stream:Langstraat NL (Waalwijk e.o.)
#DESCRIPTION Langstraat NL (Waalwijk e.o.)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.150.162.186%3a8000/live:OZONOP (Omroep voor Zieken en Ouderen Noordoostpolder - Flevoland)
#DESCRIPTION OZONOP (Omroep voor Zieken en Ouderen Noordoostpolder - Flevoland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//78.129.224.11%3a6167/;stream.mp3:Polderpop Radio (NL)
#DESCRIPTION Polderpop Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-26.stream-server.nl%3a8500/;:Radio 227 (NL)
#DESCRIPTION Radio 227 (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioheiloo.no-ip.info%3a8004/:Radio De Blauwe Tegel - NLs talig (Heiloo)
#DESCRIPTION Radio De Blauwe Tegel - NLs talig (Heiloo)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.251.24.221%3a8008/stream:Radio de Honte (Terneuzen)
#DESCRIPTION Radio de Honte (Terneuzen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8214/;:RTV Nunspeet radio (Gelderland)
#DESCRIPTION RTV Nunspeet radio (Gelderland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//593aed234297b.streamlock.net/visual_radio/visual_radio/chunklist.m3u8:RTV Nunspeet visual radio (Gelderland)
#DESCRIPTION RTV Nunspeet visual radio (Gelderland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.210.222.13%3a8030/:Spreekbuis Radio
#DESCRIPTION Spreekbuis Radio
#SERVICE 1:64:1a4:0:0:0:0:0:0:0:
#DESCRIPTION specifiek Noord-Holland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//184.75.223.178%3a8002/stream:Absoluut FM (Amsterdam)
#DESCRIPTION Absoluut FM (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.104.167.2%3a9001/01:Alkmaar Centraal (Alkmaar)
#DESCRIPTION Alkmaar Centraal (Alkmaar)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2.trafficstream.nl/allsports_main.mp3:Allsports Radio (Amsterdam)
#DESCRIPTION Allsports Radio (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-17.radiojar.com/cfpp8xvs6neuv:Amsterdam Music Electronic (Amsterdam)
#DESCRIPTION Amsterdam Music Electronic (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//arabnights-prod.live-streams.nl%3a8020/live:Arabnights Radio
#DESCRIPTION Arabnights Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cristina.torontocast.com%3a8010/stream:Ariba The Party Station (Amsterdam)
#DESCRIPTION Ariba The Party Station (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.krovos.net%3a8112:Atlantis 102 (Hoorn)
#DESCRIPTION Atlantis 102 (Hoorn)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//beatflexxxx.sytes.net%3a8000:BeatFlexx (Amsterdam)
#DESCRIPTION BeatFlexx (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bdsmradio.gkstreamen.nl:BSSMradio (Heemskerk)
#DESCRIPTION BSSMradio (Heemskerk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.desirenet.org%3a7000:Chatul Desire Net (Amsterdam)
#DESCRIPTION Chatul Desire Net (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Hits4U:Chill Hits4U!..... (Amsterdam)
#DESCRIPTION Chill Hits4U!..... (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/ClassicHits106:Classic Hits 106 (Amsterdam)
#DESCRIPTION Classic Hits 106 (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-25.stream-server.nl%3a8496/stream?type=.mp3:Cobra Team Radio (Amsterdam)
#DESCRIPTION Cobra Team Radio (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server3.digital-webstream.de%3a12160:DanceGroove Radio (Amsterdam)
#DESCRIPTION DanceGroove Radio (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//88.198.69.198%3a8080:DeeJays Music (Amsterdam)
#DESCRIPTION DeeJays Music (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.138.209%3a8205/dfm_1:DFM RTV Int. (Amsterdam)
#DESCRIPTION DFM RTV Int. (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zwollefm.shoutcaststream.com%3a8294/stream:Difference FM (Amsterdam)
#DESCRIPTION Difference FM (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8294/stream:Disco Classic Radio (Amsterdam)
#DESCRIPTION Disco Classic Radio (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.double-o-hosting.nl%3a8000/stream:Exit FM (Amsterdam)
#DESCRIPTION Exit FM (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-28.stream-server.nl%3a8824/stream:Free Star Radio (Amsterdam)
#DESCRIPTION Free Star Radio (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//glassrock.live-streams.nl%3a8007/live?type=.mp3:Glass Rock (Amsterdam)
#DESCRIPTION Glass Rock (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bb36.sonixcast.com%3a20054:Happy AM (Amsterdam)
#DESCRIPTION Happy AM (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bb36.sonixcast.com%3a20054/;?1556550468075:Happy AM 1395 (Zeeland)
#DESCRIPTION Happy AM 1395 (Zeeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-25.stream-server.nl%3a8414:Happy Radio (Amsterdam)
#DESCRIPTION Happy Radio (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.qsdns.nl%3a8004/stream.mp3:Het Noorder Geluid (Amsterdam)
#DESCRIPTION Het Noorder Geluid (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.36.89.71%3a8144:Heuvellandexpress Radio (Amsterdam)
#DESCRIPTION Heuvellandexpress Radio (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hidradio.live-streams.nl/live?type=.mp3:HiD Radio (Amsterdam)
#DESCRIPTION HiD Radio (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.210.172.183%3a8006:Hi-Radio (Amsterdam)
#DESCRIPTION Hi-Radio (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hagehosting.com%3a8200:Hip Hop Hits (Amsterdam)
#DESCRIPTION Hip Hop Hits (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.20.171.115:Holland Country Radio (Amsterdam)
#DESCRIPTION Holland Country Radio (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.laut.fm/hollands:Hollands Radio (Amsterdam)
#DESCRIPTION Hollands Radio (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast01.hotdanceradio.com/64.aac:Hot Dance Radio (Amsterdam)
#DESCRIPTION Hot Dance Radio (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//italo.live-streams.nl/live:Italo Party Crew FM (Hilversum)
#DESCRIPTION Italo Party Crew FM (Hilversum)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.streamhostingforyou.nl%3a8662/stream:Klassieker Uit Je Speaker (Amsterdam)
#DESCRIPTION Klassieker Uit Je Speaker (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s10.voscast.com%3a8202:Lime Radio (Amsterdam)
#DESCRIPTION Lime Radio (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.fastcast4u.com%3a9168:Mix 724 (Hoorn)
#DESCRIPTION Mix 724 (Hoorn)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/A-RADIO-TOP-40:Most Wanted (Amsterdam)
#DESCRIPTION Most Wanted (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.242.99.243%3a8000/stream:Music Power Radio (Purmerend)
#DESCRIPTION Music Power Radio (Purmerend)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-25.stream-server.nl%3a8490:Nieuwerkerk FM (Nieuwerkerk)
#DESCRIPTION Nieuwerkerk FM (Nieuwerkerk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/radio-nlradio69:NL Radio 69 (Amsterdam)
#DESCRIPTION NL Radio 69 (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a8510/stream:No Clue Radio (Naarden)
#DESCRIPTION No Clue Radio (Naarden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-24.stream-server.nl%3a18448:NDG - Nu Disco Grooves (Amsterdam)
#DESCRIPTION NDG - Nu Disco Grooves (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.127.144:Oldies Project (Amsterdam)
#DESCRIPTION Oldies Project (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.154.102.17%3a8100/stream:Paradijs (Amsterdam)
#DESCRIPTION Paradijs (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//38.96.175.97%3a4210:Paradise FM (Amsterdam)
#DESCRIPTION Paradise FM (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/64968/stream/102579:Perfect Moods (Haarlem)
#DESCRIPTION Perfect Moods (Haarlem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/PidiRadio:Pidi Radio
#DESCRIPTION Pidi Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.adaptrex.nl%3a8000/stream:Pokoe FM (Amsterdam)
#DESCRIPTION Pokoe FM (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//144.217.203.228%3a8038:Power Music Radio (Noord-Scharwoude)
#DESCRIPTION Power Music Radio (Noord-Scharwoude)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio6-bb-mp3:Radio 6 Zwarte Lijst (Hilversum)
#DESCRIPTION Radio 6 Zwarte Lijst (Hilversum)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-28.stream-server.nl%3a8506:Radio Aroma Natural (Amsterdam)
#DESCRIPTION Radio Aroma Natural (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.169.171.250%3a8010:Radio Europe (Oostereind)
#DESCRIPTION Radio Europe (Oostereind)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rodney.it/heemskerkfm:Radio Heemskerk (Heemskerk)
#DESCRIPTION Radio Heemskerk (Heemskerk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//92.110.231.193%3a9000:Radio Kashmir Lounge (Amsterdam)
#DESCRIPTION Radio Kashmir Lounge (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.streamaudio.de%3a8000/radio-neerlandika:Radio Neerlandika (Amsterdam)
#DESCRIPTION Radio Neerlandika (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s29.myradiostream.com%3a8252:Radio NoordZij 107.4 FM
#DESCRIPTION Radio NoordZij 107.4 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Radio-Nostalgia?lang=nl:Radio Nostalgia (Amsterdam)
#DESCRIPTION Radio Nostalgia (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiopatapoe.nl%3a8000/patapoe:Radio Patapoe (Amsterdam)
#DESCRIPTION Radio Patapoe (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s15.myradiostream.com%3a15946:Radio Plezier (Amsterdam)
#DESCRIPTION Radio Plezier (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/schuimkoppenonline:Radio Schuimkoppen Online (IJmuiden)
#DESCRIPTION Radio Schuimkoppen Online (IJmuiden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioseaside.dyndns.org%3a8000:Radio Seaside (Egmond aan Zee)
#DESCRIPTION Radio Seaside (Egmond aan Zee)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-26.stream-server.nl%3a8606/listen.mp3:Radio Summer Love (Amsterdam)
#DESCRIPTION Radio Summer Love (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-23.stream-server.nl%3a8522:Radio Terranova (Amsterdam)
#DESCRIPTION Radio Terranova (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//randstadradio.shoutcaststream.com%3a8200/stream:Randstadradio (Amsterdam)
#DESCRIPTION Randstadradio (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//realdanceradio.shoutcaststream.com%3a8002:Realdanceradio.nl (Zaanstad)
#DESCRIPTION Realdanceradio.nl (Zaanstad)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8084:RTV Amstelveen (Amstelveen)
#DESCRIPTION RTV Amstelveen (Amstelveen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/SoundtrackRadiostation:Soundtrack Radiostation (Amsterdam)
#DESCRIPTION Soundtrack Radiostation (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Studio-ANT:Studio ANT (Amsterdam)
#DESCRIPTION Studio ANT (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.28.49.164%3a7240:TLIG Radio (Amsterdam)
#DESCRIPTION TLIG Radio (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.tribeofnoise.com/demo/start/audio/pop/Roads%2520---%2520Ella.mp3:Tribe of Noise Radio (Amsterdam)
#DESCRIPTION Tribe of Noise Radio (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamunit.nl%3a9031/varia192:Varia FM (Amsterdam)
#DESCRIPTION Varia FM (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.204.107%3a8000/:X-Clusief FM ('s-Graveland)
#DESCRIPTION X-Clusief FM ('s-Graveland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//xtradio.org%3a8080/live:XT Radio (Amsterdam)
#DESCRIPTION XT Radio (Amsterdam)
#SERVICE 1:64:1a5:0:0:0:0:0:0:0:
#DESCRIPTION specifiek Utrecht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/AIRRadioFreestyleSlow:AnZoRadio (Veenendaal)
#DESCRIPTION AnZoRadio (Veenendaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/IJAFJ-oRIZUy:Baarn FM (Baarn)
#DESCRIPTION Baarn FM (Baarn)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//beatflex.sytes.net:BeatFlexx Radio (Utrecht)
#DESCRIPTION BeatFlexx Radio (Utrecht)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s15.myradiostream.com%3a16550:Hitradiio 247 (Amersfoort)
#DESCRIPTION Hitradiio 247 (Amersfoort)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.40.135.197%3a8133/stream:Radio Overecht (Utrecht)
#DESCRIPTION Radio Overecht (Utrecht)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a8030:Regio FM (Amersfoort)
#DESCRIPTION Regio FM (Amersfoort)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.sevenfm.nl/live:Seven FM (Veenendaal)
#DESCRIPTION Seven FM (Veenendaal)
#SERVICE 1:64:1a6:0:0:0:0:0:0:0:
#DESCRIPTION NL piraten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//luckyjoe.ic-stream.nl%3a7024/stream:Lucky Joe Radio (Nieuw-Buinen - Drenthe - piratenmuziek)
#DESCRIPTION Lucky Joe Radio (Nieuw-Buinen - Drenthe - piratenmuziek)
#SERVICE 1:64:1a7:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams België
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.204.95/live?allradio.nl&1556794621:Antwerpen O Radio (België)
#DESCRIPTION Antwerpen O Radio (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8400/;stream128:Crooze FM Xmas (België)
#DESCRIPTION Crooze FM Xmas (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiofg.impek.com%3a80/fg:FG (Feel Good) by Hakimakli (België)
#DESCRIPTION FG (Feel Good) by Hakimakli (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiofg.impek.com%3a80/fgv:FG (Feel Good) Gay Party (België)
#DESCRIPTION FG (Feel Good) Gay Party (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uk2-vn.mixstream.net%3a8004/:Mi Amigo40 (BE, 45 jaar Mi Amigo)
#DESCRIPTION Mi Amigo40 (BE, 45 jaar Mi Amigo)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8106:Radio 100%25 BE (België)
#DESCRIPTION Radio 100% BE (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8082/stream:Radio Europe Gold (België, vanuit Brussel)
#DESCRIPTION Radio Europe Gold (België, vanuit Brussel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.95.46.223%3a9358/;:Radio Melinda (Oostende)
#DESCRIPTION Radio Melinda (Oostende)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.vbro.be%3a9300:VBRO Feest-café (België)
#DESCRIPTION VBRO Feest-café (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.vbro.be%3a9600:VBRO Nonstop (België)
#DESCRIPTION VBRO Nonstop (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.vbro.be%3a9500:VBRO Starparade (België)
#DESCRIPTION VBRO Starparade (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com//ZZMETAL:ZZMETAL (België)
#DESCRIPTION ZZMETAL (België)
#SERVICE 1:64:1a8:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams Duitsland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//138.201.234.214%3a9992:Hitradio Bodensee 1 (Duitsland)
#DESCRIPTION Hitradio Bodensee 1 (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//88.198.175.30%3a5066:Hitradio Bodensee 2 (Duitsland)
#DESCRIPTION Hitradio Bodensee 2 (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//dg-ais-eco-https-fra-eco-cdn.cast.addradio.de/radiof/live/mp3/high?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue&aw_0_req.gdpr=true:Radio F algemeen (Duitsland)
#DESCRIPTION Radio F algemeen (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dg-ais-eco-https-fra-eco-cdn.cast.addradio.de/radiof/italohits/mp3/high?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue&aw_0_req.gdpr=true:Radio F - Coppa Italiano  (Duitsland)
#DESCRIPTION Radio F - Coppa Italiano  (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dg-ais-eco-https-fra-eco-cdn.cast.addradio.de/radiof/madeingermany/mp3/high?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue&aw_0_req.gdpr=true:Radio F - Made in Germany (Duitsland)
#DESCRIPTION Radio F - Made in Germany (Duitsland)
#SERVICE 1:64:1a9:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams Frankrijk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.52.127.163/fr/30601/aac_64.mp3:Nostalgie - algemeen (Frankrijk)
#DESCRIPTION Nostalgie - algemeen (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/fr/30611/aac_64.mp3?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue;playerid%3aNostalgie-Chansons-Fran-aises&origine=playernostalgie&cdn_path=adswizz_lbs8:Nostalgie - Chansons Francaises (Frankrijk)
#DESCRIPTION Nostalgie - Chansons Francaises (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.52.127.168/fr/30001/aac_64.mp3:NRJ hoofdzender (Frankrijk)
#DESCRIPTION NRJ hoofdzender (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/fr/56817/aac_64.mp3?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue;playerid%3aNRJ-Captain-Marvel&origine=playernrj&cdn_path=adswizz_lbs8:NRJ - By Captain Marvel (Frankrijk)
#DESCRIPTION NRJ - By Captain Marvel (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/fr/56840/aac_64.mp3?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue;playerid%3aNRJ-By-Theo-17-ans&origine=playernrj&cdn_path=adswizz_lbs8:NRJ - By Théo 17 ans (Frankrijk)
#DESCRIPTION NRJ - By Théo 17 ans (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/fr/30137/aac_64.mp3?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue;playerid%3aNRJ-Discover&origine=playernrj&cdn_path=adswizz_lbs8:NRJ - Discover (Frankrijk)
#DESCRIPTION NRJ - Discover (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/fr/30043/aac_64.mp3?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue;playerid%3aNRJ-Hits&origine=playernrj&cdn_path=adswizz_lbs8:NRJ - Hits (Frankrijk)
#DESCRIPTION NRJ - Hits (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/fr/56372/aac_64.mp3?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue;playerid%3aNRJ-La-Playlist&origine=playernrj&cdn_path=adswizz_lbs8:NRJ - La Playlist (Frankrijk)
#DESCRIPTION NRJ - La Playlist (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/fr/56887/aac_64.mp3?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue;playerid%3aNRJ-La-Playlist-Des-Vacances&origine=playernrj&cdn_path=adswizz_lbs8:NRJ - La Playlist Des Vacances (Frankrijk)
#DESCRIPTION NRJ - La Playlist Des Vacances (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/fr/30077/aac_64.mp3?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue;playerid%3aNRJ-Latino&origine=playernrj&cdn_path=adswizz_lbs8:NRJ - Latino (Frankrijk)
#DESCRIPTION NRJ - Latino (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/fr/56705/aac_64.mp3?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue;playerid%3aNRJ-Les-Hits-De-L-hiver&origine=playernrj&cdn_path=adswizz_lbs8:NRJ - Le Hits du Printemps (Frankrijk)
#DESCRIPTION NRJ - Le Hits du Printemps (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:%3a//scdn.nrjaudio.fm/fr/56845/aac_64.mp3?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue;playerid%3aNRJ-Les-Hits-Preferes-De-Slimane&origine=playernrj&cdn_path=adswizz_lbs8:NRJ - Le Hits Préférés de Ellie Goulding (Frankrijk)
#DESCRIPTION NRJ - Le Hits Préférés de Ellie Goulding (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/fr/56842/aac_64.mp3?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue;playerid%3aNRJ-Les-Hits-Preferes-De-M-Pokora&origine=playernrj&cdn_path=adswizz_lbs8:NRJ - Le Hits Préférés de M Pokara (Frankrijk)
#DESCRIPTION NRJ - Le Hits Préférés de M Pokara (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/fr/56845/aac_64.mp3?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue;playerid%3aNRJ-Les-Hits-Preferes-De-Slimane&origine=playernrj&cdn_path=adswizz_lbs8:NRJ - Le Hits Préférés de Slimane (Frankrijk)
#DESCRIPTION NRJ - Le Hits Préférés de Slimane (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/fr/56782/aac_64.mp3?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue;playerid%3aNRJ-Le-Numero-1-Du-Jour&origine=playernrj&cdn_path=adswizz_lbs8:NRJ - Le No 1 du Jour (Frankrijk)
#DESCRIPTION NRJ - Le No 1 du Jour (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/fr/56657/aac_64.mp3?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue;playerid%3aNRJ-Le-Top-10-Du...&origine=playernrj&cdn_path=adswizz_lbs8:NRJ - Le Top 10 du Weekend (Frankrijk)
#DESCRIPTION NRJ - Le Top 10 du Weekend (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/fr/56796/aac_64.mp3?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue;playerid%3aNRJ-Les-Anges-11&origine=playernrj&cdn_path=adswizz_lbs8:NRJ - Les Anges 11 (Frankrijk)
#DESCRIPTION NRJ - Les Anges 11 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/fr/56556/aac_64.mp3?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue;playerid%3aNRJ-La-Playlist-Des-Hits-Du-Moment&origine=playernrj&cdn_path=adswizz_lbs8:NRJ - Mes Hits du Moment (Frankrijk)
#DESCRIPTION NRJ - Mes Hits du Moment (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/fr/56230/aac_64.mp3?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue;playerid%3aNRJ-New-Hits-Friday&origine=playernrj&cdn_path=adswizz_lbs8:NRJ - New Hits Friday (Frankrijk)
#DESCRIPTION NRJ - New Hits Friday (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/fr/30023/aac_64.mp3?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue;playerid%3aNRJ-Nouveautes&origine=playernrj&cdn_path=adswizz_lbs8:NRJ - Nouveautés (Frankrijk)
#DESCRIPTION NRJ - Nouveautés (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/fr/56776/aac_64.mp3?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue;playerid%3aNRJ-Pop-2019&origine=playernrj&cdn_path=adswizz_lbs8:NRJ - Pop 2019 (Frankrijk)
#DESCRIPTION NRJ - Pop 2019 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/fr/31023/aac_64.mp3?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue;playerid%3aNRJ-Reggaeton&origine=playernrj&cdn_path=adswizz_lbs8:NRJ - Reggeaton (Frankrijk)
#DESCRIPTION NRJ - Reggeaton (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/fr/56820/aac_64.mp3?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue;playerid%3aNRJ-Top-5-Cool&origine=playernrj&cdn_path=adswizz_lbs8:NRJ - Top 5 Cool (Frankrijk)
#DESCRIPTION NRJ - Top 5 Cool (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56823/aac_64.mp3?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue;playerid%3aNRJ-Top-5-Dance&origine=playernrj:NRJ - Top 5 Dance (Frankrijk)
#DESCRIPTION NRJ - Top 5 Dance (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/fr/56822/aac_64.mp3?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue;playerid%3aNRJ-Top-5-Latino&origine=playernrj&cdn_path=adswizz_lbs8:NRJ - Top 5 Latino (Frankrijk)
#DESCRIPTION NRJ - Top 5 Latino (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/fr/56819/aac_64.mp3?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue;playerid%3aNRJ-Top-5-Nouveautes&origine=playernrj&cdn_path=adswizz_lbs8:NRJ - Top 5 Nouveautés (Frankrijk)
#DESCRIPTION NRJ - Top 5 Nouveautés (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/fr/56824/aac_64.mp3?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue;playerid%3aNRJ-Top-5-Party&origine=playernrj&cdn_path=adswizz_lbs8:NRJ - Top 5 Party (Frankrijk)
#DESCRIPTION NRJ - Top 5 Party (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/fr/56821/aac_64.mp3?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue;playerid%3aNRJ-Top-5-Rnb&origine=playernrj&cdn_path=adswizz_lbs8:NRJ - Top 5 R'n'B (Frankrijk)
#DESCRIPTION NRJ - Top 5 R'n'B (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/fr/56770/aac_64.mp3?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue;playerid%3aNRJ-TOUS-LES-HITS-NUMERO-1&origine=playernrj&cdn_path=adswizz_lbs8:NRJ - Tous les Hits Numéro 1 (Frankrijk)
#DESCRIPTION NRJ - Tous les Hits Numéro 1 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/fr/31513/aac_64.mp3?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue;playerid%3aNRJ-Us-Top-40&origine=playernrj&cdn_path=adswizz_lbs8:NRJ - US Top 40 (Frankrijk)
#DESCRIPTION NRJ - US Top 40 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/fr/55264/aac_64.mp3?listenerid=61fcfced50ea1e27d1ee79cfce5ed4f1&awparams=companionAds%253Atrue;playerid%3aNRJ-Winter-Hits-2019&origine=playernrj&cdn_path=adswizz_lbs8:NRJ - Winter Hits 2019 (Frankrijk)
#DESCRIPTION NRJ - Winter Hits 2019 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.52.127.173/fr/30401/aac_64.mp3:Rire & Chansons (Franmkrijk)
#DESCRIPTION Rire & Chansons (Franmkrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.skyrock.net/s/natio_aac_96k:Skyrock (Frankrijk)
#DESCRIPTION Skyrock (Frankrijk)
#SERVICE 1:64:1aa:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams Sri Lanka
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ca8.rcast.net%3a8024:3Sinhala
#DESCRIPTION 3Sinhala
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cp1.serverse.com%3a1935/hirufm/hirufm/chunklist.m3u8:ABC - Hiru FM
#DESCRIPTION ABC - Hiru FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//104.238.193.114%3a7058:ABC Shaa
#DESCRIPTION ABC Shaa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.voscast.com%3a8854:Asimithu Web
#DESCRIPTION Asimithu Web
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cp8.serverse.com%3a7067/stream:Bathusha Radio
#DESCRIPTION Bathusha Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.radio.co/sea5dddd6b/listen:Bestcoast FM
#DESCRIPTION Bestcoast FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//69.46.24.226%3a7121/stream:Classic Radio Online
#DESCRIPTION Classic Radio Online
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cp12.serverse.com%3a7041/live:Daham Gagana
#DESCRIPTION Daham Gagana
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.145.202.131%3a8006:Everlasting Radio
#DESCRIPTION Everlasting Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//69.46.24.226%3a7673/stream:Fox FM
#DESCRIPTION Fox FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-13.radiojar.com/z7q96fbw7rquv:Free FM
#DESCRIPTION Free FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//209.133.216.3%3a7048:Gold FM
#DESCRIPTION Gold FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//38.96.148.140%3a6150:GTBC Radio
#DESCRIPTION GTBC Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//78.129.232.162%3a21841:Imai FM
#DESCRIPTION Imai FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.voscast.com%3a8404:Kiss FM
#DESCRIPTION Kiss FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media1.lankasri.fm%3a8032/stream:Lankasri FM
#DESCRIPTION Lankasri FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.trusl.com%3a1190:Legends 96.6 FM
#DESCRIPTION Legends 96.6 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.tnlrn.com%3a8020/live.mp3:Lite FM
#DESCRIPTION Lite FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//69.46.24.226%3a7118/stream:Live FM
#DESCRIPTION Live FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//95.154.193.6%3a8109/stream:Moor FM
#DESCRIPTION Moor FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//69.46.24.226%3a7669/stream:NETH FM
#DESCRIPTION NETH FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s7.voscast.com%3a10864:Pasanga FM
#DESCRIPTION Pasanga FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioplusclassic.radioca.st:Radio Plus
#DESCRIPTION Radio Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shaincast.caster.fm%3a47830/listen.mp3:Red FM
#DESCRIPTION Red FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.tnlrn.com%3a8030/live.mp3:Rhythm FM
#DESCRIPTION Rhythm FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shaincast.caster.fm%3a47814/listen.mp3:Ru Radio
#DESCRIPTION Ru Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.239.218.99%3a7008/stream:Serendib FM
#DESCRIPTION Serendib FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.7.68.251%3a7088/stream:Seth FM
#DESCRIPTION Seth FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.trusl.com%3a1160:Shakthi FM
#DESCRIPTION Shakthi FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//220.247.227.6%3a8000/Snsstream:Sinhala National Service
#DESCRIPTION Sinhala National Service
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.trusl.com%3a1170:Sirasa
#DESCRIPTION Sirasa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shaincast.caster.fm%3a48148/listen.mp3:Sitha FM
#DESCRIPTION Sitha FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.voscast.com%3a8408:Siyatha FM
#DESCRIPTION Siyatha FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//209.133.216.3%3a7071:Sooriyan FM
#DESCRIPTION Sooriyan FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.voscast.com%3a8734:Star FM
#DESCRIPTION Star FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdncities.com/sunfmradio/sunfmradio/chunklist.m3u8:Sun FM
#DESCRIPTION Sun FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.187.79.93%3a8437:Susanda Radio
#DESCRIPTION Susanda Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.voscast.com%3a7674:Tamil 2 FM
#DESCRIPTION Tamil 2 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shaincast.caster.fm%3a47814/listen.mp3:Tamil FM
#DESCRIPTION Tamil FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//centauri.shoutca.st%3a8768:Tamils Flash FM
#DESCRIPTION Tamils Flash FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//146.185.18.251%3a7014/stream:Tharu Sinhala
#DESCRIPTION Tharu Sinhala
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//78.129.163.129/stream.mp3:The Buddhist
#DESCRIPTION The Buddhist
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.tnlrn.com%3a8010/live.mp3:TNL Radio
#DESCRIPTION TNL Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.voscast.com%3a8402:Varnam FM
#DESCRIPTION Varnam FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.145.202.131%3a8002:VFM
#DESCRIPTION VFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.trusl.com%3a1180:Y FM
#DESCRIPTION Y FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.trusl.com%3a1150:Yes FM
#DESCRIPTION Yes FM
#SERVICE 1:64:1ab:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams overige (landen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming2.elitecomunicacion.es%3a8138/stream:Radio Bambusbergen (Duits op Canarische Eilanden)
#DESCRIPTION Radio Bambusbergen (Duits op Canarische Eilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.27.68.65%3a8547/stream:Audiophile Classical (klassiek - Griekenland)
#DESCRIPTION Audiophile Classical (klassiek - Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.27.68.65%3a8553/stream:Audiophile Jazz (jazz - Griekenland)
#DESCRIPTION Audiophile Jazz (jazz - Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.27.68.65%3a8559/stream:Audiophile Lounge (Griekenland)
#DESCRIPTION Audiophile Lounge (Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.27.68.65%3a8565/stream:Audiophile Rock and Blues (Griekenland)
#DESCRIPTION Audiophile Rock and Blues (Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//clubradio.joelive.at/clubradio.mp3:jö live (Oostenrijk)
#DESCRIPTION jö live (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//av03.upstream-media.ch/canal3allemand-192.mp3:Canal3 (Zwitserland)
#DESCRIPTION Canal3 (Zwitserland)
