#NAME Stream Russisch - Oekraïne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//planetaonline.cdnvideo.ru/rr/channel_6:Barbariki TV
#DESCRIPTION Barbariki TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer.rtcommufa.ru%3a1935/tugantel/tugantel1:Tugan Tel
#DESCRIPTION Tugan Tel
#SERVICE 1:64:1ef:0:0:0:0:0:0:0:
#DESCRIPTION +++via IPTV+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.76.26.81%3a8081/hdmedia/hdmedia_3d/playlist.m3u8:HD Media 3D (720p)
#DESCRIPTION HD Media 3D (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sochi-strk.ru%3a1936/strk/43Kanal.stream/playlist.m3u8:Kanal 43 HD (720p)
#DESCRIPTION Kanal 43 HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.life.ru/lifetv/720p/index.m3u8:Live 1 HD (720p)
#DESCRIPTION Live 1 HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.mirtv.cdnvideo.ru/mirtv-parampublish/mirtv_800/playlist.m3u8:Mir TV (540p)
#DESCRIPTION Mir TV (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.mirtv.cdnvideo.ru/mirtv-parampublish/mirtv3_800/playlist.m3u8:Mir TV +3 (540p)
#DESCRIPTION Mir TV +3 (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.mirtv.cdnvideo.ru/mirtv-parampublish/mir24_800/playlist.m3u8:Mir TV 24 (540p)
#DESCRIPTION Mir TV 24 (540p)
