#NAME Stream NL nationaal 2 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//217.117.234.12%3A1935/live/ned1_384.stream:Nederland%201%20NL
#DESCRIPTION Nederland 1 NL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//217.117.234.12%3A1935/live/ned3_384.stream:Nederland%202%20NL
#DESCRIPTION Nederland 2 NL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza-bnr.cdp.triple-it.nl/bnr/BNRstudio1:BNR%20Radio%20met%20beeld
#DESCRIPTION BNR Radio met beeld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:asx%3A//livestreams.omroep.nl/npo/radio1_vsr-bb:Radio%201
#DESCRIPTION Radio 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:asx%3A//livestreams.omroep.nl/npo/radio2_vsr-bb:Radio%202
#DESCRIPTION Radio 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:asx%3A//livestreams.omroep.nl/npo/3fm_vsr-bb:Radio%203FM
#DESCRIPTION Radio 3FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:asx%3A//livestreams.omroep.nl/npo/radio6_vsr-bb:Radio%206
#DESCRIPTION Radio 6
#SERVICE 4097:0:1:0:80000:0:0:0:0:0:rtmp%3A//82.201.53.52%3A80/livestream%20playpath=live%20swfUrl=http%3A//www.538.nl/jwplayer/player.swf%20pageUrl=http%3A//www.watchfomny.com/Video/Web-cam/Radio-538-Cam-Netherlands/Radio-538-Cam-Netherlands.htm:Radio%20538
#DESCRIPTION Radio 538
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video.true.nl/slamtv/slamtv:Slam!%20TV
#DESCRIPTION Slam! TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//82.201.53.52%3A80/livestream/tv538:TV538
#DESCRIPTION TV538
