#NAME Stream USA
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//4003.live.streamtheworld.com/AFNE_BLXAAC?streamtheworld_user=1&uuid=15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58&nobuf=1430774259349:AFN 360 Benelux
#DESCRIPTION AFN 360 Benelux
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//4093.live.streamtheworld.com/AFNE_PWNAAC?streamtheworld_user=1&uuid=15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58&nobuf=1430774450702:AFN 360 PowerNet Radio
#DESCRIPTION AFN 360 PowerNet Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//2433.live.streamtheworld.com/AFN_CTYAAC?streamtheworld_user=1&uuid=15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58&nobuf=1430774681415:AFN 360 Country
#DESCRIPTION AFN 360 Country
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//2633.live.streamtheworld.com/AFN_LGYAAC?streamtheworld_user=1&uuid=15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58&nobuf=1430774809521:AFN 360 Legacy
#DESCRIPTION AFN 360 Legacy
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//4083.live.streamtheworld.com/AFN_FREAAC?streamtheworld_user=1&nobuf=1430774899723:AFN 360 Freedom
#DESCRIPTION AFN 360 Freedom
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//2133.live.streamtheworld.com/AFN_GRVAAC?streamtheworld_user=1&uuid=15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58&nobuf=1430775000822:AFN 360 Gravity
#DESCRIPTION AFN 360 Gravity
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//2513.live.streamtheworld.com/AFN_HOTAAC?streamtheworld_user=1&uuid=15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58&nobuf=1430812591602:AFN 360 HOT AC
#DESCRIPTION AFN 360 HOT AC
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//1081.live.streamtheworld.com/AFN_JOEAAC?streamtheworld_user=1&uuid=15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58&nobuf=1430775149295:AFN 360 Joe Radio
#DESCRIPTION AFN 360 Joe Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//2283.live.streamtheworld.com/AFN_PTKAAC?streamtheworld_user=1&uuid=15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58&nobuf=1430775210772:AFN 360 Powertalk
#DESCRIPTION AFN 360 Powertalk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//2343.live.streamtheworld.com/AFN_VCE?streamtheworld_user=1&uuid=15C56400%252D0000%252D0001%252D19CA%252D1290D0701F58&nobuf=1430775295289:AFN 360 The Voice
#DESCRIPTION AFN 360 The Voice
