#NAME Stream Muziek
#SERVICE 1:64:447:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.smcloud.net/live2/vox/vox_360p:VOX TV
#DESCRIPTION VOX TV
#SERVICE 1:64:448:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.105.net%3a1935/live/virgin1 swfUrl=http%3a//myfreetv.ucoz.net/mediaplayer-3.swf pageUrl=http%3a//myfreetv.ucoz.net/index/virgin_radio_tv/0-253 live=true:Virgin Radio TV
#DESCRIPTION Virgin Radio TV
#SERVICE 1:64:449:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.105.net%3a1935/live/rmc1 swfUrl=http%3a//myfreetv.ucoz.net/mediaplayer-3.swf pageUrl=http%3a//myfreetv.ucoz.net/index/radio_monte_carlo_tv_italy/0-186 live=true:Radio Montecarlo TV
#DESCRIPTION Radio Montecarlo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp.infomaniak.ch/livecast playpath=rougetv swfUrl=http%3a//tvplayer.castlemedia.fr/swf/tvplayer.swf?4dadb783f0a81537187120216 pageUrl=http%3a//www.playtv.fr/television/#rouge-tv live=true:Rouge FM
#DESCRIPTION Rouge FM
#SERVICE 1:64:450:0:0:0:0:0:0:0:
#DESCRIPTION +++Italie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//cwedge.cdcache.net/cwedge/rilive:Radio Italia Tv
#DESCRIPTION Radio Italia Tv
#SERVICE 1:64:451:0:0:0:0:0:0:0:
#DESCRIPTION +++Turkije+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.taksimbilisim.com/tv41/bant1:TV41 (Turkey)
#DESCRIPTION TV41 (Turkey)
#SERVICE 1:64:452:0:0:0:0:0:0:0:
#DESCRIPTION +++Zwitserland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp.infomaniak.ch/livecast playpath=tvm3 swfUrl=http%3a//static.infomaniak.ch/livetv/playerMain-v4.2.9.swf?sTitle=&sVersion=4.2.9&sDescription= pageUrl=http%3a//livevideo.infomaniak.com/iframe.php?stream=tvm3&name=html5&player=922:TV M3
#DESCRIPTION TV M3
#SERVICE 1:64:453:0:0:0:0:0:0:0:
#DESCRIPTION +++diverse/onbekend+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0088.m3u8:Djing Animation HD
#DESCRIPTION Djing Animation HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0090.m3u8:Djing Classic HD
#DESCRIPTION Djing Classic HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0089.m3u8:Djind DJS HD
#DESCRIPTION Djind DJS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0086.m3u8:Djing Ibiza HD 
#DESCRIPTION Djing Ibiza HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0087.m3u8:Djing Underground HD
#DESCRIPTION Djing Underground HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.smcloud.net/live2/eska_party/eska_party_360p:ESKA PARTY TV
#DESCRIPTION ESKA PARTY TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.smcloud.net/live2/eska_rock/eska_rock_360p:ESKA ROCK TV
#DESCRIPTION ESKA ROCK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.smcloud.net/live/eskatv:ESKA TV
#DESCRIPTION ESKA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//europaplus.cdnvideo.ru%3a1935/europaplus-live/eptv_main.sdp:Europa Plus TV
#DESCRIPTION Europa Plus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.smcloud.net/live/polotv:PoloTV
#DESCRIPTION PoloTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp.infomaniak.ch/livecast playpath=rougetv swfUrl=http%3a//tvplayer.castlemedia.fr/swf/tvplayer.swf pageUrl=http%3a//www.playtv.fr/television/#rouge-tv live=true:Rouge TV
#DESCRIPTION Rouge TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0007.m3u8:VEVO DE HD
#DESCRIPTION VEVO DE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0006.m3u8:VEVO US/CA 1 HD
#DESCRIPTION VEVO US/CA 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0005.m3u8:VEVO US/CA 2 HD
#DESCRIPTION VEVO US/CA 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0004.m3u8:VEVO US/CA 3 HD
#DESCRIPTION VEVO US/CA 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.smcloud.net/live2/wawa/wawa_360p:WAWA TV
#DESCRIPTION WAWA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0008.m3u8:XITE.TV 
#DESCRIPTION XITE.TV 
