#NAME Stream Polen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/99520853/1576/0/hls576/576p/list.m3u8?#User-Agent=Mozilla/5.0:4FUN TV (Polen)
#DESCRIPTION 4FUN TV (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.cdn.smcloud.net/best-t/best_480p/playlist.m3u8:Eska Bestmusictv (Polen)
#DESCRIPTION Eska Bestmusictv (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.cdn.smcloud.net/eska_rock-t/eska_rock_480p/playlist.m3u8:Eska RockTV (Polen)
#DESCRIPTION Eska RockTV (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.smcloud.net/live/ playpath=eskatv swfUrl=http%3a//4uiptv.com/player.swf live=1 pageUrl=http%3a//4uiptv.com/wp/?p=488:ESKA TV
#DESCRIPTION ESKA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.cdn.smcloud.net/vox-t/vox_480p/playlist.m3u8:Eska VOX Oldscool (Polen)
#DESCRIPTION Eska VOX Oldscool (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/ECD95B41/1573/0/hls720/720p/list.m3u8?#User-Agent=Mozilla/5.0:FIGHT BOX HD (Polen)
#DESCRIPTION FIGHT BOX HD (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/BB4D1F8E/11387/0/hls720/720p/list.m3u8?#User-Agent=Mozilla/5.0:H2 HD (Polen)
#DESCRIPTION H2 HD (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/76929AC6/1571/0/hls576/576p/list.m3u8?#User-Agent=Mozilla/5.0:KINO POLSKA (Polen)
#DESCRIPTION KINO POLSKA (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/B34FB49D/1567/0/hls576/576p/list.m3u8?#User-Agent=Mozilla/5.0:KINO POLSKA MUSIC (Polen)
#DESCRIPTION KINO POLSKA MUSIC (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/BF9ACBBA/11376/0/hls720/720p/list.m3u8?#User-Agent=Mozilla/5.0:LIFETIME HD (Polen)
#DESCRIPTION LIFETIME HD (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.smcloud.net/live playpath=polotv swfUrl=http%3a//4uiptv.com/player.swf live=1 pageUrl=http%3a//4uiptv.com/wp/?p=6089:POLO TV
#DESCRIPTION POLO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/4C97F3A2/11306/0/hls576/576p/list.m3u8?#User-Agent=Mozilla/5.0:POLSAT CRIME (Polen)
#DESCRIPTION POLSAT CRIME (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//edge2.popler.tv%3a1935/publishlive?play=123452 playpath=rebeltv swfUrl=http%3a//images.popler.tv/player/flowplayer.commercial.swf pageUrl=http%3a//www.popler.tv/rebeltv:rebel tv
#DESCRIPTION rebel tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/E1BE2FA1/3245/0/hls720/720p/list.m3u8?#User-Agent=Mozilla/5.0:SUNDANCE.TV HD (Polen)
#DESCRIPTION SUNDANCE.TV HD (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/97100F84/1577/0/hls576/576p/list.m3u8?#User-Agent=Mozilla/5.0:SUPERSTACJA (Polen)
#DESCRIPTION SUPERSTACJA (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.246.169.19/ttv_hls/live_270p/index.m3u8:Twoja TV (Polen)
#DESCRIPTION Twoja TV (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/00643E2B/4196/0/hls720/720p/list.m3u8?#User-Agent=Mozilla/5.0:VIASAT EXPLORE HD (Polen)
#DESCRIPTION VIASAT EXPLORE HD (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/C1F25A0A/4194/0/hls720/720p/list.m3u8?#User-Agent=Mozilla/5.0:VIASAT HISTORY HD (Polen)
#DESCRIPTION VIASAT HISTORY HD (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/27D4F385/4195/0/hls576/576p/list.m3u8?#User-Agent=Mozilla/5.0:VIASAT NATURE (Polen)
#DESCRIPTION VIASAT NATURE (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.246.169.19/ttv_hls/live_720p/index.m3u8?#User-Agent=Mozilla/5.0:WIFI-Films PL (Polen)
#DESCRIPTION WIFI-Films PL (Polen)
