#NAME Lifestyle & trends
#SERVICE 1:64:93:0:0:0:0:0:0:0:
#DESCRIPTION +++Algemeen+++
#SERVICE 1:0:1:43a3:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:dfa:1af4:fbff:820000:0:0:0:
#SERVICE 1:64:94:0:0:0:0:0:0:0:
#DESCRIPTION +++België/Nederland+++
#SERVICE 1:0:16:523f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:fe2:451:35:c00000:0:0:0:
#SERVICE 1:64:95:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland/Oostenrijk+++
#SERVICE 1:0:1:3f:21:85:c00000:0:0:0:
#SERVICE 1:64:96:0:0:0:0:0:0:0:
#DESCRIPTION +++Engeland+++
#SERVICE 1:0:1:cc01:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc06:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd14:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd1e:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:196c:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dca:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1840:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:cce2:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db0:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:5859:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d37c:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:1654:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:17e6:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:c481:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:1653:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1794:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1650:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:17de:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1291:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:d356:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d101:832:2:11a0000:0:0:0:
#SERVICE 1:64:97:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:19:2075:432:1:c00000:0:0:0:
#SERVICE 1:64:98:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:0:16:35c4:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1101:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc5:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc2:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcc:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fb0:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fbd:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:fc9:1e14:fbff:820000:0:0:0:
#SERVICE 1:64:99:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 1:0:1:7db:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:13ef:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd9:640:13e:820000:0:0:0:
#SERVICE 1:0:19:10eb:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:377f:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:37b1:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3e27:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e29:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3dce:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dcf:640:13e:820000:0:0:0:
#SERVICE 1:64:9a:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 1:0:1:76ce:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7795:424:1:c00000:0:0:0:
#SERVICE 1:0:19:78b8:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:c00000:0:0:0:
#SERVICE 1:0:1:749a:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:749f:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7468:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:76c9:40e:1:c00000:0:0:0:
