#NAME Stream Engels
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kpcclive1.publicradio.org%3a80/:89.3 KPCC - Southern California Public Radio
#DESCRIPTION 89.3 KPCC - Southern California Public Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.infowars.com:Alex Jones - Infowars.com
#DESCRIPTION Alex Jones - Infowars.com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.electroradio.ch%3a26630:Ber All Stars
#DESCRIPTION Ber All Stars
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tx.sharp-stream.com/icecast.php?i=ssvcbfbs1.mp3:BFBS UK
#DESCRIPTION BFBS UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//66.209.79.122%3a8000:News 88.9 KNPR TALK Radio
#DESCRIPTION News 88.9 KNPR TALK Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.viastreaming.net%3a8100:Smooth Jazz Radio
#DESCRIPTION Smooth Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3stream.wfmu.org:WFMU - Freeform Radio the Way it Oughta Be
#DESCRIPTION WFMU - Freeform Radio the Way it Oughta Be
