#NAME Lifestyle & trends
#SERVICE: 1:64:134:0:0:0:0:0:0:0:
#DESCRIPTION: +++Algemeen+++
#SERVICE: 1:0:1:772f:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:43a3:2cec:13e:820000:0:0:0:
#SERVICE: 1:0:1:d863:96c:2:11a0000:0:0:0:
#SERVICE: 1:0:1:12a1:3458:13e:820000:0:0:0:
#SERVICE: 1:64:135:0:0:0:0:0:0:0:
#DESCRIPTION: +++België/Nederland+++
#SERVICE: 1:64:136:0:0:0:0:0:0:0:
#DESCRIPTION: +++Duitsland/Oostenrijk+++
#SERVICE: 1:0:1:3f:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:1340:33f4:13e:820000:0:0:0:
#SERVICE: 1:0:1:2efe:441:1:c00000:0:0:0:
#SERVICE: 1:64:137:0:0:0:0:0:0:0:
#DESCRIPTION: +++Engeland+++
#SERVICE: 1:0:1:1291:7ea:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cfd0:909:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cfdf:909:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d01c:909:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d395:81c:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cd14:902:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cd1e:902:2:11a0000:0:0:0:
#SERVICE: 1:0:1:196c:7d6:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1dca:7df:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1965:7d6:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1db0:7df:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1840:7d9:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cce2:90b:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d37c:81c:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1654:7ea:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d115:90c:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1653:7ea:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1794:7e5:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1650:7e7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:15be:7ed:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1789:7ef:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d356:81c:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1978:7d6:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1de9:7df:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1dbf:7df:2:11a0000:0:0:0:
#SERVICE: 1:64:138:0:0:0:0:0:0:0:
#DESCRIPTION: +++Frankrijk+++
#SERVICE: 1:0:1:23f2:452:1:c00000:0:0:0:
#SERVICE: 1:0:1:22cf:45a:1:c00000:0:0:0:
#SERVICE: 1:0:1:2526:456:1:c00000:0:0:0:
#SERVICE: 1:0:1:23fd:452:1:c00000:0:0:0:
#SERVICE: 1:64:139:0:0:0:0:0:0:0:
#DESCRIPTION: +++Italië+++
#SERVICE: 1:0:1:13ff:403:1:c00000:0:0:0:
#SERVICE: 1:0:1:35da:1388:13e:820000:0:0:0:
#SERVICE: 1:0:1:2c2a:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:1101:1644:fbff:820000:0:0:0:
#SERVICE: 1:0:1:3c01:64:fbff:820000:0:0:0:
#SERVICE: 1:0:1:1fc5:189c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:1fcc:189c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:1fb0:189c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:313:1b58:13e:820000:0:0:0:
#SERVICE: 1:64:140:0:0:0:0:0:0:0:
#DESCRIPTION: +++Polen+++
#SERVICE: 1:0:1:390c:32c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:12f9:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:1:12cb:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:1:12f6:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:1:2905:1edc:71:820000:0:0:0:
#SERVICE: 1:0:1:10e0:3e8:13e:820000:0:0:0:
#SERVICE: 1:0:1:10fe:3e8:13e:820000:0:0:0:
#SERVICE: 1:64:141:0:0:0:0:0:0:0:
#DESCRIPTION: +++Spanje+++
#SERVICE: 1:0:1:76ce:40e:1:c00000:0:0:0:
#SERVICE: 1:0:1:7795:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:7730:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:749a:41c:1:c00000:0:0:0:
#SERVICE: 1:0:1:749f:41c:1:c00000:0:0:0:
#SERVICE: 1:0:1:7468:3f0:1:c00000:0:0:0:
#SERVICE: 1:0:1:76c9:40e:1:c00000:0:0:0:
