#NAME Teleshopping
#SERVICE: 1:64:292:0:0:0:0:0:0:0:
#DESCRIPTION: +++Duits+++
#SERVICE: 1:0:1:296:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:295:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:36:7:85:c00000:0:0:0:
#SERVICE: 1:0:1:2f99:454:1:c00000:0:0:0:
#SERVICE: 1:0:1:301:7:85:c00000:0:0:0:
#SERVICE: 1:0:1:2f30:441:1:c00000:0:0:0:
#SERVICE: 1:0:1:2f3f:441:1:c00000:0:0:0:
#SERVICE: 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE: 1:0:1:381:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:315c:459:1:c00000:0:0:0:
#SERVICE: 1:0:1:28:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:79ea:443:1:c00000:0:0:0:
#SERVICE: 1:0:1:4d:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:202:7:85:c00000:0:0:0:
#SERVICE: 1:0:1:3148:459:1:c00000:0:0:0:
#SERVICE: 1:0:1:3138:459:1:c00000:0:0:0:
#SERVICE: 1:0:1:30:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:307:7:85:c00000:0:0:0:
#SERVICE: 1:0:1:382:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:2e:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:383:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:2fd:7:85:c00000:0:0:0:
#SERVICE: 1:0:1:702:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:40:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:2f44:454:1:c00000:0:0:0:
#SERVICE: 1:0:1:d42:454:1:c00000:0:0:0:
#SERVICE: 1:0:1:3159:459:1:c00000:0:0:0:
#SERVICE: 1:0:1:20:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:293:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:33aa:3eb:1:c00000:0:0:0:
#SERVICE: 1:64:293:0:0:0:0:0:0:0:
#DESCRIPTION: +++Engels+++
#SERVICE: 1:0:1:d360:81c:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cb6b:907:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cc0a:8ff:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cc0b:8ff:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d7ad:900:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d395:81c:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d746:967:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d73e:967:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d740:967:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d7c4:822:2:11a0000:0:0:0:
#SERVICE: 1:0:1:2541:967:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cc09:8ff:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cc08:8ff:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cb66:907:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d1c9:841:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d386:81c:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c4e0:96b:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1299:7ea:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1c3e:7e1:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1c41:7e1:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1c3f:7e1:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1c40:7e1:2:11a0000:0:0:0:
#SERVICE: 1:0:1:19c8:7dd:2:11a0000:0:0:0:
#SERVICE: 1:0:1:19c9:7dd:2:11a0000:0:0:0:
#SERVICE: 1:0:1:19ca:7dd:2:11a0000:0:0:0:
#SERVICE: 1:0:1:19cb:7dd:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d357:81c:2:11a0000:0:0:0:
#SERVICE: 1:0:1:253d:967:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cb61:907:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cb8d:8fd:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d11a:90c:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d7d2:822:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d7c6:822:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d110:90c:2:11a0000:0:0:0:
#SERVICE: 1:0:1:253b:967:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d3a4:81c:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c4f9:96b:2:11a0000:0:0:0:
#SERVICE: 1:64:294:0:0:0:0:0:0:0:
#DESCRIPTION: +++Frans+++
#SERVICE: 1:0:1:274f:402:1:c00000:0:0:0:
#SERVICE: 1:0:1:2521:456:1:c00000:0:0:0:
#SERVICE: 1:64:295:0:0:0:0:0:0:0:
#DESCRIPTION: +++Italiaans+++
#SERVICE: 1:0:1:e1f:708:c8:820000:0:0:0:
#SERVICE: 1:0:1:38c6:2648:fbff:820000:0:0:0:
#SERVICE: 1:0:1:29d5:3cf0:13e:820000:0:0:0:
#SERVICE: 1:0:1:245b:23f0:13f:820000:0:0:0:
#SERVICE: 1:0:1:245c:23f0:13f:820000:0:0:0:
#SERVICE: 1:0:1:29d4:3cf0:13e:820000:0:0:0:
#SERVICE: 1:0:1:29e2:3cf0:13e:820000:0:0:0:
#SERVICE: 1:0:1:e29:708:c8:820000:0:0:0:
#SERVICE: 1:0:1:128c:3458:0:82abbe:0:0:0:
#SERVICE: 1:0:1:1370:33f4:13e:820000:0:0:0:
#SERVICE: 1:0:1:27e:3c8c:13e:820000:0:0:0:
#SERVICE: 1:0:1:fd8:2c24:fbff:820000:0:0:0:
#SERVICE: 1:0:1:fc3:2c24:fbff:820000:0:0:0:
#SERVICE: 1:0:1:fc0:2c24:fbff:820000:0:0:0:
#SERVICE: 1:0:1:fcf:2c24:fbff:820000:0:0:0:
#SERVICE: 1:0:1:fdb:2c24:fbff:820000:0:0:0:
#SERVICE: 1:0:1:29cd:3cf0:13e:820000:0:0:0:
#SERVICE: 1:0:1:110c:1644:fbff:820000:0:0:0:
#SERVICE: 1:0:1:e25:708:c8:820000:0:0:0:
#SERVICE: 1:0:1:fbe:2c24:fbff:820000:0:0:0:
#SERVICE: 1:0:1:6ce:578:13e:82accf:0:0:0:
#SERVICE: 1:0:1:ff6:2c24:fbff:820000:0:0:0:
#SERVICE: 1:0:1:ff7:2c24:fbff:820000:0:0:0:
#SERVICE: 1:0:1:29d1:3cf0:13e:820000:0:0:0:
#SERVICE: 1:0:1:2dc8:1a2c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:6dc:578:13e:82accf:0:0:0:
#SERVICE: 1:0:1:fd3:2c24:fbff:820000:0:0:0:
#SERVICE: 1:64:296:0:0:0:0:0:0:0:
#DESCRIPTION: +++diversen+++
#SERVICE: 1:0:1:43a2:2cec:13e:820000:0:0:0:
#SERVICE: 1:0:1:749d:41c:1:c00000:0:0:0:
#SERVICE: 1:0:1:10dc:3e8:13e:820000:0:0:0:
#SERVICE: 1:0:1:10fc:3e8:13e:820000:0:0:0:
