#NAME Stream Nieuw sinds 22 januari 2014
#SERVICE 1:64:483:0:0:0:0:0:0:0:
#DESCRIPTION +++Azië+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//live.wmncdn.net/a2znewstv/17d3b9abae87b387b16a8221229c5b34.sdp/playlist.m3u8:A2Z%20News
#DESCRIPTION A2Z News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/abn1:ABN%20Andhra%20Jyothi
#DESCRIPTION ABN Andhra Jyothi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//cdn.m.yupptv.tv%3A1935/liveorigin/abn1/chunklist.m3u8:ABN%20News(Telugu)
#DESCRIPTION ABN News(Telugu)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.m.yupptv.tv/liveorigin/abn1:ABN
#DESCRIPTION ABN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//182.73.208.74%3A1935/live%20playpath=livestream.swf%20swfUrl=http%3A//fpdownload.adobe.com/strobe/FlashMediaPlayback_101.swf/[[DYNAMIC]]/1%20live=1%20pageUrl=http%3A//desichannels.webnode.com/regional-channels/anjan-tv/:Anjan%20Tv[Bhojpuri]
#DESCRIPTION Anjan Tv[Bhojpuri]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld433:Asia%20N
#DESCRIPTION Asia N
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/asianet1:Asianet%20news
#DESCRIPTION Asianet news
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//cdn.m.yupptv.tv%3A80/liveorigin/asianet1/playlist.m3u8:Asianet%20News(Malayalam)
#DESCRIPTION Asianet News(Malayalam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.87/broadcast/b4u-tablet.3gp:B4U%20Music
#DESCRIPTION B4U Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.87/broadcast/bollywoodgossip-tablet.3gp:Bollywood%20Gossip
#DESCRIPTION Bollywood Gossip
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.87/broadcast/bollywoodhungama-tablet.3gp:Bollywood%20Hungama
#DESCRIPTION Bollywood Hungama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.87/broadcast/bollywoodnirvanamusic-tablet.3gp:Bollywood%20Nirvana%20Music
#DESCRIPTION Bollywood Nirvana Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.87/broadcast/britasia-tablet.3gp:BritAsia(Punjabi)
#DESCRIPTION BritAsia(Punjabi)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld263:CH%20110%20Ahyinet%20TV
#DESCRIPTION CH 110 Ahyinet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld389:CH%20117%20World%20Events%20TV
#DESCRIPTION CH 117 World Events TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld44:CH%20155%20GTV
#DESCRIPTION CH 155 GTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld563:CH%2026%20M%20MONEY%20HD
#DESCRIPTION CH 26 M MONEY HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld639:CH%2035
#DESCRIPTION CH 35
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld481:CH%2036%20IMGB
#DESCRIPTION CH 36 IMGB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld239:CH%2068%20DOKUMENTARNI%20PRIBEH
#DESCRIPTION CH 68 DOKUMENTARNI PRIBEH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld30:CH.106%20ONT
#DESCRIPTION CH.106 ONT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld109:CH.119%20Safe%20TV
#DESCRIPTION CH.119 Safe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld46:CH.412
#DESCRIPTION CH.412
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld77:CH.417
#DESCRIPTION CH.417
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld235:CH.502%20CGN%20TV
#DESCRIPTION CH.502 CGN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld359:CH.706%20Jazz%20Club
#DESCRIPTION CH.706 Jazz Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/etv21:ETV%202
#DESCRIPTION ETV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.93/broadcast/filmsofindia-tablet.3gp:Films%20of%20India
#DESCRIPTION Films of India
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn.m.yupptv.tv/liveorigin/channel91:Get%20Punjabi
#DESCRIPTION Get Punjabi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//27.131.141.254/grandprix/live:Grandprix%20TV
#DESCRIPTION Grandprix TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.93/broadcast/hindimovies-tablet.3gp:Hindi%20Movies
#DESCRIPTION Hindi Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.hkstv.hk.lxdns.com/live/hks:HKS
#DESCRIPTION HKS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/hmtv1:HMTV
#DESCRIPTION HMTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/jaihind1:Jaihind
#DESCRIPTION Jaihind
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/channel81:Janasri%20News
#DESCRIPTION Janasri News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.m.yupptv.tv/liveorigin/channel81:Janasri%20News
#DESCRIPTION Janasri News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//jhanrtmp.tulix.tv%3A1935/jhanjarl/myStream.sdp:Jhanjar(Punjabi)
#DESCRIPTION Jhanjar(Punjabi)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn.m.yupptv.tv/liveorigin/suvarna1:News%2024X7(Kannada)
#DESCRIPTION News 24X7(Kannada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/ntv1:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/people9001:People
#DESCRIPTION People
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/rajnews1:Raj%20News
#DESCRIPTION Raj News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/reporter1:Reporter%20TV
#DESCRIPTION Reporter TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//cdn.m.yuppcdn.net/liveorigin/reporter1/chunklist.m3u8:Reporter(Malayalam)
#DESCRIPTION Reporter(Malayalam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/rknews1:RK%20News
#DESCRIPTION RK News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/saharaaalami1:Sahara%20Aalami
#DESCRIPTION Sahara Aalami
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/saharabihar1:Sahara%20Bihar
#DESCRIPTION Sahara Bihar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/saharah1:Sahara%20Haryana
#DESCRIPTION Sahara Haryana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/saharamadhyap1:Sahara%20Madhya%20pradesh
#DESCRIPTION Sahara Madhya pradesh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/saharamum1:Sahara%20Mumbai
#DESCRIPTION Sahara Mumbai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/saharancrnew1:Sahara%20NCR
#DESCRIPTION Sahara NCR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//cdn.m.yupptv.tv/liveorigin/saharasamaynew1/playlist.m3u8:Sahara%20Samay
#DESCRIPTION Sahara Samay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn.m.yupptv.tv/liveorigin/sakshi1:Sakshi%20Tv(Telugu)
#DESCRIPTION Sakshi Tv(Telugu)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/sakshi1:Sakshi
#DESCRIPTION Sakshi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.93/broadcast/sonysabtv-tablet.3gp:Sony%20SAB%20TV
#DESCRIPTION Sony SAB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/studion1:Studio%20N
#DESCRIPTION Studio N
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/sudarshantv1:Sudarshan%20News
#DESCRIPTION Sudarshan News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/suvarna1:Suvarna
#DESCRIPTION Suvarna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/svbc1:SVBC
#DESCRIPTION SVBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/timesnow1:Times%20now
#DESCRIPTION Times now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn.m.yupptv.tv/liveorigin/tv51:Tv5(Telugu)
#DESCRIPTION Tv5(Telugu)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//94.75.250.49/liveorigin/we1:We
#DESCRIPTION We
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.87/broadcast/zing-tablet.3gp:Zing
#DESCRIPTION Zing
#SERVICE 1:64:484:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//77.72.196.214%3A8554/live/mp4%3AAltoAdigeTV:Alto%20Adige%20TV
#DESCRIPTION Alto Adige TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mmsh%3A//mediatv2.topix.it/24Ipertv66:Iper%20tv%20mmsh
#DESCRIPTION Iper tv mmsh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//194.116.73.234/quartaretetv2/quartaretebluweb:Quartarete%20Blue
#DESCRIPTION Quartarete Blue
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mmsh%3A//212.162.68.163/Rai_gulp:Rai%20Gulp%20TV%20mmsh
#DESCRIPTION Rai Gulp TV mmsh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mmsh%3A//212.162.68.163%3A80/Rai_Premium?MSWMExt.asf:Rai%20Premium%20mmsh
#DESCRIPTION Rai Premium mmsh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mmsh%3A//212.162.68.163%3A80/Rai_Scuola?MSWMExt.asf:Rai%20Scuola%20mmsh
#DESCRIPTION Rai Scuola mmsh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mmsh%3A//212.162.68.163/rai_storia?MSWMExt.asf:Rai%20Storia%20mmsh
#DESCRIPTION Rai Storia mmsh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mmsh%3A//212.162.68.163%3A80/Rai_yoyo?MSWMExt.asf:Rai%20YoYo%20mmsh
#DESCRIPTION Rai YoYo mmsh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mmsh%3A//212.162.68.163/Rai_yoyo:Rai%20Yoyo%20TV%20(Thaherq)%20mmsh
#DESCRIPTION Rai Yoyo TV (Thaherq) mmsh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flash3.ipercast.net/teleunica.tv-live/livestream1:RETE%20TELEUNICA%20LECCO
#DESCRIPTION RETE TELEUNICA LECCO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//94.32.101.13/sardegna1/live1.stream:Sardegna%20Uno
#DESCRIPTION Sardegna Uno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//flash3.glb.ipercast.net%3A1935/webtv.senato.it-live/_definst_/stream2:Senato%20TV
#DESCRIPTION Senato TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//91.121.222.160/teleboariotb/teleboario.sdp:Tele%20Boario
#DESCRIPTION Tele Boario
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fms2.shared.streamshow.it/telemarket/telemarket:Telemarket
#DESCRIPTION Telemarket
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flash3.todostreaming.es/huelvatv/livestream:TV%20Huelva
#DESCRIPTION TV Huelva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//ftp.tiscali.it/francescovernata/TVUNO/monoscopioTvUNOint-1.wmv:TV%20UNO
#DESCRIPTION TV UNO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//flash3.todostreaming.es/radiovida/mobile:TV%20Vida
#DESCRIPTION TV Vida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A//62.101.89.122/Sat2000:tv2000%20mms
#DESCRIPTION tv2000 mms
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//asx.domiplay.net/rtplive/vallevision.sdp:Vallevision%20TV
#DESCRIPTION Vallevision TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//178.33.229.111/live/mp4%3AVideolina/playlist.m3u8:Videolina%20Sat
#DESCRIPTION Videolina Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//87.106.244.74/live/myStream_2:VIT%20Channel%201
#DESCRIPTION VIT Channel 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//87.106.232.7/live/myStream_2:VIT%20Channel%203
#DESCRIPTION VIT Channel 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//87.106.220.67/live/myStream_2:VIT%20Channel%204
#DESCRIPTION VIT Channel 4
#SERVICE 1:64:485:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//edge2.popler.tv%3A1935/publishlive?play=123452%20playpath=4funtv%20swfUrl=http%3A//images.popler.tv/player/flowplayer.commercial.swf%20pageUrl=http%3A//www.popler.tv/4funtv:4funtv
#DESCRIPTION 4funtv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//edge2.popler.tv%3A1935/publishlive?play=123452%20playpath=coslychac%20swfUrl=http%3A//images.popler.tv/player/flowplayer.commercial.swf%20pageUrl=http%3A//www.popler.tv/coslychac:coslychac
#DESCRIPTION coslychac
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn4.stream360.pl%3A1935/CW24%20playpath=transmisja_live%20swfUrl=http%3A//www.cw24tv.pl/player.swf%20pageUrl=http%3A//www.cw24tv.pl/%20%3CobjectEncoding%3E:CW24%20TV
#DESCRIPTION CW24 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//mediaserver02.artcom.pl/live/%20playpath=DlaCiebieTv800.stream%20swfUrl=http%3A//s1.artcom.pl/jwplayer/jwplayer.swf%20pageUrl=http%3A//www.megawypas.pl/readarticle.php?article_id=192%20%3CobjectEncoding%3E:dla%20ciebie.tv
#DESCRIPTION dla ciebie.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//178.73.10.66%3A1935/live/mpegts.stream:Edusat
#DESCRIPTION Edusat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//178.73.10.66%3A1935/live%20playpath=mpegts.stream%20swfUrl=http%3A//edusat.pl/live_test/player.swf%20pageUrl=http%3A//www.edusat.pl/na_zywo.html:EDUSAT
#DESCRIPTION EDUSAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//178.73.10.66%3A1935/live%20playpath=mpegts.stream%20swfUrl=http%3A//edusat.tv/live_test/player.swf%20pageUrl=http%3A//www.radio81.pl/telewizja/polska/index.php?id=edusat%3AEdusat:EDUSAT
#DESCRIPTION EDUSAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/eska_party/eska_party_360p:eska%20party%20tv
#DESCRIPTION eska party tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/eska_party/%20playpath=eska_party_360p%20swfUrl=http%3A//4uiptv.com/player.swf%20live=1%20pageUrl=http%3A//4uiptv.com/wp/?p=7166:ESKA%20PARTY
#DESCRIPTION ESKA PARTY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live/polotv:eska%20polo%20tv
#DESCRIPTION eska polo tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/eska_rock/%20playpath=eska_rock_360p%20swfUrl=http%3A//4uiptv.com/player.swf%20live=1%20pageUrl=http%3A//4uiptv.com/wp/?p=7162:ESKA%20ROCK
#DESCRIPTION ESKA ROCK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/eska_rock/eska_rock_360p:eska%20ROCK
#DESCRIPTION eska ROCK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live/%20playpath=eskatv%20swfUrl=http%3A//4uiptv.com/player.swf%20live=1%20pageUrl=http%3A//4uiptv.com/wp/?p=488:ESKA%20TV
#DESCRIPTION ESKA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/eskatv/eskatv_360p:eska%20TV
#DESCRIPTION eska TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/vox/vox_360p:eska%20vox%20tv
#DESCRIPTION eska vox tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/wawa/wawa_360p:eska%20wawa%20tv
#DESCRIPTION eska wawa tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live%20playpath=polotv%20swfUrl=http%3A//4uiptv.com/player.swf%20live=1%20pageUrl=http%3A//4uiptv.com/wp/?p=6089:POLO%20TV
#DESCRIPTION POLO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//edge4.popler.tv%3A1935/publishlive?play=123452%20playpath=PolskaSwiatloczula%20swfUrl=http%3A//images.popler.tv/player/flowplayer.commercial.swf%20pageUrl=http%3A//www.popler.tv/PolskaSwiatloczula:Polska%20Swiatloczula
#DESCRIPTION Polska Swiatloczula
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//edge2.popler.tv%3A1935/publishlive?play=123452%20playpath=rebeltv%20swfUrl=http%3A//images.popler.tv/player/flowplayer.commercial.swf%20pageUrl=http%3A//www.popler.tv/rebeltv:rebel%20tv
#DESCRIPTION rebel tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//94.23.0.87/bankier/rtl:RTV%20LUBUSKA
#DESCRIPTION RTV LUBUSKA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.87/broadcast/tracetvurban-tablet.3gp:Trace%20Urban
#DESCRIPTION Trace Urban
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/vox/%20playpath=vox_360p%20swfUrl=http%3A//4uiptv.com/player.swf%20live=1%20pageUrl=http%3A//4uiptv.com/wp/?p=7157:VOX
#DESCRIPTION VOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/wawa/%20playpath=wawa_360p%20swfUrl=http%3A//4uiptv.com/player.swf%20live=1%20pageUrl=http%3A//4uiptv.com/wp/?p=7152:WAWA
#DESCRIPTION WAWA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//edge4.popler.tv%3A1935/publishlive?play=123452%20playpath=Zchanneltv%20swfUrl=http%3A//images.popler.tv/player/flowplayer.commercial.swf%20pageUrl=http%3A//www.popler.tv/Zchanneltv:Zchannel%20tv
#DESCRIPTION Zchannel tv
#SERVICE 1:64:486:0:0:0:0:0:0:0:
#DESCRIPTION +++Russisch/Oekraïne+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//77.91.77.21%3A6415/?sid=df9542c4283a5s48b32633f6e53fffe7:Agro-TV
#DESCRIPTION Agro-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//78.140.209.14/pik-res/%20playpath=cam2echospb.stream%20swfUrl=http%3A//pik-tv.com/uppod.swf%20pageUrl=http%3A//tvblip.com/online-tv/russia/11927-7-tv.html:Echo%20of%20Moscow%20Radio%20(TV)
#DESCRIPTION Echo of Moscow Radio (TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//powerstream.iphonewebtown.com%3A1935/imedi/mystream:Imedi%20T
#DESCRIPTION Imedi T
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//92.60.231.48%3A1935/live/livestream:Niska%20TV
#DESCRIPTION Niska TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3A//max-tv.at.ua/load/0-0-1-72-20:Moja%20planeta
#DESCRIPTION Moja planeta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//77.91.77.21%3A6060/?sid=df9542c4283a5s48b32633f6e53fffe7:OTR%20%20OTP
#DESCRIPTION OTR  OTP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//77.91.77.21%3A6933/?sid=df9542c4283a5s48b32633f6e53fffe7:Spas%20TV
#DESCRIPTION Spas TV
#SERVICE 1:64:487:0:0:0:0:0:0:0:
#DESCRIPTION +++Tsjechië+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//s1.media-planet.sk%3A80/live/bardejov1:Bardejov
#DESCRIPTION Bardejov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8022/:BARRANDOV
#DESCRIPTION BARRANDOV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8021/:COOL
#DESCRIPTION COOL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8001/:CT%201
#DESCRIPTION CT 1
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8001:CT%201%20HD
#DESCRIPTION CT 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8002/:CT%202
#DESCRIPTION CT 2
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8002:CT%202%20HD
#DESCRIPTION CT 2 HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8015:CT%2024
#DESCRIPTION CT 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8015/:CT%2024
#DESCRIPTION CT 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8014/:CT%20SPORT
#DESCRIPTION CT SPORT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//s1.media-planet.sk%3A80/live/dolnykubin:Dolnykubin
#DESCRIPTION Dolnykubin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//s1.media-planet.sk/live/dolnykubin:Dolnykubin
#DESCRIPTION Dolnykubin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.elektrika.cz/live/myStream.sdp:Elektrika%20TV
#DESCRIPTION Elektrika TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8010/:FANDA
#DESCRIPTION FANDA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8019/:LOVE
#DESCRIPTION LOVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//s1.media-planet.sk%3A80/live/myjava1:myjava
#DESCRIPTION myjava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8017/:NOE
#DESCRIPTION NOE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8003/:NOVA
#DESCRIPTION NOVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8020/:NOVA%20CINEMA
#DESCRIPTION NOVA CINEMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8023/:NOVA%20SPORT
#DESCRIPTION NOVA SPORT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//s1.media-planet.sk/live/novezamky:NOVE%20ZAMKY%20TV
#DESCRIPTION NOVE ZAMKY TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//80.94.54.13/liverepeater/nrsr1:Nrsr
#DESCRIPTION Nrsr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8016/:OCKO
#DESCRIPTION OCKO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//194.79.52.79/ockoi/ockoHQ2:Ocko%20TV%20(Thaherq)
#DESCRIPTION Ocko TV (Thaherq)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8012/:PETKA
#DESCRIPTION PETKA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//s1.media-planet.sk%3A80/live/pezinok:pezinok
#DESCRIPTION pezinok
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8008/:POHODA
#DESCRIPTION POHODA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8004/:PRIMA
#DESCRIPTION PRIMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8011/:PrimaZOOM
#DESCRIPTION PrimaZOOM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//s1.media-planet.sk/live/reduta:Reduta
#DESCRIPTION Reduta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//s1.media-planet.sk%3A80/live/reduta:Reduta
#DESCRIPTION Reduta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//s1.media-planet.sk%3A80/live/ruzinov1:ruzinov
#DESCRIPTION ruzinov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//s1.media-planet.sk%3A80/live/senica1:Senica
#DESCRIPTION Senica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//92.62.224.106%3A10000:Slagr%20tv
#DESCRIPTION Slagr tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8013/:SLAGR%20TV
#DESCRIPTION SLAGR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8000/:SMICHOV
#DESCRIPTION SMICHOV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//s1.media-planet.sk%3A80/live/novezamky:TN%20Repriza
#DESCRIPTION TN Repriza
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//s1.media-planet.sk%3A80/live/trencin1:trencin
#DESCRIPTION trencin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//s1.media-planet.sk/live/pezinok:TV%20PEZINOK%20BRATISLAVA
#DESCRIPTION TV PEZINOK BRATISLAVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8024/:VH%201%20CLASSIC
#DESCRIPTION VH 1 CLASSIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//iptv.klfree.cz%3A8024/:VH1
#DESCRIPTION VH1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8024:VH1%20Classic
#DESCRIPTION VH1 Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8007/:VIVA
#DESCRIPTION VIVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8027:Telka.cz
#DESCRIPTION Telka.cz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8010:FANDA.tv
#DESCRIPTION FANDA.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8021:Prima%20COOL
#DESCRIPTION Prima COOL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8004:Prima%20familly
#DESCRIPTION Prima familly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8019:Prima%20love
#DESCRIPTION Prima love
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8003:nova.cz
#DESCRIPTION nova.cz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8020:nova%20cinema
#DESCRIPTION nova cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8023:nova%20sport
#DESCRIPTION nova sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8018/:metropol%20tv
#DESCRIPTION metropol tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//213.81.153.221%3A8080/hronka:TV%20HRONKA
#DESCRIPTION TV HRONKA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//194.79.52.77/ockoi/%20playpath=ockoHQ1%20swfUrl=http%3A//www.tvlizer.com/live47/player.swf%20live=1%20pageUrl=http%3A//www.tvlizer.com/ocko-tv-cze/:%C3%93CKO%20HITY
#DESCRIPTION ÓCKO HITY
#SERVICE 1:0:1bc:0:0:0:0:0:0:0:http%3A//89.185.250.158%3A7013/:-=-=%20Slovak%20=-=-
#DESCRIPTION -=-= Slovak =-=-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//212.79.96.134%3A8005/:musiq1.tv
#DESCRIPTION musiq1.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//s1.media-planet.sk/live/pezinok/playlist.m3u8:TV%20PEZINOK
#DESCRIPTION TV PEZINOK
