#NAME 9 oost
#SERVICE: 1:64:307:0:0:0:0:0:0:0:
#DESCRIPTION: +++HD zenders+++
#SERVICE: 1:64:308:0:0:0:0:0:0:0:
#DESCRIPTION: +++Algemeen+++
#SERVICE: 1:64:309:0:0:0:0:0:0:0:
#DESCRIPTION: +++Sport+++
#SERVICE: 1:64:310:0:0:0:0:0:0:0:
#DESCRIPTION: +++Afrikaans+++
#SERVICE: 1:64:311:0:0:0:0:0:0:0:
#DESCRIPTION: +++Arabisch+++
#SERVICE: 1:64:312:0:0:0:0:0:0:0:
#DESCRIPTION: +++Aziatisch+++
#SERVICE: 1:64:313:0:0:0:0:0:0:0:
#DESCRIPTION: +++Brazilië+++
#SERVICE: 1:64:314:0:0:0:0:0:0:0:
#DESCRIPTION: +++Chinees+++
#SERVICE: 1:64:315:0:0:0:0:0:0:0:
#DESCRIPTION: +++Duits+++
#SERVICE: 1:64:316:0:0:0:0:0:0:0:
#DESCRIPTION: +++Frans+++
#SERVICE: 1:64:317:0:0:0:0:0:0:0:
#DESCRIPTION: +++Griekenland+++
#SERVICE: 1:64:318:0:0:0:0:0:0:0:
#DESCRIPTION: +++Hongarije+++
#SERVICE: 1:64:319:0:0:0:0:0:0:0:
#DESCRIPTION: +++India en Pakistan+++
#SERVICE: 1:64:320:0:0:0:0:0:0:0:
#DESCRIPTION: +++Italiaans+++
#SERVICE: 1:64:321:0:0:0:0:0:0:0:
#DESCRIPTION: +++Japan+++
#SERVICE: 1:64:322:0:0:0:0:0:0:0:
#DESCRIPTION: +++Polen+++
#SERVICE: 1:64:323:0:0:0:0:0:0:0:
#DESCRIPTION: +++Portugal+++
#SERVICE: 1:64:324:0:0:0:0:0:0:0:
#DESCRIPTION: +++Russisch+++
#SERVICE: 1:64:325:0:0:0:0:0:0:0:
#DESCRIPTION: +++Spaans+++
#SERVICE: 1:64:326:0:0:0:0:0:0:0:
#DESCRIPTION: +++Turks en Kurdisch+++
#SERVICE: 1:64:327:0:0:0:0:0:0:0:
#DESCRIPTION: +++Zwitserland+++
#SERVICE: 1:64:328:0:0:0:0:0:0:0:
#DESCRIPTION: +++Religie+++
#SERVICE: 1:64:329:0:0:0:0:0:0:0:
#DESCRIPTION: +++Diversen+++
