#NAME Man/Vrouw
#SERVICE: 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION: +++mannenzenders nl+++
#SERVICE: 1:0:1:fcf:451:35:c00000:0:0:0:
#SERVICE: 1:64:143:0:0:0:0:0:0:0:
#DESCRIPTION: +++vrouwenzenders nl+++
#SERVICE: 1:0:1:fa3:451:35:c00000:0:0:0:
#SERVICE: 1:64:144:0:0:0:0:0:0:0:
#DESCRIPTION: +++mannenzenders buitenland++
#SERVICE: 1:0:1:196a:7d6:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1dc4:7df:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1dc8:7df:2:11a0000:0:0:0:
#SERVICE: 1:0:1:3f:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:2c34:251c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:e50:16a8:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2758:7fc:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d35e:81c:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c7ac:821:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c7ae:821:2:11a0000:0:0:0:
#SERVICE: 1:0:1:4461:453:1:c00000:0:0:0:
#SERVICE: 1:0:1:2f1d:441:1:c00000:0:0:0:
#SERVICE: 1:64:145:0:0:0:0:0:0:0:
#DESCRIPTION: +++vrouwenzenders buitenland+++
#SERVICE: 1:0:1:3902:2648:fbff:820000:0:0:0:
#SERVICE: 1:0:1:cfd0:909:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cfdf:909:2:11a0000:0:0:0:
#SERVICE: 1:0:1:43a3:2cec:13e:820000:0:0:0:
#SERVICE: 1:0:1:275b:7fc:2:11a0000:0:0:0:
#SERVICE: 1:0:1:279b:805:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1654:7ea:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d115:90c:2:11a0000:0:0:0:
#SERVICE: 1:0:1:26:f:85:c00000:0:0:0:
#SERVICE: 1:0:1:125d:3f7:1:c00000:0:0:0:
#SERVICE: 1:0:1:308:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:1859:7d9:2:11a0000:0:0:0:
#SERVICE: 1:0:1:183d:7d9:2:11a0000:0:0:0:
#SERVICE: 1:0:1:ccde:90b:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cce7:90b:2:11a0000:0:0:0:
#SERVICE: 1:0:1:304:5:85:c00000:0:0:0:
#SERVICE: 1:0:1:1452:c98:3:eb0000:0:0:0:
#SERVICE: 1:0:1:1c85:1ce8:71:820000:0:0:0:
