#NAME Stream NL regionaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.rtvdrenthe.nl/tv/tvstream1:DR%3a RTV Drenthe
#DESCRIPTION DR: RTV Drenthe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn25.streampartner.nl%3a1935/rtvemmen_tv/livestream/playlist.m3u8:DR%3a RTV Emmen
#DESCRIPTION DR: RTV Emmen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//cdn25.streampartner.nl%3a1935/rtvemmen_cam/livestream:DR%3a RTV Emmen webcam radio
#DESCRIPTION DR: RTV Emmen webcam radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//edge02.streamgate.nl%3a80/live/omroepflevoland/mp4%3alivestream1.mp4:FL%3a Omroep Flevoland
#DESCRIPTION FL: Omroep Flevoland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream3.paystream.tv/live/test/playlist.m3u8:FR%3a GPTV
#DESCRIPTION FR: GPTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/omropfryslanlive/OFstream01.smil/playlist.m3u8:FR%3a Klipkar TV
#DESCRIPTION FR: Klipkar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/omropfryslanlive/OFstream04.smil/playlist.m3u8:FR%3a Omrop Fryslan TV
#DESCRIPTION FR: Omrop Fryslan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//cdn22.streampartner.nl%3a80/dotinga00/livestream:FR%3a RTV Kanaal 30 (Achtkarspelen eo)
#DESCRIPTION FR: RTV Kanaal 30 (Achtkarspelen eo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//highvolume02.streampartner.nl%3a1935/rtvnof/live:FR%3a RTV NO Friesland
#DESCRIPTION FR: RTV NO Friesland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//178.19.116.10%3a80/rws/centraaltv:FR%3a Weststellingerwerf Centraal
#DESCRIPTION FR: Weststellingerwerf Centraal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/yEr2XzzAi311:GD%3a EDE TV
#DESCRIPTION GD: EDE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream playpath=n1D8eGo3zY swfUrl=http%3a//content.streamone.nl/flash/s1player.swf pageUrl=http%3a//content.streamone.nl/embedframe?account=3zE61f&livestream=n1D8eGo3zY&width=616&height=384:GD%3a Nijmegen1 TV
#DESCRIPTION GD: Nijmegen1 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamone.nl/livestream/n1D8eGo3zY/playlist.m3u8:GD%3a N1 Nijmegen
#DESCRIPTION GD: N1 Nijmegen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//studio.omroepn.nl%3a8090/ntv.flv:GD%3a Omroep Nijkerk (VOC)
#DESCRIPTION GD: Omroep Nijkerk (VOC)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//rtvhattem-live.streamonline.nl/rtvhattem-live:GD%3a RTV Hattem
#DESCRIPTION GD: RTV Hattem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl%3a1935/livestream/e2FmxC94rA:GD%3a RTV Totaal voor Maas en Waal (Beuningen)
#DESCRIPTION GD: RTV Totaal voor Maas en Waal (Beuningen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/jL2CdF9ZzerQ:GD%3a Slingeland FM - tv
#DESCRIPTION GD: Slingeland FM - tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/y2DmAqZZu8aa:GR%3a OOG TV Groningen
#DESCRIPTION GR: OOG TV Groningen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.rtvlogo.nl/rtvlogo/tv/livestream1:GR%3a RTV LOGO Oldambt
#DESCRIPTION GR: RTV LOGO Oldambt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s6streampakket.com/Westerwolde/Westerwolde:GR%3a Westerwolde actueel
#DESCRIPTION GR: Westerwolde actueel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//flash1.streamone.nl/livestream playpath=2s3K8as2bC swfUrl=http%3a//content.streamone.nl/flashplayer/mediaplayer.swf pageUrl=http%3a//www.loo-tv.nl/livestream:Lim%3a 3ML (Heythuysen)
#DESCRIPTION Lim: 3ML (Heythuysen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//flash1.streamone.nl/livestream playpath=2s3K8as2bC swfUrl=http%3a//content.streamone.nl/flashplayer/mediaplayer.swf pageUrl=http%3a//www.loo-tv.nl/livestream:Lim%3a LOO-tv
#DESCRIPTION Lim: LOO-tv
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/ustreamVideo/5310948/streams/live/playlist.m3u8:Lim%3a Maasland Radio
#DESCRIPTION Lim: Maasland Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/u2SioS02Af77:Lim%3a MLATV (Ospel)
#DESCRIPTION Lim: MLATV (Ospel)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/Te2hGwCkkiOp:Lim%3a Omroep Venlo
#DESCRIPTION Lim: Omroep Venlo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/uS8Cmdh711:Lim%3a Stein
#DESCRIPTION Lim: Stein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//cdn22.streampartner.nl%3a1935/tvellef/livestream:Lim%3a TV Ellef (Herten)
#DESCRIPTION Lim: TV Ellef (Herten)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/ustreamVideo/17460364/streams/live/playlist.m3u8:NB%3a BLOS RTV (Boxmeer)
#DESCRIPTION NB: BLOS RTV (Boxmeer)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//live.streamone.nl/livestream/r8Dbk9aSb4:NB%3a DTV (Oss)
#DESCRIPTION NB: DTV (Oss)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/h3kXcf2yyam:NB%3a Heusden
#DESCRIPTION NB: Heusden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//88.159.1.72%3a1935/lon/lon.stream_720p:NB%3a Lokale Omroep Nuenen
#DESCRIPTION NB: Lokale Omroep Nuenen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//omroepbrabant.rr.kpnstreaming.nl/hls/live/omroepbrabant/omroepbrabant_tv/index.m3u8:NB%3a Omroep Brabant Televisie
#DESCRIPTION NB: Omroep Brabant Televisie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//omroepbrabant.rr.kpnstreaming.nl/b2b/live/omroepbrabant/omroepbrabant_tv/index.m3u8:NB%3a Omroep Brabant Televisie
#DESCRIPTION NB: Omroep Brabant Televisie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//omroepbrabant.rr.kpnstreaming.nl/b2b/live/omroepbrabant/omroepbrabant_vradio/index.m3u8:NB%3a Omroep Brabant Radio - Webcam
#DESCRIPTION NB: Omroep Brabant Radio - Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/s4fa9kmgzp:NB%3a ORTS TV Oosterhout
#DESCRIPTION NB: ORTS TV Oosterhout
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/h73LV1zXh4:NB%3a RTV SLOS (Steenbergen)
#DESCRIPTION NB: RTV SLOS (Steenbergen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb-at5-live.streamgate.nl/at5/live/playlist.m3u8:NH%3a AT5
#DESCRIPTION NH: AT5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/ustreamVideo/16115481/streams/live/playlist.m3u8:NH%3a Bergen
#DESCRIPTION NH: Bergen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls1.heerhugowaardalife.nl/hhw-alife/kanaal1.m3u8:NH%3a Heerhugowaard A Life TV (LQ)
#DESCRIPTION NH: Heerhugowaard A Life TV (LQ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls1.heerhugowaardalife.nl/hhw-alife/kanaal2.m3u8:NH%3a Heerhugowaard A Life (HQ)
#DESCRIPTION NH: Heerhugowaard A Life (HQ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/fDa32BaPi9r3:NH%3a LOOW Enkhuizen
#DESCRIPTION NH: LOOW Enkhuizen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/jD29DqaZA21P:NH%3a Omroep PIM (Westland)
#DESCRIPTION NH: Omroep PIM (Westland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//lb-rtvnh-live.streamgate.nl/rtvnh/live/tvnh1:NH%3a RTV N-H
#DESCRIPTION NH: RTV N-H
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb-rtvnh-live.streamgate.nl/rtvnh/live/tvnh1/playlist.m3u8:NH%3a RTV Noord-Holland
#DESCRIPTION NH: RTV Noord-Holland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wowza.pmedia74.kpnstreaming.nl/pi6atvlive/rtvpurm:NH%3a RTV Purmerend
#DESCRIPTION NH: RTV Purmerend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/c2SkaoDn1a:NH%3a RTV Seaport (IJmuiden)
#DESCRIPTION NH: RTV Seaport (IJmuiden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//195.169.148.57/A1:NH%3a Salto 1
#DESCRIPTION NH: Salto 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//195.169.148.57/A2:NH%3a Salto 2
#DESCRIPTION NH: Salto 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/c2SkaoDn1a:NH%3a Velzen Lokaal
#DESCRIPTION NH: Velzen Lokaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//highvolume03.streampartner.nl/podiumbv/_definst_mp4%3alive_720p:Noord NL%3a Podium TV
#DESCRIPTION Noord NL: Podium TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//cdn25.streampartner.nl%3a1935/detorenhberg/live:OV%3a NOOS (Hardenberg)
#DESCRIPTION OV: NOOS (Hardenberg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//145.58.83.153/tv/smil%3alive.smil/playlist.m3u8:OV%3a RTV OOST
#DESCRIPTION OV: RTV OOST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//wmlive.dotpoint.nl/rtvslos:OV%3a RTV SLOS tv (Steenwijkerland)
#DESCRIPTION OV: RTV SLOS tv (Steenwijkerland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//mediaserv19.video-streams.nl%3a80/slotstadrtv/slotstadrtv:UT%3a Slotstad RTV (Zeist)
#DESCRIPTION UT: Slotstad RTV (Zeist)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//cdn15.streampartner.nl%3a80/streektv/livestream:UT%3a STREEK TV
#DESCRIPTION UT: STREEK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamone.nl/livestream/iA5pL3bhF3/playlist.m3u8:ZH%3a Alphen Stad TV (Alphen a/d Rijn)
#DESCRIPTION ZH: Alphen Stad TV (Alphen a/d Rijn)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/Rh3SaxOOi4CX:ZH%3a Krimpenewaard
#DESCRIPTION ZH: Krimpenewaard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/k9SWoXi4zZj1:ZH%3a LOOK TV (Schiedam)
#DESCRIPTION ZH: LOOK TV (Schiedam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fm-live.prostream.nl/merwertv/live:ZH%3a Merwe RTV Sliedrecht
#DESCRIPTION ZH: Merwe RTV Sliedrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/r2Dg7AiHkp:ZH%3a RTV Dordrecht
#DESCRIPTION ZH: RTV Dordrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/j8SD2tzAlF:ZH%3a RTV Ridderkerk
#DESCRIPTION ZH: RTV Ridderkerk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//cdn.stream.bbvms.com/live/rijnmond/tv-high:ZH%3a RTV Rijnmond
#DESCRIPTION ZH: RTV Rijnmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rijnmond.stream.bbvms.com/live/rijnmond/tv-high/chunklist.m3u8:ZH%3a RTV Rijnmond
#DESCRIPTION ZH: RTV Rijnmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rijnmond.stream.bbvms.com/live/rijnmond/tv-high/playlist.m3u8:ZH%3a RTV Rijnmond
#DESCRIPTION ZH: RTV Rijnmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/u3DhA9TvBa:ZH%3a WOS TV (Westland)
#DESCRIPTION ZH: WOS TV (Westland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//kippingmultimediaal.nl%3a1935/live/ZFM1:ZH%3a Zoetermeer FM
#DESCRIPTION ZH: Zoetermeer FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//livestream.zeelandnet.nl/live/omroepzeeland_tv_200k.sdp:ZL%3a Omroep Zeeland TV
#DESCRIPTION ZL: Omroep Zeeland TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//livestream.zeelandnet.nl/live/omroepzeeland_tv_200k.sdp:ZL%3a Omroep Zeeland Televisie - LQ
#DESCRIPTION ZL: Omroep Zeeland Televisie - LQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//livestream.zeelandnet.nl/live/omroepzeeland_tv_1500k.sdp:ZL%3a Omroep Zeeland Televisie - HQ
#DESCRIPTION ZL: Omroep Zeeland Televisie - HQ
