#NAME LN-Estonia
#SERVICE 1:64:3559:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3560:0:0:0:0:0:0:0:
#DESCRIPTION ————  TSA  ————
#SERVICE 1:0:1:35ea:1388:13e:820000:0:0:0:
#SERVICE 1:64:3561:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:3562:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:b9a:34:55:300000:0:0:0:
#SERVICE 1:0:1:b7c:34:55:300000:0:0:0:
#SERVICE 1:0:1:18ec:e:55:300000:0:0:0:
#SERVICE 1:0:1:b86:34:55:300000:0:0:0:
#SERVICE 1:0:1:18e2:e:55:300000:0:0:0:
#SERVICE 1:0:1:1888:d:55:300000:0:0:0:
#SERVICE 1:0:1:18ba:e:55:300000:0:0:0:
#SERVICE 1:0:1:18d3:e:55:300000:0:0:0:
