#NAME Stream Kerstmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficyrelay.181.fm%2F181-xblender_128k.mp3:181.FM%20-%20Christmas%20Blender
#DESCRIPTION 181.FM - Christmas Blender
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficyrelay.181.fm%2F181-xcountry_128k.mp3:181.FM%20-%20Christmas%20Country
#DESCRIPTION 181.FM - Christmas Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficyrelay.181.fm%2F181-xfun_128k.mp3:181.FM%20-%20Christmas%20Fun
#DESCRIPTION 181.FM - Christmas Fun
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficyrelay.181.fm%2F181-xgospel_128k.mp3:181.FM%20-%20Christmas%20Gospel
#DESCRIPTION 181.FM - Christmas Gospel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficyrelay.181.fm%2F181-xhighway_128k.mp3:181.FM%20-%20Christmas%20Highway
#DESCRIPTION 181.FM - Christmas Highway
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficyrelay.181.fm%2F181-xkids_128k.mp3:181.FM%20-%20Christmas%20Kids
#DESCRIPTION 181.FM - Christmas Kids
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficyrelay.181.fm%2F181-xkkountry_128k.mp3:181.FM%20-%20Christmas%20Kountry
#DESCRIPTION 181.FM - Christmas Kountry
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficyrelay.181.fm%2F181-xmix_128k.mp3:181.FM%20-%20Christmas%20Mix
#DESCRIPTION 181.FM - Christmas Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficyrelay.181.fm%2F181-xoldies_128k.mp3:181.FM%20-%20Christmas%20Oldies
#DESCRIPTION 181.FM - Christmas Oldies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficyrelay.181.fm%2F181-xpower_128k.mp3:181.FM%20-%20Christmas%20Power
#DESCRIPTION 181.FM - Christmas Power
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficyrelay.181.fm%2F181-xtrue_128k.mp3:181.FM%20-%20Christmas%20R%26B
#DESCRIPTION 181.FM - Christmas R&B
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficyrelay.181.fm%2F181-xrock_128k.mp3:181.FM%20-%20Christmas%20Rock
#DESCRIPTION 181.FM - Christmas Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficyrelay.181.fm%2F181-xsmooth_128k.mp3:181.FM%20-%20Christmas%20Smooth%20Jazz
#DESCRIPTION 181.FM - Christmas Smooth Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficyrelay.181.fm%2F181-xsoundtrax_128k.mp3:181.FM%20-%20Christmas%20Soundtracks
#DESCRIPTION 181.FM - Christmas Soundtracks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficyrelay.181.fm%2F181-xspirit_128k.mp3:181.FM%20-%20Christmas%20Spirit
#DESCRIPTION 181.FM - Christmas Spirit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficyrelay.181.fm%2F181-xstandards_128k.mp3:181.FM%20-%20Christmas%20Standards
#DESCRIPTION 181.FM - Christmas Standards
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficyrelay.181.fm%2F181-xswing_128k.mp3:181.FM%20-%20Christmas%20Swing
#DESCRIPTION 181.FM - Christmas Swing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fchristmasradiofm.bcast.infomaniak.ch%2Fchristmasradiofm-128.mp3:Christmas%20Radio.fm
#DESCRIPTION Christmas Radio.fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fedge1-icecast.538.lw.triple-it.nl%2FWEB23_MP3:Kersthits.nl
#DESCRIPTION Kersthits.nl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fhelsinki.radiostreamlive.com%2Fradiosantaclaus_mp3-high:Radio%20Santa%20Clau
#DESCRIPTION Radio Santa Clau
