#NAME Stream Nieuw sinds 22 jan. 2012
#SERVICE 1:64:380:0:0:0:0:0:0:0:
#DESCRIPTION Radio NL Natoinaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio6-oldschool-bb-mp3:AVRO%20Back%20to%20the%20Oldschool
#DESCRIPTION AVRO Back to the Oldschool
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio4-baroque-bb-mp3:AVRO%20Baroque%20around%20the%20clock
#DESCRIPTION AVRO Baroque around the clock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio4-klassieken-bb-mp3:AVRO%20De%20Klassiek%2024/7
#DESCRIPTION AVRO De Klassiek 24/7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio6-easylistening-bb-mp3:AVRO%20Easy%20Listening%20Lounge
#DESCRIPTION AVRO Easy Listening Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio4-film-bb-mp3:AVRO%20Klassiek%20Film
#DESCRIPTION AVRO Klassiek Film
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio5-stfifties-bb-mp3:AVRO%20Steenen%20Tijdperk%2050ies
#DESCRIPTION AVRO Steenen Tijdperk 50ies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio5-stsixties-bb-mp3:AVRO%20Steenen%20Tijdperk%2060ies
#DESCRIPTION AVRO Steenen Tijdperk 60ies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio5-toppersvantoen-bb-mp3:AVRO%20Toppers%20van%20Toen
#DESCRIPTION AVRO Toppers van Toen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.greenhost.nl%3A8080/novembermusic:Concertzender%20Live
#DESCRIPTION Concertzender Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio4-musicareligiosa-mp3:Musica%20Religiosa
#DESCRIPTION Musica Religiosa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/nieuws24-bb-mp3:Nieuws%2024
#DESCRIPTION Nieuws 24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio5-nostalgia-mp3:Nostalgia
#DESCRIPTION Nostalgia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//173.236.29.52%3A80/:Nova%20Classic%20Rock
#DESCRIPTION Nova Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//vip2.str.reasonnet.com%3A80/qmusic.mp3.96:Q%20Music
#DESCRIPTION Q Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//82.201.100.10%3A8000/RD09_Radio10Gold_60s70s:Radio%2010%20Gold%2060s/70s
#DESCRIPTION Radio 10 Gold 60s/70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//82.201.100.10%3A8000/RD05_R10_80s:Radio%2010%20Gold%2080s%20Hits
#DESCRIPTION Radio 10 Gold 80s Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//82.201.100.10%3A8000/RD10_Radio10Gold_90s_Hits:Radio%2010%20Gold%2090s%20Hits
#DESCRIPTION Radio 10 Gold 90s Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//82.201.100.9%3A8000/Radio10Gold:Radio%2010%20Gold
#DESCRIPTION Radio 10 Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio1-bb-mp3:Radio%201
#DESCRIPTION Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio2-inconcert-mp3:Radio%202%20Concert
#DESCRIPTION Radio 2 Concert
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio2-bb-mp3:Radio%202
#DESCRIPTION Radio 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio4-eigentijds-mp3:Radio%204-1
#DESCRIPTION Radio 4-1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio6-jazzjong-mp3:Radio%204-3
#DESCRIPTION Radio 4-3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio4-bb-mp3:Radio%204
#DESCRIPTION Radio 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio6-bb-mp3:Radio%206%20Soul%20&%20Jazz
#DESCRIPTION Radio 6 Soul & Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//8563.live.streamtheworld.com%3A80/SKYNL_SC:Sky%20Radio%20NL
#DESCRIPTION Sky Radio NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//8623.live.streamtheworld.com%3A80/SKYRADIO_SC:Sky%20Radio
#DESCRIPTION Sky Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//213.193.236.8%3A9048/live:SkyLine%20FM
#DESCRIPTION SkyLine FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//82.201.100.23%3A80/slamfm:Slam!FM
#DESCRIPTION Slam!FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio2-top2000-mp3:Top%202000
#DESCRIPTION Top 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//82.201.100.10%3A8000/WEB03:Top%204000
#DESCRIPTION Top 4000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//46.249.47.21%3A80/traffic_main:Traffic%20Radio
#DESCRIPTION Traffic Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.greenhost.nl%3A8080/wereldmuziek:Wereldmuziek
#DESCRIPTION Wereldmuziek
#SERVICE 1:64:381:0:0:0:0:0:0:0:
#DESCRIPTION Stream Radio Belgie nationaal:
#SERVICE 1:64:382:0:0:0:0:0:0:0:
#DESCRIPTION 25 zenders toegvoegd
