#NAME Stream Argentinië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.shockmedia.com.ar/9256/9256:Buenos Aires (Argentina) - Santa Teresita
#DESCRIPTION Buenos Aires (Argentina) - Santa Teresita
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//server3.stweb.tv./c5n/live_baja:C5N Argentina
#DESCRIPTION C5N Argentina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamspub.manasat.com/tvar/tvmanaar1:TV Maná Argentin
#DESCRIPTION TV Maná Argentin
#SERVICE 1:64:1f2:0:0:0:0:0:0:0:
#DESCRIPTION +++via IPTV+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge02.dcarsat.com.ar%3a1935/DXTV/DXTV/master.m3u8:DXTX Argentina (432p)
#DESCRIPTION DXTX Argentina (432p)
