#NAME Azie
#SERVICE 1:0:1:66:578:13e:82accf:0:0:0:
#SERVICE 1:0:2:d848:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d844:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:2021:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:d84b:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:255b:967:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba4:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:2:2025:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:127c:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:127f:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:cba5:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:2:43c4:2cec:13e:820000:0:0:0:
