#NAME Stream Russisch - Oekraïne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//176.9.127.102/live/myStream_1:9 Vollna TV
#DESCRIPTION 9 Vollna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//planetaonline.cdnvideo.ru/rr/channel_6:Barbariki TV
#DESCRIPTION Barbariki TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//78.140.209.14/pik-res/ playpath=cam2echospb.stream swfUrl=http%3a//pik-tv.com/uppod.swf pageUrl=http%3a//tvblip.com/online-tv/russia/11927-7-tv.html:Echo of Moscow Radio (TV)
#DESCRIPTION Echo of Moscow Radio (TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//europaplus.cdnvideo.ru%3a1935/europaplus-live/mp4%3aeptv_main.sdp:Europa Plus TV
#DESCRIPTION Europa Plus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//www.planeta-online.tv%3a1936/live/channel_4:FreshTV. TV
#DESCRIPTION FreshTV. TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//invatv.cdnvideo.ru/invatv-live/invatv.sdp:Inva TV
#DESCRIPTION Inva TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//musicbox.cdnvideo.ru/musicbox-live/musicbox.sdp:MUSICBOX TV RU
#DESCRIPTION MUSICBOX TV RU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//www.planeta-online.tv%3a1936/live/channel_3:Relax TV
#DESCRIPTION Relax TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//www.planeta-online.tv%3a1936/live/channel_2:TOUR TV
#DESCRIPTION TOUR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer.rtcommufa.ru%3a1935/tugantel/tugantel1:Tugan Tel
#DESCRIPTION Tugan Tel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//www.planeta-online.tv%3a1936/live/channel_6:TV Paprika
#DESCRIPTION TV Paprika
