#NAME Nederland
#SERVICE: 1:0:1:10e0:418:1:c00000:0:0:0:
#SERVICE: 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION: +++themakanalen+++
#SERVICE: 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION: +++regionalen+++
#SERVICE: 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION: +++films en series+++
#SERVICE: 1:0:1:7003:436:1:c00000:0:0:0:
#SERVICE: 1:64:3:0:0:0:0:0:0:0:
#DESCRIPTION: +++sport+++
#SERVICE: 1:0:1:3359:c93:3:eb0000:0:0:0:
#SERVICE: 1:0:1:2525:456:1:c00000:0:0:0:
#SERVICE: 1:64:4:0:0:0:0:0:0:0:
#DESCRIPTION: +++muziek+++
#SERVICE: 1:0:1:2014:430:1:c00000:0:0:0:
#SERVICE: 1:0:1:7002:436:1:c00000:0:0:0:
#SERVICE: 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE: 1:0:1:6fee:42a:1:c00000:0:0:0:
#SERVICE: 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE: 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE: 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE: 1:0:1:6ff1:42a:1:c00000:0:0:0:
#SERVICE: 1:64:5:0:0:0:0:0:0:0:
#DESCRIPTION: +++documentaire+++
#SERVICE: 1:64:6:0:0:0:0:0:0:0:
#DESCRIPTION: +++jeugd+++
#SERVICE: 1:0:1:439d:2cec:13e:820000:0:0:0:
#SERVICE: 1:0:1:1415:c8a:3:eb0000:0:0:0:
#SERVICE: 1:0:1:7007:436:1:c00000:0:0:0:
#SERVICE: 1:64:7:0:0:0:0:0:0:0:
#DESCRIPTION: +++diversen+++
#SERVICE: 1:0:1:2742:402:1:c00000:0:0:0:
#SERVICE: 1:0:1:272e:402:1:c00000:0:0:0:
#SERVICE: 1:0:1:fb0:451:35:c00000:0:0:0:
#SERVICE: 1:64:8:0:0:0:0:0:0:0:
#DESCRIPTION: +++Hotbird+++
#SERVICE: 1:0:1:439f:2cec:13e:820000:0:0:0:
#SERVICE: 1:64:9:0:0:0:0:0:0:0:
#DESCRIPTION: +++NL in sd++
#SERVICE: 1:0:1:fab:451:35:c00000:0:0:0:
#SERVICE: 1:0:1:fac:451:35:c00000:0:0:0:
#SERVICE: 1:0:1:fad:451:35:c00000:0:0:0:
#SERVICE: 1:0:1:fcc:451:35:c00000:0:0:0:
#SERVICE: 1:0:1:fcd:451:35:c00000:0:0:0:
#SERVICE: 1:0:1:fa2:451:35:c00000:0:0:0:
#SERVICE: 1:0:1:fcf:451:35:c00000:0:0:0:
#SERVICE: 1:0:1:fa3:451:35:c00000:0:0:0:
