#NAME Oost Europa
#SERVICE 1:0:1:42e:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:44c:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:460:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:47e:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:492:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:49c:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:4d8:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:4ec:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:50a:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:564:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:5c8:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:5e6:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:7d0:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:7da:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:7e4:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:7ee:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:7f8:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:802:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:80c:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:816:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:820:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:82a:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:834:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:83e:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:848:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:852:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:85c:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:866:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:870:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:87a:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:884:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:88e:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:898:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:8a2:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:8ac:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:8b6:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:8c0:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:8ca:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:8d4:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:8de:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:8fc:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:906:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:910:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:91a:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:960:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:974:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:97e:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:988:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:992:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:99c:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:9b0:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:9c4:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:c8a:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:f96:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:fa0:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:10ae:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:10f4:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:1f4a:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:2:1349:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1350:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:16d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:1352:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1353:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1351:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1277:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:1f79:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f74:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7a:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f76:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f78:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7d:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f77:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f73:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7b:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7e:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f75:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:29e8:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:133d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:29ea:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:136:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:1346:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1347:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1345:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1341:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1340:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:1348:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1bcd:17d4:13e:820000:0:0:0:
#SERVICE 1:0:2:152:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:1342:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1343:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:3746:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:2:29e7:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:5:2bc:13e:820000:0:0:0:
#SERVICE 1:0:2:133f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1337:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1427:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1fc:384:13e:820000:0:0:0:
#SERVICE 1:0:2:133a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:2dd:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:1344:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1339:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:17b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:29e9:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:290f:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2913:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:29eb:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2912:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:1ceb:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:134b:ca2:3:eb0000:0:0:0:
