#NAME Stream Litouwen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radio.m-1.fm%3A80/LIETUS:Lietus
#DESCRIPTION Lietus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.m-1.fm%3A80/m1/mp3:M-1
#DESCRIPTION M-1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.m-1.fm%3A80/m1plius/mp3:M-1%20plius
#DESCRIPTION M-1 plius
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//84.46.205.13%3A80/rc128.mp3:Radio%20centras
#DESCRIPTION Radio centras
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//84.46.205.13%3A80/zipfm64.aac:ZipFM
#DESCRIPTION ZipFM
