#NAME Stream Albanie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.rtkit.com%3a1935/radiostream/rk1.stream/chunklist.m3u8:Radio Kosova (Albanië)
#DESCRIPTION Radio Kosova (Albanië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.rtkit.com%3a1935/radiostream/rk2.stream/chunklist.m3u8:Radio Kosova 2 (Albanië)
#DESCRIPTION Radio Kosova 2 (Albanië)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.radioemigranti.com%3a8000/radio:Radio-Emigranti
#DESCRIPTION Radio-Emigranti
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//144.76.33.185%3a8000:Radio-Mergimi
#DESCRIPTION Radio-Mergimi
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//37.59.32.115%3a5160/;:RTSH-Radio-Tirana-1
#DESCRIPTION RTSH-Radio-Tirana-1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//149.202.220.47%3a8888/radiotirana2:RTSH-Radio-Tirana-2
#DESCRIPTION RTSH-Radio-Tirana-2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//37.59.32.115%3a5164/;:RTSH-Radio-Tirana-3
#DESCRIPTION RTSH-Radio-Tirana-3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//93.190.141.15%3a8452:Top Albania Radio
#DESCRIPTION Top Albania Radio
