#NAME Klassiek
#SERVICE 1:64:300:0:0:0:0:0:0:0:
#DESCRIPTION +++Nederland/België+++
#SERVICE 1:0:2:815:449:35:c00000:0:0:0:
#SERVICE 1:0:2:31ee:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:80a:449:35:c00000:0:0:0:
#SERVICE 1:0:2:14a8:40d:1:c00000:0:0:0:
#SERVICE 1:64:301:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 1:0:2:6ef3:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f04:445:1:c00000:0:0:0:
#SERVICE 1:0:2:ad:5:85:c00000:0:0:0:
#SERVICE 1:0:2:6f25:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f13:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f16:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f21:445:1:c00000:0:0:0:
#SERVICE 1:0:2:3341:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3342:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3354:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:6f2e:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f35:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f42:445:1:c00000:0:0:0:
#SERVICE 1:64:302:0:0:0:0:0:0:0:
#DESCRIPTION +++Engeland+++
#SERVICE 1:0:2:1a61:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:2562:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:258e:7fb:2:11a0000:0:0:0:
#SERVICE 1:64:303:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:2:214d:400:1:c00000:0:0:0:
#SERVICE 1:64:304:0:0:0:0:0:0:0:
#DESCRIPTION +++Griekenland+++
#SERVICE 1:0:2:17b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:43cb:2cec:13e:820000:0:0:0:
#SERVICE 1:64:305:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:0:2:cf3:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:3c17:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:2a01:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:cf1:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:3c16:64:fbff:820000:0:0:0:
#SERVICE 1:64:306:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 1:0:2:291e:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2924:1edc:71:820000:0:0:0:
#SERVICE 1:64:307:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 1:0:2:3595:1388:13e:820000:0:0:0:
#SERVICE 1:64:308:0:0:0:0:0:0:0:
#DESCRIPTION +++Tsjechië+++
#SERVICE 1:0:2:1f54:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f59:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fb:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fd:c87:3:eb0000:0:0:0:
#SERVICE 1:64:309:0:0:0:0:0:0:0:
#DESCRIPTION +++Zwitserland+++
#SERVICE 1:0:2:39a:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:3a6:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:36d7:6a4:13e:820000:0:0:0:
#SERVICE 1:64:310:0:0:0:0:0:0:0:
#DESCRIPTION +++9 oost+++
