#NAME LN-Belgium
#SERVICE 1:64:3329:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:3330:0:0:0:0:0:0:0:
#DESCRIPTION ————  MyHD  ————
#SERVICE 1:0:19:25a:1a:800:1040000:0:0:0:
#SERVICE 1:64:3331:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:3332:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:19:5226:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5244:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b8a:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b91:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:5221:c99:3:eb0000:0:0:0:
#SERVICE 1:64:3333:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mobistar  ————
#SERVICE 1:0:19:5282:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:17a7:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:527c:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5280:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b76:c88:3:eb0000:0:0:0:
#SERVICE 1:64:3334:0:0:0:0:0:0:0:
#DESCRIPTION ————  TeleSat  ————
#SERVICE 1:0:19:1b90:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:5286:c96:3:eb0000:0:0:0:
#SERVICE 1:64:3335:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:3336:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mobistar  ————
#SERVICE 1:0:19:3239:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3234:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3235:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3233:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:323a:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3238:45f:35:c00000:0:0:0:
#SERVICE 1:64:3337:0:0:0:0:0:0:0:
#DESCRIPTION ————  TeleSat  ————
#SERVICE 1:0:19:3202:45f:35:c00000:0:0:0:
#SERVICE 1:64:3338:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:3339:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:19:e9:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1b1:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:3340:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:3341:0:0:0:0:0:0:0:
#DESCRIPTION ————  none  ————
#SERVICE 1:0:19:11f8:1:5e:30b022:0:0:0:
