#NAME Stream NL nationaal
#SERVICE 1:64:495:0:0:0:0:0:0:0:
#DESCRIPTION Publieke zenders
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio1-bb-mp3:NPO%20Radio%201
#DESCRIPTION NPO Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fnieuws24-bb-mp3:NPO%20Radio%201%20Nieuws24
#DESCRIPTION NPO Radio 1 Nieuws24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio2-bb-mp3:NPO%20Radio%202
#DESCRIPTION NPO Radio 2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2ess.omroep.nl%3A80%2Fradio2-top2000-aac:NPO%20Radio%202
#DESCRIPTION NPO Radio 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio2-inconcert-mp3:NPO%20Radio%202%20Concert
#DESCRIPTION NPO Radio 2 Concert
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio2-sterrennl-mp3:NPO%20Radio%202%20Sterren.nl
#DESCRIPTION NPO Radio 2 Sterren.nl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio2-top2000-mp3:NPO%20Radio%202%20Top%202000
#DESCRIPTION NPO Radio 2 Top 2000
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2jss.omroep.nl%3A80%2Fradio2-liedkunst-mp3:NPO%20Radio%202%20Liedkunst
#DESCRIPTION NPO Radio 2 Liedkunst
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fics2pss.omroep.nl%2F3fm-bb-mp3%3Fq%3D%2Fnpo%2Fmp3%2F3fm-bb.pls%26stream%3Dok:NPO%203%20FM
#DESCRIPTION NPO 3 FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2ess.omroep.nl%3A80%2F3fm-bb-mp3:NPO%203FM
#DESCRIPTION NPO 3FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2hss.omroep.nl%3A80%2F3fm-alternative-mp3:NPO%203FM%20Alternative
#DESCRIPTION NPO 3FM Alternative
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2iss.omroep.nl%3A80%2F3fm-live-mp3:NPO%203FM%20Live
#DESCRIPTION NPO 3FM Live
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2ess.omroep.nl%3A80%2F3fm-serioustalent-mp3:NPO%203FM%20Serious%20Talent
#DESCRIPTION NPO 3FM Serious Talent
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio4-bb-mp3:NPO%20Radio%204
#DESCRIPTION NPO Radio 4
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2tss.omroep.nl%3A80%2Fradio4-bb-mp3:NPO%20Radio%204
#DESCRIPTION NPO Radio 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio4-baroque-bb-mp3%3Fnon_cache%3D1359878918265:NPO%20Radio%204%20Baroque
#DESCRIPTION NPO Radio 4 Baroque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio4-eigentijds-mp3:NPO%20Radio%204%20Eigentijds
#DESCRIPTION NPO Radio 4 Eigentijds
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio4-film-bb-mp3%3Fnon_cache%3D1359879021680:NPO%20Radio%204%20Film
#DESCRIPTION NPO Radio 4 Film
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio4-jongklassiek-mp3%3Fnon_cache%3D1359878693034:NPO%20Radio%204%20Jongklassiek
#DESCRIPTION NPO Radio 4 Jongklassiek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio4-klassieken-sb-mp3%3Fnon_cache%3D1359879102455:NPO%20Radio%204%20Klassieken
#DESCRIPTION NPO Radio 4 Klassieken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio4-orgelradio-bb-mp3%3Fnon_cache%3D1359878835117:NPO%20Radio%204%20Orgelradio
#DESCRIPTION NPO Radio 4 Orgelradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio5-radioreligiosa-mp3:NPO%20Radio%204%20Religiosa
#DESCRIPTION NPO Radio 4 Religiosa
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2nss.omroep.nl%3A80%2Fradio5-bb-mp3:NPO%20Radio%205
#DESCRIPTION NPO Radio 5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio5-bb-mp3:NPO%20Radio%205
#DESCRIPTION NPO Radio 5
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2nss.omroep.nl%3A80%2Fradio5-nostalgia-mp3:NPO%20Radio%205%20Nostalgia
#DESCRIPTION NPO Radio 5 Nostalgia
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2dss.omroep.nl%3A80%2Fradio6-bb-mp3:NPO%20Radio%206
#DESCRIPTION NPO Radio 6
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio6-blues-bb-mp3:NPO%20Radio%206%20Blues
#DESCRIPTION NPO Radio 6 Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio6-easylistening-bb-mp3:NPO%20Radio%206%20Easy%20Listening
#DESCRIPTION NPO Radio 6 Easy Listening
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio6-grooves-bb-mp3:NPO%20Radio%206%20Grooves
#DESCRIPTION NPO Radio 6 Grooves
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio6-jazzjong-mp3:NPO%20Radio%206%20Jazz%20Jong
#DESCRIPTION NPO Radio 6 Jazz Jong
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio6-oldschool-bb-mp3:NPO%20Radio%206%20Old%20School
#DESCRIPTION NPO Radio 6 Old School
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio6-outerlimits-bb-mp3:NPO%20Radio%206%20Outer%20Limits
#DESCRIPTION NPO Radio 6 Outer Limits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio6-bb-mp3:NPO%20Radio%206%20Soul%20%26%20Jazz
#DESCRIPTION NPO Radio 6 Soul & Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio6-world-bb-mp3:NPO%20Radio%206%20World
#DESCRIPTION NPO Radio 6 World
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio6-zwartelijst-bb-mp3:NPO%20Radio%206%20Zwarte%20Lijst
#DESCRIPTION NPO Radio 6 Zwarte Lijst
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fnieuws24-bb-mp3:NPO%20Nieuws%2024
#DESCRIPTION NPO Nieuws 24
#SERVICE 1:64:496:0:0:0:0:0:0:0:
#DESCRIPTION Radio met beeld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwowza-bnr.cdp.triple-it.nl%2Fbnr%2FBNRstudio1:BNR%20Nieuwsradio%20(met%20webcam)
#DESCRIPTION BNR Nieuwsradio (met webcam)
#SERVICE 1:64:497:0:0:0:0:0:0:0:
#DESCRIPTION Overige
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.100p.nl%2F100pctnl.mp3:100%25%20NL
#DESCRIPTION 100% NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F2.trafficstream.nl%2Fallsports_main.mp3:Allsportsradio
#DESCRIPTION Allsportsradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio6-oldschool-bb-mp3:AVRO%20Back%20to%20the%20Oldschool
#DESCRIPTION AVRO Back to the Oldschool
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio4-baroque-bb-mp3:AVRO%20Baroque%20around%20the%20clock
#DESCRIPTION AVRO Baroque around the clock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio4-klassieken-bb-mp3:AVRO%20De%20Klassiek%2024%2F7
#DESCRIPTION AVRO De Klassiek 24/7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio6-easylistening-bb-mp3:AVRO%20Easy%20Listening%20Lounge
#DESCRIPTION AVRO Easy Listening Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio4-film-bb-mp3:AVRO%20Klassiek%20Film
#DESCRIPTION AVRO Klassiek Film
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio5-stfifties-bb-mp3:AVRO%20Steenen%20Tijdperk%2050ies
#DESCRIPTION AVRO Steenen Tijdperk 50ies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio5-stsixties-bb-mp3:AVRO%20Steenen%20Tijdperk%2060ies
#DESCRIPTION AVRO Steenen Tijdperk 60ies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio5-toppersvantoen-bb-mp3:AVRO%20Toppers%20van%20Toen
#DESCRIPTION AVRO Toppers van Toen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2F3fm-bnnfm-bb-mp3:BNN%20FM%20%20%2B%2B%2B%2B%2B%2B%2B%2B%2B
#DESCRIPTION BNN FM  +++++++++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast-bnr.cdp.triple-it.nl%2Fbnr_mp3_128_03:BNR%20Nieuwsradio%20(alleen%20audio)
#DESCRIPTION BNR Nieuwsradio (alleen audio)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F8603.live.streamtheworld.com%2FCLASSICFMAAC%3Fstreamtheworld_user%3D1%26nobuf%3D1431600380342:Classic%20FM
#DESCRIPTION Classic FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fgehoordestilte:Concertzender%20De%20Gehoorde%20Stilte
#DESCRIPTION Concertzender De Gehoorde Stilte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fdmm:Concertzender%20Dutch%20Music%20Media
#DESCRIPTION Concertzender Dutch Music Media
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Ffilm:Concertzender%20Filmmuziek
#DESCRIPTION Concertzender Filmmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Ffolkit:Concertzender%20Folk%20it!
#DESCRIPTION Concertzender Folk it!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fgaudeamus:Concertzender%20Gaudeamus
#DESCRIPTION Concertzender Gaudeamus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fbach:Concertzender%20Geen%20dag%20zonder%20Bach
#DESCRIPTION Concertzender Geen dag zonder Bach
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fgregoriaans:Concertzender%20Gregoriaans
#DESCRIPTION Concertzender Gregoriaans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fhardbop:Concertzender%20Hard%20Bop
#DESCRIPTION Concertzender Hard Bop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fjazz:Concertzender%20Jazz
#DESCRIPTION Concertzender Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fjazznotjazz:Concertzender%20Jazznotjazz
#DESCRIPTION Concertzender Jazznotjazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fklassiek:Concertzender%20Klassieke%20Muziek
#DESCRIPTION Concertzender Klassieke Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fnieuwemuziek:Concertzender%20Nieuwe%20Muziek
#DESCRIPTION Concertzender Nieuwe Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fnovembermusic:Concertzender%20November%20Music
#DESCRIPTION Concertzender November Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Forientexpress:Concertzender%20Ori%C3%ABnt%20Express
#DESCRIPTION Concertzender Oriënt Express
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Foudemuziek:Concertzender%20Oude%20Muziek
#DESCRIPTION Concertzender Oude Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fpop:Concertzender%20Pop
#DESCRIPTION Concertzender Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fraakvlakken:Concertzender%20Raakvlakken
#DESCRIPTION Concertzender Raakvlakken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fradiophonics:Concertzender%20Radiophonics
#DESCRIPTION Concertzender Radiophonics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fslotaafranga:Concertzender%20Solta%20a%20Franga
#DESCRIPTION Concertzender Solta a Franga
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fvredenburg:Concertzender%20TivoliVredenburg%20Live
#DESCRIPTION Concertzender TivoliVredenburg Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fwereldmuziek:Concertzender%20Wereldmuziek
#DESCRIPTION Concertzender Wereldmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fconcertzenderlive:Concertzender%20X-Rated
#DESCRIPTION Concertzender X-Rated
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Flive:Concertzender
#DESCRIPTION Concertzender
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvip-icecast.538.lw.triple-it.nl%2FWEB07_MP3:Efteling%20Kids%20Radio
#DESCRIPTION Efteling Kids Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fnieuws24-bb-mp3:Nieuws%2024
#DESCRIPTION Nieuws 24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio5-nostalgia-mp3:Nostalgia
#DESCRIPTION Nostalgia
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2F178.20.171.156%2F%3Bstream.mp3:Olympia%20radio
#DESCRIPTION Olympia radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast-qmusic.cdp.triple-it.nl%2FQmusic_nl_live_32.aac:Q-Music
#DESCRIPTION Q-Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast-qmusic.cdp.triple-it.nl%2FQmusic_nl_fouteuur_32.aac:Q-Music%20-%20Het%20Foute%20Uur%20Non-Sto
#DESCRIPTION Q-Music - Het Foute Uur Non-Sto
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast-qmusic.cdp.triple-it.nl%2FQmusic_nl_nonstop_32.aac:Q-Music%20-%20Non-Stop
#DESCRIPTION Q-Music - Non-Stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fas192.pinguinradio.com:Pinguin%20Aardschok
#DESCRIPTION Pinguin Aardschok
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpc192.pinguinradio.com:Pinguin%20Classics
#DESCRIPTION Pinguin Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpr320.pinguinradio.com:Pinguin%20Radio%20(320%20kbps)
#DESCRIPTION Pinguin Radio (320 kbps)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fpr128.pinguinradio.com:Pinguin%20Radio%20(128%20kbps)
#DESCRIPTION Pinguin Radio (128 kbps)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radio10.nl%2Fradio10:Radio%2010%20Gold
#DESCRIPTION Radio 10 Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radiocorp.nl%2Fr10_6070s_mp3:Radio%2010%2060%2670%20Hits
#DESCRIPTION Radio 10 60&70 Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radiocorp.nl%2Fr10_Disco_mp3:Radio%2010%20Disco%20Classic
#DESCRIPTION Radio 10 Disco Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radiocorp.nl%2Fr10_80s_mp3:Radio%2010%20Gold%2080%27s%20hits
#DESCRIPTION Radio 10 Gold 80's hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radiocorp.nl%2Fr10_90s_mp3:Radio%2010%20Gold%2090%27s%20Hits
#DESCRIPTION Radio 10 Gold 90's Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radiocorp.nl%2Fr10_channel1_mp3:Radio%2010%20Gold%20Love%20songs
#DESCRIPTION Radio 10 Gold Love songs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radiocorp.nl%2Fr10_rock_mp3:Radio%2010%20Rock%20Hits
#DESCRIPTION Radio 10 Rock Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F178.19.127.5%3A80:Radio%20NL%20(Ik%20luister%20hollands)
#DESCRIPTION Radio NL (Ik luister hollands)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fserver-07.stream-server.nl%3A8030:Radio%20Veronica192
#DESCRIPTION Radio Veronica192
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F8543.live.streamtheworld.com%3A80%2FVERONICA_SC:Radio%20Veronica
#DESCRIPTION Radio Veronica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F8593.live.streamtheworld.com%3A80%2FTOP1000_SC:Radio%20Veronica%20Top%201000%20Allertijden
#DESCRIPTION Radio Veronica Top 1000 Allertijden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F8603.live.streamtheworld.com%3A80%2FVERONICA_ROCK_SC:Radio%20Veronica%20Rock
#DESCRIPTION Radio Veronica Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F8623.live.streamtheworld.com%3A80%2FSKYRADIO_SC:Sky%20Radio
#DESCRIPTION Sky Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.icecast.kpnstreaming.nl%2Fskyradiolive-Lovesongs.mp3:Sky%20Radio%20Love%20Songs
#DESCRIPTION Sky Radio Love Songs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.icecast.kpnstreaming.nl%2Fskyradiolive-00sHits.mp3:Sky%20Radio%2000s%20Hits
#DESCRIPTION Sky Radio 00s Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.icecast.kpnstreaming.nl%2Fskyradiolive-Hits.mp3:Sky%20Radio%20Hits
#DESCRIPTION Sky Radio Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.icecast.kpnstreaming.nl%2Fskyradiolive-Lounge.mp3:Sky%20Radio%20Lounge
#DESCRIPTION Sky Radio Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio2-top2000-mp3:Top%202000
#DESCRIPTION Top 2000
