#NAME Stream België
#SERVICE 1:64:1a9:0:0:0:0:0:0:0:
#DESCRIPTION +++Vlaanderen+++
#SERVICE 4097:0:1:2:0:32:0:0:0:0:http%3a//live.stream.vrt.be/vrt_video1_live/smil%3avrt_video1_live.smil/playlist.m3u8:VRT - Eén
#DESCRIPTION VRT - Eén
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.stream.vrt.be/vrt_video2_live/smil%3avrt_video2_live.smil/playlist.m3u8:VRT - Canvas
#DESCRIPTION VRT - Canvas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.stream.vrt.be/vrt_events3_live/smil%3avrt_events3_live.smil/playlist.m3u8:VRT - Ketnet
#DESCRIPTION VRT - Ketnet
#SERVICE 4097:0:1:2:0:32:0:0:0:0:http%3a//urtmpkal-f.akamaihd.net/i/1ut1nl3fq_1@316656/index_1_av-p.m3u8:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//urtmpkal-f.akamaihd.net/i/1ut1nl3fq_1@316656/index_1_av-p.m3u8?sd=10&rebase=on:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.110.252.20%3a1935/live/dobbittv.stream/playlist.m3u8:Dobbit TV
#DESCRIPTION Dobbit TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//193.110.252.20%3a1935/live/dobbittv.stream:Dobbit TV
#DESCRIPTION Dobbit TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//apple.news.stream.vmmacdn.be/iphone/iphone_high.m3u8:VTM Nieuws
#DESCRIPTION VTM Nieuws
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.stream.vrt.be/vrt_stubru_live/smil%3avrt_stubru_live.smil/playlist.m3u8:Studio Brussel
#DESCRIPTION Studio Brussel
#SERVICE 4097:0:1:3:0:32:0:0:0:0:http%3a//urtmpkal-f.akamaihd.net/i/156m2vpg5_1@322941/index_1_av-p.m3u8:TV Oost
#DESCRIPTION TV Oost
#SERVICE 4097:0:1:3:0:32:0:0:0:0:http%3a//urtmpkal-f.akamaihd.net/i/156m2vpg5_1@322941/master.m3u8:TV Oost
#DESCRIPTION TV Oost
#SERVICE 4097:0:1:1:0:32:0:0:0:0:http%3a//urtmpkal-f.akamaihd.net/i/1ef9833b4_1@128347/index_1_av-p.m3u8:TVL
#DESCRIPTION TVL
#SERVICE 1:64:1aa:0:0:0:0:0:0:0:
#DESCRIPTION +++Wallonië+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//vm109.imust.org/live playpath=livestream swfUrl=http%3a//www.antennecentre.tv/live/ip/player.swf pageUrl=http%3a//www.antennecentre.tv/live/ip/actv.php:ACTV La Louvière
#DESCRIPTION ACTV La Louvière
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vm109.imust.org%3a1935/live/livestream/playlist.m3u8:ACTV (Antenne Centre Télévision)
#DESCRIPTION ACTV (Antenne Centre Télévision)
#SERVICE 4097:0:1:1:1:32:0:0:0:0:http%3a//vm109.imust.org%3a1935/live/livestream/playlist.m3u8:Antenne Centre
#DESCRIPTION Antenne Centre
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bel-lh.akamaihd.net/i/BEL_1@321282/master.m3u8:BEL RTL
#DESCRIPTION BEL RTL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//149.202.81.107%3a1935/live/live.sdp:BX1
#DESCRIPTION BX1
#SERVICE 4097:0:1:6:1:32:0:0:0:0:http%3a//streaming06.axeweb.be%3a1935/canalc_live/_definst_/live.stream/playlist.m3u8:Canal C
#DESCRIPTION Canal C
#SERVICE 4097:0:1:8:1:32:0:0:0:0:rtmp%3a//streaming06.axeweb.be%3a1935/canalzoom_live/live.stream:Canal Zoom
#DESCRIPTION Canal Zoom
#SERVICE 4097:0:1:9:1:32:0:0:0:0:http%3a//streaming06.axeweb.be%3a1935/matele_live/_definst_/live.stream/playlist.m3u8:Ma Tele
#DESCRIPTION Ma Tele
#SERVICE 4097:0:1:7:1:32:0:0:0:0:rtmp%3a//streaming06.axeweb.be%3a1935/live/direct.stream:No Tele
#DESCRIPTION No Tele
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming06.axeweb.be%3a1935/live/ playpath=direct.stream swfUrl=http%3a//streaming06.axeweb.be/player/player.swf pageUrl=http%3a//streaming05.axeweb.be/notele/direct.html:Notélé Tournai
#DESCRIPTION Notélé Tournai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtltvi-lh.akamaihd.net/i/TVI_1@319659/master.m3u8:RTL TVI
#DESCRIPTION RTL TVI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//vm109.imust.org/live/telesambre-live:Télésambre
#DESCRIPTION Télésambre
#SERVICE 4097:0:1:4:1:32:0:0:0:0:http%3a//vm109.imust.org%3a1935/live/telesambre-live/playlist.m3u8:Tele Sambre
#DESCRIPTION Tele Sambre
#SERVICE 4097:0:1:5:1:32:0:0:0:0:http%3a//vm109.imust.org%3a1935/live/televesdre-live/playlist.m3u8:Tele Vesdre
#DESCRIPTION Tele Vesdre
#SERVICE 4097:0:1:10:1:32:0:0:0:0:rtmp%3a//wowza.tvlux.imust.org/live/tvlux-live:TV Lux
#DESCRIPTION TV Lux
#SERVICE 1:64:1ab:0:0:0:0:0:0:0:
#DESCRIPTION sommige RTBF streams zenden niet altijd uit
#SERVICE 4097:0:1:3:1:32:0:0:0:0:http%3a//media.webtvlive.eu/rtc/smil%3alive.smil/playlist.m3u8:RTC TeleLiege
#DESCRIPTION RTC TeleLiege
#SERVICE 4097:0:1:1000:1002:0:0:0:0:0:http%3a//media.webtvlive.eu/rtc/smil%3alive.smil/playlist.m3u8:RTC Tele Liege
#DESCRIPTION RTC Tele Liege
