#NAME Spanje + Portugal
#SERVICE 1:64:2d2:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 1:0:2:dfd:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:dff:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:e02:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:e00:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:dfe:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:e01:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:113b:404:1:c00000:0:0:0:
#SERVICE 1:0:2:113c:404:1:c00000:0:0:0:
#SERVICE 1:0:2:113d:404:1:c00000:0:0:0:
#SERVICE 1:0:2:113e:404:1:c00000:0:0:0:
#SERVICE 1:0:2:113f:404:1:c00000:0:0:0:
#SERVICE 1:0:2:1140:404:1:c00000:0:0:0:
#SERVICE 1:64:2d3:0:0:0:0:0:0:0:
#DESCRIPTION +++Portugal+++
#SERVICE 1:0:2:10:2bc:13e:820000:0:0:0:
#SERVICE 1:0:2:f:2bc:13e:820000:0:0:0:
