#NAME Stream Klassiek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//str0.creacast.com%3A900/listen.pls:Accent%204
#DESCRIPTION Accent 4
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.br-online.de/br-klassik_1.m3u:BR-Klassik
#DESCRIPTION BR-Klassik
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//live.btvradio.bg/classic-fm.mp3.m3u:Classic%20FM%20(bul)
#DESCRIPTION Classic FM (bul)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//media-ice.musicradio.com/ClassicFMMP3.m3u:Classic%20FM
#DESCRIPTION Classic FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//provisioning.streamtheworld.com/pls/classicfm.pls:Classic%20FM
#DESCRIPTION Classic FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/gehoordestilte.m3u:Concertzender%20De%20Gehoorde%20Stilte
#DESCRIPTION Concertzender De Gehoorde Stilte
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/gregoriaans.m3u:Concertzender%20Gregoriaans
#DESCRIPTION Concertzender Gregoriaans
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/klassiek.m3u:Concertzender%20Klassieke%20Muziek
#DESCRIPTION Concertzender Klassieke Muziek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/nieuwemuziek.m3u:Concertzender%20Nieuwe%20Muziek
#DESCRIPTION Concertzender Nieuwe Muziek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/novembermusic.m3u:Concertzender%20November%20Music
#DESCRIPTION Concertzender November Music
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/oudemuziek.m3u:Concertzender%20Oude%20Muziek
#DESCRIPTION Concertzender Oude Muziek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/raakvlakken.m3u:Concertzender%20Raakvlakken
#DESCRIPTION Concertzender Raakvlakken
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/live.m3u:Concertzender
#DESCRIPTION Concertzender
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//metafiles.gl-systemhaus.de/hr/hr2_2.m3u:HR2
#DESCRIPTION HR2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/klassikradio128/livestream.mp3.m3u:Klassik%20Radio
#DESCRIPTION Klassik Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//sun.m2stream.fr%3A9000/listen.pls:M2%20Classic
#DESCRIPTION M2 Classic
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//avw.mdr.de/livestreams/mdr_figaro_classic_64.m3u:MDR%20FIGARO%20Classic%20in%20Concert
#DESCRIPTION MDR FIGARO Classic in Concert
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//avw.mdr.de/livestreams/mdr_figaro_live_56.m3u:MDR%20FIGARO%20Livestream
#DESCRIPTION MDR FIGARO Livestream
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//avw.mdr.de/livestreams/mdr_klassik_live_56.m3u:MDR%20KLASSIK%20Livestream
#DESCRIPTION MDR KLASSIK Livestream
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/mr3.m3u:MR3-Bartok%20Radio
#DESCRIPTION MR3-Bartok Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//ndrstream.ic.llnwd.net/stream/ndrstream_ndrkultur_hi_mp3.m3u:NDR%20Kultur
#DESCRIPTION NDR Kultur
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//lyd.nrk.no/nrk_radio_klassisk_aac_l.m3u:NRK%20Klassisk
#DESCRIPTION NRK Klassisk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl/radio4-baroque-bb-mp3?non_cache=1359878918265:Radio%204%20Baroque
#DESCRIPTION Radio 4 Baroque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio4-eigentijds-mp3:Radio%204%20Eigentijds
#DESCRIPTION Radio 4 Eigentijds
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl/radio4-film-bb-mp3?non_cache=1359879021680:Radio%204%20Film
#DESCRIPTION Radio 4 Film
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio6-jazzjong-mp3:Radio%204%20Jazzjong
#DESCRIPTION Radio 4 Jazzjong
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl/radio4-jongklassiek-mp3?non_cache=1359878693034:Radio%204%20Jongklassiek
#DESCRIPTION Radio 4 Jongklassiek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl/radio4-klassieken-sb-mp3?non_cache=1359879102455:Radio%204%20Klassieken
#DESCRIPTION Radio 4 Klassieken
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl/radio4-musicareligiosa-mp3?non_cache=1359878768925:Radio%204%20Musicareligiosa
#DESCRIPTION Radio 4 Musicareligiosa
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl/radio4-orgelradio-bb-mp3?non_cache=1359878835117:Radio%204%20Orgelradio
#DESCRIPTION Radio 4 Orgelradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio4-bb-mp3:Radio%204
#DESCRIPTION Radio 4
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/radioclassique-high.mp3.m3u:Radio%20Classique
#DESCRIPTION Radio Classique
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.swissradio.ch/streams/6034.m3u:Radio%20Crazy%20Classical
#DESCRIPTION Radio Crazy Classical
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.swissradio.ch/streams/6060.m3u:Radio%20Crazy%20Opera
#DESCRIPTION Radio Crazy Opera
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//onair.100fmlive.dk/klassisk_live.mp3.m3u:Radio%20Klassisk
#DESCRIPTION Radio Klassisk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//srvhost24.serverhosting.apa.net%3A8000/rsdstream32.m3u:Radio%20Stephansdom
#DESCRIPTION Radio Stephansdom
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.kulturradio.de/live.m3u:RBB%20Kulturradio
#DESCRIPTION RBB Kulturradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//rs3.stream24.org%3A8220/listen.pls:Recorder%20Radio
#DESCRIPTION Recorder Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.miastomuzyki.pl/n/rmfclassic.pls:RMF%20Classic
#DESCRIPTION RMF Classic
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//radioclasica.rtve.stream.flumotion.com/rtve/radioclasica.mp3.m3u:RNE%20Radio%20Clasica
#DESCRIPTION RNE Radio Clasica
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//streaming01.sr-online.de/sr2_1.m3u:SR2%20KulturRadio
#DESCRIPTION SR2 KulturRadio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//live.slovakradio.sk%3A8000/Devin_32.mp3.m3u:SRO%20Radio%20Devin
#DESCRIPTION SRO Radio Devin
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//live.slovakradio.sk%3A8000/Klasika_32.mp3.m3u:SRO%20Radio%20Klasika
#DESCRIPTION SRO Radio Klasika
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//stream2.srr.ro%3A8020/listen.pls:SRR%20Radio%20Romania%20Muzical
#DESCRIPTION SRR Radio Romania Muzical
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//sverigesradio.se/topsy/direkt/2562-hi-mp3.pls:Sveriges%20Radio%20P2%20Musik
#DESCRIPTION Sveriges Radio P2 Musik
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//sverigesradio.se/topsy/direkt/1603-hi-mp3.pls:Sveriges%20Radio%20SR%20Klassiskt
#DESCRIPTION Sveriges Radio SR Klassiskt
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//mp3-live.swr.de/swr2_m.m3u:SWR2
#DESCRIPTION SWR2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.radioonda.it/live2/128.pls:Venice%20Classic%20Radio
#DESCRIPTION Venice Classic Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/vivaclassica.m3u:Viva%20Classica
#DESCRIPTION Viva Classica
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/vrtklaracontinuo-low.m3u:VRT%20Klara%20Continuo
#DESCRIPTION VRT Klara Continuo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/vrtklara-low.m3u:VRT%20Radio%20Klara
#DESCRIPTION VRT Radio Klara
