#NAME Stream NL nationaal (ET+VU en sommige andere receivers)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//wms.pmedia07.kpnstreaming.nl/TweedeKamerlive-Encoder13_Plenair_EK_Extern500k?MSWMExt=.asf:Eerste Kamer
#DESCRIPTION Eerste Kamer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/plenairezaal.smil/playlist.m3u8:Tweede Kamer
#DESCRIPTION Tweede Kamer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/ajacobszaal.smil/playlist.m3u8:A.Jacobszaal
#DESCRIPTION A.Jacobszaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/enquetezaal.smil/playlist.m3u8:enquetezaal
#DESCRIPTION enquetezaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/evenementenkanaal.smil/playlist.m3u8:evenementenkanaal
#DESCRIPTION evenementenkanaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/groenvanprinsterer.smil/playlist.m3u8:Groen van Prinstererzaal
#DESCRIPTION Groen van Prinstererzaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/klompezaal.smil/playlist.m3u8:Klompezaal
#DESCRIPTION Klompezaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/sgroenewegzaal.smil/playlist.m3u8:S.Groenewegzaal
#DESCRIPTION S.Groenewegzaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/thorbeckezaal.smil/playlist.m3u8:Thorbeckezaal
#DESCRIPTION Thorbeckezaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/troelstrazaal.smil/playlist.m3u8:Troelstrazaal
#DESCRIPTION Troelstrazaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/wvstoetwegenzaal.smil/playlist.m3u8:W van Stoetwegenzaal
#DESCRIPTION W van Stoetwegenzaal
