#NAME Stream Jeugd
#SERVICE 1:64:409:0:0:0:0:0:0:0:
#DESCRIPTION +++Arabisch+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//78.100.44.238/live-jscc/jscc:Aljazeera%20Kids%20Tv
#DESCRIPTION Aljazeera Kids Tv
#SERVICE 1:64:410:0:0:0:0:0:0:0:
#DESCRIPTION +++Argentinie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamspub.manasat.com/tvar/tvmanaar1:TV%20Man%C3%A1%20Argentin
#DESCRIPTION TV Maná Argentin
#SERVICE 1:64:411:0:0:0:0:0:0:0:
#DESCRIPTION +++Brazilie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ec2-174-129-179-185.compute-1.amazonaws.com/live/ipbtv400.sdp:24%20Houras%20%20
#DESCRIPTION 24 Houras  
#SERVICE 1:64:412:0:0:0:0:0:0:0:
#DESCRIPTION +++Italie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flash3.ipercast.net/espansionetv.it-live%20playpath=live_1%20swfurl=http%3A//www.espansionetv.it/player.swf%20pageUrl=http%3A//www.espansionetv.it/diretta_online.html%20live=1:Espansione%20TV
#DESCRIPTION Espansione TV
#SERVICE 1:64:413:0:0:0:0:0:0:0:
#DESCRIPTION +++USA+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cycnow.az-streamingserver.com%3A3333/live%20playpath=cyc2%20swfUrl=http%3A//cycnow.com/players/swf/1.6.32StrobeMediaPlayback.swf%20pageUrl=http%3A//cycnow.com/site/live-streaming:CYC%20%20
#DESCRIPTION CYC  
#SERVICE 1:64:414:0:0:0:0:0:0:0:
#DESCRIPTION +++Qatar+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//78.100.44.238/live-baraem/baraem:Baraem%20TV%20(updated)
#DESCRIPTION Baraem TV (updated)
#SERVICE 1:64:415:0:0:0:0:0:0:0:
#DESCRIPTION +++Romenie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//86.105.253.79%3A9038/minimax.asf:minimax
#DESCRIPTION minimax
#SERVICE 1:64:416:0:0:0:0:0:0:0:
#DESCRIPTION +++Turkije+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//strm-3.tr.medianova.tv/karamel%20playpath=karamel%20swfUrl=http%3A//www.hdtvizle.com/proplayer/players/player.swf%20live=1%20pageUrl=http%3A//www.hdtvizle.com/48-karamel-tv-canli-hd-izle.html:Karamel%20TV
#DESCRIPTION Karamel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//strm-3.tr.medianova.tv/karamel/karamel:KARAMEL%20TV
#DESCRIPTION KARAMEL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//eu02.kure.tv%3A80/liveedge%20playpath=yumurcak3%20swfUrl=http%3A//www.kure.tv/player_files/flowplayer.rtmp-3.1.3.swf%20live=1%20pageUrl=http%3A//www.hdtvizle.com/kanalhtml/yumurcak1.htm:Yumurcak%20TV
#DESCRIPTION Yumurcak TV
#SERVICE 1:64:417:0:0:0:0:0:0:0:
#DESCRIPTION +++Venezuela+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//movipbox.streamguys.net%3A1935/tves/tves.sdp:TVES%20TV
#DESCRIPTION TVES TV
