#NAME Stream webcams NL
#SERVICE 1:64:389:0:0:0:0:0:0:0:
#DESCRIPTION --Amsterdam--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/4098.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Amsterdam Netherlands HD
#DESCRIPTION Amsterdam Netherlands HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//service.nl.nds.net/live/wvijburg.camera.stream swfUrl=http%3a//service.nl.nds.net/wvijburg/webcam/asset/video/jwplayer/player.swf pageUrl=http%3a//service.nl.nds.net/wvijburg/webcam/800.html:Amsterdam - Haven WV IJburg
#DESCRIPTION Amsterdam - Haven WV IJburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//srv13.arkasis.nl%3a/242/default.stream:Amsterdam - Passenger Terminal
#DESCRIPTION Amsterdam - Passenger Terminal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//srv13.arkasis.nl%3a80/480/default.stream:Amsterdam - Port of Amsterdam
#DESCRIPTION Amsterdam - Port of Amsterdam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming4.webcam.nl/rai-signaal/rai-signaal.stream/playlist.m3u8:Amsterdam Rai
#DESCRIPTION Amsterdam Rai
#SERVICE 1:64:390:0:0:0:0:0:0:0:
#DESCRIPTION --Arnhem--
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3a//streaming3.webcam.nl%3a80/n224/n224.stream:Arnhem Papendal
#DESCRIPTION Arnhem Papendal
#SERVICE 1:64:391:0:0:0:0:0:0:0:
#DESCRIPTION --Eindhoven--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.onsplatform.tv/rtplive/18sp.stream:Eindhoven - Centrum%3a 18 Septemberplein
#DESCRIPTION Eindhoven - Centrum: 18 Septemberplein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.onsplatform.tv/rtplive/klokgebouw.stream:Eindhoven - Strijp-S%3a Klokgebouw (soms)
#DESCRIPTION Eindhoven - Strijp-S: Klokgebouw (soms)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.onsplatform.tv/rtplive/torenallee.stream:Eindhoven - Strijp-S%3a Torenallee (soms)
#DESCRIPTION Eindhoven - Strijp-S: Torenallee (soms)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.onsplatform.tv/rtplive/curegml.stream:Eindhoven - Milieustraat Gabriël Metsulaan
#DESCRIPTION Eindhoven - Milieustraat Gabriël Metsulaan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.onsplatform.tv/rtplive/cureldst.stream:Eindhoven - Milieustraat Lodewijkstraat
#DESCRIPTION Eindhoven - Milieustraat Lodewijkstraat
#SERVICE 1:64:392:0:0:0:0:0:0:0:
#DESCRIPTION --Rotterdam--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming2.camvista.com%3a1935/rtplive?doPlay=AhZaex6icamvista2004/paulmartens101034.stream:Rotterdam - cam 2
#DESCRIPTION Rotterdam - cam 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming2.camvista.com%3a1935/rtplive?doPlay=AhZaex6icamvista2004/paulmartens100986.stream:Rotterdam - Cool 63
#DESCRIPTION Rotterdam - Cool 63
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/cofely/cofely.stream swfUrl=http%3a//bouw.webcam.nl/cofely/player.swf pageUrl=http%3a//bouw.webcam.nl/cofely/:Rotterdam - Cofely West Industrie
#DESCRIPTION Rotterdam - Cofely West Industrie
#SERVICE 1:64:393:0:0:0:0:0:0:0:
#DESCRIPTION --overige steden NL--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/blokzijl/blokzijl.stream swfUrl=http%3a//hdtv.webcam.nl/blokzijl/player.swf pageUrl=http%3a//hdtv.webcam.nl/blokzijl/:Blokzijl - LIVE beelden haven Blokzijl
#DESCRIPTION Blokzijl - LIVE beelden haven Blokzijl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/natural-high/natural-high.stream swfUrl=http%3a//hdtv.webcam.nl/natural-high/player.swf pageUrl=http%3a//hdtv.webcam.nl/natural-high/:Brouwersdam - vanaf het strand bij Natural High
#DESCRIPTION Brouwersdam - vanaf het strand bij Natural High
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n320/n320.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n320.html:Culemborg - LIVE beeld van de N320 verkeerscamera
#DESCRIPTION Culemborg - LIVE beeld van de N320 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/hdunantlaan/hdunantlaan.stream swfUrl=http%3a//deventer.webcam.nl/hdunantlaan/player.swf pageUrl=http%3a//deventer.webcam.nl/hdunantlaan/:Deventer - H. Dunantlaan verkeerscamera
#DESCRIPTION Deventer - H. Dunantlaan verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/siemelinksweg/siemelinksweg.stream swfUrl=http%3a//deventer.webcam.nl/siemelinksweg/player.swf pageUrl=http%3a//deventer.webcam.nl/siemelinksweg/:Deventer - Siemelinksweg verkeerscamera
#DESCRIPTION Deventer - Siemelinksweg verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/flevoland/flevoland.stream swfUrl=http%3a//hdtv.webcam.nl/flevoland/player.swf pageUrl=http%3a//hdtv.webcam.nl/flevoland/:Dronten - LIVE camera in Flevoland
#DESCRIPTION Dronten - LIVE camera in Flevoland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/vencogroep/vencogroep.stream swfUrl=http%3a//hdtv.webcam.nl/vencogroep/player.swf pageUrl=http%3a//hdtv.webcam.nl/vencogroep/:Eersel - LIVE beelden van de Rondeel kippenstal
#DESCRIPTION Eersel - LIVE beelden van de Rondeel kippenstal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtsp%3a//streaming3.webcam.nl%3a1935/elburg01/elburg01.stream:Elburg stad
#DESCRIPTION Elburg stad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//streaming3.webcam.nl%3a1935/elburg/elburg.stream:Elburg haven
#DESCRIPTION Elburg haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/elburg01/elburg01.stream swfUrl=http%3a//hdtv.webcam.nl/elburg/cam02/player.swf pageUrl=http%3a//hdtv.webcam.nl/elburg/cam02/:Elburg - vesting
#DESCRIPTION Elburg - vesting
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//streaming3.webcam.nl%3a1935/flevoland4/flevoland4.stream:Emmeloord
#DESCRIPTION Emmeloord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/flevoweer/flevoweer.stream swfUrl=http%3a//hdtv.webcam.nl/flevoweer/player.swf pageUrl=http%3a//hdtv.webcam.nl/flevoweer/:Flevoland - LIVE camera Flevoland
#DESCRIPTION Flevoland - LIVE camera Flevoland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/genemuiden/genemuiden.stream swfUrl=http%3a//hdtv.webcam.nl/genemuiden/player.swf pageUrl=http%3a//hdtv.webcam.nl/genemuiden/:Genemuiden - havenplein Genemuiden
#DESCRIPTION Genemuiden - havenplein Genemuiden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/jancodejong/jancodejong.stream swfUrl=http%3a//hdtv.webcam.nl/jancodejong/player.swf pageUrl=http%3a//hdtv.webcam.nl/jancodejong/:Gorredijk - showroom van Janco de Jong
#DESCRIPTION Gorredijk - showroom van Janco de Jong
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n319/n319.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n319.html:Groenlo - LIVE beeld van de N319 verkeerscamera
#DESCRIPTION Groenlo - LIVE beeld van de N319 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n794b/n794b.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n794b.html:Heerde - traffic cam op het Transferium
#DESCRIPTION Heerde - traffic cam op het Transferium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//streaming4.webcam.nl%3a1935/ijmuiden01/ijmuiden01.stream:IJmuiden Marina seaport
#DESCRIPTION IJmuiden Marina seaport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//srv13.arkasis.nl%3a/566/default.stream:IJmuiden zeesluis
#DESCRIPTION IJmuiden zeesluis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n332/n332.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n332.html:Lochem - LIVE beeld van de N332 verkeerscamera
#DESCRIPTION Lochem - LIVE beeld van de N332 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n346/n346.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n346.html:Lochem - LIVE beeld van de N346 verkeerscamera
#DESCRIPTION Lochem - LIVE beeld van de N346 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n825/n825.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n825.html:Lochem - LIVE beeld van de N825 verkeerscamera
#DESCRIPTION Lochem - LIVE beeld van de N825 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/geldersepoort/geldersepoort.stream swfUrl=http%3a//hdtv.webcam.nl/geldersepoort/player.swf pageUrl=http%3a//hdtv.webcam.nl/geldersepoort/:Millingen aan de Rijn - vanaf de Gelderse Poort
#DESCRIPTION Millingen aan de Rijn - vanaf de Gelderse Poort
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n301/n301.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n301.html:Nijkerk - LIVE beeld van de N301 verkeerscamera
#DESCRIPTION Nijkerk - LIVE beeld van de N301 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/koeksebelt/koeksebelt.stream swfUrl=http%3a//bouw.webcam.nl/koeksebelt/player.swf pageUrl=http%3a//bouw.webcam.nl/koeksebelt/:Ommen - WebCam zwembad Koeksebelt
#DESCRIPTION Ommen - WebCam zwembad Koeksebelt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/wapenvanmarion/wapenvanmarion.stream swfUrl=http%3a//bouw.webcam.nl/aanzeeoostvoorne/player.swf pageUrl=http%3a//bouw.webcam.nl/aanzeeoostvoorne/:Oostvoorne - kitesurfstrand bij restaurant Aan Zee
#DESCRIPTION Oostvoorne - kitesurfstrand bij restaurant Aan Zee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n224/n224.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n224.html:Papendal - LIVE beeld van de N224 verkeerscamera
#DESCRIPTION Papendal - LIVE beeld van de N224 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/urk/urk.stream swfUrl=http%3a//hdtv.webcam.nl/urk/player.swf pageUrl=http%3a//hdtv.webcam.nl/urk/:Urk - LIVE beelden bij de haven
#DESCRIPTION Urk - LIVE beelden bij de haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/flevoland2/flevoland2.stream swfUrl=http%3a//hdtv.webcam.nl/flevoland2/player.swf pageUrl=http%3a//hdtv.webcam.nl/flevoland2/:Urk - LIVE camera aan de haven in Urk
#DESCRIPTION Urk - LIVE camera aan de haven in Urk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n322/n322.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n322.html:Zaltbommel - LIVE beeld van de N322 verkeerscamera
#DESCRIPTION Zaltbommel - LIVE beeld van de N322 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n314/n314.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n314.html:Zutphen - LIVE beeld van de N314 verkeerscamera
#DESCRIPTION Zutphen - LIVE beeld van de N314 verkeerscamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n348b/n348b.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n348b.html:Zutphen - LIVE beeld van de N348 verkeerscamera(2)
#DESCRIPTION Zutphen - LIVE beeld van de N348 verkeerscamera(2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n348d/n348d.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n348d.html:Zutphen - LIVE beeld van de N348 verkeerscamera(4)
#DESCRIPTION Zutphen - LIVE beeld van de N348 verkeerscamera(4)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n348f/n348f.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n348f.html:Zutphen - LIVE beeld van de N348 verkeerscamera(6)
#DESCRIPTION Zutphen - LIVE beeld van de N348 verkeerscamera(6)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/n348g/n348g.stream swfUrl=http%3a//webcam.prvgld.nl/site/player.swf pageUrl=http%3a//webcam.prvgld.nl/site/n348g.html:Zutphen - LIVE beeld van de N348 verkeerscamera(7)
#DESCRIPTION Zutphen - LIVE beeld van de N348 verkeerscamera(7)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/nprc/nprc.stream swfUrl=http%3a//hdtv.webcam.nl/vaart/flash/player.swf pageUrl=http%3a//hdtv.webcam.nl/vaart/flash/:Zwijndrecht - LIVE camera vanaf het NPRC gebouw
#DESCRIPTION Zwijndrecht - LIVE camera vanaf het NPRC gebouw
#SERVICE 1:64:394:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcams kust/strand --
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/vvv-ameland/vvv-ameland.stream swfUrl=http%3a//hdtv.webcam.nl/vvv-ameland/player.swf pageUrl=http%3a//www.vvvameland.nl/webcam-vvv-ameland/webcam-1:Ameland - LIVE camera kijkt richting de veerboot
#DESCRIPTION Ameland - LIVE camera kijkt richting de veerboot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/ameland/ameland.stream swfUrl=http%3a//hdtv.webcam.nl/website/page1/page7/player.swf pageUrl=http%3a//hdtv.webcam.nl/website/page1/page7/live_ameland_webcam_II.html:Ameland - LIVE camera op het strand
#DESCRIPTION Ameland - LIVE camera op het strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//streaming4.webcam.nl%3a1935/sportsatsea/sportsatsea.stream:Castricum
#DESCRIPTION Castricum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//mediaserv20.live-streams.nl%3a80/beachclubroyal playpath=beachclubroyal.stream swfUrl=http%3a//www.video-streams.nl/flow/flowplayer-3.2.11.swf pageUrl=http%3a//gobefore.me/cams/beach_club_royal/:Hoek van Holland - Beach Club Royal - Zuid-Holland
#DESCRIPTION Hoek van Holland - Beach Club Royal - Zuid-Holland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/hoekvanholland/hoekvanholland.stream swfUrl=http%3a//hdtv.webcam.nl/hoekvanholland/player.swf pageUrl=http%3a//hdtv.webcam.nl/hoekvanholland/:Hoek van Holland - LIVE camera bij Dechi Beach
#DESCRIPTION Hoek van Holland - LIVE camera bij Dechi Beach
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//streaming3.webcam.nl%3a1935/wapenvanmarion/wapenvanmarion.stream:Oostvoorne Strand
#DESCRIPTION Oostvoorne Strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamink.nl%3a80/live/sys1.stream:Scheveningen Boulevard Webcam
#DESCRIPTION Scheveningen Boulevard Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamink.nl%3a80/live/sys11.stream:Scheveningen Evenementen Webcam
#DESCRIPTION Scheveningen Evenementen Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream1.streamink.nl%3a80/live/sys8.stream:Scheveningen Golf Surf Webcam
#DESCRIPTION Scheveningen Golf Surf Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream1.streamink.nl%3a80/live/sys5.stream:Scheveningen Havenhoofd Noord Webcam
#DESCRIPTION Scheveningen Havenhoofd Noord Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream1.streamink.nl%3a80/live/sys4.stream:Scheveningen Havenhoofd Zuid webcam
#DESCRIPTION Scheveningen Havenhoofd Zuid webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream1.streamink.nl%3a80/live/sys19.stream:Scheveningen KiteSurf Webcam
#DESCRIPTION Scheveningen KiteSurf Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamink.nl%3a80/live/sys6.stream:Scheveningen Pier Webcam
#DESCRIPTION Scheveningen Pier Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream1.streamink.nl%3a80/live/sys7.stream:Scheveningen Sportstrand Webcam
#DESCRIPTION Scheveningen Sportstrand Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamink.nl%3a80/live/sys2.stream:Scheveningen Strand Webcam
#DESCRIPTION Scheveningen Strand Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream1.streamink.nl%3a80/live/sys3.stream:Scheveningen Surf Webcam
#DESCRIPTION Scheveningen Surf Webcam
#SERVICE 1:64:395:0:0:0:0:0:0:0:
#DESCRIPTION -- webcams vliegvelden--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//streaming4.webcam.nl%3a1935/ehhv/ehhv.stream:Hilversum Vliegveld
#DESCRIPTION Hilversum Vliegveld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//streaming3.webcam.nl%3a80/texelairport/texelairport.stream:Texel vliegveld
#DESCRIPTION Texel vliegveld
#SERVICE 1:64:396:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcam Dierenpark --
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//streaming3.webcam.nl%3a1935/amersfoort1/amersfoort1.stream:Amersfoort Dierenpark 1
#DESCRIPTION Amersfoort Dierenpark 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//streaming3.webcam.nl%3a1935/amersfoort3/amersfoort3.stream:Amersfoort Dierenpark 3
#DESCRIPTION Amersfoort Dierenpark 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//streaming3.webcam.nl%3a1935/amersfoort4/amersfoort4.stream:Amersfoort Dierenpark 4
#DESCRIPTION Amersfoort Dierenpark 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/amersfoort1/amersfoort1.stream swfUrl=http%3a//hdtv.webcam.nl/amersfoort/cam1/player.swf pageUrl=http%3a//hdtv.webcam.nl/amersfoort/cam1/:Amersfoort - olifanten in Dierenpark Amersfoort(1)
#DESCRIPTION Amersfoort - olifanten in Dierenpark Amersfoort(1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/amersfoort2/amersfoort2.stream swfUrl=http%3a//hdtv.webcam.nl/amersfoort/cam2/player.swf pageUrl=http%3a//hdtv.webcam.nl/amersfoort/cam2/:Amersfoort - olifanten in Dierenpark Amersfoort(2)
#DESCRIPTION Amersfoort - olifanten in Dierenpark Amersfoort(2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/amersfoort3/amersfoort3.stream swfUrl=http%3a//hdtv.webcam.nl/amersfoort/cam3/player.swf pageUrl=http%3a//hdtv.webcam.nl/amersfoort/cam3/:Amersfoort - olifanten in Dierenpark Amersfoort(3)
#DESCRIPTION Amersfoort - olifanten in Dierenpark Amersfoort(3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/amersfoort4/amersfoort4.stream swfUrl=http%3a//hdtv.webcam.nl/amersfoort/cam4/player.swf pageUrl=http%3a//hdtv.webcam.nl/amersfoort/cam4/:Amersfoort - olifanten in Dierenpark Amersfoort(4)
#DESCRIPTION Amersfoort - olifanten in Dierenpark Amersfoort(4)
#SERVICE 1:64:397:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcam Bouw --
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/almelo/almelo.stream swfUrl=http%3a//bouw.webcam.nl/almelo/player.swf pageUrl=http%3a//bouw.webcam.nl/almelo/:Almelo - bouw stadhuis
#DESCRIPTION Almelo - bouw stadhuis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/amadeus/amadeus.stream swfUrl=http%3a//bouw.webcam.nl/denhaag/player.swf pageUrl=http%3a//bouw.webcam.nl/denhaag/:Den Haag - bouw Amadeus
#DESCRIPTION Den Haag - bouw Amadeus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/rivierenwijk/rivierenwijk.stream swfUrl=http%3a//deventer.webcam.nl/rivierenwijk/player.swf pageUrl=http%3a//deventer.webcam.nl/rivierenwijk/:Deventer - bouw Rivierenwijk
#DESCRIPTION Deventer - bouw Rivierenwijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/deventer/deventer.stream swfUrl=http%3a//deventer.webcam.nl/stadhuis/player.swf pageUrl=http%3a//deventer.webcam.nl/stadhuis/:Deventer - bouw stadhuis
#DESCRIPTION Deventer - bouw stadhuis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/helmond01/helmond01.stream swfUrl=http%3a//bouw.webcam.nl/helmond/player.swf pageUrl=http%3a//bouw.webcam.nl/helmond/:Helmond - bouw Spoorzone Helmond
#DESCRIPTION Helmond - bouw Spoorzone Helmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//nt-ded11.nijmegen.internl.net%3a1935/live//brug.stream:Nijmegen Waaloversteek
#DESCRIPTION Nijmegen Waaloversteek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/venlo/venlo.stream swfUrl=http%3a//hdtv.webcam.nl/venlo/player.swf pageUrl=http%3a//hdtv.webcam.nl/venlo/:Venlo - LIVE beelden bij Smitma BV
#DESCRIPTION Venlo - LIVE beelden bij Smitma BV
