#NAME Stream België nationaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fradio1-high.mp3:VRT%20Radio%201
#DESCRIPTION VRT Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fra2ant-high.mp3:VRT%20Radio%202%20Antwerpen
#DESCRIPTION VRT Radio 2 Antwerpen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fra2ovl-high.mp3:VRT%20Radio%202%20Oost-Vlaanderen
#DESCRIPTION VRT Radio 2 Oost-Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fketnetradio-high.mp3:VRT%20Ketnet%20Radio
#DESCRIPTION VRT Ketnet Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fklaracontinuo-high.mp3:VRT%20Klara%20Continuo
#DESCRIPTION VRT Klara Continuo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fmnm_hits-high.mp3:VRT%20MNM%20Hits
#DESCRIPTION VRT MNM Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fmnm-high.mp3:VRT%20MNM
#DESCRIPTION VRT MNM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fradio1-high.mp3:VRT%20Radio%20Nostalgie%20Vlaanderen
#DESCRIPTION VRT Radio Nostalgie Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fra2ant-high.mp3:VRT%20Radio%202%20Antwerpen
#DESCRIPTION VRT Radio 2 Antwerpen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fra2lim-high.mp3:VRT%20Radio%202%20Limburg
#DESCRIPTION VRT Radio 2 Limburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fra2ovl-high.mp3:VRT%20Radio%202%20Oost-Vlaanderen
#DESCRIPTION VRT Radio 2 Oost-Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fra2vlb-high.mp3:VRT%20Radio%202%20Vlaams-Brabant
#DESCRIPTION VRT Radio 2 Vlaams-Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fra2wvl-high.mp3:VRT%20Radio%202%20West-Vlaanderen
#DESCRIPTION VRT Radio 2 West-Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fklara-high.mp3:VRT%20Radio%20Klara
#DESCRIPTION VRT Radio Klara
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fsporza-high:VRT%20Sporza
#DESCRIPTION VRT Sporza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fstubru-high.mp3:VRT%20Studio%20Brussel
#DESCRIPTION VRT Studio Brussel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flisten.radionomy.com%2Fhumorzender:Humorzender%20Radio
#DESCRIPTION Humorzender Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast-qmusic.cdp.triple-it.nl%3A80%2FJOEfm_be_live_96.mp3:Joe%20FM
#DESCRIPTION Joe FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast-qmusic.cdp.triple-it.nl%2FQmusic_be_live_96.mp3:Q-Music%20BE
#DESCRIPTION Q-Music BE
