#NAME Stream webcams buitenland
#SERVICE 1:64:466:0:0:0:0:0:0:0:
#DESCRIPTION +++België+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fartesis%2Fartesis.stream%20swfUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Fartesis%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fbouw.webcam.nl%2Fartesis%2F:Antwerpen%20-%20bouw%20Artesis%20Campus%20Noord
#DESCRIPTION Antwerpen - bouw Artesis Campus Noord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fsealife%2Fsealife.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fsealife%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fsealife%2F:Blankenberge%20-%20bij%20Sealife%20(1)
#DESCRIPTION Blankenberge - bij Sealife (1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreaming3.webcam.nl%2Fsealife2%2Fsealife2.stream%20swfUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fsealife%2Fcam02%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fhdtv.webcam.nl%2Fsealife%2Fcam02%2F:Blankenberge%20-%20bij%20Sealife%20(2)
#DESCRIPTION Blankenberge - bij Sealife (2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fhoneywell.toledosolutions.be%2Faxislive%20playpath%3Dmiddelkerke.stream%20swfUrl%3Dhttp%3A%2F%2Fwww.webcamendirect.net%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.webcamendirect.net%2Fapercu.php:Middelkerke%20-%20Strand
#DESCRIPTION Middelkerke - Strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fhoneywell.toledosolutions.be%2Faxislive%20playpath%3Dwestende-cam1.stream%20swfUrl%3Dhttp%3A%2F%2Fwww.webcamendirect.net%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.webcamendirect.net%2Fapercu.php:Westende%20-%20Strand
#DESCRIPTION Westende - Strand
#SERVICE 1:64:467:0:0:0:0:0:0:0:
#DESCRIPTION +++Brazilië+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwww.streambnu.info%2Fshuermann1%20playpath%3Ddefault.stream%20swfUrl%3Dhttp%3A%2F%2Fbnu.tv%2Fplayer%2Fswf%2Fflowplayer.commercial-3.2.11.swf%3Fv%3D42%20pageUrl%3Dhttp%3A%2F%2Fbnu.tv%2Fschuermann%2Ftrevo470:Blumenau%20-%20Trevo%20470%20-%20SC%20Brasil
#DESCRIPTION Blumenau - Trevo 470 - SC Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwww.streambnu.info%2FbarbieriIP%20playpath%3Ddefault.stream%20swfUrl%3Dhttp%3A%2F%2Fbnu.tv%2Fplayer%2Fswf%2Fflowplayer.commercial-3.2.11.swf%3Fv%3D42%20pageUrl%3Dhttp%3A%2F%2Fbnu.tv%2Fbarbieripaineis%2Fdivisa-blumenau-gaspar:Blumenau%20-%20Divisa%20Blumenau%2FGaspar%20-%20SC%20Brasil%20
#DESCRIPTION Blumenau - Divisa Blumenau/Gaspar - SC Brasil 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwww.streambnu.info%2Fblumenau9%20playpath%3Ddefault.stream%20swfUrl%3Dhttp%3A%2F%2Fbnu.tv%2Fplayer%2Fswf%2Fflowplayer.commercial-3.2.11.swf%3Fv%3D42%20pageUrl%3Dhttp%3A%2F%2Fbnu.tv%2Fblumenau%2Femporio-vila-germanica:Blumenau%20-%20Emporio%20Vila%20Germanica%20-%20SC%20Brazil
#DESCRIPTION Blumenau - Emporio Vila Germanica - SC Brazil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwww.streambnu.info%2Fblumenau5%20playpath%3Dblumenau5%20swfUrl%3Dhttp%3A%2F%2Fbnu.tv%2Fplayer%2Fswf%2Fflowplayer.commercial-3.2.11.swf%3Fv%3D42%20pageUrl%3Dhttp%3A%2F%2Fbnu.tv%2Fblumenau%2Ffurb:Blumenau%20-%20Rua%20Antonio%20da%20Veiga%201%20-%20SC%20Brazil
#DESCRIPTION Blumenau - Rua Antonio da Veiga 1 - SC Brazil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwww.streambnu.info%2Fblumenau2%20playpath%3Dblumenau2%20swfUrl%3Dhttp%3A%2F%2Fbnu.tv%2Fplayer%2Fswf%2Fflowplayer.commercial-3.2.11.swf%3Fv%3D42%20pageUrl%3Dhttp%3A%2F%2Fbnu.tv%2Fblumenau%2Fxvnovembro:Blumenau%20-%20Rua%20XV%20de%20Novembro%20-%20SC%20Brazil
#DESCRIPTION Blumenau - Rua XV de Novembro - SC Brazil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwww.streambnu.info%2FMarambaiaIP%20playpath%3Ddefault.stream%20swfUrl%3Dhttp%3A%2F%2Fwww.bnu.tv%2Fplayer%2Fswf%2Fflowplayer.commercial-3.2.11.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.bnu.tv%2Fcamera%2Fembed:Balneario%20Camboriu%20-%20Visao%20panoramica%20Sa%20-%20SC%20Brazil
#DESCRIPTION Balneario Camboriu - Visao panoramica Sa - SC Brazil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwww.streambnu.info%2Fbalneario4%2F%20playpath%3Ddefault.stream%20swfUrl%3Dhttp%3A%2F%2Fbnu.tv%2Fplayer%2Fswf%2Fflowplayer.commercial-3.2.11.swf%3Fv%3D42%20pageUrl%3Dhttp%3A%2F%2Fbnu.tv%2Fbalneario-camboriu%2Fquiosque-vinteum:Balneario%20Camboriu%20-%20Visao%20panoramica%20N%20-%20SC%20Brazil
#DESCRIPTION Balneario Camboriu - Visao panoramica N - SC Brazil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwww.streambnu.info%2FBrusque_MunicipioMais_03%2F%20playpath%3Ddefault.stream%20swfUrl%3Dhttp%3A%2F%2Fbnu.tv%2Fplayer%2Fswf%2Fflowplayer.commercial-3.2.11.swf%3Fv%3D42%20pageUrl%3Dhttp%3A%2F%2Fbnu.tv%2Fbrusque%2Favconsulcarlosrenaux:Brusque%20-%20Avenida%20Consul%20Carlos%20Renaux%20-%20SC%20Brasil
#DESCRIPTION Brusque - Avenida Consul Carlos Renaux - SC Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwww.streambnu.info%2FGoiania2%20playpath%3Ddefault.stream%20swfUrl%3Dhttp%3A%2F%2Fbnu.tv%2Fplayer%2Fswf%2Fflowplayer.commercial-3.2.11.swf%3Fv%3D42%20pageUrl%3Dhttp%3A%2F%2Fbnu.tv%2Fgoiania%2Favenida85:Goiania%20-%20Avenida%2085%20-%20GO%20Brazil
#DESCRIPTION Goiania - Avenida 85 - GO Brazil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwww.streambnu.info%2FGoiania5%2F%20playpath%3Ddefault.stream%20swfUrl%3Dhttp%3A%2F%2Fbnu.tv%2Fplayer%2Fswf%2Fflowplayer.commercial-3.2.11.swf%3Fv%3D42%20pageUrl%3Dhttp%3A%2F%2Fbnu.tv%2Fgoiania%2Fipog:Goiania%20-%20IPOG%20-%20GO%20Brazil
#DESCRIPTION Goiania - IPOG - GO Brazil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwww.streambnu.info%2FGuabiruba_MunicipioMais_01%2F%20playpath%3Ddefault.stream%20swfUrl%3Dhttp%3A%2F%2Fbnu.tv%2Fplayer%2Fswf%2Fflowplayer.commercial-3.2.11.swf%3Fv%3D42%20pageUrl%3Dhttp%3A%2F%2Fbnu.tv%2Fguabiruba%2Fruabrusque:Guabiruba%20-%20Rua%20Brusque%20-%20SC%20Brazil
#DESCRIPTION Guabiruba - Rua Brusque - SC Brazil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwww.streambnu.info%2Ffloripa1%20playpath%3Ddefault.stream%20swfUrl%3Dhttp%3A%2F%2Fbnu.tv%2Fplayer%2Fswf%2Fflowplayer.commercial-3.2.11.swf%3Fv%3D42%20pageUrl%3Dhttp%3A%2F%2Fbnu.tv%2Fflorianopolis%2Fbeira-mar-norte:Florianopolis%20-%20Beira-Mar-Norte%201%20-%20SC%20Brazil
#DESCRIPTION Florianopolis - Beira-Mar-Norte 1 - SC Brazil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwww.streambnu.info%2Ffloripa2%20playpath%3Ddefault.stream%20swfUrl%3Dhttp%3A%2F%2Fbnu.tv%2Fplayer%2Fswf%2Fflowplayer.commercial-3.2.11.swf%20pageUrl%3Dhttp%3A%2F%2Fbnu.tv%2Fflorianopolis%2Fbeira-mar-norte-2:Florianopolis%20-%20Beira-Mar-Norte%202%20-%20SC%20Brazil
#DESCRIPTION Florianopolis - Beira-Mar-Norte 2 - SC Brazil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwww.streambnu.info%2Fsaojoaquim1%2F%20playpath%3Ddefault.stream%20swfUrl%3Dhttp%3A%2F%2Fbnu.tv%2Fplayer%2Fswf%2Fflowplayer.commercial-3.2.11.swf%3Fv%3D42%20pageUrl%3Dhttp%3A%2F%2Fbnu.tv%2Fsaojoaquim%2Fvisaopanoramica1:Sao%20Joaquim%20-%20Visao%20panoramica%20I%20-%20SC%20Brazil
#DESCRIPTION Sao Joaquim - Visao panoramica I - SC Brazil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwww.streambnu.info%2Fsaojoaquim2%2F%20playpath%3Ddefault.stream%20swfUrl%3Dhttp%3A%2F%2Fbnu.tv%2Fplayer%2Fswf%2Fflowplayer.commercial-3.2.11.swf%3Fv%3D42%20pageUrl%3Dhttp%3A%2F%2Fbnu.tv%2Fsaojoaquim%2Fvisaopanoramica2:Sao%20Joaquim%20-%20Visao%20panoramica%20II%20-%20SC%20Brazil
#DESCRIPTION Sao Joaquim - Visao panoramica II - SC Brazil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fvideo2.earthcam.com%2Ffecnetwork%2F%20playpath%3Dsaopaulo.flv%20swfUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%2Fswf%2Fcam_player_v2%2FecnPlayer.swf%3F20130322%20pageUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%2Fworld%2Fbrazil%2Fsaopaulo%2F%3Fcam%3Dsaopaulo%20live%3D1:Sao%20Paulo%20-%20Avenida%20Paulista%20-%20Brazil%20HD
#DESCRIPTION Sao Paulo - Avenida Paulista - Brazil HD
#SERVICE 1:64:468:0:0:0:0:0:0:0:
#DESCRIPTION +++Cyprus+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fsh003-2.streamcdn.eu%2Fc2s_41%20playpath%3D56.stream%20swfUrl%3Dhttp%3A%2F%2Fadamscam.click2stream.com%2Fjwplayer%2Frecent%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fgobefore.me%2Fcams%2Fadams_beach_hotel%2F:Ayia%20Napa%20Nissi%20Avenue%20-%20Adams%20Beach%20Hotel%20-%20%20Cyprus
#DESCRIPTION Ayia Napa Nissi Avenue - Adams Beach Hotel -  Cyprus
#SERVICE 1:64:469:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F79.140.41.154%3A443%2Fscharbeutz%20playpath%3Dwebcam02.stream%20swfUrl%3Dhttp%3A%2F%2Fmyostsee.de%2Fimg%2Fwebcam_scharbeutz.swf%20pageUrl%3Dhttp%3A%2F%2Fmyostsee.de%2Fwebcam.php%3Fselect_webcam%3Dwebcam02:Scharbeutz%20-%20Tourismus%20-%20SH%20Germany
#DESCRIPTION Scharbeutz - Tourismus - SH Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream1.fluegel.tv%2Fwebcam%2F%20playpath%3DWebCamNord.stream%20swfUrl%3Dhttp%3A%2F%2Fwww.fluegel.tv%2Flive%2Fjwplayer%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.fluegel.tv%2Flive%2FWebCamNordFull.html%20live%3D1:Stuttgart%20-%20Hauptbahnhof%20S21%20-%20BW%20Germany%20HD
#DESCRIPTION Stuttgart - Hauptbahnhof S21 - BW Germany HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Finsinceu.fcod.llnwd.net%2Fa4088%3Fovpfv%3D1.1%20playpath%3Dmp4%3Ar1%2F147blu%2Fhdream%2Fvsaw%2Ftour1_LOW.mp4%20swfUrl%3Dhttp%3A%2F%2Fbroadcast.iq-cinema.tv%2Fplayer%2FbroadcastPlayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.vsaw.de%2Findex.php%3Fid%3D249:Wannsee%20-%20Yachthafen%20-%20Berlin%20Germany
#DESCRIPTION Wannsee - Yachthafen - Berlin Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fswr-uhu.streaming.pixtura.de%2Flive%2Fswr_uhu.stream:Uhu%20im%20Ahrtal%20-%20SWR%20DE
#DESCRIPTION Uhu im Ahrtal - SWR DE
#SERVICE 1:64:470:0:0:0:0:0:0:0:
#DESCRIPTION Brunsbuettel - Schleuse Nord-Ostsee Kanal - SH Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fs1.livespotting.tv%2Fwindit-edge%2F%20playpath%3Dkiel-canal.de-vv37-720.stream%20swfUrl%3Dhttp%3A%2F%2Flivespotting.tv%2Fstatic%2Fplayer%2Fflash%2FLSPlayerVideo.swf%20pageUrl%3Dhttp%3A%2F%2Flivespotting.tv%2Fls_player.html:Brunsbuettel%20-%20Schleuse%20Nord-Ostsee%20Kanal%20-%20SH%20Germany
#DESCRIPTION Brunsbuettel - Schleuse Nord-Ostsee Kanal - SH Germany
#SERVICE 1:64:471:0:0:0:0:0:0:0:
#DESCRIPTION Düsseldorf - Vliegveld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream-5gw.1000eyes.de%2Frtplive%2F%20playpath%3Ddus275d.stream%20swfUrl%3Dhttp%3A%2F%2Fwww.dus.com%2F_img%2Fwebcam%2Fflowplayer-3.2.7.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.dus.com%2Fvideo%2Fwebcam_dus275d.php:Duesseldorf%20-%20Flughafen%20PKW-Zufahrt%20-%20NRW%20Germany%5D
#DESCRIPTION Duesseldorf - Flughafen PKW-Zufahrt - NRW Germany]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream-5gw.1000eyes.de%2Frtplive%2F%20playpath%3Ddus0600.stream%20swfUrl%3Dhttp%3A%2F%2Fwww.dus.com%2F_img%2Fwebcam%2Fflowplayer-3.2.7.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.dus.com%2Fvideo%2Fwebcam_dus0600.php:Duesseldorf%20-%20Flughafen%20Schalterhalle%20-%20NRW%20Germany
#DESCRIPTION Duesseldorf - Flughafen Schalterhalle - NRW Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream-5gw.1000eyes.de%2Frtplive%2F%20playpath%3Ddus2777.stream%20swfUrl%3Dhttp%3A%2F%2Fwww.dus.com%2F_img%2Fwebcam%2Fflowplayer-3.2.7.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.dus.com%2Fvideo%2Fwebcam_dus2777.php:Duesseldorf%20-%20Flughafen%20Start-%20%26%20Landebahnen%20-%20NRW%20Germany
#DESCRIPTION Duesseldorf - Flughafen Start- & Landebahnen - NRW Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream-5gw.1000eyes.de%2Frtplive%2F%20playpath%3Ddus8a21.stream%20swfUrl%3Dhttp%3A%2F%2Fwww.dus.com%2F_img%2Fwebcam%2Fflowplayer-3.2.7.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.dus.com%2Fvideo%2Fwebcam_dus8a21.php:Duesseldorf%20-%20Flughafen%20Vorfeld%20-%20NRW%20Germany
#DESCRIPTION Duesseldorf - Flughafen Vorfeld - NRW Germany
#SERVICE 1:64:472:0:0:0:0:0:0:0:
#DESCRIPTION Koeln-Bonn - Airport – Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream-5gw.1000eyes.de%2Frtplive%2F%20playpath%3DcgnCAA490.stream%20swfUrl%3Dhttp%3A%2F%2Fwww.koeln-bonn-airport.de%2Ffileadmin%2Ftemplates%2Fflash%2Fflowplayer%2Fflowplayer.commercial-3.2.11.swf%20%20pageUrl%3Dhttp%3A%2F%2Fwww.koeln-bonn-airport.de%2Ffileadmin%2Ftemplates%2Fflash%2Fflowplayer%2Findex.php%3Fcam%3D4:Koeln-Bonn%20-%20Airport%20Parkhaus%20-%20NRW%20Germany
#DESCRIPTION Koeln-Bonn - Airport Parkhaus - NRW Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream-5gw.1000eyes.de%2Frtplive%2F%20playpath%3DcgnC84090.stream%20swfUrl%3Dhttp%3A%2F%2Fwww.koeln-bonn-airport.de%2Ffileadmin%2Ftemplates%2Fflash%2Fflowplayer%2Fflowplayer.commercial-3.2.11.swf%20%20pageUrl%3Dhttp%3A%2F%2Fwww.koeln-bonn-airport.de%2Ffileadmin%2Ftemplates%2Fflash%2Fflowplayer%2Findex.php%3Fcam%3D3:Koeln-Bonn%20-%20Airport%20Schalterhalle%20-%20NRW%20Germany
#DESCRIPTION Koeln-Bonn - Airport Schalterhalle - NRW Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream-5gw.1000eyes.de%2Frtplive%2F%20playpath%3DcgnC8409D.stream%20swfUrl%3Dhttp%3A%2F%2Fwww.koeln-bonn-airport.de%2Ffileadmin%2Ftemplates%2Fflash%2Fflowplayer%2Fflowplayer.commercial-3.2.11.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.koeln-bonn-airport.de%2Ffileadmin%2Ftemplates%2Fflash%2Fflowplayer%2Findex.php%3Fcam%3D1:Koeln-Bonn%20-%20Airport%20Vorfeld-1%20-%20NRW%20Germany
#DESCRIPTION Koeln-Bonn - Airport Vorfeld-1 - NRW Germany
#SERVICE 1:64:473:0:0:0:0:0:0:0:
#DESCRIPTION +++Groot Brittannie (UK)+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fvideo2.earthcam.com%2Ffecnetwork%2FAbbeyRoadHD1.flv.flv%20pageUrl%3Dhttp%3A%2F%2Fearthcam.com%20swfUrl%3Dhttp%3A%2F%2Fearthcam.com%2Fswf%2Fcam_player_v2%2Fabbeyroad_player.swf%3F20120504_a%20live%3D1:Londen%20-%20Abbey%20Road
#DESCRIPTION Londen - Abbey Road
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F207.198.114.241%3A1935%2Frtplive%3FdoPlay%3DAhZaex6icamvista2004%20playpath%3Dtrafalgarsq.stream%20swfUrl%3Dhttp%3A%2F%2Fwww.mylivestreams.com%2Fplayer%2Fflowplayer-3.2.5.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.mylivestreams.com%2Fwebcam%2Flive-london-streaming-trafalgar-square-webcam%2F10902.html:London%20-%20Trafalgar%20Square%20-%20England%20UK
#DESCRIPTION London - Trafalgar Square - England UK
#SERVICE 1:64:474:0:0:0:0:0:0:0:
#DESCRIPTION Oxford - England UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F163.1.201.45%2Fwebcam%2F%20playpath%3Dmedia.amp%20swfUrl%3Dhttp%3A%2F%2Fwebcam.oii.ox.ac.uk%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwebcam.oii.ox.ac.uk%2Fcamera3.cfm:Oxford%20-%20St%20Giles%20Rd.%20%26%20Classics%20Faculty%20-%20England%20UK
#DESCRIPTION Oxford - St Giles Rd. & Classics Faculty - England UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F163.1.201.45%2Fweecam%2F%20playpath%3Dmedia.amp%20swfUrl%3Dhttp%3A%2F%2Fwebcam.oii.ox.ac.uk%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwebcam.oii.ox.ac.uk%2Fcamera1.cfm:Oxford%20-%20St%20Giles%20Rd.%20%26%20Randolph%20Hotel%20-%20England%20UK
#DESCRIPTION Oxford - St Giles Rd. & Randolph Hotel - England UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F163.1.201.45%2Frtplive%2F%20playpath%3Dmedia.amp%20swfUrl%3Dhttp%3A%2F%2Fwebcam.oii.ox.ac.uk%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwebcam.oii.ox.ac.uk%2Fcamera2.cfm:Oxford%20-%20St%20Giles%20Rd.%20%26%20Taylor%20Institution%20-%20England%20UK
#DESCRIPTION Oxford - St Giles Rd. & Taylor Institution - England UK
#SERVICE 1:64:475:0:0:0:0:0:0:0:
#DESCRIPTION Pitlochry - Perthshire Scotland UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F207.198.114.241%2Frtplive%3FdoPlay%3DAhZaex6icamvista2004%20playpath%3Dvictoria.stream%20swfUrl%3Dhttp%3A%2F%2Fwww.mylivestreams.com%2Fplayer%2Fflowplayer-3.2.5.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.mylivestreams.com%2Fwebcam%2Fpitlochry-town-centre-live-streaming-webcam%2F10904.html:Pitlochry%20-%20Victoria%27s%20Restaurant%20%26%20Town%20Center%20-%20Perthshire%20Scotland%20UK
#DESCRIPTION Pitlochry - Victoria's Restaurant & Town Center - Perthshire Scotland UK
#SERVICE 1:64:476:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fvideo2.earthcam.com%2Ffecnetwork%2FeiffelcamHD.flv.flv%20pageUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%20swfUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%2Fswf%2Fcam_player_v2%2FecnPlayer.swf%3F20120504_a%20live%3D1:Parijs
#DESCRIPTION Parijs
#SERVICE 1:64:477:0:0:0:0:0:0:0:
#DESCRIPTION +++Griekenland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fvideo2.earthcam.com%2Ffecnetwork%2F3792.flv.flv%20pageUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%20swfUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%2Fswf%2Fcam_player_v2%2FecnPlayer.swf%3F20120504_a%20live%3D1:Thassos%20Beach%20Greece%20HD
#DESCRIPTION Thassos Beach Greece HD
#SERVICE 1:64:478:0:0:0:0:0:0:0:
#DESCRIPTION +++Hongarije+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreamer1.borsodweb.hu%2Frtplive%20playpath%3Dminor1%20swfUrl%3Dhttp%3A%2F%2Fwebcam.minorita.hu%2Fflowplayer-3.2.7.swf%20pageUrl%3Dhttp%3A%2F%2Fwebcam.minorita.hu%2Foltar%2F:Eger%20-%20Minoritenkirche%20-%20%20Hungary
#DESCRIPTION Eger - Minoritenkirche -  Hungary
#SERVICE 1:64:479:0:0:0:0:0:0:0:
#DESCRIPTION +++Jordanië+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fpetra.kitvox.net%3A1935%2Flive1%2Fcam2.stream:Petra%20Live%20Cam%20(Khazneh)%20%20
#DESCRIPTION Petra Live Cam (Khazneh)  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fpetra.kitvox.net%3A1935%2Flive1%2Fcam1.stream:Petra%20Live%20Cam%20(Petra%20Mountains)%20%20
#DESCRIPTION Petra Live Cam (Petra Mountains)  
#SERVICE 1:64:480:0:0:0:0:0:0:0:
#DESCRIPTION +++Malta+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fvideo2.earthcam.com%2Ffecnetwork%20playpath%3D5245.flv%20swfUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%2Fswf%2Fcam_player_v2%2FecnPlayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%2Fworld%2Fmalta%2Fvalletta%2F%3Fcam%3Dmalta:Valetta%20-%20Grand%20Harbour%20%26%20Waterfront%20-%20Malta
#DESCRIPTION Valetta - Grand Harbour & Waterfront - Malta
#SERVICE 1:64:481:0:0:0:0:0:0:0:
#DESCRIPTION +++Mexico+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Ffss29.streamhoster.com%2Flv_viptravel%20playpath%3Dbroadcast1%20swfUrl%3Dhttp%3A%2F%2Fpublic.streamhoster.com%2FResources%2FFlash%2FJWFLVMediaPlayer%2Fmediaplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fgobefore.me%2Fcams%2Fsunset_royal_beach_resort%2F:Cancun%20Quintana%20Roo%20-%20Sunset%20Royal%20Beach%20Resort%20-%20Mexico
#DESCRIPTION Cancun Quintana Roo - Sunset Royal Beach Resort - Mexico
#SERVICE 1:64:482:0:0:0:0:0:0:0:
#DESCRIPTION +++Noorwegen+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F46.137.79.41%2Flive%20playpath%3Dflyplassen1%20swfUrl%3Dhttp%3A%2F%2Ffrontend.xstream.dk%2Fsa%2Fresources%2Fswf%2FMediaNorgePlayer_8.swf%3Fv%3D_8%20pageUrl%3Dhttp%3A%2F%2Fwww.aftenbladet.no%2Fwebkamera%2Fflyplassen%2F:Stavanger%20-%20Flughafen%20I%20-%20Norwegen
#DESCRIPTION Stavanger - Flughafen I - Norwegen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F46.137.79.41%2Flive%20playpath%3Dflyplassen2%20swfUrl%3Dhttp%3A%2F%2Ffrontend.xstream.dk%2Fsa%2Fresources%2Fswf%2FMediaNorgePlayer_8.swf%3Fv%3D_8%20pageUrl%3Dhttp%3A%2F%2Fwww.aftenbladet.no%2Fwebkamera%2Fflyplassen%2F:Stavanger%20-%20Flughafen%20II%20-%20Norwegen
#DESCRIPTION Stavanger - Flughafen II - Norwegen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F46.137.79.41%2Flive%20playpath%3Dankerbygget1%20swfUrl%3Dhttp%3A%2F%2Ffrontend.xstream.dk%2Fsa%2Fresources%2Fswf%2FMediaNorgePlayer_8.swf%3Fv%3D_8%20pageUrl%3Dhttp%3A%2F%2Fwww.aftenbladet.no%2Fenergi%2Faenergy%2FSee-Stavanger-live-on-our-webcams-2960883.html:Stavanger%20-%20Seehafen%20I%20-%20Norwegen
#DESCRIPTION Stavanger - Seehafen I - Norwegen
#SERVICE 1:64:483:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fedge4.popler.tv%2Frtplive%3Fplay%3D123452%20playpath%3Dwirtualnyhel3%20swfUrl%3Dhttp%3A%2F%2Fwww.popler.tv%2Fplayer%2Fflowplayer.commercial.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.wirtualnyhel.pl%2Findex.php%2Fmiasto%2Faktualnosci%2F1-widok-z-mariny-w-helu:Hel%20-%20Marina%20-%20Polen
#DESCRIPTION Hel - Marina - Polen
#SERVICE 1:64:484:0:0:0:0:0:0:0:
#DESCRIPTION Swinemünde – Polen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fkamera.acsystemy.pl%2Fkamery%2F%20playpath%3DHD-wolin-kanal.stream%20swfUrl%3Dhttp%3A%2F%2Freleases.flowplayer.org%2Fswf%2Fflowplayer-3.2.15.swf%20pageUrl%3Dhttp%3A%2F%2Fuznam.net.pl%2Fkamery%2Findex.php%3Fid%3D2hd%20live%3D1:Swinoujscie%20-%20Wolin%20Kanal%20%26%20Hafenanlagen%20%20Polen
#DESCRIPTION Swinoujscie - Wolin Kanal & Hafenanlagen  Polen
#SERVICE 1:64:485:0:0:0:0:0:0:0:
#DESCRIPTION Hel – Polen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fkamera.task.gda.pl%2Frtplive%20playpath%3Dk109.sdp%20swfUrl%3Dhttp%3A%2F%2Ftask.gda.pl%2Ftech%2Fuslugi%2Fstream%2Fkamera_player%2Fplayer.swf%3F362%20pageUrl%3Dhttp%3A%2F%2Fwww.task.gda.pl%2Fuslugi%2Fstream%2Fkamera_gdansk_glowne_miasto%20live%3D1:Gdansk%20-%20Glowne%20Miasto%20-%20Polen
#DESCRIPTION Gdansk - Glowne Miasto - Polen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fh264.webcamera.pl%2Fkrakow_cam_4c3e37%20playpath%3Dkrakow_cam_4c3e37.stream%20swfUrl%3Dhttp%3A%2F%2Fwebstream1.webcamera.pl%2Fswf%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.krakow.pl%2Fmultimedialny_krakow%2F1849,artykul,wawel_i_zakole_wisly_.html%20live%3D1:Krakau%20-%20Schloss%20Wawel%20und%20die%20Weichsel%20-%20Polen
#DESCRIPTION Krakau - Schloss Wawel und die Weichsel - Polen
#SERVICE 1:64:486:0:0:0:0:0:0:0:
#DESCRIPTION Polen – Ostsee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fkamera.task.gda.pl%2Frtplive%20playpath%3Dmolo.sdp%20swfUrl%3Dhttp%3A%2F%2Ftask.gda.pl%2Ftech%2Fuslugi%2Fstream%2Fkamera_player%2Fplayer.swf%3F550%20pageUrl%3Dhttp%3A%2F%2Fwww.task.gda.pl%2Fuslugi%2Fstream%2Fkamera_sopot_molo%20live%3D1:Sopot%20-%20Molo%20-%20Polen
#DESCRIPTION Sopot - Molo - Polen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fkamera.task.gda.pl%2Frtplive%20playpath%3Dk015.sdp%20swfUrl%3Dhttp%3A%2F%2Ftask.gda.pl%2Ftech%2Fuslugi%2Fstream%2Fkamera_player%2Fplayer.swf%3F213%20pageUrl%3Dhttp%3A%2F%2Fwww.task.gda.pl%2Fuslugi%2Fstream%2Fkamera_gdynia_skwer_kosciuszki%20live%3D1:Gdynia%20-%20Hafen%20-%20Polen
#DESCRIPTION Gdynia - Hafen - Polen
#SERVICE 1:64:487:0:0:0:0:0:0:0:
#DESCRIPTION Chorzow - Verwaltungsgebäude – Polen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fedge4.popler.tv%2Frtplive%3Fplay%3D123452%20playpath%3Dkamerachorzow%20swfUrl%3Dhttp%3A%2F%2Fimages.popler.tv%2Fplayer%2Fflowplayer.commercial.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.popler.tv%2Flive%2Fkamerachorzow:Chorzow%20-%20Kamerachorzow%20-%20Urzad%20misasta%20%20-%20Polen
#DESCRIPTION Chorzow - Kamerachorzow - Urzad misasta  - Polen
#SERVICE 1:64:488:0:0:0:0:0:0:0:
#DESCRIPTION +++Rusland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream.baikal-online.ru%2Flive%20playpath%3Dlist.stream%20swfUrl%3Dhttp%3A%2F%2Fas.baikal.tv%2F_sys%2Ftools%2Fflowplayer-3.2.5.swf%3F0.19897412270490766%20pageUrl%3Dhttp%3A%2F%2Fas.baikal.tv%2Fpages%2Fcams%2Fttk.php%3Fstream%3Dlist.stream%20live%3D1:Baikalsee%20-%20Russian%20Federation
#DESCRIPTION Baikalsee - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream54.myttk.ru%2Frtplive%2F%20playpath%3Dbarabin.stream%20swfUrl%3Dhttp%3A%2F%2Fmyttk.ru%2Fmedia%2Fwebcam%2Fuppod%2Fuppod.swf%20pageUrl%3Dhttp%3A%2F%2Fmyttk.ru%2Fmedia%2Fwebcam%2Fbarabinsk-area%2F:Barabinsk%20-%20Russian%20Federation
#DESCRIPTION Barabinsk - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F80.78.116.125%2Frtplive%2F%20playpath%3D5goda_hd.stream%20swfUrl%3Dhttp%3A%2F%2Fmyttk.ru%2Fmedia%2Fwebcam%2Fuppod%2Fuppod.swf%20pageUrl%3Dhttp%3A%2F%2Fmyttk.ru%2Fmedia%2Fwebcam%2Fcathedral_square%2F%20live%3D1:Jekaterinburg%20-%201905%20Square%20-%20Russian%20Federation
#DESCRIPTION Jekaterinburg - 1905 Square - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F80.78.116.125%2Frtplive%2F%20playpath%3Dplot_hd.stream%20swfUrl%3Dhttp%3A%2F%2Fmyttk.ru%2Fmedia%2Fwebcam%2Fuppod%2Fuppod.swf%20pageUrl%3Dhttp%3A%2F%2Fmyttk.ru%2Fmedia%2Fwebcam%2Fcathedral_square%2F%20live%3D1:Jekaterinburg%20-%20Prospect%20Lenina%20%26%20Plotinka%20(The%20Dam)%20-%20Russian%20Federation
#DESCRIPTION Jekaterinburg - Prospect Lenina & Plotinka (The Dam) - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fmediasrv.uralttk.ru%3A1935%2Frtplive%20playpath%3Dsolikamsk_hd.stream%20swfUrl%3Dhttp%3A%2F%2Fmyttk.ru%2Fmedia%2Fwebcam%2Fuppod%2Fuppod.swf%20pageUrl%3Dhttp%3A%2F%2Fmyttk.ru%2Fmedia%2Fwebcam%2Fcathedral_square%2F%20live%3D1:Solikamsk%20-%20Cathedral%20Square%20-%20Russian%20Federation
#DESCRIPTION Solikamsk - Cathedral Square - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fs1.sochicamera.ru%2Flive%20playpath%3Ds5.stream%20swfUrl%3Dhttp%3A%2F%2Fsochicamera.ru%2Fplayer%2Fplayer2.swf%3F32111%20pageUrl%3Dhttp%3A%2F%2Fsochicamera.ru%2F%20live%3D1:Sotchi%20-%20Denkmal%20Weltkrieg%20II%20bei%20Strasse%20Sevastopol%20-%20Russian%20Federation
#DESCRIPTION Sotchi - Denkmal Weltkrieg II bei Strasse Sevastopol - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fs1.sochicamera.ru%2Flive%20playpath%3Ds25.stream%20swfUrl%3Dhttp%3A%2F%2Fsochicamera.ru%2Fplayer%2Fplayer2.swf%3F32111%20pageUrl%3Dhttp%3A%2F%2Fsochicamera.ru%2F%20live%3D1:Sotchi%20-%20Hotelanlage%20-%20Russian%20Federation
#DESCRIPTION Sotchi - Hotelanlage - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fs1.sochicamera.ru%2Flive%20playpath%3Ds2.stream%20swfUrl%3Dhttp%3A%2F%2Fsochicamera.ru%2Fplayer%2Fplayer2.swf%3F32111%20pageUrl%3Dhttp%3A%2F%2Fsochicamera.ru%2F%20live%3D1:Sotchi%20-%20Maritimes%20Terminal%20-%20Russian%20Federation
#DESCRIPTION Sotchi - Maritimes Terminal - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fs1.sochicamera.ru%2Flive%20playpath%3Ds13.stream%20swfUrl%3Dhttp%3A%2F%2Fsochicamera.ru%2Fplayer%2Fplayer2.swf%3F32111%20pageUrl%3Dhttp%3A%2F%2Fsochicamera.ru%2F%20live%3D1:Sotchi%20-%20Oststrand%20im%20Ort%20Loo%20-%20Russian%20Federation
#DESCRIPTION Sotchi - Oststrand im Ort Loo - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fs1.sochicamera.ru%2Flive%20playpath%3Ds1.stream%20swfUrl%3Dhttp%3A%2F%2Fsochicamera.ru%2Fplayer%2Fplayer2.swf%3F32111%20pageUrl%3Dhttp%3A%2F%2Fsochicamera.ru%2F%20live%3D1:Sotchi%20-%20Panorama%20-%20Russian%20Federation
#DESCRIPTION Sotchi - Panorama - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fs1.sochicamera.ru%2Flive%20playpath%3Ds10.stream%20swfUrl%3Dhttp%3A%2F%2Fsochicamera.ru%2Fplayer%2Fplayer2.swf%3F32111%20pageUrl%3Dhttp%3A%2F%2Fsochicamera.ru%2F%20live%3D1:Sotchi%20-%20Panorama%20-%20Russian%20Federation
#DESCRIPTION Sotchi - Panorama - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fs1.sochicamera.ru%2Flive%20playpath%3Ds15.stream%20swfUrl%3Dhttp%3A%2F%2Fsochicamera.ru%2Fplayer%2Fplayer2.swf%3F32111%20pageUrl%3Dhttp%3A%2F%2Fsochicamera.ru%2F%20live%3D1:Sotchi%20-%20Panorama%20mit%20Wohnanlage%20%27Gorky%20Park%27%20-%20Russian%20Federation
#DESCRIPTION Sotchi - Panorama mit Wohnanlage 'Gorky Park' - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fs1.sochicamera.ru%2Flive%20playpath%3Ds20.stream%20swfUrl%3Dhttp%3A%2F%2Fsochicamera.ru%2Fplayer%2Fplayer2.swf%3F32111%20pageUrl%3Dhttp%3A%2F%2Fsochicamera.ru%2F%20live%3D1:Sotchi%20-%20Platz%20vor%20dem%20Kunstmuseum%20-%20Russian%20Federation
#DESCRIPTION Sotchi - Platz vor dem Kunstmuseum - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fs1.sochicamera.ru%2Flive%20playpath%3Ds24.stream%20swfUrl%3Dhttp%3A%2F%2Fsochicamera.ru%2Fplayer%2Fplayer2.swf%3F32111%20pageUrl%3Dhttp%3A%2F%2Fsochicamera.ru%2F%20live%3D1:Sotchi%20-%20Strand%20-%20Russian%20Federation
#DESCRIPTION Sotchi - Strand - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fs1.sochicamera.ru%2Flive%20playpath%3Ds3.stream%20swfUrl%3Dhttp%3A%2F%2Fsochicamera.ru%2Fplayer%2Fplayer2.swf%3F32111%20pageUrl%3Dhttp%3A%2F%2Fsochicamera.ru%2F%20live%3D1:Sotchi%20-%20Strand%20beim%20Restaurant%20Tin%27koff%20-%20Russian%20Federation
#DESCRIPTION Sotchi - Strand beim Restaurant Tin'koff - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fs1.sochicamera.ru%2Flive%20playpath%3Ds14.stream%20swfUrl%3Dhttp%3A%2F%2Fsochicamera.ru%2Fplayer%2Fplayer2.swf%3F32111%20pageUrl%3Dhttp%3A%2F%2Fsochicamera.ru%2F%20live%3D1:Sotchi%20-%20Westtrand%20im%20Ort%20Loo%20-%20Russian%20Federation
#DESCRIPTION Sotchi - Westtrand im Ort Loo - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F188.168.81.103%2Frtplive%2F%20playpath%3DDekabrist.stream%20swfUrl%3Dhttp%3A%2F%2Fmyttk.ru%2Fmedia%2Fwebcam%2Fuppod%2Fuppod.swf%20pageUrl%3Dhttp%3A%2F%2Fmyttk.ru%2Fmedia%2Fwebcam%2Fdecembrists_square%2F%20live%3D1:Tschita%20-%20Decembrists%20Square%20-%20Russian%20Federation
#DESCRIPTION Tschita - Decembrists Square - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F188.168.81.103%2Frtplive%2F%20playpath%3DSobor.stream%20swfUrl%3Dhttp%3A%2F%2Fmyttk.ru%2Fmedia%2Fwebcam%2Fuppod%2Fuppod.swf%20pageUrl%3Dhttp%3A%2F%2Fmyttk.ru%2Fmedia%2Fwebcam%2Fkazan_cathedral%2F%20live%3D1:Tschita%20-%20Kazan%20Cathedrale%20-%20Russian%20Federation
#DESCRIPTION Tschita - Kazan Cathedrale - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F188.168.81.103%2Frtplive%2F%20playpath%3DSkver-Love.stream%20swfUrl%3Dhttp%3A%2F%2Fmyttk.ru%2Fmedia%2Fwebcam%2Fuppod%2Fuppod.swf%20pageUrl%3Dhttp%3A%2F%2Fmyttk.ru%2Fmedia%2Fwebcam%2Fsquare_love_loyalty%2F%20live%3D1:Tschita%20-%20Love%20Loyalty%20Square%20-%20Russian%20Federation
#DESCRIPTION Tschita - Love Loyalty Square - Russian Federation
#SERVICE 1:64:489:0:0:0:0:0:0:0:
#DESCRIPTION +++Tsjechië+++
#SERVICE 1:64:490:0:0:0:0:0:0:0:
#DESCRIPTION Luhacovice - Centrum '28. ríjna' - Tschechien
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream2.mediawork.cz%2Favonet%20playpath%3Dkam9.stream%20swfUrl%3Dhttp%3A%2F%2Fplaylist.mediawork.cz%2Fzlin%2FplayerCisty.swf%3F17013%20pageUrl%3Dhttp%3A%2F%2Fwww.luhacovice.cz%2F5289-webova-kamera-nam.-28.-rijna:Luhacovice%20-%20Centrum%20%2728.%20rijna%27%20-%20Tschechien
#DESCRIPTION Luhacovice - Centrum '28. rijna' - Tschechien
#SERVICE 1:64:491:0:0:0:0:0:0:0:
#DESCRIPTION Luhacovice - Hotel Miramar (Lazenske) - Czech Republic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream2.mediawork.cz%2Favonet%20playpath%3Dkam1.stream%20swfUrl%3Dhttp%3A%2F%2Fplaylist.mediawork.cz%2Fzlin%2FplayerCisty.swf%3F17000%20pageUrl%3Dhttp%3A%2F%2Fwww.luhacovice.cz%2F24796-webova-kamera-lazenske-namesti:Luhacovice%20-%20Hotel%20Miramar%20(Lazenske)%20-%20Czech%20Republic
#DESCRIPTION Luhacovice - Hotel Miramar (Lazenske) - Czech Republic
#SERVICE 1:64:492:0:0:0:0:0:0:0:
#DESCRIPTION Zlin - Czech Republic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream2.mediawork.cz%2Favonet%20playpath%3Dkam3.stream%20swfUrl%3Dhttp%3A%2F%2Fplaylist.mediawork.cz%2Fzlin%2FplayerCisty.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.zlin.cz%2F74979-webova-kamera-zlin-namesti-miru:Zlin%20-%20Friedensplatz%20-%20Czech%20Republic
#DESCRIPTION Zlin - Friedensplatz - Czech Republic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream2.mediawork.cz%2Favonet%20playpath%3Dkam5.stream%20swfUrl%3Dhttp%3A%2F%2Fplaylist.mediawork.cz%2Fzlin%2FplayerCisty.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.zlin.cz%2F494988-webova-kamera-zlin-namesti-prace:Zlin%20-%20Prace%20-%20Czech%20Republic
#DESCRIPTION Zlin - Prace - Czech Republic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream2.mediawork.cz%2Favonet%20playpath%3Dkam2.stream%20swfUrl%3Dhttp%3A%2F%2Fplaylist.mediawork.cz%2Fzlin%2FplayerCisty.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.zlin.cz%2F74950-webova-kamera-zlin-kvitkova-ulice:Zlin%20-%20Ulice%20Kvitkova%20-%20Czech%20Republic
#DESCRIPTION Zlin - Ulice Kvitkova - Czech Republic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream2.mediawork.cz%2Favonet%20playpath%3Dkam6.stream%20swfUrl%3Dhttp%3A%2F%2Fplaylist.mediawork.cz%2Fzlin%2FplayerCisty.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.zlin.cz%2F495040-webova-kamera-na-krizovatce-tr-t.-bati-a-ul-osvobozeni-ve-zline:Zlin%20-%20Ulice%20Osvobozeni%20-%20Czech%20Republic
#DESCRIPTION Zlin - Ulice Osvobozeni - Czech Republic
#SERVICE 1:64:493:0:0:0:0:0:0:0:
#DESCRIPTION Otrokovice - Czech Republic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream2.mediawork.cz%2Favonet%20playpath%3Dkam4.stream%20swfUrl%3Dhttp%3A%2F%2Fplaylist.mediawork.cz%2Fzlin%2FplayerCisty.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.zlin.cz%2F495020-webova-kamera-otrokovice-travniky:Otrokovice%20-%20Sidliste%20Travniky%20-%20Czech%20Republic
#DESCRIPTION Otrokovice - Sidliste Travniky - Czech Republic
#SERVICE 1:64:494:0:0:0:0:0:0:0:
#DESCRIPTION Vizovice - Czech Republic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream2.mediawork.cz%2Favonet%20playpath%3Dkam8.stream%20swfUrl%3Dhttp%3A%2F%2Fplaylist.mediawork.cz%2Fzlin%2FplayerCisty.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.zlin.cz%2F495067-webova-kamera-vizovice:Vizovice%20-%20Czech%20Republic
#DESCRIPTION Vizovice - Czech Republic
#SERVICE 1:64:495:0:0:0:0:0:0:0:
#DESCRIPTION +++Ukraine+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F85.90.192.233%2Frtplive2%20playpath%3DveltonMedium47.stream%20swfUrl%3Dhttp%3A%2F%2Fvelton.ua%2Fru%2Fwebcams%2FVeltonPlayerWideNew2.swf%20pageUrl%3Dhttp%3A%3A%2F%2Fvelton.ua%2Fru%2Fwebcams%2FWide2HQ.shtml%3ACharkow:Charkow%20%20-%20Fussballakademie%20Metalist%20-%20Ukraine
#DESCRIPTION Charkow  - Fussballakademie Metalist - Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F85.90.192.233%2Frtplive2%20playpath%3DveltonMedium49.stream%20swfUrl%3Dhttp%3A%2F%2Fvelton.ua%2Fru%2Fwebcams%2FVeltonKhSquareNew.swf%20pageUrl%3Dhttp%3A%2F%2Fvelton.ua%2Fru%2Fwebcams%2FWide1HQ.shtml:Charkow%20-%20Platz%20der%20Freiheit%20-%20Ukraine
#DESCRIPTION Charkow - Platz der Freiheit - Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F85.90.192.233%2Frtplive2%20playpath%3DveltonMedium54.stream%20swfUrl%3Dhttp%3A%2F%2Fvelton.ua%2Fru%2Fwebcams%2FVeltonPlayerWideNew.swf%20pageUrl%3Dhttp%3A%2F%2Fvelton.ua%2Fru%2Fwebcams%2FWide4HQ.shtml:Charkow%20-%20Springbrunnen%20%27Spiegelstrahl%27%20-%20Ukraine
#DESCRIPTION Charkow - Springbrunnen 'Spiegelstrahl' - Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F77.122.171.152%3A8080%2Ftv%20playpath%3Dtv%20swfUrl%3Dhttp%3A%2F%2Fwww.kdtro.com.ua%2Fplay%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.kdtro.com.ua%2Fonline%2Fonlinetv:Krywyi%20Rih%20(Kriwoi%20Rog)%20-%20Hotel%20Reikartz%20Aurora%20-%20Ukraine
#DESCRIPTION Krywyi Rih (Kriwoi Rog) - Hotel Reikartz Aurora - Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F85.90.192.233%2Frtplive2%20playpath%3DveltonMedium52.stream%20swfUrl%3Dhttp%3A%2F%2Fvelton.ua%2Fru%2Fwebcams%2FVeltonPlayerWideNew.swf%20pageUrl%3Dhttp%3A%3A%2F%2Fvelton.ua%2Fru%2Fwebcams%2FWide5HQ.shtml%3AOdessa:Odessa%20%20-%20Catherine%20Square%20-%20Ukraine
#DESCRIPTION Odessa  - Catherine Square - Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F85.90.192.233%2Frtplive2%20playpath%3DveltonMedium53.stream%20swfUrl%3Dhttp%3A%2F%2Fvelton.ua%2Fru%2Fwebcams%2FVeltonPlayerWideNew.swf%20pageUrl%3Dhttp%3A%3A%2F%2Fvelton.ua%2Fru%2Fwebcams%2FWide3HQ.shtml%3APoltawa:Poltawa%20%20-%20Strasse%20der%20Oktoberrevolution%20-%20Ukraine
#DESCRIPTION Poltawa  - Strasse der Oktoberrevolution - Ukraine
#SERVICE 1:64:496:0:0:0:0:0:0:0:
#DESCRIPTION +++United States of America (USA)+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fvideo2.earthcam.com%2Ffecnetwork%2Fparadiseon6.flv.flv%20pageUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%20swfUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%2Fswf%2Fcam_player_v2%2FecnPlayer.swf%3F20120504_a%20live%3D1:Austin%20TX%20United%20States%20HD
#DESCRIPTION Austin TX United States HD
#SERVICE 1:64:497:0:0:0:0:0:0:0:
#DESCRIPTION California – USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fcs2.pixelcaster.com%2Flive%2F%20playpath%3Dhbpier.stream%20swfUrl%3Dhttp%3A%2F%2Fmedia.thesurfersview.com%2F0060E5%2Fjwplayer6.0%2Fjwplayer.flash.swf%20pageUrl%3Dhttp%3A%2F%2Fthesurfersview.com%2Fcams%2Fhuntington_beach%2Fpier-north%2Fhb-northside.php:Huntington%20Beach%20-%20Pier%20North%20View%20-%20CA%20United%20States
#DESCRIPTION Huntington Beach - Pier North View - CA United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fcs2.pixelcaster.com%2Flive%2F%20playpath%3Dhbpier2.stream%20swfUrl%3Dhttp%3A%2F%2Fmedia.thesurfersview.com%2F0060E5%2Fjwplayer6.0%2Fjwplayer.flash.swf%20pageUrl%3Dhttp%3A%2F%2Fthesurfersview.com%2Fcams%2Fhuntington_beach%2Fpier-south%2Fhb-southside.php:Huntington%20Beach%20-%20Pier%20South%20View%20-%20CA%20United%20States
#DESCRIPTION Huntington Beach - Pier South View - CA United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fvideo2.earthcam.com%2Ffecnetwork%2F4049sonesta.flv.flv%20pageUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%20swfUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%2Fswf%2Fcam_player_v2%2FecnPlayer.swf%3F20120504_a%20live%3D1:Cambridge%20Boston%20United%20States%20HD
#DESCRIPTION Cambridge Boston United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fseashoreonsand.live.camzonecdn.com%3A1935%2FCamzoneStreams%2Fseashoreonsand.flv%20pageUrl%3Dhttp%3A%2F%2Fwww.camzone.com%20swfUrl%3Dhttp%3A%2F%2Fseashoreonsand.player.camzonecdn.com%2Fv1.0%2FCamzoneStreamPlayer.cz%3Fchannel%3Dseashoreonsand%26rtmpenable%3Dyes%26maintainaspect%3Dyes%26allowfullscreen%3Dyes%20live%3D1:Carlsbad%20-%20Seashoreonsand%20Beach%20-%20CA%20United%20States
#DESCRIPTION Carlsbad - Seashoreonsand Beach - CA United States
#SERVICE 1:64:498:0:0:0:0:0:0:0:
#DESCRIPTION Coast - Pier - Beach - Surf -- Ostküste USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F208.43.68.139%2Fsurfchex%20playpath%3Dmanasquan-super%20swfUrl%3Dhttp%3A%2F%2Fwww.surfchex.com%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.surfchex.com%2Fmanasquan-web-cam.php:Manasquan%20-%20Manasquan%20Inlet%20-%20%20NJ%20United%20States
#DESCRIPTION Manasquan - Manasquan Inlet -  NJ United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F208.43.68.139%2Fsurfchex%20playpath%3Dfishy-super%20swfUrl%3Dhttp%3A%2F%2Fwww.surfchex.com%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.surfchex.com%2Ffishy-fishy-web-cam.php:Southport%20-%20Fishy%20Fishy%20Cafe%20-%20NC%20United%20States
#DESCRIPTION Southport - Fishy Fishy Cafe - NC United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F208.43.68.139%2Fsurfchex%20playpath%3Dnagshead-super%20swfUrl%3Dhttp%3A%2F%2Fwww.surfchex.com%2Fjwplayer%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.surfchex.com%2Fnags-head-web-cam.php:Nags%20Head%20-%20Jennettes%20Fishing%20Pier%20-%20NC%20United%20States
#DESCRIPTION Nags Head - Jennettes Fishing Pier - NC United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F208.43.68.139%2Fsurfchex%20playpath%3Dsurfcityhd-super%20swfUrl%3Dhttp%3A%2F%2Fwww.surfchex.com%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.surfchex.com%2Ftopsail-island-web-cam.php:Surf%20City%20-%20Surf%20City%20Fishing%20Pier%20-%20NC%20United%20States
#DESCRIPTION Surf City - Surf City Fishing Pier - NC United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F208.43.68.139%2Fsurfchex%20playpath%3Dwrightsvillebeach-super%20swfUrl%3Dhttp%3A%2F%2Fwww.surfchex.com%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.surfchex.com%2Findex.php:Wrightsville%20-%20South%20End%20Crystal%20Pier%20-%20NC%20United%20States
#DESCRIPTION Wrightsville - South End Crystal Pier - NC United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F208.43.68.139%2Fsurfchex%20playpath%3Dhatteras-super%20swfUrl%3Dhttp%3A%2F%2Fwww.surfchex.com%2Fjwplayer%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.surfchex.com%2Fhatteras-web-cam.php:Hatteras%20-%20Beach%20-%20NC%20United%20States
#DESCRIPTION Hatteras - Beach - NC United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F208.43.68.139%2Fsurfchex%20playpath%3Dfollybeach-super%20swfUrl%3Dhttp%3A%2F%2Fwww.surfchex.com%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.surfchex.com%2Ffollybeach-web-cam.php:Charleston%20-%20Folly%20Beach%20Fishing%20Pier%20-%20SC%20United%20States
#DESCRIPTION Charleston - Folly Beach Fishing Pier - SC United States
#SERVICE 1:64:499:0:0:0:0:0:0:0:
#DESCRIPTION USA Florida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fvideo2.earthcam.com%2Ffecnetwork%2F%20playpath%3D5019.flv%20swfUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%2Fswf%2Fcam_player_v2%2FecnPlayer.swf%3F20130322%20pageUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%2Fusa%2Fwashington%2Fseattle%2F%3Fcam%3Dseattleskyline%20live%3D1:Seattle%20-%20City%20-%20WA%20United%20States%20HD
#DESCRIPTION Seattle - City - WA United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flive.seesarasotalive.com%2Fliveedge%2F_definst_%20playpath%3D39e1726c4038c70fbe82db2d41c4c4b6%2Fjungle_gardens_flamingos_720p.stream%20swfUrl%3Dhttp%3A%2F%2Fcdn.brilliantplatform.com%2Flib%2Fflowplayer%2F3.2%2Flicensed%2Funlimited-3.2.15.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.seesarasotalive.com%2Fwebcams%2Fjungle-gardens-flamingo-cam:Sarasota%20-%20Jungle%20Garden%20-%20FL%20United%20States
#DESCRIPTION Sarasota - Jungle Garden - FL United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flive.seesarasotalive.com%2Fliveedge%2F_definst_%20playpath%3D39e1726c4038c70fbe82db2d41c4c4b6%2Fsiestakey_720p.stream%20swfUrl%3Dhttp%3A%2F%2Fcdn.brilliantplatform.com%2Flib%2Fflowplayer%2F3.2%2Flicensed%2Funlimited-3.2.15.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.seesarasotalive.com%2Fwebcams%2Fsiesta-key:Sarasota%20-%20Siesta-Key%20-%20FL%20United%20States
#DESCRIPTION Sarasota - Siesta-Key - FL United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fvideo2.earthcam.com%2Ffecnetwork%2Fmiamivishd2.flv.flv%20pageUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%20swfUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%2Fswf%2Fcam_player_v2%2FecnPlayer.swf%3F20120504_a%20live%3D1:Florida%20-%20Miami(Sunny%20Isles%20Beach)
#DESCRIPTION Florida - Miami(Sunny Isles Beach)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fvideo2.earthcam.com%2Ffecnetwork%2Fpinewill.flv.flv%20pageUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%20swfUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%2Fswf%2Fcam_player_v2%2FecnPlayer.swf%3F20120504_a%20live%3D1:Florida%20-%20Pine%20Will
#DESCRIPTION Florida - Pine Will
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fvideo2.earthcam.com%2Ffecnetwork%2Fdiamondhead.flv.flv%20pageUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%20swfUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%2Fswf%2Fcam_player_v2%2FecnPlayer.swf%3F20120504_a%20live%3D1:Fort%20Myers%20Beach%20The%20Palms%20United%20States%20HD
#DESCRIPTION Fort Myers Beach The Palms United States HD
#SERVICE 1:64:500:0:0:0:0:0:0:0:
#DESCRIPTION Hawaii – USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fvideo2.earthcam.com%2Ffecnetwork%2F4369.flv.flv%20pageUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%20swfUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%2Fswf%2Fcam_player_v2%2FecnPlayer.swf%3F20120504_a%20live%3D1:Jamaica%20-%20Ricks%20Cafe%20(Negril)
#DESCRIPTION Jamaica - Ricks Cafe (Negril)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fvideo2.earthcam.com%2Ffecnetwork%2F3644newscafe.flv.flv%20pageUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%20swfUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%2Fswf%2Fcam_player_v2%2FecnPlayer.swf%3F20120504_a%20live%3D1:Miami%20News%20Cafe%20FL%20United%20States%20HD
#DESCRIPTION Miami News Cafe FL United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fvideo2.earthcam.com%2Ffecnetwork%2F3635.flv.flv%20pageUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%20swfUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%2Fswf%2Fcam_player_v2%2FecnPlayer.swf%3F20120504_a%20live%3D1:Myrtle%20Beach%20United%20States%20HD
#DESCRIPTION Myrtle Beach United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fvideo2.earthcam.com%2Ffecnetwork%2F4717.flv.flv%20pageUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%20swfUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%2Fswf%2Fcam_player_v2%2FecnPlayer.swf%3F20120504_a%20live%3D1:New%20York%20City%20-%20Times%20Square%20North
#DESCRIPTION New York City - Times Square North
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fvideo2.earthcam.com%2Ffecnetwork%2F4017timessquare.flv.flv%20pageUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%20swfUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%2Fswf%2Fcam_player_v2%2FecnPlayer.swf%3F20120504_a%20live%3D1:New%20York%20City%20-%20Times%20Square%20South
#DESCRIPTION New York City - Times Square South
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fvideo2.earthcam.com%3A1935%2Ffecnetwork%2Fhdtimes11.flv.flv%20pageUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%20swfUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%2Fswf%2Fcam_player_v2%2FecnPlayer.swf%3F20120504_a%20live%3D1:New%20York%20City%20-%20Times%20Square
#DESCRIPTION New York City - Times Square
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Ffms.tikilive.com%2Fview%2F25548_007%2Fstream25548%20swfUrl%3Dhttp%3A%2F%2Fwww.tikilive.com%2FNiagaraFallsPlayer%2Fplayer.swf%3Fnc%3D20100322%20pageUrl%3Dhttp%3A%2F%2Fwww.cliftonhill.com%2Fexplore%2Fmedia-gallery%2Fniagara-falls-cam%20live%3Dtrue:Niagara%20Falls%20(US-CAN)%20HD
#DESCRIPTION Niagara Falls (US-CAN) HD
#SERVICE 1:64:501:0:0:0:0:0:0:0:
#DESCRIPTION Myrtle Beach - South Carolina - United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fmediaplayer.bccompany.com%2Flive%2F%20playpath%3Dbatbcam1.stream%20swfUrl%3Dhttp%3A%2F%2Fwww.broadwayatthebeach.com%2Fjs%2Fjwplayer%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.broadwayatthebeach.com%2Fcamera1.aspx:Myrtle%20Beach%20-%20Broadway%20At%20The%20Beach%20I%20-%20SC%20United%20States
#DESCRIPTION Myrtle Beach - Broadway At The Beach I - SC United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fmediaplayer.bccompany.com%2Flive%2F%20playpath%3Dbatbcam2.stream%20swfUrl%3Dhttp%3A%2F%2Fwww.broadwayatthebeach.com%2Fjs%2Fjwplayer%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.broadwayatthebeach.com%2Fcamera2.aspx:Myrtle%20Beach%20-%20Broadway%20At%20The%20Beach%20II%20-%20SC%20United%20States
#DESCRIPTION Myrtle Beach - Broadway At The Beach II - SC United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fmediaplayer.bccompany.com%2Flive%2F%20playpath%3Dbatbcam3.stream%20swfUrl%3Dhttp%3A%2F%2Fwww.broadwayatthebeach.com%2Fjs%2Fjwplayer%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.broadwayatthebeach.com%2Fcamera3.aspx:Myrtle%20Beach%20-%20Broadway%20At%20The%20Beach%20III%20-%20SC%20United%20States
#DESCRIPTION Myrtle Beach - Broadway At The Beach III - SC United States
#SERVICE 1:64:502:0:0:0:0:0:0:0:
#DESCRIPTION New York - Wallstreet Chargingbull 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fvideo2.earthcam.com%2Farchives%20playpath%3D%2Fpermanent%2Fchargingbull%2F2012%2F06%2F27%2F0800.flv%20swfUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%2Fswf%2Fcam_player_v2%2FecnPlayer.swf%3F20130322%20pageUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%2Fusa%2Fnewyork%2Fwallstreet%2Fchargingbull%2F%3BNew%20York%20-%20Wallstreet%20Chargingbull%20-%20NY%20United%20States:New%20York%20-%20Wallstreet%20Chargingbull%20-%20NY%20United%20States
#DESCRIPTION New York - Wallstreet Chargingbull - NY United States
#SERVICE 1:64:503:0:0:0:0:0:0:0:
#DESCRIPTION Ocean City - Maryland USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F204.12.57.140%2Frtplive%20playpath%3Dfishtales.stream%20swfUrl%3Dhttp%3A%2F%2Fwww.ocfishtales.com%2F_files%2Fmediaplayer%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.ocfishtales.com%2Fwebcam.cfm:Ocean%20City%20-%20Fish%20Tales%20-%20MD%20United%20States
#DESCRIPTION Ocean City - Fish Tales - MD United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F204.12.57.140%2Frtplive%20playpath%3Dbahiamarina.stream%20swfUrl%3Dhttp%3A%2F%2Fwww.bahiamarina.com%2F_files%2Fmediaplayer%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.bahiamarina.com%2Fwebcam.cfm:Ocean%20City%20-%20Bahia%20Marina%20-%20MD%20United%20States
#DESCRIPTION Ocean City - Bahia Marina - MD United States
#SERVICE 1:64:504:0:0:0:0:0:0:0:
#DESCRIPTION Panama City - Florida – USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F24.214.233.60%2Frtpliveroof%20playpath%3Drtsp%3A%2F%2F10.1.7.53%3A554%2Faxis-media%2Fmedia.amp%20swfUrl%3Dhttp%3A%2F%2Fwww.hipcbeach.com%2Fmodules%2Fmod_playerjr_ad%2Fplayer-licensed5.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.hipcbeach.com%2Fphoto-video-and-web-cam-galleries%2Fgalleries-2%2Fthe-beach-cam-at-the-holiday-inn-panama-city-beach.html:Panama%20City%20Beach%20-%20Holiday%20Inn%20Resort%20%26%20Beach%20-%20FL%20United%20States
#DESCRIPTION Panama City Beach - Holiday Inn Resort & Beach - FL United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F24.214.233.60%2Frtplivebeach%20playpath%3Drtsp%3A%2F%2F10.1.7.60%3A554%2Faxis-media%2Fmedia.amp%20swfUrl%3Dhttp%3A%2F%2Fwww.hipcbeach.com%2Fmodules%2Fmod_playerjr_ad%2Fplayer-licensed5.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.hipcbeach.com%2Fphoto-video-and-web-cam-galleries%2Fgalleries-2%2Fthe-sunseeker-cam-at-the-holiday-inn-resort-panama-city-beach.html:Panama%20City%20Beach%20-%20Holiday%20Inn%20Resort%20%26%20Sunseeker%20-%20FL%20United%20States
#DESCRIPTION Panama City Beach - Holiday Inn Resort & Sunseeker - FL United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F24.214.233.60%2Frtpliveaqua%20playpath%3Drtsp%3A%2F%2F10.1.7.52%3A554%2Faxis-media%2Fmedia.amp%20swfUrl%3Dhttp%3A%2F%2Fwww.hipcbeach.com%2Fmodules%2Fmod_playerjr_ad%2Fplayer-licensed5.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.hipcbeach.com%2Fphoto-video-and-web-cam-galleries%2Fgalleries-2%2Fthe-aqualand-cam-at-the-holiday-inn-resort.html:Panama%20City%20Beach%20-%20Holiday%20Inn%20Resort%20%26%20Aqualand%20-%20FL%20United%20States
#DESCRIPTION Panama City Beach - Holiday Inn Resort & Aqualand - FL United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F24.214.233.60%2Frtplivepool%20playpath%3Drtsp%3A%2F%2F10.1.7.51%3A554%2Faxis-media%2Fmedia.amp%20swfUrl%3Dhttp%3A%2F%2Fwww.hipcbeach.com%2Fmodules%2Fmod_playerjr_ad%2Fplayer-licensed5.swf%20pageUrl%3Dwww.hipcbeach.com%2Fphoto-video-and-web-cam-galleries%2Fgalleries-2%2Fthe-pool-cam-at-the-holiday-inn-resort-panama-city-beach.html:Panama%20City%20Beach%20-%20Holiday%20Inn%20Resort%20%26%20Pool%20-%20FL%20United%20States
#DESCRIPTION Panama City Beach - Holiday Inn Resort & Pool - FL United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fcatamaran.live.camzonecdn.com%3A1935%2FCamzoneStreams%2Fcatamaran.flv%20pageUrl%3Dhttp%3A%2F%2Fwww.camzone.com%20swfUrl%3Dhttp%3A%2F%2Fcatamaran.player.camzonecdn.com%2Fv1.0%2FCamzoneStreamPlayer.cz%3Fchannel%3Dcatamaran%26rtmpenable%3Dyes%26maintainaspect%3Dyes%26allowfullscreen%3Dyes%20live%3D1:San%20Diego%20-%20Catamaran%20Resort%20-%20CA%20United%20States
#DESCRIPTION San Diego - Catamaran Resort - CA United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fpacificterrace.live.camzonecdn.com%3A1935%2FCamzoneStreams%2Fpacificterrace.flv%20pageUrl%3Dhttp%3A%2F%2Fwww.camzone.com%20swfUrl%3Dhttp%3A%2F%2Fpacificterrace.player.camzonecdn.com%2Fv1.0%2FCamzoneStreamPlayer.cz%3Fchannel%3Dpacificterrace%26rtmpenable%3Dyes%26maintainaspect%3Dyes%26allowfullscreen%3Dyes%20live%3D1:San%20Diego%20-%20Pazific%20Terrace%20-%20CA%20United%20States
#DESCRIPTION San Diego - Pazific Terrace - CA United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fvideo2.earthcam.com%2Ffecnetwork%2FinteractoneHDCam1.flv.flv%20pageUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%20swfUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%2Fswf%2Fcam_player_v2%2FecnPlayer.swf%3F20120504_a%20live%3D1:Sanibel%20Island%20Beach%20FL%20United%20States%20HD
#DESCRIPTION Sanibel Island Beach FL United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fevans-lodge.live.camzonecdn.com%3A1935%2FCamzoneStreams%2Fevans-lodge.flv%20pageUrl%3Dhttp%3A%2F%2Fwww.camzone.com%20swfUrl%3Dhttp%3A%2F%2Fevans-lodge.player.camzonecdn.com%2Fv1.0%2FCamzoneStreamPlayer.cz%3Fchannel%3Devans-lodge%26rtmpenable%3Dyes%26maintainaspect%3Dyes%26allowfullscreen%3Dyes%20live%3D1:Torrey%20Pines%20-%20Evans%20Lodge%20%26%20Golf%20-%20CA%20United%20States
#DESCRIPTION Torrey Pines - Evans Lodge & Golf - CA United States
