#NAME Cultuur
#SERVICE: 1:64:102:0:0:0:0:0:0:0:
#DESCRIPTION: +++HD+++
#SERVICE: 1:64:103:0:0:0:0:0:0:0:
#DESCRIPTION: +++SD+++
#SERVICE: 1:0:1:6f47:445:1:c00000:0:0:0:
#SERVICE: 1:0:1:7034:41b:1:c00000:0:0:0:
#SERVICE: 1:0:1:18ac:7fd:2:11a0000:0:0:0:
#SERVICE: 1:0:1:18:11:85:c00000:0:0:0:
#SERVICE: 1:0:1:1340:33f4:13e:820000:0:0:0:
#SERVICE: 1:0:1:2014:430:1:c00000:0:0:0:
#SERVICE: 1:0:1:2028:430:1:c00000:0:0:0:
#SERVICE: 1:0:1:1657:7e5:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1324:7e7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1417:5dc:13e:820000:0:0:0:
#SERVICE: 1:0:1:cbd4:8fd:2:11a0000:0:0:0:
#SERVICE: 1:0:1:6d70:437:1:c00000:0:0:0:
#SERVICE: 1:64:104:0:0:0:0:0:0:0:
#DESCRIPTION: +++diversen+++
#SERVICE: 1:0:1:221c:44c:1:c00000:0:0:0:
#SERVICE: 1:0:1:10e1:3e8:13e:820000:0:0:0:
#SERVICE: 1:0:1:29e5:3cf0:13e:820000:0:0:0:
#SERVICE: 1:0:1:157c:7e5:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1c58:1c20:13e:820000:0:0:0:
#SERVICE: 1:0:1:13f9:5dc:13e:820000:0:0:0:
#SERVICE: 1:0:1:cec:1518:13e:820000:0:0:0:
