#NAME Stream Zwitserland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energybasel-high.mp3:Energy Basel
#DESCRIPTION Energy Basel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energybern-high.mp3:Energy Bern
#DESCRIPTION Energy Bern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyrock-high.mp3:Energy Rock
#DESCRIPTION Energy Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyswiss-high.mp3:Energy Swiss
#DESCRIPTION Energy Swiss
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyzuerich-high.mp3:Energy Zuerich
#DESCRIPTION Energy Zuerich
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1gold.aac:FM1 gold AAC+
#DESCRIPTION FM1 gold AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1gold.mp3:FM1 gold
#DESCRIPTION FM1 gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1hot.aac:FM1 Hot AAC+
#DESCRIPTION FM1 Hot AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1hot.mp3:FM1 Hot
#DESCRIPTION FM1 Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/helenefm-high.mp3:Helene FM 89 Fm - 102.9 Fm
#DESCRIPTION Helene FM 89 Fm - 102.9 Fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ktfm-high.mp3:KTFM GENEVA vos annees KT
#DESCRIPTION KTFM GENEVA vos annees KT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/lausannefm-high.aac:LFM AAC+
#DESCRIPTION LFM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/lausannefm-high.mp3:LFM
#DESCRIPTION LFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/neo1.mp3:neo 1
#DESCRIPTION neo 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ods-high.aac:ODS Radio AAC+
#DESCRIPTION ODS Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ods-high.mp3:ODS Radio
#DESCRIPTION ODS Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/onefm-high.aac:OneFM AAC+
#DESCRIPTION OneFM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/onefm-high.mp3:OneFM
#DESCRIPTION OneFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiochablais-high.aac:Radio Chablais AAC+
#DESCRIPTION Radio Chablais AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiochablais-high.mp3:Radio Chablais
#DESCRIPTION Radio Chablais
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocite-highest.aac:RADIO CITE GENEVE AAC+
#DESCRIPTION RADIO CITE GENEVE AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocite128.mp3:RADIO CITE GENEVE
#DESCRIPTION RADIO CITE GENEVE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1melody-64.aac:Radio FM1 Melody AAC+
#DESCRIPTION Radio FM1 Melody AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1melody-64.mp3:Radio FM1 Melody
#DESCRIPTION Radio FM1 Melody
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiofm1-64.aac:Radio FM1 Nord AAC+
#DESCRIPTION Radio FM1 Nord AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiofm1-128.mp3:Radio FM1 Nord
#DESCRIPTION Radio FM1 Nord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm43-64.aac:Radio FM43 - LA radio de la Haute AAC+
#DESCRIPTION Radio FM43 - LA radio de la Haute AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm43-128.mp3:Radio FM43 - LA radio de la Haute
#DESCRIPTION Radio FM43 - LA radio de la Haute
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiofribourg-high.aac:Radio Fribourg AAC+
#DESCRIPTION Radio Fribourg AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiofribourg-high.mp3:Radio Fribourg
#DESCRIPTION Radio Fribourg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/stream128k.mp3:Radio Kaiseregg - Switzerland
#DESCRIPTION Radio Kaiseregg - Switzerland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8106/:Radio Maria Zwitserland
#DESCRIPTION Radio Maria Zwitserland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.srg-ssr.ch/m/rsc_de/mp3_128:Radio Suisse Classique _ CH
#DESCRIPTION Radio Suisse Classique _ CH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiovostok.aac:RADIO VOSTOK AAC+
#DESCRIPTION RADIO VOSTOK AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rfj-high.aac:RFJ AAC+
#DESCRIPTION RFJ AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rfj-low.mp3:RFJ
#DESCRIPTION RFJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rjb-high.aac:RJB AAC+
#DESCRIPTION RJB AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rjb-low.mp3:RJB
#DESCRIPTION RJB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-90.ice.infomaniak.ch/rouge-90-128.mp3:Rouge '90
#DESCRIPTION Rouge '90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-2000.ice.infomaniak.ch/rouge-2000-128.mp3:Rouge 2000
#DESCRIPTION Rouge 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-beach.ice.infomaniak.ch/rouge-beach-128.mp3:Rouge Beach
#DESCRIPTION Rouge Beach
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-before.ice.infomaniak.ch/rouge-before-128.mp3:Rouge Before
#DESCRIPTION Rouge Before
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-bpm.ice.infomaniak.ch/rouge-bpm-128.mp3:Rouge BPM
#DESCRIPTION Rouge BPM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-classics.ice.infomaniak.ch/rouge-classics-128.mp3:Rouge Classics
#DESCRIPTION Rouge Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-club.ice.infomaniak.ch/rouge-club-128.mp3:Rouge Club
#DESCRIPTION Rouge Club
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-dance90.ice.infomaniak.ch/rouge-dance90-128.mp3:Rouge Dance '90
#DESCRIPTION Rouge Dance '90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-dance2000.ice.infomaniak.ch/rouge-dance2000-128.mp3:Rouge Dance 2000
#DESCRIPTION Rouge Dance 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-decouvertes.ice.infomaniak.ch/rouge-decouvertes-128.mp3:Rouge Decouvertes
#DESCRIPTION Rouge Decouvertes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-disco.ice.infomaniak.ch/rouge-disco-128.mp3:Rouge Disco
#DESCRIPTION Rouge Disco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-fitness.ice.infomaniak.ch/rouge-fitness-128.mp3:Rouge Fitness
#DESCRIPTION Rouge Fitness
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rougefm-high.aac:Rouge fm AAC+
#DESCRIPTION Rouge fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rougefm-low.mp3:Rouge fm
#DESCRIPTION Rouge fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rougefm-high.mp3:Rouge fm
#DESCRIPTION Rouge fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-folk.ice.infomaniak.ch/rouge-folk-128.mp3:Rouge Folk
#DESCRIPTION Rouge Folk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-funk.ice.infomaniak.ch/rouge-funk-128.mp3:Rouge Funk
#DESCRIPTION Rouge Funk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-girl.ice.infomaniak.ch/rouge-girl-128.mp3:Rouge Girl
#DESCRIPTION Rouge Girl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-hiphop.ice.infomaniak.ch/rouge-hiphop-128.mp3:Rouge Hiphop
#DESCRIPTION Rouge Hiphop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-hot100.ice.infomaniak.ch/rouge-hot100-128.mp3:Rouge Hot 100
#DESCRIPTION Rouge Hot 100
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-inlove.ice.infomaniak.ch/rouge-inlove-128.mp3:Rouge In love
#DESCRIPTION Rouge In love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-latino.ice.infomaniak.ch/rouge-latino-128.mp3:Rouge Latino
#DESCRIPTION Rouge Latino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-livemusicfrance.ice.infomaniak.ch/rouge-livemusicfrance-128.mp3:Rouge Live Music France
#DESCRIPTION Rouge Live Music France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-live-music.ice.infomaniak.ch/rouge-live-music-128.mp3:Rouge Live Music
#DESCRIPTION Rouge Live Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-madeinfrance.ice.infomaniak.ch/rouge-madeinfrance-128.mp3:Rouge Made in France
#DESCRIPTION Rouge Made in France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-night.ice.infomaniak.ch/rouge-night-128.mp3:Rouge Night
#DESCRIPTION Rouge Night
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-sexy.ice.infomaniak.ch/rouge-sexy-128.mp3:Rouge Sexy
#DESCRIPTION Rouge Sexy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-showcase.ice.infomaniak.ch/rouge-showcase-128.mp3:Rouge Showcase
#DESCRIPTION Rouge Showcase
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-soundtrack.ice.infomaniak.ch/rouge-soundtrack-128.mp3:Rouge Soundtrack
#DESCRIPTION Rouge Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-suisse.ice.infomaniak.ch/rouge-suisse-128.mp3:Rouge Suisse
#DESCRIPTION Rouge Suisse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-teenage.ice.infomaniak.ch/rouge-teenage-128.mp3:Rouge Teenage
#DESCRIPTION Rouge Teenage
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-uk.ice.infomaniak.ch/rouge-uk-128.mp3:Rouge UK
#DESCRIPTION Rouge UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-urban.ice.infomaniak.ch/rouge-urban-128.mp3:Rouge Urban
#DESCRIPTION Rouge Urban
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-us.ice.infomaniak.ch/rouge-us-128.mp3:Rouge US
#DESCRIPTION Rouge US
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rtn-high.mp3:RTN
#DESCRIPTION RTN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rtn-high.aac:RTN AAC+
#DESCRIPTION RTN AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.srg-ssr.ch/m/espace-2/mp3_128:RTS Espace 2
#DESCRIPTION RTS Espace 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2527.c972.fast-serv.com/spoonradio_aacp_96:Spoon Radio
#DESCRIPTION Spoon Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sr.audiostream.io/sr/1012/mp3/128/sr1c2:SR1 - -Lounge
#DESCRIPTION SR1 - -Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sr.audiostream.io/sr/1009/mp3/56/sr1:SR1 - Europawelle
#DESCRIPTION SR1 - Europawelle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sr.audiostream.io/sr/1010/mp3/56/sr2:SR2 - KulturRadio
#DESCRIPTION SR2 - KulturRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sr.audiostream.io/sr/1012/mp3/128/sr2c1:SR2 - Off-Beat
#DESCRIPTION SR2 - Off-Beat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sr3m.akacast.akamaistream.net/7/722/142687/v1/gnl.akacast.akamaistream.net/sr3m:SR3
#DESCRIPTION SR3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sr.audiostream.io/sr/1012/mp3/128/sr3c2:SR3 - Oldiewelt
#DESCRIPTION SR3 - Oldiewelt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sr.audiostream.io/sr/1012/mp3/128/sr3c1:SR3 --Schlagerwelt
#DESCRIPTION SR3 --Schlagerwelt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sr.audiostream.io/sr/1011/mp3/56/sr3:SR3 - Saarlandwelle
#DESCRIPTION SR3 - Saarlandwelle
