#NAME Stream Indonesië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//www.kitatv.com/live/myStream.flv:Kika TV
#DESCRIPTION Kika TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//202.137.11.52/jakarta/offair.sdp:Kompas TV
#DESCRIPTION Kompas TV
#SERVICE 1:64:1cf:0:0:0:0:0:0:0:
#DESCRIPTION +++kunnen uitvallen+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/antaratv_all/playlist.m3u8:ANTARATV
#DESCRIPTION ANTARATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/antv2_all/playlist.m3u8:ANTV
#DESCRIPTION ANTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/beritasatu_all/playlist.m3u8:BERITASATU
#DESCRIPTION BERITASATU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/cahayatv_all/playlist.m3u8:CAHAYATV
#DESCRIPTION CAHAYATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/daaitv2_all/playlist.m3u8:DAAITV
#DESCRIPTION DAAITV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/more1_all/playlist.m3u8:DAMAITV
#DESCRIPTION DAMAITV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/dmctv_all/playlist.m3u8:DMCTV
#DESCRIPTION DMCTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/elshintatv_all/playlist.m3u8:ELSHINTATV
#DESCRIPTION ELSHINTATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/globaltv2_all/playlist.m3u8:GLOBALTV#1
#DESCRIPTION GLOBALTV#1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/more2_all/playlist.m3u8:HAARITV
#DESCRIPTION HAARITV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/indosiar2_all/playlist.m3u8:INDOSIAR
#DESCRIPTION INDOSIAR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/jaktv_all/playlist.m3u8:JAKTV
#DESCRIPTION JAKTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/jawatv_all/playlist.m3u8:JTV
#DESCRIPTION JTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/kompastv_all/playlist.m3u8:KOMPASTV
#DESCRIPTION KOMPASTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/lbsindrama_all/playlist.m3u8:LBSIN-DRAMA
#DESCRIPTION LBSIN-DRAMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/ldrama2_all/playlist.m3u8:LBSK-DRAMA
#DESCRIPTION LBSK-DRAMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/lshopping2_all/playlist.m3u8:LBSSHOPPING
#DESCRIPTION LBSSHOPPING
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/metrotv2_all/playlist.m3u8:METROTV
#DESCRIPTION METROTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/mivotv_all/playlist.m3u8:MIVOTV
#DESCRIPTION MIVOTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/mnctv2_all/playlist.m3u8:MNCTV
#DESCRIPTION MNCTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/nettv_all/playlist.m3u8:NETTV
#DESCRIPTION NETTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/nhkworld_all/playlist.m3u8:NHKWORLD
#DESCRIPTION NHKWORLD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/rcti2_all/playlist.m3u8:RCTI#1
#DESCRIPTION RCTI#1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/rajawalitv.stream_all/playlist.m3u8:RTV
#DESCRIPTION RTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/sctv2_all/playlist.m3u8:SCTV
#DESCRIPTION SCTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/spacetoon_all/playlist.m3u8:SPACETOON
#DESCRIPTION SPACETOON
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/spacetoon2_all/playlist.m3u8:SPACETOON2
#DESCRIPTION SPACETOON2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/theindonesiachannel_all/playlist.m3u8:THEINDONESIACHANNEL
#DESCRIPTION THEINDONESIACHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/trans72_all/playlist.m3u8:TRANS7
#DESCRIPTION TRANS7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/transtv2_all/playlist.m3u8:TRANSTV
#DESCRIPTION TRANSTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/tvone2_all/playlist.m3u8:TVONE
#DESCRIPTION TVONE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/tvribudaya_all/playlist.m3u8:TVRIBUDAYA
#DESCRIPTION TVRIBUDAYA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/tvrijakarta_all/playlist.m3u8:TVRIJAKARTA
#DESCRIPTION TVRIJAKARTA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/tvrinasional_all/playlist.m3u8:TVRINASIONAL
#DESCRIPTION TVRINASIONAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/tvriolahraga_all/playlist.m3u8:TVRIOLAHRAGA
#DESCRIPTION TVRIOLAHRAGA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.nim.mivo.tv/mp17pjqx1esapruf/uchannel_all/playlist.m3u8:UCHANNEL
#DESCRIPTION UCHANNEL
