#NAME Stream België regionaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.lazernet.be%3a2710:Antwerpen fm
#DESCRIPTION Antwerpen fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.publimediasvr.be%3a8000/clubfm.mp3:Club FM
#DESCRIPTION Club FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/de-kenneth:DE_Kenneth Radio
#DESCRIPTION DE_Kenneth Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast2.wirelessantwerpen.be%3a8130/:Feel Good Radio
#DESCRIPTION Feel Good Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.63.151.52%3a8117/;stream.nsv:Goldies Radio
#DESCRIPTION Goldies Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.48.124%3a8000/:Hit fm
#DESCRIPTION Hit fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/humorzender:Humorzender Radio
#DESCRIPTION Humorzender Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.204.71:Jouwradio
#DESCRIPTION Jouwradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast01.edpnet.net%3a10130/:KOMILFOO FM
#DESCRIPTION KOMILFOO FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.intronic.nl/radiomig:M.i.G
#DESCRIPTION M.i.G
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8550/:Molenland FM
#DESCRIPTION Molenland FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//download.streampower.be/vrt/radio1/11_11niws-snip_hi.mp3:Nieuws plus
#DESCRIPTION Nieuws plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nostalgiewhatafeeling.ice.infomaniak.ch/nostalgiewhatafeeling-128.mp3:Nostalgie Vlaanderen
#DESCRIPTION Nostalgie Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.196.171.99/rgrfm_oldiesradio:Oldies Radio RGR
#DESCRIPTION Oldies Radio RGR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8800:Opsinjoor
#DESCRIPTION Opsinjoor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-16.stream-server.nl%3a8434/:Radio Brouwer
#DESCRIPTION Radio Brouwer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8530/;?1426781584908.mp3:Radio centraal
#DESCRIPTION Radio centraal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.lazernet.be%3a3790/:Radio Diest
#DESCRIPTION Radio Diest
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiofg.impek.com%3a80/fga:Radio FG Belgium
#DESCRIPTION Radio FG Belgium
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.intronic.nl%3a80/goldenflash:RADIO GOLDEN FLASH
#DESCRIPTION RADIO GOLDEN FLASH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioham.be%3a8000/:Radio Ham
#DESCRIPTION Radio Ham
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stadsradio-iro.be%3a3001/:Radio I.R.O.
#DESCRIPTION Radio I.R.O.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.63.151.52%3a8088:Radio Katanga Aalst
#DESCRIPTION Radio Katanga Aalst
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiokif2.ice.infomaniak.ch/radiokif2-128:Radio KIF
#DESCRIPTION Radio KIF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-06.stream-server.nl%3a8200:Radio Mi Amigo
#DESCRIPTION Radio Mi Amigo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8300/;stream.nsv:Radio Minerva
#DESCRIPTION Radio Minerva
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//studio.radiomol.be%3a5001/;stream.nsv:Radio Mol
#DESCRIPTION Radio Mol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8800/:Radio Opsinjoor
#DESCRIPTION Radio Opsinjoor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//193.190.253.57%3a8000/stream:Radio Scorpio
#DESCRIPTION Radio Scorpio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8560:Radio VRW
#DESCRIPTION Radio VRW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8440/:Rock FM
#DESCRIPTION Rock FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.streampower.be/sporza-high:Sporza
#DESCRIPTION Sporza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.lazernet.be%3a3400/:Stadsradio Reflex Mechelen
#DESCRIPTION Stadsradio Reflex Mechelen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//oradio.live-streams.nl/:Story FM
#DESCRIPTION Story FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/radio-tempo-fm-gold:Tempo FM Gold
#DESCRIPTION Tempo FM Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.trendyfm.be%3a80/:Trendy FM
#DESCRIPTION Trendy FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.trendyfm.be/:Trendy FM
#DESCRIPTION Trendy FM
