#NAME Stream Religie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/bardejov1:Bardejov
#DESCRIPTION Bardejov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream-f.akamaihd.net/16199200_4590066_lsi0pvv5spx9a267qvi_1_678@177163?v=3.6.0&fp=WIN%252022,0,0,209&r=KCTSR&g=EPSFNHFCUIHI:Bethel TV
#DESCRIPTION Bethel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bibeltv02.iptv-playoutcenter.de/bibeltv01/bibeltv01.stream_1/master.m3u8:Bibel TV (Duitsland)
#DESCRIPTION Bibel TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.iphonewebtown.com/bibleexplorations/ playpath=bexplorations.stream swfUrl=http%3a//www.flashwebtown.com/mediaplayer/player.swf pageUrl=http%3a//www.bibleexplorations.com/:Bible Explorations TV
#DESCRIPTION Bible Explorations TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//catholictvhd-lh.akamaihd.net%3a80/i/ctvhd_1@88148/index_1_av-p.m3u8:CATOLIC TV USA
#DESCRIPTION CATOLIC TV USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//str81.creacast.com%3a80/cna/live.sdp:CNA SAT TV
#DESCRIPTION CNA SAT TV
#SERVICE 4097:0:1:6:1:33:0:0:0:0:rtmp%3a//stream.katapy.com/dieutvlive/dtvlvweb1024k?adbe-live-event=dieutvmain app=dieutvlive/ pageUrl=http%3a//www.dieutv.com/ swfUrl=http%3a//vjs.zencdn.net/4.12/video-js.swf tcUrl=rtmp%3a//stream.katapy.com/dieutvlive/ playPath=dtvlvweb1024k?adbe-live-event=dieutvmain live=1:Dieu TV
#DESCRIPTION Dieu TV
#SERVICE 4097:0:1:3:1:33:0:0:0:0:rtmp%3a//5.196.64.37%3a1935/Chaine-TV/Stream3 app=Chaine-TV/ pageUrl=https%3a//evangile.tv/le-direct swfUrl=https%3a//evangile.tv/jwplayer/jwplayer.flash.swf tcUrl=rtmp%3a//5.196.64.37%3a1935/Chaine-TV/ playPath=Stream3 live=1:Evangile TV (Frankrijk)
#DESCRIPTION Evangile TV (Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//242419-lh.akamaihd.net/RiverGroup_iOS_1000@140036?bandwidthEstimationTest=true&v=3.3.0&fp=WIN 22,0,0,209&r=BHFYV&g=XHCCNLRDUBUP:Faith Africa
#DESCRIPTION Faith Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//mobliestream.c3tv.com%3a1935/live/goodtv.sdp app=live/ pageUrl=http%3a//www.goodtv.co.kr/live.asp swfUrl=http%3a//www.goodtv.co.kr/flowplayer.commercial-3.2.14.swf tcUrl=rtmp%3a//mobliestream.c3tv.com%3a1935/live/ playPath=goodtv.sdp live=1:Good TV - Zuid Korea
#DESCRIPTION Good TV - Zuid Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.165.135.22/gospeltv/livestream/playlist.m3u8:Gospel Music TV (1080p)
#DESCRIPTION Gospel Music TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcliveuniv-lh.akamaihd.net/i/HopeChannel_1@182961/index_3192_av-p.m3u8?sd=10&rebase=on:Hope Channel
#DESCRIPTION Hope Channel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//download-a.akamaihd.net/files/media_broadcasting/38/jwb_E_201411_01_r720P.mp4:Jehovas Whitnesses (JW) vast intro
#DESCRIPTION Jehovas Whitnesses (JW) vast intro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//52.40.109.131%3a1935/rtplive/smil%3ajltv.smil/playlist.m3u8:Jewish Life TV
#DESCRIPTION Jewish Life TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download-a.akamaihd.net/files/media_video/df/pk_E_015_r720P.mp4:JW Childeren
#DESCRIPTION JW Childeren
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//download-a.akamaihd.net/files/media_video/44/ivtru_E_2_r720P.mp4:JW Family
#DESCRIPTION JW Family
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//download-a.akamaihd.net/files/media_broadcasting/b6/jwbiv_E_201606_02_r720P.mp4:JW Interviews and experiences
#DESCRIPTION JW Interviews and experiences
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//download-a.akamaihd.net/files/media_broadcasting/12/jwbon_E_201605_01_r720P.mp4:JW Meetings en Mistry
#DESCRIPTION JW Meetings en Mistry
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download-a.akamaihd.net/files/media_video/71/ivtng_E_r480P.mp4:JW Movies
#DESCRIPTION JW Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download-a.akamaihd.net/files/media_broadcasting/7e/jwbnw_E_201510_145_r720P.mp4:JW Music
#DESCRIPTION JW Music
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//download-a.akamaihd.net/files/media_video/3f/ivbkh_E_r480P.mp4:JW Our activities
#DESCRIPTION JW Our activities
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//download-a.akamaihd.net/files/content_assets/4c/502012371_E_cnt_1_r480P.mp4:JW our organization
#DESCRIPTION JW our organization
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//download-a.akamaihd.net/files/media_broadcasting/fa/jwbgg_E_201609_03_r720P.mp4:JW Program and events
#DESCRIPTION JW Program and events
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//download-a.akamaihd.net/files/media_broadcasting/a0/jwbai_E_201608_01_r720P.mp4:JW Teenagers
#DESCRIPTION JW Teenagers
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//download-a.akamaihd.net/files/media_video/c2/nwtsv_E_400_r720P.mp4:JW the bible
#DESCRIPTION JW the bible
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8:K-TV (Duitsland)
#DESCRIPTION K-TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8:Katholisches Fernsehen
#DESCRIPTION Katholisches Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.185.16.10%3a1935/kit/kitstream/playlist.m3u8:KIT = Kirche ist toll (Oostenrijk)
#DESCRIPTION KIT = Kirche ist toll (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kkr.dk/live/ngrp%3akkr_adaptive/chunklist_w955098697_b1628000.m3u8:KKR TV (Denemarken)
#DESCRIPTION KKR TV (Denemarken)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//216.158.226.237/live/kruiskyk/index.m3u8:Kruiskyk TV (Zuid-Afrika)
#DESCRIPTION Kruiskyk TV (Zuid-Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer1.streamhost.org/salive/hungarian:Light Channel TV 1
#DESCRIPTION Light Channel TV 1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//38.96.175.135%3a1935/catholic/catholic:Lumen Christi TV Network (Nigeria)
#DESCRIPTION Lumen Christi TV Network (Nigeria)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//wpc.55d6d.deltacdn.net/3055D6D/teb002/55D6D-channel7/index.m3u8:Mekkah (religie)
#DESCRIPTION Mekkah (religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//peace.fms.visionip.tv/live playpath=b2b-peace_usa-live-25f-4x3-sdh_1 swfUrl=http%3a//www.elahmad.com/tv/swf/peacetv.swf?autostart=true&"/[[DYNAMIC]]/2/[[DYNAMIC]]/3 pageUrl=http%3a//www.way2allah.com/media/TV/peacetv.php:Peace TV (engels)
#DESCRIPTION Peace TV (engels)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//peace.fms.visionip.tv/live/b2b-peace_asia-live-25f-4x3-sdh_1:Peace Tv Asia
#DESCRIPTION Peace Tv Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp.infomaniak.ch/livecast/ratelkitv app=livecast pageUrl=http%3a//www.ratelki.net/tv.html swfUrl=http%3a//static.infomaniak.ch/livetv/playerMain-v4.2.76.swf?sDescription=&sVersion=4%252E2%252E76&sTitle=&bLd=0 tcUrl=rtmp%3a//rtmp.infomaniak.ch/livecast playPath=ratelkitv live=1:Ratelki
#DESCRIPTION Ratelki
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIredadvenirm/livestream.m3u8:RED ADVENIR
#DESCRIPTION RED ADVENIR
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//192.119.11.134%3a1935/live/smil%3amyStream.smil/chunklist.m3u8:Salvation TV (Nigeria)
#DESCRIPTION Salvation TV (Nigeria)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/santuario.stream/livestream.m3u8:Santuario de Fatima (Portugal)
#DESCRIPTION Santuario de Fatima (Portugal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cld04wz.tv2000.it/HLS/Tv2000WZ/chunklist.m3u8:Studio2000 (Vaticaanstad)
#DESCRIPTION Studio2000 (Vaticaanstad)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//acaooyalahd2-lh.akamaihd.net/i/TBN01_delivery@186239/master.m3u8:TBN USA HD (USA)
#DESCRIPTION TBN USA HD (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5698c1463445c.streamlock.net/TRPP_live/smil%3abcffcc98-ac2f-4b73-b0a5-ad1bfb96d845_all.smil/chunklist_w738465886_b130000_slita.m3u8:Tele Padre Pio (Italië)
#DESCRIPTION Tele Padre Pio (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trwamtv.live.e96-jw.insyscd.net/trwamtv.smil/chunklist.m3u8:TV TRWAM (Polen)
#DESCRIPTION TV TRWAM (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-kanal10.crossnet.net%3a1935/kanal10/mp4%3akanal10sverige/playlist.m3u8:TV10 (Zweden)
#DESCRIPTION TV10 (Zweden)
