#NAME Stream Russisch - Oekraïne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F176.9.127.102%2Flive%2FmyStream_1:9%20Vollna%20TV
#DESCRIPTION 9 Vollna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fplanetaonline.cdnvideo.ru%2Frr%2Fchannel_6:Barbariki%20TV
#DESCRIPTION Barbariki TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F78.140.209.14%2Fpik-res%2F%20playpath%3Dcam2echospb.stream%20swfUrl%3Dhttp%3A%2F%2Fpik-tv.com%2Fuppod.swf%20pageUrl%3Dhttp%3A%2F%2Ftvblip.com%2Fonline-tv%2Frussia%2F11927-7-tv.html:Echo%20of%20Moscow%20Radio%20(TV)
#DESCRIPTION Echo of Moscow Radio (TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Feuropaplus.cdnvideo.ru%3A1935%2Feuropaplus-live%2Fmp4%3Aeptv_main.sdp:Europa%20Plus%20TV
#DESCRIPTION Europa Plus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwww.planeta-online.tv%3A1936%2Flive%2Fchannel_4:FreshTV.%20TV
#DESCRIPTION FreshTV. TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Finvatv.cdnvideo.ru%2Finvatv-live%2Finvatv.sdp:Inva%20TV
#DESCRIPTION Inva TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fmusicbox.cdnvideo.ru%2Fmusicbox-live%2Fmusicbox.sdp:MUSICBOX%20TV%20RU
#DESCRIPTION MUSICBOX TV RU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwww.planeta-online.tv%3A1936%2Flive%2Fchannel_3:Relax%20TV
#DESCRIPTION Relax TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwww.planeta-online.tv%3A1936%2Flive%2Fchannel_2:TOUR%20TV
#DESCRIPTION TOUR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreamer.rtcommufa.ru%3A1935%2Ftugantel%2Ftugantel1:Tugan%20Tel
#DESCRIPTION Tugan Tel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwww.planeta-online.tv%3A1936%2Flive%2Fchannel_6:TV%20Paprika
#DESCRIPTION TV Paprika
