#NAME Stream Engels
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//kpcclive1.publicradio.org%3A80/:89.3%20KPCC%20-%20Southern%20California%20Public%20Radio
#DESCRIPTION 89.3 KPCC - Southern California Public Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//31.12.64.204%3A8000/A-RADIO-70s-JUICE:A%20Radio%2070%27s
#DESCRIPTION A Radio 70's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//31.12.64.204%3A8000/A-RADIO-80s-JUICE:A%20Radio%2080%27s
#DESCRIPTION A Radio 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//31.12.64.204%3A8000/A-RADIO-90s-JUICE:A%20Radio%2090%27s
#DESCRIPTION A Radio 90's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//31.12.64.204%3A8000/A-RADIO-TOP-40:A%20Radio%20Top%2040
#DESCRIPTION A Radio Top 40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming204.radionomy.com%3A80/A90-s:A90%27s
#DESCRIPTION A90's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.infowars.com:Alex%20Jones%20-%20Infowars.com
#DESCRIPTION Alex Jones - Infowars.com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//72.26.204.28%3A6864:American%20Songbook%20-%20SKY
#DESCRIPTION American Songbook - SKY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.electroradio.ch%3A26630:Ber%20All%20Stars
#DESCRIPTION Ber All Stars
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//tx.sharp-stream.com/icecast.php?i=ssvcbfbs1.mp3:BFBS%20UK
#DESCRIPTION BFBS UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming202.radionomy.com%3A80/Chill-Out-Radio-Gaia:Chill-OutRadioGaia
#DESCRIPTION Chill-OutRadioGaia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//80.94.69.106%3A6694:Classic%20Rap%20-%20SKY
#DESCRIPTION Classic Rap - SKY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//80.94.69.106%3A6734:Classic%20Rock%20-%20SKY
#DESCRIPTION Classic Rock - SKY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//9523.live.streamtheworld.com/KDFCFMAAC:Classical%20KDFC%20-%20KDFC%20Classical%20San%20Francisco
#DESCRIPTION Classical KDFC - KDFC Classical San Francisco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream-19.streamsolutions.co.uk%3A9042/:CNI%20Radio
#DESCRIPTION CNI Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//72.29.124.68%3A8000:Gnostic%20Radio
#DESCRIPTION Gnostic Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.live365.com/play/ksbrcd:Jazz!%20FM88.5%20KSBR%20-%20From%20Classic%20to%20Contemporary,%20It%27s%20Jazz!
#DESCRIPTION Jazz! FM88.5 KSBR - From Classic to Contemporary, It's Jazz!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//tai-02.egihosting.com%3A80/trance-32k-aac:M%20-%20Trance
#DESCRIPTION M - Trance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//66.209.79.122%3A8000:News%2088.9%20KNPR%20TALK%20Radio
#DESCRIPTION News 88.9 KNPR TALK Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//islam2day.tv%3A4000:Quran%20Translation
#DESCRIPTION Quran Translation
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radiohoryzont.net%3A9050:Radio%20Horyzont.pl%20-%20Leniwe%20dzwieki%20non%20stop
#DESCRIPTION Radio Horyzont.pl - Leniwe dzwieki non stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub3.sky.fm/sky_60srock:SKY.FM%2060%27s%20Rock
#DESCRIPTION SKY.FM 60's Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.sky.fm/sky_80sdance:SKY.FM%2080%27s%20Dance
#DESCRIPTION SKY.FM 80's Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub8.sky.fm/sky_80srock:SKY.FM%2080s%20Rock%20Hits
#DESCRIPTION SKY.FM 80s Rock Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub8.sky.fm/sky_hit90s:SKY.FM%2090%27s%20Hits
#DESCRIPTION SKY.FM 90's Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub3.sky.fm/sky_90srnb:SKY.FM%2090%27s%20R&B
#DESCRIPTION SKY.FM 90's R&B
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub4.sky.fm/sky_beatles:SKY.FM%20A%20Beatles%20Tribute
#DESCRIPTION SKY.FM A Beatles Tribute
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub8.sky.fm/sky_altrock:SKY.FM%20Alt%20Rock
#DESCRIPTION SKY.FM Alt Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub3.sky.fm/sky_americansongbook:SKY.FM%20American%20Songbook
#DESCRIPTION SKY.FM American Songbook
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub8.sky.fm/sky_bebop:SKY.FM%20Bebop%20Jazz
#DESCRIPTION SKY.FM Bebop Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.sky.fm/sky_hit60s:SKY.FM%20Best%20of%20the%2060s
#DESCRIPTION SKY.FM Best of the 60s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub3.sky.fm/sky_the80s:SKY.FM%20Best%20of%20the%2080%27s
#DESCRIPTION SKY.FM Best of the 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub7.sky.fm/sky_bossanova:SKY.FM%20Bossa%20Nova
#DESCRIPTION SKY.FM Bossa Nova
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub7.sky.fm/sky_cafedeparis:SKY.FM%20Caf%C3%A9%20de%20Paris
#DESCRIPTION SKY.FM Café de Paris
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.sky.fm/sky_classicmotown:SKY.FM%20Classic%20Motown
#DESCRIPTION SKY.FM Classic Motown
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub7.sky.fm/sky_classicrap:SKY.FM%20Classic%20Rap
#DESCRIPTION SKY.FM Classic Rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub8.sky.fm/sky_classicrock:SKY.FM%20Classic%20Rock
#DESCRIPTION SKY.FM Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.sky.fm/sky_guitar:SKY.FM%20Classical%20Guitar
#DESCRIPTION SKY.FM Classical Guitar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub7.sky.fm/sky_classicalpianotrios:SKY.FM%20Classical%20Piano%20Trios
#DESCRIPTION SKY.FM Classical Piano Trios
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub8.sky.fm/sky_clubbollywood:SKY.FM%20Club%20Bollywood
#DESCRIPTION SKY.FM Club Bollywood
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.sky.fm/sky_compactdiscoveries:SKY.FM%20Compacy%20Discoveries
#DESCRIPTION SKY.FM Compacy Discoveries
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub7.sky.fm/sky_christian:SKY.FM%20Contemporary%20Christian
#DESCRIPTION SKY.FM Contemporary Christian
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.sky.fm/sky_country:SKY.FM%20Country
#DESCRIPTION SKY.FM Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub8.sky.fm/sky_dancehits:SKY.FM%20Dance%20Hits
#DESCRIPTION SKY.FM Dance Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub7.sky.fm/sky_datempolounge:SKY.FM%20DaTempo%20Lounge
#DESCRIPTION SKY.FM DaTempo Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub1.sky.fm/sky_dreamscapes:SKY.FM%20Dreamscapes
#DESCRIPTION SKY.FM Dreamscapes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub8.sky.fm/sky_hardrock:SKY.FM%20Hard%20Rock
#DESCRIPTION SKY.FM Hard Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub8.sky.fm/sky_hit70s:SKY.FM%20Hit%2070%27s
#DESCRIPTION SKY.FM Hit 70's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub8.sky.fm/sky_indierock:SKY.FM%20Indie%20Rock
#DESCRIPTION SKY.FM Indie Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub3.sky.fm/sky_israelihits:SKY.FM%20Israeli%20Hits
#DESCRIPTION SKY.FM Israeli Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.sky.fm/sky_jazzclassics:SKY.FM%20Jazz%20Classics
#DESCRIPTION SKY.FM Jazz Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.sky.fm/sky_jpop:SKY.FM%20Jpop
#DESCRIPTION SKY.FM Jpop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub1.sky.fm/sky_lovemusic:SKY.FM%20Love%20Music
#DESCRIPTION SKY.FM Love Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub7.sky.fm/sky_mellowjazz:SKY.FM%20Mellow%20Jazz
#DESCRIPTION SKY.FM Mellow Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.sky.fm/sky_metal:SKY.FM%20Metal
#DESCRIPTION SKY.FM Metal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub7.sky.fm/sky_modernblues:SKY.FM%20Modern%20Blues
#DESCRIPTION SKY.FM Modern Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub7.sky.fm/sky_modernrock:SKY.FM%20Modern%20Rock
#DESCRIPTION SKY.FM Modern Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub4.sky.fm/sky_classical:SKY.FM%20Mostly%20Classical
#DESCRIPTION SKY.FM Mostly Classical
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub8.sky.fm/sky_soundtracks:SKY.FM%20Movie%20Soundtracks
#DESCRIPTION SKY.FM Movie Soundtracks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub1.sky.fm/sky_nature:SKY.FM%20Nature
#DESCRIPTION SKY.FM Nature
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.sky.fm/sky_newage:SKY.FM%20New%20Age
#DESCRIPTION SKY.FM New Age
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub3.sky.fm/sky_oldies:SKY.FM%20Oldies
#DESCRIPTION SKY.FM Oldies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.sky.fm/sky_pianojazz:SKY.FM%20Piano%20Jazz
#DESCRIPTION SKY.FM Piano Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.sky.fm/sky_poppunk:SKY.FM%20Pop%20Punk
#DESCRIPTION SKY.FM Pop Punk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.sky.fm/sky_poprock:SKY.FM%20Pop%20Rock
#DESCRIPTION SKY.FM Pop Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.sky.fm/sky_relaxation:SKY.FM%20Relaxation
#DESCRIPTION SKY.FM Relaxation
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.sky.fm/sky_relaxingexcursions:SKY.FM%20Relaxing%20Excursions
#DESCRIPTION SKY.FM Relaxing Excursions
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub1.sky.fm/sky_romantica:SKY.FM%20Romantica
#DESCRIPTION SKY.FM Romantica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.sky.fm/sky_rootsreggae:SKY.FM%20Roots%20Reggae
#DESCRIPTION SKY.FM Roots Reggae
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub7.sky.fm/sky_russiandance:SKY.FM%20Russian%20Dance%20Hits
#DESCRIPTION SKY.FM Russian Dance Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub2.sky.fm/sky_russianpop:SKY.FM%20Russian%20Pop
#DESCRIPTION SKY.FM Russian Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub4.sky.fm/sky_salsa:SKY.FM%20Salsa
#DESCRIPTION SKY.FM Salsa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.sky.fm/sky_ska:SKY.FM%20Ska
#DESCRIPTION SKY.FM Ska
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub1.sky.fm/sky_smoothjazz247:SKY.FM%20Smooth%20Jazz%2024/7
#DESCRIPTION SKY.FM Smooth Jazz 24/7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.sky.fm/sky_smoothjazz:SKY.FM%20Smooth%20Jazz
#DESCRIPTION SKY.FM Smooth Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.sky.fm/sky_smoothlounge:SKY.FM%20Smooth%20Lounge
#DESCRIPTION SKY.FM Smooth Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.sky.fm/sky_softrock:SKY.FM%20Soft%20Rock
#DESCRIPTION SKY.FM Soft Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.sky.fm/sky_solopiano:SKY.FM%20Solo%20Piano
#DESCRIPTION SKY.FM Solo Piano
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.sky.fm/sky_tophits:SKY.FM%20Top%20Hits
#DESCRIPTION SKY.FM Top Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub3.sky.fm/sky_uptemposmoothjazz:SKY.FM%20Uptempo%20Smooth%20Jazz
#DESCRIPTION SKY.FM Uptempo Smooth Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.sky.fm/sky_urbanjamz:SKY.FM%20Urban%20Jamz
#DESCRIPTION SKY.FM Urban Jamz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub2.sky.fm/sky_vocalnewage:SKY.FM%20Vocal%20New%20Age
#DESCRIPTION SKY.FM Vocal New Age
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub4.sky.fm/sky_vocalsmoothjazz:SKY.FM%20Vocal%20Smooth%20Jazz
#DESCRIPTION SKY.FM Vocal Smooth Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub1.sky.fm/sky_world:SKY.FM%20World
#DESCRIPTION SKY.FM World
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//s1.viastreaming.net%3A8100:Smooth%20Jazz%20Radio
#DESCRIPTION Smooth Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//80.94.69.106%3A6704:Urban%20Jamz%20-%20SKY
#DESCRIPTION Urban Jamz - SKY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3stream.wfmu.org:WFMU%20-%20Freeform%20Radio%20the%20Way%20it%20Oughta%20Be
#DESCRIPTION WFMU - Freeform Radio the Way it Oughta Be
