#NAME Stream NL nationaal 2 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//538hls.lswcdn.triple-it.nl/content/538tv/538tv_1.m3u8: 538 TV.NL
#DESCRIPTION  538 TV.NL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wowza-bnr.cdp.triple-it.nl/bnr/BNRstudio1:BNR Nieuwsradio (met webcam)
#DESCRIPTION BNR Nieuwsradio (met webcam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wowza-bnr.cdp.triple-it.nl/bnr/ playpath=BNRstudio1 swfUrl=http%3a//www.bnr.nl/template/framework/jwplayer/jwplayer.flash.swf pageUrl=http%3a//www.bnr.nl/?service=player&type=liveradio:BNR Nieuwsradio Studiocam
#DESCRIPTION BNR Nieuwsradio Studiocam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls2.slamfm.nl/content/slamtv/slamtv_2.m3u8:SLAM TV
#DESCRIPTION SLAM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//server-26.stream-server.nl%3a1935/Norderney192/Norderney192:Norderney 192 video stream
#DESCRIPTION Norderney 192 video stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//highvolume02.streampartner.nl%3a1935/vleugels/livestream:Xite TV
#DESCRIPTION Xite TV
#SERVICE 1:64:407:0:0:0:0:0:0:0:
#DESCRIPTION +++NPO, soms haperende beelden 20150907+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l2cm233116cc800055e9cb47000000.cb4668514487d8d4.kpnsmoote1c.npostreaming.nl/d/live/npo/tvlive/ned1/ned1.isml/ned1-audio=128000-video=900000.m3u8:NPO1
#DESCRIPTION NPO1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l2cm8e8db7b6040055e9cd7e000000.822c0f74d23be52b.kpnsmoote1b.npostreaming.nl/d/live/npo/tvlive/ned2/ned2.isml/ned2-audio=128000-video=900000.m3u8:NPO2
#DESCRIPTION NPO2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l2cmace53e84e40055e9e37f000000.987bc9c7b434f0b9.kpnsmoote1b.npostreaming.nl/d/live/npo/tvlive/ned3/ned3.isml/ned3-audio=128000-video=900000.m3u8:NPO3
#DESCRIPTION NPO3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l2cmeef637a0410055e9daaa000000.f388f3acf82fee0b.kpnsmoote1e.npostreaming.nl/d/live/npo/thematv/101tv/101tv.isml/101tv-audio=128000-video=900000.m3u8:NPO 101tv
#DESCRIPTION NPO 101tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l2cm7f098aa2060055e9db76000000.c7931689ebb07348.kpnsmoote1g.npostreaming.nl/d/live/npo/thematv/best24/best24.isml/best24-audio=128000-video=900000.m3u8:NPO Best24
#DESCRIPTION NPO Best24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l2cma5336a5a340055e9d06f000000.d7bce0383a66b0c5.kpnsmoote1g.npostreaming.nl/d/live/npo/thematv/cultura24/cultura24.isml/cultura24-audio=128000-video=900000.m3u8:NPO Cultura
#DESCRIPTION NPO Cultura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l2cm0db3adf8540055e9dbe7000000.41b4351026fab2df.kpnsmoote2d.npostreaming.nl/d/live/npo/thematv/hollanddoc24/hollanddoc24.isml/hollanddoc24-audio=128000-video=900000.m3u8:NPO Doc
#DESCRIPTION NPO Doc
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l2cmac1982905c0055e9dc8f000000.5f7dad00d9eb8e96.kpnsmoote1g.npostreaming.nl/d/live/npo/thematv/humor24/humor24.isml/humor24-audio=128000-video=900000.m3u8:NPO Humor TV
#DESCRIPTION NPO Humor TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l2cm595e9b86870055e9d01a000000.89012af97097b779.kpnsmoote1b.npostreaming.nl/d/live/npo/thematv/journaal24/journaal24.isml/journaal24-audio=128000-video=900000.m3u8:NPO Nieuws
#DESCRIPTION NPO Nieuws
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l2cmd61478d0fd0055e9db1b000000.01538a0e9b672a91.kpnsmoote1f.npostreaming.nl/d/live/npo/thematv/politiek24/politiek24.isml/politiek24-audio=128000-video=900000.m3u8:NPO Politiek
#DESCRIPTION NPO Politiek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l2cm66dd8c2edd0055e9cf00000000.36cc137de5cf8281.kpnsmoote2e.npostreaming.nl/d/live/npo/tvlive/ned3/ned3.isml/ned3-audio=128000-video=900000.m3u8:NPO Zapp
#DESCRIPTION NPO Zapp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l2cme2be8df8fd0055e9dc31000000.883ed10432432a48.kpnsmoote1g.npostreaming.nl/d/live/npo/thematv/zappelin24/zappelin24.isml/zappelin24-audio=128000-video=900000.m3u8:NPO Zapp Xtra
#DESCRIPTION NPO Zapp Xtra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l2cmcd863dee3a0055e9cfc2000000.5f7023776f684d80.kpnsmoote1e.npostreaming.nl/d/live/npo/thematv/zappelin24/zappelin24.isml/zappelin24-audio=128000-video=900000.m3u8:NPO Zappelin
#DESCRIPTION NPO Zappelin
