#NAME Stream Engeland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=18&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:4/7
#DESCRIPTION 4/7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=22&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:5 Star
#DESCRIPTION 5 Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=21&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:5 USA
#DESCRIPTION 5 USA
#SERVICE 4097:0:1:33:2:6:0:0:0:0:https%3a//eu-de-edge-01.zetcast.net/ShetlandWebcams/Studio1ABR/playlist.m3u8:60 North - Visual Radio (UK)
#DESCRIPTION 60 North - Visual Radio (UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/akaal_tv/hls1_smart_akaal/index.m3u8:Akaal Channel UK (Engels)
#DESCRIPTION Akaal Channel UK (Engels)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhms5.airtel.tv/PLTV/88888888/224/3221226201/01.m3u8:Animal Planet HD (docu - UK)
#DESCRIPTION Animal Planet HD (docu - UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//contributionstreams.ashttp9.visionip.tv/live/visiontv-contributionstreams-arise-tv-hsslive-25f-16x9-SD/chunklist.m3u8:Arise News
#DESCRIPTION Arise News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cshms1.airtel.tv/wh7f454c46tw2394210507_339596980/PLTV/88888888/224/3221226443/04.m3u8:AXN (UK - USA)
#DESCRIPTION AXN (UK - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=2&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:BBC 1
#DESCRIPTION BBC 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=4&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:BBC 2
#DESCRIPTION BBC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=93&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:BBC 3
#DESCRIPTION BBC 3
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/BBCW/tu1_1.m3u8:BBC WORLD NEWS (Engeland/UK)
#DESCRIPTION BBC WORLD NEWS (Engeland/UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a17817/:BBC World News
#DESCRIPTION BBC World News
#SERVICE 4097:0:1:375:0:0:0:0:0:0:http%3a//csm-e.tm.yospace.com/csm/extlive/boxplus01,boxhits-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/boxhits/:Box Hits (UK)
#DESCRIPTION Box Hits (UK)
#SERVICE 4097:0:1:29:2:4:0:0:0:0:https%3a//csm-e-boxplus.tls1.yospace.com/csm/extlive/boxplus01,boxupfront-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/boxupfront/:Box Upfront (muziek - UK)
#DESCRIPTION Box Upfront (muziek - UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/index_2628_av-p.m3u8?sd=10&rebase=on:Capital TV (muziek - UK)
#DESCRIPTION Capital TV (muziek - UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//universeiptv.com%3a8000/live/wcmRHzUxdj/zWdtl2LCCM/609.ts:CBS Action (Engeland)
#DESCRIPTION CBS Action (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=8&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:Channel 4 HD
#DESCRIPTION Channel 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=8&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:Channel 4
#DESCRIPTION Channel 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=12&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:Channel 5
#DESCRIPTION Channel 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/chelsea02_delivery@145821/master.m3u8:CHELSEA TV (Engeland)
#DESCRIPTION CHELSEA TV (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cnn_ibn_hls-lh.akamaihd.net/i/cnn_ibn_hls_n_1@174950/index_3_av-b.m3u8:CNN-News 18 (English)
#DESCRIPTION CNN-News 18 (English)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.202.186.202%3a1935/cdn/deepamtvuk/playlist.m3u8:Deepam TV (Engels)
#DESCRIPTION Deepam TV (Engels)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream4-lh.akamaihd.net/i/dwstream4_live@131329/master.m3u8:Deutsche Welle (Engels)
#DESCRIPTION Deutsche Welle (Engels)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhms5.airtel.tv/PLTV/88888888/224/3221226205/01.m3u8:Discovery World (docu - UK)
#DESCRIPTION Discovery World (docu - UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.metafilegenerator.de/DWelle/tv-asia/ios/master.m3u8:DWTV (Engelstalig)
#DESCRIPTION DWTV (Engelstalig)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.ndasat.com%3a88/universtv/0PFZPi6whJ/715:E4
#DESCRIPTION E4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=19&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:E4
#DESCRIPTION E4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=62&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:Eden
#DESCRIPTION Eden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=66&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:Film 4
#DESCRIPTION Film 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.9/PLTV/88888888/224/3221226899/03.m3u8:Flow Sports (sport - UK)
#DESCRIPTION Flow Sports (sport - UK)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//static.france24.com/live/F24_EN_LO_HLS/live_web.m3u8:France 24 (ENG)
#DESCRIPTION France 24 (ENG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//57d6b85685bb8.streamlock.net/abrgemporiaukgfx/livestream_source/chunklist.m3u8:GEMS TV (UK)
#DESCRIPTION GEMS TV (UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=65&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:Gold
#DESCRIPTION Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/globalradio02_delivery@156522/index_1500_av-b.m3u8:Heart TV
#DESCRIPTION Heart TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=5&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:ITV 1 HD
#DESCRIPTION ITV 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=6&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:ITV 1
#DESCRIPTION ITV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=14&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:ITV 2
#DESCRIPTION ITV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=15&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:ITV 3
#DESCRIPTION ITV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=16&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:ITV 4
#DESCRIPTION ITV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=17&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:ITV Be
#DESCRIPTION ITV Be
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge01.cdn.aws.subset.host/JewelleryMakerLive/JewelleryMakerLive/playlist.m3u8:Jewellery Maker (Engeland)
#DESCRIPTION Jewellery Maker (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//w10.streamgb.com%3a1935/kool/kool/playlist.m3u8:Kool London WebRadio (Engeland)
#DESCRIPTION Kool London WebRadio (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcoveliveios-i.akamaihd.net/hls/live/217434/3083279840001/master.m3u8:London Live (Engeland)
#DESCRIPTION London Live (Engeland)
#SERVICE 4097:0:1:2c:2:4:0:0:0:0:http%3a//csm-e.tm.yospace.com/csm/extlive/boxplus01,magic-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/magic/:Magic TV (muziek - UK)
#DESCRIPTION Magic TV (muziek - UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.ndasat.com%3a88/universtv/0PFZPi6whJ/674:More 4
#DESCRIPTION More 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=20&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:More 4
#DESCRIPTION More 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net%3a80/i/mtaorigin_delivery@353498/index_1100_av-p.m3u8:MTA (Engeland)
#DESCRIPTION MTA (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=102&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:MTV Base
#DESCRIPTION MTV Base
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=104&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:MTV Dance
#DESCRIPTION MTV Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=105&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:MTV Hits
#DESCRIPTION MTV Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=106&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:MTV Music
#DESCRIPTION MTV Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=107&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:MTV Rocks
#DESCRIPTION MTV Rocks
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=103&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:MTV X-Mas
#DESCRIPTION MTV X-Mas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//universeiptv.com%3a8000/live/wcmRHzUxdj/zWdtl2LCCM/615.ts:National Geographic (Engeland)
#DESCRIPTION National Geographic (Engeland)
#SERVICE 4097:0:1:22:2:6:0:0:0:0:https%3a//59252df7bc61b.streamlock.net/NGradio/NGradio/playlist.m3u8:New Generation Radio TV (muziek - UK)
#DESCRIPTION New Generation Radio TV (muziek - UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cjrhqx3ygiqt.cloudfront.net/abr/ngrp%3anewsx_all/master.m3u8:NewsX (Engeland)
#DESCRIPTION NewsX (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//universeiptv.com%3a8000/live/wcmRHzUxdj/zWdtl2LCCM/613.ts:Nick Jr.(Engeland)
#DESCRIPTION Nick Jr.(Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.88.20.237%3a1238/test.flv:NUsic TV (Engeland)
#DESCRIPTION NUsic TV (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.velocitytv.cc%3a8080/CMT007371/aTGItMp0xg/20792:Pick
#DESCRIPTION Pick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//57d4d8b1e4f4f.streamlock.net/primalcure/livestream/playlist.m3u8:Primal Cure TV (Engeland)
#DESCRIPTION Primal Cure TV (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//llnw.live.qvc.simplestream.com/hera/remote/qvcuk_primary_sdi5/1/prog_index.m3u8:QVC UK (Engeland)
#DESCRIPTION QVC UK (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtv24hweblive-lh.akamaihd.net/i/rmtv24hweben_1@300662/index_3_av-b.m3u8:Real Madrid TV (Engeland)
#DESCRIPTION Real Madrid TV (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.15.141%3a9732/live?channelId=116&deviceMac=00%3a1A%3a79%3a49%3aED%3a5D&uid=5352:STV
#DESCRIPTION STV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cshms2.airtel.tv/PLTV/88888888/224/3221226279/01.m3u8:TLC (UK) 
#DESCRIPTION TLC (UK) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTWORLD_1@321783/master.m3u8:TRT WORLD (Engels)
#DESCRIPTION TRT WORLD (Engels)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/church-online/ingles2/playlist.m3u8:TV MANA (Engels)
#DESCRIPTION TV MANA (Engels)
#SERVICE 4097:0:1:23:2:6:0:0:0:0:https%3a//59253ac2db669.streamlock.net/xalastratv/xalastratv/playlist.m3u8:Xalastra Radio TV (muziek - UK)
#DESCRIPTION Xalastra Radio TV (muziek - UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn39.live247stream.com/A1TVuk/tv/A1TVuk/stream2/chunks.m3u8:A1 TV (Engeland - Pakistan - nieuws)
#DESCRIPTION A1 TV (Engeland - Pakistan - nieuws)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/amlst%3a9528-mbr/playlist.m3u8:Babestation 24 (Engeland)
#DESCRIPTION Babestation 24 (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//securecontributions.ashttp14.visionip.tv/live/securecontributions-securecontributions-bentv-hsslive-25f-4x3-SD/chunklist.m3u8:BEN (Afrika - Engeland)
#DESCRIPTION BEN (Afrika - Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/british_muslim_tv/hls1/index.m3u8:British Muslim TV (Engeland - religie)
#DESCRIPTION British Muslim TV (Engeland - religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-craftuk.simplestreamcdn.com/craftuk/3/prog_index.m3u8:Create and Craft (Engeland)
#DESCRIPTION Create and Craft (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/cruise_tv/hls_video/index.m3u8:Cruise 1st TV (Engeland)
#DESCRIPTION Cruise 1st TV (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//57d6b85685bb8.streamlock.net/abrloungeukgfx/livestream_360p/chunklist.m3u8:Gemporia Outlet (Engeland)
#DESCRIPTION Gemporia Outlet (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3jwlm43fjnwxe.cloudfront.net/nl_hochanda/live.m3u8:Hochanda (Engeland)
#DESCRIPTION Hochanda (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-isd.simplestreamcdn.com/idealworld/live.m3u8:Ideal World (Engeland)
#DESCRIPTION Ideal World (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//50250a38-3bb6-3bc4-e80d-5b344067562c-fs-chf02-03.cdn.arqiva-ott-live.com/live.m3u8:JML Direct (Engeland)
#DESCRIPTION JML Direct (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.fs-chf01-03-4ed412cd-27f7-09d8-bb30-72e28dab4eb1.arqiva-ott-live.com/live.m3u8:Keep It Country TV (muziek - Engeland)
#DESCRIPTION Keep It Country TV (muziek - Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1043115116.rsc.cdn77.org/LS-PRG-54819-1/index.m3u8:Mafa Short Film (Engeland)
#DESCRIPTION Mafa Short Film (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1txbbj1u9asam.cloudfront.net/live/qvcuk_beauty_clean/bitrate1.isml/3/prog_index.m3u8:QVC Beauty (Engeland)
#DESCRIPTION QVC Beauty (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1txbbj1u9asam.cloudfront.net/live/qvcuk_extra_clean/bitrate1.isml/3/prog_index.m3u8:QVC Extra (Engeland)
#DESCRIPTION QVC Extra (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1txbbj1u9asam.cloudfront.net/live/qvcuk_style_clean/bitrate1.isml/3/prog_index.m3u8:QVC Style UK (Engeland)
#DESCRIPTION QVC Style UK (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1txbbj1u9asam.cloudfront.net/hera/remote/qvcuk_primary_sdi1/2/prog_index.m3u8:QVC UK +1 (Engeland)
#DESCRIPTION QVC UK +1 (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-uk.secure.footprint.net/1106-inadv-qidx-4k_v3.m3u8:RT UK (nieuws - Engeland - Rusland)
#DESCRIPTION RT UK (nieuws - Engeland - Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//deloris.subsetcdn.host/SQTV/live/playlist.m3u8:Sewing Quarter (Engeland)
#DESCRIPTION Sewing Quarter (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.sheffieldlive.org/hls/main.m3u8:Sheffield Live (Engeland)
#DESCRIPTION Sheffield Live (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2hee8qk5g0egz.cloudfront.net/tjc_sdi1/4/prog_index.m3u8:TJC (Engeland)
#DESCRIPTION TJC (Engeland)
