#NAME Stream Nieuws
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.87/broadcast/deutschewelle-tablet.3gp:Deutsche%20Welle
#DESCRIPTION Deutsche Welle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.m.yupptv.tv/liveorigin/etv21:ETV%202
#DESCRIPTION ETV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//tv.flux.france24.com/4684/02.m3u8:France%2024
#DESCRIPTION France 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ca-1.net.fivecool.org/nhkw/gwm:NHK%20World
#DESCRIPTION NHK World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rt.fms-04.visionip.tv/live/rt-global-live-HD:RT%20HD
#DESCRIPTION RT HD
#SERVICE 1:64:420:0:0:0:0:0:0:0:
#DESCRIPTION +++Arabisch+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ns8.indexforce.com/home/mystream:Alsharqiya%20Tv
#DESCRIPTION Alsharqiya Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//154.obj.netromedia.net/Copticsat/Copticsat:Copticsat%20TV%20-%20Egypte
#DESCRIPTION Copticsat TV - Egypte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//russiatoday.fms.visionip.tv/rt/Russia_al_Yaum_500k_2%20playpath=500k_1%20swfUrl=http%3A//arabic.rt.com/design/players/liveplayer.swf%20live=1%20pageUrl=http%3A//www.arabztv.com/2012/03/03/russia-today/:RT
#DESCRIPTION RT
#SERVICE 1:64:421:0:0:0:0:0:0:0:
#DESCRIPTION +++China+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm03.everyon.tv/ptv3//phd133:lm03.everyon.tv%20-%20133
#DESCRIPTION lm03.everyon.tv - 133
#SERVICE 1:64:422:0:0:0:0:0:0:0:
#DESCRIPTION +++Irak+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//payammob.nanocdn.com%3A1935/live/payam256:Payam%20TV
#DESCRIPTION Payam TV
#SERVICE 1:64:423:0:0:0:0:0:0:0:
#DESCRIPTION +++Italie++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//178.33.229.111/live/Videolina:Videolina%20HQ
#DESCRIPTION Videolina HQ
#SERVICE 1:64:424:0:0:0:0:0:0:0:
#DESCRIPTION +++USA+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//live.webcaston.com%3A1935/live/channel/aaj01/playlist.m3u8:Fox%20Business%20S2
#DESCRIPTION Fox Business S2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//204.107.26.92/vodlast/mp4%3A1054.low.m4v:filmon%20NBC%20laatste%20nieuws
#DESCRIPTION filmon NBC laatste nieuws
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//aljazeeraflashlivefs.fplive.net%3A443/aljazeeraflashlive-live?videoId=883816736001&lineUpId=&pubId=665003303001&playerId=751182905001&affiliateId=%20playpath=aljazeera_eng_med?videoId=883816736001&lineUpId=&pubId=665003303001&playerId=751182905001&affiliateId=%20swfUrl=http%3A//admin.brightcove.com/viewer/us20130328.1037/federatedVideoUI/BrightcovePlayer.swf?uid=1365259821715%20live=1%20pageUrl=http%3A//tklist.net/tklist/aljazeera2.php:USA_AlJAZEERA
#DESCRIPTION USA_AlJAZEERA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rt.fms-04.visionip.tv/live/rt-global-live-HD:RT
#DESCRIPTION RT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ca-edge-4.cdn2.streamago.tv%3A1935/streamagoedge/1914?idutente=1914&idcanale=807&pwd=/807%20swfUrl=http%3A//www.streamago.tv/app/StreamVideo.swf?xml=/xml/1914%20live=1%20pageUrl=http%3A//www.streamago.tv/app/StreamVideo.swf?xml=/xml/1914:USA_AlJazeera%20S2
#DESCRIPTION USA_AlJazeera S2
