#NAME Portugees
#SERVICE: 1:64:276:0:0:0:0:0:0:0:
#DESCRIPTION: +++Brazilië+++
#SERVICE: 1:0:1:133a:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:1b62:3fc:1:c00000:0:0:0:
#SERVICE: 1:0:1:1:1fa4:13e:820000:0:0:0:
#SERVICE: 1:0:1:35db:1388:13e:820000:0:0:0:
#SERVICE: 1:64:277:0:0:0:0:0:0:0:
#DESCRIPTION: +++Portugal+++
#SERVICE: 1:0:1:360c:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:35fd:c8:13e:820000:0:0:0:
#SERVICE: 1:0:1:7468:3f0:1:c00000:0:0:0:
#SERVICE: 1:0:1:253f:967:2:11a0000:0:0:0:
#SERVICE: 1:0:1:a:2bc:13e:820000:0:0:0:
#SERVICE: 1:0:1:7732:416:1:c00000:0:0:0:
