#NAME Stream Spaans
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming-fr02.enetres.net/091DB7AFBD77442B9BA2F141DCC182F5021/smil%3alive.smil/playlist.m3u8:13TV (Spanje)
#DESCRIPTION 13TV (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdns724ste1010.shooowit.net/25televisiolive/amlst%3a25tv/playlist.m3u8:25-TV-Barcelona
#DESCRIPTION 25-TV-Barcelona
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp%3a324_mobil/chunklist.m3u8:3/24 (Spanje)
#DESCRIPTION 3/24 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.8tv.cat/8TV/8aldia-directe/chunklist_w1365534365.m3u8:8Tv (Spanje)
#DESCRIPTION 8Tv (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/a3shds/geoa3series_1@122775/index_2_av-b.m3u8:AltreSeries HD  (Spanje)
#DESCRIPTION AltreSeries HD  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0012.m3u8:ANTENA 3 HD 
#DESCRIPTION ANTENA 3 HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/antena3_1@35248/index_3_av-p.m3u8:Antena 3
#DESCRIPTION Antena 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rbetis-hls.flumotion.com/rbetis/live/playlist.m3u8:Betis TV (Spanje)
#DESCRIPTION Betis TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlsackdn_gl8-lh.akamaihd.net/i/hlslive_1@441481/index_0400_av-p.m3u8?sd=10&rebase=on:Canal 24 Horas (Spanje)
#DESCRIPTION Canal 24 Horas (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp%3ac33_web/playlist.m3u8:Canal 33  (Spanje)
#DESCRIPTION Canal 33  (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//painel.serveron.com.br%3a1935/8168/8168/live.m3u8:CANAL 79  (Spanje)
#DESCRIPTION CANAL 79  (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hlstv.canalextremadura.es/livetv/smil%3amultistream.smil/master.m3u8:Canal Extremadura  (Spanje)
#DESCRIPTION Canal Extremadura  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cls.todostreaming.eu/disvision/hue/chunklist.m3u8:Canal Huelva
#DESCRIPTION Canal Huelva
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net%3a80/int/ngrp%3a324_web/playlist.m3u8:Catalunya 3-24  (Spanje)
#DESCRIPTION Catalunya 3-24  (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//188.165.135.22%3a1935/15o8376r/mystream/live.m3u8:CUATRO  (Spanje)
#DESCRIPTION CUATRO  (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.metafilegenerator.de%3a80/DWelle/tv-latinoamerica/ios/master.m3u8:DW  (Spanje)
#DESCRIPTION DW  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge02.dcarsat.com.ar%3a1935/DXTV/DXTV/chunklist_b800000_slesp.m3u8:DXTV
#DESCRIPTION DXTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com%3a1935/etvSD/etvSD/live.m3u8:Esperanza TV
#DESCRIPTION Esperanza TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ibsatiphone.ib3tv.com/iphoneliveIB3/IB3/IB3.m3u8:IB3  (Spanje)
#DESCRIPTION IB3  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlsackdn-gl7.rtve.es/i/hlsdvrlive_1@566874/index_1500_av-b.m3u8:La 1 (Spanje)
#DESCRIPTION La 1 (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/lasexta/lasexta_1@35272/index_2_av-p.m3u8:La Sexta (Spanje)
#DESCRIPTION La Sexta (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0013.m3u8:LA SEXTA HD 
#DESCRIPTION LA SEXTA HD 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/lasexta_1@35272/master.m3u8:La Sexta HD (Spanje)
#DESCRIPTION La Sexta HD (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/mghds/geomega_1@328914/index_2_av-b.m3u8:MEGA  (Spanje)
#DESCRIPTION MEGA  (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/mghds/geomega_1@328914/master.m3u8:MEGA SP  (Spanje)
#DESCRIPTION MEGA SP  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xgrupomegavisionx.api.channel.livestream.com/3.0/playlist.m3u8:MEGAVISION
#DESCRIPTION MEGAVISION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.s3.eu.nice264.com%3a1935/niceLiveServer/NTV_livenatvmb_MB_478/live.m3u8:NAVARRA TV
#DESCRIPTION NAVARRA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//mek2.mekstream.com%3a1935/noticias16/live3:Noticias 16
#DESCRIPTION Noticias 16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dsn6jqegjeixj.cloudfront.net%3a80/ondaazul-live/video/livestream.m3u8:ONDA AZUL
#DESCRIPTION ONDA AZUL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cast.streamingconnect.tv%3a1935/pdvsatvweb/pdvsatvweb/live.m3u8:PDVSA TV
#DESCRIPTION PDVSA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cls.todostreaming.eu/ptvcantabria/livestream/chunklist.m3u8:Popular Tv Cantabria (Spanje)
#DESCRIPTION Popular Tv Cantabria (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/master.m3u8:Real Madrid TV
#DESCRIPTION Real Madrid TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIredadvenirm/livestream.m3u8:RED ADVENIR
#DESCRIPTION RED ADVENIR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone.rtpa.stream.flumotion.com/rtpa/tv-iphone/main.m3u8:RTPA Asturias (Spanje)
#DESCRIPTION RTPA Asturias (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//194.158.80.31%3a443/live/rtva/master.m3u8:RTV Andorra  (Spanje)
#DESCRIPTION RTV Andorra  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/rtvcetv/rtvcetvlive/playlist.m3u8:RtvCe (Spanje)
#DESCRIPTION RtvCe (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0011.m3u8:Russia Today HD 
#DESCRIPTION Russia Today HD 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//painel.serveron.com.br%3a1935/8166/8166/live.m3u8:TDC  (Spanje)
#DESCRIPTION TDC  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telemadridhls-live.hls.adaptive.level3.net/telemadrid/telemadrid1/index.m3u8:Telemadrid
#DESCRIPTION Telemadrid
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//media1.crtvg.es%3a1935/live/tvga/livestream.m3u8:TV GALICIA AMERICA  (Spanje)
#DESCRIPTION TV GALICIA AMERICA  (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//media1.crtvg.es%3a1935/live/tvge/livestream.m3u8:TV GALICIA EUROPA  (Spanje)
#DESCRIPTION TV GALICIA EUROPA  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamspub.manasat.com/tvar/tvmanaar1:TV Mana Argentina
#DESCRIPTION TV Mana Argentina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp%3atv3_web/chunklist_b1296000.m3u8:TV3 CAT (Spanje)
#DESCRIPTION TV3 CAT (Spanje)
