#NAME Stream Oostenrijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.austria24.tv/live/stream_360p:Austria24 TV (Oostenrijk)
#DESCRIPTION Austria24 TV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/BLKonline_high/master.m3u8:BLK TV (Oostenrijk)
#DESCRIPTION BLK TV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.openplayout.org/hls/dorf_high/index.m3u8:Dorf TV (Linz - Oostenrijk)
#DESCRIPTION Dorf TV (Linz - Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.67.13.54%3a1935/drf1/drf1_livestream_3/playlist.m3u8:DRF 1 (Oostenrijk)
#DESCRIPTION DRF 1 (Oostenrijk)
#SERVICE 4097:0:1:27:0:0:0:0:0:0:http%3a//stream.fs1.tv%3a8080/hls/webstream.m3u8:FS1 (Oostenrijk)
#DESCRIPTION FS1 (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nstream17.gotv.at%3a1938/live/gotvlive_576p/playlist.m3u8:GoTV (Oostenrijk)
#DESCRIPTION GoTV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8:Katholisches Fernsehen (Oostenrijk)
#DESCRIPTION Katholisches Fernsehen (Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//apasfoe24l.sf.apa.at/ipad/oe24-live1/oe24.sdp/playlist.m3u8:OE24TV (Oostenrijk)
#DESCRIPTION OE24TV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2jk87psbjrjdz.cloudfront.net/livehttporigin/okto/chunklist.m3u8:Okto TV - Oostenrijk
#DESCRIPTION Okto TV - Oostenrijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//apasfiisl.apa.at/ipad/orf1_q4a/orf.sdp/playlist.m3u8:ORF 1 (Oostenrijk)
#DESCRIPTION ORF 1 (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//orf2.orf.cdn.ors.at/orf2/q6a.sdp/chunklist.m3u8:ORF 2 (Oostenrijk)
#DESCRIPTION ORF 2 (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//orf2.orf.cdn.ors.at/orf2/q8c.sdp/playlist.m3u8:ORF 2 HD (Oostenrijk)
#DESCRIPTION ORF 2 HD (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//apasfiisl.apa.at/ipad/orf2_q4a/orf.sdp/playlist.m3u8:ORF2 (Oostenrijk)
#DESCRIPTION ORF2 (Oostenrijk)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//apasfiisl.apa.at/ipad/orf2e_q6a/orf.sdp/playlist.m3u8:ORF2E (Oostenrijk)
#DESCRIPTION ORF2E (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.reeins.tv%3a1935/live/re1/playlist.m3u8:RE eins TV (Oostenrijk)
#DESCRIPTION RE eins TV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.markenfunk.tv/t1/ngrp%3alive_all/chunklist_b5060608.m3u8:Teins (Oostenrijk)
#DESCRIPTION Teins (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.hd-livestream.de%3a1935/live/TirolTV/chunklist_w1178744335.m3u8:Tirol TV (Oostenrijk)
#DESCRIPTION Tirol TV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms01.w24.at/hls-live/livepkgr/_definst_/liveevent/livestream2.m3u8:W24 TV (Oostenrijk)
#DESCRIPTION W24 TV (Oostenrijk)
