#NAME  Lifestyle
#SERVICE 1:64:1558:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:1559:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:19:581:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5e7:1644:9c:1a40000:0:0:0:
#SERVICE 1:64:1560:0:0:0:0:0:0:0:
#DESCRIPTION ————  DIGISAT  ————
#SERVICE 1:0:1:36c1:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:64:1561:0:0:0:0:0:0:0:
#DESCRIPTION ————  GOGETSALE  ————
#SERVICE 1:0:1:35f0:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:64:1562:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:c867:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:64:1563:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:1564:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:7d:4:1:1863115:0:0:0:
#SERVICE 1:0:1:28:2:1:186313e:0:0:0:
#SERVICE 1:0:1:3f6:1:1:18630ec:0:0:0:
#SERVICE 1:64:1565:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:10a:f:1c:1860000:0:0:0:
#SERVICE 1:0:19:190:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:a4:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:7b:d:1c:1860000:0:0:0:
#SERVICE 1:64:1566:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:1567:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:69:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:193:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:201:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:19c:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:137:ff7b:36e:1680000:0:0:0:
#SERVICE 1:64:1568:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyCaucasus  ————
#SERVICE 1:0:19:1e21:1:77:1680000:0:0:0:
#SERVICE 1:64:1569:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 3 (33.0E) ●●●●●
#SERVICE 1:64:1570:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:19:7d:f001:2268:14a0000:0:0:0:
#SERVICE 1:64:1571:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:1572:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magtisat  ————
#SERVICE 1:0:19:3ef:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:3f5:1:1:13baec5:0:0:0:
#SERVICE 1:64:1573:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:19:2141:1474:a7:13b0000:0:0:0:
#SERVICE 1:64:1574:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:1575:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:d15c:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:1291:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd0:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfdf:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d863:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dca:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:196c:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:d37c:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:177a:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f50:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1654:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15e:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:5852:82e:2:11a0000:0:0:0:
#SERVICE 1:64:1576:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:1577:0:0:0:0:0:0:0:
#DESCRIPTION ————  Indiacast Colors  ————
#SERVICE 1:0:19:7e9:5:2be:1040000:0:0:0:
#SERVICE 1:64:1578:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:1579:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:19:51a5:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:5162:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:1580:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:1581:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:3f:21:85:c00000:0:0:0:
#SERVICE 1:64:1582:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:2136:400:1:c00000:0:0:0:
#SERVICE 1:64:1583:0:0:0:0:0:0:0:
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:151a:455:1:c00000:0:0:0:
#SERVICE 1:64:1584:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:7795:424:1:c00000:0:0:0:
#SERVICE 1:0:1:749a:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:749f:41c:1:c00000:0:0:0:
#SERVICE 1:64:1585:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:19:30d5:413:1:c00000:0:0:0:
#SERVICE 1:0:19:30de:413:1:c00000:0:0:0:
#SERVICE 1:64:1586:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:19:2ec3:411:1:c00000:0:0:0:
#SERVICE 1:64:1587:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:1588:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik Sat  ————
#SERVICE 1:0:19:3b8:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa1:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:281:c418:16e:a00000:0:0:0:
#SERVICE 1:64:1589:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mtel  ————
#SERVICE 1:0:19:277:c418:16e:a00000:0:0:0:
#SERVICE 1:64:1590:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:19:22:168:16e:a00000:0:0:0:
#SERVICE 1:64:1591:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:1592:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:390c:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:3e29:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:4277:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:1593:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:1:7:1770:110:820000:0:0:0:
#SERVICE 1:64:1594:0:0:0:0:0:0:0:
#DESCRIPTION ————  NC+  ————
#SERVICE 1:0:19:13ef:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:12f9:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:3dcf:640:13e:820000:0:0:0:
#SERVICE 1:64:1595:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:19:1bbe:17d4:13e:820000:0:0:0:
#SERVICE 1:64:1596:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:19:1fa9:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:4463:1f40:13e:820000:0:0:0:
#SERVICE 1:64:1597:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:43a3:2cec:13e:820000:0:0:0:
#SERVICE 1:64:1598:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satlink  ————
#SERVICE 1:0:1:7:578:13e:82acce:0:0:0:
#SERVICE 1:64:1599:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:2c2a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e50:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c34:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:dfa:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc2:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc5:189c:fbff:820000:0:0:0:
#SERVICE 1:64:1600:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:19:424a:3db8:13e:820000:0:0:0:
#SERVICE 1:64:1601:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:1602:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:19:456:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:46a:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:1603:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:e7:1644:9c:5a0000:0:0:0:
#SERVICE 1:64:1604:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:19:418:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:426:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:407:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:427:2:aa:5a0000:0:0:0:
#SERVICE 1:64:1605:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:1:1770:64:5a0000:0:0:0:
#SERVICE 1:64:1606:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:1607:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:e:9efc:7e:462c7a:0:0:0:
#SERVICE 1:64:1608:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:1:14c2:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4d:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:6b4:c4e0:7e:460000:0:0:0:
#SERVICE 1:64:1609:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:1610:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:c1c:5:56:300000:0:0:0:
#SERVICE 1:0:1:13ba:7:56:300000:0:0:0:
#SERVICE 1:64:1611:0:0:0:0:0:0:0:
#DESCRIPTION ————  Xtra TV  ————
#SERVICE 1:0:19:1e00:2b:55:300000:0:0:0:
#SERVICE 1:64:1612:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:1613:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:29e:47:46:e080000:0:0:0:
#SERVICE 1:64:1614:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:1195:48:46:e080000:0:0:0:
#SERVICE 1:0:1:a3:1:46:e080000:0:0:0:
#SERVICE 1:64:1615:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digi TV  ————
#SERVICE 1:0:1:aa0:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:604:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:c9e:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:c80:a:1:e08b113:0:0:0:
#SERVICE 1:64:1616:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:19:772e:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:76c5:2c0:600:e080000:0:0:0:
#SERVICE 1:64:1617:0:0:0:0:0:0:0:
#DESCRIPTION ————  ST  ————
#SERVICE 1:0:19:be9:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb3:af4:bb:e080000:0:0:0:
#SERVICE 1:64:1618:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:1619:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:1:6:2:5:de80000:0:0:0:
#SERVICE 1:64:1620:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:19:c08:1a:44:de80000:0:0:0:
#SERVICE 1:64:1621:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:1622:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:bbb:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:1623:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:19:9a:389:110:dde0000:0:0:0:
#SERVICE 1:0:19:fad:3ac:110:dde0000:0:0:0:
#SERVICE 1:64:1624:0:0:0:0:0:0:0:
#DESCRIPTION ————  MHD7  ————
#SERVICE 1:0:19:a05:a:20fa:dde0000:0:0:0:
#SERVICE 1:64:1625:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:19:389:5208:55e:dde0000:0:0:0:
#SERVICE 1:64:1626:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:1627:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:1274:2f:800:dca0000:0:0:0:
#SERVICE 1:64:1628:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERTU  ————
#SERVICE 1:0:1:25d:6:800:dca0000:0:0:0:
#SERVICE 1:64:1629:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:2a:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:1630:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:e1d:24:800:dca0000:0:0:0:
#SERVICE 1:64:1631:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:19:1ac:4:800:dca0000:0:0:0:
#SERVICE 1:64:1632:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:1633:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mena Media  ————
#SERVICE 1:0:1:51a:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:64:1634:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM44 (11.0W) ●●●●●
#SERVICE 1:64:1635:0:0:0:0:0:0:0:
#DESCRIPTION ————  BeS  ————
#SERVICE 1:0:19:f7:39:217c:da20000:0:0:0:
#SERVICE 1:64:1636:0:0:0:0:0:0:0:
#DESCRIPTION ————  R101 TV  ————
#SERVICE 1:0:19:38e:39:217c:da20000:0:0:0:
#SERVICE 1:64:1637:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE 1:64:1638:0:0:0:0:0:0:0:
#DESCRIPTION ————  Persidera  ————
#SERVICE 1:0:19:32:204:1d:d930000:0:0:0:
#SERVICE 1:64:1639:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 905 (24.5W) ●●●●●
#SERVICE 1:64:1640:0:0:0:0:0:0:0:
#DESCRIPTION ————  Chello Multicanal  ————
#SERVICE 1:0:1:a:4:4:d1b0000:0:0:0:
#SERVICE 1:64:1641:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:1642:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:19:167:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:169:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:192:68:53:ce40000:0:0:0:
#SERVICE 1:64:1643:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Hispasat)  ————
#SERVICE 1:0:1:26:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:5a:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:5b:5:31:ce40000:0:0:0:
#SERVICE 1:64:1644:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Azerspace-1 (46.0E) ●●●●●
#SERVICE 1:64:1645:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:8:1:1:1ccaade:0:0:0:
#SERVICE 1:64:1646:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE 1:64:1647:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:19:6:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d6:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:f5:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:22:3:d5:1c20000:0:0:0:
