#NAME Stream Spaans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fibgr.001.oye.fm%3A8024:Ibiza%20Global%20Radio
#DESCRIPTION Ibiza Global Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradioexit.streaming-pro.com%3A8002%2F:Radio%20Exit
#DESCRIPTION Radio Exit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F67.212.189.122%3A8026%2F:Radio%20Titanio
#DESCRIPTION Radio Titanio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ftelemedia.es%3A8000%2Fplayer.jfk.mp3:JFK%20(Jazz,%20Funky%20and%20Cool)
#DESCRIPTION JFK (Jazz, Funky and Cool)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ftelemedia.es%3A8000%2Fplayer.xtrafm-cbl.mp3:XtraFM%20Costa%20Blanca
#DESCRIPTION XtraFM Costa Blanca
