#NAME Stream Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F46.249.213.93%2Fbroadcast%2Fclimbon-tablet.3gp:Climb%20On
#DESCRIPTION Climb On
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F46.249.213.93%2Fbroadcast%2Fdrift4ever-tablet.3gp:Drift%204%20ever
#DESCRIPTION Drift 4 ever
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F178.49.132.73%2Fstreaming%2Ffutbol%2Ftvrec%2Fplaylist.m3u8:Football%20TV
#DESCRIPTION Football TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fmotorsport.hopto.org%3A8080:Moto%20Sport
#DESCRIPTION Moto Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreamer.a1.net%3A1935%2Frtmplive%2Fredundant%2Fchannels%2FSporttime%2FSporttimeTV%2Fmp4%3Achannel1_1200%20:SPORT%20TIME%20TV%201
#DESCRIPTION SPORT TIME TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreamer.a1.net%3A1935%2Frtmplive%2Fredundant%2Fchannels%2FSporttime%2FSporttimeTV%2Fmp4%3Achannel2_1200%20:SPORT%20TIME%20TV%202
#DESCRIPTION SPORT TIME TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreamer.a1.net%3A1935%2Frtmplive%2Fredundant%2Fchannels%2FSporttime%2FSporttimeTV%2Fmp4%3Achannel3_1200%20:SPORT%20TIME%20TV%203
#DESCRIPTION SPORT TIME TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreamer.a1.net%3A1935%2Frtmplive%2Fredundant%2Fchannels%2FSporttime%2FSporttimeTV%2Fmp4%3Achannel4_1200:SPORT%20TIME%20TV%204
#DESCRIPTION SPORT TIME TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreamer.a1.net%3A1935%2Frtmplive%2Fredundant%2Fchannels%2FSporttime%2FSporttimeTV%2Fmp4%3Achannel5_1200:SPORT%20TIME%20TV%205
#DESCRIPTION SPORT TIME TV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreamer.a1.net%3A1935%2Frtmplive%2Fredundant%2Fchannels%2FSporttime%2FSporttimeTV%2Fmp4%3Achannel6_1200%20:SPORT%20TIME%20TV%206
#DESCRIPTION SPORT TIME TV 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreamer.a1.net%3A1935%2Frtmplive%2Fredundant%2Fchannels%2FSporttime%2FSporttimeTV%2Fmp4%3Achannel7_1200%20:SPORT%20TIME%20TV%207%20
#DESCRIPTION SPORT TIME TV 7 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F46.249.213.93%2Fbroadcast%2Fxtremeimpacts-tablet.3gp%20:Xtream%20Impact
#DESCRIPTION Xtream Impact
#SERVICE 1:64:460:0:0:0:0:0:0:0:
#DESCRIPTION +++Griekenland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Ftv1.streampulse.eu%2Ftilesport%2Fmovie1:TileSport%20TV
#DESCRIPTION TileSport TV
