#NAME Stream Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//srv1.viiideo.gr%3A1935/videon/action24:Action%2024
#DESCRIPTION Action 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A//83.222.161.217/bgtv1:Auto%20moto
#DESCRIPTION Auto moto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.87/broadcast/automotivetv-tablet.3gp:Automotive%20TV
#DESCRIPTION Automotive TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//alayam.netromedia.net/btv3/btv3:BAHRAIN%20SPORTS
#DESCRIPTION BAHRAIN SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//s1.media-planet.sk%3A80/live/bardejov1:Bardejov
#DESCRIPTION Bardejov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//218.202.219.67/channels/xjyx/JinBaoTiYu-Suma/flv%3A300k_flv:BLAST%20SPORT
#DESCRIPTION BLAST SPORT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//stream.yayindayiz.biz/Bursaspor/bursaspor/playlist.m3u8:Bura%20Sport
#DESCRIPTION Bura Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.93/broadcast/climbon-tablet.3gp:Climb%20On
#DESCRIPTION Climb On
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.93/broadcast/drift4ever-tablet.3gp:Drift%204%20ever
#DESCRIPTION Drift 4 ever
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//178.49.132.73/streaming/futbol/tvrec/playlist.m3u8:Football%20TV
#DESCRIPTION Football TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//31.204.153.72/live/fsb%20:Fox%20Sport
#DESCRIPTION Fox Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A//83.222.161.217/100gaz:GAZ
#DESCRIPTION GAZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.93/broadcast/ghettokid-tablet.3gp:Ghetto
#DESCRIPTION Ghetto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.93/broadcast/ghettokid-tablet.3gp:Ghetto%20Kid
#DESCRIPTION Ghetto Kid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//27.131.141.254/grandprix/live:Grandprix%20TV
#DESCRIPTION Grandprix TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//motorsport.hopto.org%3A8080:Moto%20Sport
#DESCRIPTION Moto Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//85.91.143.21/79248//79248.stream:NILE%20SPORT
#DESCRIPTION NILE SPORT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld613%20:Outdoor%20channel
#DESCRIPTION Outdoor channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//xrxs.net/video/live-p12netw-4728.m3u8:pac%2012%20national%20HQ
#DESCRIPTION pac 12 national HQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//live.iphone.redbull.de.edgesuite.net/iphone.m3u8:RedBull%20Sport
#DESCRIPTION RedBull Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//live.iphone.redbull.de.edgesuite.net/webtvHD.m3u8:Redbull%20TV
#DESCRIPTION Redbull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//redbulwebtvhd-f.akamaihd.net/webtvhd_3_696@54840?videoId=1389549382001&lineUpId=&pubId=710858724001&playerId=1398061561001&affiliateId=&v=2.4.5&fp=WIN%2011,1,102,55&r=ZHTCA&g=UHGDLQSEJWXL:Redbull%20TV%20(USA)
#DESCRIPTION Redbull TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//live.iphone.redbull.de.edgesuite.net/webtvHD.m3u8:Redbull%20Tv%20HD
#DESCRIPTION Redbull Tv HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamer.a1.net%3A1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4%3Achannel1_1200%20:SPORT%20TIME%20TV%201
#DESCRIPTION SPORT TIME TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamer.a1.net%3A1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4%3Achannel2_1200%20:SPORT%20TIME%20TV%202
#DESCRIPTION SPORT TIME TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamer.a1.net%3A1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4%3Achannel3_1200%20:SPORT%20TIME%20TV%203
#DESCRIPTION SPORT TIME TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamer.a1.net%3A1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4%3Achannel4_1200:SPORT%20TIME%20TV%204
#DESCRIPTION SPORT TIME TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamer.a1.net%3A1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4%3Achannel5_1200:SPORT%20TIME%20TV%205
#DESCRIPTION SPORT TIME TV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamer.a1.net%3A1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4%3Achannel6_1200%20:SPORT%20TIME%20TV%206
#DESCRIPTION SPORT TIME TV 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamer.a1.net%3A1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4%3Achannel7_1200%20:SPORT%20TIME%20TV%207%20
#DESCRIPTION SPORT TIME TV 7 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.87/broadcast/tracetvsports-tablet.3gp:Trace%20sport
#DESCRIPTION Trace sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.93/broadcast/xtremeimpacts-tablet.3gp%20:Xtream%20Impact
#DESCRIPTION Xtream Impact
#SERVICE 1:64:428:0:0:0:0:0:0:0:
#DESCRIPTION +++Arabisch+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//alayam.netromedia.net/btv3/btv3:BAHRAIN%20SPORTS
#DESCRIPTION BAHRAIN SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.215.183.1/rtmplive/rtpencoder/ch3.sdp:Kuwait%20TV%20CH.3%20(Sport)
#DESCRIPTION Kuwait TV CH.3 (Sport)
#SERVICE 1:64:429:0:0:0:0:0:0:0:
#DESCRIPTION +++Brazilie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//nsp0813vimna35.nethorizontes.com.br/nsp0813vimna35/viamorena:Ao%20vivo
#DESCRIPTION Ao vivo
#SERVICE 1:64:430:0:0:0:0:0:0:0:
#DESCRIPTION +++China+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//218.202.219.67/channels/xjyx/JinBaoTiYu-Suma/flv%3A300k_flv:Blas%20Sport%20%20
#DESCRIPTION Blas Sport  
#SERVICE 1:64:431:0:0:0:0:0:0:0:
#DESCRIPTION +++Denemarken++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//lswb-de-08.servers.octoshape.net%3A1935/live/kanalsport_2000k/playlist.m3u8:SPORTS%20HD%20DK
#DESCRIPTION SPORTS HD DK
#SERVICE 1:64:432:0:0:0:0:0:0:0:
#DESCRIPTION +++Griekenland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//tv1.streampulse.eu/tilesport/movie1:TileSport%20TV
#DESCRIPTION TileSport TV
#SERVICE 1:64:433:0:0:0:0:0:0:0:
#DESCRIPTION +++Israel+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//s3yfl.castup.net%3A1935/993850065-123.flv/_definst_/_definst_:Sport%205%20TV%20(Israel)
#DESCRIPTION Sport 5 TV (Israel)
#SERVICE 1:64:434:0:0:0:0:0:0:0:
#DESCRIPTION +++Italie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.teleromagna.it/TeleromagnaLive/teleromagnaSport.stream_360p:Teleromagna%20Sport
#DESCRIPTION Teleromagna Sport
#SERVICE 1:64:435:0:0:0:0:0:0:0:
#DESCRIPTION +++Oostenrijk+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//apasfwl.apa.at/orfs_q6a/orf.sdp:ORF%20SPORT+
#DESCRIPTION ORF SPORT+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//apasfwl.apa.at/orfs_q6a/orf.sdp:ORF%20Sport%20HQ
#DESCRIPTION ORF Sport HQ
#SERVICE 1:64:436:0:0:0:0:0:0:0:
#DESCRIPTION +++Qatar+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//78.100.44.238/live-kass/kass:alkass%20TV%20(updated)
#DESCRIPTION alkass TV (updated)
#SERVICE 1:64:437:0:0:0:0:0:0:0:
#DESCRIPTION +++Thailand+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//27.131.141.254/grandprix/live:Grandprix%20TV%20%20
#DESCRIPTION Grandprix TV  
#SERVICE 1:64:438:0:0:0:0:0:0:0:
#DESCRIPTION +++Turkije+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//tjk-l.mncdn.com/tjk/tjk2:TJK%20TV
#DESCRIPTION TJK TV
