#NAME Ziggo regio 1111 30-5-2014
#SERVICE 1:64:276:0:0:0:0:0:0:0:
#DESCRIPTION ****Nederland****
#SERVICE 1:0:19:c9:1d:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:ca:1d:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:714b:1d:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:89c:1a:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:6592:1a:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:6593:1a:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:cf:20:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:7920:1f:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:c5:c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:8a0:20:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:7d03:20:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:100:1f:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:df:1f:3e8:ffff0000:0:0:0:
#SERVICE 1:64:277:0:0:0:0:0:0:0:
#DESCRIPTION ****Film****
#SERVICE 1:0:19:55f1:16:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:b2:c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:23:a:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:20:10:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:24:d:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:ea:21:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:eb:21:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:ec:21:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:36b8:e:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:b8:10:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:b7:d:3e8:ffff0000:0:0:0:
#SERVICE 1:64:278:0:0:0:0:0:0:0:
#DESCRIPTION ****Sport****
#SERVICE 1:0:19:d3:13:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:103:10:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:b0:18:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:b1:18:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:ff:5:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:101:3:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:f6:5:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:3e82:10:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:2329:9:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:232a:9:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:232b:9:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:232c:9:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:a7:3:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:cab:3:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:138c:5:3e8:ffff0000:0:0:0:
#SERVICE 1:64:279:0:0:0:0:0:0:0:
#DESCRIPTION ****Documentaire****
#SERVICE 1:0:19:ef:13:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:fa4:4:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:fa5:4:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:5dc1:18:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:e0:1e:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:3a99:f:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:d7:12:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:fa7:4:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:55f4:16:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:7542:1e:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:2b:16:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:fd:1c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:3a:19:3e8:ffff0000:0:0:0:
#SERVICE 1:64:280:0:0:0:0:0:0:0:
#DESCRIPTION ****Crime****
#SERVICE 1:0:1:fa6:4:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:27:3:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:33a2:d:3e8:ffff0000:0:0:0:
#SERVICE 1:64:281:0:0:0:0:0:0:0:
#DESCRIPTION ****Jeugd****
#SERVICE 1:0:1:d5:1f:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:d6:1e:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:dc:1b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:4656:12:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:f5:d:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:10:6:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:65:16:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:43:5:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:61a9:19:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:48a:b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:4651:12:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:ab:1b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:44:10:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:3e81:10:3e8:ffff0000:0:0:0:
#SERVICE 1:64:282:0:0:0:0:0:0:0:
#DESCRIPTION ****Regio****
#SERVICE 1:0:1:1f9:a8c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1f8:a8c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1fa:a8c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1f7:a8c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1f5:a8c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:50e1:cf:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1f6:a8c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1f4:a8c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:50fa:cf:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:50e0:cf:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:50de:cf:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:50dd:cf:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:50df:cf:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:50e2:cf:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1fb:a8c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1fc:a8c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:202:a8c:3e8:ffff0000:0:0:0:
#SERVICE 1:64:283:0:0:0:0:0:0:0:
#DESCRIPTION ****Comedie****
#SERVICE 1:0:1:55f3:16:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:59de:17:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:f0:12:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1389:5:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:e2:5:3e8:ffff0000:0:0:0:
#SERVICE 1:64:284:0:0:0:0:0:0:0:
#DESCRIPTION ****Thema****
#SERVICE 1:0:1:7d05:20:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:59e0:17:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:59db:17:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:59d9:17:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:b4:1a:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:2ee5:c:3e8:ffff0000:0:0:0:
#SERVICE 1:64:285:0:0:0:0:0:0:0:
#DESCRIPTION ****Muziek****
#SERVICE 1:0:1:4d:d:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:32c9:d:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:32ca:d:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:13:6:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:e1:1f:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:de:1e:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:36b3:e:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:c3:d:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:2ee1:c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:2ee6:c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:3e86:10:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:32cf:d:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:102:c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:50:d:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:55f5:16:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:219:1e:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:ee:17:3e8:ffff0000:0:0:0:
#SERVICE 1:64:286:0:0:0:0:0:0:0:
#DESCRIPTION ****Nieuws****
#SERVICE 1:0:1:2ee7:c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:fb5:4:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:44e:7:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:2ee2:c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:2716:a:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:2eea:c:3e8:ffff0000:0:0:0:
#SERVICE 1:64:287:0:0:0:0:0:0:0:
#DESCRIPTION ****Belgie****
#SERVICE 1:0:19:f1:1:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:f2:1b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:ed:17:3e8:ffff0000:0:0:0:
#SERVICE 1:64:288:0:0:0:0:0:0:0:
#DESCRIPTION ****Duitsland****
#SERVICE 1:0:1:3e9:1:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:3ed:1:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:3f1:1:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:697e:1b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:3ee:1:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:3f0:1:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:72:f:3e8:ffff0000:0:0:0:
#SERVICE 1:64:289:0:0:0:0:0:0:0:
#DESCRIPTION ****Frankrijk****
#SERVICE 1:0:1:4a3d:13:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:75:13:3e8:ffff0000:0:0:0:
#SERVICE 1:64:290:0:0:0:0:0:0:0:
#DESCRIPTION ****Engeland****
#SERVICE 1:0:1:697b:1b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:697c:1b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:6979:1b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:697a:1b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:697d:1b:3e8:ffff0000:0:0:0:
#SERVICE 1:64:291:0:0:0:0:0:0:0:
#DESCRIPTION ****Italy/Spanje****
#SERVICE 1:0:1:4a3b:13:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3a:13:3e8:ffff0000:0:0:0:
#SERVICE 1:64:292:0:0:0:0:0:0:0:
#DESCRIPTION ****Hindi****
#SERVICE 1:0:1:1b5d:7:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:a4:7:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:a2:7:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1b5e:7:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:f9:7:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:fa:7:3e8:ffff0000:0:0:0:
#SERVICE 1:64:293:0:0:0:0:0:0:0:
#DESCRIPTION ****Turks****
#SERVICE 1:0:1:4a40:13:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:79:1c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:7a:1c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:7b:1c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:7c:1c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:7d:1c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:7e:1c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:a3:1c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:83:1c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1bdc:7:3e8:ffff0000:0:0:0:
#SERVICE 1:64:294:0:0:0:0:0:0:0:
#DESCRIPTION ****Adult****
#SERVICE 1:0:1:59dc:17:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:b6:f:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:b5:7:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:8b:9:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:c7:9:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:36b1:e:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:fc:1e:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:8a:5:3e8:ffff0000:0:0:0:
#SERVICE 1:64:295:0:0:0:0:0:0:0:
#DESCRIPTION ****Ziggo Info****
#SERVICE 1:0:1:55f2:16:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:714c:1d:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:c:4:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:328:6:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:85:e:3e8:ffff0000:0:0:0:
#SERVICE 1:64:296:0:0:0:0:0:0:0:
#DESCRIPTION ****SD Zenders****
#SERVICE 1:0:1:2711:a:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:2712:a:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:2713:a:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:2714:a:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:2afd:b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:2afc:b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:2afe:b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:2af9:b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:9:3:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:3aa2:f:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:7d04:20:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:fe:a:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:16:3:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:17:3:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:e7:e:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:e8:1:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:e9:17:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:21:21:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:fa9:4:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:fa1:4:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:39:19:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:14:6:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:fa8:4:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:138a:5:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1771:6:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:ae:18:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1772:6:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:af:18:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:11:6:3e8:ffff0000:0:0:0:
