#NAME Stream Frankrijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.air-tv.tv%3A1935/live/web2.stream:Air%20TV
#DESCRIPTION Air TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//str81.creacast.com%3A80/cna/live.sdp:CNA%20SAT%20TV
#DESCRIPTION CNA SAT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//str81.creacast.com/grandlilletv/high:Grand%20Lille%20TV
#DESCRIPTION Grand Lille TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//str81.creacast.com/grandlilletv/high:Grand%20Lille%20TV
#DESCRIPTION Grand Lille TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//rtmp.infomaniak.ch/livecast/latele:La%20tele
#DESCRIPTION La tele
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//str81.creacast.com/mirabelletv/medium:mirabelle%20tv
#DESCRIPTION mirabelle tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//rtv.fms6.visionip.tv/live/renault_tv-french-live-25f-16x9_3:renault%20TV
#DESCRIPTION renault TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//telimvod.proximit.fr%3A1935/live/myStream:TELIM%20TV%20FR
#DESCRIPTION TELIM TV FR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//88.191.94.248/livtv7vo/mystream700.sdp:TV7%20(France)
#DESCRIPTION TV7 (France)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//rtmp.infomaniak.ch/livecast/vitatv:Vitamine%20TV
#DESCRIPTION Vitamine TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.infomaniak.ch/livecast/yveline1:Yvelines%20T
#DESCRIPTION Yvelines T
