#NAME LN-GlobeCast
#SERVICE 1:64:6010:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6011:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  GlobeCast  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:6d7:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6af:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6c3:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:29e8:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:bf5:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:c0b:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:29ea:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:bd0:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a0e:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a04:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:29e7:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:6db:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:2905:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2025:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2a0f:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a06:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a0b:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:bf4:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:c0f:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:1d2d:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:2a05:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a02:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a03:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:bcf:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:2023:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2a11:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:bba:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:29e9:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:29eb:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2018:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:202d:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2017:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2030:24b8:13e:820000:0:0:0:
#SERVICE 1:64:6012:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6013:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Globecast  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:277:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:276:1900:9c:5a0000:0:0:0:
#SERVICE 1:64:6014:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 3 (5.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6015:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  GlobeCast  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1f7:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:1fd:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22f:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:227:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:238:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:23a:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:228:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:23c:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:229:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22a:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22b:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:233:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:23b:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22c:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:239:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:234:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22d:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:231:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:235:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:23e:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:230:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22e:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:237:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:236:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:232:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:23d:23f1:801:dde0000:0:0:0:
