#NAME Stream NL regionaal & lokaal
#SERVICE 1:64:1c5:0:0:0:0:0:0:0:
#DESCRIPTION +++Friesland/Groningen/Drenthe+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=ndc_mediagroep&file=NDC1&type=live&service=wowza&output=playlist.m3u8:Podium.TV 1
#DESCRIPTION Podium.TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=ndc_mediagroep&file=NDC2&type=live&service=wowza&output=playlist.m3u8 :Podium TV 2
#DESCRIPTION Podium TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=ndc_mediagroep&file=NDC2&type=live&service=wowza&output=playlist.m3u8:Podium TV 3
#DESCRIPTION Podium TV 3
#SERVICE 1:64:1c6:0:0:0:0:0:0:0:
#DESCRIPTION +++Friesland+++
#SERVICE 4097:0:1:524d:c99:3:eb0000:0:0:0:https%3a//d3pvma9xb2775h.cloudfront.net/live/omropfryslan/stream04/index.m3u8:Omrop Fryslân HD
#DESCRIPTION Omrop Fryslân HD
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.uitzending.tv/centraal/centraaltv/chunklist.m3u8:Centraal TV (Weststellingerwerf)
#DESCRIPTION Centraal TV (Weststellingerwerf)
#SERVICE 4097:0:1:60:2:4:0:0:0:0:https%3a//streams.uitzending.tv/centraal/centraal/playlist.m3u8:Centraal TV (visual radio - Weststellingerwerf - Friesland)
#DESCRIPTION Centraal TV (visual radio - Weststellingerwerf - Friesland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3pvma9xb2775h.cloudfront.net/live/omropfryslan/stream01/index.m3u8:Klipkar TV HQ
#DESCRIPTION Klipkar TV HQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e6ab219de8f5.streamlock.net/rtvnof/rtvnof/playlist.m3u8:RTV NOF (Noordoost Friesland)
#DESCRIPTION RTV NOF (Noordoost Friesland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593aed234297b.streamlock.net/rtvnof2/live/playlist.m3u8:RTV NOF webcam radio (Noordoost-Friesland)
#DESCRIPTION RTV NOF webcam radio (Noordoost-Friesland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/7dce60ec/ee1da019.isml/master.m3u8:Omroep Súdwest Fryslan
#DESCRIPTION Omroep Súdwest Fryslan
#SERVICE 1:64:1c7:0:0:0:0:0:0:0:
#DESCRIPTION +++Groningen+++
#SERVICE 4097:0:1:5265:c99:3:eb0000:0:0:0:http%3a//media.rtvnoord.nl/live/rtvnoord/tv/index.m3u8:RTV Noord
#DESCRIPTION RTV Noord
#SERVICE 5002:0:1:4c7f:83b:600:ffff0000:0:0:0:http%3a//media.rtvnoord.nl/live/rtvnoord/tv/index.m3u8:RTV Noord (epg Ziggo)
#DESCRIPTION RTV Noord (epg Ziggo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.rtvnoord.nl/live/rtvnoord/extra/index.m3u8:RTV Noord - Live extra
#DESCRIPTION RTV Noord - Live extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/e19facbc/30832f35.isml/.m3u8?dvr_window_length=7200:OOG TV (Groningen)
#DESCRIPTION OOG TV (Groningen)
#SERVICE 4097:0:1:4d60:bbc:600:ffff0000:0:0:0:http%3a//highvolume04.streampartner.nl/regiomedia/regiomedia/playlist.m3u8:RegioTV (midden Groningen)
#DESCRIPTION RegioTV (midden Groningen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/d020f735/d1d99527.isml/.m3u8?dvr_window_length=7200:RTV 1 (Stadsknaal/Veendam)
#DESCRIPTION RTV 1 (Stadsknaal/Veendam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59132e529e3d1.streamlock.net/Groningen1/Groningen1/chunklist_w1958262376.m3u8:RTV GO! (Oldambt - Groningen)
#DESCRIPTION RTV GO! (Oldambt - Groningen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//59132e529e3d1.streamlock.net/westerwolde/westerwolde/chunklist.m3u8:RTV Westerwolde
#DESCRIPTION RTV Westerwolde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming1.stream.delivery/simonefm/live/playlist.m3u8:Simone FM
#DESCRIPTION Simone FM
#SERVICE 1:64:1c8:0:0:0:0:0:0:0:
#DESCRIPTION +++Drenthe+++
#SERVICE 4097:0:1:524f:c99:3:eb0000:0:0:0:https%3a//cdn.rtvdrenthe.nl/live/rtvdrenthe/tv/index.m3u8:RTV Drenthe HD
#DESCRIPTION RTV Drenthe HD
#SERVICE 4097:0:1:5457:83b:600:ffff0000:0:0:0:https%3a//cdn.rtvdrenthe.nl/live/rtvdrenthe/tv/index.m3u8:RTV Drenthe (epg Ziggo)
#DESCRIPTION RTV Drenthe (epg Ziggo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn22.streampartner.nl/streektv/streektv/playlist.m3u8:DNO Streek TV (Zuidwest Drenthe en Noord Overijssel)
#DESCRIPTION DNO Streek TV (Zuidwest Drenthe en Noord Overijssel)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.uitzending.tv/gigantfm/gigantfm/playlist.m3u8:Gigant FM studiocam (Groningen + Drenthe)
#DESCRIPTION Gigant FM studiocam (Groningen + Drenthe)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/aced5995/4e2e6072.isml/.m3u8?dvr_window_length=7200:Omroep Assen (Drenthe)
#DESCRIPTION Omroep Assen (Drenthe)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/tv/212-1299944/Westerkwartier_TV.smil/playlist.m3u8:Omroep Zulthe (Drenthe)
#DESCRIPTION Omroep Zulthe (Drenthe)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//84.22.97.59%3a80/radiocontinu/live:Radio Continu (Tweede Exloermond)
#DESCRIPTION Radio Continu (Tweede Exloermond)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/d84d7cc2/fdb3618f.isml/.m3u8?dvr_window_length=7200:RTV Emmen (Drenthe)
#DESCRIPTION RTV Emmen (Drenthe)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/6689e385/74395356.isml/.m3u8?dvr_window_length=7200:RTV Meppel (Drenthe)
#DESCRIPTION RTV Meppel (Drenthe)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming1.stream.delivery/simonefm/live/playlist.m3u8:Simone FM beeldradio (Emmen)
#DESCRIPTION Simone FM beeldradio (Emmen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.uitzending.tv/zo34/zo34/playlist.m3u8:ZO!34 (Coevorden/Emmen)
#DESCRIPTION ZO!34 (Coevorden/Emmen)
#SERVICE 1:64:1c9:0:0:0:0:0:0:0:
#DESCRIPTION +++Overijssel+++
#SERVICE 4097:0:1:5252:c99:3:eb0000:0:0:0:https%3a//mediacdn.rtvoost.nl/live/rtvoost/tv-oost/index.m3u8:RTV Oost HD
#DESCRIPTION RTV Oost HD
#SERVICE 5002:0:1:5458:83b:600:ffff0000:0:0:0:https%3a//mediacdn.rtvoost.nl/live/rtvoost/tv-oost/index.m3u8:RTV Oost (epg Ziggo)
#DESCRIPTION RTV Oost (epg Ziggo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/198-989148/1Twente_TV.smil/chunklist_w1418312530_b1894400_slNLD.m3u8:1Twente (Overijssel)
#DESCRIPTION 1Twente (Overijssel)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=nYRIFIaZSIY2/livestream=CZAJjY-KKkc2/live-audio101_dut=128000-video=2200000.m3u8:AAVisie  (Almelo)
#DESCRIPTION AAVisie  (Almelo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn22.streampartner.nl/streektv/streektv/chunklist.m3u8 :DNO Streek TV (Staphorst)
#DESCRIPTION DNO Streek TV (Staphorst)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=DaANmMeBRx80/livestream=j4AMuusRAlc0/j4AMuusRAlc0.m3u8:Drtv (Deventer)
#DESCRIPTION Drtv (Deventer)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/019f502b/eb231972.isml/.m3u8?dvr_window_length=7200:Hoi Nijverdal (Overijssel)
#DESCRIPTION Hoi Nijverdal (Overijssel)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.187.106/NOOS/tracks-v1a1/mono.m3u8:Omroep NOOS = Noord Oost Overijssel (Overijssel)
#DESCRIPTION Omroep NOOS = Noord Oost Overijssel (Overijssel)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.radio350.nl/hls/radio350.m3u8:Radio350 webcam (Rijssen)
#DESCRIPTION Radio350 webcam (Rijssen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/ae4b1078/305b8346.isml/.m3u8?dvr_window_length=7200:RTV Deventer (Overijssel)
#DESCRIPTION RTV Deventer (Overijssel)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/64ce9eab/17a939ec.isml/.m3u8?dvr_window_length=7200:RTV IJsselmond (Kampen)
#DESCRIPTION RTV IJsselmond (Kampen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/7a57e324/f1c9bc1a.isml/master.m3u8:RTV Slos (Steenwijk e.o.)
#DESCRIPTION RTV Slos (Steenwijk e.o.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/c5539c24/fd0e842f.isml/.m3u8?dvr_window_length=7200:Salland1 (Raalte + Olst-Wije)
#DESCRIPTION Salland1 (Raalte + Olst-Wije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/bfa769b7/b24a7257.isml/.m3u8?dvr_window_length=7200:TV 350 (Rijssen - Overijssel)
#DESCRIPTION TV 350 (Rijssen - Overijssel)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/81-334271/VechtdalTV.smil/chunklist_w574429490_b1894400_slNLD.m3u8:Vechtdal Leeft (Dalfsen/Ommen)
#DESCRIPTION Vechtdal Leeft (Dalfsen/Ommen)
#SERVICE 1:64:1ca:0:0:0:0:0:0:0:
#DESCRIPTION +++Gelderland+++
#SERVICE 4097:0:1:5250:c99:3:eb0000:0:0:0:http%3a//web.omroepgelderland.nl/live/livetv.m3u8:Omroep Gelderland HD
#DESCRIPTION Omroep Gelderland HD
#SERVICE 4097:0:1:5250:c99:3:eb0000:0:0:0:http%3a//web.omroepgelderland.nl/live/tvlive.m3u8:Omroep Gelderland HD - alternatief
#DESCRIPTION Omroep Gelderland HD - alternatief
#SERVICE 4097:0:1:5250:c99:3:eb0000:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=omroepgelderland&file=livetv&type=live&service=wowza&protocol=http&output=playlist.m3u8:Omroep Gelderland HD - alternatief 2
#DESCRIPTION Omroep Gelderland HD - alternatief 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.a1mediagroep.eu/hls/a1tv.m3u8:A1 Regio TV (Barneveld/Nijkerk)
#DESCRIPTION A1 Regio TV (Barneveld/Nijkerk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.a1mediagroep.eu/hls/a1studio.m3u8:A1 Radio webcam studio (Barneveld/Nijkerk)
#DESCRIPTION A1 Radio webcam studio (Barneveld/Nijkerk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/113-474263/EdeTV.smil/playlist.m3u8:Ede TV (Gelderland)
#DESCRIPTION Ede TV (Gelderland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/hk13/playlist.m3u8:HK13 (Harderwijk)
#DESCRIPTION HK13 (Harderwijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video-weaver.fra02.hls.ttvnw.net/v1/playlist/CqUEVL4dkGkHb7bdiMzXlBKVlinIpr836qWSpwx_sXYECGVoTeqiJIFUwhYzoqoQDjC_RvHP9WMoOmNog5t8lvWc6xHDAAJZCh2RRjACdLzysorU9sfhmDGx2F2EnPk3CWl1DkztKruM3_OWBzV68ruqh8xD4NhVMAQhlUUz_xmRb2mCC03cAsWPrEPymK3zCawvRe2qfEVh3AgFd2MQgvZgMbWxFLQXM6mSmUoixnkY7xXOJguZontwUJLgbsnuqunQwDrLw6843LdqwYbsA6_Onj23fJgCRgnTELrEfZ8-jGmwKI6axKCA7kREtrXkIiOVSwcoFZ6OAIrJIA1qii6fX0M57YI4EK3oanFewbxsiJnKh2cDEdHD7tfmFC3YtIGbvf8eoN0JJNc8hdIuzJXUgM-Zm3AtyLSNSxCdsVn1RX7hfZdmEu9R_xhe8LLQ1f0xaw_1ZcDe2jZ1TqK6BTQwwue_RePEtOKzRcj-ygKpEQ0Jjvr8eU8MdAisXig4DmwDgxUj0kqAX4Rzo8O5MAnGmepOLlgTDf4Z0qy5CcZ5ACHxBvnpB6D_OXm4Wd6RKnQlQ5F_aDZyg0yL1HA31JxJX2WbbgFuoaBkKi1YbMl8Vu95CegfYzC_ZYPkK06SlDsu7U07_OLcG6S3Liwjqe-IbpqOBIV5x9olia1okF3Zl6Gyx2eDAJH_IIvPSVu2NvZbSY9KWEe8lgmGVLIay6MKnLfL-yDUEhDYuetAQkoU-P91jAxNRci9GgzZFZoGeeTJN2PPQYI.m3u8:Loco FM webcam (Oldebroek)
#DESCRIPTION Loco FM webcam (Oldebroek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58c04fb1d143f.streamlock.net/loemedia/loemedia/chunklist.m3u8:LOE TV (Elburg)
#DESCRIPTION LOE TV (Elburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn15.streampartner.nl/bergendaltv/bergendaltv/playlist.m3u8:Omroep Berg en Dal HD (Gelderland)
#DESCRIPTION Omroep Berg en Dal HD (Gelderland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.rn7.nl/rn7live_abr/tv/playlist.m3u8:RN7 Nijmegen en regio
#DESCRIPTION RN7 Nijmegen en regio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=KLclycfDOYmk/livestream=uLVk7-LBEMOk/live-audio101_dut=128000-video=1400000.m3u8:RTV794/RTV Voorst/RTV Veluwezoom (Gelderland)
#DESCRIPTION RTV794/RTV Voorst/RTV Veluwezoom (Gelderland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume04.streampartner.nl/rtvachterhoek_live/rtvachterhoek_live/chunklist_w2120128104.m3u8:RTV Achterhoek
#DESCRIPTION RTV Achterhoek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/163-669433/RTV_Arnhem.smil/playlist.m3u8 :RTV Arnhem
#DESCRIPTION RTV Arnhem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/75418c63/4236ef07.isml/.m3u8?dvr_window_length=7200:RTV Rheden (Gelderland)
#DESCRIPTION RTV Rheden (Gelderland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/009805ce/f294982e.isml/.m3u8?dvr_window_length=7200:RTV Hattem / NO-Veluwe TV
#DESCRIPTION RTV Hattem / NO-Veluwe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.rtvnunspeet.nl/hls/livestream.m3u8:RTV Nunspeet (Gelderland)
#DESCRIPTION RTV Nunspeet (Gelderland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//televisie.rtvrijnstreek.nl/hls/rtvrijnstreek.m3u8:RTV Rijnstreek, Wageningen e.o. (Gelderland)
#DESCRIPTION RTV Rijnstreek, Wageningen e.o. (Gelderland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/105-475831/RTV_Slingeland.smil/playlist.m3u8:RTV Slingeland
#DESCRIPTION RTV Slingeland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn15.streampartner.nl/adminsrc/adminsrc/playlist.m3u8 :SRC TV (Rivierenland)
#DESCRIPTION SRC TV (Rivierenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=BoJIM8KLBlwS/livestream=NpIEhMsSbsc2/NpIEhMsSbsc2.m3u8:Studio Rheden
#DESCRIPTION Studio Rheden
#SERVICE 1:64:1cb:0:0:0:0:0:0:0:
#DESCRIPTION +++Utrecht+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.rtvutrecht.nl/live/rtvutrecht/rtvutrecht/index.m3u8:RTV Utrecht HD
#DESCRIPTION RTV Utrecht HD
#SERVICE 4097:0:1:4b07:80e:600:ffff0000:0:0:0:http%3a//media.rtvutrecht.nl/live/rtvutrecht/rtvutrecht/index.m3u8:RTV Utrecht HD (epg Ziggo)
#DESCRIPTION RTV Utrecht HD (epg Ziggo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=HRRJNcIZCAwS/livestream=DBRAjcKaCQUy/live-audio101_dut=128000-video=1400000.m3u8:EVA (Utrecht, Amersfoort, Leusden)
#DESCRIPTION EVA (Utrecht, Amersfoort, Leusden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=BCIJFsqbR4wS/livestream=H6ANosoCXY0U/live-audio101_dut=128000-video=1400000.m3u8:LOS (Spakenburg)
#DESCRIPTION LOS (Spakenburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.regio90.nl/hls/regio90-max.m3u8:Regio90TV (Utrechtse Heuvelrug/Wijk bij Duurstede - Utrecht)
#DESCRIPTION Regio90TV (Utrechtse Heuvelrug/Wijk bij Duurstede - Utrecht)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.regio90.nl/hls/regio90-adaptive.m3u8:Regio90TV (Utrechtse Heuvelrug/Wijk bij Duurstede - Utrecht), alternatief
#DESCRIPTION Regio90TV (Utrechtse Heuvelrug/Wijk bij Duurstede - Utrecht), alternatief
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/1d8e0dc1/53464283.isml/.m3u8?dvr_window_length=7200:Regio TV De Bilt (Utrecht)
#DESCRIPTION Regio TV De Bilt (Utrecht)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=DBQNnMaTd8US/livestream=HxBNvOqTPl4S/HxBNvOqTPl4S.m3u8:RPL TV Woerden
#DESCRIPTION RPL TV Woerden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/d7a29473/2d24d6e9.isml/.m3u8?dvr_window_length=7200:RTV Baarn (Utrecht)
#DESCRIPTION RTV Baarn (Utrecht)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=rDFAbKPAe8uC/livestream=pJMBaotQPwGm/live-audio101_dut=128000-video=1400000.m3u8:RTV Ronde Venen (Utrecht)
#DESCRIPTION RTV Ronde Venen (Utrecht)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=rDFAbKPAe8uC/livestream=pJMBaotQPwGm/live-audio101_dut=128000-video=1400000.m3u8:RTV Stichtse Vecht (Maarssen - Utrecht)
#DESCRIPTION RTV Stichtse Vecht (Maarssen - Utrecht)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/cb8e9159/80b26bd1.isml/.m3u8?dvr_window_length=7200:Slotstad TV (Zeist)
#DESCRIPTION Slotstad TV (Zeist)
#SERVICE 4097:0:1:1:0:33:0:0:0:0:http%3a//media.rtvutrecht.nl/live/rtvutrecht/ustad/index.m3u8:UStad HD (stad Utrecht)
#DESCRIPTION UStad HD (stad Utrecht)
#SERVICE 1:64:1cc:0:0:0:0:0:0:0:
#DESCRIPTION +++Flevoland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d5ms27yy6exnf.cloudfront.net/live/omroepflevoland/tv/2000/prog_index.m3u8:Omroep Flevoland HD
#DESCRIPTION Omroep Flevoland HD
#SERVICE 4097:0:1:4b09:80e:600:ffff0000:0:0:0:http%3a//d5ms27yy6exnf.cloudfront.net/live/omroepflevoland/tv/index.m3u8:Omroep Flevoland HD (epg Ziggo)
#DESCRIPTION Omroep Flevoland HD (epg Ziggo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d5ms27yy6exnf.cloudfront.net/live/omroepflevoland/radio/index.m3u8:Omroep Flevoland - Visual Radio
#DESCRIPTION Omroep Flevoland - Visual Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/6434221e/f671c34e.isml/.m3u8?dvr_window_length=7200:527 TV/Kijk 527 (Noordoostpolder - Flevoland)
#DESCRIPTION 527 TV/Kijk 527 (Noordoostpolder - Flevoland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ngx.cr1.streamzilla.xlcdn.com/session/7dfc410b5bc58bb84380b42e466877df/sz/Echnaton/wowza4/live/video1/chunklist.m3u8:Echnaton FM (Almere - Flevoland)
#DESCRIPTION Echnaton FM (Almere - Flevoland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/a008587d/9ba90912.isml/.m3u8?dvr_window_length=7200:KIJK Almere (Flevoland)
#DESCRIPTION KIJK Almere (Flevoland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/9a708947/16898d06.isml/.m3u8?dvr_window_length=7200:Radio Lelystad TV (Flevoland)
#DESCRIPTION Radio Lelystad TV (Flevoland)
#SERVICE 1:64:1cd:0:0:0:0:0:0:0:
#DESCRIPTION +++Noord-Holland+++
#SERVICE 4097:0:1:4b0b:80e:600:ffff0000:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=nhnieuws&file=live&type=live&service=wowza&protocol=https&output=playlist.m3u8:NH Nieuws HD (epg Ziggo)
#DESCRIPTION NH Nieuws HD (epg Ziggo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=nhnieuws&file=nhradio&type=live&service=wowza&protocol=https&output=playlist.m3u8:NH (RTV Noord-Holland) - radio visual
#DESCRIPTION NH (RTV Noord-Holland) - radio visual
#SERVICE 4097:0:1:4b0a:80e:600:ffff0000:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=atvijf&file=live&type=live&service=wowza&protocol=https&output=playlist.m3u8:AT5 HD (epg Ziggo)
#DESCRIPTION AT5 HD (epg Ziggo)
#SERVICE 4097:0:1:4b0a:80e:600:ffff0000:0:0:0:http%3a//vision-tv.nl%3a8080/AT5/index.m3u8:AT5 SD (epg Ziggo)
#DESCRIPTION AT5 SD (epg Ziggo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=j6IBFM8LQE8W/livestream=jAAJuMKYCNcS/live-audio101_dut=128000-video=1400000.m3u8:Be@t TV (Heiloo)
#DESCRIPTION Be@t TV (Heiloo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=_5JBI-OCfR82/livestream=9oQBJsOSPxw2/live-audio101_dut=128000-video=1400000.m3u8:C-TV (Castricum)
#DESCRIPTION C-TV (Castricum)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.halstadcentraal.nl/hls/halstad_centraal/halstad_centraal.m3u8:HALSTAD Centraal (Alkmaar - Noord-Holland)
#DESCRIPTION HALSTAD Centraal (Alkmaar - Noord-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.maxx-xs.nl/mediaplayer/?serps=JYxLDsMgDETv4hNgMAacVY9CwJGyahRTdVH17gV1NW8-miokHxN0AvvjNZ426j1gm4kALg0C19kXsQClUpxbpgi8dbdz6L-cM6SyKAuYNtP7smVpPlNEit2TPyJywR6YGVPvR6y-NfIhY65RE2zfHw:Haarlem 105TV (Noord-Holland)
#DESCRIPTION Haarlem 105TV (Noord-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/5e9453c1/f3b451f6.isml/.m3u8:L.O.V.E. TV (Volendam)
#DESCRIPTION L.O.V.E. TV (Volendam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nhgooi.nl%3a81/tv:NH Gooi (Hilversum en omgeving)
#DESCRIPTION NH Gooi (Hilversum en omgeving)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/dtv-11/137-567119/Omroep_PIM.smil/chunklist.m3u8:Omroep PIM (Monnickendam)
#DESCRIPTION Omroep PIM (Monnickendam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.radioguys.nl/radioaalsmeer/tv/playlist.m3u8:Radio Aalsmeer TV
#DESCRIPTION Radio Aalsmeer TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//84.22.97.59%3a80/beverwijk/studio:Radio Beverwijk webcam
#DESCRIPTION Radio Beverwijk webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/d292fa52/3040a21d.isml/.m3u8?dvr_window_length=7200:Regio Noordkop (Den Helder)
#DESCRIPTION Regio Noordkop (Den Helder)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.rtva.nl/live/zender.m3u8:RTV A (Amstelveen)
#DESCRIPTION RTV A (Amstelveen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/55c2ee9d/934277e7.isml/.m3u8?dvr_window_length=7200:RTV Heemskerk (IJmuiden, Velsen, Heemskerk)
#DESCRIPTION RTV Heemskerk (IJmuiden, Velsen, Heemskerk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/5731ad62/7d2b7aef.isml/.m3u8?dvr_window_length=7200:RTV Purmerend (Noord-Holland)
#DESCRIPTION RTV Purmerend (Noord-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ngx.cr6.streamzilla.xlcdn.com/session/944b531c04d4214d8cb333dc0ca7721f/sz/velseromroepstichting/wowza4/live/tvstream/playlist.m3u8?token=kPO55BeqlJ0aZhaQzMzeGw&time=1592167752:RTV Seaport (Velsen - Noord-Holland)
#DESCRIPTION RTV Seaport (Velsen - Noord-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/95f14edc/8d74cf86.isml/.m3u8:SALTO 1 (Amsterdam)
#DESCRIPTION SALTO 1 (Amsterdam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/bc718ab6/65358d45.isml/.m3u8:SALTO 2 (Amsterdam)
#DESCRIPTION SALTO 2 (Amsterdam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//salto-streams.nl/hls/sotv1.m3u8:SALTO 3  Brasa Music (Amsterdam)
#DESCRIPTION SALTO 3  Brasa Music (Amsterdam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//salto-streams.nl/hls/sotv2.m3u8:SALTO 4 (Amsterdam)
#DESCRIPTION SALTO 4 (Amsterdam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//salto-streams.nl/hls/sotv2.m3u8:SALTO Innovation Station (Amsterdam)
#DESCRIPTION SALTO Innovation Station (Amsterdam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.salto.nl/hls/at5.m3u8:SALTO MaLive (Amsterdam)
#DESCRIPTION SALTO MaLive (Amsterdam)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//salto-streams.nl/hls/sotv1_high.m3u8:Salto 3 High
#DESCRIPTION Salto 3 High
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//salto-streams.nl/hls/sotv2_high.m3u8:Salto 4 high
#DESCRIPTION Salto 4 high
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/tv/129-562449/WEEFF_TV.smil/playlist.m3u8:WEEFF (Enkhuizen e.o.)
#DESCRIPTION WEEFF (Enkhuizen e.o.)
#SERVICE 1:64:1ce:0:0:0:0:0:0:0:
#DESCRIPTION +++Zuid-Holland+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//d2dslh4sd7yvc1.cloudfront.net/live/omroepwest/ngrp%3atv-feed_all/playlist.m3u8:Omroep West HD
#DESCRIPTION Omroep West HD
#SERVICE 4097:0:1:4b0c:80e:600:ffff0000:0:0:0:http%3a//d2dslh4sd7yvc1.cloudfront.net/live/omroepwest/ngrp%3atv-feed_all/playlist.m3u8:Omroep West HD (epg Ziggo)
#DESCRIPTION Omroep West HD (epg Ziggo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3r4bk4fg0k2xi.cloudfront.net/rijnmondTv/index.m3u8 :Rijnmond HD
#DESCRIPTION Rijnmond HD
#SERVICE 4097:0:1:4b08:80e:600:ffff0000:0:0:0:http%3a//d3r4bk4fg0k2xi.cloudfront.net/rijnmondTv/index.m3u8:Rijnmond HD (epg Ziggo)
#DESCRIPTION Rijnmond HD (epg Ziggo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/6c90391e/c762ca4d.isml/.m3u8?dvr_window_length=7200:ATOS RTV, Zwijndrechtse Waard (Zuid-Holland)
#DESCRIPTION ATOS RTV, Zwijndrechtse Waard (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/00e0b5dc/7fb09d7c.isml/.m3u8?dvr_window_length=7200:Bollenstreek Omroep = BO TV (Zuid-Holland)
#DESCRIPTION Bollenstreek Omroep = BO TV (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/5b54ae2e/86dee72f.isml/.m3u8?dvr_window_length=7200:BR6 (Bodegraven, Zuid-Holland)
#DESCRIPTION BR6 (Bodegraven, Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza5.video-streams.nl%3a1935/denhaag/denhaag/playlist.m3u8:Den Haag TV
#DESCRIPTION Den Haag TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/aaa0c557/fb29954c.isml/.m3u8?dvr_window_length=7200:Den Haag TV (Zuid-Holland)
#DESCRIPTION Den Haag TV (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/abb8acf4/e960317a.isml/.m3u8?dvr_window_length=7200:Feel Good TV (Zuid-Holland)
#DESCRIPTION Feel Good TV (Zuid-Holland)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streaming-outbound-video-01.rtvlansingerland.nl/hls/tvstream/index.m3u8:Lansingerland TV (Zuid-Holland)
#DESCRIPTION Lansingerland TV (Zuid-Holland)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streaming-outbound-video-01.rtvlansingerland.nl/hls/livestream/1_2/index.m3u8:Lansingerland FM studiowebcam (Zuid-Holland)
#DESCRIPTION Lansingerland FM studiowebcam (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=j4QJMY4bCVU2/livestream=krINAu6TPoQQ/krINAu6TPoQQ.m3u8:Merwe TV (Zuid-Holland)
#DESCRIPTION Merwe TV (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.deejays.nl%3a8080/merwertv.m3u8:MerweRadio studiowebcam (Zuid-Holland)
#DESCRIPTION MerweRadio studiowebcam (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s24.ipcamlive.com/streams/185ee2f5525042519/stream.m3u8:Midvliet TV (Leidschendam-Voorburg en Wassenaar)
#DESCRIPTION Midvliet TV (Leidschendam-Voorburg en Wassenaar)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/6a0af8e4/ef75c0f1.isml/.m3u8?dvr_window_length=7200:Omroep Hoeksche Waard (Zuid-Holland)
#DESCRIPTION Omroep Hoeksche Waard (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn22d.streampartner.nl/visualradio/visualradio/playlist.m3u8:Omroep Vlaardingen
#DESCRIPTION Omroep Vlaardingen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/141-573555/OPEN_Rotterdam.smil/playlist.m3u8:Open Rotterdam
#DESCRIPTION Open Rotterdam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.86.149.31%3a8080/hls/rsdh.m3u8:Radio Stad Den Haag - soms live events
#DESCRIPTION Radio Stad Den Haag - soms live events
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms10.mx-cd.net/tv/141-573565/Podium_Rotterdam.smil/chunklist.m3u8:Rotterdam Podium (Zuid-Holland)
#DESCRIPTION Rotterdam Podium (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=jYJIEK8LSZ02/livestream=DQJIms-IBY0y/DQJIms-IBY0y.m3u8:RTV ATOS (Zwijndrecht)
#DESCRIPTION RTV ATOS (Zwijndrecht)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/dtv-02/107-475823/RTV_Dordrecht.smil/playlist.m3u8:RTV Dordrecht
#DESCRIPTION RTV Dordrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/84378536/96ab2917.isml/.m3u8?dvr_window_length=7200:RTV Katwijk (Zuid-Holland)
#DESCRIPTION RTV Katwijk (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/0356f5cf/5189b9b3.isml/.m3u8?dvr_window_length=7200:RTV Krimpenewaard (Bergambacht)
#DESCRIPTION RTV Krimpenewaard (Bergambacht)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-outbound-video-01.rtvlansingerland.nl/hls/tvstream/index.m3u8:RTV Lansingerland (Zuid-Holland)
#DESCRIPTION RTV Lansingerland (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-outbound-video-01.rtvlansingerland.nl/hls/livestream/1_2/index.m3u8?sessId=3253:RTV Lansingerland - visual radio (Zuid-Holland)
#DESCRIPTION RTV Lansingerland - visual radio (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/9c900fc0/e8a80d15.isml/.m3u8?dvr_window_length=7200:RTV Papendrecht (Zuid-Holland)
#DESCRIPTION RTV Papendrecht (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=hLJAN4qJT08W/livestream=pyQMp4eSYpUW/live-audio101_dut=128000-video=1400000.m3u8:RTV Ridderkerk
#DESCRIPTION RTV Ridderkerk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=gCRIPoIbRB0W/livestream=rrIMh6YQSxQW/rrIMh6YQSxQW.m3u8:RTV SLOGO (Goeree-Overflakkee)
#DESCRIPTION RTV SLOGO (Goeree-Overflakkee)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn22d.streampartner.nl/visualradio/visualradio/playlist.m3u8 :RTV Vlaardingen (Zuid-Holland)
#DESCRIPTION RTV Vlaardingen (Zuid-Holland)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//audvid254.streamhousedc.net%3a30443/rtwvideo/rtw/playlist.m3u8:RTW Waddinxveen - webcam studio (Zuid-Holland)
#DESCRIPTION RTW Waddinxveen - webcam studio (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=87Ml0IuAHpmy/livestream=eqVtxo4AXlOS/eqVtxo4AXlOS.m3u8:SCHIE TV (Schiedam - Zuid-Holland)
#DESCRIPTION SCHIE TV (Schiedam - Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/5080c284/f0bd7608.isml/.m3u8?dvr_window_length=7200:Studio Alphen (Zuid-Holland)
#DESCRIPTION Studio Alphen (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server-67.stream-server.nl/RadioToppers/RadioToppers/playlist.m3u8:TV 259 (Lisse, voor de kust- en duinstreek)
#DESCRIPTION TV 259 (Lisse, voor de kust- en duinstreek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/dtv-11/99-660295/WOS.smil/playlist.m3u8 :WOS TV ("s-Gravenzande, Zuid-Holland)
#DESCRIPTION WOS TV ("s-Gravenzande, Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//kippingmultimediaal.nl%3a1935/live/ZFM1:ZFM Zoetermeer (Zuid-Holland)
#DESCRIPTION ZFM Zoetermeer (Zuid-Holland)
#SERVICE 1:64:1cf:0:0:0:0:0:0:0:
#DESCRIPTION +++Zeeland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3isaxd2t6q8zm.cloudfront.net/live/omroepzeeland/tv/index.m3u8:Omroep Zeeland HD
#DESCRIPTION Omroep Zeeland HD
#SERVICE 4097:0:1:4b0d:80e:600:ffff0000:0:0:0:http%3a//d3isaxd2t6q8zm.cloudfront.net/live/omroepzeeland/tv/index.m3u8:Omroep Zeeland HD (epg Ziggo)
#DESCRIPTION Omroep Zeeland HD (epg Ziggo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593aed234297b.streamlock.net/gotvsjoerd/gotvsjoerd/playlist.m3u8:GO-TV HD (Terneuzen)
#DESCRIPTION GO-TV HD (Terneuzen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.63.64.27%3a1935/OH-Playout/ngrp%3aPlayout-stream_all/playlist.m3u8:Omroep Hulst (Zeeland)
#DESCRIPTION Omroep Hulst (Zeeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server-67.stream-server.nl/RadioToppers/RadioToppers/playlist.m3u8:TV259 (Zeeland)
#DESCRIPTION TV259 (Zeeland)
#SERVICE 1:64:1d0:0:0:0:0:0:0:0:
#DESCRIPTION +++Noord-Brabant+++
#SERVICE 4097:0:1:5268:c99:3:0:0:0:0:http%3a//d3slqp9xhts6qb.cloudfront.net/live/omroepbrabant/tv/index.m3u8:Omroep Brabant HD
#DESCRIPTION Omroep Brabant HD
#SERVICE 4097:0:1:5268:c99:3:0:0:0:0:http%3a//d3slqp9xhts6qb.cloudfront.net/live/omroepbrabant/tv/index.m3u8:Omroep Brabant HD (epg Astra)
#DESCRIPTION Omroep Brabant HD (epg Astra)
#SERVICE 5002:0:1:4c89:83b:600:ffff0000:0:0:0:http%3a//d3slqp9xhts6qb.cloudfront.net/live/omroepbrabant/tv/index.m3u8:Omroep Brabant (epg Ziggo)
#DESCRIPTION Omroep Brabant (epg Ziggo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3slqp9xhts6qb.cloudfront.net/live/omroepbrabant/visualradio/index.m3u8:Omroep Brabant radio webcam
#DESCRIPTION Omroep Brabant radio webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=c7Zp96hI-t8W/livestream=7gIpxIlY-EYW/7gIpxIlY-EYW.m3u8:ATV - Altena TV (Hank en regio - Noord-Brabant)
#DESCRIPTION ATV - Altena TV (Hank en regio - Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/28d5c697/9513f7d1.isml/.m3u8?dvr_window_length=7200:Avulo, Vught e.o. (Noord-Brabant)
#DESCRIPTION Avulo, Vught e.o. (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=H6AAMOMZSU0W/livestream=nJQBqssIRB82/live-audio101_dut=128000-video=2200000.m3u8:BredaNu (Noord-Brabant)
#DESCRIPTION BredaNu (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.bredanu.nl/live/visualradio_480p1128kbs/index.m3u8:BredaNu visual radio soms (Noord-Brabant)
#DESCRIPTION BredaNu visual radio soms (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=UyctFIqZi4Mk/livestream=0QMsNK8JigAA/0QMsNK8JigAA.m3u8:DTV Oss en Bernheze (Noord-Brabant)
#DESCRIPTION DTV Oss en Bernheze (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=UyctFIqZi4Mk/livestream=0QMsNK8JigAA/0QMsNK8JigAA.m3u8:DTV Den Bosch
#DESCRIPTION DTV Den Bosch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=jbZJEYoJSBwy/livestream=l7RMi88DAt0U/l7RMi88DAt0U.m3u8:DTV Uden
#DESCRIPTION DTV Uden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/ac5bfcf8/94ccfc8b.isml/.m3u8?dvr_window_length=7200:Hallo Gilze Rijen (Noord-Brabant)
#DESCRIPTION Hallo Gilze Rijen (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.rtvhorizon.nl/tvstream/hls/horizon/4_3/index.m3u8:Horizon TV (Heeze/Leende, Noord-Brabant)
#DESCRIPTION Horizon TV (Heeze/Leende, Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ngx.cr5.streamzilla.xlcdn.com/session/516ff987e2def2dab12839a0e18f5fec/sz/htr/wowza4/live/live/chunklist.m3u8:HTR (Heusden)
#DESCRIPTION HTR (Heusden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5ebd833552d56.streamlock.net/dynamo/dynamo/chunklist_w298115962.m3u8:KommuS TV (Geldrop, Noord-Brabant) soms beeld
#DESCRIPTION KommuS TV (Geldrop, Noord-Brabant) soms beeld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamingserver01.omroepnuenen.nl/kontakt/kontakt_720p/playlist.m3u8:Kontakt TV (Laarbeek, Noord-Brabant)
#DESCRIPTION Kontakt TV (Laarbeek, Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/3dcdebd9/1ea809fa.isml/.m3u8?dvr_window_length=7200:Langstraat TV (Noord-Brabant)
#DESCRIPTION Langstraat TV (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/c8b38dd6/86813ca2.isml/.m3u8?dvr_window_length=7200:LOG Goirle (Noord-Brabant)
#DESCRIPTION LOG Goirle (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/fe821f26/66c845c7.isml/.m3u8?dvr_window_length=7200:LOM (Mill - Noord-Brabant)
#DESCRIPTION LOM (Mill - Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.231.255.154%3a1935/lon/lonweb_720p/playlist.m3u8:LON (Nuenen)
#DESCRIPTION LON (Nuenen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/208-1258878/Omroep_Centraal_GB.smil/chunklist.m3u8:Omroep Centraal (Gemert)
#DESCRIPTION Omroep Centraal (Gemert)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/208-1258878/Omroep_Centraal_GB.smil/playlist_slNLD.m3u8:Omroep Centraal (Gemert) alternatief
#DESCRIPTION Omroep Centraal (Gemert) alternatief
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/edd8e81c/327cec51.isml/.m3u8?dvr_window_length=7200:Omroep Dommelland TV (Boxtel e.o. - Noord-Brabant)
#DESCRIPTION Omroep Dommelland TV (Boxtel e.o. - Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/49acfc9b/edc694e3.isml/.m3u8?dvr_window_length=7200:Omroep Drimmelen (Noord-Brabant)
#DESCRIPTION Omroep Drimmelen (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/2319df08/ff10b742.isml/.m3u8?dvr_window_length=7200:Omroep Land van Cuijk (Noord-Brabant)
#DESCRIPTION Omroep Land van Cuijk (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/dtv-09/186-793530/Omroep_Meierij_TV.smil/playlist.m3u8:Omroep Meierij (Sint Oedenrode - Noord-Brabant)
#DESCRIPTION Omroep Meierij (Sint Oedenrode - Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/184-782326/Omroep_Tilburg_TV.smil/chunklist.m3u8:Omroep Tilburg (Noord-Brabant)
#DESCRIPTION Omroep Tilburg (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/177-710139/Ons_West_Brabant_TV.smil/playlist.m3u8:Ons West Brabant (Noord-Brabant)
#DESCRIPTION Ons West Brabant (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/200-1006554/ORTS_TV.smil/playlist.m3u8:ORTS (Oosterhout)
#DESCRIPTION ORTS (Oosterhout)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.radiojnd.nl/RadioJND/RadioJND_hq/index.m3u8 :Radio JND visueel (Eindhoven e.o.)
#DESCRIPTION Radio JND visueel (Eindhoven e.o.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-hlm-1.streamnerd.nl/live/rararadio/playlist.m3u8:Rararadio (Eindhoven)
#DESCRIPTION Rararadio (Eindhoven)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server-67.stream-server.nl%3a1936/RosTVkrant/RosTVkrant/playlist.m3u8:ROS TV (Rosmalen, Brabant)
#DESCRIPTION ROS TV (Rosmalen, Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/15abd549/0b9900cb.isml/.m3u8?dvr_window_length=7200:SLOG TV (Geertruidenberg - Noord-Brabant)
#DESCRIPTION SLOG TV (Geertruidenberg - Noord-Brabant)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=gzAIHu6ZTM8y/livestream=-iYMOqqATlc2/events.m3u8:SLOS tv (Steenbergen - Noord-Brabant)
#DESCRIPTION SLOS tv (Steenbergen - Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/ca6b9054/6e5e08ce.isml/master.m3u8:Studio040 (Eindhoven e.o.)
#DESCRIPTION Studio040 (Eindhoven e.o.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=FKQIFqaLBo4y/livestream=T5YFDcYCHIQ0/live-audio101_dut=128000-video=1400000.m3u8:TV Krant West-Brabant
#DESCRIPTION TV Krant West-Brabant
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/670cc78b/e1510e0d.isml/.m3u8?dvr_window_length=7200:VOS TV (Valkenswaard - Noord-Brabant)
#DESCRIPTION VOS TV (Valkenswaard - Noord-Brabant)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-23.stream-server.nl/WinkRadio/WinkRadio/playlist.m3u8:Winkradio beeld (Waalre - Noord-Brabant - NL)
#DESCRIPTION Winkradio beeld (Waalre - Noord-Brabant - NL)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.streamone.net/hlslive/account=EbAIGq6LRMU2/livestream=9RBFKqaCTQ02/9RBFKqaCTQ02.m3u8:Zuidwest TV (Bergen op Zoom, Roosendaal en Woensdrecht)
#DESCRIPTION Zuidwest TV (Bergen op Zoom, Roosendaal en Woensdrecht)
#SERVICE 1:64:1d1:0:0:0:0:0:0:0:
#DESCRIPTION +++Limburg+++
#SERVICE 4097:0:1:4ac8:80c:600:ffff0000:0:0:0:http%3a//d34pj260kw1xmk.cloudfront.net/live/l1/tv/index.m3u8:L1TV HD (Limburg)
#DESCRIPTION L1TV HD (Limburg)
#SERVICE 4097:0:1:5298:80c:600:ffff0000:0:0:0:http%3a//d34pj260kw1xmk.cloudfront.net/live/l1/tv/index.m3u8:L1 HD
#DESCRIPTION L1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/3a7e1b4b/df414f3d.isml/.m3u8?dvr_window_length=7200:Bie OS (Limburg)
#DESCRIPTION Bie OS (Limburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//593aed234297b.streamlock.net/meervandaag/meervandaag/playlist.m3u8:Meer Vandaag (Meerssen -Limburg)
#DESCRIPTION Meer Vandaag (Meerssen -Limburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/dtv-02/204-1147034/3ML_TV.smil/chunklist.m3u8:ML5 (Limburg)
#DESCRIPTION ML5 (Limburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/157-1217118/Reindonk_TV.smil/chunklist.m3u8:Omroep Horst aan de Maas (Limburg)
#DESCRIPTION Omroep Horst aan de Maas (Limburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/tv/153-840564/Omroep_Peel_en_Maas_TV.smil/chunklist.m3u8:Omroep P&M (Panningen - Limburg)
#DESCRIPTION Omroep P&M (Panningen - Limburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/110d9790/b9a214c2.isml/.m3u8?dvr_window_length=7200:Omroep Stein (Limburg)
#DESCRIPTION Omroep Stein (Limburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/9d2bc38f/eef4bacc.isml/.m3u8?dvr_window_length=7200:Omroep Venlo (Limburg)
#DESCRIPTION Omroep Venlo (Limburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/640cbc96/8a6a73a6.isml/.m3u8:Omroep Venray (Limburg) - 1
#DESCRIPTION Omroep Venray (Limburg) - 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/640cbc96/8a6a73a6.isml/.m3u8?dvr_window_length=7200:Omroep Venray (Limburg) - 2
#DESCRIPTION Omroep Venray (Limburg) - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.rtvmaastricht.nl%3a8081/rtvm_live/tv/chunks.m3u8:RTV Maastricht
#DESCRIPTION RTV Maastricht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=gbYAOsqLTJ8y/livestream=YzIFOeIABwUW/YzIFOeIABwUW.m3u8:START TV (Sittard, Geleen, Beek)
#DESCRIPTION START TV (Sittard, Geleen, Beek)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn22d.streampartner.nl/tvellef/livestream/playlist.m3u8:TVEllef (Herten - LImburg)
#DESCRIPTION TVEllef (Herten - LImburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.tvvalkenburg.tv/hls/tv-valkenburg/tv-valkenburg.m3u8:TV Valkenburg (Limburg)
#DESCRIPTION TV Valkenburg (Limburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/109-573495/MLA.smil/playlist.m3u8:Weert FM (NL Limburg)
#DESCRIPTION Weert FM (NL Limburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/f17f4777/035a4f5c.isml/dash/035a4f5c-audio101_dut=128000.dash:ZO-NWS (Beekdaelen en Brunssum - Limburg)
#DESCRIPTION ZO-NWS (Beekdaelen en Brunssum - Limburg)
