#NAME Stream webcams dieren
#SERVICE 1:64:508:0:0:0:0:0:0:0:
#DESCRIPTION +++Dierencams NL+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_kerkuil_1%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201502151024%26confirmation%3D4a27e46a732d71efe8c36678d08d98c8:Bosuil%20webcam%20binnen
#DESCRIPTION Bosuil webcam binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_kerkuil_2%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201502151259%26confirmation%3D27d822d876595590fc053173b6750a33:Bosuil%20webcam%20buiten
#DESCRIPTION Bosuil webcam buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_slechtvalk_1%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201502151052%26confirmation%3De1166f162452e620b97433b54a1fd0a6:Slechtvalk%20webcam%20binnen
#DESCRIPTION Slechtvalk webcam binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_slechtvalk_2%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201502151322%26confirmation%3D58d6e5f285b2331acd7897b347519d8d:Slechtvalk%20webcam%20buiten
#DESCRIPTION Slechtvalk webcam buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_steenuil_1%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201502151045%26confirmation%3D7d67cfb6c5718cd287e70901309d648e:Steenuil%20webcam%20binnen
#DESCRIPTION Steenuil webcam binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_steenuil_2%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201502151311%26confirmation%3D1b35c08748bdb65cc8c56799271e054e:Steenuil%20webcam%20buiten
#DESCRIPTION Steenuil webcam buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_torenvalk_1%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201502151048%26confirmation%3D47209805525db743dde1ddcb0b5cea5b:Torenvalk%20webcam%20binnen
#DESCRIPTION Torenvalk webcam binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_torenvalk_2%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201502151319%26confirmation%3D87732f18e2567907b59a84057cd067a8:Torenvalk%20webcam%20buiten
#DESCRIPTION Torenvalk webcam buiten
#SERVICE 1:64:509:0:0:0:0:0:0:0:
#DESCRIPTION Eastland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F193.40.133.138%2Flive%20playpath%3Dkasmu%20swfUrl%3Dhttp%3A%2F%2Fwww.eenet.ee%2FEENet%2Fassets%2Fsite%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.eenet.ee%2FEENet%2Fkasmu.html%20:kasmu%20Estland
#DESCRIPTION kasmu Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F193.40.133.138%2Flive%20playpath%3Dkasmu%20swfUrl%3Dhttp%3A%2F%2Fwww.eenet.ee%2FEENet%2Fassets%2Fsite%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.eenet.ee%2FEENet%2Fkasmu.html%20live%3D1:Kasmu%20-%20Ostseekueste%20-%20Estland
#DESCRIPTION Kasmu - Ostseekueste - Estland
#SERVICE 1:64:510:0:0:0:0:0:0:0:
#DESCRIPTION Tallinn - Zoo Adler - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Frtmp1.digisilm.ee%2Ftlnzoo3%20playpath%3Dcam3336%20swfUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Fkotkas1.html:Tallinn%20-%20Zoo%20Adler%20I%20-%20Estland
#DESCRIPTION Tallinn - Zoo Adler I - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Frtmp1.digisilm.ee%2Ftlnzoo3%20playpath%3Dcam9864%20swfUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Fkotkas2.html:Tallinn%20-%20Zoo%20Adler%20II%20-%20Estland
#DESCRIPTION Tallinn - Zoo Adler II - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Frtmp1.digisilm.ee%2Ftlnzoo3%20playpath%3Dcam5486%20swfUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Fkotkas3.html:Tallinn%20-%20Zoo%20Adler%20III%20-%20Estland
#DESCRIPTION Tallinn - Zoo Adler III - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Frtmp1.digisilm.ee%2Ftlnzoo3%20playpath%3Dcam7604%20swfUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Fkotkas4.html:Tallinn%20-%20Zoo%20Adler%20IV%20-%20Estland
#DESCRIPTION Tallinn - Zoo Adler IV - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Frtmp1.digisilm.ee%2Ftlnzoo%20playpath%3Dcam2180%20swfUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Fkotkas5.html:Tallinn%20-%20Zoo%20Adler%20V%20-%20Estland
#DESCRIPTION Tallinn - Zoo Adler V - Estland
#SERVICE 1:64:511:0:0:0:0:0:0:0:
#DESCRIPTION Tallinn - Zoo Amur-Leopard - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Frtmp1.digisilm.ee%2Ftlnzoo%20playpath%3Dcam1286%20swfUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Foja.html:Tallinn%20-%20Zoo%20Amur-Leopard%20I%20-%20Estland
#DESCRIPTION Tallinn - Zoo Amur-Leopard I - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Frtmp1.digisilm.ee%3A80%2Ftlnzoo%20playpath%3Dcam7626%20swfUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Fkannu.html:Tallinn%20-%20Zoo%20Amur-Leopard%20II%20-%20Estland
#DESCRIPTION Tallinn - Zoo Amur-Leopard II - Estland
#SERVICE 1:64:512:0:0:0:0:0:0:0:
#DESCRIPTION Tallinn - Zoo Elephant - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Frtmp1.digisilm.ee%2Ftlnzoo3%20playpath%3Dcam4880%20swfUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Felevant1.html:Tallinn%20-%20Zoo%20Elephant%20I%20-%20Estland
#DESCRIPTION Tallinn - Zoo Elephant I - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Frtmp1.digisilm.ee%2Ftlnzoo3%20playpath%3Dcam1976%20swfUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Felevant2.html:Tallinn%20-%20Zoo%20Elephant%20II%20-%20Estland
#DESCRIPTION Tallinn - Zoo Elephant II - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Frtmp1.digisilm.ee%2Ftlnzoo3%20playpath%3Dcam3338%20swfUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Felevant3.html:Tallinn%20-%20Zoo%20Elephant%20III%20-%20Estland
#DESCRIPTION Tallinn - Zoo Elephant III - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Frtmp1.digisilm.ee%2Ftlnzoo3%20playpath%3Dcam1968%20swfUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Felevant4.html:Tallinn%20-%20Zoo%20Elephant%20IV%20-%20Estland
#DESCRIPTION Tallinn - Zoo Elephant IV - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Frtmp1.digisilm.ee%2Ftlnzoo3%20playpath%3Dcam4378%20swfUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Felevant5.html:Tallinn%20-%20Zoo%20Elephant%20V%20-%20Estland
#DESCRIPTION Tallinn - Zoo Elephant V - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Frtmp1.digisilm.ee%2Ftlnzoo3%20playpath%3Dcam8884%20swfUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Felevant6.html:Tallinn%20-%20Zoo%20Elephant%20VI%20-%20Estland
#DESCRIPTION Tallinn - Zoo Elephant VI - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Frtmp1.digisilm.ee%2Ftlnzoo3%20playpath%3Dcam5128%20swfUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Felevant7.html:Tallinn%20-%20Zoo%20Elephant%20VII%20-%20Estland
#DESCRIPTION Tallinn - Zoo Elephant VII - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Frtmp1.digisilm.ee%2Ftlnzoo3%20playpath%3Dcam8944%20swfUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Felevant8.html:Tallinn%20-%20Zoo%20Elephant%20VIII%20-%20Estland
#DESCRIPTION Tallinn - Zoo Elephant VIII - Estland
#SERVICE 1:64:513:0:0:0:0:0:0:0:
#DESCRIPTION Tallinn - Zoo Schneeleopard - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Frtmp1.digisilm.ee%2Ftlnzoo2%20playpath%3Dcam8189%20swfUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Flume1.html:Tallinn%20-%20Zoo%20Schneeleopard%20I%20-%20Estland
#DESCRIPTION Tallinn - Zoo Schneeleopard I - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Frtmp1.digisilm.ee%2Ftlnzoo2%20playpath%3Dcam2937%20swfUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Flume2.html:Tallinn%20-%20Zoo%20Schneeleopard%20II%20-%20Estland
#DESCRIPTION Tallinn - Zoo Schneeleopard II - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Frtmp1.digisilm.ee%2Ftlnzoo2%20playpath%3Dcam1618%20swfUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.interactivezoo.eu%2Flume3.html:Tallinn%20-%20Zoo%20Schneeleopard%20III%20-%20Estland
#DESCRIPTION Tallinn - Zoo Schneeleopard III - Estland
#SERVICE 1:64:514:0:0:0:0:0:0:0:
#DESCRIPTION Rusland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F80.78.116.125%2Frtplive%2F%20playpath%3Dzoo_ek_hd.stream%20swfUrl%3Dhttp%3A%2F%2Fmyttk.ru%2Fmedia%2Fwebcam%2Fuppod%2Fuppod.swf%20pageUrl%3Dhttp%3A%2F%2Fmyttk.ru%2Fmedia%2Fwebcam%2Fcathedral_square%2F%20live%3D1:Jekaterinburg%20-%20Zoo%20Elefanten%20-%20Russian%20Federation
#DESCRIPTION Jekaterinburg - Zoo Elefanten - Russian Federation
#SERVICE 1:64:515:0:0:0:0:0:0:0:
#DESCRIPTION United States of America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fvideo2.earthcam.com%2Ffecnetwork%2Fpandacam.flv.flv%20pageUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%20swfUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%2Fswf%2Fcam_player_v2%2FecnPlayer.swf%3F20130322_a%20live%3D1:Atlanta%20-%20Zoo%20Panda%20-%20GA%20United%20States%20HD
#DESCRIPTION Atlanta - Zoo Panda - GA United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fvideo2.earthcam.com%2Ffecnetwork%2F4798.flv.flv%20pageUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%20swfUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%2Fswf%2Fcam_player_v2%2FecnPlayer.swf%3F20130322_a%20live%3D1:Greenville%20-%20Zoo%20Giraffe%20Barn%20-%20SC%20United%20States%20HD
#DESCRIPTION Greenville - Zoo Giraffe Barn - SC United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fvideo2.earthcam.com%2Ffecnetwork%2F4597.flv.flv%20pageUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%20swfUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%2Fswf%2Fcam_player_v2%2FecnPlayer.swf%3F20130322_a%20live%3D1:Greenville%20-%20Zoo%20Giraffe%20Outdoor%20-%20SC%20United%20States%20HD
#DESCRIPTION Greenville - Zoo Giraffe Outdoor - SC United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fiah-rhino1.live.camzonecdn.com%3A1935%2FCamzoneStreams%2Fiah-rhino1.flv%20pageUrl%3Dhttp%3A%2F%2Fwww.camzone.com%20swfUrl%3Dhttp%3A%2F%2Fiah-rhino1.player.camzonecdn.com%2Fv1.0%2FCamzoneStreamPlayer.cz%3Fchannel%3Diah-rhino1%26rtmpenable%3Dyes%26maintainaspect%3Dyes%26allowfullscreen%3Dyes%20live%3D1:Houston%20-%20Zoo%20Rhino%20%26%20Antelope%20a%20-%20TX%20United%20States
#DESCRIPTION Houston - Zoo Rhino & Antelope a - TX United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fiah-giraffe2.live.camzonecdn.com%3A1935%2FCamzoneStreams%2Fiah-giraffe2.flv%20pageUrl%3Dhttp%3A%2F%2Fwww.camzone.com%20swfUrl%3Dhttp%3A%2F%2Fiah-giraffe2.player.camzonecdn.com%2Fv1.0%2FCamzoneStreamPlayer.cz%3Fchannel%3Diah-giraffe2%26rtmpenable%3Dyes%26maintainaspect%3Dyes%26allowfullscreen%3Dyes%20live%3D1:Houston%20-%20Zoo%20Giraffe%20%26%20Zebra%20%26%20Ostrich%20b%20-%20TX%20United%20States
#DESCRIPTION Houston - Zoo Giraffe & Zebra & Ostrich b - TX United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fiah-chimp1.live.camzonecdn.com%3A1935%2FCamzoneStreams%2Fiah-chimp1.flv%20pageUrl%3Dhttp%3A%2F%2Fwww.camzone.com%20swfUrl%3Dhttp%3A%2F%2Fiah-chimp1.player.camzonecdn.com%2Fv1.0%2FCamzoneStreamPlayer.cz%3Fchannel%3Diah-chimp1%26rtmpenable%3Dyes%26maintainaspect%3Dyes%26allowfullscreen%3Dyes%20live%3D1:Houston%20-%20Zoo%20Chimp%20-%20TX%20United%20States
#DESCRIPTION Houston - Zoo Chimp - TX United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fiah-elephant1.live.camzonecdn.com%3A1935%2FCamzoneStreams%2Fiah-elephant1.flv%20pageUrl%3Dhttp%3A%2F%2Fwww.camzone.com%20swfUrl%3Dhttp%3A%2F%2Fiah-elephant1.player.camzonecdn.com%2Fv1.0%2FCamzoneStreamPlayer.cz%3Fchannel%3Diah-elephant1%26rtmpenable%3Dyes%26maintainaspect%3Dyes%26allowfullscreen%3Dyes%20live%3D1:Houston%20-%20Zoo%20Elephant%20a%20-%20TX%20United%20States
#DESCRIPTION Houston - Zoo Elephant a - TX United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fiah-elephant2.live.camzonecdn.com%3A1935%2FCamzoneStreams%2Fiah-elephant2.flv%20pageUrl%3Dhttp%3A%2F%2Fwww.camzone.com%20swfUrl%3Dhttp%3A%2F%2Fiah-elephant2.player.camzonecdn.com%2Fv1.0%2FCamzoneStreamPlayer.cz%3Fchannel%3Diah-elephant2%26rtmpenable%3Dyes%26maintainaspect%3Dyes%26allowfullscreen%3Dyes%20live%3D1:Houston%20-%20Zoo%20Elephant%20b%20-%20TX%20United%20States
#DESCRIPTION Houston - Zoo Elephant b - TX United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fvideo2.earthcam.com%2Ffecnetwork%20playpath%3DwoodmenHD.flv%20swfUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%2Fswf%2Fcam_player_v2%2FecnPlayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.earthcam.com%2Fusa%2Fnebraska%2Fomaha%2Ffalconcam%2F:Omaha%20-%20Falcon%20Nest%20on%20Woodmen%20Tower%20-%20NE%20United%20States
#DESCRIPTION Omaha - Falcon Nest on Woodmen Tower - NE United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Freidpark-elephants.live.camzonecdn.com%3A1935%2FCamzoneStreams%2Freidpark-elephants.flv%20pageUrl%3Dhttp%3A%2F%2Fwww.camzone.com%20swfUrl%3Dhttp%3A%2F%2Freidpark-elephants.player.camzonecdn.com%2Fv1.0%2FCamzoneStreamPlayer.cz%3Fchannel%3Dreidpark-elephants%26rtmpenable%3Dyes%26maintainaspect%3Dyes%26allowfullscreen%3Dyes%20live%3D1:Tucson%20-%20Reid%20Park%20Zoo%20Elephants%20-%20AZ%20United%20States
#DESCRIPTION Tucson - Reid Park Zoo Elephants - AZ United States
#SERVICE 1:64:516:0:0:0:0:0:0:0:
#DESCRIPTION Wildlife
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F188.227.227.219%2Flive%20playpath%3DsolyomSD.stream%20swfUrl%3Dhttp%3A%2F%2Ffpdownload.adobe.com%2Fstrobe%2FFlashMediaPlayback.swf%2F%5B%5BDYNAMIC%5D%5D%2F1%20pageUrl%3Dhttp%3A%2F%2F188.227.227.219%2Fsolyomweb%2FsolyomSD.jsp%3F:Falkennest%20-%20Hungary
#DESCRIPTION Falkennest - Hungary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F193.40.133.138%2Flive%20playpath%3Dkalakotkas2%20swfUrl%3Dhttp%3A%2F%2Fpontu.eenet.ee%2Fplayer%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fpontu.eenet.ee%2Fplayer%2Fkalakotkas2.html:Tartu%20-%20Fischadler%20Nest%20-%20Estland
#DESCRIPTION Tartu - Fischadler Nest - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F46.29.18.68%2Flive%20playpath%3Dcamera.stream%20swfUrl%3Dhttp%3A%2F%2Fwww.strzalowo.eu%2Fplugins%2Fsystem%2Fflowplayerreloaded%2Fflowplayer_r%2Fplayers%2Fflowplayer-3.2.15.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.strzalowo.eu:Strzalowo%20-%20Schwarzwild%20-%20%20Polen
#DESCRIPTION Strzalowo - Schwarzwild -  Polen
#SERVICE 1:64:517:0:0:0:0:0:0:0:
#DESCRIPTION Wildlife Reservate – Südafrika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream.africam.com%2Ftm%20playpath%3Dtm.stream%20swfUrl%3Dhttp%3A%2F%2Fwww.africam.com%2Fwildlife%2Ffiles%2Fflowplayer%2Fflowplayer.commercial-3.2.7.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.africam.com%2Fwildlife%2Ftembe_webcam:Tembe%20Elephant%20Reserve%20-%20Elephant%20Park%20-%20KwaZulu-Natal%20Republic%20of%20South%20Africa
#DESCRIPTION Tembe Elephant Reserve - Elephant Park - KwaZulu-Natal Republic of South Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream.africam.com%2Fid%20playpath%3Did.stream%20swfUrl%3Dhttp%3A%2F%2Fwww.africam.com%2Fwildlife%2Ffiles%2Fflowplayer%2Fflowplayer.commercial-3.2.10.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.africam.com%2Fwildlife%2Fidube_webcam:Idube%20Game%20Reserve%20-%20Mpumalanga%20Republic%20of%20South%20Africa
#DESCRIPTION Idube Game Reserve - Mpumalanga Republic of South Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream.africam.com%2Fep%20playpath%3Dep.stream_360p%20swfUrl%3Dhttp%3A%2F%2Fwww.africam.com%2Fwildlife%2Ffiles%2Fflowplayer%2Fflowplayer.commercial-3.2.7.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.africam.com%2Fwildlife%2Felephant_plains_webcam:Sabi%20Sand%20Game%20Reserve%20-%20%20Elephant%20Plains%20Game%20Lodge%20-%20Mpumalanga%20Republic%20of%20South%20Africa
#DESCRIPTION Sabi Sand Game Reserve -  Elephant Plains Game Lodge - Mpumalanga Republic of South Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream.africam.com%2Fbe%20playpath%3Dbe.stream%20swfUrl%3Dhttp%3A%2F%2Fwww.africam.com%2Fwildlife%2Ffiles%2Fflowplayer%2Fflowplayer.commercial-3.2.7.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.africam.com%2Fwildlife%2Fblack_eagle_webcam:Johannesburg%20-%20Walter%20Sisulu%20Botanical%20Garden%20-%20Eagles%20Nest%20-%20%20Gauteng%20Republic%20of%20South%20Africa
#DESCRIPTION Johannesburg - Walter Sisulu Botanical Garden - Eagles Nest -  Gauteng Republic of South Africa
