#NAME Stream Dance radio mixed
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fice-01.lagardere.cz%2Fweb-e2-movin.m3u:Evropa%202%20Movin
#DESCRIPTION Evropa 2 Movin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Flive140.impek.com%3A8000%2Flisten.pls:Flash%20FM
#DESCRIPTION Flash FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F205.164.62.21%3A7704:FM%20Amsterdam%20Trance%20Radio
#DESCRIPTION FM Amsterdam Trance Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fstreams.fresh.fm%3A8100%2Flisten.pls:Fresh%20FM
#DESCRIPTION Fresh FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fstream.funradio.sk%3A8000%2Fdance64.mp3.m3u:Fun%20Radio%20Dance
#DESCRIPTION Fun Radio Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fgrandprixradio2.live-streams.nl%3A80%2Flive:GrandPrix%20radio
#DESCRIPTION GrandPrix radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.hotmixradio.fr%2Fhotmix.m3u:HotmixRadio%20Dance
#DESCRIPTION HotmixRadio Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fs6.viastreaming.net%3A7010%2Flisten.pls:Ibiza%20Radio%20Global
#DESCRIPTION Ibiza Radio Global
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Faudio-online.net%3A23500%2Flisten.pls:Loca%20FM%20Madrid
#DESCRIPTION Loca FM Madrid
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.mixnation.de%2Flisten.pls:MixNation
#DESCRIPTION MixNation
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.neradio.se%2Flisten.pls:NERadio
#DESCRIPTION NERadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.novaradio.de%2Fstream.m3u:Nova%20Radio
#DESCRIPTION Nova Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2F80.86.106.35%3A8000%2Flisten.pls:One%20FM
#DESCRIPTION One FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.paris-one.com%2Fpls%2Fradio.pls:Paris-One%20Club
#DESCRIPTION Paris-One Club
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.paris-one.com%2Fpls%2Fradio_dance.pls:Paris-One%20Dance
#DESCRIPTION Paris-One Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.paris-one.com%2Fpls%2Fradio_deeper.pls:Paris-One%20Deeper
#DESCRIPTION Paris-One Deeper
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.paris-one.com%2Fpls%2Fradio_v6.pls:Paris-One%20Reverse
#DESCRIPTION Paris-One Reverse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.paris-one.com%2Fpls%2Fradio_trance.pls:Paris-One%20Trance
#DESCRIPTION Paris-One Trance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.pulsradio.com%2Fpls%2Fpuls-adsl.m3u:Puls%27%20Radio
#DESCRIPTION Puls' Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2F212.48.110.70%3A8030%2Flisten.pls:RMN%20Dancechannel
#DESCRIPTION RMN Dancechannel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fserver.powerstream.de%3A30846%2Flisten.pls:RMNpowerstream
#DESCRIPTION RMNpowerstream
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fradioas.kbcnet.rs%3A8015%2Flisten.pls:Radio%20AS
#DESCRIPTION Radio AS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.radiofg.com%2Fstreams%2Ffg.pls:Radio%20FG
#DESCRIPTION Radio FG
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.radiofg.com%2Fstreams%2Ffgv.pls:Radio%20FG%20Classics
#DESCRIPTION Radio FG Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.radiofg.com%2Fstreams%2Ffgu.pls:Radio%20FG%20Underground
#DESCRIPTION Radio FG Underground
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fplay.radioseven.se%2F128.pls:Radio%20Seven
#DESCRIPTION Radio Seven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fbcb-high.rautemusik.fm%2Flisten.pls:RauteMusik%20BigCityBeats
#DESCRIPTION RauteMusik BigCityBeats
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fclub-high.rautemusik.fm%2Flisten.pls:RauteMusik%20Club
#DESCRIPTION RauteMusik Club
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Ffunky-high.rautemusik.fm%2Flisten.pls:RauteMusik%20FunkY
#DESCRIPTION RauteMusik FunkY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fharder-high.rautemusik.fm%2Flisten.pls:RauteMusik%20HardeR
#DESCRIPTION RauteMusik HardeR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fbroadcast.infomaniak.ch%2Frougeplatine-low.mp3.m3u:Rouge%20Platine
#DESCRIPTION Rouge Platine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.topradioaalter.be%2Finteractive%2Flivestream.m3u:Topradio%20Aalter
#DESCRIPTION Topradio Aalter
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fbroadcast.infomaniak.ch%2Ftraxx013-low.mp3.m3u:Traxx%20FM%20Deep
#DESCRIPTION Traxx FM Deep
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fbroadcast.infomaniak.ch%2Ftraxx003-low.mp3.m3u:Traxx%20FM%20Electro
#DESCRIPTION Traxx FM Electro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fbroadcast.infomaniak.ch%2Ftraxx002-low.mp3.m3u:Traxx%20FM%20House
#DESCRIPTION Traxx FM House
