#NAME LN-Schweizer Radio und Fernsehen
#SERVICE 1:64:6238:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6239:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Schweizer Radio und Fernsehen  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:36d8:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36da:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d9:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36de:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36db:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36dc:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36dd:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36c6:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36c7:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d5:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36c9:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36c8:6a4:13e:820000:0:0:0:
