#NAME Stream Australië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.208.100.17%3a9981/stream/channelid/1699844272:10 Bold (Australië)
#DESCRIPTION 10 Bold (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.208.100.17%3a9981/stream/channelid/1248054029:10 HD (Australië)
#DESCRIPTION 10 HD (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.208.100.17%3a9981/stream/channelid/765430526:10 Peach (Australië)
#DESCRIPTION 10 Peach (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//syd2uevid-lh.akamaihd.net/i/sydneyuevid_1@110994/index_500_av-p.m3u8:2UE Sydney - Visual Radio (Australië)
#DESCRIPTION 2UE Sydney - Visual Radio (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//melb3awvid-lh.akamaihd.net/i/melbournevid_1@109381/master.m3u8:3AW Melbourne  (Australië)
#DESCRIPTION 3AW Melbourne  (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bris4bcvid-lh.akamaihd.net/i/brisbanebcvida_1@110989/master.m3u8:4BC Brisbaine (Australië)
#DESCRIPTION 4BC Brisbaine (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.208.100.17%3a9981/stream/channelid/78620037:7 (Australië)
#DESCRIPTION 7 (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.208.100.17%3a9981/stream/channelid/485076498:7 Flix (Australië)
#DESCRIPTION 7 Flix (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.208.100.17%3a9981/stream/channelid/358181410:7 Food Network (Australië)
#DESCRIPTION 7 Food Network (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.208.100.17%3a9981/stream/channelid/351369755:7 HD (Australië)
#DESCRIPTION 7 HD (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.208.100.17%3a9981/stream/channelid/1872313119:7 Mate (Australië)
#DESCRIPTION 7 Mate (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.208.100.17%3a9981/stream/channelid/1218420122:7 Two (Australië)
#DESCRIPTION 7 Two (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abc-iview-mediapackagestreams-1.akamaized.net/out/v1/50345bf35f664739912f0b255c172ae9/index_1.m3u8:ABC News (Australië)
#DESCRIPTION ABC News (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/3324f2467c414329b3b0cc5cd987b6be.m3u8:ABC News
#DESCRIPTION ABC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//angeltvnetworkchannel.live-s.cdn.bitgravity.com/cdn-live/_definst_/angeltvnetworkchannel/live/AngelTV_Australia_2/master.m3u8:Angel TV (Australië)
#DESCRIPTION Angel TV (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//austchannel-live.akamaized.net/hls/live/2002733/austchannel-business/master.m3u8:Australia Channel Business (Australië)
#DESCRIPTION Australia Channel Business (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//austchannel-live.akamaized.net/hls/live/2002729/austchannel-news/master.m3u8:Australia Channel News (Australië)
#DESCRIPTION Australia Channel News (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//austchannel-live.akamaized.net/hls/live/2002736/austchannel-sport/master.m3u8:Australia Channel Sports (Australië)
#DESCRIPTION Australia Channel Sports (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveprodapnortheast.akamaized.net/oz1/Channel-OZTVqvs-AWS-tokyo-1/Source-OZTVqvs-440-1_live.m3u8:Bloomberg Australië (Australië)
#DESCRIPTION Bloomberg Australië (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//104.237.60.234/live/gabruutv.m3u8:GABRUU TV (Australië)
#DESCRIPTION GABRUU TV (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//i.mjh.nz/au/Canberra/tv.redbull.tv.m3u8:Redbull TV (Australië)
#DESCRIPTION Redbull TV (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002689/skynewsau-extra1/master.m3u8:Sky News Australia Extra 1 (Australië)
#DESCRIPTION Sky News Australia Extra 1 (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002690/skynewsau-extra2/master.m3u8:Sky News Australia Extra 2 (Australië)
#DESCRIPTION Sky News Australia Extra 2 (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002691/skynewsau-extra3/master.m3u8:Sky News Australia Extra 3 (Australië)
#DESCRIPTION Sky News Australia Extra 3 (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//westtvalive1-a.akamaihd.net/599fba3e4e8d4b879e6b7ce8ad163c9b/ap-southeast-2/5575390700001/profile_0/chunklist_dvr.m3u8:WTV Perth (Australië)
#DESCRIPTION WTV Perth (Australië)
