#NAME Stream Chili
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wow1.dallas.digitalproserver.com/aricatv/aricatvvivo/aricatv.smil/playlist.m3u8:Arica TV (Chili)
#DESCRIPTION Arica TV (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/carolinatv/carolinatv.smil/playlist.m3u8:Carolina TV (Chili)
#DESCRIPTION Carolina TV (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/cnn/cnn.smil/playlist.m3u8:CNN Chili (Chili)
#DESCRIPTION CNN Chili (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowzaprod4-i.akamaihd.net/hls/live/253920/8be6db2d_1_720/playlist.m3u8:Gufo Chile (Chili)
#DESCRIPTION Gufo Chile (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowzaprod4-i.akamaihd.net/hls/live/253920/fc13c4a3_1_720/playlist.m3u8:Gufo Hits (Chili)
#DESCRIPTION Gufo Hits (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzaprod4-i.akamaihd.net/hls/live/253920/d3daa538_1_720/playlist.m3u8:Gufo Indie (Chili)
#DESCRIPTION Gufo Indie (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzaprod4-i.akamaihd.net/hls/live/253920/148a6ff0_1_720/playlist.m3u8:Gufo Retro (Chili)
#DESCRIPTION Gufo Retro (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzaprod4-i.akamaihd.net/hls/live/253920/ce9bebcc_1_720/chunklist.m3u8:Gufo Rock Latino (Chili)
#DESCRIPTION Gufo Rock Latino (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cl.origin.grupoz.cl/niutv/smil%3alive.smil/chunklist.m3u8:Niu TV (Chili)
#DESCRIPTION Niu TV (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v3.tustreaming.cl/tvautonoma/live1/tracks-v1a1/rewind-999999.m3u8:Universidad Autonoma TV CHILE (Chili) 
#DESCRIPTION Universidad Autonoma TV CHILE (Chili) 
