#NAME Stream NL nationaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//talparadiohls-i.akamaihd.net/hls/live/624107/VR-Radio538-1/Radio538Stream-Q5.m3u8:538 TV
#DESCRIPTION 538 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server-67.stream-server.nl/Norderney192/Norderney192/playlist.m3u8:Norderney 192 TV
#DESCRIPTION Norderney 192 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ipv4.api.nos.nl/resolve.php/livestream?url=/live/npo/thematv/101tv/101tv.isml/101tv.m3u8:NPO 101
#DESCRIPTION NPO 101
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ipv4.api.nos.nl/resolve.php/livestream?url=/live/npo/thematv/cultura24/cultura24.isml/cultura24.m3u8:NPO Cultura
#DESCRIPTION NPO Cultura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ipv4.api.nos.nl/resolve.php/livestream?url=/live/npo/visualradio/funx/funx.isml/funx-audio_nld=128000-video=1400000.m3u8 :NPO FunX (Beeldradio)
#DESCRIPTION NPO FunX (Beeldradio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ipv4.api.nos.nl/resolve.php/livestream?url=/live/npo/thematv/journaal24/journaal24.isml/journaal24.m3u8 :NPO Nieuws
#DESCRIPTION NPO Nieuws
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ipv4.api.nos.nl/resolve.php/livestream?url=/live/npo/thematv/politiek24/politiek24.isml/politiek24.m3u8 :NPO Politiek
#DESCRIPTION NPO Politiek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//102793ooyala-lh.akamaihd.net/i/depers02_delivery@381748/index_1164_av-p.m3u8:Qmusic NL
#DESCRIPTION Qmusic NL
#SERVICE 4097:0:1:458:0:0:0:0:0:0:http%3a//102793ooyala-lh.akamaihd.net/i/depers02_delivery@381748/master.m3u8:Qmusic TV hd
#DESCRIPTION Qmusic TV hd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.97.59%3a80/radiocontinu/live/chunklist_w1324825240.m3u8 :Radio Continu
#DESCRIPTION Radio Continu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume04.streampartner.nl/radionl/livestream/playlist.m3u8:Radio NL (webcam studio)
#DESCRIPTION Radio NL (webcam studio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//talparadiohls-i.akamaihd.net/hls/live/585615/VR-Veronica-1/Q5.m3u8:Radio Veronica (beeldradio)
#DESCRIPTION Radio Veronica (beeldradio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls2.slamfm.nl/content/slamtv/slamtv_2.m3u8:SLAM TV
#DESCRIPTION SLAM TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls2.slamfm.nl/content/slamtv/slamtv.m3u8:Slam TV
#DESCRIPTION Slam TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls2.slamfm.nl/content/slamwebcam/slamwebcam.m3u8:Slam webcam
#DESCRIPTION Slam webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls2.slamfm.nl/content/slamtv/slamtv_0.m3u8:Slam!TV (720p)
#DESCRIPTION Slam!TV (720p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//highvolume03.streampartner.nl%3a1935/vleugels_hd5/livestream/index.m3u8:Xite (NL)
#DESCRIPTION Xite (NL)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume03.streampartner.nl/vleugels_hd4/livestream/playlist.m3u8:XITE NL (1080p)
#DESCRIPTION XITE NL (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume03.streampartner.nl%3a1935/vleugels_hd4/livestream/playlist.m3u8:XITE NL (720p)
#DESCRIPTION XITE NL (720p)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//highvolume03.streampartner.nl%3a1935/vleugels_hd4/livestream:XITE
#DESCRIPTION XITE
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//highvolume03.streampartner.nl%3a1935/vleugels_hd2/livestream:Xite.nl
#DESCRIPTION Xite.nl
