#NAME Stream Documentaires
#SERVICE 1:64:1fd:0:0:0:0:0:0:0:
#DESCRIPTION ++algemeen++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-ajd.getaj.net/AJD/index.m3u8:Al Jazeera Documentary 
#DESCRIPTION Al Jazeera Documentary 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/ArtDoku1/tracks-v1a1/mono.m3u8:ART Doku 1 (Kosovo)
#DESCRIPTION ART Doku 1 (Kosovo)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/ArtDoku2/tracks-v1a1/mono.m3u8:ART Doku 2 (Kosovo)
#DESCRIPTION ART Doku 2 (Kosovo)
#SERVICE 5002:0:1:133:3e1c:13f:820000:0:0:0:http%3a//artelive-lh.akamaihd.net/i/artelive_fr@344805/master.m3u8?#X-Forwarded-For=217.70.184.38:arte HD (EPG 13.0°E, Frankrijk)
#DESCRIPTION arte HD (EPG 13.0°E, Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudflare.tv/hls/live.m3u8:Cloudflare TV (docu/techniek, wereldwijd)
#DESCRIPTION Cloudflare TV (docu/techniek, wereldwijd)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//docubaylivestreams.akamaized.net/526a07ab-6ae7-4b6c-84a1-159791416484_1000004370_HLS/manifest.m3u8:Docubay
#DESCRIPTION Docubay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-7b694ce7e.nmbs.top/m3u/WildlifeScience/dd38211ebb.m3u8:National Geographic
#DESCRIPTION National Geographic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//admdn2.cdn.mangomolo.com/nagtv/smil%3anagtv.stream.smil/playlist.m3u8:National Geographic Abu Dhabi (VAE)
#DESCRIPTION National Geographic Abu Dhabi (VAE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//universeiptv.com%3a8000/live/wcmRHzUxdj/zWdtl2LCCM/883.ts:Planete+ (Frankrijk)
#DESCRIPTION Planete+ (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//universeiptv.com%3a8000/live/wcmRHzUxdj/zWdtl2LCCM/847.ts:Polar+ (Frankrijk)
#DESCRIPTION Polar+ (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-doc.secure.footprint.net/1101-inadv-qidx-2k_v3.m3u8:RT Documentary (nieuws)
#DESCRIPTION RT Documentary (nieuws)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.190.140.42%3a8081/SilenceTV/live/playlist.m3u8:Silence TV World
#DESCRIPTION Silence TV World
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/cf30c9fc75cd42a6892e696818b0d19a.m3u8:Ski TV
#DESCRIPTION Ski TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.12%3a21031/udp/038m:Travel Channel
#DESCRIPTION Travel Channel
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn1.mobiletv.bg/T15/viasat_explorer/ve_794613_850k.m3u8:VIASAT EXPLORE HD (Polen)
#DESCRIPTION VIASAT EXPLORE HD (Polen)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn1.mobiletv.bg/T15/viasat_history/vh_794613_850k.m3u8:VIASAT HISTORY HD (Polen)
#DESCRIPTION VIASAT HISTORY HD (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/27D4F385/4195/0/hls576/576p/list.m3u8?#User-Agent=Mozilla/5.0:VIASAT NATURE (Polen)
#DESCRIPTION VIASAT NATURE (Polen)
#SERVICE 1:64:1fe:0:0:0:0:0:0:0:
#DESCRIPTION ++China++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//live.cgtn.com/cctv-d.m3u8?checkedby%3aiptvcat.com:CGTN Documentary (China)
#DESCRIPTION CGTN Documentary (China)
#SERVICE 1:64:1ff:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//edge-1192-ch-gv.filmon.com/live/1729.high.stream/playlist.m3u8:ARTE Francais (Filemon-stream)
#DESCRIPTION ARTE Francais (Filemon-stream)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-classical-harmony-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Classical Harmony
#DESCRIPTION Classical Harmony
#SERVICE 1:64:200:0:0:0:0:0:0:0:
#DESCRIPTION +++Tjechie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp.elektrika.cz/live/myStream.sdp:Elektrika TV
#DESCRIPTION Elektrika TV
#SERVICE 1:64:201:0:0:0:0:0:0:0:
#DESCRIPTION +++kunst+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.mediahuisvideo.be/hls/account=JiQgeYAanU0A/item=hABgrOXajdmg/hABgrOXajdmg-20200214110413_5-audio=128000-video=3600000.m3u8?v=20200214110413_5:DS%3a Lam Gods van gebr. Van Eyck
#DESCRIPTION DS: Lam Gods van gebr. Van Eyck
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.mediahuisvideo.be/hls/account=JiQgeYAanU0A/item=cCRgeoTIjlKW/cCRgeoTIjlKW-20200227170747_5-audio=128000-video=2200000.m3u8?v=20200227170747_5:DS%3a Nasa laat ons meekijken door de ogen van Apollo 13-astronaut
#DESCRIPTION DS: Nasa laat ons meekijken door de ogen van Apollo 13-astronaut
#SERVICE 1:64:202:0:0:0:0:0:0:0:
#DESCRIPTION ++storm chasers (tornadojagers)++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3n45htqf0nnxz.cloudfront.net/hls/bill.stromberg/bill.stromberg.m3u8:Bill and Anna Stormberg  (documentaires, storm chasers)
#DESCRIPTION Bill and Anna Stormberg  (documentaires, storm chasers)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3n45htqf0nnxz.cloudfront.net/hls/dan.fitts/dan.fitts.m3u8:Dan Frits (documentaires, storm chasers)
#DESCRIPTION Dan Frits (documentaires, storm chasers)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3n45htqf0nnxz.cloudfront.net/hls/john.humphress/john.humphress.m3u8:John Hympress (documentaires, storm chasers)
#DESCRIPTION John Hympress (documentaires, storm chasers)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3n45htqf0nnxz.cloudfront.net/hls/john.mckinney/john.mckinney.m3u8:John McKinney (documentaires, storm chasers)
#DESCRIPTION John McKinney (documentaires, storm chasers)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3n45htqf0nnxz.cloudfront.net/hls/mikey.gribble/mikey.gribble.m3u8:Mikey Gribble (documentaires, storm chasers)
#DESCRIPTION Mikey Gribble (documentaires, storm chasers)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3n45htqf0nnxz.cloudfront.net/hls/scott.curry/scott.curry.m3u8:Scott Curry  (documentaires, storm chasers)
#DESCRIPTION Scott Curry  (documentaires, storm chasers)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3n45htqf0nnxz.cloudfront.net/hls/scott.roberts/scott.roberts.m3u8:Scott Roberts (documentaires, storm chasers)
#DESCRIPTION Scott Roberts (documentaires, storm chasers)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3n45htqf0nnxz.cloudfront.net/hls/whitney.owens/whitney.owens.m3u8:Whitney Owens (documentaires, storm chasers)
#DESCRIPTION Whitney Owens (documentaires, storm chasers)
#SERVICE 1:64:203:0:0:0:0:0:0:0:
#DESCRIPTION +++techniek+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.rovid.nl/rech/rvdr/2020/rech-rvdr-20200604-id39etunn-bron.mp4 :00000000 rechtbank online
#DESCRIPTION 00000000 rechtbank online
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudflare.tv/hls/live.m3u8 :Cloudflare TV
#DESCRIPTION Cloudflare TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//media.mediahuisvideo.be/hls/account=tqIhfOEY3U0A/item=dDAErMwbZxu0/dDAErMwbZxu0-20200128181203_6-audio=128000-video=3600000.m3u8?v=20200128181203_6:NB%3a QinetiQ bouwt satelliet in Kruibeke (BE) 20200128
#DESCRIPTION NB: QinetiQ bouwt satelliet in Kruibeke (BE) 20200128
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//media.mediahuisvideo.be/hls/account=tBRoXcgYlBUE/item=KaJMScUKFhi0/KaJMScUKFhi0-20200129173516_5-audio=128000-video=3600000.m3u8?v=20200129173516_5:NB%3a SpaceX lanceert Falcon-draagraket met zestig satellieten 20200129
#DESCRIPTION NB: SpaceX lanceert Falcon-draagraket met zestig satellieten 20200129
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.nanoxx.nl/uploads/video/TRAVELVISION-R7-product-info.mp4:Travelvision S7 zelfrichtend systeem
#DESCRIPTION Travelvision S7 zelfrichtend systeem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.nanoxx.nl/uploads/video/WatIsDab.mp4:Wat is DAB?
#DESCRIPTION Wat is DAB?
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//media.mediahuisvideo.be/hls/account=JiQgeYAanU0A/item=0BJNPYjb00uk/0BJNPYjb00uk-20200305133021_5-audio=128000-video=3600000.m3u8?v=20200305133021_5:20200303 Groningen%3a Blauwe Loper
#DESCRIPTION 20200303 Groningen: Blauwe Loper
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//media.mediahuisvideo.be/hls/account=JiQgeYAanU0A/item=8CIIzMUaVksg/8CIIzMUaVksg-20200426141450_5-audio=128000-video=2200000.m3u8?v=20200426141450_5:20200426 Hubble 30 jaar
#DESCRIPTION 20200426 Hubble 30 jaar
