#NAME Ziggo - vrij te ontvangen (fta)
#SERVICE 1:64:216:0:0:0:0:0:0:0:
#DESCRIPTION +++nationaal+++
#SERVICE 1:0:2:2847:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2848:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2849:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:284a:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:284b:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4845:837:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f1:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467c:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467d:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467e:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2788:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e9:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467a:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2786:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2784:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:284d:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e8:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4680:807:600:ffff0000:0:0:0:
#SERVICE 1:64:217:0:0:0:0:0:0:0:
#DESCRIPTION +++Vlaanderen+++
#SERVICE 1:0:2:470d:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:470a:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:470b:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:470c:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:470e:840:600:ffff0000:0:0:0:
#SERVICE 1:64:218:0:0:0:0:0:0:0:
#DESCRIPTION +++regionaal+++
#SERVICE 1:0:2:46f7:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f6:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3849:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f9:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f2:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f4:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2854:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:384c:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46fc:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467f:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f3:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2850:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2852:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2853:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2851:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f5:80d:600:ffff0000:0:0:0:
#SERVICE 1:64:219:0:0:0:0:0:0:0:
#DESCRIPTION +++lokaal+++
#SERVICE 1:0:2:273b:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38ab:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38b7:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:384a:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2769:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2735:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38a9:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:274f:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38b0:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:272d:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38b8:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38a7:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2747:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2748:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:272f:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:384b:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38af:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:275c:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38b3:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38b4:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:272e:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:275e:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2744:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38b9:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2766:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2764:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38a8:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38b1:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:274d:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2753:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:272a:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:272b:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:272c:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38b5:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3842:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38ae:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2760:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:274a:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2750:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2762:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b28:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2737:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46fa:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3779:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:37e9:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2731:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2741:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38ba:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38aa:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38b2:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38a6:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2746:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38ad:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3845:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38a5:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:37dd:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467b:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2756:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38b6:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38ac:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2755:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3841:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3846:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:384d:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3847:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3848:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3844:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:384e:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:384f:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3843:cc:600:ffff0000:0:0:0:
#SERVICE 1:64:21a:0:0:0:0:0:0:0:
#DESCRIPTION +++Ziggo Eindhoven 29 juli 2017+++
