#NAME Stream Chill out
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Abacusfm-Nature?ad=radionoweb:Abacus.fm - Nature
#DESCRIPTION Abacus.fm - Nature
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mp3channels.webradio.de/chillout?&amsparams=playerid%3aAntenneBayernWebPlayer;skey%3a1506760185;&lat=51.06577&lon=5.98826&listenerid=6d512b5d0553f5ebd5b75d842817f9cb&awparams=companionAds%3atrue:Antenne Bayern - Chillout
#DESCRIPTION Antenne Bayern - Chillout
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.245.183.120%3a8000/0009:DELUXE EASY
#DESCRIPTION DELUXE EASY
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//46.245.183.120%3a8000/0010:DELUXE LOUNGE_RADIO
#DESCRIPTION DELUXE LOUNGE_RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.245.183.120%3a8000/0005:DELUXE MUSIC_RADIO
#DESCRIPTION DELUXE MUSIC_RADIO
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.fantasy967.net%3a8000/HQ_stream.ogg:Fantasy Dance FM 967 (Duitsland)
#DESCRIPTION Fantasy Dance FM 967 (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mediaserv33.live-streams.nl%3a8036/live:Hi-On-Line-Radio-Lounge
#DESCRIPTION Hi-On-Line-Radio-Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//klassikradio.hoerradar.de/klassikradio-healing-mp3-mq?sABC=59993s41%25230%252380045r95o0p5753s9279p5656s7ssn9r%2523jjj.xynffvxenqvb.qr&amsparams=playerid%3awww.klassikradio.de;skey%3a1503215425:Klassik Radio - Healing
#DESCRIPTION Klassik Radio - Healing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//klassikradio.hoerradar.de/klassikradio-jmjarre-mp3-mq?sABC=59993o84%25230%252380045r95o0p5753s9279p5656s7ssn9r%2523jjj.xynffvxenqvb.qr&amsparams=playerid%3awww.klassikradio.de;skey%3a1503214468:Klassik Radio - Jean Michel Jarre
#DESCRIPTION Klassik Radio - Jean Michel Jarre
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//klassikradio.hoerradar.de/klassikradio-lounge-mp3-mq?sABC=59993q97%25230%252380045r95o0p5753s9279p5656s7ssn9r%2523jjj.xynffvxenqvb.qr&amsparams=playerid%3awww.klassikradio.de;skey%3a1503214999:Klassik Radio - Lounge
#DESCRIPTION Klassik Radio - Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//klassikradio.hoerradar.de/klassikradio-loungebeat-mp3-mq?sABC=59993qp8%25230%252380045r95o0p5753s9279p5656s7ssn9r%2523jjj.xynffvxenqvb.qr&amsparams=playerid%3awww.klassikradio.de;skey%3a1503215048:Klassik Radio - Lounge Beat
#DESCRIPTION Klassik Radio - Lounge Beat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//klassikradio.hoerradar.de/klassikradio-nature-mp3-mq?sABC=59993r31%25230%252380045r95o0p5753s9279p5656s7ssn9r%2523jjj.xynffvxenqvb.qr&amsparams=playerid%3awww.klassikradio.de;skey%3a1503215153:Klassik Radio - Nature
#DESCRIPTION Klassik Radio - Nature
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//klassikradio.hoerradar.de/klassikradio-smooth-mp3-mq?sABC=59993r66%25230%252380045r95o0p5753s9279p5656s7ssn9r%2523jjj.xynffvxenqvb.qr&amsparams=playerid%3awww.klassikradio.de;skey%3a1503215206:Klassik Radio - Smooth
#DESCRIPTION Klassik Radio - Smooth
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//onair-ha1.krone.at/kronehit-clubland.mp3:KroneHit-Clubland-XXL
#DESCRIPTION KroneHit-Clubland-XXL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//onair-ha1.krone.at/kronehit-dance.mp3:KroneHit-Dance
#DESCRIPTION KroneHit-Dance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//77.67.17.108%3a1075/mixxfm.mp3:Mixx FM (Charleroi)
#DESCRIPTION Mixx FM (Charleroi)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-before.ice.infomaniak.ch/rouge-before-128.mp3:Rouge Before
#DESCRIPTION Rouge Before
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-club.ice.infomaniak.ch/rouge-club-128.mp3:Rouge Club
#DESCRIPTION Rouge Club
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-dance90.ice.infomaniak.ch/rouge-dance90-128.mp3:Rouge Dance '90
#DESCRIPTION Rouge Dance '90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-dance2000.ice.infomaniak.ch/rouge-dance2000-128.mp3:Rouge Dance 2000
#DESCRIPTION Rouge Dance 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-funk.ice.infomaniak.ch/rouge-funk-128.mp3:Rouge Funk
#DESCRIPTION Rouge Funk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/SMOOTH-RIVIERA?ad=radionoweb:SMOOTH RIVIERA
#DESCRIPTION SMOOTH RIVIERA
