#NAME Nieuw sinds 17 mrt 2015
#SERVICE 1:64:365:0:0:0:0:0:0:0:
#DESCRIPTION +++NL + B+++
#SERVICE 1:0:16:519d:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:51a2:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:366:0:0:0:0:0:0:0:
#DESCRIPTION +++Algemeen+++
#SERVICE 1:0:19:519f:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:367:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:1:3400:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:6b:c:85:c00000:0:0:0:
#SERVICE 1:0:1:29:3:85:c00000:0:0:0:
#SERVICE 1:64:368:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 1:0:1:1389:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:cb6b:907:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa0:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb66:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e0:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:13fd:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:40a:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:d110:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:2584:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4f9:96b:2:11a0000:0:0:0:
#SERVICE 1:64:369:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:1:1f49:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:427f:446:1:c00000:0:0:0:
#SERVICE 1:0:1:1cf:26ac:13f:820000:0:0:0:
#SERVICE 1:64:370:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:0:19:106c:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:35da:1388:13e:820000:0:0:0:
#SERVICE 1:64:371:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 1:0:1:3dd6:640:13e:820000:0:0:0:
#SERVICE 1:64:372:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:832:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1d34:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:d7a2:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:1423:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:24a9:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:1425:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:34c6:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:2d7:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1422:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:bbe:20d0:13e:820000:0:0:0:
#SERVICE 1:0:19:1329:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:132a:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:373:0:0:0:0:0:0:0:
#DESCRIPTION +++streams tv+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F213.189.27.230%3A8080%2Fstream.flv:Luchthaven%20Schiphol
#DESCRIPTION Luchthaven Schiphol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming4.webcam.nl%2Fheijmans01%2Fheijmans01.stream%2Fplaylist.m3u8%20:Bouw%20in%20Leiden
#DESCRIPTION Bouw in Leiden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fstreaming4.webcam.nl%3A1935%2Fheijmans01%2Fheijmans01.stream%2F:Bouw%20in%20Leiden
#DESCRIPTION Bouw in Leiden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fserver-26.stream-server.nl%3A1935%2FNorderney192%2FNorderney192:Norderney%20192%20video%20stream
#DESCRIPTION Norderney 192 video stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F128.105.21.253%3A8080%2Fudp%2F239.1.1.86%3A3086%3Ftoken%3D607c6a12b2e010776add65b813d67d7f9:ABC
#DESCRIPTION ABC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fbigten247.cdnak.bigtenhd.neulion.com%2Fnlds%2Fbtn2go%2Fbtnnetwork%2Fas%2Flive%2Fbtnnetwork_hd_3000.m3u8:Big-Ten-Network-HD-(7202
#DESCRIPTION Big-Ten-Network-HD-(7202
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fb.cdn.newschat.tv%2Fedge%20playpath%3Dcbc_live%20swfUrl%3Dhttp%3A%2F%2Fmsnbclive.eu%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.livenewschat.eu%2Fcanada%2F%3Fhusham.com:CBC-news%20(Canada)
#DESCRIPTION CBC-news (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F128.105.21.253%3A8080%2Fudp%2F239.1.1.90%3A3090%3F_n3xhat_whearer_channeL:CBS-SPORTS
#DESCRIPTION CBS-SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F46.246.29.157%3A1935%2Fstream%2F%20playpath%3D1Kq68GX6Kc.stream%20swfUrl%3Dhttp%3A%2F%2Fthecdn.04stream.com%2Fp%2Fooolo1.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.04stream.com%2Febb.php%3Fadsp%3Dotherse%26width%3D600%26height%3D460:ESPN-1-US-HD-
#DESCRIPTION ESPN-1-US-HD-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F31.220.0.195%3A80%2Flive%2Fespnuu%20pageUrl%3Dhttp%3A%2F%2Fxxxxxx.xx%2Frtmpe%3A%2F%2F46.246.124.26%3A1935%2Fredirect%2Fespn%3Fse23455vxanbfjhkkiytsasgfd%2FpageUrl%3Dhttp%3A%2F%2Fhdcast.org%2Frtmp%3A%2F%2F173.192.81.176%3A443%2Fliverepeater%2Fstream%2Fcdn.kingofplayers.com%2Frtmpe%3A%2F%2F46.246.29.152%3A1935%2Fredirect%2FHDMNBC%20playpath%3Despn22%3Fsdsd111111%3FpageUrlhttp%2F%2Fcastv.tv%20pageUrl%3Dhttp%3A%2F%2Freytv.co%2Frtmp%3A%2F%2F31.220.0.134%3A1935%2Flive%2Ftsn2%2FpageUrl%3Dhttp%3A%2F%2Fwww.eucast.tv%2Frtmp%3A%2F%2F195.154.236.152%3A80%2Fliverepeater%2F141449%2FpageUrl%3Dhttp%3A%2F%2Fgoodcast.pw%2Frtmp%3A%2F%2F77.81.98.134%2Ftv%2Fbt1h28qn%3Fv%3DpageUrl%3Dhttp%3A%2F%2Fcastok.com%2Frtmp%3A%2F%2F89.46.102.70%3A443%2Fliveedge%2Fbt1pageUrl%20token%3D%25Zrey(nKa%40%23Z%20pageUrl%3Dhttp%3A%2F%2Fwww.reytv.co%2Fhttp%3A%2F%2Fhqstreams.tv%2Frtmpe%3A%2F%2Fplay.finecast.tv%2Flive%2Fhqbt1pageUrl%3Dhttp%3B%2F%2Ffinecast.tv%2Frtmpe%3A%2F%2Fcdn.hdcast.org%3A1935%2Fredirect%2Fhttp%3A%2F%2Fwww.hdcast.org%2Faplayer%2Fjwplayer.flash.swfpageUrlhttp%3A%2F%2Fwww.hdcast.org%2Ftoken%3DFo5_n0w%3FU.rA6l3-70w47ch%40%238x12pX%40token%3D%25ZZri(nKa%40%23Z:ESPN-2-
#DESCRIPTION ESPN-2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F128.105.21.2533a8080%2Fudp%2F239.1.1.88%3A3088%3Ftoken%3D607c6a12b2e010776add65b813d67d7f9:FOX-47
#DESCRIPTION FOX-47
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fmotorsport.hopto.org%3A8080%2F:Motorsport-7-Channel-Australia
#DESCRIPTION Motorsport-7-Channel-Australia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fb.cdn.newschat.tv%2Fedge%20playpath%3Dmsnbc_live%20swfUrl%3Dhttp%3A%2F%2Fmsnbclive.eu%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.livenewschat.eu%2Fpolitics%2F%3Fhusham.com:MSNBC_Live-News
#DESCRIPTION MSNBC_Live-News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F128.105.21.253%3A8080%2Fudp%2F239.1.1.92%3A3092:mY9
#DESCRIPTION mY9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fpublic.infozen.cshls.lldns.net%2Finfozen%2Fpublic%2Fpublic.m3u8%3Fhusham.com:NASA-TV-HD
#DESCRIPTION NASA-TV-HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F128.105.21.2533a8080%2Fudp%2F239.1.1.84%3A3084%3Ftoken%3D607c6a12b2e010776add65b813d67d7f9:NBC
#DESCRIPTION NBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Ffs-b4e3010000000000.id.cdn.cv.net%2Fvxedge%2Ffs-ace3010000000000%20playpath%3Dfs-ace3010000000000%20swfUrl%3Dhttp%3A%2F%2Fwww.news12.com%2Fplayer%2Fflowplayer.commercial-3.2.7.swf%20app%3Dvxedge%2Ffs-ace3010000000000%20pageUrl%3Dhttp%3A%2F%2Fwww.news12.com%2Fplayer%2Fflowplayer%2F.live_player.html%3Fregion%3DBK%20live%3Dtrue%20swfVfy%3Dtrue%20timeout%3D10:News12-Brooklyn
#DESCRIPTION News12-Brooklyn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mmsh%3A%2F%2F121.167.43.161%3A50000%2Fchosun%3FMSWMExt%3D.asf:North-Korea
#DESCRIPTION North-Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F66.90.111.66%3A1935%2Fctv%2Ftom%2Fwaldo_paes.m3u8:TOM-AND-JERRY
#DESCRIPTION TOM-AND-JERRY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fxrxs.net%2Fvideo%2Flive-p12wash-2328.m3u8:USA-BASKET-UNI.(Washington)
#DESCRIPTION USA-BASKET-UNI.(Washington)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fkalsegsec-a.akamaihd.net%3A80%2Fdc-0%2Fm%2Fpa-live-publish3%2FkLive%2Fsmil%3A1_oorxcge2_all.smil%2Fchunklist_b2096000.m3u8:WEATHER-CHANNEL---HD-720p
#DESCRIPTION WEATHER-CHANNEL---HD-720p
#SERVICE 1:64:374:0:0:0:0:0:0:0:
#DESCRIPTION +++streams webcams dieren+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_slechtvalk_11%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201503211544%26confirmation%3Dcb49b246f8b9a3618ac65526f0689127:Slechtvalk%20webcam%201
#DESCRIPTION Slechtvalk webcam 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.mobillion.nl%2Flive%2Fbdl_slechtvalk_12%2Fplaylist.m3u8%3Fwebsite%3Dwww.beleefdelente.nl%26time%3D201503211544%26confirmation%3D5e199801a88fe58cdb78046d6117b0b1:Slechtvalk%20webcam%202
#DESCRIPTION Slechtvalk webcam 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fswr-uhu.streaming.pixtura.de%2Flive%2Fswr_uhu.stream:Swr-Oehoe
#DESCRIPTION Swr-Oehoe
#SERVICE 1:64:375:0:0:0:0:0:0:0:
#DESCRIPTION +++streams radio NL+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fvip-icecast.538.lw.triple-it.nl%2FWEB07_MP3:Efteling%20Kids%20Radio
#DESCRIPTION Efteling Kids Radio
