#NAME Stream Zuid-Afrika
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/9f38102608b345dcb53c1db0bd57f2d3/chunklist_w847538303.m3u8:5 FM
#DESCRIPTION 5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20133.live.streamtheworld.com/FM702_SC:702 Talk Radio (Zuid-Afrika)
#DESCRIPTION 702 Talk Radio (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.iono.fm/xice/54_medium.aac.m3u:Algoa FM 96.2 (Zuid-Afrika)
#DESCRIPTION Algoa FM 96.2 (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bokradio.highquality.radiostream.co.za/:Bok Radio 98.9fm (Zuid-Afrika)
#DESCRIPTION Bok Radio 98.9fm (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas4.ndx.co.za/proxy/bushradio?mp=/stream:Bush Radio 89.5 FM (Zuid-Afrika)
#DESCRIPTION Bush Radio 89.5 FM (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20073.live.streamtheworld.com/CAPE_TALKAAC_SC:Cape Talk 567 AM (Zuid-Afrika)
#DESCRIPTION Cape Talk 567 AM (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.iono.fm/xice/69_medium.aac:CCFM 107.5 (Zuid-Afrika)
#DESCRIPTION CCFM 107.5 (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas2.ndx.co.za/proxy/chaifm?mp=/stream&1528804841267:Chai FM 101.9 (Zuid-Afrika)
#DESCRIPTION Chai FM 101.9 (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/557f47f80b264cea8e88346a123eedcd/chunklist_w1681064970.m3u8:Channel Africa
#DESCRIPTION Channel Africa
#SERVICE 4097:0:3:0:0:0:0:0:0:0:https%3a//edge.iono.fm/xice/49_medium.aac:Classic FM 102.7 (Zuid-Afrika)
#DESCRIPTION Classic FM 102.7 (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.iono.fm/xice/ecr_live_medium.aac:East Coast Radio 94.95 FM (Zuid-Afrika)
#DESCRIPTION East Coast Radio 94.95 FM (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.iono.fm/xice/fmr_live_medium.mp3:Fine Music Radio 101.3 (Zuid-Afrika)
#DESCRIPTION Fine Music Radio 101.3 (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/1e60ff4028fe4164a3e43071da9fb86f/chunklist_w1572993961.m3u8:Good Hope FM
#DESCRIPTION Good Hope FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//76.164.217.100%3a7009/:Groot FM (Zuid-Afrika)
#DESCRIPTION Groot FM (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20103.live.streamtheworld.com/FM947_SC:Highveld Stereo FM 94.7 (Zuid-Afrika)
#DESCRIPTION Highveld Stereo FM 94.7 (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/ff6c43748de44108a31d127b4b205c12/chunklist_w1360817625.m3u8:Ikwekwezi FM
#DESCRIPTION Ikwekwezi FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.iono.fm/xice/jacarandafm_live_medium.mp3:Jacaranda FM 94.2 (Zuid-Afrika)
#DESCRIPTION Jacaranda FM 94.2 (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas3.ndx.co.za/proxy/kanaal7?mp=/stream&1541433311986:Kanaal 7 (Zuid-Afrika)
#DESCRIPTION Kanaal 7 (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//iceant.antfarm.co.za%3a8000/Kaya_MP3:Kaya 95.9 FM (Zuid-Afrika)
#DESCRIPTION Kaya 95.9 FM (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20403.live.streamtheworld.com/KFM.mp3:KFM (Zuid-Afrika)
#DESCRIPTION KFM (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.radio.co/s8e33c10c7/listen:Kruiskyk Radio (Zuid-Afrika)
#DESCRIPTION Kruiskyk Radio (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/273707ee34a94d87a51c4785b48256a5/chunklist_w624350096.m3u8:Lesedi FM
#DESCRIPTION Lesedi FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/568fc5738cce4434aa6db69e928084be/chunklist_w1999000310.m3u8:Ligwalagwala FM
#DESCRIPTION Ligwalagwala FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/9d1c7019ff894e5191b954eff03d7c77/chunklist_w164280950.m3u8:Lotus FM
#DESCRIPTION Lotus FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//anton.antfarm.co.za/ant-lre-sabc/30acd2358bc64be49d563b72f0d1d121 :Metro FM
#DESCRIPTION Metro FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.iono.fm/xice/46_medium.mp3:MFM 92.6 (Zuid-Afrika)
#DESCRIPTION MFM 92.6 (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.7.77.114%3a8007/;:Mix FM 93.8 (Zuid-Afrika)
#DESCRIPTION Mix FM 93.8 (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/97f660b5d3c949e094ca1d8c983551d2/chunklist_w168140901.m3u8:Motsweding FM
#DESCRIPTION Motsweding FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/14e03c487fa44d3686ff65f483373d62/chunklist_w1500670457.m3u8:Munghana Lonene FM
#DESCRIPTION Munghana Lonene FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.iono.fm/xice/ofm_live_medium.aac:OFM 94-97 (Zuid-Afrika)
#DESCRIPTION OFM 94-97 (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/0e6fc9cfa7aa4264ad93f87dc4f75c3b/chunklist_w1748802976.m3u8:Phalaphala FM
#DESCRIPTION Phalaphala FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//capeant.antfarm.co.za%3a8000/ptafm:Pretoria FM (Zuid-Afrika)
#DESCRIPTION Pretoria FM (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/a3d1e938cf9c49db874906a8138ecf10/chunklist_w1473938131.m3u8:Radio 2000
#DESCRIPTION Radio 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.krypton.co.za%3a8040/stream/1/:Radio 786 100.4 FM Cape Town (Zuid-Afrika)
#DESCRIPTION Radio 786 100.4 FM Cape Town (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radioislam.co.za%3a8080/radioislam.mp3:Radio Islam 1548 AM (Zuid-Afrika)
#DESCRIPTION Radio Islam 1548 AM (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shaincast.caster.fm%3a22994/listen.mp3?authncac891c5452fc27a80965b2609e539d0:Radio Kragbron 93.1 FM (Zuid-Afrika)
#DESCRIPTION Radio Kragbron 93.1 FM (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//capeant.antfarm.co.za%3a8000/RadioPulpit:Radio Pulpit Kansel 657 AM (Zuid-Afrika)
#DESCRIPTION Radio Pulpit Kansel 657 AM (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//196.250.216.30%3a8000:Radio Rosestad (Zuid-Afrika)
#DESCRIPTION Radio Rosestad (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiotygerberg.highquality.radiostream.co.za/:Radio Tygerberg 104 FM Cape Town (Zuid-Afrika)
#DESCRIPTION Radio Tygerberg 104 FM Cape Town (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listenlive-c2p1.ndstream.net%3a8030/;:Radio Veritas 576 AM (Zuid-Afrika)
#DESCRIPTION Radio Veritas 576 AM (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/b08ea007857740318ea034f0b41504a7/playlist.m3u8:RSG (Zuid-Afrika)
#DESCRIPTION RSG (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/b08ea007857740318ea034f0b41504a7/chunklist_w576228994.m3u8:RSG
#DESCRIPTION RSG
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/620e01258f5b49568546ff239ff2a32f/chunklist_w1191856420.m3u8:SA FM
#DESCRIPTION SA FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/58024f759ef343e5b43f99b0c55d84aa/chunklist_w1848726452.m3u8:Th@bela FM
#DESCRIPTION Th@bela FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.iono.fm/xice/voc_live_high.mp3:The Voice Of The Cape FM 91.3 FM (Zuid-Afrika)
#DESCRIPTION The Voice Of The Cape FM 91.3 FM (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/f94d47320933430fb3ae414ed0cd355d/chunklist_w290435765.m3u8:Tru FM
#DESCRIPTION Tru FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/c04e80a90111477a88867b697e2203c0/chunklist_w1483219886.m3u8:Ukhozi FM
#DESCRIPTION Ukhozi FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/7844ef4be8164a66a0e21bdfe374bff5/chunklist_w116931454.m3u8:Umhlobo Wenene FM
#DESCRIPTION Umhlobo Wenene FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas4.ndx.co.za/proxy/vumafm?mp=/stream&1528804915195:Vuma FM 103.0 (Zuid-Afrika)
#DESCRIPTION Vuma FM 103.0 (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.fabrik.fm/yfm/echocast/audio/index.m3u8:YFM 99.2 (Zuid-Afrika)
#DESCRIPTION YFM 99.2 (Zuid-Afrika)
