#NAME Film + serie
#SERVICE: 1:64:68:0:0:0:0:0:0:0:
#DESCRIPTION: +++NL filmkanalen+++
#SERVICE: 1:64:69:0:0:0:0:0:0:0:
#DESCRIPTION: +++Sky Germany+++
#SERVICE: 1:0:1:9:2:85:c00000:0:0:0:
#SERVICE: 1:0:1:22:11:85:c00000:0:0:0:
#SERVICE: 1:0:1:a:2:85:c00000:0:0:0:
#SERVICE: 1:0:1:b:2:85:c00000:0:0:0:
#SERVICE: 1:0:1:2b:2:85:c00000:0:0:0:
#SERVICE: 1:0:1:8:2:85:c00000:0:0:0:
#SERVICE: 1:0:1:14:2:85:c00000:0:0:0:
#SERVICE: 1:0:1:29:3:85:c00000:0:0:0:
#SERVICE: 1:0:1:17:1:85:c00000:0:0:0:
#SERVICE: 1:0:1:204:3:85:c00000:0:0:0:
#SERVICE: 1:0:1:25:f:85:c00000:0:0:0:
#SERVICE: 1:0:1:4462:453:1:c00000:0:0:0:
#SERVICE: 1:0:1:21:f:85:c00000:0:0:0:
#SERVICE: 1:0:1:203:3:85:c00000:0:0:0:
#SERVICE: 1:0:1:4c:21:85:c00000:0:0:0:
#SERVICE: 1:0:1:26:f:85:c00000:0:0:0:
#SERVICE: 1:0:1:23:f:85:c00000:0:0:0:
#SERVICE: 1:0:1:12:4:85:c00000:0:0:0:
#SERVICE: 1:64:70:0:0:0:0:0:0:0:
#DESCRIPTION: +++Engels film SD+++
#SERVICE: 1:0:1:1134:7d7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1135:7d7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:10ce:7d7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:164f:7e7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:10cf:7d7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:157e:7d7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1133:7d7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1612:7d7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:10d0:7d7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:10d2:7d7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1658:7e5:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1136:7d7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d1e2:841:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d1ce:841:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c6d7:900:2:11a0000:0:0:0:
#SERVICE: 1:0:1:197a:7d6:2:11a0000:0:0:0:
#SERVICE: 1:0:1:2404:7f9:2:11a0000:0:0:0:
#SERVICE: 1:0:1:2409:7f9:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cb30:907:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cb89:8fd:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d1c4:841:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d35e:81c:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c6d0:820:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c7ac:821:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c7ae:821:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cc29:8ff:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cc2e:8ff:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c7ad:821:2:11a0000:0:0:0:
#SERVICE: 1:0:1:c7af:821:2:11a0000:0:0:0:
#SERVICE: 1:0:1:1652:7e7:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cbcf:8fd:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d07f:90a:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d084:90a:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d048:90a:2:11a0000:0:0:0:
#SERVICE: 1:0:1:d04d:90a:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cc1f:8ff:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cc24:8ff:2:11a0000:0:0:0:
#SERVICE: 1:0:1:cbfc:8ff:2:11a0000:0:0:0:
#SERVICE: 1:64:71:0:0:0:0:0:0:0:
#DESCRIPTION: +++Engelse film HD+++
#SERVICE: 1:64:72:0:0:0:0:0:0:0:
#DESCRIPTION: +++Frans film HD+++
#SERVICE: 1:64:73:0:0:0:0:0:0:0:
#DESCRIPTION: +++Frans film SD+++
#SERVICE: 1:0:1:2009:430:1:c00000:0:0:0:
#SERVICE: 1:0:1:200b:430:1:c00000:0:0:0:
#SERVICE: 1:0:1:2071:432:1:c00000:0:0:0:
#SERVICE: 1:0:1:2072:432:1:c00000:0:0:0:
#SERVICE: 1:0:1:206e:432:1:c00000:0:0:0:
#SERVICE: 1:0:1:1fa5:434:1:c00000:0:0:0:
#SERVICE: 1:0:1:1fa6:434:1:c00000:0:0:0:
#SERVICE: 1:0:1:2401:452:1:c00000:0:0:0:
#SERVICE: 1:0:1:1fa7:434:1:c00000:0:0:0:
#SERVICE: 1:0:1:200d:430:1:c00000:0:0:0:
#SERVICE: 1:0:1:23f1:452:1:c00000:0:0:0:
#SERVICE: 1:0:1:2520:456:1:c00000:0:0:0:
#SERVICE: 1:64:74:0:0:0:0:0:0:0:
#DESCRIPTION: +++Italiaans+++
#SERVICE: 1:0:1:2b5d:19c8:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2dca:1a2c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2b63:19c8:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2b65:19c8:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2dcd:1a2c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:1fc9:189c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2b61:19c8:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2b6b:19c8:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2dc3:1a2c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2b73:19c8:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2dcc:1a2c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:3902:2648:fbff:820000:0:0:0:
#SERVICE: 1:0:1:1fcb:189c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2c91:2580:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2dc9:1a2c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2136:3070:13e:820000:0:0:0:
#SERVICE: 1:0:1:cea:1518:13e:820000:0:0:0:
#SERVICE: 1:0:1:584:320:fbff:820000:0:0:0:
#SERVICE: 1:0:1:c:3de:110:820000:0:0:0:
#SERVICE: 1:0:1:c:1770:110:820000:0:0:0:
#SERVICE: 1:64:75:0:0:0:0:0:0:0:
#DESCRIPTION: +++Sky Prima Fila (pay per view)+++
#SERVICE: 1:0:1:1fbc:189c:fbff:820000:0:0:0:
#SERVICE: 1:0:1:38bf:2648:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2bd0:1a90:fbff:820000:0:0:0:
#SERVICE: 1:0:1:38e0:2648:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2bce:1a90:fbff:820000:0:0:0:
#SERVICE: 1:0:1:38e1:2648:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2bcc:1a90:fbff:820000:0:0:0:
#SERVICE: 1:0:1:340d:2710:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2bca:1a90:fbff:820000:0:0:0:
#SERVICE: 1:0:1:3400:2710:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2bc5:1a90:fbff:820000:0:0:0:
#SERVICE: 1:0:1:3402:2710:fbff:820000:0:0:0:
#SERVICE: 1:0:1:2bc3:1a90:fbff:820000:0:0:0:
#SERVICE: 1:0:1:3405:2710:fbff:820000:0:0:0:
#SERVICE: 1:64:76:0:0:0:0:0:0:0:
#DESCRIPTION: 20 t/m 28 zie Erotiek!
#SERVICE: 1:64:77:0:0:0:0:0:0:0:
#DESCRIPTION: +++Pools+++
#SERVICE: 1:0:1:12c5:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:1:12f7:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:1:1c96:1ce8:71:820000:0:0:0:
#SERVICE: 1:0:1:1c87:1ce8:71:820000:0:0:0:
#SERVICE: 1:0:1:1c86:1ce8:71:820000:0:0:0:
#SERVICE: 1:0:1:12c1:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:1:12e3:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:1:12e4:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:1:12e1:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:1:12c2:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:1:12c3:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:1:12e2:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:1:113e:2af8:13e:820000:0:0:0:
#SERVICE: 1:0:1:1147:2af8:13e:820000:0:0:0:
#SERVICE: 1:0:1:113d:2af8:13e:820000:0:0:0:
#SERVICE: 1:0:1:1406:5dc:13e:820000:0:0:0:
#SERVICE: 1:0:1:290b:1edc:71:820000:0:0:0:
#SERVICE: 1:0:1:141a:5dc:13e:820000:0:0:0:
#SERVICE: 1:0:1:3d5b:2c88:13e:820000:0:0:0:
#SERVICE: 1:0:1:1d21:2fa8:13e:820000:0:0:0:
#SERVICE: 1:0:1:130b:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:1:130a:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:1:117d:2af8:13e:820000:0:0:0:
#SERVICE: 1:0:1:117c:2af8:13e:820000:0:0:0:
#SERVICE: 1:0:1:130c:2e7c:13e:820000:0:0:0:
#SERVICE: 1:0:1:3d61:2c88:13e:820000:0:0:0:
#SERVICE: 1:0:1:3d65:2c88:13e:820000:0:0:0:
#SERVICE: 1:0:1:3d60:2c88:13e:820000:0:0:0:
#SERVICE: 1:0:1:3d62:2c88:13e:820000:0:0:0:
#SERVICE: 1:0:1:114d:2af8:13e:820000:0:0:0:
#SERVICE: 1:0:1:114f:2af8:13e:820000:0:0:0:
#SERVICE: 1:0:1:1150:2af8:13e:820000:0:0:0:
#SERVICE: 1:0:1:13f0:5dc:13e:820000:0:0:0:
#SERVICE: 1:0:1:1d:578:13e:82accf:0:0:0:
#SERVICE: 1:0:1:3334:3390:71:820000:0:0:0:
#SERVICE: 1:0:1:1c85:1ce8:71:820000:0:0:0:
#SERVICE: 1:0:1:1d2c:2fa8:13e:820000:0:0:0:
#SERVICE: 1:0:1:1:2bc:13e:820000:0:0:0:
#SERVICE: 1:64:78:0:0:0:0:0:0:0:
#DESCRIPTION: +++Spaans+++
#SERVICE: 1:0:1:7477:3f0:1:c00000:0:0:0:
#SERVICE: 1:0:1:7471:3f0:1:c00000:0:0:0:
#SERVICE: 1:0:1:7790:424:1:c00000:0:0:0:
#SERVICE: 1:0:1:7479:3f0:1:c00000:0:0:0:
#SERVICE: 1:0:1:76c0:40e:1:c00000:0:0:0:
#SERVICE: 1:0:1:76ca:40e:1:c00000:0:0:0:
#SERVICE: 1:0:1:746c:3f0:1:c00000:0:0:0:
#SERVICE: 1:0:1:746e:3f0:1:c00000:0:0:0:
#SERVICE: 1:0:1:7694:41e:1:c00000:0:0:0:
#SERVICE: 1:0:1:7696:41e:1:c00000:0:0:0:
#SERVICE: 1:0:1:7736:416:1:c00000:0:0:0:
#SERVICE: 1:0:1:77c1:40a:1:c00000:0:0:0:
#SERVICE: 1:0:1:75f9:408:1:c00000:0:0:0:
#SERVICE: 1:0:1:76c7:40e:1:c00000:0:0:0:
#SERVICE: 1:0:1:77c9:40a:1:c00000:0:0:0:
#SERVICE: 1:64:79:0:0:0:0:0:0:0:
#DESCRIPTION: +++Bulgarije+++
#SERVICE: 1:0:1:13cf:c8a:3:eb0000:0:0:0:
#SERVICE: 1:64:80:0:0:0:0:0:0:0:
#DESCRIPTION: +++Tsjechië+++
#SERVICE: 1:0:1:13d0:c8a:3:eb0000:0:0:0:
#SERVICE: 1:0:1:3350:c93:3:eb0000:0:0:0:
#SERVICE: 1:0:1:13d2:c8a:3:eb0000:0:0:0:
#SERVICE: 1:0:1:36f9:c8e:3:eb0000:0:0:0:
#SERVICE: 1:0:1:1f42:bc6:3:eb0000:0:0:0:
#SERVICE: 1:64:81:0:0:0:0:0:0:0:
#DESCRIPTION: +++diverse landen+++
#SERVICE: 1:0:1:1f5f:319c:13e:820000:0:0:0:
#SERVICE: 1:0:1:232f:2328:13e:820000:0:0:0:
#SERVICE: 1:0:1:44f2:258:13e:820000:0:0:0:
#SERVICE: 1:0:1:d3c9:823:2:11a0000:0:0:0:
#SERVICE: 1:0:1:13d:157c:13e:820000:0:0:0:
#SERVICE: 1:0:1:1f5b:319c:13e:820000:0:0:0:
#SERVICE: 1:0:1:d3ca:823:2:11a0000:0:0:0:
