#NAME ZIGGO regio 5555 17-4-2014 ziggy
#SERVICE 1:64:292:0:0:0:0:0:0:0:
#DESCRIPTION ****Nederland****
#SERVICE 1:0:19:c9:1b:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:ca:1b:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:cb:c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:cc:4:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:cd:1:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:ce:17:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:cf:3:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:d2:3:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:c5:7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:36b1:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:d0:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:df:2:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:100:2:1f4:ffff0000:0:0:0:
#SERVICE 1:64:293:0:0:0:0:0:0:0:
#DESCRIPTION ****Film****
#SERVICE 1:0:19:80e9:21:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:80ea:21:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:80eb:21:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:2713:a:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3e82:10:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3e84:10:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3e85:10:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:b2:16:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:b7:f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:b8:12:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:1f42:8:1f4:ffff0000:0:0:0:
#SERVICE 1:64:294:0:0:0:0:0:0:0:
#DESCRIPTION ****Serie****
#SERVICE 1:0:1:da:f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:fa6:4:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:bbb:3:1f4:ffff0000:0:0:0:
#SERVICE 1:64:295:0:0:0:0:0:0:0:
#DESCRIPTION ****Documentaire****
#SERVICE 1:0:1:fa4:4:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:ef:16:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:fa5:4:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:5dc2:18:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:4e27:14:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:7531:1e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:5dc1:18:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:d7:16:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:fd:1c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:fa2:4:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:59dc:17:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:bbf:3:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:4e23:14:1f4:ffff0000:0:0:0:
#SERVICE 1:64:296:0:0:0:0:0:0:0:
#DESCRIPTION ****Sport****
#SERVICE 1:0:19:d3:18:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:103:10:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:be:d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:b1:18:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:ff:3:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:101:3:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:f6:d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:5209:15:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2afc:b:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3a99:f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3a9a:f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2afb:b:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:a6:19:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:f3:8:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1b6c:7:1f4:ffff0000:0:0:0:
#SERVICE 1:64:297:0:0:0:0:0:0:0:
#DESCRIPTION ****Humor****
#SERVICE 1:0:1:b3:16:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:f0:b:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2f:b:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:26:18:1f4:ffff0000:0:0:0:
#SERVICE 1:64:298:0:0:0:0:0:0:0:
#DESCRIPTION ****Regio****
#SERVICE 1:0:1:64:64:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:12c:64:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:190:64:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:95:1f7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:92:1f7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:8c:1f7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:93:1f7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:94:1f7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:98:1f7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:99:1f7:1f4:ffff0000:0:0:0:
#SERVICE 1:64:299:0:0:0:0:0:0:0:
#DESCRIPTION ****Muziek****
#SERVICE 1:0:1:2714:a:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:102:c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:59e0:17:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:4657:12:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:e1:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:4b:a:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:49:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:4d:a:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:dd:c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:697a:1b:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:45:12:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:219:1:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:50:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:a1:18:1f4:ffff0000:0:0:0:
#SERVICE 1:64:300:0:0:0:0:0:0:0:
#DESCRIPTION ****Jeugd****
#SERVICE 1:0:1:f5:2:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:4653:12:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3e81:10:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:ab:b:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:4654:12:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:d5:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:dc:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:d6:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:1b6d:7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:43:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:42:4:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:41:19:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7d2:2:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:48a:b:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3e:15:1f4:ffff0000:0:0:0:
#SERVICE 1:64:301:0:0:0:0:0:0:0:
#DESCRIPTION ****Thema****
#SERVICE 1:0:1:3a:16:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7d05:20:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:4e28:14:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:62:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:1b70:7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3d:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:b4:17:1f4:ffff0000:0:0:0:
#SERVICE 1:64:302:0:0:0:0:0:0:0:
#DESCRIPTION ****Nieuws****
#SERVICE 1:0:1:2711:a:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2ee3:c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:791f:1f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:61:2:1f4:ffff0000:0:0:0:
#SERVICE 1:64:303:0:0:0:0:0:0:0:
#DESCRIPTION ****Belgie****
#SERVICE 1:0:19:f1:d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:f2:f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:ed:1a:1f4:ffff0000:0:0:0:
#SERVICE 1:64:304:0:0:0:0:0:0:0:
#DESCRIPTION ****Duits****
#SERVICE 1:0:1:32c9:d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:5dc6:18:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:59da:17:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:1b6e:7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:4659:12:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:9c5:19:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:72:e:1f4:ffff0000:0:0:0:
#SERVICE 1:64:305:0:0:0:0:0:0:0:
#DESCRIPTION ****Engels****
#SERVICE 1:0:1:32cb:d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:32cc:d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2af9:b:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:32ca:d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7d4:2:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2ee2:c:1f4:ffff0000:0:0:0:
#SERVICE 1:64:306:0:0:0:0:0:0:0:
#DESCRIPTION ****Frans****
#SERVICE 1:0:1:75:13:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:59d9:17:1f4:ffff0000:0:0:0:
#SERVICE 1:64:307:0:0:0:0:0:0:0:
#DESCRIPTION ****Italy****
#SERVICE 1:0:1:1f46:8:1f4:ffff0000:0:0:0:
#SERVICE 1:64:308:0:0:0:0:0:0:0:
#DESCRIPTION ****Spanje****
#SERVICE 1:0:1:4e24:14:1f4:ffff0000:0:0:0:
#SERVICE 1:64:309:0:0:0:0:0:0:0:
#DESCRIPTION ****Turks****
#SERVICE 1:0:1:78:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7e:1c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7d:1c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7c:1c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7b:1c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7a:1c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:79:1c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7919:1f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:6d61:1c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:6d62:1c:1f4:ffff0000:0:0:0:
#SERVICE 1:64:310:0:0:0:0:0:0:0:
#DESCRIPTION ****Hindi****
#SERVICE 1:0:1:791a:1f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:791b:1f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:791c:1f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:82:1f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:fa:1f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:f9:1f:1f4:ffff0000:0:0:0:
#SERVICE 1:64:311:0:0:0:0:0:0:0:
#DESCRIPTION ****Adult****
#SERVICE 1:0:1:59df:17:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:791d:1f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:b6:19:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:4e25:14:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7d7:2:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:232e:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:232d:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:fc:1:1f4:ffff0000:0:0:0:
#SERVICE 1:64:312:0:0:0:0:0:0:0:
#DESCRIPTION ****Ziggo****
#SERVICE 1:0:1:c:7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:6594:1a:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3e9:1:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:714c:1d:1f4:ffff0000:0:0:0:
