#NAME Stream België regionaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.lazernet.be%3a2710:Antwerpen fm
#DESCRIPTION Antwerpen fm
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/belgian-oldies-radio:BelgianOldiesRadio
#DESCRIPTION BelgianOldiesRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/bio-hits:Bio Hits
#DESCRIPTION Bio Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/bio-s-radio:Bio's Radio
#DESCRIPTION Bio's Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//91.121.219.80%3a8050:C-Dance
#DESCRIPTION C-Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamserver1.contact-dance.com/contactdance:Contact Dance
#DESCRIPTION Contact Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/de-kenneth:DE_Kenneth Radio
#DESCRIPTION DE_Kenneth Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/studio-22-west:ElDorado Studio 22 west
#DESCRIPTION ElDorado Studio 22 west
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.publimediasvr.be%3a8000/fam_hooglede.mp3:Familyradio Hooglede
#DESCRIPTION Familyradio Hooglede
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast2.wirelessantwerpen.be%3a8130/:Feel Good Radio
#DESCRIPTION Feel Good Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiofg.impek.com%3a80/fgc:FG Chic
#DESCRIPTION FG Chic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiofg.impek.com%3a80/fg6:FG Clubbing
#DESCRIPTION FG Clubbing
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radiofg.impek.com%3a80/fgd:FG Deep Dance by Hakimakli
#DESCRIPTION FG Deep Dance by Hakimakli
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiofg.impek.com%3a80/fg:FG DJ Radio
#DESCRIPTION FG DJ Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiofg.impek.com%3a80/fgv:FG Gay Party
#DESCRIPTION FG Gay Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiofg.impek.com%3a80/ufg:FG Underground
#DESCRIPTION FG Underground
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fs2.stream24.net%3a9940:Gaveromroep
#DESCRIPTION Gaveromroep
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//geelfm.dlinkddns.com%3a8000/geelfm.mp3:Geel FM
#DESCRIPTION Geel FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uk3-vn.mixstream.net%3a11110:GK International
#DESCRIPTION GK International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.48.124%3a8020/:Hit FM Limburg
#DESCRIPTION Hit FM Limburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.48.124%3a8000/:Hit FM nationaal
#DESCRIPTION Hit FM nationaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.48.124%3a8000/:Hit fm
#DESCRIPTION Hit fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/HitRadio-Studio-24:HitRadioStudio24
#DESCRIPTION HitRadioStudio24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/humorzender:Humorzender Radio
#DESCRIPTION Humorzender Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.204.71:Jouwradio
#DESCRIPTION Jouwradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8010/:Kerstkanaal BE
#DESCRIPTION Kerstkanaal BE
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.lazernet.be%3a3730:Lazer Hot Hits
#DESCRIPTION Lazer Hot Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.255.85.19/lrmradio:LRM Radio 
#DESCRIPTION LRM Radio 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/maeva-eu:Maeva EU
#DESCRIPTION Maeva EU
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.21.16.120%3a8018/live:MIG
#DESCRIPTION MIG
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.streampower.be/mnm_hits.aac:MNM Hits
#DESCRIPTION MNM Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.streampower.be/mnm.aac:MNM
#DESCRIPTION MNM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8550/:Molenland FM
#DESCRIPTION Molenland FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8550:Molenland FM
#DESCRIPTION Molenland FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//download.streampower.be/vrt/radio1/11_11niws-snip_hi.mp3:Nieuws plus
#DESCRIPTION Nieuws plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nostalgiewhatafeeling.ice.infomaniak.ch/nostalgiewhatafeeling-128.mp3:Nostalgie Vlaanderen
#DESCRIPTION Nostalgie Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8800:Opsinjoor
#DESCRIPTION Opsinjoor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.pingfm.be/:Ping FM (Lanaken/Maastricht)
#DESCRIPTION Ping FM (Lanaken/Maastricht)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.187.79.153%3a6158/stream:Puur Vlaams
#DESCRIPTION Puur Vlaams
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.quindo.be/high.mp3:Quindo
#DESCRIPTION Quindo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.radio19.fm%3a8200:Radio 19
#DESCRIPTION Radio 19
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast2.wirelessantwerpen.be%3a8418/;stream.mp3?1483791340207:Radio Antigoon
#DESCRIPTION Radio Antigoon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-16.stream-server.nl%3a8434/:Radio Brouwer
#DESCRIPTION Radio Brouwer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8530:Radio centraal
#DESCRIPTION Radio centraal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/SAM05AAC114_SC:Radio Concorde Lommel
#DESCRIPTION Radio Concorde Lommel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.lazernet.be%3a3790/:Radio Diest
#DESCRIPTION Radio Diest
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiofg.impek.com%3a80/fga:Radio FG Belgium
#DESCRIPTION Radio FG Belgium
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.intronic.nl%3a80/goldenflash:RADIO GOLDEN FLASH
#DESCRIPTION RADIO GOLDEN FLASH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stadsradio-iro.be%3a3001/:Radio I.R.O.
#DESCRIPTION Radio I.R.O.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv33.live-streams.nl%3a8052/:Radio Kompas
#DESCRIPTION Radio Kompas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiomaria.be%3a8000/high-quality:Radio Maria België
#DESCRIPTION Radio Maria België
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8590/:Radio Media
#DESCRIPTION Radio Media
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8035/:Radio Meteor
#DESCRIPTION Radio Meteor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-06.stream-server.nl%3a8200:Radio Mi Amigo
#DESCRIPTION Radio Mi Amigo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8300:Radio Minerva
#DESCRIPTION Radio Minerva
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/radio-montanabe:Radio Montana 
#DESCRIPTION Radio Montana 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8350/:Radio Noorderkempen
#DESCRIPTION Radio Noorderkempen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8800/:Radio Opsinjoor
#DESCRIPTION Radio Opsinjoor
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8048/:Radio Park
#DESCRIPTION Radio Park
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.lazernet.be%3a3400/:Radio Reflex Mechelen
#DESCRIPTION Radio Reflex Mechelen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//193.190.253.57%3a8000/stream:Radio Scorpio
#DESCRIPTION Radio Scorpio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//193.190.253.57%3a8000/stream:Radio Scorpio
#DESCRIPTION Radio Scorpio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.radiostad.org%3a8344:Radio Stad Antwerpen
#DESCRIPTION Radio Stad Antwerpen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyra.shoutca.st%3a8139/:Radio Superstar Belgium
#DESCRIPTION Radio Superstar Belgium
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.radiovictoria.be%3a8000/:Radio Victoria Halle
#DESCRIPTION Radio Victoria Halle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fs1.stream24.net%3a8440:Radio VRD
#DESCRIPTION Radio VRD
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8560:Radio VRW
#DESCRIPTION Radio VRW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8560:Radio VRW
#DESCRIPTION Radio VRW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//174.37.16.73%3a7885/:Radio X Brussel
#DESCRIPTION Radio X Brussel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8220:RBS Radio
#DESCRIPTION RBS Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//148.251.15.199%3a3191/:RGR FM Oostkamp Brugge
#DESCRIPTION RGR FM Oostkamp Brugge
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.intronic.nl/rgrfm_oldiesradio:RGR Oldies stream 2
#DESCRIPTION RGR Oldies stream 2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//83.172.180.207%3a8066/:RLVW
#DESCRIPTION RLVW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8440:Rock FM online
#DESCRIPTION Rock FM online
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8440/:Rock FM
#DESCRIPTION Rock FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/rolradio:ROL Radio
#DESCRIPTION ROL Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//army.wavestreamer.com%3a4947/:Roots Radio
#DESCRIPTION Roots Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/SanneFM:Sanne FM
#DESCRIPTION Sanne FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.204.95%3a80/live:Sportpaleis FM
#DESCRIPTION Sportpaleis FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.streampower.be/sporza-high:Sporza
#DESCRIPTION Sporza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.streampower.be/sporza.aac:Sporza
#DESCRIPTION Sporza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stadsradio-iro.be%3a3001/:Stadsradio I.R.O.
#DESCRIPTION Stadsradio I.R.O.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.lazernet.be%3a3400/:Stadsradio Reflex Mechelen
#DESCRIPTION Stadsradio Reflex Mechelen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//oradio.live-streams.nl/:Story FM
#DESCRIPTION Story FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/radio-tempo-fm-gold:Tempo FM Gold
#DESCRIPTION Tempo FM Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.textchat.be%3a8009/TEXTRADIO:Text Radio
#DESCRIPTION Text Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com%3a8000/TradCan:TradCan
#DESCRIPTION TradCan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.trendyfm.be%3a80/:Trendy FM
#DESCRIPTION Trendy FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.trendyfm.be/:Trendy FM
#DESCRIPTION Trendy FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//184.154.202.243%3a8125/stream:Trudo FM
#DESCRIPTION Trudo FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//versuzradio.live-streams.nl%3a80/live:Versuz Radio
#DESCRIPTION Versuz Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radio.chatfun.Be%3a9000/:VIP webradio
#DESCRIPTION VIP webradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/wasabi--fm:Wasabi FM
#DESCRIPTION Wasabi FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.116.3%3a8094/high:WFM
#DESCRIPTION WFM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8500:Zoe FM
#DESCRIPTION Zoe FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8510:Zoe Nieuwsradio
#DESCRIPTION Zoe Nieuwsradio
