#NAME Stream Australië
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//melb3awvid-lh.akamaihd.net/i/melbournevid_1@109381/master.m3u8:3AW Melbourne  (Australië)
#DESCRIPTION 3AW Melbourne  (Australië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//bris4bcvid-lh.akamaihd.net/i/brisbanebcvida_1@110989/master.m3u8:4BC Brisbaine (Australië)
#DESCRIPTION 4BC Brisbaine (Australië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//i.mjh.nz/au/Brisbane/tv.101002410241.m3u8:ABC (kan 30-45 seconden duren)
#DESCRIPTION ABC (kan 30-45 seconden duren)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//i.mjh.nz/au/Brisbane/tv.abc2.m3u8:ABC Comedy (kan 30-45 seconden duren)
#DESCRIPTION ABC Comedy (kan 30-45 seconden duren)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//i.mjh.nz/au/Brisbane/tv.101002210222.m3u8:ABC Kids (kan 30-45 seconden duren)
#DESCRIPTION ABC Kids (kan 30-45 seconden duren)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//i.mjh.nz/au/Brisbane/tv.101002210224.m3u8:ABC Me (kan 30-45 seconden duren)
#DESCRIPTION ABC Me (kan 30-45 seconden duren)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//hls-live-media.cdn01.net/default/stream_14949_1.m3u8:ACC TV
#DESCRIPTION ACC TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//austchannel-live.akamaized.net/hls/live/2002729/austchannel-news/master.m3u8:Australia Channel News (Australië)
#DESCRIPTION Australia Channel News (Australië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//austchannel-live.akamaized.net/hls/live/2002736/austchannel-sport/master.m3u8:Australia Channel Sports (Australië)
#DESCRIPTION Australia Channel Sports (Australië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//liveprodapnortheast.akamaized.net/oz1/Channel-OZTVqvs-AWS-tokyo-1/Source-OZTVqvs-440-1_live.m3u8:Bloomberg Australië (Australië)
#DESCRIPTION Bloomberg Australië (Australië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//dcunilive47-lh.akamaihd.net/i/dclive_1@739220/master.m3u8?fluxustv.m3u8:C31 Melbourne
#DESCRIPTION C31 Melbourne
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tvsn-i.akamaihd.net/hls/live/261837/expo/expo_750.m3u8:Expo Channel
#DESCRIPTION Expo Channel
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//austchannel-live.akamaized.net/hls/live/2002736/austchannel-sport/master1280x720.m3u8:Fox Sports News
#DESCRIPTION Fox Sports News
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//104.237.60.234/live/gabruutv.m3u8:GABRUU TV (Australië)
#DESCRIPTION GABRUU TV (Australië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//racingvic-i.akamaized.net/hls/live/598695/racingvic/628.m3u8?fluxustv.m3u8:Racing.com
#DESCRIPTION Racing.com
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002689/skynewsau-extra1/master.m3u8:Sky News Australia Extra 1 (Australië)
#DESCRIPTION Sky News Australia Extra 1 (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002690/skynewsau-extra2/master.m3u8:Sky News Australia Extra 2 (Australië)
#DESCRIPTION Sky News Australia Extra 2 (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002691/skynewsau-extra3/master.m3u8:Sky News Australia Extra 3 (Australië)
#DESCRIPTION Sky News Australia Extra 3 (Australië)
