#NAME Stream Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.87/broadcast/automotivetv-tablet.3gp:Automotive%20TV
#DESCRIPTION Automotive TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//alayam.netromedia.net/btv3/btv3:BAHRAIN%20SPORTS
#DESCRIPTION BAHRAIN SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//218.202.219.67/channels/xjyx/JinBaoTiYu-Suma/flv%3A300k_flv:BLAST%20SPORT
#DESCRIPTION BLAST SPORT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.93/broadcast/climbon-tablet.3gp:Climb%20On
#DESCRIPTION Climb On
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.93/broadcast/drift4ever-tablet.3gp:Drift%204%20ever
#DESCRIPTION Drift 4 ever
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//95.188.126.233%3A1234/udp/233.7.70.81%3A5000:Eurosport%202
#DESCRIPTION Eurosport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//178.49.132.73/streaming/futbol/tvrec/playlist.m3u8:Football%20TV
#DESCRIPTION Football TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//31.204.153.72/live/fsb%20:Fox%20Sport
#DESCRIPTION Fox Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A//83.222.161.217/100gaz:GAZ
#DESCRIPTION GAZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.93/broadcast/ghettokid-tablet.3gp:Ghetto
#DESCRIPTION Ghetto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//27.131.141.254/grandprix/live:Grandprix%20TV
#DESCRIPTION Grandprix TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//motorsport.hopto.org%3A8080:Moto%20Sport
#DESCRIPTION Moto Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld613%20:Outdoor%20channel
#DESCRIPTION Outdoor channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamer.a1.net%3A1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4%3Achannel1_1200%20:SPORT%20TIME%20TV%201
#DESCRIPTION SPORT TIME TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamer.a1.net%3A1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4%3Achannel2_1200%20:SPORT%20TIME%20TV%202
#DESCRIPTION SPORT TIME TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamer.a1.net%3A1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4%3Achannel3_1200%20:SPORT%20TIME%20TV%203
#DESCRIPTION SPORT TIME TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamer.a1.net%3A1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4%3Achannel4_1200:SPORT%20TIME%20TV%204
#DESCRIPTION SPORT TIME TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamer.a1.net%3A1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4%3Achannel5_1200:SPORT%20TIME%20TV%205
#DESCRIPTION SPORT TIME TV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamer.a1.net%3A1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4%3Achannel6_1200%20:SPORT%20TIME%20TV%206
#DESCRIPTION SPORT TIME TV 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamer.a1.net%3A1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4%3Achannel7_1200%20:SPORT%20TIME%20TV%207%20
#DESCRIPTION SPORT TIME TV 7 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.87/broadcast/tracetvsports-tablet.3gp:Trace%20sport
#DESCRIPTION Trace sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.93/broadcast/xtremeimpacts-tablet.3gp%20:Xtream%20Impact
#DESCRIPTION Xtream Impact
#SERVICE 1:64:515:0:0:0:0:0:0:0:
#DESCRIPTION +++Brazilie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//nsp0813vimna35.nethorizontes.com.br/nsp0813vimna35/viamorena:Ao%20vivo
#DESCRIPTION Ao vivo
#SERVICE 1:64:516:0:0:0:0:0:0:0:
#DESCRIPTION +++Denemarken++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//lswb-de-08.servers.octoshape.net%3A1935/live/kanalsport_2000k/playlist.m3u8:SPORTS%20HD%20DK
#DESCRIPTION SPORTS HD DK
#SERVICE 1:64:517:0:0:0:0:0:0:0:
#DESCRIPTION +++Griekenland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//tv1.streampulse.eu/tilesport/movie1:TileSport%20TV
#DESCRIPTION TileSport TV
#SERVICE 1:64:518:0:0:0:0:0:0:0:
#DESCRIPTION +++Italie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.teleromagna.it/TeleromagnaLive/teleromagnaSport.stream_360p:Teleromagna%20Sport
#DESCRIPTION Teleromagna Sport
