#NAME Stream Vaticaan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.vaticanwebradio.org/channel1.mp3:Vatican Radio - Channel 1
#DESCRIPTION Vatican Radio - Channel 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.vaticanwebradio.org/channel2.mp3:Vatican Radio - Channel 2
#DESCRIPTION Vatican Radio - Channel 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.vaticanwebradio.org/channel3.mp3:Vatican Radio - Channel 3
#DESCRIPTION Vatican Radio - Channel 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.vaticanwebradio.org/channel4.mp3:Vatican Radio - Channel 4
#DESCRIPTION Vatican Radio - Channel 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.vaticanwebradio.org/channel5.mp3:Vatican Radio - Channel 5
#DESCRIPTION Vatican Radio - Channel 5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.vaticanwebradio.org/channel6.mp3:Vatican Radio - Channel 6
#DESCRIPTION Vatican Radio - Channel 6
