#NAME Afrika
#SERVICE 1:64:314:0:0:0:0:0:0:0:
#DESCRIPTION +++Algemeen+++
#SERVICE 1:0:2:3a6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:76:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:124:65:1:82afc2:0:0:0:
#SERVICE 1:64:315:0:0:0:0:0:0:0:
#DESCRIPTION +++Marokko+++
#SERVICE 1:0:2:f:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:e:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:81:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:6db:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:b:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:10:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b1:2e18:b0:820000:0:0:0:
#SERVICE 1:64:316:0:0:0:0:0:0:0:
#DESCRIPTION +++Senegal+++
#SERVICE 1:0:2:3b6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b7:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:317:0:0:0:0:0:0:0:
#DESCRIPTION +++Sudan+++
#SERVICE 1:0:2:7a:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:129:65:1:82afc2:0:0:0:
#SERVICE 1:64:318:0:0:0:0:0:0:0:
#DESCRIPTION +++9 oost+++
#SERVICE 1:0:2:28:1770:64:5a0000:0:0:0:
