#NAME Feeds
#SERVICE 1:0:1:262:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:22c5:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:231a:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:672:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:285:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:44e2:258:13e:820000:0:0:0:
#SERVICE 1:0:1:35:7:85:c00000:0:0:0:
#SERVICE 1:0:1:46:7:85:c00000:0:0:0:
#SERVICE 1:0:1:1455:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:2269:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:2261:238c:13e:820000:0:0:0:
#SERVICE 1:64:268:0:0:0:0:0:0:0:
#DESCRIPTION +++9 oost+++
#SERVICE 1:0:1:e11:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:1:e12:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:2b:1770:64:5a0000:0:0:0:
