#NAME 3D-TV
#SERVICE 1:64:224:0:0:0:0:0:0:0:
#DESCRIPTION +++23 oost+++
#SERVICE 1:0:1:14d2:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:14c1:c84:3:eb0000:0:0:0:
#SERVICE 1:64:225:0:0:0:0:0:0:0:
#DESCRIPTION +++19 oost+++
#SERVICE 1:0:19:75:b:85:c00000:0:0:0:
#SERVICE 1:0:19:1265:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:13ed:403:1:c00000:0:0:0:
#SERVICE 1:0:1:13ec:403:1:c00000:0:0:0:
#SERVICE 1:0:19:13fa:403:1:c00000:0:0:0:
#SERVICE 1:64:226:0:0:0:0:0:0:0:
#DESCRIPTION +++28 oost+++
#SERVICE 1:0:19:516:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0e:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:86:f0b:7d8:2:11a0000:0:0:0:
#SERVICE 1:64:227:0:0:0:0:0:0:0:
#DESCRIPTION +++13 oost+++
#SERVICE 1:0:19:3782:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:134c:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:3c92:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:37a7:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a8:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a9:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37ab:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37ac:14b4:fbff:820000:0:0:0:
#SERVICE 1:64:228:0:0:0:0:0:0:0:
#DESCRIPTION +++9 oost+++
#SERVICE 1:64:229:0:0:0:0:0:0:0:
#DESCRIPTION ++++ooit?+++
#SERVICE 1:0:19:7855:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:14bf:c84:3:eb0000:0:0:0:
