#NAME  Real TV
#SERVICE 1:64:2402:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:2403:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:70e:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:70f:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:25a:ff7e:36e:1680000:0:0:0:
#SERVICE 1:64:2404:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 2A / Astra 2B / Astra 2D / Eurobird 1 (28.2E) ●●●●●
#SERVICE 1:64:2405:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:d7ca:a35:2:11a0000:0:0:0:
#SERVICE 1:64:2406:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE 1:64:2407:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:20:2:40:a00000:0:0:0:
#SERVICE 1:64:2408:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:456:9fc4:16e:a00000:0:0:0:
#SERVICE 1:64:2409:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:2410:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfra +  ————
#SERVICE 1:0:1:1407:5dc:13e:820000:0:0:0:
#SERVICE 1:64:2411:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Polska  ————
#SERVICE 1:0:19:3e2f:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:2412:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:2413:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:1:1db9:c544:7e:460000:0:0:0:
#SERVICE 1:64:2414:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:2415:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:19:afa:1a:44:300000:0:0:0:
#SERVICE 1:64:2416:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:2417:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:7794:2c2:600:e080000:0:0:0:
#SERVICE 1:64:2418:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:abe:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:408:2:1:e0831b3:0:0:0:
#SERVICE 1:64:2419:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:78b9:2c5:600:e080000:0:0:0:
#SERVICE 1:64:2420:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE 1:64:2421:0:0:0:0:0:0:0:
#DESCRIPTION ————  DMC  ————
#SERVICE 1:0:1:2:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:6:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3eb:6:601:d7a0000:0:0:0:
#SERVICE 1:64:2422:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:2423:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:19:72:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:da:66:53:ce40000:0:0:0:
#SERVICE 1:64:2424:0:0:0:0:0:0:0:
#DESCRIPTION ————  Zon  ————
#SERVICE 1:0:1:25c:29:36:ce40000:0:0:0:
