#NAME LN-Iran
#SERVICE 1:64:3823:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:3824:0:0:0:0:0:0:0:
#DESCRIPTION ————  Stellar DBS  ————
#SERVICE 1:0:1:5:3:1:2ad3112:0:0:0:
#SERVICE 1:64:3825:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● NSS 12 (57.0E) ●●●●●
#SERVICE 1:64:3826:0:0:0:0:0:0:0:
#DESCRIPTION ————  DUHOK  ————
#SERVICE 1:0:19:1:1:ffff:23aad30:0:0:0:
#SERVICE 1:64:3827:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:3828:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT 520  ————
#SERVICE 1:0:1:17:208:2be:1040000:0:0:0:
#SERVICE 1:64:3829:0:0:0:0:0:0:0:
#DESCRIPTION ————  IFILM  ————
#SERVICE 1:0:1:1:ffff:ffff:104ad11:0:0:0:
#SERVICE 1:64:3830:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:711:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:3831:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE 1:64:3832:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:4a:5:85:c00000:0:0:0:
#SERVICE 1:64:3833:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3834:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:1244:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:3835:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:bcf:20d0:13e:820000:0:0:0:
#SERVICE 1:64:3836:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1de:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:44e5:258:13e:820000:0:0:0:
#SERVICE 1:64:3837:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:1:1eeb:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1f06:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ee3:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ee1:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1edd:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1edf:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1f08:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1f07:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ee7:21fc:13e:820000:0:0:0:
#SERVICE 1:64:3838:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:1f3:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1e0:1964:13e:820000:0:0:0:
#SERVICE 1:64:3839:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2468:23f0:13f:820000:0:0:0:
#SERVICE 1:64:3840:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:3841:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:64ad68:0:0:0:
#SERVICE 1:64:3842:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:3843:0:0:0:0:0:0:0:
#DESCRIPTION ————  HISPAN TV  ————
#SERVICE 1:0:19:d:1:ffff:4630e8:0:0:0:
#SERVICE 1:64:3844:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:1:1e0:ffff:ffff:46abb2:0:0:0:
#SERVICE 1:64:3845:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:3846:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:91f:17:800:dca0000:0:0:0:
#SERVICE 1:64:3847:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1782:18:6e:dca0000:0:0:0:
#SERVICE 1:64:3848:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:900:17:800:dca0000:0:0:0:
#SERVICE 1:64:3849:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:e14:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:1714:3b:800:dca0000:0:0:0:
#SERVICE 1:64:3850:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:22:14:6e:dca0000:0:0:0:
#SERVICE 1:64:3851:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:3fb:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:1777:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:177b:1f4:5000:dca0000:0:0:0:
