#NAME LN-Canal+ (Hispasat)
#SERVICE 1:64:5855:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5856:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal+ (Hispasat)  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:164:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:181:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:183:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:17d:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:184:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:16b:2:31:ce40000:0:0:0:
#SERVICE 1:0:2:16c:2:31:ce40000:0:0:0:
#SERVICE 1:0:2:17f:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:17e:4:31:ce40000:0:0:0:
