#NAME  Politics
#SERVICE 1:64:2219:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:2220:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORTPC-SAMARA  ————
#SERVICE 1:0:1:1:321:1:2122ade:0:0:0:
#SERVICE 1:64:2221:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:2222:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:19:1d5:b:1:186313e:0:0:0:
#SERVICE 1:64:2223:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:1:ffff:186aacb:0:0:0:
#SERVICE 1:64:2224:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE 1:64:2225:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:1:23f2:452:1:c00000:0:0:0:
#SERVICE 1:64:2226:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:2227:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:c8:65:1:82afc1:0:0:0:
#SERVICE 1:64:2228:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:139:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:2229:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:44fc:258:13e:820000:0:0:0:
#SERVICE 1:64:2230:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:1f86:319c:13e:820000:0:0:0:
#SERVICE 1:64:2231:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:1:ce6:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:d50:1450:13e:820000:0:0:0:
#SERVICE 1:64:2232:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:64:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:154:65:1:82afc1:0:0:0:
#SERVICE 1:64:2233:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:2234:0:0:0:0:0:0:0:
#DESCRIPTION ————  AFRTS  ————
#SERVICE 1:0:1:8:12d:a:5a0000:0:0:0:
#SERVICE 1:64:2235:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:2236:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:10:a12:7e:460000:0:0:0:
#SERVICE 1:64:2237:0:0:0:0:0:0:0:
#DESCRIPTION ————  PITCOMM  ————
#SERVICE 1:0:1:17:4e20:64:460000:0:0:0:
#SERVICE 1:64:2238:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:2:4e20:64:460000:0:0:0:
#SERVICE 1:64:2239:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:2240:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:106:1:20fa:dde0000:0:0:0:
#SERVICE 1:64:2241:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:2242:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1b5d:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f42:12:6e:dca0000:0:0:0:
#SERVICE 1:64:2243:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:3f3:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:1771:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:2244:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:5:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:2245:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 / Telecom 2D (8.0W) ●●●●●
#SERVICE 1:64:2246:0:0:0:0:0:0:0:
#DESCRIPTION ————  MINDPIXEL  ————
#SERVICE 1:0:1:1:1:ffff:dc02b5b:0:0:0:
#SERVICE 1:64:2247:0:0:0:0:0:0:0:
#DESCRIPTION ————  Net 1  ————
#SERVICE 1:0:1:1:1:1:dc02b9f:0:0:0:
#SERVICE 1:64:2248:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE 1:64:2249:0:0:0:0:0:0:0:
#DESCRIPTION ————  Simaye-Azadi  ————
#SERVICE 1:0:1:17:12c:1:d7ab12d:0:0:0:
