#NAME LN-JMC
#SERVICE 1:64:5991:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Badr 4 / Badr 5 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5992:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:719:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3e:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3c:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:3:12d:2be:1040000:0:0:0:
#SERVICE 1:0:2:19a:12d:2be:1040000:0:0:0:
#SERVICE 1:0:2:714:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:718:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3f:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:1ca:12d:2be:1040000:0:0:0:
#SERVICE 1:0:2:a39:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3a:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:13d0:ffff:ffff:104b048:0:0:0:
#SERVICE 1:0:2:217:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:215:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:214:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:213:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:216:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:19b:12d:2be:1040000:0:0:0:
#SERVICE 1:0:2:1c2:12d:2be:1040000:0:0:0:
#SERVICE 1:0:2:19c:12d:2be:1040000:0:0:0:
#SERVICE 1:0:2:a34:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:a35:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:715:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:716:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:717:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3d:1fb:2be:1040000:0:0:0:
#SERVICE 1:64:5993:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5994:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1ea:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:1e9:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:1ef:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:1ee:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:1f0:1964:13e:820000:0:0:0:
#SERVICE 1:64:5995:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5996:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:93d:17:800:dca0000:0:0:0:
#SERVICE 1:0:2:dbc:23:800:dca0000:0:0:0:
#SERVICE 1:0:2:dde:23:800:dca0000:0:0:0:
#SERVICE 1:0:2:715:11:6e:dca0000:0:0:0:
#SERVICE 1:0:2:717:11:6e:dca0000:0:0:0:
#SERVICE 1:0:2:716:11:6e:dca0000:0:0:0:
