#NAME  Nagravision 3
#SERVICE 1:64:5745:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5746:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:cb:2:40:a00000:0:0:0:
#SERVICE 1:0:2:c8:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d4:2:40:a00000:0:0:0:
#SERVICE 1:0:2:c9:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d1:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cd:2:40:a00000:0:0:0:
#SERVICE 1:0:2:ce:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d3:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d0:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cf:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d5:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cc:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d2:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d6:2:40:a00000:0:0:0:
#SERVICE 1:64:5747:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5748:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Cyfrowy Polsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:294e:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:2920:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:2929:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:291b:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:292a:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:2921:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:2927:1edc:71:820000:0:0:0:
#SERVICE 1:64:5749:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5750:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RCS DigiTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:faa:5:1:e083113:0:0:0:
#SERVICE 1:0:2:fa1:5:1:e083113:0:0:0:
#SERVICE 1:0:2:9e2:2:1:e0831b3:0:0:0:
#SERVICE 1:0:2:9ce:3:1:e083163:0:0:0:
