#NAME LN-SNRT
#SERVICE 1:64:6185:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:6186:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:2:5c:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:5b:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:5a:320:2be:1040000:0:0:0:
#SERVICE 1:64:6187:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:6188:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:2:72:1:1111:dcaab94:0:0:0:
#SERVICE 1:0:2:74:1:1111:dcaab94:0:0:0:
#SERVICE 1:0:2:73:1:1111:dcaab94:0:0:0:
#SERVICE 1:0:2:71:1:1111:dcaab94:0:0:0:
