#NAME LN-Eutelsat
#SERVICE 1:64:5913:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:5914:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:2:39ed:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:35eb:c8:13e:820000:0:0:0:
#SERVICE 1:0:2:3a99:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:3688:c8:13e:820000:0:0:0:
#SERVICE 1:0:2:3692:c8:13e:820000:0:0:0:
#SERVICE 1:0:2:369c:c8:13e:820000:0:0:0:
#SERVICE 1:64:5915:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:5916:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:2:493:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:47f:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:480:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:481:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:482:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:483:191:a:5a0000:0:0:0:
#SERVICE 1:64:5917:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:5918:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:2:1651:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:15e0:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:10:4e20:64:460000:0:0:0:
