#NAME LN-South Korea
#SERVICE 1:64:4587:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4588:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:2:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:4589:0:0:0:0:0:0:0:
#DESCRIPTION ————  Etisalat - Arabsat  ————
#SERVICE 1:0:1:3:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:4590:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE 1:64:4591:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:1b63:3fc:1:c00000:0:0:0:
#SERVICE 1:64:4592:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4593:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:29db:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:4594:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfra +  ————
#SERVICE 1:0:1:29d5:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:4595:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:1260:3458:13e:820000:0:0:0:
#SERVICE 1:64:4596:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4597:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:1585:37:800:dca0000:0:0:0:
