#NAME LN-Ukraine
#SERVICE 1:64:4981:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G / Astra 2C (31.5E) ●●●●●
#SERVICE 1:64:4982:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1b5b:1464:5:13b0000:0:0:0:
#SERVICE 1:64:4983:0:0:0:0:0:0:0:
#DESCRIPTION ————  Manezh TV  ————
#SERVICE 1:0:1:1b60:1464:5:13b0000:0:0:0:
#SERVICE 1:64:4984:0:0:0:0:0:0:0:
#DESCRIPTION ————  Maxxi TV  ————
#SERVICE 1:0:1:1b5f:1464:5:13b0000:0:0:0:
#SERVICE 1:64:4985:0:0:0:0:0:0:0:
#DESCRIPTION ————  Poverkhnost TV  ————
#SERVICE 1:0:1:1e1b:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e14:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e15:146f:5:13b0000:0:0:0:
#SERVICE 1:64:4986:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:1:1e26:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e1e:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e2a:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e25:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e20:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e27:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e1f:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e23:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e24:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e28:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e29:146f:5:13b0000:0:0:0:
#SERVICE 1:64:4987:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZEONBUD  ————
#SERVICE 1:0:19:d:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:2a:190:2324:13b0000:0:0:0:
#SERVICE 1:0:19:12:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:29:190:2324:13b0000:0:0:0:
#SERVICE 1:0:19:21:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:11:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:b:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:f:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:19:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:1c:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:16:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:1b:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:1f:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:15:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:22:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:1a:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:e:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:10:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:20:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:26:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:23:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:24:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:17:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:18:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:25:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:c:64:2324:13b0000:0:0:0:
#SERVICE 1:64:4988:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:4989:0:0:0:0:0:0:0:
#DESCRIPTION ————  2+2  ————
#SERVICE 1:0:1:17e8:c:55:300000:0:0:0:
#SERVICE 1:64:4990:0:0:0:0:0:0:0:
#DESCRIPTION ————  A-One  ————
#SERVICE 1:0:1:1991:f:55:300000:0:0:0:
#SERVICE 1:64:4991:0:0:0:0:0:0:0:
#DESCRIPTION ————  Atlant SV  ————
#SERVICE 1:0:1:1b26:11:55:300000:0:0:0:
#SERVICE 1:64:4992:0:0:0:0:0:0:0:
#DESCRIPTION ————  Channel 5 Ukraine  ————
#SERVICE 1:0:1:182e:c:55:300000:0:0:0:
#SERVICE 1:0:1:1b12:11:55:300000:0:0:0:
#SERVICE 1:64:4993:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:384:1:5e:30b022:0:0:0:
#SERVICE 1:64:4994:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dobro TV  ————
#SERVICE 1:0:1:199b:f:55:300000:0:0:0:
#SERVICE 1:64:4995:0:0:0:0:0:0:0:
#DESCRIPTION ————  DTRP Verkhovna Rada  ————
#SERVICE 1:0:1:181a:c:55:300000:0:0:0:
#SERVICE 1:64:4996:0:0:0:0:0:0:0:
#DESCRIPTION ————  ENGLISH CLUB  ————
#SERVICE 1:0:1:19af:f:55:300000:0:0:0:
#SERVICE 1:64:4997:0:0:0:0:0:0:0:
#DESCRIPTION ————  Glas  ————
#SERVICE 1:0:1:17f2:c:55:300000:0:0:0:
#SERVICE 1:64:4998:0:0:0:0:0:0:0:
#DESCRIPTION ————  Maxxi TV  ————
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:64:4999:0:0:0:0:0:0:0:
#DESCRIPTION ————  News One  ————
#SERVICE 1:0:1:196e:f:55:300000:0:0:0:
#SERVICE 1:64:5000:0:0:0:0:0:0:0:
#DESCRIPTION ————  OSK-Odessa  ————
#SERVICE 1:0:1:1824:c:55:300000:0:0:0:
#SERVICE 1:64:5001:0:0:0:0:0:0:0:
#DESCRIPTION ————  PogodaTV  ————
#SERVICE 1:0:1:19a5:f:55:300000:0:0:0:
#SERVICE 1:64:5002:0:0:0:0:0:0:0:
#DESCRIPTION ————  ProBCE  ————
#SERVICE 1:0:1:1b30:11:55:300000:0:0:0:
#SERVICE 1:64:5003:0:0:0:0:0:0:0:
#DESCRIPTION ————  SHOPping TV  ————
#SERVICE 1:0:1:19be:f:55:300000:0:0:0:
#SERVICE 1:64:5004:0:0:0:0:0:0:0:
#DESCRIPTION ————  Star TV UKR  ————
#SERVICE 1:0:1:19a0:f:55:300000:0:0:0:
#SERVICE 1:64:5005:0:0:0:0:0:0:0:
#DESCRIPTION ————  Studio 1+1  ————
#SERVICE 1:0:1:17ed:c:55:300000:0:0:0:
#SERVICE 1:64:5006:0:0:0:0:0:0:0:
#DESCRIPTION ————  TET  ————
#SERVICE 1:0:1:17de:c:55:300000:0:0:0:
#SERVICE 1:64:5007:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:1:1:303180:0:0:0:
#SERVICE 1:64:5008:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRK Astra  ————
#SERVICE 1:0:1:1806:c:55:300000:0:0:0:
#SERVICE 1:0:1:1b1c:11:55:300000:0:0:0:
#SERVICE 1:64:5009:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRK Ukraine  ————
#SERVICE 1:0:1:19fa:10:55:300000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:0:1:19dc:10:55:300000:0:0:0:
#SERVICE 1:64:5010:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV-100  ————
#SERVICE 1:0:1:1996:f:55:300000:0:0:0:
#SERVICE 1:0:1:19b4:f:55:300000:0:0:0:
#SERVICE 1:64:5011:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrainian Fashion  ————
#SERVICE 1:0:1:198c:f:55:300000:0:0:0:
#SERVICE 1:64:5012:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:10e:2:55:300000:0:0:0:
#SERVICE 1:64:5013:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:19:adc:1a:44:300000:0:0:0:
#SERVICE 1:0:19:bc2:1a:44:300000:0:0:0:
#SERVICE 1:0:19:9f6:18:44:300000:0:0:0:
#SERVICE 1:0:19:a5a:18:44:300000:0:0:0:
#SERVICE 1:64:5014:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:5015:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:19:7920:2c6:600:e080000:0:0:0:
#SERVICE 1:64:5016:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:5017:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:3:e0:e0:de80000:0:0:0:
#SERVICE 1:64:5018:0:0:0:0:0:0:0:
#DESCRIPTION ————  SatTelecom  ————
#SERVICE 1:0:1:6:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:a:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:b:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:9:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:1:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:3:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:7:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:4:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:5:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:2:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:8:1:1:de82c7d:0:0:0:
#SERVICE 1:64:5019:0:0:0:0:0:0:0:
#DESCRIPTION ————  SPACECOM  ————
#SERVICE 1:0:1:3:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:5:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:3:14:1111:de82a36:0:0:0:
#SERVICE 1:0:1:5:c:55:de80000:0:0:0:
#SERVICE 1:0:1:2:c:55:de80000:0:0:0:
#SERVICE 1:0:1:6:c:55:de80000:0:0:0:
#SERVICE 1:0:1:8:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:1:14:1111:de82a36:0:0:0:
#SERVICE 1:0:1:7:14:1111:de82a36:0:0:0:
#SERVICE 1:0:1:8:c:55:de80000:0:0:0:
#SERVICE 1:0:1:4:c:55:de80000:0:0:0:
#SERVICE 1:0:1:2:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:a:c:55:de80000:0:0:0:
#SERVICE 1:0:1:5:14:1111:de82a36:0:0:0:
#SERVICE 1:0:1:b:c:55:de80000:0:0:0:
#SERVICE 1:0:1:2:14:1111:de82a36:0:0:0:
#SERVICE 1:0:1:1:c:55:de80000:0:0:0:
#SERVICE 1:0:1:6:14:1111:de82a36:0:0:0:
#SERVICE 1:0:1:6:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:4:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:3:c:55:de80000:0:0:0:
#SERVICE 1:0:1:7:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:1:1:1111:de829e2:0:0:0:
#SERVICE 1:64:5020:0:0:0:0:0:0:0:
#DESCRIPTION ————  UKR  ————
#SERVICE 1:0:1:1:1:4660:de80000:0:0:0:
#SERVICE 1:64:5021:0:0:0:0:0:0:0:
#DESCRIPTION ————  Xtra TV  ————
#SERVICE 1:0:1:bc8:12c:356e:de80000:0:0:0:
#SERVICE 1:0:1:7dc:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:bc3:12c:356e:de80000:0:0:0:
#SERVICE 1:0:1:bc4:12c:356e:de80000:0:0:0:
#SERVICE 1:0:1:7e2:c8:356e:de80000:0:0:0:
#SERVICE 1:64:5022:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE 1:64:5023:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:1:b0:b1:d7a2aec:0:0:0:
