#NAME LN-eVision
#SERVICE 1:64:5919:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE 1:64:5920:0:0:0:0:0:0:0:
#DESCRIPTION ————  eVision  ————
#SERVICE 1:0:2:484:ffff:ffff:a029d6:0:0:0:
#SERVICE 1:0:2:493:ffff:ffff:a029d6:0:0:0:
#SERVICE 1:0:2:47f:ffff:ffff:a029d6:0:0:0:
#SERVICE 1:0:2:480:ffff:ffff:a029d6:0:0:0:
#SERVICE 1:0:2:481:ffff:ffff:a029d6:0:0:0:
#SERVICE 1:0:2:482:ffff:ffff:a029d6:0:0:0:
#SERVICE 1:0:2:483:ffff:ffff:a029d6:0:0:0:
#SERVICE 1:64:5921:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:5922:0:0:0:0:0:0:0:
#DESCRIPTION ————  eVision  ————
#SERVICE 1:0:2:1aee:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:2:97:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:98:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:99:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9a:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9b:1838:9e:5a0000:0:0:0:
