#NAME  Religious
#SERVICE 1:64:2497:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:2498:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:6:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:c:4:1:2ad318a:0:0:0:
#SERVICE 1:64:2499:0:0:0:0:0:0:0:
#DESCRIPTION ————  CTV  ————
#SERVICE 1:0:1:65:2:49:2ad0000:0:0:0:
#SERVICE 1:64:2500:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1e:4:1:2ad318a:0:0:0:
#SERVICE 1:64:2501:0:0:0:0:0:0:0:
#DESCRIPTION ————  Emman  ————
#SERVICE 1:0:1:68:2:49:2ad0000:0:0:0:
#SERVICE 1:64:2502:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1:3:1:2ad3112:0:0:0:
#SERVICE 1:64:2503:0:0:0:0:0:0:0:
#DESCRIPTION ————  HOPE  ————
#SERVICE 1:0:1:6a:2:49:2ad0000:0:0:0:
#SERVICE 1:64:2504:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:8:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:5:4:1:2ad318a:0:0:0:
#SERVICE 1:64:2505:0:0:0:0:0:0:0:
#DESCRIPTION ————  LoveWorld  ————
#SERVICE 1:0:1:6b:2:49:2ad0000:0:0:0:
#SERVICE 1:64:2506:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:15:4:1:2ad318a:0:0:0:
#SERVICE 1:64:2507:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTM  ————
#SERVICE 1:0:1:67:2:49:2ad0000:0:0:0:
#SERVICE 1:64:2508:0:0:0:0:0:0:0:
#DESCRIPTION ————  Stellar DBS  ————
#SERVICE 1:0:1:12:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:4:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:2:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:8:3:1:2ad3112:0:0:0:
#SERVICE 1:64:2509:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:4:4:1:2ad318a:0:0:0:
#SERVICE 1:64:2510:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:1:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:1d:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:9:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:3:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:b:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:4:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:8:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:14:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:e:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:d:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:1:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:2:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:2:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:14:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:15:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:9:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:a:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:5:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:12:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:a:4:1:2ad318a:0:0:0:
#SERVICE 1:64:2511:0:0:0:0:0:0:0:
#DESCRIPTION ————  WRS  ————
#SERVICE 1:0:1:74:2:49:2ad0000:0:0:0:
#SERVICE 1:64:2512:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:2513:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:9:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:1:2a:1a40000:0:0:0:
#SERVICE 1:64:2514:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:2515:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:e2:f:1c:1860000:0:0:0:
#SERVICE 1:64:2516:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:1:6:3:2:186ab2c:0:0:0:
#SERVICE 1:64:2517:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:2518:0:0:0:0:0:0:0:
#DESCRIPTION ————  DVB-Program1  ————
#SERVICE 1:0:1:1f40:ff7a:1:1683095:0:0:0:
#SERVICE 1:64:2519:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:1fd:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:51f:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa8:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c2:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:fab:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:51b:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9f:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:70:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:32a:ff80:36e:1680000:0:0:0:
#SERVICE 1:64:2520:0:0:0:0:0:0:0:
#DESCRIPTION ————  OH-TV  ————
#SERVICE 1:0:1:2328:ff7a:1:1683095:0:0:0:
#SERVICE 1:64:2521:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 2A / Astra 2B / Astra 2D / Eurobird 1 (28.2E) ●●●●●
#SERVICE 1:64:2522:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:1:c75b:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c74b:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49f:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbaa:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9f:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbca:8fd:2:11a0000:0:0:0:
#SERVICE 1:64:2523:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:c75f:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7bc:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d377:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d336:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8e:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d333:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39a:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbbe:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d326:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32c:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c3:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cd:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c739:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3bb:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb88:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32f:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d330:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c6:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd37:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:2540:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5b2:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:c759:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c73d:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb21:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c4:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb24:907:2:11a0000:0:0:0:
#SERVICE 1:64:2524:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:2525:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL MAJD  ————
#SERVICE 1:0:1:2:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:4:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:3:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:1:22f:510:1040000:0:0:0:
#SERVICE 1:64:2526:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:2:7fa:2:104a9ea:0:0:0:
#SERVICE 1:64:2527:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:24:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e1:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e2:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:4e8d:c9:2be:1040000:0:0:0:
#SERVICE 1:0:1:25:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:2528:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bahrain TV  ————
#SERVICE 1:0:1:6:202:2be:1040000:0:0:0:
#SERVICE 1:64:2529:0:0:0:0:0:0:0:
#DESCRIPTION ————  Du  ————
#SERVICE 1:0:1:f:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:2530:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:a33:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:70f:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:13d1:ffff:ffff:104b048:0:0:0:
#SERVICE 1:0:1:13bb:ffff:ffff:104b048:0:0:0:
#SERVICE 1:64:2531:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:1:3c:320:2be:1040000:0:0:0:
#SERVICE 1:64:2532:0:0:0:0:0:0:0:
#DESCRIPTION ————  YEMEN TV NETWORK  ————
#SERVICE 1:0:1:190:20e:2be:1040000:0:0:0:
#SERVICE 1:64:2533:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 2 (25.5E) ●●●●●
#SERVICE 1:64:2534:0:0:0:0:0:0:0:
#DESCRIPTION ————  BSS  ————
#SERVICE 1:0:1:9a:16:6e:ff0000:0:0:0:
#SERVICE 1:64:2535:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:b2:16:6e:ff0000:0:0:0:
#SERVICE 1:64:2536:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3A / Astra 3B (23.5E) ●●●●●
#SERVICE 1:64:2537:0:0:0:0:0:0:0:
#DESCRIPTION ————  CS Link  ————
#SERVICE 1:0:1:1f48:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:1454:c98:3:eb0000:0:0:0:
#SERVICE 1:64:2538:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:2539:0:0:0:0:0:0:0:
#DESCRIPTION ————  AFAGH TV  ————
#SERVICE 1:0:1:1:ffff:ffff:d8ad07:0:0:0:
#SERVICE 1:64:2540:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE 1:64:2541:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:292:5:85:c00000:0:0:0:
#SERVICE 1:0:1:1269:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:30:5:85:c00000:0:0:0:
#SERVICE 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE 1:0:1:306:7:85:c00000:0:0:0:
#SERVICE 1:0:1:47:7:85:c00000:0:0:0:
#SERVICE 1:64:2542:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:3139:459:1:c00000:0:0:0:
#SERVICE 1:64:2543:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:2f5a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:1c80:457:1:c00000:0:0:0:
#SERVICE 1:64:2544:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE 1:64:2545:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:1:3:3:a00000:0:0:0:
#SERVICE 1:64:2546:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:2547:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:19a:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1da:1964:13e:820000:0:0:0:
#SERVICE 1:64:2548:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:2a:25e4:2be:820000:0:0:0:
#SERVICE 1:64:2549:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:44e8:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1244:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:1245:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:11f9:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:2550:0:0:0:0:0:0:0:
#DESCRIPTION ————  BSS  ————
#SERVICE 1:0:1:2988:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2997:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:297c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2987:3d54:13e:820000:0:0:0:
#SERVICE 1:64:2551:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfra +  ————
#SERVICE 1:0:1:3dbb:640:13e:820000:0:0:0:
#SERVICE 1:64:2552:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:1:1:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:2553:0:0:0:0:0:0:0:
#DESCRIPTION ————  GCE  ————
#SERVICE 1:0:1:324:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:322:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:2554:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:1d28:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d32:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d23:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:3916:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d24:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1cea:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2e:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:200e:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2f:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:2555:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:bc9:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:34c0:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:34ca:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:bc3:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:34c8:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:34bd:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:bbf:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:64:2556:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1327:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:133b:33f4:13e:820000:0:0:0:
#SERVICE 1:64:2557:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:44e5:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1db:1964:13e:820000:0:0:0:
#SERVICE 1:64:2558:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:1:1f06:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ee3:21fc:13e:820000:0:0:0:
#SERVICE 1:64:2559:0:0:0:0:0:0:0:
#DESCRIPTION ————  LINK  ————
#SERVICE 1:0:1:1c65:1c20:13e:820000:0:0:0:
#SERVICE 1:64:2560:0:0:0:0:0:0:0:
#DESCRIPTION ————  OVERON  ————
#SERVICE 1:0:1:329:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:32f:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:334:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:32d:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:326:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:321:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:2561:0:0:0:0:0:0:0:
#DESCRIPTION ————  PRVDR  ————
#SERVICE 1:0:1:6:2e18:b0:820000:0:0:0:
#SERVICE 1:64:2562:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:1:ced:1518:13e:820000:0:0:0:
#SERVICE 1:64:2563:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:439e:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1260:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:43a0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1263:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:125f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1262:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:126b:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:43a1:2cec:13e:820000:0:0:0:
#SERVICE 1:64:2564:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:2565:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2d1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:133a:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2481:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2482:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2483:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2d3:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2468:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2469:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2d2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:133d:33f4:13e:820000:0:0:0:
#SERVICE 1:64:2566:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:2567:0:0:0:0:0:0:0:
#DESCRIPTION ————  MPEG4 SD Tiernan  ————
#SERVICE 1:0:19:3:1:ffff:6431be:0:0:0:
#SERVICE 1:64:2568:0:0:0:0:0:0:0:
#DESCRIPTION ————  Thaqalayn  ————
#SERVICE 1:0:19:1:1:1:642d6e:0:0:0:
#SERVICE 1:64:2569:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:2570:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:19f:1964:9c:5a0000:0:0:0:
#SERVICE 1:64:2571:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:19:3f4:2:aa:5a0000:0:0:0:
#SERVICE 1:64:2572:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:24:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:e:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:16:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:2:1770:64:5a0000:0:0:0:
#SERVICE 1:64:2573:0:0:0:0:0:0:0:
#DESCRIPTION ————  Skylogic  ————
#SERVICE 1:0:1:13:1:64:5a0000:0:0:0:
#SERVICE 1:64:2574:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:2575:0:0:0:0:0:0:0:
#DESCRIPTION ————  Glas  ————
#SERVICE 1:0:1:17f2:c:55:300000:0:0:0:
#SERVICE 1:64:2576:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:fdc:6:56:300000:0:0:0:
#SERVICE 1:64:2577:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:2578:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:81:19:46:e080000:0:0:0:
#SERVICE 1:0:1:fb3:28:46:e080000:0:0:0:
#SERVICE 1:64:2579:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:7795:2c2:600:e080000:0:0:0:
#SERVICE 1:64:2580:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:afa:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:cda:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:d8e:c:1:e082e7c:0:0:0:
#SERVICE 1:64:2581:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telenor  ————
#SERVICE 1:0:1:1201:14:46:e080000:0:0:0:
#SERVICE 1:0:1:81:20:46:e080000:0:0:0:
#SERVICE 1:64:2582:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:2583:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:19:658:6:64:de80000:0:0:0:
#SERVICE 1:0:19:1147:4:64:de80000:0:0:0:
#SERVICE 1:64:2584:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:4:e0:e0:de80000:0:0:0:
#SERVICE 1:0:1:3:e0:e0:de80000:0:0:0:
#SERVICE 1:0:1:1:e0:e0:de80000:0:0:0:
#SERVICE 1:0:1:2:e0:e0:de80000:0:0:0:
#SERVICE 1:0:1:5:e0:e0:de80000:0:0:0:
#SERVICE 1:64:2585:0:0:0:0:0:0:0:
#DESCRIPTION ————  SatTelecom  ————
#SERVICE 1:0:1:d:1:1:de82c7d:0:0:0:
#SERVICE 1:64:2586:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:6a4:64:1:de82d51:0:0:0:
#SERVICE 1:64:2587:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:2588:0:0:0:0:0:0:0:
#DESCRIPTION ————  Fransat  ————
#SERVICE 1:0:1:1027:5078:55f:dde0000:0:0:0:
#SERVICE 1:64:2589:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDA  ————
#SERVICE 1:0:1:264:2a94:55e:dde0000:0:0:0:
#SERVICE 1:64:2590:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:2591:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:2bc:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:dba:23:800:dca0000:0:0:0:
#SERVICE 1:64:2592:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:1:1775:18:6e:dca0000:0:0:0:
#SERVICE 1:64:2593:0:0:0:0:0:0:0:
#DESCRIPTION ————  Gulfsat  ————
#SERVICE 1:0:1:13ce:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:2594:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:262:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:201:c25:6e:dca0000:0:0:0:
#SERVICE 1:64:2595:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1782:18:6e:dca0000:0:0:0:
#SERVICE 1:64:2596:0:0:0:0:0:0:0:
#DESCRIPTION ————  JASCO  ————
#SERVICE 1:0:1:1074:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1077:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:106a:2a:800:dca0000:0:0:0:
#SERVICE 1:64:2597:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:100c:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:dad:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:1006:29:800:dca0000:0:0:0:
#SERVICE 1:64:2598:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:e13:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:bc5:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e1:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:b56:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:8aa:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:636:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:bbb:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:451:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:15eb:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e2:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:521:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:c88:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:7a:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:258:6:800:dca0000:0:0:0:
#SERVICE 1:64:2599:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:236e:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d6:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:22:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:70f:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:235a:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2364:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:12d:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f45:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2332:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a2:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:24:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2454:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f52:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:191:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:bea:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d5:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:2600:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:d0:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:2601:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:178e:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:3f0:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:1777:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1773:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:3eb:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f9:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f8:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:1774:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:3ed:320:800:dca0000:0:0:0:
#SERVICE 1:64:2602:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:4:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:13:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:7:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:2:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:24:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1c:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:25:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:2603:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE 1:64:2604:0:0:0:0:0:0:0:
#DESCRIPTION ————  KTO  ————
#SERVICE 1:0:1:3c48:a:347d:d930000:0:0:0:
#SERVICE 1:64:2605:0:0:0:0:0:0:0:
#DESCRIPTION ————  RIT  ————
#SERVICE 1:0:1:1:1:ffff:d933180:0:0:0:
#SERVICE 1:64:2606:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:3c47:a:347d:d930000:0:0:0:
#SERVICE 1:64:2607:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:d932c4c:0:0:0:
#SERVICE 1:64:2608:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:51:204:1d:d930000:0:0:0:
#SERVICE 1:64:2609:0:0:0:0:0:0:0:
#DESCRIPTION ————  TELESPAZIO  ————
#SERVICE 1:0:1:1:1:ffff:d93b0f0:0:0:0:
#SERVICE 1:64:2610:0:0:0:0:0:0:0:
#DESCRIPTION ————  TIMB  ————
#SERVICE 1:0:19:7a:200:1d:d930000:0:0:0:
#SERVICE 1:64:2611:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE 1:64:2612:0:0:0:0:0:0:0:
#DESCRIPTION ————  AGHAPY TV  ————
#SERVICE 1:0:1:63:2:2:d7a3140:0:0:0:
#SERVICE 1:64:2613:0:0:0:0:0:0:0:
#DESCRIPTION ————  Hwazan  ————
#SERVICE 1:0:1:e:2:2:d7a3140:0:0:0:
#SERVICE 1:64:2614:0:0:0:0:0:0:0:
#DESCRIPTION ————  LDS  ————
#SERVICE 1:0:1:2:2:1:d7a2d2e:0:0:0:
#SERVICE 1:64:2615:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:1:1:d7ab11d:0:0:0:
#SERVICE 1:64:2616:0:0:0:0:0:0:0:
#DESCRIPTION ————  TZUCHI  ————
#SERVICE 1:0:1:2:2:2:d7a3140:0:0:0:
#SERVICE 1:64:2617:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● NSS 7 (22.0W) ●●●●●
#SERVICE 1:64:2618:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDA  ————
#SERVICE 1:0:1:1a:1:ffff:d343182:0:0:0:
#SERVICE 1:64:2619:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:2620:0:0:0:0:0:0:0:
#DESCRIPTION ————  OVERON  ————
#SERVICE 1:0:1:1ea:d:28:ce40000:0:0:0:
#SERVICE 1:64:2621:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:5:56c:56c:ce40000:0:0:0:
#SERVICE 1:0:1:2:37:10e:ce40000:0:0:0:
#SERVICE 1:64:2622:0:0:0:0:0:0:0:
#DESCRIPTION ————  Zon  ————
#SERVICE 1:0:1:262:29:36:ce40000:0:0:0:
#SERVICE 1:64:2623:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● NSS 10 / Telstar 11N (37.5W) ●●●●●
#SERVICE 1:64:2624:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:1:1:c99ab37:0:0:0:
#SERVICE 1:64:2625:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C (3.0E) ●●●●●
#SERVICE 1:64:2626:0:0:0:0:0:0:0:
#DESCRIPTION ————  Net 1  ————
#SERVICE 1:0:19:2:1:1:1e2d1d:0:0:0:
