#NAME  Travel
#SERVICE 1:64:2988:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:2989:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRT  ————
#SERVICE 1:0:1:12:1:1:1a4ae8e:0:0:0:
#SERVICE 1:64:2990:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:2:441:2a:1a40000:0:0:0:
#SERVICE 1:64:2991:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:2992:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:aa:11:1c:1860000:0:0:0:
#SERVICE 1:64:2993:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:2994:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:132:ff7b:36e:1680000:0:0:0:
#SERVICE 1:64:2995:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G / Astra 2C (31.5E) ●●●●●
#SERVICE 1:64:2996:0:0:0:0:0:0:0:
#DESCRIPTION ————  Espansione TV Network  ————
#SERVICE 1:0:19:fab:231d:217c:13b0000:0:0:0:
#SERVICE 1:64:2997:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 2A / Astra 2B / Astra 2D / Eurobird 1 (28.2E) ●●●●●
#SERVICE 1:64:2998:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:d7c4:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb84:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d356:a2a:2:11a0000:0:0:0:
#SERVICE 1:64:2999:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3A / Astra 3B (23.5E) ●●●●●
#SERVICE 1:64:3000:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:19:13b8:c95:3:eb0000:0:0:0:
#SERVICE 1:64:3001:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satellite BG  ————
#SERVICE 1:0:19:1590:c92:3:eb0000:0:0:0:
#SERVICE 1:64:3002:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2E) ●●●●●
#SERVICE 1:64:3003:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:19:1518:455:1:c00000:0:0:0:
#SERVICE 1:64:3004:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:19:74ce:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:76c9:40e:1:c00000:0:0:0:
#SERVICE 1:64:3005:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:1:2f58:454:1:c00000:0:0:0:
#SERVICE 1:0:1:1fdb:434:1:c00000:0:0:0:
#SERVICE 1:64:3006:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:13f8:403:1:c00000:0:0:0:
#SERVICE 1:64:3007:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:1:20:21:85:c00000:0:0:0:
#SERVICE 1:64:3008:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (16.0E) ●●●●●
#SERVICE 1:64:3009:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:3f1:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ff:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:3010:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3011:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfra +  ————
#SERVICE 1:0:1:2918:1edc:71:820000:0:0:0:
#SERVICE 1:64:3012:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:34ea:3c28:13e:820000:0:0:0:
#SERVICE 1:64:3013:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:1cc:1964:13e:820000:0:0:0:
#SERVICE 1:64:3014:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1d97:2f44:13e:820000:0:0:0:
#SERVICE 1:64:3015:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Polska  ————
#SERVICE 1:0:19:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:3016:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTG TV  ————
#SERVICE 1:0:1:29ef:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:3017:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:2504:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:e31:16a8:fbff:820000:0:0:0:
#SERVICE 1:64:3018:0:0:0:0:0:0:0:
#DESCRIPTION ————  TivùSat  ————
#SERVICE 1:0:1:34cc:3c28:13e:820000:0:0:0:
#SERVICE 1:64:3019:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:3020:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:26b:206c:9c:5a0000:0:0:0:
#SERVICE 1:64:3021:0:0:0:0:0:0:0:
#DESCRIPTION ————  Platforma DV  ————
#SERVICE 1:0:19:1d58:2134:6b2:5a0000:0:0:0:
#SERVICE 1:64:3022:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:3023:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:1:1db7:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1e7f:5208:7e:460000:0:0:0:
#SERVICE 1:64:3024:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERICSSON Television  ————
#SERVICE 1:0:19:c:1:ffff:4630e8:0:0:0:
#SERVICE 1:64:3025:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:3026:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:11f:1:ffff:302f4f:0:0:0:
#SERVICE 1:64:3027:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:3028:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:1a0:4:46:e080000:0:0:0:
#SERVICE 1:0:1:cb:31:46:e080000:0:0:0:
#SERVICE 1:64:3029:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:3030:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:19:32:3:64:de80000:0:0:0:
#SERVICE 1:64:3031:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:3032:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:19:1aa:4:800:dca0000:0:0:0:
#SERVICE 1:64:3033:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE 1:64:3034:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:1:b0:b1:d7a3165:0:0:0:
#SERVICE 1:64:3035:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:3036:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:22:2:31:ce40000:0:0:0:
#SERVICE 1:64:3037:0:0:0:0:0:0:0:
#DESCRIPTION ————  HISPAN TV  ————
#SERVICE 1:0:19:c:1:1:ce4afe6:0:0:0:
#SERVICE 1:64:3038:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:19:134:67:53:ce40000:0:0:0:
#SERVICE 1:64:3039:0:0:0:0:0:0:0:
#DESCRIPTION ————  Zon  ————
#SERVICE 1:0:19:195:27:36:ce40000:0:0:0:
