#NAME LN-Sky Digital
#SERVICE 1:64:6179:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 2A / Astra 2B / Astra 2D / Eurobird 1 (28.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:6180:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1285:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf87:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf83:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f73:807:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fc8:807:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fca:807:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f45:807:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf85:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:2560:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:138f:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf86:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba9:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf93:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fd2:807:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fb6:807:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fb3:807:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fc0:807:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fcc:807:2:11a0000:0:0:0:
#SERVICE 1:0:2:2000:807:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fe9:807:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fbc:807:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f44:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fea:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fcd:807:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fd7:807:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fcb:807:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f5f:807:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fce:807:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f7e:807:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f8a:807:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f7f:807:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fad:807:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf91:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:105d:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fc6:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf95:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:255b:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:255e:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6a8:969:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3d:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3f:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf8b:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6ac:969:2:11a0000:0:0:0:
#SERVICE 1:0:2:1ff2:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:c7aa:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba4:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f42:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:2:cc4b:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75c:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf89:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6c6:969:2:11a0000:0:0:0:
#SERVICE 1:0:2:254a:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f54:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1fc5:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf92:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf94:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f64:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f95:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f7d:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1fab:807:2:11a0000:0:0:0:
#SERVICE 1:0:2:1ffc:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f4e:968:2:11a0000:0:0:0:
#SERVICE 1:0:2:1284:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:2:2555:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf8c:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:254c:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3b:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:2551:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:2552:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:2550:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:d758:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:254f:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fe2:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f5e:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fa7:7db:2:11a0000:0:0:0:
#SERVICE 1:0:2:20cf:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f70:966:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f43:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f88:968:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf90:908:2:11a0000:0:0:0:
