#NAME LN-Oman
#SERVICE 1:64:4197:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 4 / Badr 5 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4198:0:0:0:0:0:0:0:
#DESCRIPTION ————  OMAN TV  ————
#SERVICE 1:0:1:14:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:22c:2be:1040000:0:0:0:
#SERVICE 1:64:4199:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:4200:0:0:0:0:0:0:0:
#DESCRIPTION ————  Majan-TVnet  ————
#SERVICE 1:0:1:f4c:14d:d02:d80000:0:0:0:
#SERVICE 1:64:4201:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4202:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:7:25e4:2be:820000:0:0:0:
#SERVICE 1:64:4203:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4204:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:10d6:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1907:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:e1c:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:452:b:800:dca0000:0:0:0:
