#NAME LN-Philippines
#SERVICE 1:64:4227:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 2 (25.5E) ●●●●●
#SERVICE 1:64:4228:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:a9:16:6e:ff0000:0:0:0:
#SERVICE 1:64:4229:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:4230:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:389:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:4231:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:4232:0:0:0:0:0:0:0:
#DESCRIPTION ————  ABS-CBN  ————
#SERVICE 1:0:1:6e:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:70:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:6f:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:73:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:6d:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:6c:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:78:1:ffff:dde31a7:0:0:0:
#SERVICE 1:64:4233:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 4A / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4234:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:19:d8:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:d6:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:d9:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:d7:2:800:dca0000:0:0:0:
