#NAME LN-Greece
#SERVICE 1:64:3744:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3745:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  OTE  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6:3:2:186ab2c:0:0:0:
#SERVICE 1:0:1:7:3:2:186ab2c:0:0:0:
#SERVICE 1:0:1:2:3:2:186ab2c:0:0:0:
#SERVICE 1:0:1:1:3:2:186ab2c:0:0:0:
#SERVICE 1:0:1:16:3:2:186ab2c:0:0:0:
#SERVICE 1:0:1:4:3:2:186ab2c:0:0:0:
#SERVICE 1:0:1:3:3:2:186ab2c:0:0:0:
#SERVICE 1:64:3746:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3747:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:44e1:258:13e:820000:0:0:0:
#SERVICE 1:64:3748:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:145:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:140:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:15f:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc7:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:13c:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:3c90:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:17a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:16b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd0:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd1:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:180:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1d51:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:169:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1d99:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:179:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:17c:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:13f:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4f:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1d54:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:178:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:3c92:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:13d:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc0:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1d8f:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:3c95:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:142:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc8:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:3c94:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:13e:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:161:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc3:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc5:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:143:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc4:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:16a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:141:157c:13e:820000:0:0:0:
#SERVICE 1:64:3749:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RRSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:43ac:2cec:13e:820000:0:0:0:
#SERVICE 1:64:3750:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3751:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6d6:1388:9c:5a0000:0:0:0:
#SERVICE 1:64:3752:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  OTE  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f4:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:413:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:410:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:42e:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3ec:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3e9:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3eb:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3fb:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3fc:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3ed:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41e:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40b:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41c:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3ea:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:446:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:402:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:403:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:404:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:447:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:441:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:44b:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:414:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3fa:1:aa:5a0000:0:0:0:
#SERVICE 1:64:3753:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 1 (12.5∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3754:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Overon  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2c7:5:2004:d930000:0:0:0:
#SERVICE 1:0:19:2c8:5:2004:d930000:0:0:0:
#SERVICE 1:64:3755:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat 3C (3.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:3756:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:64:1:1:1e318a:0:0:0:
#SERVICE 1:0:19:c8:1:1:1e318a:0:0:0:
#SERVICE 1:0:19:12c:1:1:1e318a:0:0:0:
#SERVICE 1:0:19:190:1:1:1e318a:0:0:0:
#SERVICE 1:0:19:1f4:2:1:1e3196:0:0:0:
#SERVICE 1:0:19:258:2:1:1e3196:0:0:0:
#SERVICE 1:0:19:2bc:2:1:1e3196:0:0:0:
