#NAME Stream webcams buitenland
#SERVICE 1:64:170:0:0:0:0:0:0:0:
#DESCRIPTION +++radio webcams+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//w10.streamgb.com%3a1935/kool/kool/playlist.m3u8:Kool London (webcam)
#DESCRIPTION Kool London (webcam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-w.lwc.vrtcdn.be/groupb/live/cbe5b53e-2892-4124-9fba-a9827925624d/live.isml/live-audio_track=96000-video=2000000.m3u8:Radio 2 webcam radio (België)
#DESCRIPTION Radio 2 webcam radio (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rp_tv.vedge.infomaniak.com/livecast/rp_tv_1/playlist.m3u8:Radio Pilatus webcam (Zwitserland)
#DESCRIPTION Radio Pilatus webcam (Zwitserland)
#SERVICE 1:64:171:0:0:0:0:0:0:0:
#DESCRIPTION +++Albanië+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn-03.whatsupcams.com/hls/al_durres01.m3u8:Durrës Iliria Square (Albanië)
#DESCRIPTION Durrës Iliria Square (Albanië)
#SERVICE 1:64:172:0:0:0:0:0:0:0:
#DESCRIPTION +++Australië+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/9189.flv/playlist.m3u8:Queensland (Australië)
#DESCRIPTION Queensland (Australië)
#SERVICE 1:64:173:0:0:0:0:0:0:0:
#DESCRIPTION +++België+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/artesis/artesis.stream swfUrl=http%3a//bouw.webcam.nl/artesis/player.swf pageUrl=http%3a//bouw.webcam.nl/artesis/:Antwerpen - bouw Artesis Campus Noord
#DESCRIPTION Antwerpen - bouw Artesis Campus Noord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/sealife/sealife.stream swfUrl=http%3a//hdtv.webcam.nl/sealife/player.swf pageUrl=http%3a//hdtv.webcam.nl/sealife/:Blankenberge - bij Sealife (1)
#DESCRIPTION Blankenberge - bij Sealife (1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/sealife2/sealife2.stream swfUrl=http%3a//hdtv.webcam.nl/sealife/cam02/player.swf pageUrl=http%3a//hdtv.webcam.nl/sealife/cam02/:Blankenberge - bij Sealife (2)
#DESCRIPTION Blankenberge - bij Sealife (2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamcloud.be/webbxl_live/webcam.stream/playlist.m3u8:Brussel - Grote Markt
#DESCRIPTION Brussel - Grote Markt
#SERVICE 1:64:174:0:0:0:0:0:0:0:
#DESCRIPTION +++Brazilië+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//www.streambnu.info/Brusque_MunicipioMais_03/ playpath=default.stream swfUrl=http%3a//bnu.tv/player/swf/flowplayer.commercial-3.2.11.swf?v=42 pageUrl=http%3a//bnu.tv/brusque/avconsulcarlosrenaux:Brusque - Avenida Consul Carlos Renaux - SC Brasil
#DESCRIPTION Brusque - Avenida Consul Carlos Renaux - SC Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//www.streambnu.info/saojoaquim2/ playpath=default.stream swfUrl=http%3a//bnu.tv/player/swf/flowplayer.commercial-3.2.11.swf?v=42 pageUrl=http%3a//bnu.tv/saojoaquim/visaopanoramica2:Sao Joaquim - Visao panoramica II - SC Brazil
#DESCRIPTION Sao Joaquim - Visao panoramica II - SC Brazil
#SERVICE 1:64:175:0:0:0:0:0:0:0:
#DESCRIPTION +++Bulgarije+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn-03.whatsupcams.com/hls/hr_zagreb1.m3u8:Zagreb (Bulgarije)
#DESCRIPTION Zagreb (Bulgarije)
#SERVICE 1:64:176:0:0:0:0:0:0:0:
#DESCRIPTION +++Cambodja+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn.earthtv.com/a26edb13-81e0-34b9-ab41-ab9ccb35f99a.mp4?token=5842ba6cbbf0479c3de0a48f:Phnom Penh paleis koning (Cambodja)
#DESCRIPTION Phnom Penh paleis koning (Cambodja)
#SERVICE 1:64:177:0:0:0:0:0:0:0:
#DESCRIPTION +++Canada+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/9299.flv/chunklist.m3u8:Toronto - CN Tower 1 (Canada)
#DESCRIPTION Toronto - CN Tower 1 (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/9298.flv/chunklist.m3u8:Toronto - CN Tower 2 (Canada)
#DESCRIPTION Toronto - CN Tower 2 (Canada)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//wse1.resortcams.com%3a80/live/mountwashington.stream/playlist.m3u8:Mount Washington Tubing Cam (Canada)
#DESCRIPTION Mount Washington Tubing Cam (Canada)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//liveonearth.com%3a1935/edge4/NIA/chunklist_w555324417.m3u8?5842ba6cbbf0479c3de0a48f:Niagara waterval (Canada)
#DESCRIPTION Niagara waterval (Canada)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//liveonearth.com%3a1935/edge4/YVR/chunklist_w1995524861.m3u8?5842ba6cbbf0479c3de0a48f:Vancouver - Jericho (Canada)
#DESCRIPTION Vancouver - Jericho (Canada)
#SERVICE 1:64:178:0:0:0:0:0:0:0:
#DESCRIPTION ++Curacao++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/498/default.stream/playlist.m3u8?wowzatokenhash=QN0IJxq31r3FMbIoMQTtkVFrJX97PnSYB_p-Dt75uRQ=&wowzatokenendtime=1502286165&wowzatokenstarttime=1502282565:Curacao - Lions dive  
#DESCRIPTION Curacao - Lions dive  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/498/default.stream/chunklist_w194504348_tkd293emF0b2tlbmhhc2g9UU4wSUp4cTMxcjNGTWJJb01RVHRrVkZySlg5N1BuU1lCX3AtRHQ3NXVSUT0md293emF0b2tlbmVuZHRpbWU9MTUwMjI4NjE2NSZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1MDIyODI1NjU=.m3u8:Curacao - Lions dive  
#DESCRIPTION Curacao - Lions dive  
#SERVICE 1:64:179:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv102.stream/master.m3u8:Aachen - Drehturm Belvedere Lousberg
#DESCRIPTION Aachen - Drehturm Belvedere Lousberg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv148.stream/master.m3u8:Achensee - Christlum
#DESCRIPTION Achensee - Christlum
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv126.stream/master.m3u8:Achensee - Pertisau, Zwölferkopf
#DESCRIPTION Achensee - Pertisau, Zwölferkopf
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv155.stream/master.m3u8:Ahlbeck
#DESCRIPTION Ahlbeck
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//62.113.221.6/neueDorint-rtp/Arnsberg.stream:Arnsberg panorama (Duitsland)
#DESCRIPTION Arnsberg panorama (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv73_720p.stream/.m3u8:Augsburg - Hotel Augusta
#DESCRIPTION Augsburg - Hotel Augusta
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv140.stream/master.m3u8:Bad Brückenau - Kurverwaltung
#DESCRIPTION Bad Brückenau - Kurverwaltung
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv79_720p.stream/.m3u8:Bamberg - Klein Venedig
#DESCRIPTION Bamberg - Klein Venedig
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv107_720p.stream/.m3u8:Bayreuth - Neues Rathaus
#DESCRIPTION Bayreuth - Neues Rathaus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv190.stream/master.m3u8:Berchtesgarden - Königsee
#DESCRIPTION Berchtesgarden - Königsee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv131_720p.stream/.m3u8:Berlin - 40 Seconds
#DESCRIPTION Berlin - 40 Seconds
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//liveonearth.com%3a1935/edge0/BER/chunklist_w235257686.m3u8?5842ba6cbbf0479c3de0a48f:Berlin - Brandenburger Tor
#DESCRIPTION Berlin - Brandenburger Tor
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv131.stream/master.m3u8:Berlin - Potsdamer Strasse
#DESCRIPTION Berlin - Potsdamer Strasse
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv133.stream/master.m3u8:Berlin - Hotel InterContinental
#DESCRIPTION Berlin - Hotel InterContinental
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv133_720p.stream/.m3u8:Berlin - Restaurant Hugos/Hotel InterContinental
#DESCRIPTION Berlin - Restaurant Hugos/Hotel InterContinental
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv86_720p.stream:Bielefeld - Stadthalle
#DESCRIPTION Bielefeld - Stadthalle
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv103.stream/master.m3u8:Binz - Hotel am Meer
#DESCRIPTION Binz - Hotel am Meer
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv114.stream/master.m3u8:Bonn
#DESCRIPTION Bonn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv134_720p.stream/.m3u8:Bremen - Kontorhaus
#DESCRIPTION Bremen - Kontorhaus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv106.stream/master.m3u8:Bremerhaven 
#DESCRIPTION Bremerhaven 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.livespotting.tv/windit-edge/vv37_720p.stream:Brunsbüttel - Schleuse
#DESCRIPTION Brunsbüttel - Schleuse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv32_720p.stream/.m3u8:Büsum - Hauptstrand
#DESCRIPTION Büsum - Hauptstrand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv33_720p.stream/.m3u8:Büsum - Museumshafen
#DESCRIPTION Büsum - Museumshafen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv93_720p.stream/.m3u8:Chemnitz - HeiBe
#DESCRIPTION Chemnitz - HeiBe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv95_720p.stream/.m3u8:Dortmund - Neues Stadthaus
#DESCRIPTION Dortmund - Neues Stadthaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv59_720p.stream/.m3u8:Dresden - Dresdner Aussicht
#DESCRIPTION Dresden - Dresdner Aussicht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv61_720p.stream/.m3u8:Duisburg
#DESCRIPTION Duisburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=dus275d.stream swfUrl=http%3a//www.dus.com/_img/webcam/flowplayer-3.2.7.swf pageUrl=http%3a//www.dus.com/video/webcam_dus275d.php:Duesseldorf - Flughafen PKW-Zufahrt - NRW Germany]
#DESCRIPTION Duesseldorf - Flughafen PKW-Zufahrt - NRW Germany]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=dus0600.stream swfUrl=http%3a//www.dus.com/_img/webcam/flowplayer-3.2.7.swf pageUrl=http%3a//www.dus.com/video/webcam_dus0600.php:Duesseldorf - Flughafen Schalterhalle - NRW German
#DESCRIPTION Duesseldorf - Flughafen Schalterhalle - NRW German
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=dus8a21.stream swfUrl=http%3a//www.dus.com/_img/webcam/flowplayer-3.2.7.swf pageUrl=http%3a//www.dus.com/video/webcam_dus8a21.php:Duesseldorf - Flughafen Vorfeld - NRW Germany
#DESCRIPTION Duesseldorf - Flughafen Vorfeld - NRW Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=dus2777.stream swfUrl=http%3a//www.dus.com/_img/webcam/flowplayer-3.2.7.swf pageUrl=http%3a//www.dus.com/video/webcam_dus2777.php:Duesseldorf - Flughafen Start- & Landebahnen - NRW
#DESCRIPTION Duesseldorf - Flughafen Start- & Landebahnen - NRW
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv46.stream/master.m3u8:Eckernförde - Hafen
#DESCRIPTION Eckernförde - Hafen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv101_720p.stream/.m3u8:Erfurt - KoWo
#DESCRIPTION Erfurt - KoWo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv60_720p.stream/.m3u8:Essen - Ruhrturm
#DESCRIPTION Essen - Ruhrturm
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv17.stream/master.m3u8:Flensburg
#DESCRIPTION Flensburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv100_720p.stream/.m3u8:Frankfurt - Stadt Frankfurt am Main
#DESCRIPTION Frankfurt - Stadt Frankfurt am Main
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv112.stream/master.m3u8:Freiburg - Volksbank
#DESCRIPTION Freiburg - Volksbank
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv62_720p.stream/.m3u8:Fulda - Schlossstraße
#DESCRIPTION Fulda - Schlossstraße
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv105.stream/master.m3u8:Gaienhofen
#DESCRIPTION Gaienhofen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv111.stream/master.m3u8:Garmisch-Partenkirchen
#DESCRIPTION Garmisch-Partenkirchen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv123_720p.stream/.m3u8:Gehlberg - Michael Gebser
#DESCRIPTION Gehlberg - Michael Gebser
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv40.stream/master.m3u8:Haffkrug - Lübecker Bucht
#DESCRIPTION Haffkrug - Lübecker Bucht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv115_720p.stream/.m3u8 :Halle - Mitteldeutsches Multimediazentrum
#DESCRIPTION Halle - Mitteldeutsches Multimediazentrum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv166b_720p.stream/.m3u8:Hamburg - Empire Riverside
#DESCRIPTION Hamburg - Empire Riverside
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv47_720p.stream/.m3u8:Hamburg - Emporio
#DESCRIPTION Hamburg - Emporio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/LS_b5586_720p.stream/.m3u8:Hamburg - Michel
#DESCRIPTION Hamburg - Michel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv74_720p.stream/.m3u8:Hamburg - Unileverhaus
#DESCRIPTION Hamburg - Unileverhaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv71_720p.stream/.m3u8:Hannover - Congress Hotel
#DESCRIPTION Hannover - Congress Hotel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv52.stream/master.m3u8:Harz - Brocken Torfhaus
#DESCRIPTION Harz - Brocken Torfhaus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv122.stream/master.m3u8:Heidelberg I
#DESCRIPTION Heidelberg I
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv75.stream/master.m3u8:Heidelberg II
#DESCRIPTION Heidelberg II
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv24.stream/master.m3u8:Helgoland - Am Falm
#DESCRIPTION Helgoland - Am Falm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv7_720p.stream/.m3u8:Hörnum - Sylt
#DESCRIPTION Hörnum - Sylt
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv51.stream/master.m3u8:Inselgemeinde Juist
#DESCRIPTION Inselgemeinde Juist
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv49_720p.stream/.m3u8:Kampen - Sylt
#DESCRIPTION Kampen - Sylt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv28_720p.stream/.m3u8:Kiel - Ostufer
#DESCRIPTION Kiel - Ostufer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv77_720p.stream/.m3u8:Kiel - Port of Kiel
#DESCRIPTION Kiel - Port of Kiel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv38_720p.stream/.m3u8:Kiel - Schleuse
#DESCRIPTION Kiel - Schleuse
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv69.stream/master.m3u8:Köln - Kölnturm
#DESCRIPTION Köln - Kölnturm
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv99.stream/master.m3u8:Köln - Pullman Cologne
#DESCRIPTION Köln - Pullman Cologne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=cgnCAA490.stream swfUrl=http%3a//www.koeln-bonn-airport.de/fileadmin/templates/flash/flowplayer/flowplayer.commercial-3.2.11.swf  pageUrl=http%3a//www.koeln-bonn-airport.de/fileadmin/templates/flash/flowplayer/index.php?cam=4:Koeln-Bonn - Airport Parkhaus - NRW Germany
#DESCRIPTION Koeln-Bonn - Airport Parkhaus - NRW Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=cgnC84090.stream swfUrl=http%3a//www.koeln-bonn-airport.de/fileadmin/templates/flash/flowplayer/flowplayer.commercial-3.2.11.swf  pageUrl=http%3a//www.koeln-bonn-airport.de/fileadmin/templates/flash/flowplayer/index.php?cam=3:Koeln-Bonn - Airport Schalterhalle - NRW Germany
#DESCRIPTION Koeln-Bonn - Airport Schalterhalle - NRW Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=cgnC8409D.stream swfUrl=http%3a//www.koeln-bonn-airport.de/fileadmin/templates/flash/flowplayer/flowplayer.commercial-3.2.11.swf pageUrl=http%3a//www.koeln-bonn-airport.de/fileadmin/templates/flash/flowplayer/index.php?cam=1:Koeln-Bonn - Airport Vorfeld-1 - NRW Germany
#DESCRIPTION Koeln-Bonn - Airport Vorfeld-1 - NRW Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv35_450p.stream/.m3u8:Kühlungsborn - Strand
#DESCRIPTION Kühlungsborn - Strand
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv82.stream/master.m3u8:Laboe - Ehrenmal
#DESCRIPTION Laboe - Ehrenmal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv50_720p.stream/.m3u8:Lindau - Bodensee
#DESCRIPTION Lindau - Bodensee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv113_720p.stream/.m3u8:Lindau - Lindauer Hof
#DESCRIPTION Lindau - Lindauer Hof
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv8.stream/master.m3u8:Lübecker Bucht
#DESCRIPTION Lübecker Bucht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv44_720p.stream/.m3u8:Lübeck - MUK
#DESCRIPTION Lübeck - MUK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv64_720p.stream/.m3u8 :Lübeck - Radisson Blu
#DESCRIPTION Lübeck - Radisson Blu
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv135.stream/master.m3u8:Lüneburg
#DESCRIPTION Lüneburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv94_720p.stream/.m3u8:Meißen - Fa. Hübner
#DESCRIPTION Meißen - Fa. Hübner
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv118.stream/master.m3u8:Mönchengladbach 
#DESCRIPTION Mönchengladbach 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv55.stream/master.m3u8:München
#DESCRIPTION München
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv72_720p.stream/.m3u8:München - Deutsche Eiche
#DESCRIPTION München - Deutsche Eiche
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv116_720p.stream/.m3u8:Münster - Raphaelsklinik
#DESCRIPTION Münster - Raphaelsklinik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv63_720p.stream/.m3u8:Münster - Stadthaus
#DESCRIPTION Münster - Stadthaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv12_450p.stream/.m3u8 :Neuharlingersiel - Hafen Ost
#DESCRIPTION Neuharlingersiel - Hafen Ost
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv13_720p.stream/.m3u8:Neuharlingersiel - Hafen West
#DESCRIPTION Neuharlingersiel - Hafen West
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv14_450p.stream/.m3u8:Neuharlingersiel - Panorama
#DESCRIPTION Neuharlingersiel - Panorama
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv81.stream/master.m3u8:Niendorf - Meerwasserhallenbad
#DESCRIPTION Niendorf - Meerwasserhallenbad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv137_720p.stream/.m3u8:Oberstdorf - Hotel Exquisit
#DESCRIPTION Oberstdorf - Hotel Exquisit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv30_720p.stream/.m3u8:Oberwiesenthal - Hotel Fichtelberghaus
#DESCRIPTION Oberwiesenthal - Hotel Fichtelberghaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv91_720p.stream/.m3u8:Oldenburg - Nordwest-Zeitung
#DESCRIPTION Oldenburg - Nordwest-Zeitung
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv98_720p.stream/.m3u8:Passau - Hotel König
#DESCRIPTION Passau - Hotel König
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv8_450p.stream/.m3u8:Pelzerhaken - Lübecker Bucht
#DESCRIPTION Pelzerhaken - Lübecker Bucht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv110_720p.stream/.m3u8:Potsdam - Hotel Am Luisenplatz
#DESCRIPTION Potsdam - Hotel Am Luisenplatz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv119_720p.stream/.m3u8:Rostock - Hotel Sportforum
#DESCRIPTION Rostock - Hotel Sportforum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv89_720p.stream/.m3u8:Rostock - rostock apartment LIVING HOTEL
#DESCRIPTION Rostock - rostock apartment LIVING HOTEL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv25.stream/master.m3u8:Rügen - Wiek
#DESCRIPTION Rügen - Wiek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv87_720p.stream/.m3u8:Rust - Apollon Hotel
#DESCRIPTION Rust - Apollon Hotel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv129_720p.stream/.m3u8:Sankt Peter-Ording - Beach Motel
#DESCRIPTION Sankt Peter-Ording - Beach Motel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//79.140.41.154%3a443/scharbeutz playpath=webcam02.stream swfUrl=http%3a//myostsee.de/img/webcam_scharbeutz.swf pageUrl=http%3a//myostsee.de/webcam.php?select_webcam=webcam02:Scharbeutz - Tourismus - SH Germany
#DESCRIPTION Scharbeutz - Tourismus - SH Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream1.fluegel.tv/webcam/ playpath=WebCamNord.stream swfUrl=http%3a//www.fluegel.tv/live/jwplayer/player.swf pageUrl=http%3a//www.fluegel.tv/live/WebCamNordFull.html live=1:Stuttgart - Hauptbahnhof S21 - BW Germany HD
#DESCRIPTION Stuttgart - Hauptbahnhof S21 - BW Germany HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv97_720p.stream/.m3u8:Schwerin - Com In IT Solution Center
#DESCRIPTION Schwerin - Com In IT Solution Center
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv132_720p.stream/.m3u8:Stralsund - Hotel Hafenresidenz
#DESCRIPTION Stralsund - Hotel Hafenresidenz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv108.stream/master.m3u8:Schwangau - Schloss Neuschwanstein
#DESCRIPTION Schwangau - Schloss Neuschwanstein
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv97.stream/master.m3u8:Schwerin
#DESCRIPTION Schwerin
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv132.stream/master.m3u8:Stralsund - Hotel Hafenresidenz
#DESCRIPTION Stralsund - Hotel Hafenresidenz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv142.stream/master.m3u8:Stralsund - Schweriner Hof
#DESCRIPTION Stralsund - Schweriner Hof
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv7.stream/master.m3u8:Sylt - Hörnum
#DESCRIPTION Sylt - Hörnum
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv43.stream/master.m3u8:Sylt - Westerland
#DESCRIPTION Sylt - Westerland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv49.stream/master.m3u8:Sylt - Kampen
#DESCRIPTION Sylt - Kampen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv52_720p.stream/.m3u8:Torfhaus - Harz
#DESCRIPTION Torfhaus - Harz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv54_450p.stream/.m3u8:Travemünde - Strand
#DESCRIPTION Travemünde - Strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/_definst_/mp4%3avv104_720p.stream/playlist.m3u8?sa=wetter.com:Tübingen panorama (Duitsland)
#DESCRIPTION Tübingen panorama (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv66_720p.stream/.m3u8:Ulm - Hotel Blaubeurer Tor
#DESCRIPTION Ulm - Hotel Blaubeurer Tor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//insinceu.fcod.llnwd.net/a4088?ovpfv=1.1 playpath=mp4%3ar1/147blu/hdream/vsaw/tour1_LOW.mp4 swfUrl=http%3a//broadcast.iq-cinema.tv/player/broadcastPlayer.swf pageUrl=http%3a//www.vsaw.de/index.php?id=249:Wannsee - Yachthafen - Berlin Germany
#DESCRIPTION Wannsee - Yachthafen - Berlin Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv16_720p.stream/.m3u8:Warnemünde - Am Strom 72
#DESCRIPTION Warnemünde - Am Strom 72
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv20.stream/master.m3u8:Warnemünde - Best Western Hotel
#DESCRIPTION Warnemünde - Best Western Hotel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv4_450p.stream/.m3u8:Warnemünde - Yachthafen
#DESCRIPTION Warnemünde - Yachthafen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv92_720p.stream/.m3u8:Weimar - HotelPension am Goethehaus
#DESCRIPTION Weimar - HotelPension am Goethehaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv43_720p.stream/.m3u8:Westerland - Sylt
#DESCRIPTION Westerland - Sylt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv25_450p.stream/.m3u8:Wiek - Rügen
#DESCRIPTION Wiek - Rügen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv88_720p.stream/.m3u8:Wolfsburg - Stadt Wolfsburg
#DESCRIPTION Wolfsburg - Stadt Wolfsburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv117_720p.stream/.m3u8:Wuppertal - Barmenia
#DESCRIPTION Wuppertal - Barmenia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv70_720p.stream/.m3u8:Würzburg - Hotel Alter Kranen
#DESCRIPTION Würzburg - Hotel Alter Kranen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//edge30.fms.stream24.net/osltv3/_definst_/mp4%3azinnowitz.stream/master.m3u8:Zinnowitz
#DESCRIPTION Zinnowitz
#SERVICE 1:64:17a:0:0:0:0:0:0:0:
#DESCRIPTION +++Filipijnen+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/philippinesHD1.flv/.m3u8:Boracay Island 1 (Filipijnen)
#DESCRIPTION Boracay Island 1 (Filipijnen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5026.flv/.m3u8:Boracay Island 2 (Filipijnen)
#DESCRIPTION Boracay Island 2 (Filipijnen)
#SERVICE 1:64:17b:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.105.54.176%3a80/64connections/Pariscam3.stream/.m3u8:Parijs - Eiffeltoren
#DESCRIPTION Parijs - Eiffeltoren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.105.54.176%3a80/64connections/Pariscam1.stream/.m3u8:Parijs - La Défense
#DESCRIPTION Parijs - La Défense
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.105.54.176%3a80/64connections/Pariscam4.stream/.m3u8:Parijs - Montparnasse
#DESCRIPTION Parijs - Montparnasse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.105.54.176%3a80/64connections/Pariscam2.stream/.m3u8:Parijs - Seine
#DESCRIPTION Parijs - Seine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/eiffelcamHD.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Parijs
#DESCRIPTION Parijs
#SERVICE 1:64:17c:0:0:0:0:0:0:0:
#DESCRIPTION +++Griekenland+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn-03.whatsupcams.com/hls/gr_syros03.m3u8:Syros (Griekenland)
#DESCRIPTION Syros (Griekenland)
#SERVICE 1:64:17d:0:0:0:0:0:0:0:
#DESCRIPTION +++Groot Brittannie (UK)+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/AbbeyRoadHD1.flv/playlist.m3u8:London - Abbey Road (Engeland)
#DESCRIPTION London - Abbey Road (Engeland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//liveonearth.com%3a1935/edge0/LO2/chunklist_w69433401.m3u8?5842ba6cbbf0479c3de0a48f:Londen - Theems (UK)
#DESCRIPTION Londen - Theems (UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.camvista.com%3a1935/rtplive/trafalgarsq.stream/playlist.m3u8:London - Trafalgar Square - England UK
#DESCRIPTION London - Trafalgar Square - England UK
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mirlees.railcam.co.uk%3a8080/BishopsLydeard_59234/index.m3u8:UK rail - Bishops Lydeard station
#DESCRIPTION UK rail - Bishops Lydeard station
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mirlees.railcam.co.uk%3a8080/Crewe1_69241/index.m3u8:UK rail - Crewe Cam 1 - Chester Lines 
#DESCRIPTION UK rail - Crewe Cam 1 - Chester Lines 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mirlees.railcam.co.uk%3a8080/push/Lawrence/index.m3u8:UK rail - Lawrence, Kansas, USA 
#DESCRIPTION UK rail - Lawrence, Kansas, USA 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mirlees.railcam.co.uk%3a8080/Minehead_05286/index.m3u8:UK rail - Minehead Station, West Somerset Railway
#DESCRIPTION UK rail - Minehead Station, West Somerset Railway
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mirlees.railcam.co.uk%3a8080/NVR-Orton-Mere_39273/index.m3u8:UK rail - Orton Mere
#DESCRIPTION UK rail - Orton Mere
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mirlees.railcam.co.uk%3a8080/Ribblehead_station/index.m3u8:UK rail - Ribblehead Station on the S&C Line
#DESCRIPTION UK rail - Ribblehead Station on the S&C Line
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//paxman.railcam.co.uk%3a8080/Free1/index.m3u8:UK rail - Slough Cam1 East
#DESCRIPTION UK rail - Slough Cam1 East
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mirlees.railcam.co.uk%3a8080/Swanage_43965/index.m3u8:UK rail - Swanage Station
#DESCRIPTION UK rail - Swanage Station
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mirlees.railcam.co.uk%3a8080/Uphall_96341/index.m3u8:UK rail - Uphall
#DESCRIPTION UK rail - Uphall
#SERVICE 1:64:17e:0:0:0:0:0:0:0:
#DESCRIPTION +++Hongarije+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/hotelvictoria2.flv/playlist.m3u8:Budapest (Hongarije)
#DESCRIPTION Budapest (Hongarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live01.rtl.lu/cita/cita_a1/chunklist_w2128463545.m3u8:CITA - Verkeercamera’s
#DESCRIPTION CITA - Verkeercamera’s
#SERVICE 1:64:17f:0:0:0:0:0:0:0:
#DESCRIPTION +++Ierland+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/4054.flv/playlist.m3u8:Dublin - The Temple Bar (Ierland)
#DESCRIPTION Dublin - The Temple Bar (Ierland)
#SERVICE 1:64:180:0:0:0:0:0:0:0:
#DESCRIPTION +++IJsland+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5299.flv/playlist.m3u8:Poollicht (IJsland)
#DESCRIPTION Poollicht (IJsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5-226-137-2.netvarp.is/milaproxy/tjornin.stream/tracks-v1/index.m3u8:Reykjavikurtjorn = Reykjavik (IJsland)
#DESCRIPTION Reykjavikurtjorn = Reykjavik (IJsland)
#SERVICE 1:64:181:0:0:0:0:0:0:0:
#DESCRIPTION +++Israël+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//IL29.cast-tv.com%3a1935/23595_LIVE_Kotel_Live1/mp4%3a23595_LIVE_Kotel_Live1 app=23595_LIVE_Kotel_Live1 pageUrl=https%3a//www.cast-tv.biz/play/?clid=23595&media=yes&movId=jfjmcg swfUrl=https%3a//www.cast-tv.biz/play/play/newPlayer/playerAll48.swf?movid=jfjmcg&clid=23595&autoplay=true&totalurl=&skinid=2192&SkinType=1&flcinemator=&PlayListID=0&CinematorID=&Link_URL=&Embed_URL=&ServerName=www.cast-tv.biz/play/&playOnMouseOver=&DurMovType=-1&SortType=&LangType=&static_data=&ad_system=cast&googleNum=UA-90391548-1/[[DYNAMIC]]/3 tcUrl=rtmp%3a//IL29.cast-tv.com%3a1935/23595_LIVE_Kotel_Live1 playPath=mp4%3a23595_LIVE_Kotel_Live1 live=1:Jeruzalem klaagmuur
#DESCRIPTION Jeruzalem klaagmuur
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//EU40.cast-tv.com%3a1935/23595_LIVE_Kotel_Live/23595_LIVE_Kotel_Live:Jeruzalem - Klaagmuur (Israël)
#DESCRIPTION Jeruzalem - Klaagmuur (Israël)
#SERVICE 1:64:182:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv158.stream/master.m3u8:Südtirol - Bozen (Italië)
#DESCRIPTION Südtirol - Bozen (Italië)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv149.stream/master.m3u8:Südtirol - Meran (Italië)
#DESCRIPTION Südtirol - Meran (Italië)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn-03.whatsupcams.com/hls/it_tarvisio01.m3u8:Tarvis (Italië)
#DESCRIPTION Tarvis (Italië)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//liveonearth.com%3a1935/edge1/VEN/chunklist_w774044933.m3u8?5842ba6cbbf0479c3de0a48f:Venetië - Rialtobrug (Italië)
#DESCRIPTION Venetië - Rialtobrug (Italië)
#SERVICE 1:64:183:0:0:0:0:0:0:0:
#DESCRIPTION +++Kroatië+++
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//cdn-03.whatsupcams.com/hls/hr_zagreb1.m3u8:Zagreb (Kroatië)
#DESCRIPTION Zagreb (Kroatië)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn-03.whatsupcams.com/hls/hr_podgora1.m3u8:Podgora Strand (Kroatië)
#DESCRIPTION Podgora Strand (Kroatië)
#SERVICE 1:64:184:0:0:0:0:0:0:0:
#DESCRIPTION +++Luxemburg+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer1.borsodweb.hu/rtplive playpath=minor1 swfUrl=http%3a//webcam.minorita.hu/flowplayer-3.2.7.swf pageUrl=http%3a//webcam.minorita.hu/oltar/:Eger - Minoritenkirche -  Hungary
#DESCRIPTION Eger - Minoritenkirche -  Hungary
#SERVICE 1:64:185:0:0:0:0:0:0:0:
#DESCRIPTION +++Maagdeneilanden+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/4480.flv/chunklist_w1439649645.m3u8:St. Croix (Maagdeneilanden)
#DESCRIPTION St. Croix (Maagdeneilanden)
#SERVICE 1:64:186:0:0:0:0:0:0:0:
#DESCRIPTION +++Mexico+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/10294.flv/playlist.m3u8:Cancun Beach (Mexico)
#DESCRIPTION Cancun Beach (Mexico)
#SERVICE 1:64:187:0:0:0:0:0:0:0:
#DESCRIPTION +++Noorwegen+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.vosskom.no%3a1935/bt/Aasanevegen.stream/chunklist_w181480892.m3u8:Aasanevegen (Noorwegen)
#DESCRIPTION Aasanevegen (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.vosskom.no%3a1935/bt/FinseStasjon.stream/chunklist_w614392660.m3u8:FinseStasjon (Noorwegen)
#DESCRIPTION FinseStasjon (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.vosskom.no%3a1935/bt/Myrkdalen.stream/chunklist_w1465103698.m3u8:Myrkdalen (Noorwegen)
#DESCRIPTION Myrkdalen (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.vosskom.no%3a1935/bt/Slettafjellet.stream/chunklist_w361842752.m3u8:Slettafjellet (Noorwegen)
#DESCRIPTION Slettafjellet (Noorwegen)
#SERVICE 1:64:188:0:0:0:0:0:0:0:
#DESCRIPTION +++Oekraïne+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//85.90.192.233/rtplive2 playpath=veltonMedium49.stream swfUrl=http%3a//velton.ua/ru/webcams/VeltonKhSquareNew.swf pageUrl=http%3a//velton.ua/ru/webcams/Wide1HQ.shtml:Charkow - vrijheidsplein (Oekraïne)
#DESCRIPTION Charkow - vrijheidsplein (Oekraïne)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//85.90.192.233/rtplive2 playpath=veltonMedium52.stream swfUrl=http%3a//velton.ua/ru/webcams/VeltonPlayerWideNew.swf pageUrl=http%3a%3a//velton.ua/ru/webcams/Wide5HQ.shtml%3aOdessa:Odessa  - Catherine Square (Oekraïne)
#DESCRIPTION Odessa  - Catherine Square (Oekraïne)
#SERVICE 1:64:189:0:0:0:0:0:0:0:
#DESCRIPTION +++Oostenrijk+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv126_720p.stream/.m3u8:Achensee - Pertisau, Zwölferkopf
#DESCRIPTION Achensee - Pertisau, Zwölferkopf
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv157.stream/master.m3u8:Ischgl - Pardatschgrat Seilbahn
#DESCRIPTION Ischgl - Pardatschgrat Seilbahn
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv128.stream/master.m3u8:Ischgl - Talstation
#DESCRIPTION Ischgl - Talstation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv22_720p.stream/.m3u8:Lech am Arlberg
#DESCRIPTION Lech am Arlberg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv120.stream/master.m3u8:Lermoos - Zugspitze
#DESCRIPTION Lermoos - Zugspitze
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//linz.it-wms.com/clip_current_720p.mp4:Linz - Donaulände
#DESCRIPTION Linz - Donaulände
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.85.28.19/oe3sd/orf.sdp/master.m3u8:Ö3 Live 
#DESCRIPTION Ö3 Live 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv152.stream/master.m3u8:Ötztal - Hochgurgl
#DESCRIPTION Ötztal - Hochgurgl
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv96.stream/master.m3u8:Ötztal - Sölden
#DESCRIPTION Ötztal - Sölden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv21_720p.stream/.m3u8:Tirol - Arlberg - St. Anton
#DESCRIPTION Tirol - Arlberg - St. Anton
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv120_720p.stream/.m3u8:Tirol - Zugspitze - Lermoos
#DESCRIPTION Tirol - Zugspitze - Lermoos
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv160.stream/master.m3u8:Salzburg
#DESCRIPTION Salzburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv164.stream/master.m3u8:Wien - Museums Quartier
#DESCRIPTION Wien - Museums Quartier
#SERVICE 1:64:18a:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream85.polskieradio.pl/sat/streama.stream/playlist.m3u8:Czwolka webcam radio (Polen)
#DESCRIPTION Czwolka webcam radio (Polen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls1.webcamera.pl/andrychow_cam_3aad9b/andrychow_cam_3aad9b.stream/playlist.m3u8:Polen - Andychów
#DESCRIPTION Polen - Andychów
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hls7.webcamera.pl/skywind_cam_4b0f1c/skywind_cam_4b0f1c.stream/playlist.m3u8:Polen - Białka Tatrzańska Bania
#DESCRIPTION Polen - Białka Tatrzańska Bania
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls15.webcamera.pl/chorzow_cam_4f8efa/chorzow_cam_4f8efa.stream/playlist.m3u8:Polen - Chorzów
#DESCRIPTION Polen - Chorzów
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.silesnet.net/webcams/cieszyn.m3u8:Polen - Cieszyn
#DESCRIPTION Polen - Cieszyn
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls9.webcamera.pl/czarnygron_cam_961902/czarnygron_cam_961902.stream/playlist.m3u8:Polen - Czarny Groń - Magiczna Osada
#DESCRIPTION Polen - Czarny Groń - Magiczna Osada
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hls1.webcamera.pl/dziwnowum_cam_a4181f/dziwnowum_cam_a4181f.stream/playlist.m3u8:Polen - Dziwnów na żywo 1
#DESCRIPTION Polen - Dziwnów na żywo 1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hls11.webcamera.pl/dziwnowum_cam_05f247/dziwnowum_cam_05f247.stream/playlist.m3u8:Polen - Dziwnów na żywo 3
#DESCRIPTION Polen - Dziwnów na żywo 3
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls12.webcamera.pl/gdansk_cam_77aeaf/gdansk_cam_77aeaf.stream/playlist.m3u8:Polen - Gdańsk - Brzeźno molo
#DESCRIPTION Polen - Gdańsk - Brzeźno molo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//kamera.task.gda.pl/rtplive playpath=k109.sdp swfUrl=http%3a//task.gda.pl/tech/uslugi/stream/kamera_player/player.swf?362 pageUrl=http%3a//www.task.gda.pl/uslugi/stream/kamera_gdansk_glowne_miasto live=1:Polen - Gdansk - Glowne Miasto
#DESCRIPTION Polen - Gdansk - Glowne Miasto
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//kamery.airport.gdansk.pl%3a1935/EPGD/pps1.stream/playlist.m3u8:Polen - Gdańsk - Lech Walesa Airport 1
#DESCRIPTION Polen - Gdańsk - Lech Walesa Airport 1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//194.116.130.227%3a1935/volta/gda_olimp.stream/playlist.m3u8:Polen - Gdańsk - Olimp
#DESCRIPTION Polen - Gdańsk - Olimp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//kamera.task.gda.pl/rtplive playpath=k015.sdp swfUrl=http%3a//task.gda.pl/tech/uslugi/stream/kamera_player/player.swf?213 pageUrl=http%3a//www.task.gda.pl/uslugi/stream/kamera_gdynia_skwer_kosciuszki live=1:Polen - Gdynia - Haven
#DESCRIPTION Polen - Gdynia - Haven
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//93.157.156.248/live playpath=bulwar2 swfUrl=http%3a//kamery.hispeed.pl/player/flowplayer.controls-3.2.16.swf pageUrl=http%3a//kamery.hispeed.pl/?m=Kamery&f=pokaz&id=bulwar2&city=Hel&b=1&t=png&l=gohel.pl&s=1:Polen - Hel
#DESCRIPTION Polen - Hel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hls8.webcamera.pl/karpacz_cam_ab594f/karpacz_cam_ab594f.stream/playlist.m3u8:Polen - Karpacz deptak 2
#DESCRIPTION Polen - Karpacz deptak 2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hls11.webcamera.pl/karpacz_cam_133512/karpacz_cam_133512.stream/playlist.m3u8:Polen - Karpacz deptak
#DESCRIPTION Polen - Karpacz deptak
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls12.webcamera.pl/katowice_cam_2bcad5/katowice_cam_2bcad5.stream/playlist.m3u8:Polen - Katowice Spodek
#DESCRIPTION Polen - Katowice Spodek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdn-3-go.toya.net.pl%3a8081/kamery/kolo_port.m3u8:Polen - Kolobrzeg - Wejscie do portu
#DESCRIPTION Polen - Kolobrzeg - Wejscie do portu
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls12.webcamera.pl/kolobrzeg_cam_c26ccc/kolobrzeg_cam_c26ccc.stream/playlist.m3u8:Polen - Kołobrzeg obrotowa
#DESCRIPTION Polen - Kołobrzeg obrotowa
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls7.webcamera.pl/krakow_cam_702b61/krakow_cam_702b61.stream/playlist.m3u8:Polen - Kraków ul. Grodzka
#DESCRIPTION Polen - Kraków ul. Grodzka
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hls12.webcamera.pl/wentzl_cam_be5c6c/wentzl_cam_be5c6c.stream/playlist.m3u8:Polen - Kraków-hotel Wentzl
#DESCRIPTION Polen - Kraków-hotel Wentzl
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls1.webcamera.pl/nocowanie_cam_06a0f6/nocowanie_cam_06a0f6.stream/playlist.m3u8:Polen - Krynica Zdrój
#DESCRIPTION Polen - Krynica Zdrój
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdn-3-go.toya.net.pl%3a8081/kamery/kutn_placpilsudskiego.m3u8:Polen - Kutno - Plac Pilsudskiego
#DESCRIPTION Polen - Kutno - Plac Pilsudskiego
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdn-3-go.toya.net.pl%3a8081/kamery/lodz_toya2.m3u8:Polen - Lodz - Double Tree by Hilton - wschod
#DESCRIPTION Polen - Lodz - Double Tree by Hilton - wschod
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdn-3-go.toya.net.pl%3a8081/kamery/lodz_piotrkowskanawrot.m3u8:Polen - Lodz - Piotrkowska - Nawrot
#DESCRIPTION Polen - Lodz - Piotrkowska - Nawrot
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdn-3-go.toya.net.pl%3a8081/kamery/lodz_piotrkowskaplwolnosci.m3u8:Polen - Lodz - Piotrkowska - Plac Wolnosci
#DESCRIPTION Polen - Lodz - Piotrkowska - Plac Wolnosci
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdn-3-go.toya.net.pl%3a8081/kamery/lodz_piotrkowskatraugutta.m3u8:Polen - Lodz - Piotrkowska - Traugutta
#DESCRIPTION Polen - Lodz - Piotrkowska - Traugutta
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdn-3-go.toya.net.pl%3a8081/kamery/lodz_placwolnosci.m3u8:Polen - Lodz - Plac Wolnosci
#DESCRIPTION Polen - Lodz - Plac Wolnosci
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdn-3-go.toya.net.pl%3a8081/kamery/lodz_lublinek1.m3u8:Polen - Lodz - Port Lotniczy Lodz I
#DESCRIPTION Polen - Lodz - Port Lotniczy Lodz I
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdn-3-go.toya.net.pl%3a8081/kamery/lodz_lublinek2.m3u8:Polen - Lodz - Port Lotniczy Lodz I
#DESCRIPTION Polen - Lodz - Port Lotniczy Lodz I
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls15.webcamera.pl/malbork_cam_0ffc99/malbork_cam_0ffc99.stream/playlist.m3u8:Polen - Malbork widok na zamek
#DESCRIPTION Polen - Malbork widok na zamek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hls13.webcamera.pl/mielno_cam_0e2e7c/mielno_cam_0e2e7c.stream/playlist.m3u8:Polen - Mielno
#DESCRIPTION Polen - Mielno
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls7.webcamera.pl/skywind_cam_267ae1/skywind_cam_267ae1.stream/playlist.m3u8:Polen - Mikołajki
#DESCRIPTION Polen - Mikołajki
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hls1.webcamera.pl/miedzyzdroje_cam_613997/miedzyzdroje_cam_613997.stream/playlist.m3u8:Polen - Międzyzdroje na żywo
#DESCRIPTION Polen - Międzyzdroje na żywo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hls9.webcamera.pl/miedzyzdroje_cam_bcc4fd/miedzyzdroje_cam_bcc4fd.stream/playlist.m3u8:Polen - Międzyzdroje plaża NOWOŚĆ
#DESCRIPTION Polen - Międzyzdroje plaża NOWOŚĆ
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hls1.webcamera.pl/miedzyzdroje_cam_52898b/miedzyzdroje_cam_52898b.stream/playlist.m3u8:Polen - Międzyzdroje plaża
#DESCRIPTION Polen - Międzyzdroje plaża
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hls3.webcamera.pl/airnet_cam_4279f5/airnet_cam_4279f5.stream/playlist.m3u8:Polen - Mrzeżyno - port
#DESCRIPTION Polen - Mrzeżyno - port
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdn-3-go.toya.net.pl%3a8081/kamery/mysl_grunwaldzka.m3u8:Polen - Myslowice - Grunwaldzka
#DESCRIPTION Polen - Myslowice - Grunwaldzka
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hls8.webcamera.pl/rewal_cam_003f77/rewal_cam_003f77.stream/playlist.m3u8:Polen - Niechorze plaża
#DESCRIPTION Polen - Niechorze plaża
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls15.webcamera.pl/opole_cam_8b53d4/opole_cam_8b53d4.stream/playlist.m3u8:Polen - Opole rynek
#DESCRIPTION Polen - Opole rynek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdn-3-go.toya.net.pl%3a8081/kamery/piot_rynektrybunalski.m3u8:Polen - Piotrkow Trybunalski - Rynek Trybunalski
#DESCRIPTION Polen - Piotrkow Trybunalski - Rynek Trybunalski
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hls14.webcamera.pl/pobierowo_cam_89b36a/pobierowo_cam_89b36a.stream_audio/playlist.m3u8:Polen - POBIEROWO plaża NOWOŚĆ z głosem
#DESCRIPTION Polen - POBIEROWO plaża NOWOŚĆ z głosem
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdn-3-go.toya.net.pl%3a8081/kamery/prze_placniepodleglosci.m3u8:Polen - Przemysl - Plac Niepodleglosci
#DESCRIPTION Polen - Przemysl - Plac Niepodleglosci
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdn-3-go.toya.net.pl%3a8081/kamery/prze_rynekurzadmiasta.m3u8:Polen - Przemysl - Rynek - Urzad Miasta
#DESCRIPTION Polen - Przemysl - Rynek - Urzad Miasta
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hls8.webcamera.pl/gminarewal_cam_a95d00/gminarewal_cam_a95d00.stream/playlist.m3u8:Polen - Rewal deptak
#DESCRIPTION Polen - Rewal deptak
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hls14.webcamera.pl/gminarewal_cam_a882c3/gminarewal_cam_a882c3.stream_audio/playlist.m3u8:Polen - Rewal plaża z głosem
#DESCRIPTION Polen - Rewal plaża z głosem
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hls3.webcamera.pl/sarbinowo_cam_bd6ec8/sarbinowo_cam_bd6ec8.stream/playlist.m3u8:Polen - Sarbinowo - plaża live
#DESCRIPTION Polen - Sarbinowo - plaża live
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//kamera.task.gda.pl/rtplive playpath=molo.sdp swfUrl=http%3a//task.gda.pl/tech/uslugi/stream/kamera_player/player.swf?550 pageUrl=http%3a//www.task.gda.pl/uslugi/stream/kamera_sopot_molo live=1:Polen - Sopot - Molo I
#DESCRIPTION Polen - Sopot - Molo I
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls8.webcamera.pl/sopot_cam_e1c28f/sopot_cam_e1c28f.stream/playlist.m3u8:Polen - Sopot - Molo II
#DESCRIPTION Polen - Sopot - Molo II
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls14.webcamera.pl/tarnow_cam_d0e19c/tarnow_cam_d0e19c.stream/playlist.m3u8:Polen - Tarnów Rynek miejski
#DESCRIPTION Polen - Tarnów Rynek miejski
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls1.webcamera.pl/torun_cam_e412c4/torun_cam_e412c4.stream/playlist.m3u8:Polen - Toruń
#DESCRIPTION Polen - Toruń
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hls14.webcamera.pl/gminarewal_cam_635a3d/gminarewal_cam_635a3d.stream_audio/playlist.m3u8:Polen - Trzęsacz plaża - NOWOŚĆ z głosem
#DESCRIPTION Polen - Trzęsacz plaża - NOWOŚĆ z głosem
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls9.webcamera.pl/ustka_cam_4b0fca/ustka_cam_4b0fca.stream/playlist.m3u8:Polen - Ustka - Panorama
#DESCRIPTION Polen - Ustka - Panorama
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls1.webcamera.pl/ustka_cam_fefaff/ustka_cam_fefaff.stream/playlist.m3u8:Polen - Ustka - Promenada
#DESCRIPTION Polen - Ustka - Promenada
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls1.webcamera.pl/ustka_cam_a3da37/ustka_cam_a3da37.stream/playlist.m3u8:Polen - Ustka - Syrenka
#DESCRIPTION Polen - Ustka - Syrenka
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls13.webcamera.pl/wadowice_cam_f87101/wadowice_cam_f87101.stream/playlist.m3u8:Polen - Wadowice rynek
#DESCRIPTION Polen - Wadowice rynek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn.stream360.pl/Zlotoryja/zrc/chunklist_w259610274.m3u8:Polen - Złotoryja deptak
#DESCRIPTION Polen - Złotoryja deptak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream85.polskieradio.pl/sat/streamb.stream/playlist.m3u8:Polskie Radio 24 webcam radio (Polen)
#DESCRIPTION Polskie Radio 24 webcam radio (Polen)
#SERVICE 1:64:18b:0:0:0:0:0:0:0:
#DESCRIPTION +++Portugal+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/santuario.stream/index.m3u8:Santuario Fatima (Portugal)
#DESCRIPTION Santuario Fatima (Portugal)
#SERVICE 1:64:18c:0:0:0:0:0:0:0:
#DESCRIPTION Portugal kustplaatsen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video-auth1.iol.pt%3a1935/beachcam/alvor/chunks.m3u8:Portugal - Alvor
#DESCRIPTION Portugal - Alvor
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video-auth1.iol.pt%3a1935/beachcam/arrifana/chunks.m3u8:Portugal - Arrifana
#DESCRIPTION Portugal - Arrifana
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video-auth1.iol.pt%3a1935/beachcam/aveiro/chunks.m3u8:Portugal - Aveiro
#DESCRIPTION Portugal - Aveiro
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video-auth1.iol.pt%3a1935/beachcam/costacaparicasaojoao/chunks.m3u8:Portugal - Caparaica S. Joao
#DESCRIPTION Portugal - Caparaica S. Joao
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video-auth1.iol.pt%3a1935/beachcam/costacaparicacds/chunks.m3u8:Portugal - Caparica
#DESCRIPTION Portugal - Caparica
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video-auth1.iol.pt%3a1935/beachcam/carcavelos/chunks.m3u8:Portugal - Carcavelos
#DESCRIPTION Portugal - Carcavelos
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video-auth1.iol.pt%3a1935/beachcam/carvalhal/chunks.m3u8:Portugal - Carvalhal
#DESCRIPTION Portugal - Carvalhal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video-auth1.iol.pt%3a1935/beachcam/praiadarocha/chunks.m3u8:Portugal - Da Rocha
#DESCRIPTION Portugal - Da Rocha
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video-auth1.iol.pt%3a1935/beachcam/ericeiraspots/chunks.m3u8:Portugal - Ericeira 
#DESCRIPTION Portugal - Ericeira 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video-auth1.iol.pt%3a1935/beachcam/esmoriz/chunks.m3u8:Portugal - Esmoriz
#DESCRIPTION Portugal - Esmoriz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video-auth1.iol.pt%3a1935/beachcam/espinho/chunks.m3u8:Portugal - Espinho
#DESCRIPTION Portugal - Espinho
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video-auth1.iol.pt%3a1935/beachcam/figueiradafoz/chunks.m3u8:Portugal - Figueira da Foz
#DESCRIPTION Portugal - Figueira da Foz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video-auth1.iol.pt%3a1935/beachcam/fontedatelha/chunks.m3u8:Portugal - Fonte Da Telha
#DESCRIPTION Portugal - Fonte Da Telha
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video-auth1.iol.pt%3a1935/beachcam/furadouro/chunks.m3u8:Portugal - Furadouro
#DESCRIPTION Portugal - Furadouro
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video-auth1.iol.pt%3a1935/beachcam/bcgale/chunks.m3u8:Portugal - Gale
#DESCRIPTION Portugal - Gale
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video-auth1.iol.pt%3a1935/beachcam/praiagrande/chunks.m3u8:Portugal - Grande
#DESCRIPTION Portugal - Grande
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video-auth1.iol.pt%3a1935/beachcam/praiaguinchosul/chunks.m3u8:Portugal - Guincho Sul
#DESCRIPTION Portugal - Guincho Sul
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video-auth1.iol.pt%3a1935/beachcam/lecadapalmeira/chunks.m3u8:Portugal - Leca da Palmeira
#DESCRIPTION Portugal - Leca da Palmeira
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video-auth1.iol.pt%3a1935/beachcam/luz/chunks.m3u8:Portugal - Luz
#DESCRIPTION Portugal - Luz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video-auth1.iol.pt%3a1935/beachcam/matosinhos/chunks.m3u8:Portugal - Matoshinos
#DESCRIPTION Portugal - Matoshinos
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video-auth1.iol.pt%3a1935/beachcam/bcmira/chunks.m3u8:Portugal - Mira
#DESCRIPTION Portugal - Mira
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video-auth1.iol.pt%3a1935/beachcam/nazareparadonorte/chunks.m3u8:Portugal - Nazare
#DESCRIPTION Portugal - Nazare
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video-auth1.iol.pt%3a1935/beachcam/saopedroestoria/chunks.m3u8:Portugal - Sao Pedroestoria
#DESCRIPTION Portugal - Sao Pedroestoria
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video-auth1.iol.pt%3a1935/beachcam/saotorpes/chunks.m3u8:Portugal - Sao Torpes
#DESCRIPTION Portugal - Sao Torpes
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video-auth1.iol.pt%3a1935/beachcam/supertubos/chunks.m3u8:Portugal - Supertubos
#DESCRIPTION Portugal - Supertubos
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video-auth1.iol.pt%3a1935/beachcam/torreira/chunks.m3u8:Portugal - Torreira
#DESCRIPTION Portugal - Torreira
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video-auth1.iol.pt%3a1935/beachcam/vagueira/chunks.m3u8:Portugal - Vagueira
#DESCRIPTION Portugal - Vagueira
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video-auth1.iol.pt%3a1935/beachcam/vilamoura/chunks.m3u8:Portugal - Vilamoura
#DESCRIPTION Portugal - Vilamoura
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video-auth1.iol.pt%3a1935/beachcam/zambujeira/chunks.m3u8:Portugal - Zambujeira
#DESCRIPTION Portugal - Zambujeira
#SERVICE 1:64:18d:0:0:0:0:0:0:0:
#DESCRIPTION +++Qatar+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//liveonearth.com%3a1935/edge0/KA5/chunklist_w890844878.m3u8?5842ba6cbbf0479c3de0a48f:Doha 1 (Qatar)
#DESCRIPTION Doha 1 (Qatar)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/7947.flv/playlist.m3u8:Doha 2 (Qatar)
#DESCRIPTION Doha 2 (Qatar)
#SERVICE 1:64:18e:0:0:0:0:0:0:0:
#DESCRIPTION +++Rusland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//80.78.116.125/rtplive/ playpath=5goda_hd.stream swfUrl=http%3a//myttk.ru/media/webcam/uppod/uppod.swf pageUrl=http%3a//myttk.ru/media/webcam/cathedral_square/ live=1:Jekaterinburg - 1905 Square - Russian Federation
#DESCRIPTION Jekaterinburg - 1905 Square - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//80.78.116.125/rtplive/ playpath=plot_hd.stream swfUrl=http%3a//myttk.ru/media/webcam/uppod/uppod.swf pageUrl=http%3a//myttk.ru/media/webcam/cathedral_square/ live=1:Jekaterinburg - Prospect Lenina & Plotinka (The Da
#DESCRIPTION Jekaterinburg - Prospect Lenina & Plotinka (The Da
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//sochi.camera%3a8080/cam_4/index.m3u8:Sochi (Rusland)
#DESCRIPTION Sochi (Rusland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//sochi.camera%3a8080/cam_6/index.m3u8:Sochi 2 (Rusland)
#DESCRIPTION Sochi 2 (Rusland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//sochi.camera%3a8080/cam_9/index.m3u8:Sochi 3 (Rusland)
#DESCRIPTION Sochi 3 (Rusland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//sochi.camera%3a8080/cam_38/index.m3u8:Sochi 4 (Rusland)
#DESCRIPTION Sochi 4 (Rusland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//sochi.camera%3a8080/cam_52/index.m3u8:Sochi 5 (Rusland)
#DESCRIPTION Sochi 5 (Rusland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//sochi.camera%3a8080/cam_85/index.m3u8:Sochi 6 (Rusland)
#DESCRIPTION Sochi 6 (Rusland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//sochi.camera%3a8080/cam_93/index.m3u8:Sochi 7 (Rusland)
#DESCRIPTION Sochi 7 (Rusland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//sochi.camera%3a8080/cam_98/index.m3u8:Sochi 8 (Rusland)
#DESCRIPTION Sochi 8 (Rusland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//sochi.camera%3a8080/cam_113/index.m3u8:Sochi 9 (Rusland)
#DESCRIPTION Sochi 9 (Rusland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//sochi.camera%3a8080/cam_151/index.m3u8:Sochi 10 (Rusland)
#DESCRIPTION Sochi 10 (Rusland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//sochi.camera%3a8080/cam_227/index.m3u8:Sochi 11 (Rusland)
#DESCRIPTION Sochi 11 (Rusland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//mediasrv.uralttk.ru%3a1935/rtplive playpath=solikamsk_hd.stream swfUrl=http%3a//myttk.ru/media/webcam/uppod/uppod.swf pageUrl=http%3a//myttk.ru/media/webcam/cathedral_square/ live=1:Solikamsk - Cathedral Square (Rusland)
#DESCRIPTION Solikamsk - Cathedral Square (Rusland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//liveonearth.com%3a1935/edge1/LED/chunklist_w1799085063.m3u8?5842ba6cbbf0479c3de0a48f:St. Petersburg (Rusland)
#DESCRIPTION St. Petersburg (Rusland)
#SERVICE 1:64:18f:0:0:0:0:0:0:0:
#DESCRIPTION +++Saudi-Arabië+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn.earthtv.com/ab61ce34-133e-335e-a07a-424761e0bd0b.mp4?token=5842ba6cbbf0479c3de0a48f:Medina - Moskee van de Profeet (Saudi-Arabië)
#DESCRIPTION Medina - Moskee van de Profeet (Saudi-Arabië)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn.earthtv.com/ce942c6c-7c3d-3688-9459-3f5ddb1cbd8c.mp4?token=5842ba6cbbf0479c3de0a48f:Mekka - Al Haram Moskee (Saudi-Arabië)
#DESCRIPTION Mekka - Al Haram Moskee (Saudi-Arabië)
#SERVICE 1:64:190:0:0:0:0:0:0:0:
#DESCRIPTION +++Servië+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//cam.nsprozor.com/kamere/live//TrgSlobode.stream:NoviSad - Trg Slobode (Servië)
#DESCRIPTION NoviSad - Trg Slobode (Servië)
#SERVICE 1:64:191:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv165.stream/master.m3u8:Barcelona - Hotel Majestic (Spanje)
#DESCRIPTION Barcelona - Hotel Majestic (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//5811bd721519c.streamlock.net%3a1936/live/livecam018.stream/chunklist_w1205220231.m3u8:Mallorca - Cala Ratjada (Spanje)
#DESCRIPTION Mallorca - Cala Ratjada (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//5811bd721519c.streamlock.net%3a1936/live/livecam039.stream/chunklist_w1632404532.m3u8:Mallorca - Can Barbara (Spanje)
#DESCRIPTION Mallorca - Can Barbara (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//5811bd721519c.streamlock.net%3a1936/live/livecam050.stream/chunklist_w1143011355.m3u8:Mallorca - El Arenal (Spanje)
#DESCRIPTION Mallorca - El Arenal (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//5811bd721519c.streamlock.net%3a1936/live/livecam065.stream/chunklist_w475037155.m3u8:Mallorca - Fornalutx (Spanje)
#DESCRIPTION Mallorca - Fornalutx (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//5811bd721519c.streamlock.net%3a1936/live/livecam026.stream/chunklist_w2124660473.m3u8:Mallorca - Palma (Spanje)
#DESCRIPTION Mallorca - Palma (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv162.stream/master.m3u8:Mallorca - Palma Hotel Saragota (Spanje)
#DESCRIPTION Mallorca - Palma Hotel Saragota (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//5811bd721519c.streamlock.net%3a1936/live/livecam030.stream/chunklist_w1993164665.m3u8:Mallorca - Port de Sóller (Spanje)
#DESCRIPTION Mallorca - Port de Sóller (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//5811bd721519c.streamlock.net%3a1936/live/livecam053.stream/chunklist_w1913003108.m3u8:Mallorca - Port d´Andratx (Spanje)
#DESCRIPTION Mallorca - Port d´Andratx (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//5811bd721519c.streamlock.net%3a1936/live/livecam021.stream/chunklist_w808167242.m3u8:Mallorca - Portocolom (Spanje)
#DESCRIPTION Mallorca - Portocolom (Spanje)
#SERVICE 1:64:192:0:0:0:0:0:0:0:
#DESCRIPTION +++Tsjechië+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.silesnet.net/webcams/jablunkov.m3u8:Jablunkov (Tsjechië)
#DESCRIPTION Jablunkov (Tsjechië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam9.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf?17013 pageUrl=http%3a//www.luhacovice.cz/5289-webova-kamera-nam.-28.-rijna:Luhacovice - Centrum '28. rijna' - Tschechien
#DESCRIPTION Luhacovice - Centrum '28. rijna' - Tschechien
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam1.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf?17000 pageUrl=http%3a//www.luhacovice.cz/24796-webova-kamera-lazenske-namesti:Luhacovice - Hotel Miramar (Lazenske) - Czech Repu
#DESCRIPTION Luhacovice - Hotel Miramar (Lazenske) - Czech Repu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam3.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/74979-webova-kamera-zlin-namesti-miru:Zlin - Friedensplatz - Czech Republic
#DESCRIPTION Zlin - Friedensplatz - Czech Republic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam5.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/494988-webova-kamera-zlin-namesti-prace:Zlin - Prace - Czech Republic
#DESCRIPTION Zlin - Prace - Czech Republic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam2.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/74950-webova-kamera-zlin-kvitkova-ulice:Zlin - Ulice Kvitkova - Czech Republic
#DESCRIPTION Zlin - Ulice Kvitkova - Czech Republic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam6.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/495040-webova-kamera-na-krizovatce-tr-t.-bati-a-ul-osvobozeni-ve-zline:Zlin - Ulice Osvobozeni - Czech Republic
#DESCRIPTION Zlin - Ulice Osvobozeni - Czech Republic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam4.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/495020-webova-kamera-otrokovice-travniky:Otrokovice - Sidliste Travniky - Czech Republic
#DESCRIPTION Otrokovice - Sidliste Travniky - Czech Republic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam8.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/495067-webova-kamera-vizovice:Vizovice - Czech Republic
#DESCRIPTION Vizovice - Czech Republic
#SERVICE 1:64:193:0:0:0:0:0:0:0:
#DESCRIPTION +++Turkije+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn.earthtv.com/3eda477a-8226-303d-bbe9-c2604d836401.mp4?token=5842ba6cbbf0479c3de0a48f:Izmir - Ägäis (Turkije)
#DESCRIPTION Izmir - Ägäis (Turkije)
#SERVICE 1:64:194:0:0:0:0:0:0:0:
#DESCRIPTION +++Ukraine+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//85.90.192.233/rtplive2 playpath=veltonMedium49.stream swfUrl=http%3a//velton.ua/ru/webcams/VeltonKhSquareNew.swf pageUrl=http%3a//velton.ua/ru/webcams/Wide1HQ.shtml:Charkow - Platz der Freiheit - Ukraine
#DESCRIPTION Charkow - Platz der Freiheit - Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//77.122.171.152%3a8080/tv playpath=tv swfUrl=http%3a//www.kdtro.com.ua/play/player.swf pageUrl=http%3a//www.kdtro.com.ua/online/onlinetv:Krywyi Rih (Kriwoi Rog) - Hotel Reikartz Aurora -
#DESCRIPTION Krywyi Rih (Kriwoi Rog) - Hotel Reikartz Aurora -
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//85.90.192.233/rtplive2 playpath=veltonMedium52.stream swfUrl=http%3a//velton.ua/ru/webcams/VeltonPlayerWideNew.swf pageUrl=http%3a%3a//velton.ua/ru/webcams/Wide5HQ.shtml%3aOdessa:Odessa  - Catherine Square - Ukraine
#DESCRIPTION Odessa  - Catherine Square - Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//85.90.192.233/rtplive2 playpath=veltonMedium53.stream swfUrl=http%3a//velton.ua/ru/webcams/VeltonPlayerWideNew.swf pageUrl=http%3a%3a//velton.ua/ru/webcams/Wide3HQ.shtml%3aPoltawa:Poltawa  - Strasse der Oktoberrevolution - Ukraine
#DESCRIPTION Poltawa  - Strasse der Oktoberrevolution - Ukraine
#SERVICE 1:64:195:0:0:0:0:0:0:0:
#DESCRIPTION +++United States of America (USA)+++
#SERVICE 1:64:196:0:0:0:0:0:0:0:
#DESCRIPTION USA
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/8620.flv/master.m3u8:USA - Arizona - Sedona Gateway
#DESCRIPTION USA - Arizona - Sedona Gateway
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/sedonawebcam.flv/master.m3u8 :USA - Arizona - Sedona, Red Rock
#DESCRIPTION USA - Arizona - Sedona, Red Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5805.flv/master.m3u8:USA - Arizona - Sedona, Seven Arches
#DESCRIPTION USA - Arizona - Sedona, Seven Arches
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/6603.flv/playlist.m3u8:USA - CA - San Francisco
#DESCRIPTION USA - CA - San Francisco
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/6253.flv/playlist.m3u8:USA - CA - Santa Monica
#DESCRIPTION USA - CA - Santa Monica
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5460.flv/playlist.m3u8:USA - CA - Gerald Desmond Bridge
#DESCRIPTION USA - CA - Gerald Desmond Bridge
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5187.flv/master.m3u8:USA - IL - Chicago
#DESCRIPTION USA - IL - Chicago
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/3186.flv/master.m3u8:USA - IL - Chicago - Wrigley Field
#DESCRIPTION USA - IL - Chicago - Wrigley Field
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5718.flv/playlist.m3u8:USA - FL - Daytona Beach
#DESCRIPTION USA - FL - Daytona Beach
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5663.flv/playlist.m3u8:USA - FL - Destin Sandestin Beach 
#DESCRIPTION USA - FL - Destin Sandestin Beach 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/windjammerHD2.flv/playlist.m3u8:USA - FL - Fort Lauderdale
#DESCRIPTION USA - FL - Fort Lauderdale
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/8891.flv/playlist.m3u8:USA - FL - Fort Lauderdale Marina
#DESCRIPTION USA - FL - Fort Lauderdale Marina
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/7571.flv/master.m3u8:USA - FL - Flight Cam
#DESCRIPTION USA - FL - Flight Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/7342.flv/master.m3u8:USA - FL - Manatee Cam
#DESCRIPTION USA - FL - Manatee Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/miamivishd1.flv/playlist.m3u8:USA - FL - Miami Beach
#DESCRIPTION USA - FL - Miami Beach
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/miamivishd5.flv/playlist.m3u8:USA - FL - Miami Downtown
#DESCRIPTION USA - FL - Miami Downtown
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/miamivishd7.flv/playlist.m3u8 :USA - FL - Miami South Beach 
#DESCRIPTION USA - FL - Miami South Beach 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/miamivishd2.flv/playlist.m3u8 :USA - FL - Miami Sunny Isles 
#DESCRIPTION USA - FL - Miami Sunny Isles 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/8763.flv/master.m3u8:USA - FL - Naples Panorama - Pier
#DESCRIPTION USA - FL - Naples Panorama - Pier
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//wse1.resortcams.com%3a80/live/navarrebeach.stream/playlist.m3u8:USA - FL - Navarre Beach Pier
#DESCRIPTION USA - FL - Navarre Beach Pier
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5663.flv/master.m3u8:USA - FL - Palm Beach
#DESCRIPTION USA - FL - Palm Beach
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/8838.flv/master.m3u8:USA - FL - Zoo
#DESCRIPTION USA - FL - Zoo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/4049sonesta.flv/playlist.m3u8:USA - MA - Cambridge Boston
#DESCRIPTION USA - MA - Cambridge Boston
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/4465.flv/master.m3u8:USA - Michigan - Lake Michigan
#DESCRIPTION USA - Michigan - Lake Michigan
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/7928.flv/master.m3u8:USA - Michigan -Silver Lake Sand Dunes
#DESCRIPTION USA - Michigan -Silver Lake Sand Dunes
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/meprd_garch.flv/master.m3u8:USA - Missouri - St. Louis Arch
#DESCRIPTION USA - Missouri - St. Louis Arch
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/7945.flv/master.m3u8:USA - Minnesota - Saint Paul Cam
#DESCRIPTION USA - Minnesota - Saint Paul Cam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/eclasvegas.flv/master.m3u8:USA - Nevada - Las Vegas
#DESCRIPTION USA - Nevada - Las Vegas
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn.liveonearth.com/stream28/cdnedge/smil%3aLAV.smil/chunklist_b2500000_slENG.m3u8?5842ba6cbbf0479c3de0a48f:USA - Nevada - Las Vegas - Skyline
#DESCRIPTION USA - Nevada - Las Vegas - Skyline
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5359.flv/playlist.m3u8:USA - Nevada - Las Vegas - Wedding Chapel
#DESCRIPTION USA - Nevada - Las Vegas - Wedding Chapel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5173.flv/master.m3u8:USA - New Jersey - Seaside Heights
#DESCRIPTION USA - New Jersey - Seaside Heights
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5732.flv/playlist.m3u8:USA - New Jersey - Wildwood 
#DESCRIPTION USA - New Jersey - Wildwood 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5465.flv/master.m3u8:USA - New Mexico - Las Vegas
#DESCRIPTION USA - New Mexico - Las Vegas
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/4831.flv/playlist.m3u8:USA - New Mexico - Santa Fe
#DESCRIPTION USA - New Mexico - Santa Fe
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/chargingbull.flv/playlist.m3u8:USA - New York - Charging Bull, Wall Street
#DESCRIPTION USA - New York - Charging Bull, Wall Street
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/6427.flv/playlist.m3u8:USA - New York - Columbus Circle
#DESCRIPTION USA - New York - Columbus Circle
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/7384.flv/playlist.m3u8:USA - New York - High Line
#DESCRIPTION USA - New York - High Line
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/libertyHD1.flv/playlist.m3u8:USA - New York - Liberty
#DESCRIPTION USA - New York - Liberty
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5775.flv/master.m3u8:USA - New York - Mulberry Street
#DESCRIPTION USA - New York - Mulberry Street
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/4544.flv/master.m3u8:USA - New York - Skyline
#DESCRIPTION USA - New York - Skyline
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/4017timessquare.flv/playlist.m3u8:USA - New York - Times Square, South View
#DESCRIPTION USA - New York - Times Square, South View
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/hdtimes10.flv/playlist.m3u8:USA - New York - Times Square, 47th and Broadway
#DESCRIPTION USA - New York - Times Square, 47th and Broadway
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/fridays_5th.flv/playlist.m3u8:USA - New York - Times Square 5th Ave
#DESCRIPTION USA - New York - Times Square 5th Ave
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/13415669/streams/live/iphone/playlist.m3u8:USA - North Dakota - Fargo
#DESCRIPTION USA - North Dakota - Fargo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/6698.flv/master.m3u8:USA - North Dakota - City of Cavalier
#DESCRIPTION USA - North Dakota - City of Cavalier
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/3635.flv/playlist.m3u8:USA - SC - Myrtle Beach, Beach
#DESCRIPTION USA - SC - Myrtle Beach, Beach
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/7524.flv/playlist.m3u8:USA - TX - Dallas - Reunion Tower
#DESCRIPTION USA - TX - Dallas - Reunion Tower
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//liveonearth.com%3a1935/edge5/HSTTX.stream/chunklist_w100014160.m3u8?5842ba6cbbf0479c3de0a48f:USA - TX - Houston - Hermann Park
#DESCRIPTION USA - TX - Houston - Hermann Park
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/7322.flv/master.m3u8:USA - Washington D.C - National Mall
#DESCRIPTION USA - Washington D.C - National Mall
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//wse1.resortcams.com%3a80/live/madelineisland.stream/playlist.m3u8:USA - Wisconsin - Madeline Island
#DESCRIPTION USA - Wisconsin - Madeline Island
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//208.43.68.139/surfchex playpath=fishy-super swfUrl=http%3a//www.surfchex.com/player.swf pageUrl=http%3a//www.surfchex.com/fishy-fishy-web-cam.php:Southport - Fishy Fishy Cafe - NC United States
#DESCRIPTION Southport - Fishy Fishy Cafe - NC United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//208.43.68.139/surfchex playpath=surfcityhd-super swfUrl=http%3a//www.surfchex.com/player.swf pageUrl=http%3a//www.surfchex.com/topsail-island-web-cam.php:Surf City - Surf City Fishing Pier - NC United Sta
#DESCRIPTION Surf City - Surf City Fishing Pier - NC United Sta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.seesarasotalive.com/liveedge/_definst_ playpath=39e1726c4038c70fbe82db2d41c4c4b6/jungle_gardens_flamingos_720p.stream swfUrl=http%3a//cdn.brilliantplatform.com/lib/flowplayer/3.2/licensed/unlimited-3.2.15.swf pageUrl=http%3a//www.seesarasotalive.com/webcams/jungle-gardens-flamingo-cam:Sarasota - Jungle Garden - FL United States
#DESCRIPTION Sarasota - Jungle Garden - FL United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/4369.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Jamaica - Ricks Cafe (Negril)
#DESCRIPTION Jamaica - Ricks Cafe (Negril)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/3644newscafe.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Miami News Cafe FL United States HD
#DESCRIPTION Miami News Cafe FL United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/archives playpath=/permanent/chargingbull/2012/06/27/0800.flv swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20130322 pageUrl=http%3a//www.earthcam.com/usa/newyork/wallstreet/chargingbull/;New York - Wallstreet Chargingbull - NY United States:New York - Wallstreet Chargingbull - NY United Sta
#DESCRIPTION New York - Wallstreet Chargingbull - NY United Sta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/interactoneHDCam1.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Sanibel Island Beach FL United States HD
#DESCRIPTION Sanibel Island Beach FL United States HD
#SERVICE 1:64:197:0:0:0:0:0:0:0:
#DESCRIPTION +++Verenigde Arabische Emiraten - VAE+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/5868.flv/playlist.m3u8:Dubai Palme - Skyline (VAE)
#DESCRIPTION Dubai Palme - Skyline (VAE)
#SERVICE 1:64:198:0:0:0:0:0:0:0:
#DESCRIPTION +++Zwisterland+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//liveonearth.com%3a1935/edge0/GEN/chunklist_w75383396.m3u8?5842ba6cbbf0479c3de0a48f:Genève (Zwitserland)
#DESCRIPTION Genève (Zwitserland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.livespotting.tv/windit-edge/vv65.stream/master.m3u8:Zürich - Uetliberg (Zwitserland)
#DESCRIPTION Zürich - Uetliberg (Zwitserland)
