#NAME Stream Muziek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F538-hls.lswcdn.triple-it.nl%2Fcontent%2Fslamtv%2Fslamtv.m3u8:SLAM!TV
#DESCRIPTION SLAM!TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F538-hls.lswcdn.triple-it.nl%2Fcontent%2F538tv%2F538tv_1.m3u8:TV%20538
#DESCRIPTION TV 538
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F538-hls.lswcdn.triple-it.nl%2Fcontent%2F538webcam%2F538webcam.m3u8:TV%20538%20wewbcam
#DESCRIPTION TV 538 wewbcam
#SERVICE 1:64:441:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream.smcloud.net%2Flive2%2Fvox%2Fvox_360p:VOX%20TV
#DESCRIPTION VOX TV
#SERVICE 1:64:442:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fcdn-sov-2.musicradio.com%3A80%2FLiveVideo%2FCapital:CAPITAL%20TV
#DESCRIPTION CAPITAL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fcdn-sov-2.musicradio.com%3A80%2FLiveVideo%2FHeart:HEART
#DESCRIPTION HEART
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwowza1.top-ix.org%2Fquartaretetv1%2Fformusicweb:Four%20Music%20TV
#DESCRIPTION Four Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Ffms.105.net%3A1935%2Flive%2Fvirgin1%20swfUrl%3Dhttp%3A%2F%2Fmyfreetv.ucoz.net%2Fmediaplayer-3.swf%20pageUrl%3Dhttp%3A%2F%2Fmyfreetv.ucoz.net%2Findex%2Fvirgin_radio_tv%2F0-253%20live%3Dtrue:Virgin%20Radio%20TV
#DESCRIPTION Virgin Radio TV
#SERVICE 1:64:443:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Ffms.105.net%3A1935%2Flive%2Frmc1%20swfUrl%3Dhttp%3A%2F%2Fmyfreetv.ucoz.net%2Fmediaplayer-3.swf%20pageUrl%3Dhttp%3A%2F%2Fmyfreetv.ucoz.net%2Findex%2Fradio_monte_carlo_tv_italy%2F0-186%20live%3Dtrue:Radio%20Montecarlo%20TV
#DESCRIPTION Radio Montecarlo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Frtmp.infomaniak.ch%2Flivecast%20playpath%3Drougetv%20swfUrl%3Dhttp%3A%2F%2Ftvplayer.castlemedia.fr%2Fswf%2Ftvplayer.swf%3F4dadb783f0a81537187120216%20pageUrl%3Dhttp%3A%2F%2Fwww.playtv.fr%2Ftelevision%2F%23rouge-tv%20live%3Dtrue:Rouge%20FM
#DESCRIPTION Rouge FM
#SERVICE 1:64:444:0:0:0:0:0:0:0:
#DESCRIPTION +++Italie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwowza1.top-ix.org%2Fquartaretetv1%2Fformusicweb:Four%20Music%20TV
#DESCRIPTION Four Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fcwedge.cdcache.net%2Fcwedge%2Frilive:Radio%20Italia%20Tv
#DESCRIPTION Radio Italia Tv
#SERVICE 1:64:445:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F178.73.10.66%3A1935%2Flive%2Fmpegts.stream:Edusat%20TV%20(Polen)
#DESCRIPTION Edusat TV (Polen)
#SERVICE 1:64:446:0:0:0:0:0:0:0:
#DESCRIPTION +++Russisch - Ukrainisch+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F80.232.172.37%2Frtplive%2Fvlc.sdp:1%20Music%20Baltic%20(Rusland)
#DESCRIPTION 1 Music Baltic (Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwww.planeta-online.tv%3A1936%2Flive%2Fchannel_4:FreshTV.%20TV
#DESCRIPTION FreshTV. TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fmusicbox.cdnvideo.ru%2Fmusicbox-live%2F%20playpath%3Dmusicbox.sdp%20swfUrl%3Dhttp%3A%2F%2Fmyfreetv.ucoz.net%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fmyfreetv.ucoz.net%2Findex%2Frussian_music_box_tv%2F0-56:MusicBox
#DESCRIPTION MusicBox
#SERVICE 1:64:447:0:0:0:0:0:0:0:
#DESCRIPTION +++Tsjechei+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F194.79.52.79%2Fockoi%2FockoHQ2:Ocko%20TV%20(Thaherq-%20Sjechie)
#DESCRIPTION Ocko TV (Thaherq- Sjechie)
#SERVICE 1:64:448:0:0:0:0:0:0:0:
#DESCRIPTION +++Turkije+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream.taksimbilisim.com%2Ftv41%2Fbant1:TV41%20(Turkey)
#DESCRIPTION TV41 (Turkey)
#SERVICE 1:64:449:0:0:0:0:0:0:0:
#DESCRIPTION +++Zwitserland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Frtmp.infomaniak.ch%2Flivecast%20playpath%3Dtvm3%20swfUrl%3Dhttp%3A%2F%2Fstatic.infomaniak.ch%2Flivetv%2FplayerMain-v4.2.9.swf%3FsTitle%3D%26sVersion%3D4.2.9%26sDescription%3D%20pageUrl%3Dhttp%3A%2F%2Flivevideo.infomaniak.com%2Fiframe.php%3Fstream%3Dtvm3%26name%3Dhtml5%26player%3D922:TV%20M3
#DESCRIPTION TV M3
#SERVICE 1:64:450:0:0:0:0:0:0:0:
#DESCRIPTION diverse/onbekend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream.smcloud.net%2Flive2%2Feska_party%2Feska_party_360p:ESKA%20PARTY%20TV
#DESCRIPTION ESKA PARTY TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream.smcloud.net%2Flive2%2Feska_rock%2Feska_rock_360p:ESKA%20ROCK%20TV
#DESCRIPTION ESKA ROCK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream.smcloud.net%2Flive%2Feskatv:ESKA%20TV
#DESCRIPTION ESKA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Feuropaplus.cdnvideo.ru%3A1935%2Feuropaplus-live%2Feptv_main.sdp:Europa%20Plus%20TV
#DESCRIPTION Europa Plus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F149.11.34.6%3A1935%2Flive%2Fgotica.stream:Gotica%20TV
#DESCRIPTION Gotica TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm02.everyon.tv%3A1935%2Fptv2%2Fpld359:Jazz%20Club
#DESCRIPTION Jazz Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fkarltvhls-i.akamaihd.net%2Fhls%2Flive%2F207034%2FKarlTV-HLS%2Fstream1%2FstreamPlaylist.m3u8:KRAL%20TV
#DESCRIPTION KRAL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F149.11.34.6%2Flive%2Fpartytv.stream:Party%20TV%20Entertainment
#DESCRIPTION Party TV Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Ffms.pik-tv.com%2Flive%2Fpiktv2pik2tv.flv:PIK%20TV%20Music
#DESCRIPTION PIK TV Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream.smcloud.net%2Flive%2Fpolotv:PoloTV
#DESCRIPTION PoloTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Frtmp.infomaniak.ch%2Flivecast%20playpath%3Drougetv%20swfUrl%3Dhttp%3A%2F%2Ftvplayer.castlemedia.fr%2Fswf%2Ftvplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.playtv.fr%2Ftelevision%2F%23rouge-tv%20live%3Dtrue:Rouge%20TV
#DESCRIPTION Rouge TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F149.11.34.6%2Flive%2Funlovechannel.stream:UnLove%20channel%20Entertainment
#DESCRIPTION UnLove channel Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstream.smcloud.net%2Flive2%2Fwawa%2Fwawa_360p:WAWA%20TV
#DESCRIPTION WAWA TV
