#NAME Stream Azië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F58.97.57.152%2Flive%20playpath%3Dch41%20swfUrl%3Dhttp%3A%2F%2Fwww.one2hd.com%2Fswfs%2FmediaPlayer%2FmediaPlayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.one2hd.com%2F:3%20TV%20Thai
#DESCRIPTION 3 TV Thai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F58.97.57.152%2Flive%20playpath%3Dch16%20swfUrl%3Dhttp%3A%2F%2Fwww.one2hd.com%2Fswfs%2FmediaPlayer%2FmediaPlayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.one2hd.com%2F:%3F%3F%20%3F%3F%3F%20%3F%3F%3F%20tv%20%20thai
#DESCRIPTION ?? ??? ??? tv  thai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Flive.wmncdn.net%2Fa2znewstv%2F17d3b9abae87b387b16a8221229c5b34.sdp%2Fplaylist.m3u8:A2Z%20News
#DESCRIPTION A2Z News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F94.75.250.49%2Fliveorigin%2Fabn1:ABN%20Andhra%20Jyothi
#DESCRIPTION ABN Andhra Jyothi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fcdn.m.yupptv.tv%3A1935%2Fliveorigin%2Fabn1%2Fchunklist.m3u8:ABN%20News(Telugu)
#DESCRIPTION ABN News(Telugu)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fcdn.m.yupptv.tv%2Fliveorigin%2Fabn1:ABN
#DESCRIPTION ABN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F182.73.208.74%3A1935%2Flive%20playpath%3Dlivestream.swf%20swfUrl%3Dhttp%3A%2F%2Ffpdownload.adobe.com%2Fstrobe%2FFlashMediaPlayback_101.swf%2F%5B%5BDYNAMIC%5D%5D%2F1%20live%3D1%20pageUrl%3Dhttp%3A%2F%2Fdesichannels.webnode.com%2Fregional-channels%2Fanjan-tv%2F:Anjan%20Tv%5BBhojpuri%5D
#DESCRIPTION Anjan Tv[Bhojpuri]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F58.97.57.152%2Flive%20playpath%3Dch46%20swfUrl%3Dhttp%3A%2F%2Fwww.one2hd.com%2Fswfs%2FmediaPlayer%2FmediaPlayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.one2hd.com%2F:Asia%20update
#DESCRIPTION Asia update
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F94.75.250.49%2Fliveorigin%2Fasianet1:Asianet%20news
#DESCRIPTION Asianet news
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fcdn.m.yupptv.tv%3A80%2Fliveorigin%2Fasianet1%2Fplaylist.m3u8:Asianet%20News(Malayalam)
#DESCRIPTION Asianet News(Malayalam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm02.everyon.tv%3A1935%2Fptv2%2Fpld263:CH%20110%20Ahyinet%20TV
#DESCRIPTION CH 110 Ahyinet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm01.everyon.tv%3A1935%2Fptv%2Fpld389:CH%20117%20World%20Events%20TV
#DESCRIPTION CH 117 World Events TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm01.everyon.tv%3A1935%2Fptv%2Fpld44:CH%20155%20GTV
#DESCRIPTION CH 155 GTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm01.everyon.tv%3A1935%2Fptv%2Fpld639:CH%2035%20Distinguished%20Hospod%20TV
#DESCRIPTION CH 35 Distinguished Hospod TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm01.everyon.tv%3A1935%2Fptv%2Fpld481:CH%2036%20IMGB
#DESCRIPTION CH 36 IMGB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm02.everyon.tv%3A1935%2Fptv2%2Fpld159:CH%2062%20C%20NET
#DESCRIPTION CH 62 C NET
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm01.everyon.tv%3A1935%2Fptv%2Fpld197:CH%2067%20ESTRADIOL%20TV
#DESCRIPTION CH 67 ESTRADIOL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm01.everyon.tv%3A1935%2Fptv%2Fpld239:CH%2068%20DOKUMENTARNI%20PRIBEH
#DESCRIPTION CH 68 DOKUMENTARNI PRIBEH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F58.97.57.152%2Flive%20playpath%3Dch72%20swfUrl%3Dhttp%3A%2F%2Fwww.one2hd.com%2Fswfs%2FmediaPlayer%2FmediaPlayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.one2hd.com%2F:CH%207%20thai
#DESCRIPTION CH 7 thai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm02.everyon.tv%3A1935%2Fptv2%2Fpld30:CH.106%20ONT
#DESCRIPTION CH.106 ONT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm02.everyon.tv%3A1935%2Fptv2%2Fpld109:CH.119%20Safe%20TV
#DESCRIPTION CH.119 Safe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm02.everyon.tv%3A1935%2Fptv2%2Fpld46:CH.412%20soci%C2%AD%20TV
#DESCRIPTION CH.412 soci­ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm02.everyon.tv%3A1935%2Fptv2%2Fpld581:CH.419%20KWeather
#DESCRIPTION CH.419 KWeather
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm02.everyon.tv%3A1935%2Fptv2%2Fpld359:CH.706%20Jazz%20Club
#DESCRIPTION CH.706 Jazz Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F58.97.57.152%2Flive%20playpath%3Dch15%20swfUrl%3Dhttp%3A%2F%2Fwww.one2hd.com%2Fswfs%2FmediaPlayer%2FmediaPlayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.one2hd.com%2F:dude%20TV
#DESCRIPTION dude TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F58.97.57.152%2Flive%20playpath%3Dch09%20swfUrl%3Dhttp%3A%2F%2Fwww.one2hd.com%2Fswfs%2FmediaPlayer%2FmediaPlayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.one2hd.com%2F:ES%20THAI
#DESCRIPTION ES THAI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F94.75.250.49%2Fliveorigin%2Fetv21:ETV%202
#DESCRIPTION ETV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F58.97.57.152%2Flive%20playpath%3Dch38%20swfUrl%3Dhttp%3A%2F%2Fwww.one2hd.com%2Fswfs%2FmediaPlayer%2FmediaPlayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.one2hd.com%2F:Fantv%20HD
#DESCRIPTION Fantv HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flive.hkstv.hk.lxdns.com%2Flive%2Fhks:HKS
#DESCRIPTION HKS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F94.75.250.49%2Fliveorigin%2Fhmtv1:HMTV
#DESCRIPTION HMTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F94.75.250.49%2Fliveorigin%2Fchannel81:Janasri%20News
#DESCRIPTION Janasri News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fcdn.m.yupptv.tv%2Fliveorigin%2Fchannel81:Janasri%20News
#DESCRIPTION Janasri News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F46.249.213.93%2Fbroadcast%2Fsonysabtv-tablet.3gp:Sony%20SAB%20TV
#DESCRIPTION Sony SAB TV
