#NAME Stream Spaans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video.hosteris.com/tvacapulco/tvacapulco:Acapulco
#DESCRIPTION Acapulco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//antena3fms35livefs.fplive.net/antena3fms35live-live/%20playpath=stream-antena3_1%20swfUrl=http%3A//www.tvlizer.com/live47/player.swf%20live=1%20pageUrl=http%3A//www.tvlizer.com/antena-3-spa/:antena%203
#DESCRIPTION antena 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//aragontvlivefs.fplive.net/aragontvlive-live/stream_normal_abt%20playpath=stream_normal_abt%20swfUrl=http%3A//www.jaxe.net/player/player-old.swf?%20live=1%20conn=S%3AOK:ARAGON%20TV
#DESCRIPTION ARAGON TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//aragontvlivefs.fplive.net/aragontvlive-live%20playpath=stream_normal_abt%20swfUrl=http%3A//alacarta.aragontelevision.es/streaming/flowplayer.commercial-3.2.7.swf%20live=1%20pageUrl=http%3A//alacarta.aragontelevision.es/streaming/streaming.html:Aragon%20TV
#DESCRIPTION Aragon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//87.106.220.67/live/myStream_2:Aura%20TV
#DESCRIPTION Aura TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//stream.eltrecetv.com.ar/live13/13tv/13tv1:Canal%2013%20Argentina
#DESCRIPTION Canal 13 Argentina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flash3.todostreaming.es/edesco/livestream:CANAL%20DDIOCESANO
#DESCRIPTION CANAL DDIOCESANO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A//w2k8video.jesytel.com/canalflamenco?.wma:Canal%20Flamenco%20TV
#DESCRIPTION Canal Flamenco TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//87.106.183.39/live/myStream_2:CLUB%20DIRECTO%20TV
#DESCRIPTION CLUB DIRECTO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flash0.80385-live0.dna.qbrick.com%3A80/80385-live0%20playpath=costa%20swfUrl=http%3A//professional.player.qbrick.com/pro/player/p3/modules/mediaplayer.swf%20pageUrl=http%3A//tvblip.com/online-tv/spain/11474-infometeo.html:Costa%20del%20Sol%20TV
#DESCRIPTION Costa del Sol TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//media3.crtvg.es%3A80/live%20playpath=tvge_2%20swfUrl=http%3A//www.crtvg.es/flowplayer3/flowplayer.commercial-3.2.7.swf%20live=1%20pageUrl=http%3A//colgado.tv/global/tvg/:GALICIA%20TV
#DESCRIPTION GALICIA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//bravo967.sysvirtuales.com/live/stream1.sdp:Guatevision%20TV%20HQ
#DESCRIPTION Guatevision TV HQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//bravo967.sysvirtuales.com/live/stream2.sdp:Guatevision%20TV%20LQ
#DESCRIPTION Guatevision TV LQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//bravo967.sysvirtuales.com/live/stream1.sdp/hasbahca.m3u8:GUATEVISION
#DESCRIPTION GUATEVISION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//212.8.96.91%3A80/flvplayback/ts_2_257_256:Hamaika%20Telebista
#DESCRIPTION Hamaika Telebista
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//mtv.fms-01.visionip.tv/live/mtv-m_tv-live-25f-4x3-SDh:Hispan%20TV
#DESCRIPTION Hispan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.87/broadcast/ibizaontv-tablet.3gp?trackingid=3041310000:IBIZA%20ON%20TV
#DESCRIPTION IBIZA ON TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//46.246.29.141%3A1935/stream/%20playpath=K8l9h6j8.stream%20swfUrl=http%3A//thecdn.04stream.com/p/boopo.swf%20live=schuster92%20pageUrl=http%3A//04stream.com/trackok.php?c=4351&s1=chkAusa:NBA%20TV
#DESCRIPTION NBA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//mek2.mekstream.com%3A1935/noticias16/live3:Noticias%2016
#DESCRIPTION Noticias 16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flash3.todostreaming.es/radiovida%20playpath=livestream%20swfUrl=http%3A//vidartv.es/modules/mod_playerjr/player-licensed5.swf%20live=1%20pageUrl=http%3A//vidartv.es/HD%20conn=S%3AOK:rtv%20vida
#DESCRIPTION rtv vida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//flash3.todostreaming.es/radiovida/mobile:RTV%20Vida
#DESCRIPTION RTV Vida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flash0.80137-live0.dna.qbrick.com%3A80/80137-live0/sevillafc:SEVILLA%20TV
#DESCRIPTION SEVILLA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flash3.todostreaming.es/solidariatv%20playpath=mystream%20swfUrl=http%3A//wwitv.com/player/player15.swf%20pageUrl=http%3A//tvblip.com/online-tv/spain/13982-solidaria-tv.html:Solidaria%20TV
#DESCRIPTION Solidaria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//iphone.telemadrid.es.edgesuite.net/telemadridsat_iphone.m3u8:Telemadrid
#DESCRIPTION Telemadrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//tv-nogeo-flashlivefs.fplive.net/tv-nogeo-flashlive-live%20playpath=stream_324_FLV%20swfUrl=http%3A//www.mywebtv.info/player/player.swf%20live=1%20pageUrl=http%3A//www.mywebtv.info/main.php?s=rtmp%3A//tv-nogeo-flashlivefs.fplive.net/tv-nogeo-flashli:TV%203/24
#DESCRIPTION TV 3/24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//tv-nogeo-flashlivefs.fplive.net/tv-nogeo-flashlive-live?ovpfv=1.1%20playpath=stream_ES3_FLV%20swfUrl=http%3A//www.mywebtv.info/player/player.swf%20live=1%20pageUrl=http%3A//www.mywebtv.info/main.php?s=rtmp%3A//tv-nogeo-flashlivefs.fplive.net/tv-nog:TV%203/Esport
#DESCRIPTION TV 3/Esport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamspub.manasat.com/tvar/tvmanaar1:TV%20Mana%20Argentina
#DESCRIPTION TV Mana Argentina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//tv-nogeo-flashlivefs.fplive.net/tv-nogeo-flashlive-live%20playpath=stream_33D_FLV%20swfUrl=http%3A//www.mywebtv.info/player/player.swf%20live=1%20pageUrl=http%3A//www.mywebtv.info/main.php?s=rtmp%3A//tv-nogeo-flashlivefs.fplive.net/tv-nogeo-flashli:TV3%20Catalunya
#DESCRIPTION TV3 Catalunya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//tv-nogeo-flashlivefs.fplive.net/tv-nogeo-flashlive-live%20playpath=stream_TV3_FLV%20swfUrl=http%3A//www.mywebtv.info/player/player.swf%20live=1%20pageUrl=http%3A//www.mywebtv.info/main.php?s=rtmp%3A//tv-nogeo-flashlivefs.fplive.net/tv-nogeo-flashli:TV%3E3
#DESCRIPTION TV>3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//iphonelive.rtve.es/LA1_LV3_IPH/LA1_LV3_IPH.m3u8:TVE%201
#DESCRIPTION TVE 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//asx.domiplay.net/rtplive/vallevision.sdp:Vallevision%20TV
#DESCRIPTION Vallevision TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//87.106.244.74/live/myStream_2:VIT%20Channel%201
#DESCRIPTION VIT Channel 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//87.106.232.7/live/myStream_2:VIT%20Channel%203
#DESCRIPTION VIT Channel 3
