#NAME Arabisch
#SERVICE 1:64:149:0:0:0:0:0:0:0:
#DESCRIPTION +++Hoofdzenders+++
#SERVICE 1:0:1:d35e:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b61:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1153:404:1:c00000:0:0:0:
#SERVICE 1:0:1:1afe:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1225:7ed:2:11a0000:0:0:0:
#SERVICE 1:64:150:0:0:0:0:0:0:0:
#DESCRIPTION +++Abu Dhabi+++
#SERVICE 1:0:1:d3d3:829:2:11a0000:0:0:0:
#SERVICE 1:64:151:0:0:0:0:0:0:0:
#DESCRIPTION +++Algerije+++
#SERVICE 1:0:1:2762:402:1:c00000:0:0:0:
#SERVICE 1:0:1:2763:402:1:c00000:0:0:0:
#SERVICE 1:64:152:0:0:0:0:0:0:0:
#DESCRIPTION +++Diversen+++
#SERVICE 1:0:1:c47c:811:2:11a0000:0:0:0:
