#NAME Stream USA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kpcclive1.publicradio.org%3a80/:89.3 KPCC - Southern California Public Radio
#DESCRIPTION 89.3 KPCC - Southern California Public Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.infowars.com:Alex Jones - Infowars (USA)
#DESCRIPTION Alex Jones - Infowars (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.djcmedia.com%3a80/funtowerhigh:Fun Tower Radio (USA)
#DESCRIPTION Fun Tower Radio (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radiowyo.com%3a1010/KRRR:KRRR (Cheyenne, WY, USA)
#DESCRIPTION KRRR (Cheyenne, WY, USA)
#SERVICE 4097:0:2:128:0:0:0:0:0:0:http%3a//kut1.streamguys1.com/kut1:KUT 90,5 FM - Universiteit Texas (USA)
#DESCRIPTION KUT 90,5 FM - Universiteit Texas (USA)
#SERVICE 4097:0:2:128:0:0:0:0:0:0:http%3a//kut2.streamguys1.com/kut2:KUT 98,9 FM - Universiteit Texas (USA)
#DESCRIPTION KUT 98,9 FM - Universiteit Texas (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.lrn.fm%3a8110/:LRN.FM - Liberty Radio Network (USA)
#DESCRIPTION LRN.FM - Liberty Radio Network (USA)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//listen.noagendastream.com/noagenda:No Agenda Show (USA) - Adam Curry
#DESCRIPTION No Agenda Show (USA) - Adam Curry
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast-ruvr.cdnvideo.ru/rian.voiceusahi:Sputnik News USA
#DESCRIPTION Sputnik News USA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge1-b.exa.live365.net/a20884_live365:WAFN-FM | Fun 92.7 (Arab, AL, USA)
#DESCRIPTION WAFN-FM | Fun 92.7 (Arab, AL, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.splatterbox.us%3a5110:WBCQ 5.130 Area 51 (USA)
#DESCRIPTION WBCQ 5.130 Area 51 (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.splatterbox.us%3a7415:WBCQ 7.490 (USA)
#DESCRIPTION WBCQ 7.490 (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.235.51.186/blueridgeradio-wbrffmaac-ibc4:WBRF (country USA)
#DESCRIPTION WBRF (country USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/WFEDAM.mp3?nocache=1454940168:WFED Federal News Radio (USA)
#DESCRIPTION WFED Federal News Radio (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3stream.wfmu.org:WFMU - Freeform Radio the Way it Oughta Be
#DESCRIPTION WFMU - Freeform Radio the Way it Oughta Be
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//70.38.12.44%3a8100/stream:WLNG (Sag Harbor, NY, USA)
#DESCRIPTION WLNG (Sag Harbor, NY, USA)
