#NAME Stream IJsland (IS)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ruvruverl-live.hls.adaptive.level3.net/ruv/ruverl/index/stream4.m3u8:RUV 1 (IJsland)
#DESCRIPTION RUV 1 (IJsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ruvruverl-live.hls.adaptive.level3.net/ruv/ruv/index/stream4.m3u8:RUV 1 (zonder Geoblocking)
#DESCRIPTION RUV 1 (zonder Geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ruvruv2erl-live.hls.adaptive.level3.net/f20892ba5b5cfddc703145a08956521c2aa911f4-1491637525/ruv/ruv2erl/index/stream3.m3u8:RUV 2 (IJsland)
#DESCRIPTION RUV 2 (IJsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ruvruverl-live.hls.adaptive.level3.net/ruv/ruv2/index/stream5.m3u8:RVU 2 (zonder Geoblocking)
#DESCRIPTION RVU 2 (zonder Geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//althingi-live.secure.footprint.net/althingi/live/1589340767774/tracks-v2a1/mono.m3u8:Alpingi - parlement, soms uitzending (IJsland)
#DESCRIPTION Alpingi - parlement, soms uitzending (IJsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sip-live.hds.adaptive.level3.net/hls-live/omega-omega/_definst_/live/stream1.m3u8:Omega (reli - IJsland)
#DESCRIPTION Omega (reli - IJsland)
