#NAME 3D-TV
#SERVICE 1:64:160:0:0:0:0:0:0:0:
#DESCRIPTION +++19 oost+++
#SERVICE 1:0:1:13ed:403:1:c00000:0:0:0:
#SERVICE 1:0:1:13ec:403:1:c00000:0:0:0:
#SERVICE 1:0:19:75:a:85:c00000:0:0:0:
#SERVICE 1:64:161:0:0:0:0:0:0:0:
#DESCRIPTION +++28 oost+++
#SERVICE 1:0:19:516:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0e:7f7:2:11a0000:0:0:0:
#SERVICE 1:64:162:0:0:0:0:0:0:0:
#DESCRIPTION ++++ooit?+++
#SERVICE 1:0:19:7855:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7621:408:1:c00000:0:0:0:
#SERVICE 1:0:1:14bf:c84:3:eb0000:0:0:0:
#SERVICE 1:64:163:0:0:0:0:0:0:0:
#DESCRIPTION +++Ultra HD+++
#SERVICE 1:0:1:27d9:3f6:1:c00000:0:0:0:
