#NAME Frans
#SERVICE 1:0:2:216e:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2156:400:1:c00000:0:0:0:
#SERVICE 1:0:2:213b:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2164:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2161:400:1:c00000:0:0:0:
#SERVICE 1:0:2:214e:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2148:400:1:c00000:0:0:0:
#SERVICE 1:0:2:214b:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2173:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2149:400:1:c00000:0:0:0:
#SERVICE 1:0:2:214a:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2147:400:1:c00000:0:0:0:
#SERVICE 1:0:2:215c:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2157:400:1:c00000:0:0:0:
#SERVICE 1:0:2:215d:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2153:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2155:400:1:c00000:0:0:0:
#SERVICE 1:0:2:215e:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2158:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2167:400:1:c00000:0:0:0:
#SERVICE 1:0:2:216c:400:1:c00000:0:0:0:
#SERVICE 1:0:2:214d:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2176:400:1:c00000:0:0:0:
#SERVICE 1:0:2:215f:400:1:c00000:0:0:0:
#SERVICE 1:0:2:216b:400:1:c00000:0:0:0:
#SERVICE 1:0:2:214c:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2163:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2151:400:1:c00000:0:0:0:
#SERVICE 1:0:2:214f:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2150:400:1:c00000:0:0:0:
#SERVICE 1:0:2:215a:400:1:c00000:0:0:0:
#SERVICE 1:0:2:215b:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2152:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2154:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2159:400:1:c00000:0:0:0:
#SERVICE 1:64:396:0:0:0:0:0:0:0:
#DESCRIPTION +++CSAT+++
#SERVICE 1:0:2:2395:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:2396:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:2397:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23b4:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23b5:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23b6:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23b7:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23c1:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23c2:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23c3:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23c4:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23c5:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23c6:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23c7:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23cb:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23cc:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23cd:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23ce:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23cf:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23d0:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23d7:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23d8:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23d9:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23da:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23db:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23dc:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23dd:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23de:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23df:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23e0:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23e1:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23e2:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23e3:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23ea:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23eb:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23ee:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:2399:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:239a:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:239b:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:239c:44a:1:c00000:0:0:0:
