#NAME Stream Documentaires
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/12762028/streams/live/iphone/playlist.m3u8:Animal PLanet Live (USA)
#DESCRIPTION Animal PLanet Live (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//urtmpkal-f.akamaihd.net/i/12qekz6vu_1@180481/index_1_av-p.m3u8?sd=10&rebase=on:Evenaar
#DESCRIPTION Evenaar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/00643E2B/4196/0/hls720/720p/list.m3u8?#User-Agent=Mozilla/5.0:VIASAT EXPLORE HD (Polen)
#DESCRIPTION VIASAT EXPLORE HD (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/C1F25A0A/4194/0/hls720/720p/list.m3u8?#User-Agent=Mozilla/5.0:VIASAT HISTORY HD (Polen)
#DESCRIPTION VIASAT HISTORY HD (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.redefine.pl/27D4F385/4195/0/hls576/576p/list.m3u8?#User-Agent=Mozilla/5.0:VIASAT NATURE (Polen)
#DESCRIPTION VIASAT NATURE (Polen)
#SERVICE 1:64:1a1:0:0:0:0:0:0:0:
#DESCRIPTION +++Arabisch+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//aljazeeraflashlivefs.fplive.net/aljazeeraflashlive-live playpath=aljazeera_doc_high swfUrl=http%3a//www.arabztv.net/player.swf live=1 pageUrl=http%3a//www.arabztv.com/:AlJazeera Doc
#DESCRIPTION AlJazeera Doc
#SERVICE 1:64:1a2:0:0:0:0:0:0:0:
#DESCRIPTION +++Tjechie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp.elektrika.cz/live/myStream.sdp:Elektrika TV
#DESCRIPTION Elektrika TV
