#NAME Nieuw sinds 5 juli 2020
#SERVICE 1:64:135:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:1:23:f:85:c00000:0:0:0:
#SERVICE 1:64:136:0:0:0:0:0:0:0:
#DESCRIPTION +++overigen+++
#SERVICE 1:0:1:1090:3ee:1:c00000:0:0:0:
#SERVICE 1:64:137:0:0:0:0:0:0:0:
#DESCRIPTION +++RADIO satelliet+++
#SERVICE 1:0:2:1091:3ee:1:c00000:0:0:0:
#SERVICE 1:64:138:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEOSTREAMS+++
#SERVICE 1:64:139:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5ebd833552d56.streamlock.net/dynamo/dynamo/chunklist_w298115962.m3u8:KommuS TV (Geldrop, Noord-Brabant) soms beeld
#DESCRIPTION KommuS TV (Geldrop, Noord-Brabant) soms beeld
#SERVICE 4097:0:1:4ac8:80c:600:ffff0000:0:0:0:http%3a//d34pj260kw1xmk.cloudfront.net/live/l1/tv/index.m3u8:L1TV HD (Limburg)
#DESCRIPTION L1TV HD (Limburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//televisie.rtvrijnstreek.nl/hls/rtvrijnstreek.m3u8:RTV Rijnstreek, Wageningen e.o. (Gelderland)
#DESCRIPTION RTV Rijnstreek, Wageningen e.o. (Gelderland)
#SERVICE 4097:0:1:4cfc:81c:600:ffff0000:0:0:0:http%3a//ms7.mx-cd.net/tv/226-1855782/XITE_NL.smil/playlist.m3u8:XITE HD (muziek NL)
#DESCRIPTION XITE HD (muziek NL)
#SERVICE 1:64:13a:0:0:0:0:0:0:0:
#DESCRIPTION ++Belgie
#SERVICE 1:64:13b:0:0:0:0:0:0:0:
#DESCRIPTION Belgie / Wallonie
#SERVICE 1:0:19:420e:2f44:13e:820000:0:0:0:http%3a//80.111.250.109%3a8001/1%3a0%3a19%3a420e%3a2f44%3a13e%3a820000%3a0%3a0%3a0:RTBF 1 La Une HD
#DESCRIPTION RTBF 1 La Une HD
#SERVICE 1:0:16:420f:2f44:13e:820000:0:0:0:http%3a//80.111.250.109%3a8001/1%3a0%3a16%3a420f%3a2f44%3a13e%3a820000%3a0%3a0%3a0:RTBF 2 La Deux
#DESCRIPTION RTBF 2 La Deux
#SERVICE 1:0:16:4210:2f44:13e:820000:0:0:0:http%3a//80.111.250.109%3a8001/1%3a0%3a16%3a4210%3a2f44%3a13e%3a820000%3a0%3a0%3a0:RTBF 3 La Trois
#DESCRIPTION RTBF 3 La Trois
#SERVICE 1:0:16:4212:2f44:13e:820000:0:0:0:http%3a//80.111.250.109%3a8001/1%3a0%3a16%3a4212%3a2f44%3a13e%3a820000%3a0%3a0%3a0:Club RTL
#DESCRIPTION Club RTL
#SERVICE 1:0:16:4213:2f44:13e:820000:0:0:0:http%3a//80.111.250.109%3a8001/1%3a0%3a16%3a4213%3a2f44%3a13e%3a820000%3a0%3a0%3a0:Plug RTL
#DESCRIPTION Plug RTL
#SERVICE 1:0:19:4211:2f44:13e:820000:0:0:0:http%3a//80.111.250.109%3a8001/1%3a0%3a19%3a4211%3a2f44%3a13e%3a820000%3a0%3a0%3a0:RTL TVi HD
#DESCRIPTION RTL TVi HD
#SERVICE 1:64:13c:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5856e1a25f71a.streamlock.net/easycast9-live/_definst_/mp4%3alivestreamhd5/playlist.m3u8?&ref=eotv.de:EO TV (DE)
#DESCRIPTION EO TV (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//saarland1.iptv-playoutcenter.de/saarland1/saarland1.stream_1/playlist.m3u8:Saarland Fernsehen 1 (DE)
#DESCRIPTION Saarland Fernsehen 1 (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//saarland2.iptv-playoutcenter.de/saarland2/saarland2.stream_2/playlist.m3u8:Saarland Fernsehen 2 (DE)
#DESCRIPTION Saarland Fernsehen 2 (DE)
#SERVICE 1:64:13d:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-e30453a4b.nmbs.top/m3u/Uk/d6ec859d28.m3u8:4Seven HD
#DESCRIPTION 4Seven HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-e30453a4b.nmbs.top/m3u/Uk/fea49ef2ff.m3u8:5 USA (nieuwe streamlink)
#DESCRIPTION 5 USA (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/bbc_lifestyle/chunks.m3u8:BBC Lifestyle
#DESCRIPTION BBC Lifestyle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-e30453a4b.nmbs.top/m3u/Uk/96096d4281.m3u8:BBC News 24 (nieuwe streamlink)
#DESCRIPTION BBC News 24 (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/bbc_world/chunks.m3u8:BBC World News (nieuwe streamlink)
#DESCRIPTION BBC World News (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-e30453a4b.nmbs.top/m3u/Uk/b112a44fdd.m3u8:E4 (nieuwe streamlink)
#DESCRIPTION E4 (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-1192-ch-gv.filmon.com/live/3386.high.stream/playlist.m3u8:Forces TV 
#DESCRIPTION Forces TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-e30453a4b.nmbs.top/m3u/Uk/ffa5462084.m3u8:Sony Channel
#DESCRIPTION Sony Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-e30453a4b.nmbs.top/m3u/Uk/f9d5d70274.m3u8:Sony Movies Classic +1
#DESCRIPTION Sony Movies Classic +1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-e30453a4b.nmbs.top/m3u/Uk/3602b9b0e6.m3u8:TCM MOVIES HD
#DESCRIPTION TCM MOVIES HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//91.82.54.45%3a40124/udp/239.1.1.44%3a5000:VH1 Classic
#DESCRIPTION VH1 Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-e30453a4b.nmbs.top/m3u/Uk/7f78409a40.m3u8:Watch
#DESCRIPTION Watch
#SERVICE 1:64:13e:0:0:0:0:0:0:0:
#DESCRIPTION ++overige landen (alfabetisch op land)
#SERVICE 1:64:13f:0:0:0:0:0:0:0:
#DESCRIPTION Bangladesh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/asian_tv/chunks.m3u8:Asian TV
#DESCRIPTION Asian TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/atn_bangla/chunks.m3u8:ATN Bangla
#DESCRIPTION ATN Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/atn_news/chunks.m3u8:ATN News
#DESCRIPTION ATN News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/news_24_hd/chunks.m3u8:Bangla News 24
#DESCRIPTION Bangla News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/bangla_vision/chunks.m3u8:Bangla Vision
#DESCRIPTION Bangla Vision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/boishakhi_tv/chunks.m3u8:Boishakhi TV
#DESCRIPTION Boishakhi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/btv_world/chunks.m3u8:BTV World
#DESCRIPTION BTV World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/channel_9/chunks.m3u8:Channel 9
#DESCRIPTION Channel 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/channel_24/chunks.m3u8:Channel 24
#DESCRIPTION Channel 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/channel_i/chunks.m3u8:Channel I
#DESCRIPTION Channel I
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/dbc_news/chunks.m3u8:DBC News
#DESCRIPTION DBC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/dd_bangla/chunks.m3u8:DD Bangla
#DESCRIPTION DD Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m-c036-j2apps.s.llnwi.net/hls/0098.DDNational.in_480p/index.m3u8:DD National
#DESCRIPTION DD National
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/ekushey_tv/chunks.m3u8:Ekushey TV
#DESCRIPTION Ekushey TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/gaan_bangla/chunks.m3u8:Gaan Bangla
#DESCRIPTION Gaan Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/gazi_tv/chunks.m3u8:Gazi TV
#DESCRIPTION Gazi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/independent_tv/chunks.m3u8:Independent News
#DESCRIPTION Independent News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/jamuna_tv/chunks.m3u8:Jamuna TV
#DESCRIPTION Jamuna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/maasranga/chunks.m3u8:Maasranga
#DESCRIPTION Maasranga
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/my_tv/chunks.m3u8:Mytv
#DESCRIPTION Mytv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/ntv/chunks.m3u8:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/sangeet_bangla/chunks.m3u8:Sangeet Bangla
#DESCRIPTION Sangeet Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/sangsad_tv/chunks.m3u8:Sangsad TV
#DESCRIPTION Sangsad TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/sa_tv/playlist.m3u8:SATV
#DESCRIPTION SATV
#SERVICE 1:64:140:0:0:0:0:0:0:0:
#DESCRIPTION Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcavlive.akamaized.net/hls/live/696615/xcancbft/master_2500.m3u8:ICI Télé (Canada)
#DESCRIPTION ICI Télé (Canada)
#SERVICE 1:64:141:0:0:0:0:0:0:0:
#DESCRIPTION China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.112.239.90/outlivecloud-cdn.ysp.cctv.cn/cctv/2000266303.m3u8:CCTV-4K
#DESCRIPTION CCTV-4K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/macau_lotus/chunks.m3u8:Lotus Malau TV
#DESCRIPTION Lotus Malau TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ottproxy2.mott.tv/livehls/MOB-NGW/01.m3u8:MOB-NGW
#DESCRIPTION MOB-NGW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ottproxy2.mott.tv/livehls/MOB-SCC/01.m3u8:MOB-SCC
#DESCRIPTION MOB-SCC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//scgctvshow.sctv.com/hdlive/kangba/index.m3u8:SCTV-1
#DESCRIPTION SCTV-1
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION Frankrijk
#SERVICE 1:0:1:1b03:3fe:1:c00000:0:0:0:http%3a//tohome.redirectme.net%3a8001/1%3a0%3a1%3a1b03%3a3fe%3a1%3ac00000%3a0%3a0%3a0:TV5MONDE EUROPE (FR)
#DESCRIPTION TV5MONDE EUROPE (FR)
#SERVICE 1:64:143:0:0:0:0:0:0:0:
#DESCRIPTION Hong Kong
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//15813114727637862976168173814320.live.prod.hkatv.com/a1_cbr_hi_1080p.m3u8:TVB-ATV
#DESCRIPTION TVB-ATV
#SERVICE 1:64:144:0:0:0:0:0:0:0:
#DESCRIPTION India
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6n3yogbnd9ok-hls-live.5centscdn.com/threetamil/d0dbe915091d400bd8ee7f27f0791303.sdp/index.m3u8:3 Tamil TV
#DESCRIPTION 3 Tamil TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2q8p4pe5spbak.cloudfront.net/bpk-tv/9XM/9XM.isml/index.m3u8:9XM
#DESCRIPTION 9XM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//akaram.zecast.net/akaram-live/akaramgalatta1/playlist.m3u8:Akaram Galatta
#DESCRIPTION Akaram Galatta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//akaram.zecast.net/akaram-live/akarammix1/playlist.m3u8:Akaram Mix
#DESCRIPTION Akaram Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m-c036-j2apps.s.llnwi.net/hls/5045.BFlixMovies.in_480p/index.m3u8:BFlix Movies
#DESCRIPTION BFlix Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/colors_hd/chunks.m3u8:Colors
#DESCRIPTION Colors
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/colors_asia/chunks.m3u8:Colors Asia
#DESCRIPTION Colors Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/colors_bangla_hd/playlist.m3u8:Colors Bangla
#DESCRIPTION Colors Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/rishtey/chunks.m3u8:Colors Rishtey
#DESCRIPTION Colors Rishtey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/colors_infinity/chunks.m3u8:Colors Infinity
#DESCRIPTION Colors Infinity
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.217.218.87/deepamtvhls/live.m3u8:Deepam TV
#DESCRIPTION Deepam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/enter_ten/chunks.m3u8:Enterr 10
#DESCRIPTION Enterr 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m-c036-j2apps.s.llnwi.net/hls/2820.MahaMovie.in_480p/index.m3u8:Maha Movie
#DESCRIPTION Maha Movie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//malaimurasucdn.purplestream.com/malaimurasu/49992ade0624eda468a31e137996d044.sdp/playlist.m3u8:Malaimurasu
#DESCRIPTION Malaimurasu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m-c036-j2apps.s.llnwi.net/hls/2172.ManoranjanMovies.in_480p/index.m3u8:Manoranjan
#DESCRIPTION Manoranjan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mntv.livebox.co.in/mntvhls/mntv.m3u8:Marutam TV
#DESCRIPTION Marutam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/mastii/chunks.m3u8:Mastiii
#DESCRIPTION Mastiii
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/nickelodeon/chunks.m3u8:Nickelodeon India
#DESCRIPTION Nickelodeon India
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/tara_bangla/chunks.m3u8:R Plus News
#DESCRIPTION R Plus News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.santhoratv.zecast.net/santhora/santhorashortfilm/playlist.m3u8:Santhora Short Flim
#DESCRIPTION Santhora Short Flim
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/star_gold/chunks.m3u8:Star Gold
#DESCRIPTION Star Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/star_gold_intl/chunks.m3u8:Star Gold International
#DESCRIPTION Star Gold International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/star_plus_hd/chunks.m3u8:Star Plus HD
#DESCRIPTION Star Plus HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/star_plus/chunks.m3u8:Star Plus
#DESCRIPTION Star Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/star_world/playlist.m3u8:Star World
#DESCRIPTION Star World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abcmedias.livewebcast.in/abcmedias/abcmediaslive/playlist.m3u8:Thirumalai TV
#DESCRIPTION Thirumalai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m-c09-j2apps.s.llnwi.net/hls/8005.Tollywood.in.m3u8:Tollywood TV
#DESCRIPTION Tollywood TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.smartstream.video/velichamtv/velichamtv/playlist.m3u8:Velicham
#DESCRIPTION Velicham
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/zee_classic/chunks.m3u8:Zee Bollywood
#DESCRIPTION Zee Bollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/zing/chunks.m3u8:Zing
#DESCRIPTION Zing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/zoom/playlist.m3u8:Zoom
#DESCRIPTION Zoom
#SERVICE 1:64:145:0:0:0:0:0:0:0:
#DESCRIPTION Indonesie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.148.44.22%3a5649/IndoSiar:Indosiar (nieuwe streamlink)
#DESCRIPTION Indosiar (nieuwe streamlink)
#SERVICE 1:64:146:0:0:0:0:0:0:0:
#DESCRIPTION Italie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/rai_italia/chunks.m3u8:RAI Italia (nieuwe streamlink)
#DESCRIPTION RAI Italia (nieuwe streamlink)
#SERVICE 1:64:147:0:0:0:0:0:0:0:
#DESCRIPTION Pakistan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/ary_asia/chunks.m3u8:ARY Digital
#DESCRIPTION ARY Digital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/hum_masala/chunks.m3u8:Hum Masala
#DESCRIPTION Hum Masala
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/ptv_global/chunks.m3u8:PTV Global
#DESCRIPTION PTV Global
#SERVICE 1:64:148:0:0:0:0:0:0:0:
#DESCRIPTION Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.236.229.2%3a8000/play/a0a8/index.m3u8:RTP 1
#DESCRIPTION RTP 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.236.229.2%3a8000/play/a02i/index.m3u8:RTP 3
#DESCRIPTION RTP 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.236.229.2%3a8000/play/a041/index.m3u8:RTP Africa
#DESCRIPTION RTP Africa
#SERVICE 1:64:149:0:0:0:0:0:0:0:
#DESCRIPTION Slovenie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.veseljak.tv/hls/stream.m3u8:Veseljak (Slovenië)
#DESCRIPTION Veseljak (Slovenië)
#SERVICE 1:64:14a:0:0:0:0:0:0:0:
#DESCRIPTION Sri Lanka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.77.66.224%3a1935/athavantv/live/playlist.m3u8:Aathavan TV
#DESCRIPTION Aathavan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/Jaffnatv/Jaffnatv/playlist.m3u8:Sooriyan TV
#DESCRIPTION Sooriyan TV
#SERVICE 1:64:14b:0:0:0:0:0:0:0:
#DESCRIPTION Taiwan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.567it.com/Pearl.m3u8:Pearl
#DESCRIPTION Pearl
#SERVICE 1:64:14c:0:0:0:0:0:0:0:
#DESCRIPTION Turkije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.livetv.az/turk/atv_turk_sd/playlist.m3u8:A TV (nieuwe streamlink)
#DESCRIPTION A TV (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams2.livetv.az/turk/atv_turk_sd/playlist.m3u8:A TV (extra streamlink)
#DESCRIPTION A TV (extra streamlink)
#SERVICE 1:64:14d:0:0:0:0:0:0:0:
#DESCRIPTION USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lxlive-lh.akamaihd.net/i/LX_LIVE@148206/index_1080P_av-p.m3u8:NBC LX
#DESCRIPTION NBC LX
#SERVICE 1:64:14e:0:0:0:0:0:0:0:
#DESCRIPTION Zwitserland
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//176.10.117.3%3a5000/play/a02i:3+ HD
#DESCRIPTION 3+ HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//176.10.117.3%3a5000/play/a02j:4+ HD
#DESCRIPTION 4+ HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//176.10.117.3%3a5000/play/a02k:5+ HD
#DESCRIPTION 5+ HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//176.10.117.3%3a5000/play/a02l:6+ HD
#DESCRIPTION 6+ HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//176.10.117.3%3a5000/play/a030:Auftanken.TV HD (nieuwe streamlink)
#DESCRIPTION Auftanken.TV HD (nieuwe streamlink)
#SERVICE 1:0:1:4e23:43a:1:c00000:0:0:0:http%3a//tohome.redirectme.net%3a8001/1%3a0%3a1%3a4e23%3a43a%3a1%3ac00000%3a0%3a0%3a0:Kabel 1 Schweiz
#DESCRIPTION Kabel 1 Schweiz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//canalalpha.vedge.infomaniak.com/livecast/smil%3acanalalpha.smil/manifest.m3u8:Canal Alpha (nieuwe streamlink)
#DESCRIPTION Canal Alpha (nieuwe streamlink)
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//canalalphaju.vedge.infomaniak.com/livecast/canalalphaju/playlist.m3u8:Canal Alpha Ju
#DESCRIPTION Canal Alpha Ju
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//176.10.117.3%3a5000/play/a03n:Kanal 9 HD
#DESCRIPTION Kanal 9 HD
#SERVICE 1:0:1:4e21:43a:1:c00000:0:0:0:http%3a//tohome.redirectme.net%3a8001/1%3a0%3a1%3a4e21%3a43a%3a1%3ac00000%3a0%3a0%3a0:ProSieben Schweiz
#DESCRIPTION ProSieben Schweiz
#SERVICE 1:0:1:4e26:43a:1:c00000:0:0:0:http%3a//tohome.redirectme.net%3a8001/1%3a0%3a1%3a4E26%3a43A%3a1%3aC00000%3a0%3a0%3a0:SAT.1 CH (nieuwe streamlink)
#DESCRIPTION SAT.1 CH (nieuwe streamlink)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//176.10.117.3%3a5000/play/a03r:Tele 1 HD
#DESCRIPTION Tele 1 HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//176.10.117.3%3a5000/play/a03q:Telebasel HD (nieuwe streamlink)
#DESCRIPTION Telebasel HD (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.10.117.3%3a5000/play/a03p:TeleBielingue HD
#DESCRIPTION TeleBielingue HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//176.10.117.3%3a5000/play/a03u:TeleZüri HD
#DESCRIPTION TeleZüri HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//176.10.117.3%3a5000/play/a03t:TV Südostschweiz HD
#DESCRIPTION TV Südostschweiz HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//176.10.117.3%3a5000/play/a03s:TVO HD
#DESCRIPTION TVO HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//176.10.117.3%3a5000/play/a03i:Wetter.tv HD
#DESCRIPTION Wetter.tv HD
#SERVICE 1:64:14f:0:0:0:0:0:0:0:
#DESCRIPTION ++stream muziek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-e30453a4b.nmbs.top/m3u/Uk/1a36bcd6cf.m3u8:VH1 (muziek - UK)
#DESCRIPTION VH1 (muziek - UK)
#SERVICE 1:64:150:0:0:0:0:0:0:0:
#DESCRIPTION ++stream documentaires
#SERVICE 1:64:151:0:0:0:0:0:0:0:
#DESCRIPTION ++stream nieuws
#SERVICE 1:0:1:1389:3ea:1:c00000:0:0:0:http%3a//tohome.redirectme.net%3a8001/1%3a0%3a1%3a1389%3a3ea%3a1%3ac00000%3a0%3a0%3a0:BBC World News HD (nieuws - UK)
#DESCRIPTION BBC World News HD (nieuws - UK)
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:http%3a//tohome.redirectme.net%3a8001/1%3a0%3a1%3a1c7a%3a457%3a1%3ac00000%3a0%3a0%3a0:Sky News Intl (nieuws - UK)
#DESCRIPTION Sky News Intl (nieuws - UK)
#SERVICE 1:0:1:2753:402:1:c00000:0:0:0:http%3a//tohome.redirectme.net%3a8001/1%3a0%3a1%3a2753%3a402%3a1%3ac00000%3a0%3a0%3a0:Bloomberg TV (nieuws - USA)
#DESCRIPTION Bloomberg TV (nieuws - USA)
#SERVICE 1:0:1:272e:402:1:c00000:0:0:0:http%3a//tohome.redirectme.net%3a8001/1%3a0%3a1%3a272e%3a402%3a1%3ac00000%3a0%3a0%3a0:CNBC (nieuws - USA)
#DESCRIPTION CNBC (nieuws - USA)
#SERVICE 1:0:19:7d:9:85:c00000:0:0:0:http%3a//tohome.redirectme.net%3a8001/1%3a0%3a19%3a7d%3a9%3a85%3ac00000%3a0%3a0%3a0:CNBC HD (nieuws - USA)
#DESCRIPTION CNBC HD (nieuws - USA)
#SERVICE 1:0:1:1146:404:1:c00000:0:0:0:http%3a//tohome.redirectme.net%3a8001/1%3a0%3a1%3a1146%3a404%3a1%3ac00000%3a0%3a0%3a0:CNN Int. (nieuws - USA)
#DESCRIPTION CNN Int. (nieuws - USA)
#SERVICE 1:0:19:2336:442:1:c00000:0:0:0:http%3a//tohome.redirectme.net%3a8001/1%3a0%3a19%3a2336%3a442%3a1%3ac00000%3a0%3a0%3a0:CNEWS (nieuws - FR)
#DESCRIPTION CNEWS (nieuws - FR)
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:http%3a//tohome.redirectme.net%3a8001/1%3a0%3a1%3a1af9%3a3fe%3a1%3ac00000%3a0%3a0%3a0:France 24 (en Français) (nieuws - FR)
#DESCRIPTION France 24 (en Français) (nieuws - FR)
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:http%3a//tohome.redirectme.net%3a8001/1%3a0%3a1%3a1afa%3a3fe%3a1%3ac00000%3a0%3a0%3a0:France 24 (in English) (nieuws - FR)
#DESCRIPTION France 24 (in English) (nieuws - FR)
#SERVICE 1:64:152:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuwe WEBCAMS, volgorde land+++
#SERVICE 1:64:153:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIOSTREAMS+++
#SERVICE 1:64:154:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.kommusradio.nl/live:KommuS Radio (Geldrop-Mierlo, Noord-Brabant)
#DESCRIPTION KommuS Radio (Geldrop-Mierlo, Noord-Brabant)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//83.137.145.141%3a14280/;:NRG = Nautic Radio Groningen
#DESCRIPTION NRG = Nautic Radio Groningen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.olympia-radio.nl/olympia:Olympia Radio (midden Noord-Holland)
#DESCRIPTION Olympia Radio (midden Noord-Holland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//qlive.nl%3a8002/stream:Omroep Eemsdelta | Appingedam, Delfzijl, Loppersum (Groningen)
#DESCRIPTION Omroep Eemsdelta | Appingedam, Delfzijl, Loppersum (Groningen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.rmgoldserver.eu%3a8963:Radio Monique 963 Gold (Breskens, Zeeland)
#DESCRIPTION Radio Monique 963 Gold (Breskens, Zeeland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//secure.stream.radiomuziekstad.nl/muziekstad.mp3:Radio Muziekstad (noordoost Brabant, NL)
#DESCRIPTION Radio Muziekstad (noordoost Brabant, NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//secure.stream.radiomuziekstad.nl/muziekstad.mp3:Radio Muziekstad (regio Haarlem, Noord-Holland)
#DESCRIPTION Radio Muziekstad (regio Haarlem, Noord-Holland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sonic.magicdragon.nl/8040/stream:Radio Presdient (Randstad, Zuid-Holland)
#DESCRIPTION Radio Presdient (Randstad, Zuid-Holland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//centova.rtdradio.nl%3a8443/stream:RTD Radio (NL)
#DESCRIPTION RTD Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.202.22.75%3a9150/;:Sun FM Beachradio (NL)
#DESCRIPTION Sun FM Beachradio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//12425.cloudrad.io%3a9396/live:Sun FM Beachradio (NL) alternatief
#DESCRIPTION Sun FM Beachradio (NL) alternatief
#SERVICE 1:64:155:0:0:0:0:0:0:0:
#DESCRIPTION ++België++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//serveur.wanastream.com%3a43100/;:Radio Uylenspiegel (Kassel, Wallonië, BE)
#DESCRIPTION Radio Uylenspiegel (Kassel, Wallonië, BE)
#SERVICE 1:64:156:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//80s80s.hoerradar.de/80s80s-italohits-mp3-hq:80s80s-Italo-Disco (DE)
#DESCRIPTION 80s80s-Italo-Disco (DE)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//80s80s.hoerradar.de/80s80s-micjac-mp3-hq:80s80s-Jackson (DE)
#DESCRIPTION 80s80s-Jackson (DE)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//80s80s.hoerradar.de/80s80s-party-mp3-hq:80s80s-Party (DE)
#DESCRIPTION 80s80s-Party (DE)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//80s80s.hoerradar.de/80s80s-rock-mp3-hq:80s80s-Rock (DE)
#DESCRIPTION 80s80s-Rock (DE)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//80s80s.hoerradar.de/80s80s-wave-mp3-hq:80s80s-Wave (DE)
#DESCRIPTION 80s80s-Wave (DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//antennends-ais-edge-3106-fra-eco-cdn.cast.addradio.de/antennends/entspannt/mp3/high:Antenne Niedersachsen - Entspannt (DE)
#DESCRIPTION Antenne Niedersachsen - Entspannt (DE)
#SERVICE 1:64:157:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//chai5she.cdn.dvmr.fr/bfmbusiness:BFM Business (nieuws - Parijs, FR)
#DESCRIPTION BFM Business (nieuws - Parijs, FR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//chai5she.cdn.dvmr.fr/bfmtv:BFM Radio (nieuws - Parijs, FR)
#DESCRIPTION BFM Radio (nieuws - Parijs, FR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream2.playloud.fr/stream:Playloud (noordwest Frankrijk)
#DESCRIPTION Playloud (noordwest Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//euradio67.ice.infomaniak.ch/euradio67-192.mp3?ver=364990:Euradio (Lille, Frankrijk)
#DESCRIPTION Euradio (Lille, Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//euradio59.ice.infomaniak.ch/euradio59-192.mp3?ver=828159:Euradio (Lyon, Frankrijk)
#DESCRIPTION Euradio (Lyon, Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//euradio67.ice.infomaniak.ch/euradio67-192.mp3?ver=770990:Euradio (Strasbourg, Frankrijk)
#DESCRIPTION Euradio (Strasbourg, Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//latinafiesta.ice.infomaniak.ch/latinafiesta.mp3:Latina Bachata (Frankrijk)
#DESCRIPTION Latina Bachata (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//latinafiesta.ice.infomaniak.ch/latinafiesta.mp3:Latina Fiësta (Frankrijk)
#DESCRIPTION Latina Fiësta (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//latinakizomba.ice.infomaniak.ch/latinakizomba.mp3:Latina Kizomba (Frankrijk)
#DESCRIPTION Latina Kizomba (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//latinalove.ice.infomaniak.ch/latinalove.mp3:Latina Love (Frankrijk)
#DESCRIPTION Latina Love (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//latinasalsa.ice.infomaniak.ch/latinasalsa.mp3:Latina Salsa (Frankrijk)
#DESCRIPTION Latina Salsa (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//latinawork.ice.infomaniak.ch/latinawork.mp3:Latina @Work Frankrijk)
#DESCRIPTION Latina @Work Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//80.82.229.202/rca?1594485425450:Radio Campus Angers (FR)
#DESCRIPTION Radio Campus Angers (FR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//80.82.229.202/radiog.mp3:Radio G! (Angers, FR)
#DESCRIPTION Radio G! (Angers, FR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.virginradio.fr/virgin.aac?aw_0_1st.playerid=lagardereWebVirgin:Virgin Radio (FR)
#DESCRIPTION Virgin Radio (FR)
#SERVICE 1:64:158:0:0:0:0:0:0:0:
#DESCRIPTION ++audio overige landen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rcavliveaudio.akamaized.net/hls/live/2006635/P-2QMTL0_MTL/playlist.m3u8:ICI Radio Canada Première (CA)
#DESCRIPTION ICI Radio Canada Première (CA)
#SERVICE 4097:0:2:179:0:0:0:0:0:0:https%3a//stream.lolliradio.net/lolli_italia.mp3:LOLLI RADIO Italia (IT)
#DESCRIPTION LOLLI RADIO Italia (IT)
#SERVICE 4097:0:2:179:0:0:0:0:0:0:https%3a//stream.lolliradio.net/lolli_oldies.mp3:LOLLI RADIO Oldies (IT)
#DESCRIPTION LOLLI RADIO Oldies (IT)
