#NAME Stream Muziek
#SERVICE 1:64:184:0:0:0:0:0:0:0:
#DESCRIPTION +++NL en B+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//538hls.lswcdn.triple-it.nl/content/538tv/538tv.m3u8:538 TV
#DESCRIPTION 538 TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//538hls.lswcdn.triple-it.nl/content/538webcam/538webcam.m3u8:538 webcam
#DESCRIPTION 538 webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2b.rr.kpnstreaming.nl/hls/live/b2b/skyradio/live/skyradio/veronica/400.m3u8:Radio Veronica WebCam (LQ)
#DESCRIPTION Radio Veronica WebCam (LQ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2b.rr.kpnstreaming.nl/hls/live/b2b/skyradio/live/skyradio/veronica/800.m3u8:Radio Veronica WebCam (MQ)
#DESCRIPTION Radio Veronica WebCam (MQ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//b2b.rr.kpnstreaming.nl/hls/live/b2b/skyradio/live/skyradio/veronica/1600.m3u8:Radio Veronica WebCam (HQ)
#DESCRIPTION Radio Veronica WebCam (HQ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//skyradio.rr.kpnstreaming.nl/b2b/live/skyradio/veronica/index.m3u8:Radio Veronica webcam
#DESCRIPTION Radio Veronica webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls2.slamfm.nl/content/slamtv/slamtv_2.m3u8:SLAM TV
#DESCRIPTION SLAM TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls2.slamfm.nl/content/slamtv/slamtv.m3u8:Slam TV
#DESCRIPTION Slam TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls2.slamfm.nl/content/slamwebcam/slamwebcam.m3u8:Slam webcam
#DESCRIPTION Slam webcam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//highvolume03.streampartner.nl%3a1935/vleugels_hd4/livestream:XITE
#DESCRIPTION XITE
#SERVICE 1:64:185:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/index_656_av-p.m3u8:Capital TV
#DESCRIPTION Capital TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/globalradio02_delivery@156522/index_1500_av-b.m3u8:Heart TV
#DESCRIPTION Heart TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.105.net%3a1935/live/virgin1 swfUrl=http%3a//myfreetv.ucoz.net/mediaplayer-3.swf pageUrl=http%3a//myfreetv.ucoz.net/index/virgin_radio_tv/0-253 live=true:Virgin Radio TV
#DESCRIPTION Virgin Radio TV
#SERVICE 1:64:186:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.105.net%3a1935/live/rmc1 swfUrl=http%3a//myfreetv.ucoz.net/mediaplayer-3.swf pageUrl=http%3a//myfreetv.ucoz.net/index/radio_monte_carlo_tv_italy/0-186 live=true:Radio Montecarlo TV
#DESCRIPTION Radio Montecarlo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp.infomaniak.ch/livecast playpath=rougetv swfUrl=http%3a//tvplayer.castlemedia.fr/swf/tvplayer.swf?4dadb783f0a81537187120216 pageUrl=http%3a//www.playtv.fr/television/#rouge-tv live=true:Rouge FM
#DESCRIPTION Rouge FM
#SERVICE 1:64:187:0:0:0:0:0:0:0:
#DESCRIPTION +++Turkije+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.taksimbilisim.com/tv41/bant1:TV41 (Turkey)
#DESCRIPTION TV41 (Turkey)
#SERVICE 1:64:188:0:0:0:0:0:0:0:
#DESCRIPTION +++diverse/onbekend+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0088.m3u8:Djing Animation HD
#DESCRIPTION Djing Animation HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0090.m3u8:Djing Classic HD
#DESCRIPTION Djing Classic HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0089.m3u8:Djind DJS HD
#DESCRIPTION Djind DJS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0086.m3u8:Djing Ibiza HD 
#DESCRIPTION Djing Ibiza HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0087.m3u8:Djing Underground HD
#DESCRIPTION Djing Underground HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.smcloud.net/live/polotv:PoloTV
#DESCRIPTION PoloTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp.infomaniak.ch/livecast playpath=rougetv swfUrl=http%3a//tvplayer.castlemedia.fr/swf/tvplayer.swf pageUrl=http%3a//www.playtv.fr/television/#rouge-tv live=true:Rouge TV
#DESCRIPTION Rouge TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0007.m3u8:VEVO DE HD
#DESCRIPTION VEVO DE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0006.m3u8:VEVO US/CA 1 HD
#DESCRIPTION VEVO US/CA 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0005.m3u8:VEVO US/CA 2 HD
#DESCRIPTION VEVO US/CA 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0004.m3u8:VEVO US/CA 3 HD
#DESCRIPTION VEVO US/CA 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.iptvsaga.com/play/tv3/0008.m3u8:XITE.TV 
#DESCRIPTION XITE.TV 
#SERVICE 1:64:189:0:0:0:0:0:0:0:
#DESCRIPTION +++IPTV+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.250.191.10%3a1935/live/livestream3/playlist.m3u8:1HD Music Television  (720p)
#DESCRIPTION 1HD Music Television  (720p)
#SERVICE 4097:0:1:37:0:0:0:0:0:0:mms%3a//62.162.58.55/24vesti:24 Vesti Tv
#DESCRIPTION 24 Vesti Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//538hls.lswcdn.triple-it.nl/content/538tv/538tv_0.m3u8:538 (720p)
#DESCRIPTION 538 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.138.17.8%3a1935/albuk/albmus.stream/master.m3u8:ALBMusic HD (720p)
#DESCRIPTION ALBMusic HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dcs-188-64-85-40.atmcdn.pl/hls/mm/multimedia/live/amazing/live.livx/playlist.m3u8?stream=1:AmaZing Music (576p)
#DESCRIPTION AmaZing Music (576p)
#SERVICE 4097:0:1:240:0:0:0:0:0:0:http%3a//redir.atmcdn.pl/hls/mm/multimedia/live/amazing/live.livx/playlist.m3u8?sessionId=ABA74CBC0702307FF0B559F938FC9B21.node1&stream=2:Amazing
#DESCRIPTION Amazing
#SERVICE 4097:0:1:8:0:0:0:0:0:0:rtmp%3a//5.154.185.153/live/live.flv:ATOMIC
#DESCRIPTION ATOMIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/beats_1/playlist.m3u8:Beatz HD (720p)
#DESCRIPTION Beatz HD (720p)
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//37.235.171.201%3a81/udp/225.50.64.26%3a1234:BRIDGE DANCE TV
#DESCRIPTION BRIDGE DANCE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/index_656_av-p.m3u8:Capital TV (430p)
#DESCRIPTION Capital TV (430p)
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/index_1500_av-b.m3u8:Capital TV UK
#DESCRIPTION Capital TV UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//video.chaula.tv/hls/live/medium/playlist_medium.m3u8:Chaula.tv (480p)
#DESCRIPTION Chaula.tv (480p)
#SERVICE 4097:0:1:238:0:0:0:0:0:0:http%3a//nodeb.gocaster.net%3a1935/CGL/_definst_/mp4%3aTODAYFM_TEST2/stream.m3u8:City TV
#DESCRIPTION City TV
#SERVICE 4097:0:1:9:0:0:0:0:0:0:http%3a//stream01.yamgo.com/iPhone/HLS_TS/mptslive/clubbingtv-mobile.3gp.m3u8:CLUBBING TV UK
#DESCRIPTION CLUBBING TV UK
#SERVICE 4097:0:1:3:679:9999:0:0:0:0:rtmp%3a//wma10.fluidstream.net/CompanyTV/_definst_/mp4%3alivestream_720p:COMPANY TV
#DESCRIPTION COMPANY TV
#SERVICE 4097:0:1:270:0:0:0:0:0:0:http%3a//server55.livestreamingcdn.com%3a1935/tulixdemo/tulixdemo/playlist.m3u8:Deluxe Music
#DESCRIPTION Deluxe Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//us.djing.com/tv/04.m3u8:Djing E-Music HD (540p)
#DESCRIPTION Djing E-Music HD (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.electrosound.tv%3a1935/public/stream/chunklist.m3u8:Electrosound HD (720p)
#DESCRIPTION Electrosound HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.smcloud.net/live/hiphoptv:Eska HipHop TV (360p)
#DESCRIPTION Eska HipHop TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.smcloud.net/tv/eskatv/eskatv_360p:Eska TV (360p)
#DESCRIPTION Eska TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.smcloud.net/live/vox2/stream1:Eska Vox Music TV (360p)
#DESCRIPTION Eska Vox Music TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wse.planeta-online.tv%3a1935/live/channel_4/master.m3u8:Fresh TV Music (352p)
#DESCRIPTION Fresh TV Music (352p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr%3a1935/gong-base/live/master.m3u8:Gong (480p)
#DESCRIPTION Gong (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.165.135.22/gospeltv/livestream/playlist.m3u8:Gospel Music TV (1080p)
#DESCRIPTION Gospel Music TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp.one.by/HD/1muz:HD ONE Music (720p)
#DESCRIPTION HD ONE Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2300:HD ONE RU Music (1080p)
#DESCRIPTION HD ONE RU Music (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/globalradio02_delivery@156522/index_656_av-p.m3u8:Heart TV (430p)
#DESCRIPTION Heart TV (430p)
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/globalradio02_delivery@156522/master.m3u8:Heart TV
#DESCRIPTION Heart TV
#SERVICE 4097:0:1:5:969:6666:0:0:0:0:http%3a//spb1.peers.tv/streaming/aone/16/tvrec/playlist.m3u8:Hip Hop Channel
#DESCRIPTION Hip Hop Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hithd.camsh.orsk.ru/hls/hithd.m3u8:Hit Music (720p)
#DESCRIPTION Hit Music (720p)
#SERVICE 4097:0:1:535:3:42:0:0:0:0:rtmp%3a//tst.es.flash.glb.ipercast.net/tst.es-live//live:HIT TV
#DESCRIPTION HIT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr%3a1935/indies-live/live/master.m3u8:Indies-live Music (480p)
#DESCRIPTION Indies-live Music (480p)
#SERVICE 4097:0:1:39:0:0:0:0:0:0:mms%3a//62.162.58.55/TVIris:Iris Tv
#DESCRIPTION Iris Tv
#SERVICE 4097:0:1:b:969:7777:0:0:0:0:http%3a//www.djing.com/tv/a-05.m3u8:JING ANIMATION
#DESCRIPTION JING ANIMATION
#SERVICE 4097:0:1:a:969:7777:0:0:0:0:http%3a//www.djing.com/tv/i-05.m3u8:JING CLASSIC
#DESCRIPTION JING CLASSIC
#SERVICE 4097:0:1:9:969:7777:0:0:0:0:http%3a//cdn.djing.com/tv/d-05.m3u8:JING DANCEFLOOR HD
#DESCRIPTION JING DANCEFLOOR HD
#SERVICE 4097:0:1:c:969:7777:0:0:0:0:http%3a//www.djing.com/tv/ibiza.m3u8:JING IBIZA
#DESCRIPTION JING IBIZA
#SERVICE 4097:0:1:8:969:7777:0:0:0:0:http%3a//cdn.djing.com/tv/u-05.m3u8:JING UNDERGROUND HD
#DESCRIPTION JING UNDERGROUND HD
#SERVICE 4097:0:1:41:0:0:0:0:0:0:mms%3a//62.162.58.55/TVKanal21:Kanal 21 Tv
#DESCRIPTION Kanal 21 Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tst.es.flash.glb.ipercast.net/tst.es-live/live/master.m3u8:Kiss TV (360p)
#DESCRIPTION Kiss TV (360p)
#SERVICE 4097:0:1:254:0:0:0:0:0:0:http%3a//92.62.234.201%3a2249/klik.flv:Klik TV (Rep Ceca)
#DESCRIPTION Klik TV (Rep Ceca)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/omropfryslanlive/OFstream01.smil/playlist.m3u8:Klipklar TV Music (540p)
#DESCRIPTION Klipklar TV Music (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kraldigital.radyotvonline.com/kraldigital/smil%3aakustiktv.smil/playlist.m3u8?token=28f874b6b348bd9ece56f263d7515b9620e6c9baf355d178:KRAL AKUSTIK TV (360p)
#DESCRIPTION KRAL AKUSTIK TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kraldigital.radyotvonline.com/kraldigital/smil%3akonsertv.smil/playlist.m3u8?token=340278454773acfaa15c381f575b0fee30af0daf0fc1bfee:KRAL POP KONSER TV (360p)
#DESCRIPTION KRAL POP KONSER TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bitcdn-kronehit-live.bitmovin.com/hls/1500k/bitcodin.m3u8:Kronehit (720p)
#DESCRIPTION Kronehit (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m2otv-lh.akamaihd.net/i/m2oTv_1@186074/index_600_av-b.m3u8:m2o tv (360p)
#DESCRIPTION m2o tv (360p)
#SERVICE 4097:0:1:234:0:0:0:0:0:0:http%3a//144.76.2.213%3a1935/live/livestream/playlist.m3u8:MAD
#DESCRIPTION MAD
#SERVICE 4097:0:1:270:0:0:0:0:0:0:rtmp%3a//186.155.200.118%3a1935/live/MelodyChannel:MELODY CHANNEL
#DESCRIPTION MELODY CHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/MMHD/tu1_1.m3u8:MIMUSICA HD  (720p)
#DESCRIPTION MIMUSICA HD  (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.105.net/live/rmc1:Montecarlo Music (432p)
#DESCRIPTION Montecarlo Music (432p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv.ro.edgesuite.net/shls/LIVE$MoozDanceHD/6.m3u8/Level(545259)?start=LIVE&end=END&time=1465215743807:Mooz Dance (360p)
#DESCRIPTION Mooz Dance (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv.ro.edgesuite.net/shls/LIVE$MoozHD/6.m3u8/Level(545259)?start=LIVE&end=END&time=1465215814234:Mooz HD (360p)
#DESCRIPTION Mooz HD (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv.ro.edgesuite.net/shls/LIVE$MoozHitsSD/6.m3u8/Level(545259)?start=LIVE&end=END&time=1465215851358:Mooz Hits (360p)
#DESCRIPTION Mooz Hits (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv.ro.edgesuite.net/shls/LIVE$MoozRoSD/6.m3u8/Level(545259)?start=LIVE&end=END&time=1465215914083:Mooz RO! (360p)
#DESCRIPTION Mooz RO! (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.1music.hu/stream/1music.m3u8:Music 1HU (720p)
#DESCRIPTION Music 1HU (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//musicbox.cdnvideo.ru/musicbox/musicboxtv.sdp/playlist.m3u8:MusicBox (576p)
#DESCRIPTION MusicBox (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.26.132.86/hls/mb_ua.m3u8:MusicBox UA (360p)
#DESCRIPTION MusicBox UA (360p)
#SERVICE 4097:0:19:2137:400:1:0:0:0:0:http%3a//5.196.138.6%3a1935/live/nrjbelgique_720p/chunklist_w1562122761.m3u8:NRJ HITS
#DESCRIPTION NRJ HITS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.196.138.6%3a1935/live/nrjbelgique/master.m3u8:NRJ Music (720p)
#DESCRIPTION NRJ Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-l.mncdn.com/birnumaramedya_live/nr1tv.sdp/master.m3u8?sd=10&rebase=on:Number One TV (270p)
#DESCRIPTION Number One TV (270p)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//hls.mycdn0633430096.cdnvideo.ru/mycdn0633430096/stream1_sd.sdp/chunklist.m3u8:O 2
#DESCRIPTION O 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.mycdn0633430096.cdnvideo.ru/mycdn0633430096/stream1_sd.sdp/chunklist.m3u8:O2 TV (480p)
#DESCRIPTION O2 TV (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//se02.se.ocko-live.service.cdn.cra.cz/channels/ocko/playlist/cze/live_hq.m3u8:Ocko (540p)
#DESCRIPTION Ocko (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//se02.se.ocko-live.service.cdn.cra.cz/channels/ocko_expres/playlist/cze/live_hq.m3u8:Ocko Expres (540p)
#DESCRIPTION Ocko Expres (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//se01.se.ocko-live.service.cdn.cra.cz/channels/ocko_gold/playlist/cze/live_hq.m3u8:Ocko Gold (540p)
#DESCRIPTION Ocko Gold (540p)
#SERVICE 4097:0:1:260:0:0:0:0:0:0:http%3a//se03.se.ocko-live.service.cdn.cra.cz/channels/ocko_gold/playlist.m3u8:Ocko Gold (Rep. Ceca) OPZIONE 1
#DESCRIPTION Ocko Gold (Rep. Ceca) OPZIONE 1
#SERVICE 4097:0:1:262:0:0:0:0:0:0:http%3a//se03.se.ocko-live.service.cdn.cra.cz/channels/ocko_gold/playlist/cze/live_hq.m3u8:Ocko Gold (Rep. Ceca) OPZIONE 2
#DESCRIPTION Ocko Gold (Rep. Ceca) OPZIONE 2
#SERVICE 4097:0:1:258:0:0:0:0:0:0:http%3a//se02.se.ocko-live.service.cdn.cra.cz/channels/ocko/playlist/cze/live_hq.m3u8:Ocko Live (Rep. Ceca)
#DESCRIPTION Ocko Live (Rep. Ceca)
#SERVICE 4097:0:1:d:969:8888:0:0:0:0:rtmp%3a//rtmp.one.by/HD/1muz:ONE HD BY
#DESCRIPTION ONE HD BY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.youiptv.ch%3a1935/8FM/ngrp%3a8FM_all/playlist.m3u8:OTTO 8 FM (540p)
#DESCRIPTION OTTO 8 FM (540p)
#SERVICE 4097:0:1:6:969:8888:0:0:0:0:http%3a//live.youiptv.ch%3a1935/8FM/8FM_source/livestream.m3u8:OTTO FM TV
#DESCRIPTION OTTO FM TV
#SERVICE 4097:0:1:9:999:7777:0:0:0:0:mms%3a//streamqm.uigc.net/qmusica:Quiero Musica
#DESCRIPTION Quiero Musica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.105.net/live/105Test1:Radio 105 (432p)
#DESCRIPTION Radio 105 (432p)
#SERVICE 4097:0:2:38d3:2648:fbff:0:0:0:0:http%3a//fms.105.net%3a1935/live/105Test1/playlist.m3u8:Radio 105 TV
#DESCRIPTION Radio 105 TV
#SERVICE 4097:0:1:9:969:8888:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/canale51/canale51/playlist.m3u8:Radio 51 TV
#DESCRIPTION Radio 51 TV
#SERVICE 4097:0:1:5:969:8888:0:0:0:0:rtmp%3a//37.48.83.34%3a80/radiobrunotv/radiobrunotv:Radio Bruno TV
#DESCRIPTION Radio Bruno TV
#SERVICE 4097:0:1:244:0:0:0:0:0:0:rtmp%3a//flash2.streaming.xdevel.com%3a80/radiolineatv/radiolineatv:Radio Linea N. 1 TV
#DESCRIPTION Radio Linea N. 1 TV
#SERVICE 4097:0:1:38dc:2648:fbff:0:0:0:0:http%3a//fms.105.net%3a1935/live/rmc1/.m3u8:Radio Monte Carlo TV
#DESCRIPTION Radio Monte Carlo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.17.80.132%3a1935/radionorbatv/norbatv_source.stream/live.m3u8:Radio Norba Music TV (560p) 
#DESCRIPTION Radio Norba Music TV (560p) 
#SERVICE 4097:0:1:1f6c:319c:13e:0:0:0:0:http%3a//wma02.fluidstream.net/RN1TV/livestream/playlist.m3u8:RADIO NUMBER ONE TV
#DESCRIPTION RADIO NUMBER ONE TV
#SERVICE 4097:0:1:250:0:0:0:0:0:0:rtmp%3a//server5.stweb.tv/radioone/live:Radio ONE TV (USA)
#DESCRIPTION Radio ONE TV (USA)
#SERVICE 4097:0:1:2:969:8888:0:0:0:0:http%3a//flash5.streaming.xdevel.com%3a80/taorminatv/taorminatv/playlist.m3u8:Radio Taormina TV
#DESCRIPTION Radio Taormina TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:rtmp%3a//188.165.224.142%3a1935/radiotivuazzurralive/radiotivuazzurralive:RADIO TV AZZURRA LIVE
#DESCRIPTION RADIO TV AZZURRA LIVE
#SERVICE 4097:0:1:2:969:9999:0:0:0:0:rtmp%3a//flash2.streaming.xdevel.com%3a80/radiouniversaltv/radiouniversaltv:Radio Universal TV
#DESCRIPTION Radio Universal TV
#SERVICE 4097:0:1:3a0c:1fa4:13e:0:0:0:0:http%3a//85.17.80.132%3a80/radionorbatv/norbatv_source.stream/playlist.m3u8:Radionorba Tv
#DESCRIPTION Radionorba Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.mediawork.cz/retrotv/retrotvHQ1/chunklist_w669357231.m3u8:Retro Music (360p)
#DESCRIPTION Retro Music (360p)
#SERVICE 4097:0:1:3be5:64:fbff:0:0:0:0:mmsh%3a//mediatv2.topix.it/24RockOne66:Rock TV
#DESCRIPTION Rock TV
#SERVICE 4097:0:1:c:969:8888:0:0:0:0:http%3a//cdn.vsnw.net%3a8081/interradio/720i.m3u8:RTI HD
#DESCRIPTION RTI HD
#SERVICE 4097:0:1:29d0:3cf0:13e:0:0:0:0:http%3a//origin-rtl-radio-stream.4mecloud.it/live-video/radiovisione/ngrp%3aradiovisione/playlist.m3u8:Rtl 102.5 Tv
#DESCRIPTION Rtl 102.5 Tv
#SERVICE 4097:0:1:6:0:0:0:0:0:0:http%3a//109.74.144.130/live/senzihity/senzihity.m3u8:SENZI
#DESCRIPTION SENZI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls2.slamfm.nl/content/slamtv/slamtv_0.m3u8:Slam!TV (720p)
#DESCRIPTION Slam!TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//starstv.live.e55-po.insyscd.net/starstvhd.smil/chunklist_b1100000.m3u8:Stars.TV (720p)
#DESCRIPTION Stars.TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//cdn15.streampartner.nl%3a80/streektv/livestream:STREEK Radio TV Music (720p)
#DESCRIPTION STREEK Radio TV Music (720p)
#SERVICE 4097:0:1:1:969:8888:0:0:0:0:rtmp%3a//streamtv.level7.it%3a1935/teleradiosciacca-tv/teleradiosciacca-tv/teleradiosciacca-tv:Tele Radio Sciacca
#DESCRIPTION Tele Radio Sciacca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nodeb.gocaster.net%3a1935/CGL/_definst_/mp4%3aTODAYFM_TEST2/live.m3u8:Top Music-CityTV 18+ (288p)
#DESCRIPTION Top Music-CityTV 18+ (288p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTMUZIK_1@181845/index_1000_av-b.m3u8?sd=10&rebase=on:TRT Müzik (576p)
#DESCRIPTION TRT Müzik (576p)
#SERVICE 4097:0:1:252:0:0:0:0:0:0:rtmp%3a//188.165.224.142%3a1935/veneretv2/veneretv2:VENERE TV 2
#DESCRIPTION VENERE TV 2
#SERVICE 4097:0:1:252:0:0:0:0:0:0:rtmp%3a//188.165.224.142%3a1935/veneretv/veneretv:VENERE TV
#DESCRIPTION VENERE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.101.21.42%3a8081/live/live2/playlist.m3u8:Vibee TV (540p)
#DESCRIPTION Vibee TV (540p)
#SERVICE 4097:0:1:280:0:0:0:0:0:0:http%3a//46.101.21.42%3a8081/live/live2/playlist.m3u8:VibeeTV Music Pop
#DESCRIPTION VibeeTV Music Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.105.net%3a1935/live/virgin1/chunklist_w864163580.m3u8:Virgin TV (432p)
#DESCRIPTION Virgin TV (432p)
#SERVICE 4097:0:2:38d4:2648:fbff:0:0:0:0:http%3a//fms.105.net%3a1935/live/virgin1/playlist.m3u8:Virgin Tv
#DESCRIPTION Virgin Tv
#SERVICE 4097:0:1:3:969:8888:0:0:0:0:http%3a//wms.shared.streamshow.it/visualradio/visualradio_mobile/playlist.m3u8:VISUAL RADIO TV
#DESCRIPTION VISUAL RADIO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume03.streampartner.nl/vleugels_hd4/livestream/playlist.m3u8:XITE NL (1080p)
#DESCRIPTION XITE NL (1080p)
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//highvolume03.streampartner.nl/vleugels_hd4/livestream/playlist.m3u8:XITE
#DESCRIPTION XITE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//kippingmultimediaal.nl%3a1935/live/ZFM1:ZMF1 Music Holland (1080p)
#DESCRIPTION ZMF1 Music Holland (1080p)
