#NAME Stream webcams dieren
#SERVICE 1:0:1c8:0:0:0:0:0:0:0:rtmp%3a//evans-lodge.live.camzonecdn.com%3a1935/CamzoneStreams/evans-lodge.flv pageUrl=http%3a//www.camzone.com swfUrl=http%3a//evans-lodge.player.camzonecdn.com/v1.0/CamzoneStreamPlayer.cz?channel=evans-lodge&rtmpenable=yes&maintainaspect=yes&allowfullscreen=yes live=1:+++Dierencams NL+++
#DESCRIPTION +++Dierencams NL+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.mobillion.nl/live/bdl_bosuil_1/playlist.m3u8?website=www.beleefdelente.nl&time=201503011142&confirmation=15a6da454c7627306652d3b64d35365e:Bosuil webcam 1
#DESCRIPTION Bosuil webcam 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.mobillion.nl/live/bdl_bosuil_2/playlist.m3u8?website=www.beleefdelente.nl&time=201503011142&confirmation=594384984371b9dfd2d1a306ef5ba68a:Bosuil webcam 2
#DESCRIPTION Bosuil webcam 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.mobillion.nl/live/bdl_kerkuil_1/playlist.m3u8?website=www.beleefdelente.nl&time=201503011135&confirmation=88408a101b9ae0eb4520a23e880bc6ee:Kerkuil webcam 1
#DESCRIPTION Kerkuil webcam 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.mobillion.nl/live/bdl_kerkuil_2/playlist.m3u8?website=www.beleefdelente.nl&time=201503011135&confirmation=e0521d42fdd24bca195a830aabbf5cc7:Kerkuil webcam 2
#DESCRIPTION Kerkuil webcam 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.mobillion.nl/live/bdl_koolmees_1/playlist.m3u8?website=www.beleefdelente.nl&time=201503011149&confirmation=45ea755533f5ace58957d409d774f818:Koolmees webcam 1
#DESCRIPTION Koolmees webcam 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.mobillion.nl/live/bdl_koolmees_2/chunklist_w1354312648.m3u8?website=www.beleefdelente.nl&time=201503011149&confirmation=375b1c14848f9767af5f4633973ae89d:Koolmees webcam 2
#DESCRIPTION Koolmees webcam 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.mobillion.nl/live/bdl_ooievaar_1/playlist.m3u8?website=www.beleefdelente.nl&time=201503121238&confirmation=f32fbc75412407a933b5da55f03d9fa9:Ooievaar (wachten)
#DESCRIPTION Ooievaar (wachten)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.mobillion.nl/live/bdl_roodborst_1/playlist.m3u8?website=www.beleefdelente.nl&time=201503011157&confirmation=34e6cc0bce8dab9e7439c641791d347c:Roodborst
#DESCRIPTION Roodborst
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.mobillion.nl/live/bdl_slechtvalk_11/playlist.m3u8?website=www.beleefdelente.nl&time=201503211544&confirmation=cb49b246f8b9a3618ac65526f0689127:Slechtvalk webcam 1
#DESCRIPTION Slechtvalk webcam 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.mobillion.nl/live/bdl_slechtvalk_12/playlist.m3u8?website=www.beleefdelente.nl&time=201503211544&confirmation=5e199801a88fe58cdb78046d6117b0b1:Slechtvalk webcam 2
#DESCRIPTION Slechtvalk webcam 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.mobillion.nl/live/bdl_steenuil_1/playlist.m3u8?website=www.beleefdelente.nl&time=201503011144&confirmation=6491302962d1630ded24b25547c5dee6:Steenuil webcam 1
#DESCRIPTION Steenuil webcam 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.mobillion.nl/live/bdl_steenuil_2/playlist.m3u8?website=www.beleefdelente.nl&time=201503011144&confirmation=ac1f522900de5bac1ba0b90a68c7a21d:Steenuil webcam 2
#DESCRIPTION Steenuil webcam 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.mobillion.nl/live/bdl_steenuil_3/playlist.m3u8?website=www.beleefdelente.nl&time=201503011144&confirmation=49bac7f5590e184b67cf47e36e9c82ae:Steenuil webcam 3
#DESCRIPTION Steenuil webcam 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.mobillion.nl/live/bdl_torenvalk_1/playlist.m3u8?website=www.beleefdelente.nl&time=201503011159&confirmation=389448bf9099458c2859d9cfae6549db:Torenvalk webcam 1
#DESCRIPTION Torenvalk webcam 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.mobillion.nl/live/bdl_torenvalk_2/chunklist_w1947313548.m3u8?website=www.beleefdelente.nl&time=201503011159&confirmation=89a726e18c23864458edbc0284c46887:Torenvalk webcam 2
#DESCRIPTION Torenvalk webcam 2
#SERVICE 1:0:1c9:0:0:0:0:0:0:0:http%3a//streams.mobillion.nl/live/bdl_torenvalk_2/chunklist_w1947313548.m3u8?website=www.beleefdelente.nl&time=201503011159&confirmation=89a726e18c23864458edbc0284c46887:+++Duitsland/Zwitserland+++
#DESCRIPTION +++Duitsland/Zwitserland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//swr-uhu.streaming.pixtura.de/live/swr_uhu.stream:Swr-Oehoe
#DESCRIPTION Swr-Oehoe
#SERVICE 1:0:1ca:0:0:0:0:0:0:0:rtsp%3a//swr-uhu.streaming.pixtura.de/live/swr_uhu.stream:Eastland
#DESCRIPTION Eastland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//193.40.133.138/live playpath=kasmu swfUrl=http%3a//www.eenet.ee/EENet/assets/site/player.swf pageUrl=http%3a//www.eenet.ee/EENet/kasmu.html :kasmu Estland
#DESCRIPTION kasmu Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//193.40.133.138/live playpath=kasmu swfUrl=http%3a//www.eenet.ee/EENet/assets/site/player.swf pageUrl=http%3a//www.eenet.ee/EENet/kasmu.html live=1:Kasmu - Ostseekueste - Estland
#DESCRIPTION Kasmu - Ostseekueste - Estland
#SERVICE 1:0:1cb:0:0:0:0:0:0:0:rtmp%3a//193.40.133.138/live playpath=kasmu swfUrl=http%3a//www.eenet.ee/EENet/assets/site/player.swf pageUrl=http%3a//www.eenet.ee/EENet/kasmu.html live=1:Tallinn - Zoo Adler - Estland
#DESCRIPTION Tallinn - Zoo Adler - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam3336 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/kotkas1.html:Tallinn - Zoo Adler I - Estland
#DESCRIPTION Tallinn - Zoo Adler I - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam9864 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/kotkas2.html:Tallinn - Zoo Adler II - Estland
#DESCRIPTION Tallinn - Zoo Adler II - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam5486 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/kotkas3.html:Tallinn - Zoo Adler III - Estland
#DESCRIPTION Tallinn - Zoo Adler III - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam7604 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/kotkas4.html:Tallinn - Zoo Adler IV - Estland
#DESCRIPTION Tallinn - Zoo Adler IV - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo playpath=cam2180 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/kotkas5.html:Tallinn - Zoo Adler V - Estland
#DESCRIPTION Tallinn - Zoo Adler V - Estland
#SERVICE 1:0:1cc:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo playpath=cam2180 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/kotkas5.html:Tallinn - Zoo Amur-Leopard - Estland
#DESCRIPTION Tallinn - Zoo Amur-Leopard - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo playpath=cam1286 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/oja.html:Tallinn - Zoo Amur-Leopard I - Estland
#DESCRIPTION Tallinn - Zoo Amur-Leopard I - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee%3a80/tlnzoo playpath=cam7626 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/kannu.html:Tallinn - Zoo Amur-Leopard II - Estland
#DESCRIPTION Tallinn - Zoo Amur-Leopard II - Estland
#SERVICE 1:0:1cd:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee%3a80/tlnzoo playpath=cam7626 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/kannu.html:Tallinn - Zoo Elephant - Estland
#DESCRIPTION Tallinn - Zoo Elephant - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam4880 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant1.html:Tallinn - Zoo Elephant I - Estland
#DESCRIPTION Tallinn - Zoo Elephant I - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam1976 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant2.html:Tallinn - Zoo Elephant II - Estland
#DESCRIPTION Tallinn - Zoo Elephant II - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam3338 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant3.html:Tallinn - Zoo Elephant III - Estland
#DESCRIPTION Tallinn - Zoo Elephant III - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam1968 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant4.html:Tallinn - Zoo Elephant IV - Estland
#DESCRIPTION Tallinn - Zoo Elephant IV - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam4378 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant5.html:Tallinn - Zoo Elephant V - Estland
#DESCRIPTION Tallinn - Zoo Elephant V - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam8884 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant6.html:Tallinn - Zoo Elephant VI - Estland
#DESCRIPTION Tallinn - Zoo Elephant VI - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam5128 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant7.html:Tallinn - Zoo Elephant VII - Estland
#DESCRIPTION Tallinn - Zoo Elephant VII - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam8944 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant8.html:Tallinn - Zoo Elephant VIII - Estland
#DESCRIPTION Tallinn - Zoo Elephant VIII - Estland
#SERVICE 1:0:1ce:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam8944 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant8.html:Tallinn - Zoo Schneeleopard - Estland
#DESCRIPTION Tallinn - Zoo Schneeleopard - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo2 playpath=cam8189 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/lume1.html:Tallinn - Zoo Schneeleopard I - Estland
#DESCRIPTION Tallinn - Zoo Schneeleopard I - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo2 playpath=cam2937 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/lume2.html:Tallinn - Zoo Schneeleopard II - Estland
#DESCRIPTION Tallinn - Zoo Schneeleopard II - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo2 playpath=cam1618 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/lume3.html:Tallinn - Zoo Schneeleopard III - Estland
#DESCRIPTION Tallinn - Zoo Schneeleopard III - Estland
#SERVICE 1:0:1cf:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo2 playpath=cam1618 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/lume3.html:Rusland
#DESCRIPTION Rusland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//80.78.116.125/rtplive/ playpath=zoo_ek_hd.stream swfUrl=http%3a//myttk.ru/media/webcam/uppod/uppod.swf pageUrl=http%3a//myttk.ru/media/webcam/cathedral_square/ live=1:Jekaterinburg - Zoo Elefanten - Russian Federation
#DESCRIPTION Jekaterinburg - Zoo Elefanten - Russian Federation
#SERVICE 1:0:1d0:0:0:0:0:0:0:0:rtmp%3a//80.78.116.125/rtplive/ playpath=zoo_ek_hd.stream swfUrl=http%3a//myttk.ru/media/webcam/uppod/uppod.swf pageUrl=http%3a//myttk.ru/media/webcam/cathedral_square/ live=1:United States of America
#DESCRIPTION United States of America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/pandacam.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20130322_a live=1:Atlanta - Zoo Panda - GA United States HD
#DESCRIPTION Atlanta - Zoo Panda - GA United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/4798.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20130322_a live=1:Greenville - Zoo Giraffe Barn - SC United States H
#DESCRIPTION Greenville - Zoo Giraffe Barn - SC United States H
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/4597.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20130322_a live=1:Greenville - Zoo Giraffe Outdoor - SC United State
#DESCRIPTION Greenville - Zoo Giraffe Outdoor - SC United State
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork playpath=woodmenHD.flv swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf pageUrl=http%3a//www.earthcam.com/usa/nebraska/omaha/falconcam/:Omaha - Falcon Nest on Woodmen Tower - NE United S
#DESCRIPTION Omaha - Falcon Nest on Woodmen Tower - NE United S
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//reidpark-elephants.live.camzonecdn.com%3a1935/CamzoneStreams/reidpark-elephants.flv pageUrl=http%3a//www.camzone.com swfUrl=http%3a//reidpark-elephants.player.camzonecdn.com/v1.0/CamzoneStreamPlayer.cz?channel=reidpark-elephants&rtmpenable=yes&maintainaspect=yes&allowfullscreen=yes live=1:Tucson - Reid Park Zoo Elephants - AZ United State
#DESCRIPTION Tucson - Reid Park Zoo Elephants - AZ United State
#SERVICE 1:0:1d1:0:0:0:0:0:0:0:rtmp%3a//reidpark-elephants.live.camzonecdn.com%3a1935/CamzoneStreams/reidpark-elephants.flv pageUrl=http%3a//www.camzone.com swfUrl=http%3a//reidpark-elephants.player.camzonecdn.com/v1.0/CamzoneStreamPlayer.cz?channel=reidpark-elephants&rtmpenable=yes&maintainaspect=yes&allowfullscreen=yes live=1:Wildlife
#DESCRIPTION Wildlife
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//188.227.227.219/live playpath=solyomSD.stream swfUrl=http%3a//fpdownload.adobe.com/strobe/FlashMediaPlayback.swf/[[DYNAMIC]]/1 pageUrl=http%3a//188.227.227.219/solyomweb/solyomSD.jsp?:Falkennest - Hungary
#DESCRIPTION Falkennest - Hungary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//193.40.133.138/live playpath=kalakotkas2 swfUrl=http%3a//pontu.eenet.ee/player/player.swf pageUrl=http%3a//pontu.eenet.ee/player/kalakotkas2.html:Tartu - Fischadler Nest - Estland
#DESCRIPTION Tartu - Fischadler Nest - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//46.29.18.68/live playpath=camera.stream swfUrl=http%3a//www.strzalowo.eu/plugins/system/flowplayerreloaded/flowplayer_r/players/flowplayer-3.2.15.swf pageUrl=http%3a//www.strzalowo.eu:Strzalowo - Schwarzwild -  Polen
#DESCRIPTION Strzalowo - Schwarzwild -  Polen
#SERVICE 1:0:1d2:0:0:0:0:0:0:0:rtmp%3a//46.29.18.68/live playpath=camera.stream swfUrl=http%3a//www.strzalowo.eu/plugins/system/flowplayerreloaded/flowplayer_r/players/flowplayer-3.2.15.swf pageUrl=http%3a//www.strzalowo.eu:Wildlife Reservate – Südafrika
#DESCRIPTION Wildlife Reservate – Südafrika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.africam.com/tm playpath=tm.stream swfUrl=http%3a//www.africam.com/wildlife/files/flowplayer/flowplayer.commercial-3.2.7.swf pageUrl=http%3a//www.africam.com/wildlife/tembe_webcam:Tembe Elephant Reserve - Elephant Park - KwaZulu-N
#DESCRIPTION Tembe Elephant Reserve - Elephant Park - KwaZulu-N
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.africam.com/id playpath=id.stream swfUrl=http%3a//www.africam.com/wildlife/files/flowplayer/flowplayer.commercial-3.2.10.swf pageUrl=http%3a//www.africam.com/wildlife/idube_webcam:Idube Game Reserve - Mpumalanga Republic of South
#DESCRIPTION Idube Game Reserve - Mpumalanga Republic of South
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.africam.com/be playpath=be.stream swfUrl=http%3a//www.africam.com/wildlife/files/flowplayer/flowplayer.commercial-3.2.7.swf pageUrl=http%3a//www.africam.com/wildlife/black_eagle_webcam:Johannesburg - Walter Sisulu Botanical Garden - Ea
#DESCRIPTION Johannesburg - Walter Sisulu Botanical Garden - Ea
