#NAME Nieuw sinds 18 jan 2016
#SERVICE 1:64:293:0:0:0:0:0:0:0:
#DESCRIPTION +++NL + B+++
#SERVICE 1:0:16:1b92:c88:3:eb0000:0:0:0:
#SERVICE 1:64:294:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:19:2778:409:1:c00000:0:0:0:
#SERVICE 1:0:19:140:e:85:c00000:0:0:0:
#SERVICE 1:0:19:288a:40f:1:c00000:0:0:0:
#SERVICE 1:64:295:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 1:0:19:f44:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:19:f05:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:1:af4:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:10d0:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:f28:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:1:d816:838:2:11a0000:0:0:0:
#SERVICE 1:64:296:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:19:1f42:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:206f:432:1:c00000:0:0:0:
#SERVICE 1:0:19:24c2:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:213d:400:1:c00000:0:0:0:
#SERVICE 1:64:297:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 1:0:1:7478:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:788c:414:1:c00000:0:0:0:
#SERVICE 1:0:19:78b4:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:757b:412:1:c00000:0:0:0:
#SERVICE 1:0:1:772f:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7826:428:1:c00000:0:0:0:
#SERVICE 1:0:1:760e:408:1:c00000:0:0:0:
#SERVICE 1:64:298:0:0:0:0:0:0:0:
#DESCRIPTION +++Tsjechisch+++
#SERVICE 1:0:19:3394:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3391:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3395:c89:3:eb0000:0:0:0:
#SERVICE 1:0:16:339b:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:334e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d5:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:299:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:d7eb:82c:2:11a0000:0:0:0:
#SERVICE 1:64:300:0:0:0:0:0:0:0:
#DESCRIPTION Nieuwe streams sinds 18-1-2016
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//8563.live.streamtheworld.com/SRGSTR18.mp3?tdsdk=js-2.6&pname=TdPlayerApi&pversion=2.6&banners=:Radio Veronica Wave Radio
#DESCRIPTION Radio Veronica Wave Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kalseglive-a.akamaihd.net/dc-1/m/ny-live-publish2/kLive/1_u529ixfd/475136/manifest.m3u8:Lim%3a TVL
#DESCRIPTION Lim: TVL
#SERVICE 4097:0:1:15:1:41:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/tvo/playlist.m3u8:60news
#DESCRIPTION 60news
#SERVICE 4097:0:1:1:1:41:0:0:0:0:rtmp%3a//rtmp.infomaniak.ch%3a1935/livecast/livehd:9HD
#DESCRIPTION 9HD
#SERVICE 4097:0:1:11:1:41:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/livehd/playlist.m3u8:9HD-
#DESCRIPTION 9HD-
#SERVICE 4097:0:1:6:1:33:0:0:0:0:http%3a//live.alsace20.fr/live/alsace20/ngrp%3aalsace20_all/chunklist_w2077932129_b1536000.m3u8:Alsace20
#DESCRIPTION Alsace20
#SERVICE 4097:0:1:11:1:33:0:0:0:0:rtmp%3a//195.154.211.199/angers/AngersLive:Angers
#DESCRIPTION Angers
#SERVICE 4097:0:1:11:1:33:0:0:0:0:rtmp%3a//195.154.211.199/angers/AngersLive:Angers
#DESCRIPTION Angers
#SERVICE 4097:0:1:1:1:32:0:0:0:0:http%3a//vm109.imust.org%3a1935/live/livestream/playlist.m3u8:Antenne Centre
#DESCRIPTION Antenne Centre
#SERVICE 4097:0:1:16:1:41:0:0:0:0:http%3a//kalsegsec-a.akamaihd.net/dc-1/m/ny-live-publish4/kLive/smil%3a1_xu3l0dkw_all.smil/chunklist_b987136.m3u8:BE curious
#DESCRIPTION BE curious
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/livehd/playlist.m3u8:Canal 9 Sierre
#DESCRIPTION Canal 9 Sierre
#SERVICE 4097:0:1:6:1:32:0:0:0:0:http%3a//streaming06.axeweb.be%3a1935/canalc_live/_definst_/live.stream/playlist.m3u8:Canal C
#DESCRIPTION Canal C
#SERVICE 4097:0:1:3:1:41:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/canalalpha/playlist.m3u8:Canalalpha
#DESCRIPTION Canalalpha
#SERVICE 4097:0:1:10:1:41:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/canalalpha/playlist.m3u8:Canalalpha-
#DESCRIPTION Canalalpha-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/canalalpha/playlist.m3u8:Canal Alpha
#DESCRIPTION Canal Alpha
#SERVICE 4097:0:1:8:1:32:0:0:0:0:rtmp%3a//streaming06.axeweb.be%3a1935/canalzoom_live/live.stream:Canal Zoom
#DESCRIPTION Canal Zoom
#SERVICE 4097:0:1:2:1:33:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/deltatv/playlist.m3u8:DeltaTV
#DESCRIPTION DeltaTV
#SERVICE 4097:0:1:15:1:33:0:0:0:0:http%3a//ec.playmedia.fr/enorme-tv/live/playlist.m3u8:Enorme TV
#DESCRIPTION Enorme TV
#SERVICE 4097:0:1:20:1:33:0:0:0:0:http%3a//str81.creacast.com/grandlilletv/high/playlist.m3u8:Grandlilletv
#DESCRIPTION Grandlilletv
#SERVICE 4097:0:1:4:1:33:0:0:0:0:rtmp%3a//str81.creacast.com%3a80/iltv/high:IL-TV
#DESCRIPTION IL-TV
#SERVICE 4097:0:1:1:1:33:0:0:0:0:http%3a//streaming1.interactivplatform.fr/lalocale-live/_definst_/smil%3alalocalemob.smil/playlist.m3u8:LaLocale
#DESCRIPTION LaLocale
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/latele/playlist.m3u8:La Tele CH
#DESCRIPTION La Tele CH
#SERVICE 4097:0:1:4:1:41:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/latele/.m3u8:Latele
#DESCRIPTION Latele
#SERVICE 4097:0:1:8:1:41:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/latele/playlist.m3u8:Latele alpha
#DESCRIPTION Latele alpha
#SERVICE 4097:0:1:10:1:33:0:0:0:0:rtmp%3a//live.lachainenormande.fr%3a80/live/lcn/livestream:LCN
#DESCRIPTION LCN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/naxoo/playlist.m3u8:Leman Blue
#DESCRIPTION Leman Blue
#SERVICE 4097:0:1:9:1:32:0:0:0:0:http%3a//streaming06.axeweb.be%3a1935/matele_live/_definst_/live.stream/playlist.m3u8:Ma Tele
#DESCRIPTION Ma Tele
#SERVICE 4097:0:1:5:1:33:0:0:0:0:http%3a//37.187.27.150%3a1935/matelelive/ngrp%3amatelelive_all/chunklist_w2016850055_b978000.m3u8:Matele
#DESCRIPTION Matele
#SERVICE 4097:0:1:5:1:41:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/naxoo/playlist.m3u8:Naxoo
#DESCRIPTION Naxoo
#SERVICE 4097:0:1:9:1:41:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/naxoo/playlist.m3u8:naxoo
#DESCRIPTION naxoo
#SERVICE 4097:0:1:7:1:32:0:0:0:0:rtmp%3a//streaming06.axeweb.be%3a1935/live/direct.stream:No Tele
#DESCRIPTION No Tele
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/rougetv/playlist.m3u8:Rouge TV
#DESCRIPTION Rouge TV
#SERVICE 4097:0:1:3:1:32:0:0:0:0:http%3a//media.webtvlive.eu/rtc/smil%3alive.smil/playlist.m3u8:RTC TeleLiege
#DESCRIPTION RTC TeleLiege
#SERVICE 4097:0:1:1000:1002:0:0:0:0:0:http%3a//media.webtvlive.eu/rtc/smil%3alive.smil/playlist.m3u8:RTC Tele Liege
#DESCRIPTION RTC Tele Liege
#SERVICE 4097:0:1:12:1:33:0:0:0:0:http%3a//live1.awedia.com/hls/tebeo_hi.m3u8:Tébéo
#DESCRIPTION Tébéo
#SERVICE 4097:0:1:14:1:41:0:0:0:0:http%3a//xapp510394368c1000199.f.l.z.lb.core-cdn.net/10096xtelebase/ios_500/freeiptvlinks.m3u8:TeleBasel
#DESCRIPTION TeleBasel
#SERVICE 4097:0:1:6:1:41:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/telebielinguech/playlist.m3u8:Telebielinguech
#DESCRIPTION Telebielinguech
#SERVICE 4097:0:1:13:1:41:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/telebielinguech/PAZ.m3u8:Telebielinguech
#DESCRIPTION Telebielinguech
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/telebielinguech/PAZ.m3u8:TeleBeluinge CH
#DESCRIPTION TeleBeluinge CH
#SERVICE 4097:0:1:2:1:32:0:0:0:0:http%3a//vm109.imust.org%3a1935/live/telemb-live/playlist.m3u8:Tele MB
#DESCRIPTION Tele MB
#SERVICE 4097:0:1:4:1:32:0:0:0:0:http%3a//vm109.imust.org%3a1935/live/telesambre-live/playlist.m3u8:Tele Sambre
#DESCRIPTION Tele Sambre
#SERVICE 4097:0:1:5:1:32:0:0:0:0:http%3a//vm109.imust.org%3a1935/live/televesdre-live/playlist.m3u8:Tele Vesdre
#DESCRIPTION Tele Vesdre
#SERVICE 4097:0:1:7:1:33:0:0:0:0:http%3a//live.colmar.tv/live/tv7/livestream/chunklist_w702994689.m3u8:TV7
#DESCRIPTION TV7
#SERVICE 4097:0:1:9:1:33:0:0:0:0:rtmp%3a//62.210.204.108/livtv7vo/mystream700.sdp:TV7
#DESCRIPTION TV7
#SERVICE 4097:0:1:10:1:32:0:0:0:0:rtmp%3a//wowza.tvlux.imust.org/live/tvlux-live:TV Lux
#DESCRIPTION TV Lux
#SERVICE 4097:0:1:11:1:32:0:0:0:0:http%3a//37.187.156.238%3a1935/live/live.sdp/playlist.m3u8:TV Tele Bruxelles
#DESCRIPTION TV Tele Bruxelles
#SERVICE 4097:0:1:16:1:33:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/tvm3/hasbahca.m3u8:TVM3
#DESCRIPTION TVM3
#SERVICE 4097:0:1:12:1:41:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/tvm3/PAZ.m3u8:TVM3
#DESCRIPTION TVM3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/tvo/playlist.m3u8:TVO
#DESCRIPTION TVO
#SERVICE 4097:0:1:8:1:33:0:0:0:0:rtmp%3a//streamcast.oc3n.net%3a1935/TVPI/myStream700.sdp:TVPi
#DESCRIPTION TVPi
#SERVICE 4097:0:1:13:1:33:0:0:0:0:http%3a//streaming1.interactivplatform.fr/tvrennes35-live/_definst_/smil%3atvrennes35mob.smil/BratuMarian.m3u8:TVR
#DESCRIPTION TVR
#SERVICE 4097:0:1:3:1:33:0:0:0:0:rtmp%3a//str81.creacast.com%3a80/weo/high:WEO
#DESCRIPTION WEO
#SERVICE 4097:0:1:14:1:33:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/yveline1/playlist.m3u8:Yveline Premiere
#DESCRIPTION Yveline Premiere
#SERVICE 4097:0:1:5:1:32:0:0:0:0:http%3a//vm109.imust.org%3a1935/live/televesdre-live/playlist.m3u8:Tele Vesdre
#DESCRIPTION Tele Vesdre
#SERVICE 1:64:301:0:0:0:0:0:0:0:
#DESCRIPTION +++Stream NL Luchtvaart/R-amateurs/SAR Marine+++
#SERVICE 1:64:302:0:0:0:0:0:0:0:
#DESCRIPTION +++Luchtvaart+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.120.157.228%3a4006:Civiele luchtvaart communicatie
#DESCRIPTION Civiele luchtvaart communicatie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio4.broadcastify.com/632778706.mp3?nocache=3006250:Dutch mill ATC
#DESCRIPTION Dutch mill ATC
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio5.broadcastify.com/405902236.mp3?nocache=3375588:Groningen Eelde Airport (EHGG)
#DESCRIPTION Groningen Eelde Airport (EHGG)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio7.broadcastify.com/239578614.mp3?nocache=6037947:Maastricht Upper Area Control Centre (MUAC), EUROCONTROL
#DESCRIPTION Maastricht Upper Area Control Centre (MUAC), EUROCONTROL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.120.157.228%3a4004:Militaire luchtvaart communicatie
#DESCRIPTION Militaire luchtvaart communicatie
#SERVICE 1:64:303:0:0:0:0:0:0:0:
#DESCRIPTION +++Radio amateurs+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio4.broadcastify.com/961299842.mp3?nocache=616931:Delfzijl Repeater Group
#DESCRIPTION Delfzijl Repeater Group
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.120.157.228%3a4008:Lokale communicatie Harlingen
#DESCRIPTION Lokale communicatie Harlingen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio7.broadcastify.com/305463654.mp3?nocache=1570123:Netherlands DMR and Analog Repeaters - PA2OLD
#DESCRIPTION Netherlands DMR and Analog Repeaters - PA2OLD
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio4.broadcastify.com/5xmdpzjs9k64.mp3?nocache=196256:PI1NOG 438.1500 MHz Repeater Groningen - on 438.150 
#DESCRIPTION PI1NOG 438.1500 MHz Repeater Groningen - on 438.150 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio7.broadcastify.com/800379335.mp3?nocache=8404280:PI2AMF 430.250 MHz Amersfoort Repeater
#DESCRIPTION PI2AMF 430.250 MHz Amersfoort Repeater
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio2.broadcastify.com/266318131.mp3?nocache=8979717:PI3BOZ 145.625 MHz Bergen op Zoom Repeater
#DESCRIPTION PI3BOZ 145.625 MHz Bergen op Zoom Repeater
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio2.broadcastify.com/180520457.mp3?nocache=4741945:Zuid-Holland Amateur Radio and Marine
#DESCRIPTION Zuid-Holland Amateur Radio and Marine
#SERVICE 1:64:304:0:0:0:0:0:0:0:
#DESCRIPTION +++Search And Rescue / Marine+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio4.broadcastify.com/562131617.mp3?nocache=214582:Eems - Dollard Marine
#DESCRIPTION Eems - Dollard Marine
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio5.broadcastify.com/114091180.mp3?nocache=1365093:Harlingen maritieme communicatie
#DESCRIPTION Harlingen maritieme communicatie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.120.157.228%3a4002:Harlingen maritieme communicatie
#DESCRIPTION Harlingen maritieme communicatie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio2.broadcastify.com/2h1r73cq0bt8.mp3?nocache=6455153:IJmuiden Marine - VHF 0 -7 -12-16 -61 -67
#DESCRIPTION IJmuiden Marine - VHF 0 -7 -12-16 -61 -67
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio2.broadcastify.com/99048282.mp3?nocache=618052:IJsselmeer Marine marifoon
#DESCRIPTION IJsselmeer Marine marifoon
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio4.broadcastify.com/549324093.mp3?nocache=901801:Katwijk, Wassenaar, and Noordwijk Life Guard
#DESCRIPTION Katwijk, Wassenaar, and Noordwijk Life Guard
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio5.broadcastify.com/112136368.mp3?nocache=1205451:Lifeboat Seeker SAR channel 16-6
#DESCRIPTION Lifeboat Seeker SAR channel 16-6
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio2.broadcastify.com/712459903.mp3?nocache=1002462:Markermeer SAR Liveboats  VHF 16 en 67
#DESCRIPTION Markermeer SAR Liveboats  VHF 16 en 67
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio5.broadcastify.com/bpn3cy6m0w25.mp3?nocache=1805150:Midden - Limburg Area Marine
#DESCRIPTION Midden - Limburg Area Marine
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio2.broadcastify.com/655366400.mp3?nocache=3834666:Scheveningen SAR
#DESCRIPTION Scheveningen SAR
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio5.broadcastify.com/763219817.mp3?nocache=7932083:Terheijde Marine
#DESCRIPTION Terheijde Marine
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//terschellingscanner.nl%3a8080/;:Terschelling Brandaris Marifoonscanners online
#DESCRIPTION Terschelling Brandaris Marifoonscanners online
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//scanner.skylgenet.nl/tbandsma.mp3:Terschelling Marifoonscanners - Skylgenet-nl
#DESCRIPTION Terschelling Marifoonscanners - Skylgenet-nl
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio4.broadcastify.com/218567426.mp3?nocache=9090253:Zuidlaardermeer Marine
#DESCRIPTION Zuidlaardermeer Marine
#SERVICE 1:64:305:0:0:0:0:0:0:0:
#DESCRIPTION +++België+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio7.broadcastify.com/695418314.mp3?nocache=5224475:ON0VRN 439.4500 MHz 
#DESCRIPTION ON0VRN 439.4500 MHz 
