#NAME Stream Nieuws
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-the.musicradio.com/LBCUK:LBC - Leading Britain's Conversation (UK)
#DESCRIPTION LBC - Leading Britain's Conversation (UK)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//listen.noagendastream.com/noagenda:No Agenda Show (USA) - Adam Curry
#DESCRIPTION No Agenda Show (USA) - Adam Curry
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast-ruvr.cdnvideo.ru/rian.voiceenghi:Sputnik News EU
#DESCRIPTION Sputnik News EU
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast-ruvr.cdnvideo.ru/rian.voiceusahi:Sputnik News USA
#DESCRIPTION Sputnik News USA
#SERVICE 1:64:2b5:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-bnr.cdp.triple-it.nl/bnr_mp3_128_03:BNR Nieuwsradio
#DESCRIPTION BNR Nieuwsradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bnr-cache-cdp.triple-it.nl/studio/index.m3u8:BNR Nieuwsradio - Kijk live
#DESCRIPTION BNR Nieuwsradio - Kijk live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2.trafficstream.nl/proxy/business_main:New Business Radio (NL)
#DESCRIPTION New Business Radio (NL)
#SERVICE 4097:0:2:5258:c99:3:eb0000:0:0:0:http%3a//icecast.omroep.nl%3a80/radio1-bb-mp3:NPO Radio 1
#DESCRIPTION NPO Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//content10c1a.omroep.nl/urishieldv2/l27m71bf23420ade80a0005ca3243b000000.ae3b7f2b9d6725a6be918a0ec29f2064/nos/radionieuws/nosnieuws_bulalg.mp3:NPO Radio 1 Laatste nieuws
#DESCRIPTION NPO Radio 1 Laatste nieuws
