#NAME Stream Spanje
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fantena3fms35livefs.fplive.net%2Fantena3fms35live-live%2F%20playpath%3Dstream-antena3_1%20swfUrl%3Dhttp%3A%2F%2Fwww.tvlizer.com%2Flive47%2Fplayer.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2Fwww.tvlizer.com%2Fantena-3-spa%2F:antena%203
#DESCRIPTION antena 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Faragontvlivefs.fplive.net%2Faragontvlive-live%20playpath%3Dstream_normal_abt%20swfUrl%3Dhttp%3A%2F%2Falacarta.aragontelevision.es%2Fstreaming%2Fflowplayer.commercial-3.2.7.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2Falacarta.aragontelevision.es%2Fstreaming%2Fstreaming.html:Aragon%20TV
#DESCRIPTION Aragon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fflash3.todostreaming.es%2Fedesco%2Flivestream:CANAL%20DIOCESANO%20%20
#DESCRIPTION CANAL DIOCESANO  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F87.106.183.39%2Flive%2FmyStream_2:CLUB%20DIRECTO%20TV%20%20
#DESCRIPTION CLUB DIRECTO TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F91.121.159.50%3A554%2Femporda%2Fradiostation.stream:Emporda%20TV
#DESCRIPTION Emporda TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fmedia3.crtvg.es%3A80%2Flive%20playpath%3Dtvge_2%20swfUrl%3Dhttp%3A%2F%2Fwww.crtvg.es%2Fflowplayer3%2Fflowplayer.commercial-3.2.7.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2Fcolgado.tv%2Fglobal%2Ftvg%2F:GALICIA%20TV
#DESCRIPTION GALICIA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F212.8.96.91%3A80%2Fflvplayback%2Fts_2_257_256:Hamaika
#DESCRIPTION Hamaika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F46.249.213.87%2Fbroadcast%2Fibizaontv-tablet.3gp%3Ftrackingid%3D3041310000:IBIZA%20ON%20TV
#DESCRIPTION IBIZA ON TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fflash3.todostreaming.es%2Fradiovida%20playpath%3Dlivestream%20swfUrl%3Dhttp%3A%2F%2Fvidartv.es%2Fmodules%2Fmod_playerjr%2Fplayer-licensed5.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2Fvidartv.es%2FHD%20conn%3DS%3AOK:rtv%20vida
#DESCRIPTION rtv vida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fflash0.80137-live0.dna.qbrick.com%3A80%2F80137-live0%2Fsevillafc:SEVILLA%20TV
#DESCRIPTION SEVILLA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Ftelemadridlive-f.akamaihd.net%2Ftelemadridf_1_1%40112900%3FvideoId%3D2508085235001%26lineUpId%3D%26pubId%3D104403117001%26playerId%3D111868723001%26affiliateId%3D%26v%3D3.1.0%26fp%3DWIN%2011,8,800,94%26r%3DKEBIV%26g%3DLUDWHBAVURFV:Telemadrid
#DESCRIPTION Telemadrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreamspub.manasat.com%2Ftvar%2Ftvmanaar1:TV%20Mana
#DESCRIPTION TV Mana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fflash3.todostreaming.es%2Fradiovida%2Fmobile:TV%20Vida%20%20
#DESCRIPTION TV Vida  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fasx.domiplay.net%2Frtplive%2Fvallevision.sdp:Vallevision%20T
#DESCRIPTION Vallevision T
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F87.106.220.67%2Flive%2FmyStream_2:VIT%20Channel%20
#DESCRIPTION VIT Channel 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F87.106.244.74%2Flive%2FmyStream_2:VIT%20Channel%201%20%20
#DESCRIPTION VIT Channel 1  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F87.106.232.7%2Flive%2FmyStream_2:VIT%20Channel%203%20%20
#DESCRIPTION VIT Channel 3  
