#NAME 3D & Ultra HD tv
#SERVICE 1:64:215:0:0:0:0:0:0:0:
#DESCRIPTION +++19 oost+++
#SERVICE 1:0:1:13ed:403:1:c00000:0:0:0:
#SERVICE 1:0:19:75:a:85:c00000:0:0:0:
#SERVICE 1:64:216:0:0:0:0:0:0:0:
#DESCRIPTION ++++ooit?+++
#SERVICE 1:0:19:7855:41a:1:c00000:0:0:0:
#SERVICE 1:64:217:0:0:0:0:0:0:0:
#DESCRIPTION +++Ultra HD+++
#SERVICE 1:0:1f:1ce8:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1f:3e9:456:1:c00000:0:0:0:
#SERVICE 1:0:1f:30de:413:1:c00000:0:0:0:
#SERVICE 1:0:1f:7545:3f6:1:c00000:0:0:0:
#SERVICE 1:0:1f:7da:449:1:c00000:0:0:0:
#SERVICE 1:0:1f:1:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:1467:40d:1:c00000:0:0:0:
#SERVICE 1:0:1f:1468:40d:1:c00000:0:0:0:
#SERVICE 1:0:1f:2:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:7d0:449:1:c00000:0:0:0:
