#NAME Stream Dominicaanse republiek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fasx.domiplay.net%3A1935%2Frtplive%2Fmiatv.sdp%2Fplaylist.m3u8:DOMINICIAN%20Mia%20Tv
#DESCRIPTION DOMINICIAN Mia Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fmek2.mekstream.com%3A1935%2Ftelenord10%20playpath%3Dlive2%20swfUrl%3Dhttp%3A%2F%2Fwww.mekstream.com%2Fclients%2Ftelenord10%2Fplayer-licensed.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2Fwww.telenord.com.do%2Findex.php%2Fcanales%2Fcanal10:DOMINICIAN%20Telenord%20Canal%2010
#DESCRIPTION DOMINICIAN Telenord Canal 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fmek2.mekstream.com%3A1935%2Ftelenord12%20playpath%3Dlive2%20swfUrl%3Dhttp%3A%2F%2Fwww.mekstream.com%2Fclients%2Ftelenord12%2Fplayer-licensed.swf%20live%3D1%20pageUrl%3Dhttp%3A%2F%2Fwww.telenord.com.do%2Findex.php%2Fcanales%2Fcanal12:DOMINICIAN%20Telenord%20Canal%2012
#DESCRIPTION DOMINICIAN Telenord Canal 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fss4.domint.net%3A1986%2Fyv_str%2Fyuna%2Fplaylist.m3u8:DOMINICIAN%20Yunavision
#DESCRIPTION DOMINICIAN Yunavision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fmek2.mekstream.com%3A1935%2Fnoticias16%2Flive3:Tele%20Canal%2016%20%20
#DESCRIPTION Tele Canal 16  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fasx.domiplay.net%2Frtplive%2Fvallevision.sdp:Vallevision%20T
#DESCRIPTION Vallevision T
