#NAME Nieuw sinds 19 juli 2018
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:19:84:b:85:c00000:0:0:0:
#SERVICE 1:0:19:7a:b:85:c00000:0:0:0:
#SERVICE 1:64:143:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 1:0:1:d15e:832:2:11a0000:0:0:0:
#SERVICE 1:64:144:0:0:0:0:0:0:0:
#DESCRIPTION +++Rusland+++
#SERVICE 1:0:1:1417:403:1:c00000:0:0:0:
#SERVICE 1:0:1:1415:403:1:c00000:0:0:0:
#SERVICE 1:0:1:1418:403:1:c00000:0:0:0:
#SERVICE 1:0:1:1414:403:1:c00000:0:0:0:
#SERVICE 1:0:1:1416:403:1:c00000:0:0:0:
#SERVICE 1:0:1:141a:403:1:c00000:0:0:0:
#SERVICE 1:0:1:1419:403:1:c00000:0:0:0:
#SERVICE 1:64:145:0:0:0:0:0:0:0:
#DESCRIPTION +++Ziggo+++
#SERVICE 1:0:19:4b37:810:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b38:810:600:ffff0000:0:0:0:
#SERVICE 1:64:146:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:c4e0:813:2:11a0000:0:0:0:
#SERVICE 1:0:16:1330:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:147:0:0:0:0:0:0:0:
#DESCRIPTION +++radio+++
#SERVICE 1:0:2:d2:c20:3:eb0000:0:0:0:
#SERVICE 1:0:2:d3:c20:3:eb0000:0:0:0:
#SERVICE 1:0:1:be0:0:1:eb2d7c:0:0:0:
#SERVICE 1:64:148:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEOSTREAMS+++
#SERVICE 1:64:149:0:0:0:0:0:0:0:
#DESCRIPTION Nederland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.microglo.sc/5b4e69e1f157c.m3u8:Omroep Berg en Dal
#DESCRIPTION Omroep Berg en Dal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-hlm-1.streamnerd.nl/live/rararadio/playlist.m3u8:Rararadio (webcam studio) Eindhoven vrij-mo
#DESCRIPTION Rararadio (webcam studio) Eindhoven vrij-mo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=BBRIE-6bD0Q2/livestream=5SYMIucRIJUW/events(1531131212)/live-audio_1=96000-video=603968.m3u8:RTV IJsselmond (Kampen)
#DESCRIPTION RTV IJsselmond (Kampen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=lIRAF8ebBgYW/livestream=Z6IFJIqBaJcS/events(1531135188)/live-audio_1=96000-video=1904000.m3u8:RTV Katwijk
#DESCRIPTION RTV Katwijk
#SERVICE 1:64:14a:0:0:0:0:0:0:0:
#DESCRIPTION België
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//contact-lh.akamaihd.net/i/CONTACT_1@321283/index_400_av-p.m3u8?sd=10&rebase=on:Radio Contact (België/Wallonië)
#DESCRIPTION Radio Contact (België/Wallonië)
#SERVICE 4097:0:1:9:2:4:0:0:0:0:http%3a//58c04fb1d143f.streamlock.net/vleugels2/livestream/playlist.m3u8:XITE - HD 3 (België)
#DESCRIPTION XITE - HD 3 (België)
#SERVICE 1:64:14b:0:0:0:0:0:0:0:
#DESCRIPTION ++Aruba, Bonaire, Curacao++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.setar.aw%3a1935/Telearuba/smil%3atelearuba.smil/chunklist_w964107368_b896000_sleng.m3u8:TeleAruba (Aruba)
#DESCRIPTION TeleAruba (Aruba)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nlengine1.cur.watch/cba/auto/playlist.m3u8:CBA (Curacao)
#DESCRIPTION CBA (Curacao)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge1.tvdirect13.com/live/smil%3amystream.smil/playlist_720p.m3u8:TV Direct 13 (Curacao)
#DESCRIPTION TV Direct 13 (Curacao)
#SERVICE 1:64:14c:0:0:0:0:0:0:0:
#DESCRIPTION +++Stream Carabiën+++
#SERVICE 1:64:14d:0:0:0:0:0:0:0:
#DESCRIPTION ++Bahama's++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hi.duok5.tv%3a81/iltv/ntsc/tracks-v1a1/mono.m3u8:ILTV (Bahama's) - alternatief
#DESCRIPTION ILTV (Bahama's) - alternatief
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a452e3832fe3.streamlock.net/znstv_ingesttwo/smil%3aznstv_investtwo_streams.smil/playlist.m3u8:ZNS TV (Bahama's)
#DESCRIPTION ZNS TV (Bahama's)
#SERVICE 1:64:14e:0:0:0:0:0:0:0:
#DESCRIPTION ++Barbados++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59cc03a18f8dd.streamlock.net/cbcbarbados/live/playlist.m3u8:CBC TV (Barbados)
#DESCRIPTION CBC TV (Barbados)
#SERVICE 1:64:14f:0:0:0:0:0:0:0:
#DESCRIPTION ++Cuba++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playback.akamaized.net/streams/5730046_2966225_lsi2nd88lz0jg7fa1au_1/media/5730046_2966225_lsi2nd88lz0jg7fa1au_1@2320000pb.m3u8?dw=14400&ts=1532451600&hdnts=exp=1532624683~acl=/streams/5730046_2966225_lsi2nd88lz0jg7fa1au_1/media*~hmac=839c229b9c48a1007590db14b3a4621a8670eefe908b193fcef9fddd798d5a53:América TeVé (Cuba)
#DESCRIPTION América TeVé (Cuba)
#SERVICE 1:64:150:0:0:0:0:0:0:0:
#DESCRIPTION ++Dominicaanse Republiek ++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss6.domint.net%3a2028/ame_str/amecanal47/chunklist_w2008883027.m3u8:Amé 47 (Dominicaanse Republiek)
#DESCRIPTION Amé 47 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss1.domint.net%3a2226/btv_str/bonao/playlist.m3u8:Bonao TV Canal 12 (Dominicaanse Republiek)
#DESCRIPTION Bonao TV Canal 12 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cm.hostlagarto.com%3a8081/Canavision/CanavisionHD.myStream/playlist.m3u8:Cana Visión Canal 88 Bavaro (Dominicaanse Republiek)
#DESCRIPTION Cana Visión Canal 88 Bavaro (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss1.domint.net%3a2200/c25_str/canal25/playlist.m3u8:Canal 25 Santiago (Dominicaanse Republiek)
#DESCRIPTION Canal 25 Santiago (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.35.46.43%3a1935/live/canal4/playlist.m3u8?wowzasessionid=1439147972:CER TV Canal 4 (Dominicaanse Republiek)
#DESCRIPTION CER TV Canal 4 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss2.domint.net%3a2138/cvh_str/colorvisionhd/playlist.m3u8:Color Vision Canal 9 (Dominicaanse Republiek)
#DESCRIPTION Color Vision Canal 9 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cm.hostlagarto.com%3a8081/Hmtv/hmtv.myStream/playlist.m3u8:Hermanas Mirabal TV Canal 33 Salcedo (Dominicaanse Republiek)
#DESCRIPTION Hermanas Mirabal TV Canal 33 Salcedo (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hd.streamingmedios.com%3a1935/HilandoFinoTV/smil%3aGlobalMarket.smil/playlist.m3u8:Hilando Fino TV (Dominicaanse Republiek)
#DESCRIPTION Hilando Fino TV (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uni01rtmp.tulix.tv/playout2multi9/lavozdemaria.stream/playlist.m3u8:La Voz de Maria la Vega (Dominicaanse Republiek)
#DESCRIPTION La Voz de Maria la Vega (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss1.domint.net%3a2314/mtv_str/maimon/playlist.m3u8:Miamón TV Canal 3 (Dominicaanse Republiek)
#DESCRIPTION Miamón TV Canal 3 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ciez45.live.cloud.influxis.com/ciez45/NaranjaTV/playlist.m3u8:Naranja TV Dominicana (Dominicaanse Republiek)
#DESCRIPTION Naranja TV Dominicana (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//platiniumtv.srfms.com%3a1935/platiniumtv/livestream/playlist.m3u8:Platinium TV Canal 50 La Vega (Dominicaanse Republiek)
#DESCRIPTION Platinium TV Canal 50 La Vega (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.romanatv42.com/hls/live.m3u8:Romana TV Canal 42 (Dominicaanse Republiek)
#DESCRIPTION Romana TV Canal 42 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss1.domint.net%3a2122/rnn_str/canal27/playlist.m3u8:RNN Canal 27 (Dominicaanse Republiek)
#DESCRIPTION RNN Canal 27 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss8.domint.net%3a2128/stv_str/tv55/playlist.m3u8:Super TV 55 Santiago (Dominicaanse Republiek)
#DESCRIPTION Super TV 55 Santiago (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server3.prostudionetwork.com%3a1957/telecontacto/smil%3atelecontacto.smil/playlist.m3u8:Telecontacto Canal 57 Santiago (Dominicaanse Republiek)
#DESCRIPTION Telecontacto Canal 57 Santiago (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss8.domint.net%3a2118/tf_str/futu/playlist.m3u8:Telefuturo Canal 23 (Dominicaanse Republiek)
#DESCRIPTION Telefuturo Canal 23 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss1.domint.net%3a2200/c25_str/canal25/chunklist_w141605877.m3u8:Telemedios Canal 25 (Dominicaanse Republiek)
#DESCRIPTION Telemedios Canal 25 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//newyorkstream.ddns.net%3a1935/telenord8/telenord8/chunklist_w1386973441.m3u8:Telenord Canal 8 (Dominicaanse Republiek)
#DESCRIPTION Telenord Canal 8 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//newyorkstream.ddns.net%3a1935/telenord12/telenord12/chunklist_w240295877.m3u8:Telenord Canal 12 (Dominicaanse Republiek)
#DESCRIPTION Telenord Canal 12 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server3.prostudionetwork.com%3a1945/teleunion/TU/playlist.m3u8:Teleunion Canal 16 Santiago (Dominicaanse Republiek)
#DESCRIPTION Teleunion Canal 16 Santiago (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss1.domint.net%3a2302/tu_str/universo/playlist.m3u8:Teleuniverso Canal 29 (Dominicaanse Republiek)
#DESCRIPTION Teleuniverso Canal 29 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tengomusica.ddns.net%3a1935/telever/telever.sdp/playlist.m3u8:Telever Canal 12 Jarabacoa (Dominicaanse Republiek)
#DESCRIPTION Telever Canal 12 Jarabacoa (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss1.domint.net%3a2310/tra_str/canal45/chunklist_w1099317289.m3u8:TRA = Tele Radio America (Dominicaanse Republiek)
#DESCRIPTION TRA = Tele Radio America (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cm.hostlagarto.com%3a8081/tumusicahd/tumusicaHD.myStream/playlist.m3u8:Tu Musica HD (Dominicaanse Republiek)
#DESCRIPTION Tu Musica HD (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cm.hostlagarto.com%3a8081/TVPLATA/tvplataHD.myStream/playlist.m3u8:TV Plata Canal 3 (Dominicaanse Republiek)
#DESCRIPTION TV Plata Canal 3 (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.az-streamingserver.com%3a1935/7230/7230/playlist.m3u8:TV Recuerdos Canal 56 Santo Domimgo (Dominicaanse Republiek)
#DESCRIPTION TV Recuerdos Canal 56 Santo Domimgo (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vegatevenacional.ddns.net%3a1936/vegateve/vegateve/playlist.m3u8:Vegateve Canal 12  La vega (Dominicaanse Republiek)
#DESCRIPTION Vegateve Canal 12  La vega (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss1.domint.net%3a2300/yv_str/yuna/playlist.m3u8:Yuna Vision Canal 10 Bonao (Dominicaanse Republiek)
#DESCRIPTION Yuna Vision Canal 10 Bonao (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss1.domint.net%3a2120/xtr_str/xtremo/playlist.m3u8:Xtremo Vision Canal 22 (Dominicaanse Republiek)
#DESCRIPTION Xtremo Vision Canal 22 (Dominicaanse Republiek)
#SERVICE 1:64:151:0:0:0:0:0:0:0:
#DESCRIPTION ++Grenada++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//172.93.120.62%3a8080/gbnlive/livestream/tracks-v1a1/index.m3u8:GBN (Grenada)
#DESCRIPTION GBN (Grenada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIFLNL/chunklist_w536436435.m3u8:Grenada Family Network (Grenada)
#DESCRIPTION Grenada Family Network (Grenada)
#SERVICE 1:64:152:0:0:0:0:0:0:0:
#DESCRIPTION ++Haïtie++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//haititivi.com%3a8088/haititv/tele6NY/tracks-v1a1/mono.m3u8:Nago TV (Haïtie)
#DESCRIPTION Nago TV (Haïtie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.244.81.145%3a3333/live/telebostonrtb/chunklist_w352358317.m3u8:Tele Boston (Haïtie)
#DESCRIPTION Tele Boston (Haïtie)
#SERVICE 1:64:153:0:0:0:0:0:0:0:
#DESCRIPTION ++Jamaica++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnvideobak.webvideocore.net/enc4_l2bv3g4kmog243htkg626l8frjnijeaaq3a6glfpte1fqcobg6emssaifae8ld2shpmq4vdtl4ev6v1ehji1gnljevbgsst8jhj7felvjlkmtnuaait51s79ams2a43iu/index.m3u8?clip_id=n1eeiwgzyg0g:CVM TV (Jamaica)
#DESCRIPTION CVM TV (Jamaica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowzaprod133-i.akamaihd.net/hls/live/577385/a1e0ad3f_1_1299456/chunklist.m3u8:Mello TV (Jamaica)
#DESCRIPTION Mello TV (Jamaica)
#SERVICE 1:64:154:0:0:0:0:0:0:0:
#DESCRIPTION ++Martinique++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.infomaniak.com/redirect/jean-manuelmassenya_vod/testdirectmadinina-6225/mp4-12/chasseurtonygillesroromarott_mpeg2video_cut2.mp4?playlist=502:Madinina (Martinique)
#DESCRIPTION Madinina (Martinique)
#SERVICE 1:64:155:0:0:0:0:0:0:0:
#DESCRIPTION ++Puerto Rico++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreamcdn.net%3a1935/AlientoSD/AlientoSD/chunklist_w1181174651.m3u8:Aliento Vision (Puerto Rico)
#DESCRIPTION Aliento Vision (Puerto Rico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59825a54e4454.streamlock.net%3a8443/marcos536/marcos536/chunklist_w815796812.m3u8:CDM (Puerto Rico)
#DESCRIPTION CDM (Puerto Rico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5945b12468189.streamlock.net%3a4443/ebntv/ebntv/playlist.m3u8:EBN (Puerto Rico)
#DESCRIPTION EBN (Puerto Rico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream-f.akamaihd.net/i/16550960_8077197_32137830_1@446583/index_2628_av-p.m3u8?sd=4&dw=14400&set-segment-duration=responsive&rebase=on&hdntl=exp=1532538824~acl=%252fi%252f16550960_8077197_32137830_1%2540446583%252f*~data=hdntl~hmac=7b5cd1bb006a1a64512ff63d84ccc5d9b97479ebbb07aeca9bd5a534ebd62247:WIPR (Puerto Rico)
#DESCRIPTION WIPR (Puerto Rico)
#SERVICE 1:64:156:0:0:0:0:0:0:0:
#DESCRIPTION ++St. Maarten/St. Eustatius/Saba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu-all0.secdn.net/daavp2-live/play/mp4%3adaavp2/playlist.m3u8:TV Carib (St. Maarten - St. Eustatius - Saba)
#DESCRIPTION TV Carib (St. Maarten - St. Eustatius - Saba)
#SERVICE 1:64:157:0:0:0:0:0:0:0:
#DESCRIPTION ++Trinidad++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playback.akamaized.net/streams/27001737_8190593_lsiwua5935ia768p6kd_1/master.m3u8?dw=14400&storage=iss&hdnts=exp=1532124163~acl=/streams/27001737_8190593_lsiwua5935ia768p6kd_1/master.m3u8*~hmac=6d90ec50d624d7fc6807dc8e88ad7caf796fb0409ce34ec8f2089f6985d3b955:CNC 3 (Trinidad)
#DESCRIPTION CNC 3 (Trinidad)
#SERVICE 1:64:158:0:0:0:0:0:0:0:
#DESCRIPTION overige landen (alfabetisch op land)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-05.ix7.dailymotion.com/dm/3/x5qokx5/live-3.m3u8:DBM | Digital Black Music (Afrika)
#DESCRIPTION DBM | Digital Black Music (Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod.infomaniak.com/redirect/iconafricatv_vod/racine-32512/mp4-12/arielletfeattinaaimemoi,detestemoire-aimemoi.mp4?playlist=3122&start=201.84:Icon Africa TV Tropic TV (Afrika)
#DESCRIPTION Icon Africa TV Tropic TV (Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-02.dc3.dailymotion.com/dm/3/x52et3w/live-2.m3u8:Télésud (Afrika)
#DESCRIPTION Télésud (Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/hronka:Hronka (Albanië)
#DESCRIPTION Hronka (Albanië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/kezmarok:Kezmarok (Albanië)
#DESCRIPTION Kezmarok (Albanië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/galanta:RTV Krea (Albanië)
#DESCRIPTION RTV Krea (Albanië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-live.echoroukonline.com/echo/EchoroukTV/chunks.m3u8:Echorouk TV (Algerije)
#DESCRIPTION Echorouk TV (Algerije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//westtvalive1-a.akamaihd.net/599fba3e4e8d4b879e6b7ce8ad163c9b/ap-southeast-2/5575390700001/profile_0/chunklist_dvr.m3u8:WTV Perth (Australië)
#DESCRIPTION WTV Perth (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.175.31.2%3a8525:Jata TV (muziek - Bulgarije)
#DESCRIPTION Jata TV (muziek - Bulgarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.200.102.3%3a5000/udp/239.99.99.99%3a23999:TV Partizan HD (Bulgarije)
#DESCRIPTION TV Partizan HD (Bulgarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pe-ak-lp01a-9c9media.akamaized.net/live/Space/p/hls/00000201/689924a518f2c776/index/2176f3ac/live/stream/h264/v1/3500000/manifest.m3u8:Space (kinderen - Canada)
#DESCRIPTION Space (kinderen - Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//live4.tdm.com.mo%3a80/ch1/ch1.live:TDM Channel 1 (China) kan even duren
#DESCRIPTION TDM Channel 1 (China) kan even duren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//live4.tdm.com.mo%3a80/ch2/ch2.live:TDM Channel 2 Macau (China) kan even duren
#DESCRIPTION TDM Channel 2 Macau (China) kan even duren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//live4.tdm.com.mo%3a80/ch3/ch3.live:TDM Channel 3 (China) kan even duren
#DESCRIPTION TDM Channel 3 (China) kan even duren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//live4.tdm.com.mo%3a80/ch4/sport_ch4.live:TDM Channel 4 sport (China) kan even duren
#DESCRIPTION TDM Channel 4 sport (China) kan even duren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//live4.tdm.com.mo%3a80/ch5/info_ch5.live:TDM Channel 5 Info (China) kan even duren
#DESCRIPTION TDM Channel 5 Info (China) kan even duren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//live4.tdm.com.mo%3a80/ch6/hd_ch6.live:TDM Channel 6 (China) kan even duren
#DESCRIPTION TDM Channel 6 (China) kan even duren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-06.ix7.dailymotion.com/dm/3/x6i37o5/live-3.m3u8:Africanews (Congo)
#DESCRIPTION Africanews (Congo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com/telesur/telesur/chunklist_w1240568243.m3u8:TeleSUR (muziek - Costa Rica)
#DESCRIPTION TeleSUR (muziek - Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ecuastream.net%3a1935/UCSGHQ/UCSGHQ/playlist.m3u8:UCSG TV (Ecuador)
#DESCRIPTION UCSG TV (Ecuador)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wms.brtk.net%3a1935/live/brt1:BRT 1 (Cyprus Turks)
#DESCRIPTION BRT 1 (Cyprus Turks)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wms.brtk.net%3a1935/live/brt2:BRT 2 (Cyprus Turks)
#DESCRIPTION BRT 2 (Cyprus Turks)
#SERVICE 4097:0:1:6:1:33:0:0:0:0:https%3a//live.creacast.com/d5tv/smil%3ad5tv.smil/chunklist_w29298070_b1928000.m3u8:D5TV (Frankrijk)
#DESCRIPTION D5TV (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.201.124.161/cybcsat/abr/l3/r11/chunks.m3u8:RIK Sat (Cyprus Grieks)
#DESCRIPTION RIK Sat (Cyprus Grieks)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.221.210.206%3a8081/tvdp1_live/sd/chunks.m3u8:Tvd 1 Music HD (Hongarije)
#DESCRIPTION Tvd 1 Music HD (Hongarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sb.top-ix.org%3a1935/avtvlive/streaming/chunklist_w1605488247.m3u8:Azzurra TV (Italië)
#DESCRIPTION Azzurra TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//srv3.meway.tv%3a1957/cafe/live/playlist.m3u8:Cafe TV 24 (Italië)
#DESCRIPTION Cafe TV 24 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//151.80.100.112%3a1935/canale74/canale74/chunklist_w174779335.m3u8:Canale 74 (Italië)
#DESCRIPTION Canale 74 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/canale85/mp4%3acanale85/playlist.m3u8:Canale 85 (Italië)
#DESCRIPTION Canale 85 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//msh0193.stream.seeweb.it/live/cblclassic.sdp/chunklist_w312564924.m3u8:Cbl Classic (Italië)
#DESCRIPTION Cbl Classic (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sbshdlu3-lh.akamaihd.net/i/sbshdlive_4@99403/master.m3u8:DMax (Italië)
#DESCRIPTION DMax (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/esperiatv/esperiatv/chunklist_w1096393748.m3u8:Esperia TV (Italië)
#DESCRIPTION Esperia TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash8.streaming.xdevel.com%3a80/fmitalia/fmitalia/playlist.m3u8:FM Italia TV (muziek - Italië)
#DESCRIPTION FM Italia TV (muziek - Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash2.streaming.xdevel.com%3a80/globusradiocam/globusradiocam/playlist.m3u8:Globus TV (Italië)
#DESCRIPTION Globus TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.244.81.145%3a1962/live/livestream/playlist.m3u8:La Nuova TV (Italië)
#DESCRIPTION La Nuova TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5926fc9c7c5b2.streamlock.net/9040/9040/chunklist_w1373908906.m3u8:Onda TV (Italië)
#DESCRIPTION Onda TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.mediastreaming.it/orlertv/livestream/playlist.m3u8:Orler TV (Italië)
#DESCRIPTION Orler TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ef7ad665d1d.streamlock.net%3a1443/paradisetv/_definst_/paradisetv/playlist.m3u8:Paradise TV (Italië)
#DESCRIPTION Paradise TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//msh0203.stream.seeweb.it/live/stream1.sdp/playlist.m3u8:Primocanale (Italië)
#DESCRIPTION Primocanale (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.msf.ticdn.it/hls/CH10/live.m3u8?type=live-cupertino:R101 (Italië)
#DESCRIPTION R101 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtl-radio-stream-thron.akamaized.net/live-video/video2/ngrp%3avideo2/chunklist_b2296000.m3u8:Radio Freccia HD (Italië)
#DESCRIPTION Radio Freccia HD (Italië)
#SERVICE 4097:0:1:1151:0:0:0:0:0:0:http%3a//5.135.92.130%3a58143/out/u/63_1.m3u8:RAI 2 (Italië)
#DESCRIPTION RAI 2 (Italië)
#SERVICE 4097:0:1:1161:0:0:0:0:0:0:http%3a//mediapolis.rai.it/relinker/relinkerServlet.htm?cont=308709&dem=3:RAI 3 (vpn italia)
#DESCRIPTION RAI 3 (vpn italia)
#SERVICE 4097:0:1:1167:0:0:0:0:0:0:http%3a//mediapolis.rai.it/relinker/relinkerServlet.htm?cont=75708:RAI 4 (vpn italia)
#DESCRIPTION RAI 4 (vpn italia)
#SERVICE 4097:0:1:1173:0:0:0:0:0:0:http%3a//mediapolis.rai.it/relinker/relinkerServlet.htm?cont=395276:RAI 5 (vpn italia)
#DESCRIPTION RAI 5 (vpn italia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raisportdue1-live.akamaized.net/hls/live/598322/raisportdue1/raisport2_1800/chunklist.m3u8?sd=10&rebase=on:RAI Sport (Italië)
#DESCRIPTION RAI Sport (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.reteconomy.it/live/reteconomy/chunklist_w791398149.m3u8:Reteconomy (Italië)
#DESCRIPTION Reteconomy (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l1tvlive1-lh.akamaihd.net/i/p-2786_u-_l-2786_hls_a-_c-DE_e-885278_i-5484528720171217122906_k-_q-_t-hds/sportitalia247_1@5383/index_1200_av-p.m3u8:SportItalia (Italië)
#DESCRIPTION SportItalia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telequattro/telequattro/chunklist_w1388066579.m3u8:Tele Quattro Trieste (Italië)
#DESCRIPTION Tele Quattro Trieste (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamtv.level7.it%3a1935/teleradiosciacca-tv/teleradiosciacca-tv/teleradiosciacca-tv/playlist.m3u8:Tele Radio Sciacca (Italië)
#DESCRIPTION Tele Radio Sciacca (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo.infomaniak.com/streaming/livecast/teleticinolive/chunklist_w791861389.m3u8:Tele Ticino (Italië)
#DESCRIPTION Tele Ticino (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma07.fluidstream.net%3a1935/TeleArena/livestream/chunklist_w565254048.m3u8:TeleArena (Italië)
#DESCRIPTION TeleArena (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dcunilive15-lh.akamaihd.net/i/dclive_1@90423/master.m3u8:Telecupole (Italië)
#DESCRIPTION Telecupole (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.sloode.com%3a1935/telegranda_live/C2AD-0664-DC75-4744/playlist.m3u8 :TeleGranda (Italië)
#DESCRIPTION TeleGranda (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/sport/live/playlist.m3u8:Teleromagna Sport (Italië)
#DESCRIPTION Teleromagna Sport (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/televenezia/televenezia/chunklist_w952481899.m3u8:Televenezia (Italië)
#DESCRIPTION Televenezia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash2.streaming.xdevel.com%3a80/radiotouring10496/radiotouring10496/playlist.m3u8:Touring TV (Italië)
#DESCRIPTION Touring TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream6-rai-it.akamaized.net/live/uninettuno/playlist.m3u8:Uninettuno University TV (Italië)
#DESCRIPTION Uninettuno University TV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreaming.videolina.it/live/Videolina/chunklist_w488279894.m3u8:Videolina (Italië)
#DESCRIPTION Videolina (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/visualradio/mp4%3avisualradio/chunklist.m3u8:Visual Radio (muziek - Italië)
#DESCRIPTION Visual Radio (muziek - Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.43.97.35%3a1935/winechannel/winechannel/playlist.m3u8:Wine Channel (Italië)
#DESCRIPTION Wine Channel (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive28-lh.akamaihd.net/i/dclive_1@531020/master.m3u8:WL-TV TRIS NEWS (Italië)
#DESCRIPTION WL-TV TRIS NEWS (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-a03.videos.sapo.pt/live/rtc_teste/chunklist_w1719706462.m3u8:RTC - PT (Kaapverdië)
#DESCRIPTION RTC - PT (Kaapverdië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-07.ix7.dailymotion.com/dm/3/x6l05ws/live-3.m3u8:NTV (Kenia)
#DESCRIPTION NTV (Kenia)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//212.18.35.210/LIVE/CMC/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:CMC (Kroatië)
#DESCRIPTION CMC (Kroatië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-07.ix7.dailymotion.com/dm/3/x5tcmdy/live-2.m3u8:ORTM = Office de Radio et Télévision du Mali (Mali)
#DESCRIPTION ORTM = Office de Radio et Télévision du Mali (Mali)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//secure-playlist.livestream.com/streams/18398100_5087384_lsihmwdmwea9v6bhtty_1/media/18398100_5087384_lsihmwdmwea9v6bhtty_1@3128000p.m3u8?dw=14400&token=1533473616_a62d751768a0f8c6a18cf8ec5f1588eb1167ded4&ts=1533297600:ONE (Malta)
#DESCRIPTION ONE (Malta)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.23video.com/live/amlst%3avfvkoel58p6r96f80s190l4vof%3a16966825-2ca040dbfeea9e5cb868.mp4/chunklist_b2128000.m3u8:TVM (Malta)
#DESCRIPTION TVM (Malta)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.23video.com/live/amlst%3ajuf8kgiskv81va0mlclnj1nmoj%3a16973314-1185a91eaad15f019b1b.mp4/chunklist_b2128000.m3u8:TVM 2 (Malta)
#DESCRIPTION TVM 2 (Malta)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-a03.videos.sapo.pt/live/rtc_teste/chunklist_w1719706462.m3u8:RTC - PT (Kaapverdië)
#DESCRIPTION RTC - PT (Kaapverdië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canal2-live-p-cdn.hexaglobe.net/5136342d12ed263cb925cbab708e4abe/5b643c97/canal2intepri_fre.smil/canal2intepri_fre_180p.m3u8:Canal 2 International (Kameroen)
#DESCRIPTION Canal 2 International (Kameroen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live10.cdnmedia.tv/dgtvelive/smil%3aaprend24.smil/playlist.m3u8:Aplrende TV (Mexico) 
#DESCRIPTION Aplrende TV (Mexico) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.canaloncelive.tv%3a1935/livepkgr2/smil%3ainternacional.smil/master.m3u8:Canal Once (Mexico)
#DESCRIPTION Canal Once (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.236.85.100%3a8081/sipTV/live/playlist.m3u8:Silence TV (Mexico)
#DESCRIPTION Silence TV (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//secure-playlist.livestream.com/streams/21076186_6180705_lsiy8ldovbzvxn16sn1_1/media/21076186_6180705_lsiy8ldovbzvxn16sn1_1@2128000pb.m3u8?dw=14400&token=1533476812_330497a783cf9ebe39a0cbeb6345692f9eef74fb&ts=1533301200:TV Miramar (Mozambique) - traag
#DESCRIPTION TV Miramar (Mozambique) - traag
#SERVICE 5002:0:1:132f:3ef:1:c00000:0:0:0:https%3a//212.18.35.210/LIVE/Orf1/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:ORF1 (zonder geoblocking)
#DESCRIPTION ORF1 (zonder geoblocking)
#SERVICE 5002:0:1:33f8:3ed:1:c00000:0:0:0:https%3a//212.18.35.210/LIVE/ORF2/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:ORF2 (zonder geoblocking)
#DESCRIPTION ORF2 (zonder geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzaserver.net%3a1935/tvcosmos15/tvcosmos15/chunklist_w911600877.m3u8:TV Cosmos (muziek - Peru)
#DESCRIPTION TV Cosmos (muziek - Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.214.146.46%3a81/tv2/playlist.m3u8:Bit TV (Roemenië)
#DESCRIPTION Bit TV (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.credonet.tv%3a1935/ctv/smil%3alivecredo.smil/playlist.m3u8:Credo TV (reli - Roemenië)
#DESCRIPTION Credo TV (reli - Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s2.streamnet.ro%3a8035/stream.flv:Singeorz TV (Roemenië)
#DESCRIPTION Singeorz TV (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webmobile.xdev.ro%3a81/tv12/playlist.m3u8:Somax (Roemenië)
#DESCRIPTION Somax (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webmobile.xdev.ro%3a81/tv5/playlist.m3u8:Tele Moldova+ (Roemenië)
#DESCRIPTION Tele Moldova+ (Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trinitytvro.bisericilive.com/live/trinitytvro.m3u8:Trinity TV (reli - Roemenië)
#DESCRIPTION Trinity TV (reli - Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.238.112.40%3a8810/hls_sec/239.17.16.32-.m3u8:100%25 NEWS (nieuws - Rusland)
#DESCRIPTION 100% NEWS (nieuws - Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.154.188.10%3a1935/live/v_352_512.stream/HasBahCa.m3u8:Asyl Arna (Rusland)
#DESCRIPTION Asyl Arna (Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.238.112.40%3a8810/hls_sec/online/list-renome.m3u8:Renome (Rusland)
#DESCRIPTION Renome (Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sibinformburo.cdnvideo.ru%3a1935/sibinformburo/sibinformburo.sdp/chunklist.m3u8:Tch TV (Rusland)
#DESCRIPTION Tch TV (Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.21%3a1234:Tvdom (Russich)
#DESCRIPTION Tvdom (Russich)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tvbelgorod.ru%3a8080/mirbelogorya/index.m3u8:World Belogoriya (Rusland)
#DESCRIPTION World Belogoriya (Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.creacast.com/mycomedy/smil%3amycomedy.smil/chunklist_w387061222_b1928000.m3u8:MYComedy (Senegal)
#DESCRIPTION MYComedy (Senegal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.74.145.11%3a1935/tv8/mp4%3atv8.stream_360p/chunklist_w1567891918.m3u8:Osem 12 Repriza (Slowakije)
#DESCRIPTION Osem 12 Repriza (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/jojplus-540.m3u8:Plus HD (Slowakije)
#DESCRIPTION Plus HD (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/liverepeater/zilina1:Severka.tv (Slowakije) 
#DESCRIPTION Severka.tv (Slowakije) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.168.28.243/hls-live/livepkgr/_definst_/liveevent/livestream3.m3u8:TV Nitricka (Slowakije)
#DESCRIPTION TV Nitricka (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.smartal.net%3a25461/live/lUEGmrCOfE/G7CIXFgr9A/8622.m3u8:Somali News TV (Somalië)
#DESCRIPTION Somali News TV (Somalië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/rik-540.m3u8:RIK TV kids (Slowakije)
#DESCRIPTION RIK TV kids (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.gvstream.net%3a554/e-tv-video/play.stream/playlist.m3u8:15tv Sabinas (Spanje)
#DESCRIPTION 15tv Sabinas (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtvmurcia_01-lh.akamaihd.net/i/rtvmurcia_1_0@507973/master.m3u8:7 Murcia (Spanje)
#DESCRIPTION 7 Murcia (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/index_1000_av-p.m3u8?JoCaRoIPTV.m3u8:Madrid TV (Spanje - sport)
#DESCRIPTION Madrid TV (Spanje - sport)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stmv2.srvstm.com/manatv/manatv/playlist.m3u8?wowzasessionid=1062011144:Radio La Hora Zero (Visual Radio - Spanje)
#DESCRIPTION Radio La Hora Zero (Visual Radio - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//elcanaldelfutbol.com/static/wowza/test/hls/10001/720p/playlist.m3u8:TC HD (Spanje)
#DESCRIPTION TC HD (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/18971084/events/6841479/live.m3u8:Tele Amiga (religie - Spanje)
#DESCRIPTION Tele Amiga (religie - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma07.fluidstream.net%3a1935/TeleArena/livestream/chunklist_w1027400612.m3u8:Tele Arena (Spanje)
#DESCRIPTION Tele Arena (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vbox2.cehis.net/live-teleislas/smil%3ateleislas.smil/playlist.m3u8:Tele Islas (muziek - Spanje)
#DESCRIPTION Tele Islas (muziek - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdna.telesur.ultrabase.net/mbliveMain/ngrp%3amblive_all/playlist.m3u8:TeleSur HD (Spanje)
#DESCRIPTION TeleSur HD (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.enetres.net/9E9557EFCEBB43A89CEC8FBD3C500247022/live.smil/.m3u8:Televalencia (Spanje)
#DESCRIPTION Televalencia (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slbps-sambavideos.akamaized.net/liveevent/acerpTvEscolaABR_1f9a5d00db56b3c3020b6ac3dd693e12/livestream3/chunklist.m3u8:TV Escola (Spanje)
#DESCRIPTION TV Escola (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com%3a80/accounts/5381476/events/2395418/live.m3u8:TV Gazeta (Spanje)
#DESCRIPTION TV Gazeta (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fms1.tacitus.com.br%3a1935/tvgeral/tvgeral/playlist.m3u8?jhonlocao:TV Geral (Spanje)
#DESCRIPTION TV Geral (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.165.135.22/15o8376r/mystream/chunklist_w511176900.m3u8:TV4 La Vall (Spanje)
#DESCRIPTION TV4 La Vall (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cultural-crtvg.flumotion.com/chunks.m3u8:Tvg2 (Spanje)
#DESCRIPTION Tvg2 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.98.234%3a1935/rtv/videortv/playlist.m3u:TVMAS (Spanje)
#DESCRIPTION TVMAS (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamcast.oc3n.net%3a1935/TVPI/myStream700.sdp/chunklist_w595309586.m3u8:Tvpi (Spanje)
#DESCRIPTION Tvpi (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge1.cl.grupoz.cl/itser4/tser4.sdp/chunklist_w113064100.m3u8:Umag TV2 (Spanje)
#DESCRIPTION Umag TV2 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive2-lh.akamaihd.net/i/abc_live11@423404/index_4000_av-b.m3u8?sd=10&rebase=on:ABC News (USA)
#DESCRIPTION ABC News (USA)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//trkvz-m.ercdn.net/trkvz-temp/minikagococukm.m3u8:Minika Çocuk (Turkije - jeugd)
#DESCRIPTION Minika Çocuk (Turkije - jeugd)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//trkvz-m.ercdn.net/trkvz-temp/minikagom.m3u8:Minika GO (Turkije - jeugd)
#DESCRIPTION Minika GO (Turkije - jeugd)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-fs.mariatvcdn.com/mariatvpoint/d36592901d5429dd7f9ec1e7bbeda8c2.sdp/playlist.m3u8:TelePace (Vaticaan)
#DESCRIPTION TelePace (Vaticaan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593fa17dec176.streamlock.net%3a455/vtvweb4/vtvweb4/playlist.m3u8:Venezolana de TV (Venezuela)
#DESCRIPTION Venezolana de TV (Venezuela)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//antvlive.ab5c6921.cdnviet.com/antv/chunklist.m3u8:ANTV - Truyền hình công an nhân dân (Vietnam)
#DESCRIPTION ANTV - Truyền hình công an nhân dân (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//41.57.65.170%3a8001/live/zbc/index.m3u8:ZIM24 (Zimbabwe)
#DESCRIPTION ZIM24 (Zimbabwe)
#SERVICE 1:64:159:0:0:0:0:0:0:0:
#DESCRIPTION muziekzenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmctv.ios.internapcdn.net/cmctv_vitalstream_com/live_1/CMCUSA/CCURstream0.m3u8:California Music Channel (muziek - USA)
#DESCRIPTION California Music Channel (muziek - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//contact-lh.akamaihd.net/i/CONTACT_1@321283/index_400_av-p.m3u8?sd=10&rebase=on:Radio Contact (België/Wallonië)
#DESCRIPTION Radio Contact (België/Wallonië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radioitaliatv-lh.akamaihd.net/i/radioitaliatv_1@329645/master.m3u8:Radio Italia TV (muziek - Italië)
#DESCRIPTION Radio Italia TV (muziek - Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wow01.105.net/live/rmc1/chunklist_w776440177.m3u8:Radio Monte Carlo (muziek - Monaco)
#DESCRIPTION Radio Monte Carlo (muziek - Monaco)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzaserver.net%3a1935/tvcosmos15/tvcosmos15/chunklist_w911600877.m3u8:TV Cosmos (muziek - Peru)
#DESCRIPTION TV Cosmos (muziek - Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtl-radio-stream-thron.akamaized.net/live-video/video3/ngrp%3avideo3/chunklist_b1196000.m3u8:Radio Zeta (muziek) 
#DESCRIPTION Radio Zeta (muziek) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.221.210.206%3a8081/tvdp1_live/sd/chunks.m3u8:Tvd 1 Music HD (Hongarije)
#DESCRIPTION Tvd 1 Music HD (Hongarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/visualradio/mp4%3avisualradio/chunklist.m3u8:Visual Radio (muziek - Italië)
#DESCRIPTION Visual Radio (muziek - Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wow01.105.net%3a1935/live/virgin1/livestream.m3u8:Virgin Radio (muziek - Libanon)
#DESCRIPTION Virgin Radio (muziek - Libanon)
#SERVICE 4097:0:1:9:2:4:0:0:0:0:http%3a//58c04fb1d143f.streamlock.net/vleugels2/livestream/playlist.m3u8:XITE - HD 3 (België)
#DESCRIPTION XITE - HD 3 (België)
#SERVICE 1:64:15a:0:0:0:0:0:0:0:
#DESCRIPTION nieuws
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.238.112.40%3a8810/hls_sec/239.17.16.32-.m3u8:100%25 NEWS (nieuws - Rusland)
#DESCRIPTION 100% NEWS (nieuws - Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svc-lvanvato-cxtv-wpxi.cmgvideo.com/wpxi/2564k/index.m3u8:Channel 11 News WPXI (Pittsburgh - USA)
#DESCRIPTION Channel 11 News WPXI (Pittsburgh - USA)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//212.18.35.210/LIVE/FASHION/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:FashionTV
#DESCRIPTION FashionTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/1859803/events/1648429/live.m3u8:Fox 10 News (USA)
#DESCRIPTION Fox 10 News (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/6396566/events/2598525/live.m3u8:FOX 2 News (USA)
#DESCRIPTION FOX 2 News (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/6370754/events/2591860/live.m3u8:Fox 29 News (USA)
#DESCRIPTION Fox 29 News (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fnurtmp-f.akamaihd.net/i/FNRADIO_1@92141/master.m3u8:Fox News Talk Radio (USA)
#DESCRIPTION Fox News Talk Radio (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12WH_WESTCHESTER:News 12 (Westchester - USA)
#DESCRIPTION News 12 (Westchester - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/19128364/events/5285531/live.m3u8:News Channel 21 (Oregon - USA)
#DESCRIPTION News Channel 21 (Oregon - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wmsrtsp1.rte.ie/live/android.sdp/playlist.m3u8:RTE News Now Ireland (nieuws - Ierland)
#DESCRIPTION RTE News Now Ireland (nieuws - Ierland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//skyianywhere2-i.akamaihd.net/hls/live/200275/tg24/stream6/streamPlaylist.m3u8:Sky Tg24 (nieuws - Italië)
#DESCRIPTION Sky Tg24 (nieuws - Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//csm-e.cds1.yospace.com/csm/live/74246610.m3u8:TG4 Ireland (nieuws - Ierland)
#DESCRIPTION TG4 Ireland (nieuws - Ierland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin-free-live1.mediaset.net/content/hls_clr_xo/live/channel(ch10)/index.m3u8:Tgcom24 (nieuws - Italië)
#DESCRIPTION Tgcom24 (nieuws - Italië)
#SERVICE 1:64:15b:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuwe WEBCAMS NL + B+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//deams.xseu.net%3a5443/live/skyview.stream/chunklist_w1442409503.m3u8:Sappemeer - weerstation (Groningen)
#DESCRIPTION Sappemeer - weerstation (Groningen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.weerenmeer.nl/WeatherCat1hrMovie.mp4:Son en Breugel weerstation
#DESCRIPTION Son en Breugel weerstation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume102.streampartner.nl/tipcon/livestream.stream/chunklist_w2058817693.m3u8:Uden - Markt (Noord-Brabant) soms
#DESCRIPTION Uden - Markt (Noord-Brabant) soms
#SERVICE 1:64:15c:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse landen op alfabet+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/gr_mykonos01.m3u8:Mykonos 1 (Griekenland) 
#DESCRIPTION Mykonos 1 (Griekenland) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/gr_mykonos03.m3u8:Mykonos 2 (Griekenland)
#DESCRIPTION Mykonos 2 (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/gr_syros08.m3u8:Syros - Hermoupolis (Griekenland)
#DESCRIPTION Syros - Hermoupolis (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/gr_syros03.m3u8:Syros - Vari strand (Griekenland)
#DESCRIPTION Syros - Vari strand (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cams.cdn-surfline.com/wsc-east/il-haifacam.stream/playlist.m3u8:Haifa - beach cam (Israel)
#DESCRIPTION Haifa - beach cam (Israel)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-003.whatsupcams.com/hls/it_auronzo01.m3u8:Auronzo - Monte Agudo (Italië)
#DESCRIPTION Auronzo - Monte Agudo (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-003.whatsupcams.com/hls/it_bibione02.m3u8:Bibione II (Italië)
#DESCRIPTION Bibione II (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/it_bibione03.m3u8:Bibione III (Italië)
#DESCRIPTION Bibione III (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-03.whatsupcams.com/hls/it_bibione04.m3u8:Bibione IV (Italië)
#DESCRIPTION Bibione IV (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-03.whatsupcams.com/hls/it_bibione05.m3u8:Bibione V (Italië)
#DESCRIPTION Bibione V (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/it_bibione06.m3u8:Bibione VI (Italië)
#DESCRIPTION Bibione VI (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-003.whatsupcams.com/hls/it_caorle05.m3u8:Caorle 1 (Italië)
#DESCRIPTION Caorle 1 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/it_caorle06.m3u8:Caorle 2 (Italië)
#DESCRIPTION Caorle 2 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-003.whatsupcams.com/hls/it_caorle07.m3u8:Caorle 3 (Italië)
#DESCRIPTION Caorle 3 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-003.whatsupcams.com/hls/it_caorle08.m3u8:Caorle 4 (Italië)
#DESCRIPTION Caorle 4 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/it_sfrancescovillage01.m3u8:Caorle - San Francesco Village 1 (Italië)
#DESCRIPTION Caorle - San Francesco Village 1 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/it_sfrancescovillage02.m3u8:Caorle - San Francesco Village 2 (Italië)
#DESCRIPTION Caorle - San Francesco Village 2 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-003.whatsupcams.com/hls/it_isolaverde01.m3u8:Chioggia - Isola verde (Italië)
#DESCRIPTION Chioggia - Isola verde (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/it_sottomarina01.m3u8:Chioggia - Sottomarina (Italië)
#DESCRIPTION Chioggia - Sottomarina (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-003.whatsupcams.com/hls/it_isolacona01.m3u8:Grado - Cona (Italië)
#DESCRIPTION Grado - Cona (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/it_aqualandiajesolo01.m3u8:Jesolo - Aqualandia (Italië)
#DESCRIPTION Jesolo - Aqualandia (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/it_ponza01.m3u8:Ponza (Italië)
#DESCRIPTION Ponza (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/it_pratiditivo01.m3u8:Prati di Tivo - Gran Sasso (Italië)
#DESCRIPTION Prati di Tivo - Gran Sasso (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/it_roma02.m3u8:Rome (Italië)
#DESCRIPTION Rome (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/it_sanvincenzo01.m3u8:San Vincenzo (Italië)
#DESCRIPTION San Vincenzo (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/it_settefontane01.m3u8:Sette Fontane - Brusago (Italië)
#DESCRIPTION Sette Fontane - Brusago (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-003.whatsupcams.com/hls/it_tarvisio01.m3u8:Tarvis (Italië)
#DESCRIPTION Tarvis (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/it_vieste01.m3u8:Vieste (Italië)
#DESCRIPTION Vieste (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s17.ipcamlive.com/streams/115b5526e25884af7/stream.m3u8:Santa Maria haven (Kaap Verdie)
#DESCRIPTION Santa Maria haven (Kaap Verdie)
#SERVICE 1:64:15d:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIOSTREAMS+++
#SERVICE 1:64:15e:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.18hits.fm/18Hmp3:18Hits (NL Nationaal)
#DESCRIPTION 18Hits (NL Nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-14.stream-server.nl%3a8030/;stream/1:192 Radio
#DESCRIPTION 192 Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//77.164.95.243%3a8040/;:24 Kitchen Radio (NL Nationaal)
#DESCRIPTION 24 Kitchen Radio (NL Nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/4allsounds?type=.mp3/;stream.mp3:4Allsounds (NL Nationaal)
#DESCRIPTION 4Allsounds (NL Nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/60XL?lang=nl%252cen-US%253bq%253d0.7%252cen%253bq%253d0.3:60XL Radio (NL Nationaal)
#DESCRIPTION 60XL Radio (NL Nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s22.myradiostream.com%3a7728/listen.mp3:80s Hitradio (NL Nationaal)
#DESCRIPTION 80s Hitradio (NL Nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/GREEKHITSRADIO:80s Top Hits Radio (NL Nationaal)
#DESCRIPTION 80s Top Hits Radio (NL Nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/80xl?lang=nl%252cen-US%253bq%253d0.7%252cen%253bq%253d0.3:80XL FM Nationaal)
#DESCRIPTION 80XL FM Nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/100-HIT-radio?type=.mp3/;stream.mp3:87-96 Radio (Nationaal)
#DESCRIPTION 87-96 Radio (Nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream01.a1lounge.com/radio:A1 Lounge (Amsterdam)
#DESCRIPTION A1 Lounge (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lxkdc1.kiestra.com%3a9048/a28fm:A28 FM (Drenthe/Overijssel)
#DESCRIPTION A28 FM (Drenthe/Overijssel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//as192.pinguinradio.nl/;stream.mp3:Aardschok Radio (Nationaal)
#DESCRIPTION Aardschok Radio (Nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-06.stream-server.nl%3a8600/;stream/1:ABTT – Adje Bouman's Top Tien (Nationaal)
#DESCRIPTION ABTT – Adje Bouman's Top Tien (Nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Acoustic-FM?lang=nl%252cen-US%253bq%253d0.7%252cen%253bq%253d0.3:Acoustic FM (Hilversum)
#DESCRIPTION Acoustic FM (Hilversum)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.admhardstyleradio.com%3a9172/stream:A.D.M. Hardstyle Radio (Nationaal)
#DESCRIPTION A.D.M. Hardstyle Radio (Nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radionomy.com/FeeverMix?lang=fr:Alaska Radio (Nationaal)
#DESCRIPTION Alaska Radio (Nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dnas-ams2.rict.host%3a443/alldayjazz:All Day Jazz (NL)
#DESCRIPTION All Day Jazz (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.alloldieschannel.com%3a8000/stream:All Oldies Channel (NL nationaal)
#DESCRIPTION All Oldies Channel (NL nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.allsoundradio.nl%3a8000/mobile:Allsound Radio (NL nationaal)
#DESCRIPTION Allsound Radio (NL nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.21.16.120%3a8012/stream?type=.mp3/;stream.mp3:Amor FM multiculturele radiio (NL nationaal)
#DESCRIPTION Amor FM multiculturele radiio (NL nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//86.90.137.63%3a4026/live:Ampere Radio (Baarn)
#DESCRIPTION Ampere Radio (Baarn)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uplink.intronic.nl/amsterdamfm:Amsterdam FM
#DESCRIPTION Amsterdam FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.amw.fm%3a8000/;stream.mp3:Amsterdams Most Wanted (Noord-Holland)
#DESCRIPTION Amsterdams Most Wanted (Noord-Holland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.154.168.210%3a8032/;:Antares FM (NL nationaal)
#DESCRIPTION Antares FM (NL nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/JamendoLounge:Album Radio (NL nationaal)
#DESCRIPTION Album Radio (NL nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.awokey.com/awo-fm:Awókey Radio (Rotterdam)
#DESCRIPTION Awókey Radio (Rotterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-66.stream-server.nl%3a8840/stream/1/:Baars Classic Rock (NL nationaal)
#DESCRIPTION Baars Classic Rock (NL nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/RadionoMiX?type=.mp3/;stream.mp3:Back 2 The 80s (NL nationaal)
#DESCRIPTION Back 2 The 80s (NL nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/back-to-the-90-s?type=.mp3/;stream.mp3:Back 2 The 90s (NL nationaal)
#DESCRIPTION Back 2 The 90s (NL nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bttos.soulandfunkmusic.com%3a8443/;:Back To The Old School (NL nationaal)
#DESCRIPTION Back To The Old School (NL nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/JamendoLounge:BAM FM (NL nationaal)
#DESCRIPTION BAM FM (NL nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/BeYoungFM?type=.mp3/;stream.mp3:Be Young FM (NL nationaal)
#DESCRIPTION Be Young FM (NL nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.224.21%3a8600/;stream.mp3:Bel Air Jazz Club (NL nationaal)
#DESCRIPTION Bel Air Jazz Club (NL nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.marinuske.nl%3a8010/streams.mp3;:Bellamy FM (Arnhem)
#DESCRIPTION Bellamy FM (Arnhem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bigb21.nl%3a12000/live:Big B21 (NL nationaal)
#DESCRIPTION Big B21 (NL nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Big-City-Hit-Radio?type=.mp3/;stream.mp3:Big City Radio (Alkmaar e.o.)
#DESCRIPTION Big City Radio (Alkmaar e.o.)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bnew.shoutcaststream.com%3a8016/stream:Bnewradio (NL nationaal)
#DESCRIPTION Bnewradio (NL nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.bobsel.net%3a8000/;stream.mp3:Bobsel Radio
#DESCRIPTION Bobsel Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str1.hollanddata.eu%3a8000:Bright FM (Family7 - reli)
#DESCRIPTION Bright FM (Family7 - reli)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s1.hollanddata.eu/proxy/kids1?mp=/stream:Bright FM Kids (Family7 - reli)
#DESCRIPTION Bright FM Kids (Family7 - reli)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s1.hollanddata.eu/proxy/bfmfamily?mp=/stream:Bright FM Plus (Family7 - reli)
#DESCRIPTION Bright FM Plus (Family7 - reli)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.251.26.216%3a8016/capriteam3;:CapriTeam (NL-nationaal)
#DESCRIPTION CapriTeam (NL-nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.centrumradio.eu/centrumradio.mp3:Centrum radio (Valkenswaard)
#DESCRIPTION Centrum radio (Valkenswaard)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/RadionoMiX?type=.mp3/;stream.mp3:Checkem FM (NL-nationaal)
#DESCRIPTION Checkem FM (NL-nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv30.live-streams.nl%3a8090/stream:Chilling Station (NL-nationaal)
#DESCRIPTION Chilling Station (NL-nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hubble.shoutca.st%3a8654/stream?1533399376007:Club Dance Radio (NL-nationaal)
#DESCRIPTION Club Dance Radio (NL-nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/RadionoMiX?type=.mp3/;stream.mp3:Clubstitute Dance Radio (NL-nationaal)
#DESCRIPTION Clubstitute Dance Radio (NL-nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-25.stream-server.nl%3a8496/stream?type=.mp3/;stream.mp3:Cobra Team Radio (NL-piraten)
#DESCRIPTION Cobra Team Radio (NL-piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a8031/;:Columbia AM (NL-nationaal)
#DESCRIPTION Columbia AM (NL-nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamserv1.digipal.nl%3a8008/;stream.mp3:Complete Team (NL-piraten)
#DESCRIPTION Complete Team (NL-piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-11.stream-server.nl%3a8518/;:Crossroads Country Radio (NL-nationaal)
#DESCRIPTION Crossroads Country Radio (NL-nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.streamone.net/bZJJIa4CHwwW:CTV 105 (Castricum)
#DESCRIPTION CTV 105 (Castricum)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.danceradio.nl%3a9920/:Dance Radio Amsterdam
#DESCRIPTION Dance Radio Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//136.144.152.127/;:db962 Dance Radio (NL-nationaal)
#DESCRIPTION db962 Dance Radio (NL-nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//andromeda.shoutca.st%3a10000/;:DBeatsFM 70s and 80s Disco (NL-nationaal)
#DESCRIPTION DBeatsFM 70s and 80s Disco (NL-nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8312/;stream.mp3:DCR - Disco Classic Radio (NL-nationaal)
#DESCRIPTION DCR - Disco Classic Radio (NL-nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/DeepDanceRadio:Deep Dance Radio (NL-nationaa)
#DESCRIPTION Deep Dance Radio (NL-nationaa)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.205.122/proxy/haagseomroep?mp=/denhaagtotaal:Den Haag Totaal - Den Haag
#DESCRIPTION Den Haag Totaal - Den Haag
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//84.82.1.180%3a8082/1:Dinxper FM (NL)
#DESCRIPTION Dinxper FM (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamnl.atinet.nl%3a8000/;:Disco Radio Action (NL)
#DESCRIPTION Disco Radio Action (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv30.live-streams.nl%3a8079/;stream/1:Dizgo Radio (NL)
#DESCRIPTION Dizgo Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.210.177.52%3a8000/dutchbeatsradio-bb:Dutch Beats Radio (NL)
#DESCRIPTION Dutch Beats Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.85.138.43%3a8001/:Doliodoo Radio Amsterdam
#DESCRIPTION Doliodoo Radio Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamserv1.digipal.nl%3a8010/;:Dutcheagle Radio (NL)
#DESCRIPTION Dutcheagle Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster02.streampakket.com%3a8540/live:DZDRadio (NL)
#DESCRIPTION DZDRadio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20133.live.streamtheworld.com/TLPSTR07.mp3:Efteling Kids Radio (NL)
#DESCRIPTION Efteling Kids Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.engelsekoormuziek.nl%3a1098/;:Engelse koormuziek (NL)
#DESCRIPTION Engelse koormuziek (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//etfirstcontactradio.out.airtime.pro%3a8000/etfirstcontactradio_a:ET First Contact Radio (NL)
#DESCRIPTION ET First Contact Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/wwweurekafmnl?lang=en-US:Eureka FM (NL)
#DESCRIPTION Eureka FM (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Vintage-Radio:Eurosong Radio (NL)
#DESCRIPTION Eurosong Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingv2.shoutcast.com/radioexcellentfm?lang=nl%252cen-US%253bq%253d0.7%252cen%253bq%253d0.3:Excellent FM - Amsterdam
#DESCRIPTION Excellent FM - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radionomy.com/Peelland-FM?tsUid=302b5157-8972-473f-a4d9-d90b14a5c628&lang=nl%252cen-US%253bq%253d0.7%252cen%253bq%253d0.3&ad=radiono5&extReferer=http%253a%252f%252fruudje-wixsite-com.filesusr.com%252fhtml%252fa1c916_85dedb8e862f57ae93d0271aa98193d7.html&userref=302b5157-8972-473f-a4d9-d90b14a5c628&appName=website:Peelland FM (Noord-Brabant)
#DESCRIPTION Peelland FM (Noord-Brabant)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiostadroosendaal.nl%3a8404/;stream.mp3:Radio Stad Roosendaal
#DESCRIPTION Radio Stad Roosendaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stanvasteradio.gkstreamen.nl%3a8120/;:Stanvaste Radio, 107.9 FM, Rotterdam
#DESCRIPTION Stanvaste Radio, 107.9 FM, Rotterdam
#SERVICE 1:64:15f:0:0:0:0:0:0:0:
#DESCRIPTION audio streams België
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream01.level27.be%3a8010/;:FM Goud Plus (Hechtel-Eksel, Meeuwen-Gruitrode, Peer)
#DESCRIPTION FM Goud Plus (Hechtel-Eksel, Meeuwen-Gruitrode, Peer)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgiewafextra.ice.infomaniak.ch/nostalgiewafextra-128.mp3:NRJ België (België)
#DESCRIPTION NRJ België (België)
#SERVICE 1:64:160:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams Duitsland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server3.digital-webstream.de%3a8415/;stream.mp3:APCS Radio (Duitsland)
#DESCRIPTION APCS Radio (Duitsland)
#SERVICE 1:64:161:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams Frankrijk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//start-witfm.ice.infomaniak.ch/start-witfm-high.mp3:Wit FM (Frankrijk)
#DESCRIPTION Wit FM (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wit2000.ice.infomaniak.ch/wit2000.mp3:Wit FM 2000 (Frankrijk)
#DESCRIPTION Wit FM 2000 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//witfm-30ans.ice.infomaniak.ch/witfm-30ans-128.mp3:Wit FM 30 ans (Frankrijk)
#DESCRIPTION Wit FM 30 ans (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wit80s.ice.infomaniak.ch/wit80s.mp3:Wit FM 80s (Frankrijk)
#DESCRIPTION Wit FM 80s (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wit90s.ice.infomaniak.ch/wit90s.mp3:Wit FM 90s (Frankrijk)
#DESCRIPTION Wit FM 90s (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//witclub.ice.infomaniak.ch/witclub.mp3:Wit FM Club (Frankrijk)
#DESCRIPTION Wit FM Club (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//witenfrancais.ice.infomaniak.ch/witenfrancais-128.mp3:Wit FM En Francais (Frankrijk)
#DESCRIPTION Wit FM En Francais (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//witlatina.ice.infomaniak.ch/witlatina.mp3:Wit FM Latina (Frankrijk)
#DESCRIPTION Wit FM Latina (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//witlounge.ice.infomaniak.ch/witlounge.mp3:Wit FM Lounge (Frankrijk)
#DESCRIPTION Wit FM Lounge (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//witlove.ice.infomaniak.ch/witlove.mp3:Wit FM Love (Frankrijk)
#DESCRIPTION Wit FM Love (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//witwork.ice.infomaniak.ch/witwork.mp3:Wit FM Work (Frankrijk)
#DESCRIPTION Wit FM Work (Frankrijk)
#SERVICE 1:64:162:0:0:0:0:0:0:0:
#DESCRIPTION ++Antillen: Aruba, Bonaire, Curacao enz.++
#SERVICE 1:64:163:0:0:0:0:0:0:0:
#DESCRIPTION ++Bonaire++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s7.streammonster.com%3a8394/;:Alpha FM 93.1 (Bonaire)
#DESCRIPTION Alpha FM 93.1 (Bonaire)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.244.80.21%3a6482/;stream.mp3:Bon FM 102.7 (Bonaire)
#DESCRIPTION Bon FM 102.7 (Bonaire)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s9.voscast.com%3a7364/;:Direct FM (Bonaire)
#DESCRIPTION Direct FM (Bonaire)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s9.voscast.com%3a7368/;stream.mp3:Direct Life FM (Bonaire)
#DESCRIPTION Direct Life FM (Bonaire)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//megaspice.primcast.com%3a5216/;stream.mp3:Mega Hit FM (Bonaire)
#DESCRIPTION Mega Hit FM (Bonaire)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.243.94.61%3a8028/;stream.mp3:RDB Mega FM  (Bonaire)
#DESCRIPTION RDB Mega FM  (Bonaire)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.243.94.61%3a8028/;:RDB Radio 94 Korsou  (Bonaire)
#DESCRIPTION RDB Radio 94 Korsou  (Bonaire)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//159.203.190.86%3a8304/;:Voz di Bonaire (Bonaire)
#DESCRIPTION Voz di Bonaire (Bonaire)
#SERVICE 1:64:164:0:0:0:0:0:0:0:
#DESCRIPTION ++Curaçao++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//78.129.234.163%3a9197/;stream/1:Bula Bo Radio (Curaçao)
#DESCRIPTION Bula Bo Radio (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv30.live-streams.nl%3a8090/stream:Chillingstation (Curaçao)
#DESCRIPTION Chillingstation (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//64.150.176.42%3a8016/live:Clazz FM (Curaçao)
#DESCRIPTION Clazz FM (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.voscast.com%3a7000/;stream1532705768649/1:Comeback Radio Home (Curaçao)
#DESCRIPTION Comeback Radio Home (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.214.231.253%3a8080/stream.mp3:Dolfijn FM 97,3 (Curaçao)
#DESCRIPTION Dolfijn FM 97,3 (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//190.4.191.150%3a8000/stream.mp3:Dolfijn Latin (Curaçao)
#DESCRIPTION Dolfijn Latin (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//190.4.191.150%3a8010/stream.aac:Dolfijn Urban (Curaçao)
#DESCRIPTION Dolfijn Urban (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//174.37.252.208%3a8523/live:Easy FM (Curaçao)
#DESCRIPTION Easy FM (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//38.96.148.28%3a8106/;stream/1:Gachitu Online Gol! (Curaçao)
#DESCRIPTION Gachitu Online Gol! (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/generations-caraibes-high.mp3:Generation caraibes
#DESCRIPTION Generation caraibes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv33.live-streams.nl%3a8078/;stream/1:Gosadero Station (Curaçao)
#DESCRIPTION Gosadero Station (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hitradio915.primcast.com%3a6184/;stream.mp3:Hit Radio 910 (Curaçao)
#DESCRIPTION Hit Radio 910 (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.205.122%3a8079/stream:How Radio (Curaçao)
#DESCRIPTION How Radio (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.144.49.172%3a8000/;stream/1:J.L Radio (Curaçao)
#DESCRIPTION J.L Radio (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s42.myradiostream.com%3a29160/listen.mp3:Laser 101 Curacao (Curaçao)
#DESCRIPTION Laser 101 Curacao (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/sb7707b8b6/listen:Morgan Online (Curaçao)
#DESCRIPTION Morgan Online (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster02.streampakket.com%3a8564/live:No$ Radio (Curaçao)
#DESCRIPTION No$ Radio (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//95.154.254.129%3a30453/%2520type=:Ons Radio Curacao (Curaçao)
#DESCRIPTION Ons Radio Curacao (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv30.live-streams.nl%3a8127/;stream/1:Papiamentu Kids (Curaçao)
#DESCRIPTION Papiamentu Kids (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//paradisefm1031.primcast.com%3a4210/;stream.mp3:Paradise FM (Curaçao)
#DESCRIPTION Paradise FM (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.204.100%3a8046/;stream/1:Radio 911 (Curaçao)
#DESCRIPTION Radio 911 (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioactive.shoutcaststream.com%3a8416/stream:Radio Active 104.5 (Curaçao)
#DESCRIPTION Radio Active 104.5 (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-28.stream-server.nl%3a8506/;stream/1:Radio Aroma Natural (Curaçao)
#DESCRIPTION Radio Aroma Natural (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.244.80.20%3a6484/;stream.mp3:Radio Delta Edukativo (Curaçao)
#DESCRIPTION Radio Delta Edukativo (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv33.live-streams.nl%3a8095/;:Radio Di Nos (Curaçao)
#DESCRIPTION Radio Di Nos (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv33.live-streams.nl%3a8058/;stream/1:Radio Digital (Curaçao)
#DESCRIPTION Radio Digital (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s9.voscast.com%3a7364/;:Radio Direct 107.1 FM (Curaçao)
#DESCRIPTION Radio Direct 107.1 FM (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//95.154.254.151%3a24614/1:Radio Explore Cuiracao (Curaçao)
#DESCRIPTION Radio Explore Cuiracao (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s10.voscast.com%3a9880/;:Radio Hoyer 1 (Curaçao)
#DESCRIPTION Radio Hoyer 1 (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.radioboss.fm%3a8234/;stream/1:Radio Klaridat (Curaçao)
#DESCRIPTION Radio Klaridat (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.245.78.146%3a8000/;stream.mp3:Radio Krioyo (Curaçao)
#DESCRIPTION Radio Krioyo (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vozdibonaire.primcast.com%3a9176/;stream/1:Radio Kultural Online (Curaçao)
#DESCRIPTION Radio Kultural Online (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv33.live-streams.nl%3a8003/;stream/1:Radio Latino31 (Curaçao)
#DESCRIPTION Radio Latino31 (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.144.49.172%3a8008/;stream/1:Radio Mambo Online (Curaçao)
#DESCRIPTION Radio Mambo Online (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//onair20.xdevel.com%3a8011/;stream.mp3:Radio Margherita (Curaçao)
#DESCRIPTION Radio Margherita (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiomassalsa.stream.laut.fm/radiomassalsa:Radio Mas 99,7 (Curaçao)
#DESCRIPTION Radio Mas 99,7 (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//174.37.252.208%3a8532/live:Radio One (Curaçao)
#DESCRIPTION Radio One (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv30.live-streams.nl%3a8043/stream;:Radio Reino Di Dios (Curaçao)
#DESCRIPTION Radio Reino Di Dios (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.99.1.139%3a8898/;stream/1:Radio Rey De Selva (Curaçao)
#DESCRIPTION Radio Rey De Selva (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lax-01.stream101.com%3a8105/;stream/1:Radio Semiya 98.5 FM (Curaçao)
#DESCRIPTION Radio Semiya 98.5 FM (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv21.live-streams.nl%3a8091/;stream/1:Radio Tesoro (Curaçao)
#DESCRIPTION Radio Tesoro (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.148.162.129%3a9310/;:Ritmo Antiyano (Curaçao)
#DESCRIPTION Ritmo Antiyano (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//beithelonline.dynamicstreams.nl%3a9005/;stream/1:Romantic Sounds (Curaçao)
#DESCRIPTION Romantic Sounds (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//beithelonline.dynamicstreams.nl%3a9003/;stream/1:Station Antiano (Curaçao)
#DESCRIPTION Station Antiano (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.245.78.146%3a8006/;stream/1:Tambu Station (Curaçao)
#DESCRIPTION Tambu Station (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.224.21%3a8620/;stream/1:True 4 Life (Curaçao)
#DESCRIPTION True 4 Life (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.165.223.158%3a8000/z86.mp3:Z86 Radio (Curaçao)
#DESCRIPTION Z86 Radio (Curaçao)
#SERVICE 1:64:165:0:0:0:0:0:0:0:
#DESCRIPTION ++Saba++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.northrich.nl%3a13905/stream/1/.mp3:Q93.9 FM (Saba)
#DESCRIPTION Q93.9 FM (Saba)
#SERVICE 1:64:166:0:0:0:0:0:0:0:
#DESCRIPTION ++Sint Eustatius++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.7.129.122%3a8377/;:Fab Radio 90,3 (St. Eustarius)
#DESCRIPTION Fab Radio 90,3 (St. Eustarius)
#SERVICE 1:64:167:0:0:0:0:0:0:0:
#DESCRIPTION ++Sint Maarten++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.sxmradio.com%3a8060/channel6.mp3:98.1 Pearl FM (St. Maarten)
#DESCRIPTION 98.1 Pearl FM (St. Maarten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.streamon.fm/js/viblast/viblast.js:Island 92 (Sint Maarten)
#DESCRIPTION Island 92 (Sint Maarten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.streammonster.com%3a8325/;:MY88.3 FM (Sint Maarten)
#DESCRIPTION MY88.3 FM (Sint Maarten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.sxmradio.com%3a8060/channel5.mp3:Oasis 96.3 FM (Sint Maarten)
#DESCRIPTION Oasis 96.3 FM (Sint Maarten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.sxmradio.com%3a8060/1043.mp3:X104.3 (Sint Maarten)
#DESCRIPTION X104.3 (Sint Maarten)
#SERVICE 1:64:168:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams Suriname
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.186.172.137%3a5472/random?1532695913224:ABC Radio (Suriname)
#DESCRIPTION ABC Radio (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//86.82.62.172%3a8000/live?1532696081470:Akaash FM (Suriname)
#DESCRIPTION Akaash FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.21.16.120%3a8012/stream?1532696334792:Amor FM (Suriname)
#DESCRIPTION Amor FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bombelman.com%3a3042/stream/1/:Anjisa FM 101.3 FM (Suriname)
#DESCRIPTION Anjisa FM 101.3 FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//apintie.sr%3a7000/;:Apintie (Suriname)
#DESCRIPTION Apintie (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//186.179.192.191%3a8000/radio2-2:Beet FM (Suriname)
#DESCRIPTION Beet FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/YoRFHeMSYJ42?1532696022011:Caribbean FM (Suriname)
#DESCRIPTION Caribbean FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//78.129.187.73%3a7250/stream:Gospel Radio 7 Suriname (Suriname)
#DESCRIPTION Gospel Radio 7 Suriname (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nickerie.webhop.net%3a8000/;:Ishara Radio (Suriname)
#DESCRIPTION Ishara Radio (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radionomy.com/LaguJawa:Lagu Jawa (Suriname)
#DESCRIPTION Lagu Jawa (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pipel.kloud.sr%3a8010:Pipel FM (Suriname)
#DESCRIPTION Pipel FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bombelman.com%3a5472:Radio ABC Suriname (Suriname)
#DESCRIPTION Radio ABC Suriname (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radionomy.com/Anda:Radio Anda (Suriname)
#DESCRIPTION Radio Anda (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.196.171.99/radiobrasa?1532696442994:Radio Brasa (Suriname)
#DESCRIPTION Radio Brasa (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//garuda.shoutcaststream.com%3a8140:Radio Garuda (Suriname)
#DESCRIPTION Radio Garuda (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bombelman.net%3a3052/stream/1/:Radio Immanuël Suriname 95.9 FM (Suriname)
#DESCRIPTION Radio Immanuël Suriname 95.9 FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server.jvhost.net%3a8120/live:Radio Kabar Katresnan RK2 90.9 FM (Suriname)
#DESCRIPTION Radio Kabar Katresnan RK2 90.9 FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//67.222.30.191%3a8018/stream/1/:Radio Koyeba 104.9 FM (Suriname)
#DESCRIPTION Radio Koyeba 104.9 FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//67.222.30.191%3a8036/stream:Radio LPM (Suriname)
#DESCRIPTION Radio LPM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//exoticaradio.shoutcaststream.com%3a8380/stream?1532696557503:Radio Mart (Suriname)
#DESCRIPTION Radio Mart (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//186.179.192.191%3a8000/radio2-2:Radio Nour (Suriname)
#DESCRIPTION Radio Nour (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.22.212.205%3a8058/;:Radio Rasonic 1 105.3 FM (Suriname)
#DESCRIPTION Radio Rasonic 1 105.3 FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sgm.kloud.sr%3a8030:Radio Sangeetmala (Suriname)
#DESCRIPTION Radio Sangeetmala (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shruti.kloud.sr%3a8000/live.mp3:Radio Shruti (Suriname)
#DESCRIPTION Radio Shruti (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/Radio-SRS:Radio SRS (Suriname)
#DESCRIPTION Radio SRS (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//186.179.192.191%3a8000/radio1-3:Rapar 89.7  FM (Suriname)
#DESCRIPTION Rapar 89.7  FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//186.179.192.191%3a8000/radio1-1:Rapar Acme 91.3 FM (Suriname)
#DESCRIPTION Rapar Acme 91.3 FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.iqhosted.nl%3a8000/stream/1/?1532695781476:Sangam FM (Suriname)
#DESCRIPTION Sangam FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sgm.kloud.sr%3a8030/stream/1/:Sangeetmala Radio 99.3 FM (Suriname)
#DESCRIPTION Sangeetmala Radio 99.3 FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sccn104.serverroom.us%3a5600/;:SCCN Radio (Suriname)
#DESCRIPTION SCCN Radio (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//67.222.30.191%3a8012/stream/1/:Shalom Radio 94.5 FM (Suriname)
#DESCRIPTION Shalom Radio 94.5 FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pipel.kloud.sr%3a8010/stream/1/:Sky Radio Suriname (Suriname)
#DESCRIPTION Sky Radio Suriname (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.sunrisefm.nl%3a9600/stream?1532695849034:Sunrise FM (Suriname)
#DESCRIPTION Sunrise FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//144.217.129.213%3a8221/stream/1/:Suri-Lite Online radio (Suriname)
#DESCRIPTION Suri-Lite Online radio (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//186.179.192.191%3a8000/radio1-3?1532696158117:The Hot One (Suriname)
#DESCRIPTION The Hot One (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tbn.kloud.sr%3a8050/stream/1/:Trishul Radio 90.5 FM (Suriname)
#DESCRIPTION Trishul Radio 90.5 FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.70.7.215/;?1532696258883:Ujala (Suriname)
#DESCRIPTION Ujala (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8058/;?1532696403139:Vahon FM (Suriname)
#DESCRIPTION Vahon FM (Suriname)
#SERVICE 1:64:169:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams overige landen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//usa7.fastcast4u.com%3a5230/stream:KW Rock FM (Andorra)
#DESCRIPTION KW Rock FM (Andorra)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.enantena.com%3a8000/laveu128.mp3:La Veu (Andorra)
#DESCRIPTION La Veu (Andorra)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//194.158.80.31%3a443/live/rna/playlist.m3u8:Radio National Andorra (Andorra)
#DESCRIPTION Radio National Andorra (Andorra)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//194.158.80.31%3a443/live/am/playlist.m3u8:Radio National Andorra AM (Andorra)
#DESCRIPTION Radio National Andorra AM (Andorra)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.10.10.188%3a8000/nrd:Radio Terra Andorra (Andorra)
#DESCRIPTION Radio Terra Andorra (Andorra)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.viastreaming.net%3a6165/;:1 Way FM (Australië)
#DESCRIPTION 1 Way FM (Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radio.co/s45d150acf/listen:101 Business Radio (Australië)
#DESCRIPTION 101 Business Radio (Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.2gb.com/2ch;audio.mp3:2CH Easy 1170 Sydney (Australië)
#DESCRIPTION 2CH Easy 1170 Sydney (Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-13.radiojar.com/0k4c7n7ps8vtv?rj-ttl=5&rj-token=AAABZOwiNqyMZV2WF-AObCrAxBu7r6zHAk4I2PNZcbJFIjnciIYsow:Mix FM 94.5 (Australië)
#DESCRIPTION Mix FM 94.5 (Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19813.live.streamtheworld.com/NOVA_937_AAC48.aac?src=redirect:Nova 93.7 (Australië)
#DESCRIPTION Nova 93.7 (Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wz6web.scahw.com.au/live/6ppm_32.stream/chunklist_w1432713353.m3u8:Perth Hit92.9 (Australië)
#DESCRIPTION Perth Hit92.9 (Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18493.live.streamtheworld.com/SMOOTH953_AAC48.aac?src=redirect:Smooth FM 95.3 (Australië)
#DESCRIPTION Smooth FM 95.3 (Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rsnshout.dyn.rsn.net.au%3a8000/rsn:Sport 927 (Australië)
#DESCRIPTION Sport 927 (Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice.cr6.streamzilla.xlcdn.com%3a8000/sz=knr=radio:KNR Radio (Groenland)
#DESCRIPTION KNR Radio (Groenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/ChiambrettiMusic:Chiambretti Music (Monaco)
#DESCRIPTION Chiambretti Music (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.107.8%3a8590/;:Cool Med Radio (Monaco)
#DESCRIPTION Cool Med Radio (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/JamendoLounge:In Viaggio Con DiMaggio (Monaco)
#DESCRIPTION In Viaggio Con DiMaggio (Monaco)
#SERVICE 4097:0:2:273:0:0:0:0:0:0:http%3a//ice07.fluidstream.net/lovefm.mp3:Love FM (San Marino)
#DESCRIPTION Love FM (San Marino)
#SERVICE 4097:0:2:273:0:0:0:0:0:0:http%3a//e3.senape.tv%3a1935/webtv_live4/_definst_/S4C3D9GLRLMO/playlist.m3u8:Radio San Marino (San Marino)
#DESCRIPTION Radio San Marino (San Marino)
#SERVICE 4097:0:2:273:0:0:0:0:0:0:http%3a//e3.senape.tv%3a1935/webtv_live4/_definst_/6GC4D9HIRL68/playlist.m3u8:Radio San Marina Classic (San Marino)
#DESCRIPTION Radio San Marina Classic (San Marino)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str2b.openstream.co/588?aw_0_1st.stationid=3138&aw_0_1st.publisherId=612&aw_0_1st.serverId=str2b:Ibiza Sound Radio (Spanje)
#DESCRIPTION Ibiza Sound Radio (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//197.221.240.246%3a88/broadwave.mp3?src=1:Central Radio (Zimbabwe)
#DESCRIPTION Central Radio (Zimbabwe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//41.220.21.66%3a88/broadwave.mp3?src=2:Classic 263 (Zimbabwe)
#DESCRIPTION Classic 263 (Zimbabwe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//197.221.250.170%3a88/broadwavehigh.mp3?src=1:Khulumani FM – Izwi Lethu (Zimbabwe)
#DESCRIPTION Khulumani FM – Izwi Lethu (Zimbabwe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//41.220.21.70%3a88/broadwavelow.mp3?src=1:National FM (Zimbabwe) -zacht-
#DESCRIPTION National FM (Zimbabwe) -zacht-
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//41.220.21.66%3a88/broadwave.mp3?src=1:Power FM (Zimbabwe)
#DESCRIPTION Power FM (Zimbabwe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//41.220.21.70%3a88/broadwavehigh.mp3?src=2:Radio Zimbabwe (Zimbabwe)
#DESCRIPTION Radio Zimbabwe (Zimbabwe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//anton.antfarm.co.za%3a8000/StarFM:Star FM - Harare (Zimbabwe)
#DESCRIPTION Star FM - Harare (Zimbabwe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice31.securenetsystems.net/ZIFM:ZiFM Stereo - Harare (Zimbabwe)
#DESCRIPTION ZiFM Stereo - Harare (Zimbabwe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-bauerse-fm.sharp-stream.com/mixmegapol_instream_se_aacp:Mix Megapol (Zweden)
#DESCRIPTION Mix Megapol (Zweden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-bauerse-fm.sharp-stream.com/mixmegapolgbg_instream_se_aacp:Mix Megapol Göteborg (Zweden)
#DESCRIPTION Mix Megapol Göteborg (Zweden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-bauerse-fm.sharp-stream.com/svenskpop_se_aacp:Svensk Pop (Zweden)
#DESCRIPTION Svensk Pop (Zweden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-bauerse-fm.sharp-stream.com/vinylfm_instream_se_aacp:Vinyl FM (Zweden)
#DESCRIPTION Vinyl FM (Zweden)
