#NAME Stream Indonesië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.linknetott.swiftserve.com/live/BsNew/amlst%3absnew/playlist.m3u8:Berita Satu (Indonesië)
#DESCRIPTION Berita Satu (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.linknetott.swiftserve.com/live/BsNew/amlst%3absnew/chunklist_b192000.m3u8:Berita Satu (Indonesië)
#DESCRIPTION Berita Satu (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.metube.id/tv/channel2000041/index512.m3u8:Global TV (Indonesië)
#DESCRIPTION Global TV (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.metube.id/tv/channel3000005/index512.m3u8:iNewsTV (Indonesië)
#DESCRIPTION iNewsTV (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.metube.id/tv/channel2000022/index512.m3u8:MNCTV (Indonesië)
#DESCRIPTION MNCTV (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream-hybrid.akamaized.net/live/smil%3aochannel.smil/chunklist_b846000.m3u8:O-Channel (Indonesië)
#DESCRIPTION O-Channel (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-live.metube.id/tv/channel3000004/index512.m3u8:RCTI (Indonesië)
#DESCRIPTION RCTI (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//203.153.97.35/live/livestream:RTV (Indonesië)
#DESCRIPTION RTV (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.tvri.co.id/Content/HLS/Live/Channel(TVRINasional)/index.m3u8:TVRI Nasional (Indonesië)
#DESCRIPTION TVRI Nasional (Indonesië)
