#NAME Stream Litouwen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradio.m-1.fm%3A80%2FLIETUS:Lietus
#DESCRIPTION Lietus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.m-1.fm%3A80%2Fm1%2Fmp3:M-1
#DESCRIPTION M-1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.m-1.fm%3A80%2Fm1plius%2Fmp3:M-1%20plius
#DESCRIPTION M-1 plius
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F84.46.205.13%3A80%2Frc128.mp3:Radio%20centras
#DESCRIPTION Radio centras
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F84.46.205.13%3A80%2Fzipfm64.aac:ZipFM
#DESCRIPTION ZipFM
