#NAME Stream Portugees
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fflashserverbr.com%2Ftvpreve%2Flivestream:Preve%20TV
#DESCRIPTION Preve TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fec21.rtp.pt%2Flivetv%20playpath%3D2ch120h264%20swfUrl%3Dhttp%3A%2F%2Fwww.rtp.pt%2Fplay%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.rtp.pt:RTP%20Internacional
#DESCRIPTION RTP Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fec21.rtp.pt%2Flivetv%20playpath%3D2ch5h264%20swfUrl%3Dhttp%3A%2F%2Fwww.rtp.pt%2Fplay%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.rtp.pt:RTP1
#DESCRIPTION RTP1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fec21.rtp.pt%2Flivetv%20playpath%3D2ch3h264%20swfUrl%3Dhttp%3A%2F%2Fwww.rtp.pt%2Fplay%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.rtp.pt:RTP2
#DESCRIPTION RTP2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fec22.rtp.pt%2Flivetv%20playpath%3D2ch64h264%20swfUrl%3Dhttp%3A%2F%2Fwww.rtp.pt%2Fplay%2Fplayer.swf%20pageUrl%3Dhttp%3A%2F%2Fwww.rtp.pt:RTP%20Informa%C3%A7%C3%A3o
#DESCRIPTION RTP Informação
