#NAME Stream Nieuw sinds 25 februari 2014
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.radionomy.com/ABCChristmasRadio:ABC%20Christmasradio
#DESCRIPTION ABC Christmasradio
#SERVICE 1:64:414:0:0:0:0:0:0:0:
#DESCRIPTION Klassiek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.radionomy.com/Beethoven-Radio:Beethoven%20radio
#DESCRIPTION Beethoven radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/klara-high.mp3:Klara
#DESCRIPTION Klara
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//online.klasszikradio.hu/stream/3/:Klasszik%20Radio
#DESCRIPTION Klasszik Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.radionomy.com/MasterComposers:Masters%20composers
#DESCRIPTION Masters composers
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radioclassique.ice.infomaniak.ch/radioclassique-high.mp3?ua=wwwradioclassique:Radio%20Classique%20Paris
#DESCRIPTION Radio Classique Paris
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.radionomy.com/MozartRadio:Radio%20Mozart
#DESCRIPTION Radio Mozart
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.srg-ssr.ch/m/rsc_de/mp3_128:Radio%20Swiss%20Classic
#DESCRIPTION Radio Swiss Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.srg-ssr.ch/m/espace-2/mp3_128:RTS%20Espace%202
#DESCRIPTION RTS Espace 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream2137.init7.net/:Swiss%20Internet%20Radio
#DESCRIPTION Swiss Internet Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//216.235.91.33/play?now=42&membername=&session=1394190963-158420&tag=web&s=residentconductor&d=LIVE365&r=0&app_id=web%253ABROWSER&token=89e928e36b7af10dc0bf9e831586d5db-1611070080201248&AuthType=NORMAL&lid=nb-nld&SaneID=213.148.231.221-13941908590563139036029&rnd=0.25767482817173004:Symphonic%20Masters
#DESCRIPTION Symphonic Masters
#SERVICE 1:64:415:0:0:0:0:0:0:0:
#DESCRIPTION Suriname
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.srananpoku.com/uploads/videos/Rouel/Sabakoe-Suma%2520Habi%2520na%2520feestje/Mi%2520Boto%2520Kantie.mp3:Mi%20Boto%20Kanti
#DESCRIPTION Mi Boto Kanti
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.iamdesi.nl/iamdesi:Radio%20IamDesi
#DESCRIPTION Radio IamDesi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//5.255.85.4/radiotamara:Radio%20Tamara
#DESCRIPTION Radio Tamara
#SERVICE 1:64:416:0:0:0:0:0:0:0:
#DESCRIPTION Bonaire en Curacao
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//50.22.223.16%3A8588/:ClazzFM%20Curacao
#DESCRIPTION ClazzFM Curacao
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//198.154.112.233%3A8318/:Digital%2091-1%20FM%20(Bonaire)
#DESCRIPTION Digital 91-1 FM (Bonaire)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//174.37.252.208%3A8451/:Easy%20FM%20Curacao
#DESCRIPTION Easy FM Curacao
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//50.7.96.138%3A8466/;stream.mp3:Fiesta%20FM%20(Curacao)
#DESCRIPTION Fiesta FM (Curacao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//174.37.252.208%3A8448/:Radio%20ONE%20Curacao
#DESCRIPTION Radio ONE Curacao
