#NAME Stream webcams dieren
#SERVICE 1:64:18e:0:0:0:0:0:0:0:
#DESCRIPTION +++Nederland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56d7ccce550bc.streamlock.net/rtplive/neushoorn-2.sdp/playlist.m3u8:Diergaarde Blijdorp / Rotterdam Zoo - Indische neushoorn 1
#DESCRIPTION Diergaarde Blijdorp / Rotterdam Zoo - Indische neushoorn 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56d7ccce550bc.streamlock.net/rtplive/neushoorn-1.sdp/playlist.m3u8:Diergaarde Blijdorp / Rotterdam Zoo - Indische neushoorn 2 
#DESCRIPTION Diergaarde Blijdorp / Rotterdam Zoo - Indische neushoorn 2 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56d7ccce550bc.streamlock.net/rtplive/tapir_binnen.sdp/playlist.m3u8:Diergaarde Blijdorp / Rotterdam Zoo - Kraamstal okapi's (1)
#DESCRIPTION Diergaarde Blijdorp / Rotterdam Zoo - Kraamstal okapi's (1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56d7ccce550bc.streamlock.net/rtplive/tapir_new.sdp/playlist.m3u8:Diergaarde Blijdorp / Rotterdam Zoo - Kraamstal okapi's (2)
#DESCRIPTION Diergaarde Blijdorp / Rotterdam Zoo - Kraamstal okapi's (2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56d7ccce550bc.streamlock.net/rtplive/olifanten_buitencam1.sdp/playlist.m3u8:Diergaarde Blijdorp / Rotterdam Zoo - Olifanten (1)
#DESCRIPTION Diergaarde Blijdorp / Rotterdam Zoo - Olifanten (1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56d7ccce550bc.streamlock.net/rtplive/olifanten_buitencam2.sdp/playlist.m3u8:Diergaarde Blijdorp / Rotterdam Zoo - Olifanten (2)
#DESCRIPTION Diergaarde Blijdorp / Rotterdam Zoo - Olifanten (2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56d7ccce550bc.streamlock.net/rtplive/olifanten1.sdp/playlist.m3u8:Diergaarde Blijdorp / Rotterdam Zoo - Olifanten (3)
#DESCRIPTION Diergaarde Blijdorp / Rotterdam Zoo - Olifanten (3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56d7ccce550bc.streamlock.net/rtplive/tapir_buiten.sdp/playlist.m3u8:Diergaarde Blijdorp / Rotterdam Zoo - Tapir (buiten)
#DESCRIPTION Diergaarde Blijdorp / Rotterdam Zoo - Tapir (buiten)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56d7ccce550bc.streamlock.net/rtplive/neushoorn_kraamstal2.sdp/playlist.m3u8:Diergaarde Blijdorp / Rotterdam Zoo - Zwarte neushoorntje 1
#DESCRIPTION Diergaarde Blijdorp / Rotterdam Zoo - Zwarte neushoorntje 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56d7ccce550bc.streamlock.net/rtplive/neushoorn_kraamstal1.sdp/playlist.m3u8:Diergaarde Blijdorp / Rotterdam Zoo - Zwarte neushoorntje 2
#DESCRIPTION Diergaarde Blijdorp / Rotterdam Zoo - Zwarte neushoorntje 2
#SERVICE 1:64:18f:0:0:0:0:0:0:0:
#DESCRIPTION +++nestkastjes NL+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.avex.nl/live/valkbinnen/playlist.m3u8:Amsterdam Gustav Mahlerlaan - Slechtvalk binnen
#DESCRIPTION Amsterdam Gustav Mahlerlaan - Slechtvalk binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.avex.nl/live/valkbuiten/playlist.m3u8:Amsterdam Gustav Mahlerlaan - Slechtvalk buiten 1
#DESCRIPTION Amsterdam Gustav Mahlerlaan - Slechtvalk buiten 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.avex.nl/live/valkbuiten2/playlist.m3u8:Amsterdam Gustav Mahlerlaan - Slechtvalk buiten 2
#DESCRIPTION Amsterdam Gustav Mahlerlaan - Slechtvalk buiten 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.110.224/live/cam1/mystream.m3u8:Amsterdam Hemweg – Slechtvalk binnen
#DESCRIPTION Amsterdam Hemweg – Slechtvalk binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.110.224/live/cam2/mystream.m3u8:Amsterdam Hemweg – Slechtvalk buiten
#DESCRIPTION Amsterdam Hemweg – Slechtvalk buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Spreeuw1Binnen.stream/playlist.m3u8:NestkastLIVE - Bij binnen
#DESCRIPTION NestkastLIVE - Bij binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Bijen_Binnen.stream/playlist.m3u8:NestkastLIVE - Bij (Bijenkast)
#DESCRIPTION NestkastLIVE - Bij (Bijenkast)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Bijen_Buiten.stream/playlist.m3u8:NestkastLIVE - Bijen (buiten)
#DESCRIPTION NestkastLIVE - Bijen (buiten)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Boerenzwaluw2.stream/playlist.m3u8:NestkastLIVE - Boerenzwaluw 2
#DESCRIPTION NestkastLIVE - Boerenzwaluw 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Buizerd.stream/playlist.m3u8:NestkastLIVE - Buizerd
#DESCRIPTION NestkastLIVE - Buizerd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Huiszwaluw1Binnen.stream/playlist.m3u8:NestkastLIVE - Huiszwaluw
#DESCRIPTION NestkastLIVE - Huiszwaluw
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Kauw1.stream/playlist.m3u8:NestkastLIVE - Kauw
#DESCRIPTION NestkastLIVE - Kauw
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Kerkuil1Binnen.stream/playlist.m3u8:NestkastLIVE - Kerkuil (binnen)
#DESCRIPTION NestkastLIVE - Kerkuil (binnen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Koolmees1.stream/playlist.m3u8:NestkastLIVE - Koolmees
#DESCRIPTION NestkastLIVE - Koolmees
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Koolmees2.stream/playlist.m3u8:NestkastLIVE - Koolmees (2)
#DESCRIPTION NestkastLIVE - Koolmees (2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Koolmees4.stream/playlist.m3u8:NestkastLIVE - Koolmees (4)
#DESCRIPTION NestkastLIVE - Koolmees (4)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/BlijdeWei1.stream/playlist.m3u8:NestkastLIVE - Mezen (Koolmees)
#DESCRIPTION NestkastLIVE - Mezen (Koolmees)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Pimpelmees1.stream/playlist.m3u8:NestkastLIVE - Mezen (Pimpelmees1)
#DESCRIPTION NestkastLIVE - Mezen (Pimpelmees1)
#SERVICE 4097:0:1:6:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Pimpelmees2.stream/chunklist_w330729289.m3u8:NestkastLIVE - Mezen (Pimpelmees2)
#DESCRIPTION NestkastLIVE - Mezen (Pimpelmees2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Plasdras1.stream/playlist.m3u8:NestkastLIVE - Plasdras
#DESCRIPTION NestkastLIVE - Plasdras
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Slechtvalk1Binnen.stream/playlist.m3u8:NestkastLIVE - Slechtvalk 1
#DESCRIPTION NestkastLIVE - Slechtvalk 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Spreeuw2Binnen.stream/playlist.m3u8:NestkastLIVE - Spreeuw  (binnen)
#DESCRIPTION NestkastLIVE - Spreeuw  (binnen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Spreeuw2Buiten.stream/playlist.m3u8:NestkastLIVE - Spreeuw (buiten)
#DESCRIPTION NestkastLIVE - Spreeuw (buiten)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Steenuil2Binnen.stream/playlist.m3u8:NestkastLIVE - steenuil (buiten)
#DESCRIPTION NestkastLIVE - steenuil (buiten)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Torenvalk2.stream/playlist.m3u8:NestkastLIVE - Torenvalk 2
#DESCRIPTION NestkastLIVE - Torenvalk 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Turksetortel2.stream/playlist.m3u8:NestkastLIVE - Turkse tortel
#DESCRIPTION NestkastLIVE - Turkse tortel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Bosuil3Binnen.stream/playlist.m3u8:NestkastLIVE - Uil (Bosuil)
#DESCRIPTION NestkastLIVE - Uil (Bosuil)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Kerkuil1Buiten.stream/playlist.m3u8:NestkastLIVE - Uil (Kerkuil)
#DESCRIPTION NestkastLIVE - Uil (Kerkuil)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Steenuil2Buiten.stream/playlist.m3u8:NestkastLIVE - Uil (Steenuil)
#DESCRIPTION NestkastLIVE - Uil (Steenuil)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Torenvalk2.stream/playlist.m3u8:NestkastLIVE - Valk (Torenvalk1)
#DESCRIPTION NestkastLIVE - Valk (Torenvalk1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Torenvalk3.stream/playlist.m3u8:NestkastLIVE - Valk (Torenvalk2)
#DESCRIPTION NestkastLIVE - Valk (Torenvalk2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Voercam3.stream/playlist.m3u8:NestkastLIVE - Voer (Voerplaats1)
#DESCRIPTION NestkastLIVE - Voer (Voerplaats1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Voercam5.stream/playlist.m3u8:NestkastLIVE - Voer (Voerplaats2)
#DESCRIPTION NestkastLIVE - Voer (Voerplaats2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Huiszwaluw1.stream/playlist.m3u8:NestkastLIVE - Zwaluw (Huiszwaluw)
#DESCRIPTION NestkastLIVE - Zwaluw (Huiszwaluw)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nestkastlive.nl%3a1935/live/Slechtvalk1Buiten.stream/playlist.m3u8:NestkastlLIVE - Valk (Slechtvalk)
#DESCRIPTION NestkastlLIVE - Valk (Slechtvalk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/828/default.stream/chunklist_w1319567147_tkd293emF0b2tlbmhhc2g9WWJXME9IbmRmYzhiQjg2X25maVRHcTQzSmhQWTc0dWdyeVM2R3RqMEZtUT0md293emF0b2tlbmVuZHRpbWU9MTUyNTE2NDAzMiZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1MjUxNjA0MzI=.m3u8:Slechtvalk Venlo
#DESCRIPTION Slechtvalk Venlo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=bdl&file=bosuil1&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Bosuil (BINNENCAM)
#DESCRIPTION Vogelbescherming - Bosuil (BINNENCAM)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=bdl&file=bosuil2&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Bosuil (BUITENCAM)
#DESCRIPTION Vogelbescherming - Bosuil (BUITENCAM)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=bdl&file=Ijsvogel1&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - ijsvogel (binnen)
#DESCRIPTION Vogelbescherming - ijsvogel (binnen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=bdl&file=Ijsvogel2&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - ijsvogel (buiten)
#DESCRIPTION Vogelbescherming - ijsvogel (buiten)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=bdl&file=Kerkuil1&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Kerkuil  (BINNENCAM)
#DESCRIPTION Vogelbescherming - Kerkuil  (BINNENCAM)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=bdl&file=Kerkuil3&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Kerkuil  (BUITENCAM)
#DESCRIPTION Vogelbescherming - Kerkuil  (BUITENCAM)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=bdl&file=Koolmees2&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Koolmees (BUITEN)  2017
#DESCRIPTION Vogelbescherming - Koolmees (BUITEN)  2017
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=bdl&file=Koolmees1&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Koolmees (DOOR)  2017
#DESCRIPTION Vogelbescherming - Koolmees (DOOR)  2017
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=bdl&file=Ooievaar1&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Ooievaar  (CAM GENNEP)
#DESCRIPTION Vogelbescherming - Ooievaar  (CAM GENNEP)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=bdl&file=SlechtvalkGemert2&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Slechtvalk  (DE MORTEL 1)
#DESCRIPTION Vogelbescherming - Slechtvalk  (DE MORTEL 1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=bdl&file=SlechtvalkGemert1&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Slechtvalk  (DE MORTEL 2)
#DESCRIPTION Vogelbescherming - Slechtvalk  (DE MORTEL 2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=bdl&file=SteenuilDongen1&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Steenuil  (BINNEN DO)
#DESCRIPTION Vogelbescherming - Steenuil  (BINNEN DO)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=bdl&file=SteenuilWW2&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Steenuil  (BINNEN2 WI)
#DESCRIPTION Vogelbescherming - Steenuil  (BINNEN2 WI)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=bdl&file=SteenuilDongen2&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Steenuil  (BUITEN DO)
#DESCRIPTION Vogelbescherming - Steenuil  (BUITEN DO)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=bdl&file=SteenuilWW3&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Steenuil  (BUITEN WI)
#DESCRIPTION Vogelbescherming - Steenuil  (BUITEN WI)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=bdl&file=SteenuilWW1&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Steenuil (BINNEN WI)
#DESCRIPTION Vogelbescherming - Steenuil (BINNEN WI)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=bdl&file=Zeearend1&type=live&service=wowza&protocol=https&output=playlist.m3u8:Vogelbescherming - Zeearand
#DESCRIPTION Vogelbescherming - Zeearand
#SERVICE 1:64:190:0:0:0:0:0:0:0:
#DESCRIPTION +++Afrika+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.africam.com/tm playpath=tm.stream swfUrl=http%3a//www.africam.com/wildlife/files/flowplayer/flowplayer.commercial-3.2.7.swf pageUrl=http%3a//www.africam.com/wildlife/tembe_webcam:Tembe Elephant Reserve - Elephant Park - KwaZulu-N
#DESCRIPTION Tembe Elephant Reserve - Elephant Park - KwaZulu-N
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.africam.com/id playpath=id.stream swfUrl=http%3a//www.africam.com/wildlife/files/flowplayer/flowplayer.commercial-3.2.10.swf pageUrl=http%3a//www.africam.com/wildlife/idube_webcam:Idube Game Reserve - Mpumalanga Republic of South
#DESCRIPTION Idube Game Reserve - Mpumalanga Republic of South
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.africam.com/be playpath=be.stream swfUrl=http%3a//www.africam.com/wildlife/files/flowplayer/flowplayer.commercial-3.2.7.swf pageUrl=http%3a//www.africam.com/wildlife/black_eagle_webcam:Johannesburg - Walter Sisulu Botanical Garden - Ea
#DESCRIPTION Johannesburg - Walter Sisulu Botanical Garden - Ea
#SERVICE 1:64:191:0:0:0:0:0:0:0:
#DESCRIPTION +++Canada+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//videos3.earthcam.com/fecnetwork/8715.flv/chunklist_w1795104374.m3u8:Ontario ijsbeer 1 (Canada)
#DESCRIPTION Ontario ijsbeer 1 (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//videos3.earthcam.com/fecnetwork/8713.flv/chunklist_w818261160.m3u8:Ontario ijsbeer 2 (Canada)
#DESCRIPTION Ontario ijsbeer 2 (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/8715.flv/chunklist_w1795104374.m3u8:Ontario - poolbeer 1 (Canada)
#DESCRIPTION Ontario - poolbeer 1 (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com/fecnetwork/8713.flv/chunklist_w818261160.m3u8:Ontario - poolbeer 2 (Canada)
#DESCRIPTION Ontario - poolbeer 2 (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ccurlott.optiktv.telus.net/live-spts/pandacam01/transmux/CCURstream3000000.m3u8:Toronto - Zoo panda (Canada)
#DESCRIPTION Toronto - Zoo panda (Canada)
#SERVICE 1:64:192:0:0:0:0:0:0:0:
#DESCRIPTION +++Denemarken+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//54.247.179.47/live playpath=camera6.stream swfUrl=https%3a//monitor.y-cam.com/jwplayer/player.swf pageUrl=https%3a//monitor.y-cam.com:Aalborg Zoo ijsbeer 1 (Denemarken)
#DESCRIPTION Aalborg Zoo ijsbeer 1 (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//54.247.179.47/live playpath=camera7.stream swfUrl=https%3a//monitor.y-cam.com/jwplayer/player.swf pageUrl=https%3a//monitor.y-cam.com:Aalborg Zoo ijsbeer 2 (Denemarken)
#DESCRIPTION Aalborg Zoo ijsbeer 2 (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//54.247.179.47/live playpath=camera8.stream swfUrl=https%3a//monitor.y-cam.com/jwplayer/player.swf pageUrl=https%3a//monitor.y-cam.com:Aalborg Zoo ijsbeer 3 (Denemarken)
#DESCRIPTION Aalborg Zoo ijsbeer 3 (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//54.247.179.47/live playpath=camera9.stream swfUrl=https%3a//monitor.y-cam.com/jwplayer/player.swf pageUrl=https%3a//monitor.y-cam.com:Aalborg Zoo ijsbeer 4 (Denemarken)
#DESCRIPTION Aalborg Zoo ijsbeer 4 (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//54.247.179.47/live playpath=camera1.stream swfUrl=https%3a//monitor.y-cam.com/jwplayer/player.swf pageUrl=https%3a//monitor.y-cam.com:Aalborg Zoo - tijger 1 (Denemarken)
#DESCRIPTION Aalborg Zoo - tijger 1 (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//54.247.179.47/live playpath=camera2.stream swfUrl=https%3a//monitor.y-cam.com/jwplayer/player.swf pageUrl=https%3a//monitor.y-cam.com:Aalborg Zoo - tijger 2 (Denemarken)
#DESCRIPTION Aalborg Zoo - tijger 2 (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//54.247.179.47/live playpath=camera3.stream swfUrl=https%3a//monitor.y-cam.com/jwplayer/player.swf pageUrl=https%3a//monitor.y-cam.com:Aalborg Zoo - tijger 3 (Denemarken)
#DESCRIPTION Aalborg Zoo - tijger 3 (Denemarken)
#SERVICE 1:64:193:0:0:0:0:0:0:0:
#DESCRIPTION +++Engeland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//595b9deb3d6ac.streamlock.net/qlive/pandas.stream/chunklist_w328320233.m3u8:EDINBURGH ZOO - Panda cam (soms)
#DESCRIPTION EDINBURGH ZOO - Panda cam (soms)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//595b9deb3d6ac.streamlock.net/qlive/edinburghzoopenguintwo.stream/chunklist_w328320233.m3u8:EDINBURGH ZOO - Penguin cam (soms)
#DESCRIPTION EDINBURGH ZOO - Penguin cam (soms)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//595b9deb3d6ac.streamlock.net/qlive/edinburghzoo.stream/chunklist_w328320233.m3u8:EDINBURGH ZOO - Squirrel monkey cam (soms)
#DESCRIPTION EDINBURGH ZOO - Squirrel monkey cam (soms)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//595b9deb3d6ac.streamlock.net/qlive/edinburghzootiger1.stream/chunklist_w328320233.m3u8:EDINBURGH ZOO - Tiger cam (soms)
#DESCRIPTION EDINBURGH ZOO - Tiger cam (soms)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.wildlifestreaming.io%3a8443/Marwell/marwell_flamingo.stream/playlist.m3u8:Marwell Zoo - Flamingo Cam (Engeland)
#DESCRIPTION Marwell Zoo - Flamingo Cam (Engeland)
#SERVICE 1:64:194:0:0:0:0:0:0:0:
#DESCRIPTION +++Estland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.eenet.ee/hls/konnakotkas.m3u8:Adelaar - Konnakotkas (Estland)
#DESCRIPTION Adelaar - Konnakotkas (Estland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.eenet.ee/hls/metsis.m3u8:Auerhoen - Metsis (Estland)
#DESCRIPTION Auerhoen - Metsis (Estland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.eenet.ee/hls/mager.m3u8:Das - Mager (Estland)
#DESCRIPTION Das - Mager (Estland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.eenet.ee/hls/metskits.m3u8:Edelhert - Metskits (Estland)
#DESCRIPTION Edelhert - Metskits (Estland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.eenet.ee/hls/haigur.m3u8:Grijze reiger - Hallhaigur (Estland)
#DESCRIPTION Grijze reiger - Hallhaigur (Estland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.eenet.ee/hls/hirv.m3u8:Hirv - herten (Estland)
#DESCRIPTION Hirv - herten (Estland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.eenet.ee/hls/kasmu.m3u8:Kasmu zeemuseum  (Estland)
#DESCRIPTION Kasmu zeemuseum  (Estland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//193.40.133.138/live playpath=kasmu swfUrl=http%3a//www.eenet.ee/EENet/assets/site/player.swf pageUrl=http%3a//www.eenet.ee/EENet/kasmu.html live=1:Kasmu - Ostseekueste - Estland
#DESCRIPTION Kasmu - Ostseekueste - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.eenet.ee/hls/hyljes.m3u8:Kegelrobben - Hyljes (Estland)
#DESCRIPTION Kegelrobben - Hyljes (Estland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.eenet.ee/hls/ilves.m3u8:Lynx - Ilves (Estland)
#DESCRIPTION Lynx - Ilves (Estland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//webcam.tt.ee/live/pesakast:Pesakast - stervogel (Estland)
#DESCRIPTION Pesakast - stervogel (Estland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//tv.eenet.ee/hls/kaljukotkas.m3u8:Steenarend - Kaljukotkas (Estland)
#DESCRIPTION Steenarend - Kaljukotkas (Estland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo playpath=cam1286 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/oja.html:Tallinn - Zoo Amur-Leopard I - Estland
#DESCRIPTION Tallinn - Zoo Amur-Leopard I - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee%3a80/tlnzoo playpath=cam7626 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/kannu.html:Tallinn - Zoo Amur-Leopard II - Estland
#DESCRIPTION Tallinn - Zoo Amur-Leopard II - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam4880 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant1.html:Tallinn - Zoo Elephant I - Estland
#DESCRIPTION Tallinn - Zoo Elephant I - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam1976 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant2.html:Tallinn - Zoo Elephant II - Estland
#DESCRIPTION Tallinn - Zoo Elephant II - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam3338 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant3.html:Tallinn - Zoo Elephant III - Estland
#DESCRIPTION Tallinn - Zoo Elephant III - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam1968 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant4.html:Tallinn - Zoo Elephant IV - Estland
#DESCRIPTION Tallinn - Zoo Elephant IV - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam4378 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant5.html:Tallinn - Zoo Elephant V - Estland
#DESCRIPTION Tallinn - Zoo Elephant V - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam8884 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant6.html:Tallinn - Zoo Elephant VI - Estland
#DESCRIPTION Tallinn - Zoo Elephant VI - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam5128 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant7.html:Tallinn - Zoo Elephant VII - Estland
#DESCRIPTION Tallinn - Zoo Elephant VII - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam8944 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant8.html:Tallinn - Zoo Elephant VIII - Estland
#DESCRIPTION Tallinn - Zoo Elephant VIII - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo2 playpath=cam8189 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/lume1.html:Tallinn - Zoo Schneeleopard I - Estland
#DESCRIPTION Tallinn - Zoo Schneeleopard I - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo2 playpath=cam2937 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/lume2.html:Tallinn - Zoo Schneeleopard II - Estland
#DESCRIPTION Tallinn - Zoo Schneeleopard II - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo2 playpath=cam1618 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/lume3.html:Tallinn - Zoo Schneeleopard III - Estland
#DESCRIPTION Tallinn - Zoo Schneeleopard III - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//193.40.133.138/live playpath=kalakotkas2 swfUrl=http%3a//pontu.eenet.ee/player/player.swf pageUrl=http%3a//pontu.eenet.ee/player/kalakotkas2.html:Tartu - Visarend (Estland)
#DESCRIPTION Tartu - Visarend (Estland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.eenet.ee/hls/merikotkas.m3u8:Zeearend - Merikotkas (Estland)
#DESCRIPTION Zeearend - Merikotkas (Estland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.eenet.ee/hls/must-toonekurg.m3u8:Zwarte ooievaar - Must Tooneburg (Estland)
#DESCRIPTION Zwarte ooievaar - Must Tooneburg (Estland)
#SERVICE 1:64:195:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video1.balbucam.fr/hls/movie.m3u8:Loire - Visarend (Frankrijk)
#DESCRIPTION Loire - Visarend (Frankrijk)
#SERVICE 1:64:196:0:0:0:0:0:0:0:
#DESCRIPTION +++Indonesië+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//videos3.earthcam.com/fecnetwork/4337.flv/.m3u8:Elefant I - Indonesien - Bali 
#DESCRIPTION Elefant I - Indonesien - Bali 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//videos3.earthcam.com/fecnetwork/4338.flv/.m3u8:Elefant II - Indonesien - Bali 
#DESCRIPTION Elefant II - Indonesien - Bali 
#SERVICE 1:64:197:0:0:0:0:0:0:0:
#DESCRIPTION +++Kroatië+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-002.whatsupcams.com/hls/hr_zgzoo01.m3u8:Corn apen - Zagreb Zoo (Kroatië)
#DESCRIPTION Corn apen - Zagreb Zoo (Kroatië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-002.whatsupcams.com/hls/hr_zgzoo04.m3u8:Leeuw - Zagreb Zoo (Kroatië)
#DESCRIPTION Leeuw - Zagreb Zoo (Kroatië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-002.whatsupcams.com/hls/hr_zgzoo03.m3u8:Meerkatten - Zagreb Zoo (Kroatië)
#DESCRIPTION Meerkatten - Zagreb Zoo (Kroatië)
#SERVICE 1:64:198:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream5.nadaje.com%3a12216/live/ playpath=przygodzice5.stream swfUrl=http%3a//p.jwpcdn.com/6/12/jwplayer.flash.swf pageUrl=http%3a//www.bociany.ec.pl:Bociany - ooievaar (Polen)
#DESCRIPTION Bociany - ooievaar (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls15.webcamera.pl/klekusiowo_cam_996002/klekusiowo_cam_996002.stream/playlist.m3u8:Klekusiowo (Polen)
#DESCRIPTION Klekusiowo (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls9.webcamera.pl/gminapaslek_cam_7d31ac/gminapaslek_cam_7d31ac.stream/playlist.m3u8:Pasłęk - ooievaar (Polen)
#DESCRIPTION Pasłęk - ooievaar (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls1.webcamera.pl/um_wejherowo_cam_d5888b/um_wejherowo_cam_d5888b.stream/playlist.m3u8:Polen - vogels 1
#DESCRIPTION Polen - vogels 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls15.webcamera.pl/klekusiowo_cam_f86c9b/klekusiowo_cam_f86c9b.stream/playlist.m3u8:Polen - vogels 2
#DESCRIPTION Polen - vogels 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls15.webcamera.pl/klekusiowo_cam_cd36d8/klekusiowo_cam_cd36d8.stream/playlist.m3u8:Polen - vogels 3
#DESCRIPTION Polen - vogels 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//46.29.18.68/live playpath=camera.stream swfUrl=http%3a//www.strzalowo.eu/plugins/system/flowplayerreloaded/flowplayer_r/players/flowplayer-3.2.15.swf pageUrl=http%3a//www.strzalowo.eu:Strzalowo - Schwarzwild -  Polen
#DESCRIPTION Strzalowo - Schwarzwild -  Polen
#SERVICE 1:64:199:0:0:0:0:0:0:0:
#DESCRIPTION +++Rusland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//80.78.116.125/rtplive/ playpath=zoo_ek_hd.stream swfUrl=http%3a//myttk.ru/media/webcam/uppod/uppod.swf pageUrl=http%3a//myttk.ru/media/webcam/cathedral_square/ live=1:Jekaterinburg - Zoo Elefanten - Russian Federation
#DESCRIPTION Jekaterinburg - Zoo Elefanten - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sochi.camera%3a8080/cam_147/index.m3u8:Sochi - Zoo leeuw 1 (Rusland)
#DESCRIPTION Sochi - Zoo leeuw 1 (Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sochi.camera%3a8080/cam_148/index.m3u8:Sochi - Zoo leeuw 2 (Rusland)
#DESCRIPTION Sochi - Zoo leeuw 2 (Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sochi.camera%3a8080/cam_146/index.m3u8:Sochi - luipaard (Rusland)
#DESCRIPTION Sochi - luipaard (Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sochi.camera%3a8080/cam_150/index.m3u8:Sochi - Zoo luipaard 2 (Rusland)
#DESCRIPTION Sochi - Zoo luipaard 2 (Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sochi.camera%3a8080/cam_156/index.m3u8:Sochi - Zoo  lynx (Rusland)
#DESCRIPTION Sochi - Zoo  lynx (Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sochi.camera%3a8080/cam_149/index.m3u8:Sochi Zoo tijger (Rusland)
#DESCRIPTION Sochi Zoo tijger (Rusland)
#SERVICE 1:64:19a:0:0:0:0:0:0:0:
#DESCRIPTION +++Slowakije+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream5.kukaj.sk%3a1935/live/BOCIANY_LUPCA.stream/chunklist_w1324733476.m3u8:Bociany Lubca - ooievaar 1 (Slowakije)
#DESCRIPTION Bociany Lubca - ooievaar 1 (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream5.kukaj.sk%3a1935/live/BOCIANY_PRIB.stream/chunklist_w11730904.m3u8:Bociany Lubca - ooievaar 2 (Slowakije)
#DESCRIPTION Bociany Lubca - ooievaar 2 (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream5.kukaj.sk%3a1935/live/BREST.stream/chunklist_w621160488.m3u8:Brest - ooievaar (Slowakije)
#DESCRIPTION Brest - ooievaar (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream5.kukaj.sk%3a1935/live/BRZOTIN.stream/chunklist_w1409405543.m3u8:Brzotin - ooievaar (Slowakije)
#DESCRIPTION Brzotin - ooievaar (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream5.kukaj.sk%3a1935/live/DEMANOVA.stream/chunklist_w1233425132.m3u8:Demanova - ooievaar (Slowakije)
#DESCRIPTION Demanova - ooievaar (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream5.kukaj.sk%3a1935/live/HRADISTE.stream/chunklist_w1502943729.m3u8:Hradiste - ooievaar (Slowakije)
#DESCRIPTION Hradiste - ooievaar (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream5.kukaj.sk%3a1935/live/VAVRISOVO2.stream/chunklist_w1817861259.m3u8:Vavrisovo - ooievaar (Slowakije)
#DESCRIPTION Vavrisovo - ooievaar (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream5.kukaj.sk%3a1935/live/VYSOKAPRIMORAVE.stream/chunklist_w480771217.m3u8:Vysokaprimorave - ooievaar (Slowakije)
#DESCRIPTION Vysokaprimorave - ooievaar (Slowakije)
#SERVICE 1:64:19b:0:0:0:0:0:0:0:
#DESCRIPTION +++United States of America+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge04.hdontap.com/ingest03-hd1/wwdraw_azgf-cc.stream/playlist.m3u8:Arizona - Canadese kraanvogel (USA)
#DESCRIPTION Arizona - Canadese kraanvogel (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge01.hdontap.com/ingest03-hd1/pfalcon_azgf.stream/playlist.m3u8:Arizona - Duiven (USA)
#DESCRIPTION Arizona - Duiven (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge04.hdontap.com/ingest03-hd1/condor-nest_ventana_oz.stream/playlist.m3u8:Big Sur, Californie - Californische condor (USA)
#DESCRIPTION Big Sur, Californie - Californische condor (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge02.hdontap.com/ingest03-hd1/jarriel-osprey_sj.stream/playlist.m3u8:Edgewater, MD  - Visarend (USA)
#DESCRIPTION Edgewater, MD  - Visarend (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//videos3.earthcam.com/fecnetwork/8838.flv/.m3u8:Gainesville - vogels (USA)
#DESCRIPTION Gainesville - vogels (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//carbonmedia-a.akamaihd.net/fhls/p/1897241/sp/189724100/serveFlavor/entryId/0_wlih8c60/v/2/flavorId/0_ym7esas6/name/a.mp4/index.m3u8:Grapevine - Oostelijke schreeuwuil (USA)
#DESCRIPTION Grapevine - Oostelijke schreeuwuil (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//videos3.earthcam.com/fecnetwork/4798.flv/.m3u8:Greenville Zoo - giraf 1 (USA)
#DESCRIPTION Greenville Zoo - giraf 1 (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//videos3.earthcam.com/fecnetwork/4597.flv/.m3u8:Greenville Zoo - giraf 2 (USA)
#DESCRIPTION Greenville Zoo - giraf 2 (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge04.hdontap.com/ingest01-hd1/falcon3_padep.stream/playlist.m3u8:Harrisburg - Valken (USA)
#DESCRIPTION Harrisburg - Valken (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//carbonmedia-a.akamaihd.net/fhls/p/1897241/sp/189724100/serveFlavor/entryId/0_q4w52dvo/v/2/flavorId/0_8i3890k6/name/a.mp4/index.m3u8:Iowa - Herten (USA)
#DESCRIPTION Iowa - Herten (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge04.hdontap.com/ingest03-hd1/falcon_briess.stream/playlist.m3u8:Manitowoc, Wisconsin - Valk (USA)
#DESCRIPTION Manitowoc, Wisconsin - Valk (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//carbonmedia-a.akamaihd.net/fhls/p/1897241/sp/0/serveFlavor/entryId/1_eeuj88hf/v/41/ev/3/flavorId/1_rt1a1enf/name/a.mp4/index.m3u8:Michigan - Amerikaanse zeearend (USA)
#DESCRIPTION Michigan - Amerikaanse zeearend (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.zoosociety.org%3a1935/live/tiger.stream/.m3u8:Milwaukee Zoo - tijger (USA)
#DESCRIPTION Milwaukee Zoo - tijger (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.zoosociety.org%3a1935/live/polarbear.stream/.m3u8:Milwaukee Zoo ijsbeer (USA)
#DESCRIPTION Milwaukee Zoo ijsbeer (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.zoosociety.org%3a1935/live/lion.stream/.m3u8:Milwaukee Zoo leeuw (USA)
#DESCRIPTION Milwaukee Zoo leeuw (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.zoosociety.org%3a1935/live/elephant.stream/.m3u8:Milwaukee Zoo olifanten (USA)
#DESCRIPTION Milwaukee Zoo olifanten (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge01.hdontap.com/ingest02-hd1/elephant_oz.stream/chunklist_w1194867596.m3u8:Oakland Zoo (USA)
#DESCRIPTION Oakland Zoo (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge01.hdontap.com/ingest02-hd1/oaklandzoocondor_oz.stream/chunklist_w1194867596.m3u8:Oakland Zoo - Black Bear Cam
#DESCRIPTION Oakland Zoo - Black Bear Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge04.hdontap.com/ingest02-hd1/ventana-ridge_oz.stream/chunklist_w1194867596.m3u8:Oakland Zoo - Condor Cam
#DESCRIPTION Oakland Zoo - Condor Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge01.hdontap.com/ingest02-hd1/elephant_oz.stream/chunklist_w1194867596.m3u8:Oakland Zoo - Elephant Cam
#DESCRIPTION Oakland Zoo - Elephant Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge01.hdontap.com/ingest02-hd1/sunbear_oz.stream/chunklist_w1773391359.m3u8:Oakland Zoo - Sun Bear Cam
#DESCRIPTION Oakland Zoo - Sun Bear Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge02.hdontap.com/ingest03-reidparkzoo/elephant-mudpit_rpz.stream/chunklist_w143667312.m3u8:REID PARK ZOO - ELEPHANT 2
#DESCRIPTION REID PARK ZOO - ELEPHANT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge04.hdontap.com/ingest03-reidparkzoo/elephant-exhibit_rpz.stream/chunklist_w143667312.m3u8:REID PARK ZOO - ELEPHANT
#DESCRIPTION REID PARK ZOO - ELEPHANT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge02.hdontap.com/ingest03-reidparkzoo/giraffe_rpz.stream/chunklist_w778113123.m3u8:REID PARK ZOO - GIRAFFE
#DESCRIPTION REID PARK ZOO - GIRAFFE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge04.hdontap.com/ingest03-reidparkzoo/grizzly2_rpz.stream/playlist.m3u8:REID PARK ZOO - GRIZZLY 2
#DESCRIPTION REID PARK ZOO - GRIZZLY 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge02.hdontap.com/ingest03-reidparkzoo/grizzly1_rpz.stream/playlist.m3u8:REID PARK ZOO - GRIZZLY
#DESCRIPTION REID PARK ZOO - GRIZZLY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge01.hdontap.com/ingest03-reidparkzoo/lemur_rpz.stream/playlist.m3u8:REID PARK ZOO - LEMUR
#DESCRIPTION REID PARK ZOO - LEMUR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge02.hdontap.com/ingest03-reidparkzoo/lion_rpz.stream/playlist.m3u8:REID PARK ZOO - LION
#DESCRIPTION REID PARK ZOO - LION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge01.hdontap.com/ingest03-hd1/rpz-private_tapir.stream/playlist.m3u8:REID PARK ZOO - TAPIR
#DESCRIPTION REID PARK ZOO - TAPIR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge02.hdontap.com/ingest02-hd1/Osprey-Nest-Cam_gga.stream/playlist.m3u8:Richmond - Visarend (USA, Golden Gate Bridge)
#DESCRIPTION Richmond - Visarend (USA, Golden Gate Bridge)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pmdlive-a.akamaihd.net/dc-0/live/hls/p/1897241/e/0_91e1ehcz/sd/6000/t/TUhLYu4kTndyDrEk0l7KKw/index-s32.m3u8:San Diego - Roodstaartbuizerd (USA)
#DESCRIPTION San Diego - Roodstaartbuizerd (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ape.hls.camzonecdn.com/CamzoneStreams/ape/Playlist.m3u8:San Diego Zoo Animals & Plants - Ape Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Ape Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zssd-condorhd.hls.camzonecdn.com/CamzoneStreams/zssd-condorhd/Playlist.m3u8:San Diego Zoo Animals & Plants - Condor Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Condor Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//elephants.hls.camzonecdn.com/CamzoneStreams/elephants/Playlist.m3u8:San Diego Zoo Animals & Plants - Elephant Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Elephant Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zssd-koala.hls.camzonecdn.com/CamzoneStreams/zssd-koala/Playlist.m3u8:San Diego Zoo Animals & Plants - Koala Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Koala Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zssd-panda.hls.camzonecdn.com/CamzoneStreams/zssd-panda/Playlist.m3u8:San Diego Zoo Animals & Plants - Panda Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Panda Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zssd-penguin.hls.camzonecdn.com/CamzoneStreams/zssd-penguin/Playlist.m3u8:San Diego Zoo Animals & Plants - Penguin Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Penguin Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//polarplunge.hls.camzonecdn.com/CamzoneStreams/polarplunge/Playlist.m3u8:San Diego Zoo Animals & Plants - Polar Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Polar Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zssd-tiger.hls.camzonecdn.com/CamzoneStreams/zssd-tiger/Playlist.m3u8:San Diego Zoo Animals & Plants - Tiger Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Tiger Cam
#SERVICE 4097:0:1:f:0:0:0:0:0:0:https%3a//video3.earthcam.com/fecnetwork/10201.flv/.m3u8:San Francisco - slechtvalk (USA)
#DESCRIPTION San Francisco - slechtvalk (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge01.hdontap.com/ingest03-dvr1/axis-ptz_skidaway.stream/playlist.m3u8:Savannah, Georgia - Visarend (USA)
#DESCRIPTION Savannah, Georgia - Visarend (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pmdlive-a.akamaihd.net/dc-0/live/hls/p/1897241/e/0_o5qit6b4/sd/6000/t/tlAD0g9iOCQl2D7zK12tQQ/index-s32.m3u8:Severna Park - Visarend (USA)
#DESCRIPTION Severna Park - Visarend (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge01.hdontap.com/ingest03-dvr1/eagle2-dvr_skidaway.stream/playlist.m3u8:Skidaway Island - Visarend (USA)
#DESCRIPTION Skidaway Island - Visarend (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nzp-ms05.si.edu/live_edge_elephant/elephant01_all.smil/.m3u8:Smithsonian's National Zoo - Elephant Cam  (USA)
#DESCRIPTION Smithsonian's National Zoo - Elephant Cam  (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nzp-ms06.si.edu/live_edge_panda/smil%3apanda02_all.smil/.m3u8:Smithsonian's National Zoo - Giant Panda Cam 1 (USA)
#DESCRIPTION Smithsonian's National Zoo - Giant Panda Cam 1 (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nzp-ms06.si.edu/live_edge_panda/smil%3apanda03_all.smil/.m3u8:Smithsonian's National Zoo - Giant Panda Cam 2 (USA)
#DESCRIPTION Smithsonian's National Zoo - Giant Panda Cam 2 (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nzp-ms06.si.edu/live_edge_lion/smil%3alion01_all.smil/.m3u8:Smithsonian's National Zoo - Lion Cam  (USA)
#DESCRIPTION Smithsonian's National Zoo - Lion Cam  (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pmdlive-a.akamaihd.net/dc-0/live/hls/p/1897241/e/0_lo6ui1fg/sd/6000/t/e_lUFnUiGA1G2nCyRxB4WQ/index-s32.m3u8:Texas - Herten (USA)
#DESCRIPTION Texas - Herten (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pmdlive-a.akamaihd.net/dc-0/live/hls/p/1897241/e/0_49c2tk4e/sd/6000/t/lga3z-fjrmeHhkvz2jaX9A/index-s32.m3u8:Utica - Slechtvalk (USA)
#DESCRIPTION Utica - Slechtvalk (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pmdlive-a.akamaihd.net/dc-0/live/hls/p/1897241/e/0_7bkfn7eb/sd/6000/t/kTfYnM7Bb1JpWEG-FUd6uw/index-s32.m3u8:Uvalde - Giraffen (USA)
#DESCRIPTION Uvalde - Giraffen (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pmdlive-a.akamaihd.net/dc-0/live/hls/p/1897241/e/0_aqscy76n/sd/6000/t/VLU_SlDnYYuIzzLnPJ-O_w/index-s32.m3u8:Uvalde - Ringstaartmaki (USA)
#DESCRIPTION Uvalde - Ringstaartmaki (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pmdlive-a.akamaihd.net/dc-1/live/hls/p/1897241/e/1_gffgxm38/sd/10000/t/Kq6cDtfvqIvzgKIZ1VwXmw/index-s32.m3u8:witkopzeeadelaar 1 (USA)
#DESCRIPTION witkopzeeadelaar 1 (USA)
#SERVICE 4097:0:1:f:0:0:0:0:0:0:https%3a//videos3.earthcam.com/fecnetwork/10147.flv/.m3u8:witkopzeeadelaar 2 (USA)
#DESCRIPTION witkopzeeadelaar 2 (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//videos3.earthcam.com/fecnetwork/woodmenHD.flv/.m3u8:Woodmen Tower valk 1 (USA)
#DESCRIPTION Woodmen Tower valk 1 (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//videos3.earthcam.com/fecnetwork/370.flv/.m3u8:Woodmen Tower valk 2 (USA)
#DESCRIPTION Woodmen Tower valk 2 (USA)
#SERVICE 1:64:19c:0:0:0:0:0:0:0:
#DESCRIPTION +++Zwitserland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7026037d-c503-42cf-9b2d-962fc79eb792.pub.cloud.scaleway.com/hls/cam3.m3u8:Zoo Zürich - olifanten binnen 1
#DESCRIPTION Zoo Zürich - olifanten binnen 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7026037d-c503-42cf-9b2d-962fc79eb792.pub.cloud.scaleway.com/hls/cam4.m3u8:Zoo Zürich - olifanten binnen 2
#DESCRIPTION Zoo Zürich - olifanten binnen 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7026037d-c503-42cf-9b2d-962fc79eb792.pub.cloud.scaleway.com/hls/cam5.m3u8:Zoo Zürich - olifanten buiten
#DESCRIPTION Zoo Zürich - olifanten buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7026037d-c503-42cf-9b2d-962fc79eb792.pub.cloud.scaleway.com/hls/cam2.m3u8:Zoo Zürich - pinguins buiten (Zwisterland)
#DESCRIPTION Zoo Zürich - pinguins buiten (Zwisterland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//7026037d-c503-42cf-9b2d-962fc79eb792.pub.cloud.scaleway.com/hls/cam1.m3u8:Zürich Zoo - tijger (Zwitserland)
#DESCRIPTION Zürich Zoo - tijger (Zwitserland)
#SERVICE 1:64:19d:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sochi.camera%3a8080/cam_40/index.m3u8:Aquarium - Sochi
#DESCRIPTION Aquarium - Sochi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sochi.camera%3a8080/cam_39/index.m3u8:Aquarium Koi - Sochi
#DESCRIPTION Aquarium Koi - Sochi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream4.idnes.cz/vod/1602/01/VF160201_163209_flv_middle.mp4:Giraffen
#DESCRIPTION Giraffen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.eenet.ee/hls/kakk.m3u8:Kaak - bruine uil 
#DESCRIPTION Kaak - bruine uil 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.wildlifestreaming.io%3a8443/WildlifeKate/Foxcam.stream/playlist.m3u8:wildlivekate.co.uk - Fox Field Live Cam
#DESCRIPTION wildlivekate.co.uk - Fox Field Live Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.wildlifestreaming.io%3a8443/WildlifeKate/PTZ.stream/playlist.m3u8:wildlivekate.co.uk - Garden Bird Feeding Stadions Cam
#DESCRIPTION wildlivekate.co.uk - Garden Bird Feeding Stadions Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.wildlifestreaming.io%3a8443/WildlifeKate/wk1.stream/playlist.m3u8:wildlivekate.co.uk - Hub Feerder Cam
#DESCRIPTION wildlivekate.co.uk - Hub Feerder Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.wildlifestreaming.io%3a8443/WildlifeKate/HDMammal.stream/playlist.m3u8:wildlivekate.co.uk - Mammal Box Cam
#DESCRIPTION wildlivekate.co.uk - Mammal Box Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.wildlifestreaming.io%3a8443/WildlifeKate/SnackBar.stream/playlist.m3u8:wildlivekate.co.uk - Snack Bar Cam
#DESCRIPTION wildlivekate.co.uk - Snack Bar Cam
