#NAME Arabisch
#SERVICE 1:64:140:0:0:0:0:0:0:0:
#DESCRIPTION +++Hoofdzenders+++
#SERVICE 1:0:1:1b61:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:c7a3:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:1afe:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:cbca:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1225:7ed:2:11a0000:0:0:0:
#SERVICE 1:64:141:0:0:0:0:0:0:0:
#DESCRIPTION +++ART pakket+++
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION +++Algerije+++
#SERVICE 1:0:1:2762:402:1:c00000:0:0:0:
#SERVICE 1:0:1:2763:402:1:c00000:0:0:0:
#SERVICE 1:64:143:0:0:0:0:0:0:0:
#DESCRIPTION +++Saudi Arabië+++
#SERVICE 1:0:1:c6cd:820:2:11a0000:0:0:0:
#SERVICE 1:64:144:0:0:0:0:0:0:0:
#DESCRIPTION +++Diversen+++
#SERVICE 1:0:1:d80b:96c:2:11a0000:0:0:0:
