#NAME Stream Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9002.m3u8:1 + 1
#DESCRIPTION 1 + 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9053.m3u8:112
#DESCRIPTION 112
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9016.m3u8:2 + 2
#DESCRIPTION 2 + 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9055.m3u8:About everything
#DESCRIPTION About everything
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9036.m3u8:Busines
#DESCRIPTION Busines
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9039.m3u8:CHP.INFO
#DESCRIPTION CHP.INFO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9047.m3u8:Curler
#DESCRIPTION Curler
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9031.m3u8:Dobro
#DESCRIPTION Dobro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9070.m3u8:EuroNews
#DESCRIPTION EuroNews
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9001.m3u8:First National
#DESCRIPTION First National
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9015.m3u8:Gamma
#DESCRIPTION Gamma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/1004.m3u8:Hel.tv
#DESCRIPTION Hel.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9041.m3u8:Maxxi-TV
#DESCRIPTION Maxxi-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9021.m3u8:Mega
#DESCRIPTION Mega
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9028.m3u8:MusicBox UA
#DESCRIPTION MusicBox UA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9034.m3u8:NewsOne
#DESCRIPTION NewsOne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9026.m3u8:OTV
#DESCRIPTION OTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9042.m3u8:Planet
#DESCRIPTION Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9017.m3u8:PlyusPlyus
#DESCRIPTION PlyusPlyus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9025.m3u8:Ru Music
#DESCRIPTION Ru Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9044.m3u8:Rymp
#DESCRIPTION Rymp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9010.m3u8:TET
#DESCRIPTION TET
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9011.m3u8:TONIS
#DESCRIPTION TONIS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9038.m3u8:Ubr
#DESCRIPTION Ubr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9068.m3u8:Ukraine Today
#DESCRIPTION Ukraine Today
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kirito.la.net.ua/tv/9065.m3u8:UNIAN TV
#DESCRIPTION UNIAN TV
