#NAME Stream Spaans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//87.106.220.67/live/myStream_2:Aura TV
#DESCRIPTION Aura TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.eltrecetv.com.ar/live13/13tv/13tv1:Canal 13 Argentina
#DESCRIPTION Canal 13 Argentina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//flash0.80385-live0.dna.qbrick.com%3a80/80385-live0 playpath=costa swfUrl=http%3a//professional.player.qbrick.com/pro/player/p3/modules/mediaplayer.swf pageUrl=http%3a//tvblip.com/online-tv/spain/11474-infometeo.html:Costa del Sol TV
#DESCRIPTION Costa del Sol TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//media3.crtvg.es%3a80/live playpath=tvge_2 swfUrl=http%3a//www.crtvg.es/flowplayer3/flowplayer.commercial-3.2.7.swf live=1 pageUrl=http%3a//colgado.tv/global/tvg/:GALICIA TV
#DESCRIPTION GALICIA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//mtv.fms-01.visionip.tv/live/mtv-m_tv-live-25f-4x3-SDh:Hispan TV
#DESCRIPTION Hispan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//46.249.213.87/broadcast/ibizaontv-tablet.3gp?trackingid=3041310000:IBIZA ON TV
#DESCRIPTION IBIZA ON TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//mek2.mekstream.com%3a1935/noticias16/live3:Noticias 16
#DESCRIPTION Noticias 16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone.telemadrid.es.edgesuite.net/telemadridsat_iphone.m3u8:Telemadrid
#DESCRIPTION Telemadrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamspub.manasat.com/tvar/tvmanaar1:TV Mana Argentina
#DESCRIPTION TV Mana Argentina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphonelive.rtve.es/LA1_LV3_IPH/LA1_LV3_IPH.m3u8:TVE 1
#DESCRIPTION TVE 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//87.106.244.74/live/myStream_2:VIT Channel 1
#DESCRIPTION VIT Channel 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//87.106.232.7/live/myStream_2:VIT Channel 3
#DESCRIPTION VIT Channel 3
