#NAME Stream Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//esioslive2-i.akamaihd.net/hls/live/201149/AL_ESP1_INT_ENG/playlist_1800.m3u8:Eurosport
#DESCRIPTION Eurosport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//esioslive2-i.akamaihd.net/hls/live/201150/AL_ESP2_INT_ENG/playlist_1800.m3u8:EuroSport2
#DESCRIPTION EuroSport2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//spiinternational-i.akamaihd.net/hls/live/204308/FIGHTBOXHD_MT_HLS/once1200.m3u8:Fight%20Box%20HD
#DESCRIPTION Fight Box HD
#SERVICE 1:64:364:0:0:0:0:0:0:0:
#DESCRIPTION ++Nieuw++
#SERVICE 1:64:365:0:0:0:0:0:0:0:
#DESCRIPTION +++Arabisch+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//alayam.netromedia.net/btv3/btv3:BAHRAIN%20SPORTS
#DESCRIPTION BAHRAIN SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.215.183.1/rtmplive/rtpencoder/ch3.sdp:Kuwait%20TV%20CH.3%20(Sport)
#DESCRIPTION Kuwait TV CH.3 (Sport)
#SERVICE 1:64:366:0:0:0:0:0:0:0:
#DESCRIPTION +++Brazilie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//nsp0813vimna35.nethorizontes.com.br/nsp0813vimna35/viamorena:Ao%20vivo
#DESCRIPTION Ao vivo
#SERVICE 1:64:367:0:0:0:0:0:0:0:
#DESCRIPTION +++China+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//218.202.219.67/channels/xjyx/JinBaoTiYu-Suma/flv%3A300k_flv:Blas%20Sport%20%20
#DESCRIPTION Blas Sport  
#SERVICE 1:64:368:0:0:0:0:0:0:0:
#DESCRIPTION +++Griekenland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//tv1.streampulse.eu/tilesport/movie1:TileSport%20TV
#DESCRIPTION TileSport TV
#SERVICE 1:64:369:0:0:0:0:0:0:0:
#DESCRIPTION +++Israel+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//s3yfl.castup.net%3A1935/993850065-123.flv/_definst_/_definst_:Sport%205%20TV%20(Israel)
#DESCRIPTION Sport 5 TV (Israel)
#SERVICE 1:64:370:0:0:0:0:0:0:0:
#DESCRIPTION +++Italie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.teleromagna.it/TeleromagnaLive/teleromagnaSport.stream_360p:Teleromagna%20Sport
#DESCRIPTION Teleromagna Sport
#SERVICE 1:64:371:0:0:0:0:0:0:0:
#DESCRIPTION +++Oostenrijk+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//apasfwl.apa.at/orfs_q6a/orf.sdp:ORF%20Sport%20HQ
#DESCRIPTION ORF Sport HQ
#SERVICE 1:64:372:0:0:0:0:0:0:0:
#DESCRIPTION +++Qatar+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//78.100.44.238/live-kass/kass:alkass%20TV%20(updated)
#DESCRIPTION alkass TV (updated)
#SERVICE 1:64:373:0:0:0:0:0:0:0:
#DESCRIPTION +++Thailand+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//27.131.141.254/grandprix/live:Grandprix%20TV%20%20
#DESCRIPTION Grandprix TV  
#SERVICE 1:64:374:0:0:0:0:0:0:0:
#DESCRIPTION +++Turkije+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//tjk-l.mncdn.com/tjk/tjk2:TJK%20TV
#DESCRIPTION TJK TV
