#NAME Stream India & Hindi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn.m.yupptv.tv/liveorigin/etvuk1:9X%20Jhakaas%20TV
#DESCRIPTION 9X Jhakaas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.m.yupptv.tv/liveorigin/abn1:ABN
#DESCRIPTION ABN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.m.yupptv.tv/liveorigin/channel81:Janasri%20News
#DESCRIPTION Janasri News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn.m.yupptv.tv%3A1935/liveorigin/maamusic1:Maa%20Music
#DESCRIPTION Maa Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.m.yupptv.tv/liveorigin/ntv1:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn.m.yupptv.tv%3A80/liveorigin/sakshi1:Sakshi
#DESCRIPTION Sakshi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.m.yupptv.tv/liveorigin/studion2:Studio%20N
#DESCRIPTION Studio N
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.m.yupptv.tv/liveorigin/suvarna1:Suvarna%20-%20Kannada
#DESCRIPTION Suvarna - Kannada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.m.yupptv.tv/liveorigin/we1:WE
#DESCRIPTION WE
#SERVICE 1:64:362:0:0:0:0:0:0:0:
#DESCRIPTION Religie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.m.yupptv.tv/liveorigin/svbc1:SVBC
#DESCRIPTION SVBC
