#NAME Nieuw sinds 18 mei 2018
#SERVICE 1:64:13b:0:0:0:0:0:0:0:
#DESCRIPTION +++NL + B (CD+TVV)+++
#SERVICE 1:0:19:51a5:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:51a4:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:13c:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:16:1081:3ee:1:c00000:0:0:0:
#SERVICE 1:0:19:3402:3ed:1:c00000:0:0:0:
#SERVICE 1:64:13d:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 1:0:1:1a92:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a93:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a94:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a95:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a96:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a9b:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b66:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8b:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d043:83e:2:11a0000:0:0:0:
#SERVICE 1:64:13e:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:cbaa:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:140a:403:1:c00000:0:0:0:
#SERVICE 1:64:13f:0:0:0:0:0:0:0:
#DESCRIPTION +++radio+++
#SERVICE 1:0:2:587e:82e:2:11a0000:0:0:0:
#SERVICE 1:0:2:1337:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:140:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEOSTREAMS+++
#SERVICE 1:64:141:0:0:0:0:0:0:0:
#DESCRIPTION Nederland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3slqp9xhts6qb.cloudfront.net/omroepbrabantVisualRadio/index.m3u8:Omroep Brabant Visual Radio
#DESCRIPTION Omroep Brabant Visual Radio
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION België
#SERVICE 4097:0:1:1:1:32:0:0:0:0:https%3a//591299f7cc2d2.streamlock.net/live/actv-live/playlist.m3u8:Antenne Centre (België/Wallonië)
#DESCRIPTION Antenne Centre (België/Wallonië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.mediahuisvideo.be/hlslive/account=JIJgfIEK1MQE/livestream=voQFf8nRBx8S/voQFf8nRBx8S_1080p3728kbs/index.m3u8:ATV (Antwerpen)
#DESCRIPTION ATV (Antwerpen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls-origin01-bruzz.cdn02.rambla.be/adliveorigin-bruzz/_definst_/Vy8bzJ.smil/chunklist_b3000000.m3u8:BRUZZ (Brussel)
#DESCRIPTION BRUZZ (Brussel)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.mediahuisvideo.be/hlslive/account=JLYpfMwK3Ewk/livestream=roYECewS1JQS/roYECewS1JQS_720p2628kbs/index.m3u8:TVL (Limburg)
#DESCRIPTION TVL (Limburg)
#SERVICE 1:64:143:0:0:0:0:0:0:0:
#DESCRIPTION overige landen (alfabetisch op land)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/akaal_tv/hls1_smart_akaal/index.m3u8:Akaal Channel UK (Engels)
#DESCRIPTION Akaal Channel UK (Engels)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.202.186.202%3a1935/cdn/deepamtvuk/playlist.m3u8:Deepam TV (Engels)
#DESCRIPTION Deepam TV (Engels)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.18.231.213%3a1935/aletejahtv/aletejahtv/playlist.m3u8?DVR:Al-Etejah TV (Irak)
#DESCRIPTION Al-Etejah TV (Irak)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gubernia.online/hls/live.m3u8:Gubernia (Russisch)
#DESCRIPTION Gubernia (Russisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ad-hls-tvc.cdnvideo.ru/tvc-p222/smil%3atvc.smil/playlist.m3u8:ТВ Центр (Russisch)
#DESCRIPTION ТВ Центр (Russisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//atresplayerp-i.akamaized.net/antena3mpp/master.m3u8:Antena 3 (Spanje)
#DESCRIPTION Antena 3 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//atresplayerp-i.akamaized.net/lasextampp/master.m3u8:TeleArobo (Spanje)
#DESCRIPTION TeleArobo (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ebsonair.ebs.co.kr/ebsufamilypc/familypc1m/playlist.m3u8:EBS - Kids (Zuid-Korea)
#DESCRIPTION EBS - Kids (Zuid-Korea)
#SERVICE 1:64:144:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuwe webcams NL + B+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/akkrum.stream/playlist.m3u8:Akkrum spoorbrug
#DESCRIPTION Akkrum spoorbrug
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.earthtv.com%3a7135/edge0/AMS/chunklist_w1584093798.m3u8?590c4dd1bbf047feec0cb6b6:Amsterdam - Amstel 
#DESCRIPTION Amsterdam - Amstel 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/blokzijl1.stream/playlist.m3u8:Blokzijl - Havenkolk
#DESCRIPTION Blokzijl - Havenkolk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/blokzijl2.stream/playlist.m3u8:Blokzijl - Sluis
#DESCRIPTION Blokzijl - Sluis
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/delfzijl2.stream/playlist.m3u8:Delfzijl - Eems zuidzijde
#DESCRIPTION Delfzijl - Eems zuidzijde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/721/default.stream/playlist.m3u8:Domburg - Strandpaviljoen Noordduine
#DESCRIPTION Domburg - Strandpaviljoen Noordduine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/500/default.stream/chunklist_w936026558_tkd293emF0b2tlbmhhc2g9d0o0dUtGa09ZZ2Noc0xrellYVmFka3J2SkFyaDFCLWlxSlIzNG5ybWFGWT0md293emF0b2tlbmVuZHRpbWU9MTUyMTgwNjUzNiZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1MjE4MDI5MzY=.m3u8:Haarlem - ijsbaan
#DESCRIPTION Haarlem - ijsbaan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/gemeente_jachthaven.stream/chunklist_w899773368.m3u8:Harderwijk - Haven de Knar
#DESCRIPTION Harderwijk - Haven de Knar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/gemeente.stream/chunklist_w1032543100.m3u8:Harderwijk - Havendam
#DESCRIPTION Harderwijk - Havendam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/vuurtoren.stream/chunklist_w2084393416.m3u8:Harderwijk - Strandboulevard
#DESCRIPTION Harderwijk - Strandboulevard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a5d6a3ee3a13.streamlock.net/live/waalkade.stream/playlist.m3u8:Nijmegen - Waalkade/brug
#DESCRIPTION Nijmegen - Waalkade/brug
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=DaANmMeBRx80/livestream=j4AMuusRAlc0/events(1524475256)/live-audio_1=96000-video=904000.m3u8:RTV Deventer
#DESCRIPTION RTV Deventer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58cbb5532ad4f.streamlock.net/schiedam02/schiedam02.stream/playlist.m3u8:Schiedam - Skatebaan camera 1
#DESCRIPTION Schiedam - Skatebaan camera 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58cbb5532ad4f.streamlock.net/schiedam04/schiedam04.stream/playlist.m3u8:Schiedam - Skatebaan camera 2
#DESCRIPTION Schiedam - Skatebaan camera 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/677/default.stream/chunklist_w283392478_tkd293emF0b2tlbmhhc2g9UHhGSG1uRWF4SXZkckFJQzdScHpuelNqRU9tRGt1NlVTMnJIejdXdk1lQT0md293emF0b2tlbmVuZHRpbWU9MTUyNTg2MTg3MSZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1MjU4NTgyNzE=.m3u8:Sittard - Markt cam2
#DESCRIPTION Sittard - Markt cam2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56f2a99952126.streamlock.net/657/default.stream/chunklist_w704030208_tkd293emF0b2tlbmhhc2g9V0V2OTBVN05Cd2dNV0luT2c4M0RjTV9RVkh2dUVzS1JoM2dHT1dteWRfdz0md293emF0b2tlbmVuZHRpbWU9MTUyNTg2MTQ4OSZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE1MjU4NTc4ODk=.m3u8:Sittard - Markt cam3
#DESCRIPTION Sittard - Markt cam3
#SERVICE 1:64:145:0:0:0:0:0:0:0:
#DESCRIPTION dieren webcams
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge04.hdontap.com/ingest03-hd1/wwdraw_azgf-cc.stream/playlist.m3u8:Arizona - Canadese kraanvogel (USA)
#DESCRIPTION Arizona - Canadese kraanvogel (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge01.hdontap.com/ingest03-hd1/pfalcon_azgf.stream/playlist.m3u8:Arizona - Duiven (USA)
#DESCRIPTION Arizona - Duiven (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge04.hdontap.com/ingest03-hd1/condor-nest_ventana_oz.stream/playlist.m3u8:Big Sur, Californie - Californische condor (USA)
#DESCRIPTION Big Sur, Californie - Californische condor (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge02.hdontap.com/ingest03-hd1/jarriel-osprey_sj.stream/playlist.m3u8:Edgewater, MD  - Visarend (USA)
#DESCRIPTION Edgewater, MD  - Visarend (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//carbonmedia-a.akamaihd.net/fhls/p/1897241/sp/189724100/serveFlavor/entryId/0_wlih8c60/v/2/flavorId/0_ym7esas6/name/a.mp4/index.m3u8:Grapevine - Oostelijke schreeuwuil (USA)
#DESCRIPTION Grapevine - Oostelijke schreeuwuil (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge04.hdontap.com/ingest01-hd1/falcon3_padep.stream/playlist.m3u8:Harrisburg - Valken (USA)
#DESCRIPTION Harrisburg - Valken (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//carbonmedia-a.akamaihd.net/fhls/p/1897241/sp/189724100/serveFlavor/entryId/0_q4w52dvo/v/2/flavorId/0_8i3890k6/name/a.mp4/index.m3u8:Iowa - Herten (USA)
#DESCRIPTION Iowa - Herten (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge04.hdontap.com/ingest03-hd1/falcon_briess.stream/playlist.m3u8:Manitowoc, Wisconsin - Valk (USA)
#DESCRIPTION Manitowoc, Wisconsin - Valk (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//carbonmedia-a.akamaihd.net/fhls/p/1897241/sp/0/serveFlavor/entryId/1_eeuj88hf/v/41/ev/3/flavorId/1_rt1a1enf/name/a.mp4/index.m3u8:Michigan - Amerikaanse zeearend (USA)
#DESCRIPTION Michigan - Amerikaanse zeearend (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge02.hdontap.com/ingest02-hd1/Osprey-Nest-Cam_gga.stream/playlist.m3u8:Richmond - Visarend (USA, Golden Gate Bridge)
#DESCRIPTION Richmond - Visarend (USA, Golden Gate Bridge)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pmdlive-a.akamaihd.net/dc-0/live/hls/p/1897241/e/0_91e1ehcz/sd/6000/t/TUhLYu4kTndyDrEk0l7KKw/index-s32.m3u8:San Diego - Roodstaartbuizerd (USA)
#DESCRIPTION San Diego - Roodstaartbuizerd (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge01.hdontap.com/ingest03-dvr1/axis-ptz_skidaway.stream/playlist.m3u8:Savannah, Georgia - Visarend (USA)
#DESCRIPTION Savannah, Georgia - Visarend (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pmdlive-a.akamaihd.net/dc-0/live/hls/p/1897241/e/0_o5qit6b4/sd/6000/t/tlAD0g9iOCQl2D7zK12tQQ/index-s32.m3u8:Severna Park - Visarend (USA)
#DESCRIPTION Severna Park - Visarend (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge01.hdontap.com/ingest03-dvr1/eagle2-dvr_skidaway.stream/playlist.m3u8:Skidaway Island - Visarend (USA)
#DESCRIPTION Skidaway Island - Visarend (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pmdlive-a.akamaihd.net/dc-0/live/hls/p/1897241/e/0_lo6ui1fg/sd/6000/t/e_lUFnUiGA1G2nCyRxB4WQ/index-s32.m3u8:Texas - Herten (USA)
#DESCRIPTION Texas - Herten (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pmdlive-a.akamaihd.net/dc-0/live/hls/p/1897241/e/0_49c2tk4e/sd/6000/t/lga3z-fjrmeHhkvz2jaX9A/index-s32.m3u8:Utica - Slechtvalk (USA)
#DESCRIPTION Utica - Slechtvalk (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pmdlive-a.akamaihd.net/dc-0/live/hls/p/1897241/e/0_7bkfn7eb/sd/6000/t/kTfYnM7Bb1JpWEG-FUd6uw/index-s32.m3u8:Uvalde - Giraffen (USA)
#DESCRIPTION Uvalde - Giraffen (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pmdlive-a.akamaihd.net/dc-0/live/hls/p/1897241/e/0_aqscy76n/sd/6000/t/VLU_SlDnYYuIzzLnPJ-O_w/index-s32.m3u8:Uvalde - Ringstaartmaki (USA)
#DESCRIPTION Uvalde - Ringstaartmaki (USA)
#SERVICE 1:64:146:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge01.hdontap.com/ingest01-hd1/bbad_ptz.stream/playlist.m3u8:Big Bear City, CA - Big Bear City Airport (USA)
#DESCRIPTION Big Bear City, CA - Big Bear City Airport (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge01.hdontap.com/ingest01-hd1/Boca_grande_gasparilla.stream/playlist.m3u8:Boca Grande Beach - Boca Grande, Florida (USA)
#DESCRIPTION Boca Grande Beach - Boca Grande, Florida (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge02.hdontap.com/ingest02-hd1/broadmoor1_broadmoor.stream/playlist.m3u8:Colorado Springs, CO - Lake View (USA)
#DESCRIPTION Colorado Springs, CO - Lake View (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge02.hdontap.com/ingest01-hd1/lakehavasuvc_ttv.stream/playlist.m3u8:Lake Havasu, AZ - Lake Havasu (USA)
#DESCRIPTION Lake Havasu, AZ - Lake Havasu (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge01.hdontap.com/ingest02-hd1/pier-mux_ppark/playlist.m3u8:Los Angeles County, CA - Santa Monica Pier (USA)
#DESCRIPTION Los Angeles County, CA - Santa Monica Pier (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge01.hdontap.com/ingest02-hd1/park-mux_ppark/playlist.m3u8:Santa Monica, CA - Pac Park (USA)
#DESCRIPTION Santa Monica, CA - Pac Park (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge01.hdontap.com/ingest01-hd1/carruth-solana_beach_cuw.stream/playlist.m3u8:Solana Beach, CA - Carruth Wijnkelder (USA)
#DESCRIPTION Solana Beach, CA - Carruth Wijnkelder (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge01.hdontap.com/ingest02-tahoetv/cobblestone_ttv.stream/playlist.m3u8:Tahoe City, CA - Cobblestone Center (USA)
#DESCRIPTION Tahoe City, CA - Cobblestone Center (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge01.hdontap.com/ingest03-hd1/gondola_mountinlodge.stream/playlist.m3u8:Telluride, Colorado - Mountain Lodge Gondolas (USA)
#DESCRIPTION Telluride, Colorado - Mountain Lodge Gondolas (USA)
#SERVICE 1:64:147:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIOSTREAMS+++
#SERVICE 1:64:148:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//onair.coastlinefm.nl:Coastline FM (Den Helder e.o.)
#DESCRIPTION Coastline FM (Den Helder e.o.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//caster02.streampakket.com%3a8384/FlexRadioMP3:Flex Radio
#DESCRIPTION Flex Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8226:Foute Muziek Radio 24/7
#DESCRIPTION Foute Muziek Radio 24/7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.pmteurope.com%3a8444/:Friends FM 
#DESCRIPTION Friends FM 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8076:GO-FM (Terneuzen)
#DESCRIPTION GO-FM (Terneuzen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//593aed234297b.streamlock.net/gotvsjoerd/gotvsjoerd/chunklist_w161467936.m3u8:GO-FM  2 (Terneuzen)
#DESCRIPTION GO-FM  2 (Terneuzen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server1.omroepstreaming.nl%3a8680/hd:JND (Eindhoven e.o.)
#DESCRIPTION JND (Eindhoven e.o.)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.joyradio.nl/joyradio:Joy Radio
#DESCRIPTION Joy Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.olympia-classics.nl/classics:Olympia Radio Classics
#DESCRIPTION Olympia Radio Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.17.5.73%3a8696/:Radio Regionaal
#DESCRIPTION Radio Regionaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.ujala.nl/stream/2/listen.mp3:Ujala (Bollywood minded)
#DESCRIPTION Ujala (Bollywood minded)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8058:Vahon (Hindoestaans)
#DESCRIPTION Vahon (Hindoestaans)
#SERVICE 1:64:149:0:0:0:0:0:0:0:
#DESCRIPTION piraten NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.237.51.88%3a80/stream/2/:Altijd Hollands
#DESCRIPTION Altijd Hollands
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a8366/stream:De Kwakkeloars
#DESCRIPTION De Kwakkeloars
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server.depiratengigant.nl%3a8000:De Piraten Gigant
#DESCRIPTION De Piraten Gigant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.40.97.11%3a8060/stream:De vrolijke Piraten
#DESCRIPTION De vrolijke Piraten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams1.dutchpowerfm.nl/:Dutch Power FM 
#DESCRIPTION Dutch Power FM 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//95.211.206.80%3a8004:Firma Starfighter
#DESCRIPTION Firma Starfighter
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.pmteurope.com%3a8444/:Friends FM
#DESCRIPTION Friends FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server1.sfm-stream.nl%3a9030/stream192:Fryske Rakkers
#DESCRIPTION Fryske Rakkers
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//garnwerdradio.gkstreamen.nl%3a80:Garnwerd Radio
#DESCRIPTION Garnwerd Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-66.stream-server.nl%3a8832/stream:Gewoon FM - Gewoon Gezellig
#DESCRIPTION Gewoon FM - Gewoon Gezellig
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-25.stream-server.nl%3a8486:Haiwai Hit FM
#DESCRIPTION Haiwai Hit FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-25.stream-server.nl%3a8542/:Heerlijk Holllands
#DESCRIPTION Heerlijk Holllands
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//het-noorder-team.ic-stream.nl%3a6052/:Het Noorder Team (Stadskanaal)
#DESCRIPTION Het Noorder Team (Stadskanaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.17.5.73%3a8720/stream:Piraten-Radio-Muziek-Express-Radio 
#DESCRIPTION Piraten-Radio-Muziek-Express-Radio 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.148.162.129%3a9700/:Radio Lady Monza
#DESCRIPTION Radio Lady Monza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a8334/stream:Radio Moontje
#DESCRIPTION Radio Moontje
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cc6.beheerstream.com%3a8390/stream:Reestdalteam
#DESCRIPTION Reestdalteam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.20.171.30%3a8060/:Station MaD
#DESCRIPTION Station MaD
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a8308/stream:teamstillewilly
#DESCRIPTION teamstillewilly
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a8122/stream:Zeearend.nl
#DESCRIPTION Zeearend.nl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//77.168.22.74%3a12002/stream2:Zender Dwerghut
#DESCRIPTION Zender Dwerghut
#SERVICE 1:64:14a:0:0:0:0:0:0:0:
#DESCRIPTION audio streams België
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice.of2.streamzilla.xlcdn.com%3a8000/sz=fmbrussel=fmb988.mp3:BRUZZ (Brussel)
#DESCRIPTION BRUZZ (Brussel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/family.mp3:Familyradio Hooglede
#DESCRIPTION Familyradio Hooglede
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamer.radiocampus.be%3a8000/stream.mp3:Radio Campus Bruxelles
#DESCRIPTION Radio Campus Bruxelles
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.movemedia.eu/waregem1?1527182555:Waregem1
#DESCRIPTION Waregem1
