#NAME Stream België
#SERVICE 1:64:336:0:0:0:0:0:0:0:
#DESCRIPTION +++Wallonië+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//vm109.imust.org/live playpath=livestream swfUrl=http%3a//www.antennecentre.tv/live/ip/player.swf pageUrl=http%3a//www.antennecentre.tv/live/ip/actv.php:ACTV La Louvière
#DESCRIPTION ACTV La Louvière
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//vm109.imust.org/live/telemb-live:Télé MB
#DESCRIPTION Télé MB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming06.axeweb.be%3a1935/live/ playpath=direct.stream swfUrl=http%3a//streaming06.axeweb.be/player/player.swf pageUrl=http%3a//streaming05.axeweb.be/notele/direct.html:Notélé Tournai
#DESCRIPTION Notélé Tournai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//rtmp.rtbf.be/livecast/stream4:RTBF stream4
#DESCRIPTION RTBF stream4
