#NAME Stream Nieuw sinds 7 januari 2014
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.stream.vrt.be/vrt_mnm_live%20playpath=web_800.sdp%20swfUrl=http%3A//www.mnm.be/sites/all/libraries/mediaplayer/player.swf%20pageUrl=http%3A//www.mnm.be/live:MNM%20Radio%20(TV)
#DESCRIPTION MNM Radio (TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//vmmaeventlivefs.fplive.net%3A1935/vmmaeventlive-live/vmma.radio-sdh:Q-music%20(TV)
#DESCRIPTION Q-music (TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.stream.vrt.be/vrt_stubru_live/web_800.sdp:Studio%20Brussel%20(TV)
#DESCRIPTION Studio Brussel (TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//rtmp.rtbf.be/livecast/stream2:La%20Premiere%20Radio%20(TV)
#DESCRIPTION La Premiere Radio (TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//rtmp.rtbf.be/livecast/stream1:VivaCite%20Radio%20(TV)
#DESCRIPTION VivaCite Radio (TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.rtbf.be/livecast%20playpath=stream7?%20swfUrl=http%3A//static.infomaniak.ch/livetv/playerMain-v4.2.47.swf%20pageUrl=http%3A//www.rtbf.be/livecenter/live_purevision-the-control-room:Pure%20FM%20(TV)
#DESCRIPTION Pure FM (TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//82.201.53.52%3A80/livestream%20playpath=live%20swfUrl=http%3A//www.538.nl/jwplayer/player.swf%20pageUrl=http%3A//www.watchfomny.com/Video/Web-cam/Radio-538-Cam-Netherlands/Radio-538-Cam-Netherlands.htm:Radio%20538%20(TV)
#DESCRIPTION Radio 538 (TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza-bnr.cdp.triple-it.nl/bnr/%20playpath=BNRstudio1%20swfUrl=http%3A//www.bnr.nl/template/framework/jwplayer/jwplayer.flash.swf%20pageUrl=http%3A//www.bnr.nl/?service=player&type=liveradio:BNR%20Nieuwsradio%20Studiocam
#DESCRIPTION BNR Nieuwsradio Studiocam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//Kippingmultimediaal.nl/ZoetermeerFM:ZH%3A%20Zoetermeer%20FM
#DESCRIPTION ZH: Zoetermeer FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//82.201.53.52%3A80/livestream%20playpath=slamtv%20swfUrl=http%3A//www.slamfm.nl/player/jwplayer//player.swf%20pageUrl=http%3A//www.slamfm.nl/page/tvhome:Slam!%20TV
#DESCRIPTION Slam! TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//wowza.pmedia82.kpnstreaming.nl/omropfryslanlive/KlipKar/playlist.m3u8:FR%3A%20Klipkar%20TV
#DESCRIPTION FR: Klipkar TV
#SERVICE 1:64:384:0:0:0:0:0:0:0:
#DESCRIPTION België
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streaming3.webcam.nl/artesis/artesis.stream%20swfUrl=http%3A//bouw.webcam.nl/artesis/player.swf%20pageUrl=http%3A//bouw.webcam.nl/artesis/:Antwerpen%20-%20bouw%20Artesis%20Campus%20Noord
#DESCRIPTION Antwerpen - bouw Artesis Campus Noord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streaming3.webcam.nl/sealife/sealife.stream%20swfUrl=http%3A//hdtv.webcam.nl/sealife/player.swf%20pageUrl=http%3A//hdtv.webcam.nl/sealife/:Blankenberge%20-%20bij%20Sealife%20(1)
#DESCRIPTION Blankenberge - bij Sealife (1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streaming3.webcam.nl/sealife2/sealife2.stream%20swfUrl=http%3A//hdtv.webcam.nl/sealife/cam02/player.swf%20pageUrl=http%3A//hdtv.webcam.nl/sealife/cam02/:Blankenberge%20-%20bij%20Sealife%20(2)
#DESCRIPTION Blankenberge - bij Sealife (2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streaming3.webcam.nl/sealife3/sealife3.stream%20swfUrl=http%3A//hdtv.webcam.nl/sealife/cam03/player.swf%20pageUrl=http%3A//hdtv.webcam.nl/sealife/cam03/:Blankenberge%20-%20bij%20Sealife%20(3)
#DESCRIPTION Blankenberge - bij Sealife (3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//honeywell.toledosolutions.be/axislive%20playpath=middelkerke.stream%20swfUrl=http%3A//www.webcamendirect.net/player.swf%20pageUrl=http%3A//www.webcamendirect.net/apercu.php:Middelkerke%20-%20Strand
#DESCRIPTION Middelkerke - Strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//honeywell.toledosolutions.be/axislive%20playpath=westende-cam1.stream%20swfUrl=http%3A//www.webcamendirect.net/player.swf%20pageUrl=http%3A//www.webcamendirect.net/apercu.php:Westende%20-%20Strand
#DESCRIPTION Westende - Strand
#SERVICE 1:0:1b3:0:0:0:0:0:0:0:mmsh%3A//wm1.sz.xlcdn.com/sz/fireplacetv/fireplace_PAL1500.wmv?MSWMExt=.asf:-=-=%20Regional%20NL%20=-=-
#DESCRIPTION -=-= Regional NL =-=-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza.pmedia71.kpnstreaming.nl%3A1935/omropfryslanlive/KpnOmropLive-2:Omrop%20Fryslan%20TV
#DESCRIPTION Omrop Fryslan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//mediaserv20.live-streams.nl%3A80/edetv%20playpath=edetv%20swfUrl=http%3A//releases.flowplayer.org/swf/flowplayer-3.2.12.swf%20pageUrl=http%3A//www.lokaleomroepede.nl/live/edetv/:GD%3A%20EDE%20TV
#DESCRIPTION GD: EDE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flash1.streamone.nl/livestream%20playpath=2s3K8as2bC%20swfUrl=http%3A//content.streamone.nl/flashplayer/mediaplayer.swf%20pageUrl=http%3A//www.loo-tv.nl/livestream:Lim%3A%20LOO-tv
#DESCRIPTION Lim: LOO-tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.rtvnh.nl/live/sz=rtvnh=livestream1%20swfUrl=http%3A//www.rtvnh.nl/static/flash/player-licensed.57.swf%20pageUrl=http%3A//www.rtvnh.nl/live/tv:NH%3A%20RTV%20N-H
#DESCRIPTION NH: RTV N-H
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza.pmedia71.kpnstreaming.nl/pi6atvlive/rtvpurm:NH%3A%20RTV%20Purmerend
#DESCRIPTION NH: RTV Purmerend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.streamone.nl/livestream%20playpath=n1D8eGo3zY%20swfUrl=http%3A//content.streamone.nl/flash/s1player.swf%20pageUrl=http%3A//content.streamone.nl/embedframe?account=3zE61f&livestream=n1D8eGo3zY&width=616&height=384:GD%3A%20Nijmegen1%20TV
#DESCRIPTION GD: Nijmegen1 TV
#SERVICE 1:0:1b4:0:0:0:0:0:0:0:rtsp%3A//Kippingmultimediaal.nl/ZoetermeerFM:-=-=%20Music%20/%20Visual%20Radio%20=-=-
#DESCRIPTION -=-= Music / Visual Radio =-=-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//wowza.pmedia82.kpnstreaming.nl/omropfryslanlive/KlipKar/playlist.m3u8:Klipkar%20TV
#DESCRIPTION Klipkar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//82.201.53.52%3A80/livestream%20playpath=slamtv%20swfUrl=http%3A//www.slamfm.nl/player/jwplayer//player.swf%20pageUrl=http%3A//www.slamfm.nl/page/tvhome:Slam!%20TV
#DESCRIPTION Slam! TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//mediaserv19.video-streams.nl%3A80/simonefm%20playpath=simonefm%20swfUrl=http%3A//www.simone.nl/jwplayer/player.swf%20pageUrl=http%3A//www.simone.nl/livevideostream.php:Emmen%20Radio%20Studio
#DESCRIPTION Emmen Radio Studio
#SERVICE 1:0:1b7:0:0:0:0:0:0:0:mmsh%3A//wms.pmedia07.kpnstreaming.nl/TweedeKamerlive-Encoder06_Wittewaal_Extern500k?MSWMExt=.asf:-=-=%20Belgium%20=-=-
#DESCRIPTION -=-= Belgium =-=-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//vm109.imust.org/live/telemb-live:T%C3%A9l%C3%A9%20MB
#DESCRIPTION Télé MB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//media.webtvlive.eu/rtc/live_360p.stream:RTC%20T%C3%A9l%C3%A9-Li%C3%A8ge
#DESCRIPTION RTC Télé-Liège
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streaming06.axeweb.be%3A1935/matele_live/%20playpath=live.stream%20swfUrl=http%3A//streaming06.axeweb.be/player/player.swf%20pageUrl=http%3A//www.matele.be/direct.html:MAt%C3%A9l%C3%A9
#DESCRIPTION MAtélé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//vm109.imust.org/live%20playpath=livestream%20swfUrl=http%3A//www.antennecentre.tv/live/ip/player.swf%20pageUrl=http%3A//www.antennecentre.tv/live/ip/actv.php:ACTV%20La%20Louvi%C3%A8re
#DESCRIPTION ACTV La Louvière
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streaming06.axeweb.be%3A1935/live/%20playpath=direct.stream%20swfUrl=http%3A//streaming06.axeweb.be/player/player.swf%20pageUrl=http%3A//streaming05.axeweb.be/notele/direct.html:Not%C3%A9l%C3%A9%20Tournai
#DESCRIPTION Notélé Tournai
#SERVICE 1:0:1b8:0:0:0:0:0:0:0:mmsh%3A//193.252.235.87/voxafrica?MSWMExt=.asf:-=-=%20RTBF%20Livecenter%20=-=-
#DESCRIPTION -=-= RTBF Livecenter =-=-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//rtmp.rtbf.be/livecast/latrois:RTBF%20La%20Trois
#DESCRIPTION RTBF La Trois
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//rtmp.rtbf.be/livecast/stream3:RTBF%20stream3
#DESCRIPTION RTBF stream3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//rtmp.rtbf.be/livecast/stream4:RTBF%20stream4
#DESCRIPTION RTBF stream4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//rtmp.rtbf.be/livecast/stream4:RTBF%20stream5
#DESCRIPTION RTBF stream5
#SERVICE 1:64:385:0:0:0:0:0:0:0:
#DESCRIPTION Rusland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rt.fms-04.visionip.tv/live%20playpath=rt-america-live-HD%20swfUrl=http%3A//rt.com/s/swf/player5.4.viral.swf%20live=1%20pageUrl=http%3A//rt.com/on-air/rt-america-air/:RT%20News%20America%20HD
#DESCRIPTION RT News America HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//77.91.77.21%3A6184/?sid=df9542c4283a5s48b32633f6e53fffe7:Rossiya%20HD
#DESCRIPTION Rossiya HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//77.91.77.22%3A6179/?sid=b12ef7a2e0291d2ad65c00173964d86h:HD%201
#DESCRIPTION HD 1
#SERVICE 1:64:386:0:0:0:0:0:0:0:
#DESCRIPTION USA/Engels
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//live.iphone.redbull.de.edgesuite.net/webtvHD.m3u8:Redbull%20TV%20HD
#DESCRIPTION Redbull TV HD
#SERVICE 1:64:387:0:0:0:0:0:0:0:
#DESCRIPTION Denemarken
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//lswb-de-08.servers.octoshape.net%3A1935/live/kanalsport_2000k/playlist.m3u8:SPORTS%20HD%20DK
#DESCRIPTION SPORTS HD DK
#SERVICE 1:64:388:0:0:0:0:0:0:0:
#DESCRIPTION Romenie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//82.76.249.77%3A80/digi24edge/digi24hdmqhls/index.m3u8:Digi%2024%20HD
#DESCRIPTION Digi 24 HD
#SERVICE 1:64:389:0:0:0:0:0:0:0:
#DESCRIPTION sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//srv1.viiideo.gr%3A1935/videon/action24:Action%2024
#DESCRIPTION Action 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//78.100.44.238/live-kass/kass:Alkass%20TV
#DESCRIPTION Alkass TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.87/broadcast/automotivetv-tablet.3gp:Automotive%20TV
#DESCRIPTION Automotive TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//alayam.netromedia.net/btv3/btv3:BAHRAIN%20SPORTS
#DESCRIPTION BAHRAIN SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//s1.media-planet.sk%3A80/live/bardejov1:Bardejov
#DESCRIPTION Bardejov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//218.202.219.67/channels/xjyx/JinBaoTiYu-Suma/flv%3A300k_flv:BLAST%20SPORT
#DESCRIPTION BLAST SPORT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.93/broadcast/climbon-tablet.3gp:Climb%20On
#DESCRIPTION Climb On
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.93/broadcast/drift4ever-tablet.3gp:Drift%204%20Ever
#DESCRIPTION Drift 4 Ever
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.93/broadcast/ghettokid-tablet.3gp:Ghetto%20Kid
#DESCRIPTION Ghetto Kid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//27.131.141.254/grandprix/live:Grandprix%20TV
#DESCRIPTION Grandprix TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//apasfwl.apa.at/orfs_q6a/orf.sdp:ORF%20SPORT+
#DESCRIPTION ORF SPORT+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//live.iphone.redbull.de.edgesuite.net/webtvHD.m3u8:Redbull%20TV
#DESCRIPTION Redbull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//redbulwebtvhd-f.akamaihd.net/webtvhd_3_696@54840?videoId=1389549382001&lineUpId=&pubId=710858724001&playerId=1398061561001&affiliateId=&v=2.4.5&fp=WIN%2011,1,102,55&r=ZHTCA&g=UHGDLQSEJWXL:Redbull%20TV%20(USA)
#DESCRIPTION Redbull TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//lswb-de-08.servers.octoshape.net%3A1935/live/kanalsport_2000k/playlist.m3u8:SPORTS%20HD%20DK
#DESCRIPTION SPORTS HD DK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.87/broadcast/tracetvsports-tablet.3gp:Trace%20Sports
#DESCRIPTION Trace Sports
#SERVICE 1:64:390:0:0:0:0:0:0:0:
#DESCRIPTION nieuws
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rt.fms-04.visionip.tv/live/rt-global-live-HD:RT%20HD
#DESCRIPTION RT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ca-1.net.fivecool.org/nhkw/gwm:NHK%20World
#DESCRIPTION NHK World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//tv.flux.france24.com/4684/02.m3u8:France%2024
#DESCRIPTION France 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.87/broadcast/deutschewelle-tablet.3gp:Deutsche%20Welle
#DESCRIPTION Deutsche Welle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.m.yupptv.tv/liveorigin/etv21:ETV%202
#DESCRIPTION ETV 2
#SERVICE 1:64:391:0:0:0:0:0:0:0:
#DESCRIPTION muziek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream85.polskieradio.pl/video%20swfUrl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20playpath=czworka.sdp:Czworka
#DESCRIPTION Czworka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/eska_party/eska_party_360p:ESKA%20PARTY%20TV
#DESCRIPTION ESKA PARTY TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/eska_rock/eska_rock_360p:ESKA%20ROCK%20TV
#DESCRIPTION ESKA ROCK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live/eskatv:ESKA%20TV
#DESCRIPTION ESKA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//europaplus.cdnvideo.ru%3A1935/europaplus-live/eptv_main.sdp:Europa%20Plus%20TV
#DESCRIPTION Europa Plus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//149.11.34.6%3A1935/live/gotica.stream:Gotica%20TV
#DESCRIPTION Gotica TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld359:Jazz%20Club
#DESCRIPTION Jazz Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//wowza.pmedia82.kpnstreaming.nl/omropfryslanlive/KlipKar/playlist.m3u8:Klipkar%20TV
#DESCRIPTION Klipkar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//karltvhls-i.akamaihd.net/hls/live/207034/KarlTV-HLS/stream1/streamPlaylist.m3u8:KRAL%20TV
#DESCRIPTION KRAL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.stream.vrt.be/vrt_mnm_live%20playpath=web_800.sdp%20swfUrl=http%3A//www.mnm.be/sites/all/libraries/mediaplayer/player.swf%20pageUrl=http%3A//www.mnm.be/live:MNM%20Radio%20(TV)
#DESCRIPTION MNM Radio (TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//149.11.34.6/live/partytv.stream:Party%20TV%20Entertainment
#DESCRIPTION Party TV Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fms.pik-tv.com/live/piktv2pik2tv.flv:PIK%20TV%20Music
#DESCRIPTION PIK TV Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live/polotv:PoloTV
#DESCRIPTION PoloTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//82.201.53.52%3A80/livestream%20playpath=live%20swfUrl=http%3A//www.538.nl/jwplayer/player.swf%20pageUrl=http%3A//www.watchfomny.com/Video/Web-cam/Radio-538-Cam-Netherlands/Radio-538-Cam-Netherlands.htm:Radio%20538
#DESCRIPTION Radio 538
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.infomaniak.ch/livecast%20playpath=rougetv%20swfUrl=http%3A//tvplayer.castlemedia.fr/swf/tvplayer.swf%20pageUrl=http%3A//www.playtv.fr/television/%23rouge-tv%20live=true:Rouge%20TV
#DESCRIPTION Rouge TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//82.201.53.52%3A80/livestream%20playpath=slamtv%20swfUrl=http%3A//www.slamfm.nl/player/jwplayer//player.swf%20pageUrl=http%3A//www.slamfm.nl/page/tvhome:Slam%20TV
#DESCRIPTION Slam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//149.11.34.6/live/unlovechannel.stream:UnLove%20channel%20Entertainment
#DESCRIPTION UnLove channel Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/vox/vox_360p:VOX%20TV
#DESCRIPTION VOX TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/wawa/wawa_360p:WAWA%20TV
#DESCRIPTION WAWA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.87/broadcast/bellaluz-tablet.3gp?trackingid=3391380000%3Eime=1350065348&guid=d7721910f6c5402f8f14123456789012&da=0&hk=626C2677409C46E341D772E4097CC827:Bella%20Club
#DESCRIPTION Bella Club
#SERVICE 1:64:392:0:0:0:0:0:0:0:
#DESCRIPTION erotiek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//lm02.everyon.tv%3A1935/ptv2/phd63:Delight%20Empire
#DESCRIPTION Delight Empire
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld511:Hot%20movie
#DESCRIPTION Hot movie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//lm02.everyon.tv%3A1935/ptv2/phd62:Pink%20TV
#DESCRIPTION Pink TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//46.249.213.87/broadcast/strictlybellydancing-tablet.3gp?trackingid=3651600000%3Eime=1350065493&guid=2d9f4150f6c6402f8c00123456789012&da=0&hk=06C4148467BA4835A0A46704B2986793:Strictly%20Belly%20Dancing
#DESCRIPTION Strictly Belly Dancing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//194.116.150.47/live%20playpath=visitx.stream1%20swfUrl=http%3A//static2.visit-x.tv/static/includes/jw_player.swf%20pageUrl=http%3A//www.visit-x.tv/CAMS/US/page/Livestream.html:VISIT-X.tv%20Live%20Stream
#DESCRIPTION VISIT-X.tv Live Stream
