#NAME Stream Russisch - Oekraïne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F80.232.172.37%2Frtplive%2Fvlc.sdp:1%20Music%20Baltic
#DESCRIPTION 1 Music Baltic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F84.47.171.205%2Frr%2Fstream:8%20TV
#DESCRIPTION 8 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F176.9.127.102%2Flive%2FmyStream_1:9%20Vollna%20TV
#DESCRIPTION 9 Vollna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fplanetaonline.cdnvideo.ru%2Frr%2Fchannel_6:Barbariki%20TV
#DESCRIPTION Barbariki TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F78.140.209.14%2Fpik-res%2F%20playpath%3Dcam2echospb.stream%20swfUrl%3Dhttp%3A%2F%2Fpik-tv.com%2Fuppod.swf%20pageUrl%3Dhttp%3A%2F%2Ftvblip.com%2Fonline-tv%2Frussia%2F11927-7-tv.html:Echo%20of%20Moscow%20Radio%20(TV)
#DESCRIPTION Echo of Moscow Radio (TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Feuropaplus.cdnvideo.ru%3A1935%2Feuropaplus-live%2Fmp4%3Aeptv_main.sdp:Europa%20Plus%20TV
#DESCRIPTION Europa Plus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwww.planeta-online.tv%3A1936%2Flive%2Fchannel_4:FreshTV.%20TV
#DESCRIPTION FreshTV. TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fpowerstream.iphonewebtown.com%3A1935%2Fimedi%2Fmystream:Imedi%20T
#DESCRIPTION Imedi T
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Finvatv.cdnvideo.ru%2Finvatv-live%2Finvatv.sdp:Inva%20TV
#DESCRIPTION Inva TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fmirtv.cdnvideo.ru%2Fmirtv-live%2Fmir3tv600.sdp:Mir%20TV
#DESCRIPTION Mir TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Ftv-mix.ru%2Flive%2FStream1:MIX%20TV
#DESCRIPTION MIX TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fmusicbox.cdnvideo.ru%2Fmusicbox-live%2Fmusicbox.sdp:MUSICBOX%20TV%20RU
#DESCRIPTION MUSICBOX TV RU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Ftvrain-video.ngenix.net%2Fmobile%2Fmp4%3ATVRain_1m.stream:Optimistic%20Channel%20(RU)
#DESCRIPTION Optimistic Channel (RU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Ffms.pik-tv.com%2Flive%2Fpiktv2pik2tv:Pik%20tv
#DESCRIPTION Pik tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F83.229.210.89%2FRAZTV%2FBTVraztv1:Raz%20TV
#DESCRIPTION Raz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwww.planeta-online.tv%3A1936%2Flive%2Fchannel_3:Relax%20TV
#DESCRIPTION Relax TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2F77.91.77.21%3A6933%2F%3Fsid%3Ddf9542c4283a5s48b32633f6e53fffe7:Spas%20TV
#DESCRIPTION Spas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwww.planeta-online.tv%3A1936%2Flive%2Fchannel_2:TOUR%20TV
#DESCRIPTION TOUR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F83.229.210.89%3A1935%2FTROTV%2FBTVtro0:TPO%20TV
#DESCRIPTION TPO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fstreamer.rtcommufa.ru%3A1935%2Ftugantel%2Ftugantel1:Tugan%20Tel
#DESCRIPTION Tugan Tel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwww.planeta-online.tv%3A1936%2Flive%2Fchannel_6:TV%20Paprika
#DESCRIPTION TV Paprika
