#NAME Stream India
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ind28-lh.akamaihd.net/i/ind28_9xjalwa@424619/master.m3u8:9x Jalwa (India)
#DESCRIPTION 9x Jalwa (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bengaliabp-lh.akamaihd.net/i/abpbanglanew_1@192108/master.m3u8:ABP Ananda (India)
#DESCRIPTION ABP Ananda (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//abpasmita-lh.akamaihd.net%3a80/i/abpasmita_1@77821/master.m3u8:ABP Asmita (India)
#DESCRIPTION ABP Asmita (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hindiabp-lh.akamaihd.net/i/hindiabp1new_1@192103/master.m3u8:ABP News (India)
#DESCRIPTION ABP News (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bloomtv.live-s.cdn.bitgravity.com/cdn-live-b5/_definst_/bloomtv/live/feed01/playlist.m3u8:Bloomberg India (India)
#DESCRIPTION Bloomberg India (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cnbc_awaaz_hls-lh.akamaihd.net/i/cnbc_awaaz_hls_n_1@174872/index_1_av-p.m3u8:CNBC (India)
#DESCRIPTION CNBC (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cnn_ibn_hls-lh.akamaihd.net/i/cnn_ibn_hls_n_1@174950/index_3_av-b.m3u8:CNN-News 18 (India)
#DESCRIPTION CNN-News 18 (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nicls1-lh.akamaihd.net/i/ddnews_1@409133/master.m3u8:DD News (India)
#DESCRIPTION DD News (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nicls3-lh.akamaihd.net/i/ddpunjabi_1@122402/master.m3u8:DD Punjabi (India)
#DESCRIPTION DD Punjabi (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/desichannel/7e2dd0aed46b70a5c77f4affdb702e4b.sdp/playlist.m3u8:Desi Channel (India)
#DESCRIPTION Desi Channel (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/desibeat/e09ed9b1bf87b35650da39a2924bc5ff.sdp/playlist.m3u8:Desi Channel (India)
#DESCRIPTION Desi Channel (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamjo.com%3a1935/eetlive/eettv/playlist.m3u8:EET TV Tamil (India)
#DESCRIPTION EET TV Tamil (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//etvurdulive-lh.akamaihd.net%3a80/i/etv_urdu_live_1@373059/index_1_av-b.m3u8:ETV Urdu (India)
#DESCRIPTION ETV Urdu (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.ibctamil.com/ibctamil/smil%3aibc_tamil_tv.smil/playlist.m3u8:IBC Tamil TV (Engels)
#DESCRIPTION IBC Tamil TV (Engels)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ibn_lokmat_hls-lh.akamaihd.net/i/ibn_lokmat_hls_n_1@178974/index_3.m3u8:IBN Lokmat Marathi/Hindi (India)
#DESCRIPTION IBN Lokmat Marathi/Hindi (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//indiatvnews-lh.akamaihd.net/i/ITV_1@199237//master.m3u8:India TV (India)
#DESCRIPTION India TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-ind.inapcdn.in%3a1935/device2/camera2.stream/playlist.m3u8:JK 24x7 News (India)
#DESCRIPTION JK 24x7 News (India)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//367449830.r.cdnsun.net/367449830/_definst_/seithigal/chunklist_w456641487.m3u8:Kalaignar Seithigal TV (Tamil) (India)
#DESCRIPTION Kalaignar Seithigal TV (Tamil) (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nicls1-lh.akamaihd.net/i/lst_1@26969/master.m3u8:Lok Sabha TV (India)
#DESCRIPTION Lok Sabha TV (India)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ndtv.live-s.cdn.bitgravity.com/cdn-live-b7/_definst_/ndtv/live/ndtv247live.smil/playlist.m3u8:NDTV (India)
#DESCRIPTION NDTV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndtvstream-lh.akamaihd.net%3a80/i/ndtv_24x7_1@300633/master.m3u8:NDTV 24x7 (India)
#DESCRIPTION NDTV 24x7 (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndtv.live-s.cdn.bitgravity.com/cdn-live-b7/_definst_/ndtv/live/testmultibitrate.smil/chunklist_w1017334011_b512000.m3u8:NDTV Prime (India)
#DESCRIPTION NDTV Prime (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ibn7_hls-lh.akamaihd.net/i/ibn7_hls_n_1@174951/index_3_av-b.m3u8:News 18 (India)
#DESCRIPTION News 18 (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//125.209.77.130%3a1935/live/livestream1/playlist.m3u8:Paigham TV (India)
#DESCRIPTION Paigham TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.109.243.12/apiupload/parasInternational/hls/5/parastv/playlist_9.m3u8:Paras TV (India)
#DESCRIPTION Paras TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//peace.fms.visionip.tv/live/b2b-peace_asia-live-25f-4x3-sdh_1:Peace TV Lifestyle (India)
#DESCRIPTION Peace TV Lifestyle (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pratidintimestream.in%3a1935/unevent/timetv.smil/playlist.m3u8:Pratidin Time (India)
#DESCRIPTION Pratidin Time (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nicls2-lh.akamaihd.net/i/rstv_1@26970/master.m3u8:Rajya Sabha TV (India)
#DESCRIPTION Rajya Sabha TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rengonicloud.purplestream.in/rengoniorg/ngrp%3arengoni_all/playlist.m3u8:Rengoni (India)
#DESCRIPTION Rengoni (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-10.viewer.dacast.com/i/dclive_1@139807/master.m3u8:Sathiyam TV (India)
#DESCRIPTION Sathiyam TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vasanth.live.cdn.bitgravity.com/vasanth/secure/live/feed03?e=0&h=a9be0836bc39f96d0a9a958a659dfc1d&bgsecuredir=1:Vasanth TV Tamil (India)
#DESCRIPTION Vasanth TV Tamil (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.79.203.234%3a1935/vendharm/myStream/playlist.m3u8:Vendhar TV (India)
#DESCRIPTION Vendhar TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zoomweblive-lh.akamaihd.net/i/Zoom-TIL-WAP/Zoomweb_1@348071/master.m3u8:Zoom (India)
#DESCRIPTION Zoom (India)
