#NAME Stream Nieuw sinds 23 febr. 2012
#SERVICE 1:64:309:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw Boekket  =Stream Themes Internet Radio Stations - 270 x
#SERVICE 1:64:310:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw boekket = Stream Engels - 23 x
#SERVICE 1:64:311:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw Boekket  =Stream Frans - 458 x
#SERVICE 1:64:312:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw Boekket  =Stream Griekenland - 2x
#SERVICE 1:64:313:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw Boekket  =Stream Ierland - 1x
#SERVICE 1:64:314:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw Boekket  =Stream Israel-Hebreeuws - 3 x
#SERVICE 1:64:315:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw Boekket  =Stream Italie- 1 x
#SERVICE 1:64:316:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw Boekket  =Stream  Japan - 1 x
#SERVICE 1:64:317:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw Boekket  =Stream Macedonie - 21 x
#SERVICE 1:64:318:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw Boekket  =Stream Romenie - 4 x
#SERVICE 1:64:319:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw Boekket  =Stream Rusland - 30 x
#SERVICE 1:64:320:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw Boekket  =Stream Servie - 63 x
#SERVICE 1:64:321:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw Boekket  =Stream Slovenie - 23 x
#SERVICE 1:64:322:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw Boekket  =Stream Slowakije - 1 x
#SERVICE 1:64:323:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw Boekket  =Stream Spaans - 3 x
#SERVICE 1:64:324:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw Boekket  =Stream Thailnad - 1 x
#SERVICE 1:64:325:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw Boekket  =Stream Tsjechie - 1 x
#SERVICE 1:64:326:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw Boekket  =Stream  turkije - 61 x
#SERVICE 1:64:327:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw boekket = Stream  Balkan - 34 x
#SERVICE 1:64:328:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw boekket = Stream Brazilie -2 x
#SERVICE 1:64:329:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw boekket = Stream Bulgarije - 3 x
#SERVICE 1:64:330:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw boekket = Stream China - 1 x
#SERVICE 1:64:331:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw boekket = Stream Croatie - 35 x
#SERVICE 1:64:332:0:0:0:0:0:0:0:
#DESCRIPTION +++               +++
#SERVICE 1:64:333:0:0:0:0:0:0:0:
#DESCRIPTION aangevulde Boeketten:
#SERVICE 1:64:334:0:0:0:0:0:0:0:
#DESCRIPTION Stream KLassiek - 12 x
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.live.tv-radio.com/francemusique/all/francemusiquehautdebit.mp3:France%20Musique
#DESCRIPTION France Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//str20.creacast.com%3A443:Radio%20Classique%20(Bas%20debit)
#DESCRIPTION Radio Classique (Bas debit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rsr-espace2-low.mp3:RSR%20Espace%202
#DESCRIPTION RSR Espace 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rsr-espace2-high.aac:RSR%20Espace%202%20AAC+
#DESCRIPTION RSR Espace 2 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//musiq3.ice.infomaniak.ch/musiq3.mp3:RTBF%20Musiq3
#DESCRIPTION RTBF Musiq3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx012-high.mp3:Traxx%20Classic
#DESCRIPTION Traxx Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx012-low.mp3:Traxx%20Classic
#DESCRIPTION Traxx Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/traxx012-48.aac:Traxx%20Classic%20AAC+%2048
#DESCRIPTION Traxx Classic AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//46.160.36.66%3A8000/rmf_classic.mp3:Radio%20RMF%20Classic%20RMF%20Classic
#DESCRIPTION Radio RMF Classic RMF Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//46.160.36.66%3A8000/narodnoe_radio.mp3:Radio%20Narodnoe%20????????
#DESCRIPTION Radio Narodnoe ????????
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//46.160.36.66%3A8000/zvezda.mp3:?????
#DESCRIPTION ?????
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//195.10.10.221%3A80/rtve/radioclasica.mp3?GKID=e00cf78c97c511df973200163ea2c743:RNE%20Radio%20Clasica%20(ex-Radio%202)
#DESCRIPTION RNE Radio Clasica (ex-Radio 2)
#SERVICE 1:64:335:0:0:0:0:0:0:0:
#DESCRIPTION Stream Arabisch - 14 x
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A//fl1.sz.xlcdn.com/live/sz=ygcrtv=aleman_tvhmd:Aleman%20TV%20(Yemen)
#DESCRIPTION Aleman TV (Yemen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radio.alssunnah.com%3A8000/stream:Alssunnah%20radio
#DESCRIPTION Alssunnah radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A//ns8.indexforce.com/ann/ann:ANN%20%20
#DESCRIPTION ANN  
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming208.radionomy.com%3A80/ArabMusicRadio:ArabMusicRadio
#DESCRIPTION ArabMusicRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A//212.7.196.88/live/baghdad:Baghdad%20TV
#DESCRIPTION Baghdad TV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.islam2day.tv%3A3000:Holy%20Quran%20radio
#DESCRIPTION Holy Quran radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A//fl1.viastreaming.net/iqraatv/livestream:Iqraa%20TV
#DESCRIPTION Iqraa TV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.miraath.net%3A7070:Miraath%20al-anbiyya
#DESCRIPTION Miraath al-anbiyya
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//miraath.net%3A7075:Miraath%27s%20Quraan%20&%20Tafseer%20Radio
#DESCRIPTION Miraath's Quraan & Tafseer Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//50.22.217.209%3A9992:MP3%20Quran%20Radio
#DESCRIPTION MP3 Quran Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//212.118.0.88%3A1128:Radio%20FANN%20FM
#DESCRIPTION Radio FANN FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//shoutcast.omroep.nl%3A8250:RNW%20Arabic%20(Huna%20Amsterdam)
#DESCRIPTION RNW Arabic (Huna Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//bglive-w.bitgravity.com/thetruthtv/live/feed02?noprefix:The%20Truth%20TV
#DESCRIPTION The Truth TV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A//live.noorlive.com%3A1935/wesal/wesal1:Wesal%20Haq%20TV
#DESCRIPTION Wesal Haq TV
#SERVICE 1:64:336:0:0:0:0:0:0:0:
#DESCRIPTION Stream Duits (+ 189x)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming01.sr-online.de/unserding_2.m3u:103.7%20UnserDing%20(MP3)
#DESCRIPTION 103.7 UnserDing (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.wdr.de/wdrlive/media/einslive.m3u:1LIVE%20(MP3)
#DESCRIPTION 1LIVE (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.wdr.de/wdrlive/media/einslivedigi.m3u:1LIVE%20diggi%20(MP3)
#DESCRIPTION 1LIVE diggi (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.antenne.de/webradio/antenne-aac.pls:Antenne%20Bayern%20(AAC)
#DESCRIPTION Antenne Bayern (AAC)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.antenne.de/webradio/antenne-surround.m3u:Antenne%20Bayern%20(MP3%20Surround)
#DESCRIPTION Antenne Bayern (MP3 Surround)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.antenne.de/webradio/antenne.m3u:Antenne%20Bayern%20(MP3)
#DESCRIPTION Antenne Bayern (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.antenne.de/webradio/channels/80er-kulthits.aac.pls:Antenne%20Bayern%2080er%20Kulthits%20(AAC)
#DESCRIPTION Antenne Bayern 80er Kulthits (AAC)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.antenne.de/webradio/channels/80er-kulthits.m3u:Antenne%20Bayern%2080er%20Kulthits%20(MP3)
#DESCRIPTION Antenne Bayern 80er Kulthits (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.antenne.de/webradio/channels/black-beatz.aac.pls:Antenne%20Bayern%20Black%20Beatz%20(AAC)
#DESCRIPTION Antenne Bayern Black Beatz (AAC)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.antenne.de/webradio/channels/black-beatz.m3u:Antenne%20Bayern%20Black%20Beatz%20(MP3)
#DESCRIPTION Antenne Bayern Black Beatz (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.antenne.de/webradio/channels/chillout.aac.pls:Antenne%20Bayern%20Chillout%20(AAC)
#DESCRIPTION Antenne Bayern Chillout (AAC)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.antenne.de/webradio/channels/chillout.m3u:Antenne%20Bayern%20Chillout%20(MP3)
#DESCRIPTION Antenne Bayern Chillout (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.antenne.de/webradio/channels/classic-rock-live.aac.pls:Antenne%20Bayern%20Classic%20Rock%20Live%20(AAC)
#DESCRIPTION Antenne Bayern Classic Rock Live (AAC)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.antenne.de/webradio/channels/classic-rock-live-surround.m3u:Antenne%20Bayern%20Classic%20Rock%20Live%20(MP3%20Surround)
#DESCRIPTION Antenne Bayern Classic Rock Live (MP3 Surround)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.antenne.de/webradio/channels/classic-rock-live.m3u:Antenne%20Bayern%20Classic%20Rock%20Live%20(MP3)
#DESCRIPTION Antenne Bayern Classic Rock Live (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.antenne.de/webradio/channels/event.m3u:Antenne%20Bayern%20Das%20Antenne%20Bayern%20%27Event%27%20Radio%20(M
#DESCRIPTION Antenne Bayern Das Antenne Bayern 'Event' Radio (M
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.antenne.de/webradio/channels/die-jungen-wilden.aac.pls:Antenne%20Bayern%20Die%20jungen%20Wilden%20(AAC)
#DESCRIPTION Antenne Bayern Die jungen Wilden (AAC)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.antenne.de/webradio/channels/die-jungen-wilden.m3u:Antenne%20Bayern%20Die%20jungen%20Wilden%20(MP3)
#DESCRIPTION Antenne Bayern Die jungen Wilden (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.antenne.de/webradio/channels/hits-fuer-kids.aac.pls:Antenne%20Bayern%20Hits%20fur%20Kids%20(AAC)
#DESCRIPTION Antenne Bayern Hits fur Kids (AAC)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.antenne.de/webradio/channels/hits-fuer-kids.m3u:Antenne%20Bayern%20Hits%20fur%20Kids%20(MP3)
#DESCRIPTION Antenne Bayern Hits fur Kids (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.antenne.de/webradio/channels/kino-hits.aac.pls:Antenne%20Bayern%20Kino%20Hits%20(AAC)
#DESCRIPTION Antenne Bayern Kino Hits (AAC)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.antenne.de/webradio/channels/kino-hits.m3u:Antenne%20Bayern%20Kino%20Hits%20(MP3)
#DESCRIPTION Antenne Bayern Kino Hits (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.antenne.de/webradio/channels/lovesongs.aac.pls:Antenne%20Bayern%20Lovesongs%20(AAC)
#DESCRIPTION Antenne Bayern Lovesongs (AAC)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.antenne.de/webradio/channels/lovesongs.m3u:Antenne%20Bayern%20Lovesongs%20(MP3)
#DESCRIPTION Antenne Bayern Lovesongs (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.antenne.de/webradio/channels/oldies-but-goldies.aac.pls:Antenne%20Bayern%20Oldies%20but%20Goldies%20(AAC)
#DESCRIPTION Antenne Bayern Oldies but Goldies (AAC)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.antenne.de/webradio/channels/oldies-but-goldies.m3u:Antenne%20Bayern%20Oldies%20but%20Goldies%20(MP3)
#DESCRIPTION Antenne Bayern Oldies but Goldies (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.antenne.de/webradio/channels/das-schlager-karussell.aac.pls:Antenne%20Bayern%20Partyschlager%20(AAC)
#DESCRIPTION Antenne Bayern Partyschlager (AAC)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.antenne.de/webradio/channels/das-schlager-karussell.m3u:Antenne%20Bayern%20Partyschlager%20(MP3)
#DESCRIPTION Antenne Bayern Partyschlager (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.antenne.de/webradio/channels/top-40.aac.pls:Antenne%20Bayern%20Top%2040%20(AAC)
#DESCRIPTION Antenne Bayern Top 40 (AAC)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.antenne.de/webradio/channels/top-40.m3u:Antenne%20Bayern%20Top%2040%20(MP3)
#DESCRIPTION Antenne Bayern Top 40 (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.antennebrandenburg.de/live.m3u:Antenne%20Brandenburg%20(MP3)
#DESCRIPTION Antenne Brandenburg (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.br-online.de/b5aktuell_2.asx:B5%20aktuell
#DESCRIPTION B5 aktuell
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.br-online.de/b5plus_2.asx:B5%20plus
#DESCRIPTION B5 plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.br-online.de/bayern1_2.asx:Bayern%201
#DESCRIPTION Bayern 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.br-online.de/bayern2_2.asx:Bayern%202
#DESCRIPTION Bayern 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.br-online.de/bayern3_2.asx:BAYERN%203
#DESCRIPTION BAYERN 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.br-online.de/bayernplus_2.asx:Bayern%20plus
#DESCRIPTION Bayern plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.br-online.de/bayernmobil_2.m3u:Bayern%20Plus%20(MP3)
#DESCRIPTION Bayern Plus (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.br-online.de/b5aktuell_2.m3u:BR%20B5%20aktuell%20(MP3)%20(HQ)
#DESCRIPTION BR B5 aktuell (MP3) (HQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.br-online.de/b5aktuell_1.m3u:BR%20B5%20aktuell%20(MP3)%20(LQ)
#DESCRIPTION BR B5 aktuell (MP3) (LQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.br-online.de/b5plus_2.m3u:BR%20B5%20plus%20(MP3)%20(HQ)
#DESCRIPTION BR B5 plus (MP3) (HQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.br-online.de/b5plus_1.m3u:BR%20B5%20plus%20(MP3)%20(LQ)
#DESCRIPTION BR B5 plus (MP3) (LQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.br-online.de/bayern1_2.m3u:BR%20Bayern%201%20(MP3)%20(HQ)
#DESCRIPTION BR Bayern 1 (MP3) (HQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.br-online.de/bayern1_1.m3u:BR%20Bayern%201%20(MP3)%20(LQ)
#DESCRIPTION BR Bayern 1 (MP3) (LQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.br-online.de/bayern2_2.m3u:BR%20Bayern%202%20(MP3)%20(HQ)
#DESCRIPTION BR Bayern 2 (MP3) (HQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.br-online.de/bayern2_1.m3u:BR%20Bayern%202%20(MP3)%20(LQ)
#DESCRIPTION BR Bayern 2 (MP3) (LQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.br-online.de/bayern3_2.m3u:BR%20Bayern%203%20(MP3)%20(HQ)
#DESCRIPTION BR Bayern 3 (MP3) (HQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.br-online.de/bayern3_1.m3u:BR%20Bayern%203%20(MP3)%20(LQ)
#DESCRIPTION BR Bayern 3 (MP3) (LQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.br-online.de/bayernplus_2.m3u:BR%20Bayern%20plus%20(MP3)%20(HQ)
#DESCRIPTION BR Bayern plus (MP3) (HQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.br-online.de/bayernplus_1.m3u:BR%20Bayern%20plus%20(MP3)%20(LQ)
#DESCRIPTION BR Bayern plus (MP3) (LQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.br-online.de/br-klassik_2.m3u:BR%20BR-Klassik%20(MP3)%20(HQ)
#DESCRIPTION BR BR-Klassik (MP3) (HQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.br-online.de/br-klassik_1.m3u:BR%20BR-Klassik%20(MP3)%20(LQ)
#DESCRIPTION BR BR-Klassik (MP3) (LQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.br-online.de/bayern4klassik_2.m3u:BR%20Klassik%20(MP3)
#DESCRIPTION BR Klassik (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.br-online.de/jugend-radio_2.m3u:BR%20on3-radio%20(MP3)%20(HQ)
#DESCRIPTION BR on3-radio (MP3) (HQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.br-online.de/jugend-radio_1.m3u:BR%20on3-radio%20(MP3)%20(LQ)
#DESCRIPTION BR on3-radio (MP3) (LQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.br-online.de/br-klassik_2.asx:BR-KLASSIK
#DESCRIPTION BR-KLASSIK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//gffstream.ic.llnwd.net/stream/gffstream_mp3_w48a:Bremen%20Eins%20(MP3)
#DESCRIPTION Bremen Eins (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.radiobremen.de/stream/live/bremenvier.m3u:Bremen%20Vier%20(MP3)
#DESCRIPTION Bremen Vier (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//c14000-l.i.core.cdn.streamfarm.net/3095crosschannel_dsl.mp3:CrossChannel.de
#DESCRIPTION CrossChannel.de
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3-live.dasding.de/dasding_m.m3u:DASDING%20(MP3)
#DESCRIPTION DASDING (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3-live.dasding.de/dasdingraka01_m.m3u:DASDING%20Lautstark%20(MP3)
#DESCRIPTION DASDING Lautstark (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3-live.dasding.de/dasdingraka03_m.m3u:DASDING%20Plattenleger%20(MP3)
#DESCRIPTION DASDING Plattenleger (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3-live.dasding.de/dasdingraka02_m.m3u:DASDING%20Sprechstunde%20(MP3)
#DESCRIPTION DASDING Sprechstunde (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//c13010-ls.i.core.cdn.streamfarm.net/dwworldlive-live/13010dwrde64.mp3:Deutsche%20Welle%20(MP3)
#DESCRIPTION Deutsche Welle (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//c13010-ls.i.core.cdn.streamfarm.net/dwworldlive-live/13010dwrde32.ogg:Deutsche%20Welle%20(OGG)
#DESCRIPTION Deutsche Welle (OGG)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.dradio.de/streaming/dlf.m3u:Deutschlandfunk%20(MP3)
#DESCRIPTION Deutschlandfunk (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//dradio.ic.llnwd.net/stream/dradio_dlf_m_a.ogg:Deutschlandfunk%20(OGG)%20(HQ)
#DESCRIPTION Deutschlandfunk (OGG) (HQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//dradio.ic.llnwd.net/stream/dradio_dlf_s_a.ogg:Deutschlandfunk%20(OGG)%20(NQ)
#DESCRIPTION Deutschlandfunk (OGG) (NQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.dradio.de/streaming/dkultur.m3u:Deutschlandradio%20Kultur%20(MP3)
#DESCRIPTION Deutschlandradio Kultur (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//dradio.ic.llnwd.net/stream/dradio_dkultur_m_a.ogg:Deutschlandradio%20Kultur%20(OGG)%20(HQ)
#DESCRIPTION Deutschlandradio Kultur (OGG) (HQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//dradio.ic.llnwd.net/stream/dradio_dkultur_s_a.ogg:Deutschlandradio%20Kultur%20(OGG)%20(NQ)
#DESCRIPTION Deutschlandradio Kultur (OGG) (NQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.dradio.de/streaming/dplus.m3u:Dokumente%20und%20Debatten
#DESCRIPTION Dokumente und Debatten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.dradio.de/streaming/dradiowissen.m3u:DRadio%20Wissen%20(MP3)
#DESCRIPTION DRadio Wissen (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//dradio.ic.llnwd.net/stream/dradio_dwissen_m_a.ogg:DRadio%20Wissen%20(OGG)%20(HQ)
#DESCRIPTION DRadio Wissen (OGG) (HQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//dradio.ic.llnwd.net/stream/dradio_dwissen_s_a.ogg:DRadio%20Wissen%20(OGG)%20(NQ)
#DESCRIPTION DRadio Wissen (OGG) (NQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//c14000-l.i.core.cdn.streamfarm.net/14000cina/live/3212erf_96/live_de_96.mp3:ERF%20Plus%20Radio
#DESCRIPTION ERF Plus Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//c14000-l.i.core.cdn.streamfarm.net/14000cina/live/2908erfpop/live_de_96.mp3:ERF%20Pop%20Radio
#DESCRIPTION ERF Pop Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3stream1.apasf.apa.at%3A8000/:FM4%20(MP3)
#DESCRIPTION FM4 (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.fritz.de/live.m3u:Fritz%20(MP3)
#DESCRIPTION Fritz (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.wdr.de/wdrlive/media/fhe.m3u:Funkhaus%20Europa%20(MP3)
#DESCRIPTION Funkhaus Europa (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:mms%3A//apasf.apa.at/OE3_Live_Audio:Hitradio%20%D63
#DESCRIPTION Hitradio Ö3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.radiosuedtirol.eu/radio_suedtirol.m3u:Hitradio%20S%FCdtirol
#DESCRIPTION Hitradio Südtirol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//metafiles.gl-systemhaus.de/hr/hrinfo_2.m3u:hr-iNFO%20(MP3)
#DESCRIPTION hr-iNFO (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//metafiles.gl-systemhaus.de/hr/hr1_2.m3u:hr1%20(MP3)
#DESCRIPTION hr1 (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//metafiles.gl-systemhaus.de/hr/hr2_2.m3u:hr2%20Kultur%20(MP3)
#DESCRIPTION hr2 Kultur (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//metafiles.gl-systemhaus.de/hr/hr3_2.m3u:hr3%20(MP3)
#DESCRIPTION hr3 (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//metafiles.gl-systemhaus.de/hr/hr4_2.m3u:hr4%20(MP3)
#DESCRIPTION hr4 (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.inforadio.de/live.m3u:Inforadio%20(MP3)
#DESCRIPTION Inforadio (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.wdr.de/wdrlive/media/kiraka.m3u:KIRAKA%20(MP3)
#DESCRIPTION KIRAKA (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.wdr.de/wdrlive/media/koelnradyosunet.m3u:K%F6lnRadyosuNET%20(MP3)
#DESCRIPTION KölnRadyosuNET (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.kulturradio.de/live.m3u:Kulturradio%20(MP3)
#DESCRIPTION Kulturradio (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streamserver.smartcast.de%3A8102:MagicStar%20Horen
#DESCRIPTION MagicStar Horen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.live-inselradio.com%3A8000:Mallorca%2095.8%20Das%20Inselradio
#DESCRIPTION Mallorca 95.8 Das Inselradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//avw.mdr.de/livestreams/mdr1_radio_sachsen_live_128.m3u:MDR%201%20Radio%20Sachsen%20(MP3)
#DESCRIPTION MDR 1 Radio Sachsen (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//avw.mdr.de/livestreams/mdr1_radio_thueringen_live_128.m3u:MDR%201%20Radio%20Th%FCringen%20(MP3)
#DESCRIPTION MDR 1 Radio Thüringen (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//avw.mdr.de/livestreams/mdr_figaro_live_128.m3u:MDR%20FIGARO%20(MP3)
#DESCRIPTION MDR FIGARO (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//avw.mdr.de/livestreams/mdr_figaro_classic_128.m3u:MDR%20FIGARO%20-%20Classic%20in%20Concert%20(MP3)
#DESCRIPTION MDR FIGARO - Classic in Concert (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//avw.mdr.de/livestreams/mdr_figaro_figarino_128.m3u:MDR%20FIGARO%20-%20Figarino%20(MP3)
#DESCRIPTION MDR FIGARO - Figarino (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//avw.mdr.de/livestreams/mdr_figaro_folk_128.m3u:MDR%20FIGARO%20-%20Folk%20in%20Concert%20(MP3)
#DESCRIPTION MDR FIGARO - Folk in Concert (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//avw.mdr.de/livestreams/mdr_info_live_128.m3u:MDR%20INFO%20(MP3)
#DESCRIPTION MDR INFO (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.jumpradio.de/static/webchannel/jump_live_channel_high.m3u:MDR%20JUMP%20(MP3)
#DESCRIPTION MDR JUMP (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.jumpradio.de/static/webchannel/jump_piraten_channel_128.m3u:MDR%20JUMP%20Piraten%20Channel%20(MP3)
#DESCRIPTION MDR JUMP Piraten Channel (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.jumpradio.de/static/webchannel/jump_rock_channel_128.m3u:MDR%20JUMP%20Rock%20Channel%20(MP3)
#DESCRIPTION MDR JUMP Rock Channel (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.jumpradio.de/static/webchannel/jump_trend_channel_128.m3u:MDR%20JUMP%20Trend%20Channel%20(MP3)
#DESCRIPTION MDR JUMP Trend Channel (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//avw.mdr.de/livestreams/mdr_klassik_live_128.m3u:MDR%20KLASSIK%20(MP3)
#DESCRIPTION MDR KLASSIK (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.sputnik.de/m3u/black.hi.m3u:MDR%20SPUTNIK%20Black%20Channel%20(MP3)
#DESCRIPTION MDR SPUTNIK Black Channel (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.sputnik.de/m3u/club.hi.m3u:MDR%20SPUTNIK%20Club%20Channel%20(MP3)
#DESCRIPTION MDR SPUTNIK Club Channel (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.sputnik.de/m3u/insomnia.hi.m3u:MDR%20SPUTNIK%20Insomnia%20Channel%20(MP3)
#DESCRIPTION MDR SPUTNIK Insomnia Channel (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.sputnik.de/m3u/makossa.hi.m3u:MDR%20SPUTNIK%20Makossa%20Channel%20(MP3)
#DESCRIPTION MDR SPUTNIK Makossa Channel (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.sputnik.de/m3u/live.hi.m3u:MDR%20SPUTNIK%20OnAir%20Channel%20(MP3)
#DESCRIPTION MDR SPUTNIK OnAir Channel (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.sputnik.de/m3u/popkult.hi.m3u:MDR%20SPUTNIK%20Popkult%20Channel%20(MP3)
#DESCRIPTION MDR SPUTNIK Popkult Channel (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.sputnik.de/m3u/rock.hi.m3u:MDR%20SPUTNIK%20Rock%20Channel%20(MP3)
#DESCRIPTION MDR SPUTNIK Rock Channel (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.sputnik.de/m3u/soundcheck.hi.m3u:MDR%20SPUTNIK%20Soundcheck%20Channel%20(MP3)
#DESCRIPTION MDR SPUTNIK Soundcheck Channel (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//ndrstream.ic.llnwd.net/stream/ndrstream_n-joy_hi_mp3:N-JOY%20(MP3)
#DESCRIPTION N-JOY (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//ndr.ic.llnwd.net/stream/ndr_ndrloop25_hi_mp3:N-JOY%20Abstrait%20(MP3)
#DESCRIPTION N-JOY Abstrait (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//ndr.ic.llnwd.net/stream/ndr_ndrloop7_hi_mp3:N-JOY%20Flavor%20Mix%20(MP3)
#DESCRIPTION N-JOY Flavor Mix (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//ndr.ic.llnwd.net/stream/ndr_ndrloop27_hi_mp3:N-JOY%20Frech%20&%20Freunde%20(MP3)
#DESCRIPTION N-JOY Frech & Freunde (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//ndr.ic.llnwd.net/stream/ndr_ndrloop28_hi_mp3:N-JOY%20IN%20THE%20MIX%20(MP3)
#DESCRIPTION N-JOY IN THE MIX (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//ndr.ic.llnwd.net/stream/ndr_ndrloop6_hi_mp3:N-JOY%20Soundfiles%20HipHop%20(MP3)
#DESCRIPTION N-JOY Soundfiles HipHop (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//ndr.ic.llnwd.net/stream/ndr_ndrloop5_hi_mp3:N-JOY%20Soundfiles%20Rock%20(MP3)
#DESCRIPTION N-JOY Soundfiles Rock (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//ndr.ic.llnwd.net/stream/ndr_ndrloop8_hi_mp3:N-JOY%20Top%2040%20(MP3)
#DESCRIPTION N-JOY Top 40 (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//ndr.ic.llnwd.net/stream/ndr_ndrloop23_hi_mp3:NDR%202%20Easy%20Sounds%20(MP3)
#DESCRIPTION NDR 2 Easy Sounds (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//ndr.ic.llnwd.net/stream/ndr_ndrloop21_hi_mp3:NDR%202%20Rock%20(MP3)
#DESCRIPTION NDR 2 Rock (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//ndr.ic.llnwd.net/stream/ndr_ndrloop22_hi_mp3:NDR%202%20Soul%20(MP3)
#DESCRIPTION NDR 2 Soul (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//ndr.ic.llnwd.net/stream/ndr_ndrloop15_hi_mp3:NDR%202%20Soundcheck%20Live%20(MP3)
#DESCRIPTION NDR 2 Soundcheck Live (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//ndr.ic.llnwd.net/stream/ndr_ndrloop16_hi_mp3:NDR%202%20Soundcheck%20Milestones%20(MP3)
#DESCRIPTION NDR 2 Soundcheck Milestones (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//ndr.ic.llnwd.net/stream/ndr_ndrloop17_hi_mp3:NDR%202%20Soundcheck%20Musikszene%20Deutschland%20(MP3)
#DESCRIPTION NDR 2 Soundcheck Musikszene Deutschland (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//ndr.ic.llnwd.net/stream/ndr_ndrloop18_hi_mp3:NDR%202%20Soundcheck%20Neue%20Musik%20(MP3)
#DESCRIPTION NDR 2 Soundcheck Neue Musik (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.ndr.de/resources/metadaten/audio/m3u/ndrinfo.m3u:NDR_Info
#DESCRIPTION NDR_Info
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.wdr.de/wdrlive/media/netradioforum.m3u:NetRadioForum%20(MP3)
#DESCRIPTION NetRadioForum (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//gffstream.ic.llnwd.net/stream/gffstream_mp3_w50a.m3u:Nordwestradio%20(MP3)
#DESCRIPTION Nordwestradio (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3stream3.apasf.apa.at%3A8000/:%D61%20(MP3)
#DESCRIPTION Ö1 (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3stream4.apasf.apa.at%3A8000/:%D61%20Campus%20(MP3)
#DESCRIPTION Ö1 Campus (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//194.232.200.155%3A8000/:%D61%20Inforadio%20(MP3)
#DESCRIPTION Ö1 Inforadio (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.br-online.de/jugend-radio_2.asx:on3-radio
#DESCRIPTION on3-radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.ipax.at%3A8010/k001436-1.mp3:Radio%20B138
#DESCRIPTION Radio B138
#SERVICE 4097:0:2:0:0:0:0:0:0:0:mms%3A//apasf.apa.at/radio_bgl_worldwide:Radio%20Burgenland%20(WMA2)
#DESCRIPTION Radio Burgenland (WMA2)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.telvi.de%3A8000/radio_homburg.xspf:Radio%20Homburg
#DESCRIPTION Radio Homburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:mms%3A//apasf.apa.at/radio_kaernten:Radio%20K%E4rnten%20(WMA2)
#DESCRIPTION Radio Kärnten (WMA2)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:mms%3A//radio-noe.streaming.kabsi.at/radio_noe:Radio%20Nieder%F6sterreich
#DESCRIPTION Radio Niederösterreich
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//orfradio.liwest.at%3A80/liveHQ:Radio%20Ober%F6sterreich%20(MP3)
#DESCRIPTION Radio Oberösterreich (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//62.27.87.79%3A8000/ps-ramasuri/livestream.mp3:Radio%20Ramasuri
#DESCRIPTION Radio Ramasuri
#SERVICE 4097:0:2:0:0:0:0:0:0:0:mms%3A//apasf.apa.at/radio_salzburg:Radio%20Salzburg%20(WMA2)
#DESCRIPTION Radio Salzburg (WMA2)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:mms%3A//apasf.apa.at/radio_stmk_worldwide:Radio%20Steiermark%20(WMA2)
#DESCRIPTION Radio Steiermark (WMA2)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:mms%3A//apasf.apa.at/radio_tirol_worldwide:Radio%20Tirol%20(WMA2)
#DESCRIPTION Radio Tirol (WMA2)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:mms%3A//apasf.apa.at/radio_vbg_worldwide:Radio%20Vorarlberg%20(WMA2)
#DESCRIPTION Radio Vorarlberg (WMA2)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3stream2.apasf.apa.at%3A8000/:Radio%20Wien%20(MP3)
#DESCRIPTION Radio Wien (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.radioberlin.de/live.m3u:radioBerlin%2088,8%20(MP3)
#DESCRIPTION radioBerlin 88,8 (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.radioeins.de/live.m3u:Radioeins%20(MP3)
#DESCRIPTION Radioeins (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radiobzlive.rai.it/RAIBZ_Livestream:Rai%20Bozen%20(MP3)
#DESCRIPTION Rai Bozen (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.rockantenne.de/webradio/rockantenne-aac.pls:Rock%20Antenne%20(AAC)
#DESCRIPTION Rock Antenne (AAC)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.rockantenne.de/webradio/rockantenne.m3u:Rock%20Antenne%20(MP3)
#DESCRIPTION Rock Antenne (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming02.sr-online.de/unserding-schwarz.m3u:Schwarz%20(MP3)
#DESCRIPTION Schwarz (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming01.sr-online.de/sr1_2.m3u:SR%201%20Europawelle%20(MP3)
#DESCRIPTION SR 1 Europawelle (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming02.sr-online.de/sr1klassiker.m3u:SR%201-Klassiker%20(MP3)
#DESCRIPTION SR 1-Klassiker (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming02.sr-online.de/sr1lounge.m3u:SR%201-Lounge%20(MP3)
#DESCRIPTION SR 1-Lounge (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming01.sr-online.de/sr2_2.m3u:SR%202%20KulturRadio%20(MP3)
#DESCRIPTION SR 2 KulturRadio (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming02.sr-online.de/sr2offbeat.m3u:SR%202-OffBeat%20(MP3)
#DESCRIPTION SR 2-OffBeat (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming01.sr-online.de/sr3_2.m3u:SR%203%20Saarlandwelle%20(MP3)
#DESCRIPTION SR 3 Saarlandwelle (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming02.sr-online.de/sr3oldiewelt.m3u:SR%203-OldieWelt%20(MP3)
#DESCRIPTION SR 3-OldieWelt (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming02.sr-online.de/sr3schlagerwelt.m3u:SR%203-SchlagerWelt%20(MP3)
#DESCRIPTION SR 3-SchlagerWelt (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//str2.creacast.com%3A80/sudtirol1a:S%FCdtirol%201%20(MP3)
#DESCRIPTION Südtirol 1 (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//s9.pop-stream.de%3A9600/;stream.mp3:Swiss%20Mountain%20Holiday%20Radio
#DESCRIPTION Swiss Mountain Holiday Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3-live.swr.de/contra_m.m3u:SWR%20cont.ra%20(MP3)
#DESCRIPTION SWR cont.ra (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3-live.swr.de/swr1bw_m.m3u:SWR1%20Baden-W%FCrttemberg%20(MP3)
#DESCRIPTION SWR1 Baden-Württemberg (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3-live.swr.de/swr1rp_m.m3u:SWR1%20Rheinland-Pfalz%20(MP3)
#DESCRIPTION SWR1 Rheinland-Pfalz (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3-live.swr.de/swr2_m.m3u:SWR2%20(MP3)
#DESCRIPTION SWR2 (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3-live.swr3.de/swr3_m.m3u:SWR3%20(MP3)
#DESCRIPTION SWR3 (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3-live.swr.de/swr4bw_m.m3u:SWR4%20Baden-W%FCrttemberg%20(MP3)
#DESCRIPTION SWR4 Baden-Württemberg (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3-live.swr.de/swr4rp_m.m3u:SWR4%20Rheinland-Pfalz%20(MP3)
#DESCRIPTION SWR4 Rheinland-Pfalz (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.196.170.90%3A8000:The%20House%20Sound%20of%20The%20Hague
#DESCRIPTION The House Sound of The Hague
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.wdr.de/wdrlive/media/wdr2_aachen.m3u:WDR%202%20Aachen%20und%20Region%20(MP3)
#DESCRIPTION WDR 2 Aachen und Region (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.wdr.de/wdrlive/media/wdr2_wuppertal.m3u:WDR%202%20Bergisches%20Land%20(MP3)
#DESCRIPTION WDR 2 Bergisches Land (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.wdr.de/wdrlive/media/wdr2_muenster.m3u:WDR%202%20M%FCnsterland%20(MP3)
#DESCRIPTION WDR 2 Münsterland (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.wdr.de/wdrlive/media/wdr2_bielefeld.m3u:WDR%202%20Ostwestfalen-Lippe%20(MP3)
#DESCRIPTION WDR 2 Ostwestfalen-Lippe (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.wdr.de/wdrlive/media/wdr2.asx:WDR%202%20Radio%20(WMA)
#DESCRIPTION WDR 2 Radio (WMA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.wdr.de/wdrlive/media/wdr2_essen_duesseldorf.m3u:WDR%202%20Rhein%20und%20Ruhr%20(MP3)
#DESCRIPTION WDR 2 Rhein und Ruhr (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.wdr.de/wdrlive/media/wdr2.m3u:WDR%202%20Rheinland%20(MP3)
#DESCRIPTION WDR 2 Rheinland (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.wdr.de/wdrlive/media/wdr2_dortmund.m3u:WDR%202%20Ruhrgebiet%20(MP3)
#DESCRIPTION WDR 2 Ruhrgebiet (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.wdr.de/wdrlive/media/wdr2_siegen.m3u:WDR%202%20S%FCdwestfalen%20(MP3)
#DESCRIPTION WDR 2 Südwestfalen (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.wdr.de/wdrlive/media/wdr3.m3u:WDR3%20(MP3)
#DESCRIPTION WDR3 (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.wdr.de/wdrlive/media/wdr4.m3u:WDR4%20(MP3)
#DESCRIPTION WDR4 (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.wdr.de/wdrlive/media/wdr5.m3u:WDR5%20(MP3)
#DESCRIPTION WDR5 (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//metafiles.gl-systemhaus.de/hr/youfm_2.m3u:YOU%20FM%20(MP3)
#DESCRIPTION YOU FM (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//metafiles.gl-systemhaus.de/hr/youfm_black.m3u:YOU%20FM%20BLACK%20Musicstream%20(MP3)
#DESCRIPTION YOU FM BLACK Musicstream (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//metafiles.gl-systemhaus.de/hr/youfm_club.m3u:YOU%20FM%20CLUB%20Musicstream%20(MP3)
#DESCRIPTION YOU FM CLUB Musicstream (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//metafiles.gl-systemhaus.de/hr/youfm_rock.m3u:YOU%20FM%20ROCK%20Musicstream%20(MP3)
#DESCRIPTION YOU FM ROCK Musicstream (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//80.252.104.101%3A8000/zeiglerswwdp.m3u:Zeiglers%20wunderbare%20Welt%20des%20Pop%20(MP3)
#DESCRIPTION Zeiglers wunderbare Welt des Pop (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming02.sr-online.de/unserding-zukunft.m3u:ZUKUNFT%20(MP3
#DESCRIPTION ZUKUNFT (MP3
