#NAME Stream Nieuws
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fwowza-bnr.cdp.triple-it.nl%2Fbnr%2FBNRstudio1:BNR%20Nieuwsradio%20(met%20webcam)
#DESCRIPTION BNR Nieuwsradio (met webcam)
#SERVICE 1:64:362:0:0:0:0:0:0:0:
#DESCRIPTION +++Europa+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fott.ec.streamcloud.be%2Flive%2Fdisk1%2FEBS%2Fhls_or%2FEBS-audio_AACL_qaa_66400_201%3D66400-video%3D250000.m3u8:EBS%20Europe%20By%20Satellite%20SD
#DESCRIPTION EBS Europe By Satellite SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fott.ec.streamcloud.be%2Flive%2Fdisk1%2FEBSplus%2Fhls_or%2FEBSplus-audio_AACL_qaa_66400_401%3D66400-video%3D500000.m3u8:EBS%20Europe%20By%20Satellite%20PLUS
#DESCRIPTION EBS Europe By Satellite PLUS
#SERVICE 1:64:363:0:0:0:0:0:0:0:
#DESCRIPTION +++Arabisch+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fns8.indexforce.com%2Fhome%2Fmystream:Alsharqiya%20Tv
#DESCRIPTION Alsharqiya Tv
#SERVICE 1:64:364:0:0:0:0:0:0:0:
#DESCRIPTION +++Irak+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fpayammob.nanocdn.com%3A1935%2Flive%2Fpayam256:Payam%20TV
#DESCRIPTION Payam TV
#SERVICE 1:64:365:0:0:0:0:0:0:0:
#DESCRIPTION +++Israël+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbcoveliveios-i.akamaihd.net%2Fhls%2Flive%2F215102%2Fmaster_english%2F398%2F650.m3u8:i24%20News%20English%20
#DESCRIPTION i24 News English 
#SERVICE 1:64:366:0:0:0:0:0:0:0:
#DESCRIPTION +++Italie++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2F178.33.229.111%2Flive%2FVideolina:Videolina%20HQ
#DESCRIPTION Videolina HQ
#SERVICE 1:64:367:0:0:0:0:0:0:0:
#DESCRIPTION +++USA+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fabclive.abcnews.com%2Fi%2Fabc_live4%40136330%2Findex_1200_av-b.m3u8%3Fsd%3D10%26b%3D1200%26rebase%3Don:ABC%20NEWS
#DESCRIPTION ABC NEWS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fbrightcove03-f.akamaihd.net%2FKTVU_NEWSCAST_800%4050100%3FvideoId%3D2297173923001%26lineUpId%3D%26pubId%3D374678397001%26playerId%3D1880697705001%26affiliateId%3D%26v%3D3.3.0%26fp%3DWIN%252014,0,0,179%26r%3DTTYYC%26g%3DFBGJZQQTEHSD:KTVU%20News
#DESCRIPTION KTVU News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Faljazeeraflashlivefs.fplive.net%3A443%2Faljazeeraflashlive-live%3FvideoId%3D883816736001%26lineUpId%3D%26pubId%3D665003303001%26playerId%3D751182905001%26affiliateId%3D%20playpath%3Daljazeera_eng_med%3FvideoId%3D883816736001%26lineUpId%3D%26pubId%3D665003303001%26playerId%3D751182905001%26affiliateId%3D%20swfUrl%3Dhttp%3A%2F%2Fadmin.brightcove.com%2Fviewer%2Fus20130328.1037%2FfederatedVideoUI%2FBrightcovePlayer.swf%3Fuid%3D1365259821715%20live%3D1%20pageUrl%3Dhttp%3A%2F%2Ftklist.net%2Ftklist%2Faljazeera2.php:USA_AlJAZEERA
#DESCRIPTION USA_AlJAZEERA
