#NAME Stream Nieuw-Zeeland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//43.224.120.99%3a8080/apnatv/apnatv_1000k.m3u8:APNA TV (Nieuw-Zeeland)
#DESCRIPTION APNA TV (Nieuw-Zeeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//43.224.120.99%3a8080/four/four_1000k.m3u8:Bravo NZ (Nieuw-Zeeland)
#DESCRIPTION Bravo NZ (Nieuw-Zeeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//43.224.120.99%3a8080/choicetv/choicetv_1000k.m3u8:Choice TV (Nieuw-Zeeland)
#DESCRIPTION Choice TV (Nieuw-Zeeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//i.mjh.nz/nz/tv.13.m3u8:Maori TV (Nieuw-Zeeland) - altneratef
#DESCRIPTION Maori TV (Nieuw-Zeeland) - altneratef
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcsecurelivehls-i.akamaihd.net//hls/live/720612/1614493167001_1/master_iPad1080p.m3u8:Maori TV (Nieuw-Zeeland)
#DESCRIPTION Maori TV (Nieuw-Zeeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.kordia.net.nz/out/u/house_captionsVideo3.m3u8:Parliament TV (Nieuw-Zeeland)
#DESCRIPTION Parliament TV (Nieuw-Zeeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//43.224.120.99%3a8080/prime/prime_1000k.m3u8:Prime NZ (Nieuw-Zeeland)
#DESCRIPTION Prime NZ (Nieuw-Zeeland)
#SERVICE 4097:0:1:217:0:0:0:0:0:0:http%3a//mediaworks-i.akamaihd.net/hls/live/220435/3812193411001/3news_live/master.m3u8:Three (Nieuw Zeeland)
#DESCRIPTION Three (Nieuw Zeeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//43.224.120.99%3a8080/tv1/tv1_1500k.m3u8:TVNZ 1 (Nieuw-Zeeland)
#DESCRIPTION TVNZ 1 (Nieuw-Zeeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//43.224.120.99%3a8080/tv2/tv2_1500k.m3u8:TVNZ 2 (Nieuw-Zeeland)
#DESCRIPTION TVNZ 2 (Nieuw-Zeeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvsn-i.akamaihd.net/hls/live/261837/tvsn_nz/tvsn_nz_750.m3u8:TVSN (Nieuw-Zeeland)
#DESCRIPTION TVSN (Nieuw-Zeeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.wairarapatv.co.nz/Cellular_High/playlist.m3u8:Wairarapa TV (Nieuw-Zeeland)
#DESCRIPTION Wairarapa TV (Nieuw-Zeeland)
