#NAME Stream Klassiek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radionomy.com%2FACLASSICFM-WEB%3Fad%3Dradionoweb:A%22CLASSIC%22FM-WEB
#DESCRIPTION A"CLASSIC"FM-WEB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radionomy.com%2Fabacusfm-bach%3Fad%3Dradionoweb:Abacus.fm%20Bach
#DESCRIPTION Abacus.fm Bach
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radionomy.com%2Fabacusfm-beethoven-one%3Fad%3Dradionoweb:Abacus.fm%20Beethoven%20One
#DESCRIPTION Abacus.fm Beethoven One
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radionomy.com%2Fabacusfm-mozart-piano%3Fad%3Dradionoweb:Abacus.fm%20Mozart%20Piano
#DESCRIPTION Abacus.fm Mozart Piano
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radionomy.com%2Fabacusfm-mozart-symphony%3Fad%3Dradionoweb:Abacus.fm%20Mozart%20Symphony
#DESCRIPTION Abacus.fm Mozart Symphony
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radionomy.com%2FABC-Piano%3Fad%3Dradionoweb:ABC%20Piano
#DESCRIPTION ABC Piano
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstr0.creacast.com%2Faccent4:Accent%204%20-%20Fr
#DESCRIPTION Accent 4 - Fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radionomy.com%2FAllMozartonWideRadius%3Ficy%3Dhttp:All%20Mozart%20on%20Wide%20Radius
#DESCRIPTION All Mozart on Wide Radius
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio4-baroque-bb-mp3:AVRO%20Baroque%20around%20the%20clock
#DESCRIPTION AVRO Baroque around the clock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio4-klassieken-bb-mp3:AVRO%20De%20Klassiek%2024%2F7
#DESCRIPTION AVRO De Klassiek 24/7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radionomy.com%2FBarock-Music%3Fad%3Dradionoweb:Barock%20Music
#DESCRIPTION Barock Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fsc.brtk.net%3A8006%2F:Bayrak%20Klasik%20-Cyprus
#DESCRIPTION Bayrak Klasik -Cyprus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbbcmedia.ic.llnwd.net%2Fstream%2Fbbcmedia_radio3_mf_p:BBC%20Radio%203%20-%20UK
#DESCRIPTION BBC Radio 3 - UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radionomy.com%2FBeethoven-Radio:Beethoven%20radio
#DESCRIPTION Beethoven radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbr-mp3-br-klassik-m.akacast.akamaistream.net%2F7%2F120%2F142693%2Fv1%2Fgnl.akacast.akamaistream.net%2Fbr_mp3_br-klassik_m:BR-Klassik%20-%20DE
#DESCRIPTION BR-Klassik - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F195.10.10.225%2Fccma%2Fcatmusica.mp3%3FGKID%3D95da2d92007011e5927300163e914f69:Catalunya%20M%C3%BAsica%20-%20ESP
#DESCRIPTION Catalunya Música - ESP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F195.10.10.222%2Fccma%2Fcatclassica.mp3%3FGKID%3Dc9e79b9c007011e5911200163ea2c744:CatCl%C3%A0ssica%20-%20ESP
#DESCRIPTION CatClàssica - ESP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ftuner.classical102.com%3A80%2F:Classical%20102%20-%20DE
#DESCRIPTION Classical 102 - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmedia-ice.musicradio.com%2FClassicFMMP3:ClassicFM%20-%20UK
#DESCRIPTION ClassicFM - UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast8.play.cz%2Fclassic128.mp3:ClassicFM-CZ
#DESCRIPTION ClassicFM-CZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F8603.live.streamtheworld.com%2FCLASSICFMAAC%3Fstreamtheworld_user%3D1%26nobuf%3D1431600380342:ClassicFM-NL
#DESCRIPTION ClassicFM-NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F50.22.223.16%3A8588%2F:ClazzFM%20Curacao
#DESCRIPTION ClazzFM Curacao
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fgehoordestilte:Concertzender%20De%20Gehoorde%20Stilte
#DESCRIPTION Concertzender De Gehoorde Stilte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fdmm:Concertzender%20Dutch%20Music%20Media
#DESCRIPTION Concertzender Dutch Music Media
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Ffilm:Concertzender%20Filmmuziek
#DESCRIPTION Concertzender Filmmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Ffolkit:Concertzender%20Folk%20it!
#DESCRIPTION Concertzender Folk it!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fgaudeamus:Concertzender%20Gaudeamus
#DESCRIPTION Concertzender Gaudeamus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fbach:Concertzender%20Geen%20dag%20zonder%20Bach
#DESCRIPTION Concertzender Geen dag zonder Bach
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fgregoriaans:Concertzender%20Gregoriaans
#DESCRIPTION Concertzender Gregoriaans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fhardbop:Concertzender%20Hard%20Bop
#DESCRIPTION Concertzender Hard Bop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fjazz:Concertzender%20Jazz
#DESCRIPTION Concertzender Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fjazznotjazz:Concertzender%20Jazznotjazz
#DESCRIPTION Concertzender Jazznotjazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fklassiek:Concertzender%20Klassieke%20Muziek
#DESCRIPTION Concertzender Klassieke Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fnieuwemuziek:Concertzender%20Nieuwe%20Muziek
#DESCRIPTION Concertzender Nieuwe Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fnovembermusic:Concertzender%20November%20Music
#DESCRIPTION Concertzender November Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Forientexpress:Concertzender%20Ori%C3%ABnt%20Express
#DESCRIPTION Concertzender Oriënt Express
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Foudemuziek:Concertzender%20Oude%20Muziek
#DESCRIPTION Concertzender Oude Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fpop:Concertzender%20Pop
#DESCRIPTION Concertzender Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fraakvlakken:Concertzender%20Raakvlakken
#DESCRIPTION Concertzender Raakvlakken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fradiophonics:Concertzender%20Radiophonics
#DESCRIPTION Concertzender Radiophonics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fslotaafranga:Concertzender%20Solta%20a%20Franga
#DESCRIPTION Concertzender Solta a Franga
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fvredenburg:Concertzender%20TivoliVredenburg%20Live
#DESCRIPTION Concertzender TivoliVredenburg Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fwereldmuziek:Concertzender%20Wereldmuziek
#DESCRIPTION Concertzender Wereldmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fconcertzenderlive:Concertzender%20X-Rated
#DESCRIPTION Concertzender X-Rated
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Flive:Concertzender
#DESCRIPTION Concertzender
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive-icy.gss.dr.dk%3A8000%2FA%2FA04H.mp3:Danmarks%20Radio%20P2
#DESCRIPTION Danmarks Radio P2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffrancemusique%2Fall%2Ffrancemusiquehautdebit.mp3:France%20Musique
#DESCRIPTION France Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fhr-mp3-m-h2.akacast.akamaistream.net%2F7%2F786%2F142132%2Fv1%2Fgnl.akacast.akamaistream.net%2Fhr-mp3-m-h2:HR2%20-%20DE
#DESCRIPTION HR2 - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fklara-high.mp3:Klara
#DESCRIPTION Klara
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fklassikradio128%2Flivestream.mp3:Klassik%20Radio%20-%20DE
#DESCRIPTION Klassik Radio - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fklassikradiopurebach128%2Flivestream.mp3:Klassik%20Radio%20Pure%20Bach%20-%20DE
#DESCRIPTION Klassik Radio Pure Bach - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.err.ee%2Fklassikaraadio.mp3:Klassikaraadio%20-%20Estonia
#DESCRIPTION Klassikaraadio - Estonia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fonline.klasszikradio.hu%2Fstream%2F3%2F:Klasszik%20Radio
#DESCRIPTION Klasszik Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F94.199.183.186%2Fklasszik.mp3:Klasszik%20R%C3%A1di%C3%B3%2092.1%20_%20HUN
#DESCRIPTION Klasszik Rádió 92.1 _ HUN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Frbb.ic.llnwd.net%2Fstream%2Frbb_kulturradio_mp3_m_a:Kulturradio
#DESCRIPTION Kulturradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flr3mp0.latvijasradio.lv%3A8004%2F:Latvijas%20Radio%203%20Klasika%20-%20LVA
#DESCRIPTION Latvijas Radio 3 Klasika - LVA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.m2stream.fr%2Fm2classic-128.mp3:M2%20CLASSIC%20-%20Fr
#DESCRIPTION M2 CLASSIC - Fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radionomy.com%2FMasterComposers:Masters%20composers
#DESCRIPTION Masters composers
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-l.i.core.cdn.streamfarm.net%2F22033mdr%2Flive%2F3087mdr_figaro%2Fch_classic_128.mp3:MDR%20FIGARO%20Classic%20in%20Concert%20-%20DE
#DESCRIPTION MDR FIGARO Classic in Concert - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-ls.i.core.cdn.streamfarm.net%2FHZSKMnDUg9922033%2F22033mdr%2Flive%2Fapp2128740352%2Fw2128904193%2Flive_de_128.mp3:MDR%20FIGARO%20Livestream%20-%20DE
#DESCRIPTION MDR FIGARO Livestream - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fc22033-ls.i.core.cdn.streamfarm.net%2FspmL904bJ9922033%2F22033mdr%2Flive%2Fapp2128740352%2Fw2128904196%2Flive_de_128.mp3:MDR%20KLASSIK%20Livestream%20-%20DE
#DESCRIPTION MDR KLASSIK Livestream - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream001.radio.hu%3A8080%2Fmr3.mp3:MR3-Bart%C3%B3k%20R%C3%A1di%C3%B3%20-%20HUN
#DESCRIPTION MR3-Bartók Rádió - HUN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fndr-ndrkultur-mp3.akacast.akamaistream.net%2F7%2F527%2F273758%2Fv1%2Fgnl.akacast.akamaistream.net%2Fndr_ndrkultur_mp3:NDR%20Kultur%20-%20DE
#DESCRIPTION NDR Kultur - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio4-baroque-bb-mp3%3Fnon_cache%3D1359878918265:NPO%20Radio%204%20Baroque
#DESCRIPTION NPO Radio 4 Baroque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio4-eigentijds-mp3:NPO%20Radio%204%20Eigentijds
#DESCRIPTION NPO Radio 4 Eigentijds
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio4-film-bb-mp3%3Fnon_cache%3D1359879021680:NPO%20Radio%204%20Film
#DESCRIPTION NPO Radio 4 Film
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio4-jongklassiek-mp3%3Fnon_cache%3D1359878693034:NPO%20Radio%204%20Jongklassiek
#DESCRIPTION NPO Radio 4 Jongklassiek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio4-klassieken-sb-mp3%3Fnon_cache%3D1359879102455:NPO%20Radio%204%20Klassieken
#DESCRIPTION NPO Radio 4 Klassieken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio4-orgelradio-bb-mp3%3Fnon_cache%3D1359878835117:NPO%20Radio%204%20Orgelradio
#DESCRIPTION NPO Radio 4 Orgelradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio4-bb-mp3:NPO%20Radio%204
#DESCRIPTION NPO Radio 4
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fics2tss.omroep.nl%3A80%2Fradio4-bb-mp3:NPO%20Radio%204
#DESCRIPTION NPO Radio 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flyd.nrk.no%2Fnrk_radio_klassisk_mp3_h:NRK%20Klassisk%20-%20NOR
#DESCRIPTION NRK Klassisk - NOR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F206.217.201.136%3A8036%2F:Pure%20Classic%20-%20IRL
#DESCRIPTION Pure Classic - IRL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio4-eigentijds-mp3:Radio%204%20Eigentijds
#DESCRIPTION Radio 4 Eigentijds
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio4-film-bb-mp3%3Fnon_cache%3D1359879021680:Radio%204%20Film
#DESCRIPTION Radio 4 Film
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio4-jongklassiek-mp3%3Fnon_cache%3D1359878693034:Radio%204%20Jongklassiek
#DESCRIPTION Radio 4 Jongklassiek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio4-klassieken-sb-mp3%3Fnon_cache%3D1359879102455:Radio%204%20Klassieken
#DESCRIPTION Radio 4 Klassieken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstr20.creacast.com%3A443:Radio%20Classique%20(Bas%20debit)
#DESCRIPTION Radio Classique (Bas debit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.ch%2Fradioclassique-high.mp3:Radio%20Classique%20-%20Fr
#DESCRIPTION Radio Classique - Fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradioclassique.ice.infomaniak.ch%2Fradioclassique-high.mp3%3Fua%3Dwwwradioclassique:Radio%20Classique%20Paris
#DESCRIPTION Radio Classique Paris
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream2137.init7.net%2F:Radio%20Crazy%20Classical%20-%20CH
#DESCRIPTION Radio Crazy Classical - CH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream2139.init7.net%2F:Radio%20Crazy%20Opera%20-%20CH
#DESCRIPTION Radio Crazy Opera - CH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flivestream.rfn.ru%3A8080%2Fkulturafm%2Fmp3_192kbps:Radio%20Culture%20-%20RUS
#DESCRIPTION Radio Culture - RUS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fonair.100fmlive.dk%2Fklassisk_live.mp3:Radio%20Klassisk%20-%20DK
#DESCRIPTION Radio Klassisk - DK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radionomy.com%2FRadio-Mozart%3Fad%3Dradionoweb:Radio%20Mozart
#DESCRIPTION Radio Mozart
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radionomy.com%2FMozartRadio:Radio%20Mozart
#DESCRIPTION Radio Mozart
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F91.121.92.167%3A8900%2F%3Bstream.nsv:Radio%20Polskie%20-%20Klasycznie
#DESCRIPTION Radio Polskie - Klasycznie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.lxcluster.at%3A8000%2Flive128:Radio%20Stephansdom
#DESCRIPTION Radio Stephansdom
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.srg-ssr.ch%2Fm%2Frsc_fr%2Fmp3_128:Radio%20Suisse%20Classique%20_%20CH
#DESCRIPTION Radio Suisse Classique _ CH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.srg-ssr.ch%2Fm%2Frsc_it%2Fmp3_128:Radio%20Svizzera%20Classica%20-%20CH
#DESCRIPTION Radio Svizzera Classica - CH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.srg-ssr.ch%2Fm%2Frsc_de%2Fmp3_128:Radio%20Swiss%20Classic%20-%20CH
#DESCRIPTION Radio Swiss Classic - CH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fzetcho-02.cdn.eurozet.pl%3A8410%2F:Radio%20ZET%20Chopin%20-%20POL
#DESCRIPTION Radio ZET Chopin - POL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fzetcla-01.cdn.eurozet.pl%3A8412%2F:Radio%20ZET%20Classic%20-%20POL
#DESCRIPTION Radio ZET Classic - POL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstr30.creacast.com%2Fclass_radioclassica:RadioClassica%20-%20ITA
#DESCRIPTION RadioClassica - ITA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficestreaming.rai.it%2F5.mp3:RAI%20FD5%20Auditorium%20-%20ITA
#DESCRIPTION RAI FD5 Auditorium - ITA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F195.10.36.188%2F7%2F935%2F292095%2Fv1%2Fgnl.akacast.akamaistream.net%2Frbb_mp3_kulturradio_m%3Fakacasthops%3D1:RBB%20Kulturradio%20-%20DE
#DESCRIPTION RBB Kulturradio - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Frs3.stream24.org%3A8220%2F:Recorder%20Radio%20-%20DE
#DESCRIPTION Recorder Radio - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F217.74.72.4%3A8000%2Frmf_classic:RMF%20Classic%20-%20POL
#DESCRIPTION RMF Classic - POL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradioclasica.rtveradio.cires21.com%2Fradioclasica%2Fmp3%2Ficecast.audio:RNE%20Radio%20Cl%C3%A1sica%20-%20ESP
#DESCRIPTION RNE Radio Clásica - ESP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.iradio.fi%3A8000%2Fklasu-hi.mp3:Rondo%20Classic%20Klasu%20-%20FIN
#DESCRIPTION Rondo Classic Klasu - FIN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.iradio.fi%3A8000%2Fklasupro-hi.mp3:Rondo%20Classic%20Klasu%20Pro%20-%20FIN
#DESCRIPTION Rondo Classic Klasu Pro - FIN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmusiq3.ice.infomaniak.ch%2Fmusiq3.mp3:RTBF%20Musiq3
#DESCRIPTION RTBF Musiq3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast2.rte.ie%2Flyric:RTE%20Lyric%20FM%20-%20IRL
#DESCRIPTION RTE Lyric FM - IRL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.srg-ssr.ch%2Fm%2Fespace-2%2Fmp3_128:RTS%20Espace%202
#DESCRIPTION RTS Espace 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fgffstream.ic.llnwd.net%2Fstream%2Fgffstream_mp3_w58a:SR2%20KulturRadio%20-%20DE
#DESCRIPTION SR2 KulturRadio - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.slovakradio.sk%3A8000%2FDevin_256.mp3:SRO%20R%C3%A1dio%20Dev%C3%ADn%20-%20SK
#DESCRIPTION SRO Rádio Devín - SK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Flive.slovakradio.sk%3A8000%2FKlasika_256.mp3:SRO%20R%C3%A1dio%20Klasika%20-%20SK
#DESCRIPTION SRO Rádio Klasika - SK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream2.srr.ro%3A8022%2F:SRR%20Radio%20Rom%C3%A2nia%20Muzical%20-%20ROU
#DESCRIPTION SRR Radio România Muzical - ROU
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fhttp-live.sr.se%2Fp2musik-aac-192:Sveriges%20Radio%20P2%20Musik%20-%20SWE
#DESCRIPTION Sveriges Radio P2 Musik - SWE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fhttp-live.sr.se%2Fsrklassiskt-mp3-192:Sveriges%20Radio%20SR%20Klassiskt%20-%20SWE
#DESCRIPTION Sveriges Radio SR Klassiskt - SWE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fswr-mp3-m-swr2.akacast.akamaistream.net%2F7%2F721%2F137135%2Fv1%2Fgnl.akacast.akamaistream.net%2Fswr-mp3-m-swr2:SWR2%20-%20DE
#DESCRIPTION SWR2 - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fswr-mp3-m-swr4bw.akacast.akamaistream.net%2F7%2F426%2F137137%2Fv1%2Fgnl.akacast.akamaistream.net%2Fswr-mp3-m-swr4bw:SWR4%20Baden-Wurttemberg
#DESCRIPTION SWR4 Baden-Wurttemberg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx012-48.aac:Traxx%20Classic%20AAC%2B%2048
#DESCRIPTION Traxx Classic AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx012-high.mp3:Traxx%20Classic
#DESCRIPTION Traxx Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx012-low.mp3:Traxx%20Classic
#DESCRIPTION Traxx Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F109.123.116.202%3A8022%2Fstream:Venice%20Classic%20Radio%20-%20ITA
#DESCRIPTION Venice Classic Radio - ITA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fwdr-3-320.akacast.akamaistream.net%2F7%2F827%2F119437%2Fv1%2Fgnl.akacast.akamaistream.net%2Fwdr-3-320:WDR%203%20-%20DE
#DESCRIPTION WDR 3 - DE
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fwdr-3.akacast.akamaistream.net%2F7%2F47%2F119437%2Fv1%2Fgnl.akacast.akamaistream.net%2Fwdr-3:WDR%203
#DESCRIPTION WDR 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F160.75.86.29%3A8097%2F:%C4%B0T%C3%9C%20Radyosu%20Klasik%20-%20TUR
#DESCRIPTION İTÜ Radyosu Klasik - TUR
