#NAME Stream Nieuws
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.238.112.40%3a8810/hls_sec/239.17.16.32-.m3u8:100%25 NEWS (nieuws - Rusland)
#DESCRIPTION 100% NEWS (nieuws - Rusland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cmghlslive-i.akamaihd.net/hls/live/224711/WFTV/master.m3u8?anv_user=1fead8f7153a78f2017343f07d4d6a6817657&fw_ltlg=&fw_sdk_flag=%252Bslcb%252Bvicb&fw_metr=7&_dev=web&fw_did=1fead8f7153a78f2017343f07d4d6a6817657&fw_sdk_flag_safe=%25252Bslcb%25252Bvicb&_tkx_anvack=anvato_cox_app_web_prod_ce45cda237969f93e7130f50ee8bb6280c1484ab&_tkx_callsign=wftv&anvauth=tb=0~te=1490563719~sgn=c6a0654d2939be829da358b8d5029d60daad3d88f8ff3c3871975fd1382db576&t=1490563629:ABC 9 Orlando, FL 
#DESCRIPTION ABC 9 Orlando, FL 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//abcnews24mha-lh.akamaihd.net/i/abcnews24nospe_1@70019/index_750_av-p.m3u8?sd=10&rebase=on:ABC News (Australië)
#DESCRIPTION ABC News (Australië)
#SERVICE 4097:0:1:86:0:0:0:0:0:0:http%3a//abclive.abcnews.com/i/abc_live4@136330/master.m3u8:ABC News (USA)
#DESCRIPTION ABC News (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//abclive.abcnews.com/i/abc_live4@136330/index_2500_av-b.m3u8?sd=10&rebase=on:ABC NEWS (USA)
#DESCRIPTION ABC NEWS (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmghlslive-i.akamaihd.net/hls/live/224711/WFTV/master.m3u8:ABC NEWS 9 ORLANDO (nieuws)
#DESCRIPTION ABC NEWS 9 ORLANDO (nieuws)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aljazeera-eng-hd-live.hls.adaptive.level3.net/aljazeera/english2/index.m3u8:Al Jazeera
#DESCRIPTION Al Jazeera
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.joinvisions.net%3a1935/jorlive/jrtv/chunklist.m3u8?wowzasessionid=2048482502:Al Ordoni (Arabisch)
#DESCRIPTION Al Ordoni (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//ns8.indexforce.com/home/mystream:Alsharqiya Tv
#DESCRIPTION Alsharqiya Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//contributionstreams.ashttp9.visionip.tv/live/visiontv-contributionstreams-arise-tv-hsslive-25f-16x9-SD/chunklist.m3u8:Arise News
#DESCRIPTION Arise News
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/BBCW/tu1_1.m3u8:BBC WORLD NEWS (Engeland/UK)
#DESCRIPTION BBC WORLD NEWS (Engeland/UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a17817/:BBC World News
#DESCRIPTION BBC World News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.1malaysiaiptv.com%3a1935/mylive/smil%3abernama2_all.smil/media.m3u8:Bernama TV (Indonesië)
#DESCRIPTION Bernama TV (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-videos.akamaized.net/btv/desktop/akamai/europe/live/primary.m3u8:Bloomberg (USA)
#DESCRIPTION Bloomberg (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveprodapnortheast.akamaized.net/oz1/Channel-OZTVqvs-AWS-tokyo-1/Source-OZTVqvs-440-1_live.m3u8:Bloomberg Australië (Australië)
#DESCRIPTION Bloomberg Australië (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveprodapnortheast.global.ssl.fastly.net/ap1/Channel-APTVqvs-AWS-tokyo-1/Source-APTVqvs-1000-1_live.m3u8:Bloomberg Azië
#DESCRIPTION Bloomberg Azië
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//bnr-cache-cdp.triple-it.nl/studio/index.m3u8:BNR webcam
#DESCRIPTION BNR webcam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cspan1-lh.akamaihd.net/i/cspan1_1@304727/index_1000_av-p.m3u8?sd=10&rebase=on:C-SPAN 1 news US
#DESCRIPTION C-SPAN 1 news US
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cspan2-lh.akamaihd.net/i/cspan2_1@304728/index_1000_av-p.m3u8?sd=10&rebase=on:C-SPAN 2 news US
#DESCRIPTION C-SPAN 2 news US
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cspan3-lh.akamaihd.net/i/cspan3_1@304729/index_1000_av-p.m3u8?sd=10&rebase=on:C-SPAN 3 news US
#DESCRIPTION C-SPAN 3 news US
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbcnewshd-f.akamaihd.net/i/cbcnews_1@8981/index_2500_av-p.m3u8:CBC News (Canada)
#DESCRIPTION CBC News (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcliveuniv-lh.akamaihd.net/i/news_1@194050/master.m3u8:CBN News (nieuws - USA)
#DESCRIPTION CBN News (nieuws - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.cbsnews.com/common/video/dai_prod.m3u8:CBS News (nieuws - USA)
#DESCRIPTION CBS News (nieuws - USA)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/index_2200_av-p.m3u8:CBS News
#DESCRIPTION CBS News
#SERVICE 4097:0:1:90:0:0:0:0:0:0:http%3a//cmghlslive-i.akamaihd.net/hls/live/224708/KIRO/564k/prog.m3u8:CBS7 Seattle (USA)
#DESCRIPTION CBS7 Seattle (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svc-lvanvato-cxtv-wpxi.cmgvideo.com/wpxi/2564k/index.m3u8:Channel 11 News WPXI (Pittsburgh - USA)
#DESCRIPTION Channel 11 News WPXI (Pittsburgh - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2ko4czujk9652.cloudfront.net/hls/cnaspcweb/04.m3u8:Channel News Asia (Singapore)
#DESCRIPTION Channel News Asia (Singapore)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ktv009.cdnak.ds.kylintv.net/nlds/kylin/cbn/as/live/cbn_3.m3u8:China Business Network (China)
#DESCRIPTION China Business Network (China)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2201.janjuaplayer.com%3a8088/live/cnbc_hulkusc/playlist.m3u8?id=65373&pk=fc42f253ebad10fd1a71dca803e1c513fd15696c662014c2dea3af942695911b:CNBC USA (USA)
#DESCRIPTION CNBC USA (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/cnn/cnn.smil/playlist.m3u8:CNN Chili
#DESCRIPTION CNN Chili
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cnnindonesia.com/livecnn/smil%3acnntv.smil/playlist.m3u8:CNN INDONESIA (Indonesië)
#DESCRIPTION CNN INDONESIA (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//54.251.134.121/live/15273.sdp:CNN Philippines
#DESCRIPTION CNN Philippines
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//tinyurl.com/y7ayffad:CNN TURK (Turkije)
#DESCRIPTION CNN TURK (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//212224109111.dogannet.tv/S2/HLS_LIVE/cnnturknp/playlist.m3u8:CNN TURK (Turkije)
#DESCRIPTION CNN TURK (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nl2.vaders.tv/usa_cnn_news_hd/tracks-v1a1/mono.m3u8?token=djIubG9jYWwuNVYzV3dyVGV6QWVuQS1PeVY5STZFSUgyTjFfbGJ3ZWN0WUJVS0pKOFNtbGJiLVFUNjN1Wk9rTlJONmNDTzZaVXV1LXR1NmN2bnk5S2FJMmRKN29KTmZlVTBfM2p3eWw2NVhzcldDcm1EMGROSzFLNWVQOHN6dmQxa0dxdkxFZzV4YjRVU0RqaDhOQmdQZmR4RHA1a05LVGdBTHQ4MVdHVFplQ0I1TVdndTVhUEFUekUzNHg1NEVRSWxSTHBYUXd6VXpTdVYtY0hJcFFvRkV5b0V3:CNN USA (USA)
#DESCRIPTION CNN USA (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a17818/:CNN
#DESCRIPTION CNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cnn_ibn_hls-lh.akamaihd.net/i/cnn_ibn_hls_n_1@174950/index_3_av-b.m3u8:CNN-News 18 (English)
#DESCRIPTION CNN-News 18 (English)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wgntribune-lh.akamaihd.net/i/WGNPrimary_1@304622/master.m3u8:CW 9 Chicago, IL
#DESCRIPTION CW 9 Chicago, IL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream5-lh.akamaihd.net/i/dwstream5_live@124540/master.m3u8:Deutsche Welle 
#DESCRIPTION Deutsche Welle 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream72-lh.akamaihd.net/i/dwstream72_live@123556/index_1_av-b.m3u8?sd=10&rebase=on:Deutsche Welle (Duitsland)
#DESCRIPTION Deutsche Welle (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream4-lh.akamaihd.net/i/dwstream4_live@131329/master.m3u8:Deutsche Welle (Engelstalig)
#DESCRIPTION Deutsche Welle (Engelstalig)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream2-lh.akamaihd.net/i/dwstream2_live@124400/master.m3u8:Deutsche Welle Arabia (Duitsland)
#DESCRIPTION Deutsche Welle Arabia (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream6-lh.akamaihd.net/i/dwstream6_live@123962/master.m3u8:DW Deutsche Welle
#DESCRIPTION DW Deutsche Welle
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//ott.ec.streamcloud.be/live/disk1/EBS/hls_el/EBS-audio_AACL_ell_66400_207=66400-video=800000.m3u8:EBS (Europe By Satellite)
#DESCRIPTION EBS (Europe By Satellite)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//ott.ec.streamcloud.be/live/disk1/EBSplus/hls_el/EBSplus-audio_AACL_ell_66400_407=66400-video=800000.m3u8:EBS Plus (Europe By Satellite)
#DESCRIPTION EBS Plus (Europe By Satellite)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/1859803/events/1648429/live.m3u8:Fox 10 News (USA)
#DESCRIPTION Fox 10 News (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/6396566/events/2598525/live.m3u8:FOX 2 News (USA)
#DESCRIPTION FOX 2 News (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/6370754/events/2591860/live.m3u8:Fox 29 News (USA)
#DESCRIPTION Fox 29 News (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tribwdaf-lh.akamaihd.net/i/WDAFBreaking_1@394769/index_1900_av-b.m3u8?sd=10&rebase=on:Fox 4 News Kansas City, MI
#DESCRIPTION Fox 4 News Kansas City, MI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fnurtmp-f.akamaihd.net/i/FNRADIO_1@92141/master.m3u8:Fox News Talk Radio (USA)
#DESCRIPTION Fox News Talk Radio (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//f24hls-i.akamaihd.net/hls/live/221193/F24_EN_LO_HLS/master_900.m3u8:France24 (English)
#DESCRIPTION France24 (English)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//f24hls-i.akamaihd.net/hls/live/221192/F24_FR_LO_HLS/master_900.m3u8:France24 French (Frankrijk)
#DESCRIPTION France24 French (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ibn_lokmat_hls-lh.akamaihd.net/i/ibn_lokmat_hls_n_1@178974/index_3.m3u8:IBN Lokmat Marathi/Hindi (India)
#DESCRIPTION IBN Lokmat Marathi/Hindi (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//indiatvnews-lh.akamaihd.net/i/ITV_1@199237/master.m3u8:India TV (India)
#DESCRIPTION India TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.linknetott.swiftserve.com/live/BsNew/amlst%3absenglish/playlist.m3u8:JAKARTA GLOBE NEWS CHANNEL (Indonesië)
#DESCRIPTION JAKARTA GLOBE NEWS CHANNEL (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcsecurelivehls-i.akamaihd.net/hls/live/265320/5043843989001/140130JTDX/index_600.m3u8:Japanet Channel DX (Japan)
#DESCRIPTION Japanet Channel DX (Japan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-ind.inapcdn.in%3a1935/device2/camera2.stream/playlist.m3u8:JK 24x7 News
#DESCRIPTION JK 24x7 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.67.13.53%3a1935/kabeljournal/live.stream/playlist.m3u8:KabelJournal
#DESCRIPTION KabelJournal
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//367449830.r.cdnsun.net/367449830/_definst_/seithigal/chunklist_w456641487.m3u8:Kalaignar Seithigal TV (Tamil) (India)
#DESCRIPTION Kalaignar Seithigal TV (Tamil) (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//play-prod1.live.anvato.net/server/play/cbslocal-kdka-dfp/master.m3u8:KDKA 2 NEWS PITTSBURGH (nieuws)
#DESCRIPTION KDKA 2 NEWS PITTSBURGH (nieuws)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//play-prod1.live.anvato.net/server/play/cbslocal-ktvt-dfp/master.m3u8:KTVT 11 NEWS DALLAS (nieuws)
#DESCRIPTION KTVT 11 NEWS DALLAS (nieuws)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//play-prod1.live.anvato.net/server/play/ktvutestctg/master.m3u8:KTVU News
#DESCRIPTION KTVU News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//play-prod1.live.anvato.net/server/play/cbslocal-kyw-dfp/master.m3u8:KYW 3 NEWS PHILADELPHIA (nieuws)
#DESCRIPTION KYW 3 NEWS PHILADELPHIA (nieuws)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvemsnbc-lh.akamaihd.net/i/nbcmsnbc_1@122532/master.m3u8:MSNBC (USA)
#DESCRIPTION MSNBC (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-cdn.ok54.de/tv/nahetv:Nahe TV
#DESCRIPTION Nahe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wcaulive-f.akamaihd.net/i/wcaua1_1@13991/master.m3u8:NBC 10 NEWS PHILADELPHIA (nieuws)
#DESCRIPTION NBC 10 NEWS PHILADELPHIA (nieuws)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndtv.live-s.cdn.bitgravity.com/cdn-live-b7/_definst_/ndtv/live/ndtv247live.smil/playlist.m3u8:NDTV 24/7 (India)
#DESCRIPTION NDTV 24/7 (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12WH_WESTCHESTER:News 12 (Westchester - USA)
#DESCRIPTION News 12 (Westchester - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12TW_NYC:News 12 Bronx & Brooklyn (Weather)
#DESCRIPTION News 12 Bronx & Brooklyn (Weather)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12TW_CT:News 12 Connecticut (Weather)
#DESCRIPTION News 12 Connecticut (Weather)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12TW_WC:News 12 Hudson Valley & Westchester (Weather)
#DESCRIPTION News 12 Hudson Valley & Westchester (Weather)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12TW_LI:News 12 Long Island (Weather)
#DESCRIPTION News 12 Long Island (Weather)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12TW_NJ:News 12 New Jersey (Weather)
#DESCRIPTION News 12 New Jersey (Weather)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//tv.balkanweb.com%3a8081/news24/livestream/playlist.m3u8:NEWS 24 (Albanië)
#DESCRIPTION NEWS 24 (Albanië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/19128364/events/5285531/live.m3u8:News Channel 21 (Oregon - USA)
#DESCRIPTION News Channel 21 (Oregon - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//367449830.r.cdnsun.net/367449830/_definst_/newstv9/chunklist_w914356063.m3u8:News9
#DESCRIPTION News9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//newsx.live-s.cdn.bitgravity.com/cdn-live/_definst_/newsx/live/newsxnew.smil/playlist.m3u8:NewsX (Engeland)
#DESCRIPTION NewsX (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nhkwtvglobal-i.akamaihd.net/hls/live/263941/nhkwtvglobal/index_1180.m3u8%0d:NHK World (Japan)
#DESCRIPTION NHK World (Japan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nhkwtvglobal-i.akamaihd.net/hls/live/263941/nhkwtvglobal/index_1180.m3u8:NHK World (Japan)
#DESCRIPTION NHK World (Japan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nrttv.iptv-playoutcenter.de%3a1935/nrt1/nrt1.stream_1/playlist.m3u8:NRT HD (Koerdisch)
#DESCRIPTION NRT HD (Koerdisch)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//38.96.148.30%3a1935/live/omantv1/playlist.m3u8:Oman (Arabisch)
#DESCRIPTION Oman (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//secure-streams.akamaized.net/rt-esp/index2500.m3u8:RT HD Spaanstalig 
#DESCRIPTION RT HD Spaanstalig 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//secure-streams.akamaized.net/rt-uk/index2500.m3u8:RT UK HD (Rus)
#DESCRIPTION RT UK HD (Rus)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//secure-streams.akamaized.net/rt-usa/index2500.m3u8:RT USA HD (Rus)
#DESCRIPTION RT USA HD (Rus)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wmsrtsp1.rte.ie/live/android.sdp/playlist.m3u8:RTE News Now Ireland (nieuws - Ierland)
#DESCRIPTION RTE News Now Ireland (nieuws - Ierland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//skyianywhere2-i.akamaihd.net/hls/live/200275/tg24/stream6/streamPlaylist.m3u8:Sky Tg24 (nieuws - Italië)
#DESCRIPTION Sky Tg24 (nieuws - Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/index_3776_av-p.m3u8:Tagesschau 24 HD (Duitsland)
#DESCRIPTION Tagesschau 24 HD (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//csm-e.cds1.yospace.com/csm/live/74246610.m3u8:TG4 Ireland (nieuws - Ierland)
#DESCRIPTION TG4 Ireland (nieuws - Ierland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin-free-live1.mediaset.net/content/hls_clr_xo/live/channel(ch10)/index.m3u8:Tgcom24 (nieuws - Italië)
#DESCRIPTION Tgcom24 (nieuws - Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8:The Weather Channels US
#DESCRIPTION The Weather Channels US
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTWORLD_1@321783/master.m3u8:TRT World (Engels)
#DESCRIPTION TRT World (Engels)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv2danmark-tv2news-live.hls.adaptive.level3.net/tv2danmark/tv2news/master3200kbps.m3u8?u=n1info#X-Forwarded-For=78.157.96.0:TV2 News HD (Denemarken)
#DESCRIPTION TV2 News HD (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//play-prod1.live.anvato.net/server/play/cbslocal-wcco-dfp/master.m3u8:WCCO 4 NEWS MINNEAPOLIS (nieuws)
#DESCRIPTION WCCO 4 NEWS MINNEAPOLIS (nieuws)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//play-prod1.live.anvato.net/server/play/cbslocal-wfor-dfp/master.m3u8:WFOR 4 NEWS MIAMI (nieuws)
#DESCRIPTION WFOR 4 NEWS MIAMI (nieuws)
#SERVICE 4097:0:1:84:0:0:0:0:0:0:http%3a//wgntribune-lh.akamaihd.net/i/WGNPrimary_1@304622/master.m3u8:WGN News Chicago (USA)
#DESCRIPTION WGN News Chicago (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//play-prod1.live.anvato.net/server/play/cbslocal-wjz-dfp/master.m3u8:WJZ  13 NEWS BALTIMORE (nieuws)
#DESCRIPTION WJZ  13 NEWS BALTIMORE (nieuws)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//ss6.domint.net%3a1948/zol_str/vzol/playlist.m3u8:Xtremo channel (Spaans)
#DESCRIPTION Xtremo channel (Spaans)
