#NAME Stream Baltische staten
#SERVICE 1:64:24c:0:0:0:0:0:0:0:
#DESCRIPTION Estland
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn2.tvplayhome.lt/live/eds/ETV/HLS_encr/index.m3u8:ETV 1 (Estland)
#DESCRIPTION ETV 1 (Estland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//errstreams4.cdn.eurovisioncdn.net/live/etv-kval2/index.m3u8:ETV 1
#DESCRIPTION ETV 1
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn2.tvplayhome.lt/live/eds/ETV2/HLS_encr/index.m3u8:ETV 2 (Estland)
#DESCRIPTION ETV 2 (Estland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//errstreams4.cdn.eurovisioncdn.net/live/etv2-kval2/index.m3u8:ETV 2
#DESCRIPTION ETV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//errstreams4.cdn.eurovisioncdn.net/live/etvpluss-kval2/index.m3u8:ETV+
#DESCRIPTION ETV+
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn2.tvplayhome.lt/live/eds/Kanal11/HLS_encr/index.m3u8:Kanal 11 (Estland)
#DESCRIPTION Kanal 11 (Estland)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn2.tvplayhome.lt/live/eds/Kanal12/HLS_encr/index.m3u8:Kanal 12 (Estland)
#DESCRIPTION Kanal 12 (Estland)
#SERVICE 1:64:24d:0:0:0:0:0:0:0:
#DESCRIPTION Letland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer5.tvdom.tv/in/tvdom/tracks-v1a1/index.m3u8:1 Baltic Music (Letland)
#DESCRIPTION 1 Baltic Music (Letland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.tvplayhome.lt/live/eds/3plus_LV_SD/HLS_encr/index.m3u8:3+ Latvija
#DESCRIPTION 3+ Latvija
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.chaula.tv/hls/live/high/playlist_high.m3u8:Chau TV (Letland)
#DESCRIPTION Chau TV (Letland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.tvplayhome.lt/live/eds/Kanals2_LV_SD/HLS_encr/index.m3u8:Kanals 2
#DESCRIPTION Kanals 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.tvplayhome.lt/live/eds/LNT_LV_SD/HLS_encr/index.m3u8:LNT
#DESCRIPTION LNT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.tvplayhome.lt/live/eds/LTV1_LV_SD/HLS_encr/index.m3u8:LTV 1
#DESCRIPTION LTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.tvplayhome.lt/live/eds/LTV7_LV_SD/HLS_encr/index.m3u8:LTV 7
#DESCRIPTION LTV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.tvplayhome.lt/live/eds/TV3_LV_SD/HLS_encr/index.m3u8:TV 3 Latvija
#DESCRIPTION TV 3 Latvija
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.tvplayhome.lt/live/eds/TV6_LV_SD/HLS_encr/index.m3u8:TV 6 Latvija
#DESCRIPTION TV 6 Latvija
#SERVICE 1:64:24e:0:0:0:0:0:0:0:
#DESCRIPTION Litouwen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lrt-radijas.data.lt/lrt_radijas/mp4%3acam1.stream/playlist.m3u8:LTR radio webcam 1 (Litouwen)
#DESCRIPTION LTR radio webcam 1 (Litouwen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lrt-radijas.data.lt/lrt_radijas/mp4%3acam2.stream/playlist.m3u8:LTR radio webcam 2 (Litouwen)
#DESCRIPTION LTR radio webcam 2 (Litouwen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radijas.lrt.lt/radijas/lrt_klasika_cam1/playlist.m3u8:LTR Klasika radio - camera 1 (Litouwen)
#DESCRIPTION LTR Klasika radio - camera 1 (Litouwen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radijas.lrt.lt/radijas/lrt_klasika_cam2/playlist.m3u8:LTR Klasika radio - camera 2 (Litouwen)
#DESCRIPTION LTR Klasika radio - camera 2 (Litouwen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radijas.lrt.lt/radijas/lrt_opus/playlist.m3u8:LTR Opus radio (Litouwen)
#DESCRIPTION LTR Opus radio (Litouwen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radijas.lrt.lt/radijas/lrt_radijas_cam1/playlist.m3u8:LTR Radijas - camera 1 (Litouwen)
#DESCRIPTION LTR Radijas - camera 1 (Litouwen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radijas.lrt.lt/radijas/lrt_radijas_cam2/playlist.m3u8:LTR Radijas - camera 2 (Litouwen)
#DESCRIPTION LTR Radijas - camera 2 (Litouwen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.tvplayhome.lt/live/eds/TV3_LT_SD/HLS_encr/TV3_LT_SD-audio_20001=96000-video=2200000.m3u8:TV 3 Lietuva (Litouwen)
#DESCRIPTION TV 3 Lietuva (Litouwen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.tvplayhome.lt/live/eds/TV6_LT_SD/HLS_encr/TV6_LT_SD-audio_20002=96000-video=2200000.m3u8:TV 6 Lietuva (Litouwen)
#DESCRIPTION TV 6 Lietuva (Litouwen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.tvplayhome.lt/live/eds/TV8_LT_SD/HLS_encr/TV8_LT_SD-audio_20001=96000-video=2200000.m3u8:TV 8 Lietuva (Litouwen)
#DESCRIPTION TV 8 Lietuva (Litouwen)
