#NAME Stream Jazz radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.bigblueswing.com%3a8002/;stream.nsv:Big Blue Swing
#DESCRIPTION Big Blue Swing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.22.6%3a8002/;stream.nsv:Chroma Radio Jazz Smooth
#DESCRIPTION Chroma Radio Jazz Smooth
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/jazz:Concertzender Jazz
#DESCRIPTION Concertzender Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//4broadcast.de%3a7030/coolradio-jazz-128s.mp3:Coolradio Jazz
#DESCRIPTION Coolradio Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc01.warpradio.com%3a8240/;stream.nsv:Dinner Jazz Excursion
#DESCRIPTION Dinner Jazz Excursion
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-icy.gss.dr.dk%3a8000/A/A22H.mp3:DR P8 Jazz
#DESCRIPTION DR P8 Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.harmonyfm.de/hrmchannels/hqjazz.mp3:harmony.fm - Jazz
#DESCRIPTION harmony.fm - Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/jazz-and-lounge:Jazz and Lounge
#DESCRIPTION Jazz and Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazz-wr05-128.mp3:Jazz Contemporary
#DESCRIPTION Jazz Contemporary
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazz-wr06-128.mp3:Jazz Funk
#DESCRIPTION Jazz Funk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazz-wr07-128.mp3:Jazz Gospel
#DESCRIPTION Jazz Gospel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazz-wr08-128.mp3:Jazz Groove
#DESCRIPTION Jazz Groove
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazz-wr09-128.mp3:Jazz Latin
#DESCRIPTION Jazz Latin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazzblackmusic-high.mp3:Jazz Radio Black Music
#DESCRIPTION Jazz Radio Black Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazzblues-high.mp3:Jazz Radio Blues
#DESCRIPTION Jazz Radio Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazz-wr04-128.mp3:Jazz Radio Electro Swing
#DESCRIPTION Jazz Radio Electro Swing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazzladiescrooners-high.mp3:Jazz Radio Ladies and Crooners
#DESCRIPTION Jazz Radio Ladies and Crooners
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazzlounge-high.mp3:Jazz Radio Lounge
#DESCRIPTION Jazz Radio Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazz-wr02-128.mp3:Jazz Radio Manouche
#DESCRIPTION Jazz Radio Manouche
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//199.180.72.2%3a8070/live:Jazz Radio Network
#DESCRIPTION Jazz Radio Network
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazz-wr03-128.mp3:Jazz Radio New Orleans
#DESCRIPTION Jazz Radio New Orleans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazzradio-high.mp3:Jazz Radio
#DESCRIPTION Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazz-wr12-128.mp3:Jazz Soul Food
#DESCRIPTION Jazz Soul Food
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazz-wr10-128.mp3:Jazz Soul
#DESCRIPTION Jazz Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/jazz-swing-manouche-radio:Jazz Swing Manouche Radio
#DESCRIPTION Jazz Swing Manouche Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamerepsilon.jazz.fm%3a8000/;stream.nsv:JAZZ.FM91
#DESCRIPTION JAZZ.FM91
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy1.abacast.com/kplu-jazz24mp3-32:Jazz24
#DESCRIPTION Jazz24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub6.jazzradio.com/jr_bossanova:JAZZRADIO.com - Bossa Nova
#DESCRIPTION JAZZRADIO.com - Bossa Nova
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub5.jazzradio.com/jr_classicjazz:JAZZRADIO.com - Classic Jazz
#DESCRIPTION JAZZRADIO.com - Classic Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub8.jazzradio.com/jr_cooljazz:JAZZRADIO.com - Cool Jazz
#DESCRIPTION JAZZRADIO.com - Cool Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub6.jazzradio.com/jr_fusionlounge:JAZZRADIO.com - Fusion Lounge
#DESCRIPTION JAZZRADIO.com - Fusion Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub5.jazzradio.com/jr_gypsyjazz:JAZZRADIO.com - Gypsy Jazz
#DESCRIPTION JAZZRADIO.com - Gypsy Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub6.jazzradio.com/jr_latinjazz:JAZZRADIO.com - Latin Jazz
#DESCRIPTION JAZZRADIO.com - Latin Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub5.jazzradio.com/jr_mellowjazz:JAZZRADIO.com - Mellow Jazz
#DESCRIPTION JAZZRADIO.com - Mellow Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub5.jazzradio.com/jr_mellowjazz:JAZZRADIO.com - Mellow Jazz
#DESCRIPTION JAZZRADIO.com - Mellow Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub5.jazzradio.com/jr_pariscafe:JAZZRADIO.com - Paris Café
#DESCRIPTION JAZZRADIO.com - Paris Café
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub1.jazzradio.com/jr_pianojazz:JAZZRADIO.com - Piano Jazz
#DESCRIPTION JAZZRADIO.com - Piano Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub5.jazzradio.com/jr_pianotrios:JAZZRADIO.com - Piano Trios
#DESCRIPTION JAZZRADIO.com - Piano Trios
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub6.jazzradio.com/jr_sinatrastyle:JAZZRADIO.com - Sinatra Style
#DESCRIPTION JAZZRADIO.com - Sinatra Style
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub4.jazzradio.com/jr_smoothjazz247:JAZZRADIO.com - Smooth Jazz 24'7
#DESCRIPTION JAZZRADIO.com - Smooth Jazz 24'7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub7.jazzradio.com/jr_smoothuptempo:JAZZRADIO.com - Smooth Uptempo
#DESCRIPTION JAZZRADIO.com - Smooth Uptempo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub7.jazzradio.com/jr_smoothvocals:JAZZRADIO.com - Smooth Vocals
#DESCRIPTION JAZZRADIO.com - Smooth Vocals
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub6.jazzradio.com/jr_timelessclassics:JAZZRADIO.com - Timeless Classics
#DESCRIPTION JAZZRADIO.com - Timeless Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub6.jazzradio.com/jr_vocallegends:JAZZRADIO.com - Vocal Legends
#DESCRIPTION JAZZRADIO.com - Vocal Legends
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/k-jazzy:K-Jazzy Radio
#DESCRIPTION K-Jazzy Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//80.237.156.13/lounge-at:LoungeFM
#DESCRIPTION LoungeFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_jazz_mp3_h:NRK Jazz
#DESCRIPTION NRK Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/onlyjazz:Only Jazz Radio
#DESCRIPTION Only Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//67.213.213.143%3a8500/;stream.nsv:Qfm
#DESCRIPTION Qfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio6-jazzjong-mp3:Radio 6 Jazz Jong
#DESCRIPTION Radio 6 Jazz Jong
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio6-jazz-bb-mp3:Radio 6 Jazz
#DESCRIPTION Radio 6 Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.92.167%3a8700/;stream.nsv:Radio Polskie - Jazz
#DESCRIPTION Radio Polskie - Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.srg-ssr.ch/m/rsj/mp3_128:Radio Swiss Jazz
#DESCRIPTION Radio Swiss Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.jazz88.org/ksds.mp3:San Diego's Jazz
#DESCRIPTION San Diego's Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.viastreaming.net%3a8000/;stream.nsv:Smooth Choice
#DESCRIPTION Smooth Choice
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc01.warpradio.com%3a8216/;stream.nsv:Smooth Jazz Expressions
#DESCRIPTION Smooth Jazz Expressions
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.81.248.192%3a8132/;stream.nsv:Smooth Jazz Tampa Bay
#DESCRIPTION Smooth Jazz Tampa Bay
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sj256.hnux.com/;stream.nsv:SmoothJazz.com Global Radio
#DESCRIPTION SmoothJazz.com Global Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.201.47.68/SublimeFM2:SubLime FM
#DESCRIPTION SubLime FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.laut.fm/thejazzofwiesbaden:The Jazz of Wiesbaden
#DESCRIPTION The Jazz of Wiesbaden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/tsfjazz-high.mp3:TSF Jazz
#DESCRIPTION TSF Jazz
