#NAME Stream webcams buitenland
#SERVICE 1:0:1a7:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/woningstichting1/woningstichting1.stream swfUrl=http%3a//bouw.webcam.nl/wageningen/player.swf pageUrl=http%3a//bouw.webcam.nl/wageningen/:+++België+++
#DESCRIPTION +++België+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/artesis/artesis.stream swfUrl=http%3a//bouw.webcam.nl/artesis/player.swf pageUrl=http%3a//bouw.webcam.nl/artesis/:Antwerpen - bouw Artesis Campus Noord
#DESCRIPTION Antwerpen - bouw Artesis Campus Noord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/sealife/sealife.stream swfUrl=http%3a//hdtv.webcam.nl/sealife/player.swf pageUrl=http%3a//hdtv.webcam.nl/sealife/:Blankenberge - bij Sealife (1)
#DESCRIPTION Blankenberge - bij Sealife (1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming3.webcam.nl/sealife2/sealife2.stream swfUrl=http%3a//hdtv.webcam.nl/sealife/cam02/player.swf pageUrl=http%3a//hdtv.webcam.nl/sealife/cam02/:Blankenberge - bij Sealife (2)
#DESCRIPTION Blankenberge - bij Sealife (2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//honeywell.toledosolutions.be/axislive playpath=middelkerke.stream swfUrl=http%3a//www.webcamendirect.net/player.swf pageUrl=http%3a//www.webcamendirect.net/apercu.php:Middelkerke - Strand
#DESCRIPTION Middelkerke - Strand
#SERVICE 1:0:1a8:0:0:0:0:0:0:0:rtmp%3a//honeywell.toledosolutions.be/axislive playpath=middelkerke.stream swfUrl=http%3a//www.webcamendirect.net/player.swf pageUrl=http%3a//www.webcamendirect.net/apercu.php:+++Brazilië+++
#DESCRIPTION +++Brazilië+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//www.streambnu.info/blumenau9 playpath=default.stream swfUrl=http%3a//bnu.tv/player/swf/flowplayer.commercial-3.2.11.swf?v=42 pageUrl=http%3a//bnu.tv/blumenau/emporio-vila-germanica:Blumenau - Emporio Vila Germanica - SC Brazil
#DESCRIPTION Blumenau - Emporio Vila Germanica - SC Brazil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//www.streambnu.info/MarambaiaIP playpath=default.stream swfUrl=http%3a//www.bnu.tv/player/swf/flowplayer.commercial-3.2.11.swf pageUrl=http%3a//www.bnu.tv/camera/embed:Balneario Camboriu - Visao panoramica Sa - SC Braz
#DESCRIPTION Balneario Camboriu - Visao panoramica Sa - SC Braz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//www.streambnu.info/balneario4/ playpath=default.stream swfUrl=http%3a//bnu.tv/player/swf/flowplayer.commercial-3.2.11.swf?v=42 pageUrl=http%3a//bnu.tv/balneario-camboriu/quiosque-vinteum:Balneario Camboriu - Visao panoramica N - SC Brazi
#DESCRIPTION Balneario Camboriu - Visao panoramica N - SC Brazi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//www.streambnu.info/Brusque_MunicipioMais_03/ playpath=default.stream swfUrl=http%3a//bnu.tv/player/swf/flowplayer.commercial-3.2.11.swf?v=42 pageUrl=http%3a//bnu.tv/brusque/avconsulcarlosrenaux:Brusque - Avenida Consul Carlos Renaux - SC Brasil
#DESCRIPTION Brusque - Avenida Consul Carlos Renaux - SC Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//www.streambnu.info/Goiania2 playpath=default.stream swfUrl=http%3a//bnu.tv/player/swf/flowplayer.commercial-3.2.11.swf?v=42 pageUrl=http%3a//bnu.tv/goiania/avenida85:Goiania - Avenida 85 - GO Brazil
#DESCRIPTION Goiania - Avenida 85 - GO Brazil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//www.streambnu.info/Guabiruba_MunicipioMais_01/ playpath=default.stream swfUrl=http%3a//bnu.tv/player/swf/flowplayer.commercial-3.2.11.swf?v=42 pageUrl=http%3a//bnu.tv/guabiruba/ruabrusque:Guabiruba - Rua Brusque - SC Brazil
#DESCRIPTION Guabiruba - Rua Brusque - SC Brazil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//www.streambnu.info/floripa1 playpath=default.stream swfUrl=http%3a//bnu.tv/player/swf/flowplayer.commercial-3.2.11.swf?v=42 pageUrl=http%3a//bnu.tv/florianopolis/beira-mar-norte:Florianopolis - Beira-Mar-Norte 1 - SC Brazil
#DESCRIPTION Florianopolis - Beira-Mar-Norte 1 - SC Brazil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//www.streambnu.info/saojoaquim2/ playpath=default.stream swfUrl=http%3a//bnu.tv/player/swf/flowplayer.commercial-3.2.11.swf?v=42 pageUrl=http%3a//bnu.tv/saojoaquim/visaopanoramica2:Sao Joaquim - Visao panoramica II - SC Brazil
#DESCRIPTION Sao Joaquim - Visao panoramica II - SC Brazil
#SERVICE 1:0:1a9:0:0:0:0:0:0:0:rtmp%3a//www.streambnu.info/saojoaquim2/ playpath=default.stream swfUrl=http%3a//bnu.tv/player/swf/flowplayer.commercial-3.2.11.swf?v=42 pageUrl=http%3a//bnu.tv/saojoaquim/visaopanoramica2:+++Cyprus+++
#DESCRIPTION +++Cyprus+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//sh003-2.streamcdn.eu/c2s_41 playpath=56.stream swfUrl=http%3a//adamscam.click2stream.com/jwplayer/recent/player.swf pageUrl=http%3a//gobefore.me/cams/adams_beach_hotel/:Ayia Napa Nissi Avenue - Adams Beach Hotel -  Cypr
#DESCRIPTION Ayia Napa Nissi Avenue - Adams Beach Hotel -  Cypr
#SERVICE 1:0:1aa:0:0:0:0:0:0:0:rtmp%3a//sh003-2.streamcdn.eu/c2s_41 playpath=56.stream swfUrl=http%3a//adamscam.click2stream.com/jwplayer/recent/player.swf pageUrl=http%3a//gobefore.me/cams/adams_beach_hotel/:+++Duitsland+++
#DESCRIPTION +++Duitsland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//79.140.41.154%3a443/scharbeutz playpath=webcam02.stream swfUrl=http%3a//myostsee.de/img/webcam_scharbeutz.swf pageUrl=http%3a//myostsee.de/webcam.php?select_webcam=webcam02:Scharbeutz - Tourismus - SH Germany
#DESCRIPTION Scharbeutz - Tourismus - SH Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream1.fluegel.tv/webcam/ playpath=WebCamNord.stream swfUrl=http%3a//www.fluegel.tv/live/jwplayer/player.swf pageUrl=http%3a//www.fluegel.tv/live/WebCamNordFull.html live=1:Stuttgart - Hauptbahnhof S21 - BW Germany HD
#DESCRIPTION Stuttgart - Hauptbahnhof S21 - BW Germany HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//insinceu.fcod.llnwd.net/a4088?ovpfv=1.1 playpath=mp4%3ar1/147blu/hdream/vsaw/tour1_LOW.mp4 swfUrl=http%3a//broadcast.iq-cinema.tv/player/broadcastPlayer.swf pageUrl=http%3a//www.vsaw.de/index.php?id=249:Wannsee - Yachthafen - Berlin Germany
#DESCRIPTION Wannsee - Yachthafen - Berlin Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//swr-uhu.streaming.pixtura.de/live/swr_uhu.stream:Uhu im Ahrtal - SWR DE
#DESCRIPTION Uhu im Ahrtal - SWR DE
#SERVICE 1:0:1ab:0:0:0:0:0:0:0:rtsp%3a//swr-uhu.streaming.pixtura.de/live/swr_uhu.stream:Düsseldorf - Vliegveld
#DESCRIPTION Düsseldorf - Vliegveld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=dus275d.stream swfUrl=http%3a//www.dus.com/_img/webcam/flowplayer-3.2.7.swf pageUrl=http%3a//www.dus.com/video/webcam_dus275d.php:Duesseldorf - Flughafen PKW-Zufahrt - NRW Germany]
#DESCRIPTION Duesseldorf - Flughafen PKW-Zufahrt - NRW Germany]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=dus0600.stream swfUrl=http%3a//www.dus.com/_img/webcam/flowplayer-3.2.7.swf pageUrl=http%3a//www.dus.com/video/webcam_dus0600.php:Duesseldorf - Flughafen Schalterhalle - NRW German
#DESCRIPTION Duesseldorf - Flughafen Schalterhalle - NRW German
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=dus2777.stream swfUrl=http%3a//www.dus.com/_img/webcam/flowplayer-3.2.7.swf pageUrl=http%3a//www.dus.com/video/webcam_dus2777.php:Duesseldorf - Flughafen Start- & Landebahnen - NRW
#DESCRIPTION Duesseldorf - Flughafen Start- & Landebahnen - NRW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=dus8a21.stream swfUrl=http%3a//www.dus.com/_img/webcam/flowplayer-3.2.7.swf pageUrl=http%3a//www.dus.com/video/webcam_dus8a21.php:Duesseldorf - Flughafen Vorfeld - NRW Germany
#DESCRIPTION Duesseldorf - Flughafen Vorfeld - NRW Germany
#SERVICE 1:0:1ac:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=dus8a21.stream swfUrl=http%3a//www.dus.com/_img/webcam/flowplayer-3.2.7.swf pageUrl=http%3a//www.dus.com/video/webcam_dus8a21.php:Koeln-Bonn - Airport – Germany
#DESCRIPTION Koeln-Bonn - Airport – Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=cgnCAA490.stream swfUrl=http%3a//www.koeln-bonn-airport.de/fileadmin/templates/flash/flowplayer/flowplayer.commercial-3.2.11.swf  pageUrl=http%3a//www.koeln-bonn-airport.de/fileadmin/templates/flash/flowplayer/index.php?cam=4:Koeln-Bonn - Airport Parkhaus - NRW Germany
#DESCRIPTION Koeln-Bonn - Airport Parkhaus - NRW Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=cgnC84090.stream swfUrl=http%3a//www.koeln-bonn-airport.de/fileadmin/templates/flash/flowplayer/flowplayer.commercial-3.2.11.swf  pageUrl=http%3a//www.koeln-bonn-airport.de/fileadmin/templates/flash/flowplayer/index.php?cam=3:Koeln-Bonn - Airport Schalterhalle - NRW Germany
#DESCRIPTION Koeln-Bonn - Airport Schalterhalle - NRW Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=cgnC8409D.stream swfUrl=http%3a//www.koeln-bonn-airport.de/fileadmin/templates/flash/flowplayer/flowplayer.commercial-3.2.11.swf pageUrl=http%3a//www.koeln-bonn-airport.de/fileadmin/templates/flash/flowplayer/index.php?cam=1:Koeln-Bonn - Airport Vorfeld-1 - NRW Germany
#DESCRIPTION Koeln-Bonn - Airport Vorfeld-1 - NRW Germany
#SERVICE 1:0:1ad:0:0:0:0:0:0:0:rtmp%3a//stream-5gw.1000eyes.de/rtplive/ playpath=cgnC8409D.stream swfUrl=http%3a//www.koeln-bonn-airport.de/fileadmin/templates/flash/flowplayer/flowplayer.commercial-3.2.11.swf pageUrl=http%3a//www.koeln-bonn-airport.de/fileadmin/templates/flash/flowplayer/index.php?cam=1:+++Groot Brittannie (UK)+++
#DESCRIPTION +++Groot Brittannie (UK)+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/AbbeyRoadHD1.flv.flv pageUrl=http%3a//earthcam.com swfUrl=http%3a//earthcam.com/swf/cam_player_v2/abbeyroad_player.swf?20120504_a live=1:Londen - Abbey Road
#DESCRIPTION Londen - Abbey Road
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//207.198.114.241%3a1935/rtplive?doPlay=AhZaex6icamvista2004 playpath=trafalgarsq.stream swfUrl=http%3a//www.mylivestreams.com/player/flowplayer-3.2.5.swf pageUrl=http%3a//www.mylivestreams.com/webcam/live-london-streaming-trafalgar-square-webcam/10902.html:London - Trafalgar Square - England UK
#DESCRIPTION London - Trafalgar Square - England UK
#SERVICE 1:0:1ae:0:0:0:0:0:0:0:rtmp%3a//207.198.114.241%3a1935/rtplive?doPlay=AhZaex6icamvista2004 playpath=trafalgarsq.stream swfUrl=http%3a//www.mylivestreams.com/player/flowplayer-3.2.5.swf pageUrl=http%3a//www.mylivestreams.com/webcam/live-london-streaming-trafalgar-square-webcam/10902.html:Oxford - England UK
#DESCRIPTION Oxford - England UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//163.1.201.45/webcam/ playpath=media.amp swfUrl=http%3a//webcam.oii.ox.ac.uk/player.swf pageUrl=http%3a//webcam.oii.ox.ac.uk/camera3.cfm:Oxford - St Giles Rd. & Classics Faculty - England
#DESCRIPTION Oxford - St Giles Rd. & Classics Faculty - England
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//163.1.201.45/weecam/ playpath=media.amp swfUrl=http%3a//webcam.oii.ox.ac.uk/player.swf pageUrl=http%3a//webcam.oii.ox.ac.uk/camera1.cfm:Oxford - St Giles Rd. & Randolph Hotel - England U
#DESCRIPTION Oxford - St Giles Rd. & Randolph Hotel - England U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//163.1.201.45/rtplive/ playpath=media.amp swfUrl=http%3a//webcam.oii.ox.ac.uk/player.swf pageUrl=http%3a//webcam.oii.ox.ac.uk/camera2.cfm:Oxford - St Giles Rd. & Taylor Institution - Engla
#DESCRIPTION Oxford - St Giles Rd. & Taylor Institution - Engla
#SERVICE 1:0:1af:0:0:0:0:0:0:0:rtmp%3a//163.1.201.45/rtplive/ playpath=media.amp swfUrl=http%3a//webcam.oii.ox.ac.uk/player.swf pageUrl=http%3a//webcam.oii.ox.ac.uk/camera2.cfm:Pitlochry - Perthshire Scotland UK
#DESCRIPTION Pitlochry - Perthshire Scotland UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//207.198.114.241/rtplive?doPlay=AhZaex6icamvista2004 playpath=victoria.stream swfUrl=http%3a//www.mylivestreams.com/player/flowplayer-3.2.5.swf pageUrl=http%3a//www.mylivestreams.com/webcam/pitlochry-town-centre-live-streaming-webcam/10904.html:Pitlochry - Victoria's Restaurant & Town Center -
#DESCRIPTION Pitlochry - Victoria's Restaurant & Town Center -
#SERVICE 1:0:1b0:0:0:0:0:0:0:0:rtmp%3a//207.198.114.241/rtplive?doPlay=AhZaex6icamvista2004 playpath=victoria.stream swfUrl=http%3a//www.mylivestreams.com/player/flowplayer-3.2.5.swf pageUrl=http%3a//www.mylivestreams.com/webcam/pitlochry-town-centre-live-streaming-webcam/10904.html:+++Frankrijk+++
#DESCRIPTION +++Frankrijk+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/eiffelcamHD.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Parijs
#DESCRIPTION Parijs
#SERVICE 1:0:1b1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/eiffelcamHD.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:+++Griekenland+++
#DESCRIPTION +++Griekenland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/3792.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Thassos Beach Greece HD
#DESCRIPTION Thassos Beach Greece HD
#SERVICE 1:0:1b2:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/3792.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:+++Hongarije+++
#DESCRIPTION +++Hongarije+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer1.borsodweb.hu/rtplive playpath=minor1 swfUrl=http%3a//webcam.minorita.hu/flowplayer-3.2.7.swf pageUrl=http%3a//webcam.minorita.hu/oltar/:Eger - Minoritenkirche -  Hungary
#DESCRIPTION Eger - Minoritenkirche -  Hungary
#SERVICE 1:0:1b3:0:0:0:0:0:0:0:rtmp%3a//streamer1.borsodweb.hu/rtplive playpath=minor1 swfUrl=http%3a//webcam.minorita.hu/flowplayer-3.2.7.swf pageUrl=http%3a//webcam.minorita.hu/oltar/:+++Jordanië+++
#DESCRIPTION +++Jordanië+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//petra.kitvox.net%3a1935/live1/cam2.stream:Petra Live Cam (Khazneh)
#DESCRIPTION Petra Live Cam (Khazneh)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//petra.kitvox.net%3a1935/live1/cam1.stream:Petra Live Cam (Petra Mountains)
#DESCRIPTION Petra Live Cam (Petra Mountains)
#SERVICE 1:0:1b4:0:0:0:0:0:0:0:rtsp%3a//petra.kitvox.net%3a1935/live1/cam1.stream:+++Malta+++
#DESCRIPTION +++Malta+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork playpath=5245.flv swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf pageUrl=http%3a//www.earthcam.com/world/malta/valletta/?cam=malta:Valetta - Grand Harbour & Waterfront - Malta
#DESCRIPTION Valetta - Grand Harbour & Waterfront - Malta
#SERVICE 1:0:1b5:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork playpath=5245.flv swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf pageUrl=http%3a//www.earthcam.com/world/malta/valletta/?cam=malta:+++Mexico+++
#DESCRIPTION +++Mexico+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fss29.streamhoster.com/lv_viptravel playpath=broadcast1 swfUrl=http%3a//public.streamhoster.com/Resources/Flash/JWFLVMediaPlayer/mediaplayer.swf pageUrl=http%3a//gobefore.me/cams/sunset_royal_beach_resort/:Cancun Quintana Roo - Sunset Royal Beach Resort -
#DESCRIPTION Cancun Quintana Roo - Sunset Royal Beach Resort -
#SERVICE 1:0:1b6:0:0:0:0:0:0:0:rtmp%3a//fss29.streamhoster.com/lv_viptravel playpath=broadcast1 swfUrl=http%3a//public.streamhoster.com/Resources/Flash/JWFLVMediaPlayer/mediaplayer.swf pageUrl=http%3a//gobefore.me/cams/sunset_royal_beach_resort/:Swinemünde – Polen
#DESCRIPTION Swinemünde – Polen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//kamera.acsystemy.pl/kamery/ playpath=HD-wolin-kanal.stream swfUrl=http%3a//releases.flowplayer.org/swf/flowplayer-3.2.15.swf pageUrl=http%3a//uznam.net.pl/kamery/index.php?id=2hd live=1:Swinoujscie - Wolin Kanal & Hafenanlagen  Polen
#DESCRIPTION Swinoujscie - Wolin Kanal & Hafenanlagen  Polen
#SERVICE 1:0:1b7:0:0:0:0:0:0:0:rtmp%3a//kamera.acsystemy.pl/kamery/ playpath=HD-wolin-kanal.stream swfUrl=http%3a//releases.flowplayer.org/swf/flowplayer-3.2.15.swf pageUrl=http%3a//uznam.net.pl/kamery/index.php?id=2hd live=1:Hel – Polen
#DESCRIPTION Hel – Polen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//kamera.task.gda.pl/rtplive playpath=k109.sdp swfUrl=http%3a//task.gda.pl/tech/uslugi/stream/kamera_player/player.swf?362 pageUrl=http%3a//www.task.gda.pl/uslugi/stream/kamera_gdansk_glowne_miasto live=1:Gdansk - Glowne Miasto - Polen
#DESCRIPTION Gdansk - Glowne Miasto - Polen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//h264.webcamera.pl/krakow_cam_4c3e37 playpath=krakow_cam_4c3e37.stream swfUrl=http%3a//webstream1.webcamera.pl/swf/player.swf pageUrl=http%3a//www.krakow.pl/multimedialny_krakow/1849,artykul,wawel_i_zakole_wisly_.html live=1:Krakau - Schloss Wawel und die Weichsel - Polen
#DESCRIPTION Krakau - Schloss Wawel und die Weichsel - Polen
#SERVICE 1:0:1b8:0:0:0:0:0:0:0:rtmp%3a//h264.webcamera.pl/krakow_cam_4c3e37 playpath=krakow_cam_4c3e37.stream swfUrl=http%3a//webstream1.webcamera.pl/swf/player.swf pageUrl=http%3a//www.krakow.pl/multimedialny_krakow/1849,artykul,wawel_i_zakole_wisly_.html live=1:Polen – Ostsee
#DESCRIPTION Polen – Ostsee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//kamera.task.gda.pl/rtplive playpath=molo.sdp swfUrl=http%3a//task.gda.pl/tech/uslugi/stream/kamera_player/player.swf?550 pageUrl=http%3a//www.task.gda.pl/uslugi/stream/kamera_sopot_molo live=1:Sopot - Molo - Polen
#DESCRIPTION Sopot - Molo - Polen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//kamera.task.gda.pl/rtplive playpath=k015.sdp swfUrl=http%3a//task.gda.pl/tech/uslugi/stream/kamera_player/player.swf?213 pageUrl=http%3a//www.task.gda.pl/uslugi/stream/kamera_gdynia_skwer_kosciuszki live=1:Gdynia - Hafen - Polen
#DESCRIPTION Gdynia - Hafen - Polen
#SERVICE 1:0:1b9:0:0:0:0:0:0:0:rtmp%3a//kamera.task.gda.pl/rtplive playpath=k015.sdp swfUrl=http%3a//task.gda.pl/tech/uslugi/stream/kamera_player/player.swf?213 pageUrl=http%3a//www.task.gda.pl/uslugi/stream/kamera_gdynia_skwer_kosciuszki live=1:+++Rusland+++
#DESCRIPTION +++Rusland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.baikal-online.ru/live playpath=list.stream swfUrl=http%3a//as.baikal.tv/_sys/tools/flowplayer-3.2.5.swf?0.19897412270490766 pageUrl=http%3a//as.baikal.tv/pages/cams/ttk.php?stream=list.stream live=1:Baikalsee - Russian Federation
#DESCRIPTION Baikalsee - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream54.myttk.ru/rtplive/ playpath=barabin.stream swfUrl=http%3a//myttk.ru/media/webcam/uppod/uppod.swf pageUrl=http%3a//myttk.ru/media/webcam/barabinsk-area/:Barabinsk - Russian Federation
#DESCRIPTION Barabinsk - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//80.78.116.125/rtplive/ playpath=5goda_hd.stream swfUrl=http%3a//myttk.ru/media/webcam/uppod/uppod.swf pageUrl=http%3a//myttk.ru/media/webcam/cathedral_square/ live=1:Jekaterinburg - 1905 Square - Russian Federation
#DESCRIPTION Jekaterinburg - 1905 Square - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//80.78.116.125/rtplive/ playpath=plot_hd.stream swfUrl=http%3a//myttk.ru/media/webcam/uppod/uppod.swf pageUrl=http%3a//myttk.ru/media/webcam/cathedral_square/ live=1:Jekaterinburg - Prospect Lenina & Plotinka (The Da
#DESCRIPTION Jekaterinburg - Prospect Lenina & Plotinka (The Da
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//mediasrv.uralttk.ru%3a1935/rtplive playpath=solikamsk_hd.stream swfUrl=http%3a//myttk.ru/media/webcam/uppod/uppod.swf pageUrl=http%3a//myttk.ru/media/webcam/cathedral_square/ live=1:Solikamsk - Cathedral Square - Russian Federation
#DESCRIPTION Solikamsk - Cathedral Square - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.sochicamera.ru/live playpath=s25.stream swfUrl=http%3a//sochicamera.ru/player/player2.swf?32111 pageUrl=http%3a//sochicamera.ru/ live=1:Sotchi - Hotelanlage - Russian Federation
#DESCRIPTION Sotchi - Hotelanlage - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.sochicamera.ru/live playpath=s2.stream swfUrl=http%3a//sochicamera.ru/player/player2.swf?32111 pageUrl=http%3a//sochicamera.ru/ live=1:Sotchi - Maritimes Terminal - Russian Federation
#DESCRIPTION Sotchi - Maritimes Terminal - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.sochicamera.ru/live playpath=s13.stream swfUrl=http%3a//sochicamera.ru/player/player2.swf?32111 pageUrl=http%3a//sochicamera.ru/ live=1:Sotchi - Oststrand im Ort Loo - Russian Federation
#DESCRIPTION Sotchi - Oststrand im Ort Loo - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.sochicamera.ru/live playpath=s1.stream swfUrl=http%3a//sochicamera.ru/player/player2.swf?32111 pageUrl=http%3a//sochicamera.ru/ live=1:Sotchi - Panorama - Russian Federation
#DESCRIPTION Sotchi - Panorama - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.sochicamera.ru/live playpath=s10.stream swfUrl=http%3a//sochicamera.ru/player/player2.swf?32111 pageUrl=http%3a//sochicamera.ru/ live=1:Sotchi - Panorama - Russian Federation
#DESCRIPTION Sotchi - Panorama - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.sochicamera.ru/live playpath=s20.stream swfUrl=http%3a//sochicamera.ru/player/player2.swf?32111 pageUrl=http%3a//sochicamera.ru/ live=1:Sotchi - Platz vor dem Kunstmuseum - Russian Feder
#DESCRIPTION Sotchi - Platz vor dem Kunstmuseum - Russian Feder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.sochicamera.ru/live playpath=s24.stream swfUrl=http%3a//sochicamera.ru/player/player2.swf?32111 pageUrl=http%3a//sochicamera.ru/ live=1:Sotchi - Strand - Russian Federation
#DESCRIPTION Sotchi - Strand - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.sochicamera.ru/live playpath=s3.stream swfUrl=http%3a//sochicamera.ru/player/player2.swf?32111 pageUrl=http%3a//sochicamera.ru/ live=1:Sotchi - Strand beim Restaurant Tin'koff - Russian
#DESCRIPTION Sotchi - Strand beim Restaurant Tin'koff - Russian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.sochicamera.ru/live playpath=s14.stream swfUrl=http%3a//sochicamera.ru/player/player2.swf?32111 pageUrl=http%3a//sochicamera.ru/ live=1:Sotchi - Westtrand im Ort Loo - Russian Federation
#DESCRIPTION Sotchi - Westtrand im Ort Loo - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//188.168.81.103/rtplive/ playpath=Dekabrist.stream swfUrl=http%3a//myttk.ru/media/webcam/uppod/uppod.swf pageUrl=http%3a//myttk.ru/media/webcam/decembrists_square/ live=1:Tschita - Decembrists Square - Russian Federation
#DESCRIPTION Tschita - Decembrists Square - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//188.168.81.103/rtplive/ playpath=Sobor.stream swfUrl=http%3a//myttk.ru/media/webcam/uppod/uppod.swf pageUrl=http%3a//myttk.ru/media/webcam/kazan_cathedral/ live=1:Tschita - Kazan Cathedrale - Russian Federation
#DESCRIPTION Tschita - Kazan Cathedrale - Russian Federation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//188.168.81.103/rtplive/ playpath=Skver-Love.stream swfUrl=http%3a//myttk.ru/media/webcam/uppod/uppod.swf pageUrl=http%3a//myttk.ru/media/webcam/square_love_loyalty/ live=1:Tschita - Love Loyalty Square - Russian Federation
#DESCRIPTION Tschita - Love Loyalty Square - Russian Federation
#SERVICE 1:0:1ba:0:0:0:0:0:0:0:rtmp%3a//188.168.81.103/rtplive/ playpath=Skver-Love.stream swfUrl=http%3a//myttk.ru/media/webcam/uppod/uppod.swf pageUrl=http%3a//myttk.ru/media/webcam/square_love_loyalty/ live=1:+++Tsjechië+++
#DESCRIPTION +++Tsjechië+++
#SERVICE 1:0:1bb:0:0:0:0:0:0:0:rtmp%3a//188.168.81.103/rtplive/ playpath=Skver-Love.stream swfUrl=http%3a//myttk.ru/media/webcam/uppod/uppod.swf pageUrl=http%3a//myttk.ru/media/webcam/square_love_loyalty/ live=1:Luhacovice - Centrum '28. ríjna' - Tschechien
#DESCRIPTION Luhacovice - Centrum '28. ríjna' - Tschechien
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam9.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf?17013 pageUrl=http%3a//www.luhacovice.cz/5289-webova-kamera-nam.-28.-rijna:Luhacovice - Centrum '28. rijna' - Tschechien
#DESCRIPTION Luhacovice - Centrum '28. rijna' - Tschechien
#SERVICE 1:0:1bc:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam9.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf?17013 pageUrl=http%3a//www.luhacovice.cz/5289-webova-kamera-nam.-28.-rijna:Luhacovice - Hotel Miramar (Lazenske) - Czech Repu
#DESCRIPTION Luhacovice - Hotel Miramar (Lazenske) - Czech Repu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam1.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf?17000 pageUrl=http%3a//www.luhacovice.cz/24796-webova-kamera-lazenske-namesti:Luhacovice - Hotel Miramar (Lazenske) - Czech Repu
#DESCRIPTION Luhacovice - Hotel Miramar (Lazenske) - Czech Repu
#SERVICE 1:0:1bd:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam1.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf?17000 pageUrl=http%3a//www.luhacovice.cz/24796-webova-kamera-lazenske-namesti:Zlin - Czech Republic
#DESCRIPTION Zlin - Czech Republic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam3.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/74979-webova-kamera-zlin-namesti-miru:Zlin - Friedensplatz - Czech Republic
#DESCRIPTION Zlin - Friedensplatz - Czech Republic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam5.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/494988-webova-kamera-zlin-namesti-prace:Zlin - Prace - Czech Republic
#DESCRIPTION Zlin - Prace - Czech Republic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam2.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/74950-webova-kamera-zlin-kvitkova-ulice:Zlin - Ulice Kvitkova - Czech Republic
#DESCRIPTION Zlin - Ulice Kvitkova - Czech Republic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam6.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/495040-webova-kamera-na-krizovatce-tr-t.-bati-a-ul-osvobozeni-ve-zline:Zlin - Ulice Osvobozeni - Czech Republic
#DESCRIPTION Zlin - Ulice Osvobozeni - Czech Republic
#SERVICE 1:0:1be:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam6.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/495040-webova-kamera-na-krizovatce-tr-t.-bati-a-ul-osvobozeni-ve-zline:Otrokovice - Czech Republic
#DESCRIPTION Otrokovice - Czech Republic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam4.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/495020-webova-kamera-otrokovice-travniky:Otrokovice - Sidliste Travniky - Czech Republic
#DESCRIPTION Otrokovice - Sidliste Travniky - Czech Republic
#SERVICE 1:0:1bf:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam4.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/495020-webova-kamera-otrokovice-travniky:Vizovice - Czech Republic
#DESCRIPTION Vizovice - Czech Republic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam8.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/495067-webova-kamera-vizovice:Vizovice - Czech Republic
#DESCRIPTION Vizovice - Czech Republic
#SERVICE 1:0:1c0:0:0:0:0:0:0:0:rtmp%3a//stream2.mediawork.cz/avonet playpath=kam8.stream swfUrl=http%3a//playlist.mediawork.cz/zlin/playerCisty.swf pageUrl=http%3a//www.zlin.cz/495067-webova-kamera-vizovice:+++Ukraine+++
#DESCRIPTION +++Ukraine+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//85.90.192.233/rtplive2 playpath=veltonMedium47.stream swfUrl=http%3a//velton.ua/ru/webcams/VeltonPlayerWideNew2.swf pageUrl=http%3a%3a//velton.ua/ru/webcams/Wide2HQ.shtml%3aCharkow:Charkow  - Fussballakademie Metalist - Ukraine
#DESCRIPTION Charkow  - Fussballakademie Metalist - Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//85.90.192.233/rtplive2 playpath=veltonMedium49.stream swfUrl=http%3a//velton.ua/ru/webcams/VeltonKhSquareNew.swf pageUrl=http%3a//velton.ua/ru/webcams/Wide1HQ.shtml:Charkow - Platz der Freiheit - Ukraine
#DESCRIPTION Charkow - Platz der Freiheit - Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//85.90.192.233/rtplive2 playpath=veltonMedium54.stream swfUrl=http%3a//velton.ua/ru/webcams/VeltonPlayerWideNew.swf pageUrl=http%3a//velton.ua/ru/webcams/Wide4HQ.shtml:Charkow - Springbrunnen 'Spiegelstrahl' - Ukraine
#DESCRIPTION Charkow - Springbrunnen 'Spiegelstrahl' - Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//77.122.171.152%3a8080/tv playpath=tv swfUrl=http%3a//www.kdtro.com.ua/play/player.swf pageUrl=http%3a//www.kdtro.com.ua/online/onlinetv:Krywyi Rih (Kriwoi Rog) - Hotel Reikartz Aurora -
#DESCRIPTION Krywyi Rih (Kriwoi Rog) - Hotel Reikartz Aurora -
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//85.90.192.233/rtplive2 playpath=veltonMedium52.stream swfUrl=http%3a//velton.ua/ru/webcams/VeltonPlayerWideNew.swf pageUrl=http%3a%3a//velton.ua/ru/webcams/Wide5HQ.shtml%3aOdessa:Odessa  - Catherine Square - Ukraine
#DESCRIPTION Odessa  - Catherine Square - Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//85.90.192.233/rtplive2 playpath=veltonMedium53.stream swfUrl=http%3a//velton.ua/ru/webcams/VeltonPlayerWideNew.swf pageUrl=http%3a%3a//velton.ua/ru/webcams/Wide3HQ.shtml%3aPoltawa:Poltawa  - Strasse der Oktoberrevolution - Ukraine
#DESCRIPTION Poltawa  - Strasse der Oktoberrevolution - Ukraine
#SERVICE 1:0:1c1:0:0:0:0:0:0:0:rtmp%3a//85.90.192.233/rtplive2 playpath=veltonMedium53.stream swfUrl=http%3a//velton.ua/ru/webcams/VeltonPlayerWideNew.swf pageUrl=http%3a%3a//velton.ua/ru/webcams/Wide3HQ.shtml%3aPoltawa:+++United States of America (USA)+++
#DESCRIPTION +++United States of America (USA)+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/paradiseon6.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Austin TX United States HD
#DESCRIPTION Austin TX United States HD
#SERVICE 1:0:1c2:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/paradiseon6.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:California – USA
#DESCRIPTION California – USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/4049sonesta.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Cambridge Boston United States HD
#DESCRIPTION Cambridge Boston United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//seashoreonsand.live.camzonecdn.com%3a1935/CamzoneStreams/seashoreonsand.flv pageUrl=http%3a//www.camzone.com swfUrl=http%3a//seashoreonsand.player.camzonecdn.com/v1.0/CamzoneStreamPlayer.cz?channel=seashoreonsand&rtmpenable=yes&maintainaspect=yes&allowfullscreen=yes live=1:Carlsbad - Seashoreonsand Beach - CA United States
#DESCRIPTION Carlsbad - Seashoreonsand Beach - CA United States
#SERVICE 1:0:1c3:0:0:0:0:0:0:0:rtmp%3a//seashoreonsand.live.camzonecdn.com%3a1935/CamzoneStreams/seashoreonsand.flv pageUrl=http%3a//www.camzone.com swfUrl=http%3a//seashoreonsand.player.camzonecdn.com/v1.0/CamzoneStreamPlayer.cz?channel=seashoreonsand&rtmpenable=yes&maintainaspect=yes&allowfullscreen=yes live=1:Coast - Pier - Beach - Surf -- Ostküste USA
#DESCRIPTION Coast - Pier - Beach - Surf -- Ostküste USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//208.43.68.139/surfchex playpath=manasquan-super swfUrl=http%3a//www.surfchex.com/player.swf pageUrl=http%3a//www.surfchex.com/manasquan-web-cam.php:Manasquan - Manasquan Inlet -  NJ United States
#DESCRIPTION Manasquan - Manasquan Inlet -  NJ United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//208.43.68.139/surfchex playpath=fishy-super swfUrl=http%3a//www.surfchex.com/player.swf pageUrl=http%3a//www.surfchex.com/fishy-fishy-web-cam.php:Southport - Fishy Fishy Cafe - NC United States
#DESCRIPTION Southport - Fishy Fishy Cafe - NC United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//208.43.68.139/surfchex playpath=nagshead-super swfUrl=http%3a//www.surfchex.com/jwplayer/player.swf pageUrl=http%3a//www.surfchex.com/nags-head-web-cam.php:Nags Head - Jennettes Fishing Pier - NC United Sta
#DESCRIPTION Nags Head - Jennettes Fishing Pier - NC United Sta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//208.43.68.139/surfchex playpath=surfcityhd-super swfUrl=http%3a//www.surfchex.com/player.swf pageUrl=http%3a//www.surfchex.com/topsail-island-web-cam.php:Surf City - Surf City Fishing Pier - NC United Sta
#DESCRIPTION Surf City - Surf City Fishing Pier - NC United Sta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//208.43.68.139/surfchex playpath=wrightsvillebeach-super swfUrl=http%3a//www.surfchex.com/player.swf pageUrl=http%3a//www.surfchex.com/index.php:Wrightsville - South End Crystal Pier - NC United
#DESCRIPTION Wrightsville - South End Crystal Pier - NC United
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//208.43.68.139/surfchex playpath=hatteras-super swfUrl=http%3a//www.surfchex.com/jwplayer/player.swf pageUrl=http%3a//www.surfchex.com/hatteras-web-cam.php:Hatteras - Beach - NC United States
#DESCRIPTION Hatteras - Beach - NC United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//208.43.68.139/surfchex playpath=follybeach-super swfUrl=http%3a//www.surfchex.com/player.swf pageUrl=http%3a//www.surfchex.com/follybeach-web-cam.php:Charleston - Folly Beach Fishing Pier - SC United
#DESCRIPTION Charleston - Folly Beach Fishing Pier - SC United
#SERVICE 1:0:1c4:0:0:0:0:0:0:0:rtmp%3a//208.43.68.139/surfchex playpath=follybeach-super swfUrl=http%3a//www.surfchex.com/player.swf pageUrl=http%3a//www.surfchex.com/follybeach-web-cam.php:USA Florida
#DESCRIPTION USA Florida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/ playpath=5019.flv swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20130322 pageUrl=http%3a//www.earthcam.com/usa/washington/seattle/?cam=seattleskyline live=1:Seattle - City - WA United States HD
#DESCRIPTION Seattle - City - WA United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.seesarasotalive.com/liveedge/_definst_ playpath=39e1726c4038c70fbe82db2d41c4c4b6/jungle_gardens_flamingos_720p.stream swfUrl=http%3a//cdn.brilliantplatform.com/lib/flowplayer/3.2/licensed/unlimited-3.2.15.swf pageUrl=http%3a//www.seesarasotalive.com/webcams/jungle-gardens-flamingo-cam:Sarasota - Jungle Garden - FL United States
#DESCRIPTION Sarasota - Jungle Garden - FL United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/miamivishd2.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Florida - Miami(Sunny Isles Beach)
#DESCRIPTION Florida - Miami(Sunny Isles Beach)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/pinewill.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Florida - Pine Will
#DESCRIPTION Florida - Pine Will
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/diamondhead.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Fort Myers Beach The Palms United States HD
#DESCRIPTION Fort Myers Beach The Palms United States HD
#SERVICE 1:0:1c5:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/diamondhead.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Hawaii – USA
#DESCRIPTION Hawaii – USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/4369.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Jamaica - Ricks Cafe (Negril)
#DESCRIPTION Jamaica - Ricks Cafe (Negril)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/3644newscafe.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Miami News Cafe FL United States HD
#DESCRIPTION Miami News Cafe FL United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/3635.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Myrtle Beach United States HD
#DESCRIPTION Myrtle Beach United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/4717.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:New York City - Times Square North
#DESCRIPTION New York City - Times Square North
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/4017timessquare.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:New York City - Times Square South
#DESCRIPTION New York City - Times Square South
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com%3a1935/fecnetwork/hdtimes11.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:New York City - Times Square
#DESCRIPTION New York City - Times Square
#SERVICE 1:0:1c6:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com%3a1935/fecnetwork/hdtimes11.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:New York - Wallstreet Chargingbull
#DESCRIPTION New York - Wallstreet Chargingbull
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/archives playpath=/permanent/chargingbull/2012/06/27/0800.flv swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20130322 pageUrl=http%3a//www.earthcam.com/usa/newyork/wallstreet/chargingbull/;New York - Wallstreet Chargingbull - NY United States:New York - Wallstreet Chargingbull - NY United Sta
#DESCRIPTION New York - Wallstreet Chargingbull - NY United Sta
#SERVICE 1:0:1c7:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/archives playpath=/permanent/chargingbull/2012/06/27/0800.flv swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20130322 pageUrl=http%3a//www.earthcam.com/usa/newyork/wallstreet/chargingbull/;New York - Wallstreet Chargingbull - NY United States:Panama City - Florida – USA
#DESCRIPTION Panama City - Florida – USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//catamaran.live.camzonecdn.com%3a1935/CamzoneStreams/catamaran.flv pageUrl=http%3a//www.camzone.com swfUrl=http%3a//catamaran.player.camzonecdn.com/v1.0/CamzoneStreamPlayer.cz?channel=catamaran&rtmpenable=yes&maintainaspect=yes&allowfullscreen=yes live=1:San Diego - Catamaran Resort - CA United States
#DESCRIPTION San Diego - Catamaran Resort - CA United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//pacificterrace.live.camzonecdn.com%3a1935/CamzoneStreams/pacificterrace.flv pageUrl=http%3a//www.camzone.com swfUrl=http%3a//pacificterrace.player.camzonecdn.com/v1.0/CamzoneStreamPlayer.cz?channel=pacificterrace&rtmpenable=yes&maintainaspect=yes&allowfullscreen=yes live=1:San Diego - Pazific Terrace - CA United States
#DESCRIPTION San Diego - Pazific Terrace - CA United States
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video2.earthcam.com/fecnetwork/interactoneHDCam1.flv.flv pageUrl=http%3a//www.earthcam.com swfUrl=http%3a//www.earthcam.com/swf/cam_player_v2/ecnPlayer.swf?20120504_a live=1:Sanibel Island Beach FL United States HD
#DESCRIPTION Sanibel Island Beach FL United States HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//evans-lodge.live.camzonecdn.com%3a1935/CamzoneStreams/evans-lodge.flv pageUrl=http%3a//www.camzone.com swfUrl=http%3a//evans-lodge.player.camzonecdn.com/v1.0/CamzoneStreamPlayer.cz?channel=evans-lodge&rtmpenable=yes&maintainaspect=yes&allowfullscreen=yes live=1:Torrey Pines - Evans Lodge & Golf - CA United Stat
#DESCRIPTION Torrey Pines - Evans Lodge & Golf - CA United Stat
