#NAME Stream Zweden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lw-ntm-live.lwcdn.com/live/amlst%3a2df87a73-e998-4be4-b469-8e1614976f3c_all/playlist.m3u8:24 Corren (Zweden)
#DESCRIPTION 24 Corren (Zweden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//155.4.160.181%3a1935/fjwebb/live/playlist.m3u8:Fjorton (Zweden)
#DESCRIPTION Fjorton (Zweden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-se/_definst_/mp4%3atv7-se.stream_360p/playlist.m3u8:Himlen TV7 (Zweden)
#DESCRIPTION Himlen TV7 (Zweden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-kanal10.crossnet.net%3a1935/kanal10/mp4%3akanal10sverige/playlist.m3u8:TV10 (Zweden)
#DESCRIPTION TV10 (Zweden)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//tv4events3-lh.akamaihd.net/i/EXTRAEVENT14_1@324065/master.m3u8:TV4-Event (Zweden)
#DESCRIPTION TV4-Event (Zweden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//83.140.64.214/edge/_93pr0kxj_/93pr0kxj/chunklist_w404315212.m3u8:Vastmanlands TV (Zweden)
#DESCRIPTION Vastmanlands TV (Zweden)
