#NAME Stream Canada (CA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-e30453a4b.nmbs.top/m3u/Canada/f309fef061.m3u8:ABC Spark (Canada)
#DESCRIPTION ABC Spark (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//diffusionm4.assnat.qc.ca/canal9/250.sdp/playlist.m3u8:Assemblee Nationale du Quebec (Canada)
#DESCRIPTION Assemblee Nationale du Quebec (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//start.agmediachandigarh.com/gaundapunjab/tv/playlist.m3u8:BBC Toronto (Canada)
#DESCRIPTION BBC Toronto (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.livestreamtv.ca/canadastartv/smil%3acanadastartv.smil/playlist.m3u8:Canada Star TV
#DESCRIPTION Canada Star TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbcnewshd-f.akamaihd.net/i/cbcnews_30@304030/index_2500_av-p.m3u8:CBC News (Canada)
#DESCRIPTION CBC News (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn006.teleuptv.net/ydcl2V1MVC/playlist.m3u8:CBC Toronto
#DESCRIPTION CBC Toronto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcsecurelivehls-i.akamaihd.net/hls/live/680602/1242843915001_1/master.m3u8:CPAC
#DESCRIPTION CPAC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.highstream.club/live/Space/playlist.m3u8:CTV Sci-Fi (Canada)
#DESCRIPTION CTV Sci-Fi (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn006.teleuptv.net/zxsJFt6VvY/playlist.m3u8:CTV Toronto
#DESCRIPTION CTV Toronto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//emci-td-hls.akamaized.net/hls/live/2007264/emcitdhls/index.m3u8:EMCI TV Montreal
#DESCRIPTION EMCI TV Montreal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dyo5cp96eopax.cloudfront.net/p/CANE_760x432_1200k.m3u8:EWTN (reli - Canada)
#DESCRIPTION EWTN (reli - Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcavlive.akamaized.net/hls/live/704025/xcanrdi/master_2500.m3u8:Ici RDI (Canada)
#DESCRIPTION Ici RDI (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcavlive.akamaized.net/hls/live/704025/xcanrdi/master_2500.m3u8:Ici RDI
#DESCRIPTION Ici RDI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcavlive.akamaized.net/hls/live/696615/xcancbft/master_2500.m3u8:ICI Télé (Canada)
#DESCRIPTION ICI Télé (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-2.streamhoster.com/pl_138/201748-1282640-1/playlist.m3u8:NTV New Foundland (Canada)
#DESCRIPTION NTV New Foundland (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.5centscdn.com/slworld/d65ce2bdd03471fde0a1dc5e01d793bb.sdp/index.m3u8:Salt + Light TV - reli (Canada)
#DESCRIPTION Salt + Light TV - reli (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pe-ak-lp01a-9c9media.akamaized.net/live/Space/p/hls/00000201/689924a518f2c776/index/2176f3ac/live/stream/h264/v1/3500000/manifest.m3u8:Space (kinderen - Canada)
#DESCRIPTION Space (kinderen - Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//teleqmmd.mmdlive.lldns.net/teleqmmd/f386e3b206814e1f8c8c1c71c0f8e748/chunklist_b2592000.m3u8:Tele Quebec (Canada)
#DESCRIPTION Tele Quebec (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcsecurelivehls-i.akamaihd.net/hls/live/551061/618566855001/master.m3u8:Tele V
#DESCRIPTION Tele V
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tscstreaming-lh.akamaihd.net/i/TSCLiveStreaming_1@91031/master.m3u8:The Shopping Channel HD (Canada)
#DESCRIPTION The Shopping Channel HD (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//weather-lh.akamaihd.net%3a80/i/twc_1@92006/master.m3u8:The Weather Network (Canada)
#DESCRIPTION The Weather Network (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//toronto3.live247stream.com/toronto360/tv/playlist.m3u8:Toronto 360 TV (Canada - India)
#DESCRIPTION Toronto 360 TV (Canada - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//capcobroadcaststream.in%3a1935/capco/tv29/playlist.m3u8:TV 16 Toronto (Canada - India)
#DESCRIPTION TV 16 Toronto (Canada - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcsecurelivehls-i.akamaihd.net/hls/live/623607/15364602001/tvokids/master.m3u8:TVO Kids
#DESCRIPTION TVO Kids
#SERVICE 1:64:255:0:0:0:0:0:0:0:
#DESCRIPTION CANADA NIEUWE ZENDERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.savoir.media/live/stream.m3u8:Canal Savoir
#DESCRIPTION Canal Savoir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupd/live/49a91e7f-1023-430f-8d66-561055f3d0f7/live.isml/.m3u8:Global News Canada
#DESCRIPTION Global News Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupa/live/48a5882b-a1ec-42d7-bfd7-6c2739e737da/live.isml/.m3u8:Global News BC
#DESCRIPTION Global News BC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dfmjr9irb1dl5.cloudfront.net/out/v1/454010ff309e4963a087f5802856e346/index.m3u8:Global News Calgary
#DESCRIPTION Global News Calgary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//da7sdtkzly6qj.cloudfront.net/out/v1/b317f6c10f2e493993bd2b5314df1c7c/index.m3u8:Global News Edmonton
#DESCRIPTION Global News Edmonton
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupa/live/b60d1d57-2851-4c29-bf5c-36feed988e57/live.isml/.m3u8:Global News Halifax
#DESCRIPTION Global News Halifax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupa/live/023a9e25-f0cf-4d97-af9f-5c665b7d45b9/live.isml/.m3u8:Global News Kingston
#DESCRIPTION Global News Kingston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupa/live/6bfb7f13-9d9d-4211-9c50-fb56330e4ccd/live.isml/.m3u8:Global News Montreal
#DESCRIPTION Global News Montreal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupa/live/5eb39b64-58e8-47d2-97ca-25e8cd760b63/live.isml/.m3u8:Global News Peterborough
#DESCRIPTION Global News Peterborough
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupb/live/3062d0e3-ed4c-4f47-8482-95648250f4b8/live.isml/.m3u8:Global News Regina
#DESCRIPTION Global News Regina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupc/live/f191ef59-6c28-42ba-86d0-d47df5280249/live.isml/.m3u8:Global News Saskatoon
#DESCRIPTION Global News Saskatoon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d128o1k7zh3htz.cloudfront.net/out/v1/74a58360a3734f97b74ba439bc678044/index.m3u8:Global News Toronto
#DESCRIPTION Global News Toronto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d8i9f8op7jmyk.cloudfront.net/out/v1/89a3f0453e134472a2101f6264d055ae/index.m3u8:Global News Vancouver
#DESCRIPTION Global News Vancouver
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupb/live/564df695-94f9-4f27-b1b9-0a936ab01721/live.isml/.m3u8:Global News Winnipeg
#DESCRIPTION Global News Winnipeg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcavlive.akamaized.net/hls/live/704014/cancbaft/master_2500.m3u8:ICI Tele Acadie
#DESCRIPTION ICI Tele Acadie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcavlive.akamaized.net/hls/live/704020/cancbxft/master_2500.m3u8:ICI Tele Alberta
#DESCRIPTION ICI Tele Alberta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcavlive.akamaized.net/hls/live/704017/cancbuft/master_2500.m3u8:ICI Tele CB-Yukon
#DESCRIPTION ICI Tele CB-Yukon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcavlive.akamaized.net/hls/live/704024/cancjbr/master_2500.m3u8:ICI Tele Est-Quebec
#DESCRIPTION ICI Tele Est-Quebec
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcavlive.akamaized.net/hls/live/704016/cancksh/master_2500.m3u8:ICI Tele Estrie
#DESCRIPTION ICI Tele Estrie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcavlive.akamaized.net/hls/live/704018/cancbwft/master_2500.m3u8:ICI Tele Manitoba
#DESCRIPTION ICI Tele Manitoba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcavlive.akamaized.net/hls/live/704021/cancktm/master_2500.m3u8:ICI Tele Mauricie
#DESCRIPTION ICI Tele Mauricie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcavlive.akamaized.net/hls/live/704022/cancblft/master_2500.m3u8:ICI Tele Ontario
#DESCRIPTION ICI Tele Ontario
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcavlive.akamaized.net/hls/live/664046/cancboft/master_2500.m3u8:ICI Tele Ottawa-Gatineau
#DESCRIPTION ICI Tele Ottawa-Gatineau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcavlive.akamaized.net/hls/live/664045/cancbvt/master_2500.m3u8:ICI Tele Quebec
#DESCRIPTION ICI Tele Quebec
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcavlive.akamaized.net/hls/live/704023/cancktv/master_2500.m3u8:ICI Tele Saguenay
#DESCRIPTION ICI Tele Saguenay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcavlive.akamaized.net/hls/live/704019/cancbkft/master_2500.m3u8:ICI Tele Saskatchewan
#DESCRIPTION ICI Tele Saskatchewan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//onntv.vantrix.tv%3a443/onntv_hls/1080p/onntv_hls-HLS-1080p.m3u8:ONNtv Ontario
#DESCRIPTION ONNtv Ontario
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//origin-http-delivery.isilive.ca/live/_definst_/ontla/house-en/playlist.m3u8:Ontario OLA Network | EN
#DESCRIPTION Ontario OLA Network | EN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//origin-http-delivery.isilive.ca/live/_definst_/ontla/house-fr/playlist.m3u8:Ontario OLA Network | FR
#DESCRIPTION Ontario OLA Network | FR
#SERVICE 1:64:256:0:0:0:0:0:0:0:
#DESCRIPTION CANADA NIEUWE STREAMLINK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//diffusionm4.assnat.qc.ca/canal10/250.sdp/playlist.m3u8:Assemblee Nationale du QC
#DESCRIPTION Assemblee Nationale du QC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zm6gdaxeyn93-hls-live.5centscdn.com/slworld/d65ce2bdd03471fde0a1dc5e01d793bb.sdp/index.m3u8:Salt + Light TV
#DESCRIPTION Salt + Light TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/575d86160eb143458d51f7ab187a4e68/us-east-1/6101674910001/playlist.m3u8:Tele-Quebec
#DESCRIPTION Tele-Quebec
#SERVICE 1:64:257:0:0:0:0:0:0:0:
#DESCRIPTION CANADA FEEDS NIEUWE KANALEN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//github.com/geonsey/Free2ViewTV/blob/master/videos/GlobalNews_Notice.mp4?raw=true:Global News Live Stream
#DESCRIPTION Global News Live Stream
