#NAME Stream Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//diffusionm4.assnat.qc.ca/canal9/250.sdp/playlist.m3u8:Assemblee Nationale du Quebec (Canada)
#DESCRIPTION Assemblee Nationale du Quebec (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//start.agmediachandigarh.com/gaundapunjab/tv/playlist.m3u8:BBC Toronto (Canada)
#DESCRIPTION BBC Toronto (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.canalsavoir.tv/livestream/stream.m3u8:Canal Savoir
#DESCRIPTION Canal Savoir
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//diffusionm3.assnat.qc.ca/canal9/250.sdp/playlist.m3u8:Canal9 (Canada)
#DESCRIPTION Canal9 (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbcnewshd-f.akamaihd.net/i/cbcnews_1@8981/index_2500_av-p.m3u8:CBC News (Canada)
#DESCRIPTION CBC News (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/e42a7fa9cbe14f42bed39bcbe8c9cfd7/us-west-2/5644964886001/playlist.m3u8:CHCH (Canada)
#DESCRIPTION CHCH (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcoveliveios-i.akamaihd.net/hls/live/248519/1242843915001_1/master.m3u8:CPAC (Canada)
#DESCRIPTION CPAC (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ams-lp10.9c9media.com/hls-live/livepkgr/_definst_/liveNews/News18.m3u8:CTV News Live Events 1 (Canada)
#DESCRIPTION CTV News Live Events 1 (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ams-lp7.9c9media.com/hls-live/livepkgr/_definst_/liveNews/News28.m3u8:CTV News Live Events 2 (Canada)
#DESCRIPTION CTV News Live Events 2 (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ams-lp6.9c9media.com/hls-live/livepkgr/_definst_/liveNews/News38.m3u8:CTV News Live Events 3 (Canada)
#DESCRIPTION CTV News Live Events 3 (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ams-lp5.9c9media.com/hls-live/livepkgr/_definst_/liveNews/News48.m3u8:CTV News Live Events 4 (Canada)
#DESCRIPTION CTV News Live Events 4 (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.5centscdn.com/slworld/d65ce2bdd03471fde0a1dc5e01d793bb.sdp/index.m3u8:Salt + Light TV - reli (Canada)
#DESCRIPTION Salt + Light TV - reli (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pe-ak-lp01a-9c9media.akamaized.net/live/Space/p/hls/00000201/689924a518f2c776/index/2176f3ac/live/stream/h264/v1/3500000/manifest.m3u8:Space (kinderen - Canada)
#DESCRIPTION Space (kinderen - Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//teleqmmd.mmdlive.lldns.net/teleqmmd/f386e3b206814e1f8c8c1c71c0f8e748/chunklist_b2592000.m3u8:Tele Quebec (Canada)
#DESCRIPTION Tele Quebec (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tscstreaming-lh.akamaihd.net/i/TSCLiveStreaming_1@91031/master.m3u8:The Shopping Channel HD (Canada)
#DESCRIPTION The Shopping Channel HD (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//weather-lh.akamaihd.net%3a80/i/twc_1@92006/master.m3u8:The Weather Network (Canada)
#DESCRIPTION The Weather Network (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58c2eaf76046f.streamlock.net/vleugels_hd2/livestream/playlist.m3u8:XITE - HD 2 (Canada)
#DESCRIPTION XITE - HD 2 (Canada)
