#NAME Nieuw sinds 14 okt 2015
#SERVICE 1:64:283:0:0:0:0:0:0:0:
#DESCRIPTION +++NL + B+++
#SERVICE 1:0:19:52e1:c96:3:eb0000:0:0:0:
#SERVICE 1:64:284:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 1:0:1:d039:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc29:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc2e:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d747:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15e:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d048:83e:2:11a0000:0:0:0:
#SERVICE 1:64:285:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:c4e0:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:d86d:833:2:11a0000:0:0:0:
#SERVICE 1:0:19:d872:833:2:11a0000:0:0:0:
#SERVICE 1:64:286:0:0:0:0:0:0:0:
#DESCRIPTION +++streams tv+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/omropfryslanlive/OFstream01.smil/playlist.m3u8:FR%3a Klipkar TV
#DESCRIPTION FR: Klipkar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//highvolume02.streampartner.nl%3a1935/rtvnof/live:FR%3a RTV NO Friesland
#DESCRIPTION FR: RTV NO Friesland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamone.nl/livestream/n1D8eGo3zY/playlist.m3u8:GD%3a N1 Nijmegen
#DESCRIPTION GD: N1 Nijmegen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//studio.omroepn.nl%3a8090/ntv.flv:GD%3a Omroep Nijkerk (VOC)
#DESCRIPTION GD: Omroep Nijkerk (VOC)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/y2DmAqZZu8aa:GR%3a OOG TV Groningen
#DESCRIPTION GR: OOG TV Groningen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.rtvlogo.nl/rtvlogo/tv/livestream1:GR%3a RTV LOGO Oldambt
#DESCRIPTION GR: RTV LOGO Oldambt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s6streampakket.com/Westerwolde/Westerwolde:GR%3a Westerwolde actueel
#DESCRIPTION GR: Westerwolde actueel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/u2SioS02Af77:Lim%3a MLATV (Ospel)
#DESCRIPTION Lim: MLATV (Ospel)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/Te2hGwCkkiOp:Lim%3a Omroep Venlo
#DESCRIPTION Lim: Omroep Venlo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//cdn22.streampartner.nl%3a1935/tvellef/livestream:Lim%3a TV Ellef (Herten)
#DESCRIPTION Lim: TV Ellef (Herten)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//live.streamone.nl/livestream/r8Dbk9aSb4:NB%3a DTV (Oss)
#DESCRIPTION NB: DTV (Oss)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//88.159.1.72%3a1935/lon/lon.stream_720p:NB%3a Lokale Omroep Nuenen
#DESCRIPTION NB: Lokale Omroep Nuenen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//omroepbrabant.rr.kpnstreaming.nl/hls/live/omroepbrabant/omroepbrabant_tv/index.m3u8:NB%3a Omroep Brabant Televisie
#DESCRIPTION NB: Omroep Brabant Televisie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//omroepbrabant.rr.kpnstreaming.nl/b2b/live/omroepbrabant/omroepbrabant_tv/index.m3u8:NB%3a Omroep Brabant Televisie
#DESCRIPTION NB: Omroep Brabant Televisie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//omroepbrabant.rr.kpnstreaming.nl/b2b/live/omroepbrabant/omroepbrabant_vradio/index.m3u8:NB%3a Omroep Brabant Radio - Webcam
#DESCRIPTION NB: Omroep Brabant Radio - Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/s4fa9kmgzp:NB%3a ORTS TV Oosterhout
#DESCRIPTION NB: ORTS TV Oosterhout
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb-at5-live.streamgate.nl/at5/live/playlist.m3u8:NH%3a AT5
#DESCRIPTION NH: AT5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/c2SkaoDn1a:NH%3a RTV Seaport (IJmuiden)
#DESCRIPTION NH: RTV Seaport (IJmuiden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//145.58.83.153/tv/smil%3alive.smil/playlist.m3u8:OV%3a RTV OOST
#DESCRIPTION OV: RTV OOST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//mediaserv19.video-streams.nl%3a80/slotstadrtv/slotstadrtv:UT%3a Slotstad RTV (Zeist)
#DESCRIPTION UT: Slotstad RTV (Zeist)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamone.nl/livestream/iA5pL3bhF3/playlist.m3u8:ZH%3a Alphen Stad TV (Alphen a/d Rijn)
#DESCRIPTION ZH: Alphen Stad TV (Alphen a/d Rijn)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/k9SWoXi4zZj1:ZH%3a LOOK TV (Schiedam)
#DESCRIPTION ZH: LOOK TV (Schiedam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fm-live.prostream.nl/merwertv/live:ZH%3a Merwe RTV Sliedrecht
#DESCRIPTION ZH: Merwe RTV Sliedrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/r2Dg7AiHkp:ZH%3a RTV Dordrecht
#DESCRIPTION ZH: RTV Dordrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/j8SD2tzAlF:ZH%3a RTV Ridderkerk
#DESCRIPTION ZH: RTV Ridderkerk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/livestream/u3DhA9TvBa:ZH%3a WOS TV (Westland)
#DESCRIPTION ZH: WOS TV (Westland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//livestream.zeelandnet.nl/live/omroepzeeland_tv_200k.sdp:ZL%3a Omroep Zeeland Televisie - LQ
#DESCRIPTION ZL: Omroep Zeeland Televisie - LQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//livestream.zeelandnet.nl/live/omroepzeeland_tv_1500k.sdp:ZL%3a Omroep Zeeland Televisie - HQ
#DESCRIPTION ZL: Omroep Zeeland Televisie - HQ
#SERVICE 1:64:287:0:0:0:0:0:0:0:
#DESCRIPTION +++streams radio+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/omropfryslanlive-Tomkeradio.mp3:FR%3a Omrop Fryslan Tomke Radio
#DESCRIPTION FR: Omrop Fryslan Tomke Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//live.streamone.nl/radiostream/AMyW2MjuSfF6:Omroep Venlo
#DESCRIPTION Omroep Venlo
#SERVICE 1:64:288:0:0:0:0:0:0:0:
#DESCRIPTION +++Tweede Kamer plenair+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/plenairezaal.smil/chunklist_b64000_ao.m3u8:plenaire zaal
#DESCRIPTION plenaire zaal
#SERVICE 1:64:289:0:0:0:0:0:0:0:
#DESCRIPTION +++Tweede Kamer commissiezalen+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/thorbeckezaal.smil/chunklist_b64000_ao.m3u8:thorbeckezaal
#DESCRIPTION thorbeckezaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/groenvanprinsterer.smil/chunklist_b64000_ao.m3u8:Groen van Prinstererzaal
#DESCRIPTION Groen van Prinstererzaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/troelstrazaal.smil/chunklist_b64000_ao.m3u8:troelstrazaal
#DESCRIPTION troelstrazaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/ajacobszaal.smil/chunklist_b64000_ao.m3u8:Aletta Jacobszaal
#DESCRIPTION Aletta Jacobszaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/klompezaal.smil/chunklist_b64000_ao.m3u8:Klompézaal
#DESCRIPTION Klompézaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/sgroenewegzaal.smil/chunklist_b64000_ao.m3u8:Suze Groenewegzaal
#DESCRIPTION Suze Groenewegzaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/wvstoetwegenzaal.smil/chunklist_b64000_ao.m3u8:Wttewaall van Stoetwegenzaal
#DESCRIPTION Wttewaall van Stoetwegenzaal
#SERVICE 1:64:290:0:0:0:0:0:0:0:
#DESCRIPTION +++Tweede Kamer incidenteel+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/evenementenkanaal.smil/chunklist_b64000_ao.m3u8:Evenementenkanaal
#DESCRIPTION Evenementenkanaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.wowza.kpnstreaming.nl/tweedekamerlive/enquetezaal.smil/chunklist_b64000_ao.m3u8:Enquêtezaal
#DESCRIPTION Enquêtezaal
#SERVICE 1:64:291:0:0:0:0:0:0:0:
#DESCRIPTION +++Ziggo+++
#SERVICE 1:0:19:4ccd:81a:600:ffff0000:0:0:0:
