#NAME Stream Nieuw sinds 7 januari 2014
#SERVICE 1:0:1d1:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl/funx-slowjamz-bb-mp3:-=-=%20VLAANDEREN%20=-=-
#DESCRIPTION -=-= VLAANDEREN =-=-
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/radio1-high.mp3:Radio%201
#DESCRIPTION Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/ra2ant-high.mp3:Radio%202%20Antwerpen
#DESCRIPTION Radio 2 Antwerpen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//download.streampower.be/vrt/radio1/11_11niws-snip_hi.mp3:Nieuws%20plus
#DESCRIPTION Nieuws plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/mnm-high.mp3:MNM
#DESCRIPTION MNM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/mnm_hits-high.mp3:MNM%20Hits
#DESCRIPTION MNM Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//193.227.114.74%3A9000/;stream.nsv:Crooze.FM
#DESCRIPTION Crooze.FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//146.185.49.37%3A80/QBE_MP3_HI:Q-music
#DESCRIPTION Q-music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/stubru-high.mp3:Studio%20Brussel
#DESCRIPTION Studio Brussel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//ns24907.ovh.net%3A8000/:Top%20Radio
#DESCRIPTION Top Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//shoutcast01.edpnet.net%3A10150/:City%20Music
#DESCRIPTION City Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:mmsh%3A//cdn.streaming.joefm.be/vmmalive-live/joefm_high?MSWMExt=.asf:Joe%20FM
#DESCRIPTION Joe FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.publimediasvr.be%3A8000/clubfm.mp3:Club%20FM
#DESCRIPTION Club FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//server-06.stream-server.nl%3A8628/:Accent%20FM
#DESCRIPTION Accent FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.lazernet.be%3A2710/:Antwerpen%20fm
#DESCRIPTION Antwerpen fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//nostalgiewhatafeeling.ice.infomaniak.ch/nostalgiewhatafeeling-128.mp3:Nostalgie%20Vlaanderen
#DESCRIPTION Nostalgie Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/ketnetradio-high.mp3:Ketnet%20radio
#DESCRIPTION Ketnet radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.publimediasvr.be%3A8000/family.mp3:Family%20Radio
#DESCRIPTION Family Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//listen.radionomy.com/humorzender:Humorzender%20Radio
#DESCRIPTION Humorzender Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.movemedia.eu%3A8410:B.R.O.%20info-%20&%20oldiesradio
#DESCRIPTION B.R.O. info- & oldiesradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//5.63.151.52%3A8117/;stream.nsv:Goldies%20Radio
#DESCRIPTION Goldies Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//oradio.live-streams.nl/:Story%20FM
#DESCRIPTION Story FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//geelfm.dyndns.org%3A8000/geelfm:Geel%20FM
#DESCRIPTION Geel FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//shoutcast2.wirelessantwerpen.be%3A8130/:Feel%20Good%20Radio
#DESCRIPTION Feel Good Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//94.23.48.124%3A8000/:Hit%20fm
#DESCRIPTION Hit fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//82.94.204.71:Jouwradio
#DESCRIPTION Jouwradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//listen.radionomy.com/de-kenneth:DE_Kenneth%20Radio
#DESCRIPTION DE_Kenneth Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//62.75.228.190%3A8234/;stream.nsv:Family%20Radio%20Beiaard
#DESCRIPTION Family Radio Beiaard
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//ice2.sz.xlcdn.com%3A8000/sz=fmbrussel=fmb988.mp3:FM%20Brussel
#DESCRIPTION FM Brussel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//s.jam-fm.net%3A8042/;stream.nsv:jam-fm
#DESCRIPTION jam-fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.117.158%3A8042/;stream.nsv:JAMFM.net
#DESCRIPTION JAMFM.net
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/klara-high.mp3:Klara
#DESCRIPTION Klara
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/klaracontinuo-high.mp3:Klara%20continuo
#DESCRIPTION Klara continuo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//shoutcast01.edpnet.net%3A10130/;stream.nsv:Komilfoo%20FM
#DESCRIPTION Komilfoo FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.movemedia.eu%3A8550/:Molenland%20FM
#DESCRIPTION Molenland FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.196.171.99/rgrfm_oldiesradio:Oldies%20Radio%20RGR
#DESCRIPTION Oldies Radio RGR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.movemedia.eu%3A8800:Opsinjoor
#DESCRIPTION Opsinjoor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/ra2lim-high.mp3:Radio%202%20Limburg
#DESCRIPTION Radio 2 Limburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/ra2ovl-high.mp3:Radio%202%20Oost-Vlaanderen
#DESCRIPTION Radio 2 Oost-Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/ra2vlb-high.mp3:Radio%202%20Vlaams%20Brabant
#DESCRIPTION Radio 2 Vlaams Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/ra2wvl-high.mp3:Radio%202%20West-Vlaanderen
#DESCRIPTION Radio 2 West-Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream20.level27.be%3A11030/:Radio%20Benelux
#DESCRIPTION Radio Benelux
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//server-16.stream-server.nl%3A8434/:Radio%20Brouwer
#DESCRIPTION Radio Brouwer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.movemedia.eu%3A8530:Radio%20centraal
#DESCRIPTION Radio centraal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.lazernet.be%3A3790/:Radio%20Diest
#DESCRIPTION Radio Diest
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radiofg.impek.com%3A80/fga:Radio%20FG%20Belgium
#DESCRIPTION Radio FG Belgium
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.intronic.nl%3A80/goldenflash:RADIO%20GOLDEN%20FLASH
#DESCRIPTION RADIO GOLDEN FLASH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//50.7.234.130%3A8258/:Radio%20Ham
#DESCRIPTION Radio Ham
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stadsradio-iro.be%3A3001/:Radio%20I.R.O.
#DESCRIPTION Radio I.R.O.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//5.63.151.52%3A8088:Radio%20Katanga%20Aalst
#DESCRIPTION Radio Katanga Aalst
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radiokif2.ice.infomaniak.ch/radiokif2-128:Radio%20KIF
#DESCRIPTION Radio KIF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//62.75.228.171%3A8066/;stream.nsv:Radio%20Land%20Van
#DESCRIPTION Radio Land Van
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.radiomaria.be%3A8000/RadioMaria-96:Radio%20Maria%20Belgi%C3%AB
#DESCRIPTION Radio Maria België
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//server-06.stream-server.nl%3A8200:Radio%20Mi%20Amigo
#DESCRIPTION Radio Mi Amigo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.movemedia.eu%3A8300/;stream.nsv:Radio%20Minerva
#DESCRIPTION Radio Minerva
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//studio.radiomol.be%3A5001/;stream.nsv:Radio%20Mol
#DESCRIPTION Radio Mol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//46.21.160.36%3A80/radiomonza:Radio%20Monza
#DESCRIPTION Radio Monza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.movemedia.eu%3A8800/:Radio%20Opsinjoor
#DESCRIPTION Radio Opsinjoor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.lazernet.be%3A3180/;stream.nsv:Radio%20PROS
#DESCRIPTION Radio PROS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.lazernet.be%3A3400/;stream.nsv:Radio%20Reflex
#DESCRIPTION Radio Reflex
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//193.190.253.57%3A8000/stream:Radio%20Scorpio
#DESCRIPTION Radio Scorpio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//193.227.114.74%3A8002/:Radio%20Stad
#DESCRIPTION Radio Stad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//staronline.no-ip.biz%3A8000/:Radio%20Star
#DESCRIPTION Radio Star
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radiotequila.homeip.net%3A8000/:Radio%20Tequila%20Deinze
#DESCRIPTION Radio Tequila Deinze
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//62.75.228.181%3A8084:Radio%20Utopia
#DESCRIPTION Radio Utopia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//107.22.64.100%3A8000/;stream.mp3:Radio%20Victoria
#DESCRIPTION Radio Victoria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.movemedia.eu%3A8560:Radio%20VRW
#DESCRIPTION Radio VRW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//shoutcast01.edpnet.net%3A10210/;stream.nsv:RGR%20FM
#DESCRIPTION RGR FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//62.75.228.171%3A8066/:RLVW%20-%20The%20Sound%20Of%20The%20Eighties
#DESCRIPTION RLVW - The Sound Of The Eighties
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.movemedia.eu%3A8440/:Rock%20FM
#DESCRIPTION Rock FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//army.wavestreamer.com%3A4947/;stream.nsv:RootsRadio
#DESCRIPTION RootsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/sporza-high:Sporza
#DESCRIPTION Sporza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.lazernet.be%3A3400/:Stadsradio%20Reflex%20Mechelen
#DESCRIPTION Stadsradio Reflex Mechelen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//hitmusic.audio.00107tempofm.com/tempofm:Tempo%20FM
#DESCRIPTION Tempo FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//listen.radionomy.com/radio-tempo-fm-gold:Tempo%20FM%20Gold
#DESCRIPTION Tempo FM Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.trendyfm.be%3A80/:Trendy%20FM
#DESCRIPTION Trendy FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//195.10.10.207/urgent/high.mp3:Urgent.fm
#DESCRIPTION Urgent.fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//vbro.live-streams.nl%3A8005/:VBRO
#DESCRIPTION VBRO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream12.fluoline.net%3A8000/:Viva%20FM
#DESCRIPTION Viva FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//ns25042.ovh.net%3A8010/:Zen%20FM
#DESCRIPTION Zen FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.117.158%3A8500:ZOE.FM
#DESCRIPTION ZOE.FM
#SERVICE 1:0:1d2:0:0:0:0:0:0:0:http%3A//91.121.117.158%3A8500:-=-=%20WALLONIE%20=-=-
#DESCRIPTION -=-= WALLONIE =-=-
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast-adswizz.infomaniak.net%3A8000/lapremiere.mp3:RTBF%20La%20Premi%C3%A8re
#DESCRIPTION RTBF La Première
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//classic21.ice.rtbf.be/classic21.mp3:RTBF%20Classic%2021
#DESCRIPTION RTBF Classic 21
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast-adswizz.infomaniak.net%3A8000/purefm.mp3:RTBF%20Pure%20FM
#DESCRIPTION RTBF Pure FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/wr-pure2-128.mp3:RTBF%20Pure%20FM%202
#DESCRIPTION RTBF Pure FM 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast-adswizz.infomaniak.net%3A8000/musiq3.mp3:RTBF%20Musiq%203
#DESCRIPTION RTBF Musiq 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast-adswizz.infomaniak.net%3A8000/vivacitebruxelles.mp3:RTBF%20VivaCit%C3%A9
#DESCRIPTION RTBF VivaCité
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/wr-classic21-80-128.mp3:RTBF%20Classic%2021%2080%27s
#DESCRIPTION RTBF Classic 21 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/wr-lesclassiquesdeclassic-128.mp3:RTBF%20Classic%2021%2070%27s
#DESCRIPTION RTBF Classic 21 70's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/wr-classic21-60-128.mp3:RTBF%20Classic%2021%2060%27s
#DESCRIPTION RTBF Classic 21 60's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//wr-lesclassiquesdeclassic.ice.rtbf.be/wr-lesclassiquesdeclassic-128.mp3:RTBF%20Classic%2021%20Les%20classiques
#DESCRIPTION RTBF Classic 21 Les classiques
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/wr-ouftivi-128.mp3:RTBF%20Ouf%20tivi
#DESCRIPTION RTBF Ouf tivi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/wr-francosphere-128.mp3:RTBF%20Francosphere
#DESCRIPTION RTBF Francosphere
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/rtbfinternational.mp3:RTBF%20International
#DESCRIPTION RTBF International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//audiostream.rtl.be/belrtl128:Bel%20RTL
#DESCRIPTION Bel RTL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//audiostream.rtl.be/mint:Mint
#DESCRIPTION Mint
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/funradiobe-high.mp3:Fun%20Radio
#DESCRIPTION Fun Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//rs1.vdl.fm%3A8700/:Must%20Fm
#DESCRIPTION Must Fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//178.33.227.3%3A80/nostalgielove:Nostalgie%20Love
#DESCRIPTION Nostalgie Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//178.33.227.3%3A80/nostalgiesoulparty:Nostalgie%20Soul%20Party
#DESCRIPTION Nostalgie Soul Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//178.33.227.3%3A80/nostalgierockparty:Nostalgie%20Rock%20Party
#DESCRIPTION Nostalgie Rock Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//178.33.227.3%3A80/nostalgietop1000:Nostalgie%20Top%201000
#DESCRIPTION Nostalgie Top 1000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//178.33.227.3%3A80/nostalgie90:Nostalgie%2090
#DESCRIPTION Nostalgie 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//178.33.227.3%3A80/nostalgie80:Nostalgie%2080
#DESCRIPTION Nostalgie 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//178.33.227.3%3A80/nostalgie70:Nostalgie%2070
#DESCRIPTION Nostalgie 70
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//178.33.227.3%3A80/nostalgie60:Nostalgie%2060
#DESCRIPTION Nostalgie 60
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//178.33.227.3%3A80/nostalgiecf:Nostalgie%20Chanson%20Fran%C3%A7aise
#DESCRIPTION Nostalgie Chanson Française
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/nrjbe-high.mp3:NRJ
#DESCRIPTION NRJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//listen.48fm.com%3A8000/48FM.mp3:48FM
#DESCRIPTION 48FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//coollabel1.streaming-ingenierie.fr%3A8122:Buzz%20Radio%20Belgium
#DESCRIPTION Buzz Radio Belgium
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//skyserver5.skydisc.net%3A8000/:DAS%20HITRADIO
#DESCRIPTION DAS HITRADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//rs1.radiostreamer.com%3A8920/:DRS%202006
#DESCRIPTION DRS 2006
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//wr-eventradio.ice.rtbf.be/wr-eventradio-128.mp3:F%C3%AAte%20de%20la%20Musique
#DESCRIPTION Fête de la Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//wr-francofolies.ice.rtbf.be/wr-francofolies-128.mp3:Francofolies
#DESCRIPTION Francofolies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.21.162%3A8958/:GOLD%20FM%20TURK%20BELCIKA
#DESCRIPTION GOLD FM TURK BELCIKA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//176.31.111.221%3A9290/;stream.nsv:Max%20FM
#DESCRIPTION Max FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//176.31.111.221%3A9290/;stream.nsv:Net%20FM
#DESCRIPTION Net FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.panachfm.be%3A1018/;stream.nsv:Panach%20FM
#DESCRIPTION Panach FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//rs1.vdl.fm%3A8900/;stream.nsv:Radio%20Al%20Manar%20Brussels
#DESCRIPTION Radio Al Manar Brussels
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//164.15.20.12%3A8000/stream.mp3:Radio%20Campus%20Bruxelles
#DESCRIPTION Radio Campus Bruxelles
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//audiostream.rtl.be/contactfr:Radio%20Contact
#DESCRIPTION Radio Contact
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//audiostream.rtl.be/contactrnb:Radio%20Contact%20R%27n%27B
#DESCRIPTION Radio Contact R'n'B
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//manager2.streaming-ingenierie.fr%3A8026/:Radio%20Quartz
#DESCRIPTION Radio Quartz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//vibrationbelgique.ice.infomaniak.ch%3A80/vibrationbelgique-high:Radio%20Vibration
#DESCRIPTION Radio Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//ks393340.kimsufi.com%3A10740/;stream.nsv:Scoop%20Mosaique
#DESCRIPTION Scoop Mosaique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//vipicecast.yacast.net%3A80/twizz:Twizz%20Radio
#DESCRIPTION Twizz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/ultrason-high.mp3:Ultrason
#DESCRIPTION Ultrason
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/vibrationbelgique-high.mp3:Vibration
#DESCRIPTION Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream01.warm.fm%3A9002/:Warm%20FM
#DESCRIPTION Warm FM
#SERVICE 1:0:1db:0:0:0:0:0:0:0:http%3A//176.31.240.114%3A8050/;stream.nsv:-=-=%20SKY%20UK.FM%20Radio%20=-=-
#DESCRIPTION -=-= SKY UK.FM Radio =-=-
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub3.sky.fm/sky_60srock:SKY.FM%2060%27s%20Rock
#DESCRIPTION SKY.FM 60's Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.sky.fm/sky_80sdance:SKY.FM%2080%27s%20Dance
#DESCRIPTION SKY.FM 80's Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub8.sky.fm/sky_80srock:SKY.FM%2080s%20Rock%20Hits
#DESCRIPTION SKY.FM 80s Rock Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub8.sky.fm/sky_hit90s:SKY.FM%2090%27s%20Hits
#DESCRIPTION SKY.FM 90's Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub3.sky.fm/sky_90srnb:SKY.FM%2090%27s%20R&B
#DESCRIPTION SKY.FM 90's R&B
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub4.sky.fm/sky_beatles:SKY.FM%20A%20Beatles%20Tribute
#DESCRIPTION SKY.FM A Beatles Tribute
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub8.sky.fm/sky_altrock:SKY.FM%20Alt%20Rock
#DESCRIPTION SKY.FM Alt Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub3.sky.fm/sky_americansongbook:SKY.FM%20American%20Songbook
#DESCRIPTION SKY.FM American Songbook
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub8.sky.fm/sky_bebop:SKY.FM%20Bebop%20Jazz
#DESCRIPTION SKY.FM Bebop Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.sky.fm/sky_hit60s:SKY.FM%20Best%20of%20the%2060s
#DESCRIPTION SKY.FM Best of the 60s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub3.sky.fm/sky_the80s:SKY.FM%20Best%20of%20the%2080%27s
#DESCRIPTION SKY.FM Best of the 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub7.sky.fm/sky_bossanova:SKY.FM%20Bossa%20Nova
#DESCRIPTION SKY.FM Bossa Nova
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub7.sky.fm/sky_cafedeparis:SKY.FM%20Caf%C3%A9%20de%20Paris
#DESCRIPTION SKY.FM Café de Paris
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.sky.fm/sky_classicmotown:SKY.FM%20Classic%20Motown
#DESCRIPTION SKY.FM Classic Motown
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub7.sky.fm/sky_classicrap:SKY.FM%20Classic%20Rap
#DESCRIPTION SKY.FM Classic Rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub8.sky.fm/sky_classicrock:SKY.FM%20Classic%20Rock
#DESCRIPTION SKY.FM Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.sky.fm/sky_guitar:SKY.FM%20Classical%20Guitar
#DESCRIPTION SKY.FM Classical Guitar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub7.sky.fm/sky_classicalpianotrios:SKY.FM%20Classical%20Piano%20Trios
#DESCRIPTION SKY.FM Classical Piano Trios
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub8.sky.fm/sky_clubbollywood:SKY.FM%20Club%20Bollywood
#DESCRIPTION SKY.FM Club Bollywood
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.sky.fm/sky_compactdiscoveries:SKY.FM%20Compacy%20Discoveries
#DESCRIPTION SKY.FM Compacy Discoveries
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub7.sky.fm/sky_christian:SKY.FM%20Contemporary%20Christian
#DESCRIPTION SKY.FM Contemporary Christian
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.sky.fm/sky_country:SKY.FM%20Country
#DESCRIPTION SKY.FM Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub8.sky.fm/sky_dancehits:SKY.FM%20Dance%20Hits
#DESCRIPTION SKY.FM Dance Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub7.sky.fm/sky_datempolounge:SKY.FM%20DaTempo%20Lounge
#DESCRIPTION SKY.FM DaTempo Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub1.sky.fm/sky_dreamscapes:SKY.FM%20Dreamscapes
#DESCRIPTION SKY.FM Dreamscapes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub8.sky.fm/sky_hardrock:SKY.FM%20Hard%20Rock
#DESCRIPTION SKY.FM Hard Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub8.sky.fm/sky_hit70s:SKY.FM%20Hit%2070%27s
#DESCRIPTION SKY.FM Hit 70's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub8.sky.fm/sky_indierock:SKY.FM%20Indie%20Rock
#DESCRIPTION SKY.FM Indie Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub3.sky.fm/sky_israelihits:SKY.FM%20Israeli%20Hits
#DESCRIPTION SKY.FM Israeli Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.sky.fm/sky_jazzclassics:SKY.FM%20Jazz%20Classics
#DESCRIPTION SKY.FM Jazz Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.sky.fm/sky_jpop:SKY.FM%20Jpop
#DESCRIPTION SKY.FM Jpop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub1.sky.fm/sky_lovemusic:SKY.FM%20Love%20Music
#DESCRIPTION SKY.FM Love Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub7.sky.fm/sky_mellowjazz:SKY.FM%20Mellow%20Jazz
#DESCRIPTION SKY.FM Mellow Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.sky.fm/sky_metal:SKY.FM%20Metal
#DESCRIPTION SKY.FM Metal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub7.sky.fm/sky_modernblues:SKY.FM%20Modern%20Blues
#DESCRIPTION SKY.FM Modern Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub7.sky.fm/sky_modernrock:SKY.FM%20Modern%20Rock
#DESCRIPTION SKY.FM Modern Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub4.sky.fm/sky_classical:SKY.FM%20Mostly%20Classical
#DESCRIPTION SKY.FM Mostly Classical
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub8.sky.fm/sky_soundtracks:SKY.FM%20Movie%20Soundtracks
#DESCRIPTION SKY.FM Movie Soundtracks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub1.sky.fm/sky_nature:SKY.FM%20Nature
#DESCRIPTION SKY.FM Nature
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.sky.fm/sky_newage:SKY.FM%20New%20Age
#DESCRIPTION SKY.FM New Age
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub3.sky.fm/sky_oldies:SKY.FM%20Oldies
#DESCRIPTION SKY.FM Oldies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.sky.fm/sky_pianojazz:SKY.FM%20Piano%20Jazz
#DESCRIPTION SKY.FM Piano Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.sky.fm/sky_poppunk:SKY.FM%20Pop%20Punk
#DESCRIPTION SKY.FM Pop Punk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.sky.fm/sky_poprock:SKY.FM%20Pop%20Rock
#DESCRIPTION SKY.FM Pop Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.sky.fm/sky_relaxation:SKY.FM%20Relaxation
#DESCRIPTION SKY.FM Relaxation
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.sky.fm/sky_relaxingexcursions:SKY.FM%20Relaxing%20Excursions
#DESCRIPTION SKY.FM Relaxing Excursions
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub1.sky.fm/sky_romantica:SKY.FM%20Romantica
#DESCRIPTION SKY.FM Romantica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.sky.fm/sky_rootsreggae:SKY.FM%20Roots%20Reggae
#DESCRIPTION SKY.FM Roots Reggae
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub7.sky.fm/sky_russiandance:SKY.FM%20Russian%20Dance%20Hits
#DESCRIPTION SKY.FM Russian Dance Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub2.sky.fm/sky_russianpop:SKY.FM%20Russian%20Pop
#DESCRIPTION SKY.FM Russian Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub4.sky.fm/sky_salsa:SKY.FM%20Salsa
#DESCRIPTION SKY.FM Salsa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.sky.fm/sky_ska:SKY.FM%20Ska
#DESCRIPTION SKY.FM Ska
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.sky.fm/sky_smoothjazz:SKY.FM%20Smooth%20Jazz
#DESCRIPTION SKY.FM Smooth Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub1.sky.fm/sky_smoothjazz247:SKY.FM%20Smooth%20Jazz%2024/7
#DESCRIPTION SKY.FM Smooth Jazz 24/7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.sky.fm/sky_smoothlounge:SKY.FM%20Smooth%20Lounge
#DESCRIPTION SKY.FM Smooth Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.sky.fm/sky_softrock:SKY.FM%20Soft%20Rock
#DESCRIPTION SKY.FM Soft Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.sky.fm/sky_solopiano:SKY.FM%20Solo%20Piano
#DESCRIPTION SKY.FM Solo Piano
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.sky.fm/sky_tophits:SKY.FM%20Top%20Hits
#DESCRIPTION SKY.FM Top Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub3.sky.fm/sky_uptemposmoothjazz:SKY.FM%20Uptempo%20Smooth%20Jazz
#DESCRIPTION SKY.FM Uptempo Smooth Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.sky.fm/sky_urbanjamz:SKY.FM%20Urban%20Jamz
#DESCRIPTION SKY.FM Urban Jamz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub2.sky.fm/sky_vocalnewage:SKY.FM%20Vocal%20New%20Age
#DESCRIPTION SKY.FM Vocal New Age
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub4.sky.fm/sky_vocalsmoothjazz:SKY.FM%20Vocal%20Smooth%20Jazz
#DESCRIPTION SKY.FM Vocal Smooth Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub1.sky.fm/sky_world:SKY.FM%20World
#DESCRIPTION SKY.FM World
#SERVICE 1:0:1dc:0:0:0:0:0:0:0:http%3A//pub1.sky.fm/sky_world:-=-=%20Polskie%20Radio%20=-=-
#DESCRIPTION -=-= Polskie Radio =-=-
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//188.165.23.150%3A9700/;stream.nsv:Radio%20Polskie%20-%20%2780%20&%20Italo%20Disco
#DESCRIPTION Radio Polskie - '80 & Italo Disco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.103.183%3A6200/;stream.nsv:Radio%20Polskie%20-%20Ballady%20Rockowe
#DESCRIPTION Radio Polskie - Ballady Rockowe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.89.153%3A4000/;stream.nsv:Radio%20Polskie%20-%20Biesiada
#DESCRIPTION Radio Polskie - Biesiada
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//188.165.20.29%3A5500/;stream.nsv:Radio%20Polskie%20-%20Blues
#DESCRIPTION Radio Polskie - Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//188.165.20.29%3A4100/;stream.nsv:Radio%20Polskie%20-%20CCM%20-%20Contemporary%20Christian
#DESCRIPTION Radio Polskie - CCM - Contemporary Christian
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.89.153%3A7100/;stream.nsv:Radio%20Polskie%20-%20Chillout
#DESCRIPTION Radio Polskie - Chillout
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.165.51%3A7800/;stream.nsv:Radio%20Polskie%20-%20Club%20Hits
#DESCRIPTION Radio Polskie - Club Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.116.107%3A7300/;stream.nsv:Radio%20Polskie%20-%20Country
#DESCRIPTION Radio Polskie - Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.165.51%3A2200/;stream.nsv:Radio%20Polskie%20-%20Dance%20100
#DESCRIPTION Radio Polskie - Dance 100
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.116.107%3A9100/;stream.nsv:Radio%20Polskie%20-%20Disco%20Polo%20Radio
#DESCRIPTION Radio Polskie - Disco Polo Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.157.133%3A7600/;stream.nsv:Radio%20Polskie%20-%20DJ%20Top%2050
#DESCRIPTION Radio Polskie - DJ Top 50
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.236.242/;stream.nsv:Radio%20Polskie%20-%20Drum%20And%20Bass
#DESCRIPTION Radio Polskie - Drum And Bass
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.165.51%3A2100/;stream.nsv:Radio%20Polskie%20-%20Electro
#DESCRIPTION Radio Polskie - Electro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.18.185%3A5200/;stream.nsv:Radio%20Polskie%20-%20Era%20Disco
#DESCRIPTION Radio Polskie - Era Disco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.164.186%3A5300/;stream.nsv:Radio%20Polskie%20-%20Etno%20Pop
#DESCRIPTION Radio Polskie - Etno Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.77.187%3A6400/;stream.nsv:Radio%20Polskie%20-%20Eurowizja
#DESCRIPTION Radio Polskie - Eurowizja
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//188.165.21.29%3A3000/;stream.nsv:Radio%20Polskie%20-%20Fashion
#DESCRIPTION Radio Polskie - Fashion
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.89.153%3A8800/;stream.nsv:Radio%20Polskie%20-%20Folk
#DESCRIPTION Radio Polskie - Folk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//188.165.21.29%3A3100/;stream.nsv:Radio%20Polskie%20-%20Funky%20House
#DESCRIPTION Radio Polskie - Funky House
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.236.243/;stream.nsv:Radio%20Polskie%20-%20Hard%20Style
#DESCRIPTION Radio Polskie - Hard Style
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.116.107%3A9300/;stream.nsv:Radio%20Polskie%20-%20Hip%20Hop
#DESCRIPTION Radio Polskie - Hip Hop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.89.198%3A7700/;stream.nsv:Radio%20Polskie%20-%20Hot%20House
#DESCRIPTION Radio Polskie - Hot House
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.116.107%3A9500/:Radio%20Polskie%20-%20House%20&%20Dance
#DESCRIPTION Radio Polskie - House & Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//188.165.21.29%3A3200/;stream.nsv:Radio%20Polskie%20-%20House%20Progressive
#DESCRIPTION Radio Polskie - House Progressive
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//188.165.21.29%3A3300/;stream.nsv:Radio%20Polskie%20-%20Ibiza%20Hits
#DESCRIPTION Radio Polskie - Ibiza Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.157.133%3A5000/;stream.nsv:Radio%20Polskie%20-%20Italia
#DESCRIPTION Radio Polskie - Italia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.92.167%3A8700/;stream.nsv:Radio%20Polskie%20-%20Jazz
#DESCRIPTION Radio Polskie - Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.92.167%3A8900/;stream.nsv:Radio%20Polskie%20-%20Klasycznie
#DESCRIPTION Radio Polskie - Klasycznie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.164.186%3A7900/;stream.nsv:Radio%20Polskie%20-%20Klasyka%20Muzyki%20Elektronicznej
#DESCRIPTION Radio Polskie - Klasyka Muzyki Elektronicznej
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//188.165.21.29%3A3400/;stream.nsv:Radio%20Polskie%20-%20Lounge
#DESCRIPTION Radio Polskie - Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.89.198%3A5100/;stream.nsv:Radio%20Polskie%20-%20Mocne%20Brzmienie%20Rocka
#DESCRIPTION Radio Polskie - Mocne Brzmienie Rocka
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.164.186%3A7200/;stream.nsv:Radio%20Polskie%20-%20Modern%20Rock
#DESCRIPTION Radio Polskie - Modern Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.236.241/;stream.nsv:Radio%20Polskie%20-%20Muzyka%20Chrzescijanska
#DESCRIPTION Radio Polskie - Muzyka Chrzescijanska
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.92.167%3A9200/;stream.nsv:Radio%20Polskie%20-%20Muzyka%20Filmowa
#DESCRIPTION Radio Polskie - Muzyka Filmowa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.157.138%3A5600/;stream.nsv:Radio%20Polskie%20-%20Muzyka%20Francuska
#DESCRIPTION Radio Polskie - Muzyka Francuska
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.89.198%3A9300/;stream.nsv:Radio%20Polskie%20-%20Muzyka%20Na%20Topie
#DESCRIPTION Radio Polskie - Muzyka Na Topie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.103.183%3A8200/;stream.nsv:Radio%20Polskie%20-%20Najwieksze%20Przeboje%20%2780%20%2790
#DESCRIPTION Radio Polskie - Najwieksze Przeboje '80 '90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.157.138%3A9100/:Radio%20Polskie%20-%20Niezapomniane%20Przeboje
#DESCRIPTION Radio Polskie - Niezapomniane Przeboje
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//188.165.23.150%3A8500/;stream.nsv:Radio%20Polskie%20-%20Party
#DESCRIPTION Radio Polskie - Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.77.187%3A6500/;stream.nsv:Radio%20Polskie%20-%20Piosenki%20Z%20Filmow
#DESCRIPTION Radio Polskie - Piosenki Z Filmow
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.77.187%3A6600/;stream.nsv:Radio%20Polskie%20-%20Poezja%20Spiewana
#DESCRIPTION Radio Polskie - Poezja Spiewana
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//188.165.20.29%3A6100/;stream.nsv:Radio%20Polskie%20-%20Polish%20Hip%20Hop
#DESCRIPTION Radio Polskie - Polish Hip Hop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//87.98.236.75%3A3900/;stream.nsv:Radio%20Polskie%20-%20Premiery%20i%20Nowosci%20Muzyczne
#DESCRIPTION Radio Polskie - Premiery i Nowosci Muzyczne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.89.153%3A9104/;stream.nsv:Radio%20Polskie%20-%20Przeboje%20We%20Dwoje
#DESCRIPTION Radio Polskie - Przeboje We Dwoje
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//188.165.20.29%3A5800/;stream.nsv:Radio%20Polskie%20-%20RNB
#DESCRIPTION Radio Polskie - RNB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.157.138%3A5700/;stream.nsv:Radio%20Polskie%20-%20Smooth%20Jazz
#DESCRIPTION Radio Polskie - Smooth Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.77.187%3A6300/;stream.nsv:Radio%20Polskie%20-%20Soul
#DESCRIPTION Radio Polskie - Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.77.187%3A5400/;stream.nsv:Radio%20Polskie%20-%20Szanty
#DESCRIPTION Radio Polskie - Szanty
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//188.165.21.29%3A3500/;stream.nsv:Radio%20Polskie%20-%20Trance%20Vocal
#DESCRIPTION Radio Polskie - Trance Vocal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.164.186%3A8600/;stream.nsv:Radio%20Polskie%20-%20Trax
#DESCRIPTION Radio Polskie - Trax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//188.165.20.29%3A9000/;stream.nsv:Radio%20Polskie%20-%20Tylko%20Polskie%20Przeboje
#DESCRIPTION Radio Polskie - Tylko Polskie Przeboje
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.89.153%3A7000/;stream.nsv:Radio%20Polskie%20-%20W%20Rytmie%20Reggae
#DESCRIPTION Radio Polskie - W Rytmie Reggae
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//178.33.227.207%3A8000/live:Polskie%20Radio%20Amsterdam
#DESCRIPTION Polskie Radio Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.18.185%3A8888/;stream.nsv:Polskie%20Radio%20NYC
#DESCRIPTION Polskie Radio NYC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.radiopik.pl%3A9004/;stream.nsv:Polskie%20Radio%20PiK
#DESCRIPTION Polskie Radio PiK
#SERVICE 1:64:444:0:0:0:0:0:0:0:
#DESCRIPTION klassiek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.sky.fm/sky_guitar:SKY.FM%20Classical%20Guitar
#DESCRIPTION SKY.FM Classical Guitar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub7.sky.fm/sky_classicalpianotrios:SKY.FM%20Classical%20Piano%20Trios
#DESCRIPTION SKY.FM Classical Piano Trios
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub4.sky.fm/sky_classical:SKY.FM%20Mostly%20Classical
#DESCRIPTION SKY.FM Mostly Classical
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.sky.fm/sky_solopiano:SKY.FM%20Solo%20Piano
#DESCRIPTION SKY.FM Solo Piano
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.92.167%3A8900/;stream.nsv:Radio%20Polskie%20-%20Klasycznie
#DESCRIPTION Radio Polskie - Klasycznie
#SERVICE 1:0:1d3:0:0:0:0:0:0:0:http%3A//stream01.warm.fm%3A9002/:-=-=%20Country%20Music%20=-=-
#DESCRIPTION -=-= Country Music =-=-
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.kxrtonline.com/americascountryhigh:America%27s%20Country
#DESCRIPTION America's Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//tuner.country108.com%3A80:Country%20108
#DESCRIPTION Country 108
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//65.49.77.146%3A9532/:Country%20Power%20Station
#DESCRIPTION Country Power Station
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//rs3.radiostreamer.com%3A9330/:Country%20Radio%20Switzerland
#DESCRIPTION Country Radio Switzerland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//69.175.122.202%3A8253/:DSN%20West
#DESCRIPTION DSN West
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//out1.cmn.icy.abacast.com/wlxo-wlxofm-128:Hank
#DESCRIPTION Hank
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//77.67.106.13%3A10354/;stream.nsv:JackMix%20Country
#DESCRIPTION JackMix Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//s6.total-streaming.com%3A9350/:Love%20Country%20USA
#DESCRIPTION Love Country USA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//ophanim.net%3A7100/:Nashville%20Classics
#DESCRIPTION Nashville Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//server-10.stream-server.nl%3A8300/:Nashville%20FM
#DESCRIPTION Nashville FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mms-live.online.no%3A80/p4_country:P4%20Country
#DESCRIPTION P4 Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.116.107%3A7300/;stream.nsv:Radio%20Polskie%20-%20Country
#DESCRIPTION Radio Polskie - Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//army.wavestreamer.com%3A4947/:RootsRadio
#DESCRIPTION RootsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//87.117.250.3%3A9078:UK%20Country%20Radio
#DESCRIPTION UK Country Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icy2.abacast.com/blueridgeradio-wbrffm-64:WBRF
#DESCRIPTION WBRF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//cc.net2streams.com%3A8000/;stream.nsv:Jazziando.com
#DESCRIPTION Jazziando.com
#SERVICE 1:64:445:0:0:0:0:0:0:0:
#DESCRIPTION jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//directe-http.emissio.catradio.cat%3A8000/catradio.cat/icat_jazz:ICat%20Jazz
#DESCRIPTION ICat Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl/radio6-jazz-bb-mp3:Radio%206%20Jazz
#DESCRIPTION Radio 6 Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl/radio6-jazzjong-mp3:Radio%206%20Jazz%20Jong
#DESCRIPTION Radio 6 Jazz Jong
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazz-wr05-128.mp3:Jazz%20Contemporary
#DESCRIPTION Jazz Contemporary
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//listen.onmyradio.net%3A8002/:Jazz%20FM%20(UK)
#DESCRIPTION Jazz FM (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazz-wr06-128.mp3:Jazz%20Funk
#DESCRIPTION Jazz Funk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazz-wr07-128.mp3:Jazz%20Gospel
#DESCRIPTION Jazz Gospel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazz-wr08-128.mp3:Jazz%20Groove
#DESCRIPTION Jazz Groove
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazz-wr09-128.mp3:Jazz%20Latin
#DESCRIPTION Jazz Latin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazzradio-high.mp3:Jazz%20Radio
#DESCRIPTION Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazzblackmusic-high.mp3:Jazz%20Radio%20Black%20Music
#DESCRIPTION Jazz Radio Black Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazzblues-high.mp3:Jazz%20Radio%20Blues
#DESCRIPTION Jazz Radio Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazz-wr04-128.mp3:Jazz%20Radio%20Electro%20Swing
#DESCRIPTION Jazz Radio Electro Swing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazzladiescrooners-high.mp3:Jazz%20Radio%20Ladies%20and%20Crooners
#DESCRIPTION Jazz Radio Ladies and Crooners
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazzlounge-high.mp3:Jazz%20Radio%20Lounge
#DESCRIPTION Jazz Radio Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazz-wr02-128.mp3:Jazz%20Radio%20Manouche
#DESCRIPTION Jazz Radio Manouche
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazz-wr03-128.mp3:Jazz%20Radio%20New%20Orleans
#DESCRIPTION Jazz Radio New Orleans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazz-wr10-128.mp3:Jazz%20Soul
#DESCRIPTION Jazz Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net%3A80/jazz-wr12-128.mp3:Jazz%20Soul%20Food
#DESCRIPTION Jazz Soul Food
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//listen.radionomy.com/jazz-and-lounge:Jazz%20and%20Lounge
#DESCRIPTION Jazz and Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//94.23.67.172%3A9156/;stream.nsv:Jazz%20Place%20Radio
#DESCRIPTION Jazz Place Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//199.180.72.2%3A8070/live:Jazz%20Radio%20Network
#DESCRIPTION Jazz Radio Network
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//listen.radionomy.com/jazz-swing-manouche-radio:Jazz%20Swing%20Manouche%20Radio
#DESCRIPTION Jazz Swing Manouche Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icy1.abacast.com/kplu-jazz24mp3-32:Jazz24
#DESCRIPTION Jazz24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//sc1.abacast.com%3A8240/;stream.nsv:Jazz%2091
#DESCRIPTION Jazz 91
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streamerepsilon.jazz.fm%3A8000/;stream.nsv:JAZZ.FM91
#DESCRIPTION JAZZ.FM91
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.bigblueswing.com%3A8002/;stream.nsv:Big%20Blue%20Swing
#DESCRIPTION Big Blue Swing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//176.9.22.6%3A8002/;stream.nsv:Chroma%20Radio%20Jazz%20Smooth
#DESCRIPTION Chroma Radio Jazz Smooth
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.greenhost.nl%3A8080/jazz:Concertzender%20Jazz
#DESCRIPTION Concertzender Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//4broadcast.de%3A7030/coolradio-jazz-128s.mp3:Coolradio%20Jazz
#DESCRIPTION Coolradio Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//195.190.137.104%3A8000/deluxemusic.tv/radio_web/mp3:Deluxe%20Radio
#DESCRIPTION Deluxe Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//sc01.warpradio.com%3A8240/;stream.nsv:Dinner%20Jazz%20Excursion
#DESCRIPTION Dinner Jazz Excursion
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//live-icy.gss.dr.dk%3A8000/A/A22H.mp3:DR%20P8%20Jazz
#DESCRIPTION DR P8 Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.harmonyfm.de/hrmchannels/hqjazz.mp3:harmony.fm%20-%20Jazz
#DESCRIPTION harmony.fm - Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//listen.radionomy.com/k-jazzy:K-Jazzy%20Radio
#DESCRIPTION K-Jazzy Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//80.237.156.13/lounge-at:LoungeFM
#DESCRIPTION LoungeFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//95.81.147.3/3209/nostalgie_jazz/nos_131017.mp3:Nostalgie%20Jazz
#DESCRIPTION Nostalgie Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//lyd.nrk.no/nrk_radio_jazz_mp3_h:NRK%20Jazz
#DESCRIPTION NRK Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//listen.radionomy.com/onlyjazz:Only%20Jazz%20Radio
#DESCRIPTION Only Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//67.213.213.143%3A8500/;stream.nsv:Qfm
#DESCRIPTION Qfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.92.167%3A8700/;stream.nsv:Radio%20Polskie%20-%20Jazz
#DESCRIPTION Radio Polskie - Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.157.138%3A5700/;stream.nsv:Radio%20Polskie%20-%20Smooth%20Jazz
#DESCRIPTION Radio Polskie - Smooth Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//94.23.95.213%3A8032/;stream.nsv:Radio%20Smooth%20Jazz
#DESCRIPTION Radio Smooth Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.srg-ssr.ch/m/rsj/mp3_128:Radio%20Swiss%20Jazz
#DESCRIPTION Radio Swiss Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//64.237.40.203%3A8080/:Relaxing%20Jazz%20Radio
#DESCRIPTION Relaxing Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//listen.jazz88.org/ksds.mp3:San%20Diego%27s%20Jazz
#DESCRIPTION San Diego's Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//s1.viastreaming.net%3A8000/;stream.nsv:Smooth%20Choice
#DESCRIPTION Smooth Choice
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//sc01.warpradio.com%3A8216/;stream.nsv:Smooth%20Jazz%20Expressions
#DESCRIPTION Smooth Jazz Expressions
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//192.81.248.192%3A8132/;stream.nsv:Smooth%20Jazz%20Tampa%20Bay
#DESCRIPTION Smooth Jazz Tampa Bay
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//sj256.hnux.com/;stream.nsv:SmoothJazz.com%20Global%20Radio
#DESCRIPTION SmoothJazz.com Global Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//82.201.47.68/SublimeFM2:SubLime%20FM
#DESCRIPTION SubLime FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.laut.fm/thejazzofwiesbaden:The%20Jazz%20of%20Wiesbaden
#DESCRIPTION The Jazz of Wiesbaden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/tsfjazz-high.mp3:TSF%20Jazz
#DESCRIPTION TSF Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.sky.fm/sky_jazzclassics:SKY.FM%20Jazz%20Classics
#DESCRIPTION SKY.FM Jazz Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub7.sky.fm/sky_mellowjazz:SKY.FM%20Mellow%20Jazz
#DESCRIPTION SKY.FM Mellow Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.sky.fm/sky_pianojazz:SKY.FM%20Piano%20Jazz
#DESCRIPTION SKY.FM Piano Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.sky.fm/sky_smoothjazz:SKY.FM%20Smooth%20Jazz
#DESCRIPTION SKY.FM Smooth Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub1.sky.fm/sky_smoothjazz247:SKY.FM%20Smooth%20Jazz%2024/7
#DESCRIPTION SKY.FM Smooth Jazz 24/7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub3.sky.fm/sky_uptemposmoothjazz:SKY.FM%20Uptempo%20Smooth%20Jazz
#DESCRIPTION SKY.FM Uptempo Smooth Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub4.sky.fm/sky_vocalsmoothjazz:SKY.FM%20Vocal%20Smooth%20Jazz
#DESCRIPTION SKY.FM Vocal Smooth Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.jazzradio.com/jr_bossanova:JAZZRADIO.com%20-%20Bossa%20Nova
#DESCRIPTION JAZZRADIO.com - Bossa Nova
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.jazzradio.com/jr_classicjazz:JAZZRADIO.com%20-%20Classic%20Jazz
#DESCRIPTION JAZZRADIO.com - Classic Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub8.jazzradio.com/jr_cooljazz:JAZZRADIO.com%20-%20Cool%20Jazz
#DESCRIPTION JAZZRADIO.com - Cool Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.jazzradio.com/jr_fusionlounge:JAZZRADIO.com%20-%20Fusion%20Lounge
#DESCRIPTION JAZZRADIO.com - Fusion Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.jazzradio.com/jr_gypsyjazz:JAZZRADIO.com%20-%20Gypsy%20Jazz
#DESCRIPTION JAZZRADIO.com - Gypsy Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.jazzradio.com/jr_latinjazz:JAZZRADIO.com%20-%20Latin%20Jazz
#DESCRIPTION JAZZRADIO.com - Latin Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.jazzradio.com/jr_mellowjazz:JAZZRADIO.com%20-%20Mellow%20Jazz
#DESCRIPTION JAZZRADIO.com - Mellow Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.jazzradio.com/jr_mellowjazz:JAZZRADIO.com%20-%20Mellow%20Jazz
#DESCRIPTION JAZZRADIO.com - Mellow Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.jazzradio.com/jr_pariscafe:JAZZRADIO.com%20-%20Paris%20Caf%C3%A9
#DESCRIPTION JAZZRADIO.com - Paris Café
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub1.jazzradio.com/jr_pianojazz:JAZZRADIO.com%20-%20Piano%20Jazz
#DESCRIPTION JAZZRADIO.com - Piano Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub5.jazzradio.com/jr_pianotrios:JAZZRADIO.com%20-%20Piano%20Trios
#DESCRIPTION JAZZRADIO.com - Piano Trios
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.jazzradio.com/jr_sinatrastyle:JAZZRADIO.com%20-%20Sinatra%20Style
#DESCRIPTION JAZZRADIO.com - Sinatra Style
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub4.jazzradio.com/jr_smoothjazz247:JAZZRADIO.com%20-%20Smooth%20Jazz%2024%277
#DESCRIPTION JAZZRADIO.com - Smooth Jazz 24'7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub7.jazzradio.com/jr_smoothuptempo:JAZZRADIO.com%20-%20Smooth%20Uptempo
#DESCRIPTION JAZZRADIO.com - Smooth Uptempo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub7.jazzradio.com/jr_smoothvocals:JAZZRADIO.com%20-%20Smooth%20Vocals
#DESCRIPTION JAZZRADIO.com - Smooth Vocals
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.jazzradio.com/jr_timelessclassics:JAZZRADIO.com%20-%20Timeless%20Classics
#DESCRIPTION JAZZRADIO.com - Timeless Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pub6.jazzradio.com/jr_vocallegends:JAZZRADIO.com%20-%20Vocal%20Legends
#DESCRIPTION JAZZRADIO.com - Vocal Legends
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.xs4all.nl%3A8000/AmorFM:Amor%20FM
#DESCRIPTION Amor FM
#SERVICE 1:64:446:0:0:0:0:0:0:0:
#DESCRIPTION Suriname
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//213.247.51.9%3A8000/radio1-2:Radio%2010%20Magic%20FM
#DESCRIPTION Radio 10 Magic FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//213.247.51.9%3A8000/radio1-1:Radio%20ABC%20101.7
#DESCRIPTION Radio ABC 101.7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//213.247.51.9%3A8000/radio2-1:Radio%20Boskopoe
#DESCRIPTION Radio Boskopoe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//62.75.149.169%3A8000/;stream.nsv:Radio%20Ishara
#DESCRIPTION Radio Ishara
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//174.127.117.137%3A8011/;stream.nsv:Radio%20Koyeba
#DESCRIPTION Radio Koyeba
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//213.247.51.9%3A8000/radio2-2:Radio%20Noer
#DESCRIPTION Radio Noer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//213.247.51.9%3A8000/radio2-0:Radio%20SRS%20Suriname
#DESCRIPTION Radio SRS Suriname
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//213.247.51.9%3A8000/radio2-3:RP%20Acme%2091.3
#DESCRIPTION RP Acme 91.3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//213.247.51.9%3A8000/radio1-3:Rp%20The%20Hot%20one%2089.7
#DESCRIPTION Rp The Hot one 89.7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//174.127.117.137%3A8005/;stream.nsv:Shalom%20Radio
#DESCRIPTION Shalom Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//213.247.51.9%3A8000/radio1-0:Sky%20Radio%2094.1
#DESCRIPTION Sky Radio 94.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//sccn104.serverroom.us%3A5600/;stream.nsv:Smooth%20FM%20104.1
#DESCRIPTION Smooth FM 104.1
