#NAME Polen
#SERVICE 1:0:2:1091:3ee:1:c00000:0:0:0:
#SERVICE 1:64:2aa:0:0:0:0:0:0:0:
#DESCRIPTION +++23 oost+++
#SERVICE 1:0:1:41a:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:42e:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:44c:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:460:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:47e:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:492:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:49c:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:4d8:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:4ec:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:50a:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:564:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:5c8:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:5e6:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:5fa:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:7d0:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:7da:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:7e4:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:7ee:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:7f8:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:802:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:80c:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:816:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:820:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:82a:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:834:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:83e:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:848:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:852:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:85c:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:866:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:870:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:87a:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:884:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:88e:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:898:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:8a2:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:8ac:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:8b6:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:8c0:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:8ca:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:8d4:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:8de:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:8fc:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:906:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:910:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:91a:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:938:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:960:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:974:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:97e:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:988:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:992:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:99c:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:9b0:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:9c4:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:9d8:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:be0:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:c44:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:c8a:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:f96:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:fa0:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:100e:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:1022:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:10ae:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:10f4:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:1388:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:1392:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:1f4a:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:1f54:0:1:ebad97:0:0:0:
#SERVICE 1:0:1:41a:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:42e:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:44c:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:460:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:47e:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:492:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:49c:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:4d8:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:4ec:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:50a:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:564:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:5c8:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:5e6:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:5fa:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:7d0:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:7da:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:7e4:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:7ee:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:7f8:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:802:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:80c:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:816:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:820:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:82a:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:834:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:83e:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:848:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:852:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:85c:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:866:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:870:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:87a:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:884:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:88e:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:898:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:8a2:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:8ac:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:8b6:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:8c0:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:8ca:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:8d4:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:8de:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:8fc:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:906:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:910:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:91a:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:938:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:960:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:974:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:97e:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:988:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:992:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:99c:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:9b0:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:9c4:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:9d8:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:be0:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:c44:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:c8a:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:f96:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:fa0:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:100e:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:1022:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:10ae:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:10f4:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:1388:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:1392:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:1f4a:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:1f54:1:0:ebad96:0:0:0:
