#NAME Stream Frankrijk
#SERVICE 4097:0:1:6:1:33:0:0:0:0:http%3a//live.alsace20.fr/live/alsace20/ngrp%3aalsace20_all/chunklist_w2077932129_b1536000.m3u8:Alsace20
#DESCRIPTION Alsace20
#SERVICE 4097:0:1:15:1:33:0:0:0:0:http%3a//ec.playmedia.fr/enorme-tv/live/playlist.m3u8:Enorme TV
#DESCRIPTION Enorme TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//str81.creacast.com/grandlilletv/high:Grand Lille TV
#DESCRIPTION Grand Lille TV
#SERVICE 4097:0:1:20:1:33:0:0:0:0:http%3a//str81.creacast.com/grandlilletv/high/playlist.m3u8:Grandlilletv
#DESCRIPTION Grandlilletv
#SERVICE 4097:0:1:4:1:33:0:0:0:0:rtmp%3a//str81.creacast.com%3a80/iltv/high:IL-TV
#DESCRIPTION IL-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//rtmp.infomaniak.ch/livecast/latele:La tele
#DESCRIPTION La tele
#SERVICE 4097:0:1:10:1:33:0:0:0:0:rtmp%3a//live.lachainenormande.fr%3a80/live/lcn/livestream:LCN
#DESCRIPTION LCN
#SERVICE 4097:0:1:5:1:33:0:0:0:0:http%3a//37.187.27.150%3a1935/matelelive/ngrp%3amatelelive_all/chunklist_w2016850055_b978000.m3u8:Matele
#DESCRIPTION Matele
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.255.152.110/mcmtop/index.m3u8:MCMTop (576p)
#DESCRIPTION MCMTop (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming06.axeweb.be%3a1935/live/ playpath=direct.stream swfUrl=http%3a//streaming06.axeweb.be/player/player.swf pageUrl=http%3a//streaming05.axeweb.be/notele/direct.html:Notélé Tournai
#DESCRIPTION Notélé Tournai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.196.138.6%3a1935/live/nrjbelgique/master.m3u8:NRJ Music (720p)
#DESCRIPTION NRJ Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch%3a1935/livecast/energytv/chunklist_w946441133.m3u8:NRJ TV (1080p)
#DESCRIPTION NRJ TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.rtc.be/vod/mp4%3a166597.mp4/playlist.m3u8:RTC
#DESCRIPTION RTC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wowza01.newmedia.lu/channel1/live:RTL Tele Letzebourg
#DESCRIPTION RTL Tele Letzebourg
#SERVICE 4097:0:1:9:1:33:0:0:0:0:rtmp%3a//62.210.204.108/livtv7vo/mystream700.sdp:TV7
#DESCRIPTION TV7
#SERVICE 4097:0:1:13:1:33:0:0:0:0:http%3a//streaming1.interactivplatform.fr/tvrennes35-live/_definst_/smil%3atvrennes35mob.smil/BratuMarian.m3u8:TVR
#DESCRIPTION TVR
#SERVICE 4097:0:1:3:1:33:0:0:0:0:rtmp%3a//str81.creacast.com%3a80/weo/high:WEO
#DESCRIPTION WEO
