#NAME Digitenne Radio
#SERVICE 1:0:2:458:8a6:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:459:8a6:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:45a:8a6:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:45b:8a6:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:45c:8a6:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:45d:8a6:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:75:8a3:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:74:8a3:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:db:8a4:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:72:8a3:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:71:8a3:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:73:8a3:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:70:8a3:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:da:8a4:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:d9:8a4:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:6f:8a3:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:457:8a6:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:45f:8a6:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:19b:8c4:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:19c:8c4:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:19d:8c4:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:19e:8c4:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:19f:8c4:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:1a0:8c4:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:1a1:8c4:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:1a4:8c4:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:1a3:8c4:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:1a2:8c4:2210:eeee0000:0:0:0:
