#NAME Stream NL regionaal & lokaal
#SERVICE 1:64:1de:0:0:0:0:0:0:0:
#DESCRIPTION +++Groningen+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/rtvnoord-bb-mp3:RTV Noord - Radio Noord
#DESCRIPTION RTV Noord - Radio Noord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.114.124%3a20014/:Havenstad FM - Delfzijl
#DESCRIPTION Havenstad FM - Delfzijl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.116.3%3a8026/:Omroep Menterwolde - Muntendam
#DESCRIPTION Omroep Menterwolde - Muntendam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server4.streamcontrol.eu%3a40002/stream:Radio Parkstad - Veendam
#DESCRIPTION Radio Parkstad - Veendam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rwkfm.nl%3a8098/:Radio Westerkwartier - Marum en Grootegast
#DESCRIPTION Radio Westerkwartier - Marum en Grootegast
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.114.74%3a6154/:Radio Westerwolde - Vlagtwedde
#DESCRIPTION Radio Westerwolde - Vlagtwedde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8030/:Regio FM - Slochteren
#DESCRIPTION Regio FM - Slochteren
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtvstadskanaal.ic-stream.nl%3a30103/:RTV Stadskanaal - Stadskanaal
#DESCRIPTION RTV Stadskanaal - Stadskanaal
#SERVICE 1:64:1df:0:0:0:0:0:0:0:
#DESCRIPTION +++Friesland+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.pmedia80.kpnstreaming.nl/omropfryslanlive-OmropFryslanRadio.mp3:Omrop Fryslan
#DESCRIPTION Omrop Fryslan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/omropfryslanlive-Tomkeradio.mp3:Omrop Fryslan Tomke Radio
#DESCRIPTION Omrop Fryslan Tomke Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.atalantafm.nl%3a6074/:Atalanta FM (Sneek e.o.)
#DESCRIPTION Atalanta FM (Sneek e.o.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rs5.stream24.org%3a8390:Leo FM (Leeuwarden)
#DESCRIPTION Leo FM (Leeuwarden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server7.ic-stream.nl%3a4020/:Lokale Omroep Odrie - Oosterwolde
#DESCRIPTION Lokale Omroep Odrie - Oosterwolde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.streamcontrol.eu%3a10030:Radio Centraal - Noordwolde
#DESCRIPTION Radio Centraal - Noordwolde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.135.154.66%3a28548/ :Seabreeze 1395 AM (Grou)
#DESCRIPTION Seabreeze 1395 AM (Grou)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a10060/ :Team FM Friesland
#DESCRIPTION Team FM Friesland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.waterstadfm.nl/waterstadfm:Waterstad FM (Sneek)
#DESCRIPTION Waterstad FM (Sneek)
#SERVICE 1:64:1e0:0:0:0:0:0:0:0:
#DESCRIPTION +++Drenthe+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rtvdrenthe.nl/radio/%3aradiostream/playlist.m3u8:RTV Drenthe
#DESCRIPTION RTV Drenthe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//livestream.streekradio.com%3a9046/live:Streekradio de Wolde - Zuidwolde
#DESCRIPTION Streekradio de Wolde - Zuidwolde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.213.69.202%3a8006/stream:Studio Denakker
#DESCRIPTION Studio Denakker
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a8010 :Team FM Drenthe/Groningen
#DESCRIPTION Team FM Drenthe/Groningen
#SERVICE 1:64:1e1:0:0:0:0:0:0:0:
#DESCRIPTION +++Flevoland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb-omroepflevoland-live.cdn.streamgate.nl/omroepflevoland/webcamradio2.mp4/chunklist_w2032562286.m3u8:Omroep Flevoland webcam
#DESCRIPTION Omroep Flevoland webcam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.omroepflevoland.nl%3a8000/flevoland128k:Radio Flevoland
#DESCRIPTION Radio Flevoland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl%3a80/pXsb3sihz9:Echnaton FM (Almere)
#DESCRIPTION Echnaton FM (Almere)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kinderradio.ic-stream.nl%3a30039/live:Kinderradio FM - Almere
#DESCRIPTION Kinderradio FM - Almere
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.urk.fm%3a8000/urkfm.mp3:Urk FM - Urk
#DESCRIPTION Urk FM - Urk
#SERVICE 1:64:1e2:0:0:0:0:0:0:0:
#DESCRIPTION +++Gelderland+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.omroepgelderland.nl/radiogelderland:RTV Gelderland
#DESCRIPTION RTV Gelderland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/h7MniPPz5a:Achterhoek FM - Lochem
#DESCRIPTION Achterhoek FM - Lochem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str1.hollanddata.eu/proxy/bright1?mp=/bfm-mp3:Bright FM - Arnhem
#DESCRIPTION Bright FM - Arnhem
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//80.100.204.145%3a9005/;.mp3:Delta Radio (Nijmegen)
#DESCRIPTION Delta Radio (Nijmegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//caster02.streampakket.com%3a8044/;:Different Radio 747 AM (Nijkerk) 
#DESCRIPTION Different Radio 747 AM (Nijkerk) 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//77.72.144.136%3a9058/stream/1/:Gelre FM Oost Gelre - Groenlo
#DESCRIPTION Gelre FM Oost Gelre - Groenlo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.harderwijkfm.nl%3a8000/HKFM1:Harderwijk FM - Harderwijk
#DESCRIPTION Harderwijk FM - Harderwijk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-06.stream-server.nl%3a8800/:Keizerstad FM - Nijmegen
#DESCRIPTION Keizerstad FM - Nijmegen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/EbJEF-MBeF4U:LOE FM Elburg
#DESCRIPTION LOE FM Elburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//locofm.shoutcaststream.com%3a8158/;stream/1:LOKO FM (Oldebroek)
#DESCRIPTION LOKO FM (Oldebroek)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/jM45nMkqZt:N1 (Nijmegen)
#DESCRIPTION N1 (Nijmegen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroepgroesbeek.nl%3a8000/live:Omroep Groesbeek
#DESCRIPTION Omroep Groesbeek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.optimaal.fm%3a9000/:Optimaal FM - Wehl
#DESCRIPTION Optimaal FM - Wehl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.114.124%3a20078/:Radio 794 - Heerde
#DESCRIPTION Radio 794 - Heerde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtvnunspeet.shoutcaststream.com%3a8214/:Radio Nunspeet
#DESCRIPTION Radio Nunspeet
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.rtv-apeldoorn.nl%3a8000/live:RTV Apeldoorn
#DESCRIPTION RTV Apeldoorn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/eAq93CjwQfFA?1437308678993.mp3:Slingeland FM - radio
#DESCRIPTION Slingeland FM - radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.src.fm%3a8130:SRC FM – Culemborg
#DESCRIPTION SRC FM – Culemborg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8130:SRC FM – Culemborg
#DESCRIPTION SRC FM – Culemborg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.45.53.237/VeluweFM:Veluwe FM - Putten
#DESCRIPTION Veluwe FM - Putten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rtv-veluwezoom.nl%3a8000/stream:Veluwezoom FM - Eerbeek
#DESCRIPTION Veluwezoom FM - Eerbeek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/k3MNdo0Azq:Web FM - Beuningen
#DESCRIPTION Web FM - Beuningen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wijchenseomroep.dyndns.info%3a8572/wofm:Wijchense Omroep - Wijchen
#DESCRIPTION Wijchense Omroep - Wijchen
#SERVICE 1:64:1e3:0:0:0:0:0:0:0:
#DESCRIPTION +++Overijssel+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/rtvoost-radio-mp3:RTV Oost Radio
#DESCRIPTION RTV Oost Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/4funOldenzaal:4funOldenzaal
#DESCRIPTION 4funOldenzaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.ykracht.nl%3a3257/a28fm:A28FM (Staphorst)
#DESCRIPTION A28FM (Staphorst)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream1.icehosting.nl%3a8120/:Delta FM (Overijssel/Twente)
#DESCRIPTION Delta FM (Overijssel/Twente)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.icehosting.nl%3a8126/:Enschede FM - Enschede
#DESCRIPTION Enschede FM - Enschede
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-20.stream-server.nl%3a8818/:Hofstreek FM - Goor
#DESCRIPTION Hofstreek FM - Goor
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.click2.nl%3a8040/:Mix 105
#DESCRIPTION Mix 105
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio350.nl%3a8000/radio350:Radio 350 - Rijssen
#DESCRIPTION Radio 350 - Rijssen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8004/:Radio Rosita - Haaksbergen
#DESCRIPTION Radio Rosita - Haaksbergen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.click2.nl%3a8040/:RTV SLOS (radio) Steenwijkerland
#DESCRIPTION RTV SLOS (radio) Steenwijkerland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.icehosting.nl%3a1073/:RTV Sternet - Haaksbergen
#DESCRIPTION RTV Sternet - Haaksbergen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8300/:Team FM Overijssel / NO Polder
#DESCRIPTION Team FM Overijssel / NO Polder
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a10030/:Team FM Twente
#DESCRIPTION Team FM Twente
#SERVICE 1:64:1e4:0:0:0:0:0:0:0:
#DESCRIPTION +++Utrecht+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/rtvutrecht-radio-m-bb-mp3?1476173015891.mp3:RTV Utrecht - Radio M
#DESCRIPTION RTV Utrecht - Radio M
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.186.169.92%3a8007/:Golfbreker Radio - Amersfoort
#DESCRIPTION Golfbreker Radio - Amersfoort
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//149.210.172.114%3a9038:Radio Stad Montfoort publieke omroep Montfoort
#DESCRIPTION Radio Stad Montfoort publieke omroep Montfoort
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rosafm.nl%3a8020/:Rosa FM - Abcoude
#DESCRIPTION Rosa FM - Abcoude
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.210.205.7%3a80/roulettefm:Roulette FM - Bilthoven
#DESCRIPTION Roulette FM - Bilthoven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//slotstad.live-streams.nl%3a8010/:Slotstad RTV - Zeist
#DESCRIPTION Slotstad RTV - Zeist
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8130:SRC FM – Culemborg
#DESCRIPTION SRC FM – Culemborg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2.trafficstream.nl/proxy/traffic_main?mp=/traffic_main:Traffic Radio - Hilversum
#DESCRIPTION Traffic Radio - Hilversum
#SERVICE 1:64:1e5:0:0:0:0:0:0:0:
#DESCRIPTION +++Noord-Holland+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rtvnh-ics1.streamgate.nl/rtvnh:RTV Noord-Holland
#DESCRIPTION RTV Noord-Holland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radioaalsmeer.nl%3a8443/live:Aalsmeer
#DESCRIPTION Aalsmeer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioheiloo.no-ip.info%3a8010/:Beat FM - Heiloo
#DESCRIPTION Beat FM - Heiloo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.154.182.216%3a8047/extraam:Extra AM 1485 - Amsterdam
#DESCRIPTION Extra AM 1485 - Amsterdam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//6fm.nl%3a8000/mp3live:FM Huizen, Blaricum, Eemnes en Laren
#DESCRIPTION FM Huizen, Blaricum, Eemnes en Laren
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/hs3FOshb41:Haarlem 105 - Haarlem
#DESCRIPTION Haarlem 105 - Haarlem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//webstream.rtvlove.nl%3a8000/live:LOVE Radio - Volendam
#DESCRIPTION LOVE Radio - Volendam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.meerradio.nl%3a8000/:Meer Radio - Haarlemmermeer
#DESCRIPTION Meer Radio - Haarlemmermeer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//6fm.nl%3a8000/mp3live:Radio 6FM - Huizen
#DESCRIPTION Radio 6FM - Huizen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/zz26FM51eV65:Radio 9 Oostzaan - Oostzaan
#DESCRIPTION Radio 9 Oostzaan - Oostzaan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-23.stream-server.nl%3a8382/;audio.mp3?hash=1503401690584:Radio Bontekoe 828 AM (Hoorn)
#DESCRIPTION Radio Bontekoe 828 AM (Hoorn)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.221.151.253/:Radio Decibel - Amsterdam
#DESCRIPTION Radio Decibel - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.zxp.nl%3a8000/radiopurmerend_bb:Radio Purmerend - Purmerend
#DESCRIPTION Radio Purmerend - Purmerend
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioweesp.nl%3a8001/stream:Radio Weesp - Weesp
#DESCRIPTION Radio Weesp - Weesp
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.114.124%3a20070/:Rick FM - Uithoorn
#DESCRIPTION Rick FM - Uithoorn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.135.144.250%3a8000/stream:Schagen FM - Schagen
#DESCRIPTION Schagen FM - Schagen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/ne48FnM3kp:Seaport FM - Velsen
#DESCRIPTION Seaport FM - Velsen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//soulradio02.live-streams.nl%3a80/live:Soul Radio - Bussum
#DESCRIPTION Soul Radio - Bussum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.210.223.94/wildfm.mp3:WILDFM
#DESCRIPTION WILDFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.zaanradio.nl%3a80/zaanradio:Zaanradio - Zaanstad
#DESCRIPTION Zaanradio - Zaanstad
#SERVICE 1:64:1e6:0:0:0:0:0:0:0:
#DESCRIPTION +++Zuid-Holland+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.stream.bbvms.com/omroepwest_radio:Omroep West
#DESCRIPTION Omroep West
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.stream.bbvms.com/rijnmond-radio-mp3:Radio Rijnmond
#DESCRIPTION Radio Rijnmond
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.21.16.120%3a8012/stream:Amor FM - Rotterdam
#DESCRIPTION Amor FM - Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.205.122/proxy/haagseomroep?mp=/denhaagfm:Den Haag FM - Den Haag
#DESCRIPTION Den Haag FM - Den Haag
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/Fn9q2LifS1:Drechtstad FM - Dordrecht
#DESCRIPTION Drechtstad FM - Dordrecht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lekwaalfm.gkstreamen.nl%3a8040/:LekWaal FM - Leerdam
#DESCRIPTION LekWaal FM - Leerdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.236.29.52/:Nova Classic Rock - The Hague
#DESCRIPTION Nova Classic Rock - The Hague
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiocapelle.nl%3a8000/:Radio Capelle - Capelle a/d IJssel
#DESCRIPTION Radio Capelle - Capelle a/d IJssel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.154.182.216%3a8024/stream2:Radio Fantasy Rotterdam
#DESCRIPTION Radio Fantasy Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/tW92cbAkb2:Radio Schiedam %09Schiedam
#DESCRIPTION Radio Schiedam 	Schiedam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//62.45.72.38%3a8000/:RTV Gouwestad - Gouda
#DESCRIPTION RTV Gouwestad - Gouda
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//95.211.190.231%3a8032/:RTV Hollands Midden - Ter Aar
#DESCRIPTION RTV Hollands Midden - Ter Aar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.sleutelstad.nl/sleutelstad.mp3:Sleutelstad Leiden
#DESCRIPTION Sleutelstad Leiden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv30.live-streams.nl%3a8006/stream:Stadsradio Delft
#DESCRIPTION Stadsradio Delft
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.unityfm.nl/unityfm.mp3:Unity FM - Leiderdorp
#DESCRIPTION Unity FM - Leiderdorp
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.kabelfoon.nl%3a8000/wos876:WOS Radio - 's-Gravenzande
#DESCRIPTION WOS Radio - 's-Gravenzande
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//83.149.112.83%3a8000/:Zap! FM - Hendrik Ido Ambacht
#DESCRIPTION Zap! FM - Hendrik Ido Ambacht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.kippingmultimediaal.nl%3a8000/ZFMmobiel:ZFM 107.6 - Zoetermeer
#DESCRIPTION ZFM 107.6 - Zoetermeer
#SERVICE 1:64:1e7:0:0:0:0:0:0:0:
#DESCRIPTION +++Noord-Brabant+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.pmedia70.kpnstreaming.nl/omroepbrabantlive-OmroepBrabantLq:Omroep Brabant
#DESCRIPTION Omroep Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.pmedia70.kpnstreaming.nl/omroepbrabantlive-OmroepBrabantHq:Omroep Brabant HQ
#DESCRIPTION Omroep Brabant HQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cjbroadcastservicenlbredanu.gkstreamen.nl%3a8088/:BredaNu
#DESCRIPTION BredaNu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ice1.streamin.cc/centrumradio.mp3?type=.mp3:Centrum Radio (Valkenswaard)
#DESCRIPTION Centrum Radio (Valkenswaard)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.23.249.40%3a8004/:Double Z Radio - Valkenswaard
#DESCRIPTION Double Z Radio - Valkenswaard
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//sunbeach-ice01.epicpalmtree.com/glowfm.aac:GLOW FM (Eindhoven)
#DESCRIPTION GLOW FM (Eindhoven)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.213.69.167%3a40030/:Kempen FM - Hapert
#DESCRIPTION Kempen FM - Hapert
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.214.102.86%3a8000/:L-FM 105 %09- Landerd
#DESCRIPTION L-FM 105 	- Landerd
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media.localfm.nl%3a8000/LocalFMLiveHQMP3:Local FM - %09Etten-Leur
#DESCRIPTION Local FM - 	Etten-Leur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/zzp34CRN3uSl:Lokaal 7 - Sint Michelsgestel
#DESCRIPTION Lokaal 7 - Sint Michelsgestel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.click2.nl%3a8015:Lokale Omroep Goirle - Goirle
#DESCRIPTION Lokale Omroep Goirle - Goirle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/f5Snk8SjbA:Maasland FM -Oss
#DESCRIPTION Maasland FM -Oss
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//88.159.208.118%3a8000/omroep.mp3:Omroep Best - Best
#DESCRIPTION Omroep Best - Best
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.omroepcentraal.nl%3a8000/:Omroep Centraal - Gemert
#DESCRIPTION Omroep Centraal - Gemert
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.omroephelmond.nl%3a8024/:Omroep Helmond
#DESCRIPTION Omroep Helmond
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/WpBFC8OSf4cw:Omroep Tilburg radio
#DESCRIPTION Omroep Tilburg radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//88.159.59.242%3a8000/Veldhoven:Omroep Veldhoven
#DESCRIPTION Omroep Veldhoven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/fy6jkochs2:ORTS - Oosterhout
#DESCRIPTION ORTS - Oosterhout
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-31.stream-server.nl%3a8802/:Radio 8FM - Den Bosch
#DESCRIPTION Radio 8FM - Den Bosch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-33.stream-server.nl%3a8416/:Radio 8FM - Eindhoven
#DESCRIPTION Radio 8FM - Eindhoven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-34.stream-server.nl%3a8418/:Radio 8FM - Roosendaal
#DESCRIPTION Radio 8FM - Roosendaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-32.stream-server.nl%3a8804/:Radio 8FM - Tilburg
#DESCRIPTION Radio 8FM - Tilburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamonecloud.net/zz1Tg7F30zd4:Radio Halderberge - Oudenbosch
#DESCRIPTION Radio Halderberge - Oudenbosch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8600/:Radio Hollandio - Den Bosch
#DESCRIPTION Radio Hollandio - Den Bosch
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8804/:Radio Hollandio Midden Brabant
#DESCRIPTION Radio Hollandio Midden Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8802/:Radio Hollandio Noord-Oost Brabant
#DESCRIPTION Radio Hollandio Noord-Oost Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8808/:Radio Hollandio West Brabant
#DESCRIPTION Radio Hollandio West Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8806/:Radio Hollandio Zuid-Oost Brabant
#DESCRIPTION Radio Hollandio Zuid-Oost Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtvhorizon.nl%3a8001/:Radio Horizon - Heeze
#DESCRIPTION Radio Horizon - Heeze
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//server-16.stream-server.nl%3a8422:Radio Kruisland
#DESCRIPTION Radio Kruisland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.148.162.129%3a9440:Radio RAP (Eindhoven)
#DESCRIPTION Radio RAP (Eindhoven)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.radiostarlight.click%3a8000/jukebox:Radio Starlight
#DESCRIPTION Radio Starlight
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-11.stream-server.nl%3a8540/:Rucphen FM - Rucphen
#DESCRIPTION Rucphen FM - Rucphen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamservice.siris.nl%3a8000:Siris (Assten/Someren)
#DESCRIPTION Siris (Assten/Someren)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.studio040.nl%3a8000/studio040.mp3:Studio040 (Eindhoven)
#DESCRIPTION Studio040 (Eindhoven)
#SERVICE 1:64:1e8:0:0:0:0:0:0:0:
#DESCRIPTION +++Limburg+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/l1-radio-bb-mp3:L1-Radio
#DESCRIPTION L1-Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.124.21.62%3a8000/:Lokale-Omroep-Stein
#DESCRIPTION Lokale-Omroep-Stein
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/y2bXD9kGaq:Omroep P&M - Panningen
#DESCRIPTION Omroep P&M - Panningen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroepvenray.nl/lov.mp3:Omroep Venray - Venray
#DESCRIPTION Omroep Venray - Venray
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//server-14.stream-server.nl%3a8760/stream:Omroep Vox (Roermond)
#DESCRIPTION Omroep Vox (Roermond)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/limburgia:Radio Limburgia
#DESCRIPTION Radio Limburgia
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream1.laut.fm/radiovenloosch:Radio Venloosch
#DESCRIPTION Radio Venloosch
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.rtvmaastricht.nl%3a8081/rtv/radio_audio/icecast.audio:RTV Maastricht (Limburg)
#DESCRIPTION RTV Maastricht (Limburg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-14.stream-server.nl%3a8760/:RTV Roermond
#DESCRIPTION RTV Roermond
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//weertfm.mooo.com%3a9000/wfm3:Weert FM - Weert
#DESCRIPTION Weert FM - Weert
#SERVICE 1:64:1e9:0:0:0:0:0:0:0:
#DESCRIPTION +++Zeeland+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//livestream.zeelandnet.nl%3a8000/omroepzeeland_radio:Omroep Zeeland
#DESCRIPTION Omroep Zeeland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.click2.nl%3a8065/:Omroep Tholen - Tholen
#DESCRIPTION Omroep Tholen - Tholen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8600/:Radio Hollandio Zeeland
#DESCRIPTION Radio Hollandio Zeeland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/dM21nd6oMi:Radio Schouwen-Duiveland - Zierikzee
#DESCRIPTION Radio Schouwen-Duiveland - Zierikzee
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.scheldemondfm.nl%3a8192/:Scheldemond FM - Breskens
#DESCRIPTION Scheldemond FM - Breskens
#SERVICE 1:64:1ea:0:0:0:0:0:0:0:
#DESCRIPTION ++diversen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gigantfm.ic-stream.nl%3a7204/:Gigant FM - Erica
#DESCRIPTION Gigant FM - Erica
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//85.17.206.133%3a9070:Holland-FM---Zo-Hollands-is-er-maar-1
#DESCRIPTION Holland-FM---Zo-Hollands-is-er-maar-1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/irnederland:irnederland
#DESCRIPTION irnederland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//195.154.182.216%3a8272/stream2:Nicky-FM-Stream
#DESCRIPTION Nicky-FM-Stream
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//as192.pinguinradio.com:Pinguin Aardschok
#DESCRIPTION Pinguin Aardschok
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pc192.pinguinradio.com:Pinguin Classics
#DESCRIPTION Pinguin Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pr320.pinguinradio.com:Pinguin Radio (320 kbps)
#DESCRIPTION Pinguin Radio (320 kbps)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//193.242.108.93%3a8330/:Radio Dance Machine
#DESCRIPTION Radio Dance Machine
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//62.75.191.185%3a8000/:Radio Holland Online
#DESCRIPTION Radio Holland Online
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming208.radionomy.com%3a80/tornado2:Tornado2
#DESCRIPTION Tornado2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//198.199.113.134%3a8888/;stream.mp3:Wave Amsterdam Power Soun WAPS Radio-Disco Action
#DESCRIPTION Wave Amsterdam Power Soun WAPS Radio-Disco Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.154.182.216%3a8122/stream:Zeearendteam
#DESCRIPTION Zeearendteam
