#NAME Stream Kroatië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.192.137.34%3a8050/:ANTENA ZAGREB
#DESCRIPTION ANTENA ZAGREB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//balkan.dj.topstream.net%3a8070/:BALKAN DJ
#DESCRIPTION BALKAN DJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.222.33.217%3a8070/:BM RADIO
#DESCRIPTION BM RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pa-hosting.de%3a23575/:CROLIVE RADIO
#DESCRIPTION CROLIVE RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//expres-bosna.no-ip.biz%3a1936/:EKSPRES BOSNA
#DESCRIPTION EKSPRES BOSNA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.192.137.34%3a8030/:NARODNI RADIO
#DESCRIPTION NARODNI RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.zadar.net%3a8000/radio057:RADIO 057
#DESCRIPTION RADIO 057
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.epn.ba%3a8010/:RADIO ASK ILIDZA
#DESCRIPTION RADIO ASK ILIDZA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radioba.ba%3a10002/radio_Ba:RADIO BA
#DESCRIPTION RADIO BA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.radio-banovina.hr%3a8005:RADIO BANOVINA
#DESCRIPTION RADIO BANOVINA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rtvbn.com%3a8522/:RADIO BN
#DESCRIPTION RADIO BN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.191.0.45%3a8000/:RADIO BRCKO
#DESCRIPTION RADIO BRCKO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//carsija.topstream.net%3a19406/:RADIO CARSIJA
#DESCRIPTION RADIO CARSIJA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.pondi.hr%3a8000/:RADIO DALMACIJA
#DESCRIPTION RADIO DALMACIJA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pa-hosting.de%3a23637/:RADIO DARUVAR
#DESCRIPTION RADIO DARUVAR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//carsija.topstream.net%3a19406/:RADIO DONJI VAKUF
#DESCRIPTION RADIO DONJI VAKUF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mobile.ba%3a16000/:RADIO DZUNGLA
#DESCRIPTION RADIO DZUNGLA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//88.198.9.11%3a9500/:RADIO GORSKI KOTAR
#DESCRIPTION RADIO GORSKI KOTAR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pa-hosting.de%3a8012/:RADIO GRUDE
#DESCRIPTION RADIO GRUDE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pa-hosting.de%3a23573/:RADIO LUDBREG
#DESCRIPTION RADIO LUDBREG
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//winweb1.novi-net.net%3a8012/:RADIO MAX
#DESCRIPTION RADIO MAX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.25.135.86%3a23565/:RADIO MIR
#DESCRIPTION RADIO MIR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kozarac.ba%3a8000/:RADIO OZONE
#DESCRIPTION RADIO OZONE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.192.137.34%3a8002/:RADIO PLUS
#DESCRIPTION RADIO PLUS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.25.124.177%3a9402/:RADIO RITAM
#DESCRIPTION RADIO RITAM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.94.70.42%3a8000/:RADIO SAMOBOR
#DESCRIPTION RADIO SAMOBOR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//malla.softnet.si%3a8000/:RADIO SARAJEVO
#DESCRIPTION RADIO SARAJEVO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.191.19.22%3a8075/:RADIO SKALA
#DESCRIPTION RADIO SKALA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamplus8.leonex.de%3a15436/:RADIO SOLAREVINA
#DESCRIPTION RADIO SOLAREVINA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c2.hostingcentar.com%3a7006/:RADIO STUBICA
#DESCRIPTION RADIO STUBICA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mobile.ba%3a18500/:RADIO STUDIO M
#DESCRIPTION RADIO STUDIO M
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.222.33.217%3a8016/:RADIO TUZLA
#DESCRIPTION RADIO TUZLA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s7.iqstreaming.com%3a8024/:RADIO VELIKA GORICA
#DESCRIPTION RADIO VELIKA GORICA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.192.137.34%3a8042/:ZAGREBACKI RADIO
#DESCRIPTION ZAGREBACKI RADIO
