#NAME Stream Documentaires
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//spiinternational-i.akamaihd.net/hls/live/204306/DOCUBOXHD_MT_HLS/once1200.m3u8:DOCUBOX
#DESCRIPTION DOCUBOX
#SERVICE 1:64:291:0:0:0:0:0:0:0:
#DESCRIPTION +++Arabisch+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//aljazeeraflashlivefs.fplive.net/aljazeeraflashlive-live%20playpath=aljazeera_doc_high%20swfUrl=http%3A//www.arabztv.net/player.swf%20live=1%20pageUrl=http%3A//www.arabztv.com/:AlJazeera%20Doc
#DESCRIPTION AlJazeera Doc
#SERVICE 1:64:292:0:0:0:0:0:0:0:
#DESCRIPTION +++Romenie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//86.105.253.79%3A9134/discovery.asf:DISCOVERY
#DESCRIPTION DISCOVERY
#SERVICE 1:64:293:0:0:0:0:0:0:0:
#DESCRIPTION +++Tjechie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.elektrika.cz/live/myStream.sdp:Elektrika%20TV
#DESCRIPTION Elektrika TV
