#NAME Nieuw sinds 9 mei 2013
#SERVICE 1:64:163:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:19:73:c:85:c00000:0:0:0:
#SERVICE 1:64:164:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 1:0:1:d42b:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb5c:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8f:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e4:967:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4b8:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4bd:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4be:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:d827:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35a:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb75:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb61:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d084:90a:2:11a0000:0:0:0:
#SERVICE 1:64:165:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:0:1:1485:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1486:c98:3:eb0000:0:0:0:
#SERVICE 1:64:166:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse exoten+++
#SERVICE 1:0:1:d808:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:c517:965:2:11a0000:0:0:0:
