#NAME Nieuw sinds 3 januari 2020
#SERVICE 1:64:135:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:19:ef79:3f9:1:c00000:0:0:0:
#SERVICE 1:64:136:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 1:0:1:d769:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd69:844:2:11a0000:0:0:0:
#SERVICE 1:64:137:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje++
#SERVICE 1:0:1:18f1:3f4:1:c00000:0:0:0:
#SERVICE 1:64:138:0:0:0:0:0:0:0:
#DESCRIPTION +++overigen+++
#SERVICE 1:0:1:21ff:44c:1:c00000:0:0:0:
#SERVICE 1:0:16:339a:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f42:42e:1:c00000:0:0:0:
#SERVICE 1:64:139:0:0:0:0:0:0:0:
#DESCRIPTION +++RADIO satelliet+++
#SERVICE 1:0:2:18f2:3f4:1:c00000:0:0:0:
#SERVICE 1:0:2:18f3:3f4:1:c00000:0:0:0:
#SERVICE 1:64:13a:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEOSTREAMS+++
#SERVICE 1:64:13b:0:0:0:0:0:0:0:
#DESCRIPTION Nederland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server-67.stream-server.nl/RosTVkrant/RosTVkrant/chunklist_w356158412.m3u8 :ROS TV (Rosmalen, Brabant)
#DESCRIPTION ROS TV (Rosmalen, Brabant)
#SERVICE 1:64:13c:0:0:0:0:0:0:0:
#DESCRIPTION Duitsland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ma.anixa.tv/clips/stream/anixehd/playlist.php:Anixe HD
#DESCRIPTION Anixe HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ma.anixa.tv/clips/stream/anixesd/playlist.php:Anixe +
#DESCRIPTION Anixe +
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.openplayout.org/hls/dorf_high/index.m3u8:DorfTV
#DESCRIPTION DorfTV
#SERVICE 4097:0:1:36b2:e:601:ffff0000:0:0:0:http%3a//stream.fs1.tv%3a8080/hls/webstream.m3u8:FS1
#DESCRIPTION FS1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.76.72%3a8081/goodsound/goodsound.sdp/chunks.m3u8:Good Sound - Visual Radio
#DESCRIPTION Good Sound - Visual Radio
#SERVICE 4097:0:19:515e:c8b:3:eb0000:0:0:0:http%3a//146.185.16.10%3a1935/kit/kitstream/playlist.m3u8:KIT
#DESCRIPTION KIT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.221.4/tv2000plus-live/_definst_/mp4%3alivestream3.stream/chunklist_w2029534871.m3u8?fluxustv.m3u8:L-TV
#DESCRIPTION L-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//62.67.13.54/MyTVplus/mtvp_livestream_2.stream:MyTVplus
#DESCRIPTION MyTVplus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teleregionalpassau1.iptv-playoutcenter.de%3a1935/teleregionalpassau1/teleregionalpassau1.stream_1/playlist.m3u8:Niederbayern TV Deggendorf
#DESCRIPTION Niederbayern TV Deggendorf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-cdn.ok54.de/hls/ok-kl.m3u8:OK Kaiserslautern
#DESCRIPTION OK Kaiserslautern
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-cdn.ok54.de/hls/oklu.m3u8:OKTV Ludwigshafen﻿
#DESCRIPTION OKTV Ludwigshafen﻿
#SERVICE 4097:0:1:3b:2:5:0:0:0:0:http%3a//stream-cdn.ok54.de%3a8080/$RheinLokal:OKTV RheinLokal
#DESCRIPTION OKTV RheinLokal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-cdn.ok54.de/hls/okswp.m3u8:OKTV Südwestpfalz
#DESCRIPTION OKTV Südwestpfalz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//regiotv-b.iptv-playoutcenter.de/regiotv-b/regiotv-b.stream_1/chunklist.m3u8:Regio TV Bodensee
#DESCRIPTION Regio TV Bodensee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//regiotv.iptv-playoutcenter.de%3a1935/regiotv/regiotv.stream_1/playlist.m3u8:Regio TV Schwaben
#DESCRIPTION Regio TV Schwaben
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//regiotv-s.iptv-playoutcenter.de/regiotv-s/regiotv-s.stream_1/chunklist.m3u8:Regio TV Stuttgart
#DESCRIPTION Regio TV Stuttgart
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.33.254/unicast.sat1gold/index.m3u8:SAT 1 Gold
#DESCRIPTION SAT 1 Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.onairport.live/sophiatv/smil%3asophia-tv-en.smil/chunklist.m3u8:Sophia TV
#DESCRIPTION Sophia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58de7a369a9c4.streamlock.net/srf/stream_720p/playlist.m3u8:Südthüringer Regionalfernsehen
#DESCRIPTION Südthüringer Regionalfernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.hd-livestream.de%3a1935/live/TirolTV/chunklist_w1178744335.m3u8:TirolTV
#DESCRIPTION TirolTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/tvhalle_high/hasbahca.m3u8?fluxustv.m3u8:TV Halle
#DESCRIPTION TV Halle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvaktuellr.iptv-playoutcenter.de%3a1935/tvaktuellr/tvaktuellr.stream_1/chunklist.m3u8:TVA Ostbayern
#DESCRIPTION TVA Ostbayern
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250%3a1935/medienasa-live/ok-wettin_high/playlist.m3u8?fluxustv.m3u8:WTV Wettin
#DESCRIPTION WTV Wettin
#SERVICE 4097:0:1:1:4:e:5a0000:0:0:0:http%3a//s1.live-panorama.com/keblivestreaming/streams/schmittenTVLow.sdp.stream.m3u8:Zell am See
#DESCRIPTION Zell am See
#SERVICE 1:64:13d:0:0:0:0:0:0:0:
#DESCRIPTION Albanië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.31.74.164%3a8081/abcnewslive/abcnews/chunks.m3u8:ABC News
#DESCRIPTION ABC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//albmusic.dyndns.tv%3a1935/albuk/albmus.stream/playlist.m3u8:AlbMUSIC
#DESCRIPTION AlbMUSIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.135.92.131%3a1935/live/euroAl/chunklist.m3u8:EUROAL
#DESCRIPTION EUROAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge01eu.ekranet.com/faxnews/index.m3u8:Fax News
#DESCRIPTION Fax News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//70.32.0.9%3a5000/live/543/playlist.m3u8:Fine Living
#DESCRIPTION Fine Living
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.oranews.tv/live/ora/index.m3u8:Ora
#DESCRIPTION Ora
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.oranews.tv/live/oranews/index.m3u8:Ora News
#DESCRIPTION Ora News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.67.178%3a8081/hls/PeaceTV.m3u8:Peace TV
#DESCRIPTION Peace TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.65.202%3a1935/live/rrokumtv/playlist.m3u8:Rrokum TV
#DESCRIPTION Rrokum TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge01eu.ekranet.com/scantv/index.m3u8:Scan
#DESCRIPTION Scan
#SERVICE 1:64:13e:0:0:0:0:0:0:0:
#DESCRIPTION ** SENEGAL **
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/36bay2/gin/giniko_rts1_900kb_36bay2/tracks-v1a1/mono.m3u8:RTS 1
#DESCRIPTION RTS 1
#SERVICE 1:64:13f:0:0:0:0:0:0:0:
#DESCRIPTION Australië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//i.mjh.nz/au/Brisbane/tv.101002210224.m3u8:ABC ME (Australië)
#DESCRIPTION ABC ME (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abc-iview-mediapackagestreams-2.akamaized.net/out/v1/6e1cc6d25ec0480ea099a5399d73bc4b/index_1.m3u8:ABC News 24 (Australië)
#DESCRIPTION ABC News 24 (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//i.mjh.nz/au/Melbourne/tv.acctv.m3u8:ACCTV (religie - Australië)
#DESCRIPTION ACCTV (religie - Australië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//bdz47wk-lh.akamaihd.net/i/bdz47wkxwmnlsh_1@54040/index_1500_av-p.m3u8:Channel 44 (Australië)
#DESCRIPTION Channel 44 (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvsn-i.akamaihd.net/hls/live/261837/expo/expo_750.m3u8:Expo Channel (Australië)
#DESCRIPTION Expo Channel (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.58.62.92%3a8080:Fox 501 HD (Australië)
#DESCRIPTION Fox 501 HD (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//austchannel-live.akamaized.net/hls/live/2002736/austchannel-sport/master1280x720.m3u8:Fox Sports News (Australië)
#DESCRIPTION Fox Sports News (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m4malayalam.livebox.co.in/mfourmalayalamhls/live.m3u8:M4 Malayalam (Australië)
#DESCRIPTION M4 Malayalam (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//racingvic-i.akamaized.net/hls/live/598695/racingvic/1500.m3u8:Racing.com (Australië)
#DESCRIPTION Racing.com (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndmtesthls-lh.akamaihd.net/i/holt01_1@140515/master.m3u8:Sky News Australia (Australië)
#DESCRIPTION Sky News Australia (Australië)
#SERVICE 1:64:140:0:0:0:0:0:0:0:
#DESCRIPTION Belarus/Wit-Rusland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.46.208.8%3a26258/belarus4:Belarus 4
#DESCRIPTION Belarus 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble01edge01.hoster.by/belarus24hd/livehd/chunks.m3u8:Belarus 24
#DESCRIPTION Belarus 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.172.150.248%3a2051/skifvit/index.m3u8:СкиФ
#DESCRIPTION СкиФ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.98.171.116/HLS/ctvby/playlist.m3u8:СТВ
#DESCRIPTION СТВ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live2.mediacdn.ru/sr1/tro/playlist.m3u8:БелРос
#DESCRIPTION БелРос
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//serv25.vintera.tv%3a8081/novoetv/nov_tv/playlist.m3u8:Hoboe HD
#DESCRIPTION Hoboe HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.ont.by%3a1935/ont/live576p/playlist.m3u8:ОНТ
#DESCRIPTION ОНТ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hithd.camsh.orsk.ru/hls/hithd.m3u8:Радио ХИТ (Орск)
#DESCRIPTION Радио ХИТ (Орск)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble01edge01.hoster.by/belarus24hd/livehd/chunks.m3u8:Belarus 24 (Belarus, Wit-Rusland)
#DESCRIPTION Belarus 24 (Belarus, Wit-Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.98.171.116/HLS/ctvby/playlist.m3u8:СТВ (Belarus, Wit-Rusland)
#DESCRIPTION СТВ (Belarus, Wit-Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live2.mediacdn.ru/sr1/tro/playlist.m3u8:БелРос ТВ (Belarus, Wit-Rusland)
#DESCRIPTION БелРос ТВ (Belarus, Wit-Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hithd.camsh.orsk.ru/hls/hithd.m3u8:Hit Music (Belarus, Wit-Rusland)
#DESCRIPTION Hit Music (Belarus, Wit-Rusland)
#SERVICE 1:64:141:0:0:0:0:0:0:0:
#DESCRIPTION Bosnië + Herzegovina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//212.200.108.253/live/jefimija.flv:Jefimija TV
#DESCRIPTION Jefimija TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.205.41%3a8080/OBN/index.m3u8:OBN
#DESCRIPTION OBN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//parh.rtrs.tv/tv/live/chunklist.m3u8:PTPC (RTRS TV)
#DESCRIPTION PTPC (RTRS TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//91.148.117.134%3a1935/radios/radiosweb.stream:TV Sarajevo
#DESCRIPTION TV Sarajevo
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION Burkina Faso (Stream Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge10.vedge.infomaniak.com/livecast/impacttele/chunklist_w973675047.m3u8:Impac TV (Burkina Faso)
#DESCRIPTION Impac TV (Burkina Faso)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge10.vedge.infomaniak.com/livecast/rtbtvlive1/chunklist.m3u8:RTB (Burkina Faso)
#DESCRIPTION RTB (Burkina Faso)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//585b674743bbb.streamlock.net/9054/9054/chunklist.m3u8:Savane TV (Burkina Faso)
#DESCRIPTION Savane TV (Burkina Faso)
#SERVICE 1:64:143:0:0:0:0:0:0:0:
#DESCRIPTION Cambodja (boeket Azië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1061752280.rsc.cdn77.org/LS-50041-SIN-7/tracks-v1a1/mono.m3u8:CNC News
#DESCRIPTION CNC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1004597868.rsc.cdn77.org/LS-50041-SIN-5/tracks-v1a1/mono.m3u8:CTN
#DESCRIPTION CTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1909041562.rsc.cdn77.org/LS-50041-SIN-15/tracks-v1a1/mono.m3u8:CTV 8
#DESCRIPTION CTV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1765965335.rsc.cdn77.org/LS-50041-SIN-18/tracks-v1a1/mono.m3u8:D Music
#DESCRIPTION D Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1546733910.rsc.cdn77.org/LS-50041-SIN-14/tracks-v1a1/mono.m3u8:Nice TV
#DESCRIPTION Nice TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1363455353.rsc.cdn77.org/LS-50041-SIN-4/tracks-v1a1/mono.m3u8:Rasmey Hang Meas
#DESCRIPTION Rasmey Hang Meas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/teatv2.sdp/playlist.m3u8:Tea TV
#DESCRIPTION Tea TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1661779960.rsc.cdn77.org/LS-50041-SIN-16/tracks-v1a1/mono.m3u8:Town TV
#DESCRIPTION Town TV
#SERVICE 1:64:144:0:0:0:0:0:0:0:
#DESCRIPTION Egypte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/alfatehlive/fatehtv/chunks.m3u8:Alfath TV
#DESCRIPTION Alfath TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.islamexplained.com%3a1935/live/_definst_mp4%3aahme.stream_360p/playlist.m3u8:Al Hayat
#DESCRIPTION Al Hayat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/kahera_nas/04.m3u8:Al Kahera Wal Nas
#DESCRIPTION Al Kahera Wal Nas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/nahar_sd_drama/03.m3u8?sd=10&rebase=on:Al Nahar Drama
#DESCRIPTION Al Nahar Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/nahar_sd/04.m3u8:Al Nahar TV
#DESCRIPTION Al Nahar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/hayat/04.m3u8:Alhayah TV
#DESCRIPTION Alhayah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//192.226.228.32%3a8080/hls/catv/index.m3u8:Canadian Arab TV
#DESCRIPTION Canadian Arab TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.109/hls/CBC-Backup-M.m3u8:CBC
#DESCRIPTION CBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/cbc_drama/04.m3u8:CBC Drama
#DESCRIPTION CBC Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.109/hls/CBC-Sofra-Backup-M.m3u8:CBC Sofra
#DESCRIPTION CBC Sofra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/dmchd/05.m3u8:DMC HD
#DESCRIPTION DMC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae/hls/dmcdrama/04.m3u8:DMC Drama
#DESCRIPTION DMC Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.202.79.190%3a8081/elsharqtv/live_1024p/chunks.m3u8:Elsharq TV
#DESCRIPTION Elsharq TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae%3a80/hls/mbc_msr/02.m3u8:MBC Masr 1
#DESCRIPTION MBC Masr 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uni8rtmp.tulix.tv%3a1935/meatv/myStream.sdp/playlist.m3u8:MEA TV (US)
#DESCRIPTION MEA TV (US)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-nl.mncdn.com/mekameleen/smil%3amekameleentv.smil/playlist.m3u8:Mekameleen TV
#DESCRIPTION Mekameleen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/nile_cin/index.m3u8:Nile Cinema
#DESCRIPTION Nile Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/nile_drama/04.m3u8:Nile Drama
#DESCRIPTION Nile Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae/hls/sada_balad/index.m3u8:Sada Elbalad
#DESCRIPTION Sada Elbalad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/87f7c114719b4646b7c4263c26515cf3/eu-central-1/6008340466001/profile_0/chunklist.m3u8:The Kingdom Sat
#DESCRIPTION The Kingdom Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//watantv.origin.technostreaming.net%3a8081/watantv_source2/live/chunks.m3u8:Watan TV
#DESCRIPTION Watan TV
#SERVICE 1:64:145:0:0:0:0:0:0:0:
#DESCRIPTION Engeland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcnyellowspot.teleosmedia.com/stream/yellowspot/super-geek-heros/seglist_720p.m3u8?fluxustv.m3u8:24/7 Super Geek Heroes
#DESCRIPTION 24/7 Super Geek Heroes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//securecontributions.sechls01.visionip.tv/live/securecontributions-securecontributions-92_news-hsslive-25f-16x9-SD/chunklist.m3u8:92 News UK
#DESCRIPTION 92 News UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ecable.tv/afrobeats/tracks-v1a1/mono.m3u8:Afrobeats
#DESCRIPTION Afrobeats
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.33.254/unicast.amc/index.m3u8:AMC
#DESCRIPTION AMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ecable.tv/asstv/tracks-v1a1/mono.m3u8:AsSalt TV
#DESCRIPTION AsSalt TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bein-xtra-roku.amagi.tv/ssai/amagi_hls_data_beinAAAAA-beinxtra/CDN/1920x1080_5640800/index.m3u8:beIN Sports Xtra
#DESCRIPTION beIN Sports Xtra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/IdHTuehZQPClis-gJaZkFQ/master.m3u8:BritCom
#DESCRIPTION BritCom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.176.117.243/live/eds/Disney_XD/HLS_encr/Disney_XD.m3u8:Disney XD
#DESCRIPTION Disney XD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//jiocgehub.jio.ril.com/Dsports_HD/Dsports_HD.m3u8:DSport
#DESCRIPTION DSport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s37/index.m3u8:English Club TV
#DESCRIPTION English Club TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.118/hls/m3u8/EURO-Sport-1.m3u8:Eurosport 1 UK
#DESCRIPTION Eurosport 1 UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.118/hls/m3u8/EURO-Sport-2.m3u8:Eurosport 2 UK
#DESCRIPTION Eurosport 2 UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22705/+0000/hi/c.m3u8:Horizon Sports
#DESCRIPTION Horizon Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-isd.simplestreamcdn.com/idealworld/3/prog_index.m3u8:Ideal World
#DESCRIPTION Ideal World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//jiocgwhub.jio.ril.com/Insight/Insight.m3u8:Insight
#DESCRIPTION Insight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamingserver001.viewtvgroup.com%3a80/kapanglocal-playout-master/tracks-v1a1/mono.m3u8:Kapang TV
#DESCRIPTION Kapang TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//w10.streamgb.com%3a1935/kool/kool/playlist.m3u8:Kool London Radio
#DESCRIPTION Kool London Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.58.62.92%3a8084:Motorsport TV
#DESCRIPTION Motorsport TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamingserver002.viewtvgroup.com/kapanglivetv-playout-onlymotors/tracks-v1a1/mono.m3u8:Only Motors
#DESCRIPTION Only Motors
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamingserver001.viewtvgroup.com/kapanglivetv-uksat-pop/tracks-v1a1/mono.m3u8:POP
#DESCRIPTION POP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//57d4d8b1e4f4f.streamlock.net/primalcure/livestream/chunklist.m3u8:Primal Living TV
#DESCRIPTION Primal Living TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//220.158.149.28%3a8180/live/TV00000000000000000034@HHZT:Reuters
#DESCRIPTION Reuters
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rt-uk.secure.footprint.net/1106.m3u8?streamType=live:RT UK
#DESCRIPTION RT UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamingserver001.viewtvgroup.com/kapanglivetv-uksat-truemovies/tracks-v1a1/mono.m3u8:Sony Movies Classic
#DESCRIPTION Sony Movies Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.fs-chf01-03-4ed412cd-27f7-09d8-bb30-72e28dab4eb1.arqiva-ott-live.com/live-audio_track=96000-video=1100000.m3u8:Spotlight TV 
#DESCRIPTION Spotlight TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcndstv.teleosmedia.com/stream/dstv/sunburn/seglist_720p.m3u8:Sunburn TV
#DESCRIPTION Sunburn TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.mobibase.com/hls/733/258_5000k/playlist.m3u8:Superyacht TV
#DESCRIPTION Superyacht TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22706/+0000/hi/c.m3u8:The Boat Show
#DESCRIPTION The Boat Show
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//csm-e.tm.yospace.com/csm/extlive/boxplus01,thebox-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/thebox/:The Box UK
#DESCRIPTION The Box UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-tjc.simplestreamcdn.com/tjc_sdi1/2/prog_index.m3u8:The Jewellery Channel
#DESCRIPTION The Jewellery Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22723/+0000/hi/c.m3u8:World of Free Sports
#DESCRIPTION World of Free Sports
#SERVICE 1:64:146:0:0:0:0:0:0:0:
#DESCRIPTION Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.tvplayhome.lt/live/eds/ETV/HLS_encr/index.m3u8:ETV
#DESCRIPTION ETV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.tvplayhome.lt/live/eds/ETV2/HLS_encr/index.m3u8:ETV 2
#DESCRIPTION ETV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.176.117.243/live/eds/TV3_EE_HD/HLS_encr/TV3_EE_HD.m3u8:TV 3 Eesti
#DESCRIPTION TV 3 Eesti
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.176.117.243/live/eds/TV6_EE_SD/HLS_encr/index.m3u8:TV 6 Eesti
#DESCRIPTION TV 6 Eesti
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.tvplayhome.lt/live/eds/Kanal11/HLS_encr/index.m3u8:Kanal 11
#DESCRIPTION Kanal 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.tvplayhome.lt/live/eds/Kanal12/HLS_encr/index.m3u8:Kanal 12
#DESCRIPTION Kanal 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.176.117.243/live/eds/Sport1/HLS_encr/index.m3u8:TV Play Sports
#DESCRIPTION TV Play Sports
#SERVICE 1:64:147:0:0:0:0:0:0:0:
#DESCRIPTION Ghana (Stream Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls396474.r-cdn.com/trn_61808/1140/remux/playlist.m3u8:Joy Prime
#DESCRIPTION Joy Prime
#SERVICE 1:64:148:0:0:0:0:0:0:0:
#DESCRIPTION Guinea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.ott.mx1.com/tvge1/tvge1multi.smil/playlist.m3u8:TVGE
#DESCRIPTION TVGE
#SERVICE 1:64:149:0:0:0:0:0:0:0:
#DESCRIPTION Ivoorkust (Stream Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge8.vedge.infomaniak.com/livecast/ik%3almtvfr/chunk.m3u8:LM TV Francais (Ivoorkust - Afrika)
#DESCRIPTION LM TV Francais (Ivoorkust - Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.enovativecdn.com%3a4433/rticdn/smil%3arti1.smil/chunklist.m3u8:RTI 1 (Ivoorkust - Afrika)
#DESCRIPTION RTI 1 (Ivoorkust - Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.enovativecdn.com%3a4433/rticdn/smil%3arti2.smil/chunklist.m3u8:RTI 2 (Ivoorkust - Afrika)
#DESCRIPTION RTI 2 (Ivoorkust - Afrika)
#SERVICE 1:64:14a:0:0:0:0:0:0:0:
#DESCRIPTION Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main1.mov3.co/hls/main.m3u8:TBS Japan
#DESCRIPTION TBS Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//movie.mcas.jp/switcher/smil%3amcas1.smil/chunklist.m3u8:Tokyo MX 1
#DESCRIPTION Tokyo MX 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//movie.mcas.jp/mcas/smil%3amx2_prod.smil/chunklist.m3u8:Tokyo MX 2
#DESCRIPTION Tokyo MX 2
#SERVICE 1:64:14b:0:0:0:0:0:0:0:
#DESCRIPTION Kenia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer01.nbo1.angani.co%3a1935/live/_definst_/1935/live/ext/chunklist.m3u8:Aviation TV
#DESCRIPTION Aviation TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/citizentv-origin/liveabr/playlist.m3u8:Citizen TV (Kenia)
#DESCRIPTION Citizen TV (Kenia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kukcdn12.infoview.tv/watch/MlpKK/live00000000000021188_1200/index.m3u8:Hope TV
#DESCRIPTION Hope TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//197.232.56.13%3a1935/live/_definst_/kasstv/playlist.m3u8:Kass TV
#DESCRIPTION Kass TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidhttps.r.worldssl.net/inoorotv-origin/liveabr/playlist.m3u8:iNooro TV (Kenia)
#DESCRIPTION iNooro TV (Kenia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/27754751/events/8377002/live.m3u8:Switch TV
#DESCRIPTION Switch TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2ktlibtvvj8vp.cloudfront.net/trace_mizki/6/prog_index.m3u8:Trace Mziki
#DESCRIPTION Trace Mziki
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.on4cdn.net/live/27835407/amlst%3aSUNS_8104wVtYYZBsQRQb/chunklist.m3u8:UTV
#DESCRIPTION UTV
#SERVICE 1:64:14c:0:0:0:0:0:0:0:
#DESCRIPTION Letland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.tvplayhome.lt/live/eds/LTV1_LV_SD/HLS_encr/index.m3u8:LTV 1
#DESCRIPTION LTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.tvplayhome.lt/live/eds/Kanals2_LV_SD/HLS_encr/index.m3u8:Kanals 2
#DESCRIPTION Kanals 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.tvplayhome.lt/live/eds/TV3_LV_SD/HLS_encr/index.m3u8:TV 3 Latvija
#DESCRIPTION TV 3 Latvija
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.tvplayhome.lt/live/eds/3plus_LV_SD/HLS_encr/index.m3u8:3+ Latvija
#DESCRIPTION 3+ Latvija
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.tvplayhome.lt/live/eds/TV6_LV_SD/HLS_encr/index.m3u8:TV 6 Latvija
#DESCRIPTION TV 6 Latvija
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.tvplayhome.lt/live/eds/LTV7_LV_SD/HLS_encr/index.m3u8:LTV 7
#DESCRIPTION LTV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer5.tvdom.tv/in/tvdom/tracks-v1a1/index.m3u8:1 Baltic Music
#DESCRIPTION 1 Baltic Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.chaula.tv/hls/live/high/playlist_high.m3u8:Chau
#DESCRIPTION Chau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.tvplayhome.lt/live/eds/LNT_LV_SD/HLS_encr/index.m3u8:LNT
#DESCRIPTION LNT
#SERVICE 1:64:14d:0:0:0:0:0:0:0:
#DESCRIPTION Litouwen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.176.117.243/live/eds/TV3_LT_HD/HLS_encr/index.m3u8:TV 3 Lietuva
#DESCRIPTION TV 3 Lietuva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.176.117.243/live/eds/TV6_LT_SD/HLS_encr/index.m3u8:TV 6 Lietuva
#DESCRIPTION TV 6 Lietuva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.176.117.243/live/eds/TV8_LT_SD/HLS_encr/index.m3u8:TV 8 Lietuva
#DESCRIPTION TV 8 Lietuva
#SERVICE 1:64:14e:0:0:0:0:0:0:0:
#DESCRIPTION Libië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.218tv.net/libya218TV/tracks-v1a1/mono.m3u8:218
#DESCRIPTION 218
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.85.47.43/libya218news/tracks-v1a1/mono.m3u8:218 News
#DESCRIPTION 218 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.live.net.sa%3a1935/m/tanasuhtv/chunklist.m3u8:Al Tanasuh TV
#DESCRIPTION Al Tanasuh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.2%3a8000/live/7321.m3u8:Fadaeya Libeya
#DESCRIPTION Fadaeya Libeya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//master.starmena-cloud.com/hls/libyas.m3u8:Libya's Channel
#DESCRIPTION Libya's Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//starmena.ercdn.net/libya-alhadath/libya-alhadath.m3u8:Libya Al Hadath
#DESCRIPTION Libya Al Hadath
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer11.elementssys.com%3a8080/demo/rasmyah/index.m3u8:Libya Future
#DESCRIPTION Libya Future
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/wtvlive/wtv/playlist.m3u8:Wasat TV
#DESCRIPTION Wasat TV
#SERVICE 1:64:14f:0:0:0:0:0:0:0:
#DESCRIPTION Madagascar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video-weaver.ams02.hls.ttvnw.net/v1/playlist/Co0ERILEz3QVJ-1R0pv8Dh9X5Tiv9-WfMOLhQqfrYsA4VEXBm6c2NMStPpu00sYhRwmznzLCXBQKSoRGo2B4grCxBtyBgcCKiNwPkI3ppG0C0n-xm523DRBg9lAjzuKe-uum9ViTflm9AuQ_b0x11IJmZKoOsvR_0dB9sguJzauM9LLGYezSA2k1L6OgIJl5TWztBXRogvN2xv8QmCIrzy6JJF1jNLBY6nB5fp55kliKJ0KuLwN094B7vBM2eqFQ2nhhjaAuuYVTUgC4OB_3AKaBPC-VgxUeLdZG6UQ-AxBzbaDBV9RRPgFMboGHp8CnyQbDkz_dO7iVY9wmHrOfQUEB28CFYh9DXgDdgwno8GkT5gzrG2wUBFjw_0Q0KtsXgB0ma3r5CsLBp-pSDqf7LEIRXtOwF5k2oyTNcBafwCfhMnx5El7wrE9leQ-JNWmFePuoEP32I2_oOuNIltR3GiJj2uxW0vmteY2G9V_HsD2lKu8lXFhKb64jWenXQEXDVyRcVwPQLFumvec_L1zIo_Kj6hZs3v6nRXl57aCWqhXgbLYlJlLHFg6NwdVM92YA80rs898R-ebkx3PsuMEc04xbTB0Hk8-XQs9UDekHCKBWpEbjG9bFTu_LJ7Mrn9jKECwzyxYXLc94HlYvpRnJAbxspyaZtLYqdyhMywaV8XLAJO_pHUXTUxdoF-kduTp6EhA36wTWexfkJ0zTEnF23AJNGgw4OI4IBQI4w71nRq8.m3u8:Kolo TV
#DESCRIPTION Kolo TV
#SERVICE 1:64:150:0:0:0:0:0:0:0:
#DESCRIPTION Marokko
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-hls.globecast.tv/live/ramdisk/al_aoula_inter/hls_snrt/index.m3u8:RTM 1 Al Aoula International (Marokko)
#DESCRIPTION RTM 1 Al Aoula International (Marokko)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-hls.globecast.tv/live/ramdisk/al_aoula_laayoune/hls_snrt/index.m3u8:RTM 1 Al Aoula Laayoune (Marokko)
#DESCRIPTION RTM 1 Al Aoula Laayoune (Marokko)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/2m_monde/hls_video_ts/2m_monde.m3u8:RTM 2M Monde
#DESCRIPTION RTM 2M Monde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-hls.globecast.tv/live/ramdisk/arriadia/hls_snrt/index.m3u8:RTM 3 Arryadia (Marokko)
#DESCRIPTION RTM 3 Arryadia (Marokko)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-hls.globecast.tv/live/ramdisk/arrabiaa/hls_snrt/index.m3u8:RTM 4 Arrabiaa (Marokko)
#DESCRIPTION RTM 4 Arrabiaa (Marokko)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-hls.globecast.tv/live/ramdisk/al_maghribia_snrt/hls_snrt/index.m3u8:RTM 5 Al Maghribia (Marokko)
#DESCRIPTION RTM 5 Al Maghribia (Marokko)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-hls.globecast.tv/live/ramdisk/assadissa/hls_snrt/index.m3u8:RTM 6 Assadissa (Marokko)
#DESCRIPTION RTM 6 Assadissa (Marokko)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-hls.globecast.tv/live/ramdisk/tamazight_tv8_snrt/hls_snrt/index.m3u8:RTM 8 Tamazight (Marokko)
#DESCRIPTION RTM 8 Tamazight (Marokko)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//chadatv.vedge.infomaniak.com/livecast/chadatv/chunklist.m3u8:Chada TV
#DESCRIPTION Chada TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.medi1tv.com/live/Medi1tvArabia.sdp/chunklist.m3u8:Medi 1 TV Arabic
#DESCRIPTION Medi 1 TV Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.medi1tv.com/live/Medi1tvmaghreb.sdp/chunklist.m3u8:Medi 1 TV Maghereb
#DESCRIPTION Medi 1 TV Maghereb
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/27130247/events/8196478/live.m3u8:Télé Maroc
#DESCRIPTION Télé Maroc
#SERVICE 1:64:151:0:0:0:0:0:0:0:
#DESCRIPTION Mozambique
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2ktlibtvvj8vp.cloudfront.net/trace_toca/6/prog_index.m3u8:Trace Toca
#DESCRIPTION Trace Toca
#SERVICE 1:64:152:0:0:0:0:0:0:0:
#DESCRIPTION Nigeria (Stream Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewsat.eu/viewsatstream04/viewsatstream04.smil/chunklist.m3u8:ABN
#DESCRIPTION ABN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewsat.eu/viewsatstream14/viewsatstream14.smil/playlist.m3u8:Anglican Cable Network Nigeria
#DESCRIPTION Anglican Cable Network Nigeria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash.netcasterusa.com%3a1935/biscon/biscon/chunklist.m3u8:Biscon TV
#DESCRIPTION Biscon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewsat.eu/viewsatstream13/viewsatstream13.smil/playlist.m3u8:Bride TV
#DESCRIPTION Bride TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewsat.eu/viewsatstream31/viewsatstream31.smil/chunklist_w99324512_b900000.m3u8:Caught-Up TV
#DESCRIPTION Caught-Up TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//arlie.castr.io/edge/live_0da03430b2d211e98c034d9d566d4031/chunklist.m3u8:Clearview TV
#DESCRIPTION Clearview TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewsat.eu/viewsatstream10/viewsatstream10.smil/chunklist.m3u8:Divine Hand Of God
#DESCRIPTION Divine Hand Of God
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewsat.eu/viewsatstream03/viewsatstream03.smil/chunklist.m3u8:Dove TV
#DESCRIPTION Dove TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewsat.eu/viewsatstream04/viewsatstream04.smil/chunklist.m3u8:Dunamis TV
#DESCRIPTION Dunamis TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/23202872/events/7200883/live.m3u8:Emmanuel TV
#DESCRIPTION Emmanuel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d846bfda90fc.streamlock.net%3a83/galaxytv_lagos/galaxy/chunklist.m3u8:Galaxy TV
#DESCRIPTION Galaxy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.105.4.193%3a1935/ltv/myStream/chunklist.m3u8:Lagos TV
#DESCRIPTION Lagos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.105.4.193%3a1935/ltv/myStream/playlist.m3u8:Lagos Television
#DESCRIPTION Lagos Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewmedia.tv/viewsatstream11/viewsatstream11.smil/chunklist.m3u8:Liberation TV
#DESCRIPTION Liberation TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.live.metacdn.com/2450C7/bedkcjfty/lwplustvhd_2628.m3u8:LoveWorld Plus
#DESCRIPTION LoveWorld Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//newfrontiers.flashmediacast.com%3a1935/newfrontiers/livestream/chunklist.m3u8:New Frontiers TV
#DESCRIPTION New Frontiers TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewsat.eu/viewsatstream06/viewsatstream063/playlist.m3u8:OPM TV
#DESCRIPTION OPM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b77aa17a748d.streamlock.net%3a1634/live/smil%3astv-hd-stream.smil/chunklist.m3u8:Salvation TV
#DESCRIPTION Salvation TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2ktlibtvvj8vp.cloudfront.net/trace_naija/6/prog_index.m3u8:Trace Naija
#DESCRIPTION Trace Naija
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/ds-damsky3stream/liveticker16/720p/chunklist.m3u8:Touch TV
#DESCRIPTION Touch TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/tele_sahel/hls_video/hdntl-_-ZXhwPTE1ODAyNzk2NjB+YWNsPSUyZmxpdmUlMmZyYW1kaXNrJTJmdGVsZV9zYWhlbCUyZmhsc192aWRlbyUyZip+aG1hYz1iY2ZkNmM1ZmQ4NGQzYzBiNjI5MGE1OTZmNjIwOGVlNmRhNGE0ZTFkNTc1OTBhYWU5NzM1NTg3OWQ0MjA5YmE1/tele_sahel-avc1_600000=7-mp4a_98400_qad=1.m3u8:Télé Sahel
#DESCRIPTION Télé Sahel
#SERVICE 1:64:153:0:0:0:0:0:0:0:
#DESCRIPTION Oeganda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewmedia.tv/viewsatstream35/viewsatstream35.smil/chunklist.m3u8:Ark TV
#DESCRIPTION Ark TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowzaprod223-i.akamaihd.net/hls/live/1005684/23e62e6e/23e62e6e_1_2728/chunklist.m3u8:Channel 44
#DESCRIPTION Channel 44
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//128.199.114.2%3a8080/hls/stream.m3u8:Dream TV
#DESCRIPTION Dream TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.vimeocdn.com/1580205389-0x1421fa0fb4fe96f45928ca28ed101093e36b097b/6887da46-1a5c-4961-9162-e274aef75faf/chunklist_b416000.m3u8:NBS TV
#DESCRIPTION NBS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dcunilive38-lh.akamaihd.net/i/dclive_1@692676/index_150_av-p.m3u8:Salt TV
#DESCRIPTION Salt TV
#SERVICE 1:64:154:0:0:0:0:0:0:0:
#DESCRIPTION Oostenrijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//markenfunk.tv/plive/chunks.php?tenant=brandnite&id=48c8fa3d82fe3afa989c641eca4538c0&variant=2:Brandnite TV (Oostenrijk)
#DESCRIPTION Brandnite TV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d38d1dtxhym0zi.cloudfront.net/LiveHTTPOrigin/okto/chunklist.m3u8:Okto
#DESCRIPTION Okto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8001/play/s10:Servus TV (Oostenrijk)
#DESCRIPTION Servus TV (Oostenrijk)
#SERVICE 1:64:155:0:0:0:0:0:0:0:
#DESCRIPTION Ruanda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1600706787.rsc.cdn77.org/1600706787/tracks-v1a1/mono.m3u8:Rwanda TV
#DESCRIPTION Rwanda TV
#SERVICE 1:64:156:0:0:0:0:0:0:0:
#DESCRIPTION Senegal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.212.178.131%3a1935/live/Ai2tv/chunklist.m3u8:A2i TV
#DESCRIPTION A2i TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.212.178.131%3a1935/live/Ai2tvmusique/chunklist.m3u8:A2i TV Musique
#DESCRIPTION A2i TV Musique
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetvsteam.com%3a1935/leeeko/leeeko/chunklist.m3u8:Leeeko TV
#DESCRIPTION Leeeko TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.212.178.131%3a1935/Livemouridetv/mouridetv/chunklist.m3u8:Mouride TV
#DESCRIPTION Mouride TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.creacast.com/mycomedy/smil%3amycomedy.smil/chunklist_w387061222_b1928000.m3u8:MYComedy (Senegal)
#DESCRIPTION MYComedy (Senegal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.telemusik.live%3a1935/rezopropartner_1/rezopropartner_1/chunklist.m3u8:TMS
#DESCRIPTION TMS
#SERVICE 1:64:157:0:0:0:0:0:0:0:
#DESCRIPTION Soedan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//africatv.live.net.sa%3a1935/live/africatv/chunklist.m3u8:Africa TV1
#DESCRIPTION Africa TV1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//africatv.live.net.sa%3a1935/live/africatv2/playlist.m3u:Africa TV2
#DESCRIPTION Africa TV2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//africatv.live.net.sa%3a1935/live/africatv3/playlist.m3u:Africa TV3
#DESCRIPTION Africa TV3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/blue_nile/04.m3u8:Blue Nile
#DESCRIPTION Blue Nile
#SERVICE 1:64:158:0:0:0:0:0:0:0:
#DESCRIPTION Somalië (Stream Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap01.iqplay.tv%3a81/iqb8002/bu1sho41.m3u8:Bulsho TV
#DESCRIPTION Bulsho TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap01.iqplay.tv%3a81/iqb8002/d13w1.m3u8:Dacwa TV
#DESCRIPTION Dacwa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap01.iqplay.tv%3a8082/iq/d11k1web/chunks.m3u8:Dalka TV
#DESCRIPTION Dalka TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.mediavisionuae.com%3a1935/live/hctvlive.stream/chunklist.m3u8:Horn Cable TV
#DESCRIPTION Horn Cable TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap01.iqplay.tv%3a81/iqb8002/p2t25.m3u8:Puntland TV
#DESCRIPTION Puntland TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.mediavisionuae.com%3a1935/live/sbctv.stream/chunklist.m3u8:SBC
#DESCRIPTION SBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap01.iqplay.tv%3a81/iqb8002/somc131.m3u8:Somali Cable
#DESCRIPTION Somali Cable
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap01.iqplay.tv%3a81/iqb8002/s4ne.m3u8:Somali National TV
#DESCRIPTION Somali National TV
#SERVICE 1:64:159:0:0:0:0:0:0:0:
#DESCRIPTION Tanzania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.68.138.119%3a8080/low/5a8993709ea19/index.m3u8:IBN TV (TZ)
#DESCRIPTION IBN TV (TZ)
#SERVICE 1:64:15a:0:0:0:0:0:0:0:
#DESCRIPTION Thailand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1521567559.rsc.cdn77.org/LS-50041-SIN-22/tracks-v1a1/mono.m3u8:One 31
#DESCRIPTION One 31
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thaipbs-live.cdn.byteark.com/live/playlist_480p/index.m3u8:Thai TV Channel 3 PBS (nieuwe streamlink)
#DESCRIPTION Thai TV Channel 3 PBS (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1419021143.rsc.cdn77.org/LS-50041-SIN-21/tracks-v1a1/mono.m3u8:Thai TV Channel 7 (nieuwe streamlink)
#DESCRIPTION Thai TV Channel 7 (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livedoomovie.com/02_2sporthd1_720p/chunklist.m3u8:True Sports HD 1
#DESCRIPTION True Sports HD 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livedoomovie.com/02_2sporthd2_720p/chunklist.m3u8:True Sports HD 2
#DESCRIPTION True Sports HD 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livedoomovie.com/02_2sporthd3_720p/chunklist.m3u8:True Sports HD 3
#DESCRIPTION True Sports HD 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livedoomovie.com/02_sport5_480p/chunklist.m3u8:True Sports HD 5
#DESCRIPTION True Sports HD 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livedoomovie.com/02_sport6_480p/chunklist.m3u8:True Sports HD 6
#DESCRIPTION True Sports HD 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livedoomovie.com/02_sport7_480p/chunklist.m3u8:True Sports HD 7
#DESCRIPTION True Sports HD 7
#SERVICE 1:64:15b:0:0:0:0:0:0:0:
#DESCRIPTION Tunesië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.toutech.net/live/jfm/index.m3u8:Jawhara FM
#DESCRIPTION Jawhara FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/nessma/04.m3u8:Nessma
#DESCRIPTION Nessma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//142.44.214.231%3a1935/saheltv/myStream/playlist.m3u8:Sahel TV
#DESCRIPTION Sahel TV
#SERVICE 1:64:15c:0:0:0:0:0:0:0:
#DESCRIPTION USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcsecurelivehls-i.akamaihd.net/hls/live/598046/4744899807001_1/livestream/master.m3u8:7 News Boston
#DESCRIPTION 7 News Boston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content-auso2.uplynk.com/channel/9c9e4e410b5a471391c116166d8c010e.m3u8:ABC 7 News Detroit
#DESCRIPTION ABC 7 News Detroit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/39919d3f7a074eefa8bf579214e952f9.m3u8:ABC 13 Action News Las Vegas
#DESCRIPTION ABC 13 Action News Las Vegas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.80.3.28/ABC/ABC.isml/index.m3u8:ABC 10 Miami
#DESCRIPTION ABC 10 Miami
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashmedia.tv/onestudio/actionsportstv/playlist.m3u8:Action Sports 4U
#DESCRIPTION Action Sports 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-adventuresportsnetwork/CDN/768x432_1200000/index.m3u8:Adventure Sports Network
#DESCRIPTION Adventure Sports Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//akaku.vod.castus.tv/live/ch1.m3u8:Akaku 53 Hawaii
#DESCRIPTION Akaku 53 Hawaii
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//akaku.vod.castus.tv/live/ch2.m3u8:Akaku 54 Hawaii
#DESCRIPTION Akaku 54 Hawaii
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//akaku.vod.castus.tv/live/ch3.m3u8:Akaku 55 Hawaii
#DESCRIPTION Akaku 55 Hawaii
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.blivenyc.com/broadcast/prod/2061/22/file-3192k.m3u8:AKC TV 
#DESCRIPTION AKC TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-americasfunniesthomevideos/CDN/1280x720_5000000/index.m3u8:America's Funniest Videos Family Channel
#DESCRIPTION America's Funniest Videos Family Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/americanclassictv/playlist.m3u8:American Classic TV
#DESCRIPTION American Classic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashmedia.tv/onestudio/applesaucetv/playlist.m3u8:Apple Sauce Network
#DESCRIPTION Apple Sauce Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus12-a.akamaihd.net/azleg/G0247_012/chunklist.m3u8:Arizona Capitol TV
#DESCRIPTION Arizona Capitol TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/ACVBHD/chucklist.m3u8:Atlanta Channel
#DESCRIPTION Atlanta Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/aptv/playlist.m3u8:Auto Play TV
#DESCRIPTION Auto Play TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dl.dropboxusercontent.com/s/emp7q8g3tc1kikj/BMusik.m3u8?dl=0:Baeble Music
#DESCRIPTION Baeble Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/beachtveastcoast/playlist.m3u8:Beach Coast TV
#DESCRIPTION Beach Coast TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream04.amp.csulb.edu%3a1935/Beach_TV/smil%3aBeachTV.smil/playlist.m3u8:Beach TV CSULB
#DESCRIPTION Beach TV CSULB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/blugrassmusic/blugrassmusic/playlist.m3u8:Bluegrass 4U
#DESCRIPTION Bluegrass 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/blushtv/playlist.m3u8:Blush TV
#DESCRIPTION Blush TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/boomerang/index.m3u8:Boomerang
#DESCRIPTION Boomerang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus3-a.akamaihd.net/cityofbowie/G0466_001/playlist.m3u8:Bowie TV
#DESCRIPTION Bowie TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//na-all15.secdn.net/pegstream3-live/play/c3e1e4c4-7f11-4a54-8b8f-c590a95b4ade/playlist.m3u8:Buffalo TV
#DESCRIPTION Buffalo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//butv10-livestream.bu.edu/live/WIFI-2096k-1080p/WIFI-2096k-1080p.m3u8:BUTV10 BU
#DESCRIPTION BUTV10 BU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a.jsrdn.com/broadcast/d5b46/+0000/high/c.m3u8:BYUtv
#DESCRIPTION BYUtv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/camerasmile/playlist.m3u8:Camera Smile
#DESCRIPTION Camera Smile
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//na-us-se13.secdn.net/pegstream3-live/play/5f0d9ca5-4e85-4c01-a426-9ec8d44c2c9c/playlist.m3u8:Capital City Connection Montgomery
#DESCRIPTION Capital City Connection Montgomery
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/cartoons_4u/playlist.m3u8:Cartoons 4U
#DESCRIPTION Cartoons 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/master.m3u8:CBSN
#DESCRIPTION CBSN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbsn-bos-cedexis.cbsnstream.cbsnews.com/out/v1/589d66ec6eb8434c96c28de0370d1326/master_6.m3u8:CBSN Boston
#DESCRIPTION CBSN Boston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/TxSbNMu4R5anKrjV02VOBg/master.m3u8?iu=/4128/CBS.LA.OTT:CBSN Los Angeles
#DESCRIPTION CBSN Los Angeles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.cbsnews.com/common/video/cbsn-ny-prod.m3u8:CBSN New York
#DESCRIPTION CBSN New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//content.uplynk.com/channel/328d1434fb51476cb6567c74d5b2cc70.m3u8:CBS 3 News Now Omaha
#DESCRIPTION CBS 3 News Now Omaha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wttv-lh.akamaihd.net%3a80/i/WTTVBreaking_1@333494/master.m3u8:CBS 4 News Indianapolis
#DESCRIPTION CBS 4 News Indianapolis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wusa-lh.akamaihd.net/i/WUSA_Breaking_1@98930/master.m3u8:CBS 9 News Washington DC
#DESCRIPTION CBS 9 News Washington DC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus3-a.akamaihd.net/charlotte/G0055_002/chunklist.m3u8:CC-TV Charlotte County
#DESCRIPTION CC-TV Charlotte County
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/celebrityscene/playlist.m3u8:Celebrity Scene
#DESCRIPTION Celebrity Scene
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus4-a.akamaihd.net/cerritos/G0010_002/chunklist.m3u8:Cerritos TV3 
#DESCRIPTION Cerritos TV3 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//reflect-live-champaign.cablecast.tv/live/CELL-296k-234p/CELL-296k-234p.m3u8:CGTV Champaign
#DESCRIPTION CGTV Champaign
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//granicusliveus5-a.akamaihd.net/chandleraz/G0987_002/chunklist.m3u8:Chandler Channel
#DESCRIPTION Chandler Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.chdrstatic.com/cheddar/primary/1.m3u8:Cheddar Business
#DESCRIPTION Cheddar Business
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.chdrstatic.com/cbn/primary/1.m3u8:Cheddar News
#DESCRIPTION Cheddar News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//classicarts.global.ssl.fastly.net/live/cas/master_3000k.m3u8:Classic Arts Showcase
#DESCRIPTION Classic Arts Showcase
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.ct-n.com/live/ctnstream/chunklist_w1534354198_DVR.m3u8:Connecticut Network
#DESCRIPTION Connecticut Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.ct-n.com/live/ctnSupreme/chunklist_w538335829_DVR.m3u8:Connecticut Network (Court Feed)
#DESCRIPTION Connecticut Network (Court Feed)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.ct-n.com/live/ctnspare/chunklist_w252238746_DVR.m3u8:Connecticut Network (Instant)
#DESCRIPTION Connecticut Network (Instant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.ct-n.com/live/web1stream/chunklist_w1992415243_DVR.m3u8:Connecticut Network (Live Stream 1)
#DESCRIPTION Connecticut Network (Live Stream 1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.ct-n.com/live/web2stream/chunklist_w1202315245_DVR.m3u8:Connecticut Network (Live Stream 2)
#DESCRIPTION Connecticut Network (Live Stream 2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cinedigm.vo.llnwd.net/conssui/amagi_hls_data_xumo123-contv/CDN/master.m3u8:CONtv
#DESCRIPTION CONtv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v-pi.mybtv.net/event/10.2/768x432?start_time=2019-12-17T20%253A15%253A00.000Z&end_time=8089&env=prd&uid=29375:Cozi TV
#DESCRIPTION Cozi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/cooking_4u_network/playlist.m3u8:Cooking 4U
#DESCRIPTION Cooking 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/countrymusic4u/countrymusic4u/playlist.m3u8:Country Music 4U
#DESCRIPTION Country Music 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcndstv.teleosmedia.com/stream/dstv/dstv/seglist_720p.m3u8:Dancestar TV
#DESCRIPTION Dancestar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//30a-tv.com/darcizzle.m3u8:Darcizzle Offshore
#DESCRIPTION Darcizzle Offshore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.oct.dc.gov/out/u/15_12.m3u8:DC Council Channel
#DESCRIPTION DC Council Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus8-a.akamaihd.net/denver/G0080_002/chunklist.m3u8:Denver 8 TV
#DESCRIPTION Denver 8 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.oct.dc.gov/out/u/DCN.m3u8:District of Columbia Network
#DESCRIPTION District of Columbia Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//azroe0x-lh.akamaihd.net/i/test_1@775856/master.m3u8:Ditty TV
#DESCRIPTION Ditty TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/docubox/04.m3u8:DocuBox
#DESCRIPTION DocuBox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashmedia.tv/onestudio/documentaries4u/playlist.m3u8:Documentaries 4U
#DESCRIPTION Documentaries 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cinedigm.vo.llnwd.net/conssui/amagi_hls_data_xumo1234A-docuramaA/CDN/master.m3u8:Docurama
#DESCRIPTION Docurama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/dreamtv/chunks.m3u8:Dream TV
#DESCRIPTION Dream TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dust.sinclair.wurl.com/manifest/playlist.m3u8:Dust
#DESCRIPTION Dust
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/energytv/playlist.m3u8:Energy TV
#DESCRIPTION Energy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.swagit.com/live-edge/escambiacountyfl/live-1-a/chunklist.m3u8:Escambia TV
#DESCRIPTION Escambia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3sjmtxha86r3t.cloudfront.net/nbc/smil%3aespn.smil/chunklist_b2500000.m3u8:ESPN
#DESCRIPTION ESPN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashmedia.tv/onestudio/exercise_4u_tv/playlist.m3u8:Exercise 4U
#DESCRIPTION Exercise 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/ezwaytv/playlist.m3u8:EZWay Network
#DESCRIPTION EZWay Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-failarmy/CDN/1280x720_5000000/index.m3u8:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cs.ebmcdn.net/eastbay-live-hs-1/fairfax-pull/_definst_/mp4%3afairfax.stream/chunklist.m3u8:Fairfax Public Access
#DESCRIPTION Fairfax Public Access
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.33.254/unicast.fashionbox/index.m3u8:Fashion Box (New!)
#DESCRIPTION Fashion Box (New!)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/36bay2/gin/giniko_modelinc_2000kb_36bay2/tracks-v1a1/mono.m3u8:Fashion Channel
#DESCRIPTION Fashion Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/fightplustv/playlist.m3u8:Fight Plus TV
#DESCRIPTION Fight Plus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s86/index.m3u8:FightBox
#DESCRIPTION FightBox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-filmriseclassictv/CDN/648x432_5000000/index.m3u8:Filmrise Classics
#DESCRIPTION Filmrise Classics
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/xumocdn/p=roku/amagi_hls_data_xumo1212A-filmrisecrime/CDN/640x432_2500000/index.m3u8:Filmrise Crime
#DESCRIPTION Filmrise Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-filmrisefamily/CDN/648x432_5000000/index.m3u8:Filmrise Family
#DESCRIPTION Filmrise Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/xumocdn/p=roku/amagi_hls_data_xumo1212A-filmrisefreemovies/CDN/676x540_2500000/index.m3u8:Filmrise Movies
#DESCRIPTION Filmrise Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//584b0aa350b92.streamlock.net%3a1935/folk-tv/myStream.sdp/playlist.m3u8:Folk TV
#DESCRIPTION Folk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-food52/CDN/1280x720_5000000/index.m3u8:Food 52
#DESCRIPTION Food 52
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/6395980/events/2598380/live.m3u8:Fox 4 News Dallas
#DESCRIPTION Fox 4 News Dallas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/9263055/events/3189799/live.m3u8:Fox 5 News San Diego
#DESCRIPTION Fox 5 News San Diego
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/57501/events/1146195/live.m3u8:Fox 8 News Cleveland
#DESCRIPTION Fox 8 News Cleveland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/10891792/events/3578864/live.m3u8:Fox 8 News New Orleans
#DESCRIPTION Fox 8 News New Orleans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/9287016/events/3206504/live.m3u8:Fox 8 News North Carolina
#DESCRIPTION Fox 8 News North Carolina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/1859803/events/1648429/live.m3u8:Fox 10 News Phoenix
#DESCRIPTION Fox 10 News Phoenix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/6908462/events/2706967/live.m3u8:Fox 12 News Oregan
#DESCRIPTION Fox 12 News Oregan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/9486768/events/3245401/live.m3u8:Fox Q13 News Seattle
#DESCRIPTION Fox Q13 News Seattle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/12136532/events/live/live.m3u8:Fox 19 News Cincinnati
#DESCRIPTION Fox 19 News Cincinnati
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svc-lvanvato-cxtv-wfxt.cmgvideo.com/wfxt/2564k/index.m3u8:Fox News 25 Boston
#DESCRIPTION Fox News 25 Boston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/9486720/events/3245377/live.m3u8:Fox 40 News Sacramento
#DESCRIPTION Fox 40 News Sacramento
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/11328309/events/live/live.m3u8:Fox 54 News Now Augusta
#DESCRIPTION Fox 54 News Now Augusta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fnurtmp-f.akamaihd.net/i/FNRADIO_1@92141/master.m3u8:Fox News Radio
#DESCRIPTION Fox News Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.swagit.com/live-edge/glendaleaz/smil%3astd-4x3-1-a/chunklist.m3u8:Glendale 11
#DESCRIPTION Glendale 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/gonefishing/playlist.m3u8:Gone Fishing
#DESCRIPTION Gone Fishing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/hunting/playlist.m3u8:Gone Hunting 
#DESCRIPTION Gone Hunting 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus4-a.akamaihd.net/greensboro/G0197_003/chunklist.m3u8:Greensboro TV
#DESCRIPTION Greensboro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae%3a80/hls/h2/05.m3u8:History 2
#DESCRIPTION History 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3jwlm43fjnwxe.cloudfront.net/ushochanda/2/prog_index.m3u8:Hochanda TV
#DESCRIPTION Hochanda TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/horrified/playlist.m3u8:Horrified TV
#DESCRIPTION Horrified TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3ktuc8v2sjk6m.cloudfront.net/livetv/ngrp%3aHouseChannel_all/chucklist.m3u8:House of Representatives
#DESCRIPTION House of Representatives
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//html5-lh.akamaihd.net/i/html5_01@182967/master.m3u8:HSN
#DESCRIPTION HSN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hsn2html5-lh.akamaihd.net/i/hsn2html5_01@13178/master.m3u8:HSN 2
#DESCRIPTION HSN 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1111296894.rsc.cdn77.org/LS-ATL-56868-1/index.m3u8:Hunt Channel
#DESCRIPTION Hunt Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcnindiewave.teleosmedia.com/stream/indiewave/indiewave/playlist.m3u8:IndieWave
#DESCRIPTION IndieWave
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.30a-tv.com/InvPit.m3u8:Investment Pitch
#DESCRIPTION Investment Pitch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/its_comming_soon/chunks.m3u8:It's At The Movies
#DESCRIPTION It's At The Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/kartoonfuntime/playlist.m3u8:Kartoon Fun Time
#DESCRIPTION Kartoon Fun Time
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/kathryn_raakers_world/playlist.m3u8:Kathryn Raaker's World
#DESCRIPTION Kathryn Raaker's World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svc-lvanvato-cxtv-kiro.cmgvideo.com/kiro/1864k/index.m3u8:KIRO 7 News Seattle
#DESCRIPTION KIRO 7 News Seattle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//central.dashstreams.net/onestudio/jerrymiller/playlist.m3u8:KLNM TV
#DESCRIPTION KLNM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/2c88dfe19e1447e6a6aa27e8e143a140.m3u8:KOMO 4 News Seattle
#DESCRIPTION KOMO 4 News Seattle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ktvb-lh.akamaihd.net/i/KTVB_Shows_1@60359/master.m3u8:KTVB 7 News Idaho
#DESCRIPTION KTVB 7 News Idaho
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//player-api.new.livestream.com/accounts/12643960/events/3893868/live.m3u8:KTVK 3 Phoenix
#DESCRIPTION KTVK 3 Phoenix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//player-api.new.livestream.com/accounts/25082096/events/7376073/live.m3u8:KUSI 51 News San Diego
#DESCRIPTION KUSI 51 News San Diego
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus6-a.akamaihd.net/la36/G0019_002/chunklist_w1442089063.m3u8:LA36
#DESCRIPTION LA36
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//granicusliveus3-a.akamaihd.net/lakehavasucity/G0643_002/chunklist.m3u8:Lake Havasu City 4
#DESCRIPTION Lake Havasu City 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1234A-lawcrime/CDN/master.m3u8:Law & Crime Network
#DESCRIPTION Law & Crime Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gov.leominster.tv/Gov/smil%3aGov.smil/chunklist_w1957429215_b1344100_sleng_t64NzIwcA==.m3u8:Leominster TV Government
#DESCRIPTION Leominster TV Government
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edu.leominster.tv/Edu/smil%3aEdu.smil/chunklist_w43731873_b1344100_sleng_t64NzIwcA==.m3u8:Leominster TV Educational
#DESCRIPTION Leominster TV Educational
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gov.leominster.tv/Pub/smil%3aPub.smil/chunklist_w2036537178_b1344100_sleng_t64NzIwcA==.m3u8:Leominster TV Public
#DESCRIPTION Leominster TV Public
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/letsbuildtv/playlist.m3u8:Let's Build
#DESCRIPTION Let's Build
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus2-a.akamaihd.net/lfucg/G0264_002/chunklist_w831870727.m3u8:Lex TV
#DESCRIPTION Lex TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lindenwood-lh.akamaihd.net/i/lindenwood_1@728008/master.m3u8:Lindenwood University TV
#DESCRIPTION Lindenwood University TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/Living_Outdoors/playlist.m3u8:Living Outdoors 
#DESCRIPTION Living Outdoors 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5tv.lincoln.ne.gov/live/WIFI-2096k-1080p/WIFI-2096k-1080p.m3u8:LNKTV City
#DESCRIPTION LNKTV City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//10tv.lincoln.ne.gov/live/WIFI-2096k-1080p/WIFI-2096k-1080p.m3u8:LNKTV Health
#DESCRIPTION LNKTV Health
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80tv.lincoln.ne.gov/live/WIFI-2096k-1080p/WIFI-2096k-1080p.m3u8:LNKTV Education
#DESCRIPTION LNKTV Education
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//na-us-se13.secdn.net/pegstream3-live/play/d6af6526-5e48-4f8d-aa2c-ed1c270f20d0/chunklist.m3u8:LVTV-3 La Verne Community TV
#DESCRIPTION LVTV-3 La Verne Community TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.mcn6.org%3a8180/live/CELL-496k-270p/CELL-496k-270p.m3u8:Metro Cable Network
#DESCRIPTION Metro Cable Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mgm-ssai.akamaized.net/amagi_hls_data_mgmAAAAAA-theworks/CDN/720x404_1425600/index.m3u8:MGM Sci-Fi
#DESCRIPTION MGM Sci-Fi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/molaughtertv/molaughtertv/playlist.m3u8:Mo Laughter TV
#DESCRIPTION Mo Laughter TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott.mobcrush.com/hls/0/ott.m3u8:Mobcrush
#DESCRIPTION Mobcrush
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashmedia.tv/onestudio/movee4u/playlist.m3u8:Movee 4U 
#DESCRIPTION Movee 4U 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/e9b4093a41/+0000/high/c.m3u8:Movie Kingdom
#DESCRIPTION Movie Kingdom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//central.dashstreams.net/onestudio/holyfield/playlist.m3u8:My Holyfield TV
#DESCRIPTION My Holyfield TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/musicjam/playlist.m3u8:My Jam
#DESCRIPTION My Jam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/my_life_4u/playlist.m3u8:My Life TV
#DESCRIPTION My Life TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/mymusicchannel30a/playlist.m3u8:My Music Channel
#DESCRIPTION My Music Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae/hls/nat_geo/05.m3u8:National Geographic
#DESCRIPTION National Geographic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae%3a80/hls/nat_geo_people/05.m3u8:Nat Geo People
#DESCRIPTION Nat Geo People
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae/hls/nat_geo_wild/05.m3u8:Nat Geo Wild
#DESCRIPTION Nat Geo Wild
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ec.nau.edu/live/amlst%3achannelfour/chunklist.m3u8:Naz Today
#DESCRIPTION Naz Today
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wrclive-f.akamaihd.net/i/wrcb1_1@46880/master.m3u8:NBC 4 News Washington DC
#DESCRIPTION NBC 4 News Washington DC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wmaqlive-f.akamaihd.net/i/wmaqa1_1@22923/master.m3u8:NBC 5 News Chicago
#DESCRIPTION NBC 5 News Chicago
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/16030759/events/4495499/live.m3u8:NBC 6 KRIS News Corpus Christi
#DESCRIPTION NBC 6 KRIS News Corpus Christi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wcaulive-f.akamaihd.net/i/wcaua1_1@13991/master.m3u8:NBC 10 News Philadelphia
#DESCRIPTION NBC 10 News Philadelphia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kntvlive-f.akamaihd.net/i/kntvb2_1@15530/index_1286_av-p.m3u8:NBC 11 News San Francisco
#DESCRIPTION NBC 11 News San Francisco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ad-playlistserver.aws.syncbak.com/playlist/899088/master.m3u8?access_token=eyJhbGciOiJIUzI1NiIsImtpZCI6IkdyYXkyMDE2MDgyOSIsInN1YiI6IioiLCJ0eXAiOiJKV1QifQ.eyJleHAiOjE3OTAzNjkxMDUsImlzcyI6IldMUyIsIm1kNSI6ImJhZTU4Y2ZlZWM2NmU1MjZkNmVjZmE1YmUzNTQxMzQ4IiwibWlkIjoiODk5MDg4In0.vBWkHmqS3z3dpq8UWfbk4wFd-vQlj6B0up-rpt7X_7Q:NBC 15 News Madison
#DESCRIPTION NBC 15 News Madison
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wvitlive-f.akamaihd.net/i/wvitb2_1@71164/master.m3u8:NBC 30 WVIT News Hartford
#DESCRIPTION NBC 30 WVIT News Hartford
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/NOTVHD/playlist.m3u8:New Orleans TV
#DESCRIPTION New Orleans TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/19128364/events/5285531/live.m3u8:News Channel 21 Oregon
#DESCRIPTION News Channel 21 Oregon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/20847880/events/6053226/live.m3u8:News Channel 3 Palm Springs
#DESCRIPTION News Channel 3 Palm Springs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nmxlive.akamaized.net/hls/live/529965/Live_1/index.m3u8:Newsmax TV
#DESCRIPTION Newsmax TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//broadcastny.yournewsnet.com%3a8081/master/newsnetweb/playlist.m3u8:NewsNet
#DESCRIPTION NewsNet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/4bb4901b934c4e029fd4c1abfc766c37.m3u8:Newsy 
#DESCRIPTION Newsy 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//30a-tv.com/NothingScripted.m3u8:Nothing Scripted
#DESCRIPTION Nothing Scripted
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/19770665/events/5522162/live.m3u8:NYXT NYC
#DESCRIPTION NYXT NYC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus12-a.akamaihd.net/olelo/G0125_009/chunklist.m3u8:Olelo Community Media 49
#DESCRIPTION Olelo Community Media 49
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus12-a.akamaihd.net/olelo/G0125_011/chunklist.m3u8:Olelo Community Media 53
#DESCRIPTION Olelo Community Media 53
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus12-a.akamaihd.net/olelo/G0125_012/chunklist.m3u8:Olelo Community Media 54
#DESCRIPTION Olelo Community Media 54
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus12-a.akamaihd.net/olelo/G0125_013/chunklist.m3u8:Olelo Community Media 55
#DESCRIPTION Olelo Community Media 55
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/myoktv/chunks.m3u8:Opportunity Knocks TV
#DESCRIPTION Opportunity Knocks TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//otv3.ocfl.net%3a1936/OrangeTV/smil%3aOrangeTV.smil/chunklist_w1007974604_b894100_sleng.m3u8:Orange TV
#DESCRIPTION Orange TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pablogott.videocdn.scaleengine.net/pablogott-live/play/ooftv1/playlist.m3u8:Out of Focus TV
#DESCRIPTION Out of Focus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.33.254/unicast.outdoorchannel/index.m3u8:Outdoor Channel
#DESCRIPTION Outdoor Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//p12x-lh.akamaihd.net/i/pac12plus_delivery@198236/master.m3u8:Pac-12 Plus
#DESCRIPTION Pac-12 Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//47.23.7.30%3a8080/live/WIFI-1096k-360p/WIFI-1096k-360p.m3u8:PATV Great Neck
#DESCRIPTION PATV Great Neck
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.80.3.28/PBS/PBS.isml/index.m3u8:PBS
#DESCRIPTION PBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/b5d2k0x/playlist720p.m3u8:People TV
#DESCRIPTION People TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/planetshopping/playlist.m3u8:Planet Cannabis
#DESCRIPTION Planet Cannabis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dms.redbull.tv/v3/linear-borb/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjYXRlZ29yeSI6InBlcnNvbmFsX2NvbXB1dGVyIiwiY291bnRyeV9jb2RlIjoidXMiLCJleHBpcmVzIjoiMjAxNy0wOS0xNlQxNzo0NjowMy45NjM0NjI4NDJaIiwib3NfZmFtaWx5IjoiaHR0cCIsInJlbW90ZV9pcCI6IjEwLjE1Ny4xMTIuMTQ4IiwidWEiOiJNb3ppbGxhLzUuMCAoTWFjaW50b3NoOyBJbnRlbCBNYWMgT1MgWCAxMF8xMl81KSBBcHBsZVdlYktpdC82MDMuMi40IChLSFRNTCwgbGlrZSBHZWNrbykgVmVyc2lvbi8xMC4xLjEgU2FmYXJpLzYwMy4yLjQiLCJ1aWQiOiJkOGZiZWYzMC0yZDhhLTQwYTUtOGNjNy0wNzgxNGJhMTliNzMifQ.Q_38FNpW3so5yrA5FQt9qBuix3dTulKpb6uQ0dRjrtY/playlist.m3u8:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/regalia_network/playlist.m3u8:Regalia TV
#DESCRIPTION Regalia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/rightnowtv/playlist.m3u8:Right Now TV
#DESCRIPTION Right Now TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2klx6wjx7p5vm.cloudfront.net/Rooster-teeth/ngrp%3aRooster-teeth_all/playlist.m3u8:Rooster Teeth TV
#DESCRIPTION Rooster Teeth TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/SciFiTV/playlist.m3u8:Sci-fi 4U
#DESCRIPTION Sci-fi 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcnleomarkstudios.teleosmedia.com/stream/leomarkstudios/screamfest/seglist_720p.m3u8:Screamfest
#DESCRIPTION Screamfest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/She_Tv_Network/playlist.m3u8:She TV
#DESCRIPTION She TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/shopping_4u/playlist.m3u8:Shopping 4U
#DESCRIPTION Shopping 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//30a-tv.com/sidewalks.m3u8:Sidewalks
#DESCRIPTION Sidewalks
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//147.174.13.196/live/WIFI-1296k-540p/WIFI-1296k-540p.m3u8:Southeastern Channel
#DESCRIPTION Southeastern Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/sportstvplus/playlist.m3u8:Sports TV Plus
#DESCRIPTION Sports TV Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22697/+0000/hi/c.m3u8:Sportskool
#DESCRIPTION Sportskool
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashmedia.tv/onestudio/spydar/playlist.m3u8:Spydar TV
#DESCRIPTION Spydar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.210.225.230/live/CELL-496k-270p/CELL-496k-270p.m3u8:St. Charles Parish TV
#DESCRIPTION St. Charles Parish TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d28avce4cnwu2y.cloudfront.net/v1/manifest/61a556f78e4547c8ab5c6297ea291d6350767ca2/Mux/37f5dd6d-5713-4998-8354-8c6675612b42/0.m3u8:Stadium
#DESCRIPTION Stadium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/streetmusic/streetmusic/playlist.m3u8:Street Music 4U
#DESCRIPTION Street Music 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tastemadessai.akamaized.net/amagi_hls_data_tastemade-tastemade/CDN/718x404_2002829/index.m3u8:Tastemade
#DESCRIPTION Tastemade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//trinity-lh.akamaihd.net/i/ttmain_d@82127/index_3128_av-p.m3u8:TastyTrade
#DESCRIPTION TastyTrade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//content.uplynk.com/channel/1831163f97674328ad9f4b4814ed39c5.m3u8?tc=1&exp=1614631202&rn=614441536&ct=c&cid=1831163f97674328ad9f4b4814ed39c5&ad=comet&ad.adUnit=%252FTBD%252FLivestream_midroll&ad._debug=TBDNET_ssai_livestream_midroll&ad.ad_rule=1&ad.pmad=12&ad.output=xml_vmap1&sig=5d194a4e4c5a4d59023d6a39a2ba5ba82dcd817b615e9f82115c41d9b26ffd0a:TBD
#DESCRIPTION TBD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wrclive-f.akamaihd.net/i/wrcb2_1@46880/master.m3u8:Telemundo 44 Washington DC
#DESCRIPTION Telemundo 44 Washington DC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus1-a.akamaihd.net/tempe/G0355_003/chunklist.m3u8:Tempe 11
#DESCRIPTION Tempe 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playoutengine.sinclairstoryline.com/playout/9f87522c-5a0e-4ff4-b82c-d5564216132f/g.m3u8:Tennis Channel
#DESCRIPTION Tennis Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playoutengine.sinclairstoryline.com/playout/f2f8b269-dd85-4434-bdd3-b3a64ca9cd60/g.m3u8:Tennis Channel Plus
#DESCRIPTION Tennis Channel Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tstv-stream.tsm.utexas.edu/hls/livestream_hi/index.m3u8:Texas Student TV
#DESCRIPTION Texas Student TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/xumocdn/p=roku/amagi_hls_data_xumo1212A-theasylum/CDN/1280x720_2500000/index.m3u8:The Asylum
#DESCRIPTION The Asylum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//30a-tv.com/beachy.m3u8:The Beach Show
#DESCRIPTION The Beach Show
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//distro.akamaized.net/indexfd_1280x720.m3u8:The Film Detective
#DESCRIPTION The Film Detective
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge1.tikilive.com%3a1935/unrestricted_tikilive/25947/amlst%3aNWKlw6jwyXpz/chunklist_w981409619_b1105254.m3u8:The Outdoor Cooking Channel
#DESCRIPTION The Outdoor Cooking Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-petcollective/CDN/1280x720_5000000/index.m3u8:The Pet Collective
#DESCRIPTION The Pet Collective
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22719/+0000/hi/c.m3u8:The Titanic Channel
#DESCRIPTION The Titanic Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//weather-lh.akamaihd.net/i/twc_1@92006/master.m3u8:The Weather Channel
#DESCRIPTION The Weather Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//granicusliveus2-a.akamaihd.net/vienna-va/G1359_003/playlist.m3u8:Town of Vienna Community Network (Opt-2)
#DESCRIPTION Town of Vienna Community Network (Opt-2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.dashmedia.tv/onestudio/travel4u/playlist.m3u8:Travel 4U
#DESCRIPTION Travel 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//na-all23.secdn.net/pegstream3-live/play/65ea794b-dd82-41ce-8e98-a9177289a063/master.m3u8:UALR TV
#DESCRIPTION UALR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcliveunivsecure-lh.akamaihd.net/i/un150_A1_1@575439/index_1328_av-b.m3u8:UN Web TV
#DESCRIPTION UN Web TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/UrbanMusic4U/playlist.m3u8:Urban Music 4U
#DESCRIPTION Urban Music 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vanadium.uww.edu%3a1935/uwwlive/smil%3auwwtv.smil/chunklist_w2102626622_b300000.m3u8:UWW-TV UW Whitewater
#DESCRIPTION UWW-TV UW Whitewater
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//voa-lh.akamaihd.net/i/voa_mpls_tvmc3_3@320295/master.m3u8:Voice of America (East)
#DESCRIPTION Voice of America (East)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//voa-lh.akamaihd.net/i/voa_mpls_tvmc6@320298/master.m3u8:Voice of America (West)
#DESCRIPTION Voice of America (West)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//player-api.new.livestream.com/accounts/11279058/events/3645614/live.m3u8:WALB 10 News Georgia
#DESCRIPTION WALB 10 News Georgia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cms-wowza.lunabyte.io/wbrz-live-1/_definst_/smil%3awbrz-live.smil/chunklist_b1300000.m3u8:WBRZ 2 Plus Baton Rouge
#DESCRIPTION WBRZ 2 Plus Baton Rouge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//worcester.vod.castus.tv/live/ch1.m3u8:WCCA TV Worcester
#DESCRIPTION WCCA TV Worcester
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/8522553/events/live/live.m3u8:WCCB News Charlotte
#DESCRIPTION WCCB News Charlotte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wcnc-lh.akamaihd.net/i/WCNC_Breaking_1@195112/master.m3u8:WCNC Breaking News Charlotte
#DESCRIPTION WCNC Breaking News Charlotte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashstreams.net/onestudio/weather4u/playlist.m3u8:Weather 4U
#DESCRIPTION Weather 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashmedia.tv/onestudio/western4u/playlist.m3u8:Westerns 4U
#DESCRIPTION Westerns 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svc-lv-cxtv-wftv.cmgvideo.com/out/u/WFTVN1.m3u8:WFTV 9 News Orlando
#DESCRIPTION WFTV 9 News Orlando
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wgntribune-lh.akamaihd.net/i/WGNPrimary_1@304622/master.m3u8:WGN 9 News Chicago
#DESCRIPTION WGN 9 News Chicago
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svc-lvanvato-cxtv-whio.cmgvideo.com%3a80/whio/2596k/index.m3u8:WHIO 7 News Dayton
#DESCRIPTION WHIO 7 News Dayton
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.swagit.com/live-edge/whiteplainsny/smil%3astd-4x3-1-b/chunklist_w1456643228_b512000.m3u8:White Plains Community Media
#DESCRIPTION White Plains Community Media
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/9976600/events/3382760/live.m3u8:WHO 13 News Des Moines
#DESCRIPTION WHO 13 News Des Moines
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//whotribune-lh.akamaihd.net/i/WHOTribune_1@198423/master.m3u8:WHO 13 Weather Des Moines
#DESCRIPTION WHO 13 Weather Des Moines
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svc-lvanvato-cxtv-wjax.cmgvideo.com/wjax/2564k/index.m3u8:WJAX Action News Jacksonville
#DESCRIPTION WJAX Action News Jacksonville
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//player-api.new.livestream.com/accounts/1194911/events/3466400/live.m3u8:WMFD 68 Ohio
#DESCRIPTION WMFD 68 Ohio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svc-lvanvato-cxtv-wpxi.cmgvideo.com/wpxi/2564k/index.m3u8:WPXI 11 News Pittsburgh
#DESCRIPTION WPXI 11 News Pittsburgh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wsjlivehls-lh.akamaihd.net/i/events1_1@174990/master.m3u8:WSJ Live (VOD)
#DESCRIPTION WSJ Live (VOD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dcunilive30-lh.akamaihd.net/i/dclive_1@534251/master.m3u8:WSVI-TV
#DESCRIPTION WSVI-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/12003465/events/3786544/live.m3u8:WTOL 11 News Toledo
#DESCRIPTION WTOL 11 News Toledo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcnxcorps.teleosmedia.com/stream/xcorps/xcorps/seglist_720p.m3u8:Xcorps TV
#DESCRIPTION Xcorps TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//imavex2.mmdlive.lldns.net/imavex2/46320b2319cf49d7bf68f70cc4a10c98/playlist.m3u8:Youtoo America
#DESCRIPTION Youtoo America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//y5w8j4a9.ssl.hwcdn.net/zlivingusa_r/index.m3u8:Z Living
#DESCRIPTION Z Living
#SERVICE 1:64:15d:0:0:0:0:0:0:0:
#DESCRIPTION Vietnam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vietcago.net/vstv/angiangtv1.m3u8:ATV = AnGiangTV (Vietnam)
#DESCRIPTION ATV = AnGiangTV (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vietcago.net/vstv/binhphuoctv1.m3u8:BinhPhuocTV1 (Vietnam)
#DESCRIPTION BinhPhuocTV1 (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vietcago.net/vstv/binhphuoctv2.m3u8:BinhPhuocTV2 (Vietnam)
#DESCRIPTION BinhPhuocTV2 (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.69.197.145/hls/bptv1.m3u8:BPTV1 - Binh Phước 1 (Vietnam)
#DESCRIPTION BPTV1 - Binh Phước 1 (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.69.197.145/hls/bptv2.m3u8:BPTV2 - Binh Phước 2 (Vietnam)
#DESCRIPTION BPTV2 - Binh Phước 2 (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//113.163.94.245/hls-live/livepkgr/_definst_/liveevent/thbt.m3u8:Bến Tre (Vietnam)
#DESCRIPTION Bến Tre (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//saigontvtv.saigon.ns01.us%3a1935/conggiao/myStream/playlist.m3u8:Cong Giao TV (VN) (Vietnam)
#DESCRIPTION Cong Giao TV (VN) (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.ctvcamau.vn/live/tv/tv.m3u8:Cà Mau TV (Vietnam)
#DESCRIPTION Cà Mau TV (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vietcago.net/vstv/daklaktv.m3u8:DakLakTV (Vietnam)
#DESCRIPTION DakLakTV (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.69.161.10%3a8134/liveevent.m3u8:DRT (Vietnam)
#DESCRIPTION DRT (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hoabinhtvlive.746b3ddb.cdnviet.com/hoabinhtv/chunklist.m3u8:HBTV (Vietnam)
#DESCRIPTION HBTV (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//113.160.198.111/Medias/HaNam/Playlist.m3u8:Hà Nam (Vietnam)
#DESCRIPTION Hà Nam (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.hungyentv.vn%3a1935/live/HYTV/chunklist_w769520286.m3u8:Hưng Yên (Vietnam)
#DESCRIPTION Hưng Yên (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//liveplay3.malimarcdn.com/ibcnews/ibcnews.sdp/playlist.m3u8:IBC TV 57.8 (Vietnam)
#DESCRIPTION IBC TV 57.8 (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vietcago.net/vstv/khanhhoatv.m3u8:KhanhHoaTV (Vietnam)
#DESCRIPTION KhanhHoaTV (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.kgtv.vn/live/kgtv1/kgtv1.m3u8:KienGiangTV1 (Vietnam)
#DESCRIPTION KienGiangTV1 (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//117.2.88.22/hls-live/livepkgr/_definst_/liveevent/kontumtv.m3u8:KonTumTV (Vietnam)
#DESCRIPTION KonTumTV (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//113.161.229.13/hls-live/livepkgr/_definst_/liveevent/tv.m3u8:LA34 - Long An (Vietnam)
#DESCRIPTION LA34 - Long An (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//113.160.173.47%3a8080/live/na1_720/index.m3u8:Nghệ An (Vietnam)
#DESCRIPTION Nghệ An (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vietcago.net/vstv/thnd.m3u8:NhanDanTV (Vietnam)
#DESCRIPTION NhanDanTV (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//27.118.16.98%3a1935/live/truyenhinhnhandan720/chunklist_w2006762604.m3u8:Nhân dân HD (Vietnam)
#DESCRIPTION Nhân dân HD (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vietcago.net/vstv/phuyentv.m3u8:PhuYenTV (Vietnam)
#DESCRIPTION PhuYenTV (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//113.161.6.157%3a8081/hls-live/livepkgr/_definst_/liveevent/livestream.m3u8:QRT (Vietnam)
#DESCRIPTION QRT (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vietcago.net/vstv/quangnamtv.m3u8:QuangNamTV (Vietnam)
#DESCRIPTION QuangNamTV (Vietnam)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//113.164.225.140%3a1935/live/quochoitvlive.stream_720p/playlist.m3u8:Quốc Hội (Vietnam)
#DESCRIPTION Quốc Hội (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//settv.saigon.ns01.us%3a1935/vietset574tvv/myStream/chunklist_w542335559.m3u8:SBTN (Vietnam)
#DESCRIPTION SBTN (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//113.161.25.3%3a8134/hls/gialaitv/gialaitv.m3u8:THGL (Vietnam)
#DESCRIPTION THGL (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//113.160.198.111/Medias/HaNam/480P/playlist.m3u8:THHN (Vietnam)
#DESCRIPTION THHN (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thtg.vn%3a8001/thtg.m3u8:Tien Giang (Vietnam)
#DESCRIPTION Tien Giang (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.vnanet.vn/VnewsLive_Android.m3u8:TTXVN (Vietnam)
#DESCRIPTION TTXVN (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.vnanet.vn/720P/playlist.m3u8:TTXVN HD (Vietnam)
#DESCRIPTION TTXVN HD (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.86.230.202%3a8134/hls-live/livepkgr/_definst_/liveevent/livestream.m3u8:VITV (Vietnam)
#DESCRIPTION VITV (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vietnews.saigon.ns01.us%3a1935/VietNews/myStream/chunklist_w107230799.m3u8:Việt News TV (Vietnam)
#DESCRIPTION Việt News TV (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.vnvn.net/hls-live/livepkgr/_definst_/vnatv573-1/vnatv573-1.m3u8?time=1482109571065:VNA TV (Vietnam)
#DESCRIPTION VNA TV (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b0446c43ca13.streamlock.net/dn/htvmuasam.stream/playlist.m3u8:VTVcab11 (Vietnam)
#DESCRIPTION VTVcab11 (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vietcago.net/vstv/yenbaitv.m3u8:YenBaiTV (Vietnam)
#DESCRIPTION YenBaiTV (Vietnam)
#SERVICE 1:64:15e:0:0:0:0:0:0:0:
#DESCRIPTION West-Sahara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593fa17dec176.streamlock.net/rasdtv/rasdtv/chunklist.m3u8:RASD TV
#DESCRIPTION RASD TV
#SERVICE 1:64:15f:0:0:0:0:0:0:0:
#DESCRIPTION Zuid-Afrika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//boktv.interworks.in%3a1935/live/boktv/playlist.m3u8:BOK TV
#DESCRIPTION BOK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.227.202.76/hls-live/CTV/_definst_/liveevent/livestream.m3u8:Celebration TV
#DESCRIPTION Celebration TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive68-lh.akamaihd.net/i/dclive_1@791904/index_150_av-p.m3u8:Kruiskyk TV
#DESCRIPTION Kruiskyk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//player.webvideocore.net/CL1olYogIrDWvwqiIKK7eBmnWbRkKKsu3nqabm9GlX02JOj3CDNXzodJMDEN2dk3/a_18rwoe8djxxc.m3u8:Life Destiny TV (Zuid-Afrika)
#DESCRIPTION Life Destiny TV (Zuid-Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.72.21.249/hdmi:SABC3 (Zuid-Afrika)
#DESCRIPTION SABC3 (Zuid-Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2ktlibtvvj8vp.cloudfront.net/trace_africa/6/prog_index.m3u8:Trace Africa
#DESCRIPTION Trace Africa
#SERVICE 1:64:160:0:0:0:0:0:0:0:
#DESCRIPTION overige landen (alfabetisch op land)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//143.208.59.12%3a1935/AntiguaSports/myStream/chunklist.m3u8:Antigua Sports (Antigua, Caraïben)
#DESCRIPTION Antigua Sports (Antigua, Caraïben)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca9af4645e15.streamlock.net/boliviatv/videoboliviatv/chunklist.m3u8:Bolivia TV 7.1 (Bolivië)
#DESCRIPTION Bolivia TV 7.1 (Bolivië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//btvboliviatv.srfms.com%3a6568/live/livestream/chunklist.m3u8:Bolivia TV 7.2 (Bolivië)
#DESCRIPTION Bolivia TV 7.2 (Bolivië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//136.243.3.70%3a1935/Bolivision/Bolivision/chunklist.m3u8:Bolivision (Bolivië)
#DESCRIPTION Bolivision (Bolivië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//136.243.3.70%3a1935/CatolicaTv/CatolicaTv/playlist.m3u8:Católica TV (Bolivië)
#DESCRIPTION Católica TV (Bolivië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hdp2.imd.la%3a1935/megatv/megatv/playlist.m3u8:Mega TV (Bolivië)
#DESCRIPTION Mega TV (Bolivië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5975e06a1f292.streamlock.net%3a4443/patbolivia/patsantacruz/chunklist.m3u8:PAT Plus (Bolivië)
#DESCRIPTION PAT Plus (Bolivië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//136.243.3.70%3a1935/Unitel/Unitel/chunklist.m3u8:Unitel (Bolivië)
#DESCRIPTION Unitel (Bolivië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.238.209.50%3a8080/hema1:Hema Televizija (Bosnië-Herzegovina)
#DESCRIPTION Hema Televizija (Bosnië-Herzegovina)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server1.tnt.ba%3a7900/live?channelId=2&uid=45&deviceUser=Vivatel&devicePass=vivatel2016:Kanal 6 (Bosnië-Herzegovina)
#DESCRIPTION Kanal 6 (Bosnië-Herzegovina)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webtvstream.bhtelecom.ba/malta.m3u8:Moja TV (Bosnië-Herzegovina)
#DESCRIPTION Moja TV (Bosnië-Herzegovina)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2ktlibtvvj8vp.cloudfront.net/trace_kitoko/6/prog_index.m3u8:Trace Kitoko (Congo)
#DESCRIPTION Trace Kitoko (Congo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teveo.cu/vXykXvhUczkVP7R7/ngrp%3agppfydfzpSUn9Udy.stream/chunklist.m3u8:Cubavisión Internacional (Cuba)
#DESCRIPTION Cubavisión Internacional (Cuba)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ocb-lh.akamaihd.net/i/ocb_mpls_tvmc1@383606/master.m3u8:Radio Televisión Martí (Cuba)
#DESCRIPTION Radio Televisión Martí (Cuba)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//player.qtv.gm/hls/live.stream.m3u8:QTV (Gambia)
#DESCRIPTION QTV (Gambia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.ottdemo.rrsat.com/rrsatrtv1/rrsatrtvmulti.smil/chunklist.m3u8:Resurrection TV (Ghana)
#DESCRIPTION Resurrection TV (Ghana)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//africatv.live.net.sa%3a1935/live/africatv/playlist.m3u8:TV Africa (Ghana)
#DESCRIPTION TV Africa (Ghana)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.tmacaraibes.com/live/index.m3u8:TMA (Guadeloupe)
#DESCRIPTION TMA (Guadeloupe)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.80.3.28/HJTV/HJTV.isml/index.m3u8:HJtv (Guyana, Zuid-Amerika)
#DESCRIPTION HJtv (Guyana, Zuid-Amerika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.80.3.28/TVG/TVG.isml/index.m3u8:TVG (Guyana, Zuid-Amerika)
#DESCRIPTION TVG (Guyana, Zuid-Amerika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowzaprod133-i.akamaihd.net/hls/live/577385/a1e0ad3f/a1e0ad3f_1_1376000/chunklist.m3u8:Mello TV (Jamaica)
#DESCRIPTION Mello TV (Jamaica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//videos.nosi.cv/tcvi/smil%3atcvilive.smil/chunklist_w603066147_b25128000_sleng.m3u8:TCV (Kaapverdië)
#DESCRIPTION TCV (Kaapverdië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d11h6a6nhl9kj9.cloudfront.net/hls/suriactv/master02.m3u8:Suria (Singapore - Azië)
#DESCRIPTION Suria (Singapore - Azië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cc309e93b721.streamlock.net/8402/8402/chunklist_w752648583.m3u8:TV Carib (Sint Maarten)
#DESCRIPTION TV Carib (Sint Maarten)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.14.40.142%3a544/liveTrans/ngrp%3aNTvDirect_all/playlist.m3u8?fluxustv.m3u8:Nevis Television (St. Kitts & Nevis)
#DESCRIPTION Nevis Television (St. Kitts & Nevis)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.244.81.111%3a1937/liveTrans/livestream_360p/playlist.m3u8:ZIZ TV (St. Kitts & Nevis)
#DESCRIPTION ZIZ TV (St. Kitts & Nevis)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ibccomedy-origin.ibctamil.com/transcode/ibccomedy_mid.m3u8:IBC Comedy - Tamil (Azië)
#DESCRIPTION IBC Comedy - Tamil (Azië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//strhls.streamakaci.tv/str_tchad_tchad/str_tchad_multi/str_tchad_tchad/str_tchad_tchad_480p/chunks.m3u8:Télé Tchad (Tsjaad)
#DESCRIPTION Télé Tchad (Tsjaad)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.118/hls/m3u8/CT-Sport.m3u8:CT Sport (Tsjechië)
#DESCRIPTION CT Sport (Tsjechië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRT2_1@107981/index_720p_av-b.m3u8:TRT 2 HD (Turkije)
#DESCRIPTION TRT 2 HD (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewsat.eu/viewsatstream18/viewsatstream18.smil/chunklist_w1924943123_b2000000.m3u8:Yadah TV (Zimbabwe)
#DESCRIPTION Yadah TV (Zimbabwe)
#SERVICE 1:64:161:0:0:0:0:0:0:0:
#DESCRIPTION muziekzenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hithd.camsh.orsk.ru/hls/hithd.m3u8:Hit Music (Belaarus, Wit-Rusland)
#DESCRIPTION Hit Music (Belaarus, Wit-Rusland)
#SERVICE 1:64:162:0:0:0:0:0:0:0:
#DESCRIPTION nieuws
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/c37dd01dafbf4f6e8a2a4858027ea5a8/ap-southeast-2/4761797480001/profile_2/chunklist.m3u8:7 News (Australië)
#DESCRIPTION 7 News (Australië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//d2glaw7ih6ssjl.cloudfront.net/livea.m3u8:9 News (Australië)
#DESCRIPTION 9 News (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abc-iview-mediapackagestreams-2.akamaized.net/out/v1/6e1cc6d25ec0480ea099a5399d73bc4b/index_1.m3u8:ABC News 24 (Australië)
#DESCRIPTION ABC News 24 (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndmtesthls-lh.akamaihd.net/i/holt01_1@140515/master.m3u8:Sky News Australia (Australië)
#DESCRIPTION Sky News Australia (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.vnanet.vn/720P/playlist.m3u8:V News (Vietnam)
#DESCRIPTION V News (Vietnam)
#SERVICE 1:64:163:0:0:0:0:0:0:0:
#DESCRIPTION sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//143.208.59.12%3a1935/AntiguaSports/myStream/chunklist.m3u8:Antigua Sports (Antigua, Caraïben)
#DESCRIPTION Antigua Sports (Antigua, Caraïben)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.118/hls/m3u8/CT-Sport.m3u8:CT Sport (Tsjechië)
#DESCRIPTION CT Sport (Tsjechië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//austchannel-live.akamaized.net/hls/live/2002736/austchannel-sport/master1280x720.m3u8:Fox Sports News (Australië)
#DESCRIPTION Fox Sports News (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//racingvic-i.akamaized.net/hls/live/598695/racingvic/1500.m3u8:Racing.com (Australië)
#DESCRIPTION Racing.com (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livedoomovie.com/02_2sporthd1_720p/chunklist.m3u8:True Sports HD 1
#DESCRIPTION True Sports HD 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livedoomovie.com/02_2sporthd2_720p/chunklist.m3u8:True Sports HD 2
#DESCRIPTION True Sports HD 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livedoomovie.com/02_2sporthd3_720p/chunklist.m3u8:True Sports HD 3
#DESCRIPTION True Sports HD 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livedoomovie.com/02_sport5_480p/chunklist.m3u8:True Sports HD 5
#DESCRIPTION True Sports HD 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livedoomovie.com/02_sport6_480p/chunklist.m3u8:True Sports HD 6
#DESCRIPTION True Sports HD 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livedoomovie.com/02_sport7_480p/chunklist.m3u8:True Sports HD 7
#DESCRIPTION True Sports HD 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22723/+0000/hi/c.m3u8:World of Free Sports (Engeland)
#DESCRIPTION World of Free Sports (Engeland)
#SERVICE 1:64:164:0:0:0:0:0:0:0:
#DESCRIPTION religie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.ottdemo.rrsat.com/rrsatrtv1/rrsatrtvmulti.smil/chunklist.m3u8:Resurrection TV (Ghana)
#DESCRIPTION Resurrection TV (Ghana)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/87f7c114719b4646b7c4263c26515cf3/eu-central-1/6008340466001/profile_0/chunklist.m3u8:The Kingdom Sat
#DESCRIPTION The Kingdom Sat
#SERVICE 1:64:165:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuwe WEBCAMS+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/survivor.stream/playlist.m3u8:Binnenvaart - duwboot Survivor
#DESCRIPTION Binnenvaart - duwboot Survivor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58fe270971ed0.streamlock.net/live/bekijkdokkum.stream/playlist.m3u8:Dokkum - Diepswal
#DESCRIPTION Dokkum - Diepswal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58fe270971ed0.streamlock.net/live/bolsward.stream/playlist.m3u8:Bolsward - Centrum
#DESCRIPTION Bolsward - Centrum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58fe270971ed0.streamlock.net/live/oldehoofsterkerkhof.stream/playlist.m3u8:Leeuwarden - Oldehoofsterkerkhof
#DESCRIPTION Leeuwarden - Oldehoofsterkerkhof
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58fe270971ed0.streamlock.net/live/mobielestream.stream/playlist.m3u8:Leeuwarden - Nieuwbouw Pathé
#DESCRIPTION Leeuwarden - Nieuwbouw Pathé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58fe270971ed0.streamlock.net/live/sneek.stream/playlist.m3u8:Sneek - Leeuwenburg
#DESCRIPTION Sneek - Leeuwenburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s44.ipcamlive.com/streams/2c5e269d580e0a71d/stream.m3u8:Ouddorp - Marina Port Zélande
#DESCRIPTION Ouddorp - Marina Port Zélande
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.brucity.be/BXLCAM/CAM-DeBrouckere.stream/playlist.m3u8:Brussel - Brouckèreplein (BE)
#DESCRIPTION Brussel - Brouckèreplein (BE)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Williton1_17337/index.m3u8:UK rail - Williton
#DESCRIPTION UK rail - Williton
#SERVICE 1:64:166:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIOSTREAMS+++
#SERVICE 1:64:167:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/100-CHILL:100 Chill Radio (NL)
#DESCRIPTION 100 Chill Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/100-HIT-radio:100 Hit Radio (NL)
#DESCRIPTION 100 Hit Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/DeBluesRadio:DeBluesRadio (DBR, Amsterdam)
#DESCRIPTION DeBluesRadio (DBR, Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//extragold.stream-server.nl/;:Extra Gold (NL)
#DESCRIPTION Extra Gold (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//italoradiofm.shoutcaststream.com%3a8102/live:Italoradio.FM (NL)
#DESCRIPTION Italoradio.FM (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.laut.fm/k-radio:K-Radio (NL)
#DESCRIPTION K-Radio (NL)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.129.193.82%3a26722/;stream.mp3/;:Love Angel Radio (Nijmegen)
#DESCRIPTION Love Angel Radio (Nijmegen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamserv5.digipal.nl%3a8002:Piratenvrienden (NL)
#DESCRIPTION Piratenvrienden (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cristina.torontocast.com%3a8218/stream.mp3:Radio 854 (NL, voor NL/BE in Canada)
#DESCRIPTION Radio 854 (NL, voor NL/BE in Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//strandjutterradio.gkstreamen.nl%3a8018/:Radio De Strandjutter (NL)
#DESCRIPTION Radio De Strandjutter (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//el-dorado.stream.laut.fm/:Radio El Dorado (NL)
#DESCRIPTION Radio El Dorado (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//daniel.torontocast.com%3a1905/stream:Radio Geniaal (NL)
#DESCRIPTION Radio Geniaal (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hazel.torontocast.com%3a3165/stream:Radio Happysound (voor NL in Canada)
#DESCRIPTION Radio Happysound (voor NL in Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//144.217.253.136%3a8504/autodj:Radio RFM (NL)
#DESCRIPTION Radio RFM (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hazel.torontocast.com%3a3175/stream:Radio Liberty (N) from Canada
#DESCRIPTION Radio Liberty (N) from Canada
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-25.stream-server.nl%3a8414/:Radio Muziek Pallet (NL)
#DESCRIPTION Radio Muziek Pallet (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/SoundtrackRadiostation:Soundtrack Radio Station (NL)
#DESCRIPTION Soundtrack Radio Station (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.252.14%3a8108/;:TurnON Radio International (vanuit USA voor alle NL's)
#DESCRIPTION TurnON Radio International (vanuit USA voor alle NL's)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//str2b.openstream.co/973:WRS, Wijkradio Selwerd (Groningen)
#DESCRIPTION WRS, Wijkradio Selwerd (Groningen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//str2b.openstream.co/1029:WRS Evergreen Radio (Groningen)
#DESCRIPTION WRS Evergreen Radio (Groningen)
#SERVICE 1:64:168:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams België
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hazel.torontocast.com%3a1485:A.I.R. De Nachtegaal (BE)
#DESCRIPTION A.I.R. De Nachtegaal (BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hazel.torontocast.com%3a1780:A.I.R. Radio Freestyle Slow (Brugge - BE)
#DESCRIPTION A.I.R. Radio Freestyle Slow (Brugge - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fred.torontocast.com%3a1055/stream:Vlaamse Wonderjaren (BE)
#DESCRIPTION Vlaamse Wonderjaren (BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server.yesterdayland.stream/radio/8010/live:Yesterdayland - kanaal 2 (BE - Vlaanderen)
#DESCRIPTION Yesterdayland - kanaal 2 (BE - Vlaanderen)
#SERVICE 1:64:169:0:0:0:0:0:0:0:
#DESCRIPTION audiostreams USA-Arkansas 114 stuks! zoals: 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14543.live.streamtheworld.com/KDXEFMAAC.aac:101.1 FM The Answer
#DESCRIPTION 101.1 FM The Answer
#SERVICE 1:64:16a:0:0:0:0:0:0:0:
#DESCRIPTION audio overige landen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.244.80.21%3a9120/;:Mega Classics (Bonaire)
#DESCRIPTION Mega Classics (Bonaire)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//38.96.175.97%3a5216/;:Mega Hit FM (Bonaire)
#DESCRIPTION Mega Hit FM (Bonaire)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//bayerwald.ip-streaming.net/allesoberkrain:Allesoberkrain (Oostenrijk)
#DESCRIPTION Allesoberkrain (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//bayerwald.ip-streaming.net/bayerwaldradio:Bayerwaldradio (Oostenrijk)
#DESCRIPTION Bayerwaldradio (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//bayerwald.ip-streaming.net/allesblasmusik:Bayerwaldradio Alles Blasmusik
#DESCRIPTION Bayerwaldradio Alles Blasmusik
