#NAME Stream Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm01.everyon.tv%3A1935%2Fptv%2Fpld195:Aho%20TV
#DESCRIPTION Aho TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm02.everyon.tv%3A1935%2Fptv2%2Fpld263:Ahyinet%20TV
#DESCRIPTION Ahyinet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm01.everyon.tv%3A1935%2Fptv%2Fpld35:Arte-HD%20TV
#DESCRIPTION Arte-HD TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm01.everyon.tv%3A1935%2Fptv%2Fpld639:CJ-CGV
#DESCRIPTION CJ-CGV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm02.everyon.tv%3A1935%2Fptv2%2Fpld24:COOKIE%20TV
#DESCRIPTION COOKIE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm01.everyon.tv%3A1935%2Fptv%2Fpld239:DOKUMENTARNI%20PRIBEH
#DESCRIPTION DOKUMENTARNI PRIBEH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm01.everyon.tv%3A1935%2Fptv%2Fpld389:E%20TV
#DESCRIPTION E TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm01.everyon.tv%3A1935%2Fptv%2Fpld655:Finance
#DESCRIPTION Finance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm01.everyon.tv%3A1935%2Fptv%2Fpld481:IGMB
#DESCRIPTION IGMB
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm02.everyon.tv%3A1935%2Fptv2%2Fpld515:Korea%20Uversity%20TV
#DESCRIPTION Korea Uversity TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm02.everyon.tv%3A1935%2Fptv2%2Fpld30:Monsterzym
#DESCRIPTION Monsterzym
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm01.everyon.tv%3A1935%2Fptv%2Fpld33:PrA%C2%A1vo%20TV
#DESCRIPTION PrA¡vo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm02.everyon.tv%3A1935%2Fptv2%2Fpld109:Safe%20TV
#DESCRIPTION Safe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm02.everyon.tv%3A1935%2Fptv2%2Fpld409:SeaWorld%20Special%20-%20Finance
#DESCRIPTION SeaWorld Special - Finance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm01.everyon.tv%3A1935%2Fptv%2Fpld197:Stree%20HD
#DESCRIPTION Stree HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fetomatofms2.hscdn.com%2Fetomato.dvr%2Fmp4%3Aetomato:Tomato%20T
#DESCRIPTION Tomato T
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm02.everyon.tv%3A1935%2Fptv2%2Fpld617:TrendOE%20(fashoin)
#DESCRIPTION TrendOE (fashoin)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Flm02.everyon.tv%3A1935%2Fptv2%2Fpld189:YBS
#DESCRIPTION YBS
