#NAME Stream Country radio mixed
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//netradio.radioalfa.dk/alwayselvisradio:Always Elvis Radio
#DESCRIPTION Always Elvis Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tuner.country108.com%3a80:Country 108
#DESCRIPTION Country 108
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rs3.radiostreamer.com%3a9330/:Country Radio Switzerland
#DESCRIPTION Country Radio Switzerland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-10.stream-server.nl%3a8300/:Nashville FM
#DESCRIPTION Nashville FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mms-live.online.no%3a80/p4_country:P4 Country
#DESCRIPTION P4 Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//army.wavestreamer.com%3a4947/:RootsRadio
#DESCRIPTION RootsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy2.abacast.com/blueridgeradio-wbrffm-64:WBRF
#DESCRIPTION WBRF
