#NAME Nieuw sinds 1 april 2014
#SERVICE 1:64:234:0:0:0:0:0:0:0:
#DESCRIPTION +++Algemeen+++
#SERVICE 1:0:70:27d8:3f6:1:c00000:0:0:0:
#SERVICE 1:64:235:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:19:8a:8:85:c00000:0:0:0:
#SERVICE 1:0:19:2eaf:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:c00000:0:0:0:
#SERVICE 1:64:236:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 1:0:1:1bbf:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:d395:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cc:820:2:11a0000:0:0:0:
#SERVICE 1:0:1:c791:81f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c794:81f:2:11a0000:0:0:0:
#SERVICE 1:0:19:2f62:7f4:2:11a0000:0:0:0:
