#NAME Stream India & Hindi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fcdn.m.yupptv.tv%2Fliveorigin%2Fetvuk1:9X%20Jhakaas%20TV
#DESCRIPTION 9X Jhakaas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fcdn.m.yupptv.tv%2Fliveorigin%2Fabn1:ABN
#DESCRIPTION ABN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F46.249.213.87%2Fbroadcast%2Fb4u-tablet.3gp:B4U%20Music
#DESCRIPTION B4U Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F46.249.213.87%2Fbroadcast%2Fbollywoodgossip-tablet.3gp:Bollywood%20Gossip
#DESCRIPTION Bollywood Gossip
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F46.249.213.87%2Fbroadcast%2Fbollywoodhungama-tablet.3gp:Bollywood%20Hungama
#DESCRIPTION Bollywood Hungama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F46.249.213.87%2Fbroadcast%2Fbollywoodnirvanamusic-tablet.3gp:Bollywood%20Nirvana%20Music
#DESCRIPTION Bollywood Nirvana Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F46.249.213.93%2Fbroadcast%2Ffilmsofindia-tablet.3gp:Films%20of%20India
#DESCRIPTION Films of India
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F46.249.213.93%2Fbroadcast%2Fhindimovies-tablet.3gp:Hindi%20Movies
#DESCRIPTION Hindi Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fbomtv.5centscdn.com%3A1935%2Fjaihindstream%2F5c3c98685f62978bf25a9594118cc737.sdp:Jaihind%20HD
#DESCRIPTION Jaihind HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F94.75.250.49%2Fliveorigin%2Fjaihind1:Jaihind
#DESCRIPTION Jaihind
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fcdn.m.yupptv.tv%2Fliveorigin%2Fchannel81:Janasri%20News
#DESCRIPTION Janasri News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fbomtv.5centscdn.com%3A1935%2Fwestream%2F7e2ed53622741d82d52a4343446d92ab.sdp:Kairali%20We%20HD
#DESCRIPTION Kairali We HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fbomtv.5centscdn.com%3A1935%2Fmanoramastream%2F6bd3553cb978135e1c6033d9fadeac50.sdp:Manorama%20News%20HD
#DESCRIPTION Manorama News HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fcdn.m.yupptv.tv%2Fliveorigin%2Fsuvarna1:News%2024X7(Kannada)
#DESCRIPTION News 24X7(Kannada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fcdn.m.yupptv.tv%2Fliveorigin%2Fntv1:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F94.75.250.49%2Fliveorigin%2Fntv1:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fbomtv.5centscdn.com%3A1935%2Forthodoxtvin%2Fd0dbe915091d400bd8ee7f27f0791303.sdp:Orthodox%20TV%20HD
#DESCRIPTION Orthodox TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F94.75.250.49%2Fliveorigin%2Fpeople9001:People
#DESCRIPTION People
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fbomtv.5centscdn.com%3A1935%2Fpwrvsnstream%2F0d4074dc8c27ccfbe848f7a151220518.sdp:Powervision%20HD
#DESCRIPTION Powervision HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F94.75.250.49%2Fliveorigin%2Frajnews1:Raj%20News
#DESCRIPTION Raj News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fbomtv.5centscdn.com%3A1935%2Freporterstream%2F966557f07150738f32f0137895083c43.sdp:Reporter%20HD
#DESCRIPTION Reporter HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F94.75.250.49%2Fliveorigin%2Fsaharaaalami1:Sahara%20Aalami
#DESCRIPTION Sahara Aalami
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F94.75.250.49%2Fliveorigin%2Fsaharabihar1:Sahara%20Bihar
#DESCRIPTION Sahara Bihar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F94.75.250.49%2Fliveorigin%2Fsaharah1:Sahara%20Haryana
#DESCRIPTION Sahara Haryana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F94.75.250.49%2Fliveorigin%2Fsaharamadhyap1:Sahara%20Madhya%20pradesh
#DESCRIPTION Sahara Madhya pradesh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F94.75.250.49%2Fliveorigin%2Fsaharamum1:Sahara%20Mumbai
#DESCRIPTION Sahara Mumbai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F94.75.250.49%2Fliveorigin%2Fsaharancrnew1:Sahara%20NCR
#DESCRIPTION Sahara NCR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fcdn.m.yupptv.tv%2Fliveorigin%2Fsaharasamaynew1%2Fplaylist.m3u8:Sahara%20Samay
#DESCRIPTION Sahara Samay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fcdn.m.yupptv.tv%3A80%2Fliveorigin%2Fsakshi1:Sakshi
#DESCRIPTION Sakshi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F94.75.250.49%2Fliveorigin%2Fsakshi1:Sakshi
#DESCRIPTION Sakshi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fbomtv.5centscdn.com%3A1935%2Fshalomstream%2F5da4266d3de6dbaf425a2d4fc16225d0.sdp:Shalom%20HD
#DESCRIPTION Shalom HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fcdn.m.yupptv.tv%2Fliveorigin%2Fstudion2:Studio%20N
#DESCRIPTION Studio N
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F94.75.250.49%2Fliveorigin%2Fstudion1:Studio%20N
#DESCRIPTION Studio N
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F94.75.250.49%2Fliveorigin%2Fsudarshantv1:Sudarshan%20News
#DESCRIPTION Sudarshan News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fcdn.m.yupptv.tv%2Fliveorigin%2Fsuvarna1:Suvarna%20-%20Kannada
#DESCRIPTION Suvarna - Kannada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F94.75.250.49%2Fliveorigin%2Fsuvarna1:Suvarna
#DESCRIPTION Suvarna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fcdn.m.yupptv.tv%2Fliveorigin%2Fsvbc1:SVBC
#DESCRIPTION SVBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F94.75.250.49%2Fliveorigin%2Fsvbc1:SVBC
#DESCRIPTION SVBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A%2F%2Fcdn.m.yupptv.tv%2Fliveorigin%2Ftv51:Tv5(Telugu)
#DESCRIPTION Tv5(Telugu)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2Fcdn.m.yupptv.tv%2Fliveorigin%2Fwe1:WE
#DESCRIPTION WE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F94.75.250.49%2Fliveorigin%2Fwe1:We
#DESCRIPTION We
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A%2F%2F46.249.213.87%2Fbroadcast%2Fzing-tablet.3gp:Zing
#DESCRIPTION Zing
