#NAME Stream Klassiek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Fmp3stream3.apasf.apa.at%3A8000%2F:%D61%20(MP3)
#DESCRIPTION Ö1 (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radionomy.com%2FACLASSICFM-WEB%3Fad%3Dradionoweb:A%22CLASSIC%22FM-WEB
#DESCRIPTION A"CLASSIC"FM-WEB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radionomy.com%2Fabacusfm-bach%3Fad%3Dradionoweb:Abacus.fm%20Bach
#DESCRIPTION Abacus.fm Bach
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radionomy.com%2Fabacusfm-beethoven-one%3Fad%3Dradionoweb:Abacus.fm%20Beethoven%20One
#DESCRIPTION Abacus.fm Beethoven One
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radionomy.com%2Fabacusfm-mozart-piano%3Fad%3Dradionoweb:Abacus.fm%20Mozart%20Piano
#DESCRIPTION Abacus.fm Mozart Piano
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radionomy.com%2Fabacusfm-mozart-symphony%3Fad%3Dradionoweb:Abacus.fm%20Mozart%20Symphony
#DESCRIPTION Abacus.fm Mozart Symphony
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radionomy.com%2FABC-Piano%3Fad%3Dradionoweb:ABC%20Piano
#DESCRIPTION ABC Piano
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fstr0.creacast.com%3A900%2Flisten.pls:Accent%204
#DESCRIPTION Accent 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radionomy.com%2FAllMozartonWideRadius%3Ficy%3Dhttp:All%20Mozart%20on%20Wide%20Radius
#DESCRIPTION All Mozart on Wide Radius
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio4-baroque-bb-mp3:AVRO%20Baroque%20around%20the%20clock
#DESCRIPTION AVRO Baroque around the clock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio4-klassieken-bb-mp3:AVRO%20De%20Klassiek%2024%2F7
#DESCRIPTION AVRO De Klassiek 24/7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radionomy.com%2FBarock-Music%3Fad%3Dradionoweb:Barock%20Music
#DESCRIPTION Barock Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radionomy.com%2FBeethoven-Radio:Beethoven%20radio
#DESCRIPTION Beethoven radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.br-online.de%2Fbr-klassik_1.m3u:BR-Klassik
#DESCRIPTION BR-Klassik
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Flive.btvradio.bg%2Fclassic-fm.mp3.m3u:Classic%20FM%20(bul)
#DESCRIPTION Classic FM (bul)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fmedia-ice.musicradio.com%2FClassicFMMP3.m3u:Classic%20FM
#DESCRIPTION Classic FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fprovisioning.streamtheworld.com%2Fpls%2Fclassicfm.pls:Classic%20FM
#DESCRIPTION Classic FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Ftuner.classical102.com%2Flisten.pls:Classical%20102
#DESCRIPTION Classical 102
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F50.22.223.16%3A8588%2F:ClazzFM%20Curacao
#DESCRIPTION ClazzFM Curacao
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fgehoordestilte.m3u:Concertzender%20De%20Gehoorde%20Stilte
#DESCRIPTION Concertzender De Gehoorde Stilte
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fgregoriaans.m3u:Concertzender%20Gregoriaans
#DESCRIPTION Concertzender Gregoriaans
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fklassiek.m3u:Concertzender%20Klassieke%20Muziek
#DESCRIPTION Concertzender Klassieke Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fnovembermusic:Concertzender%20Live
#DESCRIPTION Concertzender Live
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fnieuwemuziek.m3u:Concertzender%20Nieuwe%20Muziek
#DESCRIPTION Concertzender Nieuwe Muziek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fnovembermusic.m3u:Concertzender%20November%20Music
#DESCRIPTION Concertzender November Music
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.greenhost.nl%3A8080%2Foudemuziek.m3u:Concertzender%20Oude%20Muziek
#DESCRIPTION Concertzender Oude Muziek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.greenhost.nl%3A8080%2Fraakvlakken.m3u:Concertzender%20Raakvlakken
#DESCRIPTION Concertzender Raakvlakken
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreams.greenhost.nl%3A8080%2Flive.m3u:Concertzender
#DESCRIPTION Concertzender
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.live.tv-radio.com%2Ffrancemusique%2Fall%2Ffrancemusiquehautdebit.mp3:France%20Musique
#DESCRIPTION France Musique
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fmetafiles.gl-systemhaus.de%2Fhr%2Fhr2_2.m3u:HR2
#DESCRIPTION HR2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmp3.streampower.be%2Fklara-high.mp3:Klara
#DESCRIPTION Klara
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fklassikradiomovie128%2Flivestream.mp3.m3u:Klassik%20Movie
#DESCRIPTION Klassik Movie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fklassikradioopera128%2Flivestream.mp3.m3u:Klassik%20Opera
#DESCRIPTION Klassik Opera
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fklassikradioopera128%2Flivestream.mp3.m3u:Klassik%20Opera
#DESCRIPTION Klassik Opera
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fklassikradio128%2Flivestream.mp3.m3u:Klassik%20Radio
#DESCRIPTION Klassik Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fedge.live.mp3.mdn.newmedia.nacamar.net%2Fklassikradio128%2Flivestream.mp3.m3u:Klassik%20Radio
#DESCRIPTION Klassik Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fonline.klasszikradio.hu%2Fstream%2F3%2F:Klasszik%20Radio
#DESCRIPTION Klasszik Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A%2F%2Frbb.ic.llnwd.net%2Fstream%2Frbb_kulturradio_mp3_m_a:Kulturradio
#DESCRIPTION Kulturradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A%2F%2Fsun.m2stream.fr%3A9000%2Flisten.pls:M2%20Classic
#DESCRIPTION M2 Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radionomy.com%2FMasterComposers:Masters%20composers
#DESCRIPTION Masters composers
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Favw.mdr.de%2Flivestreams%2Fmdr_figaro_classic_64.m3u:MDR%20FIGARO%20Classic%20in%20Concert
#DESCRIPTION MDR FIGARO Classic in Concert
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Favw.mdr.de%2Flivestreams%2Fmdr_figaro_live_56.m3u:MDR%20FIGARO%20Livestream
#DESCRIPTION MDR FIGARO Livestream
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Favw.mdr.de%2Flivestreams%2Fmdr_klassik_live_56.m3u:MDR%20KLASSIK%20Livestream
#DESCRIPTION MDR KLASSIK Livestream
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.listenlive.eu%2Fmr3.m3u:MR3-Bartok%20Radio
#DESCRIPTION MR3-Bartok Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Flyd.nrk.no%2Fnrk_radio_klassisk_aac_l.m3u:NRK%20Klassisk
#DESCRIPTION NRK Klassisk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio4-baroque-bb-mp3%3Fnon_cache%3D1359878918265:Radio%204%20Baroque
#DESCRIPTION Radio 4 Baroque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio4-eigentijds-mp3:Radio%204%20Eigentijds
#DESCRIPTION Radio 4 Eigentijds
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio4-film-bb-mp3%3Fnon_cache%3D1359879021680:Radio%204%20Film
#DESCRIPTION Radio 4 Film
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio6-jazzjong-mp3:Radio%204%20Jazzjong
#DESCRIPTION Radio 4 Jazzjong
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio4-jongklassiek-mp3%3Fnon_cache%3D1359878693034:Radio%204%20Jongklassiek
#DESCRIPTION Radio 4 Jongklassiek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio4-klassieken-sb-mp3%3Fnon_cache%3D1359879102455:Radio%204%20Klassieken
#DESCRIPTION Radio 4 Klassieken
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%2Fradio4-orgelradio-bb-mp3%3Fnon_cache%3D1359878835117:Radio%204%20Orgelradio
#DESCRIPTION Radio 4 Orgelradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Ficecast.omroep.nl%3A80%2Fradio4-bb-mp3:Radio%204
#DESCRIPTION Radio 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstr20.creacast.com%3A443:Radio%20Classique%20(Bas%20debit)
#DESCRIPTION Radio Classique (Bas debit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradioclassique.ice.infomaniak.ch%2Fradioclassique-high.mp3%3Fua%3Dwwwradioclassique:Radio%20Classique%20Paris
#DESCRIPTION Radio Classique Paris
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fbroadcast.infomaniak.ch%2Fradioclassique-high.mp3.m3u:Radio%20Classique
#DESCRIPTION Radio Classique
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.swissradio.ch%2Fstreams%2F6034.m3u:Radio%20Crazy%20Classical
#DESCRIPTION Radio Crazy Classical
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.swissradio.ch%2Fstreams%2F6060.m3u:Radio%20Crazy%20Opera
#DESCRIPTION Radio Crazy Opera
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fonair.100fmlive.dk%2Fklassisk_live.mp3.m3u:Radio%20Klassisk
#DESCRIPTION Radio Klassisk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radionomy.com%2FRadio-Mozart%3Fad%3Dradionoweb:Radio%20Mozart
#DESCRIPTION Radio Mozart
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstreaming.radionomy.com%2FMozartRadio:Radio%20Mozart
#DESCRIPTION Radio Mozart
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F91.121.92.167%3A8900%2F%3Bstream.nsv:Radio%20Polskie%20-%20Klasycznie
#DESCRIPTION Radio Polskie - Klasycznie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.srg-ssr.ch%2Fm%2Frsc_de%2Fmp3_128:Radio%20Swiss%20Classic
#DESCRIPTION Radio Swiss Classic
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.kulturradio.de%2Flive.m3u:RBB%20Kulturradio
#DESCRIPTION RBB Kulturradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Frs3.stream24.org%3A8220%2Flisten.pls:Recorder%20Radio
#DESCRIPTION Recorder Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fwww.miastomuzyki.pl%2Fn%2Frmfclassic.pls:RMF%20Classic
#DESCRIPTION RMF Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F195.10.10.221%3A80%2Frtve%2Fradioclasica.mp3%3FGKID%3De00cf78c97c511df973200163ea2c743:RNE%20Radio%20Clasica%20(ex-Radio%202)
#DESCRIPTION RNE Radio Clasica (ex-Radio 2)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fradioclasica.rtve.stream.flumotion.com%2Frtve%2Fradioclasica.mp3.m3u:RNE%20Radio%20Clasica
#DESCRIPTION RNE Radio Clasica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmusiq3.ice.infomaniak.ch%2Fmusiq3.mp3:RTBF%20Musiq3
#DESCRIPTION RTBF Musiq3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.srg-ssr.ch%2Fm%2Fespace-2%2Fmp3_128:RTS%20Espace%202
#DESCRIPTION RTS Espace 2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fstreaming01.sr-online.de%2Fsr2_1.m3u:SR2%20KulturRadio
#DESCRIPTION SR2 KulturRadio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Flive.slovakradio.sk%3A8000%2FDevin_32.mp3.m3u:SRO%20Radio%20Devin
#DESCRIPTION SRO Radio Devin
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Flive.slovakradio.sk%3A8000%2FKlasika_32.mp3.m3u:SRO%20Radio%20Klasika
#DESCRIPTION SRO Radio Klasika
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fstream2.srr.ro%3A8020%2Flisten.pls:SRR%20Radio%20Romania%20Muzical
#DESCRIPTION SRR Radio Romania Muzical
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fsverigesradio.se%2Ftopsy%2Fdirekt%2F2562-hi-mp3.pls:Sveriges%20Radio%20P2%20Musik
#DESCRIPTION Sveriges Radio P2 Musik
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A%2F%2Fsverigesradio.se%2Ftopsy%2Fdirekt%2F1603-hi-mp3.pls:Sveriges%20Radio%20SR%20Klassiskt
#DESCRIPTION Sveriges Radio SR Klassiskt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream2137.init7.net%2F:Swiss%20Internet%20Radio
#DESCRIPTION Swiss Internet Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fmp3-live.swr.de%2Fswr2_m.m3u:SWR2
#DESCRIPTION SWR2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fswr-mp3-m-swr4bw.akacast.akamaistream.net%2F7%2F426%2F137137%2Fv1%2Fgnl.akacast.akamaistream.net%2Fswr-mp3-m-swr4bw:SWR4%20Baden-Wurttemberg
#DESCRIPTION SWR4 Baden-Wurttemberg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fmp3-live.swr.de%2Fswr4bw_m.m3u:SWR4%20BW
#DESCRIPTION SWR4 BW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx012-48.aac:Traxx%20Classic%20AAC%2B%2048
#DESCRIPTION Traxx Classic AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx012-high.mp3:Traxx%20Classic
#DESCRIPTION Traxx Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fbroadcast.infomaniak.net%2Ftraxx012-low.mp3:Traxx%20Classic
#DESCRIPTION Traxx Classic
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.listenlive.eu%2Fvrtklaracontinuo-low.m3u:VRT%20Klara%20Continuo
#DESCRIPTION VRT Klara Continuo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.listenlive.eu%2Fvrtklara-low.m3u:VRT%20Radio%20Klara
#DESCRIPTION VRT Radio Klara
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A%2F%2Fwww.wdr.de%2Fwdrlive%2Fmedia%2Fwdr3.m3u:WDR%203
#DESCRIPTION WDR 3
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A%2F%2Fwdr-3.akacast.akamaistream.net%2F7%2F47%2F119437%2Fv1%2Fgnl.akacast.akamaistream.net%2Fwdr-3:WDR%203
#DESCRIPTION WDR 3
