#NAME Stream Slovenië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F89.212.204.96%3A8000%2Fhifi:RADIO%2094
#DESCRIPTION RADIO 94
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F195.95.158.131%3A9045%2F:RADIO%20AKTUAL
#DESCRIPTION RADIO AKTUAL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F89.142.196.111%3A9030%2F:RADIO%20CELJE
#DESCRIPTION RADIO CELJE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F212.18.63.51%3A8042%2F:RADIO%20CENTER%20LJUBLJANA
#DESCRIPTION RADIO CENTER LJUBLJANA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradio.beotel.net%3A8008%2F%3Bstream.nsv:RADIO%20CRNE%20GORE%201
#DESCRIPTION RADIO CRNE GORE 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F93.103.13.156%3A8000%2F:RADIO%20EKSPRES
#DESCRIPTION RADIO EKSPRES
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fradio.amadej.si%3A8020%2F:RADIO%20EUROPA%2005
#DESCRIPTION RADIO EUROPA 05
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fshoutcast.netsi.net%3A8250%2F:RADIO%20FANTASY
#DESCRIPTION RADIO FANTASY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fshoutcast.netsi.net%3A8300%2F:RADIO%20KOROSKI
#DESCRIPTION RADIO KOROSKI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F93.103.12.127%3A8000%2F:RADIO%20KRKA%20NOVO%20MESTO
#DESCRIPTION RADIO KRKA NOVO MESTO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F195.95.158.131%3A7010%2F:RADIO%20KUM
#DESCRIPTION RADIO KUM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fstream.radio-ptuj.si%3A8000%2F:RADIO%20PTUJ
#DESCRIPTION RADIO PTUJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F195.95.158.131%3A8050%2F:RADIO%20SALOMON
#DESCRIPTION RADIO SALOMON
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fmediadots.primcast.com%3A8176%2F:RADIO%20SKALA
#DESCRIPTION RADIO SKALA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F91.185.194.102%3A8014%2F:RADIO%20SLOVENSKE%20GORICE
#DESCRIPTION RADIO SLOVENSKE GORICE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F91.185.200.15%3A8004%2F:RADIO%20STAJERSKI%20VAL
#DESCRIPTION RADIO STAJERSKI VAL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2Fkruljo.radiostudent.si%3A8000%2Fhiq:RADIO%20STUDENT
#DESCRIPTION RADIO STUDENT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A%2F%2F195.95.158.131%3A9060%2F:RADIO%20VESELJAK
#DESCRIPTION RADIO VESELJAK
