#NAME Stream NL regionaal & lokaal
#SERVICE 1:64:1c4:0:0:0:0:0:0:0:
#DESCRIPTION +++Groningen+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/rtvnoord-bb-mp3:RTV Noord - Radio Noord
#DESCRIPTION RTV Noord - Radio Noord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamonecloud.net/zzf29538s4p8:Haren FM (Haren)
#DESCRIPTION Haren FM (Haren)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.114.124%3a20014/:Havenstad FM - Delfzijl
#DESCRIPTION Havenstad FM - Delfzijl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.116.3%3a8026/:Omroep Menterwolde - Muntendam
#DESCRIPTION Omroep Menterwolde - Muntendam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/yQYMPcsCPtcw:OOG Radio (Groningen)
#DESCRIPTION OOG Radio (Groningen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.116.3%3a8000/stream:Radio Compagnie (Hoogezand-Sappermeer)
#DESCRIPTION Radio Compagnie (Hoogezand-Sappermeer)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rwkfm.nl%3a8098/:Radio Westerkwartier - Marum en Grootegast
#DESCRIPTION Radio Westerkwartier - Marum en Grootegast
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.114.74%3a6154/:Radio Westerwolde - Vlagtwedde
#DESCRIPTION Radio Westerwolde - Vlagtwedde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8030/:Regio FM - Slochteren
#DESCRIPTION Regio FM - Slochteren
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtvstadskanaal.ic-stream.nl%3a30103/:RTV1  (Stadskanaal)
#DESCRIPTION RTV1  (Stadskanaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.radiowesterwolde.nl%3a8000/G1_RTVLOGO:RTV GO! (Oldambt)
#DESCRIPTION RTV GO! (Oldambt)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rwkfm.nl%3a8098/;stream.mp3:RTV Westerkwartier (Marum)
#DESCRIPTION RTV Westerkwartier (Marum)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server3.ic-stream.nl%3a6154:RTV Westerwolde
#DESCRIPTION RTV Westerwolde
#SERVICE 1:64:1c5:0:0:0:0:0:0:0:
#DESCRIPTION +++Friesland+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.pmedia80.kpnstreaming.nl/omropfryslanlive-OmropFryslanRadio.mp3:Omrop Fryslan
#DESCRIPTION Omrop Fryslan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.icecast.kpnstreaming.nl/omropfryslanlive-Tomkeradio.mp3:Omrop Fryslan Tomke Radio
#DESCRIPTION Omrop Fryslan Tomke Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.atalantafm.nl%3a6074/:Atalanta FM (Sneek e.o.)
#DESCRIPTION Atalanta FM (Sneek e.o.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rs5.stream24.org%3a8390:Leo FM (Leeuwarden)
#DESCRIPTION Leo FM (Leeuwarden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server7.ic-stream.nl%3a4020/:Lokale Omroep Odrie - Oosterwolde
#DESCRIPTION Lokale Omroep Odrie - Oosterwolde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server7.ic-stream.nl%3a4020:Odrie (Ooststellingerwerf)
#DESCRIPTION Odrie (Ooststellingerwerf)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/-ZREL8eCB04y:Omroep Súdwest (Súdwest Fryslân)
#DESCRIPTION Omroep Súdwest (Súdwest Fryslân)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.20.171.34%3a8016:Radio Eenhoorn (Franekeradeel/Het Bildt/Menaldumadiel)
#DESCRIPTION Radio Eenhoorn (Franekeradeel/Het Bildt/Menaldumadiel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.210.188.75%3a8027:Radio Middelsé (Ferwerderadeel/Leeuwarderadeel)
#DESCRIPTION Radio Middelsé (Ferwerderadeel/Leeuwarderadeel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8132:Radio Spannenburg (De Friese Meren)
#DESCRIPTION Radio Spannenburg (De Friese Meren)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-09.stream-server.nl%3a8516/stream:Radio Stad Harlingen (Harlingen)
#DESCRIPTION Radio Stad Harlingen (Harlingen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media01.streampartner.nl%3a8030/live:RTV Kanaal 30 (Achtkarspelen/Tytsjerksteradiel)
#DESCRIPTION RTV Kanaal 30 (Achtkarspelen/Tytsjerksteradiel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media02.streampartner.nl%3a8056/live:RTV NOF (Dantumadeel/Dongeradeel/Kollumerland)
#DESCRIPTION RTV NOF (Dantumadeel/Dongeradeel/Kollumerland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.135.154.66%3a28548/ :Seabreeze 1395 AM (Grou)
#DESCRIPTION Seabreeze 1395 AM (Grou)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.21.16.124%3a8022:Smelne FM (Smallingerland)
#DESCRIPTION Smelne FM (Smallingerland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a10060/ :Team FM Friesland
#DESCRIPTION Team FM Friesland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.waterstadfm.nl/waterstadfm:Waterstad FM (Sneek)
#DESCRIPTION Waterstad FM (Sneek)
#SERVICE 1:64:1c6:0:0:0:0:0:0:0:
#DESCRIPTION +++Drenthe+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rtvdrenthe.nl/radio/%3aradiostream/playlist.m3u8:RTV Drenthe
#DESCRIPTION RTV Drenthe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv33.live-streams.nl%3a8092/stream:Radio Aa en Hunze (Aa en Hunze)
#DESCRIPTION Radio Aa en Hunze (Aa en Hunze)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/IhANA6uBZNYS:Radio Assen (Assen)
#DESCRIPTION Radio Assen (Assen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocontinu.nl/radio-continu:Radio Continu (Tweede Exloermond)
#DESCRIPTION Radio Continu (Tweede Exloermond)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiohoogeveen.ic-stream.nl%3a6014:Radio Hoogeveen (Hoogeveen)
#DESCRIPTION Radio Hoogeveen (Hoogeveen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtvborgerodoorn.mm-stream.nl%3a8033/stream?type=http&nocache=93:RTV Borger-Odoorn (Borger-Odoorn)
#DESCRIPTION RTV Borger-Odoorn (Borger-Odoorn)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/baJEMsITBU0y:RTV Meppel (Meppel)
#DESCRIPTION RTV Meppel (Meppel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//livestream.streekradio.com%3a9046/live:Streekradio de Wolde - Zuidwolde
#DESCRIPTION Streekradio de Wolde - Zuidwolde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.213.69.202%3a8006/stream:Studio Denakker
#DESCRIPTION Studio Denakker
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a8010 :Team FM Drenthe/Groningen
#DESCRIPTION Team FM Drenthe/Groningen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/k2XMzn3bp9:Tynaarlo Lokaal (Tynaarlo)
#DESCRIPTION Tynaarlo Lokaal (Tynaarlo)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream01.streamhier.nl%3a8024/stream:ZO!34 (Coevorden/Emmen)
#DESCRIPTION ZO!34 (Coevorden/Emmen)
#SERVICE 1:64:1c7:0:0:0:0:0:0:0:
#DESCRIPTION +++Flevoland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb-omroepflevoland-live.cdn.streamgate.nl/omroepflevoland/webcamradio2.mp4/chunklist_w2032562286.m3u8:Omroep Flevoland webcam
#DESCRIPTION Omroep Flevoland webcam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.omroepflevoland.nl%3a8000/flevoland128k:Radio Flevoland
#DESCRIPTION Radio Flevoland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kinderradio.ic-stream.nl%3a30039/live:Kinderradio FM - Almere
#DESCRIPTION Kinderradio FM - Almere
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.lokaleomroepzeewolde.nl%3a8000/normal:LOZ FM (Zeewolde)
#DESCRIPTION LOZ FM (Zeewolde)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/g6RMM6KTMcww:Luister527 (Noordoostpolder)
#DESCRIPTION Luister527 (Noordoostpolder)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiolelystad.nl%3a8000/64k.aac:Radio Lelystad (Lelystad)
#DESCRIPTION Radio Lelystad (Lelystad)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//office.primareclame.nl%3a8161/rebeccaradioalmere:Rebecca Almere
#DESCRIPTION Rebecca Almere
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.urk.fm%3a8000/urkfm.mp3:Urk FM - Urk
#DESCRIPTION Urk FM - Urk
#SERVICE 1:64:1c8:0:0:0:0:0:0:0:
#DESCRIPTION +++Gelderland+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.omroepgelderland.nl/radiogelderland:RTV Gelderland
#DESCRIPTION RTV Gelderland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/h7MniPPz5a:Achterhoek FM - Lochem
#DESCRIPTION Achterhoek FM - Lochem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//aladnafm.shoutcaststream.com%3a8386/stream:Aladna FM (Aalten)
#DESCRIPTION Aladna FM (Aalten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//86.85.218.85%3a81/live:B-FM (Zutphen)
#DESCRIPTION B-FM (Zutphen)
#SERVICE 4097:0:2:1:0:0:0:0:0:0:http%3a//176.31.224.21%3a8602:Berkelland FM (Berkelland)
#DESCRIPTION Berkelland FM (Berkelland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str1.hollanddata.eu/proxy/bright1?mp=/bfm-mp3:Bright FM - Arnhem
#DESCRIPTION Bright FM - Arnhem
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//caster02.streampakket.com%3a8044/;:Different Radio 747 AM (Nijkerk) 
#DESCRIPTION Different Radio 747 AM (Nijkerk) 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/Bh2cAA5hjCmc:Ede FM (Ede)
#DESCRIPTION Ede FM (Ede)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//extrafm.shoutcaststream.com%3a8078:Extra FM (West Maas en Waal)
#DESCRIPTION Extra FM (West Maas en Waal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str1.hollanddata.eu%3a8170:Favoriet FM (Zevenaar/Doesburg/Duiven/Rijnwaarden/Westervoort)
#DESCRIPTION Favoriet FM (Zevenaar/Doesburg/Duiven/Rijnwaarden/Westervoort)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//77.72.144.136%3a9058/stream/1/:Gelre FM Oost Gelre - Groenlo
#DESCRIPTION Gelre FM Oost Gelre - Groenlo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.harderwijkfm.nl%3a8000/HKFM1:Harderwijk FM - Harderwijk
#DESCRIPTION Harderwijk FM - Harderwijk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-06.stream-server.nl%3a8800/:Keizerstad FM - Nijmegen
#DESCRIPTION Keizerstad FM - Nijmegen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/EbJEF-MBeF4U:LOE FM Elburg
#DESCRIPTION LOE FM Elburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//locofm.shoutcaststream.com%3a8158/;stream/1:Loco FM (Oldebroek)
#DESCRIPTION Loco FM (Oldebroek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-23.stream-server.nl%3a8476/;&type=mp3:Loostad Radio (Apeldoorn)
#DESCRIPTION Loostad Radio (Apeldoorn)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//aalburgfm.gkstreamen.nl%3a80:Oké FM  (Bommelerwaard/Altena)
#DESCRIPTION Oké FM  (Bommelerwaard/Altena)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroepgroesbeek.nl%3a8000/live:Omroep Berg en Dal (Berg en Dal)
#DESCRIPTION Omroep Berg en Dal (Berg en Dal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.optimaal.fm%3a9000/:Optimaal FM - Wehl
#DESCRIPTION Optimaal FM - Wehl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.114.124%3a20078/:Radio 794 - Heerde
#DESCRIPTION Radio 794 - Heerde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtvnunspeet.shoutcaststream.com%3a8214/:Radio Nunspeet
#DESCRIPTION Radio Nunspeet
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.rtv-apeldoorn.nl%3a8000/live:RTV Apeldoorn
#DESCRIPTION RTV Apeldoorn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.224.21%3a8748/stream:RTV Arnhem (Arnhem)
#DESCRIPTION RTV Arnhem (Arnhem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.39.71.159%3a8077/stream:RTV Betuwe (Geldermalsen/Buren/Neerijnen)
#DESCRIPTION RTV Betuwe (Geldermalsen/Buren/Neerijnen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/ExAFJc8BN5Uw:RTV Hattem (Hattem)
#DESCRIPTION RTV Hattem (Hattem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//gemist.rtvrijnstreek.nl/stream:RTV Rijnstreek (Wageningen)
#DESCRIPTION RTV Rijnstreek (Wageningen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/k3MNdo0Azq:RTV Totaal (Beuningen/Druten)
#DESCRIPTION RTV Totaal (Beuningen/Druten)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/eAq93CjwQfFA?1437308678993.mp3:Slingeland FM - radio
#DESCRIPTION Slingeland FM - radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8130:SRC FM – Culemborg
#DESCRIPTION SRC FM – Culemborg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/JLZFgOsCJ1wy:Studio Rheden (Rheden/Rozendaal)
#DESCRIPTION Studio Rheden (Rheden/Rozendaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-24.stream-server.nl%3a8808/;stream.mp3:Veluwe Centraal (Apeldoorn)
#DESCRIPTION Veluwe Centraal (Apeldoorn)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.45.53.237/VeluweFM:Veluwe FM - Putten
#DESCRIPTION Veluwe FM - Putten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rtv-veluwezoom.nl%3a8000/stream:Veluwezoom FM (Brummen)
#DESCRIPTION Veluwezoom FM (Brummen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rtv-veluwezoom.nl%3a8000/stream:Veluwezoom FM - Eerbeek
#DESCRIPTION Veluwezoom FM - Eerbeek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wijchenseomroep.dyndns.info%3a8572/wofm:Wijchense Omroep - Wijchen
#DESCRIPTION Wijchense Omroep - Wijchen
#SERVICE 1:64:1c9:0:0:0:0:0:0:0:
#DESCRIPTION +++Overijssel+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/rtvoost-radio-mp3:RTV Oost Radio
#DESCRIPTION RTV Oost Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/4funOldenzaal:4funOldenzaal
#DESCRIPTION 4funOldenzaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.ykracht.nl%3a3257/a28fm:A28FM (Staphorst)
#DESCRIPTION A28FM (Staphorst)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/Q7JFtsIDEcU0:AAFM (Almelo)
#DESCRIPTION AAFM (Almelo)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.accentfm.nl%3a8091/high:Accent FM (Dinkelland/Losser/Oldenzaal/Tubbergen)
#DESCRIPTION Accent FM (Dinkelland/Losser/Oldenzaal/Tubbergen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/grZNN4YBOVcU:Airplay Radio (Olst-Wijhe)
#DESCRIPTION Airplay Radio (Olst-Wijhe)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream1.icehosting.nl%3a8120/:Delta FM (Overijssel/Twente)
#DESCRIPTION Delta FM (Overijssel/Twente)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.deltafm.nl%3a8125:Deltapiraat (Twenterand)
#DESCRIPTION Deltapiraat (Twenterand)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.deventerradio.nl/;stream.mp3:Deventer Radio (Deventer)
#DESCRIPTION Deventer Radio (Deventer)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.icehosting.nl%3a8126/:Enschede FM - Enschede
#DESCRIPTION Enschede FM - Enschede
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-20.stream-server.nl%3a8818/:Hofstreek FM - Goor
#DESCRIPTION Hofstreek FM - Goor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.116.3%3a8151/stream:HOi FM (Hellendoorn)
#DESCRIPTION HOi FM (Hellendoorn)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lxkdc1.kiestra.com%3a9049/noos:NOOS FM (NO Overijssel)
#DESCRIPTION NOOS FM (NO Overijssel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio350.nl%3a8000/radio350:Radio 350 - Rijssen
#DESCRIPTION Radio 350 - Rijssen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiostream.radiohengelotv.nl%3a8128:Radio Hengelo (Hengelo)
#DESCRIPTION Radio Hengelo (Hengelo)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8004/:Radio Rosita - Haaksbergen
#DESCRIPTION Radio Rosita - Haaksbergen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.58.56.79%3a9006:Regio FM (Wierden)
#DESCRIPTION Regio FM (Wierden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.114.124%3a20070/:Rick FM - Uithoorn
#DESCRIPTION Rick FM - Uithoorn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.icehosting.nl%3a8124/;stream.mp3:RTV Borne (Borne)
#DESCRIPTION RTV Borne (Borne)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/5wJMAo-RKdQW:RTV IJsselmond (Kampen)
#DESCRIPTION RTV IJsselmond (Kampen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.161.236.2%3a65534:RTV Raalte (Raalte)
#DESCRIPTION RTV Raalte (Raalte)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=ASYIOusZTcYS/livestream=4zJNKIcCLwY2/4zJNKIcCLwY2.m3u8:RTV SLOS (radio) Steenwijkerland
#DESCRIPTION RTV SLOS (radio) Steenwijkerland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.icehosting.nl%3a1073/:RTV Sternet - Haaksbergen
#DESCRIPTION RTV Sternet - Haaksbergen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/uFd8MviuQ4Af:RTV ZOo (Zwolle)
#DESCRIPTION RTV ZOo (Zwolle)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8300/:Team FM Overijssel / NO Polder
#DESCRIPTION Team FM Overijssel / NO Polder
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a10030/:Team FM Twente
#DESCRIPTION Team FM Twente
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.twentefm.nl%3a8004/high:Twente FM (Dinkelland/Losser/Oldenzaal/Tubbergen)
#DESCRIPTION Twente FM (Dinkelland/Losser/Oldenzaal/Tubbergen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.vechtdalfm.eu%3a8000/VechtdalFM.mp3?1509227736122:Vechtdal FM (Dalfsen/Ommen)
#DESCRIPTION Vechtdal FM (Dalfsen/Ommen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.vechtdalnl.nl%3a8000/VechtdalNL.mp3:Vechtdal NL (Dalfsen/Ommen)
#DESCRIPTION Vechtdal NL (Dalfsen/Ommen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zwartewaterfm.shoutcaststream.com%3a8010/stream:Zwartewater FM (Zwartewaterland)
#DESCRIPTION Zwartewater FM (Zwartewaterland)
#SERVICE 1:64:1ca:0:0:0:0:0:0:0:
#DESCRIPTION +++Utrecht+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/rtvutrecht-radio-m-bb-mp3?1476173015891.mp3:RTV Utrecht - Radio M
#DESCRIPTION RTV Utrecht - Radio M
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/rtvutrecht-bingo-fm-bb-mp3:Bingo FM (Utrecht)
#DESCRIPTION Bingo FM (Utrecht)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.mediagroep-eva.nl%3a8001/radio:EVA (Amersfoort/Leusden)
#DESCRIPTION EVA (Amersfoort/Leusden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.186.169.92%3a8007/:Golfbreker Radio - Amersfoort
#DESCRIPTION Golfbreker Radio - Amersfoort
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/jfeydkRyQHy:Houten FM (Houten)
#DESCRIPTION Houten FM (Houten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/n5YNpq4AHI0U:LOS Radio (Spakenburg)
#DESCRIPTION LOS Radio (Spakenburg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//qxjr001.digiplay.nl%3a9188:Midland FM (Oudewater)
#DESCRIPTION Midland FM (Oudewater)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.224.21%3a8204:Midland FM (Renswoude/Scherpenzeel/Veenendaal/Woudenberg)
#DESCRIPTION Midland FM (Renswoude/Scherpenzeel/Veenendaal/Woudenberg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8126:Radio 90FM (Utrechtse Heuvelrug/Wijk bij Duurstede)
#DESCRIPTION Radio 90FM (Utrechtse Heuvelrug/Wijk bij Duurstede)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//qxjr001.digiplay.nl%3a9038/:Radio Stad Montfoort
#DESCRIPTION Radio Stad Montfoort
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rosafm.nl%3a8020/:Rosa FM - Abcoude
#DESCRIPTION Rosa FM - Abcoude
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.210.205.7%3a80/roulettefm:Roulette FM - Bilthoven
#DESCRIPTION Roulette FM - Bilthoven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//qxjr001.digiplay.nl%3a9101:RPL FM (Woerden)
#DESCRIPTION RPL FM (Woerden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/IJAFJ-oRIZUy:RTV Baarn (Baarn)
#DESCRIPTION RTV Baarn (Baarn)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/v4IEg-MCBx4W:RTV Ronde Venen (De Ronde Venen)
#DESCRIPTION RTV Ronde Venen (De Ronde Venen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/sAQNqsoSDBQS:RTV Stichtse Vecht (Stichtse Vecht)
#DESCRIPTION RTV Stichtse Vecht (Stichtse Vecht)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//slotstad.live-streams.nl%3a8010/:Slotstad RTV - Zeist
#DESCRIPTION Slotstad RTV - Zeist
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8130:SRC FM – Culemborg
#DESCRIPTION SRC FM – Culemborg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2.trafficstream.nl/proxy/traffic_main?mp=/traffic_main:Traffic Radio - Hilversum
#DESCRIPTION Traffic Radio - Hilversum
#SERVICE 1:64:1cb:0:0:0:0:0:0:0:
#DESCRIPTION +++Noord-Holland+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rtvnh-ics1.streamgate.nl/rtvnh:RTV Noord-Holland
#DESCRIPTION RTV Noord-Holland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//6fm.nl%3a8000/mp3live:6FM (Hilversum/Huizen/Blaricum/Eemnes/Laren)
#DESCRIPTION 6FM (Hilversum/Huizen/Blaricum/Eemnes/Laren)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.104.167.20%3a9001/AC01/:Alkmaar Centraal (Alkmaar)
#DESCRIPTION Alkmaar Centraal (Alkmaar)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioheiloo.no-ip.info%3a8010/:Beat FM - Heiloo
#DESCRIPTION Beat FM - Heiloo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/YoRFHeMSYJ42:CaribbeanFM (Amsterdam)
#DESCRIPTION CaribbeanFM (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.compleetfm.nl%3a8000/ldkaac:Compleet FM (Langedijk)
#DESCRIPTION Compleet FM (Langedijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.154.182.216%3a8047/extraam:Extra AM 1485 - Amsterdam
#DESCRIPTION Extra AM 1485 - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/hs3FOshb41:Haarlem 105 - Haarlem
#DESCRIPTION Haarlem 105 - Haarlem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rodney.it/heemskerkfm:Heemskerk FM (Heemskerk)
#DESCRIPTION Heemskerk FM (Heemskerk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.heerhugowaardalife.nl%3a8000/hhwaac:Heerhugowaard A Life (Heerhugowaard)
#DESCRIPTION Heerhugowaard A Life (Heerhugowaard)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.jammfm.net%3a8440:Jamm FM (Ouder-Amstel)
#DESCRIPTION Jamm FM (Ouder-Amstel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/ZzIAA4YQc48S:L.O.S. Den Helder (Den Helder)
#DESCRIPTION L.O.S. Den Helder (Den Helder)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8092:LOL Radio (Landsmeer)
#DESCRIPTION LOL Radio (Landsmeer)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//webstream.rtvlove.nl%3a8000/live:LOVE Radio - Volendam
#DESCRIPTION LOVE Radio - Volendam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.meerradio.nl%3a8000/:Meer Radio - Haarlemmermeer
#DESCRIPTION Meer Radio - Haarlemmermeer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8210/;stream.mp3:Noordkop Radio (Hollands Kroon)
#DESCRIPTION Noordkop Radio (Hollands Kroon)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.pmedia170.kpnstreaming.nl/kpnlive-radio2?1509226779548:OSU Radio (Uitgeest)
#DESCRIPTION OSU Radio (Uitgeest)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17893.live.streamtheworld.com%3a3690/RADIO509AAC_SC:Radio 509 Hilversum
#DESCRIPTION Radio 509 Hilversum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//app.rtv80.nl%3a1031:Radio 80 (Bergen)
#DESCRIPTION Radio 80 (Bergen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/zz26FM51eV65:Radio 9 Oostzaan - Oostzaan
#DESCRIPTION Radio 9 Oostzaan - Oostzaan
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radioaalsmeer.nl%3a8443/live:Radio Aalsmeer
#DESCRIPTION Radio Aalsmeer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.21.199.146%3a8084/stream?icy=http:Radio Amstelveen (Amstelveen)
#DESCRIPTION Radio Amstelveen (Amstelveen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-23.stream-server.nl%3a8382/;audio.mp3?hash=1503401690584:Radio Bontekoe 828 AM (Hoorn)
#DESCRIPTION Radio Bontekoe 828 AM (Hoorn)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/bZJJIa4CHwwW:Radio Castricum 105 (Castricum)
#DESCRIPTION Radio Castricum 105 (Castricum)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.221.151.253/:Radio Decibel - Amsterdam
#DESCRIPTION Radio Decibel - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.mordamus.nl%3a8000/stream:Radio Diemen (Diemen)
#DESCRIPTION Radio Diemen (Diemen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.zxp.nl%3a8000/radiopurmerend_bb:Radio Purmerend - Purmerend
#DESCRIPTION Radio Purmerend - Purmerend
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.249.60.158%3a9050:Radio Texel (Texel)
#DESCRIPTION Radio Texel (Texel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioweesp.nl%3a8001/stream:Radio Weesp - Weesp
#DESCRIPTION Radio Weesp - Weesp
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/c6YFGcOSYMQS:Razo (Amsterdam)
#DESCRIPTION Razo (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.114.124%3a20070/:Rick FM - Uithoorn
#DESCRIPTION Rick FM - Uithoorn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.135.144.250%3a8000/stream:Schagen FM - Schagen
#DESCRIPTION Schagen FM - Schagen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/ne48FnM3kp:Seaport FM - Velsen
#DESCRIPTION Seaport FM - Velsen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//soulradio02.live-streams.nl%3a80/live:Soul Radio - Bussum
#DESCRIPTION Soul Radio - Bussum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/46ANH44CYA8S:StadsFM (Amsterdam)
#DESCRIPTION StadsFM (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-26.stream-server.nl%3a8744/stream:The Finest Amsterdam
#DESCRIPTION The Finest Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.streamonecloud.net/k8Ymi03ob9ZZ:WEEFF (Drechterland/Enkhuizen/Hoorn/Koggenland/Medemblik/Opmeer/Stede Broec)
#DESCRIPTION WEEFF (Drechterland/Enkhuizen/Hoorn/Koggenland/Medemblik/Opmeer/Stede Broec)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.210.223.94/wildfm.mp3:WILDFM
#DESCRIPTION WILDFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.zaanradio.nl%3a80/zaanradio:Zaanradio - Zaanstad
#DESCRIPTION Zaanradio - Zaanstad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.bytesheep.net/zfmzandvoort.ogg:ZFM (Zandvoort)
#DESCRIPTION ZFM (Zandvoort)
#SERVICE 1:64:1cc:0:0:0:0:0:0:0:
#DESCRIPTION +++Zuid-Holland+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.stream.bbvms.com/omroepwest_radio:Omroep West
#DESCRIPTION Omroep West
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.stream.bbvms.com/rijnmond-radio-mp3:Radio Rijnmond
#DESCRIPTION Radio Rijnmond
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.21.16.120%3a8012/stream:Amor FM - Rotterdam
#DESCRIPTION Amor FM - Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.193.236.8/zzRUK9YF644c:ATOS RTV (Zwijndrecht/Hendrik-Ido-Ambacht)
#DESCRIPTION ATOS RTV (Zwijndrecht/Hendrik-Ido-Ambacht)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.streamone.net/EBYMN4qTPM8U:Bo Radio (Noordwijk/Noordwijkerhout/Hillegom/Lisse/Teylingen)
#DESCRIPTION Bo Radio (Noordwijk/Noordwijkerhout/Hillegom/Lisse/Teylingen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.205.122/proxy/haagseomroep?mp=/denhaagfm:Den Haag FM - Den Haag
#DESCRIPTION Den Haag FM - Den Haag
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/Fn9q2LifS1:Drechtstad FM - Dordrecht
#DESCRIPTION Drechtstad FM - Dordrecht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.exxact.nl:Exxact (Barendrecht)
#DESCRIPTION Exxact (Barendrecht)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.feelgoodradio.eu%3a8344/stream:Feel Good Radio (Pijnacker-Nootdorp/Rijswijk)
#DESCRIPTION Feel Good Radio (Pijnacker-Nootdorp/Rijswijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.166.107%3a8031/;stream.mp3:Hit Radio Centraal (Den Haag)
#DESCRIPTION Hit Radio Centraal (Den Haag)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.224.21%3a8630:KB Radio (Kaag en Braassem)
#DESCRIPTION KB Radio (Kaag en Braassem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//klokradio.shoutcaststream.com%3a8062:Klokradio (Alblasserdam/Molenwaard)
#DESCRIPTION Klokradio (Alblasserdam/Molenwaard)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//145.53.208.11%3a8300/audiostream:Lansingerland FM (Lansingerland)
#DESCRIPTION Lansingerland FM (Lansingerland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.18.165.234%3a8361:LINQ FM (Brielle/Hellevoetsluis/Nissewaard/Westvoorne)
#DESCRIPTION LINQ FM (Brielle/Hellevoetsluis/Nissewaard/Westvoorne)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.lokaleomroepkrimpen.nl:LOK Radio (Krimpen aan den IJssel)
#DESCRIPTION LOK Radio (Krimpen aan den IJssel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.deejays.nl%3a8000/merweradio.mp3:MerweRTV (Sliedrecht/Hardinxveld-Giessendam)
#DESCRIPTION MerweRTV (Sliedrecht/Hardinxveld-Giessendam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//midvliet.shoutcaststream.com%3a8210/;stream.mp3:Midvlied Radio (Leidschendam-Voorburg/Wassenaar)
#DESCRIPTION Midvlied Radio (Leidschendam-Voorburg/Wassenaar)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.236.29.52/:Nova Classic Rock - The Hague
#DESCRIPTION Nova Classic Rock - The Hague
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.rtvstream.nl%3a8000/internet:Omroep Vlaardingen (Vlaardingen)
#DESCRIPTION Omroep Vlaardingen (Vlaardingen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/1RJMCMOQdd4U:Omroep Zuidplas (Zuidplas)
#DESCRIPTION Omroep Zuidplas (Zuidplas)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/IyAMII4Raocy:Radio Bodegraven (Bodegraven-Reeuwijk)
#DESCRIPTION Radio Bodegraven (Bodegraven-Reeuwijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiocapelle.nl%3a8000/:Radio Capelle - Capelle a/d IJssel
#DESCRIPTION Radio Capelle - Capelle a/d IJssel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.154.182.216%3a8024/stream2:Radio Fantasy Rotterdam
#DESCRIPTION Radio Fantasy Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/zzee82MDNSrR:Radio Hoekse Waard (Binnenmaas/Cromstrijen/Korendijk/Oud-Beijerland/Strijen)
#DESCRIPTION Radio Hoekse Waard (Binnenmaas/Cromstrijen/Korendijk/Oud-Beijerland/Strijen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/tW92cbAkb2:Radio Schiedam (Schiedam)
#DESCRIPTION Radio Schiedam (Schiedam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.228.133.3/;stream.mp3:Radio Stad Den Haag (Den Haag)
#DESCRIPTION Radio Stad Den Haag (Den Haag)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//office.primareclame.nl%3a8161/rebeccaradiohaaglanden:Rebecca Haaglanden
#DESCRIPTION Rebecca Haaglanden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rodney.it/rtvalbrandswaard:RTV Albrandswaard (Albrandswaard)
#DESCRIPTION RTV Albrandswaard (Albrandswaard)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.20.171.36%3a8042/;stream.mp3:RTV Gouwestad (Gouda)
#DESCRIPTION RTV Gouwestad (Gouda)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//62.45.72.38%3a8000/:RTV Gouwestad - Gouda
#DESCRIPTION RTV Gouwestad - Gouda
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//95.211.190.231%3a8032/:RTV Hollands Midden - Ter Aar
#DESCRIPTION RTV Hollands Midden - Ter Aar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rtvkatwijk.nl%3a8000/;stream.mp3:RTV Katwijk (Katwijk)
#DESCRIPTION RTV Katwijk (Katwijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/94YBB-OSGkQW:RTV Krimpenerwaard (Krimpenerwaard)
#DESCRIPTION RTV Krimpenerwaard (Krimpenerwaard)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//104.155.105.37%3a8000:RTV Papendrecht (Papendrecht)
#DESCRIPTION RTV Papendrecht (Papendrecht)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamonecloud.net/zz9qvoSWTwY5:RTV Ridderkerk (Ridderkerk)
#DESCRIPTION RTV Ridderkerk (Ridderkerk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.rtvslogo.nl%3a8000/live:RTV Slogo (Goeree-Overflakkee)
#DESCRIPTION RTV Slogo (Goeree-Overflakkee)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8054/stream:RTW FM (Waddinxveen)
#DESCRIPTION RTW FM (Waddinxveen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.sleutelstad.nl/sleutelstad.mp3:Sleutelstad Leiden
#DESCRIPTION Sleutelstad Leiden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv30.live-streams.nl%3a8006/stream:Stadsradio Delft
#DESCRIPTION Stadsradio Delft
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/6LJFmKMSLY4S:Studio Alphen (Alphen aan den Rijn)
#DESCRIPTION Studio Alphen (Alphen aan den Rijn)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.unityfm.nl/unityfm.mp3:Unity FM - Leiderdorp
#DESCRIPTION Unity FM - Leiderdorp
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.unityfm.nl/unitynl.mp3:Unity NL (Leiderdorp)
#DESCRIPTION Unity NL (Leiderdorp)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.kabelfoon.nl%3a8000/wos876:WOS Radio - 's-Gravenzande
#DESCRIPTION WOS Radio - 's-Gravenzande
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//83.149.112.83%3a8000/:Zap! FM - Hendrik Ido Ambacht
#DESCRIPTION Zap! FM - Hendrik Ido Ambacht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.kippingmultimediaal.nl%3a8000/ZFMmobiel:ZFM 107.6 - Zoetermeer
#DESCRIPTION ZFM 107.6 - Zoetermeer
#SERVICE 1:64:1cd:0:0:0:0:0:0:0:
#DESCRIPTION +++Noord-Brabant+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.pmedia70.kpnstreaming.nl/omroepbrabantlive-OmroepBrabantLq:Omroep Brabant
#DESCRIPTION Omroep Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.pmedia70.kpnstreaming.nl/omroepbrabantlive-OmroepBrabantHq:Omroep Brabant HQ
#DESCRIPTION Omroep Brabant HQ
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/iyRENaqTeAU0:Avulo FM  (Vught)
#DESCRIPTION Avulo FM  (Vught)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cjbroadcastservicenlbredanu.gkstreamen.nl%3a8088/:BredaNu
#DESCRIPTION BredaNu
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s22.myradiostream.com%3a13628:DMG Radio  (Deurne)
#DESCRIPTION DMG Radio  (Deurne)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.23.249.40%3a8004/:Double Z Radio - Valkenswaard
#DESCRIPTION Double Z Radio - Valkenswaard
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s38.myradiostream.com%3a6344/listen.mp3:Een FM  (Oirschot)
#DESCRIPTION Een FM  (Oirschot)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//sunbeach-ice01.epicpalmtree.com/glowfm.aac:GLOW FM (Eindhoven)
#DESCRIPTION GLOW FM (Eindhoven)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamonecloud.net/zz6211zYEQ0i:HTR Radio  (Heusden)
#DESCRIPTION HTR Radio  (Heusden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.213.69.167%3a40030/:Kempen FM (Hapert)
#DESCRIPTION Kempen FM (Hapert)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.214.102.86%3a8000/:L-FM 105 (Landerd)
#DESCRIPTION L-FM 105 (Landerd)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamonecloud.net/zza3gahq9ohh:Langstraat FM  (Waalwijk)
#DESCRIPTION Langstraat FM  (Waalwijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamonecloud.net/D60Pps5RRsqg:Langstraat NL  (Waalwijk)
#DESCRIPTION Langstraat NL  (Waalwijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media.localfm.nl%3a8000/LocalFMLiveHQMP3:Local FM (Etten-Leur)
#DESCRIPTION Local FM (Etten-Leur)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.lokaal7.nl%3a80/stream:Lokaal 7 (Sint-Michielsgestel e.o.)
#DESCRIPTION Lokaal 7 (Sint-Michielsgestel e.o.)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.click2.nl%3a8015:Lokale Omroep Goirle (Goirle)
#DESCRIPTION Lokale Omroep Goirle (Goirle)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/kDIENI4De4U0:Lokale Omroep Mill (Mill)
#DESCRIPTION Lokale Omroep Mill (Mill)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/f5Snk8SjbA:MFM (Oss)
#DESCRIPTION MFM (Oss)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtvm.live-streams.nl%3a8060/live:Moerdijk FM  (Moerdijk)
#DESCRIPTION Moerdijk FM  (Moerdijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//aalburgfm.gkstreamen.nl%3a80:Oké FM  (Bommelerwaard/Altena)
#DESCRIPTION Oké FM  (Bommelerwaard/Altena)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media01.streampartner.nl%3a8038/live:Omroep Baarle  (Baarle-Nassau)
#DESCRIPTION Omroep Baarle  (Baarle-Nassau)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.omroepcentraal.nl%3a8000/:Omroep Centraal - Gemert
#DESCRIPTION Omroep Centraal - Gemert
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//omroepdrimmelen.shoutcaststream.com%3a8096:Omroep Drimmelen  (Drimmelen)
#DESCRIPTION Omroep Drimmelen  (Drimmelen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.omroephelmond.nl%3a8024/:Omroep Helmond
#DESCRIPTION Omroep Helmond
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//212.127.207.174%3a6047/radio-mp3:Omroep Land van Cuijk  (Sint Anthonis)
#DESCRIPTION Omroep Land van Cuijk  (Sint Anthonis)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//losradio.entrydns.org%3a950:Omroep Schijndel  (Schijndel)
#DESCRIPTION Omroep Schijndel  (Schijndel)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/WpBFC8OSf4cw:Omroep Tilburg radio
#DESCRIPTION Omroep Tilburg radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//88.159.59.242%3a8000/Veldhoven:Omroep Veldhoven
#DESCRIPTION Omroep Veldhoven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/fy6jkochs2:ORTS - Oosterhout
#DESCRIPTION ORTS - Oosterhout
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8600/:Puur NL NO Brabant%3a Den Bosch/Oss/Uden/Veghel
#DESCRIPTION Puur NL NO Brabant: Den Bosch/Oss/Uden/Veghel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8804/:Puur NL midden Brabant%3a Tilburg/Waalwijk 
#DESCRIPTION Puur NL midden Brabant: Tilburg/Waalwijk 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8808/:Puur NL west Brabant%3a Breda/Roossendaal/Bergen op Zoom
#DESCRIPTION Puur NL west Brabant: Breda/Roossendaal/Bergen op Zoom
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8806/:Puur NL ZO Brabant%3a Eindhoven/Helmond
#DESCRIPTION Puur NL ZO Brabant: Eindhoven/Helmond
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-31.stream-server.nl%3a8802/:Radio 8FM - Den Bosch
#DESCRIPTION Radio 8FM - Den Bosch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-33.stream-server.nl%3a8416/:Radio 8FM - Eindhoven
#DESCRIPTION Radio 8FM - Eindhoven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-34.stream-server.nl%3a8418/:Radio 8FM - Roosendaal
#DESCRIPTION Radio 8FM - Roosendaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-32.stream-server.nl%3a8804/:Radio 8FM - Tilburg
#DESCRIPTION Radio 8FM - Tilburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioafm.gkstreamen.nl%3a8038:Radio A-FM (Werkendam/Woudrichem)
#DESCRIPTION Radio A-FM (Werkendam/Woudrichem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamonecloud.net/zz1Tg7F30zd4:Radio Halderberge - Oudenbosch
#DESCRIPTION Radio Halderberge - Oudenbosch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtvhorizon.nl%3a8001/:Radio Horizon - Heeze
#DESCRIPTION Radio Horizon - Heeze
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lokaal.kontaktfm.nl%3a8000:Radio Kontakt  (Laarbeek)
#DESCRIPTION Radio Kontakt  (Laarbeek)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//server-16.stream-server.nl%3a8422:Radio Kruisland
#DESCRIPTION Radio Kruisland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.148.162.129%3a9440:Radio RAP (Eindhoven)
#DESCRIPTION Radio RAP (Eindhoven)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.17.5.71%3a8698/stream:Radio S&B (Son en Breugel)
#DESCRIPTION Radio S&B (Son en Breugel)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.radiostarlight.click%3a8000/jukebox:Radio Starlight
#DESCRIPTION Radio Starlight
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/TGukoew327xy:ROSradio (Zundert)
#DESCRIPTION ROSradio (Zundert)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamservice.siris.nl%3a8000:Siris (Assten/Someren)
#DESCRIPTION Siris (Assten/Someren)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamonecloud.net/zz5giI7VF5B6:SkyLine FM  (Veghel/Uden)
#DESCRIPTION SkyLine FM  (Veghel/Uden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/abJEPseABwwy:SLOS FM  (Steenbergen)
#DESCRIPTION SLOS FM  (Steenbergen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.studio040.nl%3a8000/studio040.mp3:Studio040 (Eindhoven)
#DESCRIPTION Studio040 (Eindhoven)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sunbeach-ice01.epicpalmtree.com/vlohradio.mp3:VLOH Radio  (Hilvarenbeek)
#DESCRIPTION VLOH Radio  (Hilvarenbeek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rtvos.nl%3a8000/vosfm:VOS FM  (Valkenswaard)
#DESCRIPTION VOS FM  (Valkenswaard)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.zuidwestfm.nl/zuidwest.mp3:ZuidWest FM (Bergen op Zoom/Roosendaal/Woensdrecht)
#DESCRIPTION ZuidWest FM (Bergen op Zoom/Roosendaal/Woensdrecht)
#SERVICE 1:64:1ce:0:0:0:0:0:0:0:
#DESCRIPTION +++Limburg+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/l1-radio-bb-mp3:L1-Radio
#DESCRIPTION L1-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-16.stream-server.nl%3a8926:Falcon Radio  (Valkenburg aan de Geul)
#DESCRIPTION Falcon Radio  (Valkenburg aan de Geul)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rodney.it/gl8media:GL8  (Mook en Middelaar)
#DESCRIPTION GL8  (Mook en Middelaar)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/kQZNNoITeh0U?1509200321613:LOES FM  (Echt/Susteren)
#DESCRIPTION LOES FM  (Echt/Susteren)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.124.21.62%3a8000/:Lokale-Omroep-Stein
#DESCRIPTION Lokale-Omroep-Stein
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//maaslandradio.shoutcaststream.com%3a8006:Maasland Radio  (Bergen/Beersel)
#DESCRIPTION Maasland Radio  (Bergen/Beersel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.gewoonjanssen.nl%3a8000:Meer FM  (Meerssen)
#DESCRIPTION Meer FM  (Meerssen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.3ml.nl%3a8081/3ml/liveradio/icecast.audio:Omroep 3ML  (Leudal/Maasgouw)
#DESCRIPTION Omroep 3ML  (Leudal/Maasgouw)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/y2bXD9kGaq:Omroep P&M - Panningen
#DESCRIPTION Omroep P&M - Panningen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/F2oUkL9AwwQ1:Omroep Reindonk  (Horst aan de Maas)
#DESCRIPTION Omroep Reindonk  (Horst aan de Maas)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.streamone.net/2ZYEDcIAN8Yw:Omroep Venlo  (Venlo)
#DESCRIPTION Omroep Venlo  (Venlo)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroepvenray.nl/lov.mp3:Omroep Venray - Venray
#DESCRIPTION Omroep Venray - Venray
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/limburgia:Radio Limburgia
#DESCRIPTION Radio Limburgia
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream1.laut.fm/radiovenloosch:Radio Venloosch
#DESCRIPTION Radio Venloosch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.154.182.216%3a8115/stream:RTV Maas en Mergelland  (Eijsden/Margraten)
#DESCRIPTION RTV Maas en Mergelland  (Eijsden/Margraten)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.rtvmaastricht.nl%3a8081/rtv/radio_audio/icecast.audio:RTV Maastricht (Limburg)
#DESCRIPTION RTV Maastricht (Limburg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamonecloud.net/s2KD7sZxxEiQ:RTV Parkstad  (Heerlen/Kerkrade/Simpelveld/Voerendaal)
#DESCRIPTION RTV Parkstad  (Heerlen/Kerkrade/Simpelveld/Voerendaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-14.stream-server.nl%3a8760/:RTV Roermond
#DESCRIPTION RTV Roermond
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.net/4RAMHYcQBlU2?1509201528617:Streekomroep START  (Sittard-Geleen/Beek)
#DESCRIPTION Streekomroep START  (Sittard-Geleen/Beek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//weertfm.mooo.com%3a9000/wfm3:Weert FM - Weert
#DESCRIPTION Weert FM - Weert
#SERVICE 1:64:1cf:0:0:0:0:0:0:0:
#DESCRIPTION +++Zeeland+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//livestream.zeelandnet.nl%3a8000/omroepzeeland_radio:Omroep Zeeland
#DESCRIPTION Omroep Zeeland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.click2.nl%3a8065/:Omroep Tholen - Tholen
#DESCRIPTION Omroep Tholen - Tholen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//breedband.hollandio.nl%3a8600/:Puur NL Zeeland
#DESCRIPTION Puur NL Zeeland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s44.myradiostream.com%3a6410:Radio Reimerswaal (Reimerswaal)
#DESCRIPTION Radio Reimerswaal (Reimerswaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.streamone.nl/dM21nd6oMi:Radio Schouwen-Duiveland - Zierikzee
#DESCRIPTION Radio Schouwen-Duiveland - Zierikzee
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-66.stream-server.nl%3a8912/stream?1513434834212:SASFM (Sas van Gent)
#DESCRIPTION SASFM (Sas van Gent)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.scheldemondfm.nl%3a8192/:Scheldemond FM  (Breskens)
#DESCRIPTION Scheldemond FM  (Breskens)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.scheldemondfm.nl%3a8200:Scheldemond FM  (Sluis)
#DESCRIPTION Scheldemond FM  (Sluis)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8076:Terneuzen FM  (Terneuzen)
#DESCRIPTION Terneuzen FM  (Terneuzen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.202.22.75%3a8120/live:WFM96  (Middelburg/Veere/Vlissingen)
#DESCRIPTION WFM96  (Middelburg/Veere/Vlissingen)
#SERVICE 1:64:1d0:0:0:0:0:0:0:0:
#DESCRIPTION ++diversen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gigantfm.ic-stream.nl%3a7204/:Gigant FM - Erica
#DESCRIPTION Gigant FM - Erica
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//85.17.206.133%3a9070:Holland-FM---Zo-Hollands-is-er-maar-1
#DESCRIPTION Holland-FM---Zo-Hollands-is-er-maar-1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/irnederland:irnederland
#DESCRIPTION irnederland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//195.154.182.216%3a8272/stream2:Nicky-FM-Stream
#DESCRIPTION Nicky-FM-Stream
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//as192.pinguinradio.com:Pinguin Aardschok
#DESCRIPTION Pinguin Aardschok
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pc192.pinguinradio.com:Pinguin Classics
#DESCRIPTION Pinguin Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pr320.pinguinradio.com:Pinguin Radio (320 kbps)
#DESCRIPTION Pinguin Radio (320 kbps)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//193.242.108.93%3a8330/:Radio Dance Machine
#DESCRIPTION Radio Dance Machine
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//62.75.191.185%3a8000/:Radio Holland Online
#DESCRIPTION Radio Holland Online
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming208.radionomy.com%3a80/tornado2:Tornado2
#DESCRIPTION Tornado2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//198.199.113.134%3a8888/;stream.mp3:Wave Amsterdam Power Soun WAPS Radio-Disco Action
#DESCRIPTION Wave Amsterdam Power Soun WAPS Radio-Disco Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.154.182.216%3a8122/stream:Zeearendteam
#DESCRIPTION Zeearendteam
