#NAME Stream Nieuw sinds 23 febr. 2012
#SERVICE 1:64:231:0:0:0:0:0:0:0:
#DESCRIPTION Stream Cams-Live NL
#SERVICE 1:64:232:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcams broedende vogels NL (dank aan Joan)--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//stream.nestkastlive.nl%3A1935/rtplive1/camera13.stream:Bosuil1
#DESCRIPTION Bosuil1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//stream.nestkastlive.nl%3A1935/rtplive1/camera14.stream:Bosuil2
#DESCRIPTION Bosuil2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//stream.nestkastlive.nl%3A1935/rtplive1/camera8.stream:Kauw
#DESCRIPTION Kauw
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//stream.nestkastlive.nl%3A1935/rtplive1/camera1.stream:Kerkuil1
#DESCRIPTION Kerkuil1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//stream.nestkastlive.nl%3A1935/rtplive1/camera2.stream:Kerkuil2
#DESCRIPTION Kerkuil2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//stream.nestkastlive.nl%3A1935/rtplive1/camera10.stream:Koolmees-1
#DESCRIPTION Koolmees-1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//stream.nestkastlive.nl%3A1935/rtplive1/camera5.stream:Koolmees-2
#DESCRIPTION Koolmees-2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streams.uvid.nl%3A80/streams_uvid%20playpath=bdl_koolmees_1%20swfUrl=https%3A//www.beleefdelente.nl/swf/uvid_player.swf%20pageUrl=http%3A//www.beleefdelente.nl/vogel/koolmees%20:koolmees1
#DESCRIPTION koolmees1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streams.uvid.nl%3A80/streams_uvid%20playpath=bdl_koolmees_2%20swfUrl=https%3A//www.beleefdelente.nl/swf/uvid_player.swf%20pageUrl=http%3A//www.beleefdelente.nl/vogel/koolmees%20:koolmees2
#DESCRIPTION koolmees2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//streams.uvid.nl%3A80/streams_uvid%20playpath=bdl_oehoe%20swfUrl=https%3A//www.beleefdelente.nl/swf/uvid_player.swf%20pageUrl=http%3A//volgdeoehoe.nl/%20:Oehoe-webcam
#DESCRIPTION Oehoe-webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streams.uvid.nl%3A80/streams_uvid%20playpath=bdl_ooievaar%20swfUrl=https%3A//www.beleefdelente.nl/swf/uvid_player.swf%20pageUrl=http%3A//www.beleefdelente.nl/vogel/ooievaar%20:Ooievaar
#DESCRIPTION Ooievaar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streaming2.webcam.nl%3A80/meinerswijk%20playpath=meinerswijk.stream%20swfUrl=http%3A//hdtv.webcam.nl/meinerswijk/player.swf%20pageUrl=http%3A//hdtv.webcam.nl/meinerswijk/%20:Ooievaarsnest%20Arnhem
#DESCRIPTION Ooievaarsnest Arnhem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//stream.nestkastlive.nl%3A1935/rtplive1/camera11.stream:Spreeuw1
#DESCRIPTION Spreeuw1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//stream.nestkastlive.nl%3A1935/rtplive1/camera12.stream:Spreeuw2
#DESCRIPTION Spreeuw2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//stream.nestkastlive.nl%3A1935/rtplive1/camera9.stream:Spreeuw3
#DESCRIPTION Spreeuw3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streams.uvid.nl%3A80/streams_uvid%20playpath=bdl_steenuil_3%20swfUrl=https%3A//www.beleefdelente.nl/swf/uvid_player.swf%20pageUrl=http%3A//www.beleefdelente.nl/vogel/steenuil%20:steenuil-buiten
#DESCRIPTION steenuil-buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streams.uvid.nl%3A80/streams_uvid%20playpath=bdl_steenuil_1%20swfUrl=https%3A//www.beleefdelente.nl/swf/uvid_player.swf%20pageUrl=http%3A//www.beleefdelente.nl/vogel/steenuil%20:steenuil-nest
#DESCRIPTION steenuil-nest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streams.uvid.nl%3A80/streams_uvid%20playpath=bdl_steenuil_2%20swfUrl=https%3A//www.beleefdelente.nl/swf/uvid_player.swf%20pageUrl=http%3A//www.beleefdelente.nl/vogel/steenuil:steenuil-portaal
#DESCRIPTION steenuil-portaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//swr-uhu.streaming.pixtura.de/live/swr_uhu.stream:Swr-Oehoe
#DESCRIPTION Swr-Oehoe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streams.uvid.nl%3A80/streams_uvid%20playpath=bdl_torenvalk_1%20swfUrl=https%3A//www.beleefdelente.nl/swf/uvid_player.swf%20pageUrl=http%3A//www.beleefdelente.nl/vogel/torenvalk%20:Torenvalk1
#DESCRIPTION Torenvalk1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streams.uvid.nl%3A80/streams_uvid%20playpath=bdl_torenvalk_2%20swfUrl=https%3A//www.beleefdelente.nl/swf/uvid_player.swf%20pageUrl=http%3A//www.beleefdelente.nl/vogel/torenvalk%20:Torenvalk2
#DESCRIPTION Torenvalk2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streams.uvid.nl%3A80/streams_uvid%20playpath=bdl_slechtvalk_1%20swfUrl=https%3A//www.beleefdelente.nl/swf/uvid_player.swf%20pageUrl=http%3A//www.beleefdelente.nl/vogel/slechtvalk%20:valk1
#DESCRIPTION valk1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streams.uvid.nl%3A80/streams_uvid%20playpath=bdl_slechtvalk_2%20swfUrl=https%3A//www.beleefdelente.nl/swf/uvid_player.swf%20pageUrl=http%3A//www.beleefdelente.nl/vogel/slechtvalk%20:valk2
#DESCRIPTION valk2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//stream.nestkastlive.nl%3A1935/rtplive1/camera.stream:Vogelvoerplaats
#DESCRIPTION Vogelvoerplaats
#SERVICE 1:64:233:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcams broedende vogels buitenland --
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//193.40.133.138/live%20playpath=siga%20swfUrl=http%3A//www.eenet.ee/EENet/assets/site/player.swf%20pageUrl=http%3A//www.eenet.ee/EENet/siga.html%20:Siga%20Estland
#DESCRIPTION Siga Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//193.40.133.138/live%20playpath=nova%20swfUrl=http%3A//www.eenet.ee/EENet/assets/site/player.swf%20pageUrl=http%3A//www.eenet.ee/EENet/nova.html%20:Nova%20Estland
#DESCRIPTION Nova Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//193.40.133.138/live%20playpath=kasmu%20swfUrl=http%3A//www.eenet.ee/EENet/assets/site/player.swf%20pageUrl=http%3A//www.eenet.ee/EENet/kasmu.html%20:kasmu%20Estland
#DESCRIPTION kasmu Estland
#SERVICE 1:64:234:0:0:0:0:0:0:0:
#DESCRIPTION Stream Euro News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fr-par-5.stream-relay.hexaglobe.net%3A1935/rtpeuronewslive/ar_video750_flash_all.sdp:Euronews%20Arabic
#DESCRIPTION Euronews Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fr-par-5.stream-relay.hexaglobe.net%3A1935/rtpeuronewslive/en_video750_flash_all.sdp:Euronews%20English
#DESCRIPTION Euronews English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fr-par-5.stream-relay.hexaglobe.net%3A1935/rtpeuronewslive/fr_video750_flash_all.sdp:Euronews%20French
#DESCRIPTION Euronews French
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fr-par-5.stream-relay.hexaglobe.net%3A1935/rtpeuronewslive/de_video750_flash_all.sdp:Euronews%20German
#DESCRIPTION Euronews German
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fr-par-1.stream-relay.hexaglobe.net%3A1935/rtpeuronewslive/it_video750_flash_all.sdp:Euronews%20Italian
#DESCRIPTION Euronews Italian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fr-par-5.stream-relay.hexaglobe.net%3A1935/rtpeuronewslive/pt_video750_flash_all.sdp:Euronews%20Portuguese
#DESCRIPTION Euronews Portuguese
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fr-par-5.stream-relay.hexaglobe.net%3A1935/rtpeuronewslive/ru_video750_flash_all.sdp:Euronews%20Russian
#DESCRIPTION Euronews Russian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fr-par-5.stream-relay.hexaglobe.net%3A1935/rtpeuronewslive/es_video750_flash_all.sdp:Euronews%20Spanish
#DESCRIPTION Euronews Spanish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fr-par-5.stream-relay.hexaglobe.net%3A1935/rtpeuronewslive/tr_video750_flash_all.sdp:Euronews%20Turkish
#DESCRIPTION Euronews Turkish
#SERVICE 1:64:235:0:0:0:0:0:0:0:
#DESCRIPTION Stream Afrikaans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//173.192.70.133%3A1935/live/bluestar:ERI%20Tv%20%20(Eritrea)
#DESCRIPTION ERI Tv  (Eritrea)
#SERVICE 1:64:236:0:0:0:0:0:0:0:
#DESCRIPTION Stream Arabisch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//46.23.67.34%3A1935/live/livestream1.sdp:Ahlulbayt%20TV
#DESCRIPTION Ahlulbayt TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//mtv.fms-01.visionip.tv/live/mtv-al_alam-live-25f-4x3-SDh:ALalam%20TV
#DESCRIPTION ALalam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//78.100.44.238/live-rayyantv/rtv:AlRayyan%20TV%20(updated)
#DESCRIPTION AlRayyan TV (updated)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ns8.indexforce.com/highres/mystream:Alsharqiya%20DRAMA%20TV%20(Thaherq)
#DESCRIPTION Alsharqiya DRAMA TV (Thaherq)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ns8.indexforce.com/alsharqiyalive/mystream:Alsharqiya%20Tv
#DESCRIPTION Alsharqiya Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//174.138.160.6/atvsatlive/atvsatlive:ALtareeq%20TV%20(Way%20tv)
#DESCRIPTION ALtareeq TV (Way tv)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//assiratlive.nanocdn.com%3A1935/live/assirat256:Assirat%20TV
#DESCRIPTION Assirat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//78.100.44.238/live-baraem/baraem:Baraem%20TV%20(updated)
#DESCRIPTION Baraem TV (updated)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.visual-radio.tv/forex/forex.stream:CFD%20Market%20(Forex)
#DESCRIPTION CFD Market (Forex)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//str81.creacast.com%3A80/cna/live.sdp:CNA%20SAT%20TV
#DESCRIPTION CNA SAT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//154.obj.netromedia.net/Copticsat/Copticsat:Copticsat%20TV
#DESCRIPTION Copticsat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fr-par-5.stream-relay.hexaglobe.net%3A1935/rtpeuronewslive/ar_video750_flash_all.sdp:Euronews%20Arabic
#DESCRIPTION Euronews Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.visual-radio.tv/halabtv/halabtv.stream:Halab%20TV
#DESCRIPTION Halab TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//ca.live.imamhussein.tv%3A1935/live/mp4%3Aih203:Imam%20Hussein%202%20TV
#DESCRIPTION Imam Hussein 2 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//russiatoday.fms.visionip.tv/rt/Russia_al_yaum_1000k_1/1000k_1:Russia%20Alyaum%20TV
#DESCRIPTION Russia Alyaum TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.noorlive.com%3A1935/wesal/wesal1:Wesal%20Haq%20TV
#DESCRIPTION Wesal Haq TV
#SERVICE 1:64:237:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw = Stream Azerbaijan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lswb-de-08.servers.octoshape.net%3A1935/live/aztvsport:IDMAN%20TV%20Azerbaycan
#DESCRIPTION IDMAN TV Azerbaycan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn4.video.az%3A1935/live/interaz:InterAz
#DESCRIPTION InterAz
#SERVICE 1:64:238:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw = Stream Balkan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//92.60.231.48%3A1935/live/livestream:Niska%20TV
#DESCRIPTION Niska TV
#SERVICE 1:64:239:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw = Stream Bulgarije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ataka.tv/live/live:Alfa%20TV
#DESCRIPTION Alfa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//109.160.76.6%3A90/rila.mpeg:RILA%20TV%20SAMOKOV
#DESCRIPTION RILA TV SAMOKOV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//wtv.cores.biz/relay/sunrise.flv:sunrise%20music
#DESCRIPTION sunrise music
#SERVICE 1:64:240:0:0:0:0:0:0:0:
#DESCRIPTION Stream Cambodja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//203.176.130.114%3A5656/live///apsaratv_100k.stream:Aspara%20TV
#DESCRIPTION Aspara TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//203.176.130.114%3A5656/live///seatv_100k.stream:Sea%20TV
#DESCRIPTION Sea TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//203.176.130.114%3A5656/live///tvk_100k.stream:TV%20
#DESCRIPTION TV 
#SERVICE 1:64:241:0:0:0:0:0:0:0:
#DESCRIPTION Stream China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//223.27.170.210/channels/39/800.flv/live/400.flv/live:???????
#DESCRIPTION ???????
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//218.202.219.67/channels/xjyx/JinBaoTiYu-Suma/flv%3A300k_flv:Blas%20Sport%20%20
#DESCRIPTION Blas Sport  
#SERVICE 1:64:242:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw = Stream Colombia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wow.eleden.com%3A1935/livesantander/livestream:Telesantander%20T
#DESCRIPTION Telesantander T
#SERVICE 1:64:243:0:0:0:0:0:0:0:
#DESCRIPTION Stream Dominicaanse republiek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//live.m10.tv%3A1935/microvision/microvision1:MicroVision%20La%20Vega
#DESCRIPTION MicroVision La Vega
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ss4.domint.net%3A1970/x_str/x-stremo:Xtremovision%20T
#DESCRIPTION Xtremovision T
#SERVICE 1:64:244:0:0:0:0:0:0:0:
#DESCRIPTION Stream Engeland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//media2.lsops.net/live/bbcworld1_en_high.sdp:BBC%20World
#DESCRIPTION BBC World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn-sov-2.musicradio.com%3A80/LiveVideo/Capital:CAPITAL%20TV
#DESCRIPTION CAPITAL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.visual-radio.tv/forex/forex.stream:CFD%20Market%20(Forex)
#DESCRIPTION CFD Market (Forex)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//arkmk.flashwebtown.com%3A1935/arkmk/mpegts6.stream:EDGE%20MEDIA%20TELEVISION
#DESCRIPTION EDGE MEDIA TELEVISION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn-sov-2.musicradio.com%3A80/LiveVideo/Heart:HEART
#DESCRIPTION HEART
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//93.89.84.214/iptv_psychic_cc/livestream:Psychic%20TV
#DESCRIPTION Psychic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//peace.fms.visionip.tv/live/b2b-peace_asia-live-25f-4x3-sdh_1:Peace%20Tv%20Asia
#DESCRIPTION Peace Tv Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//revelationtv.fms6.visionip.tv/live/b2b-revelation_tv-revelation_tv-live-25f-16x9_3?USER=Revelation_TV:Revelation%20TV
#DESCRIPTION Revelation TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza02.sharp-stream.com/ucbtv1/ucbtv1:UCB%20TV
#DESCRIPTION UCB TV
#SERVICE 1:64:245:0:0:0:0:0:0:0:
#DESCRIPTION Stream Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//193.40.133.138/live/etv2:Estonian%20ETV2
#DESCRIPTION Estonian ETV2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//70.sh.tvshka.net/~sh2q2WqLSFZGg/70/feed.ts:Viasat%20Balti
#DESCRIPTION Viasat Balti
#SERVICE 1:64:246:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw = Stream Filipijnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//119.110.96.71/live/1htv:1hijau%20TV
#DESCRIPTION 1hijau TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fl1.sz.xlcdn.com/live/sz=IMN=dptv:Demo%20Planet%20TV
#DESCRIPTION Demo Planet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fl1.sz.xlcdn.com/live/sz=IMN=mobtv2012:Mob%20Tv
#DESCRIPTION Mob Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//119.110.96.71/live/mobtv-playout:Mob%20Tv%20-b
#DESCRIPTION Mob Tv -b
#SERVICE 1:64:247:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw = Stream Finland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//curofix.arcada.fi/live/live.sdp:Dina
#DESCRIPTION Dina
#SERVICE 1:64:248:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw = Stream Frankrijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.air-tv.tv%3A1935/live/web2.stream:Air%20TV
#DESCRIPTION Air TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//str81.creacast.com%3A80/cna/live.sdp:CNA%20SAT%20TV
#DESCRIPTION CNA SAT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fr-par-5.stream-relay.hexaglobe.net%3A1935/rtpeuronewslive/fr_video750_flash_all.sdp:Euronews%20French
#DESCRIPTION Euronews French
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//str81.creacast.com/grandlilletv/high:Grand%20Lille%20TV
#DESCRIPTION Grand Lille TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//rtmp.infomaniak.ch/livecast/latele:La%20tele
#DESCRIPTION La tele
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//str81.creacast.com/mirabelletv/medium:mirabelle%20tv
#DESCRIPTION mirabelle tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.infomaniak.ch/livecast/normandietv:NORMANDIE%20TV
#DESCRIPTION NORMANDIE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//rtsp-out-b.live.tdf-cdn.com%3A554/2887_nrj_12_tv_nrj_174257.sdp:NRJ12
#DESCRIPTION NRJ12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//rtv.fms6.visionip.tv/live/renault_tv-french-live-25f-16x9_3:renault%20TV
#DESCRIPTION renault TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//tebeo.e-declic.tv%3A1935/tebeo_live/myStream.sdp:Tebeo
#DESCRIPTION Tebeo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//telimvod.proximit.fr%3A1935/live/myStream:TELIM%20TV%20FR
#DESCRIPTION TELIM TV FR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//88.191.94.248/livtv7vo/mystream700.sdp:TV7%20(France)
#DESCRIPTION TV7 (France)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//rtmp.infomaniak.ch/livecast/vitatv:Vitamine%20TV
#DESCRIPTION Vitamine TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.infomaniak.ch/livecast/yveline1:Yvelines%20T
#DESCRIPTION Yvelines T
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.infomaniak.ch/livecast/yveline1:Yvelines%20TV
#DESCRIPTION Yvelines TV
#SERVICE 1:64:249:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw = Griekenland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//82.192.84.30%3A1935/live/myStream.sdp:4E%20TV
#DESCRIPTION 4E TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flashcloud.mediacdn.com/live/kontratv:Kontra%20TV
#DESCRIPTION Kontra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//91.121.107.131/samiaki/samiaki:SAMIAKI%20TV
#DESCRIPTION SAMIAKI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//tv1.streampulse.eu/tilesport/movie1:TileSport%20TV
#DESCRIPTION TileSport TV
#SERVICE 1:64:250:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw = Stream Hongarije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//217.113.62.243/live/live:Alfold%20TV
#DESCRIPTION Alfold TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza.tststudio.com/live/stream11:FLP%20TV
#DESCRIPTION FLP TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//stream.kanizsatv.hu%3A48080/kanizsatv.flv:Kanizsa%20TV
#DESCRIPTION Kanizsa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamer1.streamhost.org/salive/hungarian:Light%20Channel%20TV%201
#DESCRIPTION Light Channel TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//92.61.114.188%3A8080/tematik_MEDIA_pvtv-hu-mpeg4aac.flv:PTV
#DESCRIPTION PTV
#SERVICE 1:64:251:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw = Stream India & Hindi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn.m.yupptv.tv/liveorigin/etvuk1:9X%20Jhakaas%20TV
#DESCRIPTION 9X Jhakaas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.m.yupptv.tv/liveorigin/abn1:ABN
#DESCRIPTION ABN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.m.yupptv.tv/liveorigin/bhakti9001:Bakthi%20TV%20-%20YUPP%20TV
#DESCRIPTION Bakthi TV - YUPP TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//bglive-a.bitgravity.com/web18/secure/feed02?e=2628858938&h=ab0786cd59d98441ebac2c70c625863c:IBN7%20TV
#DESCRIPTION IBN7 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.m.yupptv.tv/liveorigin/channel81:Janasri%20News
#DESCRIPTION Janasri News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn.m.yupptv.tv%3A1935/liveorigin/maamusic1:Maa%20Music
#DESCRIPTION Maa Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.m.yupptv.tv/liveorigin/mahatv9001:Mahaa%20News
#DESCRIPTION Mahaa News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn.m.yupptv.tv/liveorigin/newstimebengal9001:News%20Time%20TV%20(India)
#DESCRIPTION News Time TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.m.yupptv.tv/liveorigin/ntv1:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn.m.yupptv.tv%3A80/liveorigin/sakshi1:Sakshi
#DESCRIPTION Sakshi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.m.yupptv.tv/liveorigin/studion2:Studio%20N
#DESCRIPTION Studio N
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.m.yupptv.tv/liveorigin/suvarna1:Suvarna%20-%20Kannada
#DESCRIPTION Suvarna - Kannada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.m.yupptv.tv/liveorigin/svbc1:SVBC
#DESCRIPTION SVBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.m.yupptv.tv/liveorigin/channel49001:T%20News
#DESCRIPTION T News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//122.248.242.70%3A1935/zengalive/%20playpath=zenga2junemonitortaazaweb.sdp%20swfUrl=http%3A//beta.cdn.livestation.com/player/5.10/livestation-player.swf%20pageUrl=http%3A//www.livestation.com/en/taazatv:Taaza%20TV%20(Hindi%20News%20Channel
#DESCRIPTION Taaza TV (Hindi News Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.m.yupptv.tv/liveorigin/we1:WE
#DESCRIPTION WE
#SERVICE 1:64:252:0:0:0:0:0:0:0:
#DESCRIPTION Stream Indonesie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//202.137.11.52/jakarta/offair.sdp:Kompas%20TV
#DESCRIPTION Kompas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn.mivo.tv/mivotvjkt/mivotv_480p:Mivo%20TV
#DESCRIPTION Mivo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//cdn.mivo.tv/mivotvjkt/mivotv_480p:MIVO%20TV
#DESCRIPTION MIVO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//202.129.216.27/live/tvone1:TV%20One%20News
#DESCRIPTION TV One News
#SERVICE 1:64:253:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw = Stream Iran
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//mtv.fms-01.visionip.tv/live/mtv-al_alam-live-25f-4x3-SDh:ALalam%20TV
#DESCRIPTION ALalam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ca.live.imamhussein.tv%3A1935/live2/iht03:Imam%20Hussein%20%20TV
#DESCRIPTION Imam Hussein  TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//ca.live.imamhussein.tv%3A1935/live/mp4%3Aih203:Imam%20Hussein%202%20TV
#DESCRIPTION Imam Hussein 2 TV
#SERVICE 1:64:254:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw = Stream Iraq - Persie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ca.live.imamhussein.tv%3A1935/live2/iht03:Imam%20Hussein%20%20TV
#DESCRIPTION Imam Hussein  TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//194.237.202.7%3A8081/edw_tvkomala.flv:Komala%20TV
#DESCRIPTION Komala TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//91.192.10.195/live/livestream:Kurdistan%20TV
#DESCRIPTION Kurdistan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//payammob.nanocdn.com%3A1935/live/payam256:Payam%20TV
#DESCRIPTION Payam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//sepidehlive.nanocdn.com/live/sepideh256:Sepideh%20TV
#DESCRIPTION Sepideh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//tamadonmob.nanocdn.com%3A1935/live/tamadon256:Tamadon%20TV
#DESCRIPTION Tamadon TV
#SERVICE 1:64:255:0:0:0:0:0:0:0:
#DESCRIPTION Stream Italie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fls.7.c3.audiovideoweb.com/live/7c3flslive1082:Antenna%205
#DESCRIPTION Antenna 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fl1.mediastreaming.it%3A80/calabriachannel/livestream:Calabria%20Channel
#DESCRIPTION Calabria Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//176.31.226.78/ch10live/stream1.sdp:Canale%20Dieci
#DESCRIPTION Canale Dieci
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cwedge.cdcache.net/cwedge/CSLIVETV:COMING%20SOON%20TV
#DESCRIPTION COMING SOON TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flash3.ipercast.net/espansionetv.it-live/live_1:Espansione%20TV
#DESCRIPTION Espansione TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fr-par-1.stream-relay.hexaglobe.net%3A1935/rtpeuronewslive/it_video750_flash_all.sdp:Euronews%20Italian
#DESCRIPTION Euronews Italian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza1.top-ix.org/quartaretetv1/formusicweb:Four%20Music%20TV
#DESCRIPTION Four Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//la6.stream.internetone.it/streaming/la6.stream:La%206%20TV
#DESCRIPTION La 6 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//130.88.20.233%3A1237/test.flv:Landscape%20Channel%20HD
#DESCRIPTION Landscape Channel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//8fm.stream.internetone.it/streaming/8fm.stream:OTTO%20FM%20TV
#DESCRIPTION OTTO FM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cwedge.cdcache.net/cwedge/rilive:Radio%20Italia%20Tv
#DESCRIPTION Radio Italia Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//91.121.222.160/teleboariotb/teleboario.sdp:TeleBoario
#DESCRIPTION TeleBoario
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fl1.sz.xlcdn.com/live/sz=kgroup=telelombardia:Telelombardia
#DESCRIPTION Telelombardia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//91.121.222.160%3A1935/piublu/piublu.sdp:Telemilano
#DESCRIPTION Telemilano
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//188.165.206.81%3A1935/telepacelive2/telepacestream.sdp:Telepace%20TV
#DESCRIPTION Telepace TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fms.shared.streamshow.it%3A1935/telepavia/telepavia:TelePavia
#DESCRIPTION TelePavia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.teleromagna.it/TeleromagnaLive/teleromagnaLifeStyle.stream_360p:Teleromagna%20LifeStyle
#DESCRIPTION Teleromagna LifeStyle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.teleromagna.it/TeleromagnaLive/teleromagnaMia.stream_360p:Teleromagna%20Mia
#DESCRIPTION Teleromagna Mia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.teleromagna.it/TeleromagnaLive/teleromagnaNews.stream_360p:Teleromagna%20News
#DESCRIPTION Teleromagna News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.teleromagna.it/TeleromagnaLive/teleromagnaSport.stream_360p:Teleromagna%20Sport
#DESCRIPTION Teleromagna Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.teleromagna.it/TeleromagnaLive/teleromagna.stream_360p:Teleromagna
#DESCRIPTION Teleromagna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//livevideo.topserviceitalia.com/teleterni/teleterni:Teleterni
#DESCRIPTION Teleterni
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//77.72.196.214%3A8554/live/mp4%3ATrentinoTV:Trentino%20TV
#DESCRIPTION Trentino TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//178.33.229.111/live/Videolina:Videolina%20HQ
#DESCRIPTION Videolina HQ
#SERVICE 1:64:256:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw = Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ca-1.net.fivecool.org/nhkw/gwm:NHK%20World%20HD
#DESCRIPTION NHK World HD
#SERVICE 1:64:257:0:0:0:0:0:0:0:
#DESCRIPTION Stream Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld251:A%20Channel
#DESCRIPTION A Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld35:Arte
#DESCRIPTION Arte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld433:Asia%20N
#DESCRIPTION Asia N
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld185:blue%20house%20TV
#DESCRIPTION blue house TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//223.27.170.210/channels/1111/800.flv:BTV%20Lady%20TV%20%20
#DESCRIPTION BTV Lady TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld7:Ching
#DESCRIPTION Ching
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld505:Drama
#DESCRIPTION Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld611:DYLE%20TV
#DESCRIPTION DYLE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//lm01.everyon.tv/ptv/phd231:JBS%20HD%20%20
#DESCRIPTION JBS HD  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld26:KOREA%20ECONOMIC%20WOW%20TV
#DESCRIPTION KOREA ECONOMIC WOW TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/phd13:LivingTVHD
#DESCRIPTION LivingTVHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld563:M%20Monney%20HD
#DESCRIPTION M Monney HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/phd17:MBN%20HD
#DESCRIPTION MBN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/phd18:MTN%20HD
#DESCRIPTION MTN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld435:Young%20-%20Don%20Lee%20PD
#DESCRIPTION Young - Don Lee PD
#SERVICE 1:64:258:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw = Stream Kuweit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.215.183.1/rtmplive/rtpencoder/ch1.sdp:Kuwait%20TV%20CH.1
#DESCRIPTION Kuwait TV CH.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.215.183.1/rtmplive/rtpencoder/ch2.sdp:Kuwait%20TV%20CH.2
#DESCRIPTION Kuwait TV CH.2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.215.183.1/rtmplive/rtpencoder/ch3.sdp:Kuwait%20TV%20CH.3%20(Sport)
#DESCRIPTION Kuwait TV CH.3 (Sport)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.215.183.1/rtmplive/rtpencoder/ch4.sdp:Kuwait%20TV%20CH.4%20Ithraa
#DESCRIPTION Kuwait TV CH.4 Ithraa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.215.183.1/rtmplive/rtpencoder/ch5.sdp:Kuwait%20TV%20CH.5
#DESCRIPTION Kuwait TV CH.5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.215.183.1/rtmplive/rtpencoder/ch6.sdp:Kuwait%20TV%20CH.6
#DESCRIPTION Kuwait TV CH.6
#SERVICE 1:64:259:0:0:0:0:0:0:0:
#DESCRIPTION Stream Litauwen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//lrt-live.data.lt%3A1935/LTV1/LTV1:LRT%20TV
#DESCRIPTION LRT TV
#SERVICE 1:64:260:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw = Stream Macedonie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fms.zulu.mk%3A554/zulu/nasatv_2:NASHA%20TV
#DESCRIPTION NASHA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fms.zulu.mk%3A554/zulu/sitel3_2:Sitel%203
#DESCRIPTION Sitel 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fms.zulu.mk%3A554/zulu/sitel_2:SITEL
#DESCRIPTION SITEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fms.zulu.mk%3A554/zulu/telma_2:Telma
#DESCRIPTION Telma
#SERVICE 1:64:261:0:0:0:0:0:0:0:
#DESCRIPTION Stream Moldavie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//212.0.211.109/live/livestream:TRM%20Moldova%20(Thaherq)
#DESCRIPTION TRM Moldova (Thaherq)
#SERVICE 1:64:262:0:0:0:0:0:0:0:
#DESCRIPTION Stream Polen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//178.73.10.66%3A1935/live/mpegts.stream:Edusat%20TV%20(Polska)
#DESCRIPTION Edusat TV (Polska)
#SERVICE 1:64:263:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw = Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//labolatv-f.akamaihd.net/ABola_live_02@12495?v=2.5.14&fp=WIN%2011,2,202,235&r=BHUJK&g=LFDJQDOGEZFU:Bola%20Tv
#DESCRIPTION Bola Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//77.91.204.130/manasat/manasat2:Mana%20Sat%20(HQ)
#DESCRIPTION Mana Sat (HQ)
#SERVICE 1:64:264:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw = Stream Portugees
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//nsp0813vimna35.nethorizontes.com.br/nsp0813vimna35/viamorena:Ao%20vivo
#DESCRIPTION Ao vivo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flashd.localmidia.com.br/cheftv/aovivo:Chef%20%20TV
#DESCRIPTION Chef  TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fr-par-5.stream-relay.hexaglobe.net%3A1935/rtpeuronewslive/pt_video750_flash_all.sdp:Euronews%20Portuguese
#DESCRIPTION Euronews Portuguese
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//67.228.177.151/live/myStream.sdp:Just%20Tv
#DESCRIPTION Just Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//77.91.204.130/manasat/manasat2:Mana%20Sat%20(HQ)
#DESCRIPTION Mana Sat (HQ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ev.mm.uol.com.br/liverepeater/mtvcast_flash.sdp:MTV%20BRAZIL
#DESCRIPTION MTV BRAZIL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flashserverbr.com/tvpreve/livestream:Preve%20TV
#DESCRIPTION Preve TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//208.53.158.175%3A1935/rl/sollutech.sdp:rl
#DESCRIPTION rl
#SERVICE 1:64:265:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw = Stream Qatar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//media4.lsops.net/live/aljazeer_en_high.sdp:Aljazeera%20English%20TV
#DESCRIPTION Aljazeera English TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//78.100.44.238/live-jscc/jscc:Aljazeera%20Kids%20Tv%20(updated)
#DESCRIPTION Aljazeera Kids Tv (updated)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//78.100.44.238/live-kass/kass:alkass%20TV%20(updated)
#DESCRIPTION alkass TV (updated)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//78.100.44.238/live-rayyantv/rtv:AlRayyan%20TV%20(updated)
#DESCRIPTION AlRayyan TV (updated)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//78.100.44.238/live-baraem/baraem:Baraem%20TV%20(updated)
#DESCRIPTION Baraem TV (updated)
#SERVICE 1:64:266:0:0:0:0:0:0:0:
#DESCRIPTION Stream Romenie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//83.218.202.202%3A1935/live/wt_national_24_plus.stream:NATIONAL%2024
#DESCRIPTION NATIONAL 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//83.218.202.202%3A1935/live/wt_national_tv.stream:National%20TV
#DESCRIPTION National TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//rtvflash.smcmobile.ro%3A8010/rtv.flv:Romania%20TV
#DESCRIPTION Romania TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//86.105.253.79%3A9032/tvr2.asf:tvr%202
#DESCRIPTION tvr 2
#SERVICE 1:64:267:0:0:0:0:0:0:0:
#DESCRIPTION Romenie = wel tot 25 sec wachten !
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//86.105.253.79%3A9033/antena1.asf:Antena%201
#DESCRIPTION Antena 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//86.105.253.79%3A9131/b1tv.asf:B1%20tv
#DESCRIPTION B1 tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//86.105.253.79%3A9134/discovery.asf:DISCOVERY
#DESCRIPTION DISCOVERY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//86.105.253.79%3A9037/divatv.asf:diva%20tv
#DESCRIPTION diva tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//86.105.253.79%3A9231/kanald.asf:Kanal%20D
#DESCRIPTION Kanal D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//86.105.253.79%3A9133/sport1.asf:megamax
#DESCRIPTION megamax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//86.105.253.79%3A9038/minimax.asf:minimax
#DESCRIPTION minimax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//86.105.253.79%3A9036/nationaltv.asf:National%20TV
#DESCRIPTION National TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//92.61.114.188%3A8080/tematik_MEDIA_pvtv-ro-mpeg4aac.flv:PV%20Tv%20RO
#DESCRIPTION PV Tv RO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//86.105.253.79%3A9031/tvr1.asf:TVR%201
#DESCRIPTION TVR 1
#SERVICE 1:64:268:0:0:0:0:0:0:0:
#DESCRIPTION Stream Russisch - Ukrainisch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//80.232.172.37/rtplive/vlc.sdp:1%20Music%20Baltic
#DESCRIPTION 1 Music Baltic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//84.47.171.205/rr/stream:8%20TV
#DESCRIPTION 8 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//176.9.127.102/live/myStream_1:9%20Vollna%20TV
#DESCRIPTION 9 Vollna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//planetaonline.cdnvideo.ru/rr/channel_22:??????%20??????
#DESCRIPTION ?????? ??????
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//a1tv.cdnvideo.ru/a1tv-live/22:A-One%20TV
#DESCRIPTION A-One TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//at.cdnvideo.ru/at-live/at.sdp:Abkhazia%20TV
#DESCRIPTION Abkhazia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ms1.autoru.tv/live/360p:Autoru.tv%20TV
#DESCRIPTION Autoru.tv TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//planetaonline.cdnvideo.ru/rr/channel_6:Barbariki%20TV
#DESCRIPTION Barbariki TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fr-par-5.stream-relay.hexaglobe.net%3A1935/rtpeuronewslive/ru_video750_flash_all.sdp:Euronews%20Russian
#DESCRIPTION Euronews Russian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//europaplus.cdnvideo.ru%3A1935/europaplus-live/mp4%3Aeptv_main.sdp:Europa%20Plus%20TV
#DESCRIPTION Europa Plus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//www.planeta-online.tv%3A1936/live/channel_4:FreshTV.%20TV
#DESCRIPTION FreshTV. TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.galargo.tv/wowzaapp1/1_360p:Galargo%20TV
#DESCRIPTION Galargo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//hdimages.cdnvideo.ru/rr/HDprocessCDN:HD%20Process%20TV
#DESCRIPTION HD Process TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//hdimages.cdnvideo.ru/rr/HDtravelCDN:HD%20Travel%20TV
#DESCRIPTION HD Travel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//invatv.cdnvideo.ru/invatv-live/invatv.sdp:Inva%20TV
#DESCRIPTION Inva TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.kp.cdnvideo.ru/kp-live/tvkpweb_hq:Komsomolskaya%20Pravda
#DESCRIPTION Komsomolskaya Pravda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.kp.cdnvideo.ru/kp-live/tvkpweb_mini_hq:Kp.ru%20TV
#DESCRIPTION Kp.ru TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//mirtv.cdnvideo.ru/mirtv-live/mir3tv600.sdp:Mir%20TV
#DESCRIPTION Mir TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//tv-mix.ru/live/Stream1:MIX%20TV
#DESCRIPTION MIX TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//musicbox.cdnvideo.ru/musicbox-live/musicbox.sdp:MUSICBOX%20TV%20RU
#DESCRIPTION MUSICBOX TV RU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//tvrain-video.ngenix.net/mobile/mp4%3ATVRain_1m.stream:Optimistic%20Channel%20(RU)
#DESCRIPTION Optimistic Channel (RU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fms.pik-tv.com/live/piktv2pik2tv:Pik%20tv
#DESCRIPTION Pik tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//prosveshenie.cdnvideo.ru/prosveshenie-live/prosveshenie:Prosveshenie
#DESCRIPTION Prosveshenie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//83.229.210.89/RAZTV/BTVraztv1:Raz%20TV
#DESCRIPTION Raz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//83.218.202.202%3A1935/live/wt_rbk.stream:RBK
#DESCRIPTION RBK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//www.planeta-online.tv%3A1936/live/channel_3:Relax%20TV
#DESCRIPTION Relax TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3A//213.5.28.3%3A8080/udp/234.5.2.6%3A20000:Rossija%202%20%20
#DESCRIPTION Rossija 2  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//chanson.cdnvideo.ru/chanson-live/shansontv.sdp:Shanson%20TV
#DESCRIPTION Shanson TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//83.229.210.89/Shopping_Live/BTVshopping0:Shopping%20Live
#DESCRIPTION Shopping Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//www.planeta-online.tv%3A1936/live/channel_2:TOUR%20TV
#DESCRIPTION TOUR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//83.229.210.89%3A1935/TROTV/BTVtro0:TPO%20TV
#DESCRIPTION TPO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamer.rtcommufa.ru%3A1935/tugantel/tugantel1:Tugan%20Tel
#DESCRIPTION Tugan Tel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//www.planeta-online.tv%3A1936/live/channel_6:TV%20Paprika
#DESCRIPTION TV Paprika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//83.218.202.202%3A1935/live/wt_tv7.stream:tv7
#DESCRIPTION tv7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//81.177.35.218/rtp/2:Vsegda%20s%20Toboy
#DESCRIPTION Vsegda s Toboy
#SERVICE 1:64:269:0:0:0:0:0:0:0:
#DESCRIPTION Stream Slowakije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//s1.media-planet.sk%3A80/live/pezinok:pezinok
#DESCRIPTION pezinok
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//s1.media-planet.sk%3A80/live/novezamky:TN%20Repriza%20
#DESCRIPTION TN Repriza 
#SERVICE 1:64:270:0:0:0:0:0:0:0:
#DESCRIPTION Stream Thailand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3A//broadcast.luangta.com/live-sbt3?WMContentBitrate=128000:SBT%20TV
#DESCRIPTION SBT TV
#SERVICE 1:64:271:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw = Stream Tsjechie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.elektrika.cz/live/myStream.sdp:Elektrika%20TV
#DESCRIPTION Elektrika TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//194.79.52.79/ockoi/ockoHQ2:Ocko%20TV%20(Thaherq)
#DESCRIPTION Ocko TV (Thaherq)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//92.62.224.106%3A10000:Slagr%20tv
#DESCRIPTION Slagr tv
#SERVICE 1:64:272:0:0:0:0:0:0:0:
#DESCRIPTION Stream Turkije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//yayin.tvdunyasi.tv/live/maras_aksutv:Aksu%20TV
#DESCRIPTION Aksu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//tv.tvdunyasi.tv/live/ordu_altastv:Altas%20TV
#DESCRIPTION Altas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//94.75.221.227/iphone/BugunTV3:Bug%FCn%20TV
#DESCRIPTION Bugün TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//dosttv.garantisistem.com%3A1935/dosttv/dosttv2:Dost%20TV
#DESCRIPTION Dost TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//radyo.sistemhost.com/etv/live:Edirne%20TV
#DESCRIPTION Edirne TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//yayin.tvdunyasi.tv%3A1935/live/elazig_kanale:Elazig%20Canal%2023
#DESCRIPTION Elazig Canal 23
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fr-par-5.stream-relay.hexaglobe.net%3A1935/rtpeuronewslive/tr_video750_flash_all.sdp:Euronews%20Turkish
#DESCRIPTION Euronews Turkish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn21.motiwe.com/live/gstv370:GALATASARAY%20TV
#DESCRIPTION GALATASARAY TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.taksimbilisim.com/olaytv/bant1:Gaziantep%20Olay%20TV
#DESCRIPTION Gaziantep Olay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza.istweb.tv%3A1935/webtv/webtv_wowza1:Istweb%20TV%20(HQ)
#DESCRIPTION Istweb TV (HQ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza.istweb.tv%3A1935/webtv/webtv_wowza2:Istweb%20TV%20(MQ)
#DESCRIPTION Istweb TV (MQ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//yayin.tvdunyasi.tv/live/rize_kackartv:Kaukar%20Karadeniz
#DESCRIPTION Kaukar Karadeniz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.taksimbilisim.com/kanal3/bant1:Kanal%203
#DESCRIPTION Kanal 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//yayin5.canliyayin.org/live/kanal9:Kanal%209
#DESCRIPTION Kanal 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//yayin5.canliyayin.org/live/kanal23:Kanal%2023
#DESCRIPTION Kanal 23
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//yayin.tvdunyasi.tv%3A1935/live/eskisehir_kanal26:Kanal%2026
#DESCRIPTION Kanal 26
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream11.teknikdata.com/kanal34/kanal34:Kanal%2034
#DESCRIPTION Kanal 34
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//yayin.tvdunyasi.tv/live/sakarya_kanal54:Kanal%2054
#DESCRIPTION Kanal 54
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//yayin.tvdunyasi.tv/live/elazig_kanale:Kanal%20E
#DESCRIPTION Kanal E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lvs.wowza.jay.net%3A1935/kkrtv/tv:Kanal%20Hayat
#DESCRIPTION Kanal Hayat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//yayin.tvdunyasi.tv/live/trabzon_kanalmavi:Kanal%20Mavi
#DESCRIPTION Kanal Mavi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//213.128.67.74%3A1935/live/kanalt2:Kanal%20T%20TV
#DESCRIPTION Kanal T TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//94.75.221.227/iphone/KanalTurk3:Kanalturk%20TV
#DESCRIPTION Kanalturk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//karadeniztv.garantisistem.com%3A1935/karadeniztv/karadeniz2:Karadeniz%20TV
#DESCRIPTION Karadeniz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//strm-3.tr.medianova.tv/karamel/karamel:KARAMEL%20TV
#DESCRIPTION KARAMEL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.taksimbilisim.com/koroglutv/bant1:Koroglu%20TV
#DESCRIPTION Koroglu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//188.138.94.225%3A8086/koytv/koy-tv:Koy%20TV
#DESCRIPTION Koy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//217.116.196.97%3A1935/live/bursalinetvinternet:Line%20TV
#DESCRIPTION Line TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//medyatv.garantisistem.com/medyatv/medyatv:Medya%20TV
#DESCRIPTION Medya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//188.138.94.225%3A8086/meltemtv/meltem-tv:Meltem%20TV
#DESCRIPTION Meltem TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.yayindayiz.biz%3A80/olaytv/olaytv:Olay%20TV
#DESCRIPTION Olay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//46.20.4.42%3A80/powerturk/powerturk1:PowerTurk%20TV
#DESCRIPTION PowerTurk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream2.ebru.tv/live/samanyolu_usa_1.sdp:Samanyolu%20TV%20Amerika
#DESCRIPTION Samanyolu TV Amerika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//saratv.garantisistem.com%3A1935/live/saratv2:Sara%20TV%20(Thaherq)
#DESCRIPTION Sara TV (Thaherq)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//yayin.tvdunyasi.tv/live/sivas_srt:Sivas%20TV
#DESCRIPTION Sivas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//31.210.43.84%3A1935/live/myStream_1:Tarim%20Turk%20(HD)
#DESCRIPTION Tarim Turk (HD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//31.210.43.84%3A1935/live/myStream_2:Tarim%20Turk%20(SD)
#DESCRIPTION Tarim Turk (SD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//strm-3.tr.medianova.tv/tgrt_belgesel/tgrt_belgesel3:TGRT%20Belgesel
#DESCRIPTION TGRT Belgesel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//strm-3.tr.medianova.tv/tgrt/tgrt2:TGRT%20Haber
#DESCRIPTION TGRT Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//tjk-l.mncdn.com/tjk/tjk2:TJK%20TV
#DESCRIPTION TJK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.taksimbilisim.com%3A1935/tv1/bant1:TV%201(Turkey)
#DESCRIPTION TV 1(Turkey)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.taksimbilisim.com/tv41/bant1:TV41%20(Turkey)
#DESCRIPTION TV41 (Turkey)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.taksimbilisim.com/tv52/bant1:TV52%20(Turkey)
#DESCRIPTION TV52 (Turkey)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//stream.taksimbilisim.com%3A1935/wtc/bant1:World%20Travel%20Channel
#DESCRIPTION World Travel Channel
#SERVICE 1:64:273:0:0:0:0:0:0:0:
#DESCRIPTION Stream USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//bglive-w.bitgravity.com/amazingfacts/live/feed01:Amazing%20Facts%20TV
#DESCRIPTION Amazing Facts TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//media2.tripsmarter.com/LiveTV/BTV/:BEACH%20TV
#DESCRIPTION BEACH TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//web18.live.cdn.bitgravity.com/web18/live/feed12:cnbc%20tv%2018
#DESCRIPTION cnbc tv 18
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//media2.lsops.net%3A554/live/cnn_en_high.sdp:CNN-HQ
#DESCRIPTION CNN-HQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//media2.lsops.net%3A554/live/cnn_en_medium.sdp:CNN-MQ
#DESCRIPTION CNN-MQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//86.105.253.79%3A9135/cnn.asf:CNN
#DESCRIPTION CNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamer1.streamhost.org/salive/GMImissiontvh:Mission%20TV
#DESCRIPTION Mission TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rt.fms-04.visionip.tv/live/rt-global-live-HD:RT
#DESCRIPTION RT
#SERVICE 1:64:274:0:0:0:0:0:0:0:
#DESCRIPTION Stream Vietnam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//210.245.82.6/live/itvw_hh:ITV
#DESCRIPTION ITV
#SERVICE 1:64:275:0:0:0:0:0:0:0:
#DESCRIPTION Stream Zweden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//149.3.141.18%3A80/beint/gospelno:Gospel%20Channel%20Scandinavia
#DESCRIPTION Gospel Channel Scandinavia
#SERVICE 1:64:276:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw =Stream Erotiek
#SERVICE 1:64:277:0:0:0:0:0:0:0:
#DESCRIPTION Call
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//playback.d2see.com/wavemachine-live02/playboytv_channel1:RLC%201
#DESCRIPTION RLC 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//playback.d2see.com/wavemachine-live02/playboytv_channel2:RLC%202
#DESCRIPTION RLC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//playback.d2see.com/wavemachine-live02/playboytv_channel3:RLC%203
#DESCRIPTION RLC 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//playback.d2see.com/wavemachine-live02/playboytv_channel4:RLC%204
#DESCRIPTION RLC 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//orcadigital.mpl.miisolutions.net/wavemachine-live01/studio66tv_channel2:Studio%2066%20TV%202
#DESCRIPTION Studio 66 TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//orcadigital.mpl.miisolutions.net/wavemachine-live01/studio66tv_channel4:Studio%2066%20TV%204
#DESCRIPTION Studio 66 TV 4
#SERVICE 1:64:278:0:0:0:0:0:0:0:
#DESCRIPTION Korea XXX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld63:extaze%20Empire%20xxx%20!!!
#DESCRIPTION extaze Empire xxx !!!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld501:Girl%20TV
#DESCRIPTION Girl TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld511:Hot%20movie
#DESCRIPTION Hot movie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld59:JHotGirlTV
#DESCRIPTION JHotGirlTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld64:Live%20ting%20XXX%20!!!
#DESCRIPTION Live ting XXX !!!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld62:PINK%20TV%20XXX%20!!!
#DESCRIPTION PINK TV XXX !!!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld60:RED%20ON%20XXX%20!!!
#DESCRIPTION RED ON XXX !!!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm01.everyon.tv%3A1935/ptv/pld61:SAKURA%20TV%20XXX%20!!!
#DESCRIPTION SAKURA TV XXX !!!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld497:Spice%20TV
#DESCRIPTION Spice TV
