#NAME Stream NL nationaal
#SERVICE 1:64:384:0:0:0:0:0:0:0:
#DESCRIPTION Publieke zenders
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio1-bb-mp3:Radio%201
#DESCRIPTION Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio2-bb-mp3:Radio%202
#DESCRIPTION Radio 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio2-inconcert-mp3:Radio%202%20Concert
#DESCRIPTION Radio 2 Concert
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//ics2pss.omroep.nl/3fm-bb-mp3?q=/npo/mp3/3fm-bb.pls&stream=ok:3%20FM
#DESCRIPTION 3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio4-bb-mp3:Radio%204
#DESCRIPTION Radio 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl/radio4-baroque-bb-mp3?non_cache=1359878918265:Radio%204%20Baroque
#DESCRIPTION Radio 4 Baroque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio4-eigentijds-mp3:Radio%204%20Eigentijds
#DESCRIPTION Radio 4 Eigentijds
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl/radio4-film-bb-mp3?non_cache=1359879021680:Radio%204%20Film
#DESCRIPTION Radio 4 Film
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio6-jazzjong-mp3:Radio%204%20Jazzjong
#DESCRIPTION Radio 4 Jazzjong
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl/radio4-jongklassiek-mp3?non_cache=1359878693034:Radio%204%20Jongklassiek
#DESCRIPTION Radio 4 Jongklassiek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl/radio4-klassieken-sb-mp3?non_cache=1359879102455:Radio%204%20Klassieken
#DESCRIPTION Radio 4 Klassieken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl/radio4-musicareligiosa-mp3?non_cache=1359878768925:Radio%204%20Musicareligiosa
#DESCRIPTION Radio 4 Musicareligiosa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl/radio4-orgelradio-bb-mp3?non_cache=1359878835117:Radio%204%20Orgelradio
#DESCRIPTION Radio 4 Orgelradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio5-bb-mp3:Radio%205
#DESCRIPTION Radio 5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio6-bb-mp3:Radio%206%20Soul%20&%20Jazz
#DESCRIPTION Radio 6 Soul & Jazz
#SERVICE 1:64:385:0:0:0:0:0:0:0:
#DESCRIPTION Radio met beeld
#SERVICE 4097:0:1:0:80000:0:0:0:0:0:rtmp%3A//82.201.53.52%3A80/livestream%20playpath=live%20swfUrl=http%3A//www.538.nl/jwplayer/player.swf%20pageUrl=http%3A//www.watchfomny.com/Video/Web-cam/Radio-538-Cam-Netherlands/Radio-538-Cam-Netherlands.htm:Radio%20538
#DESCRIPTION Radio 538
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza-bnr.cdp.triple-it.nl/bnr/BNRstudio1:BNR%20Nieuwsradio
#DESCRIPTION BNR Nieuwsradio
#SERVICE 1:64:386:0:0:0:0:0:0:0:
#DESCRIPTION Overige
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.100p.nl/100pctnl.mp3:100%25%20NL
#DESCRIPTION 100% NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/RD01_538_Dancedepartment.m3u:538%20Dance%20Department
#DESCRIPTION 538 Dance Department
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/WEB11.m3u:538%20Hitzone
#DESCRIPTION 538 Hitzone
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//82.201.100.9%3A8000/juizefm.m3u:538%20Juize
#DESCRIPTION 538 Juize
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/RD02_NonStop40.m3u:538%20Non%20Stop%2040
#DESCRIPTION 538 Non Stop 40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/WEB16.m3u:538%20Party%20Radio
#DESCRIPTION 538 Party Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/WEB21.m3u:538-L8
#DESCRIPTION 538-L8
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//82.201.100.9%3A8000/radio538:538
#DESCRIPTION 538
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.arrow.nl/streams/Rock32kmp3.pls:Arrows%20Classic%20Rock
#DESCRIPTION Arrows Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio6-oldschool-bb-mp3:AVRO%20Back%20to%20the%20Oldschool
#DESCRIPTION AVRO Back to the Oldschool
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio4-baroque-bb-mp3:AVRO%20Baroque%20around%20the%20clock
#DESCRIPTION AVRO Baroque around the clock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio4-klassieken-bb-mp3:AVRO%20De%20Klassiek%2024/7
#DESCRIPTION AVRO De Klassiek 24/7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio6-easylistening-bb-mp3:AVRO%20Easy%20Listening%20Lounge
#DESCRIPTION AVRO Easy Listening Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio4-film-bb-mp3:AVRO%20Klassiek%20Film
#DESCRIPTION AVRO Klassiek Film
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio5-stfifties-bb-mp3:AVRO%20Steenen%20Tijdperk%2050ies
#DESCRIPTION AVRO Steenen Tijdperk 50ies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio5-stsixties-bb-mp3:AVRO%20Steenen%20Tijdperk%2060ies
#DESCRIPTION AVRO Steenen Tijdperk 60ies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio5-toppersvantoen-bb-mp3:AVRO%20Toppers%20van%20Toen
#DESCRIPTION AVRO Toppers van Toen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A//wowza-bnr.cdp.triple-it.nl/bnr/BNRstudio1:BNR%20Nieuwsradio
#DESCRIPTION BNR Nieuwsradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//ice1.streamzilla.jet-stream.nl%3A8000/ilsemedia=ice7:Candlelight%20Radio
#DESCRIPTION Candlelight Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//provisioning.streamtheworld.com/pls/classicfm.pls:Classic%20FM
#DESCRIPTION Classic FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/gehoordestilte.m3u:Concertzender%20De%20Gehoorde%20Stilte
#DESCRIPTION Concertzender De Gehoorde Stilte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/folkit.m3u:Concertzender%20Folk%20it!
#DESCRIPTION Concertzender Folk it!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/gregoriaans.m3u:Concertzender%20Gregoriaans
#DESCRIPTION Concertzender Gregoriaans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/hardbop.m3u:Concertzender%20Hard%20Bop
#DESCRIPTION Concertzender Hard Bop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/jazz.m3u:Concertzender%20Jazz
#DESCRIPTION Concertzender Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/klassiek.m3u:Concertzender%20Klassieke%20Muziek
#DESCRIPTION Concertzender Klassieke Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.greenhost.nl%3A8080/novembermusic:Concertzender%20Live
#DESCRIPTION Concertzender Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/nieuwemuziek.m3u:Concertzender%20Nieuwe%20Muziek
#DESCRIPTION Concertzender Nieuwe Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/novembermusic.m3u:Concertzender%20November%20Music
#DESCRIPTION Concertzender November Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/oudemuziek.m3u:Concertzender%20Oude%20Muziek
#DESCRIPTION Concertzender Oude Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/pop.m3u:Concertzender%20Pop
#DESCRIPTION Concertzender Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/raakvlakken.m3u:Concertzender%20Raakvlakken
#DESCRIPTION Concertzender Raakvlakken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/wereldmuziek.m3u:Concertzender%20Wereldmuziek
#DESCRIPTION Concertzender Wereldmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/live.m3u:Concertzender
#DESCRIPTION Concertzender
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio4-musicareligiosa-mp3:Musica%20Religiosa
#DESCRIPTION Musica Religiosa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/nieuws24-bb-mp3:Nieuws%2024
#DESCRIPTION Nieuws 24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio5-nostalgia-mp3:Nostalgia
#DESCRIPTION Nostalgia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//173.236.29.52%3A80/:Nova%20Classic%20Rock
#DESCRIPTION Nova Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//vip2.str.reasonnet.com%3A80/qmusic.mp3.96:Q%20Music
#DESCRIPTION Q Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//82.201.100.10%3A8000/RD05_R10_80s:Radio%2010%20Gold%2080s
#DESCRIPTION Radio 10 Gold 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//82.201.100.9%3A8000/Radio10Gold:Radio%2010%20Gold
#DESCRIPTION Radio 10 Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/WEB03.m3u:Radio%2010%20Top%204000
#DESCRIPTION Radio 10 Top 4000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//178.19.127.5%3A80:Radio%20NL%20(Ik%20luister%20hollands)
#DESCRIPTION Radio NL (Ik luister hollands)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.radiooranjenationaal.nl/files/streams/playlist.pls:Radio%20Oranje%20Nationaal
#DESCRIPTION Radio Oranje Nationaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//provisioning.streamtheworld.com/pls/hit_radio.pls:Radio%20Veronica%20Hit%20Radio
#DESCRIPTION Radio Veronica Hit Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//provisioning.streamtheworld.com/pls/veronica_rock.pls:Radio%20Veronica%20Rock%20Radio
#DESCRIPTION Radio Veronica Rock Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//provisioning.streamtheworld.com/pls/TOP1000.pls:Radio%20Veronica%20Top%201000%20Allertijden
#DESCRIPTION Radio Veronica Top 1000 Allertijden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//provisioning.streamtheworld.com/pls/VERONICA.pls:Radio%20Veronica
#DESCRIPTION Radio Veronica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.skyradio.nl/player/seasonal.pls:Sky%20radio%20dance%20classics
#DESCRIPTION Sky radio dance classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.skyradio.nl/player/skyradiolovesongs.pls:Sky%20radio%20lovesongs
#DESCRIPTION Sky radio lovesongs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//8563.live.streamtheworld.com%3A80/SKYNL_SC:Sky%20Radio%20NL
#DESCRIPTION Sky Radio NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//provisioning.streamtheworld.com/pls/skyradio.pls:Sky%20Radio
#DESCRIPTION Sky Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.skyradio.nl/player/skyradio.pls:Sky%20radio
#DESCRIPTION Sky radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//8623.live.streamtheworld.com%3A80/SKYRADIO_SC:Sky%20Radio
#DESCRIPTION Sky Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//82.201.100.23%3A80/slamfm:Slam!FM
#DESCRIPTION Slam!FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio2-top2000-mp3:Top%202000
#DESCRIPTION Top 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//82.201.100.10%3A8000/WEB03:Top%204000
#DESCRIPTION Top 4000
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.stream-server.nl/streams/Veronica675.pls:Veronica192
#DESCRIPTION Veronica192
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.greenhost.nl%3A8080/wereldmuziek:Wereldmuziek
#DESCRIPTION Wereldmuziek
#SERVICE 1:64:387:0:0:0:0:0:0:0:
#DESCRIPTION +++test+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//81.23.249.40%3A8004/listen.pls:Double%20Z%20Radio
#DESCRIPTION Double Z Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/bingofm.m3u:Bingo%20FM
#DESCRIPTION Bingo FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//streams.omroepflevoland.nl%3A8000/flevoland128k:Omroep%20Flevoland
#DESCRIPTION Omroep Flevoland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//radio.optimaal.fm/optimaal.pls:Optimaal%20FM
#DESCRIPTION Optimaal FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//shoutcast.streamone.nl%3A9036/listen.pls:Radio%20Ideaal
#DESCRIPTION Radio Ideaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.skyradio.nl/player/skyradiolovesongs.pls:Sky%20radio%20lovesongs
#DESCRIPTION Sky radio lovesongs
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//www.skyradio.nl/player/seasonal.pls:Sky%20Radio%20Christmas
#DESCRIPTION Sky Radio Christmas
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//89.105.200.190%3A9002:Spiel%20mir%20einer!%20Radio
#DESCRIPTION Spiel mir einer! Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//6fm.nl%3A8000/mp3live:FM%20Huizen,%20Blaricum,%20Eemnes%20en%20Laren
#DESCRIPTION FM Huizen, Blaricum, Eemnes en Laren
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//server-16.stream-server.nl%3A8468/:Radio81
#DESCRIPTION Radio81
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.pi4vrz.nl%3A9000/webstream.mp3:PI4VR
#DESCRIPTION PI4VR
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ics2sss.omroep.nl%3A80/radio1-bb-mp3:Radio%201
#DESCRIPTION Radio 1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.100p.nl/100pctnl.mp3:100%25NL
#DESCRIPTION 100%NL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ics2ess.omroep.nl%3A80/3fm-bb-mp3:3FM
#DESCRIPTION 3FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ics2hss.omroep.nl%3A80/3fm-alternative-mp3:3FM%20Alternative
#DESCRIPTION 3FM Alternative
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ics2iss.omroep.nl%3A80/3fm-live-mp3:3FM%20Live
#DESCRIPTION 3FM Live
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ics2ess.omroep.nl%3A80/3fm-serioustalent-mp3:3FM%20Serious%20Talent
#DESCRIPTION 3FM Serious Talent
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//82.201.100.10%3A8000/RD01_538_Dancedepartment:538%20Dance%20Department
#DESCRIPTION 538 Dance Department
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//82.201.100.10%3A8000/WEB11:538%20Hitzone
#DESCRIPTION 538 Hitzone
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//82.201.100.9%3A8000/juizefm:538%20Juize
#DESCRIPTION 538 Juize
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//82.201.100.10%3A8000/RD02_NonStop40:538%20Non%20Stop%2040
#DESCRIPTION 538 Non Stop 40
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//82.201.100.10%3A8000/WEB16:538%20Party%20Radio
#DESCRIPTION 538 Party Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//82.201.100.10%3A8000/WEB21:538L8
#DESCRIPTION 538L8
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.click2.nl%3A8058/:AB%20Radio
#DESCRIPTION AB Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//icecast.streamone.nl%3A80/h7MniPPz5a:Achterhoek%20FM
#DESCRIPTION Achterhoek FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.airplayradio.nl%3A1057/:Airplay%20Radio
#DESCRIPTION Airplay Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//267.cloudrad.io%3A8450:Alphen%20Stad%20FM
#DESCRIPTION Alphen Stad FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//icecast.xs4all.nl%3A8000/AmorFM:Amor%20FM
#DESCRIPTION Amor FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//81.173.3.132%3A80/:Arrow%20Classic%20Rock
#DESCRIPTION Arrow Classic Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//178.19.127.9%3A80:Arrow%20Classic%20Rock%20Nord
#DESCRIPTION Arrow Classic Rock Nord
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//81.173.3.133%3A80/:Arrow%20Jazz%20FM
#DESCRIPTION Arrow Jazz FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//icecast.streamone.nl%3A9047/high:Assen%20FM
#DESCRIPTION Assen FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//live.atalantafm.nl%3A6074/:Atalanta%20FM
#DESCRIPTION Atalanta FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.power1054.nl:Avulo%20FM
#DESCRIPTION Avulo FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//radioheiloo.no-ip.info%3A8010:Beat%20FM
#DESCRIPTION Beat FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//176.31.226.73%3A8772:Berkelland%20FM
#DESCRIPTION Berkelland FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//78.159.97.158%3A8108:Berkelstroom%20FM
#DESCRIPTION Berkelstroom FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//shoutcast.omroep.nl%3A8012/:BNN%20FM
#DESCRIPTION BNN FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//81.173.3.251%3A80/:BNR%20Nieuwsradio
#DESCRIPTION BNR Nieuwsradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//server-10.stream-server.nl%3A8132/:Boschtion%20FM
#DESCRIPTION Boschtion FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.hollanddata.eu/bfm-128:Bright%20FM
#DESCRIPTION Bright FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ice1.streamzilla.jet-stream.nl%3A8000/ilsemedia=ice7:Candlelight
#DESCRIPTION Candlelight
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//5633.live.streamtheworld.com%3A80/CLASSICFMAAC_SC:Classic%20FM
#DESCRIPTION Classic FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//94.100.18.171%3A9012:Compleet%20FM
#DESCRIPTION Compleet FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//streams.greenhost.nl%3A8080/live:Concertzender
#DESCRIPTION Concertzender
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//streams.greenhost.nl%3A8080/gehoordestilte:Concertzender%20De%20Gehoorde%20Stilte
#DESCRIPTION Concertzender De Gehoorde Stilte
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//streams.greenhost.nl%3A8080/folkit:Concertzender%20Folk%20it!
#DESCRIPTION Concertzender Folk it!
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//streams.greenhost.nl%3A8080/gregoriaans:Concertzender%20Gregoriaans
#DESCRIPTION Concertzender Gregoriaans
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//streams.greenhost.nl%3A8080/hardbop:Concertzender%20Hard%20Bop
#DESCRIPTION Concertzender Hard Bop
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//streams.greenhost.nl%3A8080/jazz:Concertzender%20Jazz
#DESCRIPTION Concertzender Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//streams.greenhost.nl%3A8080/klassiek:Concertzender%20Klassieke%20Muziek
#DESCRIPTION Concertzender Klassieke Muziek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//streams.greenhost.nl%3A8080/nieuwemuziek:Concertzender%20Nieuwe%20Muziek
#DESCRIPTION Concertzender Nieuwe Muziek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//streams.greenhost.nl%3A8080/novembermusic:Concertzender%20November%20Music
#DESCRIPTION Concertzender November Music
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//streams.greenhost.nl%3A8080/oudemuziek:Concertzender%20Oude%20Muziek
#DESCRIPTION Concertzender Oude Muziek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//streams.greenhost.nl%3A8080/pop:Concertzender%20Pop
#DESCRIPTION Concertzender Pop
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//streams.greenhost.nl%3A8080/raakvlakken:Concertzender%20Raakvlakken
#DESCRIPTION Concertzender Raakvlakken
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//streams.greenhost.nl%3A8080/wereldmuziek:Concertzender%20Wereldmuziek
#DESCRIPTION Concertzender Wereldmuziek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//streams.greenhost.nl%3A8080/youngprofessionals:Concertzender%20Young%20Professionals
#DESCRIPTION Concertzender Young Professionals
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//sc-01.deep.fm/:Deep%20FM
#DESCRIPTION Deep FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//81.26.220.16%3A20092/:Dollard%20Radio
#DESCRIPTION Dollard Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//www.kippingmultimediaal.nl%3A8000/drechtstadfm:Drechtstad%20FM
#DESCRIPTION Drechtstad FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//icecast.streamone.nl%3A80/pXsb3sihz9:Echnaton%20FM
#DESCRIPTION Echnaton FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//62.75.228.171%3A8078:Extra%20FM
#DESCRIPTION Extra FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//streams.fresh.fm%3A8100/:Fresh%20FM
#DESCRIPTION Fresh FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ics2jss.omroep.nl%3A80/funx-amsterdam-bb-mp3:FunX%20Amsterdam
#DESCRIPTION FunX Amsterdam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ics2mss.omroep.nl%3A80/funx-arab-bb-mp3:FunX%20Arab
#DESCRIPTION FunX Arab
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ics2dss.omroep.nl%3A80/funx-dance-bb-mp3:FunX%20Dance
#DESCRIPTION FunX Dance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ics2css.omroep.nl%3A80/funx-denhaag-bb-mp3:FunX%20Den%20Haag
#DESCRIPTION FunX Den Haag
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ics2ess.omroep.nl%3A80/funx-fusion-bb-mp3:FunX%20Fusion
#DESCRIPTION FunX Fusion
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ics2gss.omroep.nl%3A80/funx-hiphop-bb-mp3:FunX%20Hip-Hop
#DESCRIPTION FunX Hip-Hop
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ics2iss.omroep.nl%3A80/funx-latin-bb-mp3:FunX%20Latin
#DESCRIPTION FunX Latin
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ics2dss.omroep.nl%3A80/funx-bb-mp3:FunX%20NL
#DESCRIPTION FunX NL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ics2pss.omroep.nl%3A80/funx-reggae-bb-mp3:FunX%20Reggae
#DESCRIPTION FunX Reggae
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ics2jss.omroep.nl%3A80/funx-rotterdam-bb-mp3:FunX%20Rotterdam
#DESCRIPTION FunX Rotterdam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ics2tss.omroep.nl%3A80/funx-slowjamz-bb-mp3:FunX%20Slow%20Jamz
#DESCRIPTION FunX Slow Jamz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ics2hss.omroep.nl%3A80/funx-utrecht-bb-mp3:FunX%20Utrecht
#DESCRIPTION FunX Utrecht
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//www.gelre.fm%3A9058/:Gelre%20FM%20Oost%20Gelre
#DESCRIPTION Gelre FM Oost Gelre
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//gigantfm.ic-stream.nl%3A7204/:Gigant%20FM
#DESCRIPTION Gigant FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.glowfm.nl%3A8000/glowfm.mp3:Glow%20FM
#DESCRIPTION Glow FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//31.186.169.92%3A8007:Golfbreker%20Radio
#DESCRIPTION Golfbreker Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//grootnieuwsradio.streampartner.nl%3A8000/grootnieuwsradio:Groot%20Nieuws%20Radio
#DESCRIPTION Groot Nieuws Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//streams21.mobilaria.com%3A8001/haarlem105:Haarlem%20105%20RTV
#DESCRIPTION Haarlem 105 RTV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//213.193.236.7%3A9088/:Haren%20FM
#DESCRIPTION Haren FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//81.26.220.16%3A20014/:Havenstad%20FM
#DESCRIPTION Havenstad FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//server-20.stream-server.nl%3A8818/:Hofstreek%20FM
#DESCRIPTION Hofstreek FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//178.18.131.220%3A8002/:Hot%20Radio
#DESCRIPTION Hot Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//hotradio.introweb.nl%3A8020/:Hot%20Radio%20Plus
#DESCRIPTION Hot Radio Plus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.jammfm.nl%3A8221/:Jamm%20FM
#DESCRIPTION Jamm FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//server-06.stream-server.nl%3A8800/:Keizerstad%20FM
#DESCRIPTION Keizerstad FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//91.213.69.167%3A40030/:Kempen%20FM
#DESCRIPTION Kempen FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream2.kickradio.nl%3A9000/:KickRadio
#DESCRIPTION KickRadio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//kinderradio.ic-stream.nl%3A30039/live:Kinderradio%20FM
#DESCRIPTION Kinderradio FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.broadcasthost.nl%3A8001/:L-FM%20105
#DESCRIPTION L-FM 105
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//lekwaalfm.gkstreamen.nl%3A8040/:LekWaal%20FM
#DESCRIPTION LekWaal FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//62.75.228.171%3A8158/:LOCO%20FM
#DESCRIPTION LOCO FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//213.193.236.8%3A9058/Lokaal7:Lokaal%207
#DESCRIPTION Lokaal 7
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//62.75.228.171%3A8142:Lokale%20Omroep%20Ameland
#DESCRIPTION Lokale Omroep Ameland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//84.28.56.147%3A8000/:Lokale%20Omroep%20Echt-Susteren
#DESCRIPTION Lokale Omroep Echt-Susteren
#SERVICE 4097:0:0:0:0:0:0:0:0:0:mmsh%3A//wms.pmedia07.kpnstreaming.nl/omroepelburglive-radio?MSWMExt=.asf:Lokale%20omroep%20Elburg.
#DESCRIPTION Lokale omroep Elburg.
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.click2.nl%3A8015:Lokale%20Omroep%20Goirle
#DESCRIPTION Lokale Omroep Goirle
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//62.75.228.171%3A8092/:Lokale%20Omroep%20Landsmeer
#DESCRIPTION Lokale Omroep Landsmeer
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//data.cybox.nl%3A9000/:Lokale%20Omroep%20Mill
#DESCRIPTION Lokale Omroep Mill
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//server7.ic-stream.nl%3A4020/:Lokale%20Omroep%20Odrie
#DESCRIPTION Lokale Omroep Odrie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//losradio.no-ip.biz%3A950/:Lokale%20Omroep%20Schijndel
#DESCRIPTION Lokale Omroep Schijndel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//62.75.228.171%3A8060:Lokale%20Omroep%20Spakenburg
#DESCRIPTION Lokale Omroep Spakenburg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//84.28.152.13%3A8000/:Lokale%20Omroep%20Stein
#DESCRIPTION Lokale Omroep Stein
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.zxp.nl%3A8000/loveradio:LOVE%20Radio
#DESCRIPTION LOVE Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//server-14.stream-server.nl%3A8764/:M-FM
#DESCRIPTION M-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.meerradio.nl%3A8000/:Meer%20Radio
#DESCRIPTION Meer Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//megastadfm.rentachannel.nl%3A8002/:Megastad%20FM
#DESCRIPTION Megastad FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//mercurius.ic-stream.nl%3A7050/:Mercurius%20RTV
#DESCRIPTION Mercurius RTV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//server-16.stream-server.nl%3A8586/:Mexico%20FM
#DESCRIPTION Mexico FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//midpoint.a-side.nl%3A8000/:Midpoint%20FM
#DESCRIPTION Midpoint FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.click2.nl%3A8040/:Mix%20105
#DESCRIPTION Mix 105
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.mix724.nl%3A9168/:MIX%20724
#DESCRIPTION MIX 724
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//icecast.streamone.nl%3A9080/nijmegen1:Nijmegen1%20Radio
#DESCRIPTION Nijmegen1 Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//173.236.29.52%3A80/:Nova%20Classic%20Rock
#DESCRIPTION Nova Classic Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//lnx02.veldhovendesign.nl%3A8000/radioalmelo:Omroep%20Almelo
#DESCRIPTION Omroep Almelo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//88.159.208.118%3A8000/omroep.mp3:Omroep%20Best
#DESCRIPTION Omroep Best
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//wm.media05.kpnstreaming.nl/kpn=OmroepBrabantL=OmroepBrabantHq:Omroep%20Brabant
#DESCRIPTION Omroep Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//live.omroepcentraal.nl%3A8000/:Omroep%20Centraal
#DESCRIPTION Omroep Centraal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//omroepdrimmelen.shoutcaststream.com%3A8010/:Omroep%20Drimmelen
#DESCRIPTION Omroep Drimmelen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//78.159.97.159%3A8010:Omroep%20Gennep
#DESCRIPTION Omroep Gennep
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//icecast.omroepgroesbeek.nl%3A8000/live:Omroep%20Groesbeek
#DESCRIPTION Omroep Groesbeek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//mms%3A//media.os2.nl/ijsselmond:Omroep%20IJsselmond
#DESCRIPTION Omroep IJsselmond
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//94.100.18.171%3A9002/:Omroep%20P&M
#DESCRIPTION Omroep P&M
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//otstream.servehttp.com%3A8262:Omroep%20Tholen
#DESCRIPTION Omroep Tholen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//91.196.171.99%3A80/omroepvenlo:Omroep%20Venlo
#DESCRIPTION Omroep Venlo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.omroepvenray.nl%3A8002/:Omroep%20Venray
#DESCRIPTION Omroep Venray
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//server-14.stream-server.nl%3A8760/:Omroep%20Vox
#DESCRIPTION Omroep Vox
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//livestream.zeelandnet.nl%3A8000/omroepzeeland_radio:Omroep%20Zeeland
#DESCRIPTION Omroep Zeeland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//62.75.228.171%3A8016/:Omroep%20Zuidplas
#DESCRIPTION Omroep Zuidplas
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//icecast.streamone.nl/fy6jkochs2:ORTS
#DESCRIPTION ORTS
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//81.173.3.20%3A80/:Pinguin%20Radio
#DESCRIPTION Pinguin Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//vip2.str.reasonnet.com%3A80/qmusic.mp3.96:Q%20Music
#DESCRIPTION Q Music
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//82.201.100.10%3A8000/WEB20:Radio%2010%20Disco%20Classics
#DESCRIPTION Radio 10 Disco Classics
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//82.201.100.9%3A8000/Radio10Gold:Radio%2010%20Gold
#DESCRIPTION Radio 10 Gold
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//82.201.100.10%3A8000/RD09_Radio10Gold_60s70s:Radio%2010%20Gold%2060/70s
#DESCRIPTION Radio 10 Gold 60/70s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//82.201.100.10%3A8000/RD05_R10_80s:Radio%2010%20Gold%2080s
#DESCRIPTION Radio 10 Gold 80s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//82.201.100.10%3A8000/RD10_Radio10Gold_90s_Hits:Radio%2010%20Gold%2090s
#DESCRIPTION Radio 10 Gold 90s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//http%3A//82.201.100.10%3A8000/WEB03.m3u:Radio%2010%20Top4000
#DESCRIPTION Radio 10 Top4000
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ics2ess.omroep.nl%3A80/radio2-top2000-aac:Radio%202
#DESCRIPTION Radio 2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ics2jss.omroep.nl%3A80/radio2-liedkunst-mp3:Radio%202%20Liedkunst
#DESCRIPTION Radio 2 Liedkunst
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ics2ess.omroep.nl%3A80/radio2-top2000-aac:Radio%202%20Top%202000
#DESCRIPTION Radio 2 Top 2000
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//server-06.stream-server.nl%3A8010/:Radio%20227
#DESCRIPTION Radio 227
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.radio350.nl%3A8000/radio350:Radio%20350
#DESCRIPTION Radio 350
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ics2tss.omroep.nl%3A80/radio4-bb-mp3:Radio%204
#DESCRIPTION Radio 4
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ics2nss.omroep.nl%3A80/radio5-bb-mp3:Radio%205
#DESCRIPTION Radio 5
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ics2nss.omroep.nl%3A80/radio5-nostalgia-mp3:Radio%205%20Nostalgia
#DESCRIPTION Radio 5 Nostalgia
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//82.201.100.9%3A8000/radio538:Radio%20538
#DESCRIPTION Radio 538
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//81.173.3.143%3A80/:Radio%205FM
#DESCRIPTION Radio 5FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ics2dss.omroep.nl%3A80/radio6-bb-mp3:Radio%206
#DESCRIPTION Radio 6
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//6fm.nl%3A8000/mp3live:Radio%206FM
#DESCRIPTION Radio 6FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//81.26.220.16%3A20078/:Radio%20794
#DESCRIPTION Radio 794
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//breedband.radio8fm.nl%3A8802/:Radio%20794
#DESCRIPTION Radio 794
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//breedband.radio8fm.nl%3A8416/:Radio%20794
#DESCRIPTION Radio 794
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//breedband.radio8fm.nl%3A8418/:Radio%20794
#DESCRIPTION Radio 794
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//breedband.radio8fm.nl%3A8804/:Radio%20794
#DESCRIPTION Radio 794
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//mms%3A//broadcast.rootnet.nl/radio9:Radio%209
#DESCRIPTION Radio 9
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//213.193.236.8%3A9025/live:Radio%209%20Oostzaan
#DESCRIPTION Radio 9 Oostzaan
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//78.159.97.158%3A8142:Radio%2090FM
#DESCRIPTION Radio 90FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//213.193.236.7%3A9098/:Radio%20Arnhem
#DESCRIPTION Radio Arnhem
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.click2.nl%3A8078/:Radio%20Bodegraven
#DESCRIPTION Radio Bodegraven
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//live.radiocapelle.nl%3A8000/:Radio%20Capelle
#DESCRIPTION Radio Capelle
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//94.209.75.88%3A8000/centraal:Radio%20Centraal
#DESCRIPTION Radio Centraal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//141.cloudrad.io%3A8202:Radio%20Compagnie
#DESCRIPTION Radio Compagnie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//83.98.170.80%3A8070/:Radio%20Decibel
#DESCRIPTION Radio Decibel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//82.171.98.131%3A8000/:Radio%20Delta
#DESCRIPTION Radio Delta
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.studio040.nl%3A8000/studio040.mp3:Radio%20E-FM
#DESCRIPTION Radio E-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//78.159.97.158%3A8042/:Radio%20Eenhoorn
#DESCRIPTION Radio Eenhoorn
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//213.193.236.7%3A9052/:Radio%20Enkhuizen
#DESCRIPTION Radio Enkhuizen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//streams.omroepflevoland.nl%3A8000/flevoland128k:Radio%20Flevoland
#DESCRIPTION Radio Flevoland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//78.159.97.158%3A8102/:Radio%20Flevoland
#DESCRIPTION Radio Flevoland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//213.193.236.8%3A9076/live:Radio%20Halderberge
#DESCRIPTION Radio Halderberge
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//213.132.182.124%3A80/:Radio%20Heemskerk
#DESCRIPTION Radio Heemskerk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//icecast.streamone.nl%3A9000/live128:Radio%20Hoeksche%20Waard
#DESCRIPTION Radio Hoeksche Waard
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//62.75.191.185%3A8000/:Radio%20Holland%20Online
#DESCRIPTION Radio Holland Online
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//breedband.hollandio.nl%3A8804/:Radio%20Hollandio%20Midden-Brabant
#DESCRIPTION Radio Hollandio Midden-Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//breedband.hollandio.nl%3A8802/:Radio%20Hollandio%20Noordoost-Brabant
#DESCRIPTION Radio Hollandio Noordoost-Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//breedband.hollandio.nl%3A8808/:Radio%20Hollandio%20West-Brabant
#DESCRIPTION Radio Hollandio West-Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//breedband.hollandio.nl%3A8600/:Radio%20Hollandio%20Zeeland
#DESCRIPTION Radio Hollandio Zeeland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//breedband.hollandio.nl%3A8806/:Radio%20Hollandio%20Zuidoost-Brabant
#DESCRIPTION Radio Hollandio Zuidoost-Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//radiohoogeveen.ic-stream.nl%3A6014/:Radio%20Hoogeveen
#DESCRIPTION Radio Hoogeveen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream1.musserver.nl%3A8000/:Radio%20Hoorn
#DESCRIPTION Radio Hoorn
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//62.75.228.171%3A8232/:Radio%20Horizon
#DESCRIPTION Radio Horizon
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//94.75.210.13%3A8531/:Radio%20Lemsterland
#DESCRIPTION Radio Lemsterland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//icecast.rtvutrecht.nl/radiomutrecht_hi:Radio%20M
#DESCRIPTION Radio M
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//87.233.180.73%3A8000/:Radio%20Maria
#DESCRIPTION Radio Maria
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//server-07.stream-server.nl%3A8200/listen.pls:Radio%20Mi%20Amigo
#DESCRIPTION Radio Mi Amigo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//midvliet.shoutcaststream.com%3A8210:Radio%20Midvliet
#DESCRIPTION Radio Midvliet
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//media2.rtvnoord.nl%3A8000/:Radio%20Noord
#DESCRIPTION Radio Noord
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//178.19.114.50%3A50004/:Radio%20Noordoost-Friesland
#DESCRIPTION Radio Noordoost-Friesland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//78.159.97.159%3A8176:Radio%20Nunspeet
#DESCRIPTION Radio Nunspeet
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//radiooranje.streamcontrol.eu:Radio%20Oranje%20Nationaal
#DESCRIPTION Radio Oranje Nationaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//server4.streamcontrol.eu%3A40002/stream:Radio%20Parkstad
#DESCRIPTION Radio Parkstad
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//http%3A//www.rtvpurmerend.nl/sound/radiopurmerend_bb.m3u:Radio%20Purmerend
#DESCRIPTION Radio Purmerend
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//icecast.streamone.nl%3A9060/:Radio%20Ridderkerk
#DESCRIPTION Radio Ridderkerk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//icecast.stream.bbvms.com%3A8000/rijnmond-radio-mp3:Radio%20Rijnmond
#DESCRIPTION Radio Rijnmond
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//icecast.mediadesign.nl%3A8000/rrlive.mp3:Radio%20Rijnwoude
#DESCRIPTION Radio Rijnwoude
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//audiostreamen.nl%3A8004/:Radio%20Rosita
#DESCRIPTION Radio Rosita
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//icecast.streamone.nl%3A9029/stream:Radio%20Schiedam
#DESCRIPTION Radio Schiedam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//streamserver.x-hosted.nl%3A8080/:Radio%20Stad%20FM
#DESCRIPTION Radio Stad FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream001.digiplay.nl%3A9038/:Radio%20Stad%20Montfoort
#DESCRIPTION Radio Stad Montfoort
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//65.49.77.146%3A9004:Radio%20Veldhoven
#DESCRIPTION Radio Veldhoven
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ice1.rickes.nl%3A80/radiovoorne:Radio%20Voorne
#DESCRIPTION Radio Voorne
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.radioweesp.nl%3A8001/stream:Radio%20Weesp
#DESCRIPTION Radio Weesp
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.rwkfm.nl%3A8098/:Radio%20Westerkwartier
#DESCRIPTION Radio Westerkwartier
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//server3.ic-stream.nl%3A6154/:Radio%20Westerwolde
#DESCRIPTION Radio Westerwolde
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.click2.nl%3A8888/:Reflex%20FM
#DESCRIPTION Reflex FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//178.19.114.74%3A10024/:Regio%20FM
#DESCRIPTION Regio FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//81.26.220.16%3A20070/:Rick%20FM
#DESCRIPTION Rick FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//rtvrijswijk.ic-stream.nl%3A6380:Rijswijk%20FM
#DESCRIPTION Rijswijk FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.broadcasthost.nl%3A8003/:Rivierstad%20FM
#DESCRIPTION Rivierstad FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.active-bbs.com%3A8020/:Rosa%20FM
#DESCRIPTION Rosa FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//icecast.mediadesign.nl%3A8000/rtihilversum.mp3:RTi%20Hilversum
#DESCRIPTION RTi Hilversum
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//icy.rtl.nl/RTLLounge:RTL%20Lounge
#DESCRIPTION RTL Lounge
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//server3.streamcontrol.eu%3A30085:RTME%20Radio
#DESCRIPTION RTME Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//62.45.72.38%3A8000/:RTV%20Gouwestad
#DESCRIPTION RTV Gouwestad
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//87.195.129.12%3A7710/broadwave.mp3:RTV%20Hattem
#DESCRIPTION RTV Hattem
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//174.37.194.139%3A8467/:RTV%20Hollands%20Midden
#DESCRIPTION RTV Hollands Midden
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//62.75.228.171%3A8148/:RTV%20Katwijk
#DESCRIPTION RTV Katwijk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//shoutcast.streamone.nl%3A9100/:RTV%20Midden%20Brabant
#DESCRIPTION RTV Midden Brabant
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//rtvstadskanaal.ic-stream.nl%3A30103:RTV%20Stadskanaal
#DESCRIPTION RTV Stadskanaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//schagenfm.serveftp.com%3A8000/:Schagen%20FM
#DESCRIPTION Schagen FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.scheldemondfm.nl%3A8192/:Scheldemond%20FM
#DESCRIPTION Scheldemond FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//icecast.streamone.nl/ne48FnM3kp:Seaport%20FM
#DESCRIPTION Seaport FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//simonefm.ic-stream.nl%3A7082/:Simone%20FM
#DESCRIPTION Simone FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//5633.live.streamtheworld.com%3A80/SKYRADIO_SC:Sky%20Radio
#DESCRIPTION Sky Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//5593.live.streamtheworld.com%3A80/SKYLOVE_SC:Sky%20Radio%20Love%20Songs
#DESCRIPTION Sky Radio Love Songs
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//5583.live.streamtheworld.com%3A80/SKYNL_SC:Sky%20Radio%20NL
#DESCRIPTION Sky Radio NL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//5703.live.streamtheworld.com%3A80/SEASONAL_SC:Sky%20Radio%20Seasonal%20Station
#DESCRIPTION Sky Radio Seasonal Station
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//213.193.236.8%3A9048/live:SkyLine%20FM
#DESCRIPTION SkyLine FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//82.201.100.23%3A80/slamfm:Slam!FM
#DESCRIPTION Slam!FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//icecast.mediadesign.nl%3A8000/sleutelstad:Sleutelstad%2093.7%20FM
#DESCRIPTION Sleutelstad 93.7 FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//89.105.200.190%3A9050/:Slingeland%20FM
#DESCRIPTION Slingeland FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//slotstad.live-streams.nl%3A8010/:Slotstad%20RTV
#DESCRIPTION Slotstad RTV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//ice1.rickes.nl%3A80/smartfm:Smart%20FM
#DESCRIPTION Smart FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//soulradio02.live-streams.nl%3A80/live:Soul%20Radio
#DESCRIPTION Soul Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//src.shoutcaststream.com%3A8108/:SRC%20FM
#DESCRIPTION SRC FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//www.stadsradiohelmond.nl%3A8000/:Stadsradio%20Helmond
#DESCRIPTION Stadsradio Helmond
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//livestream.streekradio.com%3A9046/live:Streekradio%20de%20Wolde
#DESCRIPTION Streekradio de Wolde
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//91.121.117.158%3A8310/:SUC6%20FM
#DESCRIPTION SUC6 FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//terneuzenfm.1itnet.eu%3A4571/:Terneuzen%20FM
#DESCRIPTION Terneuzen FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//2.trafficstream.nl%3A80/:Traffic%20Radio
#DESCRIPTION Traffic Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//twentefm.shoutcaststream.com%3A8068/:Twente%20FM
#DESCRIPTION Twente FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//213.193.236.8%3A9057/radioloep:Tynaarlo%20Lokaal
#DESCRIPTION Tynaarlo Lokaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//server3.digital-webstream.de%3A21600/:Unity%20FM
#DESCRIPTION Unity FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//212.45.53.237%3A8000/:Veluwe%20FM
#DESCRIPTION Veluwe FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.rtv-veluwezoom.nl%3A8000/stream:Veluwezoom%20FM
#DESCRIPTION Veluwezoom FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//5643.live.streamtheworld.com%3A80/VERONICA_ROCK_SC:Veronica%20Rock%20Radio
#DESCRIPTION Veronica Rock Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//server-07.stream-server.nl%3A8030:Veronica192
#DESCRIPTION Veronica192
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.vestingstadfm.nl%3A9730/:Vestingstad%20FM%20107.1
#DESCRIPTION Vestingstad FM 107.1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//178.19.127.7%3A80/:Waterstad%20FM
#DESCRIPTION Waterstad FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//icecast.streamone.nl%3A80/k3MNdo0Azq:Web%20FM
#DESCRIPTION Web FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//31.3.242.244%3A8572/:Wijchense%20Omroep
#DESCRIPTION Wijchense Omroep
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.kabelfoon.nl%3A8000/wos876:WOS%20Radio
#DESCRIPTION WOS Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//stream.zaanradio.nl%3A80/zaanradio:Zaanradio
#DESCRIPTION Zaanradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//83.149.112.83%3A8000/:Zap!%20FM
#DESCRIPTION Zap! FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//icecast01.esx.evo.nl.error418.com%3A8000/zfmzandvoort_high.mp3:ZFM
#DESCRIPTION ZFM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//www.kippingmultimediaal.nl%3A8000/ZFM_iphone:ZFM%20107.6
#DESCRIPTION ZFM 107.6
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//78.159.97.159%3A8160/:Zuiderzee%20FM
#DESCRIPTION Zuiderzee FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3A//78.159.97.158%3A8046/:Zwartewater%20F
#DESCRIPTION Zwartewater F
