#NAME Teleshopping
#SERVICE 1:64:210:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:19:157e:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:296:5:85:c00000:0:0:0:
#SERVICE 1:0:16:33ff:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:295:21:85:c00000:0:0:0:
#SERVICE 1:0:1:36:7:85:c00000:0:0:0:
#SERVICE 1:0:1:2f99:454:1:c00000:0:0:0:
#SERVICE 1:0:1:301:7:85:c00000:0:0:0:
#SERVICE 1:0:1:2f30:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2f3f:441:1:c00000:0:0:0:
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:381:21:85:c00000:0:0:0:
#SERVICE 1:0:1:315c:459:1:c00000:0:0:0:
#SERVICE 1:0:16:5279:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:5270:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:157d:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:28:21:85:c00000:0:0:0:
#SERVICE 1:0:1:79ea:443:1:c00000:0:0:0:
#SERVICE 1:0:1:4d:21:85:c00000:0:0:0:
#SERVICE 1:0:1:4a:5:85:c00000:0:0:0:
#SERVICE 1:0:1:202:7:85:c00000:0:0:0:
#SERVICE 1:0:19:151b:455:1:c00000:0:0:0:
#SERVICE 1:0:1:3148:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3138:459:1:c00000:0:0:0:
#SERVICE 1:0:1:30:5:85:c00000:0:0:0:
#SERVICE 1:0:1:307:7:85:c00000:0:0:0:
#SERVICE 1:0:1:382:21:85:c00000:0:0:0:
#SERVICE 1:0:19:2776:409:1:c00000:0:0:0:
#SERVICE 1:0:1:2e:21:85:c00000:0:0:0:
#SERVICE 1:0:1:383:21:85:c00000:0:0:0:
#SERVICE 1:0:19:151c:455:1:c00000:0:0:0:
#SERVICE 1:0:1:2fd:7:85:c00000:0:0:0:
#SERVICE 1:0:19:526f:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:1580:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:702:5:85:c00000:0:0:0:
#SERVICE 1:0:19:2779:409:1:c00000:0:0:0:
#SERVICE 1:0:1:40:5:85:c00000:0:0:0:
#SERVICE 1:0:1:2f44:454:1:c00000:0:0:0:
#SERVICE 1:0:1:d42:454:1:c00000:0:0:0:
#SERVICE 1:0:1:3159:459:1:c00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:c00000:0:0:0:
#SERVICE 1:0:1:20:21:85:c00000:0:0:0:
#SERVICE 1:0:1:293:5:85:c00000:0:0:0:
#SERVICE 1:0:1:33aa:3eb:1:c00000:0:0:0:
#SERVICE 1:64:211:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 1:0:1:d360:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb6b:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc0a:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc0b:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ad:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d395:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d746:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73e:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d740:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c4:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:2541:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc09:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc08:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:d1c9:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:d386:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e0:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1299:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb25:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74b:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:19c8:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:19c9:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:19ca:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:19cb:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d357:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:253d:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb61:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d11a:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d2:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c6:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:d110:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb66:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:253b:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3a4:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4f9:96b:2:11a0000:0:0:0:
#SERVICE 1:64:212:0:0:0:0:0:0:0:
#DESCRIPTION +++Frans+++
#SERVICE 1:0:1:274f:402:1:c00000:0:0:0:
#SERVICE 1:64:213:0:0:0:0:0:0:0:
#DESCRIPTION +++diversen+++
#SERVICE 1:0:1:749d:41c:1:c00000:0:0:0:
