#NAME Stream Afghanistan (AF)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mysat-live.ercdn.net/aghanitv/aghanitv.m3u8:Aghani Aghani
#DESCRIPTION Aghani Aghani
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/elsharq_live/live/playlist.m3u8:Al Sharq (Afghanistan)
#DESCRIPTION Al Sharq (Afghanistan)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//d10rltuy0iweup.cloudfront.net/ATNINT/myStream/playlist.m3u8:Ariana International
#DESCRIPTION Ariana International
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//d10rltuy0iweup.cloudfront.net/ATNNEWS/myStream/chunklist_w796472816.m3u8:Ariana News
#DESCRIPTION Ariana News
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//ch.iptvmate.net/ac6f701b8d7621d9f99db1aa44b757c8.m3u8:Ariana TV National
#DESCRIPTION Ariana TV National
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//ch.iptvmate.net/e49dc251eae72bb3850adcc34f886cb3.m3u8:Ariana TV USA
#DESCRIPTION Ariana TV USA
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//51.15.120.81/hls/stream.m3u8:Asr TV
#DESCRIPTION Asr TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//208.93.117.113/live/Stream1/chunklist.m3u8:Kayhan TV (muziek - Afghanistan)
#DESCRIPTION Kayhan TV (muziek - Afghanistan)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//51.15.253.148/hls/stream.m3u8:RTA News
#DESCRIPTION RTA News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.47.252.54/hls/stream.m3u8:RTA Sports (Afghanistan)
#DESCRIPTION RTA Sports (Afghanistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//54627d4fc5996.streamlock.net/shamshadtelevision/shamshadtelevision/chunklist.m3u8:Shamshad
#DESCRIPTION Shamshad
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//ch.iptvmate.net/e48bdcaf90dda27fa242ed293868db5a.m3u8:Tuti
#DESCRIPTION Tuti
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtmp%3a//live.noorlive.com%3a1935/wesal/wesal1:Wesalhaq TV
#DESCRIPTION Wesalhaq TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/8484/8484/chunklist.m3u8:Zarin TV
#DESCRIPTION Zarin TV
