#NAME Stream Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//amazingdrtmp.tulix.tv/amazingdiscoveries/mystream1 app=amazingdiscoveries pageUrl=https%3a//amazingdiscoveries.tv/satellite swfUrl=https%3a//amazingdiscoveries.tv/swf/player.swf tcUrl=rtmp%3a//amazingdrtmp.tulix.tv/amazingdiscoveries playPath=mystream1 live=1:Amazing Discoveries
#DESCRIPTION Amazing Discoveries
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//diffusionm3.assnat.qc.ca/canal9/250.sdp/playlist.m3u8:Canal9 (Canada)
#DESCRIPTION Canal9 (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.canalsavoir.tv/livestream/stream.m3u8:Canal Savoir
#DESCRIPTION Canal Savoir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//52.86.189.59%3a1935/live/news/chunklist_w1188964821.m3u8:CHCH (Canada)
#DESCRIPTION CHCH (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tscstreaming-lh.akamaihd.net/i/TSCLiveStreaming_1@91031/master.m3u8:The Shopping Channel HD (Canada)
#DESCRIPTION The Shopping Channel HD (Canada)
