#NAME Stream Lifestyle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//spiinternational-i.akamaihd.net/hls/live/204307/FASHIONBOXHD_MT_HLS/once1200.m3u8:FASHION%20BOX
#DESCRIPTION FASHION BOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//94.242.221.141/hls/a-lo/stream104.m3u8:Fashion%20TV
#DESCRIPTION Fashion TV
#SERVICE 1:64:307:0:0:0:0:0:0:0:
#DESCRIPTION ++Nieuw++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//130.88.20.233%3A1237/test.flv:Landscape%20Channel%20HD
#DESCRIPTION Landscape Channel HD
#SERVICE 1:64:308:0:0:0:0:0:0:0:
#DESCRIPTION +++Denemarken+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream1.lifestyletv.se/live/livestream2:LifeStyle%20TV
#DESCRIPTION LifeStyle TV
#SERVICE 1:64:309:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//str81.creacast.com/mirabelletv/medium:mirabelle%20tv
#DESCRIPTION mirabelle tv
#SERVICE 1:64:310:0:0:0:0:0:0:0:
#DESCRIPTION +++Italie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//live.teleromagna.it/TeleromagnaLive/teleromagnaLifeStyle.stream_360p:Teleromagna%20LifeStyle
#DESCRIPTION Teleromagna LifeStyle
#SERVICE 1:64:311:0:0:0:0:0:0:0:
#DESCRIPTION +++Maleisie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//119.110.96.71/live/1htv:1hijau%20TV%20%20
#DESCRIPTION 1hijau TV  
#SERVICE 1:64:312:0:0:0:0:0:0:0:
#DESCRIPTION +++Russisch - Ukrainisch+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ms1.autoru.tv/live/360p:Autoru.tv%20TV
#DESCRIPTION Autoru.tv TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.galargo.tv/wowzaapp1/1_360p:Galargo%20TV
#DESCRIPTION Galargo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//www.planeta-online.tv%3A1936/live/channel_2:TOUR%20TV
#DESCRIPTION TOUR TV
#SERVICE 1:64:313:0:0:0:0:0:0:0:
#DESCRIPTION +++USA+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//state.ak.tvwmedia.net/ktoo-live%20playpath=360north%20swfUrl=http%3A//www.360north.org/jwplayer5.9/player.swf%20pageUrl=http%3A//www.360north.org/watch-360-north-live/:360%20North%20%20
#DESCRIPTION 360 North  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//media2.tripsmarter.com/LiveTV/BTV/:BEACH%20TV
#DESCRIPTION BEACH TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamer1.streamhost.org/salive/GMImissiontvh:Mission%20TV
#DESCRIPTION Mission TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//media2.lsops.net/unhcr/liveloop.sdp:UNHCR%20TV%20%20
#DESCRIPTION UNHCR TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ucsdtv-wowza.ucsd.edu%3A1935/live/live_800:University%20of%20California%20TV%20%20
#DESCRIPTION University of California TV  
