#NAME Stream Jazz radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.bigblueswing.com%3a8002/;stream.nsv:Big Blue Swing
#DESCRIPTION Big Blue Swing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/jazz:Concertzender Jazz
#DESCRIPTION Concertzender Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//4broadcast.de%3a7030/coolradio-jazz-128s.mp3:Coolradio Jazz
#DESCRIPTION Coolradio Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-icy.gss.dr.dk%3a8000/A/A22H.mp3:DR P8 Jazz
#DESCRIPTION DR P8 Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.fipradio.fr/live/fip-webradio2.mp3:FIP autour du jazz
#DESCRIPTION FIP autour du jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/jazz-and-lounge:Jazz and Lounge
#DESCRIPTION Jazz and Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazz-wr05-128.mp3:Jazz Contemporary
#DESCRIPTION Jazz Contemporary
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazz-wr06-128.mp3:Jazz Funk
#DESCRIPTION Jazz Funk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazz-wr07-128.mp3:Jazz Gospel
#DESCRIPTION Jazz Gospel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazz-wr08-128.mp3:Jazz Groove
#DESCRIPTION Jazz Groove
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazz-wr09-128.mp3:Jazz Latin
#DESCRIPTION Jazz Latin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzradio-high.mp3:Jazz Radio (ex-Fréquence Jazz)
#DESCRIPTION Jazz Radio (ex-Fréquence Jazz)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazzradio-high.aac:Jazz Radio - AAC+
#DESCRIPTION Jazz Radio - AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazzblackmusic-high.mp3:Jazz Radio Black Music
#DESCRIPTION Jazz Radio Black Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzblackmusic-high.mp3:Jazz Radio Black Music
#DESCRIPTION Jazz Radio Black Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazzblues-high.mp3:Jazz Radio Blues
#DESCRIPTION Jazz Radio Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzblues-high.mp3:Jazz Radio Blues
#DESCRIPTION Jazz Radio Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazz-wr04-128.mp3:Jazz Radio Electro Swing
#DESCRIPTION Jazz Radio Electro Swing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazzladiescrooners-high.mp3:Jazz Radio Ladies and Crooners
#DESCRIPTION Jazz Radio Ladies and Crooners
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzladiescrooners-high.mp3:Jazz Radio Ladies and Crooners
#DESCRIPTION Jazz Radio Ladies and Crooners
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazzlounge-high.mp3:Jazz Radio Lounge
#DESCRIPTION Jazz Radio Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzlounge-high.mp3:Jazz Radio Lounge
#DESCRIPTION Jazz Radio Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazz-wr02-128.mp3:Jazz Radio Manouche
#DESCRIPTION Jazz Radio Manouche
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//199.180.72.2%3a8070/live:Jazz Radio Network
#DESCRIPTION Jazz Radio Network
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazz-wr03-128.mp3:Jazz Radio New Orleans
#DESCRIPTION Jazz Radio New Orleans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/reprises-high.mp3:Jazz Radio Reprises
#DESCRIPTION Jazz Radio Reprises
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazzradio-high.mp3:Jazz Radio
#DESCRIPTION Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazz-wr12-128.mp3:Jazz Soul Food
#DESCRIPTION Jazz Soul Food
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net%3a80/jazz-wr10-128.mp3:Jazz Soul
#DESCRIPTION Jazz Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/jazz-swing-manouche-radio:Jazz Swing Manouche Radio
#DESCRIPTION Jazz Swing Manouche Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamerepsilon.jazz.fm%3a8000/;stream.nsv:JAZZ.FM91
#DESCRIPTION JAZZ.FM91
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy1.abacast.com/kplu-jazz24mp3-32:Jazz24
#DESCRIPTION Jazz24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/k-jazzy:K-Jazzy Radio
#DESCRIPTION K-Jazzy Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_jazz_mp3_h:NRK Jazz
#DESCRIPTION NRK Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/onlyjazz:Only Jazz Radio
#DESCRIPTION Only Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.srg-ssr.ch/m/rsj/mp3_128:Radio Swiss Jazz
#DESCRIPTION Radio Swiss Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.jazz88.org/ksds.mp3:San Diego's Jazz
#DESCRIPTION San Diego's Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.viastreaming.net%3a8000/;stream.nsv:Smooth Choice
#DESCRIPTION Smooth Choice
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc01.warpradio.com%3a8216/;stream.nsv:Smooth Jazz Expressions
#DESCRIPTION Smooth Jazz Expressions
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sj256.hnux.com/;stream.nsv:SmoothJazz.com Global Radio
#DESCRIPTION SmoothJazz.com Global Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.laut.fm/thejazzofwiesbaden:The Jazz of Wiesbaden
#DESCRIPTION The Jazz of Wiesbaden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx014-48.aac:Traxx Jazz AAC+ 48
#DESCRIPTION Traxx Jazz AAC+ 48
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx014-low.mp3:Traxx Jazz
#DESCRIPTION Traxx Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/traxx014-high.mp3:Traxx Jazz
#DESCRIPTION Traxx Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/tsfjazz-high.mp3:TSF Jazz
#DESCRIPTION TSF Jazz
