#NAME Stream België nationaal
#SERVICE 1:64:284:0:0:0:0:0:0:0:
#DESCRIPTION ++Vlaanderen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/radio1-high.mp3:VRT Radio 1
#DESCRIPTION VRT Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/ra2ant-high.mp3:VRT Radio 2 Antwerpen
#DESCRIPTION VRT Radio 2 Antwerpen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/ra2lim-high.mp3:VRT Radio 2 Limburg
#DESCRIPTION VRT Radio 2 Limburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/ra2ovl-high.mp3:VRT Radio 2 Oost-Vlaanderen
#DESCRIPTION VRT Radio 2 Oost-Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/ra2vlb-high.mp3:VRT Radio 2 Vlaams-Brabant
#DESCRIPTION VRT Radio 2 Vlaams-Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-radio.lwc.vrtcdn.be/groupc/live/604e4a0e-22e8-4f99-ad5e-4f62d27dfec4/live.isml/.m3u8:VRT Radio 2 West-Vlaanderen
#DESCRIPTION VRT Radio 2 West-Vlaanderen
#SERVICE 4097:0:2:52db:c96:3:eb0000:0:0:0:http%3a//icecast.vrtcdn.be/vrtevent-high.mp3:VTR Evenementen
#DESCRIPTION VTR Evenementen
#SERVICE 4097:0:2:52dc:c96:3:eb0000:0:0:0:http%3a//icecast.vrtcdn.be/klara-high.mp3 :VTR Klara
#DESCRIPTION VTR Klara
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-radio.lwc.vrtcdn.be/groupa/live/0d06dbbe-92d4-4cfe-a0b3-ccc6b7a32ec4/live.isml/.m3u8:VRT Klara Continuo
#DESCRIPTION VRT Klara Continuo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-radio.lwc.vrtcdn.be/groupc/live/582109ca-1e71-4330-93fc-e9affee94d7d/live.isml/live-audio=128000.m3u8:VRT De Tijdloze
#DESCRIPTION VRT De Tijdloze
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-radio.lwc.vrtcdn.be/groupa/live/014a9eea-af85-4da6-aab2-c472ca8d0149/live.isml/.m3u8:VRT Ketnet Hits
#DESCRIPTION VRT Ketnet Hits
#SERVICE 4097:0:2:52da:c96:3:eb0000:0:0:0:http%3a//icecast.vrtcdn.be/mnm-high.mp3:VTR MNM
#DESCRIPTION VTR MNM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-radio.lwc.vrtcdn.be/groupb/live/35dd91de-0352-4865-8632-17e5af8dc6ba/live.isml/.m3u8:VRT MNM Hits
#DESCRIPTION VRT MNM Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-radio.lwc.vrtcdn.be/groupa/live/da0b681c-73db-4c9e-af32-7921591d3fbd/live.isml/live-audio=128000.m3u8:VRT MNM UrbaNice
#DESCRIPTION VRT MNM UrbaNice
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//progressive-audio.lwc.vrtcdn.be/content/fixed/11_11niws-snip_hi.mp3 :VRT Nieuws
#DESCRIPTION VRT Nieuws
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/sporza-high.mp3:VRT Sporza
#DESCRIPTION VRT Sporza
#SERVICE 4097:0:2:52db:c96:3:eb0000:0:0:0:http%3a//icecast.vrtcdn.be/stubru-high.mp3 :VTR Studio Brussel
#DESCRIPTION VTR Studio Brussel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//3755.cloudrad.io%3a8008/live:21Bis (België)
#DESCRIPTION 21Bis (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/2bfm:2bfm (België)
#DESCRIPTION 2bfm (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/2bfm-Classix:2bfm Classix (België)
#DESCRIPTION 2bfm Classix (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/2bfm-40:2b FM 40
#DESCRIPTION 2b FM 40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.196.171.99/ajoinmusic:Ajoin Music (België)
#DESCRIPTION Ajoin Music (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/belgian-oldies-radio:BelgianOldiesRadio
#DESCRIPTION BelgianOldiesRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.17.3.52%3a8398/dj4:Bhotradio (België)
#DESCRIPTION Bhotradio (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.fmbrussel.be:BRUZZ
#DESCRIPTION BRUZZ
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//91.121.219.80%3a8050:C-Dance
#DESCRIPTION C-Dance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream2.intronic.nl%3a80/citymusic:City-Music (België)
#DESCRIPTION City-Music (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//84.22.102.11%3a8000/stream128:Crooze FM Radio - original (België)
#DESCRIPTION Crooze FM Radio - original (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8006/;stream128:Crooze FM Radio - chillout (België)
#DESCRIPTION Crooze FM Radio - chillout (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8016/;stream128:Crooze FM Radio - classical (België)
#DESCRIPTION Crooze FM Radio - classical (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8014/;stream128:Crooze FM Radio - dinner (België)
#DESCRIPTION Crooze FM Radio - dinner (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8012/;stream128:Crooze FM Radio - easy (België)
#DESCRIPTION Crooze FM Radio - easy (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8002/;stream128:Crooze FM Radio - jazz (België)
#DESCRIPTION Crooze FM Radio - jazz (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8008/;stream128:Crooze FM Radio - lounge (België)
#DESCRIPTION Crooze FM Radio - lounge (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8010/;stream128:Crooze FM Radio - smooth jazz (België)
#DESCRIPTION Crooze FM Radio - smooth jazz (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8400/;stream128:Crooze FM Xmas
#DESCRIPTION Crooze FM Xmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s35.myradiostream.com%3a14472/;:De Jukebox (België)
#DESCRIPTION De Jukebox (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/DRIVE:DRIVE Radio (België)
#DESCRIPTION DRIVE Radio (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/family.mp3:Family Radio (België)
#DESCRIPTION Family Radio (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/feelgoodradiooo:Feel Good Radio
#DESCRIPTION Feel Good Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiofg.impek.com%3a80/fgc:FG Chic
#DESCRIPTION FG Chic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiofg.impek.com%3a80/fg6:FG Clubbing
#DESCRIPTION FG Clubbing
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radiofg.impek.com%3a80/fgd:FG Deep Dance by Hakimakli
#DESCRIPTION FG Deep Dance by Hakimakli
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiofg.impek.com%3a80/fg:FG DJ Radio
#DESCRIPTION FG DJ Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiofg.impek.com%3a80/fgv:FG Gay Party
#DESCRIPTION FG Gay Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiofg.impek.com%3a80/ufg:FG Underground
#DESCRIPTION FG Underground
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radiofg.impek.com%3a80/fga:FG Vlaanderen
#DESCRIPTION FG Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//freeradiobe.ddns.net%3a8000/:Free Radio Belgium (België)
#DESCRIPTION Free Radio Belgium (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Gold-Star-Radio:Golden Decades (België)
#DESCRIPTION Golden Decades (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18193.live.streamtheworld.com/SAM10AAC034_SC:GothVille Radio (België)
#DESCRIPTION GothVille Radio (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//94.23.48.124%3a8000/;:Hit FM (België)
#DESCRIPTION Hit FM (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/humorzender:Humorzender Radio
#DESCRIPTION Humorzender Radio
#SERVICE 4097:0:2:1b74:c88:3:eb0000:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl%3a80/JOEfm_be_live_128.mp3:Joe FM
#DESCRIPTION Joe FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming-medialaan-cdp.triple-it.nl/JOEfm_be_70s_64.aac?rnd=3826809923887511:Joe FM 70s (België)
#DESCRIPTION Joe FM 70s (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming-medialaan-cdp.triple-it.nl/JOEfm_be_80s_64.aac?rnd=1234252811859879:Joe FM 80s (België)
#DESCRIPTION Joe FM 80s (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming-medialaan-cdp.triple-it.nl/JOEfm_be_t2000_64.aac?rnd=8103381493905829:Joe FM Top 2000 (België)
#DESCRIPTION Joe FM Top 2000 (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20723.live.streamtheworld.com/JOE_THEME.mp3:Joe FM Woodstock - tijdelijk (België)
#DESCRIPTION Joe FM Woodstock - tijdelijk (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jouwradio.live-streams.nl/:Jouwradio (België)
#DESCRIPTION Jouwradio (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8010/:Kerstkanaal BE
#DESCRIPTION Kerstkanaal BE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/JamendoLounge:Made With Magic Radio (Muziek rond de Disney Studio's - BE)
#DESCRIPTION Made With Magic Radio (Muziek rond de Disney Studio's - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.202.22.75%3a8598/live:Maeva (België)
#DESCRIPTION Maeva (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//54.77.134.165%3a1935/live/myStream:Ment Radio
#DESCRIPTION Ment Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uk2-vn.mixstream.net%3a8004/:Mi Amigo40 (BE, 45 jaar Mi Amigo)
#DESCRIPTION Mi Amigo40 (BE, 45 jaar Mi Amigo)
#SERVICE 4097:0:2:1012:451:35:c00000:0:0:0:http%3a//nostalgiewhatafeeling.ice.infomaniak.ch/nostalgiewhatafeeling-128.mp3:Nostalgie Vlaanderen
#DESCRIPTION Nostalgie Vlaanderen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//nostalgiewafbelpop.ice.infomaniak.ch/nostalgiewafbelpop-128.mp3:Nostalgie - BelPop (Vlaanderen - België)
#DESCRIPTION Nostalgie - BelPop (Vlaanderen - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgiewaf6070.ice.infomaniak.ch/nostalgiewaf6070-128.mp3:Nostalgie-Extra-60-s-70-s
#DESCRIPTION Nostalgie-Extra-60-s-70-s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgiewaf80.ice.infomaniak.ch/nostalgiewaf80-128.mp3:Nostalgie-Extra-80-s
#DESCRIPTION Nostalgie-Extra-80-s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgiewaf90.ice.infomaniak.ch/nostalgiewaf90-128.mp3:Nostalgie-Extra-90-s
#DESCRIPTION Nostalgie-Extra-90-s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgiewafbelpop.ice.infomaniak.ch/nostalgiewafbelpop-128.mp3:Nostalgie-Extra-BELPOP
#DESCRIPTION Nostalgie-Extra-BELPOP
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//nostalgiewafnewwave.ice.infomaniak.ch/nostalgiewafnewwave-128:Nostalgie-Extra-NEW-WAVE (België)
#DESCRIPTION Nostalgie-Extra-NEW-WAVE (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgiewaflagelanden.ice.infomaniak.ch/nostalgiewaflagelanden-128.mp3:Nostalgie-Extra-NL-TALIG
#DESCRIPTION Nostalgie-Extra-NL-TALIG
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgiewafparty.ice.infomaniak.ch/nostalgiewafparty-128.mp3:Nostalgie-Extra-PARTY
#DESCRIPTION Nostalgie-Extra-PARTY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgiewafrelax.ice.infomaniak.ch/nostalgiewafrelax-128-0.mp3:Nostalgie-Extra-Relax
#DESCRIPTION Nostalgie-Extra-Relax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgiewafrocks.ice.infomaniak.ch/nostalgiewafrocks-128.mp3:Nostalgie-Extra-ROCK
#DESCRIPTION Nostalgie-Extra-ROCK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str.nrjbelgie.be/nrj.mp3:NRJ Vlaanderen (België)
#DESCRIPTION NRJ Vlaanderen (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bb31.sonixcast.com%3a20008/stream/2/:Offshore FM (België)
#DESCRIPTION Offshore FM (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio.co/s5709ea2c0/listen?1557867171459:Only90sradio (Brussel - BE)
#DESCRIPTION Only90sradio (Brussel - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.86.78%3a8038/stream:ParkinsonRadioParkies ​Belgium.BE-NL (BE)
#DESCRIPTION ParkinsonRadioParkies ​Belgium.BE-NL (BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8330/:POWER (België)
#DESCRIPTION POWER (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.187.79.153%3a6158/stream:Puur Vlaams
#DESCRIPTION Puur Vlaams
#SERVICE 4097:0:2:1b72:c88:3:eb0000:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/Qmusic_be_live_96.mp3:Q-Music BE
#DESCRIPTION Q-Music BE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming-medialaan-cdp.triple-it.nl/Qmusic_be_dance_64.aac?rnd=4163978573856318:Q-Music Dance
#DESCRIPTION Q-Music Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming-medialaan-cdp.triple-it.nl/Qmusic_be_fouteuur_64.aac?rnd=3133297643101722:Q-Music De Foute Radio
#DESCRIPTION Q-Music De Foute Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming-medialaan-cdp.triple-it.nl/Qmusic_be_fav40_64.aac?rnd=3414329982142364:Q-Music Favoriete 40
#DESCRIPTION Q-Music Favoriete 40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20043.live.streamtheworld.com/QMAXIMUMHITS.mp3:Q-Music Maximum Hits
#DESCRIPTION Q-Music Maximum Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming-medialaan-cdp.triple-it.nl/Qmusic_be_qsummer_64.aac?rnd=3965205323763582:Q-Music Run To You Radio
#DESCRIPTION Q-Music Run To You Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming-medialaan-cdp.triple-it.nl/Qmusic_be_workalicious_64.aac?rnd=8494927520002569:Q-Music Workaholics
#DESCRIPTION Q-Music Workaholics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.radio19.fm%3a8200:Radio 19
#DESCRIPTION Radio 19
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8106:Radio 100%25 BE (België)
#DESCRIPTION Radio 100% BE (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/radioamigos:Radio Amigo's (België)
#DESCRIPTION Radio Amigo's (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8082/stream:Radio Europe Gold (België, vanuit Brussel)
#DESCRIPTION Radio Europe Gold (België, vanuit Brussel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.shoutcastsolutions.com%3a8020/radio.mp3:Radio Internationaal (BE)
#DESCRIPTION Radio Internationaal (BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radionomyproxy.radiokadee.be%3a9080/;stream.mp3:Radio Kadee (plezante kinderradio - België)
#DESCRIPTION Radio Kadee (plezante kinderradio - België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.radiomaria.be%3a8000/RadioMaria-96:Radio Maria België
#DESCRIPTION Radio Maria België
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/192miamigo:Radio Mi Amigo
#DESCRIPTION Radio Mi Amigo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//158.69.38.195%3a20008/stream/2/:Radio Mi Amigo 45 jaar (30 mei t/m 2 juni)
#DESCRIPTION Radio Mi Amigo 45 jaar (30 mei t/m 2 juni)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/radio-montanabe:Radio Montana
#DESCRIPTION Radio Montana
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.37.6%3a11764/;:Radio Pasión (Latijns-Amerikaanse muziek - BE)
#DESCRIPTION Radio Pasión (Latijns-Amerikaanse muziek - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamserver1.contact-dance.com/contactdance:Radio Totaal
#DESCRIPTION Radio Totaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/rolradio:ROL Radio
#DESCRIPTION ROL Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/clubfm.mp3:ROXX Radio
#DESCRIPTION ROXX Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.204.95%3a80/live:Sportpaleis FM
#DESCRIPTION Sportpaleis FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/stubru-high.mp3:Studio Brussel
#DESCRIPTION Studio Brussel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/SoulfulHouseOne:Soulfulhouse (België)
#DESCRIPTION Soulfulhouse (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.textchat.be%3a8009/TEXTRADIO:Text Radio
#DESCRIPTION Text Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingp.shoutcast.com/TomorrowlandOneWorldRadio:Tomorrowland One World Radio
#DESCRIPTION Tomorrowland One World Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//jwaac.topradio.be/topradio.aac:TOP Radio (België)
#DESCRIPTION TOP Radio (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.trendyfm.be%3a80/:Trendy FM
#DESCRIPTION Trendy FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.vbro.be%3a9100/vbro:VBRO
#DESCRIPTION VBRO
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.vbro.be%3a9400/evergreen:VBRO Evergreen (België)
#DESCRIPTION VBRO Evergreen (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.vbro.be%3a9300:VBRO Feest-café (België)
#DESCRIPTION VBRO Feest-café (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.vbro.be%3a9600:VBRO Nonstop (België)
#DESCRIPTION VBRO Nonstop (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.vbro.be%3a9500:VBRO Starparade (België)
#DESCRIPTION VBRO Starparade (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//versuzradio.live-streams.nl%3a80/live:Versuz Radio
#DESCRIPTION Versuz Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radio.chatfun.Be%3a9000/:VIP webradio
#DESCRIPTION VIP webradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/Vlaanderen-Nationaal:Vlaanderen Nationaal
#DESCRIPTION Vlaanderen Nationaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lb.zenfm.be/zenfm.aac:Zen FM (aac)
#DESCRIPTION Zen FM (aac)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lb.zenfm.be/zenfm.mp3:Zen FM (mp3)
#DESCRIPTION Zen FM (mp3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com//ZZMETAL:ZZMETAL (België)
#DESCRIPTION ZZMETAL (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/RadioRock-Blues:ZZROCK (België)
#DESCRIPTION ZZROCK (België)
#SERVICE 1:64:285:0:0:0:0:0:0:0:
#DESCRIPTION ++Wallonië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.rtl.be/belrtl128:Bel RTL (Wallonië - BE)
#DESCRIPTION Bel RTL (Wallonië - BE)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//streamingp.shoutcast.com/Cherie:Chérie FM algemeen (België)
#DESCRIPTION Chérie FM algemeen (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/be/55567/aac_64.mp3:Chérie FM - 80's (België)
#DESCRIPTION Chérie FM - 80's (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.157/be/55570/aac_64.mp3:Chérie FM - 90's (België)
#DESCRIPTION Chérie FM - 90's (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/be/55572/aac_64.mp3:Chérie FM - Acoustic (België)
#DESCRIPTION Chérie FM - Acoustic (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.159/be/55568/aac_64.mp3:Chérie FM - Ballads (België)
#DESCRIPTION Chérie FM - Ballads (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/be/55566/aac_64.mp3:Chérie FM - Frenchy (België)
#DESCRIPTION Chérie FM - Frenchy (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/be/55565/aac_64.mp3:Chérie FM - Les plus blles voix (België)
#DESCRIPTION Chérie FM - Les plus blles voix (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.159/be/55564/aac_64.mp3:Chérie FM - Love songs (België)
#DESCRIPTION Chérie FM - Love songs (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.131/be/55569/aac_64.mp3:Chérie FM - Romantic (België)
#DESCRIPTION Chérie FM - Romantic (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/be/55563/aac_64.mp3:Chérie FM - Zen (België)
#DESCRIPTION Chérie FM - Zen (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radiocontact.ice.infomaniak.ch/radiocontact-mp3-128.mp3:Contact FeelGood (Wallonië - BE)
#DESCRIPTION Contact FeelGood (Wallonië - BE)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audiostream.rtl.be/contactrnb:Contact RnB (Wallonië - BE)
#DESCRIPTION Contact RnB (Wallonië - BE)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dhradio.ice.infomaniak.ch%3a80/dhradio-192:DH Radio (België)
#DESCRIPTION DH Radio (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/gooradioo-:Electrique Radio (België)
#DESCRIPTION Electrique Radio (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiofg.impek.com%3a80/fg:FG (Feel Good) by Hakimakli (België)
#DESCRIPTION FG (Feel Good) by Hakimakli (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//flashfm.ice.infomaniak.ch%3a80/flashfm-128:Flash FM (België)
#DESCRIPTION Flash FM (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//funradiobe.ice.infomaniak.ch%3a80/funradiobe-high:FunRadio (België/Wallonië)
#DESCRIPTION FunRadio (België/Wallonië)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//server1.harmonyradio.be%3a8052:Harmony Radio (België)
#DESCRIPTION Harmony Radio (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lecentrefm.ice.infomaniak.ch/lecentrefm.mp3:Le Centre FM (België)
#DESCRIPTION Le Centre FM (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audiostream.rtl.be/mint:Mint (België)
#DESCRIPTION Mint (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgiePremium  :Nostalgie Belgique francophone (België)
#DESCRIPTION Nostalgie Belgique francophone (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieJohnnyHallyday-aac:Nostalgie-100 %25 Johnny Hallyday (België)
#DESCRIPTION Nostalgie-100 % Johnny Hallyday (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieFranceGall-aac:Nostalgie-100 %25 France Gall (België)
#DESCRIPTION Nostalgie-100 % France Gall (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieAgeTendre-aac    :Nostalgie Age Tendre (België)
#DESCRIPTION Nostalgie Age Tendre (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieChansonsFrancaises-aac:Nostalgie Chanson Francaises (België)
#DESCRIPTION Nostalgie Chanson Francaises (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieCinema-aac    :Nostalgie Cinema (België)
#DESCRIPTION Nostalgie Cinema (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieDance80-aac :Nostalgie - Dance-80
#DESCRIPTION Nostalgie - Dance-80
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieDance90-aac  :Nostalgie - Dance-90 (België)
#DESCRIPTION Nostalgie - Dance-90 (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//streamingp.shoutcast.com/NostalgieFranceGall:Nostalgie - France Gall (Wallonië-België)
#DESCRIPTION Nostalgie - France Gall (Wallonië-België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieItalia-aac:Nostalgie - Italia (België)
#DESCRIPTION Nostalgie - Italia (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieJazz-aac   :Nostalgie - Jazz (België)
#DESCRIPTION Nostalgie - Jazz (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieLeMeilleur-aac   :Nostalgie-Le Meilleur de Nostalgie (België)
#DESCRIPTION Nostalgie-Le Meilleur de Nostalgie (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieLove-aac:Nostalgie-Love (België)
#DESCRIPTION Nostalgie-Love (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/Nostalgie60-aac    :Nostalgie-Musique-60 (België)
#DESCRIPTION Nostalgie-Musique-60 (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/Nostalgie-70_aac     :Nostalgie-Musique-70 (België)
#DESCRIPTION Nostalgie-Musique-70 (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/Nostalgie80-aac  :Nostalgie-Musique-80 (België)
#DESCRIPTION Nostalgie-Musique-80 (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/Nostalgie90-aac   :Nostalgie-Musique-90 (België)
#DESCRIPTION Nostalgie-Musique-90 (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieNewWave-aac :Nostalgie-NewWave (België)
#DESCRIPTION Nostalgie-NewWave (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgiePop80-aac     :Nostalgie-Pop-80 (België)
#DESCRIPTION Nostalgie-Pop-80 (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgiePop90-aac  :Nostalgie-Pop-90 (België)
#DESCRIPTION Nostalgie-Pop-90 (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieRock80-aac   :Nostalgie-Rock-80 (België)
#DESCRIPTION Nostalgie-Rock-80 (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieRock90-aac   :Nostalgie-Rock-90 (België)
#DESCRIPTION Nostalgie-Rock-90 (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieRockClassics-aac:Nostalgie-Rock-Classics (België)
#DESCRIPTION Nostalgie-Rock-Classics (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieSoulparty-aac      :Nostalgie-Soul-Party (België)
#DESCRIPTION Nostalgie-Soul-Party (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingp.shoutcast.com/NRJPremium64:NRJ Wallonië (België)
#DESCRIPTION NRJ Wallonië (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.157/be/34003/mp3_128.mp3:NRJ-Belgique---Best-Hits-Ever
#DESCRIPTION NRJ-Belgique---Best-Hits-Ever
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.162/be/55152/mp3_128.mp3:NRJ-Belgique---Cover-Hits
#DESCRIPTION NRJ-Belgique---Cover-Hits
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/be/34007/mp3_128.mp3:NRJ-Belgique - Dance
#DESCRIPTION NRJ-Belgique - Dance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.157/be/34009/mp3_128.mp3:NRJ-Belgique---Hits
#DESCRIPTION NRJ-Belgique---Hits
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.131/be/55153/mp3_128.mp3:NRJ-Belgique---Hits-of-the-Month
#DESCRIPTION NRJ-Belgique---Hits-of-the-Month
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/be/34011/mp3_128.mp3:NRJ-Belgique - Hits of the Week
#DESCRIPTION NRJ-Belgique - Hits of the Week
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/be/34013/mp3_128.mp3:NRJ-Belgique - Love
#DESCRIPTION NRJ-Belgique - Love
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.159/be/55528/mp3_128.mp3:NRJ-Belgique---Mikl
#DESCRIPTION NRJ-Belgique---Mikl
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.159/be/34017/mp3_128.mp3:NRJ-Belgique---Nouveautes
#DESCRIPTION NRJ-Belgique---Nouveautes
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/be/34015/mp3_128.mp3:NRJ-Belgique - NRJ Music Awards
#DESCRIPTION NRJ-Belgique - NRJ Music Awards
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/be/55527/mp3_128.mp3:NRJ-Belgique - Pour Le Sport
#DESCRIPTION NRJ-Belgique - Pour Le Sport
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.159/be/34039/mp3_128.mp3:NRJ-Belgique---Rap-FR
#DESCRIPTION NRJ-Belgique---Rap-FR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.rtl.be/contactfr:Radio Contact
#DESCRIPTION Radio Contact
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.radioemotion.be%3a80/;stream.mp3:Radio Emotion (België)
#DESCRIPTION Radio Emotion (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/classic21-64.aac:RTBF Classic 21
#DESCRIPTION RTBF Classic 21
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/classic21-128.mp3:RTBF Classic 21
#DESCRIPTION RTBF Classic 21
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-60-128.mp3:RTBF Classic-21 60s
#DESCRIPTION RTBF Classic-21 60s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-70-128.mp3:RTBF Classic 21 70s
#DESCRIPTION RTBF Classic 21 70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-80-128.mp3:RTBF Classic 21 80s
#DESCRIPTION RTBF Classic 21 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-90-128.mp3:RTBF Classic-21 90s
#DESCRIPTION RTBF Classic-21 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-blues-128.mp3:RTBF Classic-21 Blues
#DESCRIPTION RTBF Classic-21 Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-metal-128.mp3:RTBF Classic 21 Metal
#DESCRIPTION RTBF Classic 21 Metal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-eventradio-128.mp3:RTBF Classic-21 Reggae
#DESCRIPTION RTBF Classic-21 Reggae
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-route66-128.mp3:RTBF Classic 21 Route 66
#DESCRIPTION RTBF Classic 21 Route 66
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-soul-128.mp3:RTBF Classic 21 Soul-Power
#DESCRIPTION RTBF Classic 21 Soul-Power
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/rtbfi-64.aac:RTBF International
#DESCRIPTION RTBF International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/laprem1ere-64.aac:RTBF La première
#DESCRIPTION RTBF La première
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/laprem1erebxl-128.mp3:RTBF La première Bruxelles
#DESCRIPTION RTBF La première Bruxelles
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/musiq3-128.aac:RTBF Musiq3
#DESCRIPTION RTBF Musiq3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-ouftivi-128.mp3:RTBF Ouftivi
#DESCRIPTION RTBF Ouftivi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/pure-64.aac:RTBF Pure FM
#DESCRIPTION RTBF Pure FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-pure-lazy-128.mp3:RTBF Pure Lazy
#DESCRIPTION RTBF Pure Lazy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-pure2-128.mp3:RTBF Pure Like
#DESCRIPTION RTBF Pure Like
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/tarmac-128.mp3:RTBF Tarmac
#DESCRIPTION RTBF Tarmac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-tarmac-chillin-128.mp3:RTBF Tarmac Chillin
#DESCRIPTION RTBF Tarmac Chillin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-tarmac-fr-128.mp3:RTBF Tarmac FR
#DESCRIPTION RTBF Tarmac FR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-tarmac-hits-128.mp3:RTBF Tarmac Hits
#DESCRIPTION RTBF Tarmac Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-tarmac-us-128.mp3:RTBF Tarmac US
#DESCRIPTION RTBF Tarmac US
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtbf.l3.freecaster.net/live/rtbf/geo/drm/vivacitevision-audio_1=128000-video=2000000.m3u8 :RTBF Vivacité Vision webcasm (België)
#DESCRIPTION RTBF Vivacité Vision webcasm (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivabxl-64.aac:RTBF VivaCité Bruxelles
#DESCRIPTION RTBF VivaCité Bruxelles
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivacharleroi-64.aac:RTBF VivaCité Charleroi
#DESCRIPTION RTBF VivaCité Charleroi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivahainaut-64.aac:RTBF VivaCité Hainaut
#DESCRIPTION RTBF VivaCité Hainaut
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivaliege-64.aac:RTBF VivaCité Liège
#DESCRIPTION RTBF VivaCité Liège
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivalux-64.aac:RTBF VivaCité Luxembourg
#DESCRIPTION RTBF VivaCité Luxembourg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivanamurbw-64.aac:RTBF VivaCité Namur - Brabant-Wallon
#DESCRIPTION RTBF VivaCité Namur - Brabant-Wallon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.222.12%3a8021/stream:Slowly Radio (België)
#DESCRIPTION Slowly Radio (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com%3a80/TradCan:TradCan (België)
#DESCRIPTION TradCan (België)
#SERVICE 1:64:286:0:0:0:0:0:0:0:
#DESCRIPTION ++oost kanton (Duits)++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.brf.be%3a80/brf1-high.mp3:BRF1 (België oost-kanton)
#DESCRIPTION BRF1 (België oost-kanton)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.brf.be%3a80/brf2-high.mp3:BRF2 (België oost-kanton)
#DESCRIPTION BRF2 (België oost-kanton)
#SERVICE 1:64:287:0:0:0:0:0:0:0:
#DESCRIPTION ++algemeen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.17.3.52%3a10000/stream/1/:Dance Tunes Radio
#DESCRIPTION Dance Tunes Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eu2.radioboss.fm%3a8124/stream/1/:Depeche Radio
#DESCRIPTION Depeche Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radionomy.com/Healing-Music-Radio:Healing Music Radio
#DESCRIPTION Healing Music Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//agnes.torontocast.com%3a8151/stream/1/:Instrumentals Forever
#DESCRIPTION Instrumentals Forever
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8330/;:Power Rock
#DESCRIPTION Power Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radionomy.com/Reggae-Connection:Reggae Connection
#DESCRIPTION Reggae Connection
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radionomy.com/SlowRadioCom:Slow Radio
#DESCRIPTION Slow Radio
