#NAME Stream Engeland (UK)
#SERVICE 1:64:2c0:0:0:0:0:0:0:0:
#DESCRIPTION ++UK radio BBC algemeen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio1_mf_p:BBC Radio 1
#DESCRIPTION BBC Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc8.dus.llnw.net%3a80/stream/bbcmedia_radio1xtra_mf_p:BBC Radio 1 Xtra
#DESCRIPTION BBC Radio 1 Xtra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio2_mf_p:BBC Radio 2
#DESCRIPTION BBC Radio 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio3_mf_p:BBC Radio 3
#DESCRIPTION BBC Radio 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio4extra_mf_q:BBC Radio 4 Extra
#DESCRIPTION BBC Radio 4 Extra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio4lw_mf_p.pls:BBC Radio 4 Long Wave
#DESCRIPTION BBC Radio 4 Long Wave
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio4fm_mf_p:BBC Radio 4
#DESCRIPTION BBC Radio 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio5live_mf_p:BBC Radio 5 Live
#DESCRIPTION BBC Radio 5 Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_6music_mf_p:BBC Radio 6 Music
#DESCRIPTION BBC Radio 6 Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcwssc.ic.llnwd.net/stream/bbcwssc_mp1_ws-eieuk:BBC World Service
#DESCRIPTION BBC World Service
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_asianet_mf_p:BBC Asian Network
#DESCRIPTION BBC Asian Network
#SERVICE 1:64:2c1:0:0:0:0:0:0:0:
#DESCRIPTION ++UK radio algemeen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fr5.1mix.co.uk%3a8020/;:1 Mix Radio (UK algemeen)
#DESCRIPTION 1 Mix Radio (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.80.221.113%3a7550/;:Abacus FM - comedy (UK, algemeen)
#DESCRIPTION Abacus FM - comedy (UK, algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/ar128.mp3:Absolute
#DESCRIPTION Absolute
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/ac128.mp3:Absolute Classic Rock
#DESCRIPTION Absolute Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/a0128.mp3:Absolute Radio 00s
#DESCRIPTION Absolute Radio 00s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/a6128.mp3:Absolute Radio 60s
#DESCRIPTION Absolute Radio 60s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/a7128.mp3:Absolute Radio 70s
#DESCRIPTION Absolute Radio 70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/a8128.mp3:Absolute Radio 80s
#DESCRIPTION Absolute Radio 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/a9128.mp3:Absolute Radio 90s
#DESCRIPTION Absolute Radio 90s
#SERVICE 1:64:2c2:0:0:0:0:0:0:0:
#DESCRIPTION +BFBS legerradio in eigen boeket+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.80.221.113%3a7550:British Comedy Radio 1 (UK, algemeen)
#DESCRIPTION British Comedy Radio 1 (UK, algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming02.zfast.co.uk/proxy/britcom1?mp=%252Fstream:British Comedy Radio 2 (UK, algemeen)
#DESCRIPTION British Comedy Radio 2 (UK, algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vis.media-ice.musicradio.com/ClassicFMMP3:Classic FM (UK, algemeen)
#DESCRIPTION Classic FM (UK, algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live3.istoikona.net%3a8152/stream:Delite Radio (UK algemeen)
#DESCRIPTION Delite Radio (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.myradiostream.com%3a58238/listen.mp3:Greatest Hits Non-Stop (UK algemeen)
#DESCRIPTION Greatest Hits Non-Stop (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/net2national.aac:Greatest Hits Radio (UK algemeen)
#DESCRIPTION Greatest Hits Radio (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.mybroadbandradio.com/healthinforadio/:Health Info Radio - corona (UK)
#DESCRIPTION Health Info Radio - corona (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-ads-03-gos2.sharp-stream.com/jazzfmmobile.mp3:Jazz FM (UK)
#DESCRIPTION Jazz FM (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-the.musicradio.com/LBCUK:LBC - Leading Britain's Conversation (UK)
#DESCRIPTION LBC - Leading Britain's Conversation (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-06.radiojar.com/2y7sz9t1vxquv:Polish Radio London (Engeland)
#DESCRIPTION Polish Radio London (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc2.radiocaroline.net%3a10558/;:Radio Caroline - Flashback - Pop Singles From the 60s & 70s
#DESCRIPTION Radio Caroline - Flashback - Pop Singles From the 60s & 70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc2.radiocaroline.net%3a8040/;:Radio Caroline - Main Quality Album Channel
#DESCRIPTION Radio Caroline - Main Quality Album Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.245.60.88%3a8128/stream:Skylab Radio (UK algemeen)
#DESCRIPTION Skylab Radio (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/scalahigh.aac:Scala Radio (klassiek - Engeland)
#DESCRIPTION Scala Radio (klassiek - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/SmoothUKMP3:Smooth Radio UK (UK algemeen)
#DESCRIPTION Smooth Radio UK (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.viastreaming.net%3a8100:Smooth Jazz Radio (UK algemeen)
#DESCRIPTION Smooth Jazz Radio (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.talkradio.co.uk/stream:talkRADIO (UK algemeen)
#DESCRIPTION talkRADIO (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.talksport.com/stream:talkSPORT 1 (UK algemeen)
#DESCRIPTION talkSPORT 1 (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.talksport.com/stream2:talkSPORT 2 (UK algemeen)
#DESCRIPTION talkSPORT 2 (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream2.celador.co.uk/breeze-newbury-96.aac:The Breeze (diverse steden UK)
#DESCRIPTION The Breeze (diverse steden UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-02-gos1.sharp-stream.com/ucbuk.mp3:UCB 1 (reliigie - UK)
#DESCRIPTION UCB 1 (reliigie - UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-01-cr.sharp-stream.com/ucbinspirational.mp3:UCB 2 (reliigie - UK)
#DESCRIPTION UCB 2 (reliigie - UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.virginradio.co.uk/stream:Virgin Radio UK (UK algemeen)
#DESCRIPTION Virgin Radio UK (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.virginradio.co.uk/stream-anthems:Virgin Radio Anthems (UK)
#DESCRIPTION Virgin Radio Anthems (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.virginradio.co.uk/stream-chilled:Virgin Radio Chilled (UK)
#DESCRIPTION Virgin Radio Chilled (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.virginradio.co.uk/stream-groove:Virgin Radio Groove (UK algemeen)
#DESCRIPTION Virgin Radio Groove (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.wrn.org%3a8026/:WRN English for Europe
#DESCRIPTION WRN English for Europe
#SERVICE 1:64:2c3:0:0:0:0:0:0:0:
#DESCRIPTION ++UK radio overzee++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream2.inselradio.com/high.sunshine.mp3:Mallorca Sunshine Radio (Engelstalig)
#DESCRIPTION Mallorca Sunshine Radio (Engelstalig)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.28.53.118%3a7001/stream/:Talk Radio Europe Costa Blanca
#DESCRIPTION Talk Radio Europe Costa Blanca
#SERVICE 1:64:2c4:0:0:0:0:0:0:0:
#DESCRIPTION ++UK radio Engeland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrberk_mf_p:BBC Radio Berkshire
#DESCRIPTION BBC Radio Berkshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrbris_mf_p:BBC Radio Bristol
#DESCRIPTION BBC Radio Bristol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrcambs_mf_p:BBC Radio Cambridgeshire
#DESCRIPTION BBC Radio Cambridgeshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrcorn_mf_p:BBC Radio Cornwall
#DESCRIPTION BBC Radio Cornwall
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrwmcandw_mf_p:BBC Radio Coventry & Warwickshire
#DESCRIPTION BBC Radio Coventry & Warwickshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrcumbria_mf_p:BBC Radio Cumbria
#DESCRIPTION BBC Radio Cumbria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrderby_mf_p:BBC Radio Derby
#DESCRIPTION BBC Radio Derby
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrdevon_mf_p:BBC Radio Devon
#DESCRIPTION BBC Radio Devon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc3.dus.llnw.net%3a80/stream/bbcmedia_lressex_mf_p:BBC Radio Essex
#DESCRIPTION BBC Radio Essex
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrgloucs_mf_p:BBC Radio Gloucestershire
#DESCRIPTION BBC Radio Gloucestershire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrhandw_mf_p:BBC Radio Hereford & Worcester
#DESCRIPTION BBC Radio Hereford & Worcester
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrhumber_mf_p:BBC Radio Humberside
#DESCRIPTION BBC Radio Humberside
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrkent_mf_p:BBC Radio Kent
#DESCRIPTION BBC Radio Kent
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrlancs_mf_p:BBC Radio Lancashire
#DESCRIPTION BBC Radio Lancashire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc3.dus.llnw.net%3a80/stream/bbcmedia_lrldn_mf_q:BBC Radio London
#DESCRIPTION BBC Radio London
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrmanc_mf_p:BBC Radio Manchester
#DESCRIPTION BBC Radio Manchester
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrmersey_mf_q:BBC Radio Merseyside
#DESCRIPTION BBC Radio Merseyside
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrnewc_mf_p:BBC Radio Newcastle
#DESCRIPTION BBC Radio Newcastle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc4.dus.llnw.net%3a80/stream/bbcmedia_lrnewc_mf_p:BBC Radio Newcastle (alternatief)
#DESCRIPTION BBC Radio Newcastle (alternatief)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrnorfolk_mf_p:BBC Radio Norfolk
#DESCRIPTION BBC Radio Norfolk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrnthhnts_mf_p:BBC Radio Northampton
#DESCRIPTION BBC Radio Northampton
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrnotts_mf_p:BBC Radio Nottingham
#DESCRIPTION BBC Radio Nottingham
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lroxford_mf_p:BBC Radio Oxford
#DESCRIPTION BBC Radio Oxford
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsheff_mf_p:BBC Radio Sheffield
#DESCRIPTION BBC Radio Sheffield
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrshrops_mf_p:BBC Radio Shropshire
#DESCRIPTION BBC Radio Shropshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsomer_mf_p:BBC Radio Somerset
#DESCRIPTION BBC Radio Somerset
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrstoke_mf_p:BBC Radio Stoke
#DESCRIPTION BBC Radio Stoke
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsuffolk_mf_p:BBC Radio Suffolk
#DESCRIPTION BBC Radio Suffolk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsurrey_mf_p:BBC Radio Surrey
#DESCRIPTION BBC Radio Surrey
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lryork_mf_p:BBC Radio York
#DESCRIPTION BBC Radio York
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsussex_mf_p:BBC Radio Sussex
#DESCRIPTION BBC Radio Sussex
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrtees_mf_p:BBC Radio Tees
#DESCRIPTION BBC Radio Tees
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrwilts_mf_p:BBC Radio Wiltshire
#DESCRIPTION BBC Radio Wiltshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrwm_mf_p:BBC Radio WM (regio Birmingham)
#DESCRIPTION BBC Radio WM (regio Birmingham)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lr3cr_mf_p:BBC Three Counties Radio
#DESCRIPTION BBC Three Counties Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.136.155.183%3a8000/45Radio:45 Radio (Engeland, UK)
#DESCRIPTION 45 Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//19993.live.streamtheworld.com/JACK_FM_SC:106 JACK FM Oxfordshire (Engeland, UK)
#DESCRIPTION 106 JACK FM Oxfordshire (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//centreforce.streamgb.com%3a8830/128:883 CentreForce Radio (Londen, UK. Engeland)
#DESCRIPTION 883 CentreForce Radio (Londen, UK. Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.viastreaming.net%3a7030/;stream.mp3:Angel Radio (Engeland)
#DESCRIPTION Angel Radio (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.80.221.113%3a8558:Atlantis Radio UK (Engeland)
#DESCRIPTION Atlantis Radio UK (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//87.98.130.255%3a8014/live.mp3:BCfm (Bristol)
#DESCRIPTION BCfm (Bristol)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalLiverpoolMP3:Capital Liverpool
#DESCRIPTION Capital Liverpool
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalMP3:Capital London
#DESCRIPTION Capital London
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalManchesterMP3:Capital Manchester
#DESCRIPTION Capital Manchester
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen-cheesyfm.sharp-stream.com/cheesyfm.mp3:Cheesy FM (Engeland)
#DESCRIPTION Cheesy FM (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalUKMP3:Capital FM London (UK, Engeland)
#DESCRIPTION Capital FM London (UK, Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalXTRANationalMP3:Capital XTRA (Londen - Engeland)
#DESCRIPTION Capital XTRA (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/12237/stream/23945#.mp3:Coroso Radio - Afrobeat (Portsmouth - UK)
#DESCRIPTION Coroso Radio - Afrobeat (Portsmouth - UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/countryhits.aac:Country Hits Radio (Engeland)
#DESCRIPTION Country Hits Radio (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.80.221.113%3a8011/stream:Cyber Hot Hits (UK algemeen)
#DESCRIPTION Cyber Hot Hits (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.164.210%3a8128/;:Cyber Soul Radio (UK algemeen)
#DESCRIPTION Cyber Soul Radio (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-ads-02-gos1.sharp-stream.com/1035.mp3:Dilse Radio London (Londen - Engeland)
#DESCRIPTION Dilse Radio London (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str2.sad.ukrd.com/eagle-dab.mp3:Eagle Radio (Engeland, UK)
#DESCRIPTION Eagle Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str2.sad.ukrd.com/eagle-80s.mp3:Eagle Radio 80s (Engeland, UK)
#DESCRIPTION Eagle Radio 80s (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str2.sad.ukrd.com/encore.mp3:Encore Radio (Engeland, UK)
#DESCRIPTION Encore Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-02-gos1.sharp-stream.com/fixradio.mp3:Fix Radio Londen  (Engeland, UK)
#DESCRIPTION Fix Radio Londen  (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-ads-03-gos2.sharp-stream.com/funkids.mp3:Fun Kids Radio (Engeland, UK)
#DESCRIPTION Fun Kids Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.gaydio.co.uk/gaydiouk.mp3:Gaydio London (UK)
#DESCRIPTION Gaydio London (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/GoldMP3:Gold Radio (Engeland, UK)
#DESCRIPTION Gold Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/HeartCambridgeMP3:Heart Cambridge (Engeland, UK)
#DESCRIPTION Heart Cambridge (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice-the.musicradio.com/HeartBedsBucksHertsMP3:Heart Four Counties (Engeland, UK)
#DESCRIPTION Heart Four Counties (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/HeartKentMP3:Heart Kent (Engeland, UK)
#DESCRIPTION Heart Kent (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/HeartLondonMP3:Heart London (Londen - Engeland)
#DESCRIPTION Heart London (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/HeartUKMP3:Heart UK (Engeland, UK)
#DESCRIPTION Heart UK (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-al.sharp-stream.com/heat.mp3:Heat Radio (Engeland, UK)
#DESCRIPTION Heat Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//87.98.130.255%3a8164/stream?ver=744737:Imagine Radio Derbyshire Dales & East Staffordshire (Engeland, UK)
#DESCRIPTION Imagine Radio Derbyshire Dales & East Staffordshire (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//87.98.130.255%3a8535/stream:Imagine Radio Peak District (Engeland, UK)
#DESCRIPTION Imagine Radio Peak District (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//87.98.130.255%3a8019/stream:Imagine Radio South Manchester (Engeland, UK)
#DESCRIPTION Imagine Radio South Manchester (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/JACK_RADIO.mp3:Jack Radio UK (Engeland, UK)
#DESCRIPTION Jack Radio UK (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20073.live.streamtheworld.com/JACK2_SC:Jack FM 2 Oxfordshire  (Engeland, UK)
#DESCRIPTION Jack FM 2 Oxfordshire  (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20873.live.streamtheworld.com/JACK_3_OXFORDSHIRE_SC:Jack 3 Radio  (Engeland, UK)
#DESCRIPTION Jack 3 Radio  (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.kanefm.com%3a1037/listen:Kane FM (Engeland, UK)
#DESCRIPTION Kane FM (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-al.sharp-stream.com/kerrang.mp3:Kerrang! Radio (Londen - Engeland, UK)
#DESCRIPTION Kerrang! Radio (Londen - Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-kiss.sharp-stream.com/kiss100.mp3:Kiss FM UK (Londen - Engeland, UK)
#DESCRIPTION Kiss FM UK (Londen - Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-al.sharp-stream.com/kissfresh.mp3:Kiss Fresh (Londen - Engeland)
#DESCRIPTION Kiss Fresh (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-al.sharp-stream.com/kisstory.mp3:Kisstory (Londen - Engeland, UK)
#DESCRIPTION Kisstory (Londen - Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/LBC1152MP3Low:LBC London News (Londen - Engeland, UK)
#DESCRIPTION LBC London News (Londen - Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live3.istoikona.net%3a8203/stream:LGR = London Greek Radio (Londen - Engeland)
#DESCRIPTION LGR = London Greek Radio (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.canstream.co.uk%3a9103/live.mp3:Lionhaert Radio (Alnmwick, Engeland, UK)
#DESCRIPTION Lionhaert Radio (Alnmwick, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rss-streaming.co.uk%3a8062/mp3:Love 80's Liverpool (Engeland)
#DESCRIPTION Love 80's Liverpool (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-02-gos1.sharp-stream.com/lovesport.mp3:Love Sport Radio (Londen - Engeland)
#DESCRIPTION Love Sport Radio (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-ads-03-gos2.sharp-stream.com/1458.mp3:Lyca Radio (Londen - Engeland)
#DESCRIPTION Lyca Radio (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-mz.sharp-stream.com/magic1054.mp3:Magic Radio (Londen - Engeland, UK)
#DESCRIPTION Magic Radio (Londen - Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-mz.sharp-stream.com/magicchilled.mp3:Magic Radio - Chilled (Engeland, UK)
#DESCRIPTION Magic Radio - Chilled (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-mz.sharp-stream.com/magicsoul.mp3:Magic Radio - Soul (Engeland, UK)
#DESCRIPTION Magic Radio - Soul (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/magicmusicalshigh.aac:Magic at the Musicals (Engeland, UK)
#DESCRIPTION Magic at the Musicals (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-manxradio.sharp-stream.com/manxradiofm.aac:Manx Radio (Engeland, UK)
#DESCRIPTION Manx Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-mz.sharp-stream.com/magicmellow.mp3:Mellow Magic (Engeland, UK)
#DESCRIPTION Mellow Magic (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.7.70.66%3a8753/;stream.mp3:MKFM - Milton Keynes (Engeland)
#DESCRIPTION MKFM - Milton Keynes (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.xrad.io%3a8196/stream/1/:More Radio Worthing (Engeland, UK)
#DESCRIPTION More Radio Worthing (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-03-gos2.sharp-stream.com/thamesradio.mp3:Nation Radio (Londen - Engeland)
#DESCRIPTION Nation Radio (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream-relay-geo.ntslive.net/stream:NTS Radio 1 (Engeland, UK)
#DESCRIPTION NTS Radio 1 (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-relay-geo.ntslive.net/stream2:NTS Radio 1 (Engeland, UK)
#DESCRIPTION NTS Radio 1 (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.commedia.org.uk%3a8000/nusound.mp3:NuSound Radio (Newham - Londen - Engeland, UK)
#DESCRIPTION NuSound Radio (Newham - Londen - Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.voscast.com%3a7918/;stream.mp3:Panjab Radio (Engeland, UK)
#DESCRIPTION Panjab Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//87.98.130.255%3a8365/;:Planet Oldies Radio (Engeland, UK)
#DESCRIPTION Planet Oldies Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-mz.sharp-stream.com/planetrock.mp3:Planet Rock (Engeland, UK)
#DESCRIPTION Planet Rock (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-podcastradio.sharp-stream.com/podcastradio.mp3:Podcast Radio (Londen - UK)
#DESCRIPTION Podcast Radio (Londen - UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.80.221.113%3a8558/stream:Radio Atlantis (London, Surrey en Suffolk, Engeland)
#DESCRIPTION Radio Atlantis (London, Surrey en Suffolk, Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.95.18.39%3a5824/;:Radio Diamond - Manchester (Engeland)
#DESCRIPTION Radio Diamond - Manchester (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ar.canstream.co.uk%3a8003/live.mp3:Radio Essex (Essex - Engeland)
#DESCRIPTION Radio Essex (Essex - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media.radiojackie.com/redirector/livestream.m3u8:Radio Jackie (Londen - UK)
#DESCRIPTION Radio Jackie (Londen - UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com/RadioXUK:Radio X (Londen - Engeland)
#DESCRIPTION Radio X (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//usa6.fastcast4u.com%3a5374/;:Rainbow Radio London (Londen - Engeland)
#DESCRIPTION Rainbow Radio London (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audio.viewtvgroup.com%3a7220/stream:Rathergood Radio (Darlington - Engeland)
#DESCRIPTION Rathergood Radio (Darlington - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.canstream.co.uk%3a8022/live.mp3:Reprezent Radio (Engeland, UK)
#DESCRIPTION Reprezent Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.resonance.fm%3a8000/resonance:Resonance Central London (Engeland, UK)
#DESCRIPTION Resonance Central London (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.resonance.fm%3a8000/resonance-extra:Resonance Extra  (Engeland, UK)
#DESCRIPTION Resonance Extra  (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//206.189.117.157%3a8000/stream:Rinse FM (Londen - Engeland, UK)
#DESCRIPTION Rinse FM (Londen - Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/rock.aac:Rock FM (Engeland, UK)
#DESCRIPTION Rock FM (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.sheffieldlive.org%3a8000/stream/1/:Sheffield Live! (Engeland, UK)
#DESCRIPTION Sheffield Live! (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice-the.musicradio.com/ChillMP3:Smooth Chill Radio (UK, Engeland)
#DESCRIPTION Smooth Chill Radio (UK, Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice-the.musicradio.com/SmoothEssexMP3:Smooth (Essex - Engeland)
#DESCRIPTION Smooth (Essex - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice-the.musicradio.com/SmoothLondonMP3:Smooth (Londen - Engeland)
#DESCRIPTION Smooth (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice-the.musicradio.com/SmoothExtraMP3:Smooth Extra (UK)
#DESCRIPTION Smooth Extra (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//svr1.msmn2.co%3a8336/stream/1/:Solar Radio (Engeland, UK)
#DESCRIPTION Solar Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rss-streaming.co.uk%3a8070/stream/1/:Strawberry Radio (Stockport - Engeland, UK)
#DESCRIPTION Strawberry Radio (Stockport - Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str1.sad.ukrd.com/stray:Stray FM (Engeland, UK)
#DESCRIPTION Stray FM (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.sharp-stream.com/sunrise.mp3:Sunrise Radio Yorkshire (Engeland, UK)
#DESCRIPTION Sunrise Radio Yorkshire (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.easystream.co.uk%3a8000/herefordFM:Sunshine Radio (Engeland, UK)
#DESCRIPTION Sunshine Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-tamesideradio.sharp-stream.com/tamesideradio.mp3:Tameside Radio (Engeland, UK)
#DESCRIPTION Tameside Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-01-cr.sharp-stream.com/thamesradio.mp3:Thames Radio (Londen - Engeland, UK)
#DESCRIPTION Thames Radio (Londen - Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.xrad.io%3a8012/;stream.mp3:The Beat - London (Engeland, UK)
#DESCRIPTION The Beat - London (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-al.sharp-stream.com/hits.mp3:The Hits Radio (Engeland, UK)
#DESCRIPTION The Hits Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.radiomonitor.com/Revolution?token=Y4eGYWaDgmhkiIeDl8i8nafGtqCg:The Revolution (Engeland, UK)
#DESCRIPTION The Revolution (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-ads-03-gos2.sharp-stream.com/1075.mp3:Time 107.5 Havering (Londen - Engeland)
#DESCRIPTION Time 107.5 Havering (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22183.live.streamtheworld.com/JACK_DAB_SC:Union Jack Radio (Engeland, UK)
#DESCRIPTION Union Jack Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.audiospace.co/unityradio:Unity Radio (Engeland)
#DESCRIPTION Unity Radio (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.249.21.17%3a8102/stream:Vinyl Resting Place (Engeland, UK)
#DESCRIPTION Vinyl Resting Place (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.canstream.co.uk%3a8002/live.mp3:Westside Radio (Londen - Engeland, UK)
#DESCRIPTION Westside Radio (Londen - Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//15913.live.streamtheworld.com/SAM01AAC148_SC:Zone 1 Radio (Londen - Engeland, UK)
#DESCRIPTION Zone 1 Radio (Londen - Engeland, UK)
#SERVICE 1:64:2c5:0:0:0:0:0:0:0:
#DESCRIPTION ++UK radio Gibraltar++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.123.118.13%3a8041/stream:GBC Radio = Radio Gibraltar (Gibraltar)
#DESCRIPTION GBC Radio = Radio Gibraltar (Gibraltar)
#SERVICE 1:64:2c6:0:0:0:0:0:0:0:
#DESCRIPTION ++UK radio Kanaaleilanden++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrguern_mf_p:BBC Radio Guernsey
#DESCRIPTION BBC Radio Guernsey
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrjersey_mf_p:BBC Radio Jersey
#DESCRIPTION BBC Radio Jersey
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsolent_mf_p:BBC Radio Solent
#DESCRIPTION BBC Radio Solent
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ssl.canstream.co.uk%3a8041/live.mp3:Islands FM (Scilly-eilanden)
#DESCRIPTION Islands FM (Scilly-eilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.canstream.co.uk%3a8040/live.mp3:Radio Scilly (The Isles of Scilly - UK)
#DESCRIPTION Radio Scilly (The Isles of Scilly - UK)
#SERVICE 1:64:2c7:0:0:0:0:0:0:0:
#DESCRIPTION ++UK radio Noord-Ierland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_foyle_mf_p:BBC Radio Foyle
#DESCRIPTION BBC Radio Foyle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_ulster_mf_p:BBC Radio Ulster
#DESCRIPTION BBC Radio Ulster
#SERVICE 1:64:2c8:0:0:0:0:0:0:0:
#DESCRIPTION ++UK radio Schotland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_scotlandfm_mf_p:BBC Radio Scotland
#DESCRIPTION BBC Radio Scotland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_nangaidheal_mf_p:BBC Radio nan Gaidheal
#DESCRIPTION BBC Radio nan Gaidheal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-audio-01-cr.sharp-stream.com/ssvcbfbs18.aac?device=bfbs_scotland:BFBS Scotland
#DESCRIPTION BFBS Scotland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eu7.fastcast4u.com/proxy/1alba?mp=%252F1:1 ABL Scotland 69am (Schotland, UK)
#DESCRIPTION 1 ABL Scotland 69am (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uk7.internet-radio.com%3a8168/;:242 Radio (Schotland, UK)
#DESCRIPTION 242 Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.255.59.162%3a8042/;:3TFM (Schotland, UK)
#DESCRIPTION 3TFM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uk7.internet-radio.com%3a8168/45radio:45 Radio (Schotland, UK)
#DESCRIPTION 45 Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//r3.zetcast.net/stream:60 NORTH (Schotland, UK)
#DESCRIPTION 60 NORTH (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s7.myradiostream.com%3a10126/;:98.8 Castle FM (Schotland, UK)
#DESCRIPTION 98.8 Castle FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eu9.fastcast4u.com/proxy/vsdeiqhm?mp=/1:AATM (Glasgow, Schotland, UK)
#DESCRIPTION AATM (Glasgow, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.28.20.20%3a8013/;:Alive Radio (Schotland, UK)
#DESCRIPTION Alive Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.xrad.io%3a8042/;:Air3 Radio (Schotland, UK)
#DESCRIPTION Air3 Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.wohooo.net%3a9068/1:ASSK Radio (Glasgow, Schotland, UK)
#DESCRIPTION ASSK Radio (Glasgow, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.commedia.org.uk%3a8000/awaz.mp3:Awaz FM (Schotland, UK)
#DESCRIPTION Awaz FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.beamfm.net%3a8500/;:Beam FM (Schotland, UK)
#DESCRIPTION Beam FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.bdfm.radio%3a8000/blackdiamondfm:Black Diamond (Schotland, UK)
#DESCRIPTION Black Diamond (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uk6.internet-radio.com%3a8465/;:Boom Radio, Edinburgh College (Schotland, UK)
#DESCRIPTION Boom Radio, Edinburgh College (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.audiospace.co/bridgefm:Bridge FM (Schotland, UK)
#DESCRIPTION Bridge FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.canstream.co.uk%3a8000/bute.mp3:Bute FM (Schotland, UK)
#DESCRIPTION Bute FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.canstream.co.uk%3a8087/live.mp3:Camglen Radio (Schotland, UK)
#DESCRIPTION Camglen Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalEdinburghMP3:Capital Edinburgh (Schotland, UK)
#DESCRIPTION Capital Edinburgh (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalGlasgowMP3:Capital Glasgow (Schotland, UK)
#DESCRIPTION Capital Glasgow (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uk7.internet-radio.com%3a8168/45radio:Castle FM Scotland (Schotland, UK)
#DESCRIPTION Castle FM Scotland (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.celticmusicradio.net%3a8000/celticmusic.mp3:Celtic Music Radio (Schotland, UK)
#DESCRIPTION Celtic Music Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream4.radiomonitor.com/CentralFM?token=Y4eGYWWFhGRmg4d0l8DBo5O+k34=:Central FM (Schotland, UK)
#DESCRIPTION Central FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/clyde1.aac:Clyde 1 (Schotland, UK)
#DESCRIPTION Clyde 1 (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/clyde2.aac:Clyde 2 (Schotland, UK)
#DESCRIPTION Clyde 2 (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/hits.aac:Clyde 3 (Schotland, UK)
#DESCRIPTION Clyde 3 (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.audiospace.co/crystalradio:Crystal FM Community Radio for South Midlothian (Schotland, UK)
#DESCRIPTION Crystal FM Community Radio for South Midlothian (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//comet.shoutca.st%3a8338/stream:Cuillin FM (Schotland, UK)
#DESCRIPTION Cuillin FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.canstream.co.uk%3a8104/live.mp3:Cumbernauld FM (Schotland, UK)
#DESCRIPTION Cumbernauld FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.hippynet.co.uk%3a8001/dunoon.mp3:DCR - Dunoon Community Radio (Schotland, UK)
#DESCRIPTION DCR - Dunoon Community Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming02.zfast.co.uk/proxy/wpsitema?mp=/stream:Deveron FM (Banff, Schotland, UK)
#DESCRIPTION Deveron FM (Banff, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//900.cloudrad.io%3a8138/;:Dylan Radio (Schotland, UK)
#DESCRIPTION Dylan Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.canstream.co.uk%3a9117/live.mp3:East Coast FM (Haddington, Schotland, UK)
#DESCRIPTION East Coast FM (Haddington, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//play.adtonos.com%3a8103/edge:Edge Radio (Schotland, UK)
#DESCRIPTION Edge Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/forth1.aac:Forth 1 (Schotland, UK)
#DESCRIPTION Forth 1 (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/forth2.aac:Forth 2 (Schotland, UK)
#DESCRIPTION Forth 2 (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/hits.aac:Forth 3 (Schotland, UK)
#DESCRIPTION Forth 3 (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.broadcastradio.com%3a8610/heartland:FreshAir Radio (Edinburgh's student radio, Schotland, UK)
#DESCRIPTION FreshAir Radio (Edinburgh's student radio, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.canstream.co.uk%3a8108/live.aac:Gorgeous FM (Schotland, UK)
#DESCRIPTION Gorgeous FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.broadcastradio.com%3a8250/goradio:GO Radio (Schotland, UK)
#DESCRIPTION GO Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.255.59.164%3a8021/index.mp3:HBS = Hospital Broadcasting Service (Glasgow, Schotland, UK)
#DESCRIPTION HBS = Hospital Broadcasting Service (Glasgow, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.canstream.co.uk%3a8011/live.mp3:HBSA Radio (Schotland, UK)
#DESCRIPTION HBSA Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/HeartEdinburghMP3:Heart Scotland Edinburgh (Schotland, UK)
#DESCRIPTION Heart Scotland Edinburgh (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice-sov.musicradio.com/HeartGlasgow:Heart Scotland Glasgow (Schotland, UK)
#DESCRIPTION Heart Scotland Glasgow (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ssl.musicradio.com/HeartDance:Heart Dance
#DESCRIPTION Heart Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.broadcastradio.com%3a8610/heartland:Heartland FM (Schotland, UK)
#DESCRIPTION Heartland FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-25.zeno.fm/a608cgux3yzuv?rj-ttl=5&rj-tok=AAABclaz4c0AseS-0MiVGk3wdA:HikeNcity (Schotland, UK)
#DESCRIPTION HikeNcity (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//everestcast.shoutcastservices.com%3a1285/stream:Hit 40 Radio (Schotland, UK)
#DESCRIPTION Hit 40 Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//everestcast-us.myautodj.com%3a1085/stream:Housemasters Radio (Glasgow, Schotland, UK)
#DESCRIPTION Housemasters Radio (Glasgow, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//iconic.radioca.st/stream;:Iconic Radio UK (Glasgow, Schotland, UK)
#DESCRIPTION Iconic Radio UK (Glasgow, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//62.210.10.4%3a8192/stream:IndyLive.Radio (Glasgow, Schotland, UK)
#DESCRIPTION IndyLive.Radio (Glasgow, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.arqiva.tv/rnib-connect.mp3:Insight Radio (Schotland, UK)
#DESCRIPTION Insight Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.cp.radioflo.co.uk%3a8104/stream:Irvine Beat FM (Schotland, UK)
#DESCRIPTION Irvine Beat FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hebrides.tv%3a8000/islesfm:Isles FM (Schotland, UK)
#DESCRIPTION Isles FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.37.139%3a9020/;:K107 FM (Schotland, UK)
#DESCRIPTION K107 FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.32.62.154%3a8024/stream:Kaos Radio 1 (Schotland, UK)
#DESCRIPTION Kaos Radio 1 (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.commedia.org.uk%3a8000/keithcommunityradio.mp3:KCR = Keith Community Radio (Schotland, UK)
#DESCRIPTION KCR = Keith Community Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-kingdomfm.sharp-stream.com/kingdomfm.mp3:Kingdom FM (Schotland, UK)
#DESCRIPTION Kingdom FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.16.185.174%3a8003/stream:Linn Radio (Schotland, UK)
#DESCRIPTION Linn Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.16.185.174%3a8004/stream:Linn Classical (Schotland, UK)
#DESCRIPTION Linn Classical (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.16.185.174%3a8000/stream:Linn Jazz (Schotland, UK)
#DESCRIPTION Linn Jazz (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming03.zfast.co.uk%3a8061/stream:Listen Lanarkshire (Schotland, UK)
#DESCRIPTION Listen Lanarkshire (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s29.myradiostream.com%3a9330/stream:Mearns 80s (Schotland, UK)
#DESCRIPTION Mearns 80s (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.28.20.20%3a8002/live:Mearns FM (Schotland, UK)
#DESCRIPTION Mearns FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.celticmusicradio.net%3a8000/celticmusic.mp3:MFR - Moray Firth Radio (Schotland, UK)
#DESCRIPTION MFR - Moray Firth Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/mfram.aac:MFR 2 - Moray Firth Radio 2 (Schotland, UK)
#DESCRIPTION MFR 2 - Moray Firth Radio 2 (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/hits.aac:MFR 3 - Moray Firth Radio 2 (Schotland, UK)
#DESCRIPTION MFR 3 - Moray Firth Radio 2 (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/MidsummerRadio?lang=nl%252cen-US%253bq%253d0.7%252cen%253bq%253d0.3:Midsummer Radio (Schotland, UK)
#DESCRIPTION Midsummer Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//premium.shoutcastsolutions.com/radio/8000/1:MKB Independent Radio (Schotland, UK)
#DESCRIPTION MKB Independent Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.97.94.44%3a8190/;:myRock Radio (Schotland, UK)
#DESCRIPTION myRock Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-02-gos1.sharp-stream.com/nationscotland.mp3:Nation Radio (Schotland, UK)
#DESCRIPTION Nation Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.255.59.162%3a8014/;:Nevis Radio (Schotland, UK)
#DESCRIPTION Nevis Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.broadcastradio.com%3a8180/alness:North Highland Radio (Schotland, UK)
#DESCRIPTION North Highland Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-mz.sharp-stream.com/northsound1.mp3:Northsound1 (noord-oost Schotland, UK)
#DESCRIPTION Northsound1 (noord-oost Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-mz.sharp-stream.com/northsound2.mp3:Northsound2 (noord-oost Schotland, UK)
#DESCRIPTION Northsound2 (noord-oost Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.cp.radioflo.co.uk%3a8094/stream:OAW Original (Schotland, UK)
#DESCRIPTION OAW Original (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy-e-05-gos.sharp-stream.com/obanfm.mp3:Oban FM (Schotland, UK)
#DESCRIPTION Oban FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiomonitor.com/Original106?token=Y4eGYWWEgmZiiYeApLu0mqCzuWJiiA==:Original 106 (Schotland, UK)
#DESCRIPTION Original 106 (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.canstream.co.uk%3a8123/live.mp3:Paisley FM (Schotland, UK)
#DESCRIPTION Paisley FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//108.163.223.242%3a8233/;:Power Global Radio (Schotland, UK)
#DESCRIPTION Power Global Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc4.easywebcommunications.com%3a18034/stream.mp3:Power ON FM (Schotland, UK)
#DESCRIPTION Power ON FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eu9.fastcast4u.com/proxy/progwaveradio?mp=%252F1:Progwave Radio (Schotland, UK)
#DESCRIPTION Progwave Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radio.co/s172d637eb/listen?ver=330172:Pulse 88.0 FM (Schotland, UK)
#DESCRIPTION Pulse 88.0 FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.canstream.co.uk%3a8000/PULSE-STL.mp3:Pulse Community Radio (Schotland, UK)
#DESCRIPTION Pulse Community Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-audio-02-gos1.sharp-stream.com/pure_radio.mp3:Pure Radio Scotland (Schotland, UK)
#DESCRIPTION Pure Radio Scotland (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/borders.aac:Radio Borders (Schotland, UK)
#DESCRIPTION Radio Borders (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uk1.internet-radio.com%3a8057/stream:Radio GH (Dalkeith, Schotland, UK)
#DESCRIPTION Radio GH (Dalkeith, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/s346afa872/listen:Radio Haver (Schotland, UK)
#DESCRIPTION Radio Haver (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.99.8.170%3a9868/stream/;:Radio Lanarkshire (Schotland, UK)
#DESCRIPTION Radio Lanarkshire (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uk3-vn.mixstream.net%3a8192/;:Radio North Angus = RNA (Schotland, UK)
#DESCRIPTION Radio North Angus = RNA (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.28.20.20%3a8017/stream:Radio Nova International (Schotland, UK)
#DESCRIPTION Radio Nova International (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.178.123.11%3a7474/;stream.mp3:Radio Saltire (Schotland, UK)
#DESCRIPTION Radio Saltire (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiosix.com%3a8000/radiosix.mp3:Radio Six International (Schotland, UK)
#DESCRIPTION Radio Six International (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.255.59.164%3a8045/;stream.mp3:Radio West Fife (Schotland, UK)
#DESCRIPTION Radio West Fife (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.regalradio.net%3a8225/stream?:Regal Radio (Bathgate, Schotland, UK)
#DESCRIPTION Regal Radio (Bathgate, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rs4.radiostreamer.com%3a8470/;:Revival FM (Schotland, UK)
#DESCRIPTION Revival FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rs4.radiostreamer.com%3a8470/;:RNIB Connect Radio (radio voor blinden en slechtzienden, Schotland, UK)
#DESCRIPTION RNIB Connect Radio (radio voor blinden en slechtzienden, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uk6.internet-radio.com%3a8465/;:Rock Around The Block Radio (Schotland, UK)
#DESCRIPTION Rock Around The Block Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eu8.fastcast4u.com/proxy/rushwaveradio?mp=%252F1:Rushwave 2112 Radio (Schotland, UK)
#DESCRIPTION Rushwave 2112 Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s38.myradiostream.com%3a5536/;:SAM Radio (Edinburgh, Schotland, UK)
#DESCRIPTION SAM Radio (Edinburgh, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.broadcastradio.com%3a9020/scene:Scene Radio (Schotland, UK)
#DESCRIPTION Scene Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eu7.fastcast4u.com/proxy/1alba?mp=/1:Scotland69am4U (Edinburgh, Schotland, UK)
#DESCRIPTION Scotland69am4U (Edinburgh, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingv2.shoutcast.com/scotlander-radio?lang=nl%252cen-US%253bq%253d0.7%252cen%253bq%253d0.3:Scotlander Radio (Schotland, UK)
#DESCRIPTION Scotlander Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gbradio.cdn.tibus.net/80SSUN:Scottish Sun 80s (Schotland, UK)
#DESCRIPTION Scottish Sun 80s (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gbradio.cdn.tibus.net/SUNHITS:Scottish Sun Hits (Schotland, UK)
#DESCRIPTION Scottish Sun Hits (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tx9.zetcast.net%3a8100/stream3:SIBC (Schotland, UK)
#DESCRIPTION SIBC (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s23.myradiostream.com%3a17040/listen.mp3:SIRS FM = Shetland Internet Radio Station (Schotland, UK)
#DESCRIPTION SIRS FM = Shetland Internet Radio Station (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.shmu.org.uk%3a8000/shmufm_high.mp3:shmuFM (Schotland, UK)
#DESCRIPTION shmuFM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice-the.musicradio.com/SmoothScotlandMP3:Smooth Radio Scotland (Schotland, UK)
#DESCRIPTION Smooth Radio Scotland (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/s9e9adf421/listen:Sound FM (Schotland, UK)
#DESCRIPTION Sound FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.135.154.66%3a30010/;:Southern Sound Hospital Radio (Glasgow, Schotland, UK)
#DESCRIPTION Southern Sound Hospital Radio (Glasgow, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice.speyside-it.co.uk%3a8000/speysound:Speysound Radio (Schotland, UK)
#DESCRIPTION Speysound Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//garfield.standrewsradio.com%3a8081/stream/1.mp3:STAR St. Andrews Radio (Schotland, UK)
#DESCRIPTION STAR St. Andrews Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.32.62.163%3a8680/stream.mp3:Stirling City Radio (Stirling, Schotland, UK)
#DESCRIPTION Stirling City Radio (Stirling, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.subcity.org/subcity.mp3:Subcity Radio (Schotland, UK)
#DESCRIPTION Subcity Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.255.59.3%3a8118/;:Sunny G Radio (Glasgow, Schotland, UK)
#DESCRIPTION Sunny G Radio (Glasgow, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.radio.co/sb82905b73/listen:Sunoh Scotland, Asian radio (Edinburgh, Schotland, UK)
#DESCRIPTION Sunoh Scotland, Asian radio (Edinburgh, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/tayfm.aac:Tay FM (Schotland, UK)
#DESCRIPTION Tay FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/tayam.aac:Tay 2 FM (Schotland, UK)
#DESCRIPTION Tay 2 FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uk3.internet-radio.com%3a8154/stream:TD9 Radio (Hawick, Schotland, UK)
#DESCRIPTION TD9 Radio (Hawick, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gbradio.cdn.tibus.net/SUNGRTHITS:The Scottish Sun Greatest Hits (Schotland, UK)
#DESCRIPTION The Scottish Sun Greatest Hits (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gbradio.cdn.tibus.net/SUNHITS:The Scottish Sun Hits (Schotland, UK)
#DESCRIPTION The Scottish Sun Hits (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//62.8.115.147%3a9022/stream:Tiger Live (Schotland, UK)
#DESCRIPTION Tiger Live (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.169.46.197%3a8107/;:Trancetechnic (Schotland, UK)
#DESCRIPTION Trancetechnic (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.255.59.164%3a8020/stream?:Two Lochs Radio (Schotland, UK)
#DESCRIPTION Two Lochs Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nebula.shoutca.st%3a8201/;:Voyager Radio (Schotland, UK)
#DESCRIPTION Voyager Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiomonitor.com/Wave-Dundee?token=Y4eGYWuEhmdqgoeIk8iyXnbHu5WXtw==:Wave FM (Schotland, UK)
#DESCRIPTION Wave FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wavefm.radioca.st/stream:Wave FM Perth (Schotland, UK)
#DESCRIPTION Wave FM Perth (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiomonitor.com/Wave-Dundee?token=Y4eGYWuEhmdph4eIk8iyXnbHu5WXtw==:Wave FM Gold (Schotland, UK)
#DESCRIPTION Wave FM Gold (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiomonitor.com/WavesRadio?token=Y4eGYWWEhGFrh4eIk8iypISzsZqh:Waves Radio (Schotland, UK)
#DESCRIPTION Waves Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webcomstream.co.uk/radio/8000/radio.mp3:Webcomradio (Ayr, Schotland, UK)
#DESCRIPTION Webcomradio (Ayr, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/westfm.aac:West FM (Schotland, UK)
#DESCRIPTION West FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/westsoundfm.aac:West Sound (Ayrshire, Schotland, UK)
#DESCRIPTION West Sound (Ayrshire, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/westsoundfm.aac:West Sound (Dumfries and Galloway, Schotland, UK)
#DESCRIPTION West Sound (Dumfries and Galloway, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingr.broadcastradio.com%3a10280/westway:Westway Radio (Schotland, UK)
#DESCRIPTION Westway Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/RadioXLondonMP3?.mp3:XFM Scotland (Schotland, UK)
#DESCRIPTION XFM Scotland (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-01-cr.sharp-stream.com/yourradio.mp3:Your Radio (Schotland, UK)
#DESCRIPTION Your Radio (Schotland, UK)
#SERVICE 1:64:2c9:0:0:0:0:0:0:0:
#DESCRIPTION ++UK radio Shetlandeilaqnden++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_shetland_mf_p:BBC Radio Shetland (Shetland, UK)
#DESCRIPTION BBC Radio Shetland (Shetland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.zetcast.net%3a8000/stream:60 North Radio (Shetland, UK)
#DESCRIPTION 60 North Radio (Shetland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uk-gos-edge-02.zetcast.net/ShetlandWebcams/Studio1ABR/ShetlandWebcams/studio_720p/chunks.m3u8:Shetland webcams, 60 Northradiio (Shetland, UK)
#DESCRIPTION Shetland webcams, 60 Northradiio (Shetland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tx9.zetcast.net%3a8100/stream3:SIBC = Shetland Islands Broadcasting Company  (Shetland, UK)
#DESCRIPTION SIBC = Shetland Islands Broadcasting Company  (Shetland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s23.myradiostream.com%3a17041/listen.mp3:SIRS = Shetlasnd Internet Radio Stataion (Shetland, UK)
#DESCRIPTION SIRS = Shetlasnd Internet Radio Stataion (Shetland, UK)
#SERVICE 1:64:2ca:0:0:0:0:0:0:0:
#DESCRIPTION ++UK radio Wales++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_cymru_mf_p:BBC Radio Cymru 1
#DESCRIPTION BBC Radio Cymru 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_cymru2_mf_p:BBC Radio Cymru 2
#DESCRIPTION BBC Radio Cymru 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_walesmw_mf_p:BBC Radio Wales
#DESCRIPTION BBC Radio Wales
