#NAME Stream Nieuw sinds 5 juli 2013
#SERVICE 4097:0:2:0:0:0:0:0:0:0:mmsh%3A//wms.pmedia07.kpnstreaming.nl/omroepelburglive-radio?MSWMExt=.asf:GD%3A%20Omroep%20Elburg
#DESCRIPTION GD: Omroep Elburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mmsh%3A//213.75.58.223/omroepelburglive-radio?MSWMExt=.asf:GD%3A%20Omroep%20Elburg
#DESCRIPTION GD: Omroep Elburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.glowfm.nl/player/glowfm.pls%20:NB%3A%20GLOW%20FM%20-%202
#DESCRIPTION NB: GLOW FM - 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streamservice.siris.nl%3A8000:NBr%3A%20Siris%20(Someren)
#DESCRIPTION NBr: Siris (Someren)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streamservice.siris.nl%3A9000:NBr%3A%20DMG%20(Deurne)
#DESCRIPTION NBr: DMG (Deurne)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//nostalgiewhatafeeling.ice.infomaniak.ch/nostalgiewhatafeeling-128.mp3:Nostalgie%20Vlaanderen
#DESCRIPTION Nostalgie Vlaanderen
