#NAME Stream Muziek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//538-hls.lswcdn.triple-it.nl/content/slamtv/slamtv.m3u8:SLAM!TV
#DESCRIPTION SLAM!TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//538-hls.lswcdn.triple-it.nl/content/538tv/538tv_1.m3u8:TV%20538
#DESCRIPTION TV 538
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//538-hls.lswcdn.triple-it.nl/content/538webcam/538webcam.m3u8:TV%20538%20wewbcam
#DESCRIPTION TV 538 wewbcam
#SERVICE 1:64:375:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/vox/vox_360p:VOX%20TV
#DESCRIPTION VOX TV
#SERVICE 1:64:376:0:0:0:0:0:0:0:
#DESCRIPTION +++Engels+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn-sov-2.musicradio.com%3A80/LiveVideo/Capital:CAPITAL%20TV
#DESCRIPTION CAPITAL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn-sov-2.musicradio.com%3A80/LiveVideo/Heart:HEART
#DESCRIPTION HEART
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza1.top-ix.org/quartaretetv1/formusicweb:Four%20Music%20TV
#DESCRIPTION Four Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fms.105.net%3A1935/live/virgin1%20swfUrl=http%3A//myfreetv.ucoz.net/mediaplayer-3.swf%20pageUrl=http%3A//myfreetv.ucoz.net/index/virgin_radio_tv/0-253%20live=true:Virgin%20Radio%20TV
#DESCRIPTION Virgin Radio TV
#SERVICE 1:64:377:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fms.105.net%3A1935/live/rmc1%20swfUrl=http%3A//myfreetv.ucoz.net/mediaplayer-3.swf%20pageUrl=http%3A//myfreetv.ucoz.net/index/radio_monte_carlo_tv_italy/0-186%20live=true:Radio%20Montecarlo%20TV
#DESCRIPTION Radio Montecarlo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.infomaniak.ch/livecast%20playpath=rougetv%20swfUrl=http%3A//tvplayer.castlemedia.fr/swf/tvplayer.swf?4dadb783f0a81537187120216%20pageUrl=http%3A//www.playtv.fr/television/%23rouge-tv%20live=true:Rouge%20FM
#DESCRIPTION Rouge FM
#SERVICE 1:64:378:0:0:0:0:0:0:0:
#DESCRIPTION +++Italie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza1.top-ix.org/quartaretetv1/formusicweb:Four%20Music%20TV
#DESCRIPTION Four Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cwedge.cdcache.net/cwedge/rilive:Radio%20Italia%20Tv
#DESCRIPTION Radio Italia Tv
#SERVICE 1:64:379:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//178.73.10.66%3A1935/live/mpegts.stream:Edusat%20TV%20(Polen)
#DESCRIPTION Edusat TV (Polen)
#SERVICE 1:64:380:0:0:0:0:0:0:0:
#DESCRIPTION +++Russisch - Ukrainisch+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//80.232.172.37/rtplive/vlc.sdp:1%20Music%20Baltic%20(Rusland)
#DESCRIPTION 1 Music Baltic (Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//www.planeta-online.tv%3A1936/live/channel_4:FreshTV.%20TV
#DESCRIPTION FreshTV. TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//musicbox.cdnvideo.ru/musicbox-live/%20playpath=musicbox.sdp%20swfUrl=http%3A//myfreetv.ucoz.net/player.swf%20pageUrl=http%3A//myfreetv.ucoz.net/index/russian_music_box_tv/0-56:MusicBox
#DESCRIPTION MusicBox
#SERVICE 1:64:381:0:0:0:0:0:0:0:
#DESCRIPTION +++Tsjechei+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//194.79.52.79/ockoi/ockoHQ2:Ocko%20TV%20(Thaherq-%20Sjechie)
#DESCRIPTION Ocko TV (Thaherq- Sjechie)
#SERVICE 1:64:382:0:0:0:0:0:0:0:
#DESCRIPTION +++Turkije+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.taksimbilisim.com/tv41/bant1:TV41%20(Turkey)
#DESCRIPTION TV41 (Turkey)
#SERVICE 1:64:383:0:0:0:0:0:0:0:
#DESCRIPTION +++Zwitserland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.infomaniak.ch/livecast%20playpath=tvm3%20swfUrl=http%3A//static.infomaniak.ch/livetv/playerMain-v4.2.9.swf?sTitle=&sVersion=4.2.9&sDescription=%20pageUrl=http%3A//livevideo.infomaniak.com/iframe.php?stream=tvm3&name=html5&player=922:TV%20M3
#DESCRIPTION TV M3
#SERVICE 1:64:384:0:0:0:0:0:0:0:
#DESCRIPTION diverse/onbekend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/eska_party/eska_party_360p:ESKA%20PARTY%20TV
#DESCRIPTION ESKA PARTY TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/eska_rock/eska_rock_360p:ESKA%20ROCK%20TV
#DESCRIPTION ESKA ROCK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live/eskatv:ESKA%20TV
#DESCRIPTION ESKA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//europaplus.cdnvideo.ru%3A1935/europaplus-live/eptv_main.sdp:Europa%20Plus%20TV
#DESCRIPTION Europa Plus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//149.11.34.6%3A1935/live/gotica.stream:Gotica%20TV
#DESCRIPTION Gotica TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld359:Jazz%20Club
#DESCRIPTION Jazz Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//karltvhls-i.akamaihd.net/hls/live/207034/KarlTV-HLS/stream1/streamPlaylist.m3u8:KRAL%20TV
#DESCRIPTION KRAL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//149.11.34.6/live/partytv.stream:Party%20TV%20Entertainment
#DESCRIPTION Party TV Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fms.pik-tv.com/live/piktv2pik2tv.flv:PIK%20TV%20Music
#DESCRIPTION PIK TV Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live/polotv:PoloTV
#DESCRIPTION PoloTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.infomaniak.ch/livecast%20playpath=rougetv%20swfUrl=http%3A//tvplayer.castlemedia.fr/swf/tvplayer.swf%20pageUrl=http%3A//www.playtv.fr/television/%23rouge-tv%20live=true:Rouge%20TV
#DESCRIPTION Rouge TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//149.11.34.6/live/unlovechannel.stream:UnLove%20channel%20Entertainment
#DESCRIPTION UnLove channel Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.smcloud.net/live2/wawa/wawa_360p:WAWA%20TV
#DESCRIPTION WAWA TV
