#NAME Stream Oostenrijk
#SERVICE 4097:0:1:27:0:0:0:0:0:0:rtmp%3a//streaming.austria24.tv/live/stream_720p:AUSTRIA 24 TV (Oostenrijk)
#DESCRIPTION AUSTRIA 24 TV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.austria24.tv/live/stream_360p:Austria24 TV (Oostenrijk)
#DESCRIPTION Austria24 TV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/BLKonline_high/master.m3u8:BLK TV (Oostenrijk)
#DESCRIPTION BLK TV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.openplayout.org/hls/dorf_high/index.m3u8:Dorf TV (Linz - Oostenrijk)
#DESCRIPTION Dorf TV (Linz - Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.67.13.54%3a1935/drf1/drf1_livestream_3/playlist.m3u8:DRF 1 (Oostenrijk)
#DESCRIPTION DRF 1 (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.fs1.tv%3a8080/hls/webstream.m3u8:FS1 HD - Salzburg (Oostenrijk)
#DESCRIPTION FS1 HD - Salzburg (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nstream17.gotv.at%3a1938/live/gotvlive_576p/playlist.m3u8:GoTV (Oostenrijk)
#DESCRIPTION GoTV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8:Katholisches Fernsehen (Oostenrijk)
#DESCRIPTION Katholisches Fernsehen (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.185.16.10%3a1935/kit/kitstream/playlist.m3u8:KIT = Kirche ist toll (Oostenrijk)
#DESCRIPTION KIT = Kirche ist toll (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58b42f6c8c9bf.streamlock.net/live/LaendleTV/chunklist_w1379019891.m3u8:L채ndle TV (Oostenrijk)
#DESCRIPTION L채ndle TV (Oostenrijk)
#SERVICE 4097:0:1:27:0:0:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_ljzy3evp/sd/10000/t/nwOKUovT2mwnA8x_KnC4zg/index-s32.m3u8:M1 HD (Oostenrijk)
#DESCRIPTION M1 HD (Oostenrijk)
#SERVICE 4097:0:1:a5:2:5:0:0:0:0:rtmp%3a//streaming.austria24.tv/live/stream_720p:M4 Mostviertel  (Oostenrijk)
#DESCRIPTION M4 Mostviertel  (Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//d25u5wcs71awbk.cloudfront.net/videos-hl/live-b98670f3-38a6-4103-adf6-3e806503b751_low.mp4:M체hlviertel TV (Oostenrijk)
#DESCRIPTION M체hlviertel TV (Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//apasfoe24l.sf.apa.at/ipad/oe24-live1/oe24.sdp/playlist.m3u8:OE24TV (Oostenrijk)
#DESCRIPTION OE24TV (Oostenrijk)
#SERVICE 4097:0:1:a1:2:5:0:0:0:0:http%3a//d2jk87psbjrjdz.cloudfront.net/livehttporigin/okto/chunklist.m3u8:OKTO 8 (Oostenrijk)
#DESCRIPTION OKTO 8 (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2jk87psbjrjdz.cloudfront.net/livehttporigin/okto/chunklist.m3u8:Okto TV - Oostenrijk
#DESCRIPTION Okto TV - Oostenrijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//orf2.orf.cdn.ors.at/orf2/q8c.sdp/chunklist.m3u8:ORF 2 HD (Oostenrijk)
#DESCRIPTION ORF 2 HD (Oostenrijk)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//apasfiisl.apa.at/ipad/orf2e_q6a/orf.sdp/playlist.m3u8:ORF2E (Oostenrijk)
#DESCRIPTION ORF2E (Oostenrijk)
#SERVICE 4097:0:1:a4:2:5:0:0:0:0:http%3a//p3-6.mov.at%3a1935/live/weekstream/master.m3u8:P3tv HD  (Oostenrijk)
#DESCRIPTION P3tv HD  (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.221.7/gzSoftware-live/livestream_480p/master.m3u8:Planai TV (Oostenrijk)
#DESCRIPTION Planai TV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.reeins.tv%3a1935/live/re1/playlist.m3u8:RE eins TV (Oostenrijk)
#DESCRIPTION RE eins TV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.reeins.tv%3a1935/live/re1/chunklist_w1448095330.m3u8:RE eins TV (Oostenrijk)
#DESCRIPTION RE eins TV (Oostenrijk)
#SERVICE 4097:0:1:a3:2:5:0:0:0:0:http%3a//www.reeins.tv%3a1935/live/re1/playlist.m3u8:reeins TV (Oostenrijk)
#DESCRIPTION reeins TV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.swamiji.tv/YogaIPTV/smil%3aYogaStream.smil/playlist.m3u8:Swamiji TV Austria  (Oostenrijk)
#DESCRIPTION Swamiji TV Austria  (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.markenfunk.tv/t1/ngrp%3alive_all/chunklist_b2296608.m3u8:Teins (Oostenrijk)
#DESCRIPTION Teins (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.hd-livestream.de%3a1935/live/TirolTV/chunklist_w1178744335.m3u8:Tirol TV (Oostenrijk)
#DESCRIPTION Tirol TV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livevideo.infomaniak.com/streaming/livecast/tvm3/playlist.m3u8:tvm 3 (Oostenrijk)
#DESCRIPTION tvm 3 (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms01.w24.at/hls-live/livepkgr/_definst_/liveevent/livestream2.m3u8:W24 TV (Oostenrijk)
#DESCRIPTION W24 TV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.live-panorama.com/keblivestreaming/streams/schmittenTVLow.sdp.stream.m3u8:Zell am See - Schmitten (Oostenrijk)
#DESCRIPTION Zell am See - Schmitten (Oostenrijk)
